complex_id,name,genes,mod,replace
CPLX_ASNTRAT,Aspartyl-tRNA(Asn) amidotransferase,TM1272() AND TM1273() AND TM0252(),,
SufBCD,SufBC2D Fe-S cluster scaffold complex,TM1369(1) AND TM1368(2) AND TM1416(1),,
SufBCD,,,2fe1s(1),
SufBCD,,,2fe2s(1) AND 2fe1s(1),
SufBCD,,,2fe2s(2),
SufBCD,,,2fe2s(1) AND fe2(2),
SufBCD,,,4fe4s(1),
SufBCD,,,2fe2s(1) AND fe2(1),
SufBCD,,,fe2(1),

SufSU,L-cysteine desulfurase,TM1371(2) AND TM1372(2),,
SufSU,,,pydx5p(1),
SufSU,,,pydx5p(1) AND SH(1),

# Ligases
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,TM0217(2) AND TM0216(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,TM0822(2) AND TM0821(2),,

# From coralME
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,TM0716() AND TM0717(),,
CPLX_ALCD19-0,Alcohol dehydrogenase (glycerol),TM0111() AND TM0920(),,
CPLX_ACLS-0,Acetolactate synthase,TM0549(2) AND TM0548(2),,
CPLX_ATPS1-0,H+-exporting ATPase,TM1612() AND TM1616() AND TM1609() AND TM1610() AND TM1615() AND TM1614() AND TM1611() AND TM1613(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),TM0558(2) AND TM0557(2),,
CPLX_CEL6abc-0,Oligo-cellulose (6) transport via ABC system,TM1226() AND TM1222() AND TM1221() AND TM1220() AND TM1219(),,
CPLX_CELLBabc-0,Cellobiose transport via ATP transporter,TM0031() AND TM0030() AND TM0029() AND TM0028() AND TM0027(),,
CPLX_CELLBabc-1,Cellobiose transport via ATP transporter,TM1223() AND TM1222() AND TM1221() AND TM1220() AND TM1219(),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,TM0446() AND TM0447(),,
CPLX_ALAabc-0,L-alanine transport via ABC system,TM1135(1) AND TM1137(1) AND TM1136(1) AND TM1139(1) AND TM1138(1),,
CPLX_DDPGA-0,2-dehydro-3-deoxy-phosphogluconate aldolase,TM0128() AND TM0880(),,
CPLX_DHORD_NAD-0,Dihydoorotic acid dehydrogenase,TM0333() AND TM0334(),,
CPLX_AMYe-0,"Starch hydrolysis by alpha-1,4-amylase and alpha-1,6 pullulanase",TM1840() AND TM1845(),,
CPLX_FE3abc-0,Iron (III) transport via ABC system,TM0191() AND TM0189() AND TM0190(),,
CPLX_FE3abc-1,Iron (III) transport via ABC system,TM0078() AND TM0080() AND TM0079(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,TM1042() AND TM1043(),,
CPLX_FUM-0,Fumarase,TM0540() AND TM0541(),,
CPLX_GLCMAN4-0,Hydrolysis of glucomannan,TM1751() AND TM1752() AND TM1624(),,
CPLX_GLCMAN6abc-0,Glucomannan transport via ABC system,TM1746() AND TM1747() AND TM1748() AND TM1749() AND TM1750(),,
CPLX_GALMAN4-0,Hydrolysis of galactomannan,TM1751() AND TM1752() AND TM1192() AND TM1624(),,
CPLX_GALabc-0,D-galactose transport via ABC system,TM1204() AND TM1203() AND TM1202(),,
CPLX_GLUCAN2abc-0,Glucan transport via ATP transporter,TM0300() AND TM0301() AND TM0302() AND TM0303() AND TM0304(),,
CPLX_GLUSy-0,Glutamate synthase (NADPH),TM0397() AND TM1217(),,
CPLX_GLUSy-1,Glutamate synthase (NADPH),TM0397() AND TM1640(),,
CPLX_GLYC3Pabc-0,Sn-Glycerol 3-phosphate transport via ABC system,TM1121() AND TM1120() AND TM1122(),,
CPLX_MALTTRabc-0,Maltotriose transport via ABC system,TM1839() AND TM1837() AND TM1836(),,
CPLX_HCO3abc-0,Bicarbonate transport via ABC,TM0202() AND TM0204() AND TM0203(),,
CPLX_HYDFDN-0,,TM1426() AND TM1425() AND TM1424(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,TM1036(1) AND TM1038(1),,
CPLX_INSTabc-0,Inositol transport in via ABC transport,TM0418() AND TM0419() AND TM0420() AND TM0421(),,
CPLX_OOR2r-0,2-ketoglutarate ferredoxin oxidoreductase,TM1164() AND TM1165(),,
CPLX_OOR2r-1,2-ketoglutarate ferredoxin oxidoreductase,TM0405() AND TM0406(),,
CPLX_NOX-0,NADH oxidase,TM1432() AND TM1433(),,
CPLX_LCTSabc-0,Lactose transport via ABC system (import),TM1194() AND TM1196() AND TM1197() AND TM1198() AND TM1199(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,TM0555(1) AND TM0554(1),,
CPLX_Kt1-0,,TM1088() AND TM1089(),,
CPLX_SPMDabc-0,Spermidine transport via ABC system,TM1376() AND TM1377() AND TM1378() AND TM1375(),,
CPLX_RBFSb-0,Riboflavin synthase,TM1827() AND TM1825(),,
CPLX_PIabc-0,Phosphate transport via ABC system,TM1262() AND TM1261() AND TM1263() AND TM1264(),,
CPLX_PLPS-0,Pyridoxal-5-phosphate synthase,TM0472() AND TM0473(),,
CPLX_RIBabc-0,D-ribose transport via ABC system,TM0958() AND TM0955() AND TM0959() AND TM0956(),,
CPLX_POR-0,Pyruvate synthase,TM0015() AND TM0016() AND TM0017() AND TM0018(),,
CPLX_RMNabc-0,L-rhamnose transport (ATP-dependent),TM1067() AND TM1066() AND TM1065() AND TM1064() AND TM1063(),,
CPLX_FASC201ACP-0,Fatty acid biosynthesis (n-C20:1),TM0798() AND TM0802() AND TM1724() AND TM0800() AND TM0801(),,
CPLX_FASC201ACP-1,Fatty acid biosynthesis (n-C20:1),TM0798() AND TM0802() AND TM1169() AND TM0800() AND TM0801(),,
CPLX_PRFGS-0,Phosphoribosylformylglycinamidine synthase,TM1246() AND TM1245() AND TM1244(),,
CPLX_TKT2-0,Transketolase,TM0953() AND TM0954(),,
CPLX_ACONT-0,Aconitate hydratase,TM0291() AND TM0292(),,
CPLX_GLCMAN600a_e-0,Hydrolysis of glucomannan (extracellular),TM0305() AND TM1227(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),TM0137() AND TM0138() AND TM0539(),,
CPLX_XYL3abc-0,Xylotriose ABC transport,TM0071() AND TM0072() AND TM0073() AND TM0074() AND TM0075(),,
CPLX_XYLANabc-0,Oligo-xylan ABC transport,TM0060() AND TM0056() AND TM0057() AND TM0058() AND TM0059(),,
CPLX_XYLabc-0,D-xylose transport via ABC system,TM0112() AND TM0114() AND TM0115(),,
CPLX_ZNabc-0,Zinc transport via ABC system,TM0125(2) AND TM0124(2) AND TM0123(1),,
TM0017-MONOMER,,,thmpp(1),
TM0040-MONOMER,,,mg2(1),
TM0041-MONOMER,,,mg2(1),
TM0064-MONOMER,,,zn2(1),
TM0097-MONOMER,,,mg2(1),
TM0100-MONOMER,,,mg2(1),
TM0116-MONOMER,,,mg2(1),
TM0156-MONOMER,,,zn2(1) AND mg2(1),
TM0159-MONOMER,,,mg2(1),
TM0161-MONOMER,,,mg2(1),
TM0161-MONOMER,,,mn2(1),
TM0167-MONOMER,,,mn2(1),
TM0208-MONOMER,,,mg2(1) AND k(1),
TM0208-MONOMER,,,mn2(1) AND k(1),
TM0209-MONOMER,,,mg2(1),
TM0225-MONOMER,,,pydx5p(1),
TM0231-MONOMER,,,mg2(1),
TM0234-MONOMER,,,k(1) AND mg2(1),
TM0240-MONOMER,,,mg2(1),
TM0268-MONOMER,,,zn2(1) AND cbl1(1),
TM0274-MONOMER,,,mg2(1),
TM0276-MONOMER,,,mn2(1),
TM0288-MONOMER,,,mg2(1),
TM0294-MONOMER,,,mg2(1),
TM0307-MONOMER,,,mn2(1),
TM0333-MONOMER,,,fmn(1),
TM0347-MONOMER,,,fmnh2(1),
TM0347-MONOMER,,,fadh2(1),
TM0348-MONOMER,,,cobalt2(1) AND nad(1),
TM0356-MONOMER,,,pydx5p(1),
TM0401-MONOMER,,,mg2(1),
TM0412-MONOMER,,,zn2(1),
TM0444-MONOMER,,,mg2(1),
TM0444-MONOMER,,,mn2(1),
TM0444-MONOMER,,,cobalt2(1),
TM0457-MONOMER,,,acetyl(1),
TM0462-MONOMER,,,mg2(1),
TM0492-MONOMER,,,mg2(1),
TM0509-MONOMER,,,nad(1),
TM0525-MONOMER,,,mg2(2),
TM0528-MONOMER,,,mg2(1) AND k(1),
TM0541-MONOMER,,,4fe4s(1),
TM0542-MONOMER,,,mn2(1),
TM0542-MONOMER,,,mg2(1),
TM0545-MONOMER,,,k(1) AND mg2(1),
TM0550-MONOMER,,,mg2(1),
TM0551-MONOMER,,,4fe4s(1),
TM0556-MONOMER,,,mg2(1) AND mn2(1),
TM0572-MONOMER,,,pydx5p(1),
TM0645-MONOMER,,,mg2(1),
TM0645-MONOMER,,,mn2(1),
TM0647-MONOMER,,,mn2(1),
TM0653-MONOMER,,,4fe4s(1),
TM0662-MONOMER,,,pan4p(1),
TM0662-MONOMER,,,pan4p(1) AND ac(1),
TM0662-MONOMER,,,pan4p(1) AND mal(1),
TM0662-MONOMER,,,pan4p(1) AND but2e(1),
TM0662-MONOMER,,,pan4p(1) AND act(1),
TM0662-MONOMER,,,pan4p(1) AND but(1),
TM0662-MONOMER,,,pan4p(1) AND 3ha(1),
TM0662-MONOMER,,,pan4p(1) AND egme(1),
TM0662-MONOMER,,,pan4p(1) AND ogme(1),
TM0662-MONOMER,,,pan4p(1) AND gme(1),
TM0662-MONOMER,,,pan4p(1) AND hgme(1),
TM0662-MONOMER,,,pan4p(1) AND thex2e(1),
TM0662-MONOMER,,,pan4p(1) AND 3ohex(1),
TM0662-MONOMER,,,pan4p(1) AND hex(1),
TM0662-MONOMER,,,pan4p(1) AND 3hhex(1),
TM0662-MONOMER,,,pan4p(1) AND pim(1),
TM0662-MONOMER,,,pan4p(1) AND epme(1),
TM0662-MONOMER,,,pan4p(1) AND opme(1),
TM0662-MONOMER,,,pan4p(1) AND pme(1),
TM0662-MONOMER,,,pan4p(1) AND hpme(1),
TM0662-MONOMER,,,pan4p(1) AND toct2e(1),
TM0662-MONOMER,,,pan4p(1) AND 3ooct(1),
TM0662-MONOMER,,,pan4p(1) AND oc(1),
TM0662-MONOMER,,,pan4p(1) AND 3hoct(1),
TM0662-MONOMER,,,pan4p(1) AND tdec2e(1),
TM0662-MONOMER,,,pan4p(1) AND cdec3e(1),
TM0662-MONOMER,,,pan4p(1) AND 3odec(1),
TM0662-MONOMER,,,pan4p(1) AND dca(1),
TM0662-MONOMER,,,pan4p(1) AND 3hdec(1),
TM0662-MONOMER,,,pan4p(1) AND t3c5ddece(1),
TM0662-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
TM0662-MONOMER,,,pan4p(1) AND tddec2e(1),
TM0662-MONOMER,,,pan4p(1) AND cddec5e(1),
TM0662-MONOMER,,,pan4p(1) AND 3oddec(1),
TM0662-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
TM0662-MONOMER,,,pan4p(1) AND ddca(1),
TM0662-MONOMER,,,pan4p(1) AND 3hddec(1),
TM0662-MONOMER,,,pan4p(1) AND t3c7mrse(1),
TM0662-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
TM0662-MONOMER,,,pan4p(1) AND tde(1),
TM0662-MONOMER,,,pan4p(1) AND tmrs2e(1),
TM0662-MONOMER,,,pan4p(1) AND 3omrs(1),
TM0662-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
TM0662-MONOMER,,,pan4p(1) AND myrs(1),
TM0662-MONOMER,,,pan4p(1) AND 3hmrs(1),
TM0662-MONOMER,,,pan4p(1) AND t3c9palme(1),
TM0662-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
TM0662-MONOMER,,,pan4p(1) AND hde(1),
TM0662-MONOMER,,,pan4p(1) AND tpalm2e(1),
TM0662-MONOMER,,,pan4p(1) AND 3opalm(1),
TM0662-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
TM0662-MONOMER,,,pan4p(1) AND palm(1),
TM0662-MONOMER,,,pan4p(1) AND 3hpalm(1),
TM0662-MONOMER,,,pan4p(1) AND t3c11vace(1),
TM0662-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
TM0662-MONOMER,,,pan4p(1) AND toctd2e(1),
TM0662-MONOMER,,,pan4p(1) AND octe(1),
TM0662-MONOMER,,,pan4p(1) AND 3ooctd(1),
TM0662-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
TM0662-MONOMER,,,pan4p(1) AND ocdca(1),
TM0662-MONOMER,,,pan4p(1) AND 3hocta(1),
TM0665-MONOMER,,,pydx5p(2),
TM0692-MONOMER,,,mg2(1),
TM0692-MONOMER,,,mn2(1),
TM0719-MONOMER,,,zn2(1),
TM0729-MONOMER,,,mn2(1),
TM0740-MONOMER,,,zn2(1),
TM0741-MONOMER,,,mg2(1),
TM0751-MONOMER,,,mg2(1),
TM0752-MONOMER,,,mn2(1),
TM0755-MONOMER,,,fad(1),
TM0803-MONOMER,,,mg2(1),
TM0814-MONOMER,,,zn2(1),
TM0828-MONOMER,,,mg2(1),
TM0831-MONOMER,,,pydx5p(6),
TM0831-MONOMER,,,pydx5p(1),
TM0849-MONOMER,,,zn2(4),
TM0862-MONOMER,,,mg2(1),
TM0864-MONOMER,,,zn2(2),
TM0877-MONOMER,,,mg2(4),
TM0882-MONOMER,,,pydx5p(1),
TM0889-MONOMER,,,mn2(1),
TM0889-MONOMER,,,cobalt2(1),
TM0889-MONOMER,,,mg2(1),
TM0891-MONOMER,,,mn2(1),
TM0913-MONOMER,,,mg2(1),
TM0938-MONOMER,,,zn2(1),
TM0943-MONOMER,,,mn2(1),
TM0954-MONOMER,,,thmpp(1),
TM0960-MONOMER,,,k(1) AND mg2(1),
TM1031-MONOMER,,,Oxidized(1),
TM1034-MONOMER,,,nad(1),
TM1039-MONOMER,,,mg2(1),
TM1039-MONOMER,,,mn2(1),
TM1040-MONOMER,,,pydx5p(1),
TM1041-MONOMER,,,mn2(1),
TM1072-MONOMER,,,k(1) AND zn2(1),
TM1073-MONOMER,,,mg2(1),
TM1077-MONOMER,,,mg2(1) AND k(1),
TM1077-MONOMER,,,mg2(1) AND nh4(1),
TM1077-MONOMER,,,mn2(1) AND k(1),
TM1077-MONOMER,,,mn2(1) AND nh4(1),
TM1085-MONOMER,,,zn2(2),
TM1090-MONOMER,,,mg2(4),
TM1093-MONOMER,,,mg2(1),
TM1094-MONOMER,,,4fe4s(1),
TM1096-MONOMER,,,mg2(1),
TM1099-MONOMER,,,mg2(1),
TM1102-MONOMER,,,mg2(2),
TM1177-MONOMER,,,mn2(1),
TM1181-MONOMER,,,mg2(1),
TM1190-MONOMER,,,mg2(1),
TM1191-MONOMER,,,fe2(1) AND zn2(1),
TM1246-MONOMER,,,mg2(1),
TM1247-MONOMER,,,mg2(1),
TM1250-MONOMER,,,mg2(1),
TM1251-MONOMER,,,k(1) AND mg2(1),
TM1254-MONOMER,,,mg2(1),
TM1269-MONOMER,,,4fe4s(1) AND 2fe2s(1),
TM1270-MONOMER,,,pydx5p(1),
TM1286-MONOMER,,,zn2(1),
TM1351-MONOMER,,,mg2(1) AND zn2(1),
TM1361-MONOMER,,,zn2(2),
TM1372-MONOMER,,,fe2(1),
TM1372-MONOMER,,,fe2(2),
TM1379-MONOMER,,,mg2(1),
TM1383-MONOMER,,,mg2(1),
TM1384-MONOMER,,,mg2(1),
TM1384-MONOMER,,,mn2(1),
TM1393-MONOMER,,,mg2(1),
TM1393-MONOMER,,,mn2(1),
TM1393-MONOMER,,,cobalt2(1),
TM1396-MONOMER,,,zn2(4),
TM1398-MONOMER,,,mg2(1),
TM1430-MONOMER,,,mg2(1),
TM1430-MONOMER,,,mn2(1),
TM1443-MONOMER,,,mg2(1),
TM1444-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
TM1450-MONOMER,,,mg2(1),
TM1470-MONOMER,,,mg2(3),
TM1478-MONOMER,,,fe2(2),
TM1479-MONOMER,,,mg2(1),
TM1517-MONOMER,,,pydx5p(1),
TM1528-MONOMER,,,mg2(1),
TM1535-MONOMER,,,mg2(1),
TM1549-MONOMER,,,mg2(1),
TM1561-MONOMER,,,zn2(6),
TM1628-MONOMER,,,mg2(1) AND pi(1),
TM1628-MONOMER,,,mn2(1) AND pi(1),
TM1629-MONOMER,,,mg2(1),
TM1644-MONOMER,,,4fe4s(1),
TM1645-MONOMER,,,mg2(1),
TM1658-MONOMER,,,k(4) AND mg2(1),
TM1658-MONOMER,,,k(4) AND mn2(1),
TM1658-MONOMER,,,k(4) AND cobalt2(1),
TM1658-MONOMER,,,k(4) AND zn2(1),
TM1658-MONOMER,,,k(4) AND cd2(1),
TM1658-MONOMER,,,k(4) AND ni2(1),
TM1658-MONOMER,,,k(4) AND ca2(1),
TM1658-MONOMER,,,nh4(4) AND mg2(1),
TM1658-MONOMER,,,nh4(4) AND mn2(1),
TM1658-MONOMER,,,nh4(4) AND cobalt2(1),
TM1658-MONOMER,,,nh4(4) AND zn2(1),
TM1658-MONOMER,,,nh4(4) AND cd2(1),
TM1658-MONOMER,,,nh4(4) AND ni2(1),
TM1658-MONOMER,,,nh4(4) AND ca2(1),
TM1658-MONOMER,,,tl(4) AND mg2(1),
TM1658-MONOMER,,,tl(4) AND mn2(1),
TM1658-MONOMER,,,tl(4) AND cobalt2(1),
TM1658-MONOMER,,,tl(4) AND zn2(1),
TM1658-MONOMER,,,tl(4) AND cd2(1),
TM1658-MONOMER,,,tl(4) AND ni2(1),
TM1658-MONOMER,,,tl(4) AND ca2(1),
TM1658-MONOMER,,,cs(4) AND mg2(1),
TM1658-MONOMER,,,cs(4) AND mn2(1),
TM1658-MONOMER,,,cs(4) AND cobalt2(1),
TM1658-MONOMER,,,cs(4) AND zn2(1),
TM1658-MONOMER,,,cs(4) AND cd2(1),
TM1658-MONOMER,,,cs(4) AND ni2(1),
TM1658-MONOMER,,,cs(4) AND ca2(1),
TM1658-MONOMER,,,LI(4) AND mg2(1),
TM1658-MONOMER,,,LI(4) AND mn2(1),
TM1658-MONOMER,,,LI(4) AND cobalt2(1),
TM1658-MONOMER,,,LI(4) AND zn2(1),
TM1658-MONOMER,,,LI(4) AND cd2(1),
TM1658-MONOMER,,,LI(4) AND ni2(1),
TM1658-MONOMER,,,LI(4) AND ca2(1),
TM1658-MONOMER,,,na1(4) AND mg2(1),
TM1658-MONOMER,,,na1(4) AND mn2(1),
TM1658-MONOMER,,,na1(4) AND cobalt2(1),
TM1658-MONOMER,,,na1(4) AND zn2(1),
TM1658-MONOMER,,,na1(4) AND cd2(1),
TM1658-MONOMER,,,na1(4) AND ni2(1),
TM1658-MONOMER,,,na1(4) AND ca2(1),
TM1661-MONOMER,,,fe2(1),
TM1662-MONOMER,,,cobalt2(1),
TM1666-MONOMER,,,zn2(1) AND cobalt2(1),
TM1667-MONOMER,,,mn2(1),
TM1687-MONOMER,,,fmn(1),
TM1687-MONOMER,,,mg2(1),
TM1689-MONOMER,,,mg2(1),
TM1692-MONOMER,,,pydx5p(2),
TM1705-MONOMER,,,mg2(6),
TM1705-MONOMER,,,lys__L(1),
TM1714-MONOMER,,,fad(1),
TM1715-MONOMER,,,4fe4s(1),
TM1728-MONOMER,,,mg2(1),
TM1733-MONOMER,,,mg2(1),
TM1744-MONOMER,,,pydx5p(1),
TM1770-MONOMER,,,thmpp(1),
TM1780-MONOMER,,,mg2(1),
TM1785-MONOMER,,,pydx5p(1),
TM1817-MONOMER,,,mg2(1),
TM1820-MONOMER,,,mg2(1),
TM1826-MONOMER,,,mg2(1),
TM1861-MONOMER,,,mg2(1),
TM1878-MONOMER,,,zn2(1),
TM1878-MONOMER,,,cobalt2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),