reaction	keff
EDD	79.0
3SALATAi	18.0
5DOAN	65.0
ACALD	79.0
ACCOAC	79.0
ACGK	65.0
ACGS	65.0
ACHBS	18.0
ACKr	79.0
ACLS	18.0
ACOATA	79.0
ACONT	79.0
ACOTA	65.0
ACPS1	5.2
ACYP_2	79.0
ADA	2.5
ADAPAT	18.0
ADK1	2.5
ADK3	2.5
ADMDC	18.0
ADPT	2.5
ADSL1r	2.5
ADSL2r	2.5
ADSS	2.5
AGDC	5.2
AGPAT160	5.2
AGPR	65.0
AHCYSNS	18.0
AHCi	18.0
AHEXASE3	5.2
AHMMPS	18.0
AHSERL2	18.0
AICART	2.5
AIRCr	2.5
AKP1	5.2
ALAALAr	5.2
ALATRS	18.0
ALAabc	5.2
ALCD19	2.5
ALKP	2.5
ALR2	65.0
AMYLe	5.2
AMYe	5.2
ANPRT	18.0
ANS	18.0
APRAUR	5.2
ARAI	5.2
ARGSL	65.0
ARGSS	65.0
ARGTRS	18.0
AROH	18.0
ASAD	18.0
ASNTRAT	18.0
ASP1DC	79.0
ASPCT	18.0
ASPK	18.0
ASPO2	5.2
ASPT	79.0
ASPTA	79.0
ASPTA6	79.0
ASPTRS	18.0
ASPTRS_Asn	18.0
ATPPRT	18.0
ATPS1	79.0
ATPS10_3	79.0
ATPS4r	79.0
BACCL	5.2
BGLA	79.0
BGLA1	5.2
BTS3r	5.2
BUTK	65.0
BUTKr	5.2
C100SN	79.0
CAt6pp	65.0
CBL1ab_cpp	65.0
CBPS	18.0
CD2t3pp	65.0
CD2tpp	65.0
CDPMEK	5.2
CEL6abc	5.2
CELASE1	5.2
CELASE2	5.2
CELLBabc	5.2
CELabc	5.2
CEPA	5.2
CHORMr	65.0
CHORS	5.2
COBALT2tpp	65.0
CPH4S	65.0
CRTNh	65.0
CS	79.0
CTPS2	18.0
CYSS	18.0
CYSTA	18.0
CYSTRS	18.0
CYTD	18.0
CYTDK2	18.0
CYTK1	18.0
CYTK2	18.0
DAPDA	18.0
DAPDC	18.0
DAPE	18.0
DASYN160	5.2
DB4PS	5.2
DCMPDA	18.0
DCYTD	65.0
DDGLK	5.2
DDPA	5.2
DDPGA	79.0
DHAD1	18.0
DHAD2	18.0
DHDPRx_r	18.0
DHDPS	18.0
DHFR	5.2
DHFS	5.2
DHORD_NAD	18.0
DHORTS	18.0
DHPPDA	5.2
DHQS	5.2
DHQTi	5.2
DMATT	5.2
DNMPPA	5.2
DNTPPA	5.2
DPCOAK	5.2
DPR	5.2
DRBK	5.2
DRPA	79.0
DTMPK	18.0
DURIK1	18.0
DUTPDP	18.0
DXPRIi	5.2
DXPS	5.2
EDA	5.2
EGLUCe	5.2
EHGLAT	18.0
ENO	79.0
FASC120ACP	79.0
FASC140ACP	79.0
FASC141ACP	79.0
FASC160ACP	79.0
FASC161ACP	79.0
FASC180ACP	79.0
FASC181ACP	79.0
FASC182ACP	79.0
FASC200ACP	79.0
FASC201ACP	79.0
FASC220ACP	79.0
FASC221ACP	79.0
FASC240ACP	79.0
FBA	79.0
FBA2	79.0
FBA3	79.0
FBP	79.0
FCI	79.0
FE2tex	65.0
FE2tpp	65.0
FE3abc	5.2
FMETTRS	18.0
FMNAT	5.2
FOLD3	5.2
FPGS_tm	5.2
FRUK	79.0
FTCD	5.2
FTHFLi	5.2
FUCASE	79.0
FUCASE2	79.0
FUM	79.0
G1PACT	5.2
G3PD1ir	2.5
G5SD	18.0
G6PDA	5.2
G6PDH2r	5.2
GALKr	5.2
GALM1	79.0
GALM2	79.0
GALMAN4	5.2
GALMAN4abc	5.2
GALMAN6	5.2
GALMAN600a_e	5.2
GALMAN600b_e	5.2
GALMAN600c_e	5.2
GALMAN6abc	5.2
GALS3	5.2
GALT	5.2
GALUi	5.2
GALabc	5.2
GAPD	79.0
GARFT	2.5
GF6PTA	5.2
GHMT2r	18.0
GK1	2.5
GLCAASE3	5.2
GLCMAN4	5.2
GLCMAN4abc	5.2
GLCMAN6	5.2
GLCMAN600a_e	5.2
GLCMAN600b_e	5.2
GLCMAN600c_e	5.2
GLCMAN6abc	5.2
GLCS1	5.2
GLCURS1	5.2
GLCabc	5.2
GLGC	5.2
GLNS	79.0
GLNSP2	5.2
GLNTRAT	18.0
GLS	79.0
GLS2	79.0
GLS2e	79.0
GLS3e	79.0
GLSe	79.0
GLU5K	18.0
GLUCAN2abc	5.2
GLUCANabc	5.2
GLUDxi	65.0
GLUFT	5.2
GLUPRT	2.5
GLUSy	79.0
GLUTRS	18.0
GLUTRS_Gln	18.0
GLYC3Pabc	5.2
GLYCDx	2.5
GLYCK2	65.0
GLYCL_2	5.2
GLYCOe	79.0
GLYCt	5.2
GLYK	2.5
GLYTRS	18.0
GMPS2	2.5
GND	5.2
GNK	79.0
GPDDA1	5.2
GPDDA2	5.2
GRTT	5.2
GTPCI	5.2
GTPCII	5.2
GUAPRT	2.5
GUI1	5.2
GUI2	5.2
GalMr	79.0
GluForTx	5.2
HCO3abc	5.2
HEX1	79.0
HEX7	79.0
HISTD	18.0
HISTP	18.0
HISTRS	18.0
HMPK1	18.0
HPPK	5.2
HPROb	18.0
HPYRRx	18.0
HSDy	18.0
HSERTA	18.0
HSK	18.0
HSTPT	18.0
HXPRT	2.5
HYDFDN	79.0
HYDFDi	65.0
ICDHyr	79.0
IG3PS	18.0
IGPDH	18.0
IGPS	18.0
ILETA	18.0
ILETRS	18.0
ILEabc	5.2
IMP	5.2
IMPC	2.5
IMPCT	65.0
IMPCT2	5.2
IMPD	2.5
INSTabc	5.2
IPDPS	5.2
IPMD	18.0
IPPMIa	18.0
IPPMIb	18.0
IPPS	18.0
KARA1	18.0
KARA2	18.0
KAS14	79.0
KAS_HP	79.0
KAS_HP2	79.0
Kt1	5.2
LACZ	2.5
LCTSabc	5.2
LCYSTAT	18.0
LDH_L	79.0
LEUTA	18.0
LEUTRS	18.0
LEUabc	5.2
LMN2	5.2
LMN2abc	5.2
LMNe	5.2
LYSTRS	18.0
MALT	2.5
MALTTRabc	5.2
MALTTTRabc	5.2
MALTabc	5.2
MAN6PI	2.5
MANA1	5.2
MANA2	5.2
MANA3	5.2
MANAO	5.2
MANBabc	5.2
MANTRabc	5.2
MANTTRabc	5.2
MCLORi	18.0
MCOATA	79.0
MDH	79.0
ME1	79.0
MECDPDH2	5.2
MECDPS	5.2
MELIBabc	5.2
MEPCT	5.2
METAT	18.0
METB1	18.0
METS	18.0
METTRS	18.0
MGSA	65.0
MGt5	5.2
MHPGLUT	18.0
MI1PP	65.0
MI1PS	65.0
MI1PS2	5.2
MLTG2	5.2
MN2t3pp	65.0
MN2tpp	65.0
MNLDH2	5.2
MNLDHr	5.2
MNNH	5.2
MOHMT	5.2
MTAN	18.0
MTHFC	5.2
MTHFD	5.2
MTHFR2	5.2
MTRI	18.0
NADHDH	79.0
NADK	5.2
NADS1	5.2
NAD_H2	65.0
NH4t	5.2
NMNAT	5.2
NMNHYD	5.2
NNAM	5.2
NNATr	5.2
NNDPR	5.2
NOX	65.0
NP1	5.2
NT5C	5.2
NTD1	18.0
NTD10	2.5
NTD11	2.5
NTD2	18.0
NTD3	18.0
NTD4	18.0
NTD5	18.0
NTD6	2.5
NTD7	2.5
NTD8	2.5
NTD9	2.5
NTPP1	2.5
NTPP2	2.5
NTPP3	18.0
NTPP4	18.0
NTPP5	2.5
NTPP6	2.5
NTPP7	18.0
NTPP8	18.0
OAADC	79.0
OCBT	65.0
OCTDPS	5.2
OMPDC	18.0
OOR2r	79.0
ORNDC	5.2
ORNTA	18.0
ORNTAC	65.0
ORPT	18.0
OXADC	65.0
P5CR	18.0
PANTS	5.2
PAPPT2	5.2
PBUTT	5.2
PDIPS	5.2
PFK	79.0
PFK_ppi	79.0
PGAMT	5.2
PGCD	18.0
PGI	79.0
PGK	79.0
PGL	5.2
PGM	79.0
PGSA160	5.2
PHETA1	18.0
PHETRS	18.0
PIabc	5.2
PIt2r	5.2
PLPS	5.2
PMPK	18.0
PNP	5.2
PNTK	5.2
POR	79.0
PPA	79.0
PPA2	65.0
PPANA	5.2
PPA_1	65.0
PPCDC	5.2
PPCOAC	18.0
PPDK	79.0
PPM	79.0
PPM2	79.0
PPNCL2	5.2
PPND	18.0
PPNDHr	65.0
PRAGSr	2.5
PRAIS	2.5
PRAIi	18.0
PRAMPC	18.0
PRASCSi	2.5
PRATPP	18.0
PRFGS	2.5
PRMICI	18.0
PROTRS	18.0
PRPPS	2.5
PSCVT	5.2
PTAr	79.0
PTHPS	5.2
PTPATi	5.2
PTRCabc	5.2
PULLe	5.2
PUNP1	2.5
PUNP2	2.5
PUNP3	2.5
PUNP4	2.5
PUNP5	2.5
PYK	79.0
PYNP1	18.0
P_DIPS	65.0
QULNS	5.2
RAFFabc	5.2
RAFH	5.2
RBFK	5.2
RBFSa	5.2
RBFSb	5.2
RBK	5.2
RBK_L1	5.2
RBP4E	79.0
RIBabc	5.2
RMI	5.2
RMK	5.2
RMNabc	5.2
RMPA	5.2
RNDR1	2.5
RNDR2	2.5
RNDR3	2.5
RNDR4	2.5
RNTR1	2.5
RNTR2	2.5
RNTR3	18.0
RNTR4	18.0
RPE	5.2
RPI	5.2
SERAT	18.0
SERD_L	18.0
SERTRS	18.0
SHK3Dr	5.2
SHKK	5.2
SHSL1	18.0
SHSL2r	18.0
SHSL4r	18.0
SPMDabc	5.2
SPMS	5.2
SPTc	18.0
SUCD1	79.0
SUCD3	79.0
SUCR	5.2
TALA	5.2
THPAT	18.0
THRA	18.0
THRA2	18.0
THRD_L	18.0
THRS	18.0
THRTRS	18.0
THRabc	5.2
THZPSN	18.0
TKT1	5.2
TKT2	5.2
TMDK1	18.0
TMDPP	18.0
TMDS3	18.0
TPI	79.0
TRDR	79.0
TREabc	5.2
TRPS1	18.0
TRPS2	18.0
TRPS3	18.0
TRPTRS	18.0
TYRTA	18.0
TYRTRS	18.0
UAAGLS2	5.2
UAGCVT	5.2
UAGDP	5.2
UAGPT2	5.2
UAMAGS	5.2
UAMAS	5.2
UAPGR	5.2
UDCPDPS	5.2
UDPG4E	5.2
UDPGD	5.2
UGLDDS2	5.2
UMPK	18.0
UPPRT	18.0
URAt	5.2
URIDK2r	18.0
URIK1	18.0
URIK2	18.0
VALTA	18.0
VALTRS	18.0
VALabc	5.2
XPPT	2.5
XYL2e	5.2
XYL3abc	5.2
XYLANabc	5.2
XYLBabc	5.2
XYLI1	5.2
XYLI2	79.0
XYLK	2.5
XYLOS1	5.2
XYLOS2	5.2
XYLOS3	5.2
XYLabc	5.2
XYLe	5.2
ZNabc	5.2
