id,me_id,name,formula,compartment,type
behenACP_c,,,,,CURATE
beheneACP_c,,,,,CURATE
glutrna_gln_c,,,,,CURATE
dmosACP_c,,,,,CURATE
dmtaACP_c,,,,,CURATE
lgnACP_c,,,,,CURATE
arachACP_c,,,,,CURATE
aracheACP_c,,,,,CURATE
asptrna_asn_c,,,,,CURATE
ocdcyaACP_c,,,,,CURATE
alatrna_c,,,,,REMOVE
argtrna_c,,,,,REMOVE
asntrna_c,,,,,REMOVE
asptrna_c,,,,,REMOVE
bwco1gdp_c,,,,,REMOVE
bwco_c,,,,,REMOVE
bwcogdp_c,,,,,REMOVE
cystrna_c,,,,,REMOVE
fmettrna_c,,,,,REMOVE
glntrna_c,,,,,REMOVE
glutrna_c,,,,,REMOVE
glytrna_c,,,,,REMOVE
histrna_c,,,,,REMOVE
iletrna_c,,,,,REMOVE
leutrna_c,,,,,REMOVE
lipopb_c,,,,,REMOVE
lystrna_c,,,,,REMOVE
mettrna_c,,,,,REMOVE
octapb_c,,,,,REMOVE
phetrna_c,,,,,REMOVE
protrna_c,,,,,REMOVE
sectrna_c,,,,,REMOVE
sertrna[sec]_c,,,,,REMOVE
sertrna_c,,,,,REMOVE
thrtrna_c,,,,,REMOVE
trnaala_c,,,,,REMOVE
trnaarg_c,,,,,REMOVE
trnaasn_c,,,,,REMOVE
trnaasp_c,,,,,REMOVE
trnacys_c,,,,,REMOVE
trnagln_c,,,,,REMOVE
trnaglu_c,,,,,REMOVE
trnagly_c,,,,,REMOVE
trnahis_c,,,,,REMOVE
trnaile_c,,,,,REMOVE
trnaleu_c,,,,,REMOVE
trnalys_c,,,,,REMOVE
trnamet_c,,,,,REMOVE
trnaphe_c,,,,,REMOVE
trnapro_c,,,,,REMOVE
trnasecys_c,,,,,REMOVE
trnaser_c,,,,,REMOVE
trnathr_c,,,,,REMOVE
trnatrp_c,,,,,REMOVE
trnatyr_c,,,,,REMOVE
trnaval_c,,,,,REMOVE
trptrna_c,,,,,REMOVE
tyrtrna_c,,,,,REMOVE
valtrna_c,,,,,REMOVE
wco_c,,,,,REMOVE
2fe1s_c,,,,,REMOVE
apoACP_c,TM0662-MONOMER,,,,REPLACE
ACP_c,TM0662-MONOMER_mod_pan4p(1),,,,REPLACE
3haACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3ha(1),,,,REPLACE
3hcddec5eACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1),,,,REPLACE
3hcmrs7eACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1),,,,REPLACE
3hcvac11eACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1),,,,REPLACE
3hddecACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3hddec(1),,,,REPLACE
3hdecACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3hdec(1),,,,REPLACE
3hhexACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3hhex(1),,,,REPLACE
3hmrsACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3hmrs(1),,,,REPLACE
3hoctACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3hoct(1),,,,REPLACE
3hoctaACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3hocta(1),,,,REPLACE
3hpalmACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3hpalm(1),,,,REPLACE
3ocddec5eACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1),,,,REPLACE
3ocmrs7eACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1),,,,REPLACE
3ocvac11eACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1),,,,REPLACE
3oddecACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3oddec(1),,,,REPLACE
3odecACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3odec(1),,,,REPLACE
3ohexACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3ohex(1),,,,REPLACE
3omrsACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3omrs(1),,,,REPLACE
3ooctACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3ooct(1),,,,REPLACE
3ooctdACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3ooctd(1),,,,REPLACE
3opalmACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_3opalm(1),,,,REPLACE
acACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_ac(1),,,,REPLACE
actACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_act(1),,,,REPLACE
butACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_but(1),,,,REPLACE
but2eACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_but2e(1),,,,REPLACE
cddec5eACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_cddec5e(1),,,,REPLACE
cdec3eACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_cdec3e(1),,,,REPLACE
dcaACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_dca(1),,,,REPLACE
ddcaACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_ddca(1),,,,REPLACE
egmeACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_egme(1),,,,REPLACE
epmeACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_epme(1),,,,REPLACE
gmeACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_gme(1),,,,REPLACE
hdeACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_hde(1),,,,REPLACE
hexACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_hex(1),,,,REPLACE
hgmeACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_hgme(1),,,,REPLACE
hpmeACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_hpme(1),,,,REPLACE
malACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_mal(1),,,,REPLACE
myrsACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_myrs(1),,,,REPLACE
ocACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_oc(1),,,,REPLACE
ocdcaACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_ocdca(1),,,,REPLACE
octeACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_octe(1),,,,REPLACE
ogmeACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_ogme(1),,,,REPLACE
opmeACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_opme(1),,,,REPLACE
palmACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_palm(1),,,,REPLACE
pimACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_pim(1),,,,REPLACE
pmeACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_pme(1),,,,REPLACE
t3c11vaceACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_t3c11vace(1),,,,REPLACE
t3c5ddeceACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1),,,,REPLACE
t3c7mrseACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1),,,,REPLACE
t3c9palmeACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_t3c9palme(1),,,,REPLACE
tddec2eACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_tddec2e(1),,,,REPLACE
tdeACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_tde(1),,,,REPLACE
tdec2eACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_tdec2e(1),,,,REPLACE
thex2eACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_thex2e(1),,,,REPLACE
tmrs2eACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_tmrs2e(1),,,,REPLACE
toct2eACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_toct2e(1),,,,REPLACE
toctd2eACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_toctd2e(1),,,,REPLACE
tpalm2eACP_c,TM0662-MONOMER_mod_pan4p(1)_mod_tpalm2e(1),,,,REPLACE
iscs_c,TM1692-MONOMER_mod_pydx5p(2),,,,REPLACE
iscu_c,TM1372-MONOMER,,,,REPLACE
LI_c,,,,,CURATE
sufbcd_c,,,,,CURATE
sufse_c,,,,,CURATE
sufsesh_c,,,,,CURATE
dsbard_p,,,,,CURATE
dsbaox_p,,,,,CURATE
dsbcrd_p,,,,,CURATE
dsbcox_p,,,,,CURATE
dsbdrd_c,,,,,CURATE
dsbdox_c,,,,,CURATE
dsbgrd_p,,,,,CURATE
dsbgox_p,,,,,CURATE
lpp_p,,,,,CURATE
alpp_p,,,,,CURATE
moadamp_c,,,,,CURATE
moadcoo_c,,,,,CURATE
moadcosh_c,,,,,CURATE
3hcpalm9eACP_c,,,,,CURATE
3ocpalm9eACP_c,,,,,CURATE
flxr_c,,,,,CURATE
fldrd_c,,,,,CURATE
flxso_c,,,,,CURATE
fldox_c,,,,,CURATE
grxrd_c,,,,,CURATE
grxox_c,,,,,CURATE
iscssh_c,,,,,CURATE
trdrd_c,,,,,CURATE
trdox_c,,,,,CURATE
