modification,positions,type,enzymes,source
D,"16,17,20,20A,21",tRNA,TM0096-MONOMER,Homology
Y,"38,39,40",tRNA,TM1574-MONOMER,Homology
t6A,37,tRNA,TM0852-MONOMER,Homology
m6t6A,37,tRNA,TM0852-MONOMER,Homology
m7G,46,tRNA,TM0925-MONOMER,Homology
s4U,8,tRNA,TM1694-MONOMER,Homology
i6A,37,tRNA,TM0525-MONOMER_mod_mg2(2),Homology
m1G,37,tRNA,TM1569-MONOMER,Homology
k2C,34,tRNA,TM0579-MONOMER,Homology
m62A,"1518,1519",16S,TM1437-MONOMER,Homology
m5C,967,16S,TM1512-MONOMER,Homology
m2G,966,16S,TM1388-MONOMER,Homology
m7G,527,16S,TM0707-MONOMER,Homology
m4Cm,1402,16S,generic_16Sm4Cm1402,Homology
Y,516,16S,TM0264-MONOMER,Homology
m2A,2503,23S,TM1715-MONOMER_mod_4fe4s(1),Homology
Gm,2251,23S,TM1741-MONOMER,Homology
m5U,1939,23S,TM1094-MONOMER_mod_4fe4s(1),Homology
m5C,1962,23S,TM1697-MONOMER,Homology
Y,"1911,1915,1917",23S,TM0462-MONOMER_mod_mg2(1),Homology
m3Y,1915,23S,TM0844-MONOMER,Homology
