,value
TM0096-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
TM0264-MONOMER,['Y_at_516']
TM0462-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
TM0525-MONOMER_mod_mg2(2),['i6A_at_37']
TM0579-MONOMER,['k2C_at_34']
TM0707-MONOMER,['m7G_at_527']
TM0844-MONOMER,['m3Y_at_1915']
TM0852-MONOMER,"['t6A_at_37', 'm6t6A_at_37']"
TM0925-MONOMER,['m7G_at_46']
TM1094-MONOMER_mod_4fe4s(1),['m5U_at_1939']
TM1388-MONOMER,['m2G_at_966']
TM1437-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
TM1512-MONOMER,['m5C_at_967']
TM1569-MONOMER,['m1G_at_37']
TM1574-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
TM1694-MONOMER,['s4U_at_8']
TM1697-MONOMER,['m5C_at_1962']
TM1715-MONOMER_mod_4fe4s(1),['m2A_at_2503']
TM1741-MONOMER,['Gm_at_2251']
generic_16Sm4Cm1402,['m4Cm_at_1402']
