complex,name,genes,source
G12WB-3849-MONOMER,50S ribosomal protein L9,CD630_36580(),BioCyc
G12WB-1444-MONOMER,ribosomal protein L7Ae/L30e/S12e/Gadd45,CD630_13080(),BioCyc
G12WB-143-MONOMER,50S ribosomal protein L18,CD630_00870(),BioCyc
G12WB-117-MONOMER,50S ribosomal protein L10,CD630_00630(),BioCyc
G12WB-140-MONOMER,30S ribosomal protein S14,CD630_00841(),BioCyc
G12WB-163-MONOMER,30S ribosomal protein S9,CD630_01050(),BioCyc
G12WB-130-MONOMER,50S ribosomal protein L2,CD630_00760(),BioCyc
G12WB-127-MONOMER,50S ribosomal protein L3,CD630_00730(),BioCyc
G12WB-150-MONOMER,50S ribosomal protein L14E/L6E/L27E-like protein,CD630_00930(),BioCyc
G12WB-112-MONOMER,50S ribosomal protein L33,CD630_00581(),BioCyc
G12WB-3873-MONOMER,50S ribosomal protein L34,CD630_36800(),BioCyc
G12WB-157-MONOMER,50S ribosomal protein L17,CD630_00990(),BioCyc
G12WB-138-MONOMER,50S ribosomal protein L24,CD630_00830(),BioCyc
G12WB-3855-MONOMER,30S ribosomal protein S6,CD630_36630(),BioCyc
G12WB-128-MONOMER,50S ribosomal protein L4,CD630_00740(),BioCyc
G12WB-122-MONOMER,30S ribosomal protein S12,CD630_00680(),BioCyc
G12WB-1391-MONOMER,50S ribosomal protein L19,CD630_12570(),BioCyc
G12WB-2297-MONOMER,30S ribosomal protein S2,CD630_21400(),BioCyc
G12WB-135-MONOMER,50S ribosomal protein L29,CD630_00801(),BioCyc
G12WB-155-MONOMER,30S ribosomal protein S4,CD630_00970(),BioCyc
G12WB-1291-MONOMER,50S ribosomal protein L21,CD630_11610(),BioCyc
G12WB-2600-MONOMER,30S ribosomal protein S21,CD630_24461(),BioCyc
G12WB-146-MONOMER,50S ribosomal protein L15,CD630_00890(),BioCyc
G12WB-2628-MONOMER,30S ribosomal protein S20,CD630_24730(),BioCyc
G12WB-133-MONOMER,30S ribosomal protein S3,CD630_00790(),BioCyc
G12WB-153-MONOMER,30S ribosomal protein S13,CD630_00950(),BioCyc
G12WB-115-MONOMER,50S ribosomal protein L11,CD630_00610(),BioCyc
G12WB-144-MONOMER,30S ribosomal protein S5,CD630_00880(),BioCyc
G12WB-118-MONOMER,50S ribosomal protein L7/L12,CD630_00640(),BioCyc
G12WB-141-MONOMER,30S ribosomal protein S8,CD630_00850(),BioCyc
G12WB-131-MONOMER,30S ribosomal protein S19,CD630_00770(),BioCyc
G12WB-1451-MONOMER,30S ribosomal protein S15,CD630_13160(),BioCyc
G12WB-795-MONOMER,50S ribosomal protein L35,CD630_06860(),BioCyc
G12WB-3853-MONOMER,30S ribosomal protein S18,CD630_36611(),BioCyc
G12WB-2604-MONOMER,50S ribosomal protein L11 methyltransferase,CD630_24500(),BioCyc
G12WB-1307-MONOMER,50S ribosomal protein L32,CD630_11761(),BioCyc
G12WB-116-MONOMER,50S ribosomal protein L1,CD630_00620(),BioCyc
G12WB-139-MONOMER,50S ribosomal protein L5,CD630_00840(),BioCyc
G12WB-136-MONOMER,30S ribosomal protein S17,CD630_00810(),BioCyc
G12WB-162-MONOMER,50S ribosomal protein L13,CD630_01040(),BioCyc
G12WB-129-MONOMER,50S ribosomal protein L23,CD630_00750(),BioCyc
G12WB-126-MONOMER,30S ribosomal protein S10,CD630_00720(),BioCyc
G12WB-123-MONOMER,30S ribosomal protein S7,CD630_00690(),BioCyc
G12WB-1387-MONOMER,30S ribosomal protein S16,CD630_12530(),BioCyc
G12WB-3667-MONOMER,50S ribosomal protein L31,CD630_34861(),BioCyc
G12WB-137-MONOMER,50S ribosomal protein L14,CD630_00820(),BioCyc
G12WB-1101-MONOMER,30S ribosomal protein S1,CD630_09860(),BioCyc
G12WB-134-MONOMER,50S ribosomal protein L16,CD630_00800(),BioCyc
G12WB-154-MONOMER,30S ribosomal protein S11,CD630_00960(),BioCyc
G12WB-796-MONOMER,50S ribosomal protein L20,CD630_06870(),BioCyc
G12WB-1293-MONOMER,50S ribosomal protein L27,CD630_11630(),BioCyc
G12WB-145-MONOMER,50S ribosomal protein L30,CD630_00881(),BioCyc
G12WB-142-MONOMER,50S ribosomal protein L6,CD630_00860(),BioCyc
G12WB-2718-MONOMER,50S ribosomal protein L28,CD630_25621(),BioCyc
G12WB-132-MONOMER,50S ribosomal protein L22,CD630_00780(),BioCyc
G12WB-152-MONOMER,50S ribosomal protein L36,CD630_00941(),BioCyc
G12WB-1461-MONOMER,30S ribosomal protein S12 methylthiotransferase,CD630_13260(),BioCyc
