,value
G12WB-108-MONOMER,['Gm_at_2251']
G12WB-1390-MONOMER,['m1G_at_37']
G12WB-161-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
G12WB-19-MONOMER_mod_zn2(2),['I_at_34']
G12WB-1927-MONOMER,"['m2G_at_2445', 'm7G_at_2069']"
G12WB-2085-MONOMER,['m7G_at_46']
G12WB-2117-MONOMER_mod_mg2(2),['i6A_at_37']
G12WB-2603-MONOMER,['m3U_at_1498']
G12WB-2714-MONOMER,['m2G_at_966']
G12WB-2736-MONOMER_mod_4fe4s(1),['m2A_at_2503']
G12WB-2737-MONOMER,['m5C_at_967']
G12WB-2753-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
G12WB-3567-MONOMER_mod_4fe4s(1),['m5U_at_1939']
G12WB-3662-MONOMER,"['t6A_at_37', 'm6t6A_at_37']"
G12WB-3704-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
G12WB-3728-MONOMER,['m6A_at_37']
G12WB-3740-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
G12WB-3746-MONOMER,['k2C_at_34']
G12WB-3768-MONOMER,['m5C_at_1962']
G12WB-3789-MONOMER_mod_4fe4s(1),['s2C_at_32']
G12WB-3836-MONOMER,['m3Y_at_1915']
G12WB-511-MONOMER,['Y_at_516']
G12WB-866-MONOMER,['s4U_at_8']
generic_16Sm4Cm1402,['m4Cm_at_1402']
