,value
RNAP_G12WB110MONOMER,"{'sigma_factor': 'G12WB-110-MONOMER', 'polymerase': 'CPLX12WB-1_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G12WB11MONOMER,"{'sigma_factor': 'G12WB-11-MONOMER', 'polymerase': 'CPLX12WB-1_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G12WB1217MONOMER,"{'sigma_factor': 'G12WB-1217-MONOMER', 'polymerase': 'CPLX12WB-1_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G12WB1592MONOMER,"{'sigma_factor': 'G12WB-1592-MONOMER', 'polymerase': 'CPLX12WB-1_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G12WB1635MONOMER,"{'sigma_factor': 'G12WB-1635-MONOMER', 'polymerase': 'CPLX12WB-1_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G12WB1697MONOMER,"{'sigma_factor': 'G12WB-1697-MONOMER', 'polymerase': 'CPLX12WB-1_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G12WB1698MONOMER,"{'sigma_factor': 'G12WB-1698-MONOMER', 'polymerase': 'CPLX12WB-1_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G12WB2033MONOMER,"{'sigma_factor': 'G12WB-2033-MONOMER', 'polymerase': 'CPLX12WB-1_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G12WB2034MONOMER,"{'sigma_factor': 'G12WB-2034-MONOMER', 'polymerase': 'CPLX12WB-1_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G12WB3342MONOMER,"{'sigma_factor': 'G12WB-3342-MONOMER', 'polymerase': 'CPLX12WB-1_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G12WB3497MONOMER,"{'sigma_factor': 'G12WB-3497-MONOMER', 'polymerase': 'CPLX12WB-1_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G12WB370MONOMER,"{'sigma_factor': 'G12WB-370-MONOMER', 'polymerase': 'CPLX12WB-1_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G12WB4229MONOMER,"{'sigma_factor': 'G12WB-4229-MONOMER', 'polymerase': 'CPLX12WB-1_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G12WB465MONOMER,"{'sigma_factor': 'G12WB-465-MONOMER', 'polymerase': 'CPLX12WB-1_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G12WB768MONOMER,"{'sigma_factor': 'G12WB-768-MONOMER', 'polymerase': 'CPLX12WB-1_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G12WB786MONOMER,"{'sigma_factor': 'G12WB-786-MONOMER', 'polymerase': 'CPLX12WB-1_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G12WB787MONOMER,"{'sigma_factor': 'G12WB-787-MONOMER', 'polymerase': 'CPLX12WB-1_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G12WB883MONOMER,"{'sigma_factor': 'G12WB-883-MONOMER', 'polymerase': 'CPLX12WB-1_mod_zn2(1)_mod_mg2(2)'}"
