reaction	keff
CSND	65
ADNt2pp	65
GTPDPDP	65
NTD10	65
NTD11	65
NTD12	65
XTSNH	65
DDPA	65
Htex	65
P5CD	65
2DGULRy	65
2DGULRx	65
GAMptspp	65
XANtex	65
GTHOr	65
ULA4Ntppi	65
GLCtexi	65
MSAR	65
AGM4Pt2pp	65
HBZOPT	65
LEUtex	65
ALAALAtex	65
LYStex	65
ORNtex	65
2AGPG141tipp	65
SERtex	65
OMMBLHX	65
OMPHHX	65
PANTS	65
E4PD	65
PLIPA2A180pp	65
TREHpp	65
CTBTCAL2	65
ACOAD1f	65
ACLS	65
IDONt2rpp	65
GLYCTO4	65
LPLIPAL2ATG120	65
GLYCTO3	65
GLYCTO2	65
O2Stex	65
LYXt2pp	65
PUNP1	65
2AGPEAT181	65
2AGPEAT180	65
DAPAL	65
PAPA181pp	65
COBALT2abcpp	65
CYTBO3_4pp	65
UMPtex	65
GALCTt2rpp	65
LPLIPAL2G140	65
LPLIPAL2G141	65
PA160abcpp	65
ADSL2r	65
DSERt2pp	65
UAGPT3	65
ASPTA	65
GART	65
CYSDDS	65
PMPK	65
GAMAN6Ptex	65
DHCIND	65
34dhpactex	65
CTBTt2rpp	65
MDDCP2pp	65
UDPACGALtex	65
INDOLEtex	65
LEUTAi	65
3AMPtex	65
P5CR	65
FCLK	65
MALDDH	65
PLIPA1A181pp	65
2AGPG120tipp	65
KG6PDC	65
CYNTt2pp	65
FACOAL160t2pp	65
MOHMT	65
DHDPS	65
ACtex	65
CFAS180E	65
ALATA_D2	65
CFAS180G	65
G1SAT	65
EDD	65
FRUK	65
GALBDtex	65
GTHRDHpp	65
PRPPS	65
23PDE9pp	65
MALTTTRabcpp	65
SDPDS	65
LPLIPAL1G161pp	65
FTHFD	65
XTSNtex	65
VALabcpp	65
THMtex	65
GLUPRT	65
PGPP180pp	65
DHNPA2r	65
KDOPP	65
2AGPG181tipp	65
OCBT	65
DHORD2	65
DHORD5	65
AGM4PH	65
AGM4PA	65
GMPS2	65
MELIBt3ipp	65
HPYRI	65
ADEt2rpp	65
4PEPTabcpp	65
GALt2pp	65
LPLIPAL1E161pp	65
AGMH	65
AGMT	65
GALabcpp	65
THMDt2pp	65
RHAT1	65
CRNtex	65
HMPK1	65
LPLIPAL1E140pp	65
GLCURt2rpp	65
SO4tex	65
TAUDO	65
IDOND2	65
ACOAD2f	65
FE3Ri	65
DDGLK	65
3AMACHYD	65
ACONTa	65
ACONTb	65
PGLYCP	65
BUTCT	65
PRFGS	65
DADNt2pp	65
ARGtex	65
ETHAtex	65
ASPt2pp	65
ADNK1	65
23CGMPtex	65
CLtex	65
TTDCEAtexi	65
CRNCAR	65
DXPS	65
ACSERtex	65
FORt2pp	65
PLIPA2E120pp	65
42A12BOOXpp	65
DBTS	65
O16A4Lpp	65
UPP3MT	65
METSOX2tex	65
MLTP1	65
MLTP2	65
MLTP3	65
UDPG4E	65
ISETACabcpp	65
TTRCYCtex	65
AM3PA	65
ACMANAtex	65
NOtex	65
LPLIPAL2E160	65
LPLIPAL2E161	65
SHCHF	65
THRt2rpp	65
UM4PCP	65
GTHS	65
PLIPA2A141pp	65
ECAP3pp	65
UPP3S	65
ETHSO3abcpp	65
DGSNtex	65
D__LACtex	65
PSP_L	65
CRNBTCT	65
PYDXK	65
PGPP161pp	65
LDH_D2	65
OXCDC	65
UDPGtex	65
RMK	65
RMI	65
G3PEabcpp	65
MCITL2	65
NO3R2pp	65
TRPAS2	65
UDPGALPpp	65
CYSDS	65
23DAPPAtex	65
GLYCtex	65
PLIPA1G120pp	65
INDOLEt2pp	65
2MAHMP	65
FEENTERtonex	65
MANGLYCtex	65
SO2tex	65
TDPDRE	65
12PPDStex	65
AMAOTr	65
GALURtex	65
PPCSCT	65
LIPATPT	65
ASPt2_2pp	65
23CAMPtex	65
POX	65
MALTTRabcpp	65
PA141abcpp	65
DGMPtex	65
MMCD	65
HPPK2	65
ACACT1r	65
DTMPK	65
PFK_3	65
PFK_2	65
F6Ptex	65
GSNt2pp	65
FACOAL140t2pp	65
THMDtex	65
PSD140	65
PSD141	65
GLYK	65
2AGPE181tipp	65
GUAtex	65
HDCEAtexi	65
PGSA161	65
PGSA160	65
UPPDC1	65
MANptspp	65
DHQTi	65
PERD	65
THRD	65
RBFSb	65
GSNtex	65
RBFSa	65
GLDBRAN2	65
LEUt2rpp	65
THRS	65
DDGLCNt2rpp	65
BALAt2pp	65
QULNS	65
ASNS2	65
ASNS1	65
LPLIPAL1E120pp	65
PSSA120	65
LCTStpp	65
THYMtex	65
GLYBtex	65
FACOAL120t2pp	65
Kt2pp	65
HCINNMt2rpp	65
FECRMabcpp	65
LALADGLUtex	65
SELtex	65
GTHRDabc2pp	65
O16GLCT1	65
DCYTtex	65
PE160abcpp	65
PGSA181	65
PGSA180	65
GLCNtex	65
UDPGALM	65
PGAMT	65
FE2tex	65
MTRPOX	65
2AGPE120tipp	65
TARTRt7pp	65
2AGPA161tipp	65
UAG2E	65
UMPK	65
G1PPpp	65
ICHORSi	65
5MTRtex	65
AMPTASEPG	65
DMPPS	65
GLYBt2pp	65
NTD3pp	65
ACOAD3f	65
12PPDRtex	65
CRNDabcpp	65
LACZpp	65
FRULYSt2pp	65
UAGCVT	65
NTD2pp	65
PYDXNtex	65
GGGABAH	65
GLUNpp	65
DALAtex	65
ALLPI	65
HADPCOADH3	65
CTPS2	65
URIt2pp	65
GTHRDabcpp	65
PGPP181	65
PGPP180	65
GALTptspp	65
PHEt2rpp	65
CPGNtonex	65
FE3tex	65
ACGAptspp	65
CS	65
GLYCtpp	65
SFGTHi	65
ALAtex	65
GP4GH	65
COLIPAPabctex	65
HCINNMtex	65
TDP	65
CPPPGO2	65
TDSK	65
FHL	65
CD2tpp	65
TMPK	65
ACMUMptspp	65
DURIK1	65
ACGAL1Ptex	65
TSULtex	65
3NTD9pp	65
ACACT2r	65
TARTD	65
PYDAMK	65
GLCabcpp	65
FUSAtex	65
PLIPA1G160pp	65
SHCHCS3	65
HKNTDH	65
PTRCt2pp	65
LPLIPAL2G180	65
LPLIPAL2G181	65
GUI2	65
GUI1	65
MCTP2App	65
GLUtex	65
MALTHXtexi	65
X5PL3E	65
AHCYSNS	65
GLNS	65
URIH	65
ALLK	65
SLNTtpp	65
MNt2pp	65
PLIPA1E160pp	65
RBFK	65
OPHHX	65
4PCP	65
ACNAMtex	65
CGLYtex	65
Zn2tex	65
SUCptspp	65
CPH4S	65
HYD1pp	65
UDPGPpp	65
CBItonex	65
2DGULRGy	65
2DGULRGx	65
DOPAtex	65
2AGPG180tipp	65
NDPK4	65
GTHRDtex	65
AGMtex	65
METS	65
KDOCT2	65
O16AP1pp	65
ACOLIPAabctex	65
PROD2	65
REPHACCOAI	65
G3PStex	65
ENLIPAabctex	65
PSCLYStex	65
HOMtex	65
XYLabcpp	65
PE120abcpp	65
TAGURr	65
GBBTNtex	65
GLYCDx	65
RBP4E	65
CHTBStex	65
METtex	65
ACOAD4f	65
GALS3	65
DMStex	65
URAt2rpp	65
AMPN	65
DXYLK	65
PAPPT3	65
3HCINNMH	65
ORNabcpp	65
PG160abcpp	65
FLVR	65
NADPHQR3	65
NADPHQR4	65
ADOCBLS	65
PG180abcpp	65
LADGMDH	65
DDGALK	65
CPGNabcpp	65
ECAP1pp	65
ORNDC	65
PItex	65
DCYTD	65
AP5AH	65
GLCURtex	65
IDONtex	65
PGPP160pp	65
AB6PGH	65
SERAT	65
TYRtex	65
HDCAtexi	65
SBTptspp	65
FACOAE100	65
ADD	65
FCI	65
GALCTND	65
GLCDpp	65
FDH4pp	65
ALTRH	65
LALALGLUtex	65
OPHBDC	65
CYSTL	65
GTHPi	65
FE3DHBZStonex	65
Kt3pp	65
UAGDP	65
TRSARr	65
PDX5POi	65
R5PPpp	65
HPPPNt2rpp	65
SUCCtex	65
ALAt4pp	65
ASPt2_3pp	65
ACGALtex	65
ECA4COLIPAabctex	65
NO3tex	65
SPODM	65
GLUabcpp	65
TPRDCOAS	65
NTD8	65
NTD9	65
NTD6	65
NTD7	65
NTD4	65
NTD5	65
NTD2	65
NTD3	65
NTD1	65
THMDt2rpp	65
NAtex	65
METAT	65
INStex	65
DOXRBCNtpp	65
RHCCE	65
PPCK	65
CTECOAI6	65
LALADGLUtpp	65
ADSL1r	65
PACALDtex	65
CTECOAI8	65
G6PDH2r	65
HCYSMT	65
Kabcpp	65
MELIBt2pp	65
NACODA	65
DSERtex	65
HG2t3pp	65
NI2t3pp	65
GDPMNH	65
BMOCOS	65
UM4PL	65
ACMUMtex	65
LPLIPAL1A120pp	65
GDPMNP	65
MMETt2pp	65
DHACOAH	65
MN2tpp	65
PE180abcpp	65
FOMETRi	65
ARBTNabcpp	65
PAPA160	65
PAPA161	65
EDA	65
MALTPTabcpp	65
ACACT3r	65
PGPP120pp	65
FEOXAMtonex	65
GPDDA3pp	65
PTRCORNt7pp	65
NTPP9	65
NTPP8	65
NTPP7	65
NTPP6	65
NTPP5	65
NTPP4	65
NTPP3	65
NTPP2	65
NTPP1	65
FCLPA	65
F6Pt6_2pp	65
MAN6PI	65
PPALtex	65
HPPPNDO	65
LACZ	65
DMSOR2pp	65
LCADi	65
CHLt2pp	65
MCITS	65
MCITD	65
HIStex	65
IG3PS	65
DINStex	65
PSSA181	65
PSSA180	65
SULFACtex	65
DRPA	65
OCTAtex	65
G1PTT	65
CD2tex	65
GALT1	65
URAtex	65
TYRL	65
NNATr	65
PE161abcpp	65
DPR	65
CRNCAL2	65
PPBNGS	65
SULFACabcpp	65
MLTGY3pp	65
MLTG3	65
MLTG2	65
CBPS	65
MALDt2_2pp	65
AGM3PA	65
AGM3PH	65
TMDK1	65
LPLIPAL1A160pp	65
PGP140abcpp	65
LPLIPAL2ATG161	65
LPLIPAL2ATG160	65
GLYC3Pabcpp	65
ACOAD5f	65
ILEtex	65
HOMt2pp	65
TSULabcpp	65
LPLIPAL2ATE181	65
DHFS	65
SUCMALtpp	65
NH4tpp	65
VALTA	65
TMAOR1	65
R5PP	65
LPLIPAL2A120	65
CFAS160G	65
CFAS160E	65
ICHORS	65
ADK4	65
ADK3	65
ADK1	65
PLIPA2E141pp	65
GLYALDtpp	65
FEROpp	65
PLIPA1G161pp	65
APG3PAT181	65
APG3PAT180	65
SADH	65
LALALGLUtpp	65
PA161abcpp	65
CRNCDH	65
PGPP141	65
PGPP140	65
CYTDt2rpp	65
AMMQLT8	65
USHD	65
UAAGDS	65
GLCP2	65
M1PD	65
G3PCabcpp	65
ACONMT	65
DUTPDP	65
TREptspp	65
PGM	65
GALCTtex	65
ALR2	65
ENTERES	65
TUNGStex	65
ACNAMt2pp	65
FMNRx2	65
DHDPRy	65
O16AT	65
DTMPtex	65
PE181abcpp	65
SO3tex	65
PGCD	65
3OXCOAT	65
DMSOR1pp	65
PLIPA1E161pp	65
2AGPE161tipp	65
METDtex	65
TMAOtex	65
CYANtex	65
APG3PAT161	65
APG3PAT160	65
CYTDt2pp	65
FEENTERabcpp	65
URACPAH	65
UHGADA	65
PDE4	65
PDE1	65
O16A4COLIPAabctex	65
CYTK1	65
CYTK2	65
L__LACD2	65
L__LACD3	65
PHEtex	65
IMPtex	65
ECA4OALpp	65
O16AP2pp	65
NODOy	65
2AGPE160tipp	65
KDOPS	65
GLUt4pp	65
SERt2rpp	65
DCTPD	65
ZN2tpp	65
CLPNS140pp	65
GLYC2Pabcpp	65
GDMANE	65
CD2abcpp	65
ENO	65
DHMPTR	65
2AGPG160tipp	65
ARGAGMt7pp	65
FADRx	65
MSO3tex	65
MCTP1App	65
MALtex	65
ACOAD6f	65
MOCOS	65
FDMO4	65
MNNH	65
G5SD	65
DTARTD	65
DNTPPA	65
S7PI	65
XYLt2pp	65
PETNT161pp	65
RBK_L1	65
SBTPD	65
LYSDC	65
ADNCYC	65
CRNt7pp	65
GALCTNLtex	65
AMPTASECG	65
PDH	65
ALLtex	65
GAM6Pt6_2pp	65
GALUi	65
PYRtex	65
NI2tpp	65
ARBTtex	65
THRA2i	65
URIK2	65
LPLIPAL1G180pp	65
O16AP3pp	65
NADH17pp	65
UPPRT	65
PGPP120	65
UPLA4FNT	65
APH180	65
APH181	65
23PDE2pp	65
UPLA4FNF	65
BSORy	65
BSORx	65
FORCT	65
POAACR	65
PLIPA1A120pp	65
APH160	65
APH161	65
BUTtex	65
HG2tex	65
MOBDtex	65
LPLIPAL2E120	65
FACOAE120	65
BTS6	65
XMPtex	65
GALCTLO	65
ACCOAL	65
CITL	65
FORtppi	65
ACCOAC	65
NMNAT	65
AKGDH	65
ADA	65
MANPGH	65
MDDEP2pp	65
TYRt2rpp	65
NADH18pp	65
UDCPDPS	65
MMETtex	65
COLIPAKpp	65
HSK	65
RMNtpp	65
G2PP	65
PPGPPDP	65
ALAt2pp	65
TRPS2	65
OCTDPS	65
LIPAHT2ex	65
MALTPTtexi	65
GPDDA2pp	65
O16GALFT	65
TPI	65
PRAIi	65
GLYCLTt4pp	65
FBA3	65
MDDCP1pp	65
FACOAL60t2pp	65
ULA4NFT	65
UDPKAAT	65
CYNTAH	65
CYTDH	65
TRPtex	65
DCYTt2pp	65
GALCTD	65
CU2tpp	65
PAPA140	65
PAPA141	65
5DGLCNtex	65
ALLTNtex	65
G3PCtex	65
NI2uabcpp	65
CYStex	65
QMO2	65
PAPA120pp	65
MOGDS	65
SELNPS	65
ANPRT	65
PSD180	65
PSD181	65
FORtex	65
ARGDCpp	65
DAGK120	65
CSNt2pp	65
SUCCt2_2pp	65
NTD5pp	65
PAPA160pp	65
THRAi	65
GARFT	65
G3PT	65
GLYCAtex	65
ADOCBIK	65
MALTHXabcpp	65
GGGABADr	65
2AGPG161tipp	65
TARTRDtex	65
GDPDPK	65
GLCP	65
DDPGALA	65
ARBabcpp	65
PLIPA2G141pp	65
G3PEtex	65
LPLIPAL1A161pp	65
QMO3	65
FACOAL161t2pp	65
UACMAMO	65
ASO3tex	65
INSH	65
PLIPA2A120pp	65
INSK	65
MALCOAMT	65
AMANAPEr	65
GND	65
GNK	65
NADH10	65
GLCNt2rpp	65
LYSabcpp	65
CLPNS180pp	65
PLIPA2A161pp	65
CA2tex	65
QUIN2tex	65
PLIPA2E140pp	65
PYAM5PO	65
LEUabcpp	65
SELtpp	65
ALAALAD	65
DADK	65
2AGPE140tipp	65
LPLIPAL2ATG141	65
LPLIPAL2ATG140	65
DADA	65
ALAALAr	65
PSSA141	65
PSSA140	65
2AGPEAT120	65
PA180abcpp	65
2AGPA140tipp	65
MALt2_2pp	65
NTPP10	65
GLYBabcpp	65
HXCT	65
LPLIPAL2A140	65
LPLIPAL2A141	65
GLCRD	65
UGLCURPpp	65
ALLTN	65
DASYN180	65
DASYN181	65
PG141abcpp	65
SERt4pp	65
NTD4pp	65
HKNDDH	65
TRPt2rpp	65
PNTOtex	65
ASCBPL	65
PSP_Lpp	65
ASCBptspp	65
PGPP161	65
PGPP160	65
PG120abcpp	65
ETOHtex	65
MG2tex	65
DASYN160	65
DASYN161	65
AGM3PApp	65
XTSNt2rpp	65
PLIPA2G140pp	65
VPAMTr	65
MALTTRtexi	65
PSCVT	65
GMAND	65
PDXPP	65
GALCTNLt2pp	65
2AGPA160tipp	65
K2L4Aabcpp	65
DC6PH	65
CHLabcpp	65
GLYC3Pt6pp	65
SPMDtex	65
PSSA161	65
HPPPNtex	65
GDPtex	65
FACOAL180t2pp	65
LPLIPAL2ATE140	65
RFAMPtpp	65
PYK	65
CLPNS181pp	65
LA4NTpp	65
CHOLD	65
PLIPA2A160pp	65
AM4PCP	65
FRUpts2pp	65
BUTSO3abcpp	65
CYANSTpp	65
APG3PAT141	65
APG3PAT140	65
NADH5	65
NADH9	65
CHORM	65
BALAtex	65
PLIPA1E120pp	65
CHORS	65
FRULYStex	65
MCTP1Bpp	65
HCO3E	65
XYLK2	65
CHTBSptspp	65
2AGPE180tipp	65
AM4PA	65
AMANK	65
3NTD7pp	65
TARTRtex	65
DMATT	65
LPLIPAL1G140pp	65
THRt2pp	65
3GMPtex	65
ACACT8r	65
MNLtex	65
ICDHyr	65
SUCFUMtpp	65
THRabcpp	65
MCPST	65
FBP	65
HISabcpp	65
LPLIPAL1E180pp	65
FEENTERtpp	65
COBALT2tpp	65
CDAPPA181	65
XYLK	65
CRNDt2rpp	65
2AGPE141tipp	65
CBIAT	65
CMtpp	65
AMPtex	65
PPCDC	65
ACGAtex	65
ACOAD8f	65
MDDEP4pp	65
ACACtex	65
LPLIPAL1G181pp	65
CTECOAI7	65
GUAt2pp	65
ARBt2rpp	65
PRMICI	65
TUNGSabcpp	65
PLIPA2G181pp	65
ABUTD	65
ICL	65
DGK1	65
ALAabcpp	65
UREAtpp	65
FALDtex	65
G3PGabcpp	65
PFK	65
PFL	65
PEAMNtex	65
FUCtpp	65
GLUt2rpp	65
ALLULPE	65
SUCRtex	65
AADDGT	65
GUAPRT	65
3NTD4pp	65
UDPGALtex	65
APH140	65
APH141	65
FACOAE141	65
FACOAE140	65
FACOAL100t2pp	65
GLCRAL	65
NNDMBRT	65
DINSt2pp	65
PYNP2r	65
CDGR	65
DHNAOT4	65
ACODA	65
LALDO2x	65
2AGPGAT120	65
DKGLCNR2x	65
DKGLCNR2y	65
GLCS1	65
PPAtex	65
GPDDA5pp	65
PROtex	65
MNLptspp	65
NAt3_2pp	65
GTPDPK	65
UGLT	65
NMNtex	65
ADNUC	65
LSERDHr	65
DHNCOAT	65
MICITDr	65
PEAMNOpp	65
DHNCOAS	65
ACHBS	65
MG2uabcpp	65
G6Pt6_2pp	65
THD2pp	65
PPK2r	65
MANGLYCptspp	65
PAPA141pp	65
ABTA	65
CADVtpp	65
MLTGY2pp	65
DHPPD	65
FUMt2_2pp	65
HMBS	65
GTPCI	65
SUCCt2_3pp	65
PPTtex	65
PPPGO3	65
PAPA161pp	65
PG161abcpp	65
ASPtex	65
TYRPpp	65
HXAtex	65
TMAOR1pp	65
SADT2	65
HACD3	65
TYRPtex	65
UDCPDP	65
NTP10	65
NTP11	65
NTP12	65
DHAD1	65
DHAD2	65
ADPT	65
SKMtex	65
MNtex	65
GLTPD	65
SOTA	65
GLYt2pp	65
TREtex	65
CO2tex	65
TCYNTtex	65
THFAT	65
AMALT4	65
PROGLYtex	65
ARGDC	65
CAT	65
PHYTSpp	65
GLCTR1	65
GLCTR2	65
GLCTR3	65
HEX1	65
DAGK141	65
DAGK140	65
HEX7	65
PPNDH	65
PGL	65
PGK	65
PGI	65
HEPT4	65
2AGPA141tipp	65
HEPT3	65
HEPT1	65
VALt2rpp	65
CAt6pp	65
FDMO3	65
FDMO2	65
D__LACt2pp	65
LIPACabcpp	65
FDMO6	65
TMAtex	65
FEENTERtex	65
AAMYLpp	65
OHPBAT	65
UDCPDPpp	65
MN6PP	65
CBL1abcpp	65
PAPA180	65
PAPA181	65
MALt2_3pp	65
GLCUR1Ptex	65
ALDD3y	65
BMOGDS1	65
5DOAN	65
BMOGDS2	65
PLIPA1A161pp	65
PRAIS	65
ALR4x	65
MPTAT	65
UREAtex	65
FACOAL141t2pp	65
NTD7pp	65
PGPP181pp	65
PHETA1	65
DAPtex	65
GLNtex	65
TTRCYCtpp	65
CSNtex	65
PTRCtex	65
NTRIR3pp	65
AGDC	65
GLCptspp	65
PLIPA2E160pp	65
PGPP141pp	65
PSSA160	65
MTHFR2	65
GPDDA2	65
LCARS	65
PPA2	65
XYLtex	65
SPMDAT1	65
SPMDAT2	65
LPLIPAL2A160	65
LPLIPAL2A161	65
PYDAMtex	65
ACOAD7f	65
ILEt2rpp	65
IGPS	65
O2tex	65
DHBD	65
CBL1tonex	65
KARA1	65
KARA2	65
ILETA	65
DHBS	65
CDAPPA141	65
CDAPPA140	65
DASYN140	65
DASYN141	65
HACD1	65
DAMPtex	65
HACD2	65
HACD5	65
HACD4	65
HACD7	65
HACD6	65
HACD8	65
PA181abcpp	65
AMALT3	65
AMALT2	65
AMALT1	65
GLCRt2rpp	65
2AGPA181tipp	65
SPMDt3pp	65
DOGULNR	65
ADSS	65
GLYtex	65
MALTtexi	65
SHSL1	65
G2PPpp	65
PSCLYSt2pp	65
2AGPG140tipp	65
ADSK	65
ACSERtpp	65
G3PGtex	65
LPLIPAL2ATE161	65
LPLIPAL2ATE160	65
GSPMDA	65
HEPK2	65
HEPK1	65
ALATA_L	65
LPLIPAL1G141pp	65
MALTabcpp	65
GSPMDS	65
LPLIPAL2A180	65
LPLIPAL2A181	65
PACCOAL	65
AIRC3	65
DB4PS	65
MOCDS	65
NTD6pp	65
PACCOAE	65
SLNTtex	65
MPTG	65
GLYCK	65
TMDS	65
LPLIPAL2G120	65
GLYCL	65
HISTD	65
ASP1DC	65
3PEPTtex	65
CGLYabcpp	65
APG3PAT120	65
XYLI1	65
XYLI2	65
SSALx	65
CRNDCAL2	65
LPLIPAL1E181pp	65
COLIPAabcpp	65
PGPP140pp	65
SERD_L	65
SEPHCHCS	65
VALtex	65
ACBIPGT	65
ALATA_L2	65
PPPGO	65
FEOXAMabcpp	65
HEMEOS	65
AKGtex	65
PTHRpp	65
CLt3_2pp	65
HEPT2	65
NTD12pp	65
PRASCSi	65
SUCASPtpp	65
RPE	65
BETALDHx	65
BETALDHy	65
RPI	65
PLIPA2G180pp	65
CYStpp	65
TARTt2_3pp	65
G3PD2	65
G3PD7	65
G3PD6	65
G3PD5	65
CRNt8pp	65
ASCBtex	65
RMPA	65
MDDEP3pp	65
PYDXNK	65
MOAT3C	65
GLYCLTDy	65
GLYCLTDx	65
LYXI	65
CU1Opp	65
PG140abcpp	65
NAMNPP	65
SBTtex	65
NTPP11	65
ACOTA	65
DAAD	65
INSt2pp	65
ALCD2x	65
HSTPT	65
CRNabcpp	65
ACANTHAT	65
ATPPRT	65
GLNabcpp	65
PE140abcpp	65
HISTP	65
HG2abcpp	65
NDPK2	65
LYSt3pp	65
3CMPtex	65
DHQS	65
ACGS	65
PGP141abcpp	65
UACGALPpp	65
DADNtex	65
GLYC2Ptex	65
PLIPA1A160pp	65
OXCOAHDH	65
ACGK	65
SSALy	65
TGBPA	65
ENTERES2	65
GPDDA4pp	65
GK1	65
SGSAD	65
OCDCEAtexi	65
HYD2pp	65
SERD_D	65
FACOAE161	65
FACOAE160	65
APH120	65
GLYALDtex	65
FECRMtonex	65
ALDD2y	65
ALDD2x	65
PLIPA2G160pp	65
NO2tex	65
XPPT	65
GCALDD	65
23PDE4pp	65
PSERtex	65
ALLTNt2rpp	65
CYTDtex	65
NADK	65
2AGPGAT141	65
2AGPGAT140	65
CU2abcpp	65
H2tex	65
MELIBtex	65
METabcpp	65
GUAD	65
NO3R2bpp	65
TMK	65
FUMt2_3pp	65
GLUCYS	65
DUMPtex	65
NTRIR2x	65
FUSAtpp	65
ALAALAabcpp	65
TALA	65
GOFUCR	65
NADH16pp	65
ARGt3pp	65
HSST	65
TMAOR2pp	65
LYXtex	65
DXPRIi	65
PUNP4	65
PUNP5	65
PUNP6	65
PUNP7	65
LPLIPAL1A180pp	65
PUNP2	65
PUNP3	65
LPLIPAL2E180	65
LPLIPAL2E181	65
SO4t2pp	65
DHPTDNRN	65
PPPNtex	65
ASPO4	65
ASPO5	65
ASPO6	65
GLYt4pp	65
CYTDK2	65
CPMPS	65
MDH3	65
MDH2	65
PTRCabcpp	65
R5Ptex	65
DMSOR2	65
DMSOR1	65
SUCDi	65
NADTRHD	65
IPPS	65
COBALT2t3pp	65
PGP160abcpp	65
ARBtex	65
PG181abcpp	65
GAL1Ptex	65
AGM3Pt2pp	65
3KGK	65
FRUURtex	65
MN2t3pp	65
GAL1PPpp	65
NTPTP1	65
NTPTP2	65
DAGK161	65
DAGK160	65
PSD120	65
CDAPPA120	65
ZN2abcpp	65
PSERT	65
CUt3	65
METSOX1tex	65
H2Otpp	65
AICART	65
TAURtex	65
BTNtex	65
NNDPR	65
ACNML	65
TREH	65
SPMDabcpp	65
LIPAabctex	65
PTPATi	65
GALTtex	65
CMtex	65
AIRC2	65
GGPTRCO	65
GLGC	65
TKT2	65
TKT1	65
HYXNtex	65
UDPGLCURtex	65
GLCATr	65
PNTK	65
FE2t2pp	65
GGPTRCS	65
NTRIR4pp	65
ASNtex	65
CHRPL	65
CYNTtex	65
ACM6PH	65
ACALD	65
METDabcpp	65
MDDCP5pp	65
23CCMPtex	65
GLU5K	65
GDPTPDP	65
GLYCK2	65
G6PDA	65
SPODMpp	65
MPTG2	65
INOSTt4pp	65
MLTG5	65
MLTG4	65
ACACCT	65
MLTG1	65
LPLIPAL2ATG181	65
LPLIPAL2ATG180	65
DKGLCNR1	65
HXAND	65
G1Ptex	65
GLCRtex	65
G3PIabcpp	65
LDH_D	65
RBK	65
ECAtpp	65
CBIuabcpp	65
O16AUNDtpp	65
SARCOX	65
ACS	65
URItex	65
ME1	65
3PEPTabcpp	65
ME2	65
GALCTNt2pp	65
14GLUCANabcpp	65
FDMO	65
PTAr	65
AGMt2pp	65
PROGLYabcpp	65
PYDXPP	65
NHFRBO	65
CDAPPA161	65
CDAPPA160	65
RMNtex	65
NTD1pp	65
DASYN120	65
MTHFC	65
MTHFD	65
CLPNS141pp	65
TRPS3	65
TRPS1	65
CD2t3pp	65
FE2t3pp	65
DHAtex	65
GLXCL	65
DURIt2pp	65
DOXRBCNtex	65
OMPDC	65
2AGPEAT161	65
2AGPEAT160	65
OHPHM	65
UACGAMPpp	65
PPAt4pp	65
TYROXDApp	65
NADDP	65
CRNDtex	65
GTPtex	65
NOVBCNtpp	65
HCYSMT2	65
MDDCP4pp	65
ADCL	65
DPCOAK	65
HSDy	65
ADCS	65
FE2abcpp	65
GMHEPPA	65
DCMPtex	65
CDAPPA180	65
FUCtex	65
PGMT	65
GLYAT	65
ANHGMtex	65
GLYCLTtex	65
SUCTARTtpp	65
ZNabcpp	65
LPLIPAL2ATE141	65
DHPTDNR	65
UAMAGS	65
FRUURt2rpp	65
ADNtex	65
DHPS2	65
PYDXtex	65
LPLIPAL1E141pp	65
FACOAE60	65
ACACT4r	65
COLIPAabctex	65
PPTHpp	65
PLIPA1E180pp	65
TMPPP	65
ARGORNt7pp	65
PLIPA1G140pp	65
G1PACT	65
FACOAL80t2pp	65
FACOAE80	65
TRE6PH	65
OMBZLM	65
TRE6PP	65
TRE6PS	65
THRt4pp	65
THDPS	65
DMQMT	65
GALtex	65
FRUptspp	65
PPNCL2	65
DHPPDA2	65
FALDH2	65
CITtex	65
4HTHRS	65
PLIPA1E141pp	65
MMM	65
PTA2	65
APRAUR	65
XYLUt2pp	65
HYD3pp	65
GLBRAN2	65
UDPGDC	65
NTD10pp	65
CITt7pp	65
LPLIPAL1G120pp	65
GMHEPK	65
FE3DCITabcpp	65
TAURabcpp	65
ADNt2rpp	65
23PDE7pp	65
PLIPA2E181pp	65
23CUMPtex	65
PETNT181pp	65
PMANM	65
PIt2rpp	65
ACMANAptspp	65
GSNK	65
MDH	65
SHK3Dr	65
TYRTA	65
ASPK	65
ASPT	65
2AGPA180tipp	65
LPLIPAL2ATE180	65
5DGLCNR	65
CYTBDpp	65
GTPCII2	65
PLIPA1G141pp	65
MG2tpp	65
MAN6Pt6_2pp	65
PLIPA1G181pp	65
UAPGR	65
TMDPP	65
DURADx	65
FADRx2	65
MEPCT	65
PROabcpp	65
MALTATr	65
DHNPTE	65
NAt3_1p5pp	65
FE3HOXtonex	65
FEOXAMR2	65
FEOXAMR3	65
FEOXAMR1	65
ACt4pp	65
H2O2tex	65
OROTtex	65
MLTGY4pp	65
ADPRDP	65
HXPRT	65
SUCOAS	65
APCS	65
TMAOR2	65
FE2tpp	65
ENTCS	65
GMHEPAT	65
ACACt2pp	65
PLIPA1A180pp	65
LPLIPAL1A140pp	65
PPAKr	65
CTBTabcpp	65
DDCAtexi	65
PRAMPC	65
NTP3pp	65
GLUABUTt7pp	65
ASO3t8pp	65
CYSS	65
2AGPGAT160	65
HEXt2rpp	65
ANHMK	65
CBMKr	65
ICHORT	65
INSt2rpp	65
DCAtex	65
ASNt2rpp	65
MECDPS	65
NACtex	65
ACALDtex	65
IMPC	65
IMPD	65
HOPNTAL	65
CLIPAabctex	65
PSD161	65
PPKr	65
IPDDI	65
DURIPP	65
CYSSADS	65
DALAt2pp	65
DAPDC	65
SERASr	65
ISETACtex	65
SPMS	65
ASPCT	65
ATPS4rpp	65
PPPNt2rpp	65
XAND	65
ACGAM1Ptex	65
NTP3	65
NTP1	65
DAGK181	65
DAGK180	65
PA120abcpp	65
INSTtex	65
FUM	65
DAPE	65
PROt4pp	65
TDPAGTA	65
GALURt2rpp	65
NO3t7pp	65
ABUTtex	65
FRULYSDG	65
FMNAT	65
GPDDA1pp	65
F6PP	65
AGM4PApp	65
GTHOXtex	65
CCGS	65
IPPMIb	65
IPPMIa	65
LPLIPAL1A141pp	65
FE3HOXabcpp	65
SGDS	65
ACACT5r	65
ASNNpp	65
FRD2	65
FRD3	65
DMSOtex	65
SUCBZS	65
ORPT	65
ALAGLUE	65
HISt2rpp	65
TDPADGAT	65
FE3DHBZSabcpp	65
SUCBZL	65
PGSA120	65
ASR	65
FACOAL181t2pp	65
AST	65
5DGLCNt2rpp	65
OROTt2_2pp	65
ALCD19	65
ALLabcpp	65
L__LACtex	65
FRULYSK	65
PPM2	65
FRULYSE	65
GLCt2pp	65
LIPAabcpp	65
GALCTNtex	65
IGPDH	65
TDPDRR	65
PRATPP	65
MAN6Ptex	65
GALM2pp	65
L__LACt2rpp	65
3HPPPNH	65
PLIPA1E140pp	65
PLIPA2G120pp	65
GAMtex	65
NADPHQR2	65
FACOAE181	65
PGP120abcpp	65
ACMAMUT	65
CYTD	65
NDPK8	65
DSERDHr	65
PPND	65
NDPK3	65
NDPK1	65
NDPK6	65
NDPK7	65
ADOCBLabcpp	65
NDPK5	65
GLYC3Ptex	65
PLIPA2E180pp	65
CA2t3pp	65
MGSA	65
NTD9pp	65
NI2tex	65
URAt2pp	65
ASPabcpp	65
ALLTAMH	65
MAN1PT2	65
SHCHD2	65
2AGPGAT161	65
2AGPEAT141	65
2AGPEAT140	65
DIMPtex	65
THRPtex	65
GHMT2r	65
MOAT2	65
MANtex	65
ARGabcpp	65
IPMD	65
AMPMS2	65
LPLIPAL2ATE120	65
IPDPS	65
FACOAE180	65
SULRi	65
PLIPA1E181pp	65
THMabcpp	65
GAPD	65
LPLIPAL2G160	65
LPLIPAL2G161	65
GMPtex	65
FCLT	65
3HPPtex	65
GLCtex	65
CU2tex	65
GMPR	65
MEOHtex	65
XANt2pp	65
3NTD2pp	65
PA140abcpp	65
DHPTPE	65
THRD_L	65
GLYOX	65
NAt3pp	65
THRtex	65
PAPA120	65
AGM4PCP	65
CYSabc2pp	65
GHBDHx	65
AKGt2rpp	65
UGLYCH	65
ARAI	65
GALKr	65
ACACT6r	65
MALS	65
NTD11pp	65
ARBt3ipp	65
XYLUtex	65
LIPAHTex	65
NTD8pp	65
PTRCTA	65
ECOAH8	65
ECOAH6	65
ECOAH7	65
ECOAH4	65
ECOAH5	65
ECOAH2	65
ECOAH3	65
ECOAH1	65
OP4ENH	65
GRTT	65
ARBTptspp	65
MINCYCtex	65
G6Ptex	65
TYMtex	65
ADOCBLtonex	65
ASPO3	65
A5PISO	65
ARGSL	65
LYSt2pp	65
OBTFL	65
UAMAS	65
ARGSS	65
NO3R1pp	65
DHFR	65
CLPNS160pp	65
PNTOt4pp	65
ALDD19xr	65
PGP180abcpp	65
UGMDDS	65
4PEPTtex	65
ASNN	65
PLIPA1A140pp	65
PHEMEabcpp	65
MLTGY1pp	65
LPLIPAL1G160pp	65
ADEtex	65
FE3DCITtonex	65
ACKr	65
RIBtex	65
DHORTS	65
DGSNt2pp	65
PPC	65
PPA	65
FDH5pp	65
RZ5PP	65
URIt2rpp	65
PPM	65
PPS	65
GPDDA4	65
GPDDA5	65
PRAGSr	65
GPDDA1	65
ATHRDHr	65
GPDDA3	65
GLYCAt2rpp	65
SKMt2pp	65
OCDCAtexi	65
ANS	65
H2Otex	65
PLIPA2G161pp	65
ZN2t3pp	65
SDPTA	65
GLUSy	65
LIPOtex	65
CRNCBCT	65
BPNT	65
NI2abcpp	65
ETHSO3tex	65
FMNRx	65
G3PItex	65
CBLAT	65
LPLIPAL1E160pp	65
LPLIPAL1A181pp	65
APPLDHr	65
PGP161abcpp	65
FLVRx	65
DURItex	65
LPADSS	65
BUTSO3tex	65
MDDEP1pp	65
ILEabcpp	65
CLPNS161pp	65
3UMPtex	65
NADS1	65
RIBabcpp	65
PLIPA2E161pp	65
LPLIPAL2E140	65
LPLIPAL2E141	65
MSO3abcpp	65
2AGPGAT181	65
2AGPGAT180	65
CUtex	65
LGTHL	65
PLIPA1A141pp	65
INDOLEt2rpp	65
LCTStex	65
GLUR	65
4HOXPACDtex	65
GLUN	65
NH4tex	65
UACGAMtex	65
AGt3	65
AGMHE	65
AP4AS	65
MALTptspp	65
AP4AH	65
GLYCLTt2rpp	65
PYROX	65
PIuabcpp	65
NO3R1bpp	65
SHKK	65
URDGLYCD	65
PAPA140pp	65
ETHAAL	65
FBA	65
LALGP	65
ECAP2pp	65
NMNPtpp	65
Ktex	65
DHAPT	65
ABUTt2pp	65
G6PP	65
AGPR	65
BUTt2rpp	65
PSD160	65
CYSDtex	65
ALAR	65
MINCYCtpp	65
CRNt2rpp	65
MALDtex	65
GLUDC	65
CYANST	65
GLUDy	65
PGP181abcpp	65
PLIPA2A140pp	65
F6PA	65
FRUtex	65
NO2t2rpp	65
UM3PL	65
MI1PP	65
26DAHtex	65
ACGAMT	65
FUMtex	65
PPPNDO	65
ACACT7r	65
NTP5	65
PLIPA2A181pp	65
ACGAMK	65
MALTTTRtexi	65
G3PSabcpp	65
N2Otex	65
DHCINDO	65
R15BPK	65
CINNDO	65
HETZK	65
K2L4Aabctex	65
MOAT	65
TDPGDH	65
COBALT2tex	65
PGSA141	65
PGSA140	65
CPPPGO	65
PE141abcpp	65
H2Stex	65
NODOx	65
NNAM	65
CYTBD2pp	65
ASAD	65
MANAO	65
HPYRRy	65
HPYRRx	65
CLPNS120pp	65
ADMDC	65
OAADC	65
PAPA180pp	65
IDOND	65
UDPGD	65
SULabcpp	65
CMPtex	65
DDGLCNtex	65
MTAN	65
MOBDabcpp	65
PROt2rpp	65
OXDHCOAT	65
TTDCAtexi	65
AAMYL	65
QUINDH	65
14GLUCANtexi	65
GF6PTA	65
CHLtex	65
MDDCP3pp	65
CDPMEK	65
CU1abcpp	65
2AGPA120tipp	65
LCTSt3ipp	65
SELR	65
PLIPA1G180pp	65
CU2R	65
