{'m-model-path': './tmaritima/inputs/m_model.json', 'genbank-path': './tmaritima/inputs/genome.gb', 'df_gene_cplxs_mods_rxns': './tmaritima/building_data/automated-org-with-refs.xlsx', 'df_TranscriptionalUnits': '', 'df_matrix_stoichiometry': './tmaritima/inputs/reaction_matrix.txt', 'df_matrix_subrxn_stoich': './tmaritima/inputs/subreaction_matrix.txt', 'df_metadata_orphan_rxns': './tmaritima/inputs/orphan_and_spont_reactions.txt', 'df_metadata_metabolites': './tmaritima/inputs/me_metabolites.txt', 'out_directory': 'tmaritima/', 'log_directory': 'tmaritima/', 'run_bbh_blast': False, 'dev_reference': True, 'include_pseudo_genes': True, 'locus_tag': 'old_locus_tag', 'model_id': 'tmaritima'}
Set parameter Username
Academic license - for non-commercial use only - expires 2024-08-16
Initiating file processing...
~ Processing files for tmaritima...
Checking M-model metabolites...                                            : 0.0%|          |     0/  571 [00:00<?]Checking M-model metabolites...                                            : 100.0%|██████████|   571/  571 [00:00<00:00]
Checking M-model genes...                                                  : 0.0%|          |     0/  482 [00:00<?]Checking M-model genes...                                                  : 100.0%|██████████|   482/  482 [00:00<00:00]
Checking M-model reactions...                                              : 0.0%|          |     0/  652 [00:00<?]Checking M-model reactions...                                              : 100.0%|██████████|   652/  652 [00:00<00:00]
Syncing optional genes file...                                             : 0.0%|          |     0/    0 [00:00<?]Syncing optional genes file...                                             : 0.0%|          |     0/    0 [00:00<?]
Looking for duplicates within datasets...                                  : 0.0%|          |     0/    5 [00:00<?]Looking for duplicates within datasets...                                  : 100.0%|██████████|     5/    5 [00:00<00:00]
Gathering ID occurrences across datasets...                                : 0.0%|          |     0/  652 [00:00<?]Gathering ID occurrences across datasets...                                : 100.0%|██████████|   652/  652 [00:00<00:00]
Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]
Pruning GenBank...                                                         : 0.0%|          |     0/    1 [00:00<?]Pruning GenBank...                                                         : 100.0%|██████████|     1/    1 [00:00<00:00]Pruning GenBank...                                                         : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating Genbank file with optional files...                               : 0.0%|          |     0/    0 [00:00<?]Updating Genbank file with optional files...                               : 0.0%|          |     0/    0 [00:00<?]
Syncing optional files with genbank contigs...                             : 0.0%|          |     0/    1 [00:00<?]Syncing optional files with genbank contigs...                             : 100.0%|██████████|     1/    1 [00:02<00:00]Syncing optional files with genbank contigs...                             : 100.0%|██████████|     1/    1 [00:02<00:00]
Modifying metabolic reactions with manual curation...                      : 0.0%|          |     0/   68 [00:00<?]Modifying metabolic reactions with manual curation...                      : 100.0%|██████████|    68/   68 [00:00<00:00]
unknown metabolite 'mi1p__D_c' created
unknown metabolite 'fdxo_4_2_c' created
unknown metabolite 'fe2_p' created
unknown metabolite 'fe2_c' created
unknown metabolite 'cobalt2_e' created
unknown metabolite 'cobalt2_p' created
unknown metabolite 'cobalt2_c' created
unknown metabolite 'mn2_e' created
unknown metabolite 'mn2_p' created
unknown metabolite 'h_p' created
unknown metabolite 'mn2_c' created
unknown metabolite 'ca2_e' created
unknown metabolite 'ca2_p' created
unknown metabolite 'ca2_c' created
unknown metabolite 'na1_p' created
unknown metabolite 'cbl1_e' created
unknown metabolite 'cbl1_p' created
unknown metabolite 'cbl1_c' created
unknown metabolite 'cd2_e' created
unknown metabolite 'cd2__c' created
unknown metabolite 'cd2_p' created
unknown metabolite 'cd2_c' created
unknown metabolite 'fmnh2_c' created
unknown metabolite 'dad__5_c' created
unknown metabolite '5drib_c' created
unknown metabolite 'grxox_c' created
unknown metabolite 'gthrd_c' created
unknown metabolite 'grxrd_c' created
unknown metabolite 'gthox_c' created
unknown metabolite 'cph4_c' created
unknown metabolite 'cdg_c' created
unknown metabolite 'preq0_c' created
unknown metabolite 'preq1_c' created
Adding manual curation of complexes...                                     : 0.0%|          |     0/  345 [00:00<?]Adding manual curation of complexes...                                     : 83.5%|████████▎ |   288/  345 [00:00<00:00]Adding manual curation of complexes...                                     : 100.0%|██████████|   345/  345 [00:00<00:00]
Getting sigma factors...                                                   : 0.0%|          |     0/    4 [00:00<?]Getting sigma factors...                                                   : 100.0%|██████████|     4/    4 [00:00<00:00]
Getting generics from Genbank contigs...                                   : 0.0%|          |     0/    1 [00:00<?]Getting generics from Genbank contigs...                                   : 100.0%|██████████|     1/    1 [00:00<00:00]
Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/    0 [00:00<?]Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/    0 [00:00<?]
Adding protein location...                                                 : 0.0%|          |     0/ 1926 [00:00<?]Adding protein location...                                                 : 100.0%|██████████|  1926/ 1926 [00:00<00:00]
Purging M-model genes...                                                   : 0.0%|          |     0/  488 [00:00<?]Purging M-model genes...                                                   : 100.0%|██████████|   488/  488 [00:00<00:00]
Getting enzyme-reaction associations...                                    : 0.0%|          |     0/  693 [00:00<?]Getting enzyme-reaction associations...                                    : 100.0%|██████████|   693/  693 [00:00<00:00]
Reading tmaritima done...
Gathering M-model compartments...                                          : 0.0%|          |     0/    2 [00:00<?]Gathering M-model compartments...                                          : 100.0%|██████████|     2/    2 [00:00<00:00]
Fixing compartments in M-model metabolites...                              : 0.0%|          |     0/  604 [00:00<?]Fixing compartments in M-model metabolites...                              : 100.0%|██████████|   604/  604 [00:00<00:00]
Fixing missing names in M-model reactions...                               : 0.0%|          |     0/  693 [00:00<?]Fixing missing names in M-model reactions...                               : 100.0%|██████████|   693/  693 [00:00<00:00]
~ Processing files for iJL1678b...
Checking M-model metabolites...                                            : 0.0%|          |     0/ 1660 [00:00<?]Checking M-model metabolites...                                            : 100.0%|██████████|  1660/ 1660 [00:00<00:00]
Checking M-model genes...                                                  : 0.0%|          |     0/ 1271 [00:00<?]Checking M-model genes...                                                  : 100.0%|██████████|  1271/ 1271 [00:00<00:00]
Checking M-model reactions...                                              : 0.0%|          |     0/ 2377 [00:00<?]Checking M-model reactions...                                              : 100.0%|██████████|  2377/ 2377 [00:00<00:00]
Looking for duplicates within datasets...                                  : 0.0%|          |     0/    5 [00:00<?]Looking for duplicates within datasets...                                  : 100.0%|██████████|     5/    5 [00:00<00:00]
Gathering ID occurrences across datasets...                                : 0.0%|          |     0/ 8709 [00:00<?]Gathering ID occurrences across datasets...                                : 100.0%|██████████|  8709/ 8709 [00:00<00:00]
Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]
Getting sigma factors...                                                   : 0.0%|          |     0/    7 [00:00<?]Getting sigma factors...                                                   : 100.0%|██████████|     7/    7 [00:00<00:00]
Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/ 3697 [00:00<?]Getting TU-gene associations from optional TUs file...                     : 100.0%|██████████|  3697/ 3697 [00:00<00:00]
Adding protein location...                                                 : 0.0%|          |     0/ 1304 [00:00<?]Adding protein location...                                                 : 32.8%|███▎      |   428/ 1304 [00:00<00:00]Adding protein location...                                                 : 65.6%|██████▌   |   855/ 1304 [00:00<00:00]Adding protein location...                                                 : 97.5%|█████████▊|  1272/ 1304 [00:00<00:00]Adding protein location...                                                 : 100.0%|██████████|  1304/ 1304 [00:00<00:00]
Purging M-model genes...                                                   : 0.0%|          |     0/ 1271 [00:00<?]Purging M-model genes...                                                   : 33.6%|███▎      |   427/ 1271 [00:00<00:00]Purging M-model genes...                                                   : 67.3%|██████▋   |   855/ 1271 [00:00<00:00]Purging M-model genes...                                                   : 100.0%|██████████|  1271/ 1271 [00:00<00:00]
Reading iJL1678b done...
Updating translocation machinery from homology...                          : 0.0%|          |     0/    9 [00:00<?]Updating translocation machinery from homology...                          : 100.0%|██████████|     9/    9 [00:00<00:00]
Updating protein location from homology...                                 : 0.0%|          |     0/  870 [00:00<?]Updating protein location from homology...                                 : 66.6%|██████▋   |   579/  870 [00:00<00:00]Updating protein location from homology...                                 : 100.0%|██████████|   870/  870 [00:00<00:00]
Updating translocation multipliers from homology...                        : 0.0%|          |     0/    3 [00:00<?]Updating translocation multipliers from homology...                        : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating lipoprotein precursors from homology...                           : 0.0%|          |     0/   14 [00:00<?]Updating lipoprotein precursors from homology...                           : 100.0%|██████████|    14/   14 [00:00<00:00]
Updating cleaved-methionine proteins from homology...                      : 0.0%|          |     0/  343 [00:00<?]Updating cleaved-methionine proteins from homology...                      : 100.0%|██████████|   343/  343 [00:00<00:00]
Mapping M-metabolites to E-metabolites...                                  : 0.0%|          |     0/  147 [00:00<?]Mapping M-metabolites to E-metabolites...                                  : 100.0%|██████████|   147/  147 [00:00<00:00]
Updating generics from homology...                                         : 0.0%|          |     0/   10 [00:00<?]Updating generics from homology...                                         : 100.0%|██████████|    10/   10 [00:00<00:00]
Updating folding from homology...                                          : 0.0%|          |     0/    2 [00:00<?]Updating folding from homology...                                          : 100.0%|██████████|     2/    2 [00:00<00:00]
Updating ribosome subreaction machinery from homology...                   : 0.0%|          |     0/    3 [00:00<?]Updating ribosome subreaction machinery from homology...                   : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating tRNA synthetases from homology...                                 : 0.0%|          |     0/   20 [00:00<?]Updating tRNA synthetases from homology...                                 : 100.0%|██████████|    20/   20 [00:00<00:00]
Updating peptide release factors from homology...                          : 0.0%|          |     0/    3 [00:00<?]Updating peptide release factors from homology...                          : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating transcription subreactions machinery from homology...             : 0.0%|          |     0/    4 [00:00<?]Updating transcription subreactions machinery from homology...             : 100.0%|██████████|     4/    4 [00:00<00:00]
Updating translation initiation subreactions from homology...              : 0.0%|          |     0/    4 [00:00<?]Updating translation initiation subreactions from homology...              : 100.0%|██████████|     4/    4 [00:00<00:00]
Updating translation elongation subreactions from homology...              : 0.0%|          |     0/    2 [00:00<?]Updating translation elongation subreactions from homology...              : 100.0%|██████████|     2/    2 [00:00<00:00]
Updating translation termination subreactions from homology...             : 0.0%|          |     0/    9 [00:00<?]Updating translation termination subreactions from homology...             : 100.0%|██████████|     9/    9 [00:00<00:00]
Updating special tRNA subreactions from homology...                        : 0.0%|          |     0/    1 [00:00<?]Updating special tRNA subreactions from homology...                        : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating RNA degradosome composition from homology...                      : 0.0%|          |     0/    1 [00:00<?]Updating RNA degradosome composition from homology...                      : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating excision machinery from homology...                               : 0.0%|          |     0/    3 [00:00<?]Updating excision machinery from homology...                               : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating tRNA subreactions from homology...                                : 0.0%|          |     0/    6 [00:00<?]Updating tRNA subreactions from homology...                                : 100.0%|██████████|     6/    6 [00:00<00:00]
Updating lipid modification machinery from homology...                     : 0.0%|          |     0/    2 [00:00<?]Updating lipid modification machinery from homology...                     : 100.0%|██████████|     2/    2 [00:00<00:00]
Fixing M-model metabolites with homology...                                : 0.0%|          |     0/  604 [00:00<?]Fixing M-model metabolites with homology...                                : 100.0%|██████████|   604/  604 [00:00<00:00]
Updating enzyme reaction association...                                    : 0.0%|          |     0/  534 [00:00<?]Updating enzyme reaction association...                                    : 100.0%|██████████|   534/  534 [00:00<00:00]
Getting tRNA to codon dictionary from NC_000853.1                          : 0.0%|          |     0/ 1919 [00:00<?]Getting tRNA to codon dictionary from NC_000853.1                          : 12.9%|█▎        |   248/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 26.3%|██▋       |   505/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 40.2%|████      |   771/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 54.4%|█████▍    |  1043/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 69.4%|██████▉   |  1332/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 85.3%|████████▌ |  1636/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 100.0%|██████████|  1919/ 1919 [00:00<00:00]
Checking defined translocation pathways...                                 : 0.0%|          |     0/    9 [00:00<?]Checking defined translocation pathways...                                 : 100.0%|██████████|     9/    9 [00:00<00:00]
Getting reaction Keffs...                                                  : 0.0%|          |     0/  534 [00:00<?]Getting reaction Keffs...                                                  : 100.0%|██████████|   534/  534 [00:00<00:00]
File processing done...
Initiating ME-model reconstruction...
Adding biomass constraint(s) into the ME-model...                          : 0.0%|          |     0/   11 [00:00<?]Adding biomass constraint(s) into the ME-model...                          : 100.0%|██████████|    11/   11 [00:00<00:00]
Read LP format model from file /tmp/tmp4l6lqx5e.lp
Reading time = 0.00 seconds
: 604 rows, 1386 columns, 5940 nonzeros
Adding Metabolites from M-model into the ME-model...                       : 0.0%|          |     0/  689 [00:00<?]Adding Metabolites from M-model into the ME-model...                       : 100.0%|██████████|   689/  689 [00:00<00:00]
Adding Reactions from M-model into the ME-model...                         : 0.0%|          |     0/  716 [00:00<?]Adding Reactions from M-model into the ME-model...                         : 100.0%|██████████|   716/  716 [00:00<00:00]
Adding Transcriptional Units into the ME-model...                          : 0.0%|          |     0/    0 [00:00<?]Adding Transcriptional Units into the ME-model...                          : 0.0%|          |     0/    0 [00:00<?]
Adding features from contig NC_000853.1 into the ME-model...               : 0.0%|          |     0/ 1919 [00:00<?]Adding features from contig NC_000853.1 into the ME-model...               : 6.1%|▌         |   118/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 12.4%|█▏        |   238/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 18.6%|█▊        |   357/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 24.7%|██▍       |   474/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 30.7%|███       |   590/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 36.7%|███▋      |   705/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 42.6%|████▎     |   818/ 1919 [00:00<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 48.5%|████▊     |   930/ 1919 [00:00<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 54.2%|█████▍    |  1040/ 1919 [00:00<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 59.8%|█████▉    |  1148/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 65.4%|██████▌   |  1255/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 70.9%|███████   |  1360/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 76.3%|███████▋  |  1465/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 81.8%|████████▏ |  1569/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 87.1%|████████▋ |  1672/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 92.4%|█████████▏|  1774/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 97.7%|█████████▊|  1875/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 100.0%|██████████|  1919/ 1919 [00:01<00:00]
Updating all TranslationReaction and TranscriptionReaction...              : 0.0%|          |     0/ 4064 [00:00<?]Updating all TranslationReaction and TranscriptionReaction...              : 7.2%|▋         |   291/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 14.3%|█▍        |   580/ 4064 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 19.2%|█▉        |   781/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 24.5%|██▍       |   994/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 29.5%|██▉       |  1197/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 34.4%|███▍      |  1397/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 39.8%|███▉      |  1616/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 44.6%|████▍     |  1812/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 49.9%|████▉     |  2026/ 4064 [00:01<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 55.5%|█████▌    |  2254/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 61.1%|██████    |  2485/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 66.4%|██████▋   |  2700/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 71.5%|███████▏  |  2907/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 76.9%|███████▋  |  3125/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 81.8%|████████▏ |  3325/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 86.8%|████████▋ |  3528/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 91.5%|█████████▏|  3720/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 100.0%|██████████|  4064/ 4064 [00:02<00:00]
Removing SubReactions from ComplexData...                                  : 0.0%|          |     0/ 2160 [00:00<?]Removing SubReactions from ComplexData...                                  : 100.0%|██████████|  2160/ 2160 [00:00<00:00]
Adding ComplexFormation into the ME-model...                               : 0.0%|          |     0/ 2160 [00:00<?]Adding ComplexFormation into the ME-model...                               : 82.4%|████████▏ |  1779/ 2160 [00:00<00:00]Adding ComplexFormation into the ME-model...                               : 100.0%|██████████|  2160/ 2160 [00:00<00:00]
Adding Generic(s) into the ME-model...                                     : 0.0%|          |     0/   11 [00:00<?]Adding Generic(s) into the ME-model...                                     : 100.0%|██████████|    11/   11 [00:00<00:00]
Processing StoichiometricData in ME-model...                               : 0.0%|          |     0/  626 [00:00<?]Processing StoichiometricData in ME-model...                               : 100.0%|██████████|   626/  626 [00:00<00:00]
ME-model was saved in the tmaritima/ directory as MEModel-step1-tmaritima.pkl
Adding tRNA synthetase(s) information into the ME-model...                 : 0.0%|          |     0/  178 [00:00<?]Adding tRNA synthetase(s) information into the ME-model...                 : 100.0%|██████████|   178/  178 [00:00<00:00]
Adding tRNA modification SubReactions...                                   : 0.0%|          |     0/   23 [00:00<?]Adding tRNA modification SubReactions...                                   : 100.0%|██████████|    23/   23 [00:00<00:00]
Associating tRNA modification enzyme(s) to tRNA(s)...                      : 0.0%|          |     0/  323 [00:00<?]Associating tRNA modification enzyme(s) to tRNA(s)...                      : 55.1%|█████▌    |   178/  323 [00:00<00:00]Associating tRNA modification enzyme(s) to tRNA(s)...                      : 100.0%|██████████|   323/  323 [00:00<00:00]
Adding SubReactions into TranslationReactions...                           : 0.0%|          |     0/ 1867 [00:00<?]Adding SubReactions into TranslationReactions...                           : 18.2%|█▊        |   339/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 37.0%|███▋      |   691/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 55.8%|█████▌    |  1041/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 75.0%|███████▌  |  1401/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 94.8%|█████████▍|  1769/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 100.0%|██████████|  1867/ 1867 [00:00<00:00]
Adding RNA Polymerase(s) into the ME-model...                              : 0.0%|          |     0/    4 [00:00<?]Adding RNA Polymerase(s) into the ME-model...                              : 100.0%|██████████|     4/    4 [00:00<00:00]
Associating a RNA Polymerase to each Transcriptional Unit...               : 0.0%|          |     0/    0 [00:00<?]Associating a RNA Polymerase to each Transcriptional Unit...               : 0.0%|          |     0/    0 [00:00<?]
Processing ComplexData in ME-model...                                      : 0.0%|          |     0/  229 [00:00<?]Processing ComplexData in ME-model...                                      : 100.0%|██████████|   229/  229 [00:00<00:00]
Adding ComplexFormation into the ME-model...                               : 0.0%|          |     0/ 2170 [00:00<?]Adding ComplexFormation into the ME-model...                               : 100.0%|██████████|  2170/ 2170 [00:00<00:00]
Adding SubReactions into TranslationReactions...                           : 0.0%|          |     0/ 1867 [00:00<?]Adding SubReactions into TranslationReactions...                           : 16.2%|█▌        |   303/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 33.2%|███▎      |   620/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 50.6%|█████     |   945/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 67.6%|██████▊   |  1263/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 85.7%|████████▌ |  1600/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 100.0%|██████████|  1867/ 1867 [00:00<00:00]
Adding Transcription SubReactions...                                       : 0.0%|          |     0/ 1919 [00:00<?]Adding Transcription SubReactions...                                       : 100.0%|██████████|  1919/ 1919 [00:00<00:00]
Processing StoichiometricData in SubReactionData...                        : 0.0%|          |     0/  132 [00:00<?]Processing StoichiometricData in SubReactionData...                        : 100.0%|██████████|   132/  132 [00:00<00:00]
Adding reaction subsystems from M-model into the ME-model...               : 0.0%|          |     0/  716 [00:00<?]Adding reaction subsystems from M-model into the ME-model...               : 100.0%|██████████|   716/  716 [00:00<00:00]
Processing StoichiometricData in ME-model...                               : 0.0%|          |     0/  626 [00:00<?]Processing StoichiometricData in ME-model...                               : 100.0%|██████████|   626/  626 [00:00<00:00]
Updating ME-model Reactions...                                             : 0.0%|          |     0/ 7873 [00:00<?]Updating ME-model Reactions...                                             : 0.3%|          |    24/ 7873 [00:00<00:32]Updating ME-model Reactions...                                             : 0.6%|          |    48/ 7873 [00:00<00:46]Updating ME-model Reactions...                                             : 0.9%|          |    67/ 7873 [00:00<00:52]Updating ME-model Reactions...                                             : 1.1%|          |    83/ 7873 [00:00<00:55]Updating ME-model Reactions...                                             : 1.2%|          |    98/ 7873 [00:00<00:54]Updating ME-model Reactions...                                             : 1.4%|▏         |   113/ 7873 [00:00<00:57]Updating ME-model Reactions...                                             : 1.6%|▏         |   127/ 7873 [00:00<00:58]Updating ME-model Reactions...                                             : 1.8%|▏         |   141/ 7873 [00:00<00:58]Updating ME-model Reactions...                                             : 2.0%|▏         |   155/ 7873 [00:01<00:59]Updating ME-model Reactions...                                             : 2.1%|▏         |   169/ 7873 [00:01<00:58]Updating ME-model Reactions...                                             : 2.3%|▏         |   183/ 7873 [00:01<00:58]Updating ME-model Reactions...                                             : 2.5%|▎         |   197/ 7873 [00:01<00:58]Updating ME-model Reactions...                                             : 2.7%|▎         |   211/ 7873 [00:01<00:59]Updating ME-model Reactions...                                             : 2.9%|▎         |   225/ 7873 [00:01<00:59]Updating ME-model Reactions...                                             : 3.0%|▎         |   238/ 7873 [00:01<00:59]Updating ME-model Reactions...                                             : 3.2%|▎         |   251/ 7873 [00:01<00:59]Updating ME-model Reactions...                                             : 3.4%|▎         |   266/ 7873 [00:01<00:56]Updating ME-model Reactions...                                             : 3.6%|▎         |   280/ 7873 [00:02<00:57]Updating ME-model Reactions...                                             : 3.7%|▎         |   294/ 7873 [00:02<00:59]Updating ME-model Reactions...                                             : 3.9%|▍         |   308/ 7873 [00:02<00:58]Updating ME-model Reactions...                                             : 4.1%|▍         |   322/ 7873 [00:02<00:57]Updating ME-model Reactions...                                             : 4.3%|▍         |   336/ 7873 [00:02<00:57]Updating ME-model Reactions...                                             : 4.4%|▍         |   350/ 7873 [00:02<00:58]Updating ME-model Reactions...                                             : 4.6%|▍         |   364/ 7873 [00:02<00:56]Updating ME-model Reactions...                                             : 4.8%|▍         |   378/ 7873 [00:02<00:56]Updating ME-model Reactions...                                             : 5.0%|▍         |   392/ 7873 [00:02<00:57]Updating ME-model Reactions...                                             : 5.2%|▌         |   406/ 7873 [00:03<00:57]Updating ME-model Reactions...                                             : 5.3%|▌         |   420/ 7873 [00:03<00:57]Updating ME-model Reactions...                                             : 5.5%|▌         |   434/ 7873 [00:03<00:57]Updating ME-model Reactions...                                             : 5.7%|▌         |   448/ 7873 [00:03<00:57]Updating ME-model Reactions...                                             : 5.9%|▌         |   462/ 7873 [00:03<00:56]Updating ME-model Reactions...                                             : 6.0%|▌         |   476/ 7873 [00:03<00:56]Updating ME-model Reactions...                                             : 6.2%|▌         |   490/ 7873 [00:03<00:57]Updating ME-model Reactions...                                             : 6.4%|▋         |   504/ 7873 [00:03<00:56]Updating ME-model Reactions...                                             : 6.6%|▋         |   520/ 7873 [00:03<00:54]Updating ME-model Reactions...                                             : 6.8%|▋         |   534/ 7873 [00:04<00:54]Updating ME-model Reactions...                                             : 7.0%|▋         |   548/ 7873 [00:04<00:55]Updating ME-model Reactions...                                             : 7.1%|▋         |   562/ 7873 [00:04<00:56]Updating ME-model Reactions...                                             : 7.3%|▋         |   576/ 7873 [00:04<00:56]Updating ME-model Reactions...                                             : 7.5%|▋         |   590/ 7873 [00:04<00:57]Updating ME-model Reactions...                                             : 7.7%|▊         |   604/ 7873 [00:04<00:56]Updating ME-model Reactions...                                             : 7.8%|▊         |   618/ 7873 [00:04<00:56]Updating ME-model Reactions...                                             : 8.0%|▊         |   631/ 7873 [00:04<00:56]Updating ME-model Reactions...                                             : 8.2%|▊         |   646/ 7873 [00:04<00:55]Updating ME-model Reactions...                                             : 8.4%|▊         |   662/ 7873 [00:04<00:52]Updating ME-model Reactions...                                             : 8.6%|▊         |   676/ 7873 [00:05<00:52]Updating ME-model Reactions...                                             : 8.8%|▉         |   690/ 7873 [00:05<00:52]Updating ME-model Reactions...                                             : 9.0%|▉         |   705/ 7873 [00:05<00:52]Updating ME-model Reactions...                                             : 9.1%|▉         |   719/ 7873 [00:05<00:52]Updating ME-model Reactions...                                             : 9.3%|▉         |   735/ 7873 [00:05<00:51]Updating ME-model Reactions...                                             : 9.5%|▉         |   749/ 7873 [00:05<00:52]Updating ME-model Reactions...                                             : 9.7%|▉         |   763/ 7873 [00:05<00:52]Updating ME-model Reactions...                                             : 9.9%|▉         |   777/ 7873 [00:05<00:51]Updating ME-model Reactions...                                             : 10.0%|█         |   791/ 7873 [00:05<00:53]Updating ME-model Reactions...                                             : 10.2%|█         |   805/ 7873 [00:06<00:52]Updating ME-model Reactions...                                             : 10.4%|█         |   819/ 7873 [00:06<00:52]Updating ME-model Reactions...                                             : 10.6%|█         |   833/ 7873 [00:06<00:52]Updating ME-model Reactions...                                             : 10.8%|█         |   847/ 7873 [00:06<00:52]Updating ME-model Reactions...                                             : 10.9%|█         |   861/ 7873 [00:06<00:53]Updating ME-model Reactions...                                             : 11.1%|█         |   875/ 7873 [00:06<00:53]Updating ME-model Reactions...                                             : 11.3%|█▏        |   889/ 7873 [00:06<00:54]Updating ME-model Reactions...                                             : 11.5%|█▏        |   902/ 7873 [00:06<00:55]Updating ME-model Reactions...                                             : 11.6%|█▏        |   917/ 7873 [00:06<00:53]Updating ME-model Reactions...                                             : 11.8%|█▏        |   931/ 7873 [00:07<00:53]Updating ME-model Reactions...                                             : 12.0%|█▏        |   945/ 7873 [00:07<00:53]Updating ME-model Reactions...                                             : 12.2%|█▏        |   959/ 7873 [00:07<00:52]Updating ME-model Reactions...                                             : 12.4%|█▏        |   974/ 7873 [00:07<00:52]Updating ME-model Reactions...                                             : 12.5%|█▎        |   988/ 7873 [00:07<00:51]Updating ME-model Reactions...                                             : 12.7%|█▎        |  1002/ 7873 [00:07<00:51]Updating ME-model Reactions...                                             : 12.9%|█▎        |  1016/ 7873 [00:07<00:51]Updating ME-model Reactions...                                             : 13.1%|█▎        |  1030/ 7873 [00:07<00:51]Updating ME-model Reactions...                                             : 13.3%|█▎        |  1044/ 7873 [00:07<00:51]Updating ME-model Reactions...                                             : 13.4%|█▎        |  1058/ 7873 [00:07<00:51]Updating ME-model Reactions...                                             : 13.6%|█▎        |  1072/ 7873 [00:08<00:50]Updating ME-model Reactions...                                             : 13.8%|█▍        |  1086/ 7873 [00:08<00:50]Updating ME-model Reactions...                                             : 14.0%|█▍        |  1100/ 7873 [00:08<00:51]Updating ME-model Reactions...                                             : 14.1%|█▍        |  1114/ 7873 [00:08<00:52]Updating ME-model Reactions...                                             : 14.3%|█▍        |  1128/ 7873 [00:08<00:52]Updating ME-model Reactions...                                             : 14.5%|█▍        |  1142/ 7873 [00:08<00:51]Updating ME-model Reactions...                                             : 14.7%|█▍        |  1157/ 7873 [00:08<00:49]Updating ME-model Reactions...                                             : 14.9%|█▍        |  1171/ 7873 [00:08<00:50]Updating ME-model Reactions...                                             : 15.1%|█▌        |  1185/ 7873 [00:08<00:52]Updating ME-model Reactions...                                             : 15.2%|█▌        |  1199/ 7873 [00:09<00:51]Updating ME-model Reactions...                                             : 15.4%|█▌        |  1213/ 7873 [00:09<00:50]Updating ME-model Reactions...                                             : 15.6%|█▌        |  1229/ 7873 [00:09<00:48]Updating ME-model Reactions...                                             : 15.8%|█▌        |  1245/ 7873 [00:09<00:47]Updating ME-model Reactions...                                             : 16.0%|█▌        |  1260/ 7873 [00:09<00:48]Updating ME-model Reactions...                                             : 16.2%|█▌        |  1274/ 7873 [00:09<00:49]Updating ME-model Reactions...                                             : 16.4%|█▋        |  1289/ 7873 [00:09<00:48]Updating ME-model Reactions...                                             : 16.6%|█▋        |  1303/ 7873 [00:09<00:49]Updating ME-model Reactions...                                             : 16.8%|█▋        |  1319/ 7873 [00:09<00:47]Updating ME-model Reactions...                                             : 17.0%|█▋        |  1335/ 7873 [00:10<00:46]Updating ME-model Reactions...                                             : 17.1%|█▋        |  1350/ 7873 [00:10<01:14]Updating ME-model Reactions...                                             : 17.3%|█▋        |  1363/ 7873 [00:10<01:09]Updating ME-model Reactions...                                             : 17.5%|█▊        |  1378/ 7873 [00:10<01:01]Updating ME-model Reactions...                                             : 17.7%|█▊        |  1391/ 7873 [00:10<00:58]Updating ME-model Reactions...                                             : 17.8%|█▊        |  1405/ 7873 [00:10<00:54]Updating ME-model Reactions...                                             : 18.0%|█▊        |  1421/ 7873 [00:10<00:51]Updating ME-model Reactions...                                             : 18.2%|█▊        |  1435/ 7873 [00:10<00:51]Updating ME-model Reactions...                                             : 18.4%|█▊        |  1449/ 7873 [00:11<00:51]Updating ME-model Reactions...                                             : 18.6%|█▊        |  1463/ 7873 [00:11<00:49]Updating ME-model Reactions...                                             : 18.8%|█▉        |  1477/ 7873 [00:11<00:49]Updating ME-model Reactions...                                             : 19.0%|█▉        |  1492/ 7873 [00:11<00:49]Updating ME-model Reactions...                                             : 19.1%|█▉        |  1506/ 7873 [00:11<00:49]Updating ME-model Reactions...                                             : 19.3%|█▉        |  1520/ 7873 [00:11<00:48]Updating ME-model Reactions...                                             : 19.5%|█▉        |  1534/ 7873 [00:11<00:48]Updating ME-model Reactions...                                             : 19.7%|█▉        |  1548/ 7873 [00:11<00:49]Updating ME-model Reactions...                                             : 19.8%|█▉        |  1561/ 7873 [00:11<00:49]Updating ME-model Reactions...                                             : 20.0%|██        |  1575/ 7873 [00:12<00:49]Updating ME-model Reactions...                                             : 20.2%|██        |  1589/ 7873 [00:12<00:48]Updating ME-model Reactions...                                             : 20.4%|██        |  1603/ 7873 [00:12<00:47]Updating ME-model Reactions...                                             : 20.5%|██        |  1617/ 7873 [00:12<00:47]Updating ME-model Reactions...                                             : 20.7%|██        |  1631/ 7873 [00:12<00:47]Updating ME-model Reactions...                                             : 20.9%|██        |  1645/ 7873 [00:12<00:48]Updating ME-model Reactions...                                             : 21.1%|██        |  1658/ 7873 [00:12<00:48]Updating ME-model Reactions...                                             : 21.2%|██        |  1671/ 7873 [00:12<00:48]Updating ME-model Reactions...                                             : 21.4%|██▏       |  1685/ 7873 [00:12<00:47]Updating ME-model Reactions...                                             : 21.6%|██▏       |  1699/ 7873 [00:13<00:47]Updating ME-model Reactions...                                             : 21.8%|██▏       |  1713/ 7873 [00:13<00:47]Updating ME-model Reactions...                                             : 21.9%|██▏       |  1727/ 7873 [00:13<00:46]Updating ME-model Reactions...                                             : 22.1%|██▏       |  1741/ 7873 [00:13<00:47]Updating ME-model Reactions...                                             : 22.3%|██▏       |  1754/ 7873 [00:13<00:47]Updating ME-model Reactions...                                             : 22.5%|██▏       |  1768/ 7873 [00:13<00:46]Updating ME-model Reactions...                                             : 22.6%|██▎       |  1782/ 7873 [00:13<00:46]Updating ME-model Reactions...                                             : 22.8%|██▎       |  1796/ 7873 [00:13<00:47]Updating ME-model Reactions...                                             : 23.0%|██▎       |  1810/ 7873 [00:13<00:47]Updating ME-model Reactions...                                             : 23.2%|██▎       |  1824/ 7873 [00:13<00:46]Updating ME-model Reactions...                                             : 23.3%|██▎       |  1838/ 7873 [00:14<00:45]Updating ME-model Reactions...                                             : 23.5%|██▎       |  1852/ 7873 [00:14<00:46]Updating ME-model Reactions...                                             : 23.7%|██▎       |  1866/ 7873 [00:14<00:46]Updating ME-model Reactions...                                             : 23.9%|██▍       |  1880/ 7873 [00:14<00:45]Updating ME-model Reactions...                                             : 24.1%|██▍       |  1894/ 7873 [00:14<00:45]Updating ME-model Reactions...                                             : 24.2%|██▍       |  1908/ 7873 [00:14<00:45]Updating ME-model Reactions...                                             : 24.4%|██▍       |  1922/ 7873 [00:14<00:46]Updating ME-model Reactions...                                             : 24.6%|██▍       |  1936/ 7873 [00:14<00:47]Updating ME-model Reactions...                                             : 24.8%|██▍       |  1950/ 7873 [00:14<00:46]Updating ME-model Reactions...                                             : 25.0%|██▍       |  1965/ 7873 [00:15<00:44]Updating ME-model Reactions...                                             : 25.1%|██▌       |  1980/ 7873 [00:15<00:43]Updating ME-model Reactions...                                             : 25.3%|██▌       |  1994/ 7873 [00:15<00:44]Updating ME-model Reactions...                                             : 25.5%|██▌       |  2008/ 7873 [00:15<00:45]Updating ME-model Reactions...                                             : 25.7%|██▌       |  2023/ 7873 [00:15<00:43]Updating ME-model Reactions...                                             : 25.9%|██▌       |  2037/ 7873 [00:15<00:43]Updating ME-model Reactions...                                             : 26.1%|██▌       |  2051/ 7873 [00:15<00:44]Updating ME-model Reactions...                                             : 26.2%|██▌       |  2065/ 7873 [00:15<00:44]Updating ME-model Reactions...                                             : 26.4%|██▋       |  2079/ 7873 [00:15<00:44]Updating ME-model Reactions...                                             : 26.6%|██▋       |  2092/ 7873 [00:16<00:45]Updating ME-model Reactions...                                             : 26.7%|██▋       |  2106/ 7873 [00:16<00:46]Updating ME-model Reactions...                                             : 26.9%|██▋       |  2120/ 7873 [00:16<00:45]Updating ME-model Reactions...                                             : 27.1%|██▋       |  2134/ 7873 [00:16<00:44]Updating ME-model Reactions...                                             : 27.3%|██▋       |  2148/ 7873 [00:16<00:44]Updating ME-model Reactions...                                             : 27.5%|██▋       |  2162/ 7873 [00:16<00:44]Updating ME-model Reactions...                                             : 27.6%|██▊       |  2176/ 7873 [00:16<00:44]Updating ME-model Reactions...                                             : 27.8%|██▊       |  2190/ 7873 [00:16<00:43]Updating ME-model Reactions...                                             : 28.0%|██▊       |  2204/ 7873 [00:16<00:43]Updating ME-model Reactions...                                             : 28.2%|██▊       |  2218/ 7873 [00:17<00:44]Updating ME-model Reactions...                                             : 28.3%|██▊       |  2231/ 7873 [00:17<00:44]Updating ME-model Reactions...                                             : 28.5%|██▊       |  2245/ 7873 [00:17<00:44]Updating ME-model Reactions...                                             : 28.7%|██▊       |  2258/ 7873 [00:17<00:44]Updating ME-model Reactions...                                             : 28.8%|██▉       |  2271/ 7873 [00:17<00:44]Updating ME-model Reactions...                                             : 29.0%|██▉       |  2285/ 7873 [00:17<00:43]Updating ME-model Reactions...                                             : 29.2%|██▉       |  2299/ 7873 [00:17<00:43]Updating ME-model Reactions...                                             : 29.4%|██▉       |  2313/ 7873 [00:17<00:42]Updating ME-model Reactions...                                             : 29.6%|██▉       |  2327/ 7873 [00:17<00:42]Updating ME-model Reactions...                                             : 29.7%|██▉       |  2341/ 7873 [00:17<00:42]Updating ME-model Reactions...                                             : 29.9%|██▉       |  2355/ 7873 [00:18<00:42]Updating ME-model Reactions...                                             : 30.1%|███       |  2369/ 7873 [00:18<00:42]Updating ME-model Reactions...                                             : 30.3%|███       |  2385/ 7873 [00:18<00:40]Updating ME-model Reactions...                                             : 30.5%|███       |  2399/ 7873 [00:18<00:41]Updating ME-model Reactions...                                             : 30.6%|███       |  2413/ 7873 [00:18<00:41]Updating ME-model Reactions...                                             : 30.8%|███       |  2427/ 7873 [00:18<00:42]Updating ME-model Reactions...                                             : 31.0%|███       |  2442/ 7873 [00:18<00:41]Updating ME-model Reactions...                                             : 31.2%|███       |  2456/ 7873 [00:18<00:41]Updating ME-model Reactions...                                             : 31.4%|███▏      |  2470/ 7873 [00:18<00:41]Updating ME-model Reactions...                                             : 31.6%|███▏      |  2484/ 7873 [00:19<00:41]Updating ME-model Reactions...                                             : 31.7%|███▏      |  2498/ 7873 [00:19<00:41]Updating ME-model Reactions...                                             : 31.9%|███▏      |  2513/ 7873 [00:19<00:41]Updating ME-model Reactions...                                             : 32.1%|███▏      |  2527/ 7873 [00:19<00:41]Updating ME-model Reactions...                                             : 32.3%|███▏      |  2541/ 7873 [00:19<00:40]Updating ME-model Reactions...                                             : 32.5%|███▏      |  2555/ 7873 [00:19<00:40]Updating ME-model Reactions...                                             : 32.6%|███▎      |  2569/ 7873 [00:19<00:39]Updating ME-model Reactions...                                             : 32.8%|███▎      |  2583/ 7873 [00:19<00:39]Updating ME-model Reactions...                                             : 33.0%|███▎      |  2597/ 7873 [00:19<00:39]Updating ME-model Reactions...                                             : 33.2%|███▎      |  2611/ 7873 [00:20<00:39]Updating ME-model Reactions...                                             : 33.3%|███▎      |  2625/ 7873 [00:20<00:38]Updating ME-model Reactions...                                             : 33.5%|███▎      |  2641/ 7873 [00:20<00:37]Updating ME-model Reactions...                                             : 33.7%|███▎      |  2657/ 7873 [00:20<00:36]Updating ME-model Reactions...                                             : 33.9%|███▍      |  2672/ 7873 [00:20<00:36]Updating ME-model Reactions...                                             : 34.1%|███▍      |  2687/ 7873 [00:20<00:37]Updating ME-model Reactions...                                             : 34.4%|███▍      |  2705/ 7873 [00:20<00:36]Updating ME-model Reactions...                                             : 34.5%|███▍      |  2720/ 7873 [00:20<00:36]Updating ME-model Reactions...                                             : 34.7%|███▍      |  2735/ 7873 [00:20<00:37]Updating ME-model Reactions...                                             : 34.9%|███▍      |  2749/ 7873 [00:21<00:36]Updating ME-model Reactions...                                             : 35.1%|███▌      |  2763/ 7873 [00:21<00:36]Updating ME-model Reactions...                                             : 35.3%|███▌      |  2777/ 7873 [00:21<00:38]Updating ME-model Reactions...                                             : 35.5%|███▌      |  2792/ 7873 [00:21<00:36]Updating ME-model Reactions...                                             : 35.6%|███▌      |  2806/ 7873 [00:21<00:37]Updating ME-model Reactions...                                             : 35.8%|███▌      |  2820/ 7873 [00:21<00:38]Updating ME-model Reactions...                                             : 36.0%|███▌      |  2834/ 7873 [00:21<00:38]Updating ME-model Reactions...                                             : 36.2%|███▌      |  2848/ 7873 [00:21<00:39]Updating ME-model Reactions...                                             : 36.4%|███▋      |  2862/ 7873 [00:21<00:38]Updating ME-model Reactions...                                             : 36.5%|███▋      |  2876/ 7873 [00:21<00:38]Updating ME-model Reactions...                                             : 36.7%|███▋      |  2890/ 7873 [00:22<00:38]Updating ME-model Reactions...                                             : 36.9%|███▋      |  2904/ 7873 [00:22<00:37]Updating ME-model Reactions...                                             : 37.1%|███▋      |  2918/ 7873 [00:22<00:37]Updating ME-model Reactions...                                             : 37.2%|███▋      |  2932/ 7873 [00:22<00:37]Updating ME-model Reactions...                                             : 37.4%|███▋      |  2948/ 7873 [00:22<00:35]Updating ME-model Reactions...                                             : 37.6%|███▊      |  2963/ 7873 [00:22<00:35]Updating ME-model Reactions...                                             : 37.8%|███▊      |  2978/ 7873 [00:22<00:34]Updating ME-model Reactions...                                             : 38.0%|███▊      |  2994/ 7873 [00:22<00:34]Updating ME-model Reactions...                                             : 38.3%|███▊      |  3012/ 7873 [00:22<00:32]Updating ME-model Reactions...                                             : 38.5%|███▊      |  3028/ 7873 [00:23<00:32]Updating ME-model Reactions...                                             : 38.7%|███▊      |  3043/ 7873 [00:23<00:32]Updating ME-model Reactions...                                             : 38.8%|███▉      |  3058/ 7873 [00:23<00:34]Updating ME-model Reactions...                                             : 39.0%|███▉      |  3072/ 7873 [00:23<00:34]Updating ME-model Reactions...                                             : 39.2%|███▉      |  3086/ 7873 [00:23<00:34]Updating ME-model Reactions...                                             : 39.4%|███▉      |  3102/ 7873 [00:23<00:34]Updating ME-model Reactions...                                             : 39.6%|███▉      |  3117/ 7873 [00:23<00:34]Updating ME-model Reactions...                                             : 39.8%|███▉      |  3131/ 7873 [00:23<00:35]Updating ME-model Reactions...                                             : 40.0%|███▉      |  3147/ 7873 [00:23<00:34]Updating ME-model Reactions...                                             : 40.2%|████      |  3163/ 7873 [00:24<00:33]Updating ME-model Reactions...                                             : 40.4%|████      |  3177/ 7873 [00:24<00:57]Updating ME-model Reactions...                                             : 40.5%|████      |  3191/ 7873 [00:24<00:52]Updating ME-model Reactions...                                             : 40.7%|████      |  3205/ 7873 [00:24<00:46]Updating ME-model Reactions...                                             : 40.9%|████      |  3219/ 7873 [00:24<00:42]Updating ME-model Reactions...                                             : 41.1%|████      |  3232/ 7873 [00:24<00:41]Updating ME-model Reactions...                                             : 41.2%|████      |  3246/ 7873 [00:24<00:39]Updating ME-model Reactions...                                             : 41.4%|████▏     |  3260/ 7873 [00:25<00:38]Updating ME-model Reactions...                                             : 41.6%|████▏     |  3276/ 7873 [00:25<00:35]Updating ME-model Reactions...                                             : 41.8%|████▏     |  3290/ 7873 [00:25<00:35]Updating ME-model Reactions...                                             : 42.0%|████▏     |  3304/ 7873 [00:25<00:35]Updating ME-model Reactions...                                             : 42.1%|████▏     |  3318/ 7873 [00:25<00:35]Updating ME-model Reactions...                                             : 42.3%|████▏     |  3332/ 7873 [00:25<00:34]Updating ME-model Reactions...                                             : 42.5%|████▏     |  3346/ 7873 [00:25<00:34]Updating ME-model Reactions...                                             : 42.7%|████▎     |  3360/ 7873 [00:25<00:34]Updating ME-model Reactions...                                             : 42.9%|████▎     |  3375/ 7873 [00:25<00:33]Updating ME-model Reactions...                                             : 43.0%|████▎     |  3389/ 7873 [00:25<00:33]Updating ME-model Reactions...                                             : 43.2%|████▎     |  3405/ 7873 [00:26<00:31]Updating ME-model Reactions...                                             : 43.4%|████▎     |  3420/ 7873 [00:26<00:32]Updating ME-model Reactions...                                             : 43.6%|████▎     |  3434/ 7873 [00:26<00:33]Updating ME-model Reactions...                                             : 43.8%|████▍     |  3448/ 7873 [00:26<00:33]Updating ME-model Reactions...                                             : 44.0%|████▍     |  3463/ 7873 [00:26<00:32]Updating ME-model Reactions...                                             : 44.2%|████▍     |  3477/ 7873 [00:26<00:32]Updating ME-model Reactions...                                             : 44.3%|████▍     |  3491/ 7873 [00:26<00:32]Updating ME-model Reactions...                                             : 44.5%|████▍     |  3505/ 7873 [00:26<00:32]Updating ME-model Reactions...                                             : 44.7%|████▍     |  3519/ 7873 [00:26<00:32]Updating ME-model Reactions...                                             : 44.9%|████▍     |  3533/ 7873 [00:27<00:33]Updating ME-model Reactions...                                             : 45.1%|████▌     |  3547/ 7873 [00:27<00:32]Updating ME-model Reactions...                                             : 45.2%|████▌     |  3561/ 7873 [00:27<00:33]Updating ME-model Reactions...                                             : 45.4%|████▌     |  3575/ 7873 [00:27<00:33]Updating ME-model Reactions...                                             : 45.6%|████▌     |  3589/ 7873 [00:27<00:33]Updating ME-model Reactions...                                             : 45.8%|████▌     |  3604/ 7873 [00:27<00:32]Updating ME-model Reactions...                                             : 46.0%|████▌     |  3619/ 7873 [00:27<00:31]Updating ME-model Reactions...                                             : 46.1%|████▌     |  3633/ 7873 [00:27<00:31]Updating ME-model Reactions...                                             : 46.3%|████▋     |  3647/ 7873 [00:27<00:31]Updating ME-model Reactions...                                             : 46.5%|████▋     |  3661/ 7873 [00:28<00:32]Updating ME-model Reactions...                                             : 46.7%|████▋     |  3675/ 7873 [00:28<00:31]Updating ME-model Reactions...                                             : 46.9%|████▋     |  3689/ 7873 [00:28<00:31]Updating ME-model Reactions...                                             : 47.0%|████▋     |  3703/ 7873 [00:28<00:31]Updating ME-model Reactions...                                             : 47.2%|████▋     |  3717/ 7873 [00:28<00:31]Updating ME-model Reactions...                                             : 47.4%|████▋     |  3731/ 7873 [00:28<00:31]Updating ME-model Reactions...                                             : 47.6%|████▊     |  3745/ 7873 [00:28<00:31]Updating ME-model Reactions...                                             : 47.7%|████▊     |  3759/ 7873 [00:28<00:31]Updating ME-model Reactions...                                             : 47.9%|████▊     |  3773/ 7873 [00:28<00:31]Updating ME-model Reactions...                                             : 48.1%|████▊     |  3788/ 7873 [00:28<00:29]Updating ME-model Reactions...                                             : 49.1%|████▉     |  3865/ 7873 [00:29<00:12]Updating ME-model Reactions...                                             : 78.3%|███████▊  |  6167/ 7873 [00:29<00:00]Updating ME-model Reactions...                                             : 100.0%|██████████|  7873/ 7873 [00:29<00:00]Updating ME-model Reactions...                                             : 100.0%|██████████|  7873/ 7873 [00:29<00:00]
Updating all FormationReactions...                                         : 0.0%|          |     0/ 2170 [00:00<?]Updating all FormationReactions...                                         : 100.0%|██████████|  2170/ 2170 [00:00<00:00]
Recalculation of the elemental contribution in SubReactions...             : 0.0%|          |     0/  281 [00:00<?]Recalculation of the elemental contribution in SubReactions...             : 100.0%|██████████|   281/  281 [00:00<00:00]
Updating all FormationReactions...                                         : 0.0%|          |     0/ 2170 [00:00<?]Updating all FormationReactions...                                         : 100.0%|██████████|  2170/ 2170 [00:00<00:00]
Updating FormationReactions involving a lipoyl prosthetic group...         : 0.0%|          |     0/    0 [00:00<?]Updating FormationReactions involving a lipoyl prosthetic group...         : 0.0%|          |     0/    0 [00:00<?]
Updating FormationReactions involving a glycyl radical...                  : 0.0%|          |     0/    0 [00:00<?]Updating FormationReactions involving a glycyl radical...                  : 0.0%|          |     0/    0 [00:00<?]
Estimating effective turnover rates for reactions using the SASA method... : 0.0%|          |     0/ 1612 [00:00<?]Estimating effective turnover rates for reactions using the SASA method... : 100.0%|██████████|  1612/ 1612 [00:00<00:00]
Mapping effective turnover rates from user input...                        : 0.0%|          |     0/    0 [00:00<?]Mapping effective turnover rates from user input...                        : 0.0%|          |     0/    0 [00:00<?]
Setting the effective turnover rates using user input...                   : 0.0%|          |     0/ 1416 [00:00<?]Setting the effective turnover rates using user input...                   : 60.9%|██████    |   862/ 1416 [00:00<00:00]Setting the effective turnover rates using user input...                   : 100.0%|██████████|  1416/ 1416 [00:00<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/ 2170 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 9.9%|▉         |   214/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 19.7%|█▉        |   428/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 28.6%|██▊       |   621/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 37.0%|███▋      |   803/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 45.5%|████▌     |   987/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 53.7%|█████▎    |  1166/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 62.2%|██████▏   |  1349/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 74.0%|███████▍  |  1606/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 83.7%|████████▎ |  1816/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|  2170/ 2170 [00:01<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/ 1974 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|  1974/ 1974 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/ 1945 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 9.3%|▉         |   181/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 19.0%|█▉        |   370/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 28.6%|██▊       |   556/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 38.1%|███▊      |   741/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 47.4%|████▋     |   922/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 56.9%|█████▋    |  1107/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 67.6%|██████▊   |  1315/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 80.9%|████████  |  1574/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 93.0%|█████████▎|  1808/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|  1945/ 1945 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/ 1920 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 17.2%|█▋        |   331/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 34.4%|███▍      |   661/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 51.2%|█████▏    |   984/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 69.8%|██████▉   |  1341/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 93.8%|█████████▍|  1800/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|  1920/ 1920 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/ 1918 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 8.7%|▊         |   166/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 17.3%|█▋        |   332/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 23.9%|██▍       |   458/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 30.4%|███       |   583/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 40.2%|████      |   771/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 48.6%|████▊     |   933/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 59.8%|█████▉    |  1147/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 69.6%|██████▉   |  1335/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 78.8%|███████▉  |  1511/ 1918 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 87.3%|████████▋ |  1675/ 1918 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 95.6%|█████████▌|  1833/ 1918 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|  1918/ 1918 [00:01<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/  616 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|   616/  616 [00:00<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/  699 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|   699/  699 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/  699 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|   699/  699 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/  671 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|   671/  671 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/  669 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 10.9%|█         |    73/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 21.8%|██▏       |   146/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 31.2%|███       |   209/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 43.0%|████▎     |   288/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 58.4%|█████▊    |   391/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 70.3%|███████   |   470/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 83.4%|████████▎ |   558/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 95.2%|█████████▌|   637/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   669/  669 [00:00<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/  613 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|   613/  613 [00:00<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/  696 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|   696/  696 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/  696 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|   696/  696 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/  668 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|   668/  668 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/  666 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 11.0%|█         |    73/  666 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 21.3%|██▏       |   142/  666 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 30.6%|███       |   204/  666 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 42.5%|████▏     |   283/  666 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 56.0%|█████▌    |   373/  666 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 67.3%|██████▋   |   448/  666 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 78.4%|███████▊  |   522/  666 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 89.3%|████████▉ |   595/  666 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   666/  666 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   666/  666 [00:00<00:00]
ME-model was saved in the tmaritima/ directory as MEModel-step2-tmaritima.pkl
ME-model reconstruction is done.
Number of metabolites in the ME-model is 2733 (+352.48%, from 604)
Number of reactions in the ME-model is 4564 (+558.59%, from 693)
Number of genes in the ME-model is 666 (+36.48%, from 488)
The MINOS and quad MINOS solvers are a courtesy of Prof Michael A. Saunders. Please cite Ma, D., Yang, L., Fleming, R. et al. Reliable and efficient solution of genome-scale models of Metabolism and macromolecular Expression. Sci Rep 7, 40863 (2017). https://doi.org/10.1038/srep40863

~ Troubleshooting started...
  Checking if the ME-model can simulate growth without gapfilling reactions...
  Original ME-model is feasible with a tested growth rate of 0.001000 1/h
~ Final step. Fully optimizing with precision 1e-6 and save solution into the ME-model...
  Gapfilled ME-model is feasible with growth rate 0.218152 (M-model: 0.237289).
ME-model was saved in the tmaritima/ directory as MEModel-step3-tmaritima-TS.pkl
