{'m-model-path': './tmaritima/inputs/m_model.json', 'genbank-path': './tmaritima/inputs/genome.gb', 'df_gene_cplxs_mods_rxns': './tmaritima/building_data/automated-org-with-refs.xlsx', 'df_TranscriptionalUnits': '', 'df_matrix_stoichiometry': './tmaritima/building_data/reaction_matrix.txt', 'df_matrix_subrxn_stoich': './tmaritima/inputs/subreaction_matrix.txt', 'df_metadata_orphan_rxns': './tmaritima/building_data/orphan_and_spont_reactions.txt', 'df_metadata_metabolites': './tmaritima/inputs/me_metabolites.txt', 'out_directory': 'tmaritima/', 'log_directory': 'tmaritima/', 'run_bbh_blast': False, 'dev_reference': True, 'include_pseudo_genes': True, 'locus_tag': 'old_locus_tag', 'model_id': 'tmaritima'}
Initiating file processing...
~ Processing files for tmaritima...
Checking M-model metabolites...                                            : 0.0%|          |     0/  571 [00:00<?]Checking M-model metabolites...                                            : 100.0%|██████████|   571/  571 [00:00<00:00]
Checking M-model genes...                                                  : 0.0%|          |     0/  482 [00:00<?]Checking M-model genes...                                                  : 100.0%|██████████|   482/  482 [00:00<00:00]
Checking M-model reactions...                                              : 0.0%|          |     0/  652 [00:00<?]Checking M-model reactions...                                              : 100.0%|██████████|   652/  652 [00:00<00:00]
Syncing optional genes file...                                             : 0.0%|          |     0/    0 [00:00<?]Syncing optional genes file...                                             : 0.0%|          |     0/    0 [00:00<?]
Looking for duplicates within datasets...                                  : 0.0%|          |     0/    5 [00:00<?]Looking for duplicates within datasets...                                  : 100.0%|██████████|     5/    5 [00:00<00:00]
Gathering ID occurrences across datasets...                                : 0.0%|          |     0/  652 [00:00<?]Gathering ID occurrences across datasets...                                : 100.0%|██████████|   652/  652 [00:00<00:00]
Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]
Pruning GenBank...                                                         : 0.0%|          |     0/    1 [00:00<?]Pruning GenBank...                                                         : 100.0%|██████████|     1/    1 [00:00<00:00]Pruning GenBank...                                                         : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating Genbank file with optional files...                               : 0.0%|          |     0/    0 [00:00<?]Updating Genbank file with optional files...                               : 0.0%|          |     0/    0 [00:00<?]
Syncing optional files with genbank contigs...                             : 0.0%|          |     0/    1 [00:00<?]Syncing optional files with genbank contigs...                             : 100.0%|██████████|     1/    1 [00:02<00:00]Syncing optional files with genbank contigs...                             : 100.0%|██████████|     1/    1 [00:02<00:00]
Modifying metabolic reactions with manual curation...                      : 0.0%|          |     0/   68 [00:00<?]Modifying metabolic reactions with manual curation...                      : 95.6%|█████████▌|    65/   68 [00:00<00:00]Modifying metabolic reactions with manual curation...                      : 100.0%|██████████|    68/   68 [00:00<00:00]
unknown metabolite 'mi1p__D_c' created
unknown metabolite 'fdxo_4_2_c' created
unknown metabolite 'fe2_p' created
unknown metabolite 'fe2_c' created
unknown metabolite 'cobalt2_e' created
unknown metabolite 'cobalt2_p' created
unknown metabolite 'cobalt2_c' created
unknown metabolite 'mn2_e' created
unknown metabolite 'mn2_p' created
unknown metabolite 'h_p' created
unknown metabolite 'mn2_c' created
unknown metabolite 'ca2_e' created
unknown metabolite 'ca2_p' created
unknown metabolite 'ca2_c' created
unknown metabolite 'na1_p' created
unknown metabolite 'cbl1_e' created
unknown metabolite 'cbl1_p' created
unknown metabolite 'cbl1_c' created
unknown metabolite 'cd2_e' created
unknown metabolite 'cd2__c' created
unknown metabolite 'cd2_p' created
unknown metabolite 'cd2_c' created
unknown metabolite 'fmnh2_c' created
unknown metabolite 'dad__5_c' created
unknown metabolite '5drib_c' created
unknown metabolite 'grxox_c' created
unknown metabolite 'gthrd_c' created
unknown metabolite 'grxrd_c' created
unknown metabolite 'gthox_c' created
unknown metabolite 'cph4_c' created
unknown metabolite 'cdg_c' created
unknown metabolite 'preq0_c' created
unknown metabolite 'preq1_c' created
Adding manual curation of complexes...                                     : 0.0%|          |     0/  345 [00:00<?]Adding manual curation of complexes...                                     : 79.4%|███████▉  |   274/  345 [00:00<00:00]Adding manual curation of complexes...                                     : 100.0%|██████████|   345/  345 [00:00<00:00]
Getting sigma factors...                                                   : 0.0%|          |     0/    4 [00:00<?]Getting sigma factors...                                                   : 100.0%|██████████|     4/    4 [00:00<00:00]
Getting generics from Genbank contigs...                                   : 0.0%|          |     0/    1 [00:00<?]Getting generics from Genbank contigs...                                   : 100.0%|██████████|     1/    1 [00:00<00:00]
Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/    0 [00:00<?]Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/    0 [00:00<?]
Gathering ribosome stoichiometry...                                        : 0.0%|          |     0/   56 [00:00<?]Gathering ribosome stoichiometry...                                        : 100.0%|██████████|    56/   56 [00:00<00:00]
Adding protein location...                                                 : 0.0%|          |     0/ 1926 [00:00<?]Adding protein location...                                                 : 100.0%|██████████|  1926/ 1926 [00:00<00:00]
Purging M-model genes...                                                   : 0.0%|          |     0/  488 [00:00<?]Purging M-model genes...                                                   : 100.0%|██████████|   488/  488 [00:00<00:00]
Getting enzyme-reaction associations...                                    : 0.0%|          |     0/  693 [00:00<?]Getting enzyme-reaction associations...                                    : 100.0%|██████████|   693/  693 [00:00<00:00]
Reading tmaritima done...
Gathering M-model compartments...                                          : 0.0%|          |     0/    2 [00:00<?]Gathering M-model compartments...                                          : 100.0%|██████████|     2/    2 [00:00<00:00]
Fixing compartments in M-model metabolites...                              : 0.0%|          |     0/  604 [00:00<?]Fixing compartments in M-model metabolites...                              : 100.0%|██████████|   604/  604 [00:00<00:00]
Fixing missing names in M-model reactions...                               : 0.0%|          |     0/  693 [00:00<?]Fixing missing names in M-model reactions...                               : 100.0%|██████████|   693/  693 [00:00<00:00]
~ Processing files for iJL1678b...
Checking M-model metabolites...                                            : 0.0%|          |     0/ 1660 [00:00<?]Checking M-model metabolites...                                            : 100.0%|██████████|  1660/ 1660 [00:00<00:00]
Checking M-model genes...                                                  : 0.0%|          |     0/ 1271 [00:00<?]Checking M-model genes...                                                  : 100.0%|██████████|  1271/ 1271 [00:00<00:00]
Checking M-model reactions...                                              : 0.0%|          |     0/ 2377 [00:00<?]Checking M-model reactions...                                              : 100.0%|██████████|  2377/ 2377 [00:00<00:00]
Looking for duplicates within datasets...                                  : 0.0%|          |     0/    5 [00:00<?]Looking for duplicates within datasets...                                  : 100.0%|██████████|     5/    5 [00:00<00:00]
Gathering ID occurrences across datasets...                                : 0.0%|          |     0/ 8709 [00:00<?]Gathering ID occurrences across datasets...                                : 100.0%|██████████|  8709/ 8709 [00:00<00:00]
Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]
Getting sigma factors...                                                   : 0.0%|          |     0/    7 [00:00<?]Getting sigma factors...                                                   : 100.0%|██████████|     7/    7 [00:00<00:00]
Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/ 3697 [00:00<?]Getting TU-gene associations from optional TUs file...                     : 100.0%|██████████|  3697/ 3697 [00:00<00:00]
Adding protein location...                                                 : 0.0%|          |     0/ 1304 [00:00<?]Adding protein location...                                                 : 32.4%|███▏      |   422/ 1304 [00:00<00:00]Adding protein location...                                                 : 64.7%|██████▍   |   844/ 1304 [00:00<00:00]Adding protein location...                                                 : 95.4%|█████████▌|  1244/ 1304 [00:00<00:00]Adding protein location...                                                 : 100.0%|██████████|  1304/ 1304 [00:00<00:00]
Purging M-model genes...                                                   : 0.0%|          |     0/ 1271 [00:00<?]Purging M-model genes...                                                   : 32.2%|███▏      |   409/ 1271 [00:00<00:00]Purging M-model genes...                                                   : 65.1%|██████▌   |   828/ 1271 [00:00<00:00]Purging M-model genes...                                                   : 98.1%|█████████▊|  1247/ 1271 [00:00<00:00]Purging M-model genes...                                                   : 100.0%|██████████|  1271/ 1271 [00:00<00:00]
Reading iJL1678b done...
Updating translocation machinery from homology...                          : 0.0%|          |     0/    9 [00:00<?]Updating translocation machinery from homology...                          : 100.0%|██████████|     9/    9 [00:00<00:00]
Updating protein location from homology...                                 : 0.0%|          |     0/  870 [00:00<?]Updating protein location from homology...                                 : 59.5%|█████▉    |   518/  870 [00:00<00:00]Updating protein location from homology...                                 : 100.0%|██████████|   870/  870 [00:00<00:00]
Updating translocation multipliers from homology...                        : 0.0%|          |     0/    3 [00:00<?]Updating translocation multipliers from homology...                        : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating lipoprotein precursors from homology...                           : 0.0%|          |     0/   14 [00:00<?]Updating lipoprotein precursors from homology...                           : 100.0%|██████████|    14/   14 [00:00<00:00]
Updating cleaved-methionine proteins from homology...                      : 0.0%|          |     0/  343 [00:00<?]Updating cleaved-methionine proteins from homology...                      : 100.0%|██████████|   343/  343 [00:00<00:00]
Mapping M-metabolites to E-metabolites...                                  : 0.0%|          |     0/  147 [00:00<?]Mapping M-metabolites to E-metabolites...                                  : 100.0%|██████████|   147/  147 [00:00<00:00]
Updating generics from homology...                                         : 0.0%|          |     0/   10 [00:00<?]Updating generics from homology...                                         : 100.0%|██████████|    10/   10 [00:00<00:00]
Updating folding from homology...                                          : 0.0%|          |     0/    2 [00:00<?]Updating folding from homology...                                          : 100.0%|██████████|     2/    2 [00:00<00:00]
Updating ribosome subreaction machinery from homology...                   : 0.0%|          |     0/    3 [00:00<?]Updating ribosome subreaction machinery from homology...                   : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating tRNA synthetases from homology...                                 : 0.0%|          |     0/   20 [00:00<?]Updating tRNA synthetases from homology...                                 : 100.0%|██████████|    20/   20 [00:00<00:00]
Updating peptide release factors from homology...                          : 0.0%|          |     0/    3 [00:00<?]Updating peptide release factors from homology...                          : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating transcription subreactions machinery from homology...             : 0.0%|          |     0/    4 [00:00<?]Updating transcription subreactions machinery from homology...             : 100.0%|██████████|     4/    4 [00:00<00:00]
Updating translation initiation subreactions from homology...              : 0.0%|          |     0/    4 [00:00<?]Updating translation initiation subreactions from homology...              : 100.0%|██████████|     4/    4 [00:00<00:00]
Updating translation elongation subreactions from homology...              : 0.0%|          |     0/    2 [00:00<?]Updating translation elongation subreactions from homology...              : 100.0%|██████████|     2/    2 [00:00<00:00]
Updating translation termination subreactions from homology...             : 0.0%|          |     0/    9 [00:00<?]Updating translation termination subreactions from homology...             : 100.0%|██████████|     9/    9 [00:00<00:00]
Updating special tRNA subreactions from homology...                        : 0.0%|          |     0/    1 [00:00<?]Updating special tRNA subreactions from homology...                        : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating RNA degradosome composition from homology...                      : 0.0%|          |     0/    1 [00:00<?]Updating RNA degradosome composition from homology...                      : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating excision machinery from homology...                               : 0.0%|          |     0/    3 [00:00<?]Updating excision machinery from homology...                               : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating tRNA subreactions from homology...                                : 0.0%|          |     0/    6 [00:00<?]Updating tRNA subreactions from homology...                                : 100.0%|██████████|     6/    6 [00:00<00:00]
Updating lipid modification machinery from homology...                     : 0.0%|          |     0/    2 [00:00<?]Updating lipid modification machinery from homology...                     : 100.0%|██████████|     2/    2 [00:00<00:00]
Fixing M-model metabolites with homology...                                : 0.0%|          |     0/  604 [00:00<?]Fixing M-model metabolites with homology...                                : 100.0%|██████████|   604/  604 [00:00<00:00]
Updating enzyme reaction association...                                    : 0.0%|          |     0/  534 [00:00<?]Updating enzyme reaction association...                                    : 100.0%|██████████|   534/  534 [00:00<00:00]
Getting tRNA to codon dictionary from NC_000853.1                          : 0.0%|          |     0/ 1919 [00:00<?]Getting tRNA to codon dictionary from NC_000853.1                          : 12.5%|█▎        |   240/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 25.4%|██▌       |   488/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 38.9%|███▉      |   746/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 52.8%|█████▎    |  1014/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 67.5%|██████▋   |  1295/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 82.8%|████████▎ |  1589/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 99.0%|█████████▉|  1900/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 100.0%|██████████|  1919/ 1919 [00:00<00:00]
Checking defined translocation pathways...                                 : 0.0%|          |     0/    9 [00:00<?]Checking defined translocation pathways...                                 : 100.0%|██████████|     9/    9 [00:00<00:00]
Getting reaction Keffs...                                                  : 0.0%|          |     0/  534 [00:00<?]Getting reaction Keffs...                                                  : 100.0%|██████████|   534/  534 [00:00<00:00]
File processing done...
Initiating ME-model reconstruction...
Adding biomass constraint(s) into the ME-model...                          : 0.0%|          |     0/   11 [00:00<?]Adding biomass constraint(s) into the ME-model...                          : 100.0%|██████████|    11/   11 [00:00<00:00]
Adding Metabolites from M-model into the ME-model...                       : 0.0%|          |     0/  689 [00:00<?]Adding Metabolites from M-model into the ME-model...                       : 10.0%|█         |    69/  689 [00:00<00:01]Adding Metabolites from M-model into the ME-model...                       : 100.0%|██████████|   689/  689 [00:00<00:00]
Adding Reactions from M-model into the ME-model...                         : 0.0%|          |     0/  716 [00:00<?]Adding Reactions from M-model into the ME-model...                         : 100.0%|██████████|   716/  716 [00:00<00:00]
Adding Transcriptional Units into the ME-model...                          : 0.0%|          |     0/    0 [00:00<?]Adding Transcriptional Units into the ME-model...                          : 0.0%|          |     0/    0 [00:00<?]
Adding features from contig NC_000853.1 into the ME-model...               : 0.0%|          |     0/ 1919 [00:00<?]Adding features from contig NC_000853.1 into the ME-model...               : 5.7%|▌         |   110/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 11.7%|█▏        |   224/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 17.6%|█▊        |   337/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 23.3%|██▎       |   448/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 29.1%|██▉       |   558/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 34.8%|███▍      |   668/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 40.4%|████      |   776/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 46.1%|████▌     |   884/ 1919 [00:00<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 51.6%|█████▏    |   990/ 1919 [00:00<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 57.0%|█████▋    |  1094/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 62.3%|██████▏   |  1196/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 67.6%|██████▊   |  1297/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 72.8%|███████▎  |  1397/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 78.0%|███████▊  |  1496/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 83.1%|████████▎ |  1595/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 88.2%|████████▊ |  1693/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 93.3%|█████████▎|  1790/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 98.3%|█████████▊|  1886/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 100.0%|██████████|  1919/ 1919 [00:01<00:00]
Updating all TranslationReaction and TranscriptionReaction...              : 0.0%|          |     0/ 4064 [00:00<?]Updating all TranslationReaction and TranscriptionReaction...              : 6.9%|▋         |   281/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 13.8%|█▍        |   562/ 4064 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 18.6%|█▊        |   756/ 4064 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 23.1%|██▎       |   938/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 27.5%|██▊       |  1119/ 4064 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 32.0%|███▏      |  1301/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 37.3%|███▋      |  1517/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 42.1%|████▏     |  1709/ 4064 [00:01<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 46.6%|████▋     |  1894/ 4064 [00:01<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 51.9%|█████▏    |  2108/ 4064 [00:01<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 57.2%|█████▋    |  2323/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 62.0%|██████▏   |  2519/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 66.8%|██████▋   |  2714/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 71.5%|███████▏  |  2905/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 76.3%|███████▋  |  3102/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 81.1%|████████  |  3295/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 85.5%|████████▌ |  3476/ 4064 [00:02<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 90.3%|█████████ |  3669/ 4064 [00:02<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 94.6%|█████████▍|  3845/ 4064 [00:02<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 100.0%|██████████|  4064/ 4064 [00:02<00:00]
Removing SubReactions from ComplexData...                                  : 0.0%|          |     0/ 2160 [00:00<?]Removing SubReactions from ComplexData...                                  : 100.0%|██████████|  2160/ 2160 [00:00<00:00]
Adding ComplexFormation into the ME-model...                               : 0.0%|          |     0/ 2160 [00:00<?]Adding ComplexFormation into the ME-model...                               : 77.1%|███████▋  |  1665/ 2160 [00:00<00:00]Adding ComplexFormation into the ME-model...                               : 100.0%|██████████|  2160/ 2160 [00:00<00:00]
Adding Generic(s) into the ME-model...                                     : 0.0%|          |     0/   11 [00:00<?]Adding Generic(s) into the ME-model...                                     : 100.0%|██████████|    11/   11 [00:00<00:00]
Processing StoichiometricData in ME-model...                               : 0.0%|          |     0/  626 [00:00<?]Processing StoichiometricData in ME-model...                               : 100.0%|██████████|   626/  626 [00:00<00:00]
ME-model was saved in the tmaritima/ directory as MEModel-step1-tmaritima.pkl
Adding tRNA synthetase(s) information into the ME-model...                 : 0.0%|          |     0/  178 [00:00<?]Adding tRNA synthetase(s) information into the ME-model...                 : 100.0%|██████████|   178/  178 [00:00<00:00]
Adding tRNA modification SubReactions...                                   : 0.0%|          |     0/   23 [00:00<?]Adding tRNA modification SubReactions...                                   : 100.0%|██████████|    23/   23 [00:00<00:00]
Associating tRNA modification enzyme(s) to tRNA(s)...                      : 0.0%|          |     0/  323 [00:00<?]Associating tRNA modification enzyme(s) to tRNA(s)...                      : 48.3%|████▊     |   156/  323 [00:00<00:00]Associating tRNA modification enzyme(s) to tRNA(s)...                      : 99.4%|█████████▉|   321/  323 [00:00<00:00]Associating tRNA modification enzyme(s) to tRNA(s)...                      : 100.0%|██████████|   323/  323 [00:00<00:00]
Adding SubReactions into TranslationReactions...                           : 0.0%|          |     0/ 1867 [00:00<?]Adding SubReactions into TranslationReactions...                           : 16.3%|█▋        |   304/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 33.8%|███▍      |   631/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 50.8%|█████     |   948/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 68.7%|██████▊   |  1283/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 87.7%|████████▊ |  1637/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 100.0%|██████████|  1867/ 1867 [00:00<00:00]
Adding RNA Polymerase(s) into the ME-model...                              : 0.0%|          |     0/    4 [00:00<?]Adding RNA Polymerase(s) into the ME-model...                              : 100.0%|██████████|     4/    4 [00:00<00:00]
Associating a RNA Polymerase to each Transcriptional Unit...               : 0.0%|          |     0/    0 [00:00<?]Associating a RNA Polymerase to each Transcriptional Unit...               : 0.0%|          |     0/    0 [00:00<?]
Processing ComplexData in ME-model...                                      : 0.0%|          |     0/  229 [00:00<?]Processing ComplexData in ME-model...                                      : 100.0%|██████████|   229/  229 [00:00<00:00]
Adding ComplexFormation into the ME-model...                               : 0.0%|          |     0/ 2170 [00:00<?]Adding ComplexFormation into the ME-model...                               : 100.0%|██████████|  2170/ 2170 [00:00<00:00]
Adding SubReactions into TranslationReactions...                           : 0.0%|          |     0/ 1867 [00:00<?]Adding SubReactions into TranslationReactions...                           : 15.3%|█▌        |   286/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 30.6%|███       |   572/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 46.5%|████▋     |   869/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 62.2%|██████▏   |  1161/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 79.1%|███████▉  |  1476/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 95.9%|█████████▌|  1791/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 100.0%|██████████|  1867/ 1867 [00:00<00:00]
Adding Transcription SubReactions...                                       : 0.0%|          |     0/ 1919 [00:00<?]Adding Transcription SubReactions...                                       : 100.0%|██████████|  1919/ 1919 [00:00<00:00]
Processing StoichiometricData in SubReactionData...                        : 0.0%|          |     0/  132 [00:00<?]Processing StoichiometricData in SubReactionData...                        : 100.0%|██████████|   132/  132 [00:00<00:00]
Adding reaction subsystems from M-model into the ME-model...               : 0.0%|          |     0/  716 [00:00<?]Adding reaction subsystems from M-model into the ME-model...               : 100.0%|██████████|   716/  716 [00:00<00:00]
Processing StoichiometricData in ME-model...                               : 0.0%|          |     0/  626 [00:00<?]Processing StoichiometricData in ME-model...                               : 100.0%|██████████|   626/  626 [00:00<00:00]
Updating ME-model Reactions...                                             : 0.0%|          |     0/ 7873 [00:00<?]Updating ME-model Reactions...                                             : 0.3%|          |    25/ 7873 [00:00<00:33]Updating ME-model Reactions...                                             : 0.6%|          |    49/ 7873 [00:00<00:44]Updating ME-model Reactions...                                             : 0.9%|          |    68/ 7873 [00:00<00:47]Updating ME-model Reactions...                                             : 1.1%|          |    85/ 7873 [00:00<00:51]Updating ME-model Reactions...                                             : 1.3%|▏         |   101/ 7873 [00:00<00:52]Updating ME-model Reactions...                                             : 1.5%|▏         |   117/ 7873 [00:00<00:53]Updating ME-model Reactions...                                             : 1.7%|▏         |   132/ 7873 [00:00<00:53]Updating ME-model Reactions...                                             : 1.9%|▏         |   147/ 7873 [00:00<00:55]Updating ME-model Reactions...                                             : 2.0%|▏         |   161/ 7873 [00:01<00:56]Updating ME-model Reactions...                                             : 2.2%|▏         |   177/ 7873 [00:01<00:56]Updating ME-model Reactions...                                             : 2.5%|▏         |   193/ 7873 [00:01<00:54]Updating ME-model Reactions...                                             : 2.6%|▎         |   208/ 7873 [00:01<00:54]Updating ME-model Reactions...                                             : 2.8%|▎         |   222/ 7873 [00:01<00:55]Updating ME-model Reactions...                                             : 3.0%|▎         |   236/ 7873 [00:01<00:56]Updating ME-model Reactions...                                             : 3.2%|▎         |   250/ 7873 [00:01<00:56]Updating ME-model Reactions...                                             : 3.4%|▎         |   265/ 7873 [00:01<00:55]Updating ME-model Reactions...                                             : 3.5%|▎         |   279/ 7873 [00:01<00:55]Updating ME-model Reactions...                                             : 3.7%|▎         |   294/ 7873 [00:02<00:55]Updating ME-model Reactions...                                             : 3.9%|▍         |   310/ 7873 [00:02<00:54]Updating ME-model Reactions...                                             : 4.1%|▍         |   326/ 7873 [00:02<00:53]Updating ME-model Reactions...                                             : 4.3%|▍         |   341/ 7873 [00:02<00:53]Updating ME-model Reactions...                                             : 4.5%|▍         |   356/ 7873 [00:02<00:53]Updating ME-model Reactions...                                             : 4.7%|▍         |   371/ 7873 [00:02<00:54]Updating ME-model Reactions...                                             : 4.9%|▍         |   386/ 7873 [00:02<00:54]Updating ME-model Reactions...                                             : 5.1%|▌         |   400/ 7873 [00:02<00:54]Updating ME-model Reactions...                                             : 5.3%|▌         |   414/ 7873 [00:02<00:55]Updating ME-model Reactions...                                             : 5.4%|▌         |   428/ 7873 [00:03<00:54]Updating ME-model Reactions...                                             : 5.6%|▌         |   444/ 7873 [00:03<00:53]Updating ME-model Reactions...                                             : 5.8%|▌         |   459/ 7873 [00:03<00:52]Updating ME-model Reactions...                                             : 6.0%|▌         |   474/ 7873 [00:03<00:52]Updating ME-model Reactions...                                             : 6.2%|▌         |   489/ 7873 [00:03<00:52]Updating ME-model Reactions...                                             : 6.4%|▋         |   504/ 7873 [00:03<00:53]Updating ME-model Reactions...                                             : 6.6%|▋         |   522/ 7873 [00:03<00:50]Updating ME-model Reactions...                                             : 6.8%|▋         |   537/ 7873 [00:03<00:50]Updating ME-model Reactions...                                             : 7.0%|▋         |   552/ 7873 [00:03<00:51]Updating ME-model Reactions...                                             : 7.2%|▋         |   567/ 7873 [00:03<00:51]Updating ME-model Reactions...                                             : 7.4%|▋         |   582/ 7873 [00:04<00:52]Updating ME-model Reactions...                                             : 7.6%|▊         |   596/ 7873 [00:04<00:53]Updating ME-model Reactions...                                             : 7.7%|▊         |   610/ 7873 [00:04<00:53]Updating ME-model Reactions...                                             : 7.9%|▊         |   624/ 7873 [00:04<00:54]Updating ME-model Reactions...                                             : 8.1%|▊         |   640/ 7873 [00:04<00:52]Updating ME-model Reactions...                                             : 8.3%|▊         |   656/ 7873 [00:04<00:50]Updating ME-model Reactions...                                             : 8.5%|▊         |   671/ 7873 [00:04<00:51]Updating ME-model Reactions...                                             : 8.7%|▊         |   686/ 7873 [00:04<00:50]Updating ME-model Reactions...                                             : 8.9%|▉         |   701/ 7873 [00:04<00:49]Updating ME-model Reactions...                                             : 9.1%|▉         |   717/ 7873 [00:05<00:49]Updating ME-model Reactions...                                             : 9.3%|▉         |   733/ 7873 [00:05<00:47]Updating ME-model Reactions...                                             : 9.5%|▉         |   748/ 7873 [00:05<00:48]Updating ME-model Reactions...                                             : 9.7%|▉         |   763/ 7873 [00:05<00:48]Updating ME-model Reactions...                                             : 9.9%|▉         |   778/ 7873 [00:05<00:48]Updating ME-model Reactions...                                             : 10.1%|█         |   793/ 7873 [00:05<00:51]Updating ME-model Reactions...                                             : 10.3%|█         |   808/ 7873 [00:05<00:51]Updating ME-model Reactions...                                             : 10.5%|█         |   824/ 7873 [00:05<00:50]Updating ME-model Reactions...                                             : 10.6%|█         |   838/ 7873 [00:05<00:51]Updating ME-model Reactions...                                             : 10.8%|█         |   852/ 7873 [00:06<00:52]Updating ME-model Reactions...                                             : 11.0%|█         |   866/ 7873 [00:06<00:52]Updating ME-model Reactions...                                             : 11.2%|█         |   880/ 7873 [00:06<00:51]Updating ME-model Reactions...                                             : 11.4%|█▏        |   894/ 7873 [00:06<00:52]Updating ME-model Reactions...                                             : 11.5%|█▏        |   909/ 7873 [00:06<00:51]Updating ME-model Reactions...                                             : 11.7%|█▏        |   925/ 7873 [00:06<00:49]Updating ME-model Reactions...                                             : 11.9%|█▏        |   940/ 7873 [00:06<00:49]Updating ME-model Reactions...                                             : 12.1%|█▏        |   955/ 7873 [00:06<00:49]Updating ME-model Reactions...                                             : 12.3%|█▏        |   970/ 7873 [00:06<00:49]Updating ME-model Reactions...                                             : 12.5%|█▎        |   985/ 7873 [00:07<00:50]Updating ME-model Reactions...                                             : 12.7%|█▎        |  1001/ 7873 [00:07<00:48]Updating ME-model Reactions...                                             : 12.9%|█▎        |  1016/ 7873 [00:07<00:48]Updating ME-model Reactions...                                             : 13.1%|█▎        |  1031/ 7873 [00:07<00:47]Updating ME-model Reactions...                                             : 13.3%|█▎        |  1046/ 7873 [00:07<00:49]Updating ME-model Reactions...                                             : 13.5%|█▎        |  1060/ 7873 [00:07<00:49]Updating ME-model Reactions...                                             : 13.7%|█▎        |  1076/ 7873 [00:07<00:48]Updating ME-model Reactions...                                             : 13.9%|█▍        |  1091/ 7873 [00:07<00:48]Updating ME-model Reactions...                                             : 14.0%|█▍        |  1106/ 7873 [00:07<00:50]Updating ME-model Reactions...                                             : 14.2%|█▍        |  1120/ 7873 [00:07<00:50]Updating ME-model Reactions...                                             : 14.4%|█▍        |  1134/ 7873 [00:08<00:54]Updating ME-model Reactions...                                             : 14.6%|█▍        |  1147/ 7873 [00:08<00:55]Updating ME-model Reactions...                                             : 14.7%|█▍        |  1160/ 7873 [00:08<00:55]Updating ME-model Reactions...                                             : 14.9%|█▍        |  1175/ 7873 [00:08<00:53]Updating ME-model Reactions...                                             : 15.1%|█▌        |  1191/ 7873 [00:08<00:51]Updating ME-model Reactions...                                             : 15.3%|█▌        |  1207/ 7873 [00:08<00:49]Updating ME-model Reactions...                                             : 15.5%|█▌        |  1223/ 7873 [00:08<00:47]Updating ME-model Reactions...                                             : 15.8%|█▌        |  1241/ 7873 [00:08<00:44]Updating ME-model Reactions...                                             : 16.0%|█▌        |  1256/ 7873 [00:08<00:44]Updating ME-model Reactions...                                             : 16.1%|█▌        |  1271/ 7873 [00:09<00:46]Updating ME-model Reactions...                                             : 16.3%|█▋        |  1287/ 7873 [00:09<00:45]Updating ME-model Reactions...                                             : 16.6%|█▋        |  1303/ 7873 [00:09<00:45]Updating ME-model Reactions...                                             : 16.8%|█▋        |  1319/ 7873 [00:09<00:46]Updating ME-model Reactions...                                             : 16.9%|█▋        |  1334/ 7873 [00:09<00:47]Updating ME-model Reactions...                                             : 17.1%|█▋        |  1349/ 7873 [00:09<00:47]Updating ME-model Reactions...                                             : 17.3%|█▋        |  1363/ 7873 [00:09<00:47]Updating ME-model Reactions...                                             : 17.5%|█▊        |  1379/ 7873 [00:09<00:45]Updating ME-model Reactions...                                             : 17.7%|█▊        |  1395/ 7873 [00:09<00:44]Updating ME-model Reactions...                                             : 17.9%|█▊        |  1411/ 7873 [00:10<00:43]Updating ME-model Reactions...                                             : 18.1%|█▊        |  1427/ 7873 [00:10<00:43]Updating ME-model Reactions...                                             : 18.3%|█▊        |  1442/ 7873 [00:10<00:43]Updating ME-model Reactions...                                             : 18.5%|█▊        |  1457/ 7873 [00:10<00:44]Updating ME-model Reactions...                                             : 18.7%|█▊        |  1472/ 7873 [00:10<00:43]Updating ME-model Reactions...                                             : 18.9%|█▉        |  1487/ 7873 [00:10<00:43]Updating ME-model Reactions...                                             : 19.1%|█▉        |  1502/ 7873 [00:10<00:45]Updating ME-model Reactions...                                             : 19.3%|█▉        |  1518/ 7873 [00:10<00:45]Updating ME-model Reactions...                                             : 19.5%|█▉        |  1533/ 7873 [00:10<00:45]Updating ME-model Reactions...                                             : 19.6%|█▉        |  1547/ 7873 [00:11<00:46]Updating ME-model Reactions...                                             : 19.9%|█▉        |  1563/ 7873 [00:11<00:45]Updating ME-model Reactions...                                             : 20.1%|██        |  1579/ 7873 [00:11<00:45]Updating ME-model Reactions...                                             : 20.3%|██        |  1595/ 7873 [00:11<00:43]Updating ME-model Reactions...                                             : 20.5%|██        |  1611/ 7873 [00:11<00:43]Updating ME-model Reactions...                                             : 20.7%|██        |  1627/ 7873 [00:11<00:43]Updating ME-model Reactions...                                             : 20.9%|██        |  1642/ 7873 [00:11<00:43]Updating ME-model Reactions...                                             : 21.0%|██        |  1657/ 7873 [00:11<00:44]Updating ME-model Reactions...                                             : 21.2%|██        |  1672/ 7873 [00:11<00:44]Updating ME-model Reactions...                                             : 21.4%|██▏       |  1687/ 7873 [00:12<00:43]Updating ME-model Reactions...                                             : 21.6%|██▏       |  1702/ 7873 [00:12<00:44]Updating ME-model Reactions...                                             : 21.8%|██▏       |  1716/ 7873 [00:12<00:44]Updating ME-model Reactions...                                             : 22.0%|██▏       |  1730/ 7873 [00:12<00:46]Updating ME-model Reactions...                                             : 22.2%|██▏       |  1746/ 7873 [00:12<00:45]Updating ME-model Reactions...                                             : 22.4%|██▏       |  1762/ 7873 [00:12<00:44]Updating ME-model Reactions...                                             : 22.6%|██▎       |  1778/ 7873 [00:12<00:43]Updating ME-model Reactions...                                             : 22.8%|██▎       |  1794/ 7873 [00:12<00:43]Updating ME-model Reactions...                                             : 23.0%|██▎       |  1809/ 7873 [00:12<00:42]Updating ME-model Reactions...                                             : 23.2%|██▎       |  1824/ 7873 [00:13<00:42]Updating ME-model Reactions...                                             : 23.4%|██▎       |  1840/ 7873 [00:13<00:41]Updating ME-model Reactions...                                             : 23.6%|██▎       |  1855/ 7873 [00:13<01:07]Updating ME-model Reactions...                                             : 23.8%|██▍       |  1870/ 7873 [00:13<01:01]Updating ME-model Reactions...                                             : 24.0%|██▍       |  1886/ 7873 [00:13<00:54]Updating ME-model Reactions...                                             : 24.2%|██▍       |  1902/ 7873 [00:13<00:49]Updating ME-model Reactions...                                             : 24.3%|██▍       |  1916/ 7873 [00:13<00:48]Updating ME-model Reactions...                                             : 24.5%|██▍       |  1930/ 7873 [00:13<00:46]Updating ME-model Reactions...                                             : 24.7%|██▍       |  1945/ 7873 [00:14<00:44]Updating ME-model Reactions...                                             : 24.9%|██▍       |  1959/ 7873 [00:14<00:43]Updating ME-model Reactions...                                             : 25.1%|██▌       |  1976/ 7873 [00:14<00:41]Updating ME-model Reactions...                                             : 25.3%|██▌       |  1992/ 7873 [00:14<00:40]Updating ME-model Reactions...                                             : 25.5%|██▌       |  2007/ 7873 [00:14<00:41]Updating ME-model Reactions...                                             : 25.7%|██▌       |  2022/ 7873 [00:14<00:40]Updating ME-model Reactions...                                             : 25.9%|██▌       |  2037/ 7873 [00:14<00:41]Updating ME-model Reactions...                                             : 26.1%|██▌       |  2052/ 7873 [00:14<00:42]Updating ME-model Reactions...                                             : 26.2%|██▌       |  2066/ 7873 [00:14<00:42]Updating ME-model Reactions...                                             : 26.4%|██▋       |  2080/ 7873 [00:15<00:42]Updating ME-model Reactions...                                             : 26.6%|██▋       |  2095/ 7873 [00:15<00:40]Updating ME-model Reactions...                                             : 26.8%|██▋       |  2110/ 7873 [00:15<00:42]Updating ME-model Reactions...                                             : 27.0%|██▋       |  2126/ 7873 [00:15<00:41]Updating ME-model Reactions...                                             : 27.2%|██▋       |  2142/ 7873 [00:15<00:41]Updating ME-model Reactions...                                             : 27.4%|██▋       |  2158/ 7873 [00:15<00:41]Updating ME-model Reactions...                                             : 27.6%|██▊       |  2172/ 7873 [00:15<00:41]Updating ME-model Reactions...                                             : 27.8%|██▊       |  2188/ 7873 [00:15<00:40]Updating ME-model Reactions...                                             : 28.0%|██▊       |  2204/ 7873 [00:15<00:40]Updating ME-model Reactions...                                             : 28.2%|██▊       |  2218/ 7873 [00:16<00:40]Updating ME-model Reactions...                                             : 28.4%|██▊       |  2234/ 7873 [00:16<00:39]Updating ME-model Reactions...                                             : 28.6%|██▊       |  2251/ 7873 [00:16<00:38]Updating ME-model Reactions...                                             : 28.8%|██▉       |  2266/ 7873 [00:16<00:38]Updating ME-model Reactions...                                             : 29.0%|██▉       |  2281/ 7873 [00:16<00:38]Updating ME-model Reactions...                                             : 29.2%|██▉       |  2296/ 7873 [00:16<00:38]Updating ME-model Reactions...                                             : 29.4%|██▉       |  2311/ 7873 [00:16<00:38]Updating ME-model Reactions...                                             : 29.5%|██▉       |  2326/ 7873 [00:16<00:39]Updating ME-model Reactions...                                             : 29.7%|██▉       |  2341/ 7873 [00:16<00:40]Updating ME-model Reactions...                                             : 29.9%|██▉       |  2355/ 7873 [00:16<00:40]Updating ME-model Reactions...                                             : 30.1%|███       |  2369/ 7873 [00:17<00:40]Updating ME-model Reactions...                                             : 30.3%|███       |  2387/ 7873 [00:17<00:38]Updating ME-model Reactions...                                             : 30.5%|███       |  2402/ 7873 [00:17<00:39]Updating ME-model Reactions...                                             : 30.7%|███       |  2416/ 7873 [00:17<00:40]Updating ME-model Reactions...                                             : 30.9%|███       |  2430/ 7873 [00:17<00:40]Updating ME-model Reactions...                                             : 31.1%|███       |  2446/ 7873 [00:17<00:38]Updating ME-model Reactions...                                             : 31.2%|███       |  2460/ 7873 [00:17<00:39]Updating ME-model Reactions...                                             : 31.4%|███▏      |  2474/ 7873 [00:17<00:39]Updating ME-model Reactions...                                             : 31.6%|███▏      |  2488/ 7873 [00:17<00:40]Updating ME-model Reactions...                                             : 31.8%|███▏      |  2502/ 7873 [00:18<00:39]Updating ME-model Reactions...                                             : 32.0%|███▏      |  2517/ 7873 [00:18<00:39]Updating ME-model Reactions...                                             : 32.1%|███▏      |  2531/ 7873 [00:18<00:39]Updating ME-model Reactions...                                             : 32.4%|███▏      |  2547/ 7873 [00:18<00:38]Updating ME-model Reactions...                                             : 32.6%|███▎      |  2563/ 7873 [00:18<00:37]Updating ME-model Reactions...                                             : 32.7%|███▎      |  2578/ 7873 [00:18<00:37]Updating ME-model Reactions...                                             : 32.9%|███▎      |  2593/ 7873 [00:18<00:37]Updating ME-model Reactions...                                             : 33.1%|███▎      |  2609/ 7873 [00:18<00:37]Updating ME-model Reactions...                                             : 33.3%|███▎      |  2625/ 7873 [00:18<00:36]Updating ME-model Reactions...                                             : 33.5%|███▎      |  2641/ 7873 [00:19<00:35]Updating ME-model Reactions...                                             : 33.8%|███▍      |  2659/ 7873 [00:19<00:34]Updating ME-model Reactions...                                             : 34.0%|███▍      |  2675/ 7873 [00:19<00:34]Updating ME-model Reactions...                                             : 34.2%|███▍      |  2691/ 7873 [00:19<00:35]Updating ME-model Reactions...                                             : 34.4%|███▍      |  2709/ 7873 [00:19<00:34]Updating ME-model Reactions...                                             : 34.6%|███▍      |  2725/ 7873 [00:19<00:34]Updating ME-model Reactions...                                             : 34.8%|███▍      |  2740/ 7873 [00:19<00:34]Updating ME-model Reactions...                                             : 35.0%|███▌      |  2756/ 7873 [00:19<00:35]Updating ME-model Reactions...                                             : 35.2%|███▌      |  2771/ 7873 [00:19<00:35]Updating ME-model Reactions...                                             : 35.4%|███▌      |  2787/ 7873 [00:20<00:35]Updating ME-model Reactions...                                             : 35.6%|███▌      |  2802/ 7873 [00:20<00:35]Updating ME-model Reactions...                                             : 35.8%|███▌      |  2817/ 7873 [00:20<00:37]Updating ME-model Reactions...                                             : 36.0%|███▌      |  2831/ 7873 [00:20<00:36]Updating ME-model Reactions...                                             : 36.1%|███▌      |  2845/ 7873 [00:20<00:37]Updating ME-model Reactions...                                             : 36.3%|███▋      |  2860/ 7873 [00:20<00:36]Updating ME-model Reactions...                                             : 36.5%|███▋      |  2874/ 7873 [00:20<00:36]Updating ME-model Reactions...                                             : 36.7%|███▋      |  2888/ 7873 [00:20<00:36]Updating ME-model Reactions...                                             : 36.9%|███▋      |  2904/ 7873 [00:20<00:35]Updating ME-model Reactions...                                             : 37.1%|███▋      |  2918/ 7873 [00:20<00:36]Updating ME-model Reactions...                                             : 37.3%|███▋      |  2934/ 7873 [00:21<00:35]Updating ME-model Reactions...                                             : 37.5%|███▋      |  2952/ 7873 [00:21<00:33]Updating ME-model Reactions...                                             : 37.7%|███▊      |  2968/ 7873 [00:21<00:33]Updating ME-model Reactions...                                             : 37.9%|███▊      |  2986/ 7873 [00:21<00:32]Updating ME-model Reactions...                                             : 38.2%|███▊      |  3004/ 7873 [00:21<00:30]Updating ME-model Reactions...                                             : 38.4%|███▊      |  3022/ 7873 [00:21<00:30]Updating ME-model Reactions...                                             : 38.6%|███▊      |  3039/ 7873 [00:21<00:30]Updating ME-model Reactions...                                             : 38.8%|███▉      |  3056/ 7873 [00:21<00:31]Updating ME-model Reactions...                                             : 39.0%|███▉      |  3072/ 7873 [00:21<00:32]Updating ME-model Reactions...                                             : 39.2%|███▉      |  3088/ 7873 [00:22<00:32]Updating ME-model Reactions...                                             : 39.4%|███▉      |  3104/ 7873 [00:22<00:32]Updating ME-model Reactions...                                             : 39.6%|███▉      |  3119/ 7873 [00:22<00:33]Updating ME-model Reactions...                                             : 39.8%|███▉      |  3135/ 7873 [00:22<00:33]Updating ME-model Reactions...                                             : 40.0%|████      |  3151/ 7873 [00:22<00:33]Updating ME-model Reactions...                                             : 40.2%|████      |  3167/ 7873 [00:22<00:32]Updating ME-model Reactions...                                             : 40.4%|████      |  3182/ 7873 [00:22<00:31]Updating ME-model Reactions...                                             : 40.6%|████      |  3197/ 7873 [00:22<00:33]Updating ME-model Reactions...                                             : 40.8%|████      |  3212/ 7873 [00:22<00:33]Updating ME-model Reactions...                                             : 41.0%|████      |  3228/ 7873 [00:23<00:33]Updating ME-model Reactions...                                             : 41.2%|████      |  3244/ 7873 [00:23<00:32]Updating ME-model Reactions...                                             : 41.4%|████▏     |  3260/ 7873 [00:23<00:32]Updating ME-model Reactions...                                             : 41.6%|████▏     |  3276/ 7873 [00:23<00:31]Updating ME-model Reactions...                                             : 41.8%|████▏     |  3292/ 7873 [00:23<00:31]Updating ME-model Reactions...                                             : 42.0%|████▏     |  3307/ 7873 [00:23<00:31]Updating ME-model Reactions...                                             : 42.2%|████▏     |  3322/ 7873 [00:23<00:32]Updating ME-model Reactions...                                             : 42.4%|████▏     |  3338/ 7873 [00:23<00:31]Updating ME-model Reactions...                                             : 42.6%|████▎     |  3354/ 7873 [00:23<00:30]Updating ME-model Reactions...                                             : 42.8%|████▎     |  3370/ 7873 [00:24<00:30]Updating ME-model Reactions...                                             : 43.0%|████▎     |  3386/ 7873 [00:24<00:31]Updating ME-model Reactions...                                             : 43.2%|████▎     |  3404/ 7873 [00:24<00:29]Updating ME-model Reactions...                                             : 43.4%|████▎     |  3420/ 7873 [00:24<00:29]Updating ME-model Reactions...                                             : 43.6%|████▎     |  3436/ 7873 [00:24<00:30]Updating ME-model Reactions...                                             : 43.8%|████▍     |  3451/ 7873 [00:24<00:30]Updating ME-model Reactions...                                             : 44.0%|████▍     |  3466/ 7873 [00:24<00:31]Updating ME-model Reactions...                                             : 44.2%|████▍     |  3480/ 7873 [00:24<00:32]Updating ME-model Reactions...                                             : 44.4%|████▍     |  3496/ 7873 [00:24<00:31]Updating ME-model Reactions...                                             : 44.6%|████▍     |  3510/ 7873 [00:25<00:32]Updating ME-model Reactions...                                             : 44.8%|████▍     |  3526/ 7873 [00:25<00:31]Updating ME-model Reactions...                                             : 45.0%|████▍     |  3540/ 7873 [00:25<00:31]Updating ME-model Reactions...                                             : 45.2%|████▌     |  3556/ 7873 [00:25<00:30]Updating ME-model Reactions...                                             : 45.4%|████▌     |  3571/ 7873 [00:25<00:31]Updating ME-model Reactions...                                             : 45.6%|████▌     |  3587/ 7873 [00:25<00:30]Updating ME-model Reactions...                                             : 45.8%|████▌     |  3602/ 7873 [00:25<00:30]Updating ME-model Reactions...                                             : 46.0%|████▌     |  3619/ 7873 [00:25<00:29]Updating ME-model Reactions...                                             : 46.2%|████▌     |  3635/ 7873 [00:25<00:29]Updating ME-model Reactions...                                             : 46.4%|████▋     |  3650/ 7873 [00:26<00:29]Updating ME-model Reactions...                                             : 46.6%|████▋     |  3665/ 7873 [00:26<00:29]Updating ME-model Reactions...                                             : 46.8%|████▋     |  3681/ 7873 [00:26<00:29]Updating ME-model Reactions...                                             : 47.0%|████▋     |  3697/ 7873 [00:26<00:29]Updating ME-model Reactions...                                             : 47.1%|████▋     |  3712/ 7873 [00:26<00:29]Updating ME-model Reactions...                                             : 47.3%|████▋     |  3727/ 7873 [00:26<00:29]Updating ME-model Reactions...                                             : 47.5%|████▊     |  3742/ 7873 [00:26<00:29]Updating ME-model Reactions...                                             : 47.7%|████▊     |  3757/ 7873 [00:26<00:29]Updating ME-model Reactions...                                             : 47.9%|████▊     |  3773/ 7873 [00:26<00:29]Updating ME-model Reactions...                                             : 48.1%|████▊     |  3789/ 7873 [00:27<00:28]Updating ME-model Reactions...                                             : 49.5%|████▉     |  3897/ 7873 [00:27<00:09]Updating ME-model Reactions...                                             : 82.1%|████████▏ |  6462/ 7873 [00:27<00:00]Updating ME-model Reactions...                                             : 100.0%|██████████|  7873/ 7873 [00:27<00:00]
Updating all FormationReactions...                                         : 0.0%|          |     0/ 2170 [00:00<?]Updating all FormationReactions...                                         : 100.0%|██████████|  2170/ 2170 [00:00<00:00]
Recalculation of the elemental contribution in SubReactions...             : 0.0%|          |     0/  281 [00:00<?]Recalculation of the elemental contribution in SubReactions...             : 100.0%|██████████|   281/  281 [00:00<00:00]
Updating all FormationReactions...                                         : 0.0%|          |     0/ 2170 [00:00<?]Updating all FormationReactions...                                         : 100.0%|██████████|  2170/ 2170 [00:00<00:00]
Updating FormationReactions involving a lipoyl prosthetic group...         : 0.0%|          |     0/    0 [00:00<?]Updating FormationReactions involving a lipoyl prosthetic group...         : 0.0%|          |     0/    0 [00:00<?]
Updating FormationReactions involving a glycyl radical...                  : 0.0%|          |     0/    0 [00:00<?]Updating FormationReactions involving a glycyl radical...                  : 0.0%|          |     0/    0 [00:00<?]
Estimating effective turnover rates for reactions using the SASA method... : 0.0%|          |     0/ 1612 [00:00<?]Estimating effective turnover rates for reactions using the SASA method... : 100.0%|██████████|  1612/ 1612 [00:00<00:00]
Mapping effective turnover rates from user input...                        : 0.0%|          |     0/    0 [00:00<?]Mapping effective turnover rates from user input...                        : 0.0%|          |     0/    0 [00:00<?]
Setting the effective turnover rates using user input...                   : 0.0%|          |     0/ 1416 [00:00<?]Setting the effective turnover rates using user input...                   : 55.3%|█████▌    |   783/ 1416 [00:00<00:00]Setting the effective turnover rates using user input...                   : 100.0%|██████████|  1416/ 1416 [00:00<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/ 2170 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 9.3%|▉         |   202/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 18.6%|█▊        |   404/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 27.1%|██▋       |   588/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 35.1%|███▌      |   761/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 43.2%|████▎     |   938/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 51.2%|█████     |  1110/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 59.4%|█████▉    |  1290/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 69.8%|██████▉   |  1514/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 79.5%|███████▉  |  1726/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 88.9%|████████▉ |  1930/ 2170 [00:01<00:00]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|  2170/ 2170 [00:01<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/ 1974 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|  1974/ 1974 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/ 1945 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 9.0%|▉         |   176/ 1945 [00:00<00:01]Pruning unnecessary TranslatedGene reactions...                            : 18.5%|█▊        |   360/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 27.8%|██▊       |   541/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 36.9%|███▋      |   717/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 45.8%|████▌     |   891/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 54.6%|█████▍    |  1062/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 65.7%|██████▌   |  1277/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 77.9%|███████▊  |  1515/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 88.8%|████████▉ |  1727/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|  1945/ 1945 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/ 1920 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 16.2%|█▌        |   311/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 32.4%|███▏      |   622/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 48.5%|████▊     |   931/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 66.5%|██████▋   |  1276/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 88.0%|████████▊ |  1690/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|  1920/ 1920 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/ 1918 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 9.2%|▉         |   176/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 17.7%|█▊        |   340/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 24.4%|██▍       |   468/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 31.3%|███▏      |   601/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 41.6%|████▏     |   798/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 50.7%|█████     |   973/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 62.8%|██████▎   |  1205/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 72.4%|███████▏  |  1389/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 82.0%|████████▏ |  1572/ 1918 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 91.0%|█████████ |  1746/ 1918 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|  1918/ 1918 [00:01<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/  615 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|   615/  615 [00:00<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/  699 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|   699/  699 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/  699 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|   699/  699 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/  671 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|   671/  671 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/  669 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 12.3%|█▏        |    82/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 28.3%|██▊       |   189/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 44.4%|████▍     |   297/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 70.3%|███████   |   470/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 89.8%|████████▉ |   601/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   669/  669 [00:00<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/  610 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|   610/  610 [00:00<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/  691 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|   691/  691 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/  691 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|   691/  691 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/  663 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|   663/  663 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/  661 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 12.4%|█▏        |    82/  661 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 28.3%|██▊       |   187/  661 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 44.5%|████▍     |   294/  661 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 70.5%|███████   |   466/  661 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 89.9%|████████▉ |   594/  661 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   661/  661 [00:00<00:00]
ME-model was saved in the tmaritima/ directory as MEModel-step2-tmaritima.pkl
ME-model reconstruction is done.
Number of metabolites in the ME-model is 2720 (+350.33%, from 604)
Number of reactions in the ME-model is 4546 (+555.99%, from 693)
Number of genes in the ME-model is 661 (+35.45%, from 488)
~ Troubleshooting started...
  Checking if the ME-model can simulate growth without gapfilling reactions...
  Original ME-model is feasible with a tested growth rate of 0.001000 1/h
~ Final step. Fully optimizing with precision 1e-6 and save solution into the ME-model...
  Gapfilled ME-model is feasible with growth rate 0.218863 (M-model: 0.237289).
ME-model was saved in the tmaritima/ directory as MEModel-step3-tmaritima-TS.pkl
