{'m-model-path': './tmaritima/inputs/m_model.json', 'genbank-path': './tmaritima/inputs/genome.gb', 'df_gene_cplxs_mods_rxns': './tmaritima/building_data/automated-org-with-refs.xlsx', 'df_TranscriptionalUnits': '', 'df_matrix_stoichiometry': './tmaritima/inputs/reaction_matrix.txt', 'df_matrix_subrxn_stoich': './tmaritima/inputs/subreaction_matrix.txt', 'df_metadata_orphan_rxns': './tmaritima/inputs/orphan_and_spont_reactions.txt', 'df_metadata_metabolites': './tmaritima/inputs/me_metabolites.txt', 'out_directory': 'tmaritima/', 'log_directory': 'tmaritima/', 'run_bbh_blast': False, 'dev_reference': True, 'include_pseudo_genes': True, 'locus_tag': 'old_locus_tag', 'model_id': 'tmaritima'}
Set parameter Username
Academic license - for non-commercial use only - expires 2024-08-16
Initiating file processing...
~ Processing files for tmaritima...
Checking M-model metabolites...                                            : 0.0%|          |     0/  571 [00:00<?]Checking M-model metabolites...                                            : 100.0%|██████████|   571/  571 [00:00<00:00]
Checking M-model genes...                                                  : 0.0%|          |     0/  482 [00:00<?]Checking M-model genes...                                                  : 100.0%|██████████|   482/  482 [00:00<00:00]
Checking M-model reactions...                                              : 0.0%|          |     0/  652 [00:00<?]Checking M-model reactions...                                              : 100.0%|██████████|   652/  652 [00:00<00:00]
Syncing optional genes file...                                             : 0.0%|          |     0/    0 [00:00<?]Syncing optional genes file...                                             : 0.0%|          |     0/    0 [00:00<?]
Looking for duplicates within datasets...                                  : 0.0%|          |     0/    5 [00:00<?]Looking for duplicates within datasets...                                  : 100.0%|██████████|     5/    5 [00:00<00:00]
Gathering ID occurrences across datasets...                                : 0.0%|          |     0/  652 [00:00<?]Gathering ID occurrences across datasets...                                : 100.0%|██████████|   652/  652 [00:00<00:00]
Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]
Pruning GenBank...                                                         : 0.0%|          |     0/    1 [00:00<?]Pruning GenBank...                                                         : 100.0%|██████████|     1/    1 [00:00<00:00]Pruning GenBank...                                                         : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating Genbank file with optional files...                               : 0.0%|          |     0/    0 [00:00<?]Updating Genbank file with optional files...                               : 0.0%|          |     0/    0 [00:00<?]
Syncing optional files with genbank contigs...                             : 0.0%|          |     0/    1 [00:00<?]Syncing optional files with genbank contigs...                             : 100.0%|██████████|     1/    1 [00:03<00:00]Syncing optional files with genbank contigs...                             : 100.0%|██████████|     1/    1 [00:03<00:00]
Modifying metabolic reactions with manual curation...                      : 0.0%|          |     0/   68 [00:00<?]Modifying metabolic reactions with manual curation...                      : 100.0%|██████████|    68/   68 [00:00<00:00]
unknown metabolite 'mi1p__D_c' created
unknown metabolite 'fdxo_4_2_c' created
unknown metabolite 'fe2_p' created
unknown metabolite 'fe2_c' created
unknown metabolite 'cobalt2_e' created
unknown metabolite 'cobalt2_p' created
unknown metabolite 'cobalt2_c' created
unknown metabolite 'mn2_e' created
unknown metabolite 'mn2_p' created
unknown metabolite 'h_p' created
unknown metabolite 'mn2_c' created
unknown metabolite 'ca2_e' created
unknown metabolite 'ca2_p' created
unknown metabolite 'ca2_c' created
unknown metabolite 'na1_p' created
unknown metabolite 'cbl1_e' created
unknown metabolite 'cbl1_p' created
unknown metabolite 'cbl1_c' created
unknown metabolite 'cd2_e' created
unknown metabolite 'cd2__c' created
unknown metabolite 'cd2_p' created
unknown metabolite 'cd2_c' created
unknown metabolite 'fmnh2_c' created
unknown metabolite 'dad__5_c' created
unknown metabolite '5drib_c' created
unknown metabolite 'grxox_c' created
unknown metabolite 'gthrd_c' created
unknown metabolite 'grxrd_c' created
unknown metabolite 'gthox_c' created
unknown metabolite 'cph4_c' created
unknown metabolite 'cdg_c' created
unknown metabolite 'preq0_c' created
unknown metabolite 'preq1_c' created
Adding manual curation of complexes...                                     : 0.0%|          |     0/  345 [00:00<?]Adding manual curation of complexes...                                     : 52.5%|█████▏    |   181/  345 [00:00<00:00]Adding manual curation of complexes...                                     : 100.0%|██████████|   345/  345 [00:00<00:00]
Getting sigma factors...                                                   : 0.0%|          |     0/    4 [00:00<?]Getting sigma factors...                                                   : 100.0%|██████████|     4/    4 [00:00<00:00]
Getting generics from Genbank contigs...                                   : 0.0%|          |     0/    1 [00:00<?]Getting generics from Genbank contigs...                                   : 100.0%|██████████|     1/    1 [00:00<00:00]
Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/    0 [00:00<?]Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/    0 [00:00<?]
Gathering ribosome stoichiometry...                                        : 0.0%|          |     0/   56 [00:00<?]Gathering ribosome stoichiometry...                                        : 100.0%|██████████|    56/   56 [00:00<00:00]
Adding protein location...                                                 : 0.0%|          |     0/ 1926 [00:00<?]Adding protein location...                                                 : 100.0%|██████████|  1926/ 1926 [00:00<00:00]
Purging M-model genes...                                                   : 0.0%|          |     0/  488 [00:00<?]Purging M-model genes...                                                   : 100.0%|██████████|   488/  488 [00:00<00:00]
Getting enzyme-reaction associations...                                    : 0.0%|          |     0/  693 [00:00<?]Getting enzyme-reaction associations...                                    : 100.0%|██████████|   693/  693 [00:00<00:00]
Reading tmaritima done...
Gathering M-model compartments...                                          : 0.0%|          |     0/    2 [00:00<?]Gathering M-model compartments...                                          : 100.0%|██████████|     2/    2 [00:00<00:00]
Fixing compartments in M-model metabolites...                              : 0.0%|          |     0/  604 [00:00<?]Fixing compartments in M-model metabolites...                              : 100.0%|██████████|   604/  604 [00:00<00:00]
Fixing missing names in M-model reactions...                               : 0.0%|          |     0/  693 [00:00<?]Fixing missing names in M-model reactions...                               : 100.0%|██████████|   693/  693 [00:00<00:00]
~ Processing files for iJL1678b...
Checking M-model metabolites...                                            : 0.0%|          |     0/ 1660 [00:00<?]Checking M-model metabolites...                                            : 100.0%|██████████|  1660/ 1660 [00:00<00:00]
Checking M-model genes...                                                  : 0.0%|          |     0/ 1271 [00:00<?]Checking M-model genes...                                                  : 100.0%|██████████|  1271/ 1271 [00:00<00:00]
Checking M-model reactions...                                              : 0.0%|          |     0/ 2377 [00:00<?]Checking M-model reactions...                                              : 100.0%|██████████|  2377/ 2377 [00:00<00:00]
Looking for duplicates within datasets...                                  : 0.0%|          |     0/    5 [00:00<?]Looking for duplicates within datasets...                                  : 100.0%|██████████|     5/    5 [00:00<00:00]
Gathering ID occurrences across datasets...                                : 0.0%|          |     0/ 8709 [00:00<?]Gathering ID occurrences across datasets...                                : 100.0%|██████████|  8709/ 8709 [00:00<00:00]
Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]
Getting sigma factors...                                                   : 0.0%|          |     0/    7 [00:00<?]Getting sigma factors...                                                   : 100.0%|██████████|     7/    7 [00:00<00:00]
Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/ 3697 [00:00<?]Getting TU-gene associations from optional TUs file...                     : 100.0%|██████████|  3697/ 3697 [00:00<00:00]
Adding protein location...                                                 : 0.0%|          |     0/ 1304 [00:00<?]Adding protein location...                                                 : 19.6%|█▉        |   255/ 1304 [00:00<00:00]Adding protein location...                                                 : 40.6%|████      |   529/ 1304 [00:00<00:00]Adding protein location...                                                 : 71.9%|███████▏  |   937/ 1304 [00:00<00:00]Adding protein location...                                                 : 100.0%|██████████|  1304/ 1304 [00:00<00:00]
Purging M-model genes...                                                   : 0.0%|          |     0/ 1271 [00:00<?]Purging M-model genes...                                                   : 32.2%|███▏      |   409/ 1271 [00:00<00:00]Purging M-model genes...                                                   : 64.8%|██████▍   |   823/ 1271 [00:00<00:00]Purging M-model genes...                                                   : 97.6%|█████████▊|  1240/ 1271 [00:00<00:00]Purging M-model genes...                                                   : 100.0%|██████████|  1271/ 1271 [00:00<00:00]
Reading iJL1678b done...
Updating translocation machinery from homology...                          : 0.0%|          |     0/    9 [00:00<?]Updating translocation machinery from homology...                          : 100.0%|██████████|     9/    9 [00:00<00:00]
Updating protein location from homology...                                 : 0.0%|          |     0/  870 [00:00<?]Updating protein location from homology...                                 : 59.5%|█████▉    |   518/  870 [00:00<00:00]Updating protein location from homology...                                 : 100.0%|██████████|   870/  870 [00:00<00:00]
Updating translocation multipliers from homology...                        : 0.0%|          |     0/    3 [00:00<?]Updating translocation multipliers from homology...                        : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating lipoprotein precursors from homology...                           : 0.0%|          |     0/   14 [00:00<?]Updating lipoprotein precursors from homology...                           : 100.0%|██████████|    14/   14 [00:00<00:00]
Updating cleaved-methionine proteins from homology...                      : 0.0%|          |     0/  343 [00:00<?]Updating cleaved-methionine proteins from homology...                      : 100.0%|██████████|   343/  343 [00:00<00:00]
Mapping M-metabolites to E-metabolites...                                  : 0.0%|          |     0/  147 [00:00<?]Mapping M-metabolites to E-metabolites...                                  : 100.0%|██████████|   147/  147 [00:00<00:00]
Updating generics from homology...                                         : 0.0%|          |     0/   10 [00:00<?]Updating generics from homology...                                         : 100.0%|██████████|    10/   10 [00:00<00:00]
Updating folding from homology...                                          : 0.0%|          |     0/    2 [00:00<?]Updating folding from homology...                                          : 100.0%|██████████|     2/    2 [00:00<00:00]
Updating ribosome subreaction machinery from homology...                   : 0.0%|          |     0/    3 [00:00<?]Updating ribosome subreaction machinery from homology...                   : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating tRNA synthetases from homology...                                 : 0.0%|          |     0/   20 [00:00<?]Updating tRNA synthetases from homology...                                 : 100.0%|██████████|    20/   20 [00:00<00:00]
Updating peptide release factors from homology...                          : 0.0%|          |     0/    3 [00:00<?]Updating peptide release factors from homology...                          : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating transcription subreactions machinery from homology...             : 0.0%|          |     0/    4 [00:00<?]Updating transcription subreactions machinery from homology...             : 100.0%|██████████|     4/    4 [00:00<00:00]
Updating translation initiation subreactions from homology...              : 0.0%|          |     0/    4 [00:00<?]Updating translation initiation subreactions from homology...              : 100.0%|██████████|     4/    4 [00:00<00:00]
Updating translation elongation subreactions from homology...              : 0.0%|          |     0/    2 [00:00<?]Updating translation elongation subreactions from homology...              : 100.0%|██████████|     2/    2 [00:00<00:00]
Updating translation termination subreactions from homology...             : 0.0%|          |     0/    9 [00:00<?]Updating translation termination subreactions from homology...             : 100.0%|██████████|     9/    9 [00:00<00:00]
Updating special tRNA subreactions from homology...                        : 0.0%|          |     0/    1 [00:00<?]Updating special tRNA subreactions from homology...                        : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating RNA degradosome composition from homology...                      : 0.0%|          |     0/    1 [00:00<?]Updating RNA degradosome composition from homology...                      : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating excision machinery from homology...                               : 0.0%|          |     0/    3 [00:00<?]Updating excision machinery from homology...                               : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating tRNA subreactions from homology...                                : 0.0%|          |     0/    6 [00:00<?]Updating tRNA subreactions from homology...                                : 100.0%|██████████|     6/    6 [00:00<00:00]
Updating lipid modification machinery from homology...                     : 0.0%|          |     0/    2 [00:00<?]Updating lipid modification machinery from homology...                     : 100.0%|██████████|     2/    2 [00:00<00:00]
Fixing M-model metabolites with homology...                                : 0.0%|          |     0/  604 [00:00<?]Fixing M-model metabolites with homology...                                : 100.0%|██████████|   604/  604 [00:00<00:00]
Updating enzyme reaction association...                                    : 0.0%|          |     0/  534 [00:00<?]Updating enzyme reaction association...                                    : 100.0%|██████████|   534/  534 [00:00<00:00]
Getting tRNA to codon dictionary from NC_000853.1                          : 0.0%|          |     0/ 1919 [00:00<?]Getting tRNA to codon dictionary from NC_000853.1                          : 12.5%|█▏        |   239/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 25.3%|██▌       |   486/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 38.6%|███▊      |   741/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 52.4%|█████▏    |  1006/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 66.8%|██████▋   |  1282/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 81.8%|████████▏ |  1570/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 97.7%|█████████▊|  1874/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 100.0%|██████████|  1919/ 1919 [00:00<00:00]
Checking defined translocation pathways...                                 : 0.0%|          |     0/    9 [00:00<?]Checking defined translocation pathways...                                 : 100.0%|██████████|     9/    9 [00:00<00:00]
Getting reaction Keffs...                                                  : 0.0%|          |     0/  534 [00:00<?]Getting reaction Keffs...                                                  : 100.0%|██████████|   534/  534 [00:00<00:00]
File processing done...
Initiating ME-model reconstruction...
Adding biomass constraint(s) into the ME-model...                          : 0.0%|          |     0/   11 [00:00<?]Adding biomass constraint(s) into the ME-model...                          : 100.0%|██████████|    11/   11 [00:00<00:00]
Read LP format model from file /tmp/tmpi8pe7dct.lp
Reading time = 0.00 seconds
: 604 rows, 1386 columns, 5940 nonzeros
Adding Metabolites from M-model into the ME-model...                       : 0.0%|          |     0/  689 [00:00<?]Adding Metabolites from M-model into the ME-model...                       : 100.0%|██████████|   689/  689 [00:00<00:00]
Adding Reactions from M-model into the ME-model...                         : 0.0%|          |     0/  716 [00:00<?]Adding Reactions from M-model into the ME-model...                         : 100.0%|██████████|   716/  716 [00:00<00:00]
Adding Transcriptional Units into the ME-model...                          : 0.0%|          |     0/    0 [00:00<?]Adding Transcriptional Units into the ME-model...                          : 0.0%|          |     0/    0 [00:00<?]
Adding features from contig NC_000853.1 into the ME-model...               : 0.0%|          |     0/ 1919 [00:00<?]Adding features from contig NC_000853.1 into the ME-model...               : 5.8%|▌         |   112/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 11.8%|█▏        |   226/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 17.7%|█▊        |   339/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 23.4%|██▎       |   450/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 29.2%|██▉       |   560/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 34.8%|███▍      |   668/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 40.4%|████      |   775/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 45.6%|████▌     |   876/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 50.9%|█████     |   976/ 1919 [00:00<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 56.1%|█████▌    |  1076/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 61.2%|██████    |  1175/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 66.4%|██████▋   |  1274/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 71.5%|███████▏  |  1372/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 76.3%|███████▋  |  1464/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 81.3%|████████▏ |  1560/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 86.1%|████████▌ |  1653/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 91.0%|█████████ |  1746/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 95.7%|█████████▌|  1836/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 99.8%|█████████▉|  1916/ 1919 [00:02<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 100.0%|██████████|  1919/ 1919 [00:02<00:00]
Updating all TranslationReaction and TranscriptionReaction...              : 0.0%|          |     0/ 4064 [00:00<?]Updating all TranslationReaction and TranscriptionReaction...              : 6.8%|▋         |   278/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 13.7%|█▎        |   556/ 4064 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 18.6%|█▊        |   756/ 4064 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 23.1%|██▎       |   938/ 4064 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 27.2%|██▋       |  1104/ 4064 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 31.9%|███▏      |  1295/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 37.3%|███▋      |  1515/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 42.2%|████▏     |  1713/ 4064 [00:01<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 46.8%|████▋     |  1900/ 4064 [00:01<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 52.1%|█████▏    |  2116/ 4064 [00:01<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 57.6%|█████▊    |  2339/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 62.5%|██████▎   |  2540/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 67.4%|██████▋   |  2739/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 72.2%|███████▏  |  2935/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 77.3%|███████▋  |  3141/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 81.9%|████████▏ |  3330/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 86.6%|████████▋ |  3520/ 4064 [00:02<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 91.0%|█████████ |  3700/ 4064 [00:02<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 100.0%|██████████|  4064/ 4064 [00:02<00:00]
Removing SubReactions from ComplexData...                                  : 0.0%|          |     0/ 2160 [00:00<?]Removing SubReactions from ComplexData...                                  : 100.0%|██████████|  2160/ 2160 [00:00<00:00]
Adding ComplexFormation into the ME-model...                               : 0.0%|          |     0/ 2160 [00:00<?]Adding ComplexFormation into the ME-model...                               : 79.0%|███████▉  |  1707/ 2160 [00:00<00:00]Adding ComplexFormation into the ME-model...                               : 100.0%|██████████|  2160/ 2160 [00:00<00:00]
Adding Generic(s) into the ME-model...                                     : 0.0%|          |     0/   11 [00:00<?]Adding Generic(s) into the ME-model...                                     : 100.0%|██████████|    11/   11 [00:00<00:00]
Processing StoichiometricData in ME-model...                               : 0.0%|          |     0/  626 [00:00<?]Processing StoichiometricData in ME-model...                               : 100.0%|██████████|   626/  626 [00:00<00:00]
ME-model was saved in the tmaritima/ directory as MEModel-step1-tmaritima.pkl
Adding tRNA synthetase(s) information into the ME-model...                 : 0.0%|          |     0/  178 [00:00<?]Adding tRNA synthetase(s) information into the ME-model...                 : 100.0%|██████████|   178/  178 [00:00<00:00]
Adding tRNA modification SubReactions...                                   : 0.0%|          |     0/   23 [00:00<?]Adding tRNA modification SubReactions...                                   : 100.0%|██████████|    23/   23 [00:00<00:00]
Associating tRNA modification enzyme(s) to tRNA(s)...                      : 0.0%|          |     0/  323 [00:00<?]Associating tRNA modification enzyme(s) to tRNA(s)...                      : 52.0%|█████▏    |   168/  323 [00:00<00:00]Associating tRNA modification enzyme(s) to tRNA(s)...                      : 100.0%|██████████|   323/  323 [00:00<00:00]
Adding SubReactions into TranslationReactions...                           : 0.0%|          |     0/ 1867 [00:00<?]Adding SubReactions into TranslationReactions...                           : 17.2%|█▋        |   322/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 35.1%|███▌      |   655/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 53.1%|█████▎    |   991/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 71.5%|███████▏  |  1334/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 90.4%|█████████ |  1688/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 100.0%|██████████|  1867/ 1867 [00:00<00:00]
Adding RNA Polymerase(s) into the ME-model...                              : 0.0%|          |     0/    4 [00:00<?]Adding RNA Polymerase(s) into the ME-model...                              : 100.0%|██████████|     4/    4 [00:00<00:00]
Associating a RNA Polymerase to each Transcriptional Unit...               : 0.0%|          |     0/    0 [00:00<?]Associating a RNA Polymerase to each Transcriptional Unit...               : 0.0%|          |     0/    0 [00:00<?]
Processing ComplexData in ME-model...                                      : 0.0%|          |     0/  229 [00:00<?]Processing ComplexData in ME-model...                                      : 100.0%|██████████|   229/  229 [00:00<00:00]
Adding ComplexFormation into the ME-model...                               : 0.0%|          |     0/ 2170 [00:00<?]Adding ComplexFormation into the ME-model...                               : 100.0%|██████████|  2170/ 2170 [00:00<00:00]
Adding SubReactions into TranslationReactions...                           : 0.0%|          |     0/ 1867 [00:00<?]Adding SubReactions into TranslationReactions...                           : 15.6%|█▌        |   292/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 31.7%|███▏      |   591/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 48.4%|████▊     |   903/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 64.6%|██████▍   |  1206/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 81.7%|████████▏ |  1525/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 98.2%|█████████▊|  1834/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 100.0%|██████████|  1867/ 1867 [00:00<00:00]
Adding Transcription SubReactions...                                       : 0.0%|          |     0/ 1919 [00:00<?]Adding Transcription SubReactions...                                       : 100.0%|██████████|  1919/ 1919 [00:00<00:00]
Processing StoichiometricData in SubReactionData...                        : 0.0%|          |     0/  132 [00:00<?]Processing StoichiometricData in SubReactionData...                        : 100.0%|██████████|   132/  132 [00:00<00:00]
Adding reaction subsystems from M-model into the ME-model...               : 0.0%|          |     0/  716 [00:00<?]Adding reaction subsystems from M-model into the ME-model...               : 100.0%|██████████|   716/  716 [00:00<00:00]
Processing StoichiometricData in ME-model...                               : 0.0%|          |     0/  626 [00:00<?]Processing StoichiometricData in ME-model...                               : 100.0%|██████████|   626/  626 [00:00<00:00]
Updating ME-model Reactions...                                             : 0.0%|          |     0/ 7873 [00:00<?]Updating ME-model Reactions...                                             : 0.2%|          |    19/ 7873 [00:00<00:41]Updating ME-model Reactions...                                             : 0.5%|          |    38/ 7873 [00:00<01:00]Updating ME-model Reactions...                                             : 0.7%|          |    53/ 7873 [00:00<01:02]Updating ME-model Reactions...                                             : 0.9%|          |    67/ 7873 [00:00<01:01]Updating ME-model Reactions...                                             : 1.0%|          |    81/ 7873 [00:00<01:01]Updating ME-model Reactions...                                             : 1.2%|          |    95/ 7873 [00:00<01:00]Updating ME-model Reactions...                                             : 1.4%|▏         |   109/ 7873 [00:00<01:00]Updating ME-model Reactions...                                             : 1.6%|▏         |   123/ 7873 [00:00<01:03]Updating ME-model Reactions...                                             : 1.7%|▏         |   136/ 7873 [00:01<01:11]Updating ME-model Reactions...                                             : 1.9%|▏         |   148/ 7873 [00:01<01:19]Updating ME-model Reactions...                                             : 2.0%|▏         |   159/ 7873 [00:01<01:28]Updating ME-model Reactions...                                             : 2.1%|▏         |   169/ 7873 [00:01<01:30]Updating ME-model Reactions...                                             : 2.3%|▏         |   178/ 7873 [00:01<01:30]Updating ME-model Reactions...                                             : 2.4%|▏         |   187/ 7873 [00:01<01:32]Updating ME-model Reactions...                                             : 2.5%|▎         |   197/ 7873 [00:01<01:33]Updating ME-model Reactions...                                             : 2.7%|▎         |   209/ 7873 [00:02<01:24]Updating ME-model Reactions...                                             : 2.8%|▎         |   223/ 7873 [00:02<01:16]Updating ME-model Reactions...                                             : 3.0%|▎         |   237/ 7873 [00:02<01:12]Updating ME-model Reactions...                                             : 3.2%|▎         |   251/ 7873 [00:02<01:07]Updating ME-model Reactions...                                             : 3.4%|▎         |   265/ 7873 [00:02<01:03]Updating ME-model Reactions...                                             : 3.5%|▎         |   279/ 7873 [00:02<01:02]Updating ME-model Reactions...                                             : 3.7%|▎         |   292/ 7873 [00:02<01:02]Updating ME-model Reactions...                                             : 3.9%|▍         |   306/ 7873 [00:02<01:00]Updating ME-model Reactions...                                             : 4.1%|▍         |   320/ 7873 [00:02<00:59]Updating ME-model Reactions...                                             : 4.2%|▍         |   334/ 7873 [00:02<00:59]Updating ME-model Reactions...                                             : 4.4%|▍         |   348/ 7873 [00:03<00:59]Updating ME-model Reactions...                                             : 4.6%|▍         |   362/ 7873 [00:03<00:58]Updating ME-model Reactions...                                             : 4.8%|▍         |   375/ 7873 [00:03<00:59]Updating ME-model Reactions...                                             : 4.9%|▍         |   388/ 7873 [00:03<00:59]Updating ME-model Reactions...                                             : 5.1%|▌         |   402/ 7873 [00:03<00:57]Updating ME-model Reactions...                                             : 5.3%|▌         |   415/ 7873 [00:03<00:58]Updating ME-model Reactions...                                             : 5.4%|▌         |   428/ 7873 [00:03<00:59]Updating ME-model Reactions...                                             : 5.6%|▌         |   442/ 7873 [00:03<00:58]Updating ME-model Reactions...                                             : 5.8%|▌         |   456/ 7873 [00:03<00:58]Updating ME-model Reactions...                                             : 6.0%|▌         |   470/ 7873 [00:04<00:57]Updating ME-model Reactions...                                             : 6.1%|▌         |   484/ 7873 [00:04<00:58]Updating ME-model Reactions...                                             : 6.3%|▋         |   498/ 7873 [00:04<00:58]Updating ME-model Reactions...                                             : 6.5%|▋         |   512/ 7873 [00:04<00:57]Updating ME-model Reactions...                                             : 6.7%|▋         |   528/ 7873 [00:04<00:55]Updating ME-model Reactions...                                             : 6.9%|▋         |   542/ 7873 [00:04<00:56]Updating ME-model Reactions...                                             : 7.0%|▋         |   555/ 7873 [00:04<00:59]Updating ME-model Reactions...                                             : 7.2%|▋         |   568/ 7873 [00:04<01:05]Updating ME-model Reactions...                                             : 7.4%|▋         |   582/ 7873 [00:05<01:03]Updating ME-model Reactions...                                             : 7.6%|▊         |   596/ 7873 [00:05<01:02]Updating ME-model Reactions...                                             : 7.7%|▊         |   610/ 7873 [00:05<01:00]Updating ME-model Reactions...                                             : 7.9%|▊         |   624/ 7873 [00:05<01:00]Updating ME-model Reactions...                                             : 8.1%|▊         |   638/ 7873 [00:05<00:58]Updating ME-model Reactions...                                             : 8.3%|▊         |   654/ 7873 [00:05<00:55]Updating ME-model Reactions...                                             : 8.5%|▊         |   668/ 7873 [00:05<00:56]Updating ME-model Reactions...                                             : 8.6%|▊         |   681/ 7873 [00:05<01:09]Updating ME-model Reactions...                                             : 8.8%|▉         |   695/ 7873 [00:05<01:05]Updating ME-model Reactions...                                             : 9.0%|▉         |   707/ 7873 [00:06<01:09]Updating ME-model Reactions...                                             : 9.1%|▉         |   718/ 7873 [00:06<01:12]Updating ME-model Reactions...                                             : 9.3%|▉         |   729/ 7873 [00:06<01:17]Updating ME-model Reactions...                                             : 9.4%|▉         |   739/ 7873 [00:06<01:19]Updating ME-model Reactions...                                             : 9.5%|▉         |   749/ 7873 [00:06<01:21]Updating ME-model Reactions...                                             : 9.6%|▉         |   758/ 7873 [00:06<01:22]Updating ME-model Reactions...                                             : 9.7%|▉         |   767/ 7873 [00:06<01:24]Updating ME-model Reactions...                                             : 9.9%|▉         |   777/ 7873 [00:06<01:24]Updating ME-model Reactions...                                             : 10.0%|▉         |   786/ 7873 [00:07<01:24]Updating ME-model Reactions...                                             : 10.1%|█         |   795/ 7873 [00:07<01:28]Updating ME-model Reactions...                                             : 10.2%|█         |   804/ 7873 [00:07<01:28]Updating ME-model Reactions...                                             : 10.3%|█         |   814/ 7873 [00:07<01:28]Updating ME-model Reactions...                                             : 10.5%|█         |   824/ 7873 [00:07<01:27]Updating ME-model Reactions...                                             : 10.6%|█         |   836/ 7873 [00:07<01:19]Updating ME-model Reactions...                                             : 10.8%|█         |   850/ 7873 [00:07<01:10]Updating ME-model Reactions...                                             : 10.9%|█         |   862/ 7873 [00:07<01:07]Updating ME-model Reactions...                                             : 11.1%|█         |   876/ 7873 [00:07<01:03]Updating ME-model Reactions...                                             : 11.3%|█▏        |   890/ 7873 [00:08<01:01]Updating ME-model Reactions...                                             : 11.5%|█▏        |   902/ 7873 [00:08<01:00]Updating ME-model Reactions...                                             : 11.6%|█▏        |   917/ 7873 [00:08<00:56]Updating ME-model Reactions...                                             : 11.8%|█▏        |   931/ 7873 [00:08<00:56]Updating ME-model Reactions...                                             : 12.0%|█▏        |   945/ 7873 [00:08<00:55]Updating ME-model Reactions...                                             : 12.2%|█▏        |   959/ 7873 [00:08<00:54]Updating ME-model Reactions...                                             : 12.3%|█▏        |   972/ 7873 [00:08<00:54]Updating ME-model Reactions...                                             : 12.5%|█▎        |   985/ 7873 [00:08<00:55]Updating ME-model Reactions...                                             : 12.7%|█▎        |  1001/ 7873 [00:08<00:53]Updating ME-model Reactions...                                             : 12.9%|█▎        |  1015/ 7873 [00:09<00:52]Updating ME-model Reactions...                                             : 13.1%|█▎        |  1030/ 7873 [00:09<00:52]Updating ME-model Reactions...                                             : 13.3%|█▎        |  1044/ 7873 [00:09<00:52]Updating ME-model Reactions...                                             : 13.4%|█▎        |  1058/ 7873 [00:09<00:52]Updating ME-model Reactions...                                             : 13.6%|█▎        |  1072/ 7873 [00:09<00:52]Updating ME-model Reactions...                                             : 13.8%|█▍        |  1086/ 7873 [00:09<00:52]Updating ME-model Reactions...                                             : 14.0%|█▍        |  1100/ 7873 [00:09<00:52]Updating ME-model Reactions...                                             : 14.1%|█▍        |  1113/ 7873 [00:09<00:52]Updating ME-model Reactions...                                             : 14.3%|█▍        |  1126/ 7873 [00:09<00:57]Updating ME-model Reactions...                                             : 14.5%|█▍        |  1138/ 7873 [00:10<01:04]Updating ME-model Reactions...                                             : 14.6%|█▍        |  1149/ 7873 [00:10<01:05]Updating ME-model Reactions...                                             : 14.7%|█▍        |  1160/ 7873 [00:10<01:14]Updating ME-model Reactions...                                             : 14.9%|█▍        |  1170/ 7873 [00:10<01:17]Updating ME-model Reactions...                                             : 15.0%|█▍        |  1179/ 7873 [00:10<01:20]Updating ME-model Reactions...                                             : 15.1%|█▌        |  1188/ 7873 [00:10<01:18]Updating ME-model Reactions...                                             : 15.2%|█▌        |  1197/ 7873 [00:10<01:20]Updating ME-model Reactions...                                             : 15.3%|█▌        |  1207/ 7873 [00:10<01:21]Updating ME-model Reactions...                                             : 15.4%|█▌        |  1216/ 7873 [00:11<01:19]Updating ME-model Reactions...                                             : 15.6%|█▌        |  1225/ 7873 [00:11<01:20]Updating ME-model Reactions...                                             : 15.7%|█▌        |  1235/ 7873 [00:11<01:17]Updating ME-model Reactions...                                             : 15.8%|█▌        |  1245/ 7873 [00:11<01:16]Updating ME-model Reactions...                                             : 15.9%|█▌        |  1254/ 7873 [00:11<01:18]Updating ME-model Reactions...                                             : 16.0%|█▌        |  1263/ 7873 [00:11<01:22]Updating ME-model Reactions...                                             : 16.2%|█▌        |  1272/ 7873 [00:11<01:22]Updating ME-model Reactions...                                             : 16.3%|█▋        |  1281/ 7873 [00:11<01:25]Updating ME-model Reactions...                                             : 16.4%|█▋        |  1291/ 7873 [00:11<01:19]Updating ME-model Reactions...                                             : 16.5%|█▋        |  1301/ 7873 [00:12<01:19]Updating ME-model Reactions...                                             : 16.7%|█▋        |  1311/ 7873 [00:12<01:18]Updating ME-model Reactions...                                             : 16.8%|█▋        |  1321/ 7873 [00:12<01:18]Updating ME-model Reactions...                                             : 16.9%|█▋        |  1331/ 7873 [00:12<01:16]Updating ME-model Reactions...                                             : 17.0%|█▋        |  1341/ 7873 [00:12<01:15]Updating ME-model Reactions...                                             : 17.2%|█▋        |  1351/ 7873 [00:12<01:12]Updating ME-model Reactions...                                             : 17.3%|█▋        |  1365/ 7873 [00:12<01:03]Updating ME-model Reactions...                                             : 17.5%|█▊        |  1379/ 7873 [00:12<00:57]Updating ME-model Reactions...                                             : 17.7%|█▊        |  1393/ 7873 [00:12<00:54]Updating ME-model Reactions...                                             : 17.9%|█▊        |  1407/ 7873 [00:13<00:51]Updating ME-model Reactions...                                             : 18.1%|█▊        |  1423/ 7873 [00:13<00:49]Updating ME-model Reactions...                                             : 18.3%|█▊        |  1437/ 7873 [00:13<00:50]Updating ME-model Reactions...                                             : 18.4%|█▊        |  1451/ 7873 [00:13<00:50]Updating ME-model Reactions...                                             : 18.6%|█▊        |  1465/ 7873 [00:13<00:49]Updating ME-model Reactions...                                             : 18.8%|█▉        |  1480/ 7873 [00:13<00:49]Updating ME-model Reactions...                                             : 19.0%|█▉        |  1494/ 7873 [00:13<00:49]Updating ME-model Reactions...                                             : 19.2%|█▉        |  1508/ 7873 [00:13<00:50]Updating ME-model Reactions...                                             : 19.3%|█▉        |  1522/ 7873 [00:13<00:49]Updating ME-model Reactions...                                             : 19.5%|█▉        |  1535/ 7873 [00:14<00:51]Updating ME-model Reactions...                                             : 19.7%|█▉        |  1548/ 7873 [00:14<00:57]Updating ME-model Reactions...                                             : 19.8%|█▉        |  1560/ 7873 [00:14<01:01]Updating ME-model Reactions...                                             : 20.0%|█▉        |  1573/ 7873 [00:14<01:00]Updating ME-model Reactions...                                             : 20.1%|██        |  1584/ 7873 [00:14<01:03]Updating ME-model Reactions...                                             : 20.3%|██        |  1595/ 7873 [00:14<01:07]Updating ME-model Reactions...                                             : 20.4%|██        |  1605/ 7873 [00:14<01:09]Updating ME-model Reactions...                                             : 20.5%|██        |  1615/ 7873 [00:15<01:12]Updating ME-model Reactions...                                             : 20.6%|██        |  1625/ 7873 [00:15<01:11]Updating ME-model Reactions...                                             : 20.8%|██        |  1639/ 7873 [00:15<01:04]Updating ME-model Reactions...                                             : 21.0%|██        |  1653/ 7873 [00:15<00:58]Updating ME-model Reactions...                                             : 21.2%|██        |  1667/ 7873 [00:15<00:56]Updating ME-model Reactions...                                             : 21.4%|██▏       |  1681/ 7873 [00:15<00:52]Updating ME-model Reactions...                                             : 21.5%|██▏       |  1695/ 7873 [00:15<00:51]Updating ME-model Reactions...                                             : 21.7%|██▏       |  1709/ 7873 [00:15<00:51]Updating ME-model Reactions...                                             : 21.9%|██▏       |  1723/ 7873 [00:15<00:50]Updating ME-model Reactions...                                             : 22.1%|██▏       |  1736/ 7873 [00:16<00:57]Updating ME-model Reactions...                                             : 22.2%|██▏       |  1748/ 7873 [00:16<00:58]Updating ME-model Reactions...                                             : 22.4%|██▏       |  1762/ 7873 [00:16<00:53]Updating ME-model Reactions...                                             : 22.6%|██▎       |  1776/ 7873 [00:16<00:51]Updating ME-model Reactions...                                             : 22.7%|██▎       |  1790/ 7873 [00:16<00:50]Updating ME-model Reactions...                                             : 22.9%|██▎       |  1804/ 7873 [00:16<00:50]Updating ME-model Reactions...                                             : 23.1%|██▎       |  1817/ 7873 [00:16<00:49]Updating ME-model Reactions...                                             : 23.3%|██▎       |  1832/ 7873 [00:16<00:47]Updating ME-model Reactions...                                             : 23.4%|██▎       |  1846/ 7873 [00:16<00:47]Updating ME-model Reactions...                                             : 23.6%|██▎       |  1860/ 7873 [00:17<00:47]Updating ME-model Reactions...                                             : 23.8%|██▍       |  1874/ 7873 [00:17<00:46]Updating ME-model Reactions...                                             : 24.0%|██▍       |  1888/ 7873 [00:17<00:45]Updating ME-model Reactions...                                             : 24.2%|██▍       |  1902/ 7873 [00:17<00:45]Updating ME-model Reactions...                                             : 24.3%|██▍       |  1916/ 7873 [00:17<00:45]Updating ME-model Reactions...                                             : 24.5%|██▍       |  1930/ 7873 [00:17<00:46]Updating ME-model Reactions...                                             : 24.7%|██▍       |  1944/ 7873 [00:17<00:46]Updating ME-model Reactions...                                             : 24.9%|██▍       |  1958/ 7873 [00:17<00:46]Updating ME-model Reactions...                                             : 25.1%|██▌       |  1974/ 7873 [00:17<00:43]Updating ME-model Reactions...                                             : 25.3%|██▌       |  1988/ 7873 [00:18<00:43]Updating ME-model Reactions...                                             : 25.4%|██▌       |  2002/ 7873 [00:18<00:45]Updating ME-model Reactions...                                             : 25.6%|██▌       |  2018/ 7873 [00:18<00:43]Updating ME-model Reactions...                                             : 25.8%|██▌       |  2032/ 7873 [00:18<00:44]Updating ME-model Reactions...                                             : 26.0%|██▌       |  2046/ 7873 [00:18<00:44]Updating ME-model Reactions...                                             : 26.2%|██▌       |  2060/ 7873 [00:18<00:45]Updating ME-model Reactions...                                             : 26.3%|██▋       |  2074/ 7873 [00:18<00:44]Updating ME-model Reactions...                                             : 26.5%|██▋       |  2088/ 7873 [00:18<00:44]Updating ME-model Reactions...                                             : 26.7%|██▋       |  2102/ 7873 [00:18<00:44]Updating ME-model Reactions...                                             : 26.9%|██▋       |  2115/ 7873 [00:18<00:44]Updating ME-model Reactions...                                             : 27.1%|██▋       |  2130/ 7873 [00:19<00:44]Updating ME-model Reactions...                                             : 27.2%|██▋       |  2144/ 7873 [00:19<01:14]Updating ME-model Reactions...                                             : 27.4%|██▋       |  2158/ 7873 [00:19<01:05]Updating ME-model Reactions...                                             : 27.6%|██▊       |  2172/ 7873 [00:19<00:59]Updating ME-model Reactions...                                             : 27.8%|██▊       |  2186/ 7873 [00:19<00:54]Updating ME-model Reactions...                                             : 27.9%|██▊       |  2200/ 7873 [00:19<00:52]Updating ME-model Reactions...                                             : 28.1%|██▊       |  2212/ 7873 [00:20<00:54]Updating ME-model Reactions...                                             : 28.2%|██▊       |  2224/ 7873 [00:20<00:55]Updating ME-model Reactions...                                             : 28.4%|██▊       |  2235/ 7873 [00:20<00:54]Updating ME-model Reactions...                                             : 28.5%|██▊       |  2246/ 7873 [00:20<00:55]Updating ME-model Reactions...                                             : 28.7%|██▊       |  2257/ 7873 [00:20<01:02]Updating ME-model Reactions...                                             : 28.8%|██▉       |  2267/ 7873 [00:20<01:04]Updating ME-model Reactions...                                             : 28.9%|██▉       |  2277/ 7873 [00:20<01:04]Updating ME-model Reactions...                                             : 29.0%|██▉       |  2286/ 7873 [00:20<01:04]Updating ME-model Reactions...                                             : 29.2%|██▉       |  2297/ 7873 [00:20<01:00]Updating ME-model Reactions...                                             : 29.4%|██▉       |  2311/ 7873 [00:21<00:52]Updating ME-model Reactions...                                             : 29.5%|██▉       |  2325/ 7873 [00:21<00:50]Updating ME-model Reactions...                                             : 29.7%|██▉       |  2339/ 7873 [00:21<00:47]Updating ME-model Reactions...                                             : 29.9%|██▉       |  2351/ 7873 [00:21<00:47]Updating ME-model Reactions...                                             : 30.0%|███       |  2363/ 7873 [00:21<00:47]Updating ME-model Reactions...                                             : 30.2%|███       |  2379/ 7873 [00:21<00:44]Updating ME-model Reactions...                                             : 30.4%|███       |  2393/ 7873 [00:21<00:43]Updating ME-model Reactions...                                             : 30.6%|███       |  2406/ 7873 [00:21<00:44]Updating ME-model Reactions...                                             : 30.7%|███       |  2419/ 7873 [00:21<00:44]Updating ME-model Reactions...                                             : 30.9%|███       |  2432/ 7873 [00:22<00:45]Updating ME-model Reactions...                                             : 31.1%|███       |  2448/ 7873 [00:22<00:43]Updating ME-model Reactions...                                             : 31.3%|███▏      |  2462/ 7873 [00:22<00:43]Updating ME-model Reactions...                                             : 31.4%|███▏      |  2476/ 7873 [00:22<00:43]Updating ME-model Reactions...                                             : 31.6%|███▏      |  2489/ 7873 [00:22<00:43]Updating ME-model Reactions...                                             : 31.8%|███▏      |  2502/ 7873 [00:22<00:43]Updating ME-model Reactions...                                             : 31.9%|███▏      |  2515/ 7873 [00:22<00:43]Updating ME-model Reactions...                                             : 32.1%|███▏      |  2529/ 7873 [00:22<00:43]Updating ME-model Reactions...                                             : 32.3%|███▏      |  2543/ 7873 [00:22<00:43]Updating ME-model Reactions...                                             : 32.5%|███▏      |  2557/ 7873 [00:23<00:41]Updating ME-model Reactions...                                             : 32.7%|███▎      |  2571/ 7873 [00:23<00:41]Updating ME-model Reactions...                                             : 32.8%|███▎      |  2584/ 7873 [00:23<00:43]Updating ME-model Reactions...                                             : 33.0%|███▎      |  2597/ 7873 [00:23<00:51]Updating ME-model Reactions...                                             : 33.1%|███▎      |  2608/ 7873 [00:23<00:52]Updating ME-model Reactions...                                             : 33.3%|███▎      |  2619/ 7873 [00:23<00:56]Updating ME-model Reactions...                                             : 33.4%|███▎      |  2629/ 7873 [00:23<00:59]Updating ME-model Reactions...                                             : 33.5%|███▎      |  2641/ 7873 [00:23<00:55]Updating ME-model Reactions...                                             : 33.7%|███▎      |  2657/ 7873 [00:24<00:47]Updating ME-model Reactions...                                             : 33.9%|███▍      |  2671/ 7873 [00:24<00:45]Updating ME-model Reactions...                                             : 34.1%|███▍      |  2685/ 7873 [00:24<00:43]Updating ME-model Reactions...                                             : 34.3%|███▍      |  2703/ 7873 [00:24<00:39]Updating ME-model Reactions...                                             : 34.5%|███▍      |  2717/ 7873 [00:24<00:40]Updating ME-model Reactions...                                             : 34.7%|███▍      |  2731/ 7873 [00:24<00:41]Updating ME-model Reactions...                                             : 34.9%|███▍      |  2744/ 7873 [00:24<00:47]Updating ME-model Reactions...                                             : 35.0%|███▌      |  2756/ 7873 [00:24<00:50]Updating ME-model Reactions...                                             : 35.2%|███▌      |  2769/ 7873 [00:25<00:47]Updating ME-model Reactions...                                             : 35.3%|███▌      |  2783/ 7873 [00:25<00:45]Updating ME-model Reactions...                                             : 35.5%|███▌      |  2798/ 7873 [00:25<00:41]Updating ME-model Reactions...                                             : 35.7%|███▌      |  2811/ 7873 [00:25<00:42]Updating ME-model Reactions...                                             : 35.9%|███▌      |  2825/ 7873 [00:25<00:41]Updating ME-model Reactions...                                             : 36.0%|███▌      |  2838/ 7873 [00:25<00:40]Updating ME-model Reactions...                                             : 36.2%|███▌      |  2851/ 7873 [00:25<00:41]Updating ME-model Reactions...                                             : 36.4%|███▋      |  2864/ 7873 [00:25<00:41]Updating ME-model Reactions...                                             : 36.6%|███▋      |  2878/ 7873 [00:25<00:40]Updating ME-model Reactions...                                             : 36.7%|███▋      |  2892/ 7873 [00:25<00:39]Updating ME-model Reactions...                                             : 36.9%|███▋      |  2906/ 7873 [00:26<00:39]Updating ME-model Reactions...                                             : 37.1%|███▋      |  2920/ 7873 [00:26<00:39]Updating ME-model Reactions...                                             : 37.3%|███▋      |  2936/ 7873 [00:26<00:37]Updating ME-model Reactions...                                             : 37.5%|███▋      |  2952/ 7873 [00:26<00:36]Updating ME-model Reactions...                                             : 37.7%|███▊      |  2966/ 7873 [00:26<00:36]Updating ME-model Reactions...                                             : 37.9%|███▊      |  2982/ 7873 [00:26<00:35]Updating ME-model Reactions...                                             : 38.1%|███▊      |  2998/ 7873 [00:26<00:34]Updating ME-model Reactions...                                             : 38.3%|███▊      |  3014/ 7873 [00:26<00:33]Updating ME-model Reactions...                                             : 38.5%|███▊      |  3029/ 7873 [00:26<00:33]Updating ME-model Reactions...                                             : 38.7%|███▊      |  3044/ 7873 [00:27<00:35]Updating ME-model Reactions...                                             : 38.8%|███▉      |  3058/ 7873 [00:27<00:36]Updating ME-model Reactions...                                             : 39.0%|███▉      |  3072/ 7873 [00:27<00:36]Updating ME-model Reactions...                                             : 39.2%|███▉      |  3086/ 7873 [00:27<00:42]Updating ME-model Reactions...                                             : 39.4%|███▉      |  3100/ 7873 [00:27<00:40]Updating ME-model Reactions...                                             : 39.6%|███▉      |  3114/ 7873 [00:27<00:38]Updating ME-model Reactions...                                             : 39.7%|███▉      |  3127/ 7873 [00:27<00:39]Updating ME-model Reactions...                                             : 39.9%|███▉      |  3140/ 7873 [00:27<00:42]Updating ME-model Reactions...                                             : 40.0%|████      |  3152/ 7873 [00:28<00:46]Updating ME-model Reactions...                                             : 40.2%|████      |  3163/ 7873 [00:28<00:49]Updating ME-model Reactions...                                             : 40.3%|████      |  3173/ 7873 [00:28<00:51]Updating ME-model Reactions...                                             : 40.4%|████      |  3183/ 7873 [00:28<00:50]Updating ME-model Reactions...                                             : 40.6%|████      |  3197/ 7873 [00:28<00:46]Updating ME-model Reactions...                                             : 40.8%|████      |  3210/ 7873 [00:28<00:43]Updating ME-model Reactions...                                             : 41.0%|████      |  3224/ 7873 [00:28<00:41]Updating ME-model Reactions...                                             : 41.1%|████      |  3238/ 7873 [00:28<00:39]Updating ME-model Reactions...                                             : 41.3%|████▏     |  3252/ 7873 [00:29<00:38]Updating ME-model Reactions...                                             : 41.5%|████▏     |  3268/ 7873 [00:29<00:35]Updating ME-model Reactions...                                             : 41.7%|████▏     |  3282/ 7873 [00:29<00:35]Updating ME-model Reactions...                                             : 41.9%|████▏     |  3296/ 7873 [00:29<00:35]Updating ME-model Reactions...                                             : 42.0%|████▏     |  3310/ 7873 [00:29<00:35]Updating ME-model Reactions...                                             : 42.2%|████▏     |  3324/ 7873 [00:29<00:35]Updating ME-model Reactions...                                             : 42.4%|████▏     |  3338/ 7873 [00:29<00:34]Updating ME-model Reactions...                                             : 42.6%|████▎     |  3352/ 7873 [00:29<00:34]Updating ME-model Reactions...                                             : 42.8%|████▎     |  3366/ 7873 [00:29<00:34]Updating ME-model Reactions...                                             : 42.9%|████▎     |  3380/ 7873 [00:29<00:34]Updating ME-model Reactions...                                             : 43.1%|████▎     |  3396/ 7873 [00:30<00:33]Updating ME-model Reactions...                                             : 43.3%|████▎     |  3412/ 7873 [00:30<00:31]Updating ME-model Reactions...                                             : 43.5%|████▎     |  3426/ 7873 [00:30<00:33]Updating ME-model Reactions...                                             : 43.7%|████▎     |  3440/ 7873 [00:30<00:33]Updating ME-model Reactions...                                             : 43.9%|████▍     |  3454/ 7873 [00:30<00:33]Updating ME-model Reactions...                                             : 44.0%|████▍     |  3468/ 7873 [00:30<00:33]Updating ME-model Reactions...                                             : 44.2%|████▍     |  3482/ 7873 [00:30<00:33]Updating ME-model Reactions...                                             : 44.4%|████▍     |  3496/ 7873 [00:30<00:37]Updating ME-model Reactions...                                             : 44.6%|████▍     |  3508/ 7873 [00:31<00:43]Updating ME-model Reactions...                                             : 44.7%|████▍     |  3519/ 7873 [00:31<00:45]Updating ME-model Reactions...                                             : 44.8%|████▍     |  3529/ 7873 [00:31<00:47]Updating ME-model Reactions...                                             : 45.0%|████▍     |  3539/ 7873 [00:31<00:49]Updating ME-model Reactions...                                             : 45.1%|████▌     |  3548/ 7873 [00:31<00:51]Updating ME-model Reactions...                                             : 45.2%|████▌     |  3557/ 7873 [00:31<00:53]Updating ME-model Reactions...                                             : 45.3%|████▌     |  3567/ 7873 [00:31<00:52]Updating ME-model Reactions...                                             : 45.4%|████▌     |  3576/ 7873 [00:31<00:51]Updating ME-model Reactions...                                             : 45.5%|████▌     |  3585/ 7873 [00:32<00:54]Updating ME-model Reactions...                                             : 45.6%|████▌     |  3594/ 7873 [00:32<00:53]Updating ME-model Reactions...                                             : 45.8%|████▌     |  3604/ 7873 [00:32<00:52]Updating ME-model Reactions...                                             : 45.9%|████▌     |  3613/ 7873 [00:32<00:51]Updating ME-model Reactions...                                             : 46.0%|████▌     |  3623/ 7873 [00:32<00:50]Updating ME-model Reactions...                                             : 46.1%|████▌     |  3632/ 7873 [00:32<00:50]Updating ME-model Reactions...                                             : 46.2%|████▌     |  3641/ 7873 [00:32<00:51]Updating ME-model Reactions...                                             : 46.4%|████▋     |  3655/ 7873 [00:32<00:44]Updating ME-model Reactions...                                             : 46.6%|████▋     |  3669/ 7873 [00:32<00:39]Updating ME-model Reactions...                                             : 46.8%|████▋     |  3683/ 7873 [00:33<00:37]Updating ME-model Reactions...                                             : 47.0%|████▋     |  3697/ 7873 [00:33<00:34]Updating ME-model Reactions...                                             : 47.1%|████▋     |  3711/ 7873 [00:33<00:34]Updating ME-model Reactions...                                             : 47.3%|████▋     |  3725/ 7873 [00:33<00:33]Updating ME-model Reactions...                                             : 47.5%|████▋     |  3739/ 7873 [00:33<00:32]Updating ME-model Reactions...                                             : 47.7%|████▊     |  3752/ 7873 [00:33<00:32]Updating ME-model Reactions...                                             : 47.8%|████▊     |  3765/ 7873 [00:33<00:32]Updating ME-model Reactions...                                             : 48.0%|████▊     |  3779/ 7873 [00:33<00:33]Updating ME-model Reactions...                                             : 48.2%|████▊     |  3793/ 7873 [00:33<00:31]Updating ME-model Reactions...                                             : 50.2%|█████     |  3954/ 7873 [00:33<00:07]Updating ME-model Reactions...                                             : 91.2%|█████████ |  7181/ 7873 [00:34<00:00]Updating ME-model Reactions...                                             : 100.0%|██████████|  7873/ 7873 [00:34<00:00]
Updating all FormationReactions...                                         : 0.0%|          |     0/ 2170 [00:00<?]Updating all FormationReactions...                                         : 100.0%|██████████|  2170/ 2170 [00:00<00:00]
Recalculation of the elemental contribution in SubReactions...             : 0.0%|          |     0/  281 [00:00<?]Recalculation of the elemental contribution in SubReactions...             : 100.0%|██████████|   281/  281 [00:00<00:00]
Updating all FormationReactions...                                         : 0.0%|          |     0/ 2170 [00:00<?]Updating all FormationReactions...                                         : 100.0%|██████████|  2170/ 2170 [00:00<00:00]
Updating FormationReactions involving a lipoyl prosthetic group...         : 0.0%|          |     0/    0 [00:00<?]Updating FormationReactions involving a lipoyl prosthetic group...         : 0.0%|          |     0/    0 [00:00<?]
Updating FormationReactions involving a glycyl radical...                  : 0.0%|          |     0/    0 [00:00<?]Updating FormationReactions involving a glycyl radical...                  : 0.0%|          |     0/    0 [00:00<?]
Estimating effective turnover rates for reactions using the SASA method... : 0.0%|          |     0/ 1612 [00:00<?]Estimating effective turnover rates for reactions using the SASA method... : 100.0%|██████████|  1612/ 1612 [00:00<00:00]
Mapping effective turnover rates from user input...                        : 0.0%|          |     0/    0 [00:00<?]Mapping effective turnover rates from user input...                        : 0.0%|          |     0/    0 [00:00<?]
Setting the effective turnover rates using user input...                   : 0.0%|          |     0/ 1416 [00:00<?]Setting the effective turnover rates using user input...                   : 56.3%|█████▋    |   797/ 1416 [00:00<00:00]Setting the effective turnover rates using user input...                   : 100.0%|██████████|  1416/ 1416 [00:00<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/ 2170 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 9.5%|▉         |   207/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 19.0%|█▉        |   413/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 27.3%|██▋       |   592/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 35.2%|███▌      |   764/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 43.4%|████▎     |   941/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 51.2%|█████     |  1112/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 59.6%|█████▉    |  1294/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 70.1%|███████   |  1522/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 80.0%|████████  |  1736/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 97.6%|█████████▊|  2119/ 2170 [00:01<00:00]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|  2170/ 2170 [00:01<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/ 1974 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|  1974/ 1974 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/ 1945 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 9.1%|▉         |   177/ 1945 [00:00<00:01]Pruning unnecessary TranslatedGene reactions...                            : 18.6%|█▊        |   362/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 27.9%|██▊       |   543/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 37.1%|███▋      |   721/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 46.1%|████▌     |   896/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 55.0%|█████▌    |  1070/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 65.9%|██████▌   |  1282/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 78.3%|███████▊  |  1523/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 89.8%|████████▉ |  1746/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|  1945/ 1945 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/ 1920 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 14.4%|█▍        |   277/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 31.5%|███▏      |   604/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 47.4%|████▋     |   910/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 65.0%|██████▌   |  1248/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 86.9%|████████▋ |  1669/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|  1920/ 1920 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/ 1918 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 9.1%|▉         |   175/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 18.0%|█▊        |   346/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 24.8%|██▍       |   476/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 31.2%|███       |   599/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 41.1%|████      |   789/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 50.1%|█████     |   960/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 62.7%|██████▎   |  1202/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 72.2%|███████▏  |  1385/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 81.4%|████████▏ |  1562/ 1918 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 90.5%|█████████ |  1735/ 1918 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|  1918/ 1918 [00:01<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/  615 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|   615/  615 [00:00<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/  699 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|   699/  699 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/  699 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|   699/  699 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/  671 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|   671/  671 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/  669 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 12.0%|█▏        |    80/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 22.9%|██▎       |   153/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 33.8%|███▍      |   226/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 53.5%|█████▎    |   358/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 71.9%|███████▏  |   481/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 90.0%|████████▉ |   602/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   669/  669 [00:00<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/  610 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|   610/  610 [00:00<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/  691 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|   691/  691 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/  691 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|   691/  691 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/  663 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|   663/  663 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/  661 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 12.4%|█▏        |    82/  661 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 28.4%|██▊       |   188/  661 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 44.5%|████▍     |   294/  661 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 70.5%|███████   |   466/  661 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 89.9%|████████▉ |   594/  661 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   661/  661 [00:00<00:00]
ME-model was saved in the tmaritima/ directory as MEModel-step2-tmaritima.pkl
ME-model reconstruction is done.
Number of metabolites in the ME-model is 2720 (+350.33%, from 604)
Number of reactions in the ME-model is 4546 (+555.99%, from 693)
Number of genes in the ME-model is 661 (+35.45%, from 488)
The MINOS and quad MINOS solvers are a courtesy of Prof Michael A. Saunders. Please cite Ma, D., Yang, L., Fleming, R. et al. Reliable and efficient solution of genome-scale models of Metabolism and macromolecular Expression. Sci Rep 7, 40863 (2017). https://doi.org/10.1038/srep40863

~ Troubleshooting started...
  Checking if the ME-model can simulate growth without gapfilling reactions...
  Original ME-model is feasible with a tested growth rate of 0.001000 1/h
~ Final step. Fully optimizing with precision 1e-6 and save solution into the ME-model...
  Gapfilled ME-model is feasible with growth rate 0.218163 (M-model: 0.237289).
ME-model was saved in the tmaritima/ directory as MEModel-step3-tmaritima-TS.pkl
