{'m-model-path': './tmaritima/inputs/m_model.json', 'genbank-path': './tmaritima/inputs/genome.gb', 'df_gene_cplxs_mods_rxns': './tmaritima/building_data/automated-org-with-refs.xlsx', 'df_TranscriptionalUnits': '', 'df_matrix_stoichiometry': './tmaritima/inputs/reaction_matrix.txt', 'df_matrix_subrxn_stoich': './tmaritima/inputs/subreaction_matrix.txt', 'df_metadata_orphan_rxns': './tmaritima/inputs/orphan_and_spont_reactions.txt', 'df_metadata_metabolites': './tmaritima/inputs/me_metabolites.txt', 'out_directory': 'tmaritima/', 'log_directory': 'tmaritima/', 'run_bbh_blast': False, 'dev_reference': True, 'include_pseudo_genes': True, 'locus_tag': 'old_locus_tag', 'model_id': 'tmaritima'}
Set parameter Username
Academic license - for non-commercial use only - expires 2024-08-16
Initiating file processing...
~ Processing files for tmaritima...
Checking M-model metabolites...                                            : 0.0%|          |     0/  571 [00:00<?]Checking M-model metabolites...                                            : 100.0%|██████████|   571/  571 [00:00<00:00]
Checking M-model genes...                                                  : 0.0%|          |     0/  482 [00:00<?]Checking M-model genes...                                                  : 100.0%|██████████|   482/  482 [00:00<00:00]
Checking M-model reactions...                                              : 0.0%|          |     0/  652 [00:00<?]Checking M-model reactions...                                              : 100.0%|██████████|   652/  652 [00:00<00:00]
Syncing optional genes file...                                             : 0.0%|          |     0/    0 [00:00<?]Syncing optional genes file...                                             : 0.0%|          |     0/    0 [00:00<?]
Looking for duplicates within datasets...                                  : 0.0%|          |     0/    5 [00:00<?]Looking for duplicates within datasets...                                  : 100.0%|██████████|     5/    5 [00:00<00:00]
Gathering ID occurrences across datasets...                                : 0.0%|          |     0/  652 [00:00<?]Gathering ID occurrences across datasets...                                : 100.0%|██████████|   652/  652 [00:00<00:00]
Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]
Pruning GenBank...                                                         : 0.0%|          |     0/    1 [00:00<?]Pruning GenBank...                                                         : 100.0%|██████████|     1/    1 [00:00<00:00]Pruning GenBank...                                                         : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating Genbank file with optional files...                               : 0.0%|          |     0/    0 [00:00<?]Updating Genbank file with optional files...                               : 0.0%|          |     0/    0 [00:00<?]
Syncing optional files with genbank contigs...                             : 0.0%|          |     0/    1 [00:00<?]Syncing optional files with genbank contigs...                             : 100.0%|██████████|     1/    1 [00:02<00:00]Syncing optional files with genbank contigs...                             : 100.0%|██████████|     1/    1 [00:02<00:00]
Modifying metabolic reactions with manual curation...                      : 0.0%|          |     0/   68 [00:00<?]Modifying metabolic reactions with manual curation...                      : 100.0%|██████████|    68/   68 [00:00<00:00]
unknown metabolite 'mi1p__D_c' created
unknown metabolite 'fdxo_4_2_c' created
unknown metabolite 'fe2_p' created
unknown metabolite 'fe2_c' created
unknown metabolite 'cobalt2_e' created
unknown metabolite 'cobalt2_p' created
unknown metabolite 'cobalt2_c' created
unknown metabolite 'mn2_e' created
unknown metabolite 'mn2_p' created
unknown metabolite 'h_p' created
unknown metabolite 'mn2_c' created
unknown metabolite 'ca2_e' created
unknown metabolite 'ca2_p' created
unknown metabolite 'ca2_c' created
unknown metabolite 'na1_p' created
unknown metabolite 'cbl1_e' created
unknown metabolite 'cbl1_p' created
unknown metabolite 'cbl1_c' created
unknown metabolite 'cd2_e' created
unknown metabolite 'cd2__c' created
unknown metabolite 'cd2_p' created
unknown metabolite 'cd2_c' created
unknown metabolite 'fmnh2_c' created
unknown metabolite 'dad__5_c' created
unknown metabolite '5drib_c' created
unknown metabolite 'grxox_c' created
unknown metabolite 'gthrd_c' created
unknown metabolite 'grxrd_c' created
unknown metabolite 'gthox_c' created
unknown metabolite 'cph4_c' created
unknown metabolite 'cdg_c' created
unknown metabolite 'preq0_c' created
unknown metabolite 'preq1_c' created
Adding manual curation of complexes...                                     : 0.0%|          |     0/  345 [00:00<?]Adding manual curation of complexes...                                     : 84.3%|████████▍ |   291/  345 [00:00<00:00]Adding manual curation of complexes...                                     : 100.0%|██████████|   345/  345 [00:00<00:00]
Getting sigma factors...                                                   : 0.0%|          |     0/    4 [00:00<?]Getting sigma factors...                                                   : 100.0%|██████████|     4/    4 [00:00<00:00]
Getting generics from Genbank contigs...                                   : 0.0%|          |     0/    1 [00:00<?]Getting generics from Genbank contigs...                                   : 100.0%|██████████|     1/    1 [00:00<00:00]
Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/    0 [00:00<?]Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/    0 [00:00<?]
Gathering ribosome stoichiometry...                                        : 0.0%|          |     0/   56 [00:00<?]Gathering ribosome stoichiometry...                                        : 100.0%|██████████|    56/   56 [00:00<00:00]
Adding protein location...                                                 : 0.0%|          |     0/ 1926 [00:00<?]Adding protein location...                                                 : 100.0%|██████████|  1926/ 1926 [00:00<00:00]
Purging M-model genes...                                                   : 0.0%|          |     0/  488 [00:00<?]Purging M-model genes...                                                   : 100.0%|██████████|   488/  488 [00:00<00:00]
Getting enzyme-reaction associations...                                    : 0.0%|          |     0/  693 [00:00<?]Getting enzyme-reaction associations...                                    : 100.0%|██████████|   693/  693 [00:00<00:00]
Reading tmaritima done...
Gathering M-model compartments...                                          : 0.0%|          |     0/    2 [00:00<?]Gathering M-model compartments...                                          : 100.0%|██████████|     2/    2 [00:00<00:00]
Fixing compartments in M-model metabolites...                              : 0.0%|          |     0/  604 [00:00<?]Fixing compartments in M-model metabolites...                              : 100.0%|██████████|   604/  604 [00:00<00:00]
Fixing missing names in M-model reactions...                               : 0.0%|          |     0/  693 [00:00<?]Fixing missing names in M-model reactions...                               : 100.0%|██████████|   693/  693 [00:00<00:00]
~ Processing files for iJL1678b...
Checking M-model metabolites...                                            : 0.0%|          |     0/ 1660 [00:00<?]Checking M-model metabolites...                                            : 100.0%|██████████|  1660/ 1660 [00:00<00:00]
Checking M-model genes...                                                  : 0.0%|          |     0/ 1271 [00:00<?]Checking M-model genes...                                                  : 100.0%|██████████|  1271/ 1271 [00:00<00:00]
Checking M-model reactions...                                              : 0.0%|          |     0/ 2377 [00:00<?]Checking M-model reactions...                                              : 100.0%|██████████|  2377/ 2377 [00:00<00:00]
Looking for duplicates within datasets...                                  : 0.0%|          |     0/    5 [00:00<?]Looking for duplicates within datasets...                                  : 100.0%|██████████|     5/    5 [00:00<00:00]
Gathering ID occurrences across datasets...                                : 0.0%|          |     0/ 8709 [00:00<?]Gathering ID occurrences across datasets...                                : 100.0%|██████████|  8709/ 8709 [00:00<00:00]
Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]
Getting sigma factors...                                                   : 0.0%|          |     0/    7 [00:00<?]Getting sigma factors...                                                   : 100.0%|██████████|     7/    7 [00:00<00:00]
Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/ 3697 [00:00<?]Getting TU-gene associations from optional TUs file...                     : 100.0%|██████████|  3697/ 3697 [00:00<00:00]
Adding protein location...                                                 : 0.0%|          |     0/ 1304 [00:00<?]Adding protein location...                                                 : 33.0%|███▎      |   430/ 1304 [00:00<00:00]Adding protein location...                                                 : 65.3%|██████▌   |   851/ 1304 [00:00<00:00]Adding protein location...                                                 : 97.2%|█████████▋|  1268/ 1304 [00:00<00:00]Adding protein location...                                                 : 100.0%|██████████|  1304/ 1304 [00:00<00:00]
Purging M-model genes...                                                   : 0.0%|          |     0/ 1271 [00:00<?]Purging M-model genes...                                                   : 33.1%|███▎      |   421/ 1271 [00:00<00:00]Purging M-model genes...                                                   : 67.0%|██████▋   |   852/ 1271 [00:00<00:00]Purging M-model genes...                                                   : 100.0%|██████████|  1271/ 1271 [00:00<00:00]
Reading iJL1678b done...
Updating translocation machinery from homology...                          : 0.0%|          |     0/    9 [00:00<?]Updating translocation machinery from homology...                          : 100.0%|██████████|     9/    9 [00:00<00:00]
Updating protein location from homology...                                 : 0.0%|          |     0/  870 [00:00<?]Updating protein location from homology...                                 : 62.6%|██████▎   |   545/  870 [00:00<00:00]Updating protein location from homology...                                 : 100.0%|██████████|   870/  870 [00:00<00:00]
Updating translocation multipliers from homology...                        : 0.0%|          |     0/    3 [00:00<?]Updating translocation multipliers from homology...                        : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating lipoprotein precursors from homology...                           : 0.0%|          |     0/   14 [00:00<?]Updating lipoprotein precursors from homology...                           : 100.0%|██████████|    14/   14 [00:00<00:00]
Updating cleaved-methionine proteins from homology...                      : 0.0%|          |     0/  343 [00:00<?]Updating cleaved-methionine proteins from homology...                      : 100.0%|██████████|   343/  343 [00:00<00:00]
Mapping M-metabolites to E-metabolites...                                  : 0.0%|          |     0/  147 [00:00<?]Mapping M-metabolites to E-metabolites...                                  : 100.0%|██████████|   147/  147 [00:00<00:00]
Updating generics from homology...                                         : 0.0%|          |     0/   10 [00:00<?]Updating generics from homology...                                         : 100.0%|██████████|    10/   10 [00:00<00:00]
Updating folding from homology...                                          : 0.0%|          |     0/    2 [00:00<?]Updating folding from homology...                                          : 100.0%|██████████|     2/    2 [00:00<00:00]
Updating ribosome subreaction machinery from homology...                   : 0.0%|          |     0/    3 [00:00<?]Updating ribosome subreaction machinery from homology...                   : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating tRNA synthetases from homology...                                 : 0.0%|          |     0/   20 [00:00<?]Updating tRNA synthetases from homology...                                 : 100.0%|██████████|    20/   20 [00:00<00:00]
Updating peptide release factors from homology...                          : 0.0%|          |     0/    3 [00:00<?]Updating peptide release factors from homology...                          : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating transcription subreactions machinery from homology...             : 0.0%|          |     0/    4 [00:00<?]Updating transcription subreactions machinery from homology...             : 100.0%|██████████|     4/    4 [00:00<00:00]
Updating translation initiation subreactions from homology...              : 0.0%|          |     0/    4 [00:00<?]Updating translation initiation subreactions from homology...              : 100.0%|██████████|     4/    4 [00:00<00:00]
Updating translation elongation subreactions from homology...              : 0.0%|          |     0/    2 [00:00<?]Updating translation elongation subreactions from homology...              : 100.0%|██████████|     2/    2 [00:00<00:00]
Updating translation termination subreactions from homology...             : 0.0%|          |     0/    9 [00:00<?]Updating translation termination subreactions from homology...             : 100.0%|██████████|     9/    9 [00:00<00:00]
Updating special tRNA subreactions from homology...                        : 0.0%|          |     0/    1 [00:00<?]Updating special tRNA subreactions from homology...                        : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating RNA degradosome composition from homology...                      : 0.0%|          |     0/    1 [00:00<?]Updating RNA degradosome composition from homology...                      : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating excision machinery from homology...                               : 0.0%|          |     0/    3 [00:00<?]Updating excision machinery from homology...                               : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating tRNA subreactions from homology...                                : 0.0%|          |     0/    6 [00:00<?]Updating tRNA subreactions from homology...                                : 100.0%|██████████|     6/    6 [00:00<00:00]
Updating lipid modification machinery from homology...                     : 0.0%|          |     0/    2 [00:00<?]Updating lipid modification machinery from homology...                     : 100.0%|██████████|     2/    2 [00:00<00:00]
Fixing M-model metabolites with homology...                                : 0.0%|          |     0/  604 [00:00<?]Fixing M-model metabolites with homology...                                : 100.0%|██████████|   604/  604 [00:00<00:00]
Updating enzyme reaction association...                                    : 0.0%|          |     0/  534 [00:00<?]Updating enzyme reaction association...                                    : 100.0%|██████████|   534/  534 [00:00<00:00]
Getting tRNA to codon dictionary from NC_000853.1                          : 0.0%|          |     0/ 1919 [00:00<?]Getting tRNA to codon dictionary from NC_000853.1                          : 12.6%|█▎        |   242/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 25.3%|██▌       |   485/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 38.8%|███▉      |   745/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 52.8%|█████▎    |  1014/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 67.4%|██████▋   |  1294/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 82.7%|████████▎ |  1587/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 98.8%|█████████▉|  1896/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 100.0%|██████████|  1919/ 1919 [00:00<00:00]
Checking defined translocation pathways...                                 : 0.0%|          |     0/    9 [00:00<?]Checking defined translocation pathways...                                 : 100.0%|██████████|     9/    9 [00:00<00:00]
Getting reaction Keffs...                                                  : 0.0%|          |     0/  534 [00:00<?]Getting reaction Keffs...                                                  : 100.0%|██████████|   534/  534 [00:00<00:00]
File processing done...
Initiating ME-model reconstruction...
Adding biomass constraint(s) into the ME-model...                          : 0.0%|          |     0/   11 [00:00<?]Adding biomass constraint(s) into the ME-model...                          : 100.0%|██████████|    11/   11 [00:00<00:00]
Read LP format model from file /tmp/tmp79d27lqe.lp
Reading time = 0.00 seconds
: 604 rows, 1386 columns, 5940 nonzeros
Adding Metabolites from M-model into the ME-model...                       : 0.0%|          |     0/  689 [00:00<?]Adding Metabolites from M-model into the ME-model...                       : 100.0%|██████████|   689/  689 [00:00<00:00]
Adding Reactions from M-model into the ME-model...                         : 0.0%|          |     0/  716 [00:00<?]Adding Reactions from M-model into the ME-model...                         : 100.0%|██████████|   716/  716 [00:00<00:00]
Adding Transcriptional Units into the ME-model...                          : 0.0%|          |     0/    0 [00:00<?]Adding Transcriptional Units into the ME-model...                          : 0.0%|          |     0/    0 [00:00<?]
Adding features from contig NC_000853.1 into the ME-model...               : 0.0%|          |     0/ 1919 [00:00<?]Adding features from contig NC_000853.1 into the ME-model...               : 5.9%|▌         |   113/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 12.0%|█▏        |   230/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 18.0%|█▊        |   345/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 23.9%|██▍       |   459/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 29.8%|██▉       |   572/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 35.6%|███▌      |   684/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 41.4%|████▏     |   795/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 47.2%|████▋     |   905/ 1919 [00:00<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 52.8%|█████▎    |  1013/ 1919 [00:00<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 58.3%|█████▊    |  1119/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 63.8%|██████▍   |  1224/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 69.2%|██████▉   |  1328/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 74.6%|███████▍  |  1431/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 79.9%|███████▉  |  1533/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 85.1%|████████▌ |  1634/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 90.4%|█████████ |  1734/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 95.5%|█████████▌|  1833/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 100.0%|██████████|  1919/ 1919 [00:01<00:00]
Updating all TranslationReaction and TranscriptionReaction...              : 0.0%|          |     0/ 4064 [00:00<?]Updating all TranslationReaction and TranscriptionReaction...              : 6.8%|▋         |   276/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 13.6%|█▎        |   552/ 4064 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 18.6%|█▊        |   756/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 23.7%|██▎       |   962/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 28.5%|██▊       |  1157/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 33.2%|███▎      |  1351/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 38.7%|███▊      |  1574/ 4064 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 43.5%|████▎     |  1767/ 4064 [00:01<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 48.5%|████▊     |  1972/ 4064 [00:01<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 53.9%|█████▍    |  2190/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 59.3%|█████▉    |  2411/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 64.4%|██████▍   |  2617/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 69.3%|██████▉   |  2815/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 74.1%|███████▍  |  3011/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 79.0%|███████▉  |  3211/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 83.7%|████████▎ |  3400/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 88.3%|████████▊ |  3588/ 4064 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 92.7%|█████████▎|  3769/ 4064 [00:02<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 100.0%|██████████|  4064/ 4064 [00:02<00:00]
Removing SubReactions from ComplexData...                                  : 0.0%|          |     0/ 2160 [00:00<?]Removing SubReactions from ComplexData...                                  : 100.0%|██████████|  2160/ 2160 [00:00<00:00]
Adding ComplexFormation into the ME-model...                               : 0.0%|          |     0/ 2160 [00:00<?]Adding ComplexFormation into the ME-model...                               : 82.9%|████████▎ |  1790/ 2160 [00:00<00:00]Adding ComplexFormation into the ME-model...                               : 100.0%|██████████|  2160/ 2160 [00:00<00:00]
Adding Generic(s) into the ME-model...                                     : 0.0%|          |     0/   11 [00:00<?]Adding Generic(s) into the ME-model...                                     : 100.0%|██████████|    11/   11 [00:00<00:00]
Processing StoichiometricData in ME-model...                               : 0.0%|          |     0/  626 [00:00<?]Processing StoichiometricData in ME-model...                               : 100.0%|██████████|   626/  626 [00:00<00:00]
ME-model was saved in the tmaritima/ directory as MEModel-step1-tmaritima.pkl
Adding tRNA synthetase(s) information into the ME-model...                 : 0.0%|          |     0/  178 [00:00<?]Adding tRNA synthetase(s) information into the ME-model...                 : 100.0%|██████████|   178/  178 [00:00<00:00]
Adding tRNA modification SubReactions...                                   : 0.0%|          |     0/   23 [00:00<?]Adding tRNA modification SubReactions...                                   : 100.0%|██████████|    23/   23 [00:00<00:00]
Associating tRNA modification enzyme(s) to tRNA(s)...                      : 0.0%|          |     0/  323 [00:00<?]Associating tRNA modification enzyme(s) to tRNA(s)...                      : 55.7%|█████▌    |   180/  323 [00:00<00:00]Associating tRNA modification enzyme(s) to tRNA(s)...                      : 100.0%|██████████|   323/  323 [00:00<00:00]
Adding SubReactions into TranslationReactions...                           : 0.0%|          |     0/ 1867 [00:00<?]Adding SubReactions into TranslationReactions...                           : 17.6%|█▊        |   329/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 35.5%|███▌      |   663/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 53.9%|█████▍    |  1006/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 72.6%|███████▎  |  1356/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 91.8%|█████████▏|  1714/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 100.0%|██████████|  1867/ 1867 [00:00<00:00]
Adding RNA Polymerase(s) into the ME-model...                              : 0.0%|          |     0/    4 [00:00<?]Adding RNA Polymerase(s) into the ME-model...                              : 100.0%|██████████|     4/    4 [00:00<00:00]
Associating a RNA Polymerase to each Transcriptional Unit...               : 0.0%|          |     0/    0 [00:00<?]Associating a RNA Polymerase to each Transcriptional Unit...               : 0.0%|          |     0/    0 [00:00<?]
Processing ComplexData in ME-model...                                      : 0.0%|          |     0/  229 [00:00<?]Processing ComplexData in ME-model...                                      : 100.0%|██████████|   229/  229 [00:00<00:00]
Adding ComplexFormation into the ME-model...                               : 0.0%|          |     0/ 2170 [00:00<?]Adding ComplexFormation into the ME-model...                               : 100.0%|██████████|  2170/ 2170 [00:00<00:00]
Adding SubReactions into TranslationReactions...                           : 0.0%|          |     0/ 1867 [00:00<?]Adding SubReactions into TranslationReactions...                           : 15.6%|█▌        |   291/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 31.2%|███       |   582/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 47.5%|████▋     |   886/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 64.0%|██████▍   |  1195/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 81.7%|████████▏ |  1526/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 98.8%|█████████▉|  1845/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 100.0%|██████████|  1867/ 1867 [00:00<00:00]
Adding Transcription SubReactions...                                       : 0.0%|          |     0/ 1919 [00:00<?]Adding Transcription SubReactions...                                       : 100.0%|██████████|  1919/ 1919 [00:00<00:00]
Processing StoichiometricData in SubReactionData...                        : 0.0%|          |     0/  132 [00:00<?]Processing StoichiometricData in SubReactionData...                        : 100.0%|██████████|   132/  132 [00:00<00:00]
Adding reaction subsystems from M-model into the ME-model...               : 0.0%|          |     0/  716 [00:00<?]Adding reaction subsystems from M-model into the ME-model...               : 100.0%|██████████|   716/  716 [00:00<00:00]
Processing StoichiometricData in ME-model...                               : 0.0%|          |     0/  626 [00:00<?]Processing StoichiometricData in ME-model...                               : 100.0%|██████████|   626/  626 [00:00<00:00]
Updating ME-model Reactions...                                             : 0.0%|          |     0/ 7873 [00:00<?]Updating ME-model Reactions...                                             : 0.3%|          |    27/ 7873 [00:00<00:32]Updating ME-model Reactions...                                             : 0.7%|          |    52/ 7873 [00:00<00:41]Updating ME-model Reactions...                                             : 0.9%|          |    72/ 7873 [00:00<00:46]Updating ME-model Reactions...                                             : 1.1%|          |    90/ 7873 [00:00<00:49]Updating ME-model Reactions...                                             : 1.3%|▏         |   106/ 7873 [00:00<00:49]Updating ME-model Reactions...                                             : 1.5%|▏         |   122/ 7873 [00:00<00:51]Updating ME-model Reactions...                                             : 1.8%|▏         |   138/ 7873 [00:00<00:53]Updating ME-model Reactions...                                             : 1.9%|▏         |   153/ 7873 [00:00<00:55]Updating ME-model Reactions...                                             : 2.1%|▏         |   168/ 7873 [00:01<00:54]Updating ME-model Reactions...                                             : 2.3%|▏         |   183/ 7873 [00:01<00:55]Updating ME-model Reactions...                                             : 2.5%|▎         |   199/ 7873 [00:01<00:54]Updating ME-model Reactions...                                             : 2.7%|▎         |   214/ 7873 [00:01<00:53]Updating ME-model Reactions...                                             : 2.9%|▎         |   229/ 7873 [00:01<00:54]Updating ME-model Reactions...                                             : 3.1%|▎         |   244/ 7873 [00:01<00:53]Updating ME-model Reactions...                                             : 3.3%|▎         |   259/ 7873 [00:01<00:54]Updating ME-model Reactions...                                             : 3.5%|▎         |   275/ 7873 [00:01<00:52]Updating ME-model Reactions...                                             : 3.7%|▎         |   290/ 7873 [00:01<00:52]Updating ME-model Reactions...                                             : 3.9%|▍         |   306/ 7873 [00:02<00:51]Updating ME-model Reactions...                                             : 4.1%|▍         |   322/ 7873 [00:02<00:51]Updating ME-model Reactions...                                             : 4.3%|▍         |   337/ 7873 [00:02<00:51]Updating ME-model Reactions...                                             : 4.5%|▍         |   352/ 7873 [00:02<00:52]Updating ME-model Reactions...                                             : 4.7%|▍         |   367/ 7873 [00:02<00:52]Updating ME-model Reactions...                                             : 4.9%|▍         |   382/ 7873 [00:02<00:51]Updating ME-model Reactions...                                             : 5.0%|▌         |   397/ 7873 [00:02<00:51]Updating ME-model Reactions...                                             : 5.2%|▌         |   412/ 7873 [00:02<00:52]Updating ME-model Reactions...                                             : 5.4%|▌         |   428/ 7873 [00:02<00:52]Updating ME-model Reactions...                                             : 5.6%|▌         |   444/ 7873 [00:03<00:51]Updating ME-model Reactions...                                             : 5.8%|▌         |   460/ 7873 [00:03<00:51]Updating ME-model Reactions...                                             : 6.0%|▌         |   476/ 7873 [00:03<00:51]Updating ME-model Reactions...                                             : 6.2%|▌         |   491/ 7873 [00:03<00:50]Updating ME-model Reactions...                                             : 6.4%|▋         |   506/ 7873 [00:03<00:51]Updating ME-model Reactions...                                             : 6.7%|▋         |   524/ 7873 [00:03<00:48]Updating ME-model Reactions...                                             : 6.9%|▋         |   540/ 7873 [00:03<00:50]Updating ME-model Reactions...                                             : 7.1%|▋         |   556/ 7873 [00:03<00:50]Updating ME-model Reactions...                                             : 7.3%|▋         |   571/ 7873 [00:03<00:50]Updating ME-model Reactions...                                             : 7.4%|▋         |   586/ 7873 [00:04<00:51]Updating ME-model Reactions...                                             : 7.6%|▊         |   602/ 7873 [00:04<00:51]Updating ME-model Reactions...                                             : 7.8%|▊         |   618/ 7873 [00:04<00:51]Updating ME-model Reactions...                                             : 8.0%|▊         |   633/ 7873 [00:04<00:51]Updating ME-model Reactions...                                             : 8.3%|▊         |   650/ 7873 [00:04<00:48]Updating ME-model Reactions...                                             : 8.5%|▊         |   666/ 7873 [00:04<00:47]Updating ME-model Reactions...                                             : 8.7%|▊         |   682/ 7873 [00:04<00:48]Updating ME-model Reactions...                                             : 8.9%|▉         |   697/ 7873 [00:04<00:48]Updating ME-model Reactions...                                             : 9.1%|▉         |   713/ 7873 [00:04<00:48]Updating ME-model Reactions...                                             : 9.3%|▉         |   729/ 7873 [00:04<00:47]Updating ME-model Reactions...                                             : 9.5%|▉         |   745/ 7873 [00:05<00:47]Updating ME-model Reactions...                                             : 9.7%|▉         |   761/ 7873 [00:05<00:47]Updating ME-model Reactions...                                             : 9.9%|▉         |   777/ 7873 [00:05<00:47]Updating ME-model Reactions...                                             : 10.1%|█         |   793/ 7873 [00:05<00:48]Updating ME-model Reactions...                                             : 10.3%|█         |   808/ 7873 [00:05<00:48]Updating ME-model Reactions...                                             : 10.5%|█         |   824/ 7873 [00:05<00:48]Updating ME-model Reactions...                                             : 10.7%|█         |   839/ 7873 [00:05<00:47]Updating ME-model Reactions...                                             : 10.8%|█         |   854/ 7873 [00:05<00:49]Updating ME-model Reactions...                                             : 11.0%|█         |   869/ 7873 [00:05<00:48]Updating ME-model Reactions...                                             : 11.2%|█         |   884/ 7873 [00:06<00:49]Updating ME-model Reactions...                                             : 11.4%|█▏        |   899/ 7873 [00:06<00:49]Updating ME-model Reactions...                                             : 11.6%|█▏        |   915/ 7873 [00:06<00:48]Updating ME-model Reactions...                                             : 11.8%|█▏        |   930/ 7873 [00:06<00:47]Updating ME-model Reactions...                                             : 12.0%|█▏        |   945/ 7873 [00:06<00:49]Updating ME-model Reactions...                                             : 12.2%|█▏        |   961/ 7873 [00:06<00:48]Updating ME-model Reactions...                                             : 12.4%|█▏        |   977/ 7873 [00:06<00:47]Updating ME-model Reactions...                                             : 12.6%|█▎        |   992/ 7873 [00:06<00:47]Updating ME-model Reactions...                                             : 12.8%|█▎        |  1007/ 7873 [00:06<00:47]Updating ME-model Reactions...                                             : 13.0%|█▎        |  1023/ 7873 [00:06<00:46]Updating ME-model Reactions...                                             : 13.2%|█▎        |  1038/ 7873 [00:07<00:46]Updating ME-model Reactions...                                             : 13.4%|█▎        |  1054/ 7873 [00:07<00:46]Updating ME-model Reactions...                                             : 13.6%|█▎        |  1070/ 7873 [00:07<00:45]Updating ME-model Reactions...                                             : 13.8%|█▍        |  1086/ 7873 [00:07<00:46]Updating ME-model Reactions...                                             : 14.0%|█▍        |  1102/ 7873 [00:07<00:46]Updating ME-model Reactions...                                             : 14.2%|█▍        |  1117/ 7873 [00:07<00:46]Updating ME-model Reactions...                                             : 14.4%|█▍        |  1132/ 7873 [00:07<00:47]Updating ME-model Reactions...                                             : 14.6%|█▍        |  1148/ 7873 [00:07<00:46]Updating ME-model Reactions...                                             : 14.8%|█▍        |  1163/ 7873 [00:07<00:46]Updating ME-model Reactions...                                             : 15.0%|█▍        |  1178/ 7873 [00:08<00:47]Updating ME-model Reactions...                                             : 15.2%|█▌        |  1193/ 7873 [00:08<00:47]Updating ME-model Reactions...                                             : 15.4%|█▌        |  1209/ 7873 [00:08<00:46]Updating ME-model Reactions...                                             : 15.6%|█▌        |  1225/ 7873 [00:08<00:45]Updating ME-model Reactions...                                             : 15.8%|█▌        |  1243/ 7873 [00:08<00:43]Updating ME-model Reactions...                                             : 16.0%|█▌        |  1259/ 7873 [00:08<00:44]Updating ME-model Reactions...                                             : 16.2%|█▌        |  1275/ 7873 [00:08<00:45]Updating ME-model Reactions...                                             : 16.4%|█▋        |  1293/ 7873 [00:08<00:43]Updating ME-model Reactions...                                             : 16.6%|█▋        |  1309/ 7873 [00:08<00:43]Updating ME-model Reactions...                                             : 16.8%|█▋        |  1325/ 7873 [00:09<00:42]Updating ME-model Reactions...                                             : 17.1%|█▋        |  1343/ 7873 [00:09<00:41]Updating ME-model Reactions...                                             : 17.3%|█▋        |  1359/ 7873 [00:09<00:42]Updating ME-model Reactions...                                             : 17.5%|█▋        |  1375/ 7873 [00:09<00:42]Updating ME-model Reactions...                                             : 17.7%|█▊        |  1391/ 7873 [00:09<00:41]Updating ME-model Reactions...                                             : 17.9%|█▊        |  1407/ 7873 [00:09<00:41]Updating ME-model Reactions...                                             : 18.1%|█▊        |  1425/ 7873 [00:09<00:41]Updating ME-model Reactions...                                             : 18.3%|█▊        |  1441/ 7873 [00:09<00:42]Updating ME-model Reactions...                                             : 18.5%|█▊        |  1457/ 7873 [00:09<00:42]Updating ME-model Reactions...                                             : 18.7%|█▊        |  1473/ 7873 [00:10<00:43]Updating ME-model Reactions...                                             : 18.9%|█▉        |  1490/ 7873 [00:10<00:42]Updating ME-model Reactions...                                             : 19.1%|█▉        |  1505/ 7873 [00:10<00:42]Updating ME-model Reactions...                                             : 19.3%|█▉        |  1520/ 7873 [00:10<00:43]Updating ME-model Reactions...                                             : 19.5%|█▉        |  1535/ 7873 [00:10<00:44]Updating ME-model Reactions...                                             : 19.7%|█▉        |  1551/ 7873 [00:10<00:44]Updating ME-model Reactions...                                             : 19.9%|█▉        |  1566/ 7873 [00:10<00:43]Updating ME-model Reactions...                                             : 20.1%|██        |  1581/ 7873 [00:10<00:44]Updating ME-model Reactions...                                             : 20.3%|██        |  1597/ 7873 [00:10<00:42]Updating ME-model Reactions...                                             : 20.5%|██        |  1613/ 7873 [00:10<00:42]Updating ME-model Reactions...                                             : 20.7%|██        |  1629/ 7873 [00:11<00:42]Updating ME-model Reactions...                                             : 20.9%|██        |  1644/ 7873 [00:11<00:42]Updating ME-model Reactions...                                             : 21.1%|██        |  1659/ 7873 [00:11<00:43]Updating ME-model Reactions...                                             : 21.3%|██▏       |  1674/ 7873 [00:11<00:43]Updating ME-model Reactions...                                             : 21.5%|██▏       |  1689/ 7873 [00:11<00:43]Updating ME-model Reactions...                                             : 21.7%|██▏       |  1705/ 7873 [00:11<00:43]Updating ME-model Reactions...                                             : 21.9%|██▏       |  1721/ 7873 [00:11<00:43]Updating ME-model Reactions...                                             : 22.1%|██▏       |  1736/ 7873 [00:11<00:43]Updating ME-model Reactions...                                             : 22.3%|██▏       |  1752/ 7873 [00:11<00:42]Updating ME-model Reactions...                                             : 22.5%|██▏       |  1768/ 7873 [00:12<00:41]Updating ME-model Reactions...                                             : 22.7%|██▎       |  1784/ 7873 [00:12<00:40]Updating ME-model Reactions...                                             : 22.9%|██▎       |  1799/ 7873 [00:12<00:40]Updating ME-model Reactions...                                             : 23.0%|██▎       |  1814/ 7873 [00:12<00:42]Updating ME-model Reactions...                                             : 23.3%|██▎       |  1832/ 7873 [00:12<00:40]Updating ME-model Reactions...                                             : 23.5%|██▎       |  1848/ 7873 [00:12<00:41]Updating ME-model Reactions...                                             : 23.7%|██▎       |  1864/ 7873 [00:12<00:41]Updating ME-model Reactions...                                             : 23.9%|██▍       |  1880/ 7873 [00:12<00:41]Updating ME-model Reactions...                                             : 24.1%|██▍       |  1896/ 7873 [00:12<00:41]Updating ME-model Reactions...                                             : 24.3%|██▍       |  1912/ 7873 [00:13<00:41]Updating ME-model Reactions...                                             : 24.5%|██▍       |  1928/ 7873 [00:13<00:41]Updating ME-model Reactions...                                             : 24.7%|██▍       |  1944/ 7873 [00:13<00:41]Updating ME-model Reactions...                                             : 24.9%|██▍       |  1960/ 7873 [00:13<00:41]Updating ME-model Reactions...                                             : 25.1%|██▌       |  1978/ 7873 [00:13<00:38]Updating ME-model Reactions...                                             : 25.3%|██▌       |  1994/ 7873 [00:13<00:39]Updating ME-model Reactions...                                             : 25.5%|██▌       |  2009/ 7873 [00:13<00:39]Updating ME-model Reactions...                                             : 25.7%|██▌       |  2026/ 7873 [00:13<00:39]Updating ME-model Reactions...                                             : 25.9%|██▌       |  2042/ 7873 [00:13<00:40]Updating ME-model Reactions...                                             : 26.1%|██▌       |  2057/ 7873 [00:14<00:39]Updating ME-model Reactions...                                             : 26.3%|██▋       |  2072/ 7873 [00:14<00:40]Updating ME-model Reactions...                                             : 26.5%|██▋       |  2088/ 7873 [00:14<00:39]Updating ME-model Reactions...                                             : 26.7%|██▋       |  2104/ 7873 [00:14<00:40]Updating ME-model Reactions...                                             : 26.9%|██▋       |  2120/ 7873 [00:14<00:40]Updating ME-model Reactions...                                             : 27.1%|██▋       |  2136/ 7873 [00:14<00:39]Updating ME-model Reactions...                                             : 27.3%|██▋       |  2151/ 7873 [00:14<00:39]Updating ME-model Reactions...                                             : 27.5%|██▊       |  2166/ 7873 [00:14<00:41]Updating ME-model Reactions...                                             : 27.7%|██▊       |  2180/ 7873 [00:15<01:05]Updating ME-model Reactions...                                             : 27.9%|██▊       |  2194/ 7873 [00:15<00:58]Updating ME-model Reactions...                                             : 28.0%|██▊       |  2208/ 7873 [00:15<00:53]Updating ME-model Reactions...                                             : 28.2%|██▊       |  2224/ 7873 [00:15<00:48]Updating ME-model Reactions...                                             : 28.5%|██▊       |  2243/ 7873 [00:15<00:42]Updating ME-model Reactions...                                             : 28.7%|██▊       |  2258/ 7873 [00:15<00:40]Updating ME-model Reactions...                                             : 28.9%|██▉       |  2273/ 7873 [00:15<00:40]Updating ME-model Reactions...                                             : 29.1%|██▉       |  2289/ 7873 [00:15<00:39]Updating ME-model Reactions...                                             : 29.3%|██▉       |  2305/ 7873 [00:15<00:38]Updating ME-model Reactions...                                             : 29.5%|██▉       |  2321/ 7873 [00:16<00:38]Updating ME-model Reactions...                                             : 29.7%|██▉       |  2336/ 7873 [00:16<00:38]Updating ME-model Reactions...                                             : 29.9%|██▉       |  2351/ 7873 [00:16<00:39]Updating ME-model Reactions...                                             : 30.1%|███       |  2366/ 7873 [00:16<00:38]Updating ME-model Reactions...                                             : 30.2%|███       |  2381/ 7873 [00:16<00:38]Updating ME-model Reactions...                                             : 30.4%|███       |  2396/ 7873 [00:16<00:37]Updating ME-model Reactions...                                             : 30.6%|███       |  2411/ 7873 [00:16<00:39]Updating ME-model Reactions...                                             : 30.8%|███       |  2426/ 7873 [00:16<00:40]Updating ME-model Reactions...                                             : 31.0%|███       |  2442/ 7873 [00:16<00:38]Updating ME-model Reactions...                                             : 31.2%|███       |  2458/ 7873 [00:17<00:38]Updating ME-model Reactions...                                             : 31.4%|███▏      |  2472/ 7873 [00:17<00:38]Updating ME-model Reactions...                                             : 31.6%|███▏      |  2486/ 7873 [00:17<00:39]Updating ME-model Reactions...                                             : 31.8%|███▏      |  2500/ 7873 [00:17<00:39]Updating ME-model Reactions...                                             : 31.9%|███▏      |  2515/ 7873 [00:17<00:38]Updating ME-model Reactions...                                             : 32.1%|███▏      |  2531/ 7873 [00:17<00:38]Updating ME-model Reactions...                                             : 32.4%|███▏      |  2547/ 7873 [00:17<00:37]Updating ME-model Reactions...                                             : 32.6%|███▎      |  2563/ 7873 [00:17<00:36]Updating ME-model Reactions...                                             : 32.8%|███▎      |  2579/ 7873 [00:17<00:36]Updating ME-model Reactions...                                             : 33.0%|███▎      |  2595/ 7873 [00:18<00:36]Updating ME-model Reactions...                                             : 33.2%|███▎      |  2611/ 7873 [00:18<00:35]Updating ME-model Reactions...                                             : 33.4%|███▎      |  2627/ 7873 [00:18<00:35]Updating ME-model Reactions...                                             : 33.6%|███▎      |  2647/ 7873 [00:18<00:33]Updating ME-model Reactions...                                             : 33.8%|███▍      |  2663/ 7873 [00:18<00:33]Updating ME-model Reactions...                                             : 34.0%|███▍      |  2679/ 7873 [00:18<00:33]Updating ME-model Reactions...                                             : 34.3%|███▍      |  2697/ 7873 [00:18<00:32]Updating ME-model Reactions...                                             : 34.5%|███▍      |  2713/ 7873 [00:18<00:33]Updating ME-model Reactions...                                             : 34.7%|███▍      |  2729/ 7873 [00:18<00:33]Updating ME-model Reactions...                                             : 34.9%|███▍      |  2745/ 7873 [00:18<00:33]Updating ME-model Reactions...                                             : 35.1%|███▌      |  2762/ 7873 [00:19<00:33]Updating ME-model Reactions...                                             : 35.3%|███▌      |  2778/ 7873 [00:19<00:33]Updating ME-model Reactions...                                             : 35.5%|███▌      |  2794/ 7873 [00:19<00:33]Updating ME-model Reactions...                                             : 35.7%|███▌      |  2810/ 7873 [00:19<00:34]Updating ME-model Reactions...                                             : 35.9%|███▌      |  2825/ 7873 [00:19<00:34]Updating ME-model Reactions...                                             : 36.1%|███▌      |  2840/ 7873 [00:19<00:34]Updating ME-model Reactions...                                             : 36.3%|███▋      |  2855/ 7873 [00:19<00:34]Updating ME-model Reactions...                                             : 36.5%|███▋      |  2870/ 7873 [00:19<00:35]Updating ME-model Reactions...                                             : 36.6%|███▋      |  2885/ 7873 [00:19<00:34]Updating ME-model Reactions...                                             : 36.8%|███▋      |  2900/ 7873 [00:20<00:34]Updating ME-model Reactions...                                             : 37.0%|███▋      |  2916/ 7873 [00:20<00:34]Updating ME-model Reactions...                                             : 37.2%|███▋      |  2932/ 7873 [00:20<00:33]Updating ME-model Reactions...                                             : 37.5%|███▋      |  2950/ 7873 [00:20<00:31]Updating ME-model Reactions...                                             : 37.7%|███▊      |  2966/ 7873 [00:20<00:32]Updating ME-model Reactions...                                             : 37.9%|███▊      |  2984/ 7873 [00:20<00:31]Updating ME-model Reactions...                                             : 38.1%|███▊      |  3002/ 7873 [00:20<00:30]Updating ME-model Reactions...                                             : 38.4%|███▊      |  3020/ 7873 [00:20<00:29]Updating ME-model Reactions...                                             : 38.6%|███▊      |  3037/ 7873 [00:20<00:29]Updating ME-model Reactions...                                             : 38.8%|███▉      |  3054/ 7873 [00:21<00:31]Updating ME-model Reactions...                                             : 39.0%|███▉      |  3070/ 7873 [00:21<00:32]Updating ME-model Reactions...                                             : 39.2%|███▉      |  3086/ 7873 [00:21<00:32]Updating ME-model Reactions...                                             : 39.4%|███▉      |  3102/ 7873 [00:21<00:31]Updating ME-model Reactions...                                             : 39.6%|███▉      |  3118/ 7873 [00:21<00:31]Updating ME-model Reactions...                                             : 39.8%|███▉      |  3133/ 7873 [00:21<00:33]Updating ME-model Reactions...                                             : 40.0%|███▉      |  3149/ 7873 [00:21<00:32]Updating ME-model Reactions...                                             : 40.2%|████      |  3167/ 7873 [00:21<00:31]Updating ME-model Reactions...                                             : 40.4%|████      |  3183/ 7873 [00:21<00:32]Updating ME-model Reactions...                                             : 40.6%|████      |  3198/ 7873 [00:22<00:31]Updating ME-model Reactions...                                             : 40.8%|████      |  3213/ 7873 [00:22<00:33]Updating ME-model Reactions...                                             : 41.0%|████      |  3228/ 7873 [00:22<00:33]Updating ME-model Reactions...                                             : 41.2%|████      |  3244/ 7873 [00:22<00:32]Updating ME-model Reactions...                                             : 41.4%|████▏     |  3260/ 7873 [00:22<00:32]Updating ME-model Reactions...                                             : 41.6%|████▏     |  3276/ 7873 [00:22<00:31]Updating ME-model Reactions...                                             : 41.8%|████▏     |  3291/ 7873 [00:22<00:31]Updating ME-model Reactions...                                             : 42.0%|████▏     |  3306/ 7873 [00:22<00:32]Updating ME-model Reactions...                                             : 42.2%|████▏     |  3322/ 7873 [00:22<00:32]Updating ME-model Reactions...                                             : 42.4%|████▏     |  3338/ 7873 [00:23<00:31]Updating ME-model Reactions...                                             : 42.6%|████▎     |  3354/ 7873 [00:23<00:30]Updating ME-model Reactions...                                             : 42.8%|████▎     |  3369/ 7873 [00:23<00:30]Updating ME-model Reactions...                                             : 43.0%|████▎     |  3384/ 7873 [00:23<00:31]Updating ME-model Reactions...                                             : 43.2%|████▎     |  3402/ 7873 [00:23<00:29]Updating ME-model Reactions...                                             : 43.4%|████▎     |  3418/ 7873 [00:23<00:29]Updating ME-model Reactions...                                             : 43.6%|████▎     |  3434/ 7873 [00:23<00:31]Updating ME-model Reactions...                                             : 43.8%|████▍     |  3449/ 7873 [00:23<00:31]Updating ME-model Reactions...                                             : 44.0%|████▍     |  3464/ 7873 [00:23<00:31]Updating ME-model Reactions...                                             : 44.2%|████▍     |  3479/ 7873 [00:23<00:30]Updating ME-model Reactions...                                             : 44.4%|████▍     |  3494/ 7873 [00:24<00:31]Updating ME-model Reactions...                                             : 44.6%|████▍     |  3509/ 7873 [00:24<00:30]Updating ME-model Reactions...                                             : 44.8%|████▍     |  3524/ 7873 [00:24<00:31]Updating ME-model Reactions...                                             : 44.9%|████▍     |  3538/ 7873 [00:24<00:31]Updating ME-model Reactions...                                             : 45.1%|████▌     |  3552/ 7873 [00:24<00:31]Updating ME-model Reactions...                                             : 45.3%|████▌     |  3567/ 7873 [00:24<00:31]Updating ME-model Reactions...                                             : 45.5%|████▌     |  3583/ 7873 [00:24<00:30]Updating ME-model Reactions...                                             : 45.7%|████▌     |  3598/ 7873 [00:24<00:30]Updating ME-model Reactions...                                             : 45.9%|████▌     |  3613/ 7873 [00:24<00:30]Updating ME-model Reactions...                                             : 46.1%|████▌     |  3628/ 7873 [00:25<00:29]Updating ME-model Reactions...                                             : 46.3%|████▋     |  3643/ 7873 [00:25<00:31]Updating ME-model Reactions...                                             : 46.5%|████▋     |  3659/ 7873 [00:25<00:29]Updating ME-model Reactions...                                             : 46.7%|████▋     |  3675/ 7873 [00:25<00:29]Updating ME-model Reactions...                                             : 46.9%|████▋     |  3691/ 7873 [00:25<00:29]Updating ME-model Reactions...                                             : 47.1%|████▋     |  3706/ 7873 [00:25<00:29]Updating ME-model Reactions...                                             : 47.3%|████▋     |  3721/ 7873 [00:25<00:29]Updating ME-model Reactions...                                             : 47.5%|████▋     |  3736/ 7873 [00:25<00:29]Updating ME-model Reactions...                                             : 47.6%|████▊     |  3751/ 7873 [00:25<00:29]Updating ME-model Reactions...                                             : 47.8%|████▊     |  3767/ 7873 [00:26<00:28]Updating ME-model Reactions...                                             : 48.0%|████▊     |  3782/ 7873 [00:26<00:28]Updating ME-model Reactions...                                             : 48.2%|████▊     |  3797/ 7873 [00:26<00:28]Updating ME-model Reactions...                                             : 57.8%|█████▊    |  4554/ 7873 [00:26<00:01]Updating ME-model Reactions...                                             : 96.7%|█████████▋|  7614/ 7873 [00:26<00:00]Updating ME-model Reactions...                                             : 100.0%|██████████|  7873/ 7873 [00:26<00:00]
Updating all FormationReactions...                                         : 0.0%|          |     0/ 2170 [00:00<?]Updating all FormationReactions...                                         : 100.0%|██████████|  2170/ 2170 [00:00<00:00]
Recalculation of the elemental contribution in SubReactions...             : 0.0%|          |     0/  281 [00:00<?]Recalculation of the elemental contribution in SubReactions...             : 100.0%|██████████|   281/  281 [00:00<00:00]
Updating all FormationReactions...                                         : 0.0%|          |     0/ 2170 [00:00<?]Updating all FormationReactions...                                         : 100.0%|██████████|  2170/ 2170 [00:00<00:00]
Updating FormationReactions involving a lipoyl prosthetic group...         : 0.0%|          |     0/    0 [00:00<?]Updating FormationReactions involving a lipoyl prosthetic group...         : 0.0%|          |     0/    0 [00:00<?]
Updating FormationReactions involving a glycyl radical...                  : 0.0%|          |     0/    0 [00:00<?]Updating FormationReactions involving a glycyl radical...                  : 0.0%|          |     0/    0 [00:00<?]
Estimating effective turnover rates for reactions using the SASA method... : 0.0%|          |     0/ 1612 [00:00<?]Estimating effective turnover rates for reactions using the SASA method... : 100.0%|██████████|  1612/ 1612 [00:00<00:00]
Mapping effective turnover rates from user input...                        : 0.0%|          |     0/    0 [00:00<?]Mapping effective turnover rates from user input...                        : 0.0%|          |     0/    0 [00:00<?]
Setting the effective turnover rates using user input...                   : 0.0%|          |     0/ 1416 [00:00<?]Setting the effective turnover rates using user input...                   : 55.1%|█████▌    |   780/ 1416 [00:00<00:00]Setting the effective turnover rates using user input...                   : 100.0%|██████████|  1416/ 1416 [00:00<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/ 2170 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 9.7%|▉         |   210/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 19.3%|█▉        |   419/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 28.0%|██▊       |   607/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 36.2%|███▌      |   786/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 44.3%|████▍     |   961/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 52.3%|█████▏    |  1134/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 60.5%|██████    |  1312/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 71.6%|███████▏  |  1554/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 81.8%|████████▏ |  1776/ 2170 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|  2170/ 2170 [00:01<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/ 1974 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|  1974/ 1974 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/ 1945 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 8.9%|▉         |   174/ 1945 [00:00<00:01]Pruning unnecessary TranslatedGene reactions...                            : 18.3%|█▊        |   355/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 27.4%|██▋       |   532/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 36.0%|███▌      |   700/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 45.2%|████▌     |   880/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 53.9%|█████▍    |  1049/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 65.0%|██████▍   |  1264/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 74.9%|███████▍  |  1457/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 87.9%|████████▊ |  1709/ 1945 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|  1945/ 1945 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/ 1920 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 15.9%|█▌        |   305/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 32.8%|███▎      |   630/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 49.3%|████▉     |   947/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 68.4%|██████▊   |  1313/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 90.9%|█████████ |  1746/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|  1920/ 1920 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/ 1918 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 9.2%|▉         |   176/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 18.1%|█▊        |   348/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 25.1%|██▌       |   482/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 32.6%|███▎      |   625/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 43.1%|████▎     |   827/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 52.8%|█████▎    |  1012/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 64.7%|██████▍   |  1240/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 74.5%|███████▍  |  1428/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 84.5%|████████▍ |  1621/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 94.1%|█████████▍|  1804/ 1918 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|  1918/ 1918 [00:01<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/  615 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|   615/  615 [00:00<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/  699 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|   699/  699 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/  699 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|   699/  699 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/  671 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|   671/  671 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/  669 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 12.4%|█▏        |    83/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 30.0%|███       |   201/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 51.6%|█████▏    |   345/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 72.0%|███████▏  |   482/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 94.3%|█████████▍|   631/  669 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   669/  669 [00:00<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/  610 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|   610/  610 [00:00<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/  691 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|   691/  691 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/  691 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|   691/  691 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/  663 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|   663/  663 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/  661 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 12.6%|█▎        |    83/  661 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 30.1%|███       |   199/  661 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 52.3%|█████▏    |   346/  661 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 72.3%|███████▏  |   478/  661 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 94.6%|█████████▍|   625/  661 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   661/  661 [00:00<00:00]
ME-model was saved in the tmaritima/ directory as MEModel-step2-tmaritima.pkl
ME-model reconstruction is done.
Number of metabolites in the ME-model is 2720 (+350.33%, from 604)
Number of reactions in the ME-model is 4546 (+555.99%, from 693)
Number of genes in the ME-model is 661 (+35.45%, from 488)
The MINOS and quad MINOS solvers are a courtesy of Prof Michael A. Saunders. Please cite Ma, D., Yang, L., Fleming, R. et al. Reliable and efficient solution of genome-scale models of Metabolism and macromolecular Expression. Sci Rep 7, 40863 (2017). https://doi.org/10.1038/srep40863

~ Troubleshooting started...
  Checking if the ME-model can simulate growth without gapfilling reactions...
  Original ME-model is feasible with a tested growth rate of 0.001000 1/h
~ Final step. Fully optimizing with precision 1e-6 and save solution into the ME-model...
  Gapfilled ME-model is feasible with growth rate 0.218864 (M-model: 0.237289).
ME-model was saved in the tmaritima/ directory as MEModel-step3-tmaritima-TS.pkl
