complex_id,name,genes,mod,replace
CPLX_10MDOD-0,10-methyl-dodecanoyl-ACP malonyl-acyl-carrier-protein C-acyltransferase decarboxylating ,USA300HOU_RS04875() AND USA300HOU_RS04880(),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,USA300HOU_RS08155() AND USA300HOU_RS09020() AND USA300HOU_RS09015() AND USA300HOU_RS08160() AND USA300HOU_RS08560(),,
CPLX_ACGApts-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS,USA300HOU_RS05400() AND USA300HOU_RS01375() AND USA300HOU_RS01000() AND USA300HOU_RS09160() AND USA300HOU_RS05395(),,
CPLX_ACGAptsw-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS (cell wall),USA300HOU_RS05400() AND USA300HOU_RS09160() AND USA300HOU_RS05395(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,USA300HOU_RS11070() AND USA300HOU_RS11065(),,
CPLX_ACLS_a-0,Acetolactate synthase,USA300HOU_RS05460() AND USA300HOU_RS05455(),,
CPLX_ACMANApts-0,N-acetyl-D-mannosamine transport via PTS,USA300HOU_RS05395() AND USA300HOU_RS05400(),,
CPLX_AIRC4-0,NCAIR synthetase and NCAIR mutase ,USA300HOU_RS05305() AND USA300HOU_RS05300(),,
CPLX_AKGDH-0,2-Oxogluterate dehydrogenase,USA300HOU_RS07205() AND USA300HOU_RS07210(),,
CPLX_ANS-0,Anthranilate synthase,USA300HOU_RS06965() AND USA300HOU_RS06960(),,
CPLX_ACPS1_1-0,"CoA:apo-[acyl-carrier-protein] pantetheinephosphotransferase, cytosol",USA300HOU_RS11185() AND USA300HOU_RS06195(),,
CPLX_G3PAT140_c-0,Glycerol-3-phosphate: acyl-coa acyltransferase C14:0,USA300HOU_RS06885() AND USA300HOU_RS06170(),,
CPLX_G3PAT140_c-1,Glycerol-3-phosphate: acyl-coa acyltransferase C14:0,USA300HOU_RS06885() AND USA300HOU_RS06175(),,
CPLX_ALPHNH-0,Allophanate hydrolase,USA300HOU_RS08570() AND USA300HOU_RS08565(),,
CPLX_ALPHNH-1,Allophanate hydrolase,USA300HOU_RS08570() AND USA300HOU_RS03875(),,
CPLX_ALPHNH-2,Allophanate hydrolase,USA300HOU_RS03870() AND USA300HOU_RS08565(),,
CPLX_ALPHNH-3,Allophanate hydrolase,USA300HOU_RS03870() AND USA300HOU_RS03875(),,
CPLX_ASCBpts-0,L-ascorbate transport via PEP:Pyr PTS ,USA300HOU_RS01750() AND USA300HOU_RS01755() AND USA300HOU_RS05400() AND USA300HOU_RS05395(),,
CPLX_BTCCPL-0,Biotin-carboxyl-carrier-protein carbon-dioxide ligase ADP-forming ,USA300HOU_RS08160() AND USA300HOU_RS08155() AND USA300HOU_RS07450(),,
CPLX_BTNt-0,Biotin ABC transporter ,USA300HOU_RS12355() AND USA300HOU_RS12035() AND USA300HOU_RS12030() AND USA300HOU_RS12025(),,
CPLX_ANS2-0,Anthranilate synthase 2,USA300HOU_RS06960() AND USA300HOU_RS06965() AND USA300HOU_RS03850(),,
CPLX_CYSGL-0,Cystathionine gamma-lyase,USA300HOU_RS02315() AND USA300HOU_RS02320(),,
CPLX_CYTB_B2-0,Menaquinol oxidase  71 protons ,USA300HOU_RS05275() AND USA300HOU_RS05270() AND USA300HOU_RS05265() AND USA300HOU_RS05280() AND USA300HOU_RS05575(),,
CPLX_Cut1-0,Copper export via ATPase,USA300HOU_RS13880() AND USA300HOU_RS13885() AND USA300HOU_RS00390(),,
CPLX_FADH2D-0,FADH2 dehydrogenase (menaquinone 7 as acceptor),USA300HOU_RS09450() AND USA300HOU_RS04650() AND USA300HOU_RS04665() AND USA300HOU_RS02275(),,
CPLX_FADH2D-1,FADH2 dehydrogenase (menaquinone 7 as acceptor),USA300HOU_RS04665() AND USA300HOU_RS02280() AND USA300HOU_RS02285() AND USA300HOU_RS02275(),,
CPLX_FE2abc-0,Iron (II) transport via ABC system,USA300HOU_RS00600() AND USA300HOU_RS00595() AND USA300HOU_RS00590() AND USA300HOU_RS03500(),,
CPLX_FE2abc-1,Iron (II) transport via ABC system,USA300HOU_RS11785() AND USA300HOU_RS11780() AND USA300HOU_RS11775() AND USA300HOU_RS03500(),,
CPLX_FE3t-0,"Ferric iron uptake, plasma membrane",USA300HOU_RS01820() AND USA300HOU_RS01825(),,
CPLX_FECRMabc-0,Ferrichrome ABC transport ,USA300HOU_RS11775() AND USA300HOU_RS11780(),,
CPLX_FECRMabc-1,Ferrichrome ABC transport ,USA300HOU_RS03975() AND USA300HOU_RS03980() AND USA300HOU_RS03985(),,
CPLX_FECRMabc-2,Ferrichrome ABC transport ,USA300HOU_RS03970() AND USA300HOU_RS03980() AND USA300HOU_RS03985(),,
CPLX_GALTpts-0,Galactitol transport via PEP:Pyr PTS,USA300HOU_RS01275() AND USA300HOU_RS01280() AND USA300HOU_RS01285() AND USA300HOU_RS05395() AND USA300HOU_RS05400(),,
CPLX_GALpts-0,Galactose transport via PTS,USA300HOU_RS11870() AND USA300HOU_RS11875() AND USA300HOU_RS05400() AND USA300HOU_RS05395(),,
CPLX_GCCa_1-0,Glycine-cleavage complex,USA300HOU_RS08195() AND USA300HOU_RS08200() AND USA300HOU_RS04375(),,
CPLX_GCCb_1-0,Glycine cleavage complex,USA300HOU_RS04375() AND USA300HOU_RS08205(),,
CPLX_GCCc_1-0,Glycine-cleavage complex,USA300HOU_RS05470() AND USA300HOU_RS04375(),,
CPLX_r0963-0,Facilitated diffusion,USA300HOU_RS12035() AND USA300HOU_RS12030() AND USA300HOU_RS12025(),,
CPLX_GGTT-0,Geranylgeranyltranstransferase,USA300HOU_RS07525() AND USA300HOU_RS07515(),,
CPLX_FRUpts-0,D-fructose transport via PEP:Pyr PTS,USA300HOU_RS05395() AND USA300HOU_RS05400() AND USA300HOU_RS03780(),,
CPLX_GLCpts-0,D-glucose transport via PEP:Pyr PTS,USA300HOU_RS05395() AND USA300HOU_RS05400() AND USA300HOU_RS01000() AND USA300HOU_RS13765() AND USA300HOU_RS12210(),,
CPLX_GLCpts-1,D-glucose transport via PEP:Pyr PTS,USA300HOU_RS05395() AND USA300HOU_RS05400() AND USA300HOU_RS01000() AND USA300HOU_RS01255(),,
CPLX_GTHRDt2_1-0,Glutathione transport,USA300HOU_RS01050() AND USA300HOU_RS01220() AND USA300HOU_RS04930() AND USA300HOU_RS00375(),,
CPLX_GTHRDt2_1-1,Glutathione transport,USA300HOU_RS01050() AND USA300HOU_RS01220() AND USA300HOU_RS04930() AND USA300HOU_RS01060(),,
CPLX_GTHRDt2_1-2,Glutathione transport,USA300HOU_RS01050() AND USA300HOU_RS01220() AND USA300HOU_RS04930() AND USA300HOU_RS07025(),,
CPLX_GTHRDt2_1-3,Glutathione transport,USA300HOU_RS01050() AND USA300HOU_RS01220() AND USA300HOU_RS04930() AND USA300HOU_RS13365(),,
CPLX_GTHRDt2_1-4,Glutathione transport,USA300HOU_RS01050() AND USA300HOU_RS01220() AND USA300HOU_RS01055() AND USA300HOU_RS00375(),,
CPLX_GTHRDt2_1-5,Glutathione transport,USA300HOU_RS01050() AND USA300HOU_RS01220() AND USA300HOU_RS01055() AND USA300HOU_RS01060(),,
CPLX_GTHRDt2_1-6,Glutathione transport,USA300HOU_RS01050() AND USA300HOU_RS01220() AND USA300HOU_RS01055() AND USA300HOU_RS07025(),,
CPLX_GTHRDt2_1-7,Glutathione transport,USA300HOU_RS01050() AND USA300HOU_RS01220() AND USA300HOU_RS01055() AND USA300HOU_RS13365(),,
CPLX_GTHRDt2_1-8,Glutathione transport,USA300HOU_RS09925() AND USA300HOU_RS13045(),,
CPLX_GTHRDt2_1-9,Glutathione transport,USA300HOU_RS13040() AND USA300HOU_RS13045(),,
CPLX_GLYALDt-0,Glyceraldehyde facilitated diffusion,USA300HOU_RS06535() AND USA300HOU_RS06540(),,
CPLX_KAS16-0,3-hydroxy-myristoyl-ACP synthesis,USA300HOU_RS13400() AND USA300HOU_RS04875() AND USA300HOU_RS04880(),,
CPLX_KAS16-1,3-hydroxy-myristoyl-ACP synthesis,USA300HOU_RS06185() AND USA300HOU_RS04875() AND USA300HOU_RS04880(),,
CPLX_HMIA-0,Heme Mediated Iron Acquisition,USA300HOU_RS05645() AND USA300HOU_RS05640() AND USA300HOU_RS09190(),,
CPLX_HEMEti-0,Heme transport via ABC system,USA300HOU_RS05645() AND USA300HOU_RS05640() AND USA300HOU_RS05650() AND USA300HOU_RS05655() AND USA300HOU_RS05660() AND USA300HOU_RS05665(),,
CPLX_HEMEti-1,Heme transport via ABC system,USA300HOU_RS05645() AND USA300HOU_RS05640() AND USA300HOU_RS05650() AND USA300HOU_RS09190() AND USA300HOU_RS11775() AND USA300HOU_RS11780(),,
CPLX_HMPPtr-0,Hydroxymethl pyrimidine phosphate ABC transport,USA300HOU_RS05355() AND USA300HOU_RS14570() AND USA300HOU_RS05365(),,
CPLX_HMPPtr-1,Hydroxymethl pyrimidine phosphate ABC transport,USA300HOU_RS05355() AND USA300HOU_RS05360() AND USA300HOU_RS05365(),,
CPLX_HMPPtr-2,Hydroxymethl pyrimidine phosphate ABC transport,USA300HOU_RS14565() AND USA300HOU_RS14570() AND USA300HOU_RS05365(),,
CPLX_HMPPtr-3,Hydroxymethl pyrimidine phosphate ABC transport,USA300HOU_RS14565() AND USA300HOU_RS05360() AND USA300HOU_RS05365(),,
CPLX_HOXG_2-0,Heme oxygenase,USA300HOU_RS05675() AND USA300HOU_RS00880() AND USA300HOU_RS12835(),,
CPLX_Kt2r-0,Potassium reversible transport  via proton symport,USA300HOU_RS05420() AND USA300HOU_RS10895(),,
CPLX_Kt2r-1,Potassium reversible transport  via proton symport,USA300HOU_RS05420() AND USA300HOU_RS05070(),,
CPLX_L_LACt2r-0,L lactate reversible transport via proton symport,USA300HOU_RS12805() AND USA300HOU_RS00575(),,
CPLX_HSTPT-0,Histidinol-phosphate transaminase,USA300HOU_RS14525() AND USA300HOU_RS14535(),,
CPLX_HSTPT-1,Histidinol-phosphate transaminase,USA300HOU_RS14525() AND USA300HOU_RS03910(),,
CPLX_MNLpts-0,Mannitol transport via PEP:Pyr PTS,USA300HOU_RS11635() AND USA300HOU_RS11640() AND USA300HOU_RS11630() AND USA300HOU_RS05395() AND USA300HOU_RS05400(),,
CPLX_MOBDabc-0,Molybdate transport via ABC system,USA300HOU_RS12335() AND USA300HOU_RS12340() AND USA300HOU_RS12330(),,
CPLX_MALTTRpts-0,Maltotriose transport via PTS,USA300HOU_RS02390() AND USA300HOU_RS12575() AND USA300HOU_RS05400() AND USA300HOU_RS05395(),,
CPLX_MALTabc-0,Maltose transport via ABC system,USA300HOU_RS01095() AND USA300HOU_RS01105() AND USA300HOU_RS01100(),,
CPLX_MPTS-0,Molybdopterin synthase,USA300HOU_RS12295() AND USA300HOU_RS12300(),,
CPLX_MPTSS-0,Molybdopterin synthase sulfurylase,USA300HOU_RS12325() AND USA300HOU_RS12295(),,
CPLX_MANpts-0,D-mannose transport via PEP:Pyr PTS,USA300HOU_RS14355() AND USA300HOU_RS05400() AND USA300HOU_RS01000() AND USA300HOU_RS05395(),,
CPLX_METDabc-0,D-methionine transport via ABC system,USA300HOU_RS02325() AND USA300HOU_RS02330() AND USA300HOU_RS02335(),,
CPLX_METS-0,Methionine synthase,USA300HOU_RS01890() AND USA300HOU_RS01895(),,
CPLX_METSOX1abc-0,L-Methionine S-oxide transport via ABC system,USA300HOU_RS04415() AND USA300HOU_RS04410(),,
CPLX_METSOX1abc-1,L-Methionine S-oxide transport via ABC system,USA300HOU_RS02335() AND USA300HOU_RS04410(),,
CPLX_NAt3_1-0,Sodium proton antiporter  HNA is 11 ,USA300HOU_RS02280() AND USA300HOU_RS02285() AND USA300HOU_RS02275(),,
CPLX_METabc-0,L-methionine transport via ABC system,USA300HOU_RS04415() AND USA300HOU_RS04410() AND USA300HOU_RS02325(),,
CPLX_METabc-1,L-methionine transport via ABC system,USA300HOU_RS04415() AND USA300HOU_RS02330() AND USA300HOU_RS02325(2),,
CPLX_METabc-2,L-methionine transport via ABC system,USA300HOU_RS02335() AND USA300HOU_RS04410() AND USA300HOU_RS02325(),,
CPLX_NIabc-0,Nickel transport via ABC system,USA300HOU_RS07030() AND USA300HOU_RS07025() AND USA300HOU_RS07020() AND USA300HOU_RS07015() AND USA300HOU_RS01220(),,
CPLX_NTR3B-0,Nitrate reductase,USA300HOU_RS12950() AND USA300HOU_RS12945() AND USA300HOU_RS12960() AND USA300HOU_RS12955(),,
CPLX_PAT2-0,Incorporation of exogenous fatty acids via two-component fatty acid kinase,USA300HOU_RS04050() AND USA300HOU_RS06160(),,
CPLX_PAT2-1,Incorporation of exogenous fatty acids via two-component fatty acid kinase,USA300HOU_RS07285() AND USA300HOU_RS06160(),,
CPLX_PDH-0,Pyruvate dehydrogenase,USA300HOU_RS05455() AND USA300HOU_RS05460() AND USA300HOU_RS05470() AND USA300HOU_RS05465(),,
CPLX_PDTL_copy1-0,Peptidoglycan dimer transpeptidation (long strand),USA300HOU_RS05935() AND USA300HOU_RS07420() AND USA300HOU_RS03475(),,
CPLX_PDTL_copy1-1,Peptidoglycan dimer transpeptidation (long strand),USA300HOU_RS05935() AND USA300HOU_RS00160() AND USA300HOU_RS03475(),,
CPLX_PDTL_copy1-2,Peptidoglycan dimer transpeptidation (long strand),USA300HOU_RS05935() AND USA300HOU_RS07420() AND USA300HOU_RS10170() AND USA300HOU_RS03475(),,
CPLX_PDTL_copy1-3,Peptidoglycan dimer transpeptidation (long strand),USA300HOU_RS05935() AND USA300HOU_RS00160() AND USA300HOU_RS10170() AND USA300HOU_RS03475(),,
CPLX_PDTL_copy2-0,Peptidoglycan dimer transpeptidation (long strand),USA300HOU_RS05935() AND USA300HOU_RS07420() AND USA300HOU_RS00160() AND USA300HOU_RS03475(),,
CPLX_PDTL_copy2-1,Peptidoglycan dimer transpeptidation (long strand),USA300HOU_RS05935() AND USA300HOU_RS07420() AND USA300HOU_RS00160() AND USA300HOU_RS10170() AND USA300HOU_RS03475(),,
CPLX_PDTS_copy1-0,Peptidoglycan dimer transpeptidation (short strand),USA300HOU_RS05935() AND USA300HOU_RS07420(),,
CPLX_PDTS_copy1-1,Peptidoglycan dimer transpeptidation (short strand),USA300HOU_RS05935() AND USA300HOU_RS00160(),,
CPLX_PDTS_copy1-2,Peptidoglycan dimer transpeptidation (short strand),USA300HOU_RS05935() AND USA300HOU_RS07420() AND USA300HOU_RS10170(),,
CPLX_PDTS_copy1-3,Peptidoglycan dimer transpeptidation (short strand),USA300HOU_RS05935() AND USA300HOU_RS00160() AND USA300HOU_RS10170(),,
CPLX_PDTS_copy2-0,Peptidoglycan dimer transpeptidation (short strand),USA300HOU_RS05935() AND USA300HOU_RS07420() AND USA300HOU_RS00160(),,
CPLX_PDTS_copy2-1,Peptidoglycan dimer transpeptidation (short strand),USA300HOU_RS05935() AND USA300HOU_RS07420() AND USA300HOU_RS00160() AND USA300HOU_RS10170(),,
CPLX_T6PK-0,Tagatose-6-phosphate kinase,USA300HOU_RS11880() AND USA300HOU_RS11885(),,
CPLX_PFL-0,Pyruvate formate lyase,USA300HOU_RS01150() AND USA300HOU_RS01155(),,
CPLX_PHETA1-0,Phenylalanine transaminase,USA300HOU_RS14535() AND USA300HOU_RS03910(),,
CPLX_PHETRS-0,Phenylalanyl-tRNA synthetase,USA300HOU_RS05690() AND USA300HOU_RS05695() AND USA300HOU_RS09255(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),USA300HOU_RS08110() AND USA300HOU_RS08100() AND USA300HOU_RS08105(),,
CPLX_PMDPHT-0,Pyrimidine phosphatase,USA300HOU_RS09395() AND USA300HOU_RS09385(),,
CPLX_RIBFLVt2-0,Riboflavin transport in via proton symport,USA300HOU_RS07610() AND USA300HOU_RS12035() AND USA300HOU_RS12030() AND USA300HOU_RS12025(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),USA300HOU_RS03950() AND USA300HOU_RS03945() AND USA300HOU_RS03955(),,
CPLX_RNTR1-0,Ribonucleoside triphosphate reductase  ATP ,USA300HOU_RS14195() AND USA300HOU_RS14200(),,
CPLX_PRFGS-0,Phosphoribosylformylglycinamidine synthase,USA300HOU_RS05325() AND USA300HOU_RS05320() AND USA300HOU_RS05315(),,
CPLX_S2FE2SR-0,SUF [2Fe-2S] regeneration,USA300HOU_RS04525() AND USA300HOU_RS04530() AND USA300HOU_RS04520() AND USA300HOU_RS04535() AND USA300HOU_RS04515(),,
CPLX_S2FE2ST_copy1-0,SUF [2Fe-2S] Transfer,USA300HOU_RS04660() AND USA300HOU_RS04520() AND USA300HOU_RS04535() AND USA300HOU_RS04515(),,
CPLX_S2FE2ST_copy1-1,SUF [2Fe-2S] Transfer,USA300HOU_RS04640() AND USA300HOU_RS04520() AND USA300HOU_RS04535() AND USA300HOU_RS04515(),,
CPLX_S2FE2ST_copy1-2,SUF [2Fe-2S] Transfer,USA300HOU_RS04825() AND USA300HOU_RS04520() AND USA300HOU_RS04535() AND USA300HOU_RS04515(),,
CPLX_S2FE2ST_copy2-0,SUF [2Fe-2S] Transfer,USA300HOU_RS04520() AND USA300HOU_RS04535() AND USA300HOU_RS04515(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,USA300HOU_RS04525() AND USA300HOU_RS04530(),,
CPLX_PUACGAMS-0,"Poly-?-1,6-N-acetyl-D-glucosamine synthase",USA300HOU_RS14480() AND USA300HOU_RS14490() AND USA300HOU_RS14485() AND USA300HOU_RS14495(),,
CPLX_TREpts-0,Trehalose transport via PEP:Pyr PTS,USA300HOU_RS02390() AND USA300HOU_RS05395() AND USA300HOU_RS05400(),,
CPLX_UREA-0,Urease,USA300HOU_RS12405() AND USA300HOU_RS12410() AND USA300HOU_RS12395() AND USA300HOU_RS12400(),,
CPLX_WTAAT-0,Teichoic acid D-alanyltransferase,USA300HOU_RS04635() AND USA300HOU_RS04625(),,
CPLX_WTAGLCNACT-0,Poly(ribitol phosphate) teichoic acid alpha-O-GlcNAc transferase,USA300HOU_RS05150() AND USA300HOU_RS01340(),,
CPLX_WTAGLCNACT-1,Poly(ribitol phosphate) teichoic acid alpha-O-GlcNAc transferase,USA300HOU_RS02960() AND USA300HOU_RS01340(),,
CPLX_WTAGLCNACT-2,Poly(ribitol phosphate) teichoic acid alpha-O-GlcNAc transferase,USA300HOU_RS02965() AND USA300HOU_RS01340(),,
CPLX_WTAPGT-0,Polyisoprenyl-teichoic acid--peptidoglycan teichoic acid transferase,USA300HOU_RS10150() AND USA300HOU_RS10155() AND USA300HOU_RS06935(),,
CPLX_WTAPGT-1,Polyisoprenyl-teichoic acid--peptidoglycan teichoic acid transferase,USA300HOU_RS10150() AND USA300HOU_RS10155() AND USA300HOU_RS12505(),,
CPLX_WTAPGT-2,Polyisoprenyl-teichoic acid--peptidoglycan teichoic acid transferase,USA300HOU_RS10150() AND USA300HOU_RS10155() AND USA300HOU_RS05255(),,
CPLX_WTAPGT-3,Polyisoprenyl-teichoic acid--peptidoglycan teichoic acid transferase,USA300HOU_RS10150() AND USA300HOU_RS03450() AND USA300HOU_RS06935(),,
CPLX_WTAPGT-4,Polyisoprenyl-teichoic acid--peptidoglycan teichoic acid transferase,USA300HOU_RS10150() AND USA300HOU_RS03450() AND USA300HOU_RS12505(),,
CPLX_WTAPGT-5,Polyisoprenyl-teichoic acid--peptidoglycan teichoic acid transferase,USA300HOU_RS10150() AND USA300HOU_RS03450() AND USA300HOU_RS05255(),,
CPLX_WTAPGT-6,Polyisoprenyl-teichoic acid--peptidoglycan teichoic acid transferase,USA300HOU_RS03455() AND USA300HOU_RS10155() AND USA300HOU_RS06935(),,
CPLX_WTAPGT-7,Polyisoprenyl-teichoic acid--peptidoglycan teichoic acid transferase,USA300HOU_RS03455() AND USA300HOU_RS10155() AND USA300HOU_RS12505(),,
CPLX_WTAPGT-8,Polyisoprenyl-teichoic acid--peptidoglycan teichoic acid transferase,USA300HOU_RS03455() AND USA300HOU_RS10155() AND USA300HOU_RS05255(),,
CPLX_WTAPGT-9,Polyisoprenyl-teichoic acid--peptidoglycan teichoic acid transferase,USA300HOU_RS03455() AND USA300HOU_RS03450() AND USA300HOU_RS06935(),,
CPLX_WTAPGT-10,Polyisoprenyl-teichoic acid--peptidoglycan teichoic acid transferase,USA300HOU_RS03455() AND USA300HOU_RS03450() AND USA300HOU_RS12505(),,
CPLX_WTAPGT-11,Polyisoprenyl-teichoic acid--peptidoglycan teichoic acid transferase,USA300HOU_RS03455() AND USA300HOU_RS03450() AND USA300HOU_RS05255(),,
CPLX_XNSPabc-0,Xenosiderophore Transport via ABC,USA300HOU_RS10890() AND USA300HOU_RS12365() AND USA300HOU_RS03500() AND USA300HOU_RS03505() AND USA300HOU_RS03510(),,
CPLX_YUMPS-0,YUMP synthetase,USA300HOU_RS12020() AND USA300HOU_RS06405(),,
CPLX_YUMPS-1,YUMP synthetase,USA300HOU_RS09310() AND USA300HOU_RS06015() AND USA300HOU_RS07985(),,
CPLX_ZNabc-0,Zinc transport via ABC system,USA300HOU_RS13005() AND USA300HOU_RS08305() AND USA300HOU_RS08300(),,
CPLX_STAS-0,Staphyloferrin A synthase,USA300HOU_RS11810() AND USA300HOU_RS11800(),,
CPLX_STFRNAt-0,,USA300HOU_RS11795() AND USA300HOU_RS11805(),,
CPLX_STFRNBt-0,,USA300HOU_RS00645() AND USA300HOU_RS00620(),,
CPLX_SUCpts-0,Sucrose transport via PEP:Pyr PTS,USA300HOU_RS12870() AND USA300HOU_RS05395() AND USA300HOU_RS05400(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),USA300HOU_RS13755() AND USA300HOU_RS05725(),,
USA300HOU_RS11085-MONOMER,,,mg2(1) AND mn2(1),
USA300HOU_RS04040-MONOMER,,,mg2(1),
USA300HOU_RS07295-MONOMER,,,mg2(1),
USA300HOU_RS02630-MONOMER,,,pydx5p(2),
USA300HOU_RS06785-MONOMER,,,hemed(6),
USA300HOU_RS02635-MONOMER,,,mg2(1),
USA300HOU_RS05905-MONOMER,,,mn2(1),
USA300HOU_RS05445-MONOMER,,,fe2(1),
USA300HOU_RS02645-MONOMER,,,mg2(1),
USA300HOU_RS10300-MONOMER,,,4fe4s(1),
USA300HOU_RS02655-MONOMER,,,mg2(6),
USA300HOU_RS02655-MONOMER,,,lys__L(1),
USA300HOU_RS10240-MONOMER,,,fe2(2),
USA300HOU_RS03230-MONOMER,,,mg2(1),
USA300HOU_RS00125-MONOMER,,,zn2(1),
USA300HOU_RS00125-MONOMER,,,cobalt2(1),
USA300HOU_RS00675-MONOMER,,,nad(1),
USA300HOU_RS11450-MONOMER,,,mg2(3),
USA300HOU_RS08370-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
USA300HOU_RS07355-MONOMER,,,pydx5p(1),
USA300HOU_RS11100-MONOMER,,,pydx5p(1),
USA300HOU_RS12070-MONOMER,,,mg2(1),
USA300HOU_RS02780-MONOMER,,,mg2(1) AND zn2(1),
USA300HOU_RS02790-MONOMER,,,zn2(1),
USA300HOU_RS08040-MONOMER,,,zn2(2),
USA300HOU_RS08680-MONOMER,,,mg2(4),
USA300HOU_RS02070-MONOMER,,,mg2(1),
USA300HOU_RS00150-MONOMER,,,mg2(1),
USA300HOU_RS08420-MONOMER,,,zn2(4),
USA300HOU_RS05525-MONOMER,,,mg2(1),
USA300HOU_RS06830-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
USA300HOU_RS05760-MONOMER,,,mg2(1),
USA300HOU_RS08635-MONOMER,,,pydx5p(2),
USA300HOU_RS02840-MONOMER,,,acetyl(1),
USA300HOU_RS10385-MONOMER,,,mg2(1),
USA300HOU_RS10385-MONOMER,,,mn2(1),
USA300HOU_RS06545-MONOMER,,,mg2(1),
USA300HOU_RS06545-MONOMER,,,mn2(1),
USA300HOU_RS00960-MONOMER,,,mg2(1),
USA300HOU_RS09920-MONOMER,,,adocbl(1),
USA300HOU_RS09920-MONOMER,,,4fe4s(2),
USA300HOU_RS00735-MONOMER,,,mn2(1),
USA300HOU_RS04660-MONOMER,,,2fe2s(1),
USA300HOU_RS04660-MONOMER,,,4fe4s(1),
USA300HOU_RS06550-MONOMER,,,fad(1),
USA300HOU_RS05570-MONOMER,,,mg2(1),
USA300HOU_RS05570-MONOMER,,,ca2(1),
USA300HOU_RS02890-MONOMER,,,pydx5p(1),
USA300HOU_RS02555-MONOMER,,,mg2(1),
USA300HOU_RS08580-MONOMER,,,mg2(1),
USA300HOU_RS04665-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
USA300HOU_RS00975-MONOMER,,,pydx5p(1),
USA300HOU_RS04095-MONOMER,,,cobalt2(1),
USA300HOU_RS02910-MONOMER,,,pydx5p(6),
USA300HOU_RS02910-MONOMER,,,pydx5p(1),
USA300HOU_RS08290-MONOMER,,,mn2(1),
USA300HOU_RS06870-MONOMER,,,4fe4s(1),
USA300HOU_RS13125-MONOMER,,,4fe4s(1) AND 2fe2s(1),
USA300HOU_RS06560-MONOMER,,,mg2(2),
USA300HOU_RS05945-MONOMER,,,k(1) AND mg2(1),
USA300HOU_RS13130-MONOMER,,,pydx5p(1),
USA300HOU_RS11185-MONOMER,,,mg2(1),
USA300HOU_RS11185-MONOMER,,,mn2(1),
USA300HOU_RS08615-MONOMER,,,zn2(4),
USA300HOU_RS13135-MONOMER,,,mg2(1),
USA300HOU_RS09495-MONOMER,,,k(4) AND mg2(1),
USA300HOU_RS09495-MONOMER,,,k(4) AND mn2(1),
USA300HOU_RS09495-MONOMER,,,k(4) AND cobalt2(1),
USA300HOU_RS09495-MONOMER,,,k(4) AND zn2(1),
USA300HOU_RS09495-MONOMER,,,k(4) AND cd2(1),
USA300HOU_RS09495-MONOMER,,,k(4) AND ni2(1),
USA300HOU_RS09495-MONOMER,,,k(4) AND ca2(1),
USA300HOU_RS09495-MONOMER,,,nh4(4) AND mg2(1),
USA300HOU_RS09495-MONOMER,,,nh4(4) AND mn2(1),
USA300HOU_RS09495-MONOMER,,,nh4(4) AND cobalt2(1),
USA300HOU_RS09495-MONOMER,,,nh4(4) AND zn2(1),
USA300HOU_RS09495-MONOMER,,,nh4(4) AND cd2(1),
USA300HOU_RS09495-MONOMER,,,nh4(4) AND ni2(1),
USA300HOU_RS09495-MONOMER,,,nh4(4) AND ca2(1),
USA300HOU_RS09495-MONOMER,,,tl(4) AND mg2(1),
USA300HOU_RS09495-MONOMER,,,tl(4) AND mn2(1),
USA300HOU_RS09495-MONOMER,,,tl(4) AND cobalt2(1),
USA300HOU_RS09495-MONOMER,,,tl(4) AND zn2(1),
USA300HOU_RS09495-MONOMER,,,tl(4) AND cd2(1),
USA300HOU_RS09495-MONOMER,,,tl(4) AND ni2(1),
USA300HOU_RS09495-MONOMER,,,tl(4) AND ca2(1),
USA300HOU_RS09495-MONOMER,,,cs(4) AND mg2(1),
USA300HOU_RS09495-MONOMER,,,cs(4) AND mn2(1),
USA300HOU_RS09495-MONOMER,,,cs(4) AND cobalt2(1),
USA300HOU_RS09495-MONOMER,,,cs(4) AND zn2(1),
USA300HOU_RS09495-MONOMER,,,cs(4) AND cd2(1),
USA300HOU_RS09495-MONOMER,,,cs(4) AND ni2(1),
USA300HOU_RS09495-MONOMER,,,cs(4) AND ca2(1),
USA300HOU_RS09495-MONOMER,,,LI(4) AND mg2(1),
USA300HOU_RS09495-MONOMER,,,LI(4) AND mn2(1),
USA300HOU_RS09495-MONOMER,,,LI(4) AND cobalt2(1),
USA300HOU_RS09495-MONOMER,,,LI(4) AND zn2(1),
USA300HOU_RS09495-MONOMER,,,LI(4) AND cd2(1),
USA300HOU_RS09495-MONOMER,,,LI(4) AND ni2(1),
USA300HOU_RS09495-MONOMER,,,LI(4) AND ca2(1),
USA300HOU_RS09495-MONOMER,,,na1(4) AND mg2(1),
USA300HOU_RS09495-MONOMER,,,na1(4) AND mn2(1),
USA300HOU_RS09495-MONOMER,,,na1(4) AND cobalt2(1),
USA300HOU_RS09495-MONOMER,,,na1(4) AND zn2(1),
USA300HOU_RS09495-MONOMER,,,na1(4) AND cd2(1),
USA300HOU_RS09495-MONOMER,,,na1(4) AND ni2(1),
USA300HOU_RS09495-MONOMER,,,na1(4) AND ca2(1),
USA300HOU_RS01890-MONOMER,,,zn2(1),
USA300HOU_RS10880-MONOMER,,,zn2(1),
USA300HOU_RS00795-MONOMER,,,fe2(1),
USA300HOU_RS02930-MONOMER,,,zn2(2),
USA300HOU_RS04200-MONOMER,,,mn2(1),
USA300HOU_RS04670-MONOMER,,,zn2(1),
USA300HOU_RS09025-MONOMER,,,mn2(1),
USA300HOU_RS09025-MONOMER,,,mg2(1),
USA300HOU_RS09500-MONOMER,,,mg2(1),
USA300HOU_RS09500-MONOMER,,,ca2(1),
USA300HOU_RS09500-MONOMER,,,mn2(1),
USA300HOU_RS03775-MONOMER,,,mg2(1),
USA300HOU_RS04205-MONOMER,,,mg2(4),
USA300HOU_RS05615-MONOMER,,,mg2(1),
USA300HOU_RS14040-MONOMER,,,fmn(1),
USA300HOU_RS10125-MONOMER,,,mg2(1),
USA300HOU_RS03910-MONOMER,,,pydx5p(1),
USA300HOU_RS11400-MONOMER,,,nad(1),
USA300HOU_RS03790-MONOMER,,,zn2(1),
USA300HOU_RS01895-MONOMER,,,zn2(1) AND cbl1(1),
USA300HOU_RS08695-MONOMER,,,mn2(1),
USA300HOU_RS13495-MONOMER,,,mg2(1),
USA300HOU_RS13495-MONOMER,,,mn2(1),
CPLX2KSB-34,,,mg2(1),
USA300HOU_RS08210-MONOMER,,,mg2(1),
USA300HOU_RS08210-MONOMER,,,mn2(1),
USA300HOU_RS08210-MONOMER,,,cobalt2(1),
USA300HOU_RS08210-MONOMER,,,fe2(1),
USA300HOU_RS08210-MONOMER,,,ca2(1),
USA300HOU_RS08210-MONOMER,,,k(1),
USA300HOU_RS14080-MONOMER,,,mg2(1) AND k(1),
USA300HOU_RS14080-MONOMER,,,mg2(1) AND nh4(1),
USA300HOU_RS14080-MONOMER,,,mn2(1) AND k(1),
USA300HOU_RS14080-MONOMER,,,mn2(1) AND nh4(1),
USA300HOU_RS06590-MONOMER,,,mn2(1),
USA300HOU_RS14085-MONOMER,,,mg2(1),
USA300HOU_RS04580-MONOMER,,,4fe4s(2),
USA300HOU_RS08130-MONOMER,,,mg2(1),
USA300HOU_RS08130-MONOMER,,,mn2(1),
CPLX2KSB-90,,,fe2(1) AND fad(1),
USA300HOU_RS08915-MONOMER,,,zn2(1),
CPLX2KSB-25,,,pydx5p(1),
USA300HOU_RS14115-MONOMER,,,pydx5p(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND ac(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND mal(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND but2e(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND act(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND but(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3ha(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND egme(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND ogme(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND gme(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND hgme(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND thex2e(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3ohex(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND hex(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3hhex(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND pim(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND epme(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND opme(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND pme(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND hpme(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND toct2e(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3ooct(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND oc(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3hoct(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND tdec2e(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND cdec3e(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3odec(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND dca(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3hdec(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND t3c5ddece(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND tddec2e(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND cddec5e(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3oddec(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND ddca(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3hddec(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND t3c7mrse(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND tde(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND tmrs2e(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3omrs(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND myrs(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3hmrs(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND t3c9palme(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND hde(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND tpalm2e(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3opalm(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND palm(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3hpalm(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND t3c11vace(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND toctd2e(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND octe(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3ooctd(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND ocdca(1),
USA300HOU_RS06195-MONOMER,,,pan4p(1) AND 3hocta(1),
USA300HOU_RS06350-MONOMER,,,mg2(1),
USA300HOU_RS07130-MONOMER,,,pydx5p(1),
USA300HOU_RS05180-MONOMER,,,mg2(1),
USA300HOU_RS06075-MONOMER,,,mg2(1),
USA300HOU_RS13575-MONOMER,,,mg2(1),
USA300HOU_RS06355-MONOMER,,,mg2(1) AND k(1),
USA300HOU_RS00275-MONOMER,,,zn2(1),
USA300HOU_RS09075-MONOMER,,,mg2(1),
USA300HOU_RS08700-MONOMER,,,mg2(1),
USA300HOU_RS08700-MONOMER,,,mn2(1),
USA300HOU_RS08105-MONOMER,,,thmpp(1),
USA300HOU_RS04940-MONOMER,,,mg2(1),
USA300HOU_RS02320-MONOMER,,,pydx5p(1),
USA300HOU_RS08980-MONOMER,,,mn2(1),
USA300HOU_RS08980-MONOMER,,,mg2(1),
USA300HOU_RS07495-MONOMER,,,cobalt2(1) AND nad(1),
USA300HOU_RS06085-MONOMER,,,fmn(1),
USA300HOU_RS06085-MONOMER,,,mg2(1),
CPLX2KSB-14,,,mg2(1),
CPLX2KSB-14,,,mn2(1),
CPLX2KSB-14,,,cobalt2(1),
CPLX2KSB-14,,,cd2(1),
CPLX2KSB-14,,,zn2(1),
USA300HOU_RS07510-MONOMER,,,mg2(1),
USA300HOU_RS07510-MONOMER,,,mn2(1),
USA300HOU_RS07510-MONOMER,,,ca2(1),
USA300HOU_RS04770-MONOMER,,,mg2(1),
USA300HOU_RS02455-MONOMER,,,mg2(1),
USA300HOU_RS08810-MONOMER,,,mg2(1),
USA300HOU_RS07500-MONOMER,,,fmnh2(1),
USA300HOU_RS07500-MONOMER,,,fadh2(1),
USA300HOU_RS12560-MONOMER,,,mg2(1),
USA300HOU_RS11480-MONOMER,,,mg2(1),
USA300HOU_RS13070-MONOMER,,,23bpg(1),
USA300HOU_RS09390-MONOMER,,,mg2(1),
USA300HOU_RS05995-MONOMER,,,zn2(2),
USA300HOU_RS03000-MONOMER,,,mg2(1) AND cl(1),
USA300HOU_RS14530-MONOMER,,,mg2(1),
USA300HOU_RS14530-MONOMER,,,mn2(1),
USA300HOU_RS07515-MONOMER,,,mg2(1),
USA300HOU_RS14540-MONOMER,,,mn2(1),
USA300HOU_RS12800-MONOMER,,,fad(1),
USA300HOU_RS01150-MONOMER,,,glycyl(1),
USA300HOU_RS01235-MONOMER,,,fad(1) AND pheme(1),
USA300HOU_RS02580-MONOMER,,,mg2(1),
USA300HOU_RS05185-MONOMER,,,mg2(1),
USA300HOU_RS13680-MONOMER,,,fad(1),
USA300HOU_RS06465-MONOMER,,,mg2(1),
USA300HOU_RS07570-MONOMER,,,mg2(1),
USA300HOU_RS06200-MONOMER,,,mg2(2),
USA300HOU_RS13690-MONOMER,,,mg2(1),
USA300HOU_RS08495-MONOMER,,,mg2(1),
USA300HOU_RS08720-MONOMER,,,zn2(6),
USA300HOU_RS03995-MONOMER,,,fad(1),
USA300HOU_RS01205-MONOMER,,,mg2(1),
USA300HOU_RS05325-MONOMER,,,mg2(1),
USA300HOU_RS02505-MONOMER,,,zn2(2),
USA300HOU_RS06015-MONOMER,,,mg2(1),
USA300HOU_RS05330-MONOMER,,,mg2(1),
USA300HOU_RS06110-MONOMER,,,mg2(1) AND k(1),
USA300HOU_RS04760-MONOMER,,,ca2(1),
USA300HOU_RS05335-MONOMER,,,k(1) AND mg2(1),
USA300HOU_RS14280-MONOMER,,,zn2(1) AND mg2(1),
USA300HOU_RS05190-MONOMER,,,mg2(1) AND mn2(1) AND thmpp(1),
USA300HOU_RS13725-MONOMER,,,4fe4s(1),
USA300HOU_RS11440-MONOMER,,,mg2(1),
USA300HOU_RS08830-MONOMER,,,pydx5p(1),
USA300HOU_RS05350-MONOMER,,,mg2(1),
USA300HOU_RS02530-MONOMER,,,mg2(1),
USA300HOU_RS00045-MONOMER,,,mg2(1),
USA300HOU_RS08845-MONOMER,,,dpm(1),
USA300HOU_RS06120-MONOMER,,,4fe4s(1),
USA300HOU_RS01305-MONOMER,,,mg2(1),
USA300HOU_RS01305-MONOMER,,,mn2(1),
USA300HOU_RS01305-MONOMER,,,cobalt2(1),
USA300HOU_RS09005-MONOMER,,,mg2(1) AND k(1),
USA300HOU_RS09005-MONOMER,,,mn2(1) AND k(1),
USA300HOU_RS05200-MONOMER,,,hco3(1),
USA300HOU_RS06035-MONOMER,,,cobalt2(1) AND zn2(1),
USA300HOU_RS06035-MONOMER,,,mn2(1) AND zn2(1),
USA300HOU_RS06035-MONOMER,,,ni2(1) AND zn2(1),
USA300HOU_RS09245-MONOMER,,,mg2(1),
USA300HOU_RS04990-MONOMER,,,mg2(1),
USA300HOU_RS09010-MONOMER,,,mg2(1),
USA300HOU_RS02560-MONOMER,,,mg2(1) AND pi(1),
USA300HOU_RS02560-MONOMER,,,mn2(1) AND pi(1),
USA300HOU_RS11060-MONOMER,,,4fe4s(1),
USA300HOU_RS04530-MONOMER,,,fe2(1),
USA300HOU_RS04530-MONOMER,,,fe2(2),
USA300HOU_RS13770-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
USA300HOU_RS08835-MONOMER,,,zn2(1),
USA300HOU_RS11295-MONOMER,,,mg2(1),
USA300HOU_RS06760-MONOMER,,,k(1) AND mg2(1),
USA300HOU_RS00635-MONOMER,,,mg2(1),
USA300HOU_RS10340-MONOMER,,,mg2(1),
USA300HOU_RS11075-MONOMER,,,mg2(1),
USA300HOU_RS00890-MONOMER,,,mg2(1),
USA300HOU_RS01400-MONOMER,,,k(1) AND mg2(1),
USA300HOU_RS00085-MONOMER,,,mg2(1),
USA300HOU_RS05725-MONOMER,,,Oxidized(1),
USA300HOU_RS06510-MONOMER,,,4fe4s(1),
USA300HOU_RS02590-MONOMER,,,mg2(1),
USA300HOU_RS11670-MONOMER,,,mn2(2),
