==> ./synechocystis/MEBuilder-synechocystis.log <==
2023-08-14 14:01:23,112 Initiating file processing...

==> ./mmycoides/MEBuilder-mmycoides.log <==
2023-08-14 14:01:23,112 Initiating file processing...

==> ./senterica/MEBuilder-senterica.log <==
2023-08-14 14:01:23,111 Initiating file processing...

==> ./abaumannii/MEBuilder-abaumannii.log <==
2023-08-14 14:01:23,111 Initiating file processing...

==> ./sflexneri/MEBuilder-sflexneri.log <==
2023-08-14 14:01:23,112 Initiating file processing...

==> ./mtuberculosis/MEBuilder-mtuberculosis.log <==
2023-08-14 14:01:23,112 Initiating file processing...

==> ./vcholerae/MEBuilder-vcholerae.log <==
2023-08-14 14:01:23,112 Initiating file processing...

==> ./cdifficile/MEBuilder-cdifficile.log <==
2023-08-14 14:01:23,112 Initiating file processing...

==> ./lcremoris/MEBuilder-lcremoris.log <==
2023-08-17 15:17:43,289 Initiating file processing...

==> ./lcremoris/MEBuilder-llactis.log <==
2023-08-14 14:01:23,111 Initiating file processing...

==> ./tmaritima/MEBuilder-tmaritima.log <==
2023-08-14 14:01:23,112 Initiating file processing...

==> ./saureus/MEBuilder-saureus.log <==
2023-08-14 14:01:23,111 Initiating file processing...

==> ./pputida/MEBuilder-pputida.log <==
2023-08-14 14:01:23,112 Initiating file processing...

==> ./ecoli/MEBuilder-ecoli.log <==
2023-08-14 14:01:23,111 Initiating file processing...

==> ./ypestis/MEBuilder-ypestis.log <==
2023-08-14 14:01:23,111 Initiating file processing...

==> ./hpylori/MEBuilder-hpylori.log <==
2023-08-14 14:05:53,782 Initiating file processing...

==> ./selongatus/MEBuilder-selongatus.log <==
2023-08-14 14:14:54,245 Initiating file processing...

==> ./lcrescens/MEBuilder-lcrescens.log <==
2023-08-14 14:17:10,705 Initiating file processing...

==> ./gmetallireducens/MEBuilder-gmetallireducens.log <==
2023-08-14 14:23:38,040 Initiating file processing...

==> ./cljungdahlii/MEBuilder-cljungdahlii.log <==
2023-08-14 14:26:00,873 Initiating file processing...

==> ./neuropaea/MEBuilder-neuropaea.log <==
2023-08-14 14:38:09,111 Initiating file processing...

==> ./bsubtilis/MEBuilder-bsubtilis.log <==
2023-08-14 14:40:26,967 Initiating file processing...
