==> ./synechocystis/MEBuilder-synechocystis.log <==
2023-08-14 14:02:14,166 File processing done...

==> ./mycoplasma/MEBuilder-mycoplasma.log <==
2023-08-14 14:01:31,491 File processing done...

==> ./senterica/MEBuilder-senterica.log <==
2023-08-14 14:02:26,810 File processing done...

==> ./abaumannii/MEBuilder-abaumannii.log <==
2023-08-14 14:02:02,155 File processing done...

==> ./sflexneri/MEBuilder-sflexneri.log <==
2023-08-14 14:02:48,155 File processing done...

==> ./mtuberculosis/MEBuilder-mtuberculosis.log <==
2023-08-14 14:02:05,951 File processing done...

==> ./vcholerae/MEBuilder-vcholerae.log <==
2023-08-14 14:03:11,109 File processing done...

==> ./cdiff/MEBuilder-cdiff.log <==
2023-08-14 14:02:20,750 File processing done...

==> ./lcremoris/MEBuilder-lcremoris.log <==
2023-08-17 15:18:02,891 File processing done...

==> ./lcremoris/MEBuilder-llactis.log <==
2023-08-14 14:01:54,492 File processing done...

==> ./tmaritima/MEBuilder-tmaritima.log <==
2023-08-14 14:01:41,084 File processing done...

==> ./staph/MEBuilder-staph.log <==
2023-08-14 14:01:52,195 File processing done...

==> ./pputida/MEBuilder-pputida.log <==
2023-08-14 14:02:53,921 File processing done...

==> ./ecoli/MEBuilder-ecoli.log <==
2023-08-14 14:02:25,253 File processing done...

==> ./ypestis/MEBuilder-ypestis.log <==
2023-08-14 14:02:15,653 File processing done...

==> ./hpylori/MEBuilder-hpylori.log <==
2023-08-14 14:06:12,315 File processing done...

==> ./synechococcus/MEBuilder-synechococcus.log <==
2023-08-14 14:15:20,414 File processing done...

==> ./liberibacter/MEBuilder-liberibacter.log <==
2023-08-14 14:17:28,929 File processing done...

==> ./geobacter/MEBuilder-geobacter.log <==
2023-08-14 14:24:34,834 File processing done...

==> ./clostridium/MEBuilder-clostridium.log <==
2023-08-14 14:27:08,537 File processing done...

==> ./nitrosomonas/MEBuilder-nitrosomonas.log <==
2023-08-14 14:38:32,766 File processing done...

==> ./bacillus/MEBuilder-bacillus.log <==
2023-08-14 14:41:39,768 File processing done...
