==> ./synechocystis/MEReconstruction-synechocystis.log <==
2023-08-14 14:03:59,946 Number of genes in the ME-model is 950 (+19.50%, from 795)

==> ./mmycoides/MEReconstruction-mmycoides.log <==
2023-08-14 14:01:46,133 Number of genes in the ME-model is 262 (+69.03%, from 155)

==> ./senterica/MEReconstruction-senterica.log <==
2023-08-17 10:31:08,053 Number of genes in the ME-model is 1486 (+16.92%, from 1271)

==> ./abaumannii/MEReconstruction-abaumannii.log <==
2023-08-14 14:03:52,589 Number of genes in the ME-model is 903 (+27.36%, from 709)

==> ./sflexneri/MEReconstruction-sflexneri.log <==
2023-08-14 14:05:43,936 Number of genes in the ME-model is 1405 (+18.27%, from 1188)

==> ./mtuberculosis/MEReconstruction-mtuberculosis.log <==
2023-08-14 14:05:02,874 Number of genes in the ME-model is 1207 (+19.74%, from 1008)

==> ./vcholerae/MEReconstruction-vcholerae.log <==
2023-08-14 14:07:31,680 Number of genes in the ME-model is 1301 (+35.52%, from 960)

==> ./cdifficile/MEReconstruction-cdifficile.log <==
2023-08-14 14:04:13,918 Number of genes in the ME-model is 1200 (+33.33%, from 900)

==> ./lcremoris/MEReconstruction-lcremoris.log <==
2023-08-17 15:18:53,159 Number of genes in the ME-model is 696 (+34.88%, from 516)

==> ./tmaritima/MEReconstruction-tmaritima.log <==
2023-08-14 14:02:20,727 Number of genes in the ME-model is 626 (+29.88%, from 482)

==> ./saureus/MEReconstruction-saureus.log <==
2023-08-14 14:03:03,478 Number of genes in the ME-model is 1050 (+21.25%, from 866)

==> ./pputida/MEReconstruction-pputida.log <==
2023-08-14 14:08:07,852 Number of genes in the ME-model is 1661 (+13.61%, from 1462)

==> ./ecoli/MEReconstruction-ecoli.log <==
2023-08-14 14:05:16,993 Number of genes in the ME-model is 1611 (+17.85%, from 1367)

==> ./ypestis/MEReconstruction-ypestis.log <==
2023-08-14 14:05:05,717 Number of genes in the ME-model is 1031 (+26.50%, from 815)

==> ./hpylori/MEReconstruction-hpylori.log <==
2023-08-14 14:07:09,059 Number of genes in the ME-model is 534 (+57.52%, from 339)

==> ./selongatus/MEReconstruction-selongatus.log <==
2023-08-17 11:56:36,618 Number of genes in the ME-model is 974 (+24.08%, from 785)

==> ./lcrescens/MEReconstruction-lcrescens.log <==
2023-08-14 14:18:20,297 Number of genes in the ME-model is 508 (+36.19%, from 373)

==> ./gmetallireducens/MEReconstruction-gmetallireducens.log <==
2023-08-14 14:27:09,432 Number of genes in the ME-model is 1164 (+17.93%, from 987)

==> ./cljungdahlii/MEReconstruction-cljungdahlii.log <==
2023-08-14 14:30:01,360 Number of genes in the ME-model is 860 (+35.01%, from 637)

==> ./neuropaea/MEReconstruction-neuropaea.log <==
2023-08-14 14:39:40,613 Number of genes in the ME-model is 696 (+30.34%, from 534)

==> ./bsubtilis/MEReconstruction-bsubtilis.log <==
2023-08-14 14:44:33,207 Number of genes in the ME-model is 1043 (+23.58%, from 844)
