==> ./synechocystis/MEReconstruction-synechocystis.log <==
2023-08-14 14:02:14,259 Initiating ME-model reconstruction...

==> ./mycoplasma/MEReconstruction-mycoplasma.log <==
2023-08-14 14:01:31,550 Initiating ME-model reconstruction...

==> ./senterica/MEReconstruction-senterica.log <==
2023-08-17 10:28:49,879 Initiating ME-model reconstruction...

==> ./abaumannii/MEReconstruction-abaumannii.log <==
2023-08-14 14:02:02,230 Initiating ME-model reconstruction...

==> ./sflexneri/MEReconstruction-sflexneri.log <==
2023-08-14 14:02:48,388 Initiating ME-model reconstruction...

==> ./mtuberculosis/MEReconstruction-mtuberculosis.log <==
2023-08-14 14:02:06,051 Initiating ME-model reconstruction...

==> ./vcholerae/MEReconstruction-vcholerae.log <==
2023-08-14 14:03:11,418 Initiating ME-model reconstruction...

==> ./cdiff/MEReconstruction-cdiff.log <==
2023-08-14 14:02:20,850 Initiating ME-model reconstruction...

==> ./lcremoris/MEReconstruction-lcremoris.log <==
2023-08-17 15:18:02,979 Initiating ME-model reconstruction...

==> ./tmaritima/MEReconstruction-tmaritima.log <==
2023-08-14 14:01:41,165 Initiating ME-model reconstruction...

==> ./staph/MEReconstruction-staph.log <==
2023-08-14 14:01:52,267 Initiating ME-model reconstruction...

==> ./pputida/MEReconstruction-pputida.log <==
2023-08-14 14:02:54,042 Initiating ME-model reconstruction...

==> ./ecoli/MEReconstruction-ecoli.log <==
2023-08-14 14:02:25,422 Initiating ME-model reconstruction...

==> ./ypestis/MEReconstruction-ypestis.log <==
2023-08-14 14:02:15,907 Initiating ME-model reconstruction...

==> ./hpylori/MEReconstruction-hpylori.log <==
2023-08-14 14:06:12,392 Initiating ME-model reconstruction...

==> ./synechococcus/MEReconstruction-synechococcus.log <==
2023-08-17 11:55:19,720 Initiating ME-model reconstruction...

==> ./liberibacter/MEReconstruction-liberibacter.log <==
2023-08-14 14:17:28,999 Initiating ME-model reconstruction...

==> ./geobacter/MEReconstruction-geobacter.log <==
2023-08-14 14:24:34,952 Initiating ME-model reconstruction...

==> ./clostridium/MEReconstruction-clostridium.log <==
2023-08-14 14:27:08,691 Initiating ME-model reconstruction...

==> ./nitrosomonas/MEReconstruction-nitrosomonas.log <==
2023-08-14 14:38:32,826 Initiating ME-model reconstruction...

==> ./bacillus/MEReconstruction-bacillus.log <==
2023-08-14 14:41:39,907 Initiating ME-model reconstruction...
