==> ./synechocystis/METroubleshooter-synechocystis.log <==
2023-08-14 15:25:04,152 ME-model was saved in the ./synechocystis/ directory as MEModel-step3-synechocystis-TS.pkl

==> ./mmycoides/METroubleshooter-mmycoides.log <==
2023-08-14 14:05:52,539 ME-model was saved in the ./mmycoides/ directory as MEModel-step3-mmycoides-TS.pkl

==> ./senterica/METroubleshooter-senterica.log <==
2023-08-17 16:30:34,804              Processed: 243/290, Gaps: 7. The ME-model is feasible if TS_seramp_c is closed.

==> ./abaumannii/METroubleshooter-abaumannii.log <==
2023-08-14 14:19:58,963 ME-model was saved in the ./abaumannii/ directory as MEModel-step3-abaumannii-TS.pkl

==> ./sflexneri/METroubleshooter-sflexneri.log <==
2023-08-14 16:11:38,679 ME-model was saved in the ./sflexneri/ directory as MEModel-step3-sflexneri-TS.pkl

==> ./mtuberculosis/METroubleshooter-mtuberculosis.log <==
2023-08-14 14:25:58,555 ME-model was saved in the ./mtuberculosis/ directory as MEModel-step3-mtuberculosis-TS.pkl

==> ./vcholerae/METroubleshooter-vcholerae.log <==
2023-08-14 15:25:03,476 ME-model was saved in the ./vcholerae/ directory as MEModel-step3-vcholerae-TS.pkl

==> ./cdifficile/METroubleshooter-cdifficile.log <==
2023-08-14 14:39:47,037 ME-model was saved in the ./cdifficile/ directory as MEModel-step3-cdifficile-TS.pkl

==> ./lcremoris/METroubleshooter-lcremoris.log <==
2023-08-17 15:26:40,756 ME-model was saved in the ./lcremoris/ directory as MEModel-step3-lcremoris-TS.pkl

==> ./tmaritima/METroubleshooter-tmaritima.log <==
2023-08-14 14:23:36,656 ME-model was saved in the ./tmaritima/ directory as MEModel-step3-tmaritima-TS.pkl

==> ./saureus/METroubleshooter-saureus.log <==
2023-08-14 16:26:32,612 ME-model was saved in the ./saureus/ directory as MEModel-step3-saureus-TS.pkl

==> ./pputida/METroubleshooter-pputida.log <==
2023-08-14 16:58:05,063 ME-model was saved in the ./pputida/ directory as MEModel-step3-pputida-TS.pkl

==> ./ecoli/METroubleshooter-ecoli.log <==
2023-08-14 16:24:22,008 ME-model was saved in the ./ecoli/ directory as MEModel-step3-ecoli-TS.pkl

==> ./ypestis/METroubleshooter-ypestis.log <==
2023-08-14 15:52:58,153 ME-model was saved in the ./ypestis/ directory as MEModel-step3-ypestis-TS.pkl

==> ./hpylori/METroubleshooter-hpylori.log <==
2023-08-14 14:17:09,030 ME-model was saved in the ./hpylori/ directory as MEModel-step3-hpylori-TS.pkl

==> ./selongatus/METroubleshooter-selongatus.log <==
2023-08-17 12:57:13,325 ME-model was saved in the ./selongatus/ directory as MEModel-step3-selongatus-TS.pkl

==> ./lcrescens/METroubleshooter-lcrescens.log <==
2023-08-14 14:57:30,800 ME-model was saved in the ./lcrescens/ directory as MEModel-step3-lcrescens-TS.pkl

==> ./gmetallireducens/METroubleshooter-gmetallireducens.log <==
2023-08-14 14:38:07,303 ME-model was saved in the ./gmetallireducens/ directory as MEModel-step3-gmetallireducens-TS.pkl

==> ./cljungdahlii/METroubleshooter-cljungdahlii.log <==
2023-08-14 14:40:25,252 ME-model was saved in the ./cljungdahlii/ directory as MEModel-step3-cljungdahlii-TS.pkl

==> ./neuropaea/METroubleshooter-neuropaea.log <==
2023-08-14 15:10:51,968 ME-model was saved in the ./neuropaea/ directory as MEModel-step3-neuropaea-TS.pkl

==> ./bsubtilis/METroubleshooter-bsubtilis.log <==
2023-08-14 15:17:06,647 ME-model was saved in the ./bsubtilis/ directory as MEModel-step3-bsubtilis-TS.pkl
