==> ./synechocystis/METroubleshooter-synechocystis.log <==
2023-08-14 15:25:04,152 ME-model was saved in the ./synechocystis/ directory as MEModel-step3-synechocystis-TS.pkl

==> ./mycoplasma/METroubleshooter-mycoplasma.log <==
2023-08-14 14:05:52,539 ME-model was saved in the ./mycoplasma/ directory as MEModel-step3-mycoplasma-TS.pkl

==> ./senterica/METroubleshooter-senterica.log <==
2023-08-17 16:30:34,804              Processed: 243/290, Gaps: 7. The ME-model is feasible if TS_seramp_c is closed.

==> ./abaumannii/METroubleshooter-abaumannii.log <==
2023-08-14 14:19:58,963 ME-model was saved in the ./abaumannii/ directory as MEModel-step3-abaumannii-TS.pkl

==> ./sflexneri/METroubleshooter-sflexneri.log <==
2023-08-14 16:11:38,679 ME-model was saved in the ./sflexneri/ directory as MEModel-step3-sflexneri-TS.pkl

==> ./mtuberculosis/METroubleshooter-mtuberculosis.log <==
2023-08-14 14:25:58,555 ME-model was saved in the ./mtuberculosis/ directory as MEModel-step3-mtuberculosis-TS.pkl

==> ./vcholerae/METroubleshooter-vcholerae.log <==
2023-08-14 15:25:03,476 ME-model was saved in the ./vcholerae/ directory as MEModel-step3-vcholerae-TS.pkl

==> ./cdiff/METroubleshooter-cdiff.log <==
2023-08-14 14:39:47,037 ME-model was saved in the ./cdiff/ directory as MEModel-step3-cdiff-TS.pkl

==> ./lcremoris/METroubleshooter-lcremoris.log <==
2023-08-17 15:26:40,756 ME-model was saved in the ./lcremoris/ directory as MEModel-step3-lcremoris-TS.pkl

==> ./tmaritima/METroubleshooter-tmaritima.log <==
2023-08-14 14:23:36,656 ME-model was saved in the ./tmaritima/ directory as MEModel-step3-tmaritima-TS.pkl

==> ./staph/METroubleshooter-staph.log <==
2023-08-14 16:26:32,612 ME-model was saved in the ./staph/ directory as MEModel-step3-staph-TS.pkl

==> ./pputida/METroubleshooter-pputida.log <==
2023-08-14 16:58:05,063 ME-model was saved in the ./pputida/ directory as MEModel-step3-pputida-TS.pkl

==> ./ecoli/METroubleshooter-ecoli.log <==
2023-08-14 16:24:22,008 ME-model was saved in the ./ecoli/ directory as MEModel-step3-ecoli-TS.pkl

==> ./ypestis/METroubleshooter-ypestis.log <==
2023-08-14 15:52:58,153 ME-model was saved in the ./ypestis/ directory as MEModel-step3-ypestis-TS.pkl

==> ./hpylori/METroubleshooter-hpylori.log <==
2023-08-14 14:17:09,030 ME-model was saved in the ./hpylori/ directory as MEModel-step3-hpylori-TS.pkl

==> ./synechococcus/METroubleshooter-synechococcus.log <==
2023-08-17 12:57:13,325 ME-model was saved in the ./synechococcus/ directory as MEModel-step3-synechococcus-TS.pkl

==> ./liberibacter/METroubleshooter-liberibacter.log <==
2023-08-14 14:57:30,800 ME-model was saved in the ./liberibacter/ directory as MEModel-step3-liberibacter-TS.pkl

==> ./geobacter/METroubleshooter-geobacter.log <==
2023-08-14 14:38:07,303 ME-model was saved in the ./geobacter/ directory as MEModel-step3-geobacter-TS.pkl

==> ./clostridium/METroubleshooter-clostridium.log <==
2023-08-14 14:40:25,252 ME-model was saved in the ./clostridium/ directory as MEModel-step3-clostridium-TS.pkl

==> ./nitrosomonas/METroubleshooter-nitrosomonas.log <==
2023-08-14 15:10:51,968 ME-model was saved in the ./nitrosomonas/ directory as MEModel-step3-nitrosomonas-TS.pkl

==> ./bacillus/METroubleshooter-bacillus.log <==
2023-08-14 15:17:06,647 ME-model was saved in the ./bacillus/ directory as MEModel-step3-bacillus-TS.pkl
