Reaction	Complexes
3SALATAi	TM1698-MONOMER OR TM1255-MONOMER
ACALD	CPLX_ALCD19-0
ACCOAC	CPLX_ACCOAC-0
ACGK	TM1784-MONOMER
ACGS	TM1783-MONOMER
ACHBS	CPLX_ACLS-0
ACKr	TM0274-MONOMER_mod_mg2(1)
ACLS	CPLX_ACLS-0
ACOATA	TM0802-MONOMER
ACONT	CPLX_ACONT-0
ACOTA	TM1785-MONOMER_mod_pydx5p(1)
ACPS1	TM0692-MONOMER_mod_mg2(1) OR TM0692-MONOMER_mod_mn2(1)
ACYP_2	TM1564-MONOMER
ADA	TM0936-MONOMER
ADAPAT	TM1785-MONOMER_mod_pydx5p(1)
ADK1	TM1479-MONOMER_mod_mg2(1)
ADK3	TM1689-MONOMER_mod_mg2(1)
ADMDC	TM0655-MONOMER
ADPT	TM1384-MONOMER_mod_mg2(1) OR TM1384-MONOMER_mod_mn2(1)
ADSL1r	TM1095-MONOMER
ADSL2r	TM1095-MONOMER
ADSS	TM1096-MONOMER_mod_mg2(1)
AGDC	TM0814-MONOMER_mod_zn2(1)
AGPAT160	TM1693-MONOMER
AGPR	TM1782-MONOMER
AHCYSNS	TM1129-MONOMER
AHCi	TM0172-MONOMER
AHEXASE3	TM0809-MONOMER
AHMMPS	TM0788-MONOMER
AHSERL2	TM0882-MONOMER_mod_pydx5p(1)
AICART	TM1249-MONOMER
AIRCr	CPLX_AIRCr-0
AKP1	TM0156-MONOMER_mod_zn2(1)_mod_mg2(1)
ALAALAr	TM0259-MONOMER
ALATRS	TM1396-MONOMER_mod_zn2(4)
ALAabc	CPLX_ALAabc-0
ALCD19	CPLX_ALCD19-0
ALKP	TM0156-MONOMER_mod_zn2(1)_mod_mg2(1)
ALR2	TM0412-MONOMER_mod_zn2(1)
AMYLe	TM1840-MONOMER
AMYe	CPLX_AMYe-0
ANPRT	TM0142-MONOMER OR TM0141-MONOMER
ANS	TM0141-MONOMER OR TM0142-MONOMER
APRAUR	TM1828-MONOMER
ARAI	TM0276-MONOMER_mod_mn2(1)
ARGSL	TM1781-MONOMER
ARGSS	TM1780-MONOMER_mod_mg2(1)
ARGTRS	TM1093-MONOMER_mod_mg2(1)
ASAD	TM1523-MONOMER
ASNTRAT	CPLX_ASNTRAT-0
ASP1DC	TM0939-MONOMER
ASPCT	TM1642-MONOMER
ASPK	TM1518-MONOMER OR TM0547-MONOMER
ASPO2	TM1643-MONOMER
ASPT	TM0444-MONOMER_mod_mg2(1) OR TM0444-MONOMER_mod_mn2(1) OR TM0444-MONOMER_mod_cobalt2(1)
ASPTA	TM1698-MONOMER OR TM1255-MONOMER
ASPTA6	TM1400-MONOMER
ASPTRS	TM1441-MONOMER
ASPTRS_Asn	TM1441-MONOMER
ATPPRT	CPLX_ATPPRT-0
ATPS1	CPLX_ATPS1-0
ATPS10_3	CPLX_ATPS1-0
ATPS4r	CPLX_ATPS1-0
BACCL	TM0224-MONOMER
BGLA	TM0025-MONOMER OR TM0076-MONOMER
BGLA1	TM1281-MONOMER
BTS3r	TM1269-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTKr	TM1754-MONOMER OR TM1756-MONOMER
C100SN	CPLX_FASC201ACP-0 OR CPLX_FASC201ACP-1
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CDPMEK	TM1383-MONOMER_mod_mg2(1)
CEL6abc	CPLX_CEL6abc-0
CELASE1	TM1524-MONOMER
CELASE2	TM1524-MONOMER
CELLBabc	CPLX_CELLBabc-0 OR CPLX_CEL6abc-0
CELabc	CPLX_CEL6abc-0
CEPA	TM1848-MONOMER
CHORS	TM0347-MONOMER_mod_fmnh2(1) OR TM0347-MONOMER_mod_fadh2(1)
CRTNh	TM0413-MONOMER
CS	TM0290-MONOMER
CTPS2	TM0803-MONOMER_mod_mg2(1)
CYSS	TM0665-MONOMER_mod_pydx5p(2) OR TM0882-MONOMER_mod_pydx5p(1)
CYSTA	TM1698-MONOMER OR TM1255-MONOMER
CYSTRS	TM1410-MONOMER OR TM0719-MONOMER_mod_zn2(1)
CYTD	TM0846-MONOMER
CYTDK2	TM0751-MONOMER_mod_mg2(1)
CYTK1	TM1443-MONOMER_mod_mg2(1)
CYTK2	TM1443-MONOMER_mod_mg2(1)
DAPDA	TM1516-MONOMER
DAPDC	TM1517-MONOMER_mod_pydx5p(1)
DAPE	TM1522-MONOMER
DASYN160	TM1397-MONOMER
DB4PS	TM1826-MONOMER_mod_mg2(1)
DCMPDA	TM0404-MONOMER
DCYTD	TM0846-MONOMER
DDGLK	TM0067-MONOMER
DDPA	TM0343-MONOMER
DDPGA	CPLX_DDPGA-0 OR TM0066-MONOMER
DHAD1	TM0551-MONOMER_mod_4fe4s(1)
DHAD2	TM0551-MONOMER_mod_4fe4s(1)
DHDPRx_r	TM1520-MONOMER
DHDPS	TM1521-MONOMER
DHFR	TM1641-MONOMER
DHFS	TM0166-MONOMER
DHORD_NAD	CPLX_DHORD_NAD-0
DHORTS	TM0335-MONOMER
DHPPDA	TM1828-MONOMER
DHQS	TM0348-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	TM0349-MONOMER
DMATT	TM0161-MONOMER_mod_mg2(1) OR TM0161-MONOMER_mod_mn2(1)
DNMPPA	TM0317-MONOMER
DNTPPA	TM0317-MONOMER
DPCOAK	TM1387-MONOMER
DPR	TM0550-MONOMER_mod_mg2(1)
DRBK	TM0960-MONOMER_mod_k(1)_mod_mg2(1)
DRPA	TM1559-MONOMER
DTMPK	TM1099-MONOMER_mod_mg2(1)
DURIK1	TM0401-MONOMER_mod_mg2(1)
DUTPDP	TM0913-MONOMER_mod_mg2(1)
DXPRIi	TM0889-MONOMER_mod_mn2(1) OR TM0889-MONOMER_mod_cobalt2(1) OR TM0889-MONOMER_mod_mg2(1)
DXPS	TM1770-MONOMER_mod_thmpp(1)
EDA	TM0066-MONOMER
EDD	TM0428-MONOMER
EGLUCe	TM1525-MONOMER OR TM0305-MONOMER
EHGLAT	TM1698-MONOMER OR TM1255-MONOMER
ENO	TM0877-MONOMER_mod_mg2(4)
FASC120ACP	CPLX_FASC201ACP-0 OR CPLX_FASC201ACP-1
FASC140ACP	CPLX_FASC201ACP-0 OR CPLX_FASC201ACP-1
FASC141ACP	CPLX_FASC201ACP-0 OR CPLX_FASC201ACP-1
FASC160ACP	CPLX_FASC201ACP-0 OR CPLX_FASC201ACP-1
FASC161ACP	CPLX_FASC201ACP-0 OR CPLX_FASC201ACP-1
FASC180ACP	CPLX_FASC201ACP-0 OR CPLX_FASC201ACP-1
FASC181ACP	CPLX_FASC201ACP-0 OR CPLX_FASC201ACP-1
FASC182ACP	CPLX_FASC201ACP-0 OR CPLX_FASC201ACP-1
FASC200ACP	CPLX_FASC201ACP-0 OR CPLX_FASC201ACP-1
FASC201ACP	CPLX_FASC201ACP-0 OR CPLX_FASC201ACP-1
FASC220ACP	CPLX_FASC201ACP-0 OR CPLX_FASC201ACP-1
FASC221ACP	CPLX_FASC201ACP-0 OR CPLX_FASC201ACP-1
FASC240ACP	CPLX_FASC201ACP-0 OR CPLX_FASC201ACP-1
FBA	TM0273-MONOMER
FBA2	TM0273-MONOMER
FBA3	TM0273-MONOMER
FBP	TM1415-MONOMER
FCI	TM0307-MONOMER_mod_mn2(1)
FE3abc	CPLX_FE3abc-0 OR CPLX_FE3abc-1
FMETTRS	TM0528-MONOMER_mod_mg2(1)_mod_k(1)
FMNAT	TM0857-MONOMER
FOLD3	TM0040-MONOMER_mod_mg2(1)
FPGS_tm	TM0166-MONOMER
FRUK	TM0828-MONOMER_mod_mg2(1)
FTCD	TM1560-MONOMER
FTHFLi	TM1766-MONOMER
FUCASE	TM0306-MONOMER
FUCASE2	TM0306-MONOMER
FUM	CPLX_FUM-0
G1PACT	TM1629-MONOMER_mod_mg2(1)
G3PD1ir	TM1432-MONOMER OR TM0378-MONOMER
G5SD	TM0293-MONOMER
G6PDA	TM0813-MONOMER
G6PDH2r	TM1155-MONOMER
GALKr	TM1190-MONOMER_mod_mg2(1)
GALM1	TM0282-MONOMER
GALM2	TM0282-MONOMER
GALMAN4	CPLX_GALMAN4-0
GALMAN4abc	CPLX_GLCMAN6abc-0
GALMAN6	CPLX_GALMAN4-0
GALMAN600a_e	TM1227-MONOMER
GALMAN600b_e	TM1227-MONOMER
GALMAN600c_e	TM1227-MONOMER
GALMAN6abc	CPLX_GLCMAN6abc-0
GALS3	TM1192-MONOMER
GALT	TM1191-MONOMER_mod_fe2(1)_mod_zn2(1) OR TM0896-MONOMER OR TM1191-MONOMER_mod_fe2(1)_mod_zn2(1) OR TM0896-MONOMER
GALUi	TM0862-MONOMER_mod_mg2(1)
GALabc	CPLX_GALabc-0
GAPD	TM0688-MONOMER
GARFT	TM1248-MONOMER
GF6PTA	TM0148-MONOMER
GHMT2r	TM0720-MONOMER
GK1	TM1689-MONOMER_mod_mg2(1)
GLCAASE3	TM1062-MONOMER
GLCMAN4	CPLX_GLCMAN4-0
GLCMAN4abc	CPLX_GLCMAN6abc-0
GLCMAN6	CPLX_GLCMAN4-0
GLCMAN600a_e	CPLX_GLCMAN600a_e-0
GLCMAN600b_e	CPLX_GLCMAN600a_e-0
GLCMAN600c_e	CPLX_GLCMAN600a_e-0
GLCMAN6abc	CPLX_GLCMAN6abc-0
GLCS1	TM0895-MONOMER
GLCURS1	TM0055-MONOMER OR TM0434-MONOMER
GLCabc	CPLX_GALabc-0
GLGC	TM0240-MONOMER_mod_mg2(1) OR TM0239-MONOMER
GLNS	TM0943-MONOMER_mod_mn2(1)
GLNSP2	TM0943-MONOMER_mod_mn2(1)
GLNTRAT	CPLX_ASNTRAT-0
GLS	TM0024-MONOMER OR TM0025-MONOMER OR TM0076-MONOMER OR TM1524-MONOMER
GLS2	TM1524-MONOMER OR TM0025-MONOMER OR TM0076-MONOMER OR TM0024-MONOMER
GLS2e	TM0305-MONOMER OR TM1525-MONOMER
GLS3e	TM1525-MONOMER OR TM0305-MONOMER
GLSe	TM0305-MONOMER OR TM1525-MONOMER
GLU5K	TM0294-MONOMER_mod_mg2(1)
GLUCAN2abc	CPLX_GLUCAN2abc-0
GLUCANabc	CPLX_GLUCAN2abc-0
GLUDxi	TM1015-MONOMER
GLUFT	TM0843-MONOMER
GLUPRT	TM1247-MONOMER_mod_mg2(1)
GLUSy	CPLX_GLUSy-0 OR CPLX_GLUSy-1
GLUTRS	TM1875-MONOMER OR TM1351-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUTRS_Gln	TM1875-MONOMER OR TM1351-MONOMER_mod_mg2(1)_mod_zn2(1)
GLYC3Pabc	CPLX_GLYC3Pabc-0
GLYCDx	TM0423-MONOMER
GLYCK2	TM1585-MONOMER
GLYCL_2	TM0211-MONOMER
GLYCOe	TM1840-MONOMER
GLYCt	TM1429-MONOMER
GLYK	TM0952-MONOMER OR TM1430-MONOMER_mod_mg2(1) OR TM1430-MONOMER_mod_mn2(1)
GLYTRS	CPLX-tRNA-GLY-LIGASE
GMPS2	TM1820-MONOMER_mod_mg2(1)
GND	TM0438-MONOMER
GNK	TM0443-MONOMER
GPDDA1	TM1621-MONOMER
GPDDA2	TM1621-MONOMER
GRTT	TM0161-MONOMER_mod_mg2(1) OR TM0161-MONOMER_mod_mn2(1)
GTPCI	TM0039-MONOMER
GTPCII	TM1826-MONOMER_mod_mg2(1)
GUAPRT	TM1384-MONOMER_mod_mg2(1) OR TM1384-MONOMER_mod_mn2(1)
GUI1	TM0064-MONOMER_mod_zn2(1)
GUI2	TM0064-MONOMER_mod_zn2(1)
GalMr	TM0282-MONOMER
GluForTx	TM0843-MONOMER
HCO3abc	CPLX_HCO3abc-0
HEX1	TM1469-MONOMER
HEX7	TM0296-MONOMER
HISTD	TM1041-MONOMER_mod_mn2(1)
HISTP	TM0804-MONOMER
HISTRS	TM1090-MONOMER_mod_mg2(4)
HMPK1	TM0790-MONOMER
HPPK	TM0041-MONOMER_mod_mg2(1)
HPROb	TM0578-MONOMER
HPYRRx	TM1401-MONOMER
HSDy	TM0547-MONOMER
HSERTA	TM0881-MONOMER
HSK	TM0545-MONOMER_mod_k(1)_mod_mg2(1)
HSTPT	TM1040-MONOMER_mod_pydx5p(1)
HXPRT	TM0206-MONOMER
HYDFDN	CPLX_HYDFDN-0
ICDHyr	TM1148-MONOMER
IG3PS	CPLX_IG3PS-0
IGPDH	TM1039-MONOMER_mod_mg2(1) OR TM1039-MONOMER_mod_mn2(1)
IGPS	TM0140-MONOMER
ILETA	TM0831-MONOMER_mod_pydx5p(6) OR TM0831-MONOMER_mod_pydx5p(1)
ILETRS	TM1361-MONOMER_mod_zn2(2)
ILEabc	CPLX_ALAabc-0
IMP	TM1415-MONOMER
IMPC	TM1249-MONOMER
IMPD	TM1347-MONOMER
INSTabc	CPLX_INSTabc-0
IPDPS	TM1444-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	TM0556-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	TM0552-MONOMER OR TM0553-MONOMER
KARA1	TM0550-MONOMER_mod_mg2(1)
KARA2	TM0550-MONOMER_mod_mg2(1)
KAS14	TM0802-MONOMER
KAS_HP	CPLX_FASC201ACP-0 OR CPLX_FASC201ACP-1
KAS_HP2	CPLX_FASC201ACP-0 OR CPLX_FASC201ACP-1
Kt1	CPLX_Kt1-0
LACZ	TM1195-MONOMER OR TM1193-MONOMER
LCTSabc	CPLX_LCTSabc-0
LCYSTAT	TM1698-MONOMER OR TM1255-MONOMER
LDH_L	TM1867-MONOMER
LEUTA	TM0831-MONOMER_mod_pydx5p(6) OR TM0831-MONOMER_mod_pydx5p(1)
LEUTRS	TM0168-MONOMER
LEUabc	CPLX_ALAabc-0
LMN2	TM0025-MONOMER OR TM0076-MONOMER
LMN2abc	CPLX_CELLBabc-0 OR CPLX_GALabc-0
LMNe	TM0024-MONOMER
LYSTRS	TM1705-MONOMER_mod_mg2(6) OR TM1705-MONOMER_mod_lys__L(1)
MALT	TM1834-MONOMER
MALTTRabc	CPLX_MALTTRabc-0 OR CPLX_GALabc-0
MALTTTRabc	CPLX_GALabc-0
MALTabc	CPLX_GALabc-0 OR CPLX_MALTTRabc-0
MAN6PI	TM0736-MONOMER
MANA1	TM1624-MONOMER
MANA2	TM1624-MONOMER
MANA3	TM1624-MONOMER
MANAO	TM0068-MONOMER
MANBabc	CPLX_MANBabc-0 OR CPLX_CEL6abc-0
MANTRabc	CPLX_CEL6abc-0
MANTTRabc	CPLX_CEL6abc-0
MCLORi	TM1867-MONOMER
MCOATA	TM0798-MONOMER
MDH	TM1867-MONOMER
ME1	TM0542-MONOMER_mod_mn2(1) OR TM0542-MONOMER_mod_mg2(1)
MECDPDH2	TM0891-MONOMER_mod_mn2(1)
MECDPS	TM0647-MONOMER_mod_mn2(1)
MELIBabc	CPLX_GALabc-0
MEPCT	TM1393-MONOMER_mod_mg2(1) OR TM1393-MONOMER_mod_mn2(1) OR TM1393-MONOMER_mod_cobalt2(1)
METAT	TM1658-MONOMER_mod_k(4)_mod_mg2(1) OR TM1658-MONOMER_mod_k(4)_mod_mn2(1) OR TM1658-MONOMER_mod_k(4)_mod_cobalt2(1) OR TM1658-MONOMER_mod_k(4)_mod_zn2(1) OR TM1658-MONOMER_mod_k(4)_mod_cd2(1) OR TM1658-MONOMER_mod_k(4)_mod_ni2(1) OR TM1658-MONOMER_mod_k(4)_mod_ca2(1) OR TM1658-MONOMER_mod_nh4(4)_mod_mg2(1) OR TM1658-MONOMER_mod_nh4(4)_mod_mn2(1) OR TM1658-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR TM1658-MONOMER_mod_nh4(4)_mod_zn2(1) OR TM1658-MONOMER_mod_nh4(4)_mod_cd2(1) OR TM1658-MONOMER_mod_nh4(4)_mod_ni2(1) OR TM1658-MONOMER_mod_nh4(4)_mod_ca2(1) OR TM1658-MONOMER_mod_tl(4)_mod_mg2(1) OR TM1658-MONOMER_mod_tl(4)_mod_mn2(1) OR TM1658-MONOMER_mod_tl(4)_mod_cobalt2(1) OR TM1658-MONOMER_mod_tl(4)_mod_zn2(1) OR TM1658-MONOMER_mod_tl(4)_mod_cd2(1) OR TM1658-MONOMER_mod_tl(4)_mod_ni2(1) OR TM1658-MONOMER_mod_tl(4)_mod_ca2(1) OR TM1658-MONOMER_mod_cs(4)_mod_mg2(1) OR TM1658-MONOMER_mod_cs(4)_mod_mn2(1) OR TM1658-MONOMER_mod_cs(4)_mod_cobalt2(1) OR TM1658-MONOMER_mod_cs(4)_mod_zn2(1) OR TM1658-MONOMER_mod_cs(4)_mod_cd2(1) OR TM1658-MONOMER_mod_cs(4)_mod_ni2(1) OR TM1658-MONOMER_mod_cs(4)_mod_ca2(1) OR TM1658-MONOMER_mod_LI(4)_mod_mg2(1) OR TM1658-MONOMER_mod_LI(4)_mod_mn2(1) OR TM1658-MONOMER_mod_LI(4)_mod_cobalt2(1) OR TM1658-MONOMER_mod_LI(4)_mod_zn2(1) OR TM1658-MONOMER_mod_LI(4)_mod_cd2(1) OR TM1658-MONOMER_mod_LI(4)_mod_ni2(1) OR TM1658-MONOMER_mod_LI(4)_mod_ca2(1) OR TM1658-MONOMER_mod_na1(4)_mod_mg2(1) OR TM1658-MONOMER_mod_na1(4)_mod_mn2(1) OR TM1658-MONOMER_mod_na1(4)_mod_cobalt2(1) OR TM1658-MONOMER_mod_na1(4)_mod_zn2(1) OR TM1658-MONOMER_mod_na1(4)_mod_cd2(1) OR TM1658-MONOMER_mod_na1(4)_mod_ni2(1) OR TM1658-MONOMER_mod_na1(4)_mod_ca2(1)
METB1	TM1270-MONOMER_mod_pydx5p(1)
METS	TM0268-MONOMER_mod_zn2(1)_mod_cbl1(1) OR TM0269-MONOMER OR TM1286-MONOMER_mod_zn2(1)
METTRS	TM1085-MONOMER_mod_zn2(2)
MGSA	TM1185-MONOMER
MGt5	TM1161-MONOMER OR TM0561-MONOMER
MHPGLUT	TM1286-MONOMER_mod_zn2(1)
MI1PS2	TM1419-MONOMER
MLTG1	TM1835-MONOMER
MLTG2	TM1835-MONOMER
MNLDH2	TM0298-MONOMER
MNLDHr	TM0298-MONOMER
MNNH	TM0069-MONOMER
MOHMT	TM1728-MONOMER_mod_mg2(1)
MTAN	TM1129-MONOMER
MTHFC	TM1767-MONOMER
MTHFD	TM1767-MONOMER
MTHFR2	TM0270-MONOMER
MTRI	TM0911-MONOMER
NADHDH	TM1216-MONOMER OR TM1215-MONOMER OR TM0201-MONOMER OR TM1213-MONOMER OR TM1105-MONOMER OR TM1212-MONOMER OR TM1214-MONOMER OR TM1211-MONOMER OR TM0228-MONOMER OR TM0010-MONOMER OR TM0012-MONOMER
NADK	TM1733-MONOMER_mod_mg2(1)
NADS1	TM0645-MONOMER_mod_mg2(1) OR TM0645-MONOMER_mod_mn2(1) OR TM1253-MONOMER
NH4t	TM0402-MONOMER
NMNAT	TM0097-MONOMER_mod_mg2(1)
NMNHYD	TM1662-MONOMER_mod_cobalt2(1) OR TM1878-MONOMER_mod_zn2(1) OR TM1878-MONOMER_mod_cobalt2(1)
NNAM	TM0475-MONOMER
NNATr	TM0097-MONOMER_mod_mg2(1)
NNDPR	TM1645-MONOMER_mod_mg2(1)
NOX	CPLX_NOX-0
NP1	TM1737-MONOMER OR TM1596-MONOMER
NT5C	TM1878-MONOMER_mod_zn2(1) OR TM1878-MONOMER_mod_cobalt2(1) OR TM1662-MONOMER_mod_cobalt2(1)
NTD1	TM1662-MONOMER_mod_cobalt2(1)
NTD10	TM1662-MONOMER_mod_cobalt2(1) OR TM1878-MONOMER_mod_zn2(1) OR TM1878-MONOMER_mod_cobalt2(1)
NTD11	TM1662-MONOMER_mod_cobalt2(1) OR TM1878-MONOMER_mod_zn2(1) OR TM1878-MONOMER_mod_cobalt2(1)
NTD2	TM1662-MONOMER_mod_cobalt2(1) OR TM1878-MONOMER_mod_zn2(1) OR TM1878-MONOMER_mod_cobalt2(1)
NTD3	TM1662-MONOMER_mod_cobalt2(1)
NTD4	TM1662-MONOMER_mod_cobalt2(1) OR TM1878-MONOMER_mod_zn2(1) OR TM1878-MONOMER_mod_cobalt2(1)
NTD5	TM1662-MONOMER_mod_cobalt2(1)
NTD6	TM1662-MONOMER_mod_cobalt2(1)
NTD7	TM1662-MONOMER_mod_cobalt2(1) OR TM1878-MONOMER_mod_zn2(1) OR TM1878-MONOMER_mod_cobalt2(1)
NTD8	TM1662-MONOMER_mod_cobalt2(1)
NTD9	TM1662-MONOMER_mod_cobalt2(1) OR TM1878-MONOMER_mod_zn2(1) OR TM1878-MONOMER_mod_cobalt2(1)
NTPP1	TM0913-MONOMER_mod_mg2(1)
NTPP2	TM0913-MONOMER_mod_mg2(1)
NTPP3	TM0913-MONOMER_mod_mg2(1)
NTPP4	TM0913-MONOMER_mod_mg2(1)
NTPP5	TM0913-MONOMER_mod_mg2(1)
NTPP6	TM0913-MONOMER_mod_mg2(1)
NTPP7	TM0913-MONOMER_mod_mg2(1)
NTPP8	TM0913-MONOMER_mod_mg2(1)
OAADC	CPLX_DDPGA-0
OCBT	TM1097-MONOMER
OCTDPS	TM1535-MONOMER_mod_mg2(1)
OMPDC	TM0332-MONOMER
OOR2r	CPLX_OOR2r-0 OR CPLX_OOR2r-1
ORNDC	TM1873-MONOMER
ORNTA	TM1785-MONOMER_mod_pydx5p(1)
ORNTAC	TM1783-MONOMER
ORPT	TM0331-MONOMER
OXADC	TM1287-MONOMER
P5CR	TM0578-MONOMER
PANTS	TM1077-MONOMER_mod_mg2(1)_mod_k(1) OR TM1077-MONOMER_mod_mg2(1)_mod_nh4(1) OR TM1077-MONOMER_mod_mn2(1)_mod_k(1) OR TM1077-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT2	TM0235-MONOMER
PBUTT	TM1755-MONOMER
PFK	TM0209-MONOMER_mod_mg2(1)
PFK_ppi	TM0289-MONOMER
PGAMT	TM0184-MONOMER
PGCD	TM0327-MONOMER
PGI	TM1385-MONOMER
PGK	TM0689-MONOMER
PGL	TM1154-MONOMER
PGM	TM1774-MONOMER OR TM1374-MONOMER
PGSA160	TM1861-MONOMER_mod_mg2(1)
PHETA1	TM1040-MONOMER_mod_pydx5p(1) OR TM1698-MONOMER OR TM1255-MONOMER
PHETRS	CPLX-tRNA-PHE-LIGASE_mod_mg2(1)
PIabc	CPLX_PIabc-0
PIt2r	TM0261-MONOMER OR TM0917-MONOMER
PLPS	CPLX_PLPS-0
PMPK	TM0790-MONOMER
PNP	TM1737-MONOMER OR TM1596-MONOMER
PNTK	TM0883-MONOMER
POR	CPLX_POR-0
PPA	TM0587-MONOMER OR TM0913-MONOMER_mod_mg2(1)
PPANA	TM0174-MONOMER
PPCDC	TM1687-MONOMER_mod_fmn(1) OR TM1687-MONOMER_mod_mg2(1)
PPCOAC	CPLX_ACCOAC-0
PPDK	TM0272-MONOMER
PPM	TM0167-MONOMER_mod_mn2(1)
PPM2	TM0167-MONOMER_mod_mn2(1)
PPNCL2	TM1687-MONOMER_mod_fmn(1) OR TM1687-MONOMER_mod_mg2(1)
PPND	TM0344-MONOMER
PRAGSr	TM1250-MONOMER_mod_mg2(1)
PRAIS	TM1251-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	TM0139-MONOMER
PRAMPC	TM1035-MONOMER
PRASCSi	TM1243-MONOMER
PRATPP	TM1035-MONOMER
PRFGS	CPLX_PRFGS-0
PRMICI	TM1037-MONOMER
PROTRS	TM0514-MONOMER
PRPPS	TM1628-MONOMER_mod_mg2(1)_mod_pi(1) OR TM1628-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	TM0345-MONOMER
PTAr	TM1130-MONOMER
PTHPS	TM0038-MONOMER
PTPATi	TM0741-MONOMER_mod_mg2(1)
PTRCabc	CPLX_SPMDabc-0
PULLe	TM1845-MONOMER
PUNP1	TM1737-MONOMER OR TM1596-MONOMER
PUNP2	TM1737-MONOMER OR TM1596-MONOMER
PUNP3	TM1737-MONOMER OR TM1596-MONOMER
PUNP4	TM1737-MONOMER OR TM1596-MONOMER
PUNP5	TM1737-MONOMER OR TM1596-MONOMER
PYK	TM0208-MONOMER_mod_mg2(1)_mod_k(1) OR TM0208-MONOMER_mod_mn2(1)_mod_k(1)
PYNP1	TM1653-MONOMER
QULNS	TM1644-MONOMER_mod_4fe4s(1)
RAFFabc	CPLX_GALabc-0
RAFH	TM1414-MONOMER
RBFSa	CPLX_RBFSb-0
RBFSb	CPLX_RBFSb-0
RBK	TM0960-MONOMER_mod_k(1)_mod_mg2(1)
RBK_L1	TM0284-MONOMER
RBP4E	TM0283-MONOMER
RIBabc	CPLX_RIBabc-0
RMI	TM1071-MONOMER
RMK	TM1073-MONOMER_mod_mg2(1)
RMNabc	CPLX_RMNabc-0
RMPA	TM1072-MONOMER_mod_k(1)_mod_zn2(1)
RNDR1	TM0118-MONOMER
RNDR2	TM0118-MONOMER
RNDR3	TM0118-MONOMER
RNDR4	TM0118-MONOMER
RNTR1	TM0385-MONOMER
RNTR2	TM0385-MONOMER
RNTR3	TM0385-MONOMER
RNTR4	TM0385-MONOMER
RPE	TM1718-MONOMER
RPI	TM1080-MONOMER
SERAT	TM0666-MONOMER
SERD_L	TM0356-MONOMER_mod_pydx5p(1)
SERTRS	TM1379-MONOMER_mod_mg2(1)
SHK3Dr	TM0346-MONOMER
SHKK	TM0348-MONOMER_mod_cobalt2(1)_mod_nad(1)
SHSL1	TM1270-MONOMER_mod_pydx5p(1) OR TM0882-MONOMER_mod_pydx5p(1)
SHSL2r	TM1270-MONOMER_mod_pydx5p(1)
SHSL4r	TM1270-MONOMER_mod_pydx5p(1)
SPMDabc	CPLX_SPMDabc-0
SPMS	TM0654-MONOMER
SPTc	TM1400-MONOMER
SUCD1	TM0427-MONOMER OR TM0428-MONOMER
SUCD3	TM0427-MONOMER OR TM0428-MONOMER
SUCR	TM1414-MONOMER OR TM1068-MONOMER OR TM0752-MONOMER_mod_mn2(1)
TALA	TM0295-MONOMER
THPAT	TM1519-MONOMER
THRA	TM1744-MONOMER_mod_pydx5p(1)
THRA2	TM1744-MONOMER_mod_pydx5p(1)
THRD_L	TM0356-MONOMER_mod_pydx5p(1)
THRS	TM0546-MONOMER
THRTRS	TM0740-MONOMER_mod_zn2(1)
THRabc	CPLX_ALAabc-0
THZPSN	TM1267-MONOMER
TKT1	TM1762-MONOMER OR CPLX_TKT2-0
TKT2	TM1762-MONOMER OR CPLX_TKT2-0
TMDK1	TM0401-MONOMER_mod_mg2(1)
TMDPP	TM1653-MONOMER
TMDS3	TM0449-MONOMER
TPI	TM0689-MONOMER
TRDR	TM0134-MONOMER OR TM0869-MONOMER
TREabc	CPLX_MALTTRabc-0
TRPS1	CPLX_TRPS1-0
TRPS2	TM0138-MONOMER OR TM0539-MONOMER
TRPS3	TM0137-MONOMER
TRPTRS	TM0492-MONOMER_mod_mg2(1)
TYRTA	TM1040-MONOMER_mod_pydx5p(1) OR TM1698-MONOMER OR TM1255-MONOMER
TYRTRS	TM0478-MONOMER
UAAGLS2	TM0237-MONOMER
UAGCVT	TM0108-MONOMER
UAGDP	TM1629-MONOMER_mod_mg2(1)
UAGPT2	TM0232-MONOMER
UAMAGS	TM0234-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	TM0231-MONOMER_mod_mg2(1)
UAPGR	TM1714-MONOMER_mod_fad(1)
UDCPDPS	TM1398-MONOMER_mod_mg2(1)
UDPG4E	TM0509-MONOMER_mod_nad(1)
UDPGD	TM0583-MONOMER
UGLDDS2	TM0236-MONOMER
UMPK	TM1443-MONOMER_mod_mg2(1)
UPPRT	TM0721-MONOMER
URAt	TM0819-MONOMER
URIDK2r	TM1443-MONOMER_mod_mg2(1)
URIK1	TM0751-MONOMER_mod_mg2(1)
URIK2	TM0751-MONOMER_mod_mg2(1)
VALTA	TM0831-MONOMER_mod_pydx5p(6) OR TM0831-MONOMER_mod_pydx5p(1)
VALTRS	TM1817-MONOMER_mod_mg2(1)
VALabc	CPLX_ALAabc-0
XPPT	TM0206-MONOMER
XYL2e	TM0070-MONOMER OR TM0061-MONOMER
XYL3abc	CPLX_XYL3abc-0
XYLANabc	CPLX_XYL3abc-0 OR CPLX_XYLANabc-0
XYLBabc	CPLX_XYL3abc-0
XYLI1	TM1667-MONOMER_mod_mn2(1)
XYLI2	TM1667-MONOMER_mod_mn2(1)
XYLK	TM0116-MONOMER_mod_mg2(1)
XYLOS1	TM0025-MONOMER OR TM0076-MONOMER
XYLOS2	TM0025-MONOMER OR TM0076-MONOMER
XYLOS3	TM0025-MONOMER OR TM0076-MONOMER
XYLabc	CPLX_XYLabc-0 OR CPLX_XYL3abc-0 OR CPLX_XYLANabc-0
XYLe	TM0061-MONOMER OR TM0070-MONOMER
ZNabc	CPLX_ZNabc-0
