
#################### critical@org.check_m_model ####################
********** Some metabolites have a problematic formula. If these metabolites are used in protein modifications, or other subreactions, it will cause an error.
The following items triggered the warning:
trdrd_c
trdox_c
fa_c
ap_c
ACP_R_c
1ag3p_c
pa_c
cdpdag_c
pg3p_c
pg_c
clpn_c
12dgr_c
galfur12dgr_c
lgltn_c
glutrnagln_c
glntrna_c
trnamet_c
mettrna_c
iletrna_c
trnaile_c
valtrna_c
trnaval_c
leutrna_c
trnaleu_c
trnacys_c
cystrna_c
glutrna_c
trnaglu_c
trnagln_c
argtrna_c
trnaarg_c
trnatyr_c
tyrtrna_c
trptrna_c
trnatrp_c
trnaser_c
sertrna_c
trnathr_c
thrtrna_c
trnapro_c
protrna_c
asptrna_c
trnaasp_c
asntrna_c
trnaasn_c
trnalys_c
lystrna_c
histrna_c
trnahis_c
trnaphe_c
phetrna_c
trnaala_c
alatrna_c
glytrna_c
trnagly_c
fmettrna_c
tag_c
biomass_c
fa_e
tag_e

**********Solution:
Correct the formulas of the listed metabolites. Some metabolite formulas are critical for the completion of this pipeline. If homology is ON, this pipeline will try to fill in the formulas from the reference.

#################### high@org.check_m_model ####################
********** Some reactions are missing their subsystem
The following items triggered the warning:
PGI
PFK
FBA
TPI
GAPD
GAPDP
PGK
PGM
ENO
PYK
AMANK
AMANPEr
AGDC
G6PDA
MAN6PI
LDH_L
PDH_E1
PDH_E2
PDH_acald
PDH_E3
PTAr
ACKr
NOX
TALA
TKT1
TKT2
RPE
RPI
PRPPS
PPM
PPM2
DRPA
ADPT
PUNP1
ADK1
RNDR1
TRDR
PPA
PUNP2
DADNK
DADK
PYK5
PGK2
GUAPRT
PUNP3
GK1
RNDR2
PYK3
PGK3
PUNP4
DGSNK
DGK1
PYK6
PGK4
UPPRT
UMPK
PYK2
RNDR4
CYTK1
PYK4
RNDR3
DCYTK
CYTK2
PYK7
DURIK1
TMDK1
TMPK
PYK8
PYK9
CTPS2
CTPSDUMP
DCMPDA
DUTPDP
DCTPDP
DCTPMP
DCDPMP
CTPDP
NTD5
NTD1
NTD8
NTD6
NTD9
GLYK
ACPS
BPNT
FAKr
ACPPAT
APG3PAT
AGPAT
DASYN
PGSA
PGPP
CLPNS
PAPA
PGMT
GALU
UDPG4E
UDPGALM
DAGGALT
PSSYN
DAGPST
MAT
AHCi
GLNTRAT
GLNTRAT2
METTRS
ILETRS
VALTRS
LEUTRS
CYSTRS
GLUTRS
GLUTRS_Gln
ARGTRS
TYRTRS
TRPTRS
SERTRS
THRTRS
PROTRS
ASPTRS
ASNTRS
LYSTRS
HISTRS
PHETRS
ALATRS
GLYTRS
NCTPPRT
NNATr
NADS
NADK
NADHK
RBFK
FMNAT
5FTHFPGS
MTHFC
FMETTRS
GHMT
MTHFD
FTHFCL
GHMT2
Protein_transl
ACP_transl
PdhC_transl
dUTPase_transl
Protein_degrad
RNAP
RNA_degrad
DNAP
BIOMASS
ATPase
GLCpts
GAMpts
MANpts
AMANabc
L_LACt2r
PYRt2r
ACt
GLYCt
FAt
CHOLt
TAGt
ACALDt
FORt
RIBFLVabc
P5Pabc
5FTHFabc
NACabc
COAabc
THMPPabc
SPRMabc
CYTDabc
DCYTabc
URIabc
DURIabc
THMDabc
ADNabc
DADNabc
GSNabc
DGSNabc
URAt2
GUAt2
ADEt2
NAt
Kt6
NAt3
MG2abc
CA2abc
CLt
Ht
PIabc
ARG4abc
ASP4abc
GLU4abc
GLY4abc
ISO4abc
ALA4abc
ASN4abc
LEU4abc
GLN4abc
HIS4abc
LYS4abc
PRO4abc
PHE4abc
THR4abc
TRP4abc
TYR4abc
VAL4abc
SER4abc
MET4abc
ARGt2r
ASPt2pr
CYSt2r
GLUt2pr
GLYt2r
ISOt2r
ALAt2r
ASNt2r
LEUt2r
GLNt2r
HISt2r
LYSt2r
PROt2r
PHEt2r
THRt2r
TRPt2r
TYRt2r
VALt2r
SERt2r
METt2r
O2t
CO2t
H2Ot
NH3t
HCYSt
EX_biomass_c
EX_lac__L_e
EX_pyr_e
EX_ac_e
EX_ade_e
EX_co2_e
EX_arg4_e
EX_asp4_e
EX_glu4_e
EX_gly4_e
EX_ile4_e
EX_ala4_e
EX_asn4_e
EX_leu4_e
EX_gln4_e
EX_his4_e
EX_lys4_e
EX_pro4_e
EX_phe4_e
EX_thr4_e
EX_trp4_e
EX_tyr4_e
EX_val4_e
EX_ser4_e
EX_met4_e
EX_gly_e
EX_ala__L_e
EX_arg__L_e
EX_asn__L_e
EX_asp__L_e
EX_cys__L_e
EX_glu__L_e
EX_gln__L_e
EX_his__L_e
EX_hcys__L_e
EX_ile__L_e
EX_leu__L_e
EX_lys__L_e
EX_met__L_e
EX_phe__L_e
EX_pro__L_e
EX_ser__L_e
EX_thr__L_e
EX_trp__L_e
EX_tyr__L_e
EX_val__L_e
EX_nh3_e
EX_cytd_e
EX_dcyt_e
EX_fa_e
EX_5fthf_e
EX_glc__D_e
EX_gam_e
EX_man_e
EX_acmana_e
EX_glyc_e
EX_gua_e
EX_h_e
EX_nac_e
EX_pi_e
EX_o2_e
EX_ribflv_e
EX_ura_e
EX_h2o_e
EX_uri_e
EX_duri_e
EX_thymd_e
EX_adn_e
EX_dad_2_e
EX_gsn_e
EX_dgsn_e
EX_coa_e
EX_pydx5p_e
EX_thmpp_e
EX_chsterol_e
EX_tag_e
EX_acald_e
EX_na1_e
EX_k_e
EX_mg2_e
EX_ca2_e
EX_cl_e
EX_sprm_e
EX_for_e
EX_lplys__L_e

**********Solution:
Make sure the subsystems of these reactions are correct

#################### critical@org.check_m_model ####################
********** Some genes have no reactions associated
The following items triggered the warning:
JCVISYN3A_0133
JCVISYN3A_0401
JCVISYN3A_0444
JCVISYN3A_0305
JCVISYN3A_0479

**********Solution:
Make sure these genes are removed or associated properly




#################### high@org.read_optional_file ####################
********** No genes file was found. Initializing an empty one.

**********Solution:
Download genes from BioCyc if available

#################### high@org.read_optional_file ####################
********** No proteins file was found. Initializing an empty one.

**********Solution:
Download proteins from BioCyc if available

#################### high@org.read_optional_file ####################
********** No RNAs file was found. Initializing an empty one.

**********Solution:
Download RNAs from BioCyc if available

#################### high@org.read_optional_file ####################
********** No TUs file was found. Initializing an empty one.

**********Solution:
Download TUs from BioCyc if available




#################### critical@org.check_gene_overlap ####################
********** M-model has a 0 gene overlap with optional files (BioCyc)

**********Solution:
Check whether optional files where downloaded correctly.




#################### critical@org.prune_genbank ####################
********** Some features contain a sequence that is not divisible by 3.
The following items triggered the warning:

{"locus_tag": ["JCVISYN3A_0546"], "inference": ["EXISTENCE: similar to AA sequence:RefSeq:WP_014584372.1"], "pseudo": [""], "codon_start": ["1"], "transl_table": ["4"], "location": "[357870:358736](-)"}

{"locus_tag": ["JCVISYN3A_0602"], "inference": ["EXISTENCE: similar to AA sequence:RefSeq:WP_017698366.1"], "pseudo": [""], "codon_start": ["1"], "transl_table": ["4"], "location": "[367754:369517](+)"}

**********Solution:
Check whether any of these genes are translated in your final ME-model. If so, fix the positions of the gene in genome_modified.gb




#################### critical@org.get_rpod ####################
********** RpoD randomly assigned to JCVISYN3A_0407-MONOMER

**********Solution:
genome.gb does not have a valid annotation for RpoD. A random identified sigma factor in me_builder.org.sigmas was set as RpoD so that the builder can continue running. Set the correct RpoD by running me_builder.org.rpod = correct_rpod




#################### medium@org.get_rna_polymerase ####################
********** RNAP was identified with subunits JCVISYN3A_0128, JCVISYN3A_0645, JCVISYN3A_0803, JCVISYN3A_0804

**********Solution:
Check whether the correct proteins were called as subunits of RNAP. If not find correct RNAP complex and run me_builder.org.get_rna_polymerase(force_RNAP_as=correct_RNAP)




#################### high@org.update_ribosome_stoich ####################
********** Some ribosomal proteins do not contain subunit information (30S, 50S). Check whether they are ribosomal proteins!
The following items triggered the warning:
JCVISYN3A_0913-MONOMER
JCVISYN3A_0500-MONOMER

**********Solution:
Curate them in ribosomal_proteins.txt




#################### high@org.get_trna_synthetase ####################
********** No tRNA ligases were found for some amino acids. Assigned CPLX_dummy.
The following items triggered the warning:
gln__L_c

**********Solution:
Check whether your organism should have a ligase for these amino acids, or if you need to add a reaction to get it (e.g. tRNA amidotransferases)




#################### high@prepare_model ####################
********** GAM could not be identified from biomass reaction, setting a standard value of 45. adp_c is not present as a product.

**********Solution:
Check whether the biomass reaction was read or defined correctly. You can define GAM with me_builder.org.GAM = GAM_value

#################### high@prepare_model ####################
********** NGAM could not be identified in M-model, setting a standard value of 1.

**********Solution:
Manually define NGAM with me_builder.org.NGAM = NGAM_value. Check if a reaction with identifier NGAM or ATPM has a zero or negative lower bound.




#################### medium@org.get_complex_homology ####################
********** Some complexes were partial hits in the BLAST
The following items triggered the warning:

{"complex": "JCVISYN3A_0081-MONOMER", "reference_complex": "MnmEG_cplx"}

{"complex": "JCVISYN3A_0233-MONOMER", "reference_complex": "CPLX-167"}

{"complex": "JCVISYN3A_0528-MONOMER", "reference_complex": "Phe_RS_tetra"}

{"complex": "JCVISYN3A_0645-MONOMER", "reference_complex": "hRNAP"}

{"complex": "JCVISYN3A_0771-MONOMER", "reference_complex": "RIBONUCLEOSIDE-DIP-REDUCTII-CPLX"}

{"complex": "CPLX_TRDR-0", "reference_complex": "THIOREDOXIN-REDUCT-NADPH-CPLX"}

{"complex": "CPLX_TRDR-0", "reference_complex": "RED-THIOREDOXIN-MONOMER"}

{"complex": "CPLX_Protein_transl-0", "reference_complex": "Def_mono"}

{"complex": "CPLX_Protein_transl-0", "reference_complex": "Map_mono"}

{"complex": "CPLX_GLCpts-0", "reference_complex": "PTSI-MONOMER"}

**********Solution:
Curate these manually in protein_corrections.txt




#################### medium@update_me_mets ####################
********** Some metabolites in me_metabolites.txt are not in m_model, so they were skipped.
The following items triggered the warning:
sufbcd_2fe2s_c
sufbcd_2fe2s2_c
sufbcd_4fe4s_c
iscu_2fe2s_c
iscu_2fe2s2_c
iscu_4fe4s_c

**********Solution:
Confirm these metabolites are correctly defined in me_metabolites.txt




#################### medium@update_ribosome_subreactions_from_homology ####################
********** Some enzymes defined in me_builder.org.ribosome_subreactions are different from the ones inferred from homology
The following items triggered the warning:

{"subreaction": "gtp_bound_30S_assembly_factor_phase1", "defined_complex": "", "inferred_complex": "JCVISYN3A_0403-MONOMER"}

**********Solution:
Confirm whether the definitions or homology calls are correct in me_builder.org.ribosome_subreactions. Curate the inputs in ribosome_subreactions.txt accordingly.




#################### medium@update_peptide_release_factors_from_homology ####################
********** Some enzymes defined in me_builder.org.peptide_release_factors are different from the ones inferred from homology
The following items triggered the warning:

{"subreaction": "UAG", "defined_complex": "", "inferred_complex": "JCVISYN3A_0141-MONOMER"}

**********Solution:
Confirm whether the definitions or homology calls are correct in me_builder.org.peptide_release_factors. Curate the inputs in peptide_release_factors.txt accordingly.




#################### medium@check ####################
********** Some metabolites in me_metabolites.txt need curation
The following items triggered the warning:
ACP_R_c
glutrnagln_c
LI_c
sufbcd_c
sufse_c
sufsesh_c
dsbard_p
dsbaox_p
dsbcrd_p
dsbcox_p
dsbdrd_c
dsbdox_c
dsbgrd_p
dsbgox_p
lpp_p
alpp_p
moadamp_c
moadcoo_c
moadcosh_c
apoACP_c
ACP_c
3haACP_c
3hcddec5eACP_c
3hcmrs7eACP_c
3hcpalm9eACP_c
3hcvac11eACP_c
3hddecACP_c
3hdecACP_c
3hhexACP_c
3hmrsACP_c
3hoctACP_c
3hoctaACP_c
3hpalmACP_c
3ocddec5eACP_c
3ocmrs7eACP_c
3ocvac11eACP_c
3oddecACP_c
3odecACP_c
3ohexACP_c
3omrsACP_c
3ooctACP_c
3ooctdACP_c
3opalmACP_c
3ocpalm9eACP_c
acACP_c
actACP_c
butACP_c
but2eACP_c
cddec5eACP_c
cdec3eACP_c
dcaACP_c
ddcaACP_c
egmeACP_c
epmeACP_c
gmeACP_c
hdeACP_c
hexACP_c
hgmeACP_c
hpmeACP_c
malACP_c
myrsACP_c
ocACP_c
ocdcaACP_c
octeACP_c
ogmeACP_c
opmeACP_c
palmACP_c
pimACP_c
pmeACP_c
t3c11vaceACP_c
t3c5ddeceACP_c
t3c7mrseACP_c
t3c9palmeACP_c
tddec2eACP_c
tdeACP_c
tdec2eACP_c
thex2eACP_c
tmrs2eACP_c
toct2eACP_c
toctd2eACP_c
tpalm2eACP_c
flxr_c
fldrd_c
flxso_c
fldox_c
grxrd_c
grxox_c
iscs_c
iscssh_c
iscu_c

**********Solution:
Map or remove these metabolites in me_metabolites.txt




#################### critical@troubleshoot ####################
********** Some metabolites are necessary for growth
The following items triggered the warning:
TS_biomass_c
TS_protein_c
TS_ACP_R_c
TS_prpp_c
TS_12dgr_c
TS_pi_c
TS_fe2_c
TS_zn2_c
TS_mn2_c
TS_dUTPase_c
TS_clpn_c

**********Solution:
Fix the gaps by adding reactions or solving other warnings. If some items are from the E-matrix, fix these first!

#################### critical@troubleshoot ####################
********** Some metabolites are necessary for growth
The following items triggered the warning:
TS_protein_c
TS_pg3p_c
TS_apoACP_c
TS_g1p_c
TS_biomass_c
TS_cobalt2_c
TS_dUTPase_c
TS_ni2_c
TS_zn2_c
TS_tl_c
TS_cs_c
TS_nh4_c
TS_cd2_c
TS_mn2_c
TS_fe2_c

**********Solution:
Fix the gaps by adding reactions or solving other warnings. If some items are from the E-matrix, fix these first!

#################### critical@troubleshoot ####################
********** Some metabolites are necessary for growth
The following items triggered the warning:
TS_biomass_c
TS_protein_c
TS_apoACP_c
TS_e4p_c
TS_12dgr_c
TS_cobalt2_c
TS_cs_c
TS_zn2_c
TS_nh4_c
TS_dUTPase_c
TS_mn2_c
TS_tl_c
TS_cd2_c
TS_clpn_c
TS_ni2_c
TS_fe2_c

**********Solution:
Fix the gaps by adding reactions or solving other warnings. If some items are from the E-matrix, fix these first!



