{'m-model-path': './mmycoides/inputs/m_model.json', 'genbank-path': './mmycoides/inputs/genome.gb', 'biocyc.genes': '', 'biocyc.prots': '', 'biocyc.TUs': '', 'biocyc.RNAs': '', 'biocyc.seqs': '', 'df_gene_cplxs_mods_rxns': './mmycoides/building_data/automated-org-with-refs.xlsx', 'df_TranscriptionalUnits': '', 'out_directory': './mmycoides/', 'log_directory': './mmycoides/', 'run_bbh_blast': True, 'dev_reference': True, 'include_pseudo_genes': True}
Set parameter Username
Academic license - for non-commercial use only - expires 2024-08-16
Initiating file processing...
~ Processing files for mmycoides...
Checking M-model metabolites...                                            : 0.0%|          |     0/  303 [00:00<?]Checking M-model metabolites...                                            : 100.0%|██████████|   303/  303 [00:00<00:00]
Checking M-model genes...                                                  : 0.0%|          |     0/  155 [00:00<?]Checking M-model genes...                                                  : 100.0%|██████████|   155/  155 [00:00<00:00]
Checking M-model reactions...                                              : 0.0%|          |     0/  318 [00:00<?]Checking M-model reactions...                                              : 100.0%|██████████|   318/  318 [00:00<00:00]
Syncing optional genes file...                                             : 0.0%|          |     0/    0 [00:00<?]Syncing optional genes file...                                             : 0.0%|          |     0/    0 [00:00<?]
Looking for duplicates within datasets...                                  : 0.0%|          |     0/    5 [00:00<?]Looking for duplicates within datasets...                                  : 100.0%|██████████|     5/    5 [00:00<00:00]
Gathering ID occurrences across datasets...                                : 0.0%|          |     0/  318 [00:00<?]Gathering ID occurrences across datasets...                                : 100.0%|██████████|   318/  318 [00:00<00:00]
Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]
Pruning GenBank...                                                         : 0.0%|          |     0/    1 [00:00<?]Pruning GenBank...                                                         : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating Genbank file with optional files...                               : 0.0%|          |     0/    0 [00:00<?]Updating Genbank file with optional files...                               : 0.0%|          |     0/    0 [00:00<?]
Syncing optional files with genbank contigs...                             : 0.0%|          |     0/    1 [00:00<?]Syncing optional files with genbank contigs...                             : 100.0%|██████████|     1/    1 [00:00<00:00]Syncing optional files with genbank contigs...                             : 100.0%|██████████|     1/    1 [00:00<00:00]
Modifying metabolic reactions with manual curation...                      : 0.0%|          |     0/    0 [00:00<?]Modifying metabolic reactions with manual curation...                      : 0.0%|          |     0/    0 [00:00<?]
Adding manual curation of complexes...                                     : 0.0%|          |     0/    0 [00:00<?]Adding manual curation of complexes...                                     : 0.0%|          |     0/    0 [00:00<?]
Getting sigma factors...                                                   : 0.0%|          |     0/    1 [00:00<?]Getting sigma factors...                                                   : 100.0%|██████████|     1/    1 [00:00<00:00]
Getting generics from Genbank contigs...                                   : 0.0%|          |     0/    1 [00:00<?]Getting generics from Genbank contigs...                                   : 100.0%|██████████|     1/    1 [00:00<00:00]
Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/    0 [00:00<?]Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/    0 [00:00<?]
Gathering ribosome stoichiometry...                                        : 0.0%|          |     0/   54 [00:00<?]Gathering ribosome stoichiometry...                                        : 100.0%|██████████|    54/   54 [00:00<00:00]
Adding protein location...                                                 : 0.0%|          |     0/  459 [00:00<?]Adding protein location...                                                 : 100.0%|██████████|   459/  459 [00:00<00:00]
Purging M-model genes...                                                   : 0.0%|          |     0/  155 [00:00<?]Purging M-model genes...                                                   : 100.0%|██████████|   155/  155 [00:00<00:00]
Getting enzyme-reaction associations...                                    : 0.0%|          |     0/  318 [00:00<?]Getting enzyme-reaction associations...                                    : 69.2%|██████▉   |   220/  318 [00:00<00:00]Getting enzyme-reaction associations...                                    : 100.0%|██████████|   318/  318 [00:00<00:00]
Reading mmycoides done...
Gathering M-model compartments...                                          : 0.0%|          |     0/    2 [00:00<?]Gathering M-model compartments...                                          : 100.0%|██████████|     2/    2 [00:00<00:00]
Fixing compartments in M-model metabolites...                              : 0.0%|          |     0/  303 [00:00<?]Fixing compartments in M-model metabolites...                              : 100.0%|██████████|   303/  303 [00:00<00:00]
Fixing missing names in M-model reactions...                               : 0.0%|          |     0/  318 [00:00<?]Fixing missing names in M-model reactions...                               : 100.0%|██████████|   318/  318 [00:00<00:00]
~ Processing files for iJL1678b...
Checking M-model metabolites...                                            : 0.0%|          |     0/ 1660 [00:00<?]Checking M-model metabolites...                                            : 100.0%|██████████|  1660/ 1660 [00:00<00:00]
Checking M-model genes...                                                  : 0.0%|          |     0/ 1271 [00:00<?]Checking M-model genes...                                                  : 100.0%|██████████|  1271/ 1271 [00:00<00:00]
Checking M-model reactions...                                              : 0.0%|          |     0/ 2377 [00:00<?]Checking M-model reactions...                                              : 100.0%|██████████|  2377/ 2377 [00:00<00:00]
Looking for duplicates within datasets...                                  : 0.0%|          |     0/    5 [00:00<?]Looking for duplicates within datasets...                                  : 100.0%|██████████|     5/    5 [00:00<00:00]
Gathering ID occurrences across datasets...                                : 0.0%|          |     0/ 3681 [00:00<?]Gathering ID occurrences across datasets...                                : 100.0%|██████████|  3681/ 3681 [00:00<00:00]
Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]
Getting sigma factors...                                                   : 0.0%|          |     0/    7 [00:00<?]Getting sigma factors...                                                   : 100.0%|██████████|     7/    7 [00:00<00:00]
Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/    0 [00:00<?]Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/    0 [00:00<?]
Adding protein location...                                                 : 0.0%|          |     0/ 1304 [00:00<?]Adding protein location...                                                 : 100.0%|██████████|  1304/ 1304 [00:00<00:00]
Purging M-model genes...                                                   : 0.0%|          |     0/ 1271 [00:00<?]Purging M-model genes...                                                   : 100.0%|██████████|  1271/ 1271 [00:00<00:00]
Reading iJL1678b done...
Updating translocation machinery from homology...                          : 0.0%|          |     0/    9 [00:00<?]Updating translocation machinery from homology...                          : 100.0%|██████████|     9/    9 [00:00<00:00]
Updating protein location from homology...                                 : 0.0%|          |     0/  514 [00:00<?]Updating protein location from homology...                                 : 100.0%|██████████|   514/  514 [00:00<00:00]
Updating translocation multipliers from homology...                        : 0.0%|          |     0/    3 [00:00<?]Updating translocation multipliers from homology...                        : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating lipoprotein precursors from homology...                           : 0.0%|          |     0/   14 [00:00<?]Updating lipoprotein precursors from homology...                           : 100.0%|██████████|    14/   14 [00:00<00:00]
Updating cleaved-methionine proteins from homology...                      : 0.0%|          |     0/  343 [00:00<?]Updating cleaved-methionine proteins from homology...                      : 100.0%|██████████|   343/  343 [00:00<00:00]
Mapping M-metabolites to E-metabolites...                                  : 0.0%|          |     0/  147 [00:00<?]Mapping M-metabolites to E-metabolites...                                  : 100.0%|██████████|   147/  147 [00:00<00:00]
Updating generics from homology...                                         : 0.0%|          |     0/   10 [00:00<?]Updating generics from homology...                                         : 100.0%|██████████|    10/   10 [00:00<00:00]
Updating folding from homology...                                          : 0.0%|          |     0/    2 [00:00<?]Updating folding from homology...                                          : 100.0%|██████████|     2/    2 [00:00<00:00]
Updating ribosome subreaction machinery from homology...                   : 0.0%|          |     0/    3 [00:00<?]Updating ribosome subreaction machinery from homology...                   : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating tRNA synthetases from homology...                                 : 0.0%|          |     0/   20 [00:00<?]Updating tRNA synthetases from homology...                                 : 100.0%|██████████|    20/   20 [00:00<00:00]
Updating peptide release factors from homology...                          : 0.0%|          |     0/    3 [00:00<?]Updating peptide release factors from homology...                          : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating transcription subreactions machinery from homology...             : 0.0%|          |     0/    4 [00:00<?]Updating transcription subreactions machinery from homology...             : 100.0%|██████████|     4/    4 [00:00<00:00]
Updating translation initiation subreactions from homology...              : 0.0%|          |     0/    4 [00:00<?]Updating translation initiation subreactions from homology...              : 100.0%|██████████|     4/    4 [00:00<00:00]
Updating translation elongation subreactions from homology...              : 0.0%|          |     0/    2 [00:00<?]Updating translation elongation subreactions from homology...              : 100.0%|██████████|     2/    2 [00:00<00:00]
Updating translation termination subreactions from homology...             : 0.0%|          |     0/    9 [00:00<?]Updating translation termination subreactions from homology...             : 100.0%|██████████|     9/    9 [00:00<00:00]
Updating special tRNA subreactions from homology...                        : 0.0%|          |     0/    1 [00:00<?]Updating special tRNA subreactions from homology...                        : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating RNA degradosome composition from homology...                      : 0.0%|          |     0/    1 [00:00<?]Updating RNA degradosome composition from homology...                      : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating excision machinery from homology...                               : 0.0%|          |     0/    3 [00:00<?]Updating excision machinery from homology...                               : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating tRNA subreactions from homology...                                : 0.0%|          |     0/    6 [00:00<?]Updating tRNA subreactions from homology...                                : 100.0%|██████████|     6/    6 [00:00<00:00]
Updating lipid modification machinery from homology...                     : 0.0%|          |     0/    2 [00:00<?]Updating lipid modification machinery from homology...                     : 100.0%|██████████|     2/    2 [00:00<00:00]
Fixing M-model metabolites with homology...                                : 0.0%|          |     0/  303 [00:00<?]Fixing M-model metabolites with homology...                                : 100.0%|██████████|   303/  303 [00:00<00:00]
Updating enzyme reaction association...                                    : 0.0%|          |     0/  194 [00:00<?]Updating enzyme reaction association...                                    : 100.0%|██████████|   194/  194 [00:00<00:00]
Getting tRNA to codon dictionary from CP016816.2                           : 0.0%|          |     0/  497 [00:00<?]Getting tRNA to codon dictionary from CP016816.2                           : 100.0%|██████████|   497/  497 [00:00<00:00]
Checking defined translocation pathways...                                 : 0.0%|          |     0/    9 [00:00<?]Checking defined translocation pathways...                                 : 100.0%|██████████|     9/    9 [00:00<00:00]
Getting reaction Keffs...                                                  : 0.0%|          |     0/  194 [00:00<?]Getting reaction Keffs...                                                  : 100.0%|██████████|   194/  194 [00:00<00:00]
File processing done...
Initiating ME-model reconstruction...
Adding biomass constraint(s) into the ME-model...                          : 0.0%|          |     0/   11 [00:00<?]Adding biomass constraint(s) into the ME-model...                          : 100.0%|██████████|    11/   11 [00:00<00:00]
Read LP format model from file /tmp/tmp8ps5ao93.lp
Reading time = 0.00 seconds
: 303 rows, 636 columns, 2922 nonzeros
Adding Metabolites from M-model into the ME-model...                       : 0.0%|          |     0/  303 [00:00<?]Adding Metabolites from M-model into the ME-model...                       : 100.0%|██████████|   303/  303 [00:00<00:00]
Adding Reactions from M-model into the ME-model...                         : 0.0%|          |     0/  316 [00:00<?]Adding Reactions from M-model into the ME-model...                         : 100.0%|██████████|   316/  316 [00:00<00:00]
Adding Transcriptional Units into the ME-model...                          : 0.0%|          |     0/    0 [00:00<?]Adding Transcriptional Units into the ME-model...                          : 0.0%|          |     0/    0 [00:00<?]
Adding features from contig CP016816.2 into the ME-model...                : 0.0%|          |     0/  497 [00:00<?]Adding features from contig CP016816.2 into the ME-model...                : 38.2%|███▊      |   190/  497 [00:00<00:00]Adding features from contig CP016816.2 into the ME-model...                : 76.5%|███████▋  |   380/  497 [00:00<00:00]Adding features from contig CP016816.2 into the ME-model...                : 100.0%|██████████|   497/  497 [00:00<00:00]
Updating all TranslationReaction and TranscriptionReaction...              : 0.0%|          |     0/ 1149 [00:00<?]Updating all TranslationReaction and TranscriptionReaction...              : 15.6%|█▌        |   179/ 1149 [00:00<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 31.1%|███       |   357/ 1149 [00:00<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 46.6%|████▋     |   535/ 1149 [00:00<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 61.8%|██████▏   |   710/ 1149 [00:00<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 75.0%|███████▌  |   862/ 1149 [00:00<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 87.2%|████████▋ |  1002/ 1149 [00:00<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 100.0%|██████████|  1149/ 1149 [00:00<00:00]
Removing SubReactions from ComplexData...                                  : 0.0%|          |     0/  586 [00:00<?]Removing SubReactions from ComplexData...                                  : 100.0%|██████████|   586/  586 [00:00<00:00]
Adding ComplexFormation into the ME-model...                               : 0.0%|          |     0/  586 [00:00<?]Adding ComplexFormation into the ME-model...                               : 100.0%|██████████|   586/  586 [00:00<00:00]
Adding Generic(s) into the ME-model...                                     : 0.0%|          |     0/    8 [00:00<?]Adding Generic(s) into the ME-model...                                     : 100.0%|██████████|     8/    8 [00:00<00:00]
Processing StoichiometricData in ME-model...                               : 0.0%|          |     0/  233 [00:00<?]Processing StoichiometricData in ME-model...                               : 100.0%|██████████|   233/  233 [00:00<00:00]
ME-model was saved in the ./mmycoides/ directory as MEModel-step1-mmycoides.pkl
Adding tRNA synthetase(s) information into the ME-model...                 : 0.0%|          |     0/   99 [00:00<?]Adding tRNA synthetase(s) information into the ME-model...                 : 100.0%|██████████|    99/   99 [00:00<00:00]
Adding tRNA modification SubReactions...                                   : 0.0%|          |     0/    0 [00:00<?]Adding tRNA modification SubReactions...                                   : 0.0%|          |     0/    0 [00:00<?]
Associating tRNA modification enzyme(s) to tRNA(s)...                      : 0.0%|          |     0/    0 [00:00<?]Associating tRNA modification enzyme(s) to tRNA(s)...                      : 0.0%|          |     0/    0 [00:00<?]
Adding SubReactions into TranslationReactions...                           : 0.0%|          |     0/  459 [00:00<?]Adding SubReactions into TranslationReactions...                           : 82.6%|████████▎ |   379/  459 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 100.0%|██████████|   459/  459 [00:00<00:00]
Adding RNA Polymerase(s) into the ME-model...                              : 0.0%|          |     0/    1 [00:00<?]Adding RNA Polymerase(s) into the ME-model...                              : 100.0%|██████████|     1/    1 [00:00<00:00]
Associating a RNA Polymerase to each Transcriptional Unit...               : 0.0%|          |     0/    0 [00:00<?]Associating a RNA Polymerase to each Transcriptional Unit...               : 0.0%|          |     0/    0 [00:00<?]
Processing ComplexData in ME-model...                                      : 0.0%|          |     0/  101 [00:00<?]Processing ComplexData in ME-model...                                      : 100.0%|██████████|   101/  101 [00:00<00:00]
Adding ComplexFormation into the ME-model...                               : 0.0%|          |     0/  595 [00:00<?]Adding ComplexFormation into the ME-model...                               : 100.0%|██████████|   595/  595 [00:00<00:00]
Adding SubReactions into TranslationReactions...                           : 0.0%|          |     0/  459 [00:00<?]Adding SubReactions into TranslationReactions...                           : 76.7%|███████▋  |   352/  459 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 100.0%|██████████|   459/  459 [00:00<00:00]
Adding Transcription SubReactions...                                       : 0.0%|          |     0/  497 [00:00<?]Adding Transcription SubReactions...                                       : 100.0%|██████████|   497/  497 [00:00<00:00]
Processing StoichiometricData in SubReactionData...                        : 0.0%|          |     0/   19 [00:00<?]Processing StoichiometricData in SubReactionData...                        : 100.0%|██████████|    19/   19 [00:00<00:00]
Adding reaction subsystems from M-model into the ME-model...               : 0.0%|          |     0/  316 [00:00<?]Adding reaction subsystems from M-model into the ME-model...               : 100.0%|██████████|   316/  316 [00:00<00:00]
Processing StoichiometricData in ME-model...                               : 0.0%|          |     0/  233 [00:00<?]Processing StoichiometricData in ME-model...                               : 100.0%|██████████|   233/  233 [00:00<00:00]
Updating ME-model Reactions...                                             : 0.0%|          |     0/ 2280 [00:00<?]Updating ME-model Reactions...                                             : 1.1%|          |    25/ 2280 [00:00<00:09]Updating ME-model Reactions...                                             : 2.2%|▏         |    50/ 2280 [00:00<00:12]Updating ME-model Reactions...                                             : 3.0%|▎         |    69/ 2280 [00:00<00:13]Updating ME-model Reactions...                                             : 3.8%|▍         |    86/ 2280 [00:00<00:13]Updating ME-model Reactions...                                             : 4.5%|▍         |   103/ 2280 [00:00<00:14]Updating ME-model Reactions...                                             : 5.2%|▌         |   119/ 2280 [00:00<00:14]Updating ME-model Reactions...                                             : 5.9%|▌         |   135/ 2280 [00:00<00:14]Updating ME-model Reactions...                                             : 6.6%|▋         |   150/ 2280 [00:00<00:14]Updating ME-model Reactions...                                             : 7.2%|▋         |   165/ 2280 [00:01<00:14]Updating ME-model Reactions...                                             : 7.9%|▊         |   180/ 2280 [00:01<00:20]Updating ME-model Reactions...                                             : 8.5%|▊         |   194/ 2280 [00:01<00:18]Updating ME-model Reactions...                                             : 9.3%|▉         |   212/ 2280 [00:01<00:16]Updating ME-model Reactions...                                             : 10.0%|█         |   228/ 2280 [00:01<00:15]Updating ME-model Reactions...                                             : 10.7%|█         |   244/ 2280 [00:01<00:14]Updating ME-model Reactions...                                             : 11.4%|█▏        |   260/ 2280 [00:01<00:14]Updating ME-model Reactions...                                             : 12.1%|█▏        |   275/ 2280 [00:01<00:13]Updating ME-model Reactions...                                             : 12.8%|█▎        |   291/ 2280 [00:02<00:13]Updating ME-model Reactions...                                             : 13.5%|█▎        |   308/ 2280 [00:02<00:13]Updating ME-model Reactions...                                             : 14.2%|█▍        |   324/ 2280 [00:02<00:12]Updating ME-model Reactions...                                             : 14.9%|█▍        |   340/ 2280 [00:02<00:12]Updating ME-model Reactions...                                             : 15.7%|█▌        |   359/ 2280 [00:02<00:12]Updating ME-model Reactions...                                             : 16.4%|█▋        |   375/ 2280 [00:02<00:12]Updating ME-model Reactions...                                             : 17.1%|█▋        |   391/ 2280 [00:02<00:11]Updating ME-model Reactions...                                             : 17.9%|█▊        |   407/ 2280 [00:02<00:11]Updating ME-model Reactions...                                             : 18.6%|█▊        |   423/ 2280 [00:02<00:12]Updating ME-model Reactions...                                             : 19.3%|█▉        |   439/ 2280 [00:03<00:12]Updating ME-model Reactions...                                             : 20.0%|█▉        |   455/ 2280 [00:03<00:12]Updating ME-model Reactions...                                             : 20.7%|██        |   471/ 2280 [00:03<00:12]Updating ME-model Reactions...                                             : 21.4%|██▏       |   489/ 2280 [00:03<00:11]Updating ME-model Reactions...                                             : 22.1%|██▏       |   505/ 2280 [00:03<00:11]Updating ME-model Reactions...                                             : 22.9%|██▎       |   521/ 2280 [00:03<00:11]Updating ME-model Reactions...                                             : 23.7%|██▎       |   540/ 2280 [00:03<00:10]Updating ME-model Reactions...                                             : 24.4%|██▍       |   557/ 2280 [00:03<00:10]Updating ME-model Reactions...                                             : 25.1%|██▌       |   573/ 2280 [00:03<00:10]Updating ME-model Reactions...                                             : 25.8%|██▌       |   589/ 2280 [00:03<00:10]Updating ME-model Reactions...                                             : 26.5%|██▋       |   605/ 2280 [00:04<00:10]Updating ME-model Reactions...                                             : 27.2%|██▋       |   621/ 2280 [00:04<00:10]Updating ME-model Reactions...                                             : 28.0%|██▊       |   639/ 2280 [00:04<00:10]Updating ME-model Reactions...                                             : 28.7%|██▊       |   655/ 2280 [00:04<00:10]Updating ME-model Reactions...                                             : 29.4%|██▉       |   671/ 2280 [00:04<00:11]Updating ME-model Reactions...                                             : 30.1%|███       |   686/ 2280 [00:04<00:11]Updating ME-model Reactions...                                             : 30.8%|███       |   703/ 2280 [00:04<00:10]Updating ME-model Reactions...                                             : 31.5%|███▏      |   718/ 2280 [00:04<00:10]Updating ME-model Reactions...                                             : 32.3%|███▏      |   737/ 2280 [00:04<00:09]Updating ME-model Reactions...                                             : 33.0%|███▎      |   753/ 2280 [00:05<00:09]Updating ME-model Reactions...                                             : 33.7%|███▎      |   769/ 2280 [00:05<00:10]Updating ME-model Reactions...                                             : 34.4%|███▍      |   785/ 2280 [00:05<00:10]Updating ME-model Reactions...                                             : 35.1%|███▌      |   800/ 2280 [00:05<00:10]Updating ME-model Reactions...                                             : 35.8%|███▌      |   816/ 2280 [00:05<00:10]Updating ME-model Reactions...                                             : 36.5%|███▋      |   832/ 2280 [00:05<00:09]Updating ME-model Reactions...                                             : 37.3%|███▋      |   850/ 2280 [00:05<00:09]Updating ME-model Reactions...                                             : 38.0%|███▊      |   866/ 2280 [00:05<00:09]Updating ME-model Reactions...                                             : 38.7%|███▊      |   882/ 2280 [00:05<00:09]Updating ME-model Reactions...                                             : 39.4%|███▉      |   898/ 2280 [00:06<00:09]Updating ME-model Reactions...                                             : 40.1%|████      |   914/ 2280 [00:06<00:08]Updating ME-model Reactions...                                             : 40.8%|████      |   931/ 2280 [00:06<00:08]Updating ME-model Reactions...                                             : 41.5%|████▏     |   947/ 2280 [00:06<00:08]Updating ME-model Reactions...                                             : 42.2%|████▏     |   963/ 2280 [00:06<00:08]Updating ME-model Reactions...                                             : 100.0%|██████████|  2280/ 2280 [00:06<00:00]
Updating all FormationReactions...                                         : 0.0%|          |     0/  595 [00:00<?]Updating all FormationReactions...                                         : 100.0%|██████████|   595/  595 [00:00<00:00]
Recalculation of the elemental contribution in SubReactions...             : 0.0%|          |     0/  181 [00:00<?]Recalculation of the elemental contribution in SubReactions...             : 100.0%|██████████|   181/  181 [00:00<00:00]
Updating all FormationReactions...                                         : 0.0%|          |     0/  595 [00:00<?]Updating all FormationReactions...                                         : 100.0%|██████████|   595/  595 [00:00<00:00]
Updating FormationReactions involving a lipoyl prosthetic group...         : 0.0%|          |     0/    0 [00:00<?]Updating FormationReactions involving a lipoyl prosthetic group...         : 0.0%|          |     0/    0 [00:00<?]
Updating FormationReactions involving a glycyl radical...                  : 0.0%|          |     0/    0 [00:00<?]Updating FormationReactions involving a glycyl radical...                  : 0.0%|          |     0/    0 [00:00<?]
Estimating effective turnover rates for reactions using the SASA method... : 0.0%|          |     0/  598 [00:00<?]Estimating effective turnover rates for reactions using the SASA method... : 100.0%|██████████|   598/  598 [00:00<00:00]
Mapping effective turnover rates from user input...                        : 0.0%|          |     0/    0 [00:00<?]Mapping effective turnover rates from user input...                        : 0.0%|          |     0/    0 [00:00<?]
Setting the effective turnover rates using user input...                   : 0.0%|          |     0/  521 [00:00<?]Setting the effective turnover rates using user input...                   : 100.0%|██████████|   521/  521 [00:00<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/  595 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|   595/  595 [00:00<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/  474 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|   474/  474 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/  472 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|   472/  472 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/  498 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|   498/  498 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/  496 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 27.0%|██▋       |   134/  496 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 55.6%|█████▌    |   276/  496 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 82.5%|████████▏ |   409/  496 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   496/  496 [00:00<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/  257 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|   257/  257 [00:00<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/  246 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|   246/  246 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/  246 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|   246/  246 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/  269 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|   269/  269 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/  267 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 25.8%|██▌       |    69/  267 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 51.7%|█████▏    |   138/  267 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 72.3%|███████▏  |   193/  267 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 92.1%|█████████▏|   246/  267 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   267/  267 [00:00<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/  256 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|   256/  256 [00:00<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/  246 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|   246/  246 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/  246 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|   246/  246 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/  269 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|   269/  269 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/  267 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 23.6%|██▎       |    63/  267 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 47.2%|████▋     |   126/  267 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 70.0%|███████   |   187/  267 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 89.9%|████████▉ |   240/  267 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   267/  267 [00:00<00:00]
ME-model was saved in the ./mmycoides/ directory as MEModel-step2-mmycoides.pkl
ME-model reconstruction is done.
Number of metabolites in the ME-model is 1163 (+283.83%, from 303)
Number of reactions in the ME-model is 1848 (+481.13%, from 318)
Number of genes in the ME-model is 267 (+72.26%, from 155)
The MINOS and quad MINOS solvers are a courtesy of Prof Michael A. Saunders. Please cite Ma, D., Yang, L., Fleming, R. et al. Reliable and efficient solution of genome-scale models of Metabolism and macromolecular Expression. Sci Rep 7, 40863 (2017). https://doi.org/10.1038/srep40863

~ Troubleshooting started...
  Checking if the ME-model can simulate growth without gapfilling reactions...
  Original ME-model is not feasible with a tested growth rate of 0.001000 1/h
  Step 1. Gapfill reactions to provide components of type 'ME-Deadends' using brute force.
          Finding gaps in the ME-model...
          Finding gaps from the M-model only...
          16 metabolites were identified as deadends.
            DNA_c: DNA
            cd2_c: Missing metabolite in the M-model.
            clpn_c: cardiolipin
            cobalt2_c: Missing metabolite in the M-model.
            cs_c: Missing metabolite in the M-model.
            dUTPase_c: dUTPase
            fe2_c: Missing metabolite in the M-model.
            galfur12dgr_c: Gal-DAG
            lgltn_c: lipogalactan
            mn2_c: Missing metabolite in the M-model.
            nh4_c: Missing metabolite in the M-model.
            ni2_c: Missing metabolite in the M-model.
            pydx5p_c: pyridoxal phosphate
            sprm_c: spermine
            tl_c: Missing metabolite in the M-model.
            zn2_c: Missing metabolite in the M-model.
          Adding sink reactions for 16 metabolites...
  Step 2. Gapfill reactions to provide components of type 'Cofactors' using brute force.
          Adding sink reactions for 25 metabolites...
  Step 3. Gapfill reactions to provide components of type 'All-Deadends' using brute force.
          Finding gaps in the ME-model...
          22 metabolites were identified as deadends.
            PdhC_c: PdhC
            ala4_c: Tetra-L-alanine
            arg4_c: Tetra-L-arginine
            asn4_c: Tetra-L-asparagine
            asp4_c: Tetra-L-aspartate
            cytd_c: Cytidine
            gln4_c: Tetra-L-glutamine
            glu4_c: Tetra-L-glutamate
            gly4_c: Tetra-glycine
            his4_c: Tetra-L-histidine
            ile4_c: Tetra-L-isoleucine
            leu4_c: Tetra-L-leucine
            lys4_c: Tetra-L-lysine
            met4_c: Tetra-L-methionine
            phe4_c: Tetra-L-phenylalanine
            pro4_c: Tetra-L-proline
            ser4_c: Tetra-L-serine
            thr4_c: Tetra-L-threonine
            trp4_c: Tetra-L-tryptophan
            tyr4_c: Tetra-L-tyrosine
            uri_c: Uridine
            val4_c: Tetra-L-valine
          Adding sink reactions for 47 metabolites...
  Step 4. Gapfill reactions to provide components of type 'Metabolite' using brute force.
          Adding sink reactions for 105 metabolites...
            Sink reactions shortlisted to 71 metabolites.
             Processed:  1/71, Gaps: 0. The ME-model is feasible if TS_r1p_c is closed.
             Processed:  2/71, Gaps: 1. The ME-model is not feasible if TS_biomass_c is closed.
             Processed:  3/71, Gaps: 1. The ME-model is feasible if TS_ACP_R_c is closed.
             Processed:  4/71, Gaps: 1. The ME-model is feasible if TS_udpg_c is closed.
             Processed:  5/71, Gaps: 2. The ME-model is not feasible if TS_apoACP_c is closed.
             Processed:  6/71, Gaps: 2. The ME-model is feasible if TS_lac__L_c is closed.
             Processed:  7/71, Gaps: 2. The ME-model is feasible if TS_dhap_c is closed.
             Processed:  8/71, Gaps: 2. The ME-model is feasible if TS_3pg_c is closed.
             Processed:  9/71, Gaps: 2. The ME-model is feasible if TS_dnad_c is closed.
             Processed: 10/71, Gaps: 2. The ME-model is feasible if TS_g1p_c is closed.
             Processed: 11/71, Gaps: 2. The ME-model is feasible if TS_12dgr_c is closed.
             Processed: 12/71, Gaps: 2. The ME-model is feasible if TS_ahcys_c is closed.
             Processed: 13/71, Gaps: 2. The ME-model is feasible if TS_acgam6p_c is closed.
             Processed: 14/71, Gaps: 2. The ME-model is feasible if TS_amet_c is closed.
             Processed: 15/71, Gaps: 2. The ME-model is feasible if TS_pep_c is closed.
             Processed: 16/71, Gaps: 2. The ME-model is feasible if TS_r5p_c is closed.
             Processed: 17/71, Gaps: 2. The ME-model is feasible if TS_5fthfglu3_c is closed.
             Processed: 18/71, Gaps: 2. The ME-model is feasible if TS_glutrnagln_c is closed.
             Processed: 19/71, Gaps: 2. The ME-model is feasible if TS_pap_c is closed.
             Processed: 20/71, Gaps: 2. The ME-model is feasible if TS_e4p_c is closed.
             Processed: 21/71, Gaps: 2. The ME-model is feasible if TS_methfglu3_c is closed.
             Processed: 22/71, Gaps: 2. The ME-model is feasible if TS_13dpg_c is closed.
             Processed: 23/71, Gaps: 2. The ME-model is feasible if TS_ap_c is closed.
             Processed: 24/71, Gaps: 2. The ME-model is feasible if TS_xu5p__D_c is closed.
             Processed: 25/71, Gaps: 2. The ME-model is feasible if TS_actp_c is closed.
             Processed: 26/71, Gaps: 2. The ME-model is feasible if TS_10fthfglu3_c is closed.
             Processed: 27/71, Gaps: 2. The ME-model is feasible if TS_cdpdag_c is closed.
             Processed: 28/71, Gaps: 2. The ME-model is feasible if TS_1ag3p_c is closed.
             Processed: 29/71, Gaps: 2. The ME-model is feasible if TS_udpgalfur_c is closed.
             Processed: 30/71, Gaps: 2. The ME-model is feasible if TS_prpp_c is closed.
             Processed: 31/71, Gaps: 2. The ME-model is feasible if TS_f6p_c is closed.
             Processed: 32/71, Gaps: 2. The ME-model is feasible if TS_pa_c is closed.
             Processed: 33/71, Gaps: 2. The ME-model is feasible if TS_pyr_c is closed.
             Processed: 34/71, Gaps: 2. The ME-model is feasible if TS_2dr1p_c is closed.
             Processed: 35/71, Gaps: 2. The ME-model is feasible if TS_2dr5p_c is closed.
             Processed: 36/71, Gaps: 2. The ME-model is feasible if TS_dhlpl_PdhC_c is closed.
             Processed: 37/71, Gaps: 2. The ME-model is feasible if TS_mlthfglu3_c is closed.
             Processed: 38/71, Gaps: 2. The ME-model is feasible if TS_ru5p__D_c is closed.
             Processed: 39/71, Gaps: 2. The ME-model is feasible if TS_glyc3p_c is closed.
             Processed: 40/71, Gaps: 2. The ME-model is feasible if TS_acmanap_c is closed.
             Processed: 41/71, Gaps: 2. The ME-model is feasible if TS_udpgltn_c is closed.
             Processed: 42/71, Gaps: 2. The ME-model is feasible if TS_pg3p_c is closed.
             Processed: 43/71, Gaps: 2. The ME-model is feasible if TS_acald_c is closed.
             Processed: 44/71, Gaps: 2. The ME-model is feasible if TS_fdp_c is closed.
             Processed: 45/71, Gaps: 3. The ME-model is not feasible if TS_gam6p_c is closed.
             Processed: 46/71, Gaps: 3. The ME-model is feasible if TS_thfglu3_c is closed.
             Processed: 47/71, Gaps: 4. The ME-model is not feasible if TS_protein_c is closed.
             Processed: 48/71, Gaps: 4. The ME-model is feasible if TS_g3p_c is closed.
             Processed: 49/71, Gaps: 5. The ME-model is not feasible if TS_pg_c is closed.
             Processed: 50/71, Gaps: 5. The ME-model is feasible if TS_nicrnt_c is closed.
             Processed: 51/71, Gaps: 5. The ME-model is feasible if TS_2pg_c is closed.
             Processed: 52/71, Gaps: 5. The ME-model is feasible if TS_thmpp_c is closed.
             Processed: 53/71, Gaps: 5. The ME-model is feasible if TS_na1_c is closed.
             Processed: 54/71, Gaps: 6. The ME-model is not feasible if TS_pi_c is closed.
             Processed: 55/71, Gaps: 6. The ME-model is feasible if TS_ca2_c is closed.
             Processed: 56/71, Gaps: 6. The ME-model is feasible if TS_accoa_c is closed.
             Processed: 57/71, Gaps: 6. The ME-model is feasible if TS_fad_c is closed.
             Processed: 58/71, Gaps: 6. The ME-model is feasible if TS_nad_c is closed.
             Processed: 59/71, Gaps: 6. The ME-model is feasible if TS_k_c is closed.
             Processed: 60/71, Gaps: 6. The ME-model is feasible if TS_mg2_c is closed.
             Processed: 61/71, Gaps: 7. The ME-model is not feasible if TS_zn2_c is closed.
             Processed: 62/71, Gaps: 8. The ME-model is not feasible if TS_fe2_c is closed.
             Processed: 63/71, Gaps: 8. The ME-model is feasible if TS_clpn_c is closed.
             Processed: 64/71, Gaps: 8. The ME-model is feasible if TS_lgltn_c is closed.
             Processed: 65/71, Gaps: 9. The ME-model is not feasible if TS_dUTPase_c is closed.
             Processed: 66/71, Gaps: 9. The ME-model is feasible if TS_pydx5p_c is closed.
             Processed: 67/71, Gaps: 10. The ME-model is not feasible if TS_mn2_c is closed.
             Processed: 68/71, Gaps: 10. The ME-model is feasible if TS_DNA_c is closed.
             Processed: 69/71, Gaps: 10. The ME-model is feasible if TS_cobalt2_c is closed.
             Processed: 70/71, Gaps: 10. The ME-model is feasible if TS_sprm_c is closed.
             Processed: 71/71, Gaps: 10. The ME-model is feasible if TS_galfur12dgr_c is closed.
~ Troubleshooter added the following sinks:
TS_zn2_c
TS_fe2_c
TS_dUTPase_c
TS_mn2_c
TS_pi_c
TS_biomass_c
TS_apoACP_c
TS_gam6p_c
TS_protein_c
TS_pg_c
~ Final step. Fully optimizing with precision 1e-6 and save solution into the ME-model...
  Gapfilled ME-model is feasible with growth rate 0.620209 (M-model: 0.369622).
ME-model was saved in the ./mmycoides/ directory as MEModel-step3-mmycoides-TS.pkl
