(All-tRNAs rRNAs Misc-RNAs)	Common-Name	Gene
SGL_RS09115-tRNA	tRNA-Pro	SGL_RS09115
SGL_RS16780-tRNA	tRNA-Tyr	SGL_RS16780
charged-SGL_RS14925-tRNA	charged tRNA-Cys	
SGL_RS13085-tRNA	tRNA-Ala	SGL_RS13085
SGL_RS03980-tRNA	tRNA-Arg	SGL_RS03980
SGL_RS12035-tRNA	tRNA-Thr	SGL_RS12035
charged-SGL_RS13305-tRNA	charged tRNA-Ile	
charged-SGL_RS11575-tRNA	charged tRNA-His	
SGL_RS17285-tRNA	tRNA-Leu	SGL_RS17285
charged-SGL_RS03500-tRNA	charged tRNA-Val	
charged-SGL_RS13915-tRNA	charged tRNA-Ala	
charged-SGL_RS09435-tRNA	charged tRNA-Phe	
SGL_RS17265-rRNA	5S ribosomal RNA	SGL_RS17265
charged-SGL_RS08460-tRNA	charged tRNA-Glu	
SGL_RS09435-tRNA	tRNA-Phe	SGL_RS09435
charged-SGL_RS16785-tRNA	charged tRNA-Thr	
SGL_RS04905-tRNA	tRNA-Arg	SGL_RS04905
charged-SGL_RS06995-tRNA	charged tRNA-Leu	
SGL_RS13300-rRNA	23S ribosomal RNA	SGL_RS13300
charged-SGL_RS12520-tRNA	charged tRNA-Lys	
SGL_RS13470-tRNA	tRNA-Gly	SGL_RS13470
SGL_RS02760-tRNA	tRNA-Pro	SGL_RS02760
SGL_RS13915-tRNA	tRNA-Ala	SGL_RS13915
charged-SGL_RS14215-tRNA	charged tRNA-Arg	
charged-SGL_RS10535-tRNA	charged tRNA-Ser	
SGL_RS15755-tRNA	tRNA-Gly	SGL_RS15755
charged-SGL_RS11745-tRNA	charged tRNA-Gln	
charged-SGL_RS08100-tRNA	charged tRNA-Asp	
charged-SGL_RS17255-tRNA	charged tRNA-Ile	
SGL_RS14215-tRNA	tRNA-Arg	SGL_RS14215
SGL_RS10535-tRNA	tRNA-Ser	SGL_RS10535
charged-SGL_RS09115-tRNA	charged tRNA-Pro	
SGL_RS09910-tRNA	tRNA-Gly	SGL_RS09910
charged-SGL_RS17410-tRNA	charged tRNA-Val	
SGL_RS06495-tRNA	tRNA-Leu	SGL_RS06495
SGL_RS18420-RNA	6S RNA	SGL_RS18420
charged-SGL_RS04835-tRNA	charged tRNA-Leu	
charged-SGL_RS13515-tRNA	charged tRNA-Ser	
charged-SGL_RS13085-tRNA	charged tRNA-Ala	
SGL_RS03140-tRNA	tRNA-Thr	SGL_RS03140
SGL_RS03500-tRNA	tRNA-Val	SGL_RS03500
SGL_RS11770-tRNA	tRNA-Asn	SGL_RS11770
SGL_RS10470-tRNA	tRNA-Arg	SGL_RS10470
charged-SGL_RS06225-tRNA	charged tRNA-Trp	
SGL_RS12520-tRNA	tRNA-Lys	SGL_RS12520
SGL_RS10560-tRNA	tRNA-Ser	SGL_RS10560
SGL_RS14925-tRNA	tRNA-Cys	SGL_RS14925
charged-SGL_RS02760-tRNA	charged tRNA-Pro	
SGL_RS18440-RNA	transfer-messenger RNA	SGL_RS18440
SGL_RS11745-tRNA	tRNA-Gln	SGL_RS11745
charged-SGL_RS17105-tRNA	charged tRNA-Leu	
charged-SGL_RS04905-tRNA	charged tRNA-Arg	
charged-SGL_RS12035-tRNA	charged tRNA-Thr	
SGL_RS10010-tRNA	tRNA-Ile	SGL_RS10010
SGL_RS08460-tRNA	tRNA-Glu	SGL_RS08460
charged-SGL_RS13470-tRNA	charged tRNA-Gly	
SGL_RS04835-tRNA	tRNA-Leu	SGL_RS04835
SGL_RS16785-tRNA	tRNA-Thr	SGL_RS16785
SGL_RS13295-rRNA	5S ribosomal RNA	SGL_RS13295
charged-SGL_RS11770-tRNA	charged tRNA-Asn	
charged-SGL_RS10010-tRNA	charged tRNA-Ile	
SGL_RS13310-rRNA	16S ribosomal RNA	SGL_RS13310
SGL_RS18395-RNA	RNase P RNA component class A	SGL_RS18395
charged-SGL_RS12370-tRNA	charged tRNA-Ala	
charged-SGL_RS03070-tRNA	charged tRNA-Ser	
SGL_RS17250-rRNA	16S ribosomal RNA	SGL_RS17250
SGL_RS08100-tRNA	tRNA-Asp	SGL_RS08100
charged-SGL_RS03980-tRNA	charged tRNA-Arg	
charged-SGL_RS15755-tRNA	charged tRNA-Gly	
SGL_RS17260-rRNA	23S ribosomal RNA	SGL_RS17260
charged-SGL_RS16780-tRNA	charged tRNA-Tyr	
SGL_RS17105-tRNA	tRNA-Leu	SGL_RS17105
SGL_RS13305-tRNA	tRNA-Ile	SGL_RS13305
SGL_RS06225-tRNA	tRNA-Trp	SGL_RS06225
charged-SGL_RS06495-tRNA	charged tRNA-Leu	
SGL_RS17410-tRNA	tRNA-Val	SGL_RS17410
charged-SGL_RS06935-tRNA	charged tRNA-Met	
SGL_RS13515-tRNA	tRNA-Ser	SGL_RS13515
SGL_RS06995-tRNA	tRNA-Leu	SGL_RS06995
SGL_RS03070-tRNA	tRNA-Ser	SGL_RS03070
SGL_RS03370-tRNA	tRNA-Pro	SGL_RS03370
charged-SGL_RS10470-tRNA	charged tRNA-Arg	
SGL_RS17255-tRNA	tRNA-Ile	SGL_RS17255
charged-SGL_RS03140-tRNA	charged tRNA-Thr	
SGL_RS12370-tRNA	tRNA-Ala	SGL_RS12370
charged-SGL_RS09910-tRNA	charged tRNA-Gly	
SGL_RS18415-RNA	signal recognition particle sRNA small type	SGL_RS18415
charged-SGL_RS03370-tRNA	charged tRNA-Pro	
SGL_RS06935-tRNA	tRNA-Met	SGL_RS06935
SGL_RS11575-tRNA	tRNA-His	SGL_RS11575
charged-SGL_RS17285-tRNA	charged tRNA-Leu	
charged-SGL_RS10560-tRNA	charged tRNA-Ser	
