Reaction	Complexes
10M3HDHL	USA300HOU_RS11335-MONOMER
10M3OACPO	USA300HOU_RS06185-MONOMER
10M3OUO	USA300HOU_RS06185-MONOMER
10MDOD	CPLX_10MDOD-0
10MTDAO	USA300HOU_RS05010-MONOMER
10MTU2A	USA300HOU_RS05010-MONOMER
10MUAM	CPLX_10MDOD-0
11M3ODO	USA300HOU_RS06185-MONOMER
11MDAMCA	CPLX_10MDOD-0
11MHDOD	USA300HOU_RS11335-MONOMER
11MTRDOC	USA300HOU_RS05010-MONOMER
12M3HTDH	USA300HOU_RS11335-MONOMER
12M3HTHL	USA300HOU_RS11335-MONOMER
12M3OXOT	USA300HOU_RS06185-MONOMER
12M3TDA	USA300HOU_RS06185-MONOMER
12MTACPM	CPLX_10MDOD-0
12MTT2E	USA300HOU_RS05010-MONOMER
12TTACA	USA300HOU_RS05010-MONOMER
13M3HTDAHL	USA300HOU_RS11335-MONOMER
13M3OTDAO	USA300HOU_RS06185-MONOMER
13MTDAM	CPLX_10MDOD-0
13MTTDAO	USA300HOU_RS05010-MONOMER
14M3HDEC	USA300HOU_RS11335-MONOMER
14M3HPAHL	USA300HOU_RS11335-MONOMER
14M3OHO	USA300HOU_RS06185-MONOMER
14M3OP	USA300HOU_RS06185-MONOMER
14MHDAAD	CPLX_10MDOD-0
14MTACPM	CPLX_10MDOD-0
14MTHEAO	USA300HOU_RS05010-MONOMER
14MTP2EA	USA300HOU_RS05010-MONOMER
15M3HEXDA	USA300HOU_RS11335-MONOMER
15M3OHAO	USA300HOU_RS06185-MONOMER
15MHDAAD	CPLX_10MDOD-0
15MTHACP	USA300HOU_RS05010-MONOMER
16M3HDEC	USA300HOU_RS11335-MONOMER
16M3HPAHL	USA300HOU_RS11335-MONOMER
16M3OHO	USA300HOU_RS06185-MONOMER
16M3OP	USA300HOU_RS06185-MONOMER
16MTHEAO	USA300HOU_RS05010-MONOMER
16MTP2EA	USA300HOU_RS05010-MONOMER
17M3HDEC	USA300HOU_RS11335-MONOMER
17M3OHO	USA300HOU_RS06185-MONOMER
17MTHEAO	USA300HOU_RS05010-MONOMER
23CN2P2	USA300HOU_RS05075-MONOMER OR USA300HOU_RS00765-MONOMER
23CN2P3	USA300HOU_RS05075-MONOMER OR USA300HOU_RS00765-MONOMER
23CN2P4	USA300HOU_RS05075-MONOMER OR USA300HOU_RS00765-MONOMER
2A4H6ET	USA300HOU_RS02970-MONOMER
2ACLMM	USA300HOU_RS11075-MONOMER_mod_mg2(1)
2MACPT	USA300HOU_RS06180-MONOMER
2MPCAC	USA300HOU_RS06180-MONOMER
2MPCTF	USA300HOU_RS11335-MONOMER
3A2OA	USA300HOU_RS14115-MONOMER_mod_pydx5p(1)
3HACPH	USA300HOU_RS11335-MONOMER
3HAD100	USA300HOU_RS11335-MONOMER
3HAD120	USA300HOU_RS11335-MONOMER
3HAD140	USA300HOU_RS11335-MONOMER
3HAD160_2	USA300HOU_RS11335-MONOMER
3HAD200	USA300HOU_RS11335-MONOMER
3HAD60	USA300HOU_RS11335-MONOMER
3HAD80_2	USA300HOU_RS11335-MONOMER
3HAOR	USA300HOU_RS06185-MONOMER
3HOXTPP	USA300HOU_RS06185-MONOMER
3MBCOT	USA300HOU_RS06180-MONOMER
3METHMCAC	CPLX_10MDOD-0
3NUCLE2	USA300HOU_RS05075-MONOMER OR USA300HOU_RS00765-MONOMER
3NUCLE3	USA300HOU_RS05075-MONOMER OR USA300HOU_RS00765-MONOMER
3NUCLE4	USA300HOU_RS05075-MONOMER OR USA300HOU_RS00765-MONOMER
3OAR100	USA300HOU_RS06185-MONOMER
3OAR120_2	USA300HOU_RS06185-MONOMER
3OAR140	USA300HOU_RS06185-MONOMER
3OAR160_2	USA300HOU_RS06185-MONOMER
3OAR200	USA300HOU_RS06185-MONOMER
3OAR60	USA300HOU_RS06185-MONOMER
3OAR80_2	USA300HOU_RS06185-MONOMER
3OAS100	CPLX_10MDOD-0
3OAS120_2	CPLX_10MDOD-0
3OAS140	USA300HOU_RS04880-MONOMER
3OAS160_2	CPLX_10MDOD-0
3OAS200	CPLX_10MDOD-0
3OAS60	CPLX_10MDOD-0
3OAS80_2	CPLX_10MDOD-0
3OXDAM	CPLX_10MDOD-0
4ABUTD	USA300HOU_RS11455-MONOMER
4HTHRS_1	USA300HOU_RS06755-MONOMER
4ISOHELS	USA300HOU_RS11335-MONOMER
4M3G3P	USA300HOU_RS11335-MONOMER
4M3OHAT	CPLX_10MDOD-0
4M3OPAO	USA300HOU_RS06185-MONOMER
4M3OXHA	USA300HOU_RS06185-MONOMER
4METPAC	CPLX_10MDOD-0
4MHEAMA	CPLX_10MDOD-0
4MTHACP	USA300HOU_RS05010-MONOMER
4MTRPE	USA300HOU_RS05010-MONOMER
5DOAN	USA300HOU_RS08520-MONOMER
5M3HHAL	USA300HOU_RS11335-MONOMER
5MET3OH	USA300HOU_RS06185-MONOMER
5MHACC	CPLX_10MDOD-0
5MTH2EO	USA300HOU_RS05010-MONOMER
6M3HHL	USA300HOU_RS11335-MONOMER
6M3HOAHL	USA300HOU_RS11335-MONOMER
6M3OHAO	USA300HOU_RS06185-MONOMER
6M3OXO	USA300HOU_RS06185-MONOMER
6MHACPA	CPLX_10MDOD-0
6MOAMCA	CPLX_10MDOD-0
6MTHAO	USA300HOU_RS05010-MONOMER
6MTR2EO	USA300HOU_RS05010-MONOMER
6PGALSZ_1	USA300HOU_RS11865-MONOMER
6PHBG	USA300HOU_RS01380-MONOMER
6PHBG2	USA300HOU_RS01380-MONOMER
7M3HOACPL	USA300HOU_RS11335-MONOMER
7M3ODO	USA300HOU_RS06185-MONOMER
7MOACA	CPLX_10MDOD-0
7MTROCAC	USA300HOU_RS05010-MONOMER
8M3HDAL	USA300HOU_RS11335-MONOMER
8M3HNAHL	USA300HOU_RS11335-MONOMER
8M3OAO	USA300HOU_RS06185-MONOMER
8M3ONO	USA300HOU_RS06185-MONOMER
8MDAM	CPLX_10MDOD-0
8METNO	USA300HOU_RS05010-MONOMER
8MNAMC	CPLX_10MDOD-0
8MT2ACP	USA300HOU_RS05010-MONOMER
9M3HDL	USA300HOU_RS11335-MONOMER
9M3OXPA	USA300HOU_RS06185-MONOMER
9MDACP	USA300HOU_RS05010-MONOMER
9MDAM	CPLX_10MDOD-0
AACLAM	USA300HOU_RS14140-MONOMER
AB6PGH_1	USA300HOU_RS01380-MONOMER
ABTA	USA300HOU_RS14115-MONOMER_mod_pydx5p(1)
ABUTD	USA300HOU_RS11455-MONOMER
ACACT1r	USA300HOU_RS01880-MONOMER OR USA300HOU_RS03015-MONOMER OR USA300HOU_RS01190-MONOMER
ACACT5r	USA300HOU_RS01190-MONOMER OR USA300HOU_RS03015-MONOMER
ACALD	USA300HOU_RS00795-MONOMER_mod_fe2(1)
ACCOAC	CPLX_ACCOAC-0
ACGAMT	USA300HOU_RS04040-MONOMER_mod_mg2(1)
ACGApts	CPLX_ACGApts-0
ACGAptsw	CPLX_ACGAptsw-0
ACGK_1	USA300HOU_RS00960-MONOMER_mod_mg2(1)
ACGS	USA300HOU_RS00965-MONOMER
ACHBS	CPLX_ACHBS-0 OR USA300HOU_RS11965-MONOMER
ACKr	USA300HOU_RS09075-MONOMER_mod_mg2(1)
ACLDC	USA300HOU_RS14095-MONOMER OR USA300HOU_RS11960-MONOMER
ACLS_a	CPLX_ACLS_a-0
ACLS_b	CPLX_ACHBS-0 OR USA300HOU_RS11965-MONOMER
ACLS_d	CPLX_ACLS_a-0
ACM6PH	USA300HOU_RS01010-MONOMER
ACMAA	USA300HOU_RS02340-MONOMER OR USA300HOU_RS14370-MONOMER OR USA300HOU_RS05240-MONOMER
ACMANApts	USA300HOU_RS01255-MONOMER OR CPLX_ACMANApts-0
ACNML	USA300HOU_RS01675-MONOMER
ACOAD20	USA300HOU_RS12370-MONOMER
ACOADH2	USA300HOU_RS12370-MONOMER
ACOAM	USA300HOU_RS14140-MONOMER
ACOATA	CPLX_10MDOD-0
ACODA	USA300HOU_RS10880-MONOMER_mod_zn2(1)
ACONTa	USA300HOU_RS06870-MONOMER_mod_4fe4s(1)
ACONTb	USA300HOU_RS06870-MONOMER_mod_4fe4s(1)
ACOTA	USA300HOU_RS00975-MONOMER_mod_pydx5p(1)
ACPAL	CPLX2KSB-26
ACPS1_1	CPLX_ACPS1_1-0
ACPpds	USA300HOU_RS01080-MONOMER
ACSERHS	USA300HOU_RS02630-MONOMER_mod_pydx5p(2)
ACS_1	USA300HOU_RS09200-MONOMER
ACYP_3	USA300HOU_RS07155-MONOMER
ADCL	USA300HOU_RS03860-MONOMER
ADCS	USA300HOU_RS03855-MONOMER OR USA300HOU_RS06965-MONOMER
ADCYRS	USA300HOU_RS10265-MONOMER
ADK1	USA300HOU_RS12070-MONOMER_mod_mg2(1)
ADK2_1	USA300HOU_RS12070-MONOMER_mod_mg2(1)
ADK3	USA300HOU_RS12070-MONOMER_mod_mg2(1)
ADK4	USA300HOU_RS12070-MONOMER_mod_mg2(1)
ADKd	USA300HOU_RS12070-MONOMER_mod_mg2(1)
ADNCYC	USA300HOU_RS04975-MONOMER
ADNUC	USA300HOU_RS01260-MONOMER OR USA300HOU_RS12360-MONOMER
ADPRDP_1	USA300HOU_RS08015-MONOMER
ADPT	USA300HOU_RS08700-MONOMER_mod_mg2(1) OR USA300HOU_RS08700-MONOMER_mod_mn2(1)
ADSL1r	USA300HOU_RS10360-MONOMER
ADSL2r	USA300HOU_RS10360-MONOMER
ADSS	USA300HOU_RS00085-MONOMER_mod_mg2(1)
AGDC	USA300HOU_RS03790-MONOMER_mod_zn2(1)
AGMHE	USA300HOU_RS00675-MONOMER_mod_nad(1)
AGMHw	USA300HOU_RS13940-MONOMER OR USA300HOU_RS11320-MONOMER
AGMT	USA300HOU_RS11670-MONOMER_mod_mn2(2)
AGPAT	USA300HOU_RS09165-MONOMER
AGPR	USA300HOU_RS00970-MONOMER
AH6PI	USA300HOU_RS02995-MONOMER
AHCYSNS	USA300HOU_RS08520-MONOMER
AICART	USA300HOU_RS05345-MONOMER
AIRC2	USA300HOU_RS05305-MONOMER
AIRC3	USA300HOU_RS05300-MONOMER
AIRC4	CPLX_AIRC4-0
AIRCr	USA300HOU_RS05300-MONOMER
AKGDH	CPLX_AKGDH-0
AKGt2r	USA300HOU_RS14620-MONOMER
AKP1_2	USA300HOU_RS14280-MONOMER_mod_zn2(1)_mod_mg2(1)
ALAALAr	USA300HOU_RS11245-MONOMER
ALAD_L	USA300HOU_RS07360-MONOMER OR USA300HOU_RS09065-MONOMER
ALAGLNtr	USA300HOU_RS03930-MONOMER
ALAGLYtr	USA300HOU_RS03930-MONOMER
ALAHIStr	USA300HOU_RS03930-MONOMER
ALALEUt	USA300HOU_RS03930-MONOMER
ALAR	USA300HOU_RS11180-MONOMER
ALATA_D	USA300HOU_RS09295-MONOMER
ALATHRtr	USA300HOU_RS03930-MONOMER
ALATRS	USA300HOU_RS08615-MONOMER_mod_zn2(4)
ALAt2r	USA300HOU_RS08990-MONOMER OR USA300HOU_RS05020-MONOMER
ALAt4	USA300HOU_RS08990-MONOMER OR USA300HOU_RS06905-MONOMER OR USA300HOU_RS05020-MONOMER
ALCD1	USA300HOU_RS06785-MONOMER_mod_hemed(6)
ALCD19	USA300HOU_RS00795-MONOMER_mod_fe2(1) OR USA300HOU_RS03215-MONOMER OR USA300HOU_RS12825-MONOMER OR USA300HOU_RS00275-MONOMER_mod_zn2(1)
ALCD2ir	USA300HOU_RS03215-MONOMER OR USA300HOU_RS12825-MONOMER OR USA300HOU_RS00275-MONOMER_mod_zn2(1)
ALDD2x	USA300HOU_RS11455-MONOMER
ALDD31	USA300HOU_RS11455-MONOMER
ALKP_1	USA300HOU_RS14280-MONOMER_mod_zn2(1)_mod_mg2(1)
ALPHNH	CPLX_ALPHNH-0 OR CPLX_ALPHNH-1 OR CPLX_ALPHNH-2 OR CPLX_ALPHNH-3
AMAA	USA300HOU_RS14370-MONOMER OR USA300HOU_RS08685-MONOMER OR USA300HOU_RS12485-MONOMER
AMANAPEr	USA300HOU_RS01690-MONOMER
AMANK_1	USA300HOU_RS04115-MONOMER
AMAOTr	USA300HOU_RS13130-MONOMER_mod_pydx5p(1)
AMID	USA300HOU_RS10950-MONOMER OR USA300HOU_RS07655-MONOMER
AMID3	USA300HOU_RS10950-MONOMER OR USA300HOU_RS07655-MONOMER
AMID4	USA300HOU_RS10950-MONOMER OR USA300HOU_RS07655-MONOMER
AMPAH	USA300HOU_RS11310-MONOMER
AMPDA2	USA300HOU_RS11310-MONOMER
AMPEP1	USA300HOU_RS08170-MONOMER
AMPEP10	USA300HOU_RS08170-MONOMER
AMPEP11	USA300HOU_RS08170-MONOMER
AMPEP12	USA300HOU_RS08170-MONOMER
AMPEP13	USA300HOU_RS08170-MONOMER
AMPEP14	USA300HOU_RS08170-MONOMER
AMPEP15	USA300HOU_RS08170-MONOMER
AMPEP16	USA300HOU_RS08170-MONOMER
AMPEP17	USA300HOU_RS08170-MONOMER
AMPEP18	USA300HOU_RS08170-MONOMER
AMPEP2	USA300HOU_RS08170-MONOMER
AMPEP3	USA300HOU_RS08170-MONOMER
AMPEP4	USA300HOU_RS08170-MONOMER
AMPEP5	USA300HOU_RS08170-MONOMER
AMPEP6	USA300HOU_RS08170-MONOMER
AMPEP7	USA300HOU_RS08170-MONOMER
AMPEP8	USA300HOU_RS08170-MONOMER
AMPEP9	USA300HOU_RS08170-MONOMER
AMPTASECG	USA300HOU_RS08170-MONOMER
ANHMKw	USA300HOU_RS01015-MONOMER
ANPRT	USA300HOU_RS06970-MONOMER
ANS	CPLX_ANS-0
ANS2	CPLX_ANS2-0
AOXSr	USA300HOU_RS13120-MONOMER
APRAUR	USA300HOU_RS09400-MONOMER
ARABR	USA300HOU_RS03800-MONOMER OR USA300HOU_RS09485-MONOMER
ARBTpts	CPLX_ACMANApts-0
ARGDC	USA300HOU_RS02450-MONOMER
ARGDr	USA300HOU_RS00325-MONOMER OR USA300HOU_RS14320-MONOMER
ARGN	USA300HOU_RS11670-MONOMER_mod_mn2(2)
ARGORNt7	USA300HOU_RS00320-MONOMER OR USA300HOU_RS14310-MONOMER
ARGSL	USA300HOU_RS04765-MONOMER
ARGSS2	USA300HOU_RS04770-MONOMER_mod_mg2(1)
ARGTRS	USA300HOU_RS03230-MONOMER_mod_mg2(1)
ARGt5r	USA300HOU_RS04340-MONOMER
ARSabc	USA300HOU_RS03900-MONOMER
ARStr	USA300HOU_RS11845-MONOMER OR USA300HOU_RS06865-MONOMER
ASAD_1	USA300HOU_RS07100-MONOMER
ASCBpts	CPLX_ASCBpts-0
ASNN	USA300HOU_RS07575-MONOMER
ASNTRS	USA300HOU_RS07440-MONOMER
ASO3tex_1	USA300HOU_RS09415-MONOMER
ASO4t	USA300HOU_RS09415-MONOMER
ASP1DC	USA300HOU_RS14075-MONOMER
ASPCT_2	USA300HOU_RS06030-MONOMER
ASPK	USA300HOU_RS06745-MONOMER OR USA300HOU_RS07095-MONOMER
ASPTA	USA300HOU_RS10515-MONOMER
ASPTRA	CPLX2KSB-10
ASPTRS	USA300HOU_RS08675-MONOMER
ASPTRS2	USA300HOU_RS08675-MONOMER
ASPabc	CPLX2KSB-44
ASPt2r	USA300HOU_RS12895-MONOMER OR USA300HOU_RS12685-MONOMER
ATPPRT	USA300HOU_RS14550-MONOMER OR USA300HOU_RS14545-MONOMER
ATPS4r_1	CPLX2KSB-12
ATPX5P	USA300HOU_RS03035-MONOMER
AT_MBD2	USA300HOU_RS08100-MONOMER
BETALDHx	USA300HOU_RS14160-MONOMER
BETALDHy	USA300HOU_RS14160-MONOMER
BGLK_1	USA300HOU_RS01380-MONOMER
BKDC1	USA300HOU_RS08100-MONOMER
BS	USA300HOU_RS05915-MONOMER
BST	USA300HOU_RS12625-MONOMER
BTCCPL	CPLX_BTCCPL-0
BTDD_RR	USA300HOU_RS00665-MONOMER
BTNt	CPLX_BTNt-0
BTS3r	USA300HOU_RS13125-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BTS4	USA300HOU_RS13125-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BTS5	USA300HOU_RS13125-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
CAT	USA300HOU_RS06785-MONOMER_mod_hemed(6)
CBMKr2	USA300HOU_RS14305-MONOMER OR USA300HOU_RS05865-MONOMER OR USA300HOU_RS00305-MONOMER
CBPS_1	CPLX2KSB-14_mod_mg2(1) OR CPLX2KSB-14_mod_mn2(1) OR CPLX2KSB-14_mod_cobalt2(1) OR CPLX2KSB-14_mod_cd2(1) OR CPLX2KSB-14_mod_zn2(1)
CCGS	USA300HOU_RS03845-MONOMER
CDDTPP	USA300HOU_RS08580-MONOMER_mod_mg2(1)
CDGR	USA300HOU_RS03935-MONOMER
CDGS	USA300HOU_RS03835-MONOMER
CDPMEK_1	USA300HOU_RS02530-MONOMER_mod_mg2(1)
CHCOAL_1	USA300HOU_RS13115-MONOMER
CHLabc	CPLX2KSB-57
CHLt2	USA300HOU_RS14180-MONOMER
CHOLD	USA300HOU_RS14155-MONOMER
CHOLSabc_1	CPLX2KSB-57
CHORM	USA300HOU_RS09225-MONOMER
CHORS_1	USA300HOU_RS07500-MONOMER_mod_fmnh2(1) OR USA300HOU_RS07500-MONOMER_mod_fadh2(1)
CITDAPPD	USA300HOU_RS00640-MONOMER
CITDAPPS	USA300HOU_RS00625-MONOMER
CIT_Mgt	USA300HOU_RS14205-MONOMER
CLPNS_MRSA	USA300HOU_RS06700-MONOMER OR USA300HOU_RS11270-MONOMER
CO23OC	USA300HOU_RS13675-MONOMER
COADSR	USA300HOU_RS04815-MONOMER
COBALTt5	USA300HOU_RS12865-MONOMER OR USA300HOU_RS12695-MONOMER
COabc	CPLX2KSB-58
CPH4S	USA300HOU_RS03840-MONOMER
CPMPS_1	USA300HOU_RS12315-MONOMER
CPP3FC	USA300HOU_RS09790-MONOMER
CPP3O1	USA300HOU_RS09785-MONOMER
CRNabc	CPLX2KSB-57
CS	USA300HOU_RS08985-MONOMER OR USA300HOU_RS00635-MONOMER_mod_mg2(1)
CTBTabc	USA300HOU_RS03900-MONOMER
CTPS1	USA300HOU_RS11480-MONOMER_mod_mg2(1)
CTPS2	USA300HOU_RS11480-MONOMER_mod_mg2(1)
CYSDS	USA300HOU_RS01900-MONOMER OR USA300HOU_RS01900-MONOMER
CYSGL	CPLX_CYSGL-0
CYSS	USA300HOU_RS02630-MONOMER_mod_pydx5p(2)
CYSTINEs	USA300HOU_RS02030-MONOMER
CYSTL	USA300HOU_RS01900-MONOMER
CYSTRS	USA300HOU_RS02790-MONOMER_mod_zn2(1)
CYSabc	CPLX2KSB-45
CYSt2r	USA300HOU_RS02030-MONOMER
CYTB_B2	CPLX_CYTB_B2-0 OR CPLX2KSB-5
CYTD	USA300HOU_RS08365-MONOMER
CYTDK1_1	USA300HOU_RS08580-MONOMER_mod_mg2(1)
CYTDK2_1	USA300HOU_RS08580-MONOMER_mod_mg2(1)
CYTDt2	USA300HOU_RS02740-MONOMER
CYTDt4	USA300HOU_RS01665-MONOMER OR USA300HOU_RS03485-MONOMER OR USA300HOU_RS02740-MONOMER
CYTK1	USA300HOU_RS07570-MONOMER_mod_mg2(1)
CYTK11_1	USA300HOU_RS08580-MONOMER_mod_mg2(1)
CYTK2	USA300HOU_RS07570-MONOMER_mod_mg2(1)
Cut1	CPLX_Cut1-0
DACTPP	USA300HOU_RS08580-MONOMER_mod_mg2(1)
DADK	USA300HOU_RS12070-MONOMER_mod_mg2(1)
DADNK_1	USA300HOU_RS02925-MONOMER OR USA300HOU_RS02920-MONOMER
DADNt2	USA300HOU_RS02740-MONOMER
DAGK	USA300HOU_RS10305-MONOMER
DAPADHL	USA300HOU_RS00610-MONOMER
DAPDA	USA300HOU_RS02885-MONOMER OR USA300HOU_RS07120-MONOMER
DAPDC	USA300HOU_RS07130-MONOMER_mod_pydx5p(1) OR USA300HOU_RS00640-MONOMER
DAPE	USA300HOU_RS07125-MONOMER
DAUPP	USA300HOU_RS08580-MONOMER_mod_mg2(1)
DB4PS	USA300HOU_RS09390-MONOMER_mod_mg2(1)
DBTS	USA300HOU_RS13135-MONOMER_mod_mg2(1)
DCMPDA	USA300HOU_RS08470-MONOMER
DCPP	USA300HOU_RS08580-MONOMER_mod_mg2(1)
DCYTD	USA300HOU_RS08365-MONOMER
DCYTt2	USA300HOU_RS02740-MONOMER
DDPA_1	USA300HOU_RS09225-MONOMER
DGDCGTR	USA300HOU_RS05035-MONOMER
DGK1	USA300HOU_RS06075-MONOMER_mod_mg2(1)
DGNSK_1	USA300HOU_RS02920-MONOMER OR USA300HOU_RS02925-MONOMER
DGSNt2	USA300HOU_RS02740-MONOMER
DGUPP	USA300HOU_RS08580-MONOMER_mod_mg2(1)
DHAD1	USA300HOU_RS11060-MONOMER_mod_4fe4s(1)
DHAD2	USA300HOU_RS11060-MONOMER_mod_4fe4s(1)
DHAPT	CPLX2KSB-17
DHDPRy	USA300HOU_RS07110-MONOMER
DHDPS	USA300HOU_RS07105-MONOMER
DHFR	USA300HOU_RS07290-MONOMER
DHFS	USA300HOU_RS08805-MONOMER
DHNAOT_2	USA300HOU_RS05180-MONOMER_mod_mg2(1)
DHNCOAS	USA300HOU_RS05200-MONOMER_mod_hco3(1)
DHNCOAT	USA300HOU_RS06875-MONOMER OR USA300HOU_RS13760-MONOMER
DHNPA2r	USA300HOU_RS02640-MONOMER
DHORD6	USA300HOU_RS14040-MONOMER_mod_fmn(1)
DHORDi	USA300HOU_RS14040-MONOMER_mod_fmn(1)
DHORTS	USA300HOU_RS06035-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR USA300HOU_RS06035-MONOMER_mod_mn2(1)_mod_zn2(1) OR USA300HOU_RS06035-MONOMER_mod_ni2(1)_mod_zn2(1)
DHPPDA	USA300HOU_RS09400-MONOMER
DHPS2	USA300HOU_RS02635-MONOMER_mod_mg2(1)
DHQS_2	USA300HOU_RS07495-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	USA300HOU_RS04355-MONOMER
DHSQDS	USA300HOU_RS13900-MONOMER
DHSQDS2	USA300HOU_RS13900-MONOMER
DHSQDS3	USA300HOU_RS13900-MONOMER
DHSQS	USA300HOU_RS13905-MONOMER
DHSQSYN	USA300HOU_RS13905-MONOMER
DINSt2	USA300HOU_RS02740-MONOMER
DIPEPabc1	USA300HOU_RS03930-MONOMER
DIPEPabc10	USA300HOU_RS03930-MONOMER
DIPEPabc12	USA300HOU_RS03930-MONOMER
DIPEPabc13	USA300HOU_RS03930-MONOMER
DIPEPabc14	USA300HOU_RS03930-MONOMER
DIPEPabc15	USA300HOU_RS03930-MONOMER
DIPEPabc3	USA300HOU_RS03930-MONOMER
DIPEPabc8	USA300HOU_RS03930-MONOMER
DMATT	USA300HOU_RS08130-MONOMER_mod_mg2(1) OR USA300HOU_RS08130-MONOMER_mod_mn2(1)
DNMPPA	USA300HOU_RS07595-MONOMER
DNTPPA	USA300HOU_RS07595-MONOMER
DPCOAK_1	USA300HOU_RS08945-MONOMER
DPMVD	USA300HOU_RS03090-MONOMER
DPNSPAD	USA300HOU_RS10435-MONOMER
DPNSPAT	USA300HOU_RS13920-MONOMER
DPNSPGT	USA300HOU_RS13910-MONOMER
DPNSPO	USA300HOU_RS13915-MONOMER
DPR	USA300HOU_RS11075-MONOMER_mod_mg2(1) OR USA300HOU_RS14090-MONOMER OR USA300HOU_RS13245-MONOMER
DR1ORx	USA300HOU_RS01330-MONOMER
DR1ORy	USA300HOU_RS01330-MONOMER
DRBK_1	USA300HOU_RS01400-MONOMER_mod_k(1)_mod_mg2(1)
DRIBabc	USA300HOU_RS01405-MONOMER
DRPA	USA300HOU_RS11540-MONOMER OR USA300HOU_RS00730-MONOMER
DSERt2	USA300HOU_RS08990-MONOMER
DTMPK	USA300HOU_RS02455-MONOMER_mod_mg2(1)
DTUPP	USA300HOU_RS08580-MONOMER_mod_mg2(1)
DUCYTP	USA300HOU_RS08580-MONOMER_mod_mg2(1)
DURIK1_1	USA300HOU_RS11440-MONOMER_mod_mg2(1)
DURIPP_1	USA300HOU_RS11545-MONOMER OR USA300HOU_RS00720-MONOMER OR USA300HOU_RS11530-MONOMER
DURIt2	USA300HOU_RS02740-MONOMER
DUTPDP_1	USA300HOU_RS10720-MONOMER
DUUPP	USA300HOU_RS08580-MONOMER_mod_mg2(1)
EAR100y	USA300HOU_RS05010-MONOMER
EAR120y	USA300HOU_RS05010-MONOMER
EAR140y	USA300HOU_RS05010-MONOMER
EAR200x	USA300HOU_RS05010-MONOMER
EAR40y	USA300HOU_RS05010-MONOMER
EAR60y	USA300HOU_RS05010-MONOMER
EAR80y	USA300HOU_RS05010-MONOMER
EGLACPR	USA300HOU_RS05010-MONOMER
ENO	USA300HOU_RS04205-MONOMER_mod_mg2(4)
EPOXQR	USA300HOU_RS09920-MONOMER_mod_adocbl(1) OR USA300HOU_RS09920-MONOMER_mod_4fe4s(2)
FA80ACPHi	USA300HOU_RS08185-MONOMER
FADH2D	CPLX_FADH2D-0 OR CPLX_FADH2D-1
FBA	USA300HOU_RS14125-MONOMER OR USA300HOU_RS11470-MONOMER
FBA2	USA300HOU_RS11470-MONOMER
FBA3	USA300HOU_RS14125-MONOMER OR USA300HOU_RS11470-MONOMER
FBP	USA300HOU_RS13640-MONOMER
FDH	USA300HOU_RS00935-MONOMER
FE2abc	USA300HOU_RS13840-MONOMER OR USA300HOU_RS14010-MONOMER OR CPLX_FE2abc-0 OR CPLX_FE2abc-1
FE3DCITabc	CPLX2KSB-1
FE3t	CPLX_FE3t-0
FECPP3O	USA300HOU_RS03070-MONOMER
FECRMabc	USA300HOU_RS11785-MONOMER OR USA300HOU_RS05160-MONOMER OR CPLX_FECRMabc-0 OR CPLX_FECRMabc-1 OR CPLX_FECRMabc-2
FEROc	USA300HOU_RS11550-MONOMER
FFSD	USA300HOU_RS10990-MONOMER
FGLU_1	USA300HOU_RS12630-MONOMER
FISC	USA300HOU_RS10275-MONOMER
FLVR	USA300HOU_RS13680-MONOMER_mod_fad(1)
FLVRx	USA300HOU_RS01710-MONOMER
FMNAT_1	USA300HOU_RS06410-MONOMER
FMNRx	USA300HOU_RS04740-MONOMER
FMNRx2	USA300HOU_RS01800-MONOMER OR USA300HOU_RS02940-MONOMER
FORMANT	USA300HOU_RS02970-MONOMER
FORt	USA300HOU_RS01620-MONOMER
FRTT	CPLX_GGTT-0
FRUK	USA300HOU_RS03775-MONOMER_mod_mg2(1)
FRUpts	CPLX_FRUpts-0
FTHFCL	USA300HOU_RS08275-MONOMER
FTHFLi	USA300HOU_RS09195-MONOMER
FUM	USA300HOU_RS09890-MONOMER
G1PACT	USA300HOU_RS02555-MONOMER_mod_mg2(1)
G1SAT	USA300HOU_RS08830-MONOMER_mod_pydx5p(1) OR USA300HOU_RS10110-MONOMER
G3PACT	USA300HOU_RS06885-MONOMER
G3PAT140	CPLX_G3PAT140_c-0 OR CPLX_G3PAT140_c-1
G3PAT140_c	CPLX_G3PAT140_c-0 OR CPLX_G3PAT140_c-1
G3PCT_1	USA300HOU_RS03470-MONOMER
G3PD1ir	USA300HOU_RS07540-MONOMER
G3PD2	USA300HOU_RS07540-MONOMER
G3PD4	USA300HOU_RS06550-MONOMER_mod_fad(1)
G6PBDH	USA300HOU_RS08045-MONOMER
G6PDA	USA300HOU_RS02985-MONOMER
G6PI	USA300HOU_RS04775-MONOMER
G6PI3	USA300HOU_RS04775-MONOMER
GALKr	USA300HOU_RS03085-MONOMER
GALTpts	CPLX_GALTpts-0
GALUi	USA300HOU_RS13545-MONOMER
GALpts	CPLX_GALpts-0
GAMpts	CPLX_ACMANApts-0
GAPD_1	USA300HOU_RS04185-MONOMER
GAPDy	USA300HOU_RS08940-MONOMER
GARFT	USA300HOU_RS05340-MONOMER
GCALDD	USA300HOU_RS11455-MONOMER
GCCa_1	CPLX_GCCa_1-0
GCCb_1	CPLX_GCCb_1-0
GCCc_1	CPLX_GCCc_1-0
GCVHADPr	USA300HOU_RS01735-MONOMER
GCVHL	USA300HOU_RS04375-MONOMER
GCVHLL	USA300HOU_RS01740-MONOMER
GCVHRADPr	USA300HOU_RS01730-MONOMER
GF6PTA	USA300HOU_RS11625-MONOMER
GGEP	USA300HOU_RS01445-MONOMER
GGTT	CPLX_GGTT-0
GHMT2r	USA300HOU_RS11410-MONOMER
GK1	USA300HOU_RS06075-MONOMER_mod_mg2(1)
GLCBPP	USA300HOU_RS08260-MONOMER
GLCE	USA300HOU_RS12655-MONOMER
GLCNACAMS	USA300HOU_RS07460-MONOMER
GLCNMS	USA300HOU_RS02975-MONOMER
GLCNt2r	USA300HOU_RS13570-MONOMER
GLCURt2r	USA300HOU_RS13605-MONOMER
GLCpts	CPLX_GLCpts-0 OR CPLX_GLCpts-1
GLGC	USA300HOU_RS13545-MONOMER
GLNS	USA300HOU_RS06590-MONOMER_mod_mn2(1)
GLNTRA	CPLX2KSB-10
GLTPD	USA300HOU_RS01290-MONOMER
GLUDxi	USA300HOU_RS04750-MONOMER
GLUN	CPLX2KSB-32
GLUPRT	USA300HOU_RS05330-MONOMER_mod_mg2(1)
GLUR	USA300HOU_RS05755-MONOMER
GLUSfx	USA300HOU_RS13340-MONOMER
GLUSy	CPLX2KSB-90_mod_fe2(1)_mod_fad(1)
GLUTRR	USA300HOU_RS08855-MONOMER
GLUTRS_3	USA300HOU_RS02780-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabc	CPLX2KSB-44
GLUt2r	USA300HOU_RS12895-MONOMER
GLUt4	USA300HOU_RS12895-MONOMER OR USA300HOU_RS12685-MONOMER
GLYALDDr	USA300HOU_RS11455-MONOMER
GLYALDt	CPLX_GLYALDt-0
GLYAT	USA300HOU_RS02890-MONOMER_mod_pydx5p(1)
GLYBabc	USA300HOU_RS03900-MONOMER
GLYBt2r	USA300HOU_RS11845-MONOMER OR USA300HOU_RS06865-MONOMER
GLYC3Pt6	USA300HOU_RS01130-MONOMER OR USA300HOU_RS01785-MONOMER
GLYCK_1	USA300HOU_RS04015-MONOMER OR USA300HOU_RS13175-MONOMER
GLYCYSAP	USA300HOU_RS08170-MONOMER
GLYCYSabc	USA300HOU_RS03930-MONOMER
GLYCt	CPLX_GLYALDt-0
GLYGLNtr	USA300HOU_RS03930-MONOMER
GLYGLYGLNtr	USA300HOU_RS03930-MONOMER
GLYK1	USA300HOU_RS06545-MONOMER_mod_mg2(1) OR USA300HOU_RS06545-MONOMER_mod_mn2(1)
GLYLEUAP	USA300HOU_RS08170-MONOMER
GLYLEUtr	USA300HOU_RS03930-MONOMER
GLYMETtr	USA300HOU_RS03930-MONOMER
GLYOX	USA300HOU_RS02895-MONOMER
GLYPHEAP	USA300HOU_RS08170-MONOMER
GLYPHEtr	USA300HOU_RS03930-MONOMER
GLYTRS	USA300HOU_RS08350-MONOMER
GLYTYRAP	USA300HOU_RS08170-MONOMER
GLYTYRabc	USA300HOU_RS03930-MONOMER
GLYt2r	USA300HOU_RS08990-MONOMER OR USA300HOU_RS05020-MONOMER
GMHEPAT	USA300HOU_RS03470-MONOMER
GMHEPK	USA300HOU_RS03470-MONOMER
GMHEPPA	USA300HOU_RS02915-MONOMER
GMPR	USA300HOU_RS06800-MONOMER
GMPS2	USA300HOU_RS02070-MONOMER_mod_mg2(1)
GND	USA300HOU_RS08075-MONOMER
GNK_1	USA300HOU_RS13575-MONOMER_mod_mg2(1)
GNNUC	USA300HOU_RS01260-MONOMER OR USA300HOU_RS12360-MONOMER
GPDDA1_1	USA300HOU_RS00150-MONOMER_mod_mg2(1) OR USA300HOU_RS04760-MONOMER_mod_ca2(1) OR USA300HOU_RS09130-MONOMER OR USA300HOU_RS05595-MONOMER OR USA300HOU_RS01165-MONOMER
GPDDA2_1	USA300HOU_RS00150-MONOMER_mod_mg2(1) OR USA300HOU_RS04760-MONOMER_mod_ca2(1) OR USA300HOU_RS09130-MONOMER OR USA300HOU_RS05595-MONOMER OR USA300HOU_RS01165-MONOMER
GPDDA3_1	USA300HOU_RS00150-MONOMER_mod_mg2(1) OR USA300HOU_RS04760-MONOMER_mod_ca2(1) OR USA300HOU_RS09130-MONOMER OR USA300HOU_RS05595-MONOMER OR USA300HOU_RS01165-MONOMER
GPDDA4_1	USA300HOU_RS00150-MONOMER_mod_mg2(1) OR USA300HOU_RS04760-MONOMER_mod_ca2(1) OR USA300HOU_RS09130-MONOMER OR USA300HOU_RS05595-MONOMER OR USA300HOU_RS01165-MONOMER
GPDDA5	USA300HOU_RS00150-MONOMER_mod_mg2(1) OR USA300HOU_RS04760-MONOMER_mod_ca2(1) OR USA300HOU_RS09130-MONOMER OR USA300HOU_RS05595-MONOMER OR USA300HOU_RS01165-MONOMER
GRTT	USA300HOU_RS08130-MONOMER_mod_mg2(1) OR USA300HOU_RS08130-MONOMER_mod_mn2(1)
GSNOR	USA300HOU_RS04360-MONOMER
GTHPi	USA300HOU_RS14230-MONOMER OR USA300HOU_RS06570-MONOMER
GTHRDH_syn	USA300HOU_RS01070-MONOMER
GTHRDt2_1	CPLX_GTHRDt2_1-0 OR CPLX_GTHRDt2_1-1 OR CPLX_GTHRDt2_1-2 OR CPLX_GTHRDt2_1-3 OR CPLX_GTHRDt2_1-4 OR CPLX_GTHRDt2_1-5 OR CPLX_GTHRDt2_1-6 OR CPLX_GTHRDt2_1-7 OR CPLX_GTHRDt2_1-8 OR CPLX_GTHRDt2_1-9
GTPC	USA300HOU_RS12285-MONOMER
GTPCII_1	USA300HOU_RS09390-MONOMER_mod_mg2(1)
GTPDPK_1	USA300HOU_RS04985-MONOMER OR USA300HOU_RS13590-MONOMER OR USA300HOU_RS08695-MONOMER_mod_mn2(1)
GTPHDR	USA300HOU_RS02970-MONOMER
GTPHL	USA300HOU_RS02970-MONOMER
GUAPRT	USA300HOU_RS02615-MONOMER
HEDMC	USA300HOU_RS05010-MONOMER
HEMEAS	USA300HOU_RS05565-MONOMER
HEMEOS	USA300HOU_RS05570-MONOMER_mod_mg2(1) OR USA300HOU_RS05570-MONOMER_mod_ca2(1)
HEMEti	CPLX_HEMEti-0 OR CPLX_HEMEti-1
HETZK_1	USA300HOU_RS11300-MONOMER
HEX1_1	USA300HOU_RS08260-MONOMER
HEX7_1	USA300HOU_RS10985-MONOMER
HEXTT	CPLX_GGTT-0
HGLACPHL	USA300HOU_RS11335-MONOMER
HISDAMET	USA300HOU_RS13385-MONOMER
HISDr	USA300HOU_RS00040-MONOMER
HISR	USA300HOU_RS13390-MONOMER
HISTP_1	USA300HOU_RS05715-MONOMER
HISTRS	USA300HOU_RS08680-MONOMER_mod_mg2(4)
HMBS	USA300HOU_RS08845-MONOMER_mod_dpm(1)
HMGCOAR	USA300HOU_RS13815-MONOMER
HMGCOAS	USA300HOU_RS13820-MONOMER
HMIA	CPLX_HMIA-0
HMPK1_1	USA300HOU_RS11305-MONOMER
HMPPtr	CPLX_HMPPtr-0 OR CPLX_HMPPtr-1 OR CPLX_HMPPtr-2 OR CPLX_HMPPtr-3
HMR_9610	USA300HOU_RS10410-MONOMER
HOXG_2	CPLX_HOXG_2-0
HPIMHL	USA300HOU_RS11335-MONOMER
HPPK2_1	USA300HOU_RS02645-MONOMER_mod_mg2(1)
HPYRRx	USA300HOU_RS12475-MONOMER
HPYRRx_1	USA300HOU_RS04605-MONOMER OR USA300HOU_RS12475-MONOMER
HSDxi	USA300HOU_RS06750-MONOMER
HSDy	USA300HOU_RS06750-MONOMER
HSERTA	USA300HOU_RS00060-MONOMER
HSK_2	USA300HOU_RS06760-MONOMER_mod_k(1)_mod_mg2(1)
HSTPT	CPLX_HSTPT-0 OR CPLX_HSTPT-1
HXPRT	USA300HOU_RS02615-MONOMER
ICHORS	USA300HOU_RS05185-MONOMER_mod_mg2(1)
ICHORT	USA300HOU_RS14375-MONOMER
ICITRED	USA300HOU_RS08980-MONOMER_mod_mn2(1) OR USA300HOU_RS08980-MONOMER_mod_mg2(1)
IG3PS	USA300HOU_RS14525-MONOMER
IGPDH	USA300HOU_RS14530-MONOMER_mod_mg2(1) OR USA300HOU_RS14530-MONOMER_mod_mn2(1)
IGPS	USA300HOU_RS06975-MONOMER
ILETA	USA300HOU_RS02910-MONOMER_mod_pydx5p(6) OR USA300HOU_RS02910-MONOMER_mod_pydx5p(1)
ILETRS	USA300HOU_RS05995-MONOMER_mod_zn2(2)
ILEt2r	USA300HOU_RS00980-MONOMER OR USA300HOU_RS01625-MONOMER
IMPC	USA300HOU_RS05345-MONOMER
IMPD	USA300HOU_RS02065-MONOMER
INSH	USA300HOU_RS01260-MONOMER OR USA300HOU_RS12360-MONOMER
INSt2	USA300HOU_RS02740-MONOMER
IPDDI	USA300HOU_RS12690-MONOMER
IPMD_1	USA300HOU_RS11085-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX2KSB-6
IPPMIb	USA300HOU_RS11090-MONOMER OR USA300HOU_RS11095-MONOMER
IPPS	USA300HOU_RS04845-MONOMER OR USA300HOU_RS11080-MONOMER
ISOGL3P	CPLX_10MDOD-0
ISOP3PT	USA300HOU_RS03900-MONOMER
IZPN_1	USA300HOU_RS12610-MONOMER
KARA2	USA300HOU_RS11075-MONOMER_mod_mg2(1)
KARA4	USA300HOU_RS11075-MONOMER_mod_mg2(1)
KAS14	CPLX_10MDOD-0
KAS15	CPLX_10MDOD-0
KAS16	CPLX_KAS16-0 OR CPLX_KAS16-1
KAS8	CPLX_10MDOD-0
KGLACPR	USA300HOU_RS06185-MONOMER
KPIMD	CPLX_10MDOD-0
KPIMR	USA300HOU_RS06185-MONOMER
Kabc	USA300HOU_RS11215-MONOMER OR USA300HOU_RS11205-MONOMER OR USA300HOU_RS11210-MONOMER
Kt2r	CPLX_Kt2r-0 OR CPLX_Kt2r-1
LACpts	CPLX2KSB-22
LASP2OA	USA300HOU_RS03910-MONOMER_mod_pydx5p(1)
LCADi	USA300HOU_RS00890-MONOMER_mod_mg2(1)
LDH_D	USA300HOU_RS13685-MONOMER
LDH_L	USA300HOU_RS14100-MONOMER OR USA300HOU_RS01245-MONOMER
LDPCDES	USA300HOU_RS00630-MONOMER
LEUTA	USA300HOU_RS02910-MONOMER_mod_pydx5p(6) OR USA300HOU_RS02910-MONOMER_mod_pydx5p(1)
LEUTRS	USA300HOU_RS09335-MONOMER
LEUt2r	USA300HOU_RS00980-MONOMER OR USA300HOU_RS14110-MONOMER
LGTHL	USA300HOU_RS02895-MONOMER
LHISO	USA300HOU_RS14540-MONOMER_mod_mn2(1)
LHIST	USA300HOU_RS14540-MONOMER_mod_mn2(1)
LIP2GT	USA300HOU_RS06995-MONOMER
LIP2GT2	USA300HOU_RS07000-MONOMER
LIP2GT3	USA300HOU_RS12240-MONOMER
LIPAMPL	USA300HOU_RS05100-MONOMER OR USA300HOU_RS01740-MONOMER
LIPATPT_2	USA300HOU_RS05100-MONOMER OR USA300HOU_RS01740-MONOMER
LIPOPBt	USA300HOU_RS05100-MONOMER OR USA300HOU_RS01740-MONOMER
LIPOS	USA300HOU_RS04580-MONOMER_mod_4fe4s(2)
LPL1	USA300HOU_RS04375-MONOMER
LPL2	USA300HOU_RS04375-MONOMER
LTAS	USA300HOU_RS03880-MONOMER
LTHRK	USA300HOU_RS06130-MONOMER
LYSGLUGLYtr	USA300HOU_RS03930-MONOMER
LYSTRS	USA300HOU_RS02655-MONOMER_mod_mg2(6) OR USA300HOU_RS02655-MONOMER_mod_lys__L(1)
LYSt5r	USA300HOU_RS08910-MONOMER OR USA300HOU_RS06780-MONOMER
L_LACD3_1	USA300HOU_RS14130-MONOMER
L_LACt2r	CPLX_L_LACt2r-0
LacR	USA300HOU_RS14100-MONOMER
M1PD	USA300HOU_RS11645-MONOMER
MACPD	USA300HOU_RS04880-MONOMER
MALACPD	CPLX_10MDOD-0
MALT	USA300HOU_RS08055-MONOMER
MALTATr	USA300HOU_RS13870-MONOMER
MALTHXabc	CPLX2KSB-41
MALTTRabc	CPLX2KSB-41
MALTTRpts	CPLX_MALTTRpts-0
MALTabc	CPLX_MALTabc-0 OR USA300HOU_RS01090-MONOMER
MALTpts	CPLX_GLCpts-1
MALt10	USA300HOU_RS12450-MONOMER
MALt2r	USA300HOU_RS14620-MONOMER
MALt4	USA300HOU_RS10410-MONOMER OR USA300HOU_RS14620-MONOMER
MAN6PI	USA300HOU_RS11570-MONOMER OR USA300HOU_RS14360-MONOMER
MANpts	CPLX_MANpts-0
MCOATA	USA300HOU_RS06180-MONOMER
MDH3_1	USA300HOU_RS12800-MONOMER_mod_fad(1)
ME1	USA300HOU_RS09025-MONOMER_mod_mn2(1) OR USA300HOU_RS09025-MONOMER_mod_mg2(1)
ME2	USA300HOU_RS09025-MONOMER_mod_mn2(1) OR USA300HOU_RS09025-MONOMER_mod_mg2(1)
MEPCT_1	USA300HOU_RS01305-MONOMER_mod_mg2(1) OR USA300HOU_RS01305-MONOMER_mod_mn2(1) OR USA300HOU_RS01305-MONOMER_mod_cobalt2(1) OR USA300HOU_RS01325-MONOMER
METAT	USA300HOU_RS09495-MONOMER_mod_k(4)_mod_mg2(1) OR USA300HOU_RS09495-MONOMER_mod_k(4)_mod_mn2(1) OR USA300HOU_RS09495-MONOMER_mod_k(4)_mod_cobalt2(1) OR USA300HOU_RS09495-MONOMER_mod_k(4)_mod_zn2(1) OR USA300HOU_RS09495-MONOMER_mod_k(4)_mod_cd2(1) OR USA300HOU_RS09495-MONOMER_mod_k(4)_mod_ni2(1) OR USA300HOU_RS09495-MONOMER_mod_k(4)_mod_ca2(1) OR USA300HOU_RS09495-MONOMER_mod_nh4(4)_mod_mg2(1) OR USA300HOU_RS09495-MONOMER_mod_nh4(4)_mod_mn2(1) OR USA300HOU_RS09495-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR USA300HOU_RS09495-MONOMER_mod_nh4(4)_mod_zn2(1) OR USA300HOU_RS09495-MONOMER_mod_nh4(4)_mod_cd2(1) OR USA300HOU_RS09495-MONOMER_mod_nh4(4)_mod_ni2(1) OR USA300HOU_RS09495-MONOMER_mod_nh4(4)_mod_ca2(1) OR USA300HOU_RS09495-MONOMER_mod_tl(4)_mod_mg2(1) OR USA300HOU_RS09495-MONOMER_mod_tl(4)_mod_mn2(1) OR USA300HOU_RS09495-MONOMER_mod_tl(4)_mod_cobalt2(1) OR USA300HOU_RS09495-MONOMER_mod_tl(4)_mod_zn2(1) OR USA300HOU_RS09495-MONOMER_mod_tl(4)_mod_cd2(1) OR USA300HOU_RS09495-MONOMER_mod_tl(4)_mod_ni2(1) OR USA300HOU_RS09495-MONOMER_mod_tl(4)_mod_ca2(1) OR USA300HOU_RS09495-MONOMER_mod_cs(4)_mod_mg2(1) OR USA300HOU_RS09495-MONOMER_mod_cs(4)_mod_mn2(1) OR USA300HOU_RS09495-MONOMER_mod_cs(4)_mod_cobalt2(1) OR USA300HOU_RS09495-MONOMER_mod_cs(4)_mod_zn2(1) OR USA300HOU_RS09495-MONOMER_mod_cs(4)_mod_cd2(1) OR USA300HOU_RS09495-MONOMER_mod_cs(4)_mod_ni2(1) OR USA300HOU_RS09495-MONOMER_mod_cs(4)_mod_ca2(1) OR USA300HOU_RS09495-MONOMER_mod_LI(4)_mod_mg2(1) OR USA300HOU_RS09495-MONOMER_mod_LI(4)_mod_mn2(1) OR USA300HOU_RS09495-MONOMER_mod_LI(4)_mod_cobalt2(1) OR USA300HOU_RS09495-MONOMER_mod_LI(4)_mod_zn2(1) OR USA300HOU_RS09495-MONOMER_mod_LI(4)_mod_cd2(1) OR USA300HOU_RS09495-MONOMER_mod_LI(4)_mod_ni2(1) OR USA300HOU_RS09495-MONOMER_mod_LI(4)_mod_ca2(1) OR USA300HOU_RS09495-MONOMER_mod_na1(4)_mod_mg2(1) OR USA300HOU_RS09495-MONOMER_mod_na1(4)_mod_mn2(1) OR USA300HOU_RS09495-MONOMER_mod_na1(4)_mod_cobalt2(1) OR USA300HOU_RS09495-MONOMER_mod_na1(4)_mod_zn2(1) OR USA300HOU_RS09495-MONOMER_mod_na1(4)_mod_cd2(1) OR USA300HOU_RS09495-MONOMER_mod_na1(4)_mod_ni2(1) OR USA300HOU_RS09495-MONOMER_mod_na1(4)_mod_ca2(1)
METB2	USA300HOU_RS01905-MONOMER
METDabc	CPLX2KSB-68 OR CPLX_METDabc-0
METS	CPLX_METS-0
METSOX1abc	CPLX_METSOX1abc-0 OR CPLX_METSOX1abc-1
METSOX2abc	CPLX_METSOX1abc-0 OR CPLX_METSOX1abc-1
METSOXR1	USA300HOU_RS07280-MONOMER OR USA300HOU_RS06930-MONOMER OR USA300HOU_RS14450-MONOMER
METTRS	USA300HOU_RS02505-MONOMER_mod_zn2(2) OR USA300HOU_RS06110-MONOMER_mod_mg2(1)_mod_k(1) OR USA300HOU_RS05260-MONOMER
METabc	CPLX_METabc-0 OR CPLX_METabc-1 OR CPLX_METabc-2 OR CPLX_METDabc-0
METte	USA300HOU_RS12590-MONOMER
MEVK1_1	USA300HOU_RS03085-MONOMER
MEVK2	USA300HOU_RS03085-MONOMER
MEVK3	USA300HOU_RS03085-MONOMER
MEVK4	USA300HOU_RS03085-MONOMER
MFUMt8	USA300HOU_RS10410-MONOMER
MG2abc	USA300HOU_RS12865-MONOMER
MGt5	USA300HOU_RS05000-MONOMER OR USA300HOU_RS12865-MONOMER OR USA300HOU_RS12695-MONOMER
MHPGLUT	USA300HOU_RS01890-MONOMER_mod_zn2(1)
MHPGLUT2	USA300HOU_RS01890-MONOMER_mod_zn2(1)
MI1PP_1	USA300HOU_RS05525-MONOMER_mod_mg2(1)
MI3PP_1	USA300HOU_RS12510-MONOMER
MI4PP_1	USA300HOU_RS12510-MONOMER
MNLpts	CPLX_MNLpts-0
MNabc	CPLX2KSB-40
MNt2	USA300HOU_RS05515-MONOMER
MOADSUx_1	USA300HOU_RS12330-MONOMER
MOBDabc	CPLX_MOBDabc-0
MOCOS	USA300HOU_RS12310-MONOMER
MOHMT	USA300HOU_RS14085-MONOMER_mod_mg2(1)
MPTAT	USA300HOU_RS12325-MONOMER
MPTS	CPLX_MPTS-0
MPTSS	CPLX_MPTSS-0
MQNS	USA300HOU_RS07520-MONOMER
MTAN	USA300HOU_RS08520-MONOMER
MTDACP	CPLX_10MDOD-0
MTHFC	USA300HOU_RS05295-MONOMER OR USA300HOU_RS09195-MONOMER
MTHFD	USA300HOU_RS05295-MONOMER
MTHFR3_1	USA300HOU_RS01895-MONOMER_mod_zn2(1)_mod_cbl1(1)
NACGS	USA300HOU_RS00605-MONOMER
NADDPp_1	USA300HOU_RS10340-MONOMER_mod_mg2(1)
NADH4	USA300HOU_RS04665-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR USA300HOU_RS04650-MONOMER
NADK_1	USA300HOU_RS04990-MONOMER_mod_mg2(1)
NADKd	USA300HOU_RS04990-MONOMER_mod_mg2(1)
NADS1_1	USA300HOU_RS10385-MONOMER_mod_mg2(1) OR USA300HOU_RS10385-MONOMER_mod_mn2(1)
NALN6_1	USA300HOU_RS09140-MONOMER OR USA300HOU_RS05220-MONOMER
NAPRT	USA300HOU_RS10390-MONOMER
NAt3_1	CPLX_NAt3_1-0
NAt3_2	CPLX2KSB-88 OR CPLX2KSB-86
NDPK1	USA300HOU_RS07510-MONOMER_mod_mg2(1) OR USA300HOU_RS07510-MONOMER_mod_mn2(1) OR USA300HOU_RS07510-MONOMER_mod_ca2(1)
NDPK2	USA300HOU_RS07510-MONOMER_mod_mg2(1) OR USA300HOU_RS07510-MONOMER_mod_mn2(1) OR USA300HOU_RS07510-MONOMER_mod_ca2(1)
NDPK3	USA300HOU_RS07510-MONOMER_mod_mg2(1) OR USA300HOU_RS07510-MONOMER_mod_mn2(1) OR USA300HOU_RS07510-MONOMER_mod_ca2(1)
NDPK4	USA300HOU_RS07510-MONOMER_mod_mg2(1) OR USA300HOU_RS07510-MONOMER_mod_mn2(1) OR USA300HOU_RS07510-MONOMER_mod_ca2(1)
NDPK5	USA300HOU_RS07510-MONOMER_mod_mg2(1) OR USA300HOU_RS07510-MONOMER_mod_mn2(1) OR USA300HOU_RS07510-MONOMER_mod_ca2(1)
NDPK6	USA300HOU_RS07510-MONOMER_mod_mg2(1) OR USA300HOU_RS07510-MONOMER_mod_mn2(1) OR USA300HOU_RS07510-MONOMER_mod_ca2(1)
NDPK7	USA300HOU_RS07510-MONOMER_mod_mg2(1) OR USA300HOU_RS07510-MONOMER_mod_mn2(1) OR USA300HOU_RS07510-MONOMER_mod_ca2(1)
NDPK8	USA300HOU_RS07510-MONOMER_mod_mg2(1) OR USA300HOU_RS07510-MONOMER_mod_mn2(1) OR USA300HOU_RS07510-MONOMER_mod_ca2(1)
NDPK9	USA300HOU_RS07510-MONOMER_mod_mg2(1) OR USA300HOU_RS07510-MONOMER_mod_mn2(1) OR USA300HOU_RS07510-MONOMER_mod_ca2(1)
NH4t4	USA300HOU_RS11000-MONOMER
NIabc	CPLX2KSB-58 OR CPLX_NIabc-0
NMNHYD_1	USA300HOU_RS04575-MONOMER OR USA300HOU_RS00125-MONOMER_mod_zn2(1) OR USA300HOU_RS00125-MONOMER_mod_cobalt2(1)
NNAM	USA300HOU_RS10420-MONOMER
NNATr	USA300HOU_RS08495-MONOMER_mod_mg2(1)
NO2t2r	USA300HOU_RS12990-MONOMER OR USA300HOU_RS01620-MONOMER OR USA300HOU_RS12915-MONOMER
NO3t2	USA300HOU_RS12915-MONOMER
NO3t7	USA300HOU_RS12915-MONOMER
NODOx	USA300HOU_RS01235-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	USA300HOU_RS01235-MONOMER_mod_fad(1)_mod_pheme(1)
NOPD	USA300HOU_RS12455-MONOMER
NOS1_1	USA300HOU_RS10395-MONOMER
NOS3	USA300HOU_RS10395-MONOMER
NP1_1	USA300HOU_RS11545-MONOMER OR USA300HOU_RS00720-MONOMER
NPHS_copy1	USA300HOU_RS05200-MONOMER_mod_hco3(1)
NPHS_copy2	USA300HOU_RS05200-MONOMER_mod_hco3(1)
NTD10	USA300HOU_RS05075-MONOMER OR USA300HOU_RS00765-MONOMER
NTD1_1	USA300HOU_RS11440-MONOMER_mod_mg2(1) OR USA300HOU_RS00125-MONOMER_mod_zn2(1) OR USA300HOU_RS00125-MONOMER_mod_cobalt2(1)
NTD2	USA300HOU_RS05075-MONOMER OR USA300HOU_RS00765-MONOMER
NTD3	USA300HOU_RS05075-MONOMER OR USA300HOU_RS00765-MONOMER
NTD4	USA300HOU_RS05075-MONOMER OR USA300HOU_RS00765-MONOMER
NTD5	USA300HOU_RS05075-MONOMER OR USA300HOU_RS00765-MONOMER
NTD6	USA300HOU_RS00125-MONOMER_mod_zn2(1) OR USA300HOU_RS00125-MONOMER_mod_cobalt2(1)
NTD7	USA300HOU_RS05075-MONOMER OR USA300HOU_RS00765-MONOMER
NTD8	USA300HOU_RS05075-MONOMER OR USA300HOU_RS00765-MONOMER
NTD9	USA300HOU_RS05075-MONOMER OR USA300HOU_RS00765-MONOMER
NTP11	USA300HOU_RS05760-MONOMER_mod_mg2(1)
NTPP10_1	USA300HOU_RS05760-MONOMER_mod_mg2(1)
NTPP11_1	USA300HOU_RS05760-MONOMER_mod_mg2(1)
NTPP1_1	USA300HOU_RS05760-MONOMER_mod_mg2(1)
NTPP2_1	USA300HOU_RS05760-MONOMER_mod_mg2(1)
NTPP8_1	USA300HOU_RS05760-MONOMER_mod_mg2(1)
NTPP9_1	USA300HOU_RS05760-MONOMER_mod_mg2(1)
NTR3B	CPLX_NTR3B-0 OR CPLX2KSB-35
NTRIR2x	CPLX2KSB-35
NTRIR2y	CPLX2KSB-35
NTRIRx	CPLX2KSB-35
NTRIRy	CPLX2KSB-35
OCBT_2	USA300HOU_RS14315-MONOMER OR USA300HOU_RS00310-MONOMER OR USA300HOU_RS05860-MONOMER OR USA300HOU_RS14315-MONOMER
OCTD	USA300HOU_RS12455-MONOMER
OCTNLL	USA300HOU_RS03080-MONOMER
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMPDC	USA300HOU_RS06050-MONOMER
ORNCD_2	USA300HOU_RS00610-MONOMER
ORNTA	USA300HOU_RS04745-MONOMER
ORNTAC	USA300HOU_RS00965-MONOMER
ORPT	USA300HOU_RS06055-MONOMER
OSUCCL	USA300HOU_RS08980-MONOMER_mod_mn2(1) OR USA300HOU_RS08980-MONOMER_mod_mg2(1)
P5CD	USA300HOU_RS13865-MONOMER
P5CR2	USA300HOU_RS08035-MONOMER
P5CR_1	USA300HOU_RS08035-MONOMER
PANTS_1	USA300HOU_RS14080-MONOMER_mod_mg2(1)_mod_k(1) OR USA300HOU_RS14080-MONOMER_mod_mg2(1)_mod_nh4(1) OR USA300HOU_RS14080-MONOMER_mod_mn2(1)_mod_k(1) OR USA300HOU_RS14080-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPT	USA300HOU_RS05940-MONOMER
PAT	USA300HOU_RS06175-MONOMER
PAT2	CPLX_PAT2-0 OR CPLX_PAT2-1
PC	USA300HOU_RS05560-MONOMER
PCT	USA300HOU_RS06355-MONOMER_mod_mg2(1)_mod_k(1)
PDH	CPLX_PDH-0
PDHbr	USA300HOU_RS05465-MONOMER
PDHcr	USA300HOU_RS08115-MONOMER OR USA300HOU_RS05470-MONOMER OR USA300HOU_RS03105-MONOMER
PDTL_copy1	CPLX_PDTL_copy1-0 OR CPLX_PDTL_copy1-1 OR CPLX_PDTL_copy1-2 OR CPLX_PDTL_copy1-3
PDTL_copy2	CPLX_PDTL_copy2-0 OR CPLX_PDTL_copy2-1
PDTS_copy1	CPLX_PDTS_copy1-0 OR CPLX_PDTS_copy1-1 OR CPLX_PDTS_copy1-2 OR CPLX_PDTS_copy1-3
PDTS_copy2	CPLX_PDTS_copy2-0 OR CPLX_PDTS_copy2-1
PEPG	USA300HOU_RS10170-MONOMER OR USA300HOU_RS07420-MONOMER
PEPGACT	USA300HOU_RS13930-MONOMER
PEPMF	USA300HOU_RS09315-MONOMER
PFK	USA300HOU_RS09010-MONOMER_mod_mg2(1)
PFK_4	USA300HOU_RS09010-MONOMER_mod_mg2(1)
PFL	CPLX_PFL-0
PGAMT	USA300HOU_RS11655-MONOMER
PGCD	USA300HOU_RS09145-MONOMER
PGI	USA300HOU_RS04775-MONOMER
PGK	USA300HOU_RS04190-MONOMER
PGL	USA300HOU_RS10440-MONOMER
PGLYCP_1	USA300HOU_RS04600-MONOMER OR USA300HOU_RS03000-MONOMER_mod_mg2(1)_mod_cl(1)
PGLYST	USA300HOU_RS06925-MONOMER
PGM	USA300HOU_RS04200-MONOMER_mod_mn2(1) OR USA300HOU_RS01995-MONOMER OR USA300HOU_RS13070-MONOMER_mod_23bpg(1)
PGMT	USA300HOU_RS11655-MONOMER
PGPP_MRSA	USA300HOU_RS07240-MONOMER
PGSA_MRSA	USA300HOU_RS06465-MONOMER_mod_mg2(1)
PHETA1	CPLX_PHETA1-0 OR USA300HOU_RS10515-MONOMER
PHETRS	CPLX_PHETRS-0
PHEt2r	USA300HOU_RS13205-MONOMER
PIMR	USA300HOU_RS05010-MONOMER
PIabc	CPLX2KSB-3
PIt2r	USA300HOU_RS03590-MONOMER
PLPS_1	CPLX2KSB-32
PMANM	USA300HOU_RS13500-MONOMER
PMDPHT	CPLX_PMDPHT-0
PMEVK	USA300HOU_RS03095-MONOMER
PMPK	USA300HOU_RS11305-MONOMER
PMTSS	USA300HOU_RS07275-MONOMER
PNPA3	USA300HOU_RS07270-MONOMER
PNP_1	USA300HOU_RS11545-MONOMER OR USA300HOU_RS00720-MONOMER
PNTK_1	USA300HOU_RS11500-MONOMER
POX3	USA300HOU_RS13770-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
PPA	USA300HOU_RS10425-MONOMER
PPBNGS	USA300HOU_RS08835-MONOMER_mod_zn2(1)
PPC	USA300HOU_RS06450-MONOMER
PPCDC	USA300HOU_RS06085-MONOMER_mod_fmn(1) OR USA300HOU_RS06085-MONOMER_mod_mg2(1)
PPCK	USA300HOU_RS09500-MONOMER_mod_mg2(1) OR USA300HOU_RS09500-MONOMER_mod_ca2(1) OR USA300HOU_RS09500-MONOMER_mod_mn2(1)
PPItex	USA300HOU_RS03590-MONOMER
PPM	USA300HOU_RS00735-MONOMER_mod_mn2(1)
PPM2	USA300HOU_RS00735-MONOMER_mod_mn2(1)
PPNCL2_1	USA300HOU_RS06085-MONOMER_mod_fmn(1) OR USA300HOU_RS06085-MONOMER_mod_mg2(1)
PPND	USA300HOU_RS06950-MONOMER
PPND2	USA300HOU_RS06950-MONOMER
PPNDH	USA300HOU_RS10400-MONOMER
PPTT	CPLX_GGTT-0
PRAGSr	USA300HOU_RS05350-MONOMER_mod_mg2(1)
PRAIS_1	USA300HOU_RS05335-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	USA300HOU_RS06980-MONOMER
PRASCSi	USA300HOU_RS05310-MONOMER
PRFGS	CPLX_PRFGS-0
PRMICI	USA300HOU_RS14520-MONOMER
PROD2	USA300HOU_RS09380-MONOMER
PROHISGLUtr	CPLX2KSB-69
PROTRS	USA300HOU_RS06365-MONOMER
PROabc	CPLX2KSB-67
PROt2r	USA300HOU_RS03005-MONOMER
PROt4	USA300HOU_RS10330-MONOMER
PRPPS	USA300HOU_RS02560-MONOMER_mod_mg2(1)_mod_pi(1) OR USA300HOU_RS02560-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT_1	USA300HOU_RS07490-MONOMER
PSERT	USA300HOU_RS09140-MONOMER
PSPPS	USA300HOU_RS13905-MONOMER
PSP_L_1	USA300HOU_RS09155-MONOMER
PSQSYN	USA300HOU_RS13905-MONOMER
PTAr	USA300HOU_RS03075-MONOMER
PTHPS_1	USA300HOU_RS03840-MONOMER
PTHRP	USA300HOU_RS06125-MONOMER
PTPATi	USA300HOU_RS05615-MONOMER_mod_mg2(1)
PTRCORNt7	USA300HOU_RS07350-MONOMER
PTRCabc	CPLX2KSB-76
PUACGAMS	CPLX_PUACGAMS-0
PUNP1_1	USA300HOU_RS11545-MONOMER OR USA300HOU_RS00720-MONOMER
PUNP2_1	USA300HOU_RS11545-MONOMER OR USA300HOU_RS00720-MONOMER
PUNP3_1	USA300HOU_RS11545-MONOMER OR USA300HOU_RS00720-MONOMER
PUNP4_1	USA300HOU_RS11545-MONOMER OR USA300HOU_RS00720-MONOMER
PUNP5_1	USA300HOU_RS11545-MONOMER OR USA300HOU_RS00720-MONOMER
PUNP6_1	USA300HOU_RS11545-MONOMER OR USA300HOU_RS00720-MONOMER
PUNP7_1	USA300HOU_RS11545-MONOMER OR USA300HOU_RS00720-MONOMER
PYDXK_1	USA300HOU_RS03035-MONOMER
PYK	USA300HOU_RS09005-MONOMER_mod_mg2(1)_mod_k(1) OR USA300HOU_RS09005-MONOMER_mod_mn2(1)_mod_k(1)
PYNP1_1	USA300HOU_RS11530-MONOMER
PYNP2r_1	USA300HOU_RS11530-MONOMER
RAFH	USA300HOU_RS10990-MONOMER
RBFK_1	USA300HOU_RS06410-MONOMER
RBFSa_1	USA300HOU_RS09385-MONOMER
RBFSb	CPLX_PMDPHT-0
RBK	USA300HOU_RS01400-MONOMER_mod_k(1)_mod_mg2(1)
RBK2	USA300HOU_RS01400-MONOMER_mod_k(1)_mod_mg2(1)
RBK_Dr_1	USA300HOU_RS02900-MONOMER
RBK_L1	USA300HOU_RS02900-MONOMER
RBP4E	USA300HOU_RS06140-MONOMER
RBT5PD	USA300HOU_RS01330-MONOMER
RBTCT	USA300HOU_RS01325-MONOMER
RHCCE	USA300HOU_RS11520-MONOMER
RIBFLVt2	CPLX_RIBFLVt2-0
RIBabc1	USA300HOU_RS01410-MONOMER OR USA300HOU_RS01405-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RNTR1	CPLX_RNTR1-0
RNTR2	CPLX_RNTR1-0
RNTR3	CPLX_RNTR1-0
RNTR4	CPLX_RNTR1-0
RPE	USA300HOU_RS06140-MONOMER
RPI	USA300HOU_RS12640-MONOMER
RU5PS	USA300HOU_RS02990-MONOMER
S2FE2SR	CPLX_S2FE2SR-0
S2FE2SS2	CPLX_S2FE2SR-0
S2FE2ST_copy1	CPLX_S2FE2ST_copy1-0 OR CPLX_S2FE2ST_copy1-1 OR CPLX_S2FE2ST_copy1-2
S2FE2ST_copy2	CPLX_S2FE2ST_copy2-0
S4FE4SR	CPLX_S2FE2ST_copy2-0
S4FE4ST_copy1	CPLX_S2FE2ST_copy1-0 OR CPLX_S2FE2ST_copy1-1 OR CPLX_S2FE2ST_copy1-2
S4FE4ST_copy2	CPLX_S2FE2ST_copy2-0
S7PI	USA300HOU_RS01685-MONOMER
SALCOD	USA300HOU_RS12480-MONOMER
SALCpts	CPLX_ACMANApts-0
SAS89	USA300HOU_RS01760-MONOMER
SBTD_D2	USA300HOU_RS01290-MONOMER OR USA300HOU_RS01300-MONOMER
SBTpts	CPLX_ACMANApts-0
SCYSDS	CPLX_SCYSDS-0
SDPDS	USA300HOU_RS09300-MONOMER OR USA300HOU_RS10880-MONOMER_mod_zn2(1)
SDPTA	USA300HOU_RS11670-MONOMER_mod_mn2(2)
SEPHCHCS	USA300HOU_RS05190-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)
SERAT	USA300HOU_RS02785-MONOMER
SERD_L	CPLX2KSB-33
SERGLUGLNtr	USA300HOU_RS03930-MONOMER OR CPLX2KSB-69
SERTRS	USA300HOU_RS00045-MONOMER_mod_mg2(1)
SERt2r	USA300HOU_RS08990-MONOMER
SHCHCS2	USA300HOU_RS05190-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)
SHCHCS3	USA300HOU_RS05190-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)
SHCHD2	USA300HOU_RS12965-MONOMER
SHK3Dr	USA300HOU_RS08505-MONOMER
SHKK_1	USA300HOU_RS08210-MONOMER_mod_mg2(1) OR USA300HOU_RS08210-MONOMER_mod_mn2(1) OR USA300HOU_RS08210-MONOMER_mod_cobalt2(1) OR USA300HOU_RS08210-MONOMER_mod_fe2(1) OR USA300HOU_RS08210-MONOMER_mod_ca2(1) OR USA300HOU_RS08210-MONOMER_mod_k(1)
SMIA1	CPLX_FE2abc-0
SMIA1Eabc	CPLX_FE2abc-0
SMIA1abc	CPLX_FE2abc-0
SMIA2abc	CPLX_FE2abc-1
SMIB1	CPLX_FE2abc-0
SPMDAT1	USA300HOU_RS00270-MONOMER
SPMDAT2	USA300HOU_RS00270-MONOMER
SPMDabc	CPLX2KSB-76
SPODM_1	USA300HOU_RS00700-MONOMER OR USA300HOU_RS08290-MONOMER_mod_mn2(1)
SPRMabc	CPLX2KSB-76
SRK	USA300HOU_RS06130-MONOMER
SSALy	USA300HOU_RS11455-MONOMER
STAS	CPLX_STAS-0
STFRNAt	CPLX_STFRNAt-0
STFRNBt	CPLX_STFRNBt-0
STFRNS	USA300HOU_RS00615-MONOMER
SUCBZL_1	USA300HOU_RS09530-MONOMER
SUCBZS	USA300HOU_RS09525-MONOMER
SUCD2	CPLX2KSB-84
SUCOAS	CPLX2KSB-18
SUCR	USA300HOU_RS10990-MONOMER
SUCpts	CPLX_SUCpts-0
SULR_1	USA300HOU_RS14220-MONOMER
T6PK	CPLX_T6PK-0
TAAL	USA300HOU_RS04635-MONOMER
TAALT	USA300HOU_RS04625-MONOMER
TALA	USA300HOU_RS09455-MONOMER
TDACPT	USA300HOU_RS06180-MONOMER
TGBPA	USA300HOU_RS11880-MONOMER
THDPS	USA300HOU_RS07115-MONOMER
THFGLUS	USA300HOU_RS08805-MONOMER
THIORDXi	CPLX_THIORDXi-0
THMDt2	USA300HOU_RS02740-MONOMER
THMDt4	USA300HOU_RS01665-MONOMER OR USA300HOU_RS03485-MONOMER OR USA300HOU_RS02740-MONOMER
THMPP	USA300HOU_RS06135-MONOMER
THMabc	CPLX_HMPPtr-0 OR CPLX_HMPPtr-1 OR CPLX_HMPPtr-2 OR CPLX_HMPPtr-3
THPAT	USA300HOU_RS07115-MONOMER
THPPP	USA300HOU_RS06135-MONOMER
THRA	USA300HOU_RS06690-MONOMER
THRD	USA300HOU_RS02905-MONOMER
THRD_L	USA300HOU_RS07355-MONOMER_mod_pydx5p(1) OR USA300HOU_RS11100-MONOMER_mod_pydx5p(1)
THRS_2	USA300HOU_RS06755-MONOMER
THRTRS	USA300HOU_RS08915-MONOMER_mod_zn2(1)
THRt2r	USA300HOU_RS08990-MONOMER
THZPSN_1	USA300HOU_RS08635-MONOMER_mod_pydx5p(2) OR USA300HOU_RS09100-MONOMER
TKT1	USA300HOU_RS06830-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	USA300HOU_RS06830-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDK1_1	USA300HOU_RS11440-MONOMER_mod_mg2(1)
TMDPK_1	USA300HOU_RS06145-MONOMER
TMDPP	USA300HOU_RS11530-MONOMER
TMDS	USA300HOU_RS07295-MONOMER_mod_mg2(1)
TMPPP	USA300HOU_RS11295-MONOMER_mod_mg2(1)
TPI	USA300HOU_RS04195-MONOMER
TRDR	USA300HOU_RS04135-MONOMER OR USA300HOU_RS05405-MONOMER OR USA300HOU_RS07580-MONOMER
TRE6PH	USA300HOU_RS02395-MONOMER
TREpts	CPLX_TREpts-0
TRNAGTG	USA300HOU_RS08720-MONOMER_mod_zn2(6)
TRNARI	USA300HOU_RS08725-MONOMER
TRO2EAO	USA300HOU_RS05010-MONOMER
TRO2EHL	USA300HOU_RS11335-MONOMER
TRPS1	CPLX2KSB-25_mod_pydx5p(1)
TRPS2	CPLX2KSB-25_mod_pydx5p(1)
TRPS3	CPLX2KSB-25_mod_pydx5p(1)
TRPTRS	USA300HOU_RS04940-MONOMER_mod_mg2(1)
TRPt2r	USA300HOU_RS13205-MONOMER
TSULP	USA300HOU_RS11010-MONOMER
TTRCYCtm	USA300HOU_RS03755-MONOMER
TYRTA	CPLX_PHETA1-0 OR USA300HOU_RS10515-MONOMER
TYRTRS	USA300HOU_RS09175-MONOMER
TYRt2r	USA300HOU_RS13205-MONOMER
UAAPUAT	USA300HOU_RS07245-MONOMER
UAATAAL	USA300HOU_RS11240-MONOMER OR USA300HOU_RS10270-MONOMER
UACMAMO	USA300HOU_RS00870-MONOMER
UAG2E	USA300HOU_RS11400-MONOMER_mod_nad(1) OR USA300HOU_RS00875-MONOMER
UAG2EMA	USA300HOU_RS00675-MONOMER_mod_nad(1)
UAG4Ei	USA300HOU_RS00675-MONOMER_mod_nad(1) OR USA300HOU_RS00865-MONOMER
UAGCVT_1	USA300HOU_RS11340-MONOMER OR USA300HOU_RS11465-MONOMER
UAGDP_1	USA300HOU_RS02555-MONOMER_mod_mg2(1) OR USA300HOU_RS11755-MONOMER
UAGPT2_1	USA300HOU_RS07245-MONOMER
UAMAGLL	USA300HOU_RS05045-MONOMER
UAMAGS	USA300HOU_RS05945-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	USA300HOU_RS09245-MONOMER_mod_mg2(1)
UAPGR	USA300HOU_RS03995-MONOMER_mod_fad(1)
UCPP	USA300HOU_RS08580-MONOMER_mod_mg2(1)
UDCPDP	USA300HOU_RS03695-MONOMER
UDCPDPS	USA300HOU_RS06350-MONOMER_mod_mg2(1)
UDCPDPw	USA300HOU_RS03695-MONOMER
UDCPKr	USA300HOU_RS08370-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
UDCTPP	USA300HOU_RS08580-MONOMER_mod_mg2(1)
UDPACGLP	USA300HOU_RS02555-MONOMER_mod_mg2(1)
UDPG12dgrGT_MRSA	USA300HOU_RS05040-MONOMER
UDPG4E	USA300HOU_RS00675-MONOMER_mod_nad(1) OR USA300HOU_RS00865-MONOMER
UDUPP	USA300HOU_RS08580-MONOMER_mod_mg2(1)
UMPK	USA300HOU_RS06340-MONOMER OR USA300HOU_RS07570-MONOMER_mod_mg2(1)
UNDBD	USA300HOU_RS03445-MONOMER
UPP3MT_3	USA300HOU_RS12965-MONOMER
UPP3S	USA300HOU_RS08840-MONOMER
UPPDC1	USA300HOU_RS09795-MONOMER
UPPDC2	USA300HOU_RS09795-MONOMER
UPPRT	USA300HOU_RS06020-MONOMER OR USA300HOU_RS11405-MONOMER
URAt2	USA300HOU_RS06025-MONOMER
URCN	USA300HOU_RS12615-MONOMER
UREA	CPLX_UREA-0 OR CPLX2KSB-28
UREAt	USA300HOU_RS12375-MONOMER
URIDK2r	USA300HOU_RS02455-MONOMER_mod_mg2(1) OR USA300HOU_RS06340-MONOMER
URIK1_1	USA300HOU_RS08580-MONOMER_mod_mg2(1)
URIK2_1	USA300HOU_RS08580-MONOMER_mod_mg2(1)
URIK3_1	USA300HOU_RS08580-MONOMER_mod_mg2(1)
UUPP	USA300HOU_RS07570-MONOMER_mod_mg2(1)
VALTA	USA300HOU_RS02910-MONOMER_mod_pydx5p(6) OR USA300HOU_RS02910-MONOMER_mod_pydx5p(1)
VALTRS	USA300HOU_RS08810-MONOMER_mod_mg2(1)
VALt2r	USA300HOU_RS00980-MONOMER OR USA300HOU_RS14110-MONOMER
WTAAT	CPLX_WTAAT-0
WTAGLCNACT	CPLX_WTAGLCNACT-0 OR CPLX_WTAGLCNACT-1 OR CPLX_WTAGLCNACT-2
WTAGPT	USA300HOU_RS03460-MONOMER
WTAGPT2	USA300HOU_RS01320-MONOMER
WTAPGT	CPLX_WTAPGT-0 OR CPLX_WTAPGT-1 OR CPLX_WTAPGT-2 OR CPLX_WTAPGT-3 OR CPLX_WTAPGT-4 OR CPLX_WTAPGT-5 OR CPLX_WTAPGT-6 OR CPLX_WTAPGT-7 OR CPLX_WTAPGT-8 OR CPLX_WTAPGT-9 OR CPLX_WTAPGT-10 OR CPLX_WTAPGT-11
WTAPGT1	CPLX_WTAPGT-9
WTAPGT2	CPLX_WTAPGT-9
WTAPGT3	CPLX_WTAPGT-9
WTARPP	USA300HOU_RS01335-MONOMER
XANt2	USA300HOU_RS02060-MONOMER
XNAC	USA300HOU_RS13380-MONOMER
XNSPabc	CPLX_XNSPabc-0
XPPT	USA300HOU_RS02055-MONOMER
XTSNH	USA300HOU_RS01260-MONOMER OR USA300HOU_RS12360-MONOMER
XYLK	USA300HOU_RS13575-MONOMER_mod_mg2(1)
YUMPS	CPLX_YUMPS-0 OR CPLX_YUMPS-1
ZNabc	CPLX_ZNabc-0 OR CPLX2KSB-58
abcWTA	CPLX2KSB-42
r0963	CPLX_r0963-0
r1143	USA300HOU_RS12895-MONOMER OR USA300HOU_RS12685-MONOMER
sink_GCVHF	USA300HOU_RS04375-MONOMER
sink_GCVHLF	USA300HOU_RS01725-MONOMER
