generic_component	enzymes
generic_16Sm4Cm1402	USA300HOU_RS05925-MONOMER,USA300HOU_RS02495-MONOMER
generic_16s_rRNAs	RNA_USA300HOU_RS02435,RNA_USA300HOU_RS02705,RNA_USA300HOU_RS10090,RNA_USA300HOU_RS11120,RNA_USA300HOU_RS11720
generic_23s_rRNAs	RNA_USA300HOU_RS02440,RNA_USA300HOU_RS02715,RNA_USA300HOU_RS10075,RNA_USA300HOU_RS11115,RNA_USA300HOU_RS11715
generic_5s_rRNAs	RNA_USA300HOU_RS02445,RNA_USA300HOU_RS02660,RNA_USA300HOU_RS02720,RNA_USA300HOU_RS10070,RNA_USA300HOU_RS11110,RNA_USA300HOU_RS11710
generic_Dus	USA300HOU_RS00455-MONOMER
generic_LYSINEaaRS	USA300HOU_RS02655-MONOMER_mod_mg2(6)
generic_RF	USA300HOU_RS11435-MONOMER,USA300HOU_RS04080-MONOMER
generic_RNase	USA300HOU_RS08040-MONOMER_mod_zn2(2)
generic_Tuf	USA300HOU_RS02880-MONOMER
generic_fes_transfers_complex	USA300HOU_RS04660-MONOMER
