modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	USA300HOU_RS00455-MONOMER	Homology
Y	38,39,40	tRNA	USA300HOU_RS12020-MONOMER	Homology
t6A	37	tRNA	USA300HOU_RS11425-MONOMER	Homology
m6t6A	37	tRNA	USA300HOU_RS11425-MONOMER	Homology
m7G	46	tRNA	USA300HOU_RS09285-MONOMER	Homology
s4U	8	tRNA	USA300HOU_RS09095-MONOMER	Homology
i6A	37	tRNA	USA300HOU_RS06560-MONOMER_mod_mg2(2)	Homology
I	34	tRNA	USA300HOU_RS02930-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	USA300HOU_RS06235-MONOMER	Homology
k2C	34	tRNA	USA300HOU_RS02610-MONOMER	Homology
m62A	1518,1519	16S	USA300HOU_RS02520-MONOMER	Homology
m5C	967	16S	USA300HOU_RS06115-MONOMER	Homology
m2G	966	16S	USA300HOU_RS05610-MONOMER	Homology
m3U	1498	16S	USA300HOU_RS08410-MONOMER	Homology
m7G	527	16S	USA300HOU_RS14705-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	USA300HOU_RS09310-MONOMER	Homology
m2A	2503	23S	USA300HOU_RS06120-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	USA300HOU_RS02800-MONOMER	Homology
m5U	1939	23S	USA300HOU_RS10300-MONOMER_mod_4fe4s(1)	Homology
m2G	2445	23S	USA300HOU_RS07390-MONOMER	Homology
m5C	1962	23S	USA300HOU_RS05385-MONOMER	Homology
m7G	2069	23S	USA300HOU_RS07390-MONOMER	Homology
Y	1911,1915,1917	23S	USA300HOU_RS06015-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	USA300HOU_RS00130-MONOMER	Homology
