reaction	keff
14GLUCANabcpp	65
14GLUCANtexi	65
23PDE2pp	65
23PDE4pp	65
23PDE7pp	65
23PDE9pp	65
34HPPOR	65
3HAD100	65
3HAD120	65
3HAD121	65
3HAD140	65
3HAD141	65
3HAD160	65
3HAD161	65
3HAD180	65
3HAD181	65
3HAD40	65
3HAD60	65
3HAD80	65
3NTD2pp	65
3NTD4pp	65
3NTD7pp	65
3NTD9pp	65
3OAR100	65
3OAR120	65
3OAR121	65
3OAR140	65
3OAR141	65
3OAR160	65
3OAR161	65
3OAR180	65
3OAR181	65
3OAR40	65
3OAR60	65
3OAR80	65
3OAS100	65
3OAS120	65
3OAS121	65
3OAS140	65
3OAS141	65
3OAS160	65
3OAS161	65
3OAS180	65
3OAS181	65
3OAS60	65
3OAS80	65
3PEPTabcpp	65
3PGt	65
4HTHRS	65
4PEPTabcpp	65
4hbzt	65
5DOAN	65
A5PISO	65
AACOAR	65
AACPS1	65
AACPS2	65
AACPS3	65
AACPS4	65
AACPS5	65
AACPS6	65
AACPS7	65
AACPS8	65
AACPS9	65
AAMYL	65
AAMYLpp	65
AB6PGH	65
ABTA	65
ABUTD	65
ACAC	65
ACACT1r	65
ACACT2r	65
ACACT3r	65
ACACT4r	65
ACACT5r	65
ACACT6r	65
ACACT7r	65
ACACT8r	65
ACALD	65
ACBIPGT	65
ACCOAC	65
ACCOAL	65
ACGALabcpp	65
ACGAMK	65
ACGAptspp	65
ACGAtex	65
ACGK	65
ACGS	65
ACHBS	65
ACKr	65
ACLDC	65
ACLS	65
ACM6PH	65
ACMANAptspp	65
ACMUMptspp	65
ACMUMtex	65
ACNML	65
ACOAD1f	65
ACOAD2f	65
ACOAD3f	65
ACOAD4f	65
ACOAD5f	65
ACOAD6f	65
ACOAD7f	65
ACOAD8f	65
ACOATA	65
ACODA	65
ACOLIPAabctex	65
ACONTa	65
ACONTb	65
ACOTA	65
ACPPAT120	65
ACPPAT140	65
ACPPAT141	65
ACPPAT160	65
ACPPAT161	65
ACPPAT180	65
ACPPAT181	65
ACPS1	65
ACS	65
ACt4pp	65
ADA	65
ADCL	65
ADCOBNSYN	65
ADCS	65
ADEt2rpp	65
ADK3	65
ADK4	65
ADNCYC	65
ADNK1	65
ADNtex	65
ADOCBIK	65
ADOCBIPS	65
ADOCBLPP	65
ADOCBLPS	65
ADOCBLS	65
ADOCBLabcpp	65
ADOCBLtonex	65
ADPRDP	65
ADPT	65
ADSK	65
ADSL1r	65
ADSL2r	65
ADSS	65
AEPPYRTA	65
AGDC	65
AGM3PA	65
AGM3PApp	65
AGM3PH	65
AGM3Pt2pp	65
AGM4PA	65
AGM4PApp	65
AGM4PH	65
AGM4Pt2pp	65
AGMH	65
AGMHE	65
AGMT	65
AGMt2pp	65
AGPAT120	65
AGPAT140	65
AGPAT141	65
AGPAT160	65
AGPAT161	65
AGPAT180	65
AGPAT181	65
AGPR	65
AHCYSNS	65
AICART	65
AIRC2	65
AIRC3	65
AKGDH	65
ALAALAabcpp	65
ALAALAr	65
ALAR	65
ALATA_D2	65
ALATA_L	65
ALATA_L2	65
ALAt4pp	65
ALCD2x	65
ALDD2y	65
ALDD3y	65
ALPATE160pp	65
ALPATG160pp	65
ALPHNH	65
AM3PA	65
AM4PA	65
AMALT1	65
AMALT2	65
AMALT3	65
AMALT4	65
AMANAPEr	65
AMANK	65
AMAOTr	65
AMMQLT8	65
AMMQT8_2	65
AMPMS2	65
AMPTASECG	65
AMPTASEPG	65
ANHMK	65
ANPRT	65
ANS	65
AOXSr2	65
AP4AH	65
AP4AS	65
AP5AH	65
APG3PAT120	65
APG3PAT140	65
APG3PAT141	65
APG3PAT160	65
APG3PAT161	65
APG3PAT180	65
APG3PAT181	65
APH120	65
APH140	65
APH141	65
APH160	65
APH161	65
APH180	65
APH181	65
APRAUR	65
ARBTNabcpp	65
ARGDCpp	65
ARGDr	65
ARGORNt7pp	65
ARGSL	65
ARGSS	65
ARGabcpp	65
ARGt3pp	65
ASAD	65
ASCBPL	65
ASCBptspp	65
ASNN	65
ASNNpp	65
ASNS1	65
ASP1DC	65
ASPCT	65
ASPK	65
ASPO3	65
ASPO4	65
ASPO5	65
ASPO6	65
ASPT	65
ASPTA	65
ASPt2_3pp	65
ASR	65
AST	65
ATPPRT	65
ATPS4rpp	65
BACCL	65
BMOCOS	65
BMOGDS1	65
BMOGDS2	65
BPNT	65
BTS5	65
BWCOGDS1	65
BWCOGDS2	65
BWCOS	65
CADVtpp	65
CAT	65
CAt6pp	65
CBIAT	65
CBItonex	65
CBIuabcpp	65
CBL1abcpp	65
CBL1tonex	65
CBLAT	65
CBPS	65
CCGS	65
CD2abcpp	65
CD2t3pp	65
CDGR	65
CDGS1	65
CDPMEK	65
CFAS160E	65
CFAS160G	65
CFAS180E	65
CFAS180G	65
CHITOBpts	65
CHITPH	65
CHLt2pp	65
CHORM	65
CHORS	65
CHRPL	65
CHTBSptspp	65
CITL	65
CLIPAabctex	65
CLPNS120pp	65
CLPNS140pp	65
CLPNS141pp	65
CLPNS160pp	65
CLPNS161pp	65
CLPNS180pp	65
CLPNS181pp	65
CLt3_2pp	65
CMHMI	65
CMtpp	65
COALDDH	65
COBALT2abcpp	65
COBALT2t3pp	65
COBALT2tpp	65
COLIPAPabctex	65
COLIPAabcpp	65
COLIPAabctex	65
CPGNabcpp	65
CPH4S	65
CPMPS	65
CPPPGO	65
CPPPGO2	65
CS	65
CSPMDDC	65
CSPMDDH	65
CTECOAI6	65
CTECOAI7	65
CTECOAI8	65
CTPS2	65
CU1abcpp	65
CU2abcpp	65
CU2tex	65
CUtex	65
CYANST	65
CYO1a	65
CYSDS	65
CYSS	65
CYSSADS	65
CYSTL	65
CYSabc2pp	65
CYTBD2pp	65
CYTBDpp	65
CYTD	65
CYTDK2	65
CYTK1	65
CYTK2	65
DAAD	65
DABAAT	65
DABAAT2	65
DADA	65
DADK	65
DADNtex	65
DAGK120	65
DAGK140	65
DAGK141	65
DAGK160	65
DAGK161	65
DAGK180	65
DAGK181	65
DAPDC	65
DAPE	65
DASYN120	65
DASYN140	65
DASYN141	65
DASYN160	65
DASYN161	65
DASYN180	65
DASYN181	65
DB4PS	65
DBTS	65
DC6PH	65
DCYTD	65
DCYTtex	65
DDCAtexi	65
DDPA	65
DGK1	65
DGUNC	65
DHAD1	65
DHAD2	65
DHBD	65
DHBS	65
DHDPRy	65
DHDPS	65
DHFR	65
DHFS	65
DHNAOT4	65
DHNCOAS	65
DHNCOAT	65
DHNPA2r	65
DHNPTE	65
DHORD2	65
DHORD5	65
DHORTS	65
DHPPDA2	65
DHPS2	65
DHPTDNR	65
DHPTDNRN	65
DHQS	65
DHQTi	65
DMPPS	65
DMQMT	65
DMSOR1pp	65
DMSOR2pp	65
DNTPPA	65
DPCOAK	65
DPR	65
DRBK	65
DRPA	65
DSBAO1	65
DSBAO2	65
DSBCGT	65
DSBDR	65
DTARTD	65
DTMPK	65
DURIK1	65
DURIPP	65
DURItex	65
DXPRIi	65
DXPS	65
E4PD	65
ECA4COLIPAabctex	65
ECOAH1	65
ECOAH2	65
ECOAH3	65
ECOAH4	65
ECOAH5	65
ECOAH6	65
ECOAH7	65
ECOAH8	65
ECTOINE	65
EDA	65
EDD	65
EDTXS1	65
EDTXS2	65
EDTXS4	65
ENLIPAabctex	65
ENLIPIDAt1ex	65
ENLIPIDAt2ex	65
ENO	65
ENTCS	65
FA100ACPHi	65
FA120ACPHi	65
FA140ACPHi	65
FA141ACPHi	65
FA160ACPHi	65
FA161ACPHi	65
FA80ACPHi	65
FACOAE100	65
FACOAE120	65
FACOAE140	65
FACOAE141	65
FACOAE160	65
FACOAE161	65
FACOAE180	65
FACOAE181	65
FACOAE60	65
FACOAE80	65
FACOAL100t2pp	65
FACOAL120t2pp	65
FACOAL140t2pp	65
FACOAL141t2pp	65
FACOAL160t2pp	65
FACOAL161t2pp	65
FACOAL180t2pp	65
FACOAL181t2pp	65
FACOAL60t2pp	65
FACOAL80t2pp	65
FADRx	65
FADRx2	65
FBA	65
FBP	65
FCLT	65
FDH	65
FDH4pp	65
FDH5pp	65
FE2abcpp	65
FE2t3pp	65
FE3DCITabcpp	65
FE3DCITtonex	65
FE3DHBZSabcpp	65
FE3DHBZStonex	65
FE3HOXabcpp	65
FE3HOXtonex	65
FE3Ri	65
FECRMabcpp	65
FECRMtonex	65
FEENTERabcpp	65
FEENTERtex	65
FEOXAMabcpp	65
FEOXAMtonex	65
FEex	65
FEpp	65
FFSD	65
FGLU	65
FLDR	65
FLDR2	65
FLVR	65
FLVRx	65
FMNAT	65
FMNRx	65
FMNRx2	65
FORt2pp	65
FORtppi	65
FRD2	65
FRD3	65
FRUK	65
FRUpts2pp	65
FRUptspp	65
FTHFD	65
FTHFLi	65
FUM	65
FUMAC	65
FUMt2_3pp	65
FUSAtpp	65
G1PACT	65
G1SAT	65
G2PP	65
G3PAT120	65
G3PAT140	65
G3PAT141	65
G3PAT160	65
G3PAT161	65
G3PAT180	65
G3PAT181	65
G3PCabcpp	65
G3PD2	65
G3PD5	65
G3PD6	65
G3PD7	65
G3PEabcpp	65
G3PGabcpp	65
G3PIabcpp	65
G3PSabcpp	65
G5SD	65
G6PDA	65
G6PDH2r	65
GALKr	65
GALM2pp	65
GALUi	65
GALabcpp	65
GAMptspp	65
GAPD	65
GARFT	65
GART	65
GCALDD	65
GDPDPK	65
GDPTPDP	65
GF6PTA	65
GHMT2r	65
GK1	65
GLCATr	65
GLCNt2rpp	65
GLCOAS	65
GLCP	65
GLCP2	65
GLCS1	65
GLCabcpp	65
GLCptspp	65
GLCtex	65
GLGC	65
GLNS	65
GLU5K	65
GLUCYS	65
GLUDC	65
GLUDy	65
GLUN	65
GLUNpp	65
GLUPRT	65
GLUR	65
GLUSy	65
GLUt4pp	65
GLUtpp	65
GLYAT	65
GLYBt2pp	65
GLYC2Pabcpp	65
GLYC3Pabcpp	65
GLYC3Pt6pp	65
GLYCAt2rpp	65
GLYCK	65
GLYCK2	65
GLYCL	65
GLYCLTD	65
GLYCLTt2pp	65
GLYCLTt4pp	65
GLYK	65
GLYOX	65
GLYOX3	65
GLYt4pp	65
GMAND	65
GMHEPPA	65
GMPR	65
GMPS2	65
GND	65
GNK	65
GP4GH	65
GPDDA1	65
GPDDA1pp	65
GPDDA2	65
GPDDA2pp	65
GPDDA3	65
GPDDA3pp	65
GPDDA4	65
GPDDA4pp	65
GPDDA5	65
GPDDA5pp	65
GRTT	65
GRXR	65
GSNK	65
GTHOr	65
GTHRDHpp	65
GTHRDabc2pp	65
GTHS	65
GTPCI	65
GTPCII2	65
GTPDPDP	65
GTPDPK	65
GUAPRT	65
GUAt2pp	65
GUAtex	65
H2Otex	65
HACD1i	65
HACD2i	65
HACD3i	65
HACD4i	65
HACD5i	65
HACD6i	65
HACD7i	65
HACD8i	65
HBZOPT	65
HCO3E	65
HDCAt2pp	65
HDCAtexi	65
HDCEAtexi	65
HEPT2	65
HEX7	65
HG2abcpp	65
HG2t3pp	65
HGNTOR	65
HISTD	65
HISTP	65
HMBS	65
HMGCOAR	65
HMPK1	65
HOMt2pp	65
HOXPRx	65
HPPK2	65
HPYRRx	65
HSDy	65
HSK	65
HSST	65
HSTPT	65
HXPRT	65
I2FE2SR	65
I2FE2SS	65
I2FE2SS2	65
I2FE2ST	65
I4FE4SR	65
I4FE4ST	65
ICDHyr	65
ICHORSr	65
ICHORT	65
ICL	65
ICYSDS	65
IG3PS	65
IGPDH	65
IGPS	65
ILETA	65
ILEt2rpp	65
IMPC	65
IMPD	65
INDOLEt2pp	65
INOSTt4pp	65
INSK	65
INStex	65
IPDPS	65
IPMD	65
IPPMIa	65
IPPMIb	65
IPPS	65
IZPN	65
K2L4Aabcpp	65
K2L4Aabctex	65
KARA1	65
KARA2	65
KAS14	65
KAS15	65
KDOCT2	65
KDOPP	65
KDOPS	65
KG6PDC	65
Kt2pp	65
Kt3pp	65
L-LACD2	65
L-LACD3	65
L-LACt2pp	65
LALADGLUtpp	65
LALALGLUtpp	65
LALGP	65
LCADi	65
LCTSt3ipp	65
LDH_D	65
LEUTAi	65
LGTHL	65
LIPACabcpp	65
LIPAMPL	65
LIPATPT	65
LIPAabcpp	65
LIPAabctex	65
LIPOCT	65
LIPOS	65
LPADSS	65
LPLIPAL1A120pp	65
LPLIPAL1A140pp	65
LPLIPAL1A141pp	65
LPLIPAL1A160pp	65
LPLIPAL1A161pp	65
LPLIPAL1A180pp	65
LPLIPAL1A181pp	65
LPLIPAL1E120pp	65
LPLIPAL1E140pp	65
LPLIPAL1E141pp	65
LPLIPAL1E160pp	65
LPLIPAL1E161pp	65
LPLIPAL1E180pp	65
LPLIPAL1E181pp	65
LPLIPAL1G120pp	65
LPLIPAL1G140pp	65
LPLIPAL1G141pp	65
LPLIPAL1G160pp	65
LPLIPAL1G161pp	65
LPLIPAL1G180pp	65
LPLIPAL1G181pp	65
LPLIPAL2A120	65
LPLIPAL2A140	65
LPLIPAL2A141	65
LPLIPAL2A160	65
LPLIPAL2A161	65
LPLIPAL2A180	65
LPLIPAL2A181	65
LPLIPAL2ATE120	65
LPLIPAL2ATE140	65
LPLIPAL2ATE141	65
LPLIPAL2ATE160	65
LPLIPAL2ATE161	65
LPLIPAL2ATE180	65
LPLIPAL2ATE181	65
LPLIPAL2ATG120	65
LPLIPAL2ATG140	65
LPLIPAL2ATG141	65
LPLIPAL2ATG160	65
LPLIPAL2ATG161	65
LPLIPAL2ATG180	65
LPLIPAL2ATG181	65
LPLIPAL2E120	65
LPLIPAL2E140	65
LPLIPAL2E141	65
LPLIPAL2E160	65
LPLIPAL2E161	65
LPLIPAL2E180	65
LPLIPAL2E181	65
LPLIPAL2G120	65
LPLIPAL2G140	65
LPLIPAL2G141	65
LPLIPAL2G160	65
LPLIPAL2G161	65
LPLIPAL2G180	65
LPLIPAL2G181	65
LYSAM	65
LYSDC	65
LYSt3pp	65
M1PD	65
MACACI	65
MACPD	65
MALCOAMT	65
MALS	65
MALTATr	65
MALTHXabcpp	65
MALTHXtexi	65
MALTPTabcpp	65
MALTPTtexi	65
MALTTRabcpp	65
MALTTRtexi	65
MALTTTRabcpp	65
MALTTTRtexi	65
MALTabcpp	65
MALTptspp	65
MALTtexi	65
MALt2_3pp	65
MALt3pp	65
MAN1PT2	65
MAN6PI	65
MANptspp	65
MCITL2	65
MCITS	65
MCOATA	65
MCPST	65
MCTP1App	65
MCTP1Bpp	65
MCTP2App	65
MDDCP1pp	65
MDDCP2pp	65
MDDCP3pp	65
MDDCP4pp	65
MDDCP5pp	65
MDDEP1pp	65
MDDEP2pp	65
MDDEP3pp	65
MDDEP4pp	65
MDH	65
ME1	65
ME2	65
MECDPDH2	65
MECDPDH5	65
MECDPS	65
MEPCT	65
METAT	65
METDabcpp	65
METS	65
METSOXR1	65
METSOXR2	65
METabcpp	65
MGSA	65
MI1PP	65
MINCYCtpp	65
MIVC0797r	65
MLTGY1pp	65
MLTGY2pp	65
MLTGY3pp	65
MLTGY4pp	65
MLTP1	65
MLTP2	65
MLTP3	65
MN2t3pp	65
MNLptspp	65
MOADSUx	65
MOAT	65
MOAT2	65
MOAT3C	65
MOBDabcpp	65
MOCOS	65
MOGDS	65
MOHMT	65
MPTG	65
MPTG2	65
MPTS	65
MPTSS	65
MTAN	65
MTHFC	65
MTHFD	65
MTHFR2	65
NACODA	65
NADDP	65
NADH10	65
NADH16pp	65
NADH17pp	65
NADH18pp	65
NADH5	65
NADH9	65
NADHNQR	65
NADK	65
NADPHQR2	65
NADPHQR3	65
NADPHQR4	65
NADS1	65
NADTRHD	65
NAMNPP	65
NAt3_1p5pp	65
NAt3_2pp	65
NDPK1	65
NDPK2	65
NDPK4	65
NDPK5	65
NDPK6	65
NDPK7	65
NDPK8	65
NI2abcpp	65
NI2t3pp	65
NI2tpp	65
NMNAT	65
NMNDA	65
NMNR	65
NNAM	65
NNATr	65
NNDMBRT	65
NNDPR	65
NO3R1bpp	65
NO3R2bpp	65
NODOx	65
NODOy	65
NOVBCNtpp	65
NPHS	65
NTD1	65
NTD10	65
NTD10pp	65
NTD11	65
NTD11pp	65
NTD12	65
NTD12pp	65
NTD1pp	65
NTD2	65
NTD2pp	65
NTD3	65
NTD3pp	65
NTD4	65
NTD4pp	65
NTD5	65
NTD5pp	65
NTD6	65
NTD6pp	65
NTD7	65
NTD7pp	65
NTD8	65
NTD8pp	65
NTD9	65
NTD9pp	65
NTP1	65
NTP10	65
NTP3	65
NTP5	65
NTPP1	65
NTPP10	65
NTPP11	65
NTPP2	65
NTPP3	65
NTPP4	65
NTPP5	65
NTPP6	65
NTPP7	65
NTPP8	65
NTPP9	65
NTPTP1	65
NTPTP2	65
O16A4COLIPAabctex	65
OAADC	65
OBTFL	65
OCBT	65
OCDCAt2pp	65
OCDCAtexi	65
OCDCEAt2pp	65
OCDCEAtexi	65
OCTDPS	65
OCTNLL	65
OGMEACPD	65
OGMEACPR	65
OGMEACPS	65
OHPBAT	65
OHPHM	65
OMBZLM	65
OMMBLHX	65
OMPDC	65
OMPHHX	65
OPHBDC	65
OPHHX	65
OPMEACPD	65
OPMEACPR	65
OPMEACPS	65
ORNDC	65
ORPT	65
OXPTNDH	65
P5CR	65
PA120abcpp	65
PA140abcpp	65
PA141abcpp	65
PA160abcpp	65
PA161abcpp	65
PA180abcpp	65
PA181abcpp	65
PACCOAL	65
PALDH	65
PANTS	65
PAPA120	65
PAPA120pp	65
PAPA140	65
PAPA140pp	65
PAPA141	65
PAPA141pp	65
PAPA160	65
PAPA160pp	65
PAPA161	65
PAPA161pp	65
PAPA180	65
PAPA180pp	65
PAPA181	65
PAPA181pp	65
PAPPT3	65
PAPSR	65
PAPSR2	65
PDE1	65
PDH	65
PDX5POi	65
PDX5PS	65
PDXPP	65
PE120abcpp	65
PE140abcpp	65
PE141abcpp	65
PE160abcpp	65
PE161abcpp	65
PE180abcpp	65
PE181abcpp	65
PERD	65
PFK	65
PFK_2	65
PFK_3	65
PFL	65
PFOR	65
PG120abcpp	65
PG140abcpp	65
PG141abcpp	65
PG160abcpp	65
PG161abcpp	65
PG180abcpp	65
PG181abcpp	65
PGAMT	65
PGCD	65
PGI	65
PGK	65
PGL	65
PGLYCP	65
PGM	65
PGMT	65
PGP120abcpp	65
PGP140abcpp	65
PGP141abcpp	65
PGP160abcpp	65
PGP161abcpp	65
PGP180abcpp	65
PGP181abcpp	65
PGPP120	65
PGPP120pp	65
PGPP140	65
PGPP140pp	65
PGPP141	65
PGPP141pp	65
PGPP160	65
PGPP160pp	65
PGPP161	65
PGPP161pp	65
PGPP180	65
PGPP180pp	65
PGPP181	65
PGPP181pp	65
PGSA120	65
PGSA140	65
PGSA141	65
PGSA160	65
PGSA161	65
PGSA180	65
PGSA181	65
PHEMEabcpp	65
PHEMEtiex	65
PHETA1	65
PHETHPTOX2	65
PIuabcpp	65
PMANM	65
PMEACPE	65
PMPK	65
PNTK	65
POR5	65
PPA	65
PPA2	65
PPAt4pp	65
PPBNGS	65
PPC	65
PPCDC	65
PPCK	65
PPGPPDP	65
PPM	65
PPM2	65
PPNCL2	65
PPND	65
PPNDH	65
PPPGO	65
PPPGO3	65
PPPNt2rpp	65
PPS	65
PRAGSr	65
PRAIS	65
PRAIi	65
PRAMPC	65
PRASCSi	65
PRATPP	65
PRFGS	65
PRMICI	65
PROt4pp	65
PRPPS	65
PRUK	65
PSCLYSt2pp	65
PSCVT	65
PSD120	65
PSD140	65
PSD141	65
PSD160	65
PSD161	65
PSD180	65
PSD181	65
PSERT	65
PSP_L	65
PSSA120	65
PSSA140	65
PSSA141	65
PSSA160	65
PSSA161	65
PSSA180	65
PSSA181	65
PSUDS	65
PTA2	65
PTAr	65
PTPATi	65
PTRCabcpp	65
PTRCt2pp	65
PTRCtex	65
PUNP1	65
PUNP2	65
PUNP3	65
PUNP4	65
PUNP5	65
PUNP6	65
PYAM5PO	65
PYDXPP	65
PYK	65
PYNP2r	65
QULNS	65
RAFFtex	65
RAFabcpp	65
RBFK	65
RBFSa	65
RBFSb	65
RBK	65
RBP4E	65
RHCCE	65
RIBabcpp	65
RIBtex	65
RNDR1	65
RNDR1b	65
RNDR2	65
RNDR2b	65
RNDR3	65
RNDR3b	65
RNDR4	65
RNDR4b	65
RNTR1c2	65
RNTR2c2	65
RNTR3c2	65
RNTR4c2	65
RPE	65
RPI	65
RZ5PP	65
S2FE2SR	65
S2FE2SS	65
S2FE2SS2	65
S7PI	65
SADT2	65
SALCHS2FEabcpp	65
SALCHS4FEabcpp	65
SALCHS4FEtonex	65
SCYSDS	65
SDPDS	65
SDPTA	65
SELtpp	65
SEPHCHCS	65
SERAT	65
SERD_D	65
SERD_L	65
SERt2rpp	65
SERt4pp	65
SGDS	65
SGSAD	65
SHCHCS3	65
SHCHD2	65
SHCHF	65
SHK3Dr	65
SHKK	65
SHSL1	65
SLCYSS	65
SLNTtpp	65
SO4t2pp	65
SPMDAT1	65
SPMDAT2	65
SPMDabcpp	65
SPODM	65
SPODMpp	65
SPTc	65
SSALy	65
STAabcpp	65
STAtex	65
SUCASPtpp	65
SUCBZL	65
SUCBZS	65
SUCCt2_3pp	65
SUCDi	65
SUCFUMtpp	65
SUCMALtpp	65
SUCOAS	65
SUCTARTtpp	65
SUCptspp	65
SULRi	65
SULabcpp	65
T2DECAI	65
TALA	65
TARTt2_3pp	65
TDSK	65
TDSR1	65
TDSR2	65
TECA1S	65
TECA3S	65
TECA4S	65
THBPT4ACAMDASE	65
THD2pp	65
THDPS	65
THFAT	65
THIORDXi	65
THMabcpp	65
THRA2i	65
THRAi	65
THRD	65
THRD_L	65
THRS	65
THRt2pp	65
THRt4pp	65
THZPSN	65
THZPSN3	65
TKT1	65
TKT2	65
TMAOR1pp	65
TMAOR2pp	65
TMDK1	65
TMDPP	65
TMDS	65
TMPK	65
TMPPP	65
TPI	65
TPRDCOAS	65
TRDR	65
TRE6PH	65
TRE6PP	65
TREH	65
TREHpp	65
TREptspp	65
TRPAS2	65
TRPS1	65
TRPS2	65
TRPS3	65
TRPTA	65
TRPt2rpp	65
TSULabcpp	65
TTDCAtexi	65
TTDCEAtexi	65
TUNGSabcpp	65
TYRL	65
TYRPpp	65
TYRTA	65
U23GAAT	65
UAAGDS	65
UACGALPpp	65
UACGAMPpp	65
UACMAMO	65
UAG2E	65
UAGAAT	65
UAGCVT	65
UAGDP	65
UAGPT3	65
UAMAGS	65
UAMAS	65
UAPGR	65
UDCPDP	65
UDCPDPS	65
UDCPDPpp	65
UDPG4E	65
UDPGALPpp	65
UDPGD	65
UDPGPpp	65
UGLCURPpp	65
UGLT	65
UGMDDS	65
UHGADA	65
UM3PL	65
UM4PL	65
UMPK	65
UNK3	65
UPP3MT	65
UPP3S	65
UPPDC1	65
UPPRT	65
URAt2pp	65
URAtex	65
URFGTT	65
URIDK2r	65
URIK2	65
URItex	65
UROCANH	65
USHD	65
VALTA	65
VALt2rpp	65
VPAMTr	65
Vc_chiA_Vf_chiP	65
Vf_endoI_Vf_exoI	65
WCOS	65
X5PL3E	65
XANt2pp	65
XPPT	65
ZN2abcpp	65
ZN2t3pp	65
ZNabcpp	65
