Reaction,Complexes
5DOAN,CPLX-465
D__LACt2,GlcA_mono
GLUTRS,GluS_mono_mod_mg2(1)_mod_zn2(1)
ILETRS,IleS_mono_mod_zn2(1) OR IleS_mono_mod_zn2(2)
LEUTRS,LeuS_mono
METTRS,Met_RS_dim_mod_zn2(2)
PHETRS,CLJU_RS16970-MONOMER
SERTRS,Ser_RS_dim_mod_mg2(1)
VALTRS,ValS_mono_mod_mg2(1)
3HAD100,CPLX-43
3HAD120,CPLX-43
3HAD121,CPLX-43
3HAD140,CPLX-43
3HAD141,CPLX-43
3HAD160,CPLX-43
3HAD161,CPLX-43
3HAD180,CPLX-43
3HAD181,CPLX-43
3HAD40,CPLX-43
3HAD60,CPLX-43
3HAD80,CPLX-43
3OAR100,CPLX-51 OR CPLX-50
3OAR120,CPLX-51 OR CPLX-50
3OAR121,CPLX-51 OR CPLX-50
3OAR140,CPLX-51 OR CPLX-50
3OAR141,CPLX-51 OR CPLX-50
3OAR160,CPLX-51 OR CPLX-50
3OAR161,CPLX-51 OR CPLX-50
3OAR180,CPLX-51 OR CPLX-50
3OAR181,CPLX-51 OR CPLX-50
3OAR40,CPLX-51 OR CPLX-50
3OAR60,CPLX-51 OR CPLX-50
3OAR80,CPLX-51 OR CPLX-50
3OAS100,CPLX-23 OR ACP
3OAS120,CPLX-23 OR ACP
3OAS121,CPLX-23 OR ACP
3OAS140,CPLX-23 OR ACP
3OAS141,CPLX-23 OR ACP
3OAS160,CPLX-23 OR ACP
3OAS161,CPLX-23 OR ACP
3OAS180,CPLX-23 OR ACP
3OAS181,CPLX-23 OR ACP
3OAS60,CPLX-23 OR ACP
3OAS80,CPLX-23 OR ACP
4HTHRS,CPLX-290 OR CPLX-289
ABFA,CPLX-53
ABTA,CPLX-72
ACALD,CPLX-108 OR CPLX-494 OR CPLX-107
ACALDy,CPLX-108 OR CPLX-494 OR CPLX-107
ACBIPGT,CPLX-294
ACCOAC,CPLX-352_mod_zn2(1)
ACGK,CPLX-390
ACGS,CPLX-383
ACHBS,CPLX-61_mod_mg2(1) OR CPLX-60_mod_mg2(1) OR CPLX-62_mod_mg2(1)
ACKr,CPLX-180
ACLDC,CPLX-121
ACLS,CPLX-32_mod_mg2(1)_mod_thmpp(1) OR CPLX-31_mod_mg2(1)_mod_thmpp(1) OR CPLX-33_mod_mg2(1)_mod_thmpp(1)
ACOAD1z,Etf3_CPLX_mod_fad(1) OR fdxr__42_c
ACOATA,FabH_dim OR ACP
ACONT,CPLX-215 OR CPLX-216
ACONTa,CPLX-215 OR CPLX-216
ACONTb,CPLX-215 OR CPLX-216
ACOTA,CPLX-369_mod_pydx5p(1)
ACPS1,CPLX-248_mod_mg2(1) OR ACP
ADA,CPLX-459_mod_zn2(1)
ADCL,CPLX-550
ADCPS1,CPLX-191
ADCPS2,CPLX-191
ADCS,CPLX-560
ADCYRS,CPLX-234
ADD,CPLX-520_mod_mn2(1) OR CPLX-518_mod_mn2(1) OR CPLX-519_mod_mn2(1)
ADK1,CPLX-156
ADK2,CPLX-156
ADMDC,CPLX-540_mod_pyruvoyl(1)
ADOCBIK,CPLX-294
ADOCBLS,CPLX-504
ADPRDP,CPLX-158
ADPT,CPLX-117
ADSL1,CPLX-404
ADSL2,CPLX-404
ADSS,CPLX-259_mod_mg2(2)
AGPAT120,CPLX-147 OR CPLX-146 OR ACP
AGPAT140,CPLX-147 OR CPLX-146 OR ACP
AGPAT160,CPLX-147 OR CPLX-146 OR ACP
AGPAT161,CPLX-147 OR CPLX-146 OR ACP
AGPAT180,CPLX-147 OR CPLX-146 OR ACP
AGPAT181,CPLX-147 OR CPLX-146 OR ACP
AGPR,CPLX-505
AHCYSNS,CPLX-465
AHSERL2,CPLX-138_mod_pydx5p(1)
AICART,CPLX-206 OR CPLX-205
AIRCr,CPLX-258
ALAALAr,CPLX-460
ALAR,CPLX-506_mod_pydx5p(1) OR CPLX-508_mod_pydx5p(1) OR CPLX-507_mod_pydx5p(1)
ALATA_L,CPLX-268_mod_pydx5p(1)
ALCD2x,CPLX-107_mod_fe2(1) OR CPLX-108_mod_fe2(1) OR CPLX-106_mod_ca2(1)
ALCD2yi,CPLX-150_mod_fe2(1) OR CPLX-242_mod_zn2(1) OR CPLX-149_mod_fe2(1)
ALCD4,CPLX-108 OR CPLX-107
ALCD4y,CPLX-150_mod_fe2(1) OR CPLX-149_mod_fe2(1)
ALLTN,CPLX-470_mod_zn2(1) OR CPLX-471_mod_zn2(8)
ALLTNt2r,CPLX-37 OR CPLX-36
AMAA,CPLX-386 OR CPLX-384 OR CPLX-385 OR CPLX-387
AMMQLT8,CPLX-177
ANPRT,CPLX-407_mod_mg2(4)
ANS,CPLX-321
ANS2,CPLX-321
AOR_CL,CPLX-440_mod_2fe2s(1) OR MopII_mono_mod_2fe2s(1) OR Mop_mono_mod_2fe2s(1) OR CPLX-439_mod_2fe2s(1)
APRAUR,CPLX-46_mod_zn2(1)
APSPr,trdrd_c
ARABR,CPLX-285
ARAI,CPLX-198_mod_mn2(1)
ARBabc,CPLX-499
ARBt2r,CPLX-217
ARGD,CPLX-492
ARGDC,CPLX-140 OR CPLX-139
ARGN,CPLX-490_mod_mn2(2)
ARGSL,CPLX-417
ARGSS,CPLX-429
ARGt2r,CPLX-545 OR CPLX-544 OR CPLX-543
ASAD,CPLX-534
ASNS1,CPLX-377 OR CPLX-378
ASP4DC,CPLX-28_mod_pydx5p(1)
ASPCT,CPLX-224
ASPK,CPLX-96 OR CPLX-97
ASPO2,CPLX-436
ASPO2y,CPLX-436
ASPR,CPLX-103
ASPT,CPLX-99 OR CPLX-98
ASPTA,CPLX-380_mod_pydx5p(1) OR CPLX-268_mod_pydx5p(1) OR CPLX-209_mod_pydx5p(1)
ATPPRT,HisGZ_CPLX
ATPS4r,CPLX-525
BACCL,CPLX-358
BMOCOS,MoeAIII_dim_mod_mg2(2) OR MoeAII_dim_mod_mg2(2) OR MoeAIV_dim_mod_mg2(2) OR MoeA_dim_mod_mg2(2)
BMOGDS,MobA_mono_mod_mg2(1)
BTCOARx,CPLX-108 OR CPLX-107
BTDD-RRx,CPLX-539_mod_zn2(1)
BTNt2i,CPLX-476
CA2abc,Ca2_ATP OR Ca2_ATPII OR Ca2_ATPIII
CBIAT,CPLX-297
CBLAT,CPLX-297
CBMKr,CPLX-195 OR CPLX-193 OR CPLX-196 OR CPLX-197 OR CPLX-192 OR CPLX-194
CBPS,CPLX-104 OR CPLX-105
CCGt,ECF_CPLX_QueT
CDPMEK,CPLX-564
CHORM,CPLX-8 OR CPLX-152
CHORS,CPLX-503_mod_fmnh2(1)
CITL,CPLX-325 OR CPLX-335 OR CPLX-332 OR CPLX-330 OR CPLX-339 OR CPLX-334 OR CPLX-351 OR CPLX-347 OR CPLX-336 OR CPLX-331 OR CPLX-338 OR CPLX-341 OR CPLX-345 OR CPLX-327 OR CPLX-350 OR CPLX-326 OR CPLX-343 OR CPLX-328 OR CPLX-333 OR CPLX-346 OR CPLX-349 OR CPLX-342 OR CPLX-344 OR CPLX-337 OR CPLX-329 OR CPLX-348 OR CPLX-340
CLPNS120,CPLX-155 OR CPLX-154
CLPNS140,CPLX-155 OR CPLX-154
CLPNS160,CPLX-155 OR CPLX-154
CLPNS161,CPLX-155 OR CPLX-154
CLPNS180,CPLX-155 OR CPLX-154
CLPNS181,CPLX-155 OR CPLX-154
CODH4,CPLX-15_mod_4fe4s(1)_mod_ni2(1) OR CPLX-15_mod_fad(1)_mod_4fe4s(1) OR fdxr__42_c
CODH_ACS,CODH_AC_SYN_mod_4fe4s(1)_mod_ni2(1)
COabc,CbiMOQ_CPLX
CPC2MT,CPLX-42
CPC3MT,CPLX-34
CPC4MT,CPLX-143
CPC5MT,CPLX-110
CPC6MT,CPLX-244
CPC6R,CPLX-101
CPC8MM,CPLX-24
CPMPS,MoaA_mono_MoaC_mono_mod_4fe4s(2)_mod_amet(1)
CPPPGOAN2,HemN_mono_mod_2fe2s(1) OR fdxr__42_c
CS,CPLX-434
CSND,CPLX-1
CSNt2,CPLX-450 OR CPLX-449
CTPS1,CPLX-418
CTPS2,CPLX-418
CYRDAAT,CPLX-297
CYRDAS,CPLX-402
CYSDS,CPLX-277_mod_pydx5p(1)
CYSS,CysK_mono_mod_pydx5p(1) OR CPLX-185_mod_pydx5p(1) OR CPLX-184_mod_pydx5p(1)
CYSSADS,CPLX-28_mod_pydx5p(1)
CYSTGL,CPLX-277_mod_pydx5p(1)
CYSTL,CPLX-530
CYSTS,CPLX-184_mod_pydx5p(1)
CYTD,CPLX-302
CYTDK2,CPLX-69
CYTK1,CPLX-229
CYTK2,CPLX-229
Cuabc,CopA_mono
D-LACt2,GlcA_mono
DADA,CPLX-459_mod_zn2(1)
DADK,CPLX-156
DAGK120,CPLX-145
DAGK140,CPLX-145
DAGK160,CPLX-145
DAGK161,CPLX-145
DAGK180,CPLX-145
DAGK181,CPLX-145
DALAt2,CPLX-86 OR CPLX-85
DAPAL,YgeX_dim_mod_pydx5p(1)
DAPDC,CPLX-219_mod_pydx5p(1)
DAPE,CPLX-236
DAPNH4T,CPLX-317_mod_pydx5p(1)
DASYN120,CPLX-249
DASYN140,CPLX-249
DASYN160,CPLX-249
DASYN161,CPLX-249
DASYN180,CPLX-249
DASYN181,CPLX-249
DB4PS,RibBA_mono_mod_zn2(1)
DCMPDAi,CPLX-491_mod_zn2(1)
DCYTD,CPLX-302
DDPA,CPLX-8 OR CPLX-7
DDPGA,CPLX-118 OR CPLX-119
DGK1,CPLX-394
DHAD1,CPLX-116_mod_4fe4s(1)
DHAD2,CPLX-116_mod_4fe4s(1)
DHAK,CPLX-67
DHDPRy,CPLX-201 OR CPLX-202
DHDPS,CPLX-111 OR CPLX-112
DHFR,CPLX-137
DHFS,CPLX-120
DHNAOT4,CPLX-254
DHNPA3,CPLX-475
DHORD5,CPLX-172_mod_fmn(1)_mod_2fe2s(2)_mod_fad(2)
DHORD_NAD,CPLX-172_mod_fmn(1)_mod_2fe2s(2)_mod_fad(2)
DHORTS,CPLX-442_mod_zn2(2)
DHPPDA,CPLX-46_mod_zn2(1)
DHPS,CPLX-9
DHPS2,CPLX-9
DHQD,CPLX-389
DHQS,CPLX-382
DMATT,CPLX-4
DMPPS,CPLX-365_mod_3fe4s(1)
DPCOAK,CPLX-555
DPR,CPLX-135
DRPA,CPLX-63
DSERt2,CPLX-86 OR CPLX-85
DTMPK,CPLX-246
DURAD,CPLX-401
DURIPP,CPLX-41
DUTPDP,CPLX-186_mod_mg2(1)
DXPRIi,CPLX-296
DXPS,CPLX-231_mod_thmpp(1)
EAR100x,CPLX-68
EAR120x,CPLX-68
EAR121x,CPLX-68
EAR140x,CPLX-68
EAR141x,CPLX-68
EAR160x,CPLX-68
EAR161x,CPLX-68
EAR180x,CPLX-68
EAR181x,CPLX-68
EAR40x,CPLX-68
EAR60x,CPLX-68
EAR80x,CPLX-68
ECOAH1,CPLX-43
EDA,CPLX-118 OR CPLX-119
ENO,CPLX-245_mod_mg2(1)
FACOAL140,CPLX-21
FACOAL160,CPLX-21
FACOAL180,CPLX-21
FBA,CPLX-395
FBA3,CPLX-393
FBP,CPLX-524_mod_mn2(1)
FDH7,CPLX-366_mod_bmocogdp(1) OR CPLX-367_mod_bmocogdp(1) OR NADH-DHI-II-CPLX_FdhAII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-CPLX_FdhAIII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-CPLX_FdhAII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-CPLX_FdhA_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-II-CPLX_FdhA_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR CPLX-368_mod_bmocogdp(1) OR NADH-DHI-II-CPLX_FdhAIII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR fdxr__42_c
FDH8,CPLX-366_mod_bmocogdp(1) OR CPLX-367_mod_bmocogdp(1) OR NADH-DHI-II-CPLX_FdhAII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-CPLX_FdhAIII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-CPLX_FdhAII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-CPLX_FdhA_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-II-CPLX_FdhA_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR CPLX-368_mod_bmocogdp(1) OR NADH-DHI-II-CPLX_FdhAIII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR fdxr__42_c
FE2abc,CPLX-396 OR CPLX-397
FGLU,CPLX-75_mod_mn2(2)
FHL,NADH-DHI-II-CPLX_FdhAII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-CPLX_FdhAIII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-CPLX_FdhAII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-II-CPLX_FdhA_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-CPLX_FdhA_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-II-CPLX_FdhAIII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1)
FMNAT,CPLX-241
FMNRx2,NfrA_dim_mod_fmn(2)
FOLR2,CPLX-137
FORt2,CPLX-230
FRD2,CPLX-256_mod_fad(1)_mod_2fe2s(1)
FRNDPR2r,Nfn_CPLX_mod_fad(1)_mod_2fe2s(1) OR fdxr__42_c
FRTT,CPLX-4
FRUK,CPLX-123
FRUpts,CPLX-162 OR CPLX-163
FTHFLi,CPLX-173
FUM,CPLX-233
G1PACT,CPLX-433_mod_mg2(1)
G1PTT,CPLX-447 OR CPLX-446
G1SAT,CPLX-252_mod_pydx5p(1)
G3PAT120,CPLX-38 OR ACP
G3PAT140,CPLX-38 OR ACP
G3PAT160,CPLX-38 OR ACP
G3PAT161,CPLX-38 OR ACP
G3PAT180,CPLX-38 OR ACP
G3PAT181,CPLX-38 OR ACP
G3PD2,CPLX-311
G5SD,CPLX-264
GALCTD,CPLX-473
GALCTNt2r,CPLX-461
GALU,CPLX-430 OR CPLX-431
GALURt2r,CPLX-295
GALabc,CPLX-291
GAPD,CPLX-373 OR CPLX-374
GAPDy,CPLX-374 OR CPLX-373
GARFT,CPLX-427
GCCa,CPLX-251_mod_pydx5p(1)_mod_fad(1)_mod_lipoyl(1) OR CPLX-250_mod_pydx5p(1)_mod_fad(1)_mod_lipoyl(1)
GCCb,CPLX-548
GCCc,CPLX-280_mod_pydx5p(1)_mod_fad(1)_mod_lipoyl(1) OR CPLX-251_mod_pydx5p(1)_mod_fad(1)_mod_lipoyl(1) OR CPLX-281_mod_pydx5p(1)_mod_fad(1)_mod_lipoyl(1) OR CPLX-250_mod_pydx5p(1)_mod_fad(1)_mod_lipoyl(1)
GF6PTA,CPLX-563
GHMT2r,CPLX-354_mod_pydx5p(1)
GK1,CPLX-394
GK2,CPLX-394
GLCNt2r,CPLX-87 OR CPLX-88 OR CPLX-89
GLCRD,CPLX-469 OR CPLX-468
GLCURt2r,CPLX-295
GLCt2,GLCt_mono
GLCt3,GLCt_mono
GLNS,CPLX-467
GLNabc,Gln_CPLX
GLU5K,CPLX-497
GLUDy,CPLX-516
GLUPRT,CPLX-159_mod_4fe4s(1)_mod_mg2(1)
GLUR,CPLX-489
GLUSy,CPLX-542
GLUTRR,CPLX-19
GLUt2,CPLX-308
GLUt4,CPLX-308
GLYBt2r,CPLX-188 OR CPLX-187
GLYCDx,CPLX-495_mod_zn2(1)
GLYCK,CPLX-320 OR CPLX-319
GLYCL,CPLX-280_mod_pydx5p(1)_mod_fad(1)_mod_lipoyl(1) OR CPLX-281_mod_pydx5p(1)_mod_fad(1)_mod_lipoyl(1)
GLYCLTDx,Hpr_dim
GLYCTt,GlcA_mono
GLYCt,CPLX-287 OR CPLX-286
GLYt2,CPLX-86 OR CPLX-85
GMPS2,CPLX-178
GND,CPLX-74
GNK,CPLX-441
GPDDA1,CPLX-454
GPDDA2,CPLX-454
GPDDA4,CPLX-454
GRTT,CPLX-4
GTPCI,FolE_CPLX_mod_zn2(1)
GTPCII,RibBA_mono_mod_zn2(1)
GTPDPK,CPLX-48
GUAD,CPLX-412
GUAPRT,CPLX-211 OR CPLX-212
HAMR,CPLX-190_mod_4fe4s(1)_mod_4fe2o2s(1) OR CPLX-189_mod_4fe4s(1)_mod_4fe2o2s(1)
HCITS,CPLX-164
HETZK,CPLX-528_mod_mg2(1) OR CPLX-529_mod_mg2(1)
HEX1,CPLX-144
HISD,CPLX-392 OR CPLX-391
HISTD,CPLX-282_mod_zn2(1)
HISTP,CPLX-275
HMBS,CPLX-90_mod_dpm(1)
HMPK1,CPLX-64
HPPK,CPLX-475
HSDy,CPLX-556 OR CPLX-557
HSERTA,CPLX-138_mod_pydx5p(1)
HSK,CPLX-364
HSST,CPLX-432
HSTPT,CPLX-372_mod_pydx5p(1)
HXAND,CPLX-228 OR CPLX-226 OR CPLX-227
HXPRT,CPLX-211 OR CPLX-212
HYD2,CPLX-27_mod_2fe2s(1)_mod_ni2(1)
HYDFDN2r,NADH-DHI-CPLX_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1) OR NADH-DHI-II-CPLX_FdhAII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-CPLX_FdhAIII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-CPLX_FdhAII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-II-CPLX_FdhA_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-CPLX_FdhA_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-II-CPLX_FdhAIII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-II-CPLX_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1) OR fdxr__42_c
HYDFDNr,NADH-DHI-CPLX_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1) OR NADH-DHI-II-CPLX_FdhAII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-CPLX_FdhAIII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-CPLX_FdhAII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-II-CPLX_FdhA_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-CPLX_FdhA_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-II-CPLX_FdhAIII_mono_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)_mod_bmocogdp(1) OR NADH-DHI-II-CPLX_mod_fmn(1)_mod_2fe2s(1)_mod_4fe4s(1)
HYDFDi,CPLX-82_mod_4fe4s(1) OR CPLX-83_mod_4fe4s(1) OR CPLX-84_mod_4fe4s(1)
HYDN2r,CPLX-82_mod_4fe4s(1) OR CPLX-83_mod_4fe4s(1) OR CPLX-84_mod_4fe4s(1)
HYDNr,CPLX-82_mod_4fe4s(1) OR CPLX-83_mod_4fe4s(1) OR CPLX-84_mod_4fe4s(1)
ICDHx,CPLX-183
IG3PS,CPLX-49
IGPDH,CPLX-279
IGPS,CPLX-265
ILETA,CPLX-66 OR CPLX-65_mod_pydx5p(1)
ILEt2r,CPLX-222
IMPC,CPLX-206 OR CPLX-205
IMPD,CPLX-207_mod_k(1)
IPDPS,CPLX-365_mod_3fe4s(1)
IPMD,CPLX-360_mod_mg2(1) OR CPLX-359_mod_mg2(1)
IPPMIa,CPLX-102_mod_4fe4s(1)
IPPMIb,CPLX-102_mod_4fe4s(1)
IPPS,CPLX-456
IZPN,CPLX-483
KARA1,CPLX-238 OR CPLX-240 OR CPLX-239
KARA2,CPLX-238 OR CPLX-240 OR CPLX-239
KAS14,CPLX-23 OR ACP
KAS15,CPLX-22
Kabc,CPLX-73
LCARS,CPLX-225
LDH_D,CPLX-161
LEUTA,CPLX-66_mod_pydx5p(1) OR CPLX-65_mod_pydx5p(1)
LEUt2r,CPLX-222
LIPATPT,LplAII_mono OR LplA_mono
LTHRK,PduX_mono
LYSDC,CPLX-140 OR CPLX-139
LYSt2r,CPLX-45 OR CPLX-44
MALTHXabc,CPLX-214
MALTTRabc,CPLX-214
MALTabc,CPLX-214
MAN1PT2,CPLX-323 OR CPLX-322 OR CPLX-324
MAN6PI,CPLX-276
MANpts,CPLX-200
MCOATA,FadD_mono OR ACP
MCTP1Aex,CPLX-480 OR CPLX-76
MCTP1Bex,CPLX-76
MCTP2Aex,CPLX-480 OR CPLX-76
MDDCP1ex,CPLX-2 OR CPLX-3
MDDCP2ex,CPLX-2 OR CPLX-3
MDDCP3ex,CPLX-2 OR CPLX-3
MDDCP4ex,CPLX-2 OR CPLX-3
MDDCP5ex,CPLX-2 OR CPLX-3
MDH,CPLX-54
ME1,CPLX-509 OR CPLX-510
ME2,CPLX-514 OR CPLX-515
MECDPDH2,CPLX-353_mod_4fe4s(1)
MECDPS,CPLX-403
MEPCT,CPLX-124
METAT,CPLX-558 OR CPLX-559_mod_mg2(2)_mod_k(1)
METR,CPLX-271
METS,CPLX-486
METabc,MetNIQ_CPLX
MGSA,CPLX-316
MGt5,CPLX-554 OR CPLX-552 OR CPLX-551 OR CPLX-553
MNabc,CPLX-303 OR CPLX-304 OR CPLX-306 OR CPLX-305
MNt2,CPLX-10 OR CPLX-13 OR CPLX-11 OR CPLX-12
MOBDabc,CPLX-77 OR CPLX-80 OR CPLX-79 OR CPLX-81 OR CPLX-78
MOCOS,MoeAIII_dim_mod_mg2(2) OR MoeAII_dim_mod_mg2(2) OR MoeAIV_dim_mod_mg2(2) OR MoeA_dim_mod_mg2(2)
MOGDS,MobA_mono_mod_mg2(1)
MPTAT,CLJU_c17950_mono
MPTG2ex,CPLX-76
MPTGex,CPLX-76
MTAN,CPLX-465
MTHFC,CPLX-522 OR CPLX-371
MTHFD,CPLX-371
MTHFR5,CPLX-261_Etf3_CPLX_mod_fmn(1)_mod_fad(1) OR CPLX-261_Etf2_CPLX_mod_fmn(1)_mod_fad(1) OR CPLX-261_Etf1_CPLX_mod_fmn(1)_mod_fad(1) OR fdxr__42_c
NADK,CPLX-408_mod_mg2(1)
NADS1,CPLX-477
NADS2,CPLX-477
NAPRT,CPLX-255
NAt3_2,CPLX-298 OR CPLX-299
NFORGLUAH,CPLX-310
NH4t,CPLX-438 OR CPLX-437
NIT1b,CPLX-127_mod_4fe4s(1) OR CPLX-128_mod_4fe4s(1) OR CPLX-131_mod_4fe4s(1) OR CPLX-129_mod_4fe4s(1) OR CPLX-132_mod_4fe4s(1) OR CPLX-130_mod_4fe4s(1) OR CPLX-126_mod_4fe4s(1) OR CPLX-125_mod_4fe4s(1)
NIabc,NiAB_CPLX OR NiMNQ_CbiO_CPLX
NNAM,CPLX-532
NNAT,CPLX-537
NNDMBRT,CPLX-25
NNDPR,CPLX-415 OR CPLX-414
NO2t2r,CPLX-174
NO3t2,CPLX-174
NTPP1,CPLX-35
NTPP10,CPLX-35
NTPP2,CPLX-35
NTPP3,CPLX-35
NTPP4,CPLX-35
NTPP5,CPLX-35
NTPP6,CPLX-35
NTPP7,CPLX-35
NTPP8,CPLX-35
NTPP9,CPLX-35
NTRARf,CPLX-376_mod_bmocogdp(1)
NTRIR5,Asr1_CPLX_mod_4fe4s(1)
OBTFL,CPLX-511 OR CPLX-512 OR CPLX-513
OCBT,CPLX-170 OR CPLX-169 OR CPLX-168 OR CPLX-171
OCTDPS,CPLX-16
OMPDC,CPLX-400
ORNDC,CPLX-140 OR CPLX-139
ORNTAC,CPLX-383
ORPT,CPLX-260_mod_mg2(1)
P5CR,CPLX-95
P5CRx,CPLX-95
PAPPT3,CPLX-502
PC,CPLX-398_mod_btn(1)
PC11M,CPLX-143
PC17M,CPLX-34
PC20M,CPLX-42
PC6AR,CPLX-101
PC6YM,CPLX-244
PC8XM,CPLX-24
PDX5PO2,PDX5PO_CPLX_mod_fmn(1)
PFK,CPLX-315_mod_mg2(1) OR CPLX-314_mod_mg2(1)
PFK_2,CPLX-315_mod_mg2(1) OR CPLX-314_mod_mg2(1)
PFK_3,CPLX-315_mod_mg2(1) OR CPLX-314_mod_mg2(1)
PFL,CPLX-511_mod_4fe4s(1) OR CPLX-512_mod_4fe4s(1) OR CPLX-513_mod_4fe4s(1)
PGAMT,CPLX-288_mod_mg2(1)
PGCD,CPLX-420 OR CPLX-424 OR CPLX-421 OR CPLX-419 OR CPLX-423 OR CPLX-422
PGI,CPLX-6
PGK,CPLX-157
PGLYCP,CLJU_c21640_mono
PGM,CPLX-493_mod_mn2(2)
PGMT,CPLX-493_mod_mn2(2)
PGSA120,CPLX-232
PGSA140,CPLX-232
PGSA160,CPLX-232
PGSA161,CPLX-232
PGSA180,CPLX-232
PGSA181,CPLX-232
PHETA1,CPLX-210_mod_pydx5p(1) OR CPLX-209_mod_pydx5p(1)
PIabc,CPLX-142
PIt2r,CPLX-208
PLPS,CPLX-133
PMPK,CPLX-64
PNP,CPLX-41
PNTK,CPLX-409_mod_nh4(1)
PNTOt,PanF_mono
POR,CPLX-463_mod_4fe4s(3) OR CPLX-464_mod_4fe4s(3) OR fdxr__42_c
PPA,CPLX-445_mod_mn2(1)
PPAKr,CPLX-180
PPBNGS,CPLX-92
PPCDC,CPLX-30_mod_fmn(1)
PPCK,CPLX-562_mod_mn2(1)
PPDK,CPLX-148
PPM,CPLX-451_mod_mn2(1)
PPM2,CPLX-451_mod_mn2(1)
PPNCL2,CPLX-30
PPND,CPLX-399
PPNDH,CPLX-152 OR CPLX-153
PPS,PpsII_dim OR Pps_dim
PRAGS,CPLX-293_mod_mg2(1)
PRAI,CPLX-485
PRAIS,CPLX-203
PRAMPC,CPLX-181
PRASCS,CPLX-541
PRATPP,CPLX-379
PRFGS,CPLX-218
PRMICI,CPLX-235
PROt4,CPLX-199
PRPPS,CPLX-134_mod_mg2(1)
PSCVT,CPLX-220
PSD120,CPLX-363_mod_pyruvoyl(1)
PSD140,CPLX-363_mod_pyruvoyl(1)
PSD160,CPLX-363_mod_pyruvoyl(1)
PSD161,CPLX-363_mod_pyruvoyl(1)
PSD180,CPLX-363_mod_pyruvoyl(1)
PSD181,CPLX-363_mod_pyruvoyl(1)
PSERT,CPLX-466
PSP_L,CPLX-263 OR CPLX-262
PSSA120,CPLX-57
PSSA140,CPLX-57
PSSA160,CPLX-57
PSSA161,CPLX-57
PSSA180,CPLX-57
PSSA181,CPLX-57
PTA2,CPLX-100
PTAr,CPLX-100
PTPATi,CPLX-474
PTRCTA,CPLX-72
PTRCabc,CPLX-47
PUNP1,CPLX-41
PUNP2,CPLX-41
PUNP3,CPLX-41
PUNP4,CPLX-41
PUNP5,CPLX-41
PUNP6,CPLX-41
PUNP7,CPLX-41
PYK,CPLX-221
PYNP1,CPLX-70
QULNS,CPLX-375_mod_4fe4s(1)
RBFK,CPLX-241
RBFSa,CPLX-370
RBK_L1,CPLX-267
RBP4E,CPLX-496
RHCCE,CPLX-182_mod_fe2(2)
RIBFLVt2,CPLX-257
RIBabc,CPLX-109
RMI,CPLX-283_mod_mn2(1)
RMK,CPLX-270
RMNt,CPLX-517
RMPA,CPLX-318_mod_zn2(1)
RNDR1,CPLX-484
RNDR2,CPLX-484
RNDR3,CPLX-484
RNDR4,CPLX-484
RNF,Rnf_CPLX_mod_fmn(1)_mod_4fe4s(2) OR fdxr__42_c
RNTR1,CPLX-443
RNTR2,CPLX-443
RNTR3,CPLX-443
RNTR4,CPLX-443
RPE,CPLX-307
RPI,CPLX-472
RZ5PP,CPLX-538
SDPDS,CPLX-237
SDPTA,CPLX-369_mod_pydx5p(1)
SELNPS,CPLX-405_mod_mg2(1) OR CPLX-406_mod_mg2(1)
SERAT,CPLX-488
SERD_L,CPLX-243 OR CPLX-292
SERt2r,CPLX-86 OR CPLX-85
SHCHCC,CPLX-165
SHCHD2,CPLX-253
SHCHF,CPLX-253
SHK3Dr,CPLX-93 OR CPLX-94
SHKK,CPLX-498_mod_mg2(1)
SHSL2r,CPLX-138_mod_pydx5p(1)
SO4t2,CPLX-313 OR CPLX-312
SPMDabc,CPLX-47
SPMS,CPLX-141
SPODM,CPLX-549
SSALx,CPLX-388
SULR3,Asr2_CPLX_mod_fad(1)_mod_2fe2s(1)
SULabc,CPLX-71
TALA,CPLX-425 OR CPLX-426
TAURabc,CPLX-247
TDPDRE,CPLX-272 OR CPLX-273
TDPDRR,CPLX-357 OR CPLX-356
TDPGDH,CPLX-39_mod_nad(1) OR CPLX-40_mod_nad(1)
THDPS,CPLX-26
THFGLUS,CPLX-120
THRAr,CPLX-52
THRD_L,CPLX-243
THRPD,CPLX-527
THRS,CPLX-290 OR CPLX-289
THRt2,CLJU_c18870_mono
TKT1,CPLX-478 OR CPLX-479
TKT2,CPLX-479 OR CPLX-478
TMDPK,ThiN_mono
TMK,CPLX-246
TMN,CPLX-416
TMPPP,CPLX-17 OR CPLX-18_mod_mg2(1)
TPI,CPLX-213
TRDR,CPLX-481_mod_fad(1) OR trdrd_c OR CPLX-482
TRPS1,CPLX-115_mod_pydx5p(1)
TRPS2,CPLX-523_mod_pydx5p(1)
TRPS3,CPLX-458
TRPt2r,CPLX-176 OR CLJU_c24250_mono
TRSARr,CPLX-388 OR CPLX-533
TYRTA,CPLX-210_mod_pydx5p(1) OR CPLX-209_mod_pydx5p(1)
TYRt2r,CLJU_c24250_mono
UAAGDS,CPLX-179
UAAGMDt,CPLX-526
UAG2E,CPLX-56 OR CPLX-55
UAG2EMA,CPLX-56 OR CPLX-55
UAGCVT,CPLX-410 OR CPLX-411
UAGDP,CPLX-433_mod_mg2(1)
UAGPT3,CPLX-59 OR CPLX-58
UAMAGS,CPLX-5
UAMAS,CPLX-428
UAPGR,CPLX-122_mod_fad(1)
UDCPDP,CPLX-114 OR CPLX-113
UDCPDPS,CPLX-361_mod_mg2(1) OR CPLX-362
UDCPDPex,CPLX-114 OR CPLX-113
UDPG4E,GalE_mono
UDPGALM,CPLX-355
UDPGD,CPLX-546
UGMDDS,CPLX-435
UMPK,CPLX-151
UPP3MT,CPLX-14
UPP3S,CPLX-14
UPPRT,CPLX-453 OR CPLX-452
URAt2,CPLX-167 OR CPLX-37 OR CPLX-166
URCN,CPLX-531_mod_nad(1)
URIDK2r,CPLX-151
URIK1,CPLX-69
URIK2,CPLX-69
URIK3,CPLX-69
VALTA,CPLX-66 OR CPLX-65_mod_pydx5p(1)
VALt2r,CPLX-222
XAND,CPLX-228 OR CPLX-226 OR CPLX-227
XANt2,CPLX-536 OR CPLX-535
XPPT,CPLX-521
XYLI1,CPLX-284_mod_mn2(2)
XYLI2,CPLX-284_mod_mn2(2)
XYLK,CPLX-501 OR CPLX-500
XYLabc,CPLX-136
XYLt2,CPLX-204
ZN2t,ZupT_mono
ZNabc,CPLX-303 OR CPLX-304 OR CPLX-306 OR CPLX-305
charge_ef_tu,Tsf_mono
mod_ni2_c,Hyp_CPLX_mod_zn2(1)
mod_methyl_c,PrmC_mono
S_transfer_to_NifU_dim_mod_fe2(2),SufBC_CPLX OR SufBCII_CPLX
S_transfer_to_NifU_dim_mod_2Fe1S(1),SufBC_CPLX OR SufBCII_CPLX
S_transfer_to_NifU_dim_mod_2Fe2S(1)_mod_fe2(2),SufBC_CPLX OR SufBCII_CPLX
S_transfer_to_NifU_dim_mod_2Fe2S(1)_mod_2Fe1S(1),SufBC_CPLX OR SufBCII_CPLX
