,value
generic_16Sm4Cm1402,"{'enzymes': ['CLJU_RS05175-MONOMER', 'CLJU_RS00725-MONOMER']}"
generic_16s_rRNAs,"{'enzymes': ['RNA_CLJU_c00080', 'RNA_CLJU_c01000', 'RNA_CLJU_c01140', 'RNA_CLJU_c01290', 'RNA_CLJU_c06230', 'RNA_CLJU_c06520', 'RNA_CLJU_c14930', 'RNA_CLJU_c28260', 'RNA_CLJU_c41440', 'RNA_CLJU_c00080', 'RNA_CLJU_c01000', 'RNA_CLJU_c01140', 'RNA_CLJU_c01290', 'RNA_CLJU_c06230', 'RNA_CLJU_c06520', 'RNA_CLJU_c14930', 'RNA_CLJU_c28260', 'RNA_CLJU_c41440']}"
generic_23s_rRNAs,"{'enzymes': ['RNA_CLJU_c00090', 'RNA_CLJU_c01010', 'RNA_CLJU_c01150', 'RNA_CLJU_c01300', 'RNA_CLJU_c06260', 'RNA_CLJU_c06550', 'RNA_CLJU_c14940', 'RNA_CLJU_c28250', 'RNA_CLJU_c41430', 'RNA_CLJU_c00090', 'RNA_CLJU_c01010', 'RNA_CLJU_c01150', 'RNA_CLJU_c01300', 'RNA_CLJU_c06260', 'RNA_CLJU_c06550', 'RNA_CLJU_c14940', 'RNA_CLJU_c28250', 'RNA_CLJU_c41430']}"
generic_5s_rRNAs,"{'enzymes': ['RNA_CLJU_c00100', 'RNA_CLJU_c01020', 'RNA_CLJU_c01160', 'RNA_CLJU_c01310', 'RNA_CLJU_c06310', 'RNA_CLJU_c06560', 'RNA_CLJU_c14950', 'RNA_CLJU_c28240', 'RNA_CLJU_c41420', 'RNA_CLJU_c00100', 'RNA_CLJU_c01020', 'RNA_CLJU_c01160', 'RNA_CLJU_c01310', 'RNA_CLJU_c06310', 'RNA_CLJU_c06560', 'RNA_CLJU_c14950', 'RNA_CLJU_c28240', 'RNA_CLJU_c41420']}"
generic_Asn_RS_dim,{'enzymes': ['Asn_RS_dim OR AsnII_RS_dim']}
generic_Cca,{'enzymes': ['CLJU_c11280_mono_mod_mg2(1) OR CLJU_c01520_mono_mod_mg2(1)']}
generic_CysS_mono,{'enzymes': ['CysS_mono_mod_zn2(1) OR CysSII_mono_mod_zn2(1)']}
generic_Def,{'enzymes': ['Def_mono_mod_fe2(1) OR DefII_mono_mod_fe2(1) OR DefIII_mono_mod_fe2(1) OR DefIV_mono_mod_fe2(1) OR DefV_mono_mod_fe2(1)']}
generic_DnaJ,{'enzymes': ['DnaJ_dim_mod_zn2(4) OR DnaJII_dim_mod_zn2(4)']}
generic_Dus,{'enzymes': ['CLJU_RS20450-MONOMER']}
generic_GreA,{'enzymes': ['GreA_mono OR GreAII_mono OR GreAIII_mono']}
generic_InfC,{'enzymes': ['InfC_mono OR InfCII_mono']}
generic_IscS,{'enzymes': ['IscS_dim_mod_pydx5p(2) OR IscSII_dim_mod_pydx5p(2) OR NifU_dim_mod_fe2(2) OR NifU_dim_mod_2fe1s(1)']}
generic_LYSINEaaRS,{'enzymes': ['CLJU_RS20435-MONOMER']}
generic_LplA,{'enzymes': ['LplA_mono OR LplAII_mono']}
generic_QueG,{'enzymes': ['QueG_mono_mod_4fe4s(2)_mod_adocbl(1) OR QueGII_mono_mod_4fe4s(2)_mod_adocbl(1)']}
generic_RF,{'enzymes': ['PrfA_mono_mod_methyl(1) OR PrfB_mono_mod_methyl(1)']}
generic_RNase,{'enzymes': ['RNase_Z']}
generic_Transcription_normal_rho_dependent,{'enzymes': ['Transcription_normal_rho_dependent_I OR Transcription_normal_rho_dependent_II OR Transcription_normal_rho_dependent_III']}
generic_Transcription_normal_rho_independent,{'enzymes': ['Transcription_normal_rho_independent_I OR Transcription_normal_rho_independent_II OR Transcription_normal_rho_independent_III']}
generic_Transcription_stable_rho_dependent,{'enzymes': ['Transcription_stable_rho_dependent_I OR Transcription_stable_rho_dependent_II OR Transcription_stable_rho_dependent_III']}
generic_Transcription_stable_rho_independent,{'enzymes': ['Transcription_stable_rho_independent_I OR Transcription_stable_rho_independent_II OR Transcription_stable_rho_independent_III']}
generic_TrmD,{'enzymes': ['TrmD_dim OR TrmDII_dim']}
generic_TsaC,{'enzymes': ['TsaC_mono OR TsaCII_mono']}
generic_Tuf,{'enzymes': ['Tuf_mono OR TufII_mono']}
generic_Tyr_RS_dim,{'enzymes': ['Tyr_RS_dim OR TyrII_RS_dim']}
generic_ferredoxin,{'enzymes': ['Fdx_mod_2fe2s(1) OR FdxII_mod_2fe2s(1) OR FdxIII_mod_2fe2s(1) OR FdxIV_mod_4fe4s(1)']}
generic_fes_transfers_complex,{'enzymes': ['ErpA_dim']}
generic_thioredoxin,{'enzymes': ['TrxAII_mono OR TrxAIII_mono OR TrxA_mono']}
generic_tyr_ligase,"{'enzymes': ['CLJU_RS18820-MONOMER', 'CLJU_RS16910-MONOMER']}"
