,value
ala__L_c,LLMG_RS09540-MONOMER
arg__L_c,LLMG_RS11600-MONOMER
asn__L_c,LLMG_RS10095-MONOMER
asp__L_c,LLMG_RS11115-MONOMER
cys__L_c,LLMG_RS10195-MONOMER
gln__L_c,CPLX_dummy
glu__L_c,LLMG_RS11690-MONOMER
gly_c,CPLX-tRNA-GLY-LIGASE
his__L_c,LLMG_RS11125-MONOMER
ile__L_c,LLMG_RS10255-MONOMER
leu__L_c,LLMG_RS08750-MONOMER
lys__L_c,LLMG_RS01995-MONOMER
met__L_c,LLMG_RS08860-MONOMER
phe__L_c,CPLX-tRNA-PHE-LIGASE
pro__L_c,LLMG_RS12095-MONOMER
ser__L_c,LLMG_RS03735-MONOMER
thr__L_c,LLMG_RS10900-MONOMER
trp__L_c,LLMG_RS00430-MONOMER
tyr__L_c,LLMG_RS02055-MONOMER
val__L_c,LLMG_RS12325-MONOMER
