Modified_enzyme,Core_enzyme,Modifications,Source
RNAP-CPLX_mod_zn2(1)_mod_mg2(2),RNAP-CPLX,zn2(1) AND mg2(2),RNA_Polymerase
LLMG_RS00060-MONOMER_mod_mg2(1),LLMG_RS00060-MONOMER,mg2(1),Homology
LLMG_RS00415-MONOMER_mod_mg2(1),LLMG_RS00415-MONOMER,mg2(1),Homology
LLMG_RS00430-MONOMER_mod_mg2(1),LLMG_RS00430-MONOMER,mg2(1),Homology
LLMG_RS00455-MONOMER_mod_mg2(1),LLMG_RS00455-MONOMER,mg2(1),Homology
LLMG_RS00605-MONOMER_mod_mn2(1),LLMG_RS00605-MONOMER,mn2(1),Homology
LLMG_RS00665-MONOMER_mod_fe2(2),LLMG_RS00665-MONOMER,fe2(2),Homology
LLMG_RS00750-MONOMER_mod_mg2(1),LLMG_RS00750-MONOMER,mg2(1),Homology
LLMG_RS00880-MONOMER_mod_zn2(6),LLMG_RS00880-MONOMER,zn2(6),Homology
LLMG_RS01010-MONOMER_mod_zn2(1),LLMG_RS01010-MONOMER,zn2(1),Homology
LLMG_RS01025-MONOMER_mod_4fe4s(1),LLMG_RS01025-MONOMER,4fe4s(1),Homology
LLMG_RS01035-MONOMER_mod_mg2(1),LLMG_RS01035-MONOMER,mg2(1),Homology
LLMG_RS01090-MONOMER_mod_mg2(1),LLMG_RS01090-MONOMER,mg2(1),Homology
LLMG_RS01105-MONOMER_mod_nad(1),LLMG_RS01105-MONOMER,nad(1),Homology
LLMG_RS01180-MONOMER_mod_fad(1),LLMG_RS01180-MONOMER,fad(1),Homology
LLMG_RS01415-MONOMER_mod_mg2(1),LLMG_RS01415-MONOMER,mg2(1),Homology
LLMG_RS01830-MONOMER_mod_23bpg(1),LLMG_RS01830-MONOMER,23bpg(1),Homology
LLMG_RS01910-MONOMER_mod_mg2(1),LLMG_RS01910-MONOMER,mg2(1),Homology
LLMG_RS01965-MONOMER_mod_mg2(1),LLMG_RS01965-MONOMER,mg2(1),Homology
LLMG_RS02125-MONOMER_mod_mg2(1),LLMG_RS02125-MONOMER,mg2(1),Homology
LLMG_RS02190-MONOMER_mod_mn2(1),LLMG_RS02190-MONOMER,mn2(1),Homology
LLMG_RS02260-MONOMER_mod_mg2(1),LLMG_RS02260-MONOMER,mg2(1),Homology
LLMG_RS02275-MONOMER_mod_thmpp(1),LLMG_RS02275-MONOMER,thmpp(1),Homology
LLMG_RS02375-MONOMER_mod_mg2(1),LLMG_RS02375-MONOMER,mg2(1),Homology
LLMG_RS02585-MONOMER_mod_pydx5p(2),LLMG_RS02585-MONOMER,pydx5p(2),Homology
LLMG_RS02625-MONOMER_mod_mg2(1),LLMG_RS02625-MONOMER,mg2(1),Homology
LLMG_RS02810-MONOMER_mod_zn2(1),LLMG_RS02810-MONOMER,zn2(1),Homology
LLMG_RS02840-MONOMER_mod_fmn(1),LLMG_RS02840-MONOMER,fmn(1),Homology
LLMG_RS02840-MONOMER_mod_mg2(1),LLMG_RS02840-MONOMER,mg2(1),Homology
LLMG_RS02890-MONOMER_mod_mg2(1),LLMG_RS02890-MONOMER,mg2(1),Homology
LLMG_RS02940-MONOMER_mod_pydx5p(1),LLMG_RS02940-MONOMER,pydx5p(1),Homology
LLMG_RS02950-MONOMER_mod_mg2(1),LLMG_RS02950-MONOMER,mg2(1),Homology
LLMG_RS03000-MONOMER_mod_fe2(2),LLMG_RS03000-MONOMER,fe2(2),Homology
LLMG_RS03065-MONOMER_mod_mg2(2),LLMG_RS03065-MONOMER,mg2(2),Homology
LLMG_RS03145-MONOMER_mod_zn2(2),LLMG_RS03145-MONOMER,zn2(2),Homology
LLMG_RS03160-MONOMER_mod_mg2(1),LLMG_RS03160-MONOMER,mg2(1),Homology
LLMG_RS03160-MONOMER_mod_mn2(1),LLMG_RS03160-MONOMER,mn2(1),Homology
LLMG_RS03215-MONOMER_mod_mg2(4),LLMG_RS03215-MONOMER,mg2(4),Homology
LLMG_RS03285-MONOMER_mod_glycyl(1),LLMG_RS03285-MONOMER,glycyl(1),Homology
LLMG_RS03320-MONOMER_mod_4fe4s(1),LLMG_RS03320-MONOMER,4fe4s(1),Homology
LLMG_RS03325-MONOMER_mod_mn2(1),LLMG_RS03325-MONOMER,mn2(1),Homology
LLMG_RS03325-MONOMER_mod_mg2(1),LLMG_RS03325-MONOMER,mg2(1),Homology
LLMG_RS03735-MONOMER_mod_mg2(1),LLMG_RS03735-MONOMER,mg2(1),Homology
LLMG_RS03780-MONOMER_mod_mg2(1),LLMG_RS03780-MONOMER,mg2(1),Homology
LLMG_RS03870-MONOMER_mod_thmpp(1),LLMG_RS03870-MONOMER,thmpp(1),Homology
LLMG_RS03940-MONOMER_mod_mg2(1),LLMG_RS03940-MONOMER,mg2(1),Homology
LLMG_RS04020-MONOMER_mod_Oxidized(1),LLMG_RS04020-MONOMER,Oxidized(1),Homology
LLMG_RS04050-MONOMER_mod_k(1)_mod_mg2(1),LLMG_RS04050-MONOMER,k(1) AND mg2(1),Homology
LLMG_RS04410-MONOMER_mod_zn2(1),LLMG_RS04410-MONOMER,zn2(1),Homology
LLMG_RS04440-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1),LLMG_RS04440-MONOMER,thmpp(1) AND mn2(1) AND mg2(1),Homology
LLMG_RS04525-MONOMER_mod_mg2(1),LLMG_RS04525-MONOMER,mg2(1),Homology
LLMG_RS04655-MONOMER_mod_k(1)_mod_mg2(1),LLMG_RS04655-MONOMER,k(1) AND mg2(1),Homology
LLMG_RS04905-MONOMER_mod_mg2(1),LLMG_RS04905-MONOMER,mg2(1),Homology
LLMG_RS04965-MONOMER_mod_mg2(1),LLMG_RS04965-MONOMER,mg2(1),Homology
LLMG_RS04970-MONOMER_mod_mg2(1),LLMG_RS04970-MONOMER,mg2(1),Homology
LLMG_RS05020-MONOMER_mod_k(1)_mod_mg2(1),LLMG_RS05020-MONOMER,k(1) AND mg2(1),Homology
LLMG_RS05060-MONOMER_mod_mn2(1),LLMG_RS05060-MONOMER,mn2(1),Homology
LLMG_RS05075-MONOMER_mod_mg2(1),LLMG_RS05075-MONOMER,mg2(1),Homology
LLMG_RS05125-MONOMER_mod_mg2(1),LLMG_RS05125-MONOMER,mg2(1),Homology
LLMG_RS05225-MONOMER_mod_fad(1),LLMG_RS05225-MONOMER,fad(1),Homology
LLMG_RS05370-MONOMER_mod_mg2(1),LLMG_RS05370-MONOMER,mg2(1),Homology
LLMG_RS05575-MONOMER_mod_fad(1),LLMG_RS05575-MONOMER,fad(1),Homology
LLMG_RS05580-MONOMER_mod_mg2(1),LLMG_RS05580-MONOMER,mg2(1),Homology
LLMG_RS05580-MONOMER_mod_mn2(1),LLMG_RS05580-MONOMER,mn2(1),Homology
LLMG_RS05670-MONOMER_mod_zn2(1),LLMG_RS05670-MONOMER,zn2(1),Homology
LLMG_RS05680-MONOMER_mod_mg2(1),LLMG_RS05680-MONOMER,mg2(1),Homology
LLMG_RS05685-MONOMER_mod_mg2(1)_mod_k(1),LLMG_RS05685-MONOMER,mg2(1) AND k(1),Homology
LLMG_RS05685-MONOMER_mod_mn2(1)_mod_k(1),LLMG_RS05685-MONOMER,mn2(1) AND k(1),Homology
LLMG_RS05710-MONOMER_mod_zn2(2),LLMG_RS05710-MONOMER,zn2(2),Homology
LLMG_RS05970-MONOMER_mod_pydx5p(1),LLMG_RS05970-MONOMER,pydx5p(1),Homology
LLMG_RS05980-MONOMER_mod_pydx5p(6),LLMG_RS05980-MONOMER,pydx5p(6),Homology
LLMG_RS05980-MONOMER_mod_pydx5p(1),LLMG_RS05980-MONOMER,pydx5p(1),Homology
LLMG_RS06000-MONOMER_mod_pydx5p(1),LLMG_RS06000-MONOMER,pydx5p(1),Homology
LLMG_RS06110-MONOMER_mod_acetyl(1),LLMG_RS06110-MONOMER,acetyl(1),Homology
LLMG_RS06155-MONOMER_mod_mg2(1),LLMG_RS06155-MONOMER,mg2(1),Homology
LLMG_RS06190-MONOMER_mod_zn2(1),LLMG_RS06190-MONOMER,zn2(1),Homology
LLMG_RS06195-MONOMER_mod_fad(1),LLMG_RS06195-MONOMER,fad(1),Homology
LLMG_RS06470-MONOMER_mod_pydx5p(1),LLMG_RS06470-MONOMER,pydx5p(1),Homology
LLMG_RS06475-MONOMER_mod_mg2(1),LLMG_RS06475-MONOMER,mg2(1),Homology
LLMG_RS06490-MONOMER_mod_4fe4s(1),LLMG_RS06490-MONOMER,4fe4s(1),Homology
LLMG_RS06560-MONOMER_mod_mg2(1),LLMG_RS06560-MONOMER,mg2(1),Homology
LLMG_RS06560-MONOMER_mod_mn2(1),LLMG_RS06560-MONOMER,mn2(1),Homology
LLMG_RS06565-MONOMER_mod_mn2(1),LLMG_RS06565-MONOMER,mn2(1),Homology
LLMG_RS06585-MONOMER_mod_pydx5p(1),LLMG_RS06585-MONOMER,pydx5p(1),Homology
LLMG_RS06735-MONOMER_mod_fad(1),LLMG_RS06735-MONOMER,fad(1),Homology
LLMG_RS06745-MONOMER_mod_k(1)_mod_mg2(1),LLMG_RS06745-MONOMER,k(1) AND mg2(1),Homology
LLMG_RS06770-MONOMER_mod_mg2(1),LLMG_RS06770-MONOMER,mg2(1),Homology
LLMG_RS06775-MONOMER_mod_zn2(1),LLMG_RS06775-MONOMER,zn2(1),Homology
LLMG_RS07415-MONOMER_mod_mg2(1),LLMG_RS07415-MONOMER,mg2(1),Homology
LLMG_RS07415-MONOMER_mod_mn2(1),LLMG_RS07415-MONOMER,mn2(1),Homology
LLMG_RS07435-MONOMER_mod_mg2(1),LLMG_RS07435-MONOMER,mg2(1),Homology
LLMG_RS07495-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1),LLMG_RS07495-MONOMER,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),Homology
LLMG_RS07600-MONOMER_mod_cobalt2(1)_mod_zn2(1),LLMG_RS07600-MONOMER,cobalt2(1) AND zn2(1),Homology
LLMG_RS07600-MONOMER_mod_mn2(1)_mod_zn2(1),LLMG_RS07600-MONOMER,mn2(1) AND zn2(1),Homology
LLMG_RS07600-MONOMER_mod_ni2(1)_mod_zn2(1),LLMG_RS07600-MONOMER,ni2(1) AND zn2(1),Homology
LLMG_RS07670-MONOMER_mod_mg2(1),LLMG_RS07670-MONOMER,mg2(1),Homology
LLMG_RS07700-MONOMER_mod_mg2(1),LLMG_RS07700-MONOMER,mg2(1),Homology
LLMG_RS07905-MONOMER_mod_mg2(1),LLMG_RS07905-MONOMER,mg2(1),Homology
LLMG_RS08060-MONOMER_mod_mn2(1),LLMG_RS08060-MONOMER,mn2(1),Homology
LLMG_RS08250-MONOMER_mod_mn2(1),LLMG_RS08250-MONOMER,mn2(1),Homology
LLMG_RS08250-MONOMER_mod_mg2(1),LLMG_RS08250-MONOMER,mg2(1),Homology
LLMG_RS08500-MONOMER_mod_mg2(1),LLMG_RS08500-MONOMER,mg2(1),Homology
LLMG_RS08500-MONOMER_mod_mn2(1),LLMG_RS08500-MONOMER,mn2(1),Homology
LLMG_RS08570-MONOMER_mod_pydx5p(1),LLMG_RS08570-MONOMER,pydx5p(1),Homology
LLMG_RS08575-MONOMER_mod_mg2(1),LLMG_RS08575-MONOMER,mg2(1),Homology
LLMG_RS08575-MONOMER_mod_mn2(1),LLMG_RS08575-MONOMER,mn2(1),Homology
LLMG_RS08705-MONOMER_mod_4fe4s(1),LLMG_RS08705-MONOMER,4fe4s(1),Homology
LLMG_RS08715-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1),LLMG_RS08715-MONOMER,mg2(1) AND cu(1) AND fad(1),Homology
LLMG_RS08760-MONOMER_mod_mg2(1)_mod_pi(1),LLMG_RS08760-MONOMER,mg2(1) AND pi(1),Homology
LLMG_RS08760-MONOMER_mod_mn2(1)_mod_pi(1),LLMG_RS08760-MONOMER,mn2(1) AND pi(1),Homology
LLMG_RS08810-MONOMER_mod_mg2(2),LLMG_RS08810-MONOMER,mg2(2),Homology
LLMG_RS08820-MONOMER_mod_mg2(1),LLMG_RS08820-MONOMER,mg2(1),Homology
LLMG_RS08825-MONOMER_mod_pydx5p(1),LLMG_RS08825-MONOMER,pydx5p(1),Homology
LLMG_RS08915-MONOMER_mod_pydx5p(1),LLMG_RS08915-MONOMER,pydx5p(1),Homology
LLMG_RS09155-MONOMER_mod_mg2(1),LLMG_RS09155-MONOMER,mg2(1),Homology
LLMG_RS09160-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1),LLMG_RS09160-MONOMER,mg2(1) AND mn2(1) AND thmpp(1),Homology
LLMG_RS09170-MONOMER_mod_hco3(1),LLMG_RS09170-MONOMER,hco3(1),Homology
LLMG_RS09175-MONOMER_mod_mg2(1),LLMG_RS09175-MONOMER,mg2(1),Homology
LLMG_RS09230-MONOMER_mod_zn2(2),LLMG_RS09230-MONOMER,zn2(2),Homology
LLMG_RS09365-MONOMER_mod_pydx5p(1),LLMG_RS09365-MONOMER,pydx5p(1),Homology
LLMG_RS09380-MONOMER_mod_mg2(1),LLMG_RS09380-MONOMER,mg2(1),Homology
LLMG_RS09540-MONOMER_mod_zn2(4),LLMG_RS09540-MONOMER,zn2(4),Homology
LLMG_RS09635-MONOMER_mod_mg2(1),LLMG_RS09635-MONOMER,mg2(1),Homology
LLMG_RS09635-MONOMER_mod_mn2(1),LLMG_RS09635-MONOMER,mn2(1),Homology
LLMG_RS09635-MONOMER_mod_cobalt2(1),LLMG_RS09635-MONOMER,cobalt2(1),Homology
LLMG_RS09635-MONOMER_mod_fe2(1),LLMG_RS09635-MONOMER,fe2(1),Homology
LLMG_RS09635-MONOMER_mod_ca2(1),LLMG_RS09635-MONOMER,ca2(1),Homology
LLMG_RS09635-MONOMER_mod_k(1),LLMG_RS09635-MONOMER,k(1),Homology
LLMG_RS09680-MONOMER_mod_fmnh2(1),LLMG_RS09680-MONOMER,fmnh2(1),Homology
LLMG_RS09680-MONOMER_mod_fadh2(1),LLMG_RS09680-MONOMER,fadh2(1),Homology
LLMG_RS09700-MONOMER_mod_cobalt2(1)_mod_nad(1),LLMG_RS09700-MONOMER,cobalt2(1) AND nad(1),Homology
LLMG_RS09870-MONOMER_mod_fe2(1),LLMG_RS09870-MONOMER,fe2(1),Homology
LLMG_RS09870-MONOMER_mod_fe2(2),LLMG_RS09870-MONOMER,fe2(2),Homology
LLMG_RS09905-MONOMER_mod_mg2(1),LLMG_RS09905-MONOMER,mg2(1),Homology
LLMG_RS10195-MONOMER_mod_zn2(1),LLMG_RS10195-MONOMER,zn2(1),Homology
LLMG_RS10235-MONOMER_mod_pydx5p(2),LLMG_RS10235-MONOMER,pydx5p(2),Homology
LLMG_RS10255-MONOMER_mod_zn2(2),LLMG_RS10255-MONOMER,zn2(2),Homology
LLMG_RS10360-MONOMER_mod_mg2(1),LLMG_RS10360-MONOMER,mg2(1),Homology
LLMG_RS10745-MONOMER_mod_mg2(1)_mod_k(1),LLMG_RS10745-MONOMER,mg2(1) AND k(1),Homology
LLMG_RS10780-MONOMER_mod_mg2(1),LLMG_RS10780-MONOMER,mg2(1),Homology
LLMG_RS10795-MONOMER_mod_k(4)_mod_mg2(1),LLMG_RS10795-MONOMER,k(4) AND mg2(1),Homology
LLMG_RS10795-MONOMER_mod_k(4)_mod_mn2(1),LLMG_RS10795-MONOMER,k(4) AND mn2(1),Homology
LLMG_RS10795-MONOMER_mod_k(4)_mod_cobalt2(1),LLMG_RS10795-MONOMER,k(4) AND cobalt2(1),Homology
LLMG_RS10795-MONOMER_mod_k(4)_mod_zn2(1),LLMG_RS10795-MONOMER,k(4) AND zn2(1),Homology
LLMG_RS10795-MONOMER_mod_k(4)_mod_cd2(1),LLMG_RS10795-MONOMER,k(4) AND cd2(1),Homology
LLMG_RS10795-MONOMER_mod_k(4)_mod_ni2(1),LLMG_RS10795-MONOMER,k(4) AND ni2(1),Homology
LLMG_RS10795-MONOMER_mod_k(4)_mod_ca2(1),LLMG_RS10795-MONOMER,k(4) AND ca2(1),Homology
LLMG_RS10795-MONOMER_mod_nh4(4)_mod_mg2(1),LLMG_RS10795-MONOMER,nh4(4) AND mg2(1),Homology
LLMG_RS10795-MONOMER_mod_nh4(4)_mod_mn2(1),LLMG_RS10795-MONOMER,nh4(4) AND mn2(1),Homology
LLMG_RS10795-MONOMER_mod_nh4(4)_mod_cobalt2(1),LLMG_RS10795-MONOMER,nh4(4) AND cobalt2(1),Homology
LLMG_RS10795-MONOMER_mod_nh4(4)_mod_zn2(1),LLMG_RS10795-MONOMER,nh4(4) AND zn2(1),Homology
LLMG_RS10795-MONOMER_mod_nh4(4)_mod_cd2(1),LLMG_RS10795-MONOMER,nh4(4) AND cd2(1),Homology
LLMG_RS10795-MONOMER_mod_nh4(4)_mod_ni2(1),LLMG_RS10795-MONOMER,nh4(4) AND ni2(1),Homology
LLMG_RS10795-MONOMER_mod_nh4(4)_mod_ca2(1),LLMG_RS10795-MONOMER,nh4(4) AND ca2(1),Homology
LLMG_RS10795-MONOMER_mod_tl(4)_mod_mg2(1),LLMG_RS10795-MONOMER,tl(4) AND mg2(1),Homology
LLMG_RS10795-MONOMER_mod_tl(4)_mod_mn2(1),LLMG_RS10795-MONOMER,tl(4) AND mn2(1),Homology
LLMG_RS10795-MONOMER_mod_tl(4)_mod_cobalt2(1),LLMG_RS10795-MONOMER,tl(4) AND cobalt2(1),Homology
LLMG_RS10795-MONOMER_mod_tl(4)_mod_zn2(1),LLMG_RS10795-MONOMER,tl(4) AND zn2(1),Homology
LLMG_RS10795-MONOMER_mod_tl(4)_mod_cd2(1),LLMG_RS10795-MONOMER,tl(4) AND cd2(1),Homology
LLMG_RS10795-MONOMER_mod_tl(4)_mod_ni2(1),LLMG_RS10795-MONOMER,tl(4) AND ni2(1),Homology
LLMG_RS10795-MONOMER_mod_tl(4)_mod_ca2(1),LLMG_RS10795-MONOMER,tl(4) AND ca2(1),Homology
LLMG_RS10795-MONOMER_mod_cs(4)_mod_mg2(1),LLMG_RS10795-MONOMER,cs(4) AND mg2(1),Homology
LLMG_RS10795-MONOMER_mod_cs(4)_mod_mn2(1),LLMG_RS10795-MONOMER,cs(4) AND mn2(1),Homology
LLMG_RS10795-MONOMER_mod_cs(4)_mod_cobalt2(1),LLMG_RS10795-MONOMER,cs(4) AND cobalt2(1),Homology
LLMG_RS10795-MONOMER_mod_cs(4)_mod_zn2(1),LLMG_RS10795-MONOMER,cs(4) AND zn2(1),Homology
LLMG_RS10795-MONOMER_mod_cs(4)_mod_cd2(1),LLMG_RS10795-MONOMER,cs(4) AND cd2(1),Homology
LLMG_RS10795-MONOMER_mod_cs(4)_mod_ni2(1),LLMG_RS10795-MONOMER,cs(4) AND ni2(1),Homology
LLMG_RS10795-MONOMER_mod_cs(4)_mod_ca2(1),LLMG_RS10795-MONOMER,cs(4) AND ca2(1),Homology
LLMG_RS10795-MONOMER_mod_LI(4)_mod_mg2(1),LLMG_RS10795-MONOMER,LI(4) AND mg2(1),Homology
LLMG_RS10795-MONOMER_mod_LI(4)_mod_mn2(1),LLMG_RS10795-MONOMER,LI(4) AND mn2(1),Homology
LLMG_RS10795-MONOMER_mod_LI(4)_mod_cobalt2(1),LLMG_RS10795-MONOMER,LI(4) AND cobalt2(1),Homology
LLMG_RS10795-MONOMER_mod_LI(4)_mod_zn2(1),LLMG_RS10795-MONOMER,LI(4) AND zn2(1),Homology
LLMG_RS10795-MONOMER_mod_LI(4)_mod_cd2(1),LLMG_RS10795-MONOMER,LI(4) AND cd2(1),Homology
LLMG_RS10795-MONOMER_mod_LI(4)_mod_ni2(1),LLMG_RS10795-MONOMER,LI(4) AND ni2(1),Homology
LLMG_RS10795-MONOMER_mod_LI(4)_mod_ca2(1),LLMG_RS10795-MONOMER,LI(4) AND ca2(1),Homology
LLMG_RS10795-MONOMER_mod_na1(4)_mod_mg2(1),LLMG_RS10795-MONOMER,na1(4) AND mg2(1),Homology
LLMG_RS10795-MONOMER_mod_na1(4)_mod_mn2(1),LLMG_RS10795-MONOMER,na1(4) AND mn2(1),Homology
LLMG_RS10795-MONOMER_mod_na1(4)_mod_cobalt2(1),LLMG_RS10795-MONOMER,na1(4) AND cobalt2(1),Homology
LLMG_RS10795-MONOMER_mod_na1(4)_mod_zn2(1),LLMG_RS10795-MONOMER,na1(4) AND zn2(1),Homology
LLMG_RS10795-MONOMER_mod_na1(4)_mod_cd2(1),LLMG_RS10795-MONOMER,na1(4) AND cd2(1),Homology
LLMG_RS10795-MONOMER_mod_na1(4)_mod_ni2(1),LLMG_RS10795-MONOMER,na1(4) AND ni2(1),Homology
LLMG_RS10795-MONOMER_mod_na1(4)_mod_ca2(1),LLMG_RS10795-MONOMER,na1(4) AND ca2(1),Homology
LLMG_RS10800-MONOMER_mod_hco3(1),LLMG_RS10800-MONOMER,hco3(1),Homology
LLMG_RS10900-MONOMER_mod_zn2(1),LLMG_RS10900-MONOMER,zn2(1),Homology
LLMG_RS11055-MONOMER_mod_mg2(1),LLMG_RS11055-MONOMER,mg2(1),Homology
LLMG_RS11125-MONOMER_mod_mg2(4),LLMG_RS11125-MONOMER,mg2(4),Homology
LLMG_RS11155-MONOMER_mod_mg2(1),LLMG_RS11155-MONOMER,mg2(1),Homology
LLMG_RS11200-MONOMER_mod_nad(1),LLMG_RS11200-MONOMER,nad(1),Homology
LLMG_RS11210-MONOMER_mod_mg2(1),LLMG_RS11210-MONOMER,mg2(1),Homology
LLMG_RS11235-MONOMER_mod_mg2(1),LLMG_RS11235-MONOMER,mg2(1),Homology
LLMG_RS11235-MONOMER_mod_mn2(1),LLMG_RS11235-MONOMER,mn2(1),Homology
LLMG_RS11235-MONOMER_mod_ca2(1),LLMG_RS11235-MONOMER,ca2(1),Homology
LLMG_RS11235-MONOMER_mod_zn2(1),LLMG_RS11235-MONOMER,zn2(1),Homology
LLMG_RS11235-MONOMER_mod_cu2(1),LLMG_RS11235-MONOMER,cu2(1),Homology
LLMG_RS11235-MONOMER_mod_cd2(1),LLMG_RS11235-MONOMER,cd2(1),Homology
LLMG_RS11235-MONOMER_mod_cobalt2(1),LLMG_RS11235-MONOMER,cobalt2(1),Homology
LLMG_RS11235-MONOMER_mod_ni2(1),LLMG_RS11235-MONOMER,ni2(1),Homology
LLMG_RS11485-MONOMER_mod_mg2(1),LLMG_RS11485-MONOMER,mg2(1),Homology
LLMG_RS11600-MONOMER_mod_mg2(1),LLMG_RS11600-MONOMER,mg2(1),Homology
LLMG_RS11610-MONOMER_mod_mg2(1),LLMG_RS11610-MONOMER,mg2(1),Homology
LLMG_RS11635-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1),LLMG_RS11635-MONOMER,mg2(1) AND thmpp(1) AND fad(1),Homology
LLMG_RS11690-MONOMER_mod_mg2(1)_mod_zn2(1),LLMG_RS11690-MONOMER,mg2(1) AND zn2(1),Homology
LLMG_RS11760-MONOMER_mod_mg2(1),LLMG_RS11760-MONOMER,mg2(1),Homology
LLMG_RS11835-MONOMER_mod_mg2(1),LLMG_RS11835-MONOMER,mg2(1),Homology
LLMG_RS11965-MONOMER_mod_pydx5p(1),LLMG_RS11965-MONOMER,pydx5p(1),Homology
LLMG_RS12110-MONOMER_mod_mg2(1),LLMG_RS12110-MONOMER,mg2(1),Homology
LLMG_RS12215-MONOMER_mod_fe2(1),LLMG_RS12215-MONOMER,fe2(1),Homology
LLMG_RS12260-MONOMER_mod_mg2(1),LLMG_RS12260-MONOMER,mg2(1),Homology
LLMG_RS12325-MONOMER_mod_mg2(1),LLMG_RS12325-MONOMER,mg2(1),Homology
LLMG_RS12360-MONOMER_mod_4fe4s(1),LLMG_RS12360-MONOMER,4fe4s(1),Homology
LLMG_RS12400-MONOMER_mod_mg2(1),LLMG_RS12400-MONOMER,mg2(1),Homology
LLMG_RS12480-MONOMER_mod_mn2(1),LLMG_RS12480-MONOMER,mn2(1),Homology
LLMG_RS12570-MONOMER_mod_zn2(4),LLMG_RS12570-MONOMER,zn2(4),Homology
CPLX-tRNA-PHE-LIGASE_mod_mg2(1),CPLX-tRNA-PHE-LIGASE,mg2(1),Homology
CPLX_CBPS-0_mod_mg2(1),CPLX_CBPS-0,mg2(1),Homology
CPLX_CBPS-0_mod_mn2(1),CPLX_CBPS-0,mn2(1),Homology
CPLX_CBPS-0_mod_cobalt2(1),CPLX_CBPS-0,cobalt2(1),Homology
CPLX_CBPS-0_mod_cd2(1),CPLX_CBPS-0,cd2(1),Homology
CPLX_CBPS-0_mod_zn2(1),CPLX_CBPS-0,zn2(1),Homology
CPLX_GLUSy-0_mod_fe2(1)_mod_fad(1),CPLX_GLUSy-0,fe2(1) AND fad(1),Homology
CPLX_TRPS2-0_mod_pydx5p(1),CPLX_TRPS2-0,pydx5p(1),Homology
