Complex,Complex_compartment,Protein,Protein_compartment,translocase_pathway
LLMG_RS09135-MONOMER,Periplasm,LLMG_RS09135(),Periplasm,s
LLMG_RS03055-MONOMER,Inner_Membrane,LLMG_RS03055(),Inner_Membrane,r
LLMG_RS08440-MONOMER,Inner_Membrane,LLMG_RS08440(),Inner_Membrane,r
LLMG_RS05570-MONOMER,Inner_Membrane,LLMG_RS05570(),Inner_Membrane,r
LLMG_RS03390-MONOMER,Inner_Membrane,LLMG_RS03390(),Inner_Membrane,r
LLMG_RS02600-MONOMER,Inner_Membrane,LLMG_RS02600(),Inner_Membrane,s
CPLX_PGGT2-0,Inner_Membrane,LLMG_RS02600(),Inner_Membrane,s
CPLX_PGGT2-1,Inner_Membrane,LLMG_RS02600(),Inner_Membrane,s
LLMG_RS11220-MONOMER,Inner_Membrane,LLMG_RS11220(),Inner_Membrane,r
LLMG_RS07495-MONOMER,Inner_Membrane,LLMG_RS07495(),Inner_Membrane,r
LLMG_RS04435-MONOMER,Inner_Membrane,LLMG_RS04435(),Inner_Membrane,r
LLMG_RS12440-MONOMER,Inner_Membrane,LLMG_RS12440(),Inner_Membrane,r
LLMG_RS08690-MONOMER,Inner_Membrane,LLMG_RS08690(),Inner_Membrane,r
LLMG_RS06180-MONOMER,Inner_Membrane,LLMG_RS06180(),Inner_Membrane,r
LLMG_RS09340-MONOMER,Inner_Membrane,LLMG_RS09340(),Inner_Membrane,r
LLMG_RS07515-MONOMER,Inner_Membrane,LLMG_RS07515(),Inner_Membrane,r
LLMG_RS09335-MONOMER,Inner_Membrane,LLMG_RS09335(),Inner_Membrane,r
CPLX_CYTB_B2-0,Inner_Membrane,LLMG_RS09335(),Inner_Membrane,r
LLMG_RS09330-MONOMER,Inner_Membrane,LLMG_RS09330(),Inner_Membrane,r
CPLX_CYTB_B2-0,Inner_Membrane,LLMG_RS09330(),Inner_Membrane,r
LLMG_RS07350-MONOMER,Periplasm,LLMG_RS07350(),Periplasm,s
LLMG_RS04535-MONOMER,Inner_Membrane,LLMG_RS04535(),Inner_Membrane,r
LLMG_RS04070-MONOMER,Inner_Membrane,LLMG_RS04070(),Periplasm,s
CPLX_RIBabc-0,Inner_Membrane,LLMG_RS04070(),Periplasm,s
LLMG_RS04065-MONOMER,Inner_Membrane,LLMG_RS04065(),Inner_Membrane,r
CPLX_RIBabc-0,Inner_Membrane,LLMG_RS04065(),Inner_Membrane,r
LLMG_RS09755-MONOMER,Inner_Membrane,LLMG_RS09755(),Inner_Membrane,r
CPLX_ATPS3r-0,Inner_Membrane,LLMG_RS09755(),Inner_Membrane,r
LLMG_RS09730-MONOMER,Inner_Membrane,LLMG_RS09730(),Inner_Membrane,y
CPLX_ATPS3r-0,Inner_Membrane,LLMG_RS09730(),Inner_Membrane,y
LLMG_RS09760-MONOMER,Inner_Membrane,LLMG_RS09760(),Inner_Membrane,p
CPLX_ATPS3r-0,Inner_Membrane,LLMG_RS09760(),Inner_Membrane,p
LLMG_RS07635-MONOMER,Inner_Membrane,LLMG_RS07635(),Inner_Membrane,r
LLMG_RS10135-MONOMER,Inner_Membrane,LLMG_RS10135(),Inner_Membrane,r
LLMG_RS11155-MONOMER,Inner_Membrane,LLMG_RS11155(),Inner_Membrane,r
LLMG_RS06720-MONOMER,Inner_Membrane,LLMG_RS06720(),Inner_Membrane,r
CPLX_PTRCabc-0,Inner_Membrane,LLMG_RS06720(),Inner_Membrane,r
LLMG_RS06725-MONOMER,Inner_Membrane,LLMG_RS06725(),Inner_Membrane,r
CPLX_PTRCabc-0,Inner_Membrane,LLMG_RS06725(),Inner_Membrane,r
LLMG_RS06715-MONOMER,Inner_Membrane,LLMG_RS06715(),Periplasm,s
CPLX_PTRCabc-0,Inner_Membrane,LLMG_RS06715(),Periplasm,s
LLMG_RS12445-MONOMER,Inner_Membrane,LLMG_RS12445(),Inner_Membrane,r
LLMG_RS02750-MONOMER,Inner_Membrane,LLMG_RS02750(),Inner_Membrane,r
LLMG_RS09715-MONOMER,Inner_Membrane,LLMG_RS09715(),Inner_Membrane,r
CPLX_GLNabc-0,Inner_Membrane,LLMG_RS09715(),Inner_Membrane,r
LLMG_RS00350-MONOMER,Inner_Membrane,LLMG_RS00350(),Inner_Membrane,r
LLMG_RS09500-MONOMER,Inner_Membrane,LLMG_RS09500(),Inner_Membrane,r
CPLX_PPIabc-0,Inner_Membrane,LLMG_RS09500(),Inner_Membrane,r
LLMG_RS09505-MONOMER,Inner_Membrane,LLMG_RS09505(),Inner_Membrane,r
CPLX_PPIabc-0,Inner_Membrane,LLMG_RS09505(),Inner_Membrane,r
LLMG_RS01185-MONOMER,Inner_Membrane,LLMG_RS01185(),Inner_Membrane,p
LLMG_RS12395-MONOMER,Inner_Membrane,LLMG_RS12395(),Inner_Membrane,r
LLMG_RS11215-MONOMER,Periplasm,LLMG_RS11215(),Periplasm,s
LLMG_RS07795-MONOMER,Inner_Membrane,LLMG_RS07795(),Inner_Membrane,r
LLMG_RS01845-MONOMER,Inner_Membrane,LLMG_RS01845(),Inner_Membrane,r
CPLX_PGGT2-1,Inner_Membrane,LLMG_RS01845(),Inner_Membrane,r
LLMG_RS05900-MONOMER,Inner_Membrane,LLMG_RS05900(),Inner_Membrane,r
LLMG_RS05330-MONOMER,Inner_Membrane,LLMG_RS05330(),Inner_Membrane,p
CPLX_GLYBabc-0,Inner_Membrane,LLMG_RS05330(),Inner_Membrane,p
LLMG_RS07900-MONOMER,Inner_Membrane,LLMG_RS07900(),Inner_Membrane,r
CPLX_FRUpts-0,Inner_Membrane,LLMG_RS07900(),Inner_Membrane,r
LLMG_RS05775-MONOMER,Inner_Membrane,LLMG_RS05775(),Inner_Membrane,r
CPLX_MNabc-0,Inner_Membrane,LLMG_RS05775(),Inner_Membrane,r
LLMG_RS12035-MONOMER,Inner_Membrane,LLMG_RS12035(),Periplasm,s
CPLX_ZNabc-0,Inner_Membrane,LLMG_RS12035(),Periplasm,s
LLMG_RS01640-MONOMER,Periplasm,LLMG_RS01640(),Periplasm,s
LLMG_RS03760-MONOMER,Inner_Membrane,LLMG_RS03760(),Inner_Membrane,r
CPLX_GLCpts-0,Inner_Membrane,LLMG_RS03760(),Inner_Membrane,r
LLMG_RS03755-MONOMER,Inner_Membrane,LLMG_RS03755(),Inner_Membrane,r
CPLX_GLCpts-2,Inner_Membrane,LLMG_RS03755(),Inner_Membrane,r
LLMG_RS11990-MONOMER,Inner_Membrane,LLMG_RS11990(),Inner_Membrane,s
CPLX_PGGT2-0,Inner_Membrane,LLMG_RS11990(),Inner_Membrane,s
CPLX_PGGT2-1,Inner_Membrane,LLMG_RS11990(),Inner_Membrane,s
LLMG_RS01415-MONOMER,Inner_Membrane,LLMG_RS01415(),Inner_Membrane,r
LLMG_RS04555-MONOMER,Inner_Membrane,LLMG_RS04555(),Inner_Membrane,r
LLMG_RS08550-MONOMER,Inner_Membrane,LLMG_RS08550(),Periplasm,s
CPLX_CHLabc-0,Inner_Membrane,LLMG_RS08550(),Periplasm,s
LLMG_RS01880-MONOMER,Inner_Membrane,LLMG_RS01880(),Inner_Membrane,r
LLMG_RS01875-MONOMER,Inner_Membrane,LLMG_RS01875(),Inner_Membrane,r
LLMG_RS11585-MONOMER,Inner_Membrane,LLMG_RS11585(),Inner_Membrane,r
LLMG_RS12915-MONOMER,Inner_Membrane,LLMG_RS12915(),Inner_Membrane,r
LLMG_RS05310-MONOMER,Inner_Membrane,LLMG_RS05310(),Inner_Membrane,r
LLMG_RS00140-MONOMER,Inner_Membrane,LLMG_RS00140(),Inner_Membrane,r
CPLX_MNLpts-0,Inner_Membrane,LLMG_RS00140(),Inner_Membrane,r
LLMG_RS04505-MONOMER,Inner_Membrane,LLMG_RS04505(),Inner_Membrane,r
LLMG_RS01665-MONOMER,Inner_Membrane,LLMG_RS01665(),Inner_Membrane,r
LLMG_RS04645-MONOMER,Inner_Membrane,LLMG_RS04645(),Inner_Membrane,r
LLMG_RS01735-MONOMER,Inner_Membrane,LLMG_RS01735(),Inner_Membrane,pa
CPLX_METabc-1,Inner_Membrane,LLMG_RS01735(),Inner_Membrane,pa
LLMG_RS01760-MONOMER,Inner_Membrane,LLMG_RS01760(),Inner_Membrane,r
CPLX_METabc-0,Inner_Membrane,LLMG_RS01760(),Inner_Membrane,r
CPLX_METabc-1,Inner_Membrane,LLMG_RS01760(),Inner_Membrane,r
CPLX_METabc-2,Inner_Membrane,LLMG_RS01760(),Inner_Membrane,r
CPLX_METabc-3,Inner_Membrane,LLMG_RS01760(),Inner_Membrane,r
LLMG_RS08445-MONOMER,Inner_Membrane,LLMG_RS08445(),Inner_Membrane,r
CPLX_PGGT2-0,Inner_Membrane,LLMG_RS08445(),Inner_Membrane,r
LLMG_RS05965-MONOMER,Inner_Membrane,LLMG_RS05965(),Inner_Membrane,r
LLMG_RS01925-MONOMER,Inner_Membrane,LLMG_RS01925(),Inner_Membrane,r
LLMG_RS09325-MONOMER,Inner_Membrane,LLMG_RS09325(),Inner_Membrane,p
CPLX_CYTB_B2-0,Inner_Membrane,LLMG_RS09325(),Inner_Membrane,p
LLMG_RS09320-MONOMER,Inner_Membrane,LLMG_RS09320(),Inner_Membrane,r
CPLX_CYTB_B2-0,Inner_Membrane,LLMG_RS09320(),Inner_Membrane,r
LLMG_RS07830-MONOMER,Inner_Membrane,LLMG_RS07830(),Inner_Membrane,r
LLMG_RS03815-MONOMER,Inner_Membrane,LLMG_RS03815(),Inner_Membrane,r
CPLX_MALTabc-0,Inner_Membrane,LLMG_RS03815(),Inner_Membrane,r
LLMG_RS03810-MONOMER,Inner_Membrane,LLMG_RS03810(),Inner_Membrane,r
CPLX_MALTabc-0,Inner_Membrane,LLMG_RS03810(),Inner_Membrane,r
LLMG_RS01795-MONOMER,Inner_Membrane,LLMG_RS01795(),Inner_Membrane,r
CPLX_FE3abc-0,Inner_Membrane,LLMG_RS01795(),Inner_Membrane,r
LLMG_RS01055-MONOMER,Inner_Membrane,LLMG_RS01055(),Inner_Membrane,r
LLMG_RS09905-MONOMER,Inner_Membrane,LLMG_RS09905(),Inner_Membrane,r
LLMG_RS07375-MONOMER,Inner_Membrane,LLMG_RS07375(),Periplasm,s
LLMG_RS03915-MONOMER,Inner_Membrane,LLMG_RS03915(),Inner_Membrane,r
LLMG_RS07745-MONOMER,Inner_Membrane,LLMG_RS07745(),Inner_Membrane,r
LLMG_RS11840-MONOMER,Inner_Membrane,LLMG_RS11840(),Inner_Membrane,r
LLMG_RS00775-MONOMER,Inner_Membrane,LLMG_RS00775(),Inner_Membrane,ra
LLMG_RS03030-MONOMER,Inner_Membrane,LLMG_RS03030(),Inner_Membrane,r
LLMG_RS07675-MONOMER,Inner_Membrane,LLMG_RS07675(),Inner_Membrane,r
