,name,genes,source
LLMG_RS00530-MONOMER,50S ribosomal protein L33,LLMG_RS00530(),GenBank
LLMG_RS00535-MONOMER,50S ribosomal protein L32,LLMG_RS00535(),GenBank
LLMG_RS00590-MONOMER,50S ribosomal protein L11 methyltransferase,LLMG_RS00590(),GenBank
LLMG_RS00785-MONOMER,50S ribosomal protein L34,LLMG_RS00785(),GenBank
LLMG_RS01080-MONOMER,50S ribosomal protein L28,LLMG_RS01080(),GenBank
LLMG_RS01315-MONOMER,30S ribosomal protein S21,LLMG_RS01315(),GenBank
LLMG_RS01550-MONOMER,30S ribosomal protein S4,LLMG_RS01550(),GenBank
LLMG_RS01595-MONOMER,ribosomal protein S18-alanine N-acetyltransferase,LLMG_RS01595(),GenBank
LLMG_RS01600-MONOMER,ribosomal protein S18-alanine N-acetyltransferase,LLMG_RS01600(),GenBank
LLMG_RS03300-MONOMER,50S ribosomal protein L33,LLMG_RS03300(),GenBank
LLMG_RS04625-MONOMER,type B 50S ribosomal protein L31,LLMG_RS04625(),GenBank
LLMG_RS04755-MONOMER,30S ribosomal protein S16,LLMG_RS04755(),GenBank
LLMG_RS06105-MONOMER,50S ribosomal protein L10,LLMG_RS06105(),GenBank
LLMG_RS06110-MONOMER,50S ribosomal protein L7/L12,LLMG_RS06110(),GenBank
LLMG_RS07520-MONOMER,50S ribosomal protein L27,LLMG_RS07520(),GenBank
LLMG_RS07530-MONOMER,50S ribosomal protein L21,LLMG_RS07530(),GenBank
LLMG_RS08255-MONOMER,ABC-F type ribosomal protection protein,LLMG_RS08255(),GenBank
LLMG_RS08405-MONOMER,50S ribosomal protein L19,LLMG_RS08405(),GenBank
LLMG_RS08670-MONOMER,30S ribosomal protein S1,LLMG_RS08670(),GenBank
LLMG_RS09095-MONOMER,50S ribosomal protein L9,LLMG_RS09095(),GenBank
LLMG_RS09615-MONOMER,30S ribosomal protein S20,LLMG_RS09615(),GenBank
LLMG_RS10150-MONOMER,50S ribosomal protein L20,LLMG_RS10150(),GenBank
LLMG_RS10155-MONOMER,50S ribosomal protein L35,LLMG_RS10155(),GenBank
LLMG_RS10370-MONOMER,30S ribosomal protein S15,LLMG_RS10370(),GenBank
LLMG_RS11425-MONOMER,50S ribosomal protein L1,LLMG_RS11425(),GenBank
LLMG_RS11430-MONOMER,50S ribosomal protein L11,LLMG_RS11430(),GenBank
LLMG_RS11805-MONOMER,50S ribosomal protein L17,LLMG_RS11805(),GenBank
LLMG_RS11815-MONOMER,30S ribosomal protein S11,LLMG_RS11815(),GenBank
LLMG_RS11820-MONOMER,30S ribosomal protein S13,LLMG_RS11820(),GenBank
LLMG_RS11825-MONOMER,50S ribosomal protein L36,LLMG_RS11825(),GenBank
LLMG_RS11845-MONOMER,50S ribosomal protein L15,LLMG_RS11845(),GenBank
LLMG_RS11850-MONOMER,50S ribosomal protein L30,LLMG_RS11850(),GenBank
LLMG_RS11855-MONOMER,30S ribosomal protein S5,LLMG_RS11855(),GenBank
LLMG_RS11860-MONOMER,50S ribosomal protein L18,LLMG_RS11860(),GenBank
LLMG_RS11865-MONOMER,50S ribosomal protein L6,LLMG_RS11865(),GenBank
LLMG_RS11870-MONOMER,30S ribosomal protein S8,LLMG_RS11870(),GenBank
LLMG_RS11880-MONOMER,type Z 30S ribosomal protein S14,LLMG_RS11880(),GenBank
LLMG_RS11885-MONOMER,50S ribosomal protein L5,LLMG_RS11885(),GenBank
LLMG_RS11890-MONOMER,50S ribosomal protein L24,LLMG_RS11890(),GenBank
LLMG_RS11895-MONOMER,50S ribosomal protein L14,LLMG_RS11895(),GenBank
LLMG_RS11900-MONOMER,30S ribosomal protein S17,LLMG_RS11900(),GenBank
LLMG_RS11905-MONOMER,50S ribosomal protein L29,LLMG_RS11905(),GenBank
LLMG_RS11910-MONOMER,50S ribosomal protein L16,LLMG_RS11910(),GenBank
LLMG_RS11915-MONOMER,30S ribosomal protein S3,LLMG_RS11915(),GenBank
LLMG_RS11920-MONOMER,50S ribosomal protein L22,LLMG_RS11920(),GenBank
LLMG_RS11925-MONOMER,30S ribosomal protein S19,LLMG_RS11925(),GenBank
LLMG_RS11930-MONOMER,50S ribosomal protein L2,LLMG_RS11930(),GenBank
LLMG_RS11935-MONOMER,50S ribosomal protein L23,LLMG_RS11935(),GenBank
LLMG_RS11940-MONOMER,50S ribosomal protein L4,LLMG_RS11940(),GenBank
LLMG_RS11945-MONOMER,50S ribosomal protein L3,LLMG_RS11945(),GenBank
LLMG_RS11950-MONOMER,30S ribosomal protein S10,LLMG_RS11950(),GenBank
LLMG_RS11980-MONOMER,50S ribosomal protein L33,LLMG_RS11980(),GenBank
LLMG_RS12205-MONOMER,30S ribosomal protein S2,LLMG_RS12205(),GenBank
LLMG_RS12425-MONOMER,30S ribosomal protein S18,LLMG_RS12425(),GenBank
LLMG_RS12435-MONOMER,30S ribosomal protein S6,LLMG_RS12435(),GenBank
LLMG_RS12835-MONOMER,30S ribosomal protein S9,LLMG_RS12835(),GenBank
LLMG_RS12840-MONOMER,50S ribosomal protein L13,LLMG_RS12840(),GenBank
LLMG_RS12895-MONOMER,30S ribosomal protein S7,LLMG_RS12895(),GenBank
LLMG_RS12900-MONOMER,30S ribosomal protein S12,LLMG_RS12900(),GenBank
