modification,positions,type,enzymes,source
D,"16,17,20,20A,21",tRNA,LLMG_RS11090-MONOMER,Homology
Y,"38,39,40",tRNA,LLMG_RS02350-MONOMER,Homology
t6A,37,tRNA,LLMG_RS02925-MONOMER,Homology
m6t6A,37,tRNA,LLMG_RS02925-MONOMER,Homology
m7G,46,tRNA,LLMG_RS09075-MONOMER,Homology
s4U,8,tRNA,LLMG_RS02025-MONOMER,Homology
i6A,37,tRNA,LLMG_RS03065-MONOMER_mod_mg2(2),Homology
I,34,tRNA,LLMG_RS09230-MONOMER_mod_zn2(2),Homology
m1G,37,tRNA,LLMG_RS04780-MONOMER,Homology
k2C,34,tRNA,LLMG_RS00085-MONOMER,Homology
m62A,"1518,1519",16S,LLMG_RS09420-MONOMER,Homology
m5C,967,16S,LLMG_RS10385-MONOMER,Homology
m2G,966,16S,LLMG_RS12265-MONOMER,Homology
m3U,1498,16S,LLMG_RS00595-MONOMER,Homology
m7G,527,16S,LLMG_RS05630-MONOMER,Homology
m4Cm,1402,16S,generic_16Sm4Cm1402,Homology
Y,516,16S,LLMG_RS12650-MONOMER,Homology
m2A,2503,23S,LLMG_RS01025-MONOMER_mod_4fe4s(1),Homology
Gm,2251,23S,LLMG_RS10300-MONOMER,Homology
m1G,745,23S,LLMG_RS05710-MONOMER_mod_zn2(2),Homology
m2G,2445,23S,LLMG_RS03985-MONOMER,Homology
m5C,1962,23S,LLMG_RS01380-MONOMER,Homology
m5U,747,23S,LLMG_RS12360-MONOMER_mod_4fe4s(1),Homology
m7G,2069,23S,LLMG_RS03985-MONOMER,Homology
Y,"1911,1915,1917",23S,LLMG_RS07670-MONOMER_mod_mg2(1),Homology
m3Y,1915,23S,LLMG_RS12125-MONOMER,Homology
