,value
LLMG_RS00085-MONOMER,['k2C_at_34']
LLMG_RS00595-MONOMER,['m3U_at_1498']
LLMG_RS01025-MONOMER_mod_4fe4s(1),['m2A_at_2503']
LLMG_RS01380-MONOMER,['m5C_at_1962']
LLMG_RS02025-MONOMER,['s4U_at_8']
LLMG_RS02350-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
LLMG_RS02925-MONOMER,"['t6A_at_37', 'm6t6A_at_37']"
LLMG_RS03065-MONOMER_mod_mg2(2),['i6A_at_37']
LLMG_RS03985-MONOMER,"['m2G_at_2445', 'm7G_at_2069']"
LLMG_RS04780-MONOMER,['m1G_at_37']
LLMG_RS05630-MONOMER,['m7G_at_527']
LLMG_RS05710-MONOMER_mod_zn2(2),['m1G_at_745']
LLMG_RS07670-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
LLMG_RS09075-MONOMER,['m7G_at_46']
LLMG_RS09230-MONOMER_mod_zn2(2),['I_at_34']
LLMG_RS09420-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
LLMG_RS10300-MONOMER,['Gm_at_2251']
LLMG_RS10385-MONOMER,['m5C_at_967']
LLMG_RS11090-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
LLMG_RS12125-MONOMER,['m3Y_at_1915']
LLMG_RS12265-MONOMER,['m2G_at_966']
LLMG_RS12360-MONOMER_mod_4fe4s(1),['m5U_at_747']
LLMG_RS12650-MONOMER,['Y_at_516']
generic_16Sm4Cm1402,['m4Cm_at_1402']
