(All-tRNAs RNAs Misc-RNAs rRNAs),Common-Name,Gene
LLMG_RS00100-tRNA,tRNA-Glu,LLMG_RS00100
LLMG_RS00105-tRNA,tRNA-Ser,LLMG_RS00105
LLMG_RS00110-tRNA,tRNA-Met,LLMG_RS00110
LLMG_RS00115-tRNA,tRNA-Phe,LLMG_RS00115
LLMG_RS00120-tRNA,tRNA-Gly,LLMG_RS00120
LLMG_RS00125-tRNA,tRNA-Ile,LLMG_RS00125
LLMG_RS00130-rRNA,5S ribosomal RNA,LLMG_RS00130
LLMG_RS00135-tRNA,tRNA-Asn,LLMG_RS00135
LLMG_RS00365-tRNA,tRNA-Lys,LLMG_RS00365
LLMG_RS00695-tRNA,tRNA-Leu,LLMG_RS00695
LLMG_RS00745-tRNA,tRNA-Ser,LLMG_RS00745
LLMG_RS00875-tRNA,tRNA-Thr,LLMG_RS00875
LLMG_RS01390-tRNA,tRNA-Leu,LLMG_RS01390
LLMG_RS01495-tRNA,tRNA-Ser,LLMG_RS01495
LLMG_RS01535-tRNA,tRNA-Arg,LLMG_RS01535
LLMG_RS01540-tRNA,tRNA-Pro,LLMG_RS01540
LLMG_RS02255-tRNA,tRNA-Cys,LLMG_RS02255
LLMG_RS02345-tRNA,tRNA-Arg,LLMG_RS02345
LLMG_RS02645-rRNA,16S ribosomal RNA,LLMG_RS02645
LLMG_RS02650-tRNA,tRNA-Ala,LLMG_RS02650
LLMG_RS02655-rRNA,23S ribosomal RNA,LLMG_RS02655
LLMG_RS02660-rRNA,5S ribosomal RNA,LLMG_RS02660
LLMG_RS02665-tRNA,tRNA-Val,LLMG_RS02665
LLMG_RS02670-tRNA,tRNA-Asp,LLMG_RS02670
LLMG_RS02675-tRNA,tRNA-Lys,LLMG_RS02675
LLMG_RS02680-tRNA,tRNA-Leu,LLMG_RS02680
LLMG_RS02685-tRNA,tRNA-Thr,LLMG_RS02685
LLMG_RS02690-tRNA,tRNA-Gly,LLMG_RS02690
LLMG_RS02695-tRNA,tRNA-Arg,LLMG_RS02695
LLMG_RS02700-tRNA,tRNA-Pro,LLMG_RS02700
LLMG_RS02705-tRNA,tRNA-Met,LLMG_RS02705
LLMG_RS02710-tRNA,tRNA-Ile,LLMG_RS02710
LLMG_RS02715-tRNA,tRNA-Phe,LLMG_RS02715
LLMG_RS02720-tRNA,tRNA-Gly,LLMG_RS02720
LLMG_RS02725-tRNA,tRNA-Ile,LLMG_RS02725
LLMG_RS02730-tRNA,tRNA-Ser,LLMG_RS02730
LLMG_RS03080-tRNA,tRNA-Arg,LLMG_RS03080
LLMG_RS03140-tRNA,tRNA-Lys,LLMG_RS03140
LLMG_RS03930-tRNA,tRNA-Arg,LLMG_RS03930
LLMG_RS13130-ncRNA,RNase P RNA component class B,LLMG_RS13130
LLMG_RS04030-tRNA,tRNA-Gln,LLMG_RS04030
LLMG_RS04365-tRNA,tRNA-OTHER,LLMG_RS04365
LLMG_RS04600-tRNA,tRNA-Ser,LLMG_RS04600
LLMG_RS13150-tmRNA,transfer-messenger RNA,LLMG_RS13150
LLMG_RS06340-tRNA,tRNA-Met,LLMG_RS06340
LLMG_RS13245-ncRNA,signal recognition particle sRNA small type,LLMG_RS13245
LLMG_RS09260-tRNA,tRNA-Met,LLMG_RS09260
LLMG_RS10390-tRNA,tRNA-OTHER,LLMG_RS10390
LLMG_RS10520-tRNA,tRNA-Lys,LLMG_RS10520
LLMG_RS10840-tRNA,tRNA-Leu,LLMG_RS10840
LLMG_RS10845-tRNA,tRNA-Gly,LLMG_RS10845
LLMG_RS10850-tRNA,tRNA-Thr,LLMG_RS10850
LLMG_RS10855-tRNA,tRNA-Leu,LLMG_RS10855
LLMG_RS10860-tRNA,tRNA-Lys,LLMG_RS10860
LLMG_RS10865-tRNA,tRNA-Asp,LLMG_RS10865
LLMG_RS10870-tRNA,tRNA-Val,LLMG_RS10870
LLMG_RS10875-rRNA,5S ribosomal RNA,LLMG_RS10875
LLMG_RS10880-rRNA,23S ribosomal RNA,LLMG_RS10880
LLMG_RS10885-tRNA,tRNA-Ala,LLMG_RS10885
LLMG_RS10890-rRNA,16S ribosomal RNA,LLMG_RS10890
LLMG_RS11800-tRNA,tRNA-Thr,LLMG_RS11800
LLMG_RS12170-rRNA,5S ribosomal RNA,LLMG_RS12170
LLMG_RS12175-rRNA,23S ribosomal RNA,LLMG_RS12175
LLMG_RS12180-tRNA,tRNA-Ala,LLMG_RS12180
LLMG_RS12185-rRNA,16S ribosomal RNA,LLMG_RS12185
LLMG_RS12375-rRNA,5S ribosomal RNA,LLMG_RS12375
LLMG_RS12380-rRNA,23S ribosomal RNA,LLMG_RS12380
LLMG_RS12385-tRNA,tRNA-Ala,LLMG_RS12385
LLMG_RS12390-rRNA,16S ribosomal RNA,LLMG_RS12390
LLMG_RS12540-tRNA,tRNA-Leu,LLMG_RS12540
LLMG_RS12785-tRNA,tRNA-Leu,LLMG_RS12785
LLMG_RS12790-tRNA,tRNA-Gln,LLMG_RS12790
LLMG_RS12795-tRNA,tRNA-His,LLMG_RS12795
LLMG_RS12800-tRNA,tRNA-Trp,LLMG_RS12800
LLMG_RS12805-tRNA,tRNA-Tyr,LLMG_RS12805
LLMG_RS12810-tRNA,tRNA-Val,LLMG_RS12810
LLMG_RS12815-rRNA,5S ribosomal RNA,LLMG_RS12815
LLMG_RS12820-rRNA,23S ribosomal RNA,LLMG_RS12820
LLMG_RS12825-tRNA,tRNA-Ala,LLMG_RS12825
LLMG_RS12830-rRNA,16S ribosomal RNA,LLMG_RS12830
LLMG_RS12935-tRNA,tRNA-Asn,LLMG_RS12935
LLMG_RS12940-tRNA,tRNA-Glu,LLMG_RS12940
LLMG_RS12945-rRNA,5S ribosomal RNA,LLMG_RS12945
LLMG_RS12950-rRNA,23S ribosomal RNA,LLMG_RS12950
LLMG_RS12955-tRNA,tRNA-Ala,LLMG_RS12955
LLMG_RS12960-rRNA,16S ribosomal RNA,LLMG_RS12960
