,value
5DOAN,"{'name': ""5'-deoxyadenosine nuclosidase"", 'gene_reaction_rule': 'BSU27270', 'reaction': 'dad__5_c + h2o_c --> 5drib_c + ade_c', 'notes': ''}"
ACTD2,"{'name': '', 'gene_reaction_rule': 'BSU08060 and BSU08070', 'reaction': '', 'notes': ''}"
ACt2r,"{'name': '', 'gene_reaction_rule': 'BSU38240', 'reaction': '', 'notes': ''}"
AIRC1,"{'name': '', 'gene_reaction_rule': 'BSU06420 or BSU06430', 'reaction': '', 'notes': ''}"
ANS,"{'name': '', 'gene_reaction_rule': 'BSU00750 or BSU22680', 'reaction': '', 'notes': ''}"
ASPt2r,"{'name': '', 'gene_reaction_rule': 'BSU10220', 'reaction': '', 'notes': ''}"
CBLtex,"{'name': 'Cobalamine+ transport', 'gene_reaction_rule': 'BSU33170', 'reaction': 'cbl1_e --> cbl1_c', 'notes': ''}"
COBALT2tpp,"{'name': 'cobalt transport in via permease (no H+)', 'gene_reaction_rule': 'BSU24740', 'reaction': 'cobalt2_e --> cobalt2_c', 'notes': ''}"
CU2abc1,"{'name': 'Cu+2 transport', 'gene_reaction_rule': 'BSU33500', 'reaction': 'cu2_e + atp_c + h2o_c <=> cu2_c + adp_c + h_c + pi_c', 'notes': ''}"
CUt1,"{'name': 'Cu+ exporting P-type ATPase', 'gene_reaction_rule': 'BSU33500', 'reaction': 'cu_e <=> cu_c', 'notes': ''}"
DM_4CRSOL,"{'name': 'Sink needed to allow p-Cresol to leave system', 'gene_reaction_rule': '', 'reaction': '4crsol_c -->', 'notes': ''}"
DM_5DRIB,"{'name': ""Sink needed to allow 5'-deoxyribose to leave system"", 'gene_reaction_rule': '', 'reaction': '5drib_c -->', 'notes': ''}"
ETOHtex,"{'name': 'Ethanol transport via diffusion', 'gene_reaction_rule': '', 'reaction': 'etoh_e --> etoh_c', 'notes': ''}"
EX_cbl1_e,"{'name': ' ""Cobalamine+ exchange""', 'gene_reaction_rule': '', 'reaction': 'cbl1_e <=>', 'notes': ''}"
EX_cobalt2_e,"{'name': 'Cobalt(II) exchange', 'gene_reaction_rule': '', 'reaction': 'cobalt2_e <=>', 'notes': ''}"
EX_fe2_e,"{'name': 'Iron(II) exchange', 'gene_reaction_rule': '', 'reaction': 'fe2_e <=>', 'notes': ''}"
EX_mn2_e,"{'name': 'Manganese(II) exchange', 'gene_reaction_rule': '', 'reaction': 'mn2_e <=>', 'notes': ''}"
EX_zn2_e,"{'name': 'Zinc(II) exchange', 'gene_reaction_rule': '', 'reaction': 'zn2_e <=>', 'notes': ''}"
F6Pt6_2,"{'name': '', 'gene_reaction_rule': 'BSU12010 or BSU14400', 'reaction': '', 'notes': ''}"
GLCpts,"{'name': '', 'gene_reaction_rule': 'BSU13890 or (BSU38570 and BSU38580 and BSU38590)', 'reaction': '', 'notes': ''}"
HCO3E,"{'name': '', 'gene_reaction_rule': 'BSU30690', 'reaction': '', 'notes': ''}"
Kt3r,"{'name': '', 'gene_reaction_rule': 'BSU31610 and BSU31660 and BSU31600 and BSU31620 and BSU31630 and BSU31650 and BSU31640', 'reaction': '', 'notes': ''}"
MAN6Pt6,"{'name': '', 'gene_reaction_rule': 'BSU10520', 'reaction': '', 'notes': ''}"
MN2t3pp,"{'name': 'manganese (Mn+2) transport out via proton antiport (periplasm)', 'gene_reaction_rule': 'BSU05470 or BSU26650', 'reaction': 'h_e + mn2_c --> h_c + mn2_e', 'notes': ''}"
MNt2pp,"{'name': 'manganese (Mn+2) transport in via proton symport (periplasm)', 'gene_reaction_rule': 'BSU04360', 'reaction': 'h_e + mn2_e --> h_c + mn2_c', 'notes': ''}"
NAt3_1,"{'name': '', 'gene_reaction_rule': 'BSU31600 and BSU31610 and BSU31620 and BSU31630 and BSU31640 and BSU31650 and BSU31660 or BSU09680 or BSU33420 or BSU11640 or BSU09850', 'reaction': '', 'notes': ''}"
PGL,"{'name': '', 'gene_reaction_rule': 'BSU13010', 'reaction': '', 'notes': ''}"
PRFGS_1,"{'name': '', 'gene_reaction_rule': 'BSU06480 or BSU06470', 'reaction': '', 'notes': ''}"
PYRIS,"{'name': 'Pyridoxal 5 phsophate synthase', 'gene_reaction_rule': 'BSU00110 and BSU00120', 'reaction': 'g3p_c + gln__L_c + r5p_c --> glu__L_c + pydx5p_c + pi_c + 3 h2o_c + h_c', 'notes': ""{'original_bigg_ids': ['PYRIS']}""}"
PYRt2,"{'name': '', 'gene_reaction_rule': 'BSU28900 and BSU28910', 'reaction': '', 'notes': ''}"
RIBFLVt2,"{'name': '', 'gene_reaction_rule': 'BSU23050', 'reaction': '', 'notes': ''}"
RNDR1,"{'name': '', 'gene_reaction_rule': 'BSU17380 and BSU17390', 'reaction': '', 'notes': ''}"
RNDR2,"{'name': '', 'gene_reaction_rule': 'BSU17380 and BSU17390', 'reaction': '', 'notes': ''}"
RNDR3,"{'name': '', 'gene_reaction_rule': 'BSU17380 and BSU17390', 'reaction': '', 'notes': ''}"
RNDR4,"{'name': '', 'gene_reaction_rule': 'BSU17380 and BSU17390', 'reaction': '', 'notes': ''}"
TYRL,"{'name': 'tyrosine lyase', 'gene_reaction_rule': 'BSU11690', 'reaction': 'amet_c + nadph_c + tyr__L_c --> 4crsol_c + dad__5_c + dhgly_c + h_c + met__L_c + nadp_c', 'notes': ''}"
