
#################### critical@org.check_m_model ####################
********** Some metabolites have a problematic formula. If these metabolites are used in protein modifications, or other subreactions, it will cause an error.
The following items triggered the warning:
dcaACP_c
dsbgrd_p
hexACP_c
3ocpalm9eACP_c
malACP_c
3hmrsACP_c
grxox_c
dsbaox_p
trdox_c
valtrna_c
trnatrp_c
trnaarg_c
fldrd_c
3hddecACP_c
cddec5eACP_c
tdeACP_c
trnagly_c
asptrna_c
trnalys_c
fldox_c
apoACP_c
3hpalmACP_c
trnacys_c
3hcddec5eACP_c
trnaala_c
3ocvac11eACP_c
sectrna_c
3hoctaACP_c
dsbard_p
t3c5ddeceACP_c
3hoctACP_c
trdrd_c
trnaleu_c
mettrna_c
trnathr_c
3ooctdACP_c
fmettrna_c
dsbcrd_p
3omrsACP_c
trnaasn_c
3odecACP_c
phetrna_c
histrna_c
t3c11vaceACP_c
trnaasp_c
thrtrna_c
tyrtrna_c
trnaval_c
3oddecACP_c
sertrna_c
tpalm2eACP_c
trnaile_c
3ohexACP_c
t3c7mrseACP_c
palmACP_c
grxrd_c
3hcpalm9eACP_c
asntrna_c
thex2eACP_c
ocACP_c
tddec2eACP_c
trnaglu_c
cystrna_c
toctd2eACP_c
glytrna_c
lystrna_c
acACP_c
3ocddec5eACP_c
alpp_p
actACP_c
leutrna_c
tmrs2eACP_c
3ocmrs7eACP_c
alatrna_c
trnagln_c
protrna_c
tdec2eACP_c
3haACP_c
dsbcox_p
ACP_c
3hcvac11eACP_c
trnapro_c
trptrna_c
argtrna_c
octeACP_c
lpp_p
3ooctACP_c
ocdcaACP_c
t3c9palmeACP_c
trnasecys_c
myrsACP_c
dsbdrd_c
glntrna_c
3opalmACP_c
3hhexACP_c
glutrna_c
hdeACP_c
butACP_c
3hcmrs7eACP_c
ddcaACP_c
dsbdox_c
but2eACP_c
trnamet_c
trnaphe_c
trnahis_c
sertrna_sec_c
cdec3eACP_c
3hdecACP_c
toct2eACP_c
trnatyr_c
iletrna_c
trnaser_c
dsbgox_p

**********Solution:
Correct the formulas of the listed metabolites. Some metabolite formulas are critical for the completion of this pipeline. If homology is ON, this pipeline will try to fill in the formulas from the reference.

#################### high@org.check_m_model ####################
********** Some reactions are missing their subsystem
The following items triggered the warning:
NADS1
NADS2
GALUi
DASYN120
DASYN141
DASYN140
DASYN161
DASYN160
DASYN181
DASYN180
GLYCTO2
GLYCTO3
GLYCTO4
MTRK
MTRI
MDRPD
23DK5MPPISO
2OH3K5MPPISO
ENOPH
ARD
UNK3
EAR40x
EAR60x
EAR80x
EAR100x
EAR120x
EAR121x
EAR140x
EAR141x
EAR160x
EAR161x
EAR180x
EAR181x
EAR40y
EAR60y
EAR80y
EAR100y
EAR120y
EAR121y
EAR140y
EAR141y
EAR160y
EAR161y
EAR180y
EAR181y
UREAtex
UREAtpp
ORNCD
CDGUNPD
DGUNC

**********Solution:
Make sure the subsystems of these reactions are correct




#################### high@org.read_optional_file ####################
********** No genes file was found. Initializing an empty one.

**********Solution:
Download genes from BioCyc if available

#################### high@org.read_optional_file ####################
********** No proteins file was found. Initializing an empty one.

**********Solution:
Download proteins from BioCyc if available

#################### high@org.read_optional_file ####################
********** No RNAs file was found. Initializing an empty one.

**********Solution:
Download RNAs from BioCyc if available

#################### high@org.read_optional_file ####################
********** No TUs file was found. Initializing an empty one.

**********Solution:
Download TUs from BioCyc if available




#################### critical@org.check_gene_overlap ####################
********** M-model has a 0 gene overlap with optional files (BioCyc)

**********Solution:
Check whether optional files where downloaded correctly.




#################### critical@org.prune_genbank ####################
********** Some features contain a sequence that is not divisible by 3.
The following items triggered the warning:

{"locus_tag": ["YPO_RS01345"], "old_locus_tag": ["YPO0061"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011191452.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["divergent polysaccharide deacetylase family protein"], "location": "[72570:73505](-)"}

{"gene": ["metB"], "locus_tag": ["YPO_RS01595"], "old_locus_tag": ["YPO0115"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_019452240.1"], "GO_function": ["GO:0003824 - catalytic activity [Evidence IEA]; GO:0030170 - pyridoxal phosphate binding [Evidence IEA]"], "GO_process": ["GO:0019346 - transsulfuration [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["cystathionine gamma-synthase"], "location": "[122246:123406](+)"}

{"gene": ["malP"], "locus_tag": ["YPO_RS01640"], "old_locus_tag": ["YPO0124"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_005121618.1"], "GO_function": ["GO:0008184 - glycogen phosphorylase activity [Evidence IEA]; GO:0030170 - pyridoxal phosphate binding [Evidence IEA]"], "GO_process": ["GO:0005975 - carbohydrate metabolic process [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["maltodextrin phosphorylase"], "location": "[134065:136470](+)"}

{"locus_tag": ["YPO_RS01950"], "old_locus_tag": ["YPO0188"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_012303435.1"], "GO_function": ["GO:0005524 - ATP binding [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["ABC transporter ATP-binding protein"], "location": "[206062:207981](-)"}

{"locus_tag": ["YPO_RS02305"], "old_locus_tag": ["YPO0260"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_004391768.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["AraC family transcriptional regulator"], "location": "[261808:262496](+)"}

{"locus_tag": ["YPO_RS02950"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_076611477.1"], "GO_function": ["GO:0003677 - DNA binding [Evidence IEA]; GO:0004803 - transposase activity [Evidence IEA]"], "GO_process": ["GO:0006313 - transposition, DNA-mediated [Evidence IEA]"], "note": ["frameshifted; incomplete; partial in the middle of a contig; missing C-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["transposase"], "location": "[<406859:407310](-)"}

{"gene": ["lsrR"], "locus_tag": ["YPO_RS03070"], "old_locus_tag": ["YPO0414"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_019080622.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["transcriptional regulator LsrR"], "location": "[431514:432502](+)"}

{"gene": ["ettA"], "locus_tag": ["YPO_RS03225"], "old_locus_tag": ["YPO0446"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:NP_313376.1"], "GO_function": ["GO:0005524 - ATP binding [Evidence IEA]"], "GO_process": ["GO:0045900 - negative regulation of translational elongation [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["energy-dependent translational throttle protein EttA"], "location": "[468067:469731](-)"}

{"locus_tag": ["YPO_RS22005"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_042044076.1"], "note": ["frameshifted; internal stop; incomplete; partial in the middle of a contig; missing N-terminus and C-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS21 family transposase"], "location": "[<691757:>691858](+)"}

{"locus_tag": ["YPO_RS04345"], "old_locus_tag": ["YPO0674"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_019082331.1"], "GO_function": ["GO:1904047 - S-adenosyl-L-methionine binding [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["YgiQ family radical SAM protein"], "location": "[735995:738340](+)"}

{"locus_tag": ["YPO_RS04495"], "old_locus_tag": ["YPO0704"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011906166.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["flagellar biosynthesis protein FlhA"], "location": "[766792:768890](-)"}

{"locus_tag": ["YPO_RS04730"], "old_locus_tag": ["YPO0752"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_005165921.1"], "GO_component": ["GO:0019867 - outer membrane [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["glycine zipper 2TM domain-containing protein"], "location": "[808220:808689](-)"}

{"locus_tag": ["YPO_RS05680"], "old_locus_tag": ["YPO0948"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_012303643.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["DUF2884 domain-containing protein"], "location": "[1047309:1048043](-)"}

{"locus_tag": ["YPO_RS05780"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_076611160.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["frameshifted; incomplete; partial in the middle of a contig; missing C-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS1 family transposase"], "location": "[<1070946:1071520](-)"}

{"locus_tag": ["YPO_RS22065"], "old_locus_tag": ["YPO0979"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_076611160.1"], "note": ["frameshifted; internal stop; incomplete; partial in the middle of a contig; missing C-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS1 family transposase"], "location": "[<1087622:1087768](-)"}

{"locus_tag": ["YPO_RS05840"], "old_locus_tag": ["YPO0981"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_012477181.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["frameshifted; incomplete; partial in the middle of a contig; missing C-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS1 family transposase"], "location": "[<1088260:1088619](-)"}

{"locus_tag": ["YPO_RS05885"], "old_locus_tag": ["YPO0989"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011192999.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IucA/IucC family siderophore biosynthesis protein"], "location": "[1097537:1099309](+)"}

{"locus_tag": ["YPO_RS06425"], "old_locus_tag": ["YPO1087"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_002215951.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["type II toxin-antitoxin system RelE/ParE family toxin"], "location": "[1234754:1235071](+)"}

{"locus_tag": ["YPO_RS07180"], "old_locus_tag": ["YPO1236"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_012105442.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["aldolase"], "location": "[1395965:1396615](+)"}

{"gene": ["cnfy"], "locus_tag": ["YPO_RS08240"], "old_locus_tag": ["YPO1449"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_111779455.1"], "note": ["frameshifted; internal stop; incomplete; partial in the middle of a contig; missing C-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["cytotoxic necrotizing factor CNFY"], "location": "[1640826:>1642937](+)"}

{"locus_tag": ["YPO_RS08375"], "old_locus_tag": ["YPO1480"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011787828.1"], "note": ["frameshifted; internal stop; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["transposase"], "location": "[1674952:1675823](-)"}

{"locus_tag": ["YPO_RS08775"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_016160242.1"], "note": ["frameshifted; incomplete; partial in the middle of a contig; missing N-terminus and C-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["aspartate:proton symporter"], "location": "[<1773231:>1773404](-)"}

{"locus_tag": ["YPO_RS09275"], "old_locus_tag": ["YPO1657"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011816624.1"], "GO_component": ["GO:0016020 - membrane [Evidence IEA]"], "GO_process": ["GO:0007165 - signal transduction [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["methyl-accepting chemotaxis protein"], "location": "[1884573:1886308](-)"}

{"gene": ["flhD"], "locus_tag": ["YPO_RS09290"], "old_locus_tag": ["YPO1662"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_010847229.1"], "GO_function": ["GO:0003677 - DNA binding [Evidence IEA]"], "GO_process": ["GO:0045893 - positive regulation of DNA-templated transcription [Evidence IEA]; GO:1902208 - regulation of bacterial-type flagellum assembly [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["flagellar transcriptional regulator FlhD"], "location": "[1892419:1892771](+)"}

{"locus_tag": ["YPO_RS09390"], "old_locus_tag": ["YPO1684"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011192564.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["YadA family autotransporter adhesin"], "location": "[1919411:1922043](+)"}

{"locus_tag": ["YPO_RS09780"], "old_locus_tag": ["YPO1759"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_000421810.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["TerC family protein"], "location": "[2004461:2005917](+)"}

{"locus_tag": ["YPO_RS10375"], "old_locus_tag": ["YPO1877"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_012304161.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["DUF2778 domain-containing protein"], "location": "[2120691:2121209](-)"}

{"locus_tag": ["YPO_RS10410"], "old_locus_tag": ["YPO1884"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_000343613.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS256 family transposase"], "location": "[2124366:2125565](+)"}

{"locus_tag": ["YPO_RS22130"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_086558178.1"], "GO_function": ["GO:0003677 - DNA binding [Evidence IEA]; GO:0004803 - transposase activity [Evidence IEA]"], "GO_process": ["GO:0006313 - transposition, DNA-mediated [Evidence IEA]"], "note": ["frameshifted; internal stop; incomplete; partial in the middle of a contig; missing C-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["transposase"], "location": "[2127675:>2127881](+)"}

{"locus_tag": ["YPO_RS22135"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:YP_005227772.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["hypothetical protein"], "location": "[2139039:2139967](-)"}

{"locus_tag": ["YPO_RS11040"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_076611364.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["frameshifted; internal stop; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS3 family transposase"], "location": "[2281002:2281928](-)"}

{"locus_tag": ["YPO_RS11730"], "old_locus_tag": ["YPO2148"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_005162928.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["multidrug effflux MFS transporter"], "location": "[2416648:2417838](-)"}

{"gene": ["trpD"], "locus_tag": ["YPO_RS22170"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:NP_415779.1"], "GO_function": ["GO:0004048 - anthranilate phosphoribosyltransferase activity [Evidence IEA]"], "GO_process": ["GO:0000162 - tryptophan biosynthetic process [Evidence IEA]"], "note": ["frameshifted; internal stop; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["bifunctional anthranilate synthase glutamate amidotransferase component TrpG/anthranilate phosphoribosyltransferase TrpD"], "location": "[2481000:2482592](-)"}

{"gene": ["iolG"], "locus_tag": ["YPO_RS13855"], "old_locus_tag": ["YPO2579"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_012134755.1"], "GO_function": ["GO:0050112 - inositol 2-dehydrogenase activity [Evidence IEA]"], "GO_process": ["GO:0019310 - inositol catabolic process [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["inositol 2-dehydrogenase"], "location": "[2900556:2901542](+)"}

{"locus_tag": ["YPO_RS14140"], "old_locus_tag": ["YPO2632"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_004390571.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["beta-N-acetylhexosaminidase"], "location": "[2960479:2963144](+)"}

{"gene": ["yfcE"], "locus_tag": ["YPO_RS14895"], "old_locus_tag": ["YPO2780"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_004714843.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["phosphodiesterase"], "location": "[3114457:3115046](+)"}

{"gene": ["pbpC"], "locus_tag": ["YPO_RS14915"], "old_locus_tag": ["YPO2784"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_012413535.1"], "GO_component": ["GO:0009274 - peptidoglycan-based cell wall [Evidence IEA]"], "GO_function": ["GO:0003824 - catalytic activity [Evidence IEA]"], "GO_process": ["GO:0009252 - peptidoglycan biosynthetic process [Evidence IEA]"], "note": ["frameshifted; incomplete; partial in the middle of a contig; missing N-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["penicillin-binding protein 1C"], "location": "[<3118566:3120103](+)"}

{"locus_tag": ["YPO_RS14925"], "old_locus_tag": ["YPO2788"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_015841646.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["hypothetical protein"], "location": "[3121233:3122090](+)"}

{"gene": ["yhfZ"], "locus_tag": ["YPO_RS15515"], "old_locus_tag": ["YPO2909"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_019081838.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["GntR family transcriptional regulator YhfZ"], "location": "[3252519:3253420](+)"}

{"locus_tag": ["YPO_RS16460"], "old_locus_tag": ["YPO3100"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_004873393.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["GDP-L-fucose synthase"], "location": "[3458732:3459697](-)"}

{"gene": ["gmd"], "locus_tag": ["YPO_RS16465"], "old_locus_tag": ["YPO3102"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:NP_310885.1"], "GO_function": ["GO:0008446 - GDP-mannose 4,6-dehydratase activity [Evidence IEA]"], "GO_process": ["GO:0000271 - polysaccharide biosynthetic process [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["GDP-mannose 4,6-dehydratase"], "location": "[3459702:3460825](-)"}

{"gene": ["rfbG"], "locus_tag": ["YPO_RS16510"], "old_locus_tag": ["YPO3114"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_000565904.1"], "GO_function": ["GO:0047733 - CDP-glucose 4,6-dehydratase activity [Evidence IEA]"], "GO_process": ["GO:0009243 - O antigen biosynthetic process [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["CDP-glucose 4,6-dehydratase"], "location": "[3470492:3471568](-)"}

{"gene": ["istA"], "locus_tag": ["YPO_RS22290"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_000627495.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS21-like element IS100 family transposase"], "location": "[3483343:3484364](-)"}

{"gene": ["ggt"], "locus_tag": ["YPO_RS16915"], "old_locus_tag": ["YPO3198"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_013811722.1"], "GO_process": ["GO:0006750 - glutathione biosynthetic process [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["gamma-glutamyltransferase"], "location": "[3557686:3559452](+)"}

{"locus_tag": ["YPO_RS17380"], "old_locus_tag": ["YPO3288"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_012105614.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["anaerobic C4-dicarboxylate transporter"], "location": "[3668563:3669908](+)"}

{"locus_tag": ["YPO_RS17815"], "old_locus_tag": ["YPO3370"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_005163316.1"], "GO_function": ["GO:0003824 - catalytic activity [Evidence IEA]; GO:0004604 - phosphoadenylyl-sulfate reductase (thioredoxin) activity [Evidence IEA]"], "GO_process": ["GO:0019379 - sulfate assimilation, phosphoadenylyl sulfate reduction by phosphoadenylyl-sulfate reductase (thioredoxin) [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["phosphoadenylyl-sulfate reductase"], "location": "[3757427:3758154](-)"}

{"locus_tag": ["YPO_RS18210"], "old_locus_tag": ["YPO3448"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_019080649.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["ABC transporter substrate-binding protein"], "location": "[3855340:3856908](+)"}

{"locus_tag": ["YPO_RS18685"], "old_locus_tag": ["YPO3544"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_012303497.1"], "note": ["frameshifted; incomplete; partial in the middle of a contig; missing N-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["glutathione S-transferase family protein"], "location": "[<3952334:3953218](+)"}

{"locus_tag": ["YPO_RS19435"], "old_locus_tag": ["YPO3687"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011193154.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["NAD-dependent succinate-semialdehyde dehydrogenase"], "location": "[4122381:4123850](+)"}

{"locus_tag": ["YPO_RS19505"], "old_locus_tag": ["YPO3703"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_086558220.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["frameshifted; incomplete; partial in the middle of a contig; missing N-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS3-like element IS1661 family transposase"], "location": "[<4136713:4137867](+)"}

{"gene": ["iclR"], "locus_tag": ["YPO_RS19605"], "old_locus_tag": ["YPO3723"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_002230619.1"], "GO_function": ["GO:0003677 - DNA binding [Evidence IEA]"], "GO_process": ["GO:0006355 - regulation of DNA-templated transcription [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["glyoxylate bypass operon transcriptional repressor IclR"], "location": "[4167024:4167869](+)"}

{"locus_tag": ["YPO_RS20225"], "old_locus_tag": ["YPO3828"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_012304727.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["viral enhancin family protein"], "location": "[4295674:4296866](-)"}

{"gene": ["gppA"], "locus_tag": ["YPO_RS20460"], "old_locus_tag": ["YPO3870"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_004704162.1"], "GO_function": ["GO:0008894 - guanosine-5'-triphosphate,3'-diphosphate diphosphatase activity [Evidence IEA]"], "GO_process": ["GO:0015974 - guanosine pentaphosphate catabolic process [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["guanosine-5'-triphosphate,3'-diphosphate diphosphatase"], "location": "[4345239:4346731](+)"}

{"locus_tag": ["YPO_RS20835"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_001690050.1"], "note": ["frameshifted; incomplete; partial in the middle of a contig; missing C-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS66 family insertion sequence element accessory protein TnpB"], "location": "[<4445460:4445605](-)"}

{"gene": ["bcsZ"], "locus_tag": ["YPO_RS21100"], "old_locus_tag": ["YPO3998"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011193286.1"], "GO_function": ["GO:0004553 - hydrolase activity, hydrolyzing O-glycosyl compounds [Evidence IEA]"], "GO_process": ["GO:0005975 - carbohydrate metabolic process [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["cellulose synthase complex periplasmic endoglucanase BcsZ"], "location": "[4506334:4507449](-)"}

{"gene": ["dppB"], "locus_tag": ["YPO_RS21125"], "old_locus_tag": ["YPO4002"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_005133865.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["dipeptide ABC transporter permease DppB"], "location": "[4510532:4511551](-)"}

{"gene": ["rhuM"], "locus_tag": ["YPO_RS21245"], "old_locus_tag": ["YPO4026"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:NP_462654.1"], "note": ["frameshifted; incomplete; partial in the middle of a contig; missing N-terminus and C-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["RhuM family protein"], "location": "[<4541388:>4541938](-)"}

{"locus_tag": ["YPO_RS21260"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_002214785.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["type II toxin-antitoxin system RelE/ParE family toxin"], "location": "[4542895:4543164](+)"}

{"locus_tag": ["YPO_RS21270"], "old_locus_tag": ["YPO4029"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_076611102.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["frameshifted; internal stop; incomplete; partial in the middle of a contig; missing N-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS5 family transposase"], "location": "[<4543676:4544560](+)"}

{"gene": ["selB"], "locus_tag": ["YPO_RS21390"], "old_locus_tag": ["YPO4052"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_002223796.1"], "GO_function": ["GO:0005525 - GTP binding [Evidence IEA]; GO:0003924 - GTPase activity [Evidence IEA]; GO:0003723 - RNA binding [Evidence IEA]; GO:0003746 - translation elongation factor activity [Evidence IEA]"], "GO_process": ["GO:0001514 - selenocysteine incorporation [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["selenocysteine-specific translation elongation factor"], "location": "[4569556:4571510](-)"}

{"locus_tag": ["YPO_RS21550"], "old_locus_tag": ["YPO4087"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011193329.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["hypothetical protein"], "location": "[4607834:4608450](-)"}

**********Solution:
Check whether any of these genes are translated in your final ME-model. If so, fix the positions of the gene in genome_modified.gb




#################### high@org.update_genbank_from_files ####################
********** Some feature in genbank are CDS but have no translation qualifier. Translated sequences from Biopython were filled in instead
The following items triggered the warning:
YPO0061
YPO_RS01410
YPO_RS21945
YPO0089
YPO0090
YPO_RS01510
YPO_RS01525
YPO0115
YPO0124
YPO_RS01860
YPO_RS01875
YPO0188
YPO0260
YPO_RS21960
YPO0336
YPO_RS02950
YPO0414
YPO0446
YPO_RS21980
YPO0526
YPO_RS03715
YPO_RS21770
YPO_RS03830
YPO0594
YPO_RS21995
YPO_RS22005
YPO_RS21775
YPO0674
YPO0704
YPO_RS22030
YPO0727
YPO0752
YPO_RS22045
YPO_RS22395
YPO_RS22050
YPO_RS22055
YPO_RS05450
YPO_RS22060
YPO_RS21790
YPO0948
YPO0961
YPO_RS05780
YPO0979
YPO0981
YPO0989
YPO1084
YPO1087
YPO_RS22080
YPO1172
YPO1195
YPO1236
YPO_RS21800
YPO_RS07660
YPO_RS07675
YPO_RS22105
YPO1425a
YPO1427b
YPO1448
YPO1449
YPO1480
YPO_RS08775
YPO_RS08935
YPO_RS22110
YPO1657
YPO1662
YPO1676
YPO1684
YPO1759
YPO_RS09945
YPO1793
YPO1803
YPO1804
YPO_RS10145
YPO_RS22125
YPO1877
YPO1884
YPO1888
YPO_RS22130
YPO_RS22135
YPO_RS21830
YPO1967
YPO_RS10845
YPO_RS11040
YPO2027
YPO_RS11165
YPO_RS22145
YPO_RS21845
YPO2088
YPO_RS11510
YPO2148
YPO_RS22170
YPO2266
YPO2288
YPO_RS12905
YPO2412
YPO2486
YPO_RS21860
YPO_RS22200
YPO_RS22205
YPO2579
YPO2632
YPO2640
YPO2641
YPO2657
YPO2698
YPO_RS22220
YPO_RS22225
YPO2780
YPO2784
YPO2788
YPO2798
YPO2819
YPO2887
YPO2909
YPO2933
YPO_RS22240
YPO_RS22255
YPO_RS22260
YPO3100
YPO3102
YPO3114
YPO_RS22290
YPO3126
YPO3198
YPO3218
YPO3250
YPO3281
YPO3288
YPO3340
YPO_RS22445
YPO3370
YPO3448
YPO_RS18385
YPO3544
YPO3583
YPO3592A
YPO_RS19125
YPO_RS22315
YPO3653
YPO_RS19255
YPO3687
YPO3703
YPO3723
YPO3763
YPO_RS19955
YPO_RS22325
YPO3828
YPO3870
YPO_RS20790
YPO_RS20835
YPO_RS22335
YPO3998
YPO4002
YPO_RS21170
YPO4026
YPO_RS21260
YPO4029
YPO4051
YPO4052
YPO4087
YPO_RS22355

**********Solution:
Check whether the genbank was downloaded or constructed correctly.




#################### high@org.get_rpod ####################
********** YPO0643-MONOMER was identified as RpoD. If this is not true, define RpoD!

**********Solution:
Check whether you need to correct RpoD by running me_builder.org.rpod = correct_rpod




#################### medium@org.get_rna_polymerase ####################
********** RNAP was identified with subunits YPO0039, YPO0234, YPO3746, YPO3747

**********Solution:
Check whether the correct proteins were called as subunits of RNAP. If not find correct RNAP complex and run me_builder.org.get_rna_polymerase(force_RNAP_as=correct_RNAP)




#################### high@org.update_ribosome_stoich ####################
********** Some ribosomal proteins do not contain subunit information (30S, 50S). Check whether they are ribosomal proteins!
The following items triggered the warning:
YPO0429-MONOMER
YPO2041-MONOMER

**********Solution:
Curate them in ribosomal_proteins.txt




#################### high@org.purge_genes_in_model ####################
********** Some genes in M-model were not found in genes.txt or genome.gb. These genes will be skipped in reconstruction.
The following items triggered the warning:
YPO2206
YPO2264

**********Solution:
Confirm the gene is correct in the m_model. If so, add it to genes.txt




#################### high@prepare_model ####################
********** NGAM could not be identified in M-model, setting a standard value of 1.

**********Solution:
Manually define NGAM with me_builder.org.NGAM = NGAM_value. Check if a reaction with identifier NGAM or ATPM has a zero or negative lower bound.




#################### medium@org.get_complex_homology ####################
********** Some complexes were partial hits in the BLAST
The following items triggered the warning:

{"complex": "YPO0012-MONOMER", "reference_complex": "EG11829-MONOMER_EG11828-MONOMER"}

{"complex": "YPO0079-MONOMER", "reference_complex": "ABC-70-CPLX"}

{"complex": "YPO0088-MONOMER", "reference_complex": "NRDACTMULTI-CPLX"}

{"complex": "YPO0145-MONOMER", "reference_complex": "CPLX0-7717_G6561-MONOMER"}

{"complex": "YPO0160-MONOMER", "reference_complex": "NITRITREDUCT-CPLX"}

{"complex": "YPO0169-MONOMER", "reference_complex": "PABASYN-CPLX"}

{"complex": "YPO0182-MONOMER", "reference_complex": "ABC-64-CPLX"}

{"complex": "YPO0197-MONOMER", "reference_complex": "YheLMN_cplx"}

{"complex": "YPO0229-MONOMER", "reference_complex": "Sec-CPLX"}

{"complex": "YPO0229-MONOMER", "reference_complex": "SecYE-CPLX"}

{"complex": "YPO0234-MONOMER", "reference_complex": "hRNAP"}

{"complex": "YPO0239-MONOMER", "reference_complex": "TRKA-MONOMER_SAPD-MONOMER_TRKH-MONOMER"}

{"complex": "YPO0357-MONOMER", "reference_complex": "FUMARATE-REDUCTASE"}

{"complex": "YPO0481-MONOMER", "reference_complex": "CARBPSYN-CPLX"}

{"complex": "YPO0520-MONOMER", "reference_complex": "ABC-32-CPLX"}

{"complex": "YPO0530-MONOMER", "reference_complex": "3-ISOPROPYLMALISOM-CPLX"}

{"complex": "YPO0539-MONOMER", "reference_complex": "ACETOLACTSYNIII-CPLX"}

{"complex": "YPO0663-MONOMER", "reference_complex": "CPLX0-3932"}

{"complex": "YPO0663-MONOMER", "reference_complex": "TRANS-CPLX-201"}

{"complex": "YPO0682-MONOMER", "reference_complex": "CPLX0-1942"}

{"complex": "YPO0682-MONOMER", "reference_complex": "CPLX0-1923_EG10306-MONOMER"}

{"complex": "YPO0682-MONOMER", "reference_complex": "CPLX0-1923_EG10155-MONOMER"}

{"complex": "YPO0682-MONOMER", "reference_complex": "CPLX0-1924"}

{"complex": "YPO0832-MONOMER", "reference_complex": "CPLX0-240"}

{"complex": "YPO0905-MONOMER", "reference_complex": "GCVMULTI-CPLX"}

{"complex": "YPO1027-MONOMER", "reference_complex": "CPLX0-7838_CPLX0-7839"}

{"complex": "YPO1052-MONOMER", "reference_complex": "Bam-CPLX"}

{"complex": "YPO1052-MONOMER", "reference_complex": "BamAD-CPLX"}

{"complex": "YPO1060-MONOMER", "reference_complex": "ACETYL-COA-CARBOXYLMULTI-CPLX"}

{"complex": "YPO1071-MONOMER", "reference_complex": "METNIQ-METHIONINE-ABC-CPLX"}

{"complex": "YPO1109-MONOMER", "reference_complex": "SUCC-DEHASE"}

{"complex": "YPO1113-MONOMER", "reference_complex": "2OXOGLUTARATEDEH-CPLX"}

{"complex": "YPO1115-MONOMER", "reference_complex": "SUCCCOASYN"}

{"complex": "YPO1117-MONOMER", "reference_complex": "CYT-D-UBIOX-CPLX"}

{"complex": "YPO1145-MONOMER", "reference_complex": "ABC-19-CPLX"}

{"complex": "YPO1159-MONOMER", "reference_complex": "EG11595-MONOMER_EG11666-MONOMER"}

{"complex": "YPO1213-MONOMER", "reference_complex": "RIBONUCLEOSIDE-DIP-REDUCTI-CPLX"}

{"complex": "YPO1215-MONOMER", "reference_complex": "UBIX-MONOMER_DHHB-METHYLTRANSFER-MONOMER"}

{"complex": "YPO1298-MONOMER", "reference_complex": "CPLX-158"}

{"complex": "YPO1331-MONOMER", "reference_complex": "ABC-25-CPLX"}

{"complex": "YPO1372-MONOMER", "reference_complex": "ABC-6-CPLX"}

{"complex": "YPO1383-MONOMER", "reference_complex": "PYRUVFORMLY-MONOMER_EG11784-MONOMER"}

{"complex": "YPO1507-MONOMER", "reference_complex": "ABC-18-CPLX"}

{"complex": "YPO1543-MONOMER", "reference_complex": "GLUTAMIDOTRANS-CPLX"}

{"complex": "YPO1608-MONOMER", "reference_complex": "CPLX-157"}

{"complex": "YPO1626-MONOMER", "reference_complex": "LolCDE-CPLX"}

{"complex": "YPO1756-MONOMER", "reference_complex": "CPLX-165"}

{"complex": "YPO2043-MONOMER", "reference_complex": "CPLX0-3951_G6561-MONOMER"}

{"complex": "YPO2059-MONOMER", "reference_complex": "ABC-63-CPLX"}

{"complex": "YPO2068-MONOMER", "reference_complex": "YDGEF-CPLX"}

{"complex": "YPO2182-MONOMER", "reference_complex": "ABC-22-CPLX"}

{"complex": "YPO2183-MONOMER", "reference_complex": "CPLX0-3970"}

{"complex": "YPO2203-MONOMER", "reference_complex": "TRYPSYN"}

{"complex": "YPO2255-MONOMER", "reference_complex": "ABC-2-CPLX"}

{"complex": "YPO2293-MONOMER", "reference_complex": "ACETOLACTSYNI-CPLX"}

{"complex": "YPO2302-MONOMER", "reference_complex": "PYRNUTRANSHYDROGEN-CPLX"}

{"complex": "YPO2399-MONOMER", "reference_complex": "CPLX0-246_CPLX0-1342"}

{"complex": "YPO2401-MONOMER", "reference_complex": "CPLX0-1341"}

{"complex": "YPO2423-MONOMER", "reference_complex": "ABC-5-CPLX"}

{"complex": "YPO2428-MONOMER", "reference_complex": "Phe_RS_tetra"}

{"complex": "YPO2512-MONOMER", "reference_complex": "ABC-12-CPLX"}

{"complex": "YPO2543-MONOMER", "reference_complex": "NADH-DHI-CPLX"}

{"complex": "YPO2612-MONOMER", "reference_complex": "ABC-13-CPLX"}

{"complex": "YPO2628-MONOMER", "reference_complex": "CPLX-167"}

{"complex": "YPO2645-MONOMER", "reference_complex": "ABC-26-CPLX"}

{"complex": "YPO2648-MONOMER", "reference_complex": "RIBONUCLEOSIDE-DIP-REDUCTII-CPLX"}

{"complex": "YPO2690-MONOMER", "reference_complex": "ATPASE-1-CPLX_no_MONOMER0-12"}

{"complex": "YPO2734-MONOMER", "reference_complex": "ABC-35-CPLX"}

{"complex": "YPO2774-MONOMER", "reference_complex": "ABC-14-CPLX"}

{"complex": "YPO2892-MONOMER", "reference_complex": "EG12130-MONOMER_EG12131-MONOMER"}

{"complex": "YPO2993-MONOMER", "reference_complex": "CPLX-168"}

{"complex": "YPO2993-MONOMER", "reference_complex": "CPLX-166"}

{"complex": "YPO3012-MONOMER", "reference_complex": "ABC-7-CPLX"}

{"complex": "YPO3036-MONOMER", "reference_complex": "NAPAB-CPLX_NAPC-MONOMER"}

{"complex": "YPO3164-MONOMER", "reference_complex": "CYT-O-UBIOX-CPLX"}

{"complex": "YPO3173-MONOMER", "reference_complex": "THIH-MONOMER_THIF-MONOMER_THII-MONOMER_THIS-MONOMER"}

{"complex": "YPO3264-MONOMER", "reference_complex": "CPLX0-7684"}

{"complex": "YPO3323-MONOMER", "reference_complex": "DIMESULFREDUCT-CPLX"}

{"complex": "YPO3365-MONOMER", "reference_complex": "CPLX0-7428"}

{"complex": "YPO3371-MONOMER", "reference_complex": "SULFITE-REDUCT-CPLX"}

{"complex": "YPO3390-MONOMER", "reference_complex": "ABC-11-CPLX"}

{"complex": "YPO3417-MONOMER", "reference_complex": "PYRUVATEDEH-CPLX"}

{"complex": "YPO3439-MONOMER", "reference_complex": "ABC-53-CPLX"}

{"complex": "YPO3557-MONOMER", "reference_complex": "GLUTAMATESYN-CPLX"}

{"complex": "YPO3588-MONOMER", "reference_complex": "ASPCARBTRANS-CPLX"}

{"complex": "YPO3624-MONOMER", "reference_complex": "ABC-56-CPLX"}

{"complex": "YPO3712-MONOMER", "reference_complex": "ABC-16-CPLX"}

{"complex": "YPO3776-MONOMER", "reference_complex": "TatBC_octa"}

{"complex": "YPO3793-MONOMER", "reference_complex": "ABC-34-CPLX"}

{"complex": "YPO3804-MONOMER", "reference_complex": "ABC-304-CPLX"}

{"complex": "YPO3824-MONOMER", "reference_complex": "ANGLYC3PDEHYDROG-CPLX"}

{"complex": "YPO3856-MONOMER", "reference_complex": "CPLX0-3976_edit"}

{"complex": "YPO3905-MONOMER", "reference_complex": "ABC-46-CPLX"}

{"complex": "YPO4035-MONOMER", "reference_complex": "ABC-33-CPLX"}

{"complex": "YPO4056-MONOMER", "reference_complex": "FORMATEDEHYDROGO-CPLX"}

{"complex": "YPO4071-MONOMER", "reference_complex": "Gly_RS_tetra"}

{"complex": "YPO4103-MONOMER", "reference_complex": "MnmEG_cplx"}

{"complex": "YPO4114-MONOMER", "reference_complex": "ABC-27-CPLX"}

{"complex": "YPO4120-MONOMER", "reference_complex": "ATPSYN-CPLX_EG10106-MONOMER"}

{"complex": "YPO4120-MONOMER", "reference_complex": "ATPSYN-CPLX"}

{"complex": "RNAP-CPLX", "reference_complex": "RpoZ_mono"}

{"complex": "CPLX_AACPS1-0", "reference_complex": "AAS-MONOMER"}

{"complex": "CPLX_AACPS1-0", "reference_complex": "EG50003-MONOMER"}

{"complex": "CPLX_ACOATA-0", "reference_complex": "CPLX0-252"}

{"complex": "CPLX_ALPATE160pp-0", "reference_complex": "EG10168-MONOMER"}

{"complex": "CPLX_ALPATE160pp-0", "reference_complex": "EG10544-MONOMER"}

{"complex": "CPLX_FLDR-0", "reference_complex": "FLAVODOXIN1-MONOMER"}

{"complex": "CPLX_FLDR-0", "reference_complex": "FLAVONADPREDUCT-MONOMER"}

{"complex": "CPLX_FLDR-1", "reference_complex": "FLAVODOXIN2-MONOMER"}

{"complex": "CPLX_DSBAO1-0", "reference_complex": "DISULFOXRED-MONOMER"}

{"complex": "CPLX_DSBAO1-0", "reference_complex": "DSBBPROT-MONOMER"}

{"complex": "CPLX_DSBDR-0", "reference_complex": "DSBD-MONOMER"}

{"complex": "CPLX_DSBDR-0", "reference_complex": "RED-THIOREDOXIN-MONOMER"}

{"complex": "CPLX_DSBDR-1", "reference_complex": "RED-THIOREDOXIN2-MONOMER"}

{"complex": "CPLX_MCOATA-0", "reference_complex": "MALONYL-COA-ACP-TRANSACYL-MONOMER"}

{"complex": "CPLX_METSOXR1-0", "reference_complex": "EG11433-MONOMER"}

{"complex": "CPLX_METSOXR2-0", "reference_complex": "EG12394-MONOMER"}

{"complex": "CPLX_PDX5PS-0", "reference_complex": "CPLX0-7847"}

{"complex": "CPLX_PDX5PS-0", "reference_complex": "CPLX0-321"}

{"complex": "CPLX_PFL-0", "reference_complex": "PYRUVFORMLY-INACTIVE-CPLX"}

{"complex": "CPLX_PFL-0", "reference_complex": "PFLACTENZ-MONOMER"}

{"complex": "CPLX_RNDR4b-0", "reference_complex": "GRXC-MONOMER"}

{"complex": "CPLX_RNDR4b-1", "reference_complex": "CPLX0-7817"}

{"complex": "CPLX_RNDR4b-2", "reference_complex": "GLUTAREDOXIN-MONOMER"}

{"complex": "CPLX_RNTR1c-0", "reference_complex": "RIBONUCLEOSIDE-TRIP-REDUCT-CPLX"}

{"complex": "CPLX_TDSR1-0", "reference_complex": "DSBC-CPLX"}

{"complex": "CPLX_THIORDXi-0", "reference_complex": "EG10108-MONOMER"}

{"complex": "CPLX_THZPSN-0", "reference_complex": "THIG-MONOMER"}

{"complex": "CPLX_THZPSN-0", "reference_complex": "ThiI_mono"}

{"complex": "CPLX_TRDR-0", "reference_complex": "THIOREDOXIN-REDUCT-NADPH-CPLX"}

{"complex": "CPLX_UAGAAT-0", "reference_complex": "UDPNACETYLGLUCOSAMACYLTRANS-CPLX"}

{"complex": "CPLX_GALUi-0", "reference_complex": "GLUC1PURIDYLTRANS-MONOMER"}

{"complex": "CPLX_LPS_YPtetra-0", "reference_complex": "EG11189-MONOMER"}

{"complex": "CPLX_LPS_YPtetra-0", "reference_complex": "EG12210-MONOMER"}

{"complex": "CPLX_LPS_YPtetra-0", "reference_complex": "EG11341-MONOMER"}

**********Solution:
Curate these manually in protein_corrections.txt




#################### medium@update_me_mets ####################
********** Some metabolites in me_metabolites.txt are not in m_model, so they were skipped.
The following items triggered the warning:
sufbcd_2fe2s_c
sufbcd_2fe2s2_c
sufbcd_4fe4s_c
iscu_2fe2s_c
iscu_2fe2s2_c
iscu_4fe4s_c

**********Solution:
Confirm these metabolites are correctly defined in me_metabolites.txt




#################### medium@update_ribosome_subreactions_from_homology ####################
********** Some enzymes defined in me_builder.org.ribosome_subreactions are different from the ones inferred from homology
The following items triggered the warning:

{"subreaction": "gtp_bound_30S_assembly_factor_phase1", "defined_complex": "", "inferred_complex": "YPO2719-MONOMER"}

{"subreaction": "RbfA_mono_assembly_factor_phase1", "defined_complex": "", "inferred_complex": "YPO3495-MONOMER"}

{"subreaction": "RimM_mono_assembly_factor_phase1", "defined_complex": "", "inferred_complex": "YPO3294-MONOMER"}

**********Solution:
Confirm whether the definitions or homology calls are correct in me_builder.org.ribosome_subreactions. Curate the inputs in ribosome_subreactions.txt accordingly.




#################### medium@update_peptide_release_factors_from_homology ####################
********** Some enzymes defined in me_builder.org.peptide_release_factors are different from the ones inferred from homology
The following items triggered the warning:

{"subreaction": "UAG", "defined_complex": "", "inferred_complex": "YPO2017-MONOMER"}

{"subreaction": "UGA", "defined_complex": "", "inferred_complex": "YPO0889-MONOMER"}

**********Solution:
Confirm whether the definitions or homology calls are correct in me_builder.org.peptide_release_factors. Curate the inputs in peptide_release_factors.txt accordingly.




#################### medium@check ####################
********** Some metabolites in me_metabolites.txt need curation
The following items triggered the warning:
sertrna_sec_c
LI_c
sufbcd_c
sufse_c
sufsesh_c
dsbaox_p
dsbgrd_p
dsbgox_p
3hcpalm9eACP_c
3ocpalm9eACP_c
iscssh_c

**********Solution:
Map or remove these metabolites in me_metabolites.txt




#################### critical@troubleshoot ####################
********** Some metabolites are necessary for growth
The following items triggered the warning:
TS_dhptd_c
TS_cobalt2_c
TS_zn2_c
TS_4fe4s_c
TS_hemed_c
TS_dpm_c

**********Solution:
Fix the gaps by adding reactions or solving other warnings. If some items are from the E-matrix, fix these first!



