amino_acid	enzyme
ala__L_c	generic_ala_ligase
arg__L_c	G12WB-821-MONOMER
asn__L_c	G12WB-2400-MONOMER
asp__L_c	G12WB-2897-MONOMER
cys__L_c	G12WB-105-MONOMER
gln__L_c	G12WB-2210-MONOMER
glu__L_c	G12WB-103-MONOMER
gly_c	CPLX12WB-7
his__L_c	G12WB-2898-MONOMER
ile__L_c	G12WB-2769-MONOMER
leu__L_c	G12WB-2676-MONOMER
lys__L_c	G12WB-3738-MONOMER
met__L_c	G12WB-3721-MONOMER
phe__L_c	CPLX12WB-8
pro__L_c	generic_pro_ligase
ser__L_c	generic_ser_ligase
thr__L_c	G12WB-685-MONOMER
trp__L_c	G12WB-2761-MONOMER
tyr__L_c	G12WB-1659-MONOMER
val__L_c	G12WB-3423-MONOMER
