modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	G12WB-3740-MONOMER	Homology
Y	38,39,40	tRNA	G12WB-161-MONOMER	Homology
t6A	37	tRNA	G12WB-3662-MONOMER	Homology
m6t6A	37	tRNA	G12WB-3662-MONOMER	Homology
m7G	46	tRNA	G12WB-2085-MONOMER	Homology
s4U	8	tRNA	G12WB-866-MONOMER	Homology
i6A	37	tRNA	G12WB-2117-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	G12WB-3789-MONOMER_mod_4fe4s(1)	Homology
I	34	tRNA	G12WB-19-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	G12WB-1390-MONOMER	Homology
m6A	37	tRNA	G12WB-3728-MONOMER	Homology
k2C	34	tRNA	G12WB-3746-MONOMER	Homology
m62A	1518,1519	16S	G12WB-3704-MONOMER	Homology
m5C	967	16S	G12WB-2737-MONOMER	Homology
m2G	966	16S	G12WB-2714-MONOMER	Homology
m3U	1498	16S	G12WB-2603-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	G12WB-511-MONOMER	Homology
m2A	2503	23S	G12WB-2736-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	G12WB-108-MONOMER	Homology
m5U	1939	23S	G12WB-3567-MONOMER_mod_4fe4s(1)	Homology
m2G	2445	23S	G12WB-1927-MONOMER	Homology
m5C	1962	23S	G12WB-3768-MONOMER	Homology
m7G	2069	23S	G12WB-1927-MONOMER	Homology
Y	1911,1915,1917	23S	G12WB-2753-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	G12WB-3836-MONOMER	Homology
