sigma,complex,genes,name
G12WB-768-MONOMER,RNAP_G12WB768MONOMER,CD630_06590(),alternative RNA polymerase sigma factor TcdR
G12WB-110-MONOMER,RNAP_G12WB110MONOMER,CD630_00570(),"RNA polymerase factor sigma-70, sigma-H"
G12WB-2033-MONOMER,RNAP_G12WB2033MONOMER,CD630_18870(),ECF RNA polymerase sigma factor CsfU
G12WB-4229-MONOMER,RNAP_G12WB4229MONOMER,CD630_12300(),RNA polymerase sigma-28 factor SigK
G12WB-3497-MONOMER,RNAP_G12WB3497MONOMER,CD630_33290(),RNA polymerase sigma factor
G12WB-1217-MONOMER,RNAP_G12WB1217MONOMER,CD630_10940(),RNA polymerase sigma factor
G12WB-465-MONOMER,RNAP_G12WB465MONOMER,CD630_03590(),RNA polymerase sigma factor
G12WB-786-MONOMER,RNAP_G12WB786MONOMER,CD630_06760(),anti ECF RNA polymerase sigma factor RsiT
G12WB-2034-MONOMER,RNAP_G12WB2034MONOMER,CD630_18880(),anti ECF RNA polymerase sigma factor RsiU
G12WB-883-MONOMER,RNAP_G12WB883MONOMER,CD630_07720(),RNA polymerase sigma factor SigF
G12WB-1697-MONOMER,RNAP_G12WB1697MONOMER,CD630_15580(),ECF RNA polymerase sigma factor CsfV
G12WB-3342-MONOMER,RNAP_G12WB3342MONOMER,CD630_31760(),RNA polymerase sigma-54 factor
G12WB-787-MONOMER,RNAP_G12WB787MONOMER,CD630_06770(),ECF RNA polymerase sigma factor CsfT
G12WB-11-MONOMER,RNAP_G12WB11MONOMER,CD630_00110(),RNA polymerase sigma-B factor
G12WB-1635-MONOMER,RNAP_G12WB1635MONOMER,CD630_14980(),RNA polymerase sigma factor SigA
G12WB-1592-MONOMER,RNAP_G12WB1592MONOMER,CD630_14550(),RNA polymerase sigma factor SigA
G12WB-370-MONOMER,RNAP_G12WB370MONOMER,CD630_02660(),flagellar operon RNA polymerase sigma-28 factor
G12WB-1698-MONOMER,RNAP_G12WB1698MONOMER,CD630_15590(),anti ECF RNA polymerase sigma factor RsiV
