reaction	keff
3HAD100	65
3HAD120	65
3HAD140	65
3HAD160	65
3HAD180	65
3HAD40_2	65
3HAD60	65
3HAD80	65
3OAR100	65
3OAR120	65
3OAR140	65
3OAR160	65
3OAR180	65
3OAR40_2	65
3OAR60	65
3OAR80	65
3OAS100	65
3OAS120	65
3OAS140	65
3OAS160	65
3OAS180	65
3OAS60	65
3OAS80	65
4PCP	65
4PEPTabcpp	65
A5PISO	65
AACPS6	65
ACBIPGT	65
ACCOAC	65
ACGAMK	65
ACGAMT	65
ACGK	65
ACGS	65
ACHBSb	65
ACKr	65
ACLSa	65
ACLSb	65
ACM6PH	65
ACMAMT	65
ACOATA	65
ACODA	65
ACONT	65
ACOTA	65
ACS	65
ADCL	65
ADCPS2	65
ADCS	65
ADCYRS	65
ADK1	65
ADMDC	65
ADOCBLS	65
ADPGLC	65
ADSK	65
ADSL1r	65
ADSL2r	65
ADSS	65
AFAT	65
AGDC	65
AGDI_1	65
AGM3PApp	65
AGM3PH	65
AGM4PA	65
AGM4PApp	65
AGM4PCP	65
AGM4PH	65
AGMH	65
AGPAT160	65
AGPAT161	65
AGPATACP_HDE_PALM	65
AGPATACP_OLE_HDE	65
AGPATACP_OLE_PALM	65
AGPR	65
AGTi	65
AHCi	65
AHSERL2_1	65
AICART	65
AIRC2	65
AIRC3	65
ALAALAD	65
ALAALAabcpp	65
ALAALAr	65
ALAD_L	65
ALAGLUE	65
ALAR	65
ALATRS	65
ALCD1	65
ALCD19	65
ALDD2y	65
ALDDC17	65
ALDR18	65
AM3PA	65
AM4PA	65
AM4PCP	65
AMANAPEr	65
AMAOTr	65
AMPMS3	65
AMPTASECG	65
ANHMK	65
ANPRT	65
ANS	65
ANS2	65
AOXSr2	65
ARD	65
ARGDC	65
ARGDHpp	65
ARGOXRum	65
ARGSL	65
ARGSS	65
ARGTRS	65
ARGabcpp	65
ASAD	65
ASNN	65
ASNS1	65
ASNTRS	65
ASP1DC	65
ASPCT	65
ASPK	65
ASPO5	65
ASPO6	65
ASPOb	65
ASPTA	65
ASPTRS	65
ATPPRT	65
ATPSum	65
BACCL	65
BCAROHX	65
BCAROHX2	65
BCT1_syn	65
BIOMASS_DNA	65
BPNT	65
BPNT2	65
BTNPL2	65
BTS6	65
CA2abcpp	65
CA2t2pp	65
CAT	65
CBFCum	65
CBPS	65
CCGS	65
CDGR	65
CDGS	65
CDPDAGS_OLE_PALM	65
CDPGLC46DH	65
CDPMEK	65
CELLSYN	65
CHORM	65
CHORS	65
CHPHYS	65
CHRPL	65
CITCIa	65
CITCIb	65
CITMS	65
CLt3_1pp	65
CMPA_1	65
COCHL_1	65
CPH4S	65
CPPPGO	65
CPPPGO2	65
CS	65
CTPS2	65
CUabcpp	65
CXANHX	65
CYNL	65
CYNTtabcpp	65
CYOOum	65
CYRDAAT	65
CYSDES	65
CYSS_2	65
CYSTRS	65
CYTBD4cm	65
CYTBD4um	65
CYTK1	65
Cobalt2abcppI	65
DADK	65
DAGK160	65
DAGK161	65
DAGK_HDE_PALM	65
DAGK_OLE_HDE	65
DAGK_OLE_PALM	65
DALAabcpp	65
DAPDC	65
DAPE	65
DB4PS	65
DBTS	65
DCTPD	65
DCTPD2	65
DDPA	65
DDPGA	65
DESAT16a	65
DESAT18a	65
DGDGS_HDE_HDE	65
DGDGS_HDE_PALM	65
DGDGS_OLE_HDE	65
DGDGS_OLE_PALM	65
DHAD1	65
DHAD2	65
DHFR	65
DHFS	65
DHNANT	65
DHNCOAS	65
DHNCOAT	65
DHNPA_1	65
DHORD3um	65
DHORTS	65
DHPPDA	65
DHQS	65
DHQTi	65
DMATT	65
DMBZIDS2	65
DMPPS_syn	65
DMTPHT	65
DNAMTn2r	65
DPCOAK	65
DPOR	65
DPR	65
DTMPK	65
DVOCHR_1	65
DXPRIi	65
DXPS	65
DXYTST	65
E4PD	65
EAR100y	65
EAR120y	65
EAR140y	65
EAR160y	65
EAR180y	65
EAR40y	65
EAR60y	65
EAR80y	65
EGMEACPR	65
EHGLAT	65
ENO	65
ENOPH	65
EPMEACPR	65
EPXQR	65
ERTHMMOR	65
ETCPC	65
FALDH2	65
FBA	65
FBA3	65
FBP	65
FCLT	65
FDH6	65
FE3abcpp	65
FMETTRS	65
FMNRy_1	65
FNOR_1	65
FOLD3	65
FRTT	65
FTHFD	65
FUM	65
G1PACT	65
G1PCTYT	65
G1PTT	65
G1SAT	65
G3PAT160	65
G3PAT161	65
G3PAT1819Z_1	65
G3PD2	65
G5SD	65
G6PDA	65
G6PDH2r	65
GALUi	65
GAPD	65
GAPDi_nadp	65
GARFT	65
GART	65
GCALDDy	65
GCATENEC	65
GF6PTA	65
GFUCS	65
GGCLUT2	65
GGDPR	65
GHMT2r	65
GK1	65
GLCBRAN3	65
GLCDBRAN3	65
GLCP2_1	65
GLCS3	65
GLGC	65
GLNS	65
GLNTRS	65
GLNabcpp	65
GLU5K	65
GLUCYS	65
GLUDGE_HDE_HDE	65
GLUDGE_HDE_PALM	65
GLUDGE_OLE_HDE	65
GLUDGE_OLE_PALM	65
GLUDGS_HDE_HDE	65
GLUDGS_HDE_PALM	65
GLUDGS_OLE_HDE	65
GLUDGS_OLE_PALM	65
GLUPRT	65
GLUR	65
GLUSfx	65
GLUTRR	65
GLUTRS	65
GLYALDDy	65
GLYCK	65
GLYCL	65
GLYCLTDx	65
GLYCOX1	65
GLYCOX2	65
GLYDHDA	65
GLYOX	65
GLYOX_1	65
GLYTRS	65
GMAND	65
GMPS2	65
GND	65
GRTT	65
GTHOr	65
GTHPi	65
GTHRDH_syn	65
GTHS	65
GTPCI	65
GTPCII	65
H2CO3_NAt_syn	65
H4THDPR	65
H4THDPS	65
HBZNPT	65
HCO3E_1_cx	65
HEMEAS_1	65
HEMEOS	65
HEX1	65
HEX7	65
HGYDAS	65
HISTDa	65
HISTDb	65
HISTRS	65
HMBS	65
HOXGfx	65
HPPK	65
HPROb	65
HPYRRy	65
HSDy	65
HSERTA	65
HSK	65
HSTPT	65
HTHRPDH	65
ICDHyr	65
ICHORS	65
ICLIPAS	65
ICLIPAabcpp	65
IG3PS	65
IGPDH	65
IGPS	65
ILETA	65
ILETRS	65
IMPC	65
IMPD	65
IPDDI	65
IPDPS_syn	65
IPMD	65
IPPMIa	65
IPPMIb	65
IPPS	65
KARA1	65
KARI_1	65
KARI_23dhmp_1	65
KAS14	65
KAS15	65
KDOCT2	65
KDOPP	65
KDOPS	65
Kabcpp	65
Ktu	65
LADGMDH	65
LDAPAT	65
LDH_D	65
LEUTA	65
LEUTRS	65
LEUabcpp	65
LIPAMPL_1	65
LIPATPT_1	65
LIPOCT	65
LIPOS2	65
LPADSS2	65
LPOR	65
LTHRK	65
LYCOPC	65
LYSTRS	65
MALCOAMT	65
MAN1PT	65
MAN6PI	65
MCOATA	65
MCTP1App	65
MCTP1Bpp	65
MCTP2App	65
MDDCP1pp	65
MDDCP2pp	65
MDDCP3pp	65
MDDCP4pp	65
MDDCP5pp	65
MDDEP1pp	65
MDDEP2pp	65
MDDEP3pp	65
MDDEP4pp	65
MDRPD	65
ME2	65
MECDPDHf	65
MECDPS	65
MEHLER_1	65
MEPCT	65
METAT	65
METS_1	65
METTRS	65
MG2tex	65
MG2uabcpp	65
MI3PP	65
MLTGY1pp	65
MLTGY2pp	65
MLTGY3pp	65
MLTGY4pp	65
MNHNAtpp	65
MNabc_1	65
MOAT_1	65
MOBDabcpp	65
MOHMT	65
MPML	65
MPOMC1_1	65
MPOMMM	65
MPOMOR_1	65
MPOMT_1	65
MPTG	65
MPTG2	65
MSBENZMT	65
MTAP	65
MTHFC	65
MTHFD	65
MTHFR3_1	65
MTRI	65
NADDP	65
NADK	65
NADS2	65
NADTRHD	65
NAD_H2	65
NAMNPP	65
NAt3pp	65
NDHPQRcm	65
NDHPQRum	65
NDH_1_1_um_copy1	65
NDH_1_1_um_copy2	65
NDH_1_4_um_copy1	65
NDH_1_4_um_copy2	65
NDPK1	65
NDPK2	65
NDPK3	65
NDPK4	65
NDPK5	65
NDPK6	65
NDPK7	65
NDPK8	65
NH4tpp	65
NI2uabcpp	65
NMNAT	65
NMNDA	65
NMNS	65
NNATr	65
NNDMBRT	65
NNDPR	65
NO2tabcpp	65
NO3abcpp	65
NPDPS	65
NPHBDC	65
NTD6	65
NTD7	65
NTPP2	65
NTPP8	65
NTRARf2	65
NTRIRfx	65
Nat_Kpp	65
OANTILpp	65
OANTIabcpp	65
OANTS	65
OCBT	65
OGMEACPD	65
OGMEACPR	65
OGMEACPS	65
OHPBAT	65
OMPDC	65
OPAH	65
OPMEACPD	65
OPMEACPR	65
OPMEACPS	65
ORNDC	65
ORNTAC	65
ORPT	65
OXADC	65
P5CR	65
PANTS	65
PAPA160	65
PAPA161	65
PAPA_HDE_PALM	65
PAPA_OLE_HDE	65
PAPA_OLE_PALM	65
PAPPT3	65
PAPSR	65
PC11M	65
PC17M_1	65
PC20M	65
PC6AR_1	65
PC6YM_1	65
PC8XM	65
PCHLDA430	65
PCHLDA650	65
PCXHtpp	65
PDH	65
PDS1_1	65
PDS2_1	65
PDX5POi	65
PDX5PS2	65
PEPC	65
PERD	65
PFK	65
PFK_3	65
PFOR	65
PGAMT	65
PGCD	65
PGI	65
PGK	65
PGL	65
PGLYCP	65
PGM	65
PGMT	65
PGPS_OLE_PALM	65
PHEOASE	65
PHEOX_1	65
PHETA1	65
PHETRS	65
PHYFXOR	65
PHYPQOX	65
PHYTES	65
PHYTES2_1	65
PHYTK	65
PIuabcpp	65
PKETF	65
PKETX	65
PLYCOI	65
PMANM	65
PMDPHT	65
PMEACPE	65
PMPK	65
PNTK	65
PPA	65
PPBNGS	65
PPCDC	65
PPK	65
PPK2	65
PPNCL2	65
PPNCL3	65
PPND	65
PPNDH	65
PPPGO2_1	65
PPS	65
PRAGSr	65
PRAIS	65
PRAIi	65
PRAMPC	65
PRASCSi	65
PRATPP	65
PRE3BS	65
PRFGS	65
PRMICI	65
PROAKGOX1	65
PROTRS	65
PRPPS	65
PRUK	65
PSCVT	65
PSERT	65
PSICSum	65
PSIICSum	65
PSIIum	65
PSIum	65
PSP_L	65
PTHPS	65
PTPATi	65
PTRCabcpp	65
PYK	65
QUERT	65
QULNS	65
R05219	65
RBFK	65
RBFSa	65
RBFSb_1	65
RBPCcx	65
RNDR1	65
RNDR2	65
RNDR3	65
RNDR4	65
RPE	65
RPI	65
SADT	65
SAMTRI	65
SBP	65
SEPHCHCS	65
SERAT	65
SERTRS	65
SFGTHi	65
SHCHCS3	65
SHK3Dr	65
SHKK	65
SHS1	65
SPMDabcpp	65
SPMS	65
SPODM	65
SPP	65
SPR	65
SPRMS	65
SPS	65
SPTc	65
SQD1	65
SQDGS_HDE_PALM	65
SQDGS_PALM_PALM	65
STACPSI	65
SUCBZL	65
SUCBZS	65
SUCDum	65
SUCR	65
SULR_2	65
SULabcpp	65
TALA	65
TDPDRE	65
TDPDRR	65
TDPGDH	65
THBTGT	65
THII	65
THISAT	65
THRPDC	65
THRS	65
THRTRS	65
THZT	65
TKT1	65
TKT2	65
TMDS3	65
TMPK	65
TMPPP_1	65
TPI	65
TRDR	65
TRDRf	65
TRPS1	65
TRPS2	65
TRPS3	65
TRPTRS	65
TRSARyr	65
TYRTA	65
TYRTRS	65
U23GAAT2	65
UAAGDS	65
UAG2E	65
UAGAAT2	65
UAGCVT	65
UAGDP	65
UAGPT3	65
UAMAGS	65
UAMAS	65
UAPGR	65
UDCPDP	65
UDCPDPS	65
UDPG4E	65
UDPGD	65
UDPGLDC	65
UGMDDS	65
UHGADA2	65
UM3PL	65
UM4PCP	65
UM4PL	65
UMPK	65
UNK3	65
UPP3MT	65
UPP3S	65
UPPDC1	65
UPPRT	65
URIDK2r	65
VALTA	65
VALTRS	65
VPAMTr	65
ZCARDS	65
ZCAROTDH1	65
ZCAROTDH2	65
ZISO	65
ZNabcpp	65
ZXANHX	65
