complex_id,name,genes,mod,replace
CPLX_ACCC_1-0,Acyl-CoA Carboxylase,Rv3799c() AND Rv3280() AND Rv3285(),,
CPLX_CHLabc-0,Choline transport via ABC system,Rv3756c() AND Rv3757c() AND Rv3758c() AND Rv3759c(),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,Rv3275c() AND Rv3276c(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,Rv3470c() AND Rv3002c(),,
CPLX_CMCBTFL-0,CMCBTFL,Rv2895c() AND Rv1348() AND Rv1349(),,
CPLX_ALDD2x-0,"Aldehyde dehydrogenase (acetaldehyde, NAD)",Rv0768() AND Rv3293(),,
CPLX_CYO1b-0,CYO1b,Rv2193() AND Rv1451() AND Rv3043c() AND Rv2200c(),,
CPLX_CYTBD-0,Cytochrome oxidase bd (ubiquinol-8: 2 protons),Rv1622c() AND Rv1620c(),,
CPLX_CYTBD-1,Cytochrome oxidase bd (ubiquinol-8: 2 protons),Rv1622c() AND Rv1621c(),,
CPLX_CYTBD2-0,CYTBD2,Rv1620c() AND Rv1621c() AND Rv1622c() AND Rv1623c(),,
CPLX_AOXSr-0,8-amino-7-oxononanoate synthase,Rv1569() AND Rv0032(),,
CPLX_ADCS-0,4-amino-4-deoxychorismate synthase,Rv0013() AND Rv1005c(),,
CPLX_DCPE-0,"Decaprenylphosphoryl  ribose, arabinofuranose isomerization",Rv3790() AND Rv3791(),,
CPLX_DESAT18-0,Stearoyl CoA desaturase  n C180CoA   n C181CoA ,Rv0824c() AND Rv1094() AND Rv3229c(),,
CPLX_ADNCYC-0,Adenylate cyclase,Rv1318c() AND Rv1319c() AND Rv1320c(),,
CPLX_FAO1-0,Fatty acid oxidation (tetradecanoate),Rv0468() AND Rv0859() AND Rv0860() AND Rv1144() AND Rv1323(),,
CPLX_FAS100-0,Fatty acid synthase  n C100 ,Rv1350() AND Rv2524c() AND Rv1484() AND Rv2947c(),,
CPLX_FDH-0,Formate dehydrogenase,Rv2899c() AND Rv2900c(),,
CPLX_GLUSy-0,Glutamate synthase (NADPH),Rv3858c(4) AND Rv3859c(4),,
CPLX_GLYC3Pabc-0,Sn-Glycerol 3-phosphate transport via ABC system,Rv2832c() AND Rv2833c() AND Rv2834c() AND Rv2835c(),,
CPLX_FRD2-0,Fumarate reductase,Rv0247c() AND Rv3316() AND Rv3317() AND Rv3318(),,
CPLX_FRD2-1,Fumarate reductase,Rv0248c() AND Rv3316() AND Rv3317() AND Rv3318(),,
CPLX_GTHRDt2_1-0,Glutathione transport,Rv1280c() AND Rv1281c() AND Rv1282c() AND Rv1283c(),,
CPLX_GTMLT-0,G glutamyltransferase,Rv0773c() AND Rv2394(),,
CPLX_GALFT-0,Galactofuranose transferse (M tb),Rv3808c() AND Rv3782(),,
CPLX_GCCb-0,Glycine cleavage complex,Rv2211c() AND Rv1826(),,
CPLX_GLCabc-0,D-glucose transport via ABC system,Rv2316() AND Rv2317() AND Rv2318(),,
CPLX_GLCabc-1,D-glucose transport via ABC system,Rv1235() AND Rv1236() AND Rv1237() AND Rv1238(),,
CPLX_GLCabc-2,D-glucose transport via ABC system,Rv2038c() AND Rv2039c() AND Rv2040c() AND Rv2041c(),,
CPLX_GLNSP1-0,GLNSP1,Rv1878() AND Rv2220() AND Rv2222c() AND Rv2860c(),,
CPLX_IMPD-0,IMP dehydrogenase,Rv3411c() AND Rv3410c() AND Rv1843c(),,
CPLX_ICL-0,Isocitrate lyase,Rv1915() AND Rv1916(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,Rv1605(1) AND Rv1602(1),,
CPLX_Kt1-0,Potassium transport via uniport (facilitated diffusion),Rv2691() AND Rv2692(),,
CPLX_LPLIPAL2E180-0,"Lysophospholipase L2 (2-acylglycerophosphoethanolamine, n-C18:0)",Rv3563() AND Rv3564(),,
CPLX_MCBTS-0,MCBTS,Rv2378c() AND Rv2379c() AND Rv2380c() AND Rv2381c() AND Rv2382c() AND Rv2383c() AND Rv2384(),,
CPLX_MCD-0,Malonyl-CoA Decarboxylase cytoplasmic,Rv2247() AND Rv3799c() AND Rv3280() AND Rv3281() AND Rv3285(),,
CPLX_MYCSacp50-0,MYCSacp50,Rv1483() AND Rv2245() AND Rv2246(),,
CPLX_MYCSacp50-1,MYCSacp50,Rv0098() AND Rv2245() AND Rv2246(),,
CPLX_NADH10-0,NADH dehydrogenase (menaquinone-8 & 0 protons),Rv0082() AND Rv3145() AND Rv3146() AND Rv3147() AND Rv3148() AND Rv3149() AND Rv3150() AND Rv3151() AND Rv3152() AND Rv3153() AND Rv3154() AND Rv3155() AND Rv3156() AND Rv3157() AND Rv3158(),,
CPLX_METS-0,Methionine synthase,Rv2124c() AND Rv1133c(),,
CPLX_NARK-0,"Nitrite transport, extracellular",Rv1737c() AND Rv2329c() AND Rv0261c(),,
CPLX_NO3R1-0,Nitrate reductase (Ubiquinol-8),Rv1161() AND Rv1162() AND Rv1164() AND Rv1163(),,
CPLX_PDH-0,Pyruvate dehydrogenase,Rv2241() AND Rv2215() AND Rv0843(),,
CPLX_NO3R2-0,Nitrate reductase (Menaquinol-8),Rv1161() AND Rv1162() AND Rv1163() AND Rv1164() AND Rv1736c(),,
CPLX_PDIMAS-0,PDIMAS,Rv2941() AND Rv2939(),,
CPLX_PDIMAT-0,Pdima translocase,Rv2942() AND Rv2936() AND Rv2937() AND Rv2938() AND Rv2945c(),,
CPLX_PFK-0,Phosphofructokinase,Rv2029c() AND Rv3010c(),,
CPLX_PGCD-0,Phosphoglycerate dehydrogenase,Rv2996c() AND Rv0728c(),,
CPLX_PRFGS-0,Phosphoribosylformylglycinamidine synthase,Rv0803() AND Rv0788(),,
CPLX_PSP_L-0,Phosphoserine phosphatase (L-serine),Rv0018c() AND Rv3042c() AND Rv0505c(),,
CPLX_PHTHS-0,PHTHS,Rv2951c() AND Rv2952(),,
CPLX_PIabc-0,Phosphate transport via ABC system,Rv0932c() AND Rv0930() AND Rv0929() AND Rv0933(),,
CPLX_PIabc-1,Phosphate transport via ABC system,Rv0928() AND Rv0930() AND Rv0933(),,
CPLX_PIabc-2,Phosphate transport via ABC system,Rv0935() AND Rv0930() AND Rv0933() AND Rv0936() AND Rv0929(),,
CPLX_PPCOAC-0,Propionyl-CoA carboxylase,Rv3285() AND Rv3280() AND Rv3281(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),Rv3048c(2) AND Rv3051c(2),,
CPLX_RNDR1-1,Ribonucleoside-diphosphate reductase (ADP),Rv0570() AND Rv1981c(),,
CPLX_PPTGS-0,Peptidoglycan subunit synthesis,Rv2163c() AND Rv3627c(),,
CPLX_O16RHAT-0,Rhamnosyltransferase (LPS O16 antigen biosynthesis),Rv3265c() AND Rv1525(),,
CPLX_TSULabc-0,Thiosulfate transport via ABC system,Rv2397c() AND Rv2398c() AND Rv2399c() AND Rv2400c() AND Rv1739c(),,
CPLX_SSALx-0,Succinate-semialdehyde dehydrogenase (NAD),Rv0234c() AND Rv1731(),,
CPLX_SUCBZL-0,O-succinylbenzoate-CoA ligase,Rv0542c() AND Rv0553(),,
CPLX_TDPGDH-0,"DTDPglucose 4,6-dehydratase",Rv3464() AND Rv3468c(),,
CPLX_TDPGDH-1,"DTDPglucose 4,6-dehydratase",Rv3464() AND Rv3784(),,
CPLX_UMPK-0,UMP kinase,Rv1712() AND Rv2883c(),,
CPLX_UREA-0,Urease,Rv1850() AND Rv1849() AND Rv1848() AND Rv1853() AND Rv1851() AND Rv1852(),,
CPLX_GLNabc-0,L-glutamine transport via ABC system,Rv0411c() AND Rv2564(),,
CPLX_PYDXS-0,Pyridoxal 5-phosphate synthase,Rv2604c() AND Rv2606c(),,
CPLX_G6PDH3-0,G6PDH3,Rv0407() AND Rv0132c(),,
CPLX_FAD_5-0,,generic_FAD_5_0() AND generic_FAD_5_1() AND generic_FAD_5_2() AND generic_FAD_5_3(),,
CPLX_LPFPLT-0,LPPG:Fo 2-phospho-L-lactate transferase,Rv3261() AND Rv3262(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,Rv3109() AND Rv3116() AND Rv3111(),,
CPLX_CPMPS-1,Cyclic pyranopterin monophosphate synthase,Rv0869c() AND Rv3116() AND Rv3111(),,
CPLX_MANT1-0,,Rv1635c() AND Rv2174() AND Rv2181(),,
CPLX_ARABT-0,,Rv1635c() AND Rv2181() AND Rv3793(),,
CPLX_CHSTEROLt_1-0,MNXR1163,Rv3499c() AND Rv3498c() AND Rv3497c() AND Rv3496c() AND Rv3495c() AND Rv3494c() AND Rv3500c() AND Rv3501c(),,
CPLX_MOAE1-0,MNXR85919,Rv3119() AND Rv3322c(),,
CPLX_MOAE1-1,MNXR85919,Rv0866() AND Rv3322c(),,
CPLX_MOEB1-0,MNXR88174,Rv3206c() AND Rv3025c(),,
CPLX_MOBDabc-0,Molybdate transport via ABC system,Rv1857() AND Rv1858() AND Rv1859(),,
CPLX_PHBADC-0,PHBADC,Rv2957() AND Rv2958c(),,
CPLX_MNabc_rev-0,T0034b,Rv2059() AND Rv2060() AND Rv2061c(),,
CPLX_FBPA-0,MNXR90624,Rv3804c() AND Rv1886c() AND Rv0129c() AND Rv3803c(),,
CPLX_PHEMEt-0,Heme transport,Rv0202c() AND Rv0203(),,
CPLX_PHEMEt-1,Heme transport,Rv0206c() AND Rv0203(),,
CPLX_HEMEAS-0,Heme A synthase,Rv2194() AND Rv2195() AND Rv2196() AND Rv1456c() AND Rv3029c() AND Rv3028c() AND Rv2200c() AND Rv3043c() AND Rv2193() AND Rv1623c() AND Rv1622c(),,
CPLX_TREY-0,MNXR86764,Rv1564c() AND Rv1563c() AND Rv1562c(),,
CPLX_GLGB-0,MNXR80417,Rv1326c() AND Rv3031(),,
CPLX_EMB-0,EMB,Rv3794() AND Rv3795() AND Rv3793() AND Rv2673() AND Rv3805c(),,
G185E-6363-MONOMER,,,k(1) AND mg2(1),
G185E-7013-MONOMER,,,mg2(1),
G185E-4476-MONOMER,,,zn2(4),
G185E-6360-MONOMER,,,mg2(1),
G185E-6330-MONOMER,,,zn2(1) AND cbl1(1),
G185E-5182-MONOMER,,,mg2(4),
G185E-6981-MONOMER,,,4fe4s(1),
G185E-8138-MONOMER,,,mg2(1),
G185E-4146-MONOMER,,,pydx5p(1),
G185E-7741-MONOMER,,,nad(1),
G185E-5564-MONOMER,,,cobalt2(1) AND zn2(1),
G185E-5564-MONOMER,,,mn2(1) AND zn2(1),
G185E-5564-MONOMER,,,ni2(1) AND zn2(1),
G185E-6949-MONOMER,,,mg2(1),
G185E-5165-MONOMER,,,zn2(2),
G185E-7709-MONOMER,,,pydx5p(1),
G185E-6930-MONOMER,,,thmpp(1),
G185E-5886-MONOMER,,,mg2(1),
G185E-7272-MONOMER,,,mg2(1),
G185E-7648-MONOMER,,,mg2(1),
G185E-4688-MONOMER,,,mg2(1) AND mn2(1) AND thmpp(1),
G185E-5444-MONOMER,,,mg2(1),
G185E-4656-MONOMER,,,pydx5p(1),
G185E-7219-MONOMER,,,mg2(1),
G185E-5788-MONOMER,,,pydx5p(1),
G185E-4618-MONOMER,,,23bpg(1),
G185E-6777-MONOMER,,,cobalt2(1) AND nad(1),
G185E-4332-MONOMER,,,mg2(1),
G185E-4332-MONOMER,,,mn2(1),
G185E-4332-MONOMER,,,ca2(1),
G185E-4332-MONOMER,,,zn2(1),
G185E-4332-MONOMER,,,cu2(1),
G185E-4332-MONOMER,,,cd2(1),
G185E-4332-MONOMER,,,cobalt2(1),
G185E-4332-MONOMER,,,ni2(1),
G185E-4585-MONOMER,,,mg2(1),
G185E-7103-MONOMER,,,fad(1),
G185E-6423-MONOMER,,,zn2(1),
G185E-5275-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
G185E-5625-MONOMER,,,bmocogdp(1),
G185E-5179-MONOMER,,,mg2(1),
G185E-6975-MONOMER,,,mg2(2),
G185E-6637-MONOMER,,,zn2(2),
G185E-7232-MONOMER,,,mg2(1),
G185E-4958-MONOMER,,,k(1) AND mg2(1),
G185E-7881-MONOMER,,,mg2(1) AND k(1),
G185E-7881-MONOMER,,,mg2(1) AND nh4(1),
G185E-7881-MONOMER,,,mn2(1) AND k(1),
G185E-7881-MONOMER,,,mn2(1) AND nh4(1),
G185E-6436-MONOMER,,,mg2(1),
G185E-4534-MONOMER,,,mg2(1),
G185E-4909-MONOMER,,,zn2(1),
G185E-6420-MONOMER,,,pydx5p(6),
G185E-6420-MONOMER,,,pydx5p(1),
G185E-5574-MONOMER,,,fmn(1),
G185E-5574-MONOMER,,,mg2(1),
G185E-5175-MONOMER,,,mg2(1) AND pi(1),
G185E-5175-MONOMER,,,mn2(1) AND pi(1),
G185E-5507-MONOMER,,,pydx5p(1),
G185E-5471-MONOMER,,,mg2(3),
G185E-4695-MONOMER,,,mg2(1),
G185E-5782-MONOMER,,,4fe4s(1),
G185E-7178-MONOMER,,,mg2(2),
G185E-5747-MONOMER,,,pydx5p(1),
G185E-5699-MONOMER,,,nadp(1),
G185E-7330-MONOMER,,,mg2(1),
G185E-4758-MONOMER,,,mg2(1),
G185E-6937-MONOMER,,,4fe4s(1),
G185E-5520-MONOMER,,,mg2(1),
G185E-5844-MONOMER,,,mg2(1),
G185E-4644-MONOMER,,,zn2(1),
G185E-7907-MONOMER,,,mg2(1),
G185E-5728-MONOMER,,,mg2(1),
G185E-4952-MONOMER,,,mg2(1),
G185E-7858-MONOMER,,,zn2(1),
G185E-4920-MONOMER,,,mg2(1),
G185E-6414-MONOMER,,,2fe2s(1),
G185E-6414-MONOMER,,,4fe4s(1),
G185E-6667-MONOMER,,,k(1) AND mg2(1),
G185E-5632-MONOMER,,,thmpp(1),
G185E-8144-MONOMER,,,mn2(1),
G185E-5169-MONOMER,,,mg2(1),
G185E-5890-MONOMER,,,mg2(1),
G185E-8043-MONOMER,,,zn2(2),
G185E-6850-MONOMER,,,fmn(1),
G185E-7888-MONOMER,,,zn2(1),
G185E-6747-MONOMER,,,mg2(2),
G185E-5329-MONOMER,,,mg2(1),
G185E-5329-MONOMER,,,mn2(1),
G185E-6049-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
G185E-6411-MONOMER,,,mg2(1),
G185E-6680-MONOMER,,,mg2(1),
G185E-6995-MONOMER,,,mg2(1),
G185E-4787-MONOMER,,,hco3(1),
G185E-5805-MONOMER,,,mg2(1) AND k(1),
G185E-5805-MONOMER,,,mn2(1) AND k(1),
G185E-6559-MONOMER,,,pydx5p(2),
G185E-6831-MONOMER,,,pydx5p(1),
G185E-5789-MONOMER,,,mg2(1),
G185E-5789-MONOMER,,,mn2(1),
G185E-6778-MONOMER,,,mg2(1),
G185E-6778-MONOMER,,,mn2(1),
G185E-6778-MONOMER,,,cobalt2(1),
G185E-6778-MONOMER,,,fe2(1),
G185E-6778-MONOMER,,,ca2(1),
G185E-6778-MONOMER,,,k(1),
G185E-7885-MONOMER,,,mg2(1),
G185E-7120-MONOMER,,,mn2(1),
G185E-4554-MONOMER,,,fe2(1),
G185E-6677-MONOMER,,,mg2(1),
G185E-6677-MONOMER,,,mn2(1),
G185E-6677-MONOMER,,,ca2(1),
G185E-4458-MONOMER,,,mg2(1),
G185E-5180-MONOMER,,,mg2(1),
G185E-7303-MONOMER,,,mg2(1),
G185E-7285-MONOMER,,,pydx5p(2),
G185E-4667-MONOMER,,,mg2(1),
G185E-5356-MONOMER,,,fad(1),
G185E-7133-MONOMER,,,mg2(1) AND k(1),
G185E-8212-MONOMER,,,Oxidized(1),
G185E-5256-MONOMER,,,mg2(1),
G185E-5575-MONOMER,,,k(4) AND mg2(1),
G185E-5575-MONOMER,,,k(4) AND mn2(1),
G185E-5575-MONOMER,,,k(4) AND cobalt2(1),
G185E-5575-MONOMER,,,k(4) AND zn2(1),
G185E-5575-MONOMER,,,k(4) AND cd2(1),
G185E-5575-MONOMER,,,k(4) AND ni2(1),
G185E-5575-MONOMER,,,k(4) AND ca2(1),
G185E-5575-MONOMER,,,nh4(4) AND mg2(1),
G185E-5575-MONOMER,,,nh4(4) AND mn2(1),
G185E-5575-MONOMER,,,nh4(4) AND cobalt2(1),
G185E-5575-MONOMER,,,nh4(4) AND zn2(1),
G185E-5575-MONOMER,,,nh4(4) AND cd2(1),
G185E-5575-MONOMER,,,nh4(4) AND ni2(1),
G185E-5575-MONOMER,,,nh4(4) AND ca2(1),
G185E-5575-MONOMER,,,tl(4) AND mg2(1),
G185E-5575-MONOMER,,,tl(4) AND mn2(1),
G185E-5575-MONOMER,,,tl(4) AND cobalt2(1),
G185E-5575-MONOMER,,,tl(4) AND zn2(1),
G185E-5575-MONOMER,,,tl(4) AND cd2(1),
G185E-5575-MONOMER,,,tl(4) AND ni2(1),
G185E-5575-MONOMER,,,tl(4) AND ca2(1),
G185E-5575-MONOMER,,,cs(4) AND mg2(1),
G185E-5575-MONOMER,,,cs(4) AND mn2(1),
G185E-5575-MONOMER,,,cs(4) AND cobalt2(1),
G185E-5575-MONOMER,,,cs(4) AND zn2(1),
G185E-5575-MONOMER,,,cs(4) AND cd2(1),
G185E-5575-MONOMER,,,cs(4) AND ni2(1),
G185E-5575-MONOMER,,,cs(4) AND ca2(1),
G185E-5575-MONOMER,,,LI(4) AND mg2(1),
G185E-5575-MONOMER,,,LI(4) AND mn2(1),
G185E-5575-MONOMER,,,LI(4) AND cobalt2(1),
G185E-5575-MONOMER,,,LI(4) AND zn2(1),
G185E-5575-MONOMER,,,LI(4) AND cd2(1),
G185E-5575-MONOMER,,,LI(4) AND ni2(1),
G185E-5575-MONOMER,,,LI(4) AND ca2(1),
G185E-5575-MONOMER,,,na1(4) AND mg2(1),
G185E-5575-MONOMER,,,na1(4) AND mn2(1),
G185E-5575-MONOMER,,,na1(4) AND cobalt2(1),
G185E-5575-MONOMER,,,na1(4) AND zn2(1),
G185E-5575-MONOMER,,,na1(4) AND cd2(1),
G185E-5575-MONOMER,,,na1(4) AND ni2(1),
G185E-5575-MONOMER,,,na1(4) AND ca2(1),
G185E-5176-MONOMER,,,mg2(1),
G185E-6651-MONOMER,,,mg2(1),
G185E-5848-MONOMER,,,mg2(1),
G185E-6857-MONOMER,,,zn2(1),
G185E-7608-MONOMER,,,zn2(1),
G185E-6570-MONOMER,,,mg2(1),
G185E-6825-MONOMER,,,mn2(1),
G185E-5783-MONOMER,,,fad(1),
G185E-6105-MONOMER,,,pheme(1),
G185E-4874-MONOMER,,,mg2(1),
G185E-6671-MONOMER,,,mg2(1),
G185E-4231-MONOMER,,,mg2(1),
G185E-8130-MONOMER,,,mg2(1),
G185E-5572-MONOMER,,,mg2(1),
G185E-5845-MONOMER,,,pydx5p(1),
G185E-6822-MONOMER,,,mg2(4),
G185E-5777-MONOMER,,,4fe4s(1) AND 2fe2s(1),
G185E-5383-MONOMER,,,mg2(1),
G185E-4308-MONOMER,,,4fe4s(1),
G185E-7111-MONOMER,,,mg2(1),
G185E-7859-MONOMER,,,mn2(1),
G185E-5299-MONOMER,,,zn2(1),
G185E-6431-MONOMER,,,mn2(1),
G185E-4513-MONOMER,,,mg2(1),
G185E-4481-MONOMER,,,mg2(1),
G185E-6232-MONOMER,,,mg2(1),
G185E-5466-MONOMER,,,mg2(1),
G185E-4642-MONOMER,,,dpm(1),
G185E-5678-MONOMER,,,adocbl(1),
G185E-6428-MONOMER,,,4fe4s(2),
G185E-5264-MONOMER,,,mn2(1),
G185E-5598-MONOMER,,,mg2(1),
G185E-6345-MONOMER,,,fmn(1),
G185E-5904-MONOMER,,,mg2(1),
G185E-7679-MONOMER,,,pydx5p(1),
G185E-6795-MONOMER,,,zn2(4),
G185E-6779-MONOMER,,,fmnh2(1),
G185E-6779-MONOMER,,,fadh2(1),
CPLX-8119,,,mg2(1),
CPLX185E-84,,,mg2(1),
CPLX185E-28,,,mg2(1),
CPLX185E-28,,,mn2(1),
CPLX185E-28,,,cobalt2(1),
CPLX185E-28,,,cd2(1),
CPLX185E-28,,,zn2(1),
CPLX-7590,,,hco3(1),
G185E-4539-MONOMER,,,mg2(1),
G185E-5293-MONOMER,,,mg2(1),
G185E-5659-MONOMER,,,4fe4s(1),
CPLX185E-29,,,pydx5p(1),
CPLX185E-98,,,23bpg(1),
CPLX185E-26,,,mg2(1),
CPLX-9245,,,mg2(1),
CPLX-7040,,,mg2(1),
CPLX-7040,,,mn2(1),
CPLX-9239,,,pheme(1),
CPLX-5741,,,fad(1),
G185E-8105-MONOMER,,,fad(1),
G185E-6961-MONOMER,,,fad(1),
CPLX-7589,,,hco3(1),
CPLX185E-11,,,2fe2s(1) AND fad(1) AND sheme(1),
CPLX185E-77,,,mg2(1),
G185E-6945-MONOMER,,,zn2(1),
G185E-6929-MONOMER,,,mg2(5),
G185E-5476-MONOMER,,,mg2(1),
G185E-7268-MONOMER,,,mg2(1),
G185E-7252-MONOMER,,,k(1) AND mg2(1),
G185E-7612-MONOMER,,,mg2(1),
G185E-6557-MONOMER,,,mn2(1),
G185E-6557-MONOMER,,,mg2(1),
G185E-5787-MONOMER,,,mn2(1),
G185E-7866-MONOMER,,,zn2(1),
G185E-4878-MONOMER,,,mg2(1),
G185E-5241-MONOMER,,,pydx5p(1),
G185E-7673-MONOMER,,,mg2(1),
G185E-7249-MONOMER,,,mg2(1) AND zn2(1),
G185E-6587-MONOMER,,,mg2(1),
G185E-4681-MONOMER,,,hco3(1),
G185E-6826-MONOMER,,,mg2(1),
G185E-6826-MONOMER,,,mn2(1),
G185E-5784-MONOMER,,,mg2(1),
G185E-7576-MONOMER,,,fad(1),
G185E-4957-MONOMER,,,mg2(1),
G185E-5589-MONOMER,,,mg2(1) AND k(1),
G185E-4184-MONOMER,,,4fe4s(1),
G185E-4795-MONOMER,,,acetyl(1),
G185E-7981-MONOMER,,,mg2(1),
G185E-7981-MONOMER,,,mn2(1),
G185E-4610-MONOMER,,,fad(1),
G185E-4594-MONOMER,,,mg2(1),
G185E-4594-MONOMER,,,mn2(1),
G185E-6770-MONOMER,,,pydx5p(1),
G185E-7112-MONOMER,,,fe2(2),
G185E-7860-MONOMER,,,mg2(1),
G185E-7860-MONOMER,,,mn2(1),
G185E-7860-MONOMER,,,cobalt2(1),
G185E-4872-MONOMER,,,zn2(1),
G185E-5634-MONOMER,,,mg2(1),
G185E-5634-MONOMER,,,ca2(1),
G185E-5185-MONOMER,,,nh4(1) AND mg2(1),
G185E-5940-MONOMER,,,mg2(1) AND zn2(1),
G185E-5940-MONOMER,,,mn2(1) AND zn2(1),
G185E-5519-MONOMER,,,mg2(1),
G185E-7683-MONOMER,,,fe2(1),
G185E-5467-MONOMER,,,pydx5p(1),
G185E-7259-MONOMER,,,mg2(1),
G185E-5756-MONOMER,,,pydx5p(1),
G185E-5724-MONOMER,,,zn2(2),
G185E-7887-MONOMER,,,mg2(1),
G185E-7486-MONOMER,,,mg2(1),
G185E-6067-MONOMER,,,fmn(1),
G185E-6446-MONOMER,,,mg2(1) AND cl(1),
G185E-7122-MONOMER,,,mn2(1),
G185E-7122-MONOMER,,,cobalt2(1),
G185E-7122-MONOMER,,,mg2(1),
G185E-7106-MONOMER,,,fad(1),
G185E-6032-MONOMER,,,mg2(1),
CPLX_GLUSy-0,,,fe2(1) AND fad(1),
