modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	G185E-4972-MONOMER	Homology
Y	38,39,40	tRNA	G185E-7732-MONOMER	Homology
t6A	37	tRNA	G185E-5475-MONOMER	Homology
m6t6A	37	tRNA	G185E-5475-MONOMER	Homology
m7G	46	tRNA	G185E-4328-MONOMER	Homology
i6A	37	tRNA	G185E-6975-MONOMER_mod_mg2(2)	Homology
Gm	18	tRNA	G185E-5834-MONOMER	Homology
I	34	tRNA	G185E-8043-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	G185E-7158-MONOMER	Homology
m62A	1518,1519	16S	G185E-5168-MONOMER	Homology
m5C	967	16S	G185E-5590-MONOMER	Homology
m2G	966	16S	G185E-7220-MONOMER	Homology
m3U	1498	16S	G185E-6598-MONOMER	Homology
m7G	527	16S	G185E-8217-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Gm	2251	23S	G185E-7857-MONOMER	Homology
m5U	747	23S	G185E-6937-MONOMER_mod_4fe4s(1)	Homology
Y	1911,1915,1917	23S	G185E-5728-MONOMER_mod_mg2(1)	Homology
