amino_acid	enzyme
ala__L_c	STM2827-MONOMER
arg__L_c	STM1909-MONOMER
asn__L_c	STM1000-MONOMER
asp__L_c	STM1901-MONOMER
cys__L_c	STM0537-MONOMER
gln__L_c	STM0686-MONOMER
glu__L_c	STM2415-MONOMER
gly_c	CPLX1R65-25
his__L_c	STM2522-MONOMER
ile__L_c	STM0046-MONOMER
leu__L_c	STM0648-MONOMER
lys__L_c	STM3040-MONOMER
met__L_c	STM2155-MONOMER
phe__L_c	CPLX1R65-3
pro__L_c	STM0242-MONOMER
ser__L_c	STM0963-MONOMER
thr__L_c	STM1333-MONOMER
trp__L_c	generic_trp_ligase
tyr__L_c	STM1449-MONOMER
val__L_c	STM4475-MONOMER
