Reaction	Complexes
12PPDRDH	CPLX_12PPDRDH-0
12PPDRtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
12PPDRtpp	STM2037-MONOMER
12PPDStex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
12PPDStpp	STM2037-MONOMER
14GLUCANabcpp	CPLX1R65-155
14GLUCANtexi	STM4231-MONOMER
23CAMPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
23CCMPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
23CGMPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
23CUMPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
23DAPPAtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
23PDE2pp	STM4403-MONOMER
23PDE4pp	STM4403-MONOMER
23PDE7pp	STM4403-MONOMER
23PDE9pp	STM4403-MONOMER
26DAHtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
2AGPA120tipp	STM3009-MONOMER
2AGPA140tipp	STM3009-MONOMER
2AGPA141tipp	STM3009-MONOMER
2AGPA160tipp	STM3009-MONOMER
2AGPA161tipp	STM3009-MONOMER
2AGPA180tipp	STM3009-MONOMER
2AGPA181tipp	STM3009-MONOMER
2AGPE120tipp	STM3009-MONOMER
2AGPE140tipp	STM3009-MONOMER
2AGPE141tipp	STM3009-MONOMER
2AGPE160tipp	STM3009-MONOMER
2AGPE161tipp	STM3009-MONOMER
2AGPE180tipp	STM3009-MONOMER
2AGPE181tipp	STM3009-MONOMER
2AGPEAT120	STM3010-MONOMER_mod_mg2(1)
2AGPEAT140	STM3010-MONOMER_mod_mg2(1)
2AGPEAT141	STM3010-MONOMER_mod_mg2(1)
2AGPEAT160	STM3010-MONOMER_mod_mg2(1)
2AGPEAT161	STM3010-MONOMER_mod_mg2(1)
2AGPEAT180	STM3010-MONOMER_mod_mg2(1)
2AGPEAT181	STM3010-MONOMER_mod_mg2(1)
2AGPG120tipp	STM3009-MONOMER
2AGPG140tipp	STM3009-MONOMER
2AGPG141tipp	STM3009-MONOMER
2AGPG160tipp	STM3009-MONOMER
2AGPG161tipp	STM3009-MONOMER
2AGPG180tipp	STM3009-MONOMER
2AGPG181tipp	STM3009-MONOMER
2AGPGAT120	STM3010-MONOMER_mod_mg2(1)
2AGPGAT140	STM3010-MONOMER_mod_mg2(1)
2AGPGAT141	STM3010-MONOMER_mod_mg2(1)
2AGPGAT160	STM3010-MONOMER_mod_mg2(1)
2AGPGAT161	STM3010-MONOMER_mod_mg2(1)
2AGPGAT180	STM3010-MONOMER_mod_mg2(1)
2AGPGAT181	STM3010-MONOMER_mod_mg2(1)
2DGLCNRx	STM3646-MONOMER
2DGLCNRy	STM3646-MONOMER
2DGULRx	STM3646-MONOMER
2DGULRy	STM3646-MONOMER
2HH24DDH	STM1105-MONOMER
2HH24DDH1	STM1105-MONOMER
2MAHMP	STM0457-MONOMER_mod_mg2(1) OR STM1235-MONOMER
2PGt6pp	STM2399-MONOMER
2PGtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
34DHPACDO	STM1103-MONOMER
34dhpactex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
3AMPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
3CMPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
3GMPtex	STM0320-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER OR STM0999-MONOMER
3HAD100	STM1067-MONOMER OR STM0227-MONOMER
3HAD120	STM1067-MONOMER OR STM0227-MONOMER
3HAD121	STM0227-MONOMER OR STM1067-MONOMER
3HAD140	STM1067-MONOMER OR STM0227-MONOMER
3HAD141	STM1067-MONOMER OR STM0227-MONOMER
3HAD160	STM1067-MONOMER OR STM0227-MONOMER
3HAD161	STM0227-MONOMER OR STM1067-MONOMER
3HAD180	STM1067-MONOMER OR STM0227-MONOMER
3HAD181	STM0227-MONOMER OR STM1067-MONOMER
3HAD40	STM1067-MONOMER OR STM0227-MONOMER
3HAD60	STM1067-MONOMER OR STM0227-MONOMER
3HAD80	STM1067-MONOMER OR STM0227-MONOMER
3KGK	STM3674-MONOMER_mod_mg2(1)
3NTD2pp	STM4403-MONOMER
3NTD4pp	STM4403-MONOMER OR STM2927-MONOMER_mod_cobalt2(1)
3NTD7pp	STM4403-MONOMER OR STM2927-MONOMER_mod_cobalt2(1)
3NTD9pp	STM4403-MONOMER
3OAR100	STM1195-MONOMER
3OAR120	STM1195-MONOMER
3OAR121	STM1195-MONOMER
3OAR140	STM1195-MONOMER
3OAR141	STM1195-MONOMER
3OAR160	STM1195-MONOMER
3OAR161	STM1195-MONOMER
3OAR180	STM1195-MONOMER
3OAR181	STM1195-MONOMER
3OAR40	STM1195-MONOMER
3OAR60	STM1195-MONOMER
3OAR80	STM1195-MONOMER
3OAS100	STM2378-MONOMER OR STM1197-MONOMER
3OAS120	STM2378-MONOMER OR STM1197-MONOMER
3OAS121	STM2378-MONOMER
3OAS140	STM2378-MONOMER OR STM1197-MONOMER
3OAS141	STM2378-MONOMER
3OAS160	STM2378-MONOMER OR STM1197-MONOMER
3OAS161	STM2378-MONOMER
3OAS180	STM1197-MONOMER OR STM2378-MONOMER
3OAS181	STM1197-MONOMER
3OAS60	STM2378-MONOMER OR STM1197-MONOMER
3OAS80	STM2378-MONOMER OR STM1197-MONOMER
3PEPTabcpp	CPLX1R65-168
3PEPTtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
3PGt6pp	STM2399-MONOMER
3PGtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
3UMPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
4H2KPILY	STM1106-MONOMER
4HOXPACDtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
4HOXPACMOF_1	STM1099-MONOMER
4HOXPACMON	STM1098-MONOMER OR STM1099-MONOMER
4HOXPACt2pp_1	STM1107-MONOMER
4HTHRK	STM0003-MONOMER_mod_k(1)_mod_mg2(1)
4HTHRtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
4HTHRtrpp	STM3243-MONOMER
4IZ5PPH	STM0787-MONOMER
4PCP	STM1800-MONOMER
4PEPTabcpp	CPLX_4PEPTabcpp-0
4PEPTtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
4hoxpactex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
5DGLCNR	STM4483-MONOMER
5DGLCNt2rpp	STM4482-MONOMER
5DGLCNtex	STM0320-MONOMER OR STM1473-MONOMER OR STM0999-MONOMER OR STM2267-MONOMER
5DOAN	STM0207-MONOMER
A5PISO	STM3315-MONOMER
AACPS1	CPLX_AACPS1-0
AACPS2	CPLX_AACPS1-0
AACPS3	CPLX_AACPS1-0
AACPS4	CPLX_AACPS1-0
AACPS5	CPLX_AACPS1-0
AACPS6	CPLX_AACPS1-0
AACPS7	CPLX_AACPS1-0
AACPS8	CPLX_AACPS1-0
AACPS9	CPLX_AACPS1-0
AADDGT	STM3927-MONOMER
AAMYL	STM1963-MONOMER
AAMYLpp	STM3664-MONOMER_mod_ca2(1)
AB6PGH	STM3051-MONOMER
ABTA	STM2792-MONOMER_mod_pydx5p(1)
ABUTD	STM1597-MONOMER
ABUTt2pp	STM2793-MONOMER
ABUTtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ACACT10	STM2389-MONOMER OR CPLX1R65-176
ACACT11	CPLX1R65-176 OR STM2389-MONOMER
ACACT12	CPLX1R65-176 OR STM2389-MONOMER
ACACT13	STM2389-MONOMER OR CPLX1R65-176
ACACT8	STM2389-MONOMER OR CPLX1R65-176
ACACT8r	CPLX1R65-176 OR STM2389-MONOMER
ACACT9	CPLX1R65-176 OR STM2389-MONOMER
ACACtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ACALD	STM1749-MONOMER_mod_fe2(1) OR STM2463-MONOMER
ACALDtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ACANTHAT	STM1582-MONOMER
ACBIPGT	CPLX1R65-203
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	STM0371-MONOMER OR STM4275-MONOMER
ACGAL1Ptex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ACGALtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ACGAM1Ptex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ACGAMK	STM1220-MONOMER
ACGAMT	STM3918-MONOMER_mod_mg2(1)
ACGAptspp	CPLX_ACGAptspp-0 OR CPLX_ACGAptspp-1
ACGAtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ACGK	STM4122-MONOMER_mod_mg2(1)
ACGS	STM2992-MONOMER
ACHBS	CPLX1R65-10_mod_mg2(1)_mod_fad(1)_mod_thmpp(1) OR CPLX1R65-11
ACKr	STM3242-MONOMER OR STM2337-MONOMER_mod_mg2(1) OR STM1883-MONOMER_mod_mg2(1)
ACLS	CPLX1R65-10_mod_mg2(1)_mod_fad(1)_mod_thmpp(1) OR CPLX1R65-11
ACMAMUT	STM3929-MONOMER
ACMANAptspp	CPLX_ACMANAptspp-0
ACMANAtex	STM2267-MONOMER OR STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER
ACMUMtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ACNAMt2pp	STM3338-MONOMER
ACNAMtex	STM0999-MONOMER OR STM2267-MONOMER
ACNML	STM3339-MONOMER
ACOAD1f	STM0309-MONOMER
ACOAD2f	STM0309-MONOMER
ACOAD3f	STM0309-MONOMER
ACOAD4f	STM0309-MONOMER
ACOAD5f	STM0309-MONOMER
ACOAD6f	STM0309-MONOMER
ACOAD7f	STM0309-MONOMER
ACOAD8f	STM0309-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	STM4120-MONOMER_mod_zn2(1)
ACONCtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ACONCtupp	CPLX_CITtupp-0
ACONTa	STM0158-MONOMER_mod_4fe4s(1) OR STM1712-MONOMER_mod_4fe4s(1)
ACONTb	STM0158-MONOMER_mod_4fe4s(1) OR STM1712-MONOMER_mod_4fe4s(1)
ACOTA	STM3468-MONOMER_mod_pydx5p(1) OR STM1303-MONOMER_mod_pydx5p(1)
ACPS1	STM2577-MONOMER_mod_mg2(1) OR STM2577-MONOMER_mod_mn2(1) OR STM3583-MONOMER
ACS	STM4275-MONOMER
ACSERtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ACSERtpp	STM2645-MONOMER OR STM1517-MONOMER
ACt4pp	STM4273-MONOMER
ACtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ADA	STM1463-MONOMER
ADCL	STM1198-MONOMER_mod_pydx5p(1)
ADCOBNSYN	STM2019-MONOMER
ADCS	CPLX1R65-170_mod_mg2(1)
ADEt2rpp	STM3747-MONOMER
ADEtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ADK1	STM0488-MONOMER_mod_mg2(1)
ADK3	STM0488-MONOMER_mod_mg2(1)
ADK4	STM0488-MONOMER_mod_mg2(1)
ADMDC	STM0165-MONOMER
ADNCYC	STM3939-MONOMER_mod_mg2(1)
ADNK1	STM0488-MONOMER_mod_mg2(1)
ADNUC	STM0051-MONOMER
ADNt2pp_copy1	STM3113-MONOMER OR STM2409-MONOMER
ADNt2pp_copy2	STM2421-MONOMER
ADNtex	STM0413-MONOMER
ADOCBIK	CPLX1R65-203 OR STM1208-MONOMER_mod_mg2(1)
ADOCBIPS	STM2034-MONOMER
ADOCBLPP	STM0643-MONOMER
ADOCBLPS	STM2017-MONOMER
ADOCBLabcpp	CPLX1R65-84
ADOCBLtonex	CPLX_ADOCBLtonex-0
ADPRDP	STM3185-MONOMER_mod_mg2(1)
ADPT	STM0483-MONOMER_mod_mg2(1) OR STM0483-MONOMER_mod_mn2(1)
ADSK	STM2933-MONOMER_mod_mg2(1) OR STM2933-MONOMER_mod_mn2(1) OR STM2933-MONOMER_mod_cobalt2(1) OR STM2933-MONOMER_mod_cd2(1)
ADSL1r	STM1232-MONOMER
ADSL2r	STM1232-MONOMER
ADSS	STM4366-MONOMER_mod_mg2(1)
AEPPYRTA	CPLX1R65-210
AEPabcpp	CPLX1R65-82
AEPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
AGDC	STM0683-MONOMER_mod_zn2(1)
AGM3PA	STM0146-MONOMER
AGM3PApp	STM4358-MONOMER OR STM2450-MONOMER OR STM2991-MONOMER
AGM3PH	STM1209-MONOMER
AGM3Pt2pp	STM0444-MONOMER
AGM4PA	STM0146-MONOMER
AGM4PApp	STM2991-MONOMER OR STM4358-MONOMER OR STM2450-MONOMER
AGM4PCP	STM1800-MONOMER
AGM4PH	STM1209-MONOMER
AGM4Pt2pp	STM0444-MONOMER
AGMH	STM1209-MONOMER
AGMHE	STM3710-MONOMER_mod_nadp(1)
AGMT	STM3078-MONOMER_mod_mn2(2)
AGMt2pp	STM0444-MONOMER
AGMtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
AGPAT120	STM3173-MONOMER
AGPAT140	STM3173-MONOMER
AGPAT141	STM3173-MONOMER
AGPAT160	STM3173-MONOMER
AGPAT161	STM3173-MONOMER
AGPAT180	STM3173-MONOMER
AGPAT181	STM3173-MONOMER
AGPR	STM4121-MONOMER
AHCYSNS	STM0207-MONOMER
AICART	STM4176-MONOMER
AIRC2	STM0533-MONOMER
AIRC3	STM0534-MONOMER
AIRSK	STM4066-MONOMER
AIRStex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
AKGDH	CPLX1R65-119_mod_mg2(1)_mod_lipoyl(1)
AKGt2rpp	STM2654-MONOMER
AKGtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ALAALAD_1	STM1599-MONOMER
ALAALAabcpp	CPLX1R65-89
ALAALAr	STM0380-MONOMER OR STM0130-MONOMER
ALAALAtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ALAGLUE	STM1681-MONOMER
ALAR	STM4247-MONOMER OR STM1802-MONOMER_mod_pydx5p(1)
ALATA_D2	STM2555-MONOMER OR STM0934-MONOMER_mod_pydx5p(1)
ALATA_L2	STM0934-MONOMER_mod_pydx5p(1) OR STM2555-MONOMER
ALATRS	STM2827-MONOMER_mod_zn2(4)
ALAabcpp	CPLX1R65-91
ALAt2pp	STM4398-MONOMER
ALAt4pp	STM0006-MONOMER
ALAtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ALCD19	STM1627-MONOMER_mod_zn2(1)
ALCD2x	STM1627-MONOMER_mod_zn2(1) OR STM1567-MONOMER OR STM1749-MONOMER_mod_fe2(1) OR STM2461-MONOMER
ALCD3ir	STM2052-MONOMER
ALDD2y	STM3680-MONOMER_mod_mg2(1)
ALDD3y	STM3680-MONOMER_mod_mg2(1)
ALLTAMH	STM0527-MONOMER_mod_mn2(1) OR STM0527-MONOMER_mod_2fe2s(1)_mod_mn2(1) OR STM0527-MONOMER_mod_4fe4s(1)_mod_mn2(1)
ALLTN	STM0523-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR STM0523-MONOMER_mod_mn2(1)_mod_zn2(1) OR STM0523-MONOMER_mod_ni2(1)_mod_zn2(1)
ALLTNt2rpp	STM0522-MONOMER
ALLTNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ALLtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ALPATE160pp_1	CPLX_ALPATE160pp_1-0
ALPATG160pp_1	CPLX_ALPATE160pp_1-0
ALR2	STM3165-MONOMER OR STM0255-MONOMER OR STM1288-MONOMER
ALR4x	STM4108-MONOMER
AM3PA	STM0146-MONOMER
AM4PA	STM0146-MONOMER
AM4PCP	STM1800-MONOMER
AMALT1	STM3513-MONOMER
AMALT2	STM3513-MONOMER
AMALT3	STM3513-MONOMER
AMALT4	STM3513-MONOMER
AMANAPEr	STM3337-MONOMER
AMANK	STM3336-MONOMER
AMAOTr	STM0793-MONOMER_mod_pydx5p(1)
AMMQLT8	STM3970-MONOMER
AMPMS2	STM4164-MONOMER
AMPN	STM2009-MONOMER
AMPTASECG	STM1057-MONOMER OR STM0316-MONOMER OR STM4477-MONOMER_mod_zn2(1) OR STM2536-MONOMER
AMPTASEPG	STM2536-MONOMER OR STM4477-MONOMER_mod_zn2(1) OR STM0316-MONOMER OR STM1057-MONOMER
AMPtex	STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER OR STM0320-MONOMER
ANHGMtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ANHMK	STM1446-MONOMER_mod_mg2(1)
ANPRT	STM1724-MONOMER
ANS	CPLX1R65-145_mod_mg2(1) OR CPLX1R65-145_mod_cobalt2(1) OR CPLX1R65-145_mod_fe2(1)
AOXSr	STM0795-MONOMER
AP4AH	STM0088-MONOMER
AP5AH	STM0088-MONOMER
APOLPPS	STM0047-MONOMER
APRAUR	STM0416-MONOMER
ARAI	STM0102-MONOMER_mod_mn2(1)
ARBTNabcpp	CPLX1R65-150
ARBt2rpp	STM3016-MONOMER
ARBt3ipp	STM1522-MONOMER
ARBtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ARGAGMt7pp	STM4294-MONOMER
ARGDC	STM4296-MONOMER_mod_pydx5p(1) OR STM3086-MONOMER_mod_mg2(1)_mod_pydx5p(4)
ARGDCpp	STM3086-MONOMER_mod_mg2(1)_mod_pydx5p(4)
ARGDr	STM4467-MONOMER
ARGORNt7pp	STM1477-MONOMER
ARGSL	STM4123-MONOMER
ARGTRS	STM1909-MONOMER_mod_mg2(1)
ARGabcpp	CPLX1R65-190 OR CPLX_ARGabcpp-0
ARGt3pp	STM3066-MONOMER
ARGtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ASAD	STM3539-MONOMER
ASCBPL	STM4382-MONOMER_mod_mn2(1)
ASCBptspp	CPLX_ASCBptspp-0
ASCBtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ASNN	STM1294-MONOMER OR STM0847-MONOMER OR STM3598-MONOMER
ASNNpp	STM3106-MONOMER
ASNS1	STM0680-MONOMER_mod_mg2(1)
ASNS2	STM3877-MONOMER_mod_mg2(1)
ASNTRS_1	STM1000-MONOMER
ASNt2rpp	STM1584-MONOMER
ASNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ASO3tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ASP1DC	CPLX1R65-230
ASPCT	CPLX1R65-39_mod_zn2(1)
ASPK	STM0002-MONOMER OR STM4101-MONOMER OR STM4220-MONOMER
ASPO3	STM2641-MONOMER_mod_fad(1)
ASPO4	STM2641-MONOMER_mod_fad(1)
ASPO5	STM2641-MONOMER_mod_fad(1)
ASPO6	STM2641-MONOMER_mod_fad(1)
ASPT	STM4326-MONOMER_mod_mg2(1) OR STM4326-MONOMER_mod_mn2(1) OR STM4326-MONOMER_mod_cobalt2(1)
ASPTA	STM0998-MONOMER_mod_pydx5p(1)
ASPTRS	STM1901-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASPt2_2pp	STM3614-MONOMER
ASPt2_3pp	STM4325-MONOMER OR STM4301-MONOMER OR STM3599-MONOMER
ASPt2pp	STM4283-MONOMER
ASPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
AST	STM1304-MONOMER
ATHRDHr	STM1511-MONOMER
ATPPRT	STM2071-MONOMER
ATPS4rpp	CPLX1R65-164_mod_mg2(1) OR CPLX_ATPS4rpp-0_mod_mg2(1)
AU1abcpp	STM0353-MONOMER
BALAt2pp	STM4398-MONOMER
BALAtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
BSORx	STM3644-MONOMER_mod_bmocogdp(1)
BSORy	STM3644-MONOMER_mod_bmocogdp(1)
BTS4	STM0794-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTSO3tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
BUTtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
CA2t3pp	STM1771-MONOMER
CA2tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
CADVtpp	STM2558-MONOMER
CAT	STM1318-MONOMER_mod_hemed(6) OR STM4106-MONOMER_mod_pheme(1) OR STM1731-MONOMER
CAt6pp	STM3314-MONOMER
CBIAT	CPLX1R65-200
CBItonex	CPLX_ADOCBLtonex-0
CBIuabcpp	CPLX1R65-84
CBL1abcpp	CPLX1R65-84
CBL1tonex	CPLX_ADOCBLtonex-0
CBLAT	CPLX1R65-200 OR STM2050-MONOMER OR CPLX-9275
CBMKr	STM0532-MONOMER OR STM4466-MONOMER
CBPS	CPLX1R65-59_mod_mg2(1) OR CPLX1R65-59_mod_mn2(1) OR CPLX1R65-59_mod_cobalt2(1) OR CPLX1R65-59_mod_cd2(1) OR CPLX1R65-59_mod_zn2(1)
CD2abcpp	STM3576-MONOMER
CD2t3pp	STM0758-MONOMER OR STM4061-MONOMER
CD2tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
CD2tpp	STM3190-MONOMER
CDAPPA120	STM4064-MONOMER
CDAPPA140	STM4064-MONOMER
CDAPPA141	STM4064-MONOMER
CDAPPA160	STM4064-MONOMER
CDAPPA161	STM4064-MONOMER
CDAPPA180	STM4064-MONOMER
CDAPPA181	STM4064-MONOMER
CDP4D6DGLCRx	CPLX_CDP4D6DGLCRx-0
CDPABEQS	STM2089-MONOMER
CDPGLC46DH	STM2091-MONOMER
CDPMEK	STM1779-MONOMER_mod_mg2(1)
CFAS160E	STM1427-MONOMER_mod_hco3(1)
CFAS160G	STM1427-MONOMER_mod_hco3(1)
CFAS180E	STM1427-MONOMER_mod_hco3(1)
CFAS180G	STM1427-MONOMER_mod_hco3(1)
CGLYabcpp	CPLX1R65-89
CGLYtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
CHITOBpts	CPLX_CHITOBpts-0
CHITPH	STM1316-MONOMER
CHLabcpp	CPLX_CHLabcpp-0
CHLtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
CHORM	STM2667-MONOMER OR STM2669-MONOMER OR STM1269-MONOMER
CHORS	STM2384-MONOMER_mod_fmnh2(1) OR STM2384-MONOMER_mod_fadh2(1)
CHRPL	STM4233-MONOMER
CITL	CPLX_CITL-0 OR CPLX_CITL-1
CITt4pp	STM0057-MONOMER
CITt7pp	STM0618-MONOMER
CITt_kt	STM0689-MONOMER
CITtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
CITtupp	CPLX_CITtupp-0
CLPNS120pp	STM1739-MONOMER OR STM0812-MONOMER
CLPNS140pp	STM1739-MONOMER OR STM0812-MONOMER
CLPNS141pp	STM1739-MONOMER OR STM0812-MONOMER
CLPNS160pp	STM1739-MONOMER OR STM0812-MONOMER
CLPNS161pp	STM1739-MONOMER OR STM0812-MONOMER
CLPNS180pp	STM1739-MONOMER OR STM0812-MONOMER
CLPNS181pp	STM1739-MONOMER OR STM0812-MONOMER
CLt3_2pp	STM0203-MONOMER OR STM1490-MONOMER
CLtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
CMCMSAD	STM1102-MONOMER
CMHMI	STM1104-MONOMER
CMPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
CO2tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
COB1NDAAT1	STM2050-MONOMER OR CPLX1R65-200
COB1NDAAT2	CPLX-9275
COBALT2abcpp	STM3576-MONOMER
COBALT2t3pp	STM4061-MONOMER OR STM0758-MONOMER
COBALT2tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
COBALT2tpp_copy1	STM3190-MONOMER OR STM3952-MONOMER
COBALT2tpp_copy2	CPLX_COBALT2tpp_copy2-0
COBNAD	STM2035-MONOMER
CODSCL4MT	STM2029-MONOMER
CODSCL5BMT	STM2032-MONOMER
CODSCL5DA	STM2028-MONOMER
CODSCL6BMT	STM2031-MONOMER
CODSCL7MTDC	STM2030-MONOMER
CODSCL8XI	STM2033-MONOMER
COLIPAabcpp	STM0984-MONOMER_mod_mg2(1)
CPC2MT	CPLX1R65-198
CPC3MT	STM2027-MONOMER
CPC6R	STM2026-MONOMER
CPGNabcpp	CPLX1R65-150
CPGNtonex	CPLX_CPGNtonex-0
CPPPGO	STM2451-MONOMER_mod_mn2(1)
CPPPGO2	STM4004-MONOMER_mod_4fe4s(1)
CRNBTCT	STM0072-MONOMER
CRNCAL2	STM0071-MONOMER
CRNCAR	STM0070-MONOMER
CRNCBCT	STM0072-MONOMER
CRNCDH	STM0070-MONOMER
CRNDCAL2	STM0071-MONOMER
CRNDabcpp	CPLX1R65-63
CRNDt2rpp	STM4290-MONOMER
CRNabcpp	CPLX1R65-63
CRNt2rpp	STM4290-MONOMER
CRNt7pp	STM0074-MONOMER
CRNt8pp	STM0074-MONOMER
CRNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
CS	STM0730-MONOMER
CSND	STM3334-MONOMER_mod_fe2(1)_mod_zn2(1) OR STM3334-MONOMER_mod_mn2(1)_mod_zn2(1) OR STM3334-MONOMER_mod_cobalt2(1)_mod_zn2(1)
CSNt2pp	STM3333-MONOMER
CSNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
CTBTCAL2	STM0071-MONOMER
CTBTabcpp	CPLX1R65-63
CTBTt2rpp	STM4290-MONOMER
CTECOAI6	CPLX1R65-175
CTECOAI7	CPLX1R65-175
CTECOAI8	CPLX1R65-175
CTPS2	STM2953-MONOMER_mod_mg2(1)
CU1Opp	STM0168-MONOMER
CU1abcpp	STM0498-MONOMER
CU2abcpp	STM3576-MONOMER
CU2tex	STM2267-MONOMER OR STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER
CU2tpp	STM3190-MONOMER
CUtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
CYANST	STM3525-MONOMER
CYANSTpp	STM1686-MONOMER
CYANtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
CYNTtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
CYSDS_copy1	STM3161-MONOMER_mod_pydx5p(1)
CYSDtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
CYSItex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
CYSS	STM2430-MONOMER_mod_pydx5p(2) OR STM2440-MONOMER_mod_pydx5p(1)
CYSSADS	STM2984-MONOMER_mod_pydx5p(1)
CYSTL	STM3161-MONOMER_mod_pydx5p(1) OR STM1557-MONOMER
CYSTRS	STM0537-MONOMER_mod_zn2(1)
CYSabc2pp	CPLX1R65-70
CYStex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
CYStpp	STM2645-MONOMER OR STM1517-MONOMER
CYTBD2pp	CPLX1R65-7_mod_pheme(1)_mod_hemed(1)
CYTBDpp	CPLX1R65-7_mod_pheme(1)_mod_hemed(1) OR CPLX1R65-6_mod_pheme(1)_mod_hemed(1)
CYTBO3_4pp	CPLX1R65-36_mod_pheme(1)_mod_hemeO(1)_mod_cu2(1)
CYTD	STM2183-MONOMER_mod_zn2(1)
CYTDH	STM0661-MONOMER OR STM0051-MONOMER
CYTDK2	STM2122-MONOMER_mod_mg2(1)
CYTDt2pp_copy1	STM3113-MONOMER OR STM2409-MONOMER
CYTDt2pp_copy2	STM2421-MONOMER
CYTDtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
CYTK1	STM0980-MONOMER_mod_mg2(1)
CYTK2	STM0980-MONOMER_mod_mg2(1)
Cobalt2abcppI	CPLX_Cobalt2abcppI-0
D5KGK	STM4420-MONOMER
DAAD	STM1803-MONOMER
DADA	STM1463-MONOMER
DADK	STM0488-MONOMER_mod_mg2(1)
DADNt2pp	STM2409-MONOMER OR STM3113-MONOMER
DADNtex	STM0413-MONOMER
DAGK120	STM4236-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	STM4236-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	STM4236-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	STM4236-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	STM4236-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	STM4236-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	STM4236-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DALAt2pp	STM4398-MONOMER
DALAtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
DAMPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
DAPAL	CPLX1R65-211_mod_pydx5p(1)
DAPDC	STM3013-MONOMER_mod_pydx5p(1)
DAPE	STM3947-MONOMER
DAPabcpp	STM1954-MONOMER
DAPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
DASYN120	STM0222-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	STM0222-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	STM0222-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	STM0222-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	STM0222-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	STM0222-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	STM0222-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	STM3195-MONOMER_mod_mg2(1)
DBTS	STM0797-MONOMER_mod_mg2(1) OR STM1489-MONOMER
DCAtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
DCMPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
DCTPD	STM2121-MONOMER
DCYTD	STM2183-MONOMER_mod_zn2(1)
DCYTt2pp	STM3113-MONOMER OR STM2409-MONOMER
DCYTtex	STM0413-MONOMER
DDCAt2pp	STM2393-MONOMER
DDCAtexi	STM2391-MONOMER
DDGALK	STM3829-MONOMER
DDGLCNt2rpp	STM0161-MONOMER
DDGLCNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
DDGLK	STM3612-MONOMER_mod_mg2(1)
DDPA	STM2670-MONOMER_mod_fe2(2) OR STM0760-MONOMER_mod_fe2(1) OR STM1347-MONOMER_mod_fe3(1)
DGK1	STM3740-MONOMER_mod_mg2(1)
DGMPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
DGSNt2pp	STM3113-MONOMER
DGSNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
DHAD1	STM3904-MONOMER_mod_4fe4s(1)
DHAD2	STM3904-MONOMER_mod_4fe4s(1)
DHAtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
DHBD	STM0598-MONOMER
DHBS	STM0596-MONOMER
DHBSZ3FEtonex	CPLX_FE3DHBZStonex-0 OR CPLX_FEENTERtonex-0 OR CPLX_SALCHS4FEtonex-0
DHBZS2H	STM2775-MONOMER OR STM0586-MONOMER
DHBZS3H	STM2775-MONOMER OR STM0586-MONOMER
DHDPRy	STM0064-MONOMER
DHDPS	STM2489-MONOMER
DHEDAA	CPLX_DHEDAA-0
DHFR	STM0087-MONOMER
DHFS	STM2365-MONOMER
DHNAOT4	STM4090-MONOMER_mod_mg2(1)
DHNPA2r	STM3206-MONOMER
DHORD2	STM1058-MONOMER_mod_fmn(1)
DHORD5	STM1058-MONOMER_mod_fmn(1)
DHORTS	STM1163-MONOMER_mod_zn2(2)
DHPPDA2	STM0416-MONOMER
DHPS2	STM3295-MONOMER_mod_mg2(1)
DHQS	STM3486-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	STM1358-MONOMER
DIMPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
DINSt2pp	STM3113-MONOMER
DINStex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
DKGLCNR1	STM3165-MONOMER OR STM0255-MONOMER
DKGLCNR2x	STM3646-MONOMER
DKGLCNR2y	STM3646-MONOMER
DMATT	STM0423-MONOMER_mod_mg2(1) OR STM0423-MONOMER_mod_mn2(1)
DMBZIDS	CPLX1R65-202
DMPPS	STM0049-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	STM2276-MONOMER_mod_zn2(1)
DMSOR1pp	CPLX_DMSOR1pp-0 OR CPLX1R65-143_mod_bmocogdp(1) OR CPLX_DMSOR1pp-1 OR CPLX_DMSOR1pp-2
DMSOR2pp	CPLX1R65-143_mod_bmocogdp(1) OR CPLX_DMSOR1pp-1 OR CPLX_DMSOR1pp-2
DMSOtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
DMStex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
DNTPPA	STM1900-MONOMER_mod_mg2(1) OR STM0137-MONOMER_mod_mn2(1)_mod_mg2(1)
DOGULNR	STM3668-MONOMER
DOPAtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
DPCOAK	STM0140-MONOMER
DPR	STM3909-MONOMER_mod_mg2(1) OR STM0434-MONOMER OR STM2573-MONOMER
DRBK	STM3793-MONOMER
DRIBtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
DRIBtpp	STM3792-MONOMER
DRPA	STM4567-MONOMER
DSBAO1	CPLX_DSBAO1-0
DSBAO2	CPLX_DSBAO1-0
DSBCGT	STM3043-MONOMER
DSBDR	CPLX_DSBDR-0 OR CPLX_DSBDR-1
DSBGGT	STM0607-MONOMER
DSCLCOCH	CPLX1R65-197 OR CPLX1R65-205
DSERDHr	STM1511-MONOMER
DSERt2pp	STM4398-MONOMER
DSERtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
DTARTD	STM2949-MONOMER
DTMPK	STM1200-MONOMER_mod_mg2(1)
DTMPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
DUMPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
DURIK1	STM1750-MONOMER_mod_mg2(1)
DURIPP	STM4568-MONOMER OR STM4570-MONOMER
DURIt2pp	STM2409-MONOMER OR STM3113-MONOMER
DURItex	STM0413-MONOMER
DUTPDP	STM3731-MONOMER_mod_zn2(1)
DXPRIi	STM0220-MONOMER_mod_mn2(1) OR STM0220-MONOMER_mod_cobalt2(1) OR STM0220-MONOMER_mod_mg2(1)
DXPS	STM0422-MONOMER_mod_thmpp(1)
DXYLK	STM3660-MONOMER_mod_mg2(1)
DXYLUDtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
D_LACt2pp	STM3692-MONOMER
D_LACtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
E4PD	STM3070-MONOMER
EAR100x	STM1700-MONOMER
EAR100y	STM1700-MONOMER
EAR120x	STM1700-MONOMER
EAR120y	STM1700-MONOMER
EAR121x	STM1700-MONOMER
EAR121y	STM1700-MONOMER
EAR140x	STM1700-MONOMER
EAR140y	STM1700-MONOMER
EAR141x	STM1700-MONOMER
EAR141y	STM1700-MONOMER
EAR160x	STM1700-MONOMER
EAR160y	STM1700-MONOMER
EAR161x	STM1700-MONOMER
EAR161y	STM1700-MONOMER
EAR180x	STM1700-MONOMER
EAR180y	STM1700-MONOMER
EAR181x	STM1700-MONOMER
EAR181y	STM1700-MONOMER
EAR40x	STM1700-MONOMER
EAR40y	STM1700-MONOMER
EAR60x	STM1700-MONOMER
EAR60y	STM1700-MONOMER
EAR80x	STM1700-MONOMER
EAR80y	STM1700-MONOMER
ECA4OALpp	STM3713-MONOMER
ECAP1pp	CPLX_ECAP3pp-0
ECAP2pp	CPLX_ECAP3pp-0
ECAP3pp	CPLX_ECAP3pp-0
ECAtpp	STM3926-MONOMER
ECOAH1	CPLX1R65-175 OR STM2388-MONOMER
ECOAH2	CPLX1R65-175 OR STM2388-MONOMER
ECOAH3	STM2388-MONOMER OR CPLX1R65-175
ECOAH4	CPLX1R65-175 OR STM2388-MONOMER
ECOAH5	CPLX1R65-175 OR STM2388-MONOMER
ECOAH6	CPLX1R65-175 OR STM2388-MONOMER
ECOAH7	CPLX1R65-175 OR STM2388-MONOMER
ECOAH8	CPLX1R65-175 OR STM2388-MONOMER
EDA	STM1884-MONOMER
EDD	STM1885-MONOMER
EDTXS1	STM1155-MONOMER
EDTXS2	STM1889-MONOMER
EDTXS3	STM2401-MONOMER
EDTXS4	STM1889-MONOMER
ENO	STM2952-MONOMER_mod_mg2(4)
ENTCS	STM0584-MONOMER
ENTERGLCT1	STM2773-MONOMER
ENTERGLCT2	STM2773-MONOMER
ENTERH	STM2775-MONOMER OR STM0586-MONOMER
ENTERHpp	STM2776-MONOMER
ETHAAL	CPLX1R65-2_mod_adocbl(1)
ETHAt2pp	STM2460-MONOMER
ETHAtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ETHSO3tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ETOHtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
F6PA	STM4109-MONOMER
F6PP	STM0840-MONOMER OR STM0842-MONOMER_mod_mg2(1)
F6Pt6_2pp	STM3787-MONOMER
F6Ptex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
FA100ACPHi	STM0403-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	STM0403-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	STM0403-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	STM0403-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	STM0403-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	STM0403-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	STM0403-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	STM0464-MONOMER
FACOAE120	STM0464-MONOMER
FACOAE140	STM0464-MONOMER
FACOAE141	STM0464-MONOMER
FACOAE160	STM0464-MONOMER
FACOAE161	STM0464-MONOMER
FACOAE180	STM0464-MONOMER
FACOAE181	STM0464-MONOMER
FACOAE60	STM0464-MONOMER
FACOAE80	STM0464-MONOMER
FACOAL100t2pp	STM1818-MONOMER_mod_mg2(1) OR STM1350-MONOMER
FACOAL120t2pp	STM1350-MONOMER OR STM1818-MONOMER_mod_mg2(1)
FACOAL140t2pp	STM1818-MONOMER_mod_mg2(1) OR STM1350-MONOMER
FACOAL141t2pp	STM1350-MONOMER OR STM1818-MONOMER_mod_mg2(1)
FACOAL160t2pp	STM1350-MONOMER OR STM1818-MONOMER_mod_mg2(1)
FACOAL161t2pp	STM1818-MONOMER_mod_mg2(1) OR STM1350-MONOMER
FACOAL180t2pp	STM1818-MONOMER_mod_mg2(1) OR STM1350-MONOMER
FACOAL181t2pp	STM1818-MONOMER_mod_mg2(1) OR STM1350-MONOMER
FACOAL60t2pp	STM1818-MONOMER_mod_mg2(1) OR STM1350-MONOMER
FACOAL80t2pp	STM1818-MONOMER_mod_mg2(1) OR STM1350-MONOMER
FADRx2	CPLX1R65-18_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)
FADRx_copy1	STM3979-MONOMER
FADRx_copy2	STM1098-MONOMER
FALDH2	STM1627-MONOMER_mod_zn2(1)
FALDtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
FBA	STM2141-MONOMER OR STM3068-MONOMER
FBP	STM4085-MONOMER_mod_mn2(1) OR STM4415-MONOMER_mod_mg2(1)
FCI	STM2976-MONOMER_mod_mn2(1)
FCLK	STM2977-MONOMER_mod_mg2(1)
FCLPA	STM2974-MONOMER_mod_zn2(1) OR STM2916-MONOMER
FCLT	STM0489-MONOMER
FDH4pp	CPLX1R65-181_mod_bmocogdp(1) OR CPLX1R65-180_mod_bmocogdp(1)
FDH5pp	CPLX1R65-180_mod_bmocogdp(1) OR CPLX1R65-181_mod_bmocogdp(1)
FE2abcpp	STM3506-MONOMER OR CPLX1R65-212
FE2t2pp	STM2408-MONOMER
FE2tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
FE2tpp	STM3190-MONOMER
FE3DHBZSabcpp	CPLX1R65-149
FE3DHBZStonex	CPLX_FE3DHBZStonex-0
FE3HOXabcpp	CPLX1R65-150
FE3HOXtonex	CPLX_FE3HOXtonex-0
FE3Ri	STM3979-MONOMER
FE3tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
FECRMabcpp	CPLX1R65-150
FECRMtonex	CPLX_FE3HOXtonex-0
FEDHBZS3R1	STM2775-MONOMER OR STM0586-MONOMER
FEDHBZS3R2	STM2775-MONOMER OR STM0586-MONOMER
FEDHBZS3R3	STM2775-MONOMER OR STM0586-MONOMER
FEENTER2tpp	STM2774-MONOMER
FEENTERR1	STM0586-MONOMER
FEENTERR2	STM0586-MONOMER
FEENTERR3	STM0586-MONOMER
FEENTERabcpp	CPLX1R65-149
FEENTERtex	STM3186-MONOMER
FEENTERtonex	CPLX_FEENTERtonex-0
FEENTERtpp	STM0593-MONOMER
FEOXAMR1	STM3979-MONOMER
FEOXAMR2	STM3979-MONOMER
FEOXAMR3	STM3979-MONOMER
FEOXAMabcpp	CPLX1R65-150
FEOXAMtonex	CPLX_FE3HOXtonex-0
FEROXBFER1	STM3979-MONOMER
FEROXBFER2	STM3979-MONOMER
FEROXBFER3	STM3979-MONOMER
FEROXBFEabcpp	CPLX1R65-150
FEROXBFEtex	STM0364-MONOMER
FEROXBtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
FEROXEFER1	STM3979-MONOMER
FEROXEFER2	STM3979-MONOMER
FEROXEFER3	STM3979-MONOMER
FEROXEFEabcpp	CPLX1R65-150
FEROXEFEtex	STM0364-MONOMER
FEROXEtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
FEROXGFER1	STM3979-MONOMER
FEROXGFER2	STM3979-MONOMER
FEROXGFER3	STM3979-MONOMER
FEROXGFEabcpp	CPLX1R65-150
FEROXGFEtonex	CPLX_FEROXGFEtonex-0
FEROXGtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
FEROpp	STM0168-MONOMER
FHL	CPLX1R65-147
FLDR	CPLX_FLDR-0 OR CPLX_FLDR-1
FLVR	CPLX1R65-18_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1) OR STM3979-MONOMER
FLVRx	STM3979-MONOMER
FMETTRS	STM3407-MONOMER_mod_mg2(1)_mod_k(1)
FMNAT	STM0045-MONOMER
FMNRx	STM3979-MONOMER
FMNRx2	CPLX1R65-18_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1) OR STM3979-MONOMER
FOAMtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
FORt2pp	STM0974-MONOMER
FORtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
FORtppi	STM0974-MONOMER
FRD2	CPLX1R65-34_mod_pheme(1)_mod_3fe4s(1)_mod_4fe4s(1)_mod_fad(1)_mod_2fe2s(1)
FRD3	CPLX1R65-34_mod_pheme(1)_mod_3fe4s(1)_mod_4fe4s(1)_mod_fad(1)_mod_2fe2s(1)
FRUK	STM2205-MONOMER_mod_mg2(1)
FRULYStex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
FRUURtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
FRUpts2pp	CPLX_ACMANAptspp-0
FRUptspp	CPLX_FRUptspp-0
FRUtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
FTHFD	STM1756-MONOMER
FUCtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
FUM	STM1468-MONOMER_mod_4fe4s(1) OR STM4300-MONOMER_mod_4fe4s(1) OR STM1469-MONOMER OR CPLX_FUM-0
FUMt2_2pp	STM3614-MONOMER
FUMt2_3pp	STM4325-MONOMER OR STM4301-MONOMER OR STM0627-MONOMER OR STM3599-MONOMER
FUMtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
G1PACT	STM3862-MONOMER_mod_mg2(1)
G1PCTYT	STM2092-MONOMER
G1PPpp	STM1117-MONOMER
G1PTT	STM3923-MONOMER OR STM2095-MONOMER_mod_mg2(1)
G1Ptex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
G1SAT	CPLX1R65-204_mod_pydx5p(1)
G2PPpp	STM4249-MONOMER_mod_mg2(1)
G3PAT120	STM4235-MONOMER
G3PAT140	STM4235-MONOMER
G3PAT141	STM4235-MONOMER
G3PAT160	STM4235-MONOMER
G3PAT161	STM4235-MONOMER
G3PAT180	STM4235-MONOMER
G3PAT181	STM4235-MONOMER
G3PCabcpp	CPLX1R65-166
G3PCtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
G3PD2	STM3700-MONOMER
G3PD5	CPLX1R65-33_mod_fmn(1) OR STM3526-MONOMER_mod_fad(1)
G3PD6	CPLX1R65-33_mod_fmn(1)
G3PD7	CPLX1R65-33_mod_fmn(1)
G3PEabcpp	CPLX1R65-166
G3PEtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
G3PGabcpp	CPLX1R65-166
G3PGtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
G3PIabcpp	CPLX1R65-166
G3PItex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
G3PSabcpp	CPLX1R65-166
G3PStex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
G3PT	STM0840-MONOMER OR STM0842-MONOMER_mod_mg2(1)
G5SD	STM0322-MONOMER
G6PDA	STM0684-MONOMER
G6PDH2r	STM1886-MONOMER
G6PP	STM0840-MONOMER OR STM0842-MONOMER_mod_mg2(1)
G6Pt6_2pp	STM3787-MONOMER
G6Ptex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GAL1PPpp	STM1117-MONOMER
GAL1Ptex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GALBDtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GALCTD	STM3250-MONOMER_mod_fe2(1) OR STM3697-MONOMER
GALCTND	STM3828-MONOMER
GALCTNLtex	STM2267-MONOMER OR STM1473-MONOMER OR STM0999-MONOMER OR STM0320-MONOMER
GALCTNt2pp	STM3827-MONOMER
GALCTNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GALCTt2rpp	STM2962-MONOMER
GALCTtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GALKr	STM0774-MONOMER_mod_mg2(1) OR STM2101-MONOMER
GALM2pp	STM0773-MONOMER
GALS3	STM4298-MONOMER_mod_mn2(1)
GALT1	STM3719-MONOMER
GALTptspp	CPLX_GALTptspp-0
GALTtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GALURt2rpp	STM3134-MONOMER
GALURtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GALUi	CPLX_GALUi-0
GALabcpp	CPLX1R65-165
GALt2pp	STM3091-MONOMER
GALtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GAM6Pt6_2pp	STM3787-MONOMER
GAMAN6Ptex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GAMptspp	CPLX_ACMANAptspp-0
GAMtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GAPD	STM1290-MONOMER
GARFT	STM2500-MONOMER
GART	STM1883-MONOMER_mod_mg2(1)
GBBTNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GDMANE	STM2108-MONOMER
GDPDPK	STM2956-MONOMER OR STM3742-MONOMER_mod_mn2(1)
GDPMNH	STM2107-MONOMER
GDPMNP	STM2477-MONOMER
GDPtex	STM0320-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER OR STM0999-MONOMER
GF6PTA	STM3861-MONOMER
GHMT2r	STM2555-MONOMER
GK1	STM3740-MONOMER_mod_mg2(1)
GLBRAN2	STM3538-MONOMER
GLCATr	STM0472-MONOMER
GLCDpp	STM0861-MONOMER_mod_ca2(1)_mod_pqq(1) OR STM0169-MONOMER_mod_pqq(1)
GLCNt2rpp	STM3512-MONOMER OR STM4482-MONOMER OR STM3541-MONOMER
GLCNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GLCP	STM3534-MONOMER_mod_pydx5p(1) OR STM3514-MONOMER_mod_pydx5p(1)
GLCP2	STM3514-MONOMER_mod_pydx5p(1) OR STM3534-MONOMER_mod_pydx5p(1)
GLCRAL	STM3249-MONOMER_mod_mg2(1)
GLCRD	STM2960-MONOMER_mod_mg2(1) OR STM2961-MONOMER
GLCRt2rpp	STM2962-MONOMER
GLCRtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GLCS1	STM3535-MONOMER
GLCTR1	STM3722-MONOMER
GLCTR2	STM3718-MONOMER
GLCTR3	STM3717-MONOMER
GLCUR1Ptex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GLCURt2rpp	STM3134-MONOMER OR STM0161-MONOMER
GLCURtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GLCabcpp	CPLX1R65-165
GLCptspp	CPLX_ACGAptspp-0 OR CPLX_ACMANAptspp-0 OR CPLX_GLCptspp-0
GLCt2pp	STM3091-MONOMER
GLCtex_copy1	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GLCtex_copy2	STM4231-MONOMER
GLDBRAN2	STM3537-MONOMER
GLGC	STM3536-MONOMER_mod_mg2(1)
GLNS	CPLX1R65-227_mod_mn2(1)
GLNTRS	STM0686-MONOMER
GLNabcpp	CPLX1R65-74
GLNtex	STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER OR STM0320-MONOMER
GLTPD	STM3261-MONOMER
GLU5K	STM0321-MONOMER_mod_mg2(1)
GLUCYS	STM2818-MONOMER_mod_mg2(1)
GLUDy	STM1299-MONOMER
GLUN	STM1525-MONOMER
GLUNpp	STM3106-MONOMER
GLUPRT	STM2362-MONOMER_mod_mg2(1)
GLUR	STM4131-MONOMER
GLUSy	CPLX1R65-122_mod_fe2(1)_mod_fad(1)
GLUTRR	STM1777-MONOMER
GLUTRS	STM2415-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rpp	STM4283-MONOMER
GLUt4pp	STM3746-MONOMER
GLUtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GLXCL	STM0517-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GLYALDtpp	STM4087-MONOMER
GLYAT	STM3709-MONOMER_mod_pydx5p(1)
GLYBabcpp	CPLX_CHLabcpp-0
GLYBt2pp	STM4290-MONOMER
GLYBtex_copy1	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GLYC2Ptex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GLYC3Pabcpp	CPLX1R65-166
GLYC3Pt6pp	STM2283-MONOMER
GLYC3Ptex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GLYCAt2rpp	STM2962-MONOMER
GLYCAtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GLYCDx	STM4108-MONOMER OR STM3529-MONOMER
GLYCK	STM2959-MONOMER OR STM2492-MONOMER OR STM3247-MONOMER OR STM0525-MONOMER_mod_mg2(1) OR STM0525-MONOMER_mod_cobalt2(1) OR STM0525-MONOMER_mod_mn2(1) OR STM0525-MONOMER_mod_fe2(1) OR STM0525-MONOMER_mod_ca2(1)
GLYCK2	STM3247-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1)
GLYCLTDx	STM3646-MONOMER OR STM1135-MONOMER
GLYCLTDy	STM3646-MONOMER OR STM1135-MONOMER
GLYCLTt2rpp	STM3692-MONOMER
GLYCLTt4pp	STM4273-MONOMER
GLYCLTtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GLYCTO2	STM1620-MONOMER
GLYCTO3	STM1620-MONOMER
GLYCTO4	STM1620-MONOMER
GLYCtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GLYCtpp	STM4087-MONOMER
GLYK	STM4086-MONOMER_mod_mg2(1) OR STM4086-MONOMER_mod_mn2(1)
GLYOX	STM0261-MONOMER_mod_zn2(1)
GLYTRS	CPLX1R65-25
GLYt2pp	STM4398-MONOMER
GLYtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GMAND	STM2109-MONOMER_mod_nadp(1)
GMHEPAT	STM3200-MONOMER
GMHEPK	STM3200-MONOMER
GMHEPPA	STM0248-MONOMER_mod_mg2(1)
GMPR	STM0141-MONOMER
GMPS2	STM2510-MONOMER_mod_mg2(1)
GMPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GND	STM2081-MONOMER
GNK	STM4485-MONOMER OR STM3542-MONOMER_mod_mg2(1)
GOFUCR	STM2108-MONOMER
GPDDA1	STM3553-MONOMER_mod_mg2(1)
GPDDA1pp	STM2282-MONOMER_mod_ca2(1)
GPDDA2	STM3553-MONOMER_mod_mg2(1)
GPDDA2pp	STM2282-MONOMER_mod_ca2(1)
GPDDA3	STM3553-MONOMER_mod_mg2(1)
GPDDA3pp	STM2282-MONOMER_mod_ca2(1)
GPDDA4	STM3553-MONOMER_mod_mg2(1)
GPDDA4pp	STM2282-MONOMER_mod_ca2(1)
GPDDA5	STM3553-MONOMER_mod_mg2(1)
GPDDA5pp	STM2282-MONOMER_mod_ca2(1)
GRTT	STM0423-MONOMER_mod_mg2(1) OR STM0423-MONOMER_mod_mn2(1)
GRXR	STM3702-MONOMER OR STM0872-MONOMER OR STM1433-MONOMER OR STM1165-MONOMER
GSNK	STM0491-MONOMER_mod_k(1)_mod_mg2(1)
GSNt2pp	STM3113-MONOMER
GSNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GSPMDA	STM3139-MONOMER_mod_mg2(1)
GSPMDS	STM3139-MONOMER_mod_mg2(1)
GTHOXtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GTHOr	STM3597-MONOMER_mod_fad(1)
GTHPi	STM1341-MONOMER
GTHRDHpp	STM3551-MONOMER
GTHRDabc2pp	CPLX1R65-70
GTHRDabcpp	CPLX1R65-73
GTHRDtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GTHS	STM3095-MONOMER_mod_mg2(1)
GTPCI	STM2193-MONOMER_mod_zn2(1)
GTPCII2	STM1711-MONOMER_mod_mg2(1)
GTPDPDP	STM3913-MONOMER_mod_nh4(1)_mod_mg2(1)
GTPDPK	STM2956-MONOMER
GTPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
GUAPRT	STM0317-MONOMER OR STM0170-MONOMER
GUAt2pp	STM3747-MONOMER
GUAtex	STM0413-MONOMER
GUI1	STM3137-MONOMER_mod_zn2(1)
GUI2	STM3137-MONOMER_mod_zn2(1)
GULNLtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
H2O2tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
H2Otex	STM1473-MONOMER OR STM0999-MONOMER OR STM2267-MONOMER OR STM0320-MONOMER OR STM4016-MONOMER
H2Stex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
H2tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
HACD1i	CPLX1R65-175 OR STM2388-MONOMER
HACD2i	CPLX1R65-175 OR STM2388-MONOMER
HACD3i	STM2388-MONOMER OR CPLX1R65-175
HACD4i	CPLX1R65-175 OR STM2388-MONOMER
HACD5i	CPLX1R65-175 OR STM2388-MONOMER
HACD6i	CPLX1R65-175 OR STM2388-MONOMER
HACD7i	CPLX1R65-175 OR STM2388-MONOMER
HACD8i	CPLX1R65-175 OR STM2388-MONOMER
HBZOPT	STM4234-MONOMER_mod_mg2(1)
HCINNMtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
HCO3E	STM0171-MONOMER_mod_zn2(1)
HDCAt2pp	STM2391-MONOMER
HDCAtexi	STM2391-MONOMER
HDCEAtexi	STM2391-MONOMER
HEMEOS	STM0439-MONOMER_mod_mg2(1) OR STM0439-MONOMER_mod_ca2(1)
HEPK1	STM3721-MONOMER
HEPK2	STM3716-MONOMER
HEPT1	STM3712-MONOMER
HEPT2	STM3711-MONOMER
HEPT3	STM3723-MONOMER
HEPT4	STM3714-MONOMER
HETZK	STM2147-MONOMER
HEX1	STM2403-MONOMER
HEX7	STM0393-MONOMER
HG2abcpp	STM3576-MONOMER
HG2tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
HHDDI	STM1101-MONOMER
HISDr	STM0791-MONOMER
HISTD	STM2072-MONOMER_mod_mn2(1)
HISTP	STM2074-MONOMER_mod_mg2(1) OR STM2074-MONOMER_mod_mn2(1)
HISTRS	STM2522-MONOMER_mod_mg2(4)
HISabcpp	CPLX1R65-76
HISt2rpp	STM0150-MONOMER
HIStex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
HMBS	STM3938-MONOMER_mod_dpm(1)
HMPK1	STM2146-MONOMER OR STM2435-MONOMER_mod_zn2(1) OR STM2435-MONOMER_mod_mg2(1)
HOMt2pp	STM0832-MONOMER OR STM3960-MONOMER
HOMtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
HPPK2	STM0183-MONOMER_mod_mg2(1)
HPPPNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
HPYRI	STM0518-MONOMER
HPYRRx	STM1135-MONOMER OR STM3646-MONOMER
HPYRRy	STM3646-MONOMER OR STM1135-MONOMER
HSDy	STM4101-MONOMER OR STM0002-MONOMER
HSK	STM0003-MONOMER_mod_k(1)_mod_mg2(1)
HSST	STM4182-MONOMER
HSTPT	STM2073-MONOMER_mod_pydx5p(1)
HXAtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
HXPRT	STM0317-MONOMER OR STM0170-MONOMER
HYD1pp	CPLX1R65-30_mod_ni2(1)_mod_4fe4s(1) OR CPLX_HYD1pp-0 OR CPLX1R65-146_mod_ni2(1) OR CPLX_HYD1pp-1
HYD2pp	CPLX1R65-30_mod_ni2(1)_mod_4fe4s(1) OR CPLX_HYD1pp-0 OR CPLX_HYD1pp-1
HYD3pp	CPLX1R65-30_mod_ni2(1)_mod_4fe4s(1) OR CPLX_HYD1pp-0 OR CPLX_HYD1pp-1
HYXNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
Htex	STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER OR STM0320-MONOMER
ICDHyr	STM1238-MONOMER_mod_mn2(1) OR STM1238-MONOMER_mod_mg2(1)
ICHORS_copy1	STM2310-MONOMER_mod_mg2(1)
ICHORS_copy2	STM0595-MONOMER_mod_mg2(1) OR STM2310-MONOMER_mod_mg2(1)
ICHORT	STM0597-MONOMER
ICITtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ICITtupp	CPLX_CITtupp-0
ICL	STM4184-MONOMER_mod_mg2(1) OR STM4184-MONOMER_mod_mn2(1)
IDOND	STM4484-MONOMER
IDOND2	STM4484-MONOMER
IDONt2rpp	STM4482-MONOMER
IDONtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
IG3PS	CPLX1R65-182
IGPDH	STM2074-MONOMER_mod_mg2(1) OR STM2074-MONOMER_mod_mn2(1)
IGPS	STM1725-MONOMER
ILETA	STM3903-MONOMER_mod_pydx5p(6) OR STM3903-MONOMER_mod_pydx5p(1)
ILETRS	STM0046-MONOMER_mod_zn2(2)
ILEabcpp	CPLX1R65-91
ILEt2rpp	STM0399-MONOMER
ILEtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
IMPC	STM4176-MONOMER
IMPD	STM2511-MONOMER
IMPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
INDOLEt2pp	CPLX_INDOLEt2pp-0
INDOLEt2rpp	STM3279-MONOMER
INDOLEtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
INOSR	STM4433-MONOMER OR STM4425-MONOMER
INSH	STM0051-MONOMER
INSK	STM0491-MONOMER_mod_k(1)_mod_mg2(1)
INSTtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
INSt2pp_copy1	STM3113-MONOMER
INSt2pp_copy2	STM2421-MONOMER
INStex	STM0413-MONOMER
IPDDI	STM3039-MONOMER_mod_mg2(1)_mod_zn2(1) OR STM3039-MONOMER_mod_mn2(1)_mod_zn2(1)
IPDPS	STM0049-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	STM0112-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX1R65-48 OR CPLX1R65-49
IPPMIb	CPLX1R65-48 OR CPLX1R65-49
IPPS	STM0113-MONOMER
ISETACtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
K2L4Aabcpp	STM0984-MONOMER_mod_mg2(1)
KARA1	STM3909-MONOMER_mod_mg2(1)
KARA2	STM3909-MONOMER_mod_mg2(1)
KAS14	STM2378-MONOMER OR STM1197-MONOMER
KAS15	STM1193-MONOMER
KAT1	STM2389-MONOMER OR CPLX1R65-176
KDOCT2	STM0988-MONOMER_mod_mg2(1)
KDOPP	STM3316-MONOMER_mod_mg2(1)
KDOPS	STM1772-MONOMER
KG6PDC	STM4386-MONOMER_mod_mg2(1) OR STM3675-MONOMER
Kabcpp	CPLX1R65-24
Kt2pp	STM3880-MONOMER OR CPLX_Kt2pp-0
Kt3pp	STM3457-MONOMER OR STM0086-MONOMER OR STM1771-MONOMER OR STM0866-MONOMER
Ktex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
LA4NTpp	STM2301-MONOMER
LADGMDH	STM1680-MONOMER
LALDO2x	STM4108-MONOMER
LALGP	STM0316-MONOMER
LCARS	STM2973-MONOMER_mod_fe2(1)
LCTStex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
LDH_D	STM2167-MONOMER_mod_fad(1) OR STM1647-MONOMER
LDH_D2	STM2167-MONOMER_mod_fad(1)
LEUTAi	STM3903-MONOMER_mod_pydx5p(6) OR STM3903-MONOMER_mod_pydx5p(1) OR STM4248-MONOMER_mod_pydx5p(1)
LEUTRS	STM0648-MONOMER
LEUabcpp	CPLX1R65-91 OR CPLX1R65-167
LEUt2rpp	STM0399-MONOMER
LEUt4rpp	STM0399-MONOMER
LEUtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
LGTHL	STM1435-MONOMER_mod_ni2(1) OR STM0235-MONOMER
LIPACabcpp	STM0984-MONOMER_mod_mg2(1)
LIPAHT2ex	CPLX1R65-229
LIPAHTex	CPLX1R65-229
LIPAabcpp	STM0984-MONOMER_mod_mg2(1)
LPADSS	STM0229-MONOMER
LPLIPAL1A120pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1E140pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1E141pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1E181pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1G140pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1G141pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1G161pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1G180pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL1G181pp	STM0506-MONOMER_mod_ca2(1)
LPLIPAL2A120	STM3961-MONOMER
LPLIPAL2A140	STM3961-MONOMER
LPLIPAL2A141	STM3961-MONOMER
LPLIPAL2A160	STM3961-MONOMER
LPLIPAL2A161	STM3961-MONOMER
LPLIPAL2A180	STM3961-MONOMER
LPLIPAL2A181	STM3961-MONOMER
LPLIPAL2ATE120	STM3961-MONOMER
LPLIPAL2ATE140	STM3961-MONOMER
LPLIPAL2ATE141	STM3961-MONOMER
LPLIPAL2ATE160	STM3961-MONOMER
LPLIPAL2ATE161	STM3961-MONOMER
LPLIPAL2ATE180	STM3961-MONOMER
LPLIPAL2ATE181	STM3961-MONOMER
LPLIPAL2ATG120	STM3961-MONOMER
LPLIPAL2ATG140	STM3961-MONOMER
LPLIPAL2ATG141	STM3961-MONOMER
LPLIPAL2ATG160	STM3961-MONOMER
LPLIPAL2ATG161	STM3961-MONOMER
LPLIPAL2ATG180	STM3961-MONOMER
LPLIPAL2ATG181	STM3961-MONOMER
LPLIPAL2E120	STM3961-MONOMER
LPLIPAL2E140	STM3961-MONOMER
LPLIPAL2E141	STM3961-MONOMER
LPLIPAL2E160	STM3961-MONOMER
LPLIPAL2E161	STM3961-MONOMER
LPLIPAL2E180	STM3961-MONOMER
LPLIPAL2E181	STM3961-MONOMER
LPLIPAL2G120	STM3961-MONOMER
LPLIPAL2G140	STM3961-MONOMER
LPLIPAL2G141	STM3961-MONOMER
LPLIPAL2G160	STM3961-MONOMER
LPLIPAL2G161	STM3961-MONOMER
LPLIPAL2G180	STM3961-MONOMER
LPLIPAL2G181	STM3961-MONOMER
LSERDHr	STM1511-MONOMER
LTHRK	STM2058-MONOMER
LYSDC	STM0234-MONOMER_mod_pydx5p(1) OR STM2559-MONOMER_mod_pydx5p(1)
LYSTRS	STM3040-MONOMER
LYSabcpp	CPLX1R65-190
LYSt2pp	STM2200-MONOMER
LYSt3pp	STM3066-MONOMER
LYStex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
LYXI	STM4046-MONOMER_mod_mn2(1)
LYXt2pp	STM4050-MONOMER
LYXtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
L_LACD2	STM3694-MONOMER_mod_fmn(1)
L_LACD3	STM3694-MONOMER_mod_fmn(1)
L_LACt2rpp	STM3692-MONOMER
L_LACtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
M1PD	STM3686-MONOMER
MACPD	STM2378-MONOMER
MALDt2_2pp	STM3614-MONOMER
MALDtex	STM1473-MONOMER OR STM0999-MONOMER OR STM2267-MONOMER OR STM0320-MONOMER
MALS	STM4183-MONOMER
MALTATr	STM0472-MONOMER
MALTHXabcpp	CPLX1R65-155
MALTHXtexi	STM4231-MONOMER
MALTPTabcpp	CPLX1R65-155
MALTPTtexi	STM4231-MONOMER
MALTTRabcpp	CPLX1R65-155
MALTTRtexi	STM4231-MONOMER
MALTTTRabcpp	CPLX1R65-155
MALTTTRtexi	STM4231-MONOMER
MALTabcpp	CPLX1R65-155
MALTptspp	CPLX_GLCptspp-0
MALTtexi	STM4231-MONOMER
MALt2_2pp	STM3614-MONOMER
MALt2_3pp	STM4301-MONOMER OR STM4325-MONOMER OR STM3599-MONOMER
MALtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
MAN1PT2	STM2084-MONOMER
MAN6PI	STM1467-MONOMER
MAN6Pt6_2pp	STM3787-MONOMER
MAN6Ptex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
MANAO	STM3136-MONOMER
MANGLYCtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
MANptspp	CPLX_ACMANAptspp-0
MANtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
MCITD	STM0370-MONOMER
MCITL2	CPLX1R65-196_mod_mg2(1)
MCITS	STM0369-MONOMER
MCOATA	CPLX_MCOATA-0
MCPST	STM2533-MONOMER
MCTP1App	STM0122-MONOMER OR STM0640-MONOMER OR STM0190-MONOMER OR STM3493-MONOMER
MCTP1Bpp	STM0190-MONOMER OR STM3493-MONOMER
MCTP2App	STM0122-MONOMER OR STM0640-MONOMER OR STM3493-MONOMER OR STM0190-MONOMER
MDDCP1pp	STM0637-MONOMER OR STM3300-MONOMER OR STM0863-MONOMER OR STM2062-MONOMER
MDDCP2pp	STM0637-MONOMER OR STM3300-MONOMER OR STM0863-MONOMER OR STM2062-MONOMER
MDDCP3pp	STM0637-MONOMER OR STM3300-MONOMER OR STM0863-MONOMER OR STM2062-MONOMER
MDDCP4pp	STM0637-MONOMER OR STM3300-MONOMER OR STM0863-MONOMER OR STM2062-MONOMER
MDDCP5pp	STM0637-MONOMER OR STM3300-MONOMER OR STM0863-MONOMER OR STM2062-MONOMER
MDDEP1pp	STM3300-MONOMER OR STM2383-MONOMER OR STM2168-MONOMER
MDDEP2pp	STM3300-MONOMER OR STM2383-MONOMER OR STM2168-MONOMER
MDDEP3pp	STM3300-MONOMER OR STM2383-MONOMER OR STM2168-MONOMER
MDDEP4pp	STM3300-MONOMER OR STM2383-MONOMER OR STM2168-MONOMER
MDH	STM3359-MONOMER
ME1	STM1566-MONOMER_mod_mn2(1) OR STM1566-MONOMER_mod_mg2(1)
ME2	STM2472-MONOMER_mod_mn2(1) OR STM2472-MONOMER_mod_mg2(1)
MECDPDH2	STM2523-MONOMER_mod_mn2(1)
MECDPS	STM2929-MONOMER_mod_mn2(1)
MELIBt2pp	STM4299-MONOMER
MELIBt3ipp	STM1522-MONOMER
MELIBtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
MEPCT	STM2930-MONOMER_mod_mg2(1) OR STM2930-MONOMER_mod_mn2(1) OR STM2930-MONOMER_mod_cobalt2(1)
METAT	STM3090-MONOMER_mod_k(4)_mod_mg2(1) OR STM3090-MONOMER_mod_k(4)_mod_mn2(1) OR STM3090-MONOMER_mod_k(4)_mod_cobalt2(1) OR STM3090-MONOMER_mod_k(4)_mod_zn2(1) OR STM3090-MONOMER_mod_k(4)_mod_cd2(1) OR STM3090-MONOMER_mod_k(4)_mod_ni2(1) OR STM3090-MONOMER_mod_k(4)_mod_ca2(1) OR STM3090-MONOMER_mod_nh4(4)_mod_mg2(1) OR STM3090-MONOMER_mod_nh4(4)_mod_mn2(1) OR STM3090-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR STM3090-MONOMER_mod_nh4(4)_mod_zn2(1) OR STM3090-MONOMER_mod_nh4(4)_mod_cd2(1) OR STM3090-MONOMER_mod_nh4(4)_mod_ni2(1) OR STM3090-MONOMER_mod_nh4(4)_mod_ca2(1) OR STM3090-MONOMER_mod_tl(4)_mod_mg2(1) OR STM3090-MONOMER_mod_tl(4)_mod_mn2(1) OR STM3090-MONOMER_mod_tl(4)_mod_cobalt2(1) OR STM3090-MONOMER_mod_tl(4)_mod_zn2(1) OR STM3090-MONOMER_mod_tl(4)_mod_cd2(1) OR STM3090-MONOMER_mod_tl(4)_mod_ni2(1) OR STM3090-MONOMER_mod_tl(4)_mod_ca2(1) OR STM3090-MONOMER_mod_cs(4)_mod_mg2(1) OR STM3090-MONOMER_mod_cs(4)_mod_mn2(1) OR STM3090-MONOMER_mod_cs(4)_mod_cobalt2(1) OR STM3090-MONOMER_mod_cs(4)_mod_zn2(1) OR STM3090-MONOMER_mod_cs(4)_mod_cd2(1) OR STM3090-MONOMER_mod_cs(4)_mod_ni2(1) OR STM3090-MONOMER_mod_cs(4)_mod_ca2(1) OR STM3090-MONOMER_mod_LI(4)_mod_mg2(1) OR STM3090-MONOMER_mod_LI(4)_mod_mn2(1) OR STM3090-MONOMER_mod_LI(4)_mod_cobalt2(1) OR STM3090-MONOMER_mod_LI(4)_mod_zn2(1) OR STM3090-MONOMER_mod_LI(4)_mod_cd2(1) OR STM3090-MONOMER_mod_LI(4)_mod_ni2(1) OR STM3090-MONOMER_mod_LI(4)_mod_ca2(1) OR STM3090-MONOMER_mod_na1(4)_mod_mg2(1) OR STM3090-MONOMER_mod_na1(4)_mod_mn2(1) OR STM3090-MONOMER_mod_na1(4)_mod_cobalt2(1) OR STM3090-MONOMER_mod_na1(4)_mod_zn2(1) OR STM3090-MONOMER_mod_na1(4)_mod_cd2(1) OR STM3090-MONOMER_mod_na1(4)_mod_ni2(1) OR STM3090-MONOMER_mod_na1(4)_mod_ca2(1)
METDabcpp	CPLX_METDabcpp-0
METDtex	STM1473-MONOMER OR STM2267-MONOMER OR STM0320-MONOMER OR STM0999-MONOMER
METS	STM3965-MONOMER_mod_zn2(1)
METSOX1tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
METSOX2tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1
METSOXR2	CPLX_METSOXR2-0 OR CPLX_METSOXR2-1
METTRS	STM2155-MONOMER_mod_zn2(2)
METabcpp	CPLX_METDabcpp-0
METtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
MG2tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
MG2tpp	STM3952-MONOMER
MG2uabcpp	STM4456-MONOMER OR STM3763-MONOMER
MGSA	STM1076-MONOMER
MI1PP	STM2546-MONOMER_mod_mg2(1)
MICITDr	STM0158-MONOMER_mod_4fe4s(1)
MLTG1	STM0401-MONOMER
MLTG2	STM0401-MONOMER
MLTG3	STM0401-MONOMER
MLTG4	STM0401-MONOMER
MLTG5	STM0401-MONOMER
MLTGY1pp	STM4582-MONOMER OR STM2988-MONOMER OR STM2831-MONOMER OR STM1799-MONOMER OR STM3112-MONOMER
MLTGY2pp	STM4582-MONOMER OR STM2988-MONOMER OR STM2831-MONOMER OR STM1799-MONOMER OR STM3112-MONOMER
MLTGY3pp	STM4582-MONOMER OR STM2988-MONOMER OR STM2831-MONOMER OR STM1799-MONOMER OR STM3112-MONOMER
MLTGY4pp	STM4582-MONOMER OR STM2988-MONOMER OR STM2831-MONOMER OR STM1799-MONOMER OR STM3112-MONOMER
MLTP1	STM3514-MONOMER_mod_pydx5p(1)
MLTP2	STM3514-MONOMER_mod_pydx5p(1)
MLTP3	STM3514-MONOMER_mod_pydx5p(1)
MMETtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
MMSAD2	STM2051-MONOMER
MMSAD3	STM4421-MONOMER
MN2t3pp	STM4061-MONOMER OR STM0758-MONOMER
MN2tpp	STM3190-MONOMER
MN6PP	STM0840-MONOMER OR STM0842-MONOMER_mod_mg2(1)
MNLptspp	CPLX_MNLptspp-0
MNLtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
MNNH	STM3135-MONOMER
MNabc_1	CPLX1R65-212
MNt2pp	STM2408-MONOMER
MNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
MOAT	STM3724-MONOMER
MOAT2	STM3724-MONOMER
MOAT3C	STM3715-MONOMER
MOBDabcpp	CPLX_MOBDabcpp-0 OR CPLX_MOBDabcpp-1 OR CPLX1R65-64
MOBDtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
MOHMT	STM0182-MONOMER_mod_mg2(1)
MPTG	STM2531-MONOMER OR STM0190-MONOMER OR STM3493-MONOMER
MPTG2	STM0190-MONOMER OR STM2531-MONOMER OR STM3493-MONOMER
MSO3tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
MTAN	STM0207-MONOMER
MTHFC	STM0542-MONOMER
MTHFD	STM0542-MONOMER
MTHFR2	STM4105-MONOMER_mod_fad(1)
MTRPOX	STM1160-MONOMER_mod_fad(1)
MUREINLPPTP	STM0837-MONOMER OR STM1215-MONOMER OR STM1375-MONOMER
N2Otex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
NACODA	STM4120-MONOMER_mod_zn2(1)
NACtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
NADDP	STM2427-MONOMER_mod_mg2(1) OR STM4166-MONOMER
NADH10	STM1211-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADH16pp	CPLX_NADH16pp-0
NADH17pp	CPLX_NADH16pp-0
NADH18pp	CPLX_NADH16pp-0
NADH5	STM1211-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADH9	STM1211-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADK	STM2683-MONOMER_mod_mg2(1)
NADPHQR2	STM3179-MONOMER_mod_fad(1)
NADPHQR3	STM3179-MONOMER_mod_fad(1)
NADPHQR4	STM3179-MONOMER_mod_fad(1)
NADS1	STM1310-MONOMER_mod_mg2(1) OR STM1310-MONOMER_mod_mn2(1)
NADTRHD	STM4126-MONOMER_mod_fad(1) OR CPLX1R65-19
NAMNPP	STM1004-MONOMER
NAt3_1p5pp	STM1806-MONOMER
NAt3_2pp	STM0039-MONOMER
NAt3pp	STM0866-MONOMER OR STM1771-MONOMER OR STM1556-MONOMER
NAtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
NDPK1	STM0488-MONOMER_mod_mg2(1) OR STM2526-MONOMER_mod_mg2(1) OR STM2526-MONOMER_mod_mn2(1) OR STM2526-MONOMER_mod_ca2(1)
NDPK2	STM0488-MONOMER_mod_mg2(1) OR STM2526-MONOMER_mod_mg2(1) OR STM2526-MONOMER_mod_mn2(1) OR STM2526-MONOMER_mod_ca2(1)
NDPK3	STM0488-MONOMER_mod_mg2(1) OR STM2526-MONOMER_mod_mg2(1) OR STM2526-MONOMER_mod_mn2(1) OR STM2526-MONOMER_mod_ca2(1)
NDPK4	STM2526-MONOMER_mod_mg2(1) OR STM2526-MONOMER_mod_mn2(1) OR STM2526-MONOMER_mod_ca2(1) OR STM0488-MONOMER_mod_mg2(1)
NDPK5	STM2526-MONOMER_mod_mg2(1) OR STM2526-MONOMER_mod_mn2(1) OR STM2526-MONOMER_mod_ca2(1) OR STM0488-MONOMER_mod_mg2(1)
NDPK6	STM0488-MONOMER_mod_mg2(1) OR STM2526-MONOMER_mod_mg2(1) OR STM2526-MONOMER_mod_mn2(1) OR STM2526-MONOMER_mod_ca2(1)
NDPK7	STM2526-MONOMER_mod_mg2(1) OR STM2526-MONOMER_mod_mn2(1) OR STM2526-MONOMER_mod_ca2(1) OR STM0488-MONOMER_mod_mg2(1)
NDPK8	STM2526-MONOMER_mod_mg2(1) OR STM2526-MONOMER_mod_mn2(1) OR STM2526-MONOMER_mod_ca2(1) OR STM0488-MONOMER_mod_mg2(1)
NFLGLNH	STM0788-MONOMER
NH4tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
NH4tpp	STM0463-MONOMER
NHFRBO	CPLX_NHFRBO-0
NI2abcpp	STM3576-MONOMER
NI2t3pp	STM4061-MONOMER OR STM0758-MONOMER
NI2tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
NI2tpp	STM3952-MONOMER OR STM2783-MONOMER
NI2uabcpp	STM4456-MONOMER OR CPLX1R65-80
NMNAT	STM0645-MONOMER_mod_mg2(1)
NMNPtpp	STM0757-MONOMER
NMNR	STM2949-MONOMER
NMNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
NNAM	STM1293-MONOMER
NNATr	STM0645-MONOMER_mod_mg2(1)
NNDMBRT	CPLX1R65-202 OR STM1221-MONOMER
NNDPR	STM0145-MONOMER_mod_mg2(1)
NO2t2rpp	STM1765-MONOMER OR STM3476-MONOMER
NO2tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
NO3R1bpp	CPLX_NO3R1bpp-0_mod_bmocogdp(1)
NO3R1pp	CPLX_NO3R1pp-0 OR CPLX_NO3R1pp-1
NO3R2bpp	CPLX_NO3R2bpp-0
NO3R2pp	CPLX_NO3R1pp-0 OR CPLX_NO3R1pp-1
NO3t7pp	STM1765-MONOMER OR STM1576-MONOMER
NO3tex	STM0320-MONOMER OR STM0999-MONOMER OR STM2267-MONOMER OR STM1473-MONOMER
NODOx	STM2556-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	STM2556-MONOMER_mod_fad(1)_mod_pheme(1)
NOtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
NPHS	STM2307-MONOMER_mod_hco3(1)
NTD1	STM2332-MONOMER_mod_cobalt2(1) OR STM2927-MONOMER_mod_cobalt2(1)
NTD10	STM2927-MONOMER_mod_cobalt2(1)
NTD10pp	STM0494-MONOMER_mod_zn2(1) OR STM0494-MONOMER_mod_cobalt2(1) OR STM4249-MONOMER_mod_mg2(1)
NTD11	STM2927-MONOMER_mod_cobalt2(1)
NTD11pp	STM4249-MONOMER_mod_mg2(1) OR STM0494-MONOMER_mod_zn2(1) OR STM0494-MONOMER_mod_cobalt2(1)
NTD12	STM2332-MONOMER_mod_cobalt2(1) OR STM2927-MONOMER_mod_cobalt2(1)
NTD12pp	STM0494-MONOMER_mod_zn2(1) OR STM0494-MONOMER_mod_cobalt2(1) OR STM4249-MONOMER_mod_mg2(1)
NTD1pp	STM0494-MONOMER_mod_zn2(1) OR STM0494-MONOMER_mod_cobalt2(1) OR STM4249-MONOMER_mod_mg2(1)
NTD2	STM2927-MONOMER_mod_cobalt2(1)
NTD2pp	STM4249-MONOMER_mod_mg2(1) OR STM0494-MONOMER_mod_zn2(1) OR STM0494-MONOMER_mod_cobalt2(1)
NTD3	STM2927-MONOMER_mod_cobalt2(1) OR STM2332-MONOMER_mod_cobalt2(1)
NTD3pp	STM0494-MONOMER_mod_zn2(1) OR STM0494-MONOMER_mod_cobalt2(1) OR STM4249-MONOMER_mod_mg2(1)
NTD4	STM2927-MONOMER_mod_cobalt2(1)
NTD4pp	STM4249-MONOMER_mod_mg2(1) OR STM0494-MONOMER_mod_zn2(1) OR STM0494-MONOMER_mod_cobalt2(1)
NTD5	STM2332-MONOMER_mod_cobalt2(1) OR STM2927-MONOMER_mod_cobalt2(1)
NTD5pp	STM0494-MONOMER_mod_zn2(1) OR STM0494-MONOMER_mod_cobalt2(1) OR STM4249-MONOMER_mod_mg2(1)
NTD6	STM2332-MONOMER_mod_cobalt2(1) OR STM2927-MONOMER_mod_cobalt2(1)
NTD6pp	STM4249-MONOMER_mod_mg2(1) OR STM0494-MONOMER_mod_zn2(1) OR STM0494-MONOMER_mod_cobalt2(1)
NTD7	STM2927-MONOMER_mod_cobalt2(1)
NTD7pp	STM0494-MONOMER_mod_zn2(1) OR STM0494-MONOMER_mod_cobalt2(1) OR STM4249-MONOMER_mod_mg2(1)
NTD8	STM2332-MONOMER_mod_cobalt2(1) OR STM2927-MONOMER_mod_cobalt2(1)
NTD8pp	STM0494-MONOMER_mod_zn2(1) OR STM0494-MONOMER_mod_cobalt2(1) OR STM4249-MONOMER_mod_mg2(1)
NTD9	STM2927-MONOMER_mod_cobalt2(1)
NTD9pp	STM4249-MONOMER_mod_mg2(1) OR STM0494-MONOMER_mod_zn2(1) OR STM0494-MONOMER_mod_cobalt2(1)
NTP1	STM0659-MONOMER OR STM4349-MONOMER
NTP10	STM4584-MONOMER_mod_mg2(1) OR STM4349-MONOMER
NTP11	STM4584-MONOMER_mod_mg2(1)
NTP12	STM4584-MONOMER_mod_mg2(1)
NTP3	STM4349-MONOMER
NTP5	STM4349-MONOMER
NTPP1	STM2954-MONOMER_mod_mg2(1) OR STM0137-MONOMER_mod_mn2(1)_mod_mg2(1)
NTPP10	STM3103-MONOMER_mod_mg2(1)
NTPP11	STM3103-MONOMER_mod_mg2(1)
NTPP2	STM0137-MONOMER_mod_mn2(1)_mod_mg2(1) OR STM2954-MONOMER_mod_mg2(1)
NTPP3	STM2954-MONOMER_mod_mg2(1) OR STM2295-MONOMER OR STM1301-MONOMER_mod_mg2(1) OR STM1301-MONOMER_mod_mn2(1)
NTPP4	STM2954-MONOMER_mod_mg2(1) OR STM1301-MONOMER_mod_mg2(1) OR STM1301-MONOMER_mod_mn2(1)
NTPP5	STM2954-MONOMER_mod_mg2(1) OR STM1900-MONOMER_mod_mg2(1)
NTPP6	STM2954-MONOMER_mod_mg2(1)
NTPP7	STM2295-MONOMER OR STM2954-MONOMER_mod_mg2(1)
NTPP8	STM2954-MONOMER_mod_mg2(1)
NTPP9	STM3103-MONOMER_mod_mg2(1)
NTPTP1	STM0208-MONOMER_mod_mg2(1)
NTPTP2	STM0208-MONOMER_mod_mg2(1)
NTRIR2x	CPLX1R65-123_mod_2fe2s(1)_mod_fad(1)_mod_sheme(1)
NTRIR3pp	CPLX_NTRIR3pp-0
NTRIR4pp	CPLX_NTRIR3pp-0
O2Stex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
O2tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
OA4L_ST	CPLX_OA4L_ST-0
OA4VL_ST	CPLX_OA5VL_ST-0
OA5L_ST	CPLX_OA4L_ST-0
OA5VL_ST	CPLX_OA5VL_ST-0
OAADC	STM1884-MONOMER
OAADCS	CPLX1R65-55 OR CPLX1R65-57
OAAt2_2pp	STM3614-MONOMER
OAAtex	STM1473-MONOMER OR STM0999-MONOMER OR STM0320-MONOMER OR STM2267-MONOMER
OACT	STM2232-MONOMER
OALT	STM2087-MONOMER
OAL_ST	STM3713-MONOMER
OAO4t3pp	STM3926-MONOMER
OAO5t3pp	STM3926-MONOMER
OAP10pp	CPLX-9593
OAP11pp	CPLX-9593
OAP12pp	CPLX-9593
OAP13pp	CPLX-9593
OAP14pp	CPLX-9593
OAP15pp	CPLX-9593
OAP16pp	CPLX-9593
OAP17pp	CPLX-9593
OAP18pp	CPLX-9593
OAP19pp	CPLX-9593
OAP1pp	CPLX-9593
OAP2pp	CPLX-9593
OAP3pp	CPLX-9593
OAP4pp	CPLX-9593
OAP5pp	CPLX-9593
OAP6pp	CPLX-9593
OAP7pp	CPLX-9593
OAP8pp	CPLX-9593
OAP9pp	CPLX-9593
OBTFL	CPLX_OBTFL-0 OR CPLX_OBTFL-1 OR CPLX_OBTFL-2
OCBT	STM4469-MONOMER OR STM4465-MONOMER
OCDCAt2pp	STM2392-MONOMER
OCDCAtexi	STM2391-MONOMER
OCDCEAt2pp	STM2392-MONOMER
OCDCEAtexi	STM2391-MONOMER
OCTAtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
OCTDPS	STM3305-MONOMER_mod_mg2(1)
OGLT	STM2082-MONOMER
OHPBAT	STM0977-MONOMER_mod_pydx5p(1)
OHPHM	STM2276-MONOMER_mod_zn2(1)
OMBZLM	STM3970-MONOMER
OMCDC	STM0112-MONOMER_mod_mg2(1)_mod_mn2(1)
OMLT	STM2086-MONOMER
OMMBLHX	STM0671-MONOMER
OMPDC	STM1707-MONOMER
OMPHHX	STM3057-MONOMER
OPHBDC	STM3978-MONOMER_mod_mn2(1) OR STM2356-MONOMER
OPHHX	STM3972-MONOMER
OPTCCL	STM1101-MONOMER
ORLT	STM2085-MONOMER
ORNDC	STM3114-MONOMER_mod_pydx5p(1) OR STM0701-MONOMER_mod_pydx5p(1)
ORNabcpp	CPLX1R65-190
ORNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
OROTt2_2pp	STM3614-MONOMER
OROTtex	STM1473-MONOMER OR STM0999-MONOMER OR STM0320-MONOMER OR STM2267-MONOMER
ORPT	STM3733-MONOMER_mod_mg2(1)
OXGDC2	STM2309-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)
P5CD	STM1124-MONOMER_mod_fad(1)
P5CR	STM0386-MONOMER
PA120abcpp	STM0984-MONOMER_mod_mg2(1)
PA140abcpp	STM0984-MONOMER_mod_mg2(1)
PA141abcpp	STM0984-MONOMER_mod_mg2(1)
PA160abcpp	STM0984-MONOMER_mod_mg2(1)
PA161abcpp	STM0984-MONOMER_mod_mg2(1)
PA180abcpp	STM0984-MONOMER_mod_mg2(1)
PA181abcpp	STM0984-MONOMER_mod_mg2(1)
PACALDtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
PALDH	STM0432-MONOMER
PANTS	STM0181-MONOMER_mod_mg2(1)_mod_k(1) OR STM0181-MONOMER_mod_mg2(1)_mod_nh4(1) OR STM0181-MONOMER_mod_mn2(1)_mod_k(1) OR STM0181-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPA120	STM1710-MONOMER
PAPA120pp	STM1710-MONOMER
PAPA140	STM1710-MONOMER
PAPA140pp	STM1710-MONOMER
PAPA141	STM1710-MONOMER
PAPA141pp	STM1710-MONOMER
PAPA160	STM1710-MONOMER
PAPA160pp	STM1710-MONOMER
PAPA161	STM1710-MONOMER
PAPA161pp	STM1710-MONOMER
PAPA180	STM1710-MONOMER
PAPA180pp	STM1710-MONOMER
PAPA181	STM1710-MONOMER
PAPA181pp	STM1710-MONOMER
PAPPT3	STM0125-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_PAPSR-1
PAPSR2	CPLX_PAPSR2-0 OR CPLX_PAPSR2-1 OR CPLX_PAPSR2-2 OR CPLX_PAPSR2-3
PDH	CPLX1R65-109_mod_mg2(1)_mod_fad(1)_mod_thmpp(1)_mod_lipoyl(1)
PDX5POi	STM1448-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0 OR CPLX_PDX5PS-1
PE120abcpp	STM0984-MONOMER_mod_mg2(1)
PE140abcpp	STM0984-MONOMER_mod_mg2(1)
PE141abcpp	STM0984-MONOMER_mod_mg2(1)
PE160abcpp	STM0984-MONOMER_mod_mg2(1)
PE161abcpp	STM0984-MONOMER_mod_mg2(1)
PE180abcpp	STM0984-MONOMER_mod_mg2(1)
PE181abcpp	STM0984-MONOMER_mod_mg2(1)
PEAMNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
PEPt6pp	STM2399-MONOMER
PEPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
PERD	STM2370-MONOMER
PETNT161pp	STM3635-MONOMER
PETNT181pp	STM3635-MONOMER
PFK	STM4062-MONOMER_mod_mg2(1) OR STM1326-MONOMER_mod_mg2(1)
PFK_2	STM4062-MONOMER_mod_mg2(1) OR STM3257-MONOMER OR STM1326-MONOMER_mod_mg2(1)
PFL	CPLX_OBTFL-1 OR CPLX_OBTFL-2 OR CPLX_PFL-0_mod_glycyl(1) OR CPLX_PFL-1
PFOR	CPLX_PFOR-0 OR CPLX_PFOR-1
PG120abcpp	STM0984-MONOMER_mod_mg2(1)
PG140abcpp	STM0984-MONOMER_mod_mg2(1)
PG141abcpp	STM0984-MONOMER_mod_mg2(1)
PG160abcpp	STM0984-MONOMER_mod_mg2(1)
PG161abcpp	STM0984-MONOMER_mod_mg2(1)
PG180abcpp	STM0984-MONOMER_mod_mg2(1)
PG181abcpp	STM0984-MONOMER_mod_mg2(1)
PGAMT	STM3294-MONOMER
PGCD	STM3062-MONOMER
PGI	STM4221-MONOMER
PGK	STM3069-MONOMER
PGL	STM0785-MONOMER
PGLYCP	STM3482-MONOMER_mod_mg2(1)_mod_cl(1)
PGM	STM3704-MONOMER_mod_mn2(1) OR STM4585-MONOMER OR STM0772-MONOMER_mod_23bpg(1)
PGMT	STM0698-MONOMER_mod_mg2(1) OR STM2820-MONOMER_mod_mg2(1)
PGP120abcpp	STM0984-MONOMER_mod_mg2(1)
PGP140abcpp	STM0984-MONOMER_mod_mg2(1)
PGP141abcpp	STM0984-MONOMER_mod_mg2(1)
PGP160abcpp	STM0984-MONOMER_mod_mg2(1)
PGP161abcpp	STM0984-MONOMER_mod_mg2(1)
PGP180abcpp	STM0984-MONOMER_mod_mg2(1)
PGP181abcpp	STM0984-MONOMER_mod_mg2(1)
PGPP120	STM0420-MONOMER_mod_mg2(1) OR STM1710-MONOMER
PGPP120pp	STM1710-MONOMER OR STM0420-MONOMER_mod_mg2(1)
PGPP140	STM0420-MONOMER_mod_mg2(1) OR STM1710-MONOMER
PGPP140pp	STM1710-MONOMER OR STM0420-MONOMER_mod_mg2(1)
PGPP141	STM0420-MONOMER_mod_mg2(1) OR STM1710-MONOMER
PGPP141pp	STM0420-MONOMER_mod_mg2(1) OR STM1710-MONOMER
PGPP160	STM0420-MONOMER_mod_mg2(1) OR STM1710-MONOMER
PGPP160pp	STM0420-MONOMER_mod_mg2(1) OR STM1710-MONOMER
PGPP161	STM0420-MONOMER_mod_mg2(1) OR STM1710-MONOMER
PGPP161pp	STM1710-MONOMER OR STM0420-MONOMER_mod_mg2(1)
PGPP180	STM0420-MONOMER_mod_mg2(1) OR STM1710-MONOMER
PGPP180pp	STM1710-MONOMER OR STM0420-MONOMER_mod_mg2(1)
PGPP181	STM1710-MONOMER OR STM0420-MONOMER_mod_mg2(1)
PGPP181pp	STM0420-MONOMER_mod_mg2(1) OR STM1710-MONOMER
PGSA120	STM1945-MONOMER_mod_mg2(1)
PGSA140	STM1945-MONOMER_mod_mg2(1)
PGSA141	STM1945-MONOMER_mod_mg2(1)
PGSA160	STM1945-MONOMER_mod_mg2(1)
PGSA161	STM1945-MONOMER_mod_mg2(1)
PGSA180	STM1945-MONOMER_mod_mg2(1)
PGSA181	STM1945-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	STM3903-MONOMER_mod_pydx5p(6) OR STM3903-MONOMER_mod_pydx5p(1) OR STM0998-MONOMER_mod_pydx5p(1) OR STM4248-MONOMER_mod_pydx5p(1)
PHETRS	CPLX1R65-3_mod_mg2(1)
PHEt2rpp	STM0568-MONOMER OR STM0150-MONOMER
PHEtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
PIt2rpp	STM3589-MONOMER
PItex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
PIuabcpp	CPLX1R65-88
PLIPA1A120pp	STM3957-MONOMER
PLIPA1A140pp	STM3957-MONOMER
PLIPA1A141pp	STM3957-MONOMER
PLIPA1A160pp	STM3957-MONOMER
PLIPA1A161pp	STM3957-MONOMER
PLIPA1A180pp	STM3957-MONOMER
PLIPA1A181pp	STM3957-MONOMER
PLIPA1E120pp	STM3957-MONOMER
PLIPA1E140pp	STM3957-MONOMER
PLIPA1E141pp	STM3957-MONOMER
PLIPA1E160pp	STM3957-MONOMER
PLIPA1E161pp	STM3957-MONOMER
PLIPA1E180pp	STM3957-MONOMER
PLIPA1E181pp	STM3957-MONOMER
PLIPA1G120pp	STM3957-MONOMER
PLIPA1G140pp	STM3957-MONOMER
PLIPA1G141pp	STM3957-MONOMER
PLIPA1G160pp	STM3957-MONOMER
PLIPA1G161pp	STM3957-MONOMER
PLIPA1G180pp	STM3957-MONOMER
PLIPA1G181pp	STM3957-MONOMER
PLIPA2A120pp	STM3957-MONOMER
PLIPA2A140pp	STM3957-MONOMER
PLIPA2A141pp	STM3957-MONOMER
PLIPA2A160pp	STM3957-MONOMER
PLIPA2A161pp	STM3957-MONOMER
PLIPA2A180pp	STM3957-MONOMER
PLIPA2A181pp	STM3957-MONOMER
PLIPA2E120pp	STM3957-MONOMER
PLIPA2E140pp	STM3957-MONOMER
PLIPA2E141pp	STM3957-MONOMER
PLIPA2E160pp	STM3957-MONOMER
PLIPA2E161pp	STM3957-MONOMER
PLIPA2E180pp	STM3957-MONOMER
PLIPA2E181pp	STM3957-MONOMER
PLIPA2G120pp	STM3957-MONOMER
PLIPA2G140pp	STM3957-MONOMER
PLIPA2G141pp	STM3957-MONOMER
PLIPA2G160pp	STM3957-MONOMER
PLIPA2G161pp	STM3957-MONOMER
PLIPA2G180pp	STM3957-MONOMER
PLIPA2G181pp	STM3957-MONOMER
PMANM	STM2104-MONOMER OR STM2083-MONOMER
PMPK	STM2146-MONOMER
PNTK	STM4139-MONOMER_mod_mg2(1)
PNTOt4pp	STM3382-MONOMER
PNTOtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
POX	STM0935-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
PPA	STM4414-MONOMER_mod_mg2(1) OR STM2502-MONOMER_mod_mg2(1) OR STM2927-MONOMER_mod_cobalt2(1)
PPA2	STM2927-MONOMER_mod_cobalt2(1) OR STM2502-MONOMER_mod_mg2(1)
PPAKr	STM3242-MONOMER OR STM2057-MONOMER OR STM2337-MONOMER_mod_mg2(1)
PPALtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
PPAt4pp	STM1125-MONOMER
PPAtex	STM1473-MONOMER OR STM0999-MONOMER OR STM2267-MONOMER OR STM0320-MONOMER
PPBNGS	STM0372-MONOMER_mod_zn2(1)
PPC	STM4119-MONOMER_mod_mg2(1)
PPCDC	STM3730-MONOMER_mod_fmn(1) OR STM3730-MONOMER_mod_mg2(1)
PPCK	STM3500-MONOMER_mod_mg2(1) OR STM3500-MONOMER_mod_ca2(1) OR STM3500-MONOMER_mod_mn2(1)
PPDD	CPLX_12PPDRDH-0
PPGPPDP	STM3742-MONOMER_mod_mn2(1)
PPK	STM2501-MONOMER
PPK2	STM2501-MONOMER
PPM	STM4569-MONOMER_mod_mn2(1)
PPM2	STM4569-MONOMER_mod_mn2(1)
PPNCL2	STM3730-MONOMER_mod_fmn(1) OR STM3730-MONOMER_mod_mg2(1)
PPND	STM2669-MONOMER
PPNDH	STM2667-MONOMER
PPPGO	STM3987-MONOMER
PPPGO3	STM3987-MONOMER
PPPNt2rpp	STM2554-MONOMER
PPPNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
PPS	STM1349-MONOMER_mod_mg2(1)
PPTtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
PRAGSr	STM4175-MONOMER_mod_mg2(1)
PRAIi	STM1725-MONOMER
PRAMPC	STM2078-MONOMER
PRASCSi	STM2487-MONOMER
PRATPP	STM2078-MONOMER
PRFGS	STM2565-MONOMER_mod_mg2(1)
PRMICI	STM2076-MONOMER
PROD2	STM1124-MONOMER_mod_fad(1)
PROGLYabcpp	CPLX1R65-89
PROGLYtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
PROLPPGT160	STM3002-MONOMER
PROTRS	STM0242-MONOMER
PROabcpp	CPLX1R65-63
PROt4pp	STM1125-MONOMER
PROtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
PRPPS	STM1780-MONOMER_mod_mg2(1)_mod_pi(1) OR STM1780-MONOMER_mod_mn2(1)_mod_pi(1)
PSCLYStex	STM2267-MONOMER OR STM1473-MONOMER OR STM0320-MONOMER OR STM0999-MONOMER
PSCVT	STM0978-MONOMER
PSD120	STM4348-MONOMER
PSD140	STM4348-MONOMER
PSD141	STM4348-MONOMER
PSD160	STM4348-MONOMER
PSD161	STM4348-MONOMER
PSD180	STM4348-MONOMER
PSD181	STM4348-MONOMER
PSERT	STM0977-MONOMER_mod_pydx5p(1)
PSERtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
PSP_L	STM4578-MONOMER_mod_mg2(1)
PSP_Lpp	STM4249-MONOMER_mod_mg2(1)
PSSA120	STM2652-MONOMER
PSSA140	STM2652-MONOMER
PSSA141	STM2652-MONOMER
PSSA160	STM2652-MONOMER
PSSA161	STM2652-MONOMER
PSSA180	STM2652-MONOMER
PSSA181	STM2652-MONOMER
PSUDS	STM2662-MONOMER_mod_mg2(1)
PTA2	STM2338-MONOMER OR STM2047-MONOMER
PTAr	STM2338-MONOMER OR STM2466-MONOMER
PTHRpp	STM4249-MONOMER_mod_mg2(1)
PTPATi	STM3725-MONOMER_mod_mg2(1)
PTRCORNt7pp	STM0700-MONOMER
PTRCTA	STM3218-MONOMER_mod_pydx5p(1)
PTRCabcpp	CPLX1R65-71 OR CPLX1R65-72
PTRCt2pp	STM0700-MONOMER
PTRCtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
PUNP1	STM4570-MONOMER
PUNP2	STM4570-MONOMER
PUNP3	STM4570-MONOMER
PUNP4	STM2422-MONOMER OR STM4570-MONOMER
PUNP5	STM4570-MONOMER
PUNP6	STM4570-MONOMER
PUNP7	STM2422-MONOMER
PYAM5PO	STM1448-MONOMER_mod_fmn(1)
PYDAMK	STM2435-MONOMER_mod_zn2(1) OR STM2435-MONOMER_mod_mg2(1)
PYDXK	STM2435-MONOMER_mod_zn2(1) OR STM2435-MONOMER_mod_mg2(1) OR STM1450-MONOMER
PYDXNK	STM2435-MONOMER_mod_zn2(1) OR STM2435-MONOMER_mod_mg2(1)
PYK	STM1888-MONOMER_mod_mg2(1)_mod_k(1) OR STM1888-MONOMER_mod_mn2(1)_mod_k(1) OR STM1378-MONOMER_mod_mg2(1)_mod_k(1) OR STM1378-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	STM3968-MONOMER
PYRtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
QMO2	STM3180-MONOMER
QMO3	STM3180-MONOMER
QULNS	STM0756-MONOMER_mod_4fe4s(1)
R5PP	STM0840-MONOMER OR STM0842-MONOMER_mod_mg2(1)
R5PPpp	STM4249-MONOMER_mod_mg2(1)
R5Ptex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
RBFK	STM0045-MONOMER
RBFSa	STM1426-MONOMER
RBFSb	STM0417-MONOMER
RBK	STM3885-MONOMER_mod_k(1)_mod_mg2(1) OR STM3793-MONOMER
RBK_L1	STM0103-MONOMER
RBP4E	STM0101-MONOMER_mod_zn2(1) OR STM4388-MONOMER OR STM3677-MONOMER
REMNANT1tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
RHAT1	STM3720-MONOMER
RHCCE	STM2817-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RIBtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
RMI	STM4046-MONOMER_mod_mn2(1)
RMK	STM4047-MONOMER_mod_mg2(1)
RMNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
RMNtpp	STM4050-MONOMER
RMPA	STM4045-MONOMER_mod_k(1)_mod_zn2(1)
RNAMtpp	STM0757-MONOMER
RNDR1	CPLX1R65-12_mod_mg2(1)_mod_fe2(1) OR CPLX1R65-13
RNDR1b	CPLX_RNDR1b-0 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-2 OR CPLX_RNDR1b-3
RNDR2	CPLX1R65-12_mod_mg2(1)_mod_fe2(1) OR CPLX1R65-13
RNDR2b	CPLX_RNDR1b-3 OR CPLX_RNDR1b-2 OR CPLX_RNDR1b-0 OR CPLX_RNDR1b-1
RNDR3	CPLX1R65-12_mod_mg2(1)_mod_fe2(1) OR CPLX1R65-13
RNDR3b	CPLX_RNDR1b-0 OR CPLX_RNDR1b-2 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-3
RNDR4	CPLX1R65-12_mod_mg2(1)_mod_fe2(1) OR CPLX1R65-13
RNDR4b	CPLX_RNDR1b-2 OR CPLX_RNDR1b-3 OR CPLX_RNDR1b-0 OR CPLX_RNDR1b-1
RNTR1c	CPLX_RNTR1c-0 OR CPLX_RNTR1c-1 OR CPLX_RNTR1c-2 OR CPLX_RNTR1c-3
RNTR2c	CPLX_RNTR1c-2 OR CPLX_RNTR1c-1 OR CPLX_RNTR1c-0 OR CPLX_RNTR1c-3
RNTR3c	CPLX_RNTR1c-1 OR CPLX_RNTR1c-3 OR CPLX_RNTR1c-2 OR CPLX_RNTR1c-0
RNTR4c	CPLX_RNTR1c-3 OR CPLX_RNTR1c-1 OR CPLX_RNTR1c-2 OR CPLX_RNTR1c-0
RPE	STM3483-MONOMER OR STM4080-MONOMER OR STM1617-MONOMER
RPI	STM3063-MONOMER OR STM1933-MONOMER
S7PI	STM0310-MONOMER
SADH	STM1306-MONOMER
SADT2	CPLX1R65-16
SALCHS1H	STM2775-MONOMER
SALCHS2FER1	STM2775-MONOMER
SALCHS2FER2	STM2775-MONOMER
SALCHS2FER3	STM2775-MONOMER
SALCHS2FEabcpp	CPLX1R65-149
SALCHS2FEtonex	STM2777-MONOMER
SALCHS2H	STM2775-MONOMER
SALCHS4FEHpp	STM2776-MONOMER
SALCHS4FER1	STM2775-MONOMER
SALCHS4FER2	STM2775-MONOMER
SALCHS4FER3	STM2775-MONOMER
SALCHS4FEabcpp	CPLX1R65-149
SALCHS4FEtonex	CPLX_FEENTERtonex-0 OR CPLX_FE3DHBZStonex-0 OR CPLX_SALCHS4FEtonex-0
SALCHS4Hpp	STM2776-MONOMER
SALCHS4abcpp	STM2774-MONOMER
SALCHSXtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
SARCOX	STM1160-MONOMER_mod_fad(1)
SBTPD	STM2835-MONOMER
SBTptspp	CPLX_SBTptspp-0
SBTtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
SDPDS	STM2483-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	STM3468-MONOMER_mod_pydx5p(1)
SELCYSS	STM3683-MONOMER_mod_pydx5p(1)
SELNPS	STM1297-MONOMER_mod_mg2(1)
SERASr	MONOMER1R65-12
SERAT	STM3699-MONOMER
SERD_D	STM3802-MONOMER_mod_pydx5p(1)
SERD_L	STM3240-MONOMER_mod_4fe4s(1) OR STM1826-MONOMER_mod_4fe4s(1) OR STM2971-MONOMER_mod_4fe4s(1) OR STM2196-MONOMER
SERTRS	STM0963-MONOMER_mod_mg2(1)
SERTRS2	STM0963-MONOMER_mod_mg2(1)
SERt2rpp	STM2970-MONOMER OR STM3243-MONOMER
SERt4pp	STM3225-MONOMER
SERtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
SFGTHi	STM2194-MONOMER
SGDS	STM1307-MONOMER
SGSAD	STM1305-MONOMER
SHCHCS2	STM2309-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)
SHCHD2	CPLX1R65-205
SHCHF	CPLX1R65-205
SHK3Dr	STM1359-MONOMER OR STM3401-MONOMER OR STM3859-MONOMER
SHKK	STM3487-MONOMER_mod_mg2(1) OR STM3487-MONOMER_mod_mn2(1) OR STM3487-MONOMER_mod_cobalt2(1) OR STM3487-MONOMER_mod_fe2(1) OR STM3487-MONOMER_mod_ca2(1) OR STM3487-MONOMER_mod_k(1) OR STM0388-MONOMER_mod_mg2(1) OR STM0388-MONOMER_mod_mn2(1) OR STM0388-MONOMER_mod_cobalt2(1) OR STM0388-MONOMER_mod_fe2(1) OR STM0388-MONOMER_mod_ca2(1) OR STM0388-MONOMER_mod_k(1)
SHSL1	STM4100-MONOMER_mod_pydx5p(1) OR STM3624A-MONOMER
SKMtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
SLCYSS	STM2440-MONOMER_mod_pydx5p(1)
SO2tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
SO3R	CPLX_SO3R-0
SO3tex	STM1473-MONOMER OR STM2267-MONOMER OR STM0320-MONOMER OR STM0999-MONOMER
SO4tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
SOTA	STM1303-MONOMER_mod_pydx5p(1)
SPMDAT1	STM1502-MONOMER
SPMDAT2	STM1502-MONOMER
SPMDabcpp	CPLX1R65-72
SPMDtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
SPMS	STM0166-MONOMER
SPODM	STM4055-MONOMER_mod_mn2(1) OR STM1431-MONOMER_mod_fe3(1)
SPODMpp	STM1440-MONOMER_mod_cu2(1) OR CPLX1R65-214
SSALy	STM2791-MONOMER
SUCBZL	STM2305-MONOMER_mod_mg2(1)
SUCBZS	STM2306-MONOMER_mod_mg2(1)
SUCCt2_2pp	STM3614-MONOMER
SUCCt2_3pp	STM4301-MONOMER OR STM4325-MONOMER OR STM3599-MONOMER
SUCCtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
SUCDi	CPLX1R65-141_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCFUMtpp	STM4301-MONOMER OR STM0627-MONOMER OR STM4325-MONOMER OR STM3599-MONOMER
SUCOAS	CPLX1R65-21
SUCRtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
SULFACtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
SULR	CPLX1R65-18_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)
SULabcpp	CPLX1R65-64 OR CPLX_MOBDabcpp-1 OR CPLX_MOBDabcpp-0
T2DECAI	STM1067-MONOMER
TAG1PK	STM1326-MONOMER_mod_mg2(1) OR STM3254-MONOMER
TAGptspp	CPLX_TAGptspp-0
TAGtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
TALA	STM2473-MONOMER OR STM0007-MONOMER
TARTD	CPLX1R65-51_mod_4fe4s(1)
TARTRDtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
TARTRDtpp	STM3356-MONOMER
TARTRtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
TAURtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
TCBO	CPLX_TCBO-0
TCBt2pp	STM0689-MONOMER
TCYNTtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
TDP	STM1235-MONOMER
TDPADGAT	STM3924-MONOMER
TDPAGTA	STM3925-MONOMER
TDPDRE	STM2094-MONOMER
TDPDRR	STM2096-MONOMER
TDPGDH	STM2097-MONOMER_mod_nad(1) OR STM3922-MONOMER_mod_nad(1)
TDSK	STM0985-MONOMER_mod_mg2(1)
TDSR1	CPLX_TDSR1-0
TDSR2	CPLX_TDSR2-0
TETDHpp1	CPLX1R65-20
TETDHpp2	CPLX1R65-20
TETDHpp3	CPLX1R65-20
TETtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
TGBPA	CPLX1R65-195
THD2pp	CPLX1R65-19
THDPS	STM0213-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3
THMDt2pp_copy1	STM3113-MONOMER OR STM2409-MONOMER
THMDt2pp_copy2	STM2421-MONOMER
THMDtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
THMabcpp	CPLX_THMabcpp-0
THMtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
THRA	STM2555-MONOMER OR STM0934-MONOMER_mod_pydx5p(1)
THRA2	STM2555-MONOMER OR STM0934-MONOMER_mod_pydx5p(1)
THRD	STM3708-MONOMER_mod_zn2(1)
THRD_L	STM3244-MONOMER_mod_pydx5p(1) OR STM1826-MONOMER_mod_4fe4s(1) OR STM2971-MONOMER_mod_4fe4s(1) OR STM3905-MONOMER_mod_pydx5p(1)
THRPDC	CPLX1R65-201
THRPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
THRS	STM0004-MONOMER_mod_pydx5p(1)
THRTRS	STM1333-MONOMER_mod_zn2(1)
THRabcpp	CPLX1R65-91
THRt2pp	STM0832-MONOMER OR STM3959-MONOMER
THRt2rpp	STM3243-MONOMER
THRt4pp	STM3225-MONOMER
THRtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
THYMtex	STM1473-MONOMER OR STM2267-MONOMER OR STM0320-MONOMER OR STM0999-MONOMER
THZPSN	CPLX_THZPSN-0
TKT1	STM3076-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1) OR STM2474-MONOMER_mod_thmpp(1) OR STM2341-MONOMER OR STM2340-MONOMER
TKT2	STM3076-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1) OR STM2474-MONOMER_mod_thmpp(1) OR STM2341-MONOMER OR STM2340-MONOMER
TMAOR1pp	CPLX1R65-17_mod_bmocogdp(1)
TMAOR2pp	CPLX1R65-17_mod_bmocogdp(1)
TMAOtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
TMAtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
TMDK1	STM1750-MONOMER_mod_mg2(1)
TMDPP	STM4568-MONOMER
TMDS	STM3001-MONOMER_mod_mg2(1)
TMK	STM1208-MONOMER_mod_mg2(1)
TMPK	STM0419-MONOMER_mod_mg2(1)
TMPPP	STM4163-MONOMER_mod_mg2(1)
TPI	STM4081-MONOMER
TPRDCOAS	STM0619-MONOMER
TRDR	CPLX_TRDR-0 OR STM2649-MONOMER
TRE6PH	STM4453-MONOMER
TRE6PP	STM1929-MONOMER_mod_mg2(1)
TRE6PS	STM1928-MONOMER
TREH	STM3603-MONOMER
TREHpp	STM1796-MONOMER
TREptspp	CPLX_GLCptspp-0
TREtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
TRPS1	CPLX1R65-32_mod_pydx5p(1)
TRPS2	CPLX1R65-32_mod_pydx5p(1)
TRPS3	CPLX1R65-32_mod_pydx5p(1)
TRPTRS	STM3481-MONOMER_mod_mg2(1)
TRPt2rpp	STM0150-MONOMER OR STM3279-MONOMER
TRPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
TRSARr	STM0519-MONOMER OR STM3248-MONOMER
TSULDHpp1	CPLX1R65-148
TSULDHpp2	CPLX1R65-148
TSULDHpp3	CPLX1R65-148
TSULabcpp	CPLX_MOBDabcpp-0 OR CPLX1R65-64
TSULtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
TTDCAt2pp	STM2393-MONOMER
TTDCAtexi	STM2391-MONOMER
TTDCEAtexi	STM2391-MONOMER
TTONR1pp	CPLX1R65-20
TTONR2pp	CPLX1R65-20
TUNGSabcpp	CPLX_MOBDabcpp-1
TUNGStex	STM2267-MONOMER OR STM1473-MONOMER OR STM0320-MONOMER OR STM0999-MONOMER
TYMtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
TYRPpp	STM4249-MONOMER_mod_mg2(1)
TYRPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
TYRTA	STM4248-MONOMER_mod_pydx5p(1) OR STM0998-MONOMER_mod_pydx5p(1)
TYRTRS	STM1449-MONOMER
TYRt2rpp	STM1937-MONOMER OR STM0150-MONOMER OR STM0568-MONOMER
TYRtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
U23GAAT	STM0226-MONOMER
UAAGDS	STM0123-MONOMER
UACGALPpp	STM0494-MONOMER_mod_zn2(1) OR STM0494-MONOMER_mod_cobalt2(1)
UACGAMPpp	STM0494-MONOMER_mod_zn2(1) OR STM0494-MONOMER_mod_cobalt2(1)
UACGAMtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
UACMAMO	STM3921-MONOMER
UAG2E	STM3920-MONOMER_mod_nad(1)
UAGAAT	CPLX_UAGAAT-0
UAGCVT	STM3307-MONOMER
UAGDP	STM3862-MONOMER_mod_mg2(1)
UAGPT3	STM0128-MONOMER
UAMAGS	STM0126-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	STM0129-MONOMER_mod_mg2(1)
UAPGR	STM4137-MONOMER_mod_fad(1)
UDCPAT	STM2087-MONOMER
UDCPDP	STM1710-MONOMER OR STM0865-MONOMER OR STM3205-MONOMER
UDCPDPS	STM0221-MONOMER_mod_mg2(1)
UDCPDPpp	STM0865-MONOMER OR STM1710-MONOMER OR STM3205-MONOMER
UDCPGT	STM2082-MONOMER
UDCPMT	STM2086-MONOMER
UDCPRT	STM2085-MONOMER
UDPACGALtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
UDPG4E	STM0776-MONOMER_mod_nad(1)
UDPGALM	STM0719-MONOMER_mod_fad(1)
UDPGALPpp	STM0494-MONOMER_mod_zn2(1) OR STM0494-MONOMER_mod_cobalt2(1)
UDPGALtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
UDPGD	STM2080-MONOMER
UDPGDC	STM2299-MONOMER
UDPGLCURtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
UDPGPpp	STM0494-MONOMER_mod_zn2(1) OR STM0494-MONOMER_mod_cobalt2(1)
UDPGtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
UDPKAAT	STM2297-MONOMER_mod_pydx5p(1)
UGLCURPpp	STM0494-MONOMER_mod_zn2(1) OR STM0494-MONOMER_mod_cobalt2(1)
UGLT	STM0775-MONOMER_mod_fe2(1)_mod_zn2(1)
UGLYCH	STM0515-MONOMER
UGMDDS	STM0124-MONOMER
UHGADA	STM0134-MONOMER
ULA4NFT	STM2299-MONOMER
UM3PL	STM4416-MONOMER_mod_mg2(1)
UM4PCP	STM1800-MONOMER
UM4PL	STM4416-MONOMER_mod_mg2(1)
UMPK	STM0980-MONOMER_mod_mg2(1) OR STM0218-MONOMER
UMPtex	STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER OR STM0320-MONOMER
UNK3	STM4248-MONOMER_mod_pydx5p(1)
UPLA4FNT	STM2298-MONOMER
UPLA4NT	STM2298-MONOMER
UPP3MT	STM3936-MONOMER OR CPLX1R65-205
UPP3S	STM3937-MONOMER
UPPDC1	STM4167-MONOMER
UPPRT	STM2498-MONOMER
URAt2pp	STM2497-MONOMER
URAtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
URDGLYCD	STM0528-MONOMER
UREAtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
UREAtpp	STM4087-MONOMER
URIDK2r	STM0218-MONOMER
URIH	STM0661-MONOMER OR STM0051-MONOMER
URIK2	STM2122-MONOMER_mod_mg2(1)
URIt2pp_copy1	STM3113-MONOMER OR STM2409-MONOMER
URIt2pp_copy2	STM2421-MONOMER
URItex	STM0413-MONOMER
USHD	STM0535-MONOMER
VALTA	STM3903-MONOMER_mod_pydx5p(6) OR STM3903-MONOMER_mod_pydx5p(1)
VALTRS	STM4475-MONOMER_mod_mg2(1)
VALabcpp	CPLX1R65-91
VALt2rpp	STM0399-MONOMER
VALtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
VPAMTr	STM3665-MONOMER_mod_pydx5p(1)
X5PL3E	STM4387-MONOMER
XANt2pp	STM3747-MONOMER
XANtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
XMPtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
XPPT	STM0317-MONOMER
XTSNH	STM0051-MONOMER
XTSNt2rpp	STM2421-MONOMER
XTSNtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
XYLI1	STM3661-MONOMER_mod_mn2(1)
XYLI2	STM3661-MONOMER_mod_mn2(1)
XYLK	STM3660-MONOMER_mod_mg2(1) OR STM0103-MONOMER
XYLK2	STM0103-MONOMER OR STM3674-MONOMER_mod_mg2(1)
XYLUt2pp	CPLX_XYLUt2pp-0
XYLUtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
XYLt2pp	STM0042-MONOMER
XYLtex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
ZN2abcpp	STM3576-MONOMER
ZN2t3pp	STM0758-MONOMER OR STM4061-MONOMER
ZN2tpp	STM3190-MONOMER
ZNabcpp	CPLX_ZNabcpp-0
Zn2tex	STM0320-MONOMER OR STM0999-MONOMER OR STM1473-MONOMER OR STM2267-MONOMER
udcdp20OagLpp	STM3713-MONOMER
udcdpgalrmnmanabetpp	STM2088-MONOMER
