complex_id,name,genes,mod,replace
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,STM3379(2) AND STM2366(2) AND STM0232(2) AND STM3380(2),,
CPLX_ACGAptspp-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),STM2431(1) AND STM2433(1) AND STM1203(2) AND STM2432(2),,
CPLX_ACGAptspp-1,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),STM2431(1) AND STM2432(2) AND STM0685(2),,
CPLX_ACMANAptspp-0,N-acetyl-D-mannosamine transport via PTS  (periplasm),STM2431(1) AND STM1831(2) AND STM2432(2) AND STM1830(1) AND STM1832(1),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,STM1196() AND STM1193(),,
CPLX_ADOCBLtonex-0,Adenosylcobalimin transport via ton system (extermal),STM4130() AND STM1737() AND STM3158() AND STM3159(),,
CPLX_4PEPTabcpp-0,Tetrapeptide (LalaDgluMdapDala) transport via ABC system (periplasm),STM1745() AND STM1744() AND STM1743() AND STM1742(),,
CPLX_AACPS1-0,Acyl-[acyl-carrier-protein] synthetase (n-C14:0),STM3010() AND STM1196(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),STM0891(2) AND STM0889(1) AND STM0890(1) AND STM0887(1) AND STM0888(1),,
CPLX_ASCBptspp-0,L-ascorbate transport via PEP:Pyr PTS (periplasm),STM2431() AND STM2432() AND STM4385() AND STM4384(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),STM2162(1) AND STM2164(1) AND STM2165(1) AND STM2163(2),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),STM0665() AND STM0664() AND STM0663() AND STM0662(),,
CPLX_CITL-0,Citrate lyase,STM0621() AND STM0622() AND STM0623() AND STM0620(),,
CPLX_CITL-1,Citrate lyase,STM0059() AND STM0060() AND STM0061() AND STM0620(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),STM3869() AND STM3864() AND STM3868() AND STM3872() AND STM3867() AND STM3866() AND STM3871() AND STM3870() AND STM3865(),,
CPLX_CPGNtonex-0,Coprogen transport via ton system (extracellular),STM1204() AND STM3158() AND STM1737() AND STM3159(),,
CPLX_DSBAO1-0,DsbA protein reoxidation reaction (aerobic),STM3997() AND STM1807(),,
CPLX_DSBDR-0,DsbD reductase,STM4323() AND STM3915(),,
CPLX_DSBDR-1,DsbD reductase,STM4323() AND STM2649(),,
CPLX_ECAP3pp-0,Enterobacterial common antigen polymerase (periplasm),STM3919() AND STM3928(),,
CPLX_FE3DHBZStonex-0,"Ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",STM3158() AND STM1737() AND STM2199() AND STM3159(),,
CPLX_FE3HOXtonex-0,Fe(III)hydroxamine transport via ton system (extracellular),STM1737() AND STM0191() AND STM3158() AND STM3159(),,
CPLX_FEENTERtonex-0,Fe-enterobactin transport via ton system (extracellular),STM1737() AND STM3158() AND STM0585() AND STM3159(),,
CPLX_FLDR-0,Flavodoxin reductase (NADPH),STM0694() AND STM4084(),,
CPLX_FLDR-1,Flavodoxin reductase (NADPH),STM3045() AND STM4084(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),STM2431(1) AND STM2432(2) AND STM2204(2) AND STM2206(1),,
CPLX_FUM-0,Fumarase,STM0761() AND STM0762(),,
CPLX_GALUi-0,UTP-glucose-1-phosphate uridylyltransferase (irreversible),STM1752() AND STM2098(),,
CPLX_GLYCL-0,Glycine Cleavage System,STM3054(1) AND STM0154(2) AND STM3055(1) AND STM3053(2),,
CPLX_GLCptspp-0,D-glucose transport via PEP:Pyr PTS (periplasm),STM2433() AND STM2431() AND STM2432(),,
CPLX_INDOLEt2pp-0,"Indole transport via proton symport, irreversible (periplasm)",STM3390() AND STM3391(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),STM3986() AND STM1695() AND STM3409(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,STM1196() AND STM1194(),,
CPLX_METDabcpp-0,D-methionine transport via ABC system (periplasm),STM0245() AND STM0246() AND STM0247(2),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,STM4408() AND STM2649(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,STM4408() AND STM3915(),,
CPLX_METSOXR2-0,L-methionine-R-sulfoxide reductase,STM1291() AND STM2649(),,
CPLX_METSOXR2-1,L-methionine-R-sulfoxide reductase,STM1291() AND STM3915(),,
CPLX_MNLptspp-0,Mannitol transport via PEP:Pyr PTS (periplasm),STM2431(1) AND STM2432(2) AND STM3685(2),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),STM2441(2) AND STM2442(1) AND STM2443(1) AND STM2444(1),,
CPLX_MOBDabcpp-1,Molybdate transport via ABC system (periplasm),STM0782(2) AND STM0783(2) AND STM0781(1),,
CPLX_NHFRBO-0,NADH:flavorubredoxin oxidoreductase,STM2840() AND STM2841(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),STM2317() AND STM2318() AND STM2319() AND STM2320() AND STM2321() AND STM2322() AND STM2324() AND STM2325() AND STM2326() AND STM2327() AND STM2328(),,
CPLX_NO3R1bpp-0,Nitrate reductase (Ubiquinol-8),STM2255() AND STM2256() AND STM2257() AND STM2258() AND STM2259(),,
CPLX_NO3R1pp-0,Nitrate reductase (Ubiquinol-8) (periplasm),STM1580() AND STM1579() AND STM1578() AND STM1577(),,
CPLX_NO3R1pp-1,Nitrate reductase (Ubiquinol-8) (periplasm),STM1764() AND STM1763() AND STM1762() AND STM1761(),,
CPLX_NO3R2bpp-0,Nitrate reductase (Menaquinol-8) (periplasm),STM2255() AND STM2256() AND STM2259() AND STM2260(),,
CPLX_NTRIR3pp-0,"Nitrite Reductase (Ubiquinole-8, periplasm)",STM4277() AND STM4279() AND STM4280(),,
CPLX_OBTFL-0,2-Oxobutanoate formate lyase,STM0970() AND STM0973() AND STM2646(),,
CPLX_OBTFL-1,2-Oxobutanoate formate lyase,STM0970() AND STM0973(),,
CPLX_OBTFL-2,2-Oxobutanoate formate lyase,STM0970() AND STM3241(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),STM2946() AND STM2649(),,
CPLX_PAPSR-1,Phosphoadenylyl-sulfate reductase (thioredoxin),STM2946() AND STM3915(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),STM2946() AND STM0872(),,
CPLX_PAPSR2-1,Phosphoadenylyl-sulfate reductase (glutaredoxin),STM2946() AND STM1165(),,
CPLX_PAPSR2-2,Phosphoadenylyl-sulfate reductase (glutaredoxin),STM2946() AND STM1433(),,
CPLX_PAPSR2-3,Phosphoadenylyl-sulfate reductase (glutaredoxin),STM2946() AND STM3702(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,STM0091() AND STM2578(),,
CPLX_PDX5PS-1,Pyridoxine 5'-phosphate synthase,STM0163() AND STM2578(),,
CPLX_PFL-0,Pyruvate formate lyase,STM4114(2) AND STM4115(1),,
CPLX_PFL-1,Pyruvate formate lyase,STM0843() AND STM0844(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),STM2254() AND STM2253() AND STM2252(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),STM3884() AND STM3883() AND STM3881() AND STM3882(),,
CPLX_RNDR1b-0,Ribonucleoside-diphosphate reductase (ADP) (glutaredoxin),STM1433() AND STM2807() AND STM2808(),,
CPLX_RNDR1b-1,Ribonucleoside-diphosphate reductase (ADP) (glutaredoxin),STM0872() AND STM2807() AND STM2808(),,
CPLX_RNDR1b-2,Ribonucleoside-diphosphate reductase (ADP) (glutaredoxin),STM1165() AND STM2807() AND STM2808(),,
CPLX_RNDR1b-3,Ribonucleoside-diphosphate reductase (ADP) (glutaredoxin),STM3702() AND STM2807() AND STM2808(),,
CPLX_RNTR1c-0,Ribonucleoside-triphosphate reductase (ATP) (flavodoxin),STM3045() AND STM4084() AND STM4452() AND STM4451(),,
CPLX_RNTR1c-1,Ribonucleoside-triphosphate reductase (ATP) (flavodoxin),STM3045() AND STM4452(),,
CPLX_RNTR1c-2,Ribonucleoside-triphosphate reductase (ATP) (flavodoxin),STM0694() AND STM4452(),,
CPLX_RNTR1c-3,Ribonucleoside-triphosphate reductase (ATP) (flavodoxin),STM0694() AND STM4084() AND STM4452() AND STM4451(),,
CPLX_TDSR2-0,Thiol:disulfide reductase (DsbG),STM4323() AND STM0607(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),STM0609() AND STM0608() AND STM2649(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),STM0609() AND STM0608() AND STM3915(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),STM0609() AND STM0402() AND STM2649(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),STM0609() AND STM0402() AND STM3915(),,
CPLX_SBTptspp-0,D-sorbitol transport via PEP:Pyr PTS (periplasm),STM2431() AND STM2834() AND STM2432() AND STM2833() AND STM2832(),,
CPLX_THMabcpp-0,Thiamine transport via ABC system (periplasm),STM0107(2) AND STM0106(2) AND STM0108(1),,
CPLX_UAGAAT-0,UDP-N-acetylglucosamine acyltransferase,STM1196() AND STM0228(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),STM3915() AND STM0958() AND STM0958(),,
CPLX_12PPDRDH-0, R Propane 1 2 diol dehydratase,STM2040() AND STM2041() AND STM2042() AND STM2043() AND STM2044(),,
CPLX_XYLUt2pp-0,L-xylulose transport in via proton symport (periplasm),STM3671() AND STM3673() AND STM3672(),,
CPLX_Cobalt2abcppI-0,Cobalt II transport via ABC system periplasm I,STM2023() AND STM2022() AND STM2021() AND STM2020(),,
CPLX_COBALT2tpp_copy2-0,Cobalt transport in via permease (no H+),STM2023() AND STM2022(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),STM1891() AND STM1893(),,
CPLX_THZPSN-0,Thiazole phosphate synthesis,STM2543() AND STM4162() AND STM4159() AND STM4160() AND STM0425() AND STM4161(),,
CPLX_CDP4D6DGLCRx-0,CDP 4 dehydro 6 deoxyglucose reductase ,STM2090() AND STM2093(),,
CPLX_HYD1pp-0,Hydrogenase (ubiquinone-8: 2 protons) (periplasm),STM3147() AND STM3150(),,
CPLX_HYD1pp-1,Hydrogenase (ubiquinone-8: 2 protons) (periplasm),STM1538() AND STM1539(),,
CPLX_CITtupp-0,Citrate transport periplasm ,STM2786() AND STM2787() AND STM2788(),,
CPLX_TDSR1-0,Thiol:disulfide reductase (DsbC),STM3043() AND STM4323(),,
CPLX_GALTptspp-0,Galactitol transport via PEP:Pyr PTS (periplasm),STM2431(1) AND STM2432(2) AND STM3259(1) AND STM3260(2) AND STM3258(1),,
CPLX_DMSOR1pp-0,Dimethyl sulfoxide reductase (Menaquinol 8) (periplasm),STM1499() AND STM1498() AND STM1497() AND STM1496(),,
CPLX_DMSOR1pp-1,Dimethyl sulfoxide reductase (Menaquinol 8) (periplasm),STM4306() AND STM4307(),,
CPLX_DMSOR1pp-2,Dimethyl sulfoxide reductase (Menaquinol 8) (periplasm),STM2528() AND STM2530() AND STM2529(),,
CPLX_TAGptspp-0,D Tagatose transport via PEPPyr PTS periplasm ,STM3255() AND STM3256() AND STM2432(),,
CPLX_SO3R-0,Sulfite reductase ,STM2548() AND STM2549() AND STM2550(),,
CPLX_FEROXGFEtonex-0,Ferrioxamine G fe transport via ton system extermal ,STM0364() AND STM1737() AND STM3158() AND STM3159(),,
CPLX_OA5VL_ST-0,O-antigen 5 polymerase with very long chain,STM1332() AND STM0589(),,
CPLX_SALCHS4FEtonex-0,Salmochelin S4 Fe III transport via ton system extracellular ,STM2777() AND STM1737() AND STM3158() AND STM3159(),,
CPLX_ALPATE160pp_1-0,Apolipoprotein N acyltransferase phosphatidylethanolamine periplasm ,STM0666() AND STM1377(),,
CPLX_DHEDAA-0,"2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase",STM1106() AND STM2289(),,
CPLX_TCBO-0,Tricarballylate oxidase,STM0690() AND STM0691(),,
CPLX_CHITOBpts-0,Chitobiose transport via PTS,STM1314() AND STM1312() AND STM1313() AND STM2431() AND STM2432(),,
CPLX_PFOR-0,Pyruvate flavodoxin oxidoreductase,STM0694() AND STM1651(),,
CPLX_PFOR-1,Pyruvate flavodoxin oxidoreductase,STM3045() AND STM1651(),,
CPLX_OA4L_ST-0,O-antigen 4 polymerase with long chain,STM1332() AND STM2079(),,
STM0171-MONOMER,,,zn2(1),
STM3487-MONOMER,,,mg2(1),
STM3487-MONOMER,,,mn2(1),
STM3487-MONOMER,,,cobalt2(1),
STM3487-MONOMER,,,fe2(1),
STM3487-MONOMER,,,ca2(1),
STM3487-MONOMER,,,k(1),
STM0102-MONOMER,,,mn2(1),
STM1953-MONOMER,,,pydx5p(1),
STM4580-MONOMER,,,mg2(1),
STM4580-MONOMER,,,mn2(1),
STM4580-MONOMER,,,ca2(1),
STM4580-MONOMER,,,zn2(1),
STM4580-MONOMER,,,cu2(1),
STM4580-MONOMER,,,cd2(1),
STM4580-MONOMER,,,cobalt2(1),
STM4580-MONOMER,,,ni2(1),
STM3090-MONOMER,,,k(4) AND mg2(1),
STM3090-MONOMER,,,k(4) AND mn2(1),
STM3090-MONOMER,,,k(4) AND cobalt2(1),
STM3090-MONOMER,,,k(4) AND zn2(1),
STM3090-MONOMER,,,k(4) AND cd2(1),
STM3090-MONOMER,,,k(4) AND ni2(1),
STM3090-MONOMER,,,k(4) AND ca2(1),
STM3090-MONOMER,,,nh4(4) AND mg2(1),
STM3090-MONOMER,,,nh4(4) AND mn2(1),
STM3090-MONOMER,,,nh4(4) AND cobalt2(1),
STM3090-MONOMER,,,nh4(4) AND zn2(1),
STM3090-MONOMER,,,nh4(4) AND cd2(1),
STM3090-MONOMER,,,nh4(4) AND ni2(1),
STM3090-MONOMER,,,nh4(4) AND ca2(1),
STM3090-MONOMER,,,tl(4) AND mg2(1),
STM3090-MONOMER,,,tl(4) AND mn2(1),
STM3090-MONOMER,,,tl(4) AND cobalt2(1),
STM3090-MONOMER,,,tl(4) AND zn2(1),
STM3090-MONOMER,,,tl(4) AND cd2(1),
STM3090-MONOMER,,,tl(4) AND ni2(1),
STM3090-MONOMER,,,tl(4) AND ca2(1),
STM3090-MONOMER,,,cs(4) AND mg2(1),
STM3090-MONOMER,,,cs(4) AND mn2(1),
STM3090-MONOMER,,,cs(4) AND cobalt2(1),
STM3090-MONOMER,,,cs(4) AND zn2(1),
STM3090-MONOMER,,,cs(4) AND cd2(1),
STM3090-MONOMER,,,cs(4) AND ni2(1),
STM3090-MONOMER,,,cs(4) AND ca2(1),
STM3090-MONOMER,,,LI(4) AND mg2(1),
STM3090-MONOMER,,,LI(4) AND mn2(1),
STM3090-MONOMER,,,LI(4) AND cobalt2(1),
STM3090-MONOMER,,,LI(4) AND zn2(1),
STM3090-MONOMER,,,LI(4) AND cd2(1),
STM3090-MONOMER,,,LI(4) AND ni2(1),
STM3090-MONOMER,,,LI(4) AND ca2(1),
STM3090-MONOMER,,,na1(4) AND mg2(1),
STM3090-MONOMER,,,na1(4) AND mn2(1),
STM3090-MONOMER,,,na1(4) AND cobalt2(1),
STM3090-MONOMER,,,na1(4) AND zn2(1),
STM3090-MONOMER,,,na1(4) AND cd2(1),
STM3090-MONOMER,,,na1(4) AND ni2(1),
STM3090-MONOMER,,,na1(4) AND ca2(1),
STM0483-MONOMER,,,mg2(1),
STM0483-MONOMER,,,mn2(1),
STM2276-MONOMER,,,zn2(1),
STM2313-MONOMER,,,zn2(2),
STM2297-MONOMER,,,pydx5p(1),
STM0774-MONOMER,,,mg2(1),
STM0488-MONOMER,,,mg2(1),
STM2662-MONOMER,,,mg2(1),
STM4569-MONOMER,,,mn2(1),
STM2641-MONOMER,,,fad(1),
STM3406-MONOMER,,,fe2(1),
STM0439-MONOMER,,,mg2(1),
STM0439-MONOMER,,,ca2(1),
STM0423-MONOMER,,,mg2(1),
STM0423-MONOMER,,,mn2(1),
STM2973-MONOMER,,,fe2(1),
STM2577-MONOMER,,,mg2(1),
STM2577-MONOMER,,,mn2(1),
STM1431-MONOMER,,,fe3(1),
STM1817-MONOMER,,,mg2(5),
STM2193-MONOMER,,,zn2(1),
STM3674-MONOMER,,,mg2(1),
STM0935-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
STM4062-MONOMER,,,mg2(1),
STM2820-MONOMER,,,mg2(1),
STM0527-MONOMER,,,mn2(1),
STM0527-MONOMER,,,2fe2s(1) AND mn2(1),
STM0527-MONOMER,,,4fe4s(1) AND mn2(1),
STM1297-MONOMER,,,mg2(1),
STM2523-MONOMER,,,mn2(1),
STM4350-MONOMER,,,mg2(2),
STM4046-MONOMER,,,mn2(1),
STM1750-MONOMER,,,mg2(1),
STM0985-MONOMER,,,mg2(1),
STM4415-MONOMER,,,mg2(1),
STM3500-MONOMER,,,mg2(1),
STM3500-MONOMER,,,ca2(1),
STM3500-MONOMER,,,mn2(1),
STM1216-MONOMER,,,mg2(1),
STM3244-MONOMER,,,pydx5p(1),
STM3103-MONOMER,,,mg2(1),
STM1200-MONOMER,,,mg2(1),
STM2472-MONOMER,,,mn2(1),
STM2472-MONOMER,,,mg2(1),
STM3468-MONOMER,,,pydx5p(1),
STM0517-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
STM2310-MONOMER,,,mg2(1),
STM2440-MONOMER,,,pydx5p(1),
STM3195-MONOMER,,,mg2(1),
STM3802-MONOMER,,,pydx5p(1),
STM3179-MONOMER,,,fad(1),
STM1651-MONOMER,,,thmpp(1),
STM3915-MONOMER,,,Oxidized(1),
STM2649-MONOMER,,,Oxidized(1),
STM3542-MONOMER,,,mg2(1),
STM0882-MONOMER,,,4fe4s(1),
STM3903-MONOMER,,,pydx5p(6),
STM3903-MONOMER,,,pydx5p(1),
STM0701-MONOMER,,,pydx5p(1),
STM3114-MONOMER,,,pydx5p(1),
STM3740-MONOMER,,,mg2(1),
STM1211-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
STM1835-MONOMER,,,zn2(2),
STM0420-MONOMER,,,mg2(1),
STM2337-MONOMER,,,mg2(1),
STM1945-MONOMER,,,mg2(1),
STM2953-MONOMER,,,mg2(1),
STM3708-MONOMER,,,zn2(1),
STM4236-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
STM0805-MONOMER,,,amp(1),
STM0805-MONOMER,,,coo(1),
STM0805-MONOMER,,,cosh(1),
STM2305-MONOMER,,,mg2(1),
STM0388-MONOMER,,,mg2(1),
STM0388-MONOMER,,,mn2(1),
STM0388-MONOMER,,,cobalt2(1),
STM0388-MONOMER,,,fe2(1),
STM0388-MONOMER,,,ca2(1),
STM0388-MONOMER,,,k(1),
STM0645-MONOMER,,,mg2(1),
STM1909-MONOMER,,,mg2(1),
STM0372-MONOMER,,,zn2(1),
STM2525-MONOMER,,,4fe4s(1),
STM3660-MONOMER,,,mg2(1),
STM4188-MONOMER,,,zn2(1) AND cbl1(1),
STM1378-MONOMER,,,mg2(1) AND k(1),
STM1378-MONOMER,,,mn2(1) AND k(1),
STM3250-MONOMER,,,fe2(1),
STM4152-MONOMER,,,acetyl(1),
STM2474-MONOMER,,,thmpp(1),
STM1326-MONOMER,,,mg2(1),
STM4382-MONOMER,,,mn2(1),
CPLX1R65-59,,,mg2(1),
CPLX1R65-59,,,mn2(1),
CPLX1R65-59,,,cobalt2(1),
CPLX1R65-59,,,cd2(1),
CPLX1R65-59,,,zn2(1),
CPLX1R65-39,,,zn2(1),
CPLX1R65-196,,,mg2(1),
STM1310-MONOMER,,,mg2(1),
STM1310-MONOMER,,,mn2(1),
CPLX1R65-18,,,4fe4s(1) AND sheme(1) AND fmn(1) AND fad(1),
STM4366-MONOMER,,,mg2(1),
CPLX1R65-51,,,4fe4s(1),
CPLX1R65-36,,,pheme(1) AND hemeO(1) AND cu2(1),
CPLX1R65-10,,,mg2(1) AND fad(1) AND thmpp(1),
CPLX1R65-7,,,pheme(1) AND hemed(1),
CPLX1R65-33,,,fmn(1),
STM0003-MONOMER,,,k(1) AND mg2(1),
CPLX1R65-204,,,pydx5p(1),
STM4477-MONOMER,,,zn2(1),
CPLX1R65-119,,,mg2(1) AND lipoyl(1),
CPLX1R65-141,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX1R65-30,,,ni2(1) AND 4fe4s(1),
CPLX1R65-17,,,bmocogdp(1),
CPLX1R65-153,,,bmocogdp(1) AND pheme(2) AND 4fe4s(3) AND 3fe4s(1),
STM3943-MONOMER,,,fe2(1),
CPLX1R65-2,,,adocbl(1),
CPLX1R65-134,,,fad(1) AND k(2),
CPLX1R65-6,,,pheme(1) AND hemed(1),
CPLX1R65-211,,,pydx5p(1),
CPLX1R65-164,,,mg2(1),
CPLX1R65-180,,,bmocogdp(1),
STM3295-MONOMER,,,mg2(1),
CPLX1R65-227,,,mn2(1),
CPLX1R65-37,,,mg2(1),
CPLX1R65-37,,,mn2(1),
CPLX1R65-37,,,cobalt2(1),
CPLX1R65-37,,,cd2(1),
CPLX1R65-37,,,zn2(1),
CPLX1R65-122,,,fe2(1) AND fad(1),
CPLX1R65-145,,,mg2(1),
CPLX1R65-145,,,cobalt2(1),
CPLX1R65-145,,,fe2(1),
CPLX1R65-34,,,pheme(1) AND 3fe4s(1) AND 4fe4s(1) AND fad(1) AND 2fe2s(1),
CPLX1R65-12,,,mg2(1) AND fe2(1),
STM3905-MONOMER,,,pydx5p(1),
CPLX1R65-31,,,ni2(1) AND fe2(1),
CPLX1R65-154,,,bmocogdp(1) AND 3fe4s(1) AND 4fe4s(1),
CPLX1R65-170,,,mg2(1),
STM0998-MONOMER,,,pydx5p(1),
CPLX1R65-40,,,mg2(1),
CPLX1R65-40,,,mn2(1),
CPLX1R65-40,,,cobalt2(1),
CPLX1R65-40,,,cd2(1),
CPLX1R65-40,,,zn2(1),
CPLX1R65-61,,,fe2(1) AND fad(1),
CPLX1R65-181,,,bmocogdp(1),
STM0181-MONOMER,,,mg2(1) AND k(1),
STM0181-MONOMER,,,mg2(1) AND nh4(1),
STM0181-MONOMER,,,mn2(1) AND k(1),
STM0181-MONOMER,,,mn2(1) AND nh4(1),
CPLX1R65-179,,,bmocogdp(1),
CPLX1R65-146,,,ni2(1),
CPLX1R65-123,,,2fe2s(1) AND fad(1) AND sheme(1),
CPLX1R65-143,,,bmocogdp(1),
STM3241-MONOMER,,,glycyl(1),
CPLX1R65-32,,,pydx5p(1),
STM3481-MONOMER,,,mg2(1),
CPLX1R65-140,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
STM1712-MONOMER,,,4fe4s(1),
CPLX1R65-3,,,mg2(1),
CPLX1R65-152,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX1R65-109,,,mg2(1) AND fad(1) AND thmpp(1) AND lipoyl(1),
STM2307-MONOMER,,,hco3(1),
STM0784-MONOMER,,,mg2(1),
STM0101-MONOMER,,,zn2(1),
STM3938-MONOMER,,,dpm(1),
STM4326-MONOMER,,,mg2(1),
STM4326-MONOMER,,,mn2(1),
STM4326-MONOMER,,,cobalt2(1),
STM3918-MONOMER,,,mg2(1),
STM0208-MONOMER,,,mg2(1),
STM2984-MONOMER,,,pydx5p(1),
STM0698-MONOMER,,,mg2(1),
STM1208-MONOMER,,,mg2(1),
STM3095-MONOMER,,,mg2(1),
STM0694-MONOMER,,,Oxidized(1),
STM3045-MONOMER,,,Oxidized(1),
STM4249-MONOMER,,,mg2(1),
STM0525-MONOMER,,,mg2(1),
STM0525-MONOMER,,,cobalt2(1),
STM0525-MONOMER,,,mn2(1),
STM0525-MONOMER,,,fe2(1),
STM0525-MONOMER,,,ca2(1),
STM0112-MONOMER,,,mg2(1) AND mn2(1),
STM2522-MONOMER,,,mg2(4),
STM4045-MONOMER,,,k(1) AND zn2(1),
STM1749-MONOMER,,,fe2(1),
STM3013-MONOMER,,,pydx5p(1),
STM0984-MONOMER,,,mg2(1),
STM4414-MONOMER,,,mg2(1),
STM3994-MONOMER,,,mg2(1),
STM3994-MONOMER,,,mn2(1),
STM0537-MONOMER,,,zn2(1),
STM2929-MONOMER,,,mn2(1),
STM1779-MONOMER,,,mg2(1),
STM3920-MONOMER,,,nad(1),
STM2384-MONOMER,,,fmnh2(1),
STM2384-MONOMER,,,fadh2(1),
STM4296-MONOMER,,,pydx5p(1),
STM3494-MONOMER,,,mg2(1),
STM3862-MONOMER,,,mg2(1),
STM2670-MONOMER,,,fe2(2),
STM3734-MONOMER,,,mg2(1),
STM2205-MONOMER,,,mg2(1),
STM4106-MONOMER,,,pheme(1),
STM2568-MONOMER,,,zn2(2),
STM3702-MONOMER,,,Oxidized(1),
STM4090-MONOMER,,,mg2(1),
STM0607-MONOMER,,,Oxidized(1),
STM2109-MONOMER,,,nadp(1),
STM3240-MONOMER,,,4fe4s(1),
STM1711-MONOMER,,,mg2(1),
STM2074-MONOMER,,,mg2(1),
STM2074-MONOMER,,,mn2(1),
STM4360-MONOMER,,,mg2(2),
STM3917-MONOMER,,,mg2(3),
STM1318-MONOMER,,,hemed(6),
STM2072-MONOMER,,,mn2(1),
STM4248-MONOMER,,,pydx5p(1),
STM3078-MONOMER,,,mn2(2),
STM4323-MONOMER,,,Oxidized(1),
STM0221-MONOMER,,,mg2(1),
STM3536-MONOMER,,,mg2(1),
STM3913-MONOMER,,,nh4(1) AND mg2(1),
STM2683-MONOMER,,,mg2(1),
STM2379-MONOMER,,,fad(1),
STM3076-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
STM0793-MONOMER,,,pydx5p(1),
STM0506-MONOMER,,,ca2(1),
STM0776-MONOMER,,,nad(1),
STM4184-MONOMER,,,mg2(1),
STM4184-MONOMER,,,mn2(1),
STM3043-MONOMER,,,Oxidized(1),
STM0457-MONOMER,,,mg2(1),
STM3010-MONOMER,,,mg2(1),
STM2976-MONOMER,,,mn2(1),
STM3731-MONOMER,,,zn2(1),
STM1433-MONOMER,,,Oxidized(1),
STM0013-MONOMER,,,zn2(4),
STM4120-MONOMER,,,zn2(1),
STM1826-MONOMER,,,4fe4s(1),
STM2960-MONOMER,,,mg2(1),
STM2581-MONOMER,,,mg2(2),
STM4085-MONOMER,,,mn2(1),
STM2546-MONOMER,,,mg2(1),
STM1435-MONOMER,,,ni2(1),
STM3665-MONOMER,,,pydx5p(1),
STM2565-MONOMER,,,mg2(1),
STM1347-MONOMER,,,fe3(1),
STM3683-MONOMER,,,pydx5p(1),
STM2155-MONOMER,,,zn2(2),
STM3597-MONOMER,,,fad(1),
STM3290-MONOMER,,,mg2(1),
STM2827-MONOMER,,,zn2(4),
STM4055-MONOMER,,,mn2(1),
STM3965-MONOMER,,,zn2(1),
STM4355-MONOMER,,,adocbl(1),
STM4355-MONOMER,,,4fe4s(2),
STM0234-MONOMER,,,pydx5p(1),
STM2122-MONOMER,,,mg2(1),
STM0202-MONOMER,,,pydx5p(1),
STM3486-MONOMER,,,cobalt2(1) AND nad(1),
STM1185-MONOMER,,,zn2(2),
STM1333-MONOMER,,,zn2(1),
STM4584-MONOMER,,,mg2(1),
STM1900-MONOMER,,,mg2(1),
STM0756-MONOMER,,,4fe4s(1),
STM4175-MONOMER,,,mg2(1),
STM1301-MONOMER,,,mg2(1),
STM1301-MONOMER,,,mn2(1),
STM0719-MONOMER,,,fad(1),
STM3742-MONOMER,,,mn2(1),
STM4137-MONOMER,,,fad(1),
STM0422-MONOMER,,,thmpp(1),
STM2792-MONOMER,,,pydx5p(1),
STM1446-MONOMER,,,mg2(1),
STM3710-MONOMER,,,nadp(1),
STM0220-MONOMER,,,mn2(1),
STM0220-MONOMER,,,cobalt2(1),
STM0220-MONOMER,,,mg2(1),
STM2559-MONOMER,,,pydx5p(1),
STM3694-MONOMER,,,fmn(1),
STM2543-MONOMER,,,pydx5p(2),
STM0204-MONOMER,,,2fe2s(1),
STM0204-MONOMER,,,4fe4s(1),
STM2362-MONOMER,,,mg2(1),
STM0842-MONOMER,,,mg2(1),
STM0973-MONOMER,,,glycyl(1),
STM3249-MONOMER,,,mg2(1),
STM2840-MONOMER,,,fad(1),
STM0934-MONOMER,,,pydx5p(1),
STM3978-MONOMER,,,mn2(1),
STM3962-MONOMER,,,mg2(1),
STM0248-MONOMER,,,mg2(1),
STM0215-MONOMER,,,fe2(2),
STM0775-MONOMER,,,fe2(1) AND zn2(1),
STM0183-MONOMER,,,mg2(1),
STM2282-MONOMER,,,ca2(1),
STM3086-MONOMER,,,mg2(1) AND pydx5p(4),
STM1929-MONOMER,,,mg2(1),
STM2309-MONOMER,,,mg2(1) AND mn2(1) AND thmpp(1),
STM3407-MONOMER,,,mg2(1) AND k(1),
STM4139-MONOMER,,,mg2(1),
STM0419-MONOMER,,,mg2(1),
STM0683-MONOMER,,,zn2(1),
STM2974-MONOMER,,,zn2(1),
STM1818-MONOMER,,,mg2(1),
STM0403-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
STM2952-MONOMER,,,mg2(4),
STM1448-MONOMER,,,fmn(1),
STM1427-MONOMER,,,hco3(1),
STM1802-MONOMER,,,pydx5p(1),
STM2556-MONOMER,,,fad(1) AND pheme(1),
STM3316-MONOMER,,,mg2(1),
STM2957-MONOMER,,,4fe4s(1),
STM4100-MONOMER,,,pydx5p(1),
STM2183-MONOMER,,,zn2(1),
STM1002-MONOMER,,,pydx5p(1),
STM1377-MONOMER,,,palmitate(1),
STM4047-MONOMER,,,mg2(1),
STM0595-MONOMER,,,mg2(1),
STM4084-MONOMER,,,fad(1),
STM4416-MONOMER,,,mg2(1),
STM0321-MONOMER,,,mg2(1),
STM0578-MONOMER,,,fad(1),
STM2167-MONOMER,,,fad(1),
STM0633-MONOMER,,,4fe4s(2),
STM3305-MONOMER,,,mg2(1),
STM3680-MONOMER,,,mg2(1),
STM2095-MONOMER,,,mg2(1),
STM3664-MONOMER,,,ca2(1),
STM3922-MONOMER,,,nad(1),
STM3526-MONOMER,,,fad(1),
STM3904-MONOMER,,,4fe4s(1),
STM4298-MONOMER,,,mn2(1),
STM1349-MONOMER,,,mg2(1),
STM1196-MONOMER,,,pan4p(1),
STM1196-MONOMER,,,pan4p(1) AND ac(1),
STM1196-MONOMER,,,pan4p(1) AND mal(1),
STM1196-MONOMER,,,pan4p(1) AND but2e(1),
STM1196-MONOMER,,,pan4p(1) AND act(1),
STM1196-MONOMER,,,pan4p(1) AND but(1),
STM1196-MONOMER,,,pan4p(1) AND 3ha(1),
STM1196-MONOMER,,,pan4p(1) AND egme(1),
STM1196-MONOMER,,,pan4p(1) AND ogme(1),
STM1196-MONOMER,,,pan4p(1) AND gme(1),
STM1196-MONOMER,,,pan4p(1) AND hgme(1),
STM1196-MONOMER,,,pan4p(1) AND thex2e(1),
STM1196-MONOMER,,,pan4p(1) AND 3ohex(1),
STM1196-MONOMER,,,pan4p(1) AND hex(1),
STM1196-MONOMER,,,pan4p(1) AND 3hhex(1),
STM1196-MONOMER,,,pan4p(1) AND pim(1),
STM1196-MONOMER,,,pan4p(1) AND epme(1),
STM1196-MONOMER,,,pan4p(1) AND opme(1),
STM1196-MONOMER,,,pan4p(1) AND pme(1),
STM1196-MONOMER,,,pan4p(1) AND hpme(1),
STM1196-MONOMER,,,pan4p(1) AND toct2e(1),
STM1196-MONOMER,,,pan4p(1) AND 3ooct(1),
STM1196-MONOMER,,,pan4p(1) AND oc(1),
STM1196-MONOMER,,,pan4p(1) AND 3hoct(1),
STM1196-MONOMER,,,pan4p(1) AND tdec2e(1),
STM1196-MONOMER,,,pan4p(1) AND cdec3e(1),
STM1196-MONOMER,,,pan4p(1) AND 3odec(1),
STM1196-MONOMER,,,pan4p(1) AND dca(1),
STM1196-MONOMER,,,pan4p(1) AND 3hdec(1),
STM1196-MONOMER,,,pan4p(1) AND t3c5ddece(1),
STM1196-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
STM1196-MONOMER,,,pan4p(1) AND tddec2e(1),
STM1196-MONOMER,,,pan4p(1) AND cddec5e(1),
STM1196-MONOMER,,,pan4p(1) AND 3oddec(1),
STM1196-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
STM1196-MONOMER,,,pan4p(1) AND ddca(1),
STM1196-MONOMER,,,pan4p(1) AND 3hddec(1),
STM1196-MONOMER,,,pan4p(1) AND t3c7mrse(1),
STM1196-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
STM1196-MONOMER,,,pan4p(1) AND tde(1),
STM1196-MONOMER,,,pan4p(1) AND tmrs2e(1),
STM1196-MONOMER,,,pan4p(1) AND 3omrs(1),
STM1196-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
STM1196-MONOMER,,,pan4p(1) AND myrs(1),
STM1196-MONOMER,,,pan4p(1) AND 3hmrs(1),
STM1196-MONOMER,,,pan4p(1) AND t3c9palme(1),
STM1196-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
STM1196-MONOMER,,,pan4p(1) AND hde(1),
STM1196-MONOMER,,,pan4p(1) AND tpalm2e(1),
STM1196-MONOMER,,,pan4p(1) AND 3opalm(1),
STM1196-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
STM1196-MONOMER,,,pan4p(1) AND palm(1),
STM1196-MONOMER,,,pan4p(1) AND 3hpalm(1),
STM1196-MONOMER,,,pan4p(1) AND t3c11vace(1),
STM1196-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
STM1196-MONOMER,,,pan4p(1) AND toctd2e(1),
STM1196-MONOMER,,,pan4p(1) AND octe(1),
STM1196-MONOMER,,,pan4p(1) AND 3ooctd(1),
STM1196-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
STM1196-MONOMER,,,pan4p(1) AND ocdca(1),
STM1196-MONOMER,,,pan4p(1) AND 3hocta(1),
STM3612-MONOMER,,,mg2(1),
STM2306-MONOMER,,,mg2(1),
STM4386-MONOMER,,,mg2(1),
STM1163-MONOMER,,,zn2(2),
STM3218-MONOMER,,,pydx5p(1),
STM4578-MONOMER,,,mg2(1),
STM3001-MONOMER,,,mg2(1),
STM2430-MONOMER,,,pydx5p(2),
STM3185-MONOMER,,,mg2(1),
STM4126-MONOMER,,,fad(1),
STM0680-MONOMER,,,mg2(1),
STM1440-MONOMER,,,cu2(1),
STM3704-MONOMER,,,mn2(1),
STM0004-MONOMER,,,pydx5p(1),
STM2933-MONOMER,,,mg2(1),
STM2933-MONOMER,,,mn2(1),
STM2933-MONOMER,,,cobalt2(1),
STM2933-MONOMER,,,cd2(1),
STM0872-MONOMER,,,Oxidized(1),
STM3909-MONOMER,,,mg2(1),
STM0368-MONOMER,,,mg2(1),
STM3137-MONOMER,,,zn2(1),
STM3885-MONOMER,,,k(1) AND mg2(1),
STM0169-MONOMER,,,pqq(1),
STM0963-MONOMER,,,mg2(1),
STM0137-MONOMER,,,mn2(1) AND mg2(1),
STM3939-MONOMER,,,mg2(1),
STM3161-MONOMER,,,pydx5p(1),
STM3877-MONOMER,,,mg2(1),
STM0772-MONOMER,,,23bpg(1),
STM0145-MONOMER,,,mg2(1),
STM3039-MONOMER,,,mg2(1) AND zn2(1),
STM3039-MONOMER,,,mn2(1) AND zn2(1),
STM0797-MONOMER,,,mg2(1),
STM0129-MONOMER,,,mg2(1),
STM4234-MONOMER,,,mg2(1),
STM1883-MONOMER,,,mg2(1),
STM1160-MONOMER,,,fad(1),
STM0494-MONOMER,,,zn2(1),
STM0494-MONOMER,,,cobalt2(1),
STM4559-MONOMER,,,mn2(1),
STM0049-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
STM3733-MONOMER,,,mg2(1),
STM3741-MONOMER,,,mg2(1),
STM4122-MONOMER,,,mg2(1),
STM0670-MONOMER,,,4fe4s(1),
STM4105-MONOMER,,,fad(1),
STM2971-MONOMER,,,4fe4s(1),
STM3725-MONOMER,,,mg2(1),
STM4475-MONOMER,,,mg2(1),
STM2930-MONOMER,,,mg2(1),
STM2930-MONOMER,,,mn2(1),
STM2930-MONOMER,,,cobalt2(1),
STM0405-MONOMER,,,zn2(6),
STM2954-MONOMER,,,mg2(1),
STM1780-MONOMER,,,mg2(1) AND pi(1),
STM1780-MONOMER,,,mn2(1) AND pi(1),
STM3334-MONOMER,,,fe2(1) AND zn2(1),
STM3334-MONOMER,,,mn2(1) AND zn2(1),
STM3334-MONOMER,,,cobalt2(1) AND zn2(1),
STM3709-MONOMER,,,pydx5p(1),
STM2502-MONOMER,,,mg2(1),
STM0980-MONOMER,,,mg2(1),
STM2483-MONOMER,,,zn2(1) AND cobalt2(1),
STM2542-MONOMER,,,fe2(1),
STM2542-MONOMER,,,fe2(2),
STM4007-MONOMER,,,mn2(1),
STM2073-MONOMER,,,pydx5p(1),
STM2451-MONOMER,,,mn2(1),
STM1303-MONOMER,,,pydx5p(1),
STM2526-MONOMER,,,mg2(1),
STM2526-MONOMER,,,mn2(1),
STM2526-MONOMER,,,ca2(1),
STM0261-MONOMER,,,zn2(1),
STM2435-MONOMER,,,zn2(1),
STM2435-MONOMER,,,mg2(1),
STM3661-MONOMER,,,mn2(1),
STM2415-MONOMER,,,mg2(1) AND zn2(1),
STM3553-MONOMER,,,mg2(1),
STM0222-MONOMER,,,mg2(1) AND k(1),
STM2510-MONOMER,,,mg2(1),
STM3644-MONOMER,,,bmocogdp(1),
STM0988-MONOMER,,,mg2(1),
STM0861-MONOMER,,,ca2(1) AND pqq(1),
STM1238-MONOMER,,,mn2(1),
STM1238-MONOMER,,,mg2(1),
STM0158-MONOMER,,,4fe4s(1),
STM2332-MONOMER,,,cobalt2(1),
STM1566-MONOMER,,,mn2(1),
STM1566-MONOMER,,,mg2(1),
STM2097-MONOMER,,,nad(1),
STM0523-MONOMER,,,cobalt2(1) AND zn2(1),
STM0523-MONOMER,,,mn2(1) AND zn2(1),
STM0523-MONOMER,,,ni2(1) AND zn2(1),
STM0794-MONOMER,,,4fe4s(1) AND 2fe2s(1),
STM0126-MONOMER,,,k(1) AND mg2(1),
STM1702-MONOMER,,,mg2(1),
STM0491-MONOMER,,,k(1) AND mg2(1),
STM0760-MONOMER,,,fe2(1),
STM1888-MONOMER,,,mg2(1) AND k(1),
STM1888-MONOMER,,,mn2(1) AND k(1),
STM1124-MONOMER,,,fad(1),
STM2818-MONOMER,,,mg2(1),
STM4163-MONOMER,,,mg2(1),
STM1468-MONOMER,,,4fe4s(1),
STM0046-MONOMER,,,zn2(2),
STM2427-MONOMER,,,mg2(1),
STM2977-MONOMER,,,mg2(1),
STM3730-MONOMER,,,fmn(1),
STM3730-MONOMER,,,mg2(1),
STM4119-MONOMER,,,mg2(1),
STM1654-MONOMER,,,4fe4s(1),
STM1058-MONOMER,,,fmn(1),
STM1434-MONOMER,,,mg2(4),
STM4086-MONOMER,,,mg2(1),
STM4086-MONOMER,,,mn2(1),
STM2927-MONOMER,,,cobalt2(1),
STM4300-MONOMER,,,4fe4s(1),
STM3514-MONOMER,,,pydx5p(1),
STM0182-MONOMER,,,mg2(1),
STM2499-MONOMER,,,k(1) AND mg2(1),
STM0977-MONOMER,,,pydx5p(1),
STM4404-MONOMER,,,mg2(1),
STM4004-MONOMER,,,4fe4s(1),
STM3482-MONOMER,,,mg2(1) AND cl(1),
STM1198-MONOMER,,,pydx5p(1),
STM3534-MONOMER,,,pydx5p(1),
STM1627-MONOMER,,,zn2(1),
STM1165-MONOMER,,,Oxidized(1),
STM3139-MONOMER,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ATPS4rpp-0,,,mg2(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_NO3R1bpp-0,,,bmocogdp(1),
CPLX_PFL-0,,,glycyl(1),
