Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
CLJU_RS07615-MONOMER	Plasma_Membrane	CLJU_c15540()	Plasma_Membrane	s
CPLX-502	Plasma_Membrane	CLJU_c10590()	Plasma_Membrane	r
CLJU_RS05200-MONOMER	Plasma_Membrane	CLJU_c10590()	Plasma_Membrane	r
CPLX-36	Plasma_Membrane	CLJU_c15350()	Plasma_Membrane	r
CLJU_RS07525-MONOMER	Plasma_Membrane	CLJU_c15350()	Plasma_Membrane	r
CLJU_RS16555-MONOMER	Plasma_Membrane	CLJU_c33590()	Plasma_Membrane	s
CLJU_RS00350-MONOMER	Plasma_Membrane	CLJU_c00730()	Plasma_Membrane	r
CPLX-204	Plasma_Membrane	CLJU_c18280()	Plasma_Membrane	r
CLJU_RS08975-MONOMER	Plasma_Membrane	CLJU_c18280()	Plasma_Membrane	r
CPLX-287	Plasma_Membrane	CLJU_c11890()	Plasma_Membrane	r
CLJU_RS05835-MONOMER	Plasma_Membrane	CLJU_c11890()	Plasma_Membrane	r
CLJU_RS06415-MONOMER	Plasma_Membrane	CLJU_c13070()	Plasma_Membrane	r
CPLX-222	Plasma_Membrane	CLJU_c17740()	Plasma_Membrane	r
CLJU_RS08715-MONOMER	Plasma_Membrane	CLJU_c17740()	Plasma_Membrane	r
CLJU_RS16820-MONOMER	Plasma_Membrane	CLJU_c34120()	Plasma_Membrane	r
CLJU_RS14340-MONOMER	Plasma_Membrane	CLJU_c29070()	Plasma_Membrane	r
CPLX-27	Plasma_Membrane	CLJU_c28660()	Plasma_Membrane	s
CLJU_RS14140-MONOMER	Plasma_Membrane	CLJU_c28660()	Plasma_Membrane	s
CPLX-551	Plasma_Membrane	CLJU_c09130()	Plasma_Membrane	p
CLJU_RS04500-MONOMER	Plasma_Membrane	CLJU_c09130()	Plasma_Membrane	p
CPLX-114	Plasma_Membrane	CLJU_c06220()	Plasma_Membrane	r
CLJU_RS03055-MONOMER	Plasma_Membrane	CLJU_c06220()	Plasma_Membrane	r
CopA_mono	Plasma_Membrane	CLJU_c24900()	Plasma_Membrane	r
CLJU_RS12265-MONOMER	Plasma_Membrane	CLJU_c24900()	Plasma_Membrane	r
Ca2_ATP	Plasma_Membrane	CLJU_c06890()	Plasma_Membrane	r
CLJU_RS03385-MONOMER	Plasma_Membrane	CLJU_c06890()	Plasma_Membrane	r
CPLX-11	Plasma_Membrane	CLJU_c35850()	Plasma_Membrane	r
CLJU_RS17640-MONOMER	Plasma_Membrane	CLJU_c35850()	Plasma_Membrane	r
CPLX-308	Plasma_Membrane	CLJU_c20790()	Plasma_Membrane	r
CLJU_RS10210-MONOMER	Plasma_Membrane	CLJU_c20790()	Plasma_Membrane	r
ZupT_mono	Plasma_Membrane	CLJU_c02280()	Plasma_Membrane	r
CLJU_RS01115-MONOMER	Plasma_Membrane	CLJU_c02280()	Plasma_Membrane	r
CPLX-109	Plasma_Membrane	CLJU_c01260()	Plasma_Membrane	s
CLJU_RS00615-MONOMER	Plasma_Membrane	CLJU_c01260()	Plasma_Membrane	s
CPLX-109	Plasma_Membrane	CLJU_c01280()	Plasma_Membrane	r
CLJU_RS00625-MONOMER	Plasma_Membrane	CLJU_c01280()	Plasma_Membrane	r
CPLX-291	Plasma_Membrane	CLJU_c08950()	Plasma_Membrane	s
CLJU_RS04410-MONOMER	Plasma_Membrane	CLJU_c08950()	Plasma_Membrane	s
CPLX-525	Plasma_Membrane	CLJU_c02390()	Plasma_Membrane	r
CLJU_RS01170-MONOMER	Plasma_Membrane	CLJU_c02390()	Plasma_Membrane	r
CPLX271D-8	Plasma_Membrane	CLJU_c02390()	Plasma_Membrane	r
CPLX-525	Plasma_Membrane	CLJU_c02440()	Plasma_Membrane	y
CLJU_RS01195-MONOMER	Plasma_Membrane	CLJU_c02440()	Plasma_Membrane	y
CPLX271D-8	Plasma_Membrane	CLJU_c02440()	Plasma_Membrane	y
CPLX-525	Plasma_Membrane	CLJU_c02370()	Plasma_Membrane	p
CLJU_RS01160-MONOMER	Plasma_Membrane	CLJU_c02370()	Plasma_Membrane	p
CPLX271D-8	Plasma_Membrane	CLJU_c02370()	Plasma_Membrane	p
CPLX-254	Plasma_Membrane	CLJU_c40280()	Plasma_Membrane	r
CLJU_RS19835-MONOMER	Plasma_Membrane	CLJU_c40280()	Plasma_Membrane	r
CLJU_RS12540-MONOMER	Plasma_Membrane	CLJU_c25450()	Plasma_Membrane	s
CLJU_RS07825-MONOMER	Plasma_Membrane	CLJU_c15960()	Plasma_Membrane	r
CPLX-188	Plasma_Membrane	CLJU_c27820()	Plasma_Membrane	r
CLJU_RS13740-MONOMER	Plasma_Membrane	CLJU_c27820()	Plasma_Membrane	r
CPLX-208	Plasma_Membrane	CLJU_c12450()	Plasma_Membrane	r
CLJU_RS06110-MONOMER	Plasma_Membrane	CLJU_c12450()	Plasma_Membrane	r
CPLX-27	Plasma_Membrane	CLJU_c28670()	Plasma_Membrane	s
CLJU_RS14145-MONOMER	Plasma_Membrane	CLJU_c28670()	Plasma_Membrane	s
CPLX-232	Plasma_Membrane	CLJU_c13270()	Plasma_Membrane	r
CLJU_RS06515-MONOMER	Plasma_Membrane	CLJU_c13270()	Plasma_Membrane	r
CPLX-47	Plasma_Membrane	CLJU_c21740()	Plasma_Membrane	r
CLJU_RS10670-MONOMER	Plasma_Membrane	CLJU_c21740()	Plasma_Membrane	r
CPLX-47	Plasma_Membrane	CLJU_c21750()	Plasma_Membrane	r
CLJU_RS10675-MONOMER	Plasma_Membrane	CLJU_c21750()	Plasma_Membrane	r
CPLX-47	Plasma_Membrane	CLJU_c21730()	Plasma_Membrane	s
CLJU_RS10665-MONOMER	Plasma_Membrane	CLJU_c21730()	Plasma_Membrane	s
CPLX-44	Plasma_Membrane	CLJU_c21810()	Plasma_Membrane	r
CLJU_RS10705-MONOMER	Plasma_Membrane	CLJU_c21810()	Plasma_Membrane	r
NiAB_CPLX	Plasma_Membrane	CLJU_c22540()	Plasma_Membrane	s
CLJU_RS11090-MONOMER	Plasma_Membrane	CLJU_c22540()	Plasma_Membrane	s
NiAB_CPLX	Plasma_Membrane	CLJU_c22600()	Plasma_Membrane	r
CLJU_RS11120-MONOMER	Plasma_Membrane	CLJU_c22600()	Plasma_Membrane	r
CPLX-73	Plasma_Membrane	CLJU_c39560()	Plasma_Membrane	r
CPLX271D-18	Plasma_Membrane	CLJU_c39560()	Plasma_Membrane	r
CLJU_RS19480-MONOMER	Plasma_Membrane	CLJU_c39560()	Plasma_Membrane	r
CPLX-73	Plasma_Membrane	CLJU_c39550()	Plasma_Membrane	r
CPLX271D-18	Plasma_Membrane	CLJU_c39550()	Plasma_Membrane	r
CLJU_RS19475-MONOMER	Plasma_Membrane	CLJU_c39550()	Plasma_Membrane	r
CPLX-298	Plasma_Membrane	CLJU_c08970()	Plasma_Membrane	r
CPLX-299	Plasma_Membrane	CLJU_c08970()	Plasma_Membrane	r
CLJU_RS04420-MONOMER	Plasma_Membrane	CLJU_c08970()	Plasma_Membrane	r
CLJU_RS06090-MONOMER	Plasma_Membrane	CLJU_c12410()	Plasma_Membrane	r
CPLX271D-26	Plasma_Membrane	CLJU_c12410()	Plasma_Membrane	r
CPLX271D-26	Plasma_Membrane	CLJU_c12400()	Plasma_Membrane	r
CLJU_RS06085-MONOMER	Plasma_Membrane	CLJU_c12400()	Plasma_Membrane	r
CLJU_RS07810-MONOMER	Plasma_Membrane	CLJU_c15930()	Plasma_Membrane	s
CLJU_RS19180-MONOMER	Plasma_Membrane	CLJU_c38960()	Plasma_Membrane	r
CLJU_RS08990-MONOMER	Plasma_Membrane	CLJU_c18310()	Plasma_Membrane	r
CLJU_RS09000-MONOMER	Plasma_Membrane	CLJU_c18330()	Plasma_Membrane	s
CPLX-87	Plasma_Membrane	CLJU_c11600()	Plasma_Membrane	r
CLJU_RS05690-MONOMER	Plasma_Membrane	CLJU_c11600()	Plasma_Membrane	r
CLJU_RS08970-MONOMER	Plasma_Membrane	CLJU_c18270()	Plasma_Membrane	s
CPLX-230	Plasma_Membrane	CLJU_c37490()	Plasma_Membrane	r
CLJU_RS18460-MONOMER	Plasma_Membrane	CLJU_c37490()	Plasma_Membrane	r
CLJU_RS02960-MONOMER	Plasma_Membrane	CLJU_c06020()	Plasma_Membrane	r
CLJU_RS05710-MONOMER	Plasma_Membrane	CLJU_c11640()	Plasma_Membrane	s
CLJU_RS08915-MONOMER	Plasma_Membrane	CLJU_c18140()	Plasma_Membrane	r
CPLX-549	Plasma_Membrane	CLJU_c29780()	Plasma_Membrane	s
CLJU_RS14690-MONOMER	Plasma_Membrane	CLJU_c29780()	Plasma_Membrane	s
CLJU_RS02855-MONOMER	Plasma_Membrane	CLJU_c05820()	Plasma_Membrane	s
CPLX-162	Plasma_Membrane	CLJU_c20590()	Plasma_Membrane	r
CLJU_RS10110-MONOMER	Plasma_Membrane	CLJU_c20590()	Plasma_Membrane	r
CPLX-303	Plasma_Membrane	CLJU_c31800()	Plasma_Membrane	r
CPLX-304	Plasma_Membrane	CLJU_c31800()	Plasma_Membrane	r
CPLX-305	Plasma_Membrane	CLJU_c31800()	Plasma_Membrane	r
CPLX-306	Plasma_Membrane	CLJU_c31800()	Plasma_Membrane	r
CLJU_RS15670-MONOMER	Plasma_Membrane	CLJU_c31800()	Plasma_Membrane	r
CPLX-306	Plasma_Membrane	CLJU_c37880()	Plasma_Membrane	s
CLJU_RS18655-MONOMER	Plasma_Membrane	CLJU_c37880()	Plasma_Membrane	s
CPLX-76	Plasma_Membrane	CLJU_c33940()	Plasma_Membrane	s
CLJU_RS16730-MONOMER	Plasma_Membrane	CLJU_c33940()	Plasma_Membrane	s
CPLX-449	Plasma_Membrane	CLJU_c27940()	Plasma_Membrane	r
CLJU_RS13800-MONOMER	Plasma_Membrane	CLJU_c27940()	Plasma_Membrane	r
CLJU_RS04400-MONOMER	Plasma_Membrane	CLJU_c08920()	Plasma_Membrane	r
CPLX-167	Plasma_Membrane	CLJU_c23580()	Plasma_Membrane	r
CLJU_RS11595-MONOMER	Plasma_Membrane	CLJU_c23580()	Plasma_Membrane	r
CLJU_RS18165-MONOMER	Plasma_Membrane	CLJU_c36890()	Plasma_Membrane	s
CLJU_RS04580-MONOMER	Plasma_Membrane	CLJU_c09290()	Plasma_Membrane	r
CLJU_RS11780-MONOMER	Plasma_Membrane	CLJU_c23950()	Plasma_Membrane	r
CPLX-504	Plasma_Membrane	CLJU_c35530()	Plasma_Membrane	r
CLJU_RS17495-MONOMER	Plasma_Membrane	CLJU_c35530()	Plasma_Membrane	r
CLJU_RS19665-MONOMER	Plasma_Membrane	CLJU_c39920()	Plasma_Membrane	r
CPLX-2	Plasma_Membrane	CLJU_c11270()	Plasma_Membrane	r
CLJU_RS05525-MONOMER	Plasma_Membrane	CLJU_c11270()	Plasma_Membrane	r
CLJU_RS04200-MONOMER	Plasma_Membrane	CLJU_c08530()	Plasma_Membrane	s
CPLX-174	Plasma_Membrane	CLJU_c23740()	Plasma_Membrane	r
CLJU_RS11675-MONOMER	Plasma_Membrane	CLJU_c23740()	Plasma_Membrane	r
CLJU_RS06715-MONOMER	Plasma_Membrane	CLJU_c13690()	Plasma_Membrane	r
CLJU_RS17470-MONOMER	Plasma_Membrane	CLJU_c35480()	Plasma_Membrane	r
CPLX-199	Plasma_Membrane	CLJU_c20530()	Plasma_Membrane	r
CLJU_RS10075-MONOMER	Plasma_Membrane	CLJU_c20530()	Plasma_Membrane	r
CLJU_RS19300-MONOMER	Plasma_Membrane	CLJU_c39200()	Plasma_Membrane	s
CPLX-438	Plasma_Membrane	CLJU_c04040()	Plasma_Membrane	r
CLJU_RS01975-MONOMER	Plasma_Membrane	CLJU_c04040()	Plasma_Membrane	r
CLJU_RS15820-MONOMER	Plasma_Membrane	CLJU_c32100()	Plasma_Membrane	pa
MetNIQ_CPLX	Plasma_Membrane	CLJU_c06290()	Plasma_Membrane	r
CLJU_RS03090-MONOMER	Plasma_Membrane	CLJU_c06290()	Plasma_Membrane	r
CLJU_RS05185-MONOMER	Plasma_Membrane	CLJU_c10560()	Plasma_Membrane	r
CPLX-85	Plasma_Membrane	CLJU_c08330()	Plasma_Membrane	r
CLJU_RS04100-MONOMER	Plasma_Membrane	CLJU_c08330()	Plasma_Membrane	r
GlcA_mono	Plasma_Membrane	CLJU_c21610()	Plasma_Membrane	r
CLJU_RS10610-MONOMER	Plasma_Membrane	CLJU_c21610()	Plasma_Membrane	r
CPLX-77	Plasma_Membrane	CLJU_c22160()	Plasma_Membrane	r
CPLX-81	Plasma_Membrane	CLJU_c22160()	Plasma_Membrane	r
CPLX271D-31	Plasma_Membrane	CLJU_c22160()	Plasma_Membrane	r
CLJU_RS10875-MONOMER	Plasma_Membrane	CLJU_c22160()	Plasma_Membrane	r
CPLX-77	Plasma_Membrane	CLJU_c22170()	Plasma_Membrane	s
CPLX-81	Plasma_Membrane	CLJU_c22170()	Plasma_Membrane	s
CPLX271D-31	Plasma_Membrane	CLJU_c22170()	Plasma_Membrane	s
CLJU_RS10880-MONOMER	Plasma_Membrane	CLJU_c22170()	Plasma_Membrane	s
CPLX-154	Plasma_Membrane	CLJU_c29040()	Plasma_Membrane	r
CLJU_RS14325-MONOMER	Plasma_Membrane	CLJU_c29040()	Plasma_Membrane	r
CLJU_RS16815-MONOMER	Plasma_Membrane	CLJU_c34110()	Plasma_Membrane	s
CLJU_RS17175-MONOMER	Plasma_Membrane	CLJU_c34840()	Plasma_Membrane	r
CPLX271D-25	Plasma_Membrane	CLJU_c34840()	Plasma_Membrane	r
CLJU_RS17190-MONOMER	Plasma_Membrane	CLJU_c34870()	Plasma_Membrane	s
CLJU_RS17180-MONOMER	Plasma_Membrane	CLJU_c34850()	Plasma_Membrane	r
CPLX-461	Plasma_Membrane	CLJU_c13620()	Plasma_Membrane	r
CLJU_RS06685-MONOMER	Plasma_Membrane	CLJU_c13620()	Plasma_Membrane	r
CLJU_RS02860-MONOMER	Plasma_Membrane	CLJU_c05830()	Plasma_Membrane	r
CPLX-397	Plasma_Membrane	CLJU_c13980()	Plasma_Membrane	r
CLJU_RS06865-MONOMER	Plasma_Membrane	CLJU_c13980()	Plasma_Membrane	r
CLJU_RS01145-MONOMER	Plasma_Membrane	CLJU_c02340()	Plasma_Membrane	r
CLJU_RS05905-MONOMER	Plasma_Membrane	CLJU_c12040()	Plasma_Membrane	s
CLJU_RS05910-MONOMER	Plasma_Membrane	CLJU_c12050()	Plasma_Membrane	r
CLJU_RS05915-MONOMER	Plasma_Membrane	CLJU_c12060()	Plasma_Membrane	r
CLJU_RS09330-MONOMER	Plasma_Membrane	CLJU_c19030()	Plasma_Membrane	s
CLJU_RS11435-MONOMER	Plasma_Membrane	CLJU_c23240()	Plasma_Membrane	r
CLJU_RS13890-MONOMER	Plasma_Membrane	CLJU_c28120()	Plasma_Membrane	r
Sec_cplx	Plasma_Membrane	CLJU_c40840()	Plasma_Membrane	r
CLJU_RS20115-MONOMER	Plasma_Membrane	CLJU_c40840()	Plasma_Membrane	r
Sec_cplx	Plasma_Membrane	CLJU_c33750()	Plasma_Membrane	r
CLJU_RS16635-MONOMER	Plasma_Membrane	CLJU_c33750()	Plasma_Membrane	r
Sec_cplx	Plasma_Membrane	CLJU_c33740()	Plasma_Membrane	r
CLJU_RS16630-MONOMER	Plasma_Membrane	CLJU_c33740()	Plasma_Membrane	r
CLJU_RS02775-MONOMER	Plasma_Membrane	CLJU_c05650()	Plasma_Membrane	r
CLJU_RS21155-MONOMER	Plasma_Membrane	CLJU_c42940()	Plasma_Membrane	ra
CLJU_RS04135-MONOMER	Plasma_Membrane	CLJU_c08410()	Plasma_Membrane	r
CLJU_RS05260-MONOMER	Plasma_Membrane	CLJU_c10710()	Plasma_Membrane	r
YidC_mono	Inner_Membrane	CLJU_c42940()	Inner_Membrane	ra
