complex_id,name,genes,mod,replace
CLJU_RS15760-MONOMER,,,hmbil(1),
YidC_mono,,CLJU_c42940(1),,
Hyp_CPLX,,,zn2(1) AND ni2(1),
CPLX-1,,,fe2(1) AND zn2(1),
CPLX-1,,,mn2(1) AND zn2(1),
CPLX-1,,,cobalt2(1) AND zn2(1),
CPLX-4,,,mg2(1),
CPLX-4,,,mn2(1),
CPLX-5,,,k(1) AND mg2(1),
CPLX-7,,,fe2(1),
CPLX-9,,,mg2(1),
CPLX-16,,,mg2(1),
GluS_mono,,,mg2(1) AND zn2(1),
CPLX-30,,,mg2(1),
CPLX-35,,,mg2(1),
CPLX-48,,,mn2(1),
CPLX-55,,,nad(1),
CPLX-65,,,pydx5p(6),
CPLX-69,,,mg2(1),
CPLX-72,,,pydx5p(1),
CPLX-92,,,zn2(1),
CPLX-98,,,mg2(1),
CPLX-98,,,mn2(1),
CPLX-98,,,cobalt2(1),
CPLX-105,,,mg2(1),
CPLX-105,,,mn2(1),
CPLX-105,,,cobalt2(1),
CPLX-105,,,cd2(1),
CPLX-105,,,zn2(1),
CPLX-117,,,mg2(1),
CPLX-117,,,mn2(1),
CPLX-123,,,mg2(1),
CPLX-124,,,mg2(1),
CPLX-124,,,mn2(1),
CPLX-124,,,cobalt2(1),
CPLX-134,,,mg2(1) AND pi(1),
CPLX-134,,,mn2(1) AND pi(1),
CPLX-140,,,pydx5p(1),
CPLX-156,,,mg2(1),
CPLX-159,,,mg2(1),
CPLX-178,,,mg2(1),
CPLX-180,,,mg2(1),
CPLX-183,,,mn2(1),
CPLX-183,,,mg2(1),
CPLX-185,,,pydx5p(2),
CPLX-186,,,zn2(1),
CPLX-203,,,k(1) AND mg2(1),
CPLX-218,,,mg2(1),
CPLX-221,,,mg2(1) AND k(1),
CPLX-221,,,mn2(1) AND k(1),
CPLX-224,,,zn2(1),
CPLX-225,,,fe2(1),
CPLX-229,,,mg2(1),
CPLX-232,,,mg2(1),
CPLX-238,,,mg2(1),
CPLX-243,,,pydx5p(1),
CPLX-245,,,mg2(4),
CPLX-248,,,mn2(1),
CPLX-254,,,mg2(1),
CPLX-259,,,mg2(1),
ValS_mono,,,mg2(1),
Ser_RS_dim,,,mg2(1),
CPLX-270,,,mg2(1),
RibBA_mono,,,mg2(1),
CPLX-279,,,mg2(1),
CPLX-279,,,mn2(1),
CPLX-282,,,mn2(1),
CPLX-284,,,mn2(1),
CPLX-290,,,pydx5p(1),
CPLX-296,,,mn2(1),
CPLX-296,,,cobalt2(1),
CPLX-296,,,mg2(1),
CPLX-302,,,zn2(1),
CPLX-318,,,k(1) AND zn2(1),
CPLX-352,,,btn(1),
CPLX-353,,,mn2(1),
CPLX-355,,,fad(1),
CPLX-360,,,mg2(1) AND mn2(1),
CPLX-364,,,k(1) AND mg2(1),
CPLX-377,,,mg2(1),
CPLX-382,,,cobalt2(1) AND nad(1),
CPLX-394,,,mg2(1),
CPLX-403,,,mn2(1),
CPLX-412,,,zn2(1),
CPLX-414,,,mg2(1),
CPLX-418,,,mg2(1),
CPLX-428,,,mg2(1),
CPLX-429,,,mg2(1),
CPLX-436,,,fad(1),
CPLX-446,,,mg2(1),
CPLX-454,,,mg2(1),
GalE_mono,,,nad(1),
CPLX-463,,,thmpp(1),
CPLX-467,,,mn2(1),
CPLX-469,,,mg2(1),
CPLX-471,,,cobalt2(1) AND zn2(1),
CPLX-471,,,mn2(1) AND zn2(1),
CPLX-471,,,ni2(1) AND zn2(1),
CPLX-473,,,fe2(1),
CPLX-474,,,mg2(1),
CPLX-475,,,mg2(1),
CPLX-486,,,zn2(1) AND cbl1(1),
CPLX-493,,,mn2(1),
CPLX-497,,,mg2(1),
CPLX-498,,,mn2(1),
CPLX-498,,,cobalt2(1),
CPLX-498,,,fe2(1),
CPLX-498,,,ca2(1),
CPLX-498,,,k(1),
CPLX-501,,,mg2(1),
CPLX-503,,,fadh2(1),
CPLX-511,,,glycyl(1),
CPLX-515,,,mn2(1),
CPLX-515,,,mg2(1),
CPLX-537,,,mg2(1),
CPLX-542,,,fe2(1) AND fad(1),
CPLX-549,,,cu2(1),
CPLX-550,,,pydx5p(1),
CPLX-559,,,k(4) AND mg2(1),
CPLX-559,,,k(4) AND mn2(1),
CPLX-559,,,k(4) AND cobalt2(1),
CPLX-559,,,k(4) AND zn2(1),
CPLX-559,,,k(4) AND cd2(1),
CPLX-559,,,k(4) AND ni2(1),
CPLX-559,,,k(4) AND ca2(1),
CPLX-559,,,nh4(4) AND mg2(1),
CPLX-559,,,nh4(4) AND mn2(1),
CPLX-559,,,nh4(4) AND cobalt2(1),
CPLX-559,,,nh4(4) AND zn2(1),
CPLX-559,,,nh4(4) AND cd2(1),
CPLX-559,,,nh4(4) AND ni2(1),
CPLX-559,,,nh4(4) AND ca2(1),
CPLX-559,,,tl(4) AND mg2(1),
CPLX-559,,,tl(4) AND mn2(1),
CPLX-559,,,tl(4) AND cobalt2(1),
CPLX-559,,,tl(4) AND zn2(1),
CPLX-559,,,tl(4) AND cd2(1),
CPLX-559,,,tl(4) AND ni2(1),
CPLX-559,,,tl(4) AND ca2(1),
CPLX-559,,,cs(4) AND mg2(1),
CPLX-559,,,cs(4) AND mn2(1),
CPLX-559,,,cs(4) AND cobalt2(1),
CPLX-559,,,cs(4) AND zn2(1),
CPLX-559,,,cs(4) AND cd2(1),
CPLX-559,,,cs(4) AND ni2(1),
CPLX-559,,,cs(4) AND ca2(1),
CPLX-559,,,LI(4) AND mg2(1),
CPLX-559,,,LI(4) AND mn2(1),
CPLX-559,,,LI(4) AND cobalt2(1),
CPLX-559,,,LI(4) AND zn2(1),
CPLX-559,,,LI(4) AND cd2(1),
CPLX-559,,,LI(4) AND ni2(1),
CPLX-559,,,LI(4) AND ca2(1),
CPLX-559,,,na1(4) AND mg2(1),
CPLX-559,,,na1(4) AND mn2(1),
CPLX-559,,,na1(4) AND cobalt2(1),
CPLX-559,,,na1(4) AND zn2(1),
CPLX-559,,,na1(4) AND cd2(1),
CPLX-559,,,na1(4) AND ni2(1),
CPLX-559,,,na1(4) AND ca2(1),
IleS_mono,,,zn2(2),
CPLX-562,,,mg2(1),
CPLX-562,,,ca2(1),
CPLX-564,,,mg2(1),
Trp_RS_dim,,,mg2(1),
AlaS_mono,,,zn2(4),
Thr_RS_dim,,,zn2(1),
Phe_RS_tetra,,,mg2(1),
ArgS_mono,,,mg2(1),
His_RS_dim,,,mg2(4),
MiaA_mono,,,mg2(2),
MiaB_mono,,,4fe4s(1),
RluD_mono,,,mg2(1),
MnmEG_cplx,,,fad(1) AND k(2),
PpsII_dim,,,mg2(1),
MobA_mono,,,mn2(1),
ACP,,,pan4p(1),
ACP,,,pan4p(1) AND ac(1),
ACP,,,pan4p(1) AND mal(1),
ACP,,,pan4p(1) AND but2e(1),
ACP,,,pan4p(1) AND act(1),
ACP,,,pan4p(1) AND but(1),
ACP,,,pan4p(1) AND 3ha(1),
ACP,,,pan4p(1) AND egme(1),
ACP,,,pan4p(1) AND ogme(1),
ACP,,,pan4p(1) AND gme(1),
ACP,,,pan4p(1) AND hgme(1),
ACP,,,pan4p(1) AND thex2e(1),
ACP,,,pan4p(1) AND 3ohex(1),
ACP,,,pan4p(1) AND hex(1),
ACP,,,pan4p(1) AND 3hhex(1),
ACP,,,pan4p(1) AND pim(1),
ACP,,,pan4p(1) AND epme(1),
ACP,,,pan4p(1) AND opme(1),
ACP,,,pan4p(1) AND pme(1),
ACP,,,pan4p(1) AND hpme(1),
ACP,,,pan4p(1) AND toct2e(1),
ACP,,,pan4p(1) AND 3ooct(1),
ACP,,,pan4p(1) AND oc(1),
ACP,,,pan4p(1) AND 3hoct(1),
ACP,,,pan4p(1) AND tdec2e(1),
ACP,,,pan4p(1) AND cdec3e(1),
ACP,,,pan4p(1) AND 3odec(1),
ACP,,,pan4p(1) AND dca(1),
ACP,,,pan4p(1) AND 3hdec(1),
ACP,,,pan4p(1) AND t3c5ddece(1),
ACP,,,pan4p(1) AND 3ocddec5e(1),
ACP,,,pan4p(1) AND tddec2e(1),
ACP,,,pan4p(1) AND cddec5e(1),
ACP,,,pan4p(1) AND 3oddec(1),
ACP,,,pan4p(1) AND 3hcddec5e(1),
ACP,,,pan4p(1) AND ddca(1),
ACP,,,pan4p(1) AND 3hddec(1),
ACP,,,pan4p(1) AND t3c7mrse(1),
ACP,,,pan4p(1) AND 3ocmrs7e(1),
ACP,,,pan4p(1) AND tde(1),
ACP,,,pan4p(1) AND tmrs2e(1),
ACP,,,pan4p(1) AND 3omrs(1),
ACP,,,pan4p(1) AND 3hcmrs7e(1),
ACP,,,pan4p(1) AND myrs(1),
ACP,,,pan4p(1) AND 3hmrs(1),
ACP,,,pan4p(1) AND t3c9palme(1),
ACP,,,pan4p(1) AND 3ocpalm9e(1),
ACP,,,pan4p(1) AND hde(1),
ACP,,,pan4p(1) AND tpalm2e(1),
ACP,,,pan4p(1) AND 3opalm(1),
ACP,,,pan4p(1) AND 3hcpalm9e(1),
ACP,,,pan4p(1) AND palm(1),
ACP,,,pan4p(1) AND 3hpalm(1),
ACP,,,pan4p(1) AND t3c11vace(1),
ACP,,,pan4p(1) AND 3ocvac11e(1),
ACP,,,pan4p(1) AND toctd2e(1),
ACP,,,pan4p(1) AND octe(1),
ACP,,,pan4p(1) AND 3ooctd(1),
ACP,,,pan4p(1) AND 3hcvac11e(1),
ACP,,,pan4p(1) AND ocdca(1),
ACP,,,pan4p(1) AND 3hocta(1),
TrxA_mono,,,Oxidized(1),
NifU_dim,,,fe2(1),
NifU_dim,,,fe2(2),
CLJU_RS05735-MONOMER,,,mg2(1),
CLJU_RS05735-MONOMER,,,mn2(1),
CLJU_RS11995-MONOMER,,,pydx5p(1),
CLJU_RS06265-MONOMER,,,mg2(1),
CLJU_RS06415-MONOMER,,,mg2(1) AND k(1),
CLJU_RS03270-MONOMER,,,zn2(1) AND cbl1(1),
CLJU_RS06420-MONOMER,,,mn2(1),
CLJU_RS06420-MONOMER,,,cobalt2(1),
CLJU_RS06420-MONOMER,,,mg2(1),
CLJU_RS08920-MONOMER,,,mn2(1),
CLJU_RS01470-MONOMER,,,mg2(1),
CLJU_RS01470-MONOMER,,,mn2(1),
CLJU_RS20580-MONOMER,,,mg2(1) AND pi(1),
CLJU_RS20580-MONOMER,,,mn2(1) AND pi(1),
CLJU_RS07490-MONOMER,,,mn2(1),
CLJU_RS07490-MONOMER,,,2fe2s(1) AND mn2(1),
CLJU_RS07490-MONOMER,,,4fe4s(1) AND mn2(1),
CLJU_RS08960-MONOMER,,,mn2(1),
CLJU_RS06155-MONOMER,,,fmn(1),
CLJU_RS06155-MONOMER,,,mg2(1),
CLJU_RS00365-MONOMER,,,zn2(2),
CLJU_RS02035-MONOMER,,,mg2(1),
CLJU_RS02035-MONOMER,,,mn2(1),
CLJU_RS02035-MONOMER,,,cobalt2(1),
CLJU_RS06430-MONOMER,,,mn2(1),
CLJU_RS01495-MONOMER,,,thmpp(1),
CLJU_RS10650-MONOMER,,,mg2(1),
CLJU_RS18140-MONOMER,,,mg2(1),
CLJU_RS16525-MONOMER,,,fad(1),
CLJU_RS10655-MONOMER,,,nad(1),
CLJU_RS04315-MONOMER,,,4fe4s(1),
CLJU_RS12010-MONOMER,,,mg2(1),
CLJU_RS18145-MONOMER,,,mg2(1),
CLJU_RS02700-MONOMER,,,pydx5p(1),
CLJU_RS20585-MONOMER,,,mg2(1),
CLJU_RS08965-MONOMER,,,mg2(1),
CLJU_RS02345-MONOMER,,,4fe4s(1),
CLJU_RS02615-MONOMER,,,nad(1),
CLJU_RS04475-MONOMER,,,mg2(1) AND mn2(1),
CLJU_RS11775-MONOMER,,,mn2(1),
CLJU_RS12015-MONOMER,,,fad(1),
CLJU_RS00315-MONOMER,,,mg2(1),
CLJU_RS20420-MONOMER,,,k(1) AND mg2(1),
CLJU_RS18860-MONOMER,,,mg2(1),
CLJU_RS02620-MONOMER,,,mg2(1),
CLJU_RS19000-MONOMER,,,zn2(1),
CLJU_RS05470-MONOMER,,,thmpp(1),
CLJU_RS16620-MONOMER,,,mg2(1),
CLJU_RS16620-MONOMER,,,mn2(1),
CLJU_RS10700-MONOMER,,,mg2(1),
CLJU_RS12020-MONOMER,,,4fe4s(1),
CLJU_RS07515-MONOMER,,,cobalt2(1) AND zn2(1),
CLJU_RS07515-MONOMER,,,mn2(1) AND zn2(1),
CLJU_RS07515-MONOMER,,,ni2(1) AND zn2(1),
CLJU_RS14360-MONOMER,,,mg2(1),
CLJU_RS14360-MONOMER,,,mn2(1),
CLJU_RS14360-MONOMER,,,cobalt2(1),
CLJU_RS14360-MONOMER,,,fe2(1),
CLJU_RS14360-MONOMER,,,ca2(1),
CLJU_RS14360-MONOMER,,,k(1),
CLJU_RS01560-MONOMER,,,fad(1),
CLJU_RS19010-MONOMER,,,mg2(1),
CLJU_RS03050-MONOMER,,,mg2(1),
CLJU_RS03050-MONOMER,,,ca2(1),
CLJU_RS03050-MONOMER,,,mn2(1),
CLJU_RS16595-MONOMER,,,mg2(4),
CLJU_RS02075-MONOMER,,,mg2(1) AND cl(1),
CLJU_RS11785-MONOMER,,,zn2(1),
CLJU_RS00585-MONOMER,,,mn2(1),
CLJU_RS20670-MONOMER,,,mn2(1),
CLJU_RS12730-MONOMER,,,zn2(1),
CLJU_RS16615-MONOMER,,,mn2(1),
CLJU_RS17620-MONOMER,,,fe2(2),
CLJU_RS01595-MONOMER,,,mg2(1) AND k(1),
CLJU_RS01595-MONOMER,,,mn2(1) AND k(1),
CLJU_RS04200-MONOMER,,,ca2(1),
CLJU_RS17105-MONOMER,,,mg2(1),
CLJU_RS08700-MONOMER,,,mg2(1),
CLJU_RS10765-MONOMER,,,mn2(2),
CLJU_RS18205-MONOMER,,,mg2(1),
CLJU_RS10770-MONOMER,,,fad(1),
CLJU_RS06575-MONOMER,,,mg2(1) AND zn2(1),
CLJU_RS11800-MONOMER,,,mg2(1),
CLJU_RS20600-MONOMER,,,mg2(1),
CLJU_RS16660-MONOMER,,,zn2(6),
CLJU_RS06290-MONOMER,,,mg2(2),
CLJU_RS06165-MONOMER,,,fe2(1),
CLJU_RS04605-MONOMER,,,thmpp(1),
CLJU_RS13680-MONOMER,,,pydx5p(1),
CLJU_RS03260-MONOMER,,,mn2(1),
CLJU_RS03260-MONOMER,,,mg2(1),
CLJU_RS00770-MONOMER,,,mn2(1),
CLJU_RS05660-MONOMER,,,mg2(1),
CLJU_RS06515-MONOMER,,,mg2(1),
CLJU_RS17130-MONOMER,,,cobalt2(1),
CLJU_RS07240-MONOMER,,,fe2(1),
CLJU_RS01390-MONOMER,,,mg2(1),
CLJU_RS05945-MONOMER,,,fe2(1),
CLJU_RS05945-MONOMER,,,fe2(2),
CLJU_RS03930-MONOMER,,,zn2(4),
CLJU_RS10010-MONOMER,,,mg2(1),
CLJU_RS10015-MONOMER,,,4fe4s(1),
CLJU_RS10830-MONOMER,,,mg2(1),
CLJU_RS00840-MONOMER,,,zn2(2),
CLJU_RS05960-MONOMER,,,zn2(4),
CLJU_RS10045-MONOMER,,,pydx5p(1),
CLJU_RS03645-MONOMER,,,mg2(1),
CLJU_RS04215-MONOMER,,,mg2(1),
CLJU_RS06170-MONOMER,,,mg2(1) AND k(1),
CLJU_RS05480-MONOMER,,,mg2(1),
CLJU_RS00920-MONOMER,,,zn2(2),
CLJU_RS10115-MONOMER,,,mg2(1),
CLJU_RS19255-MONOMER,,,mg2(4),
CLJU_RS19260-MONOMER,,,mn2(1),
CLJU_RS03525-MONOMER,,,k(1) AND mg2(1),
CLJU_RS07395-MONOMER,,,pydx5p(1),
CLJU_RS06240-MONOMER,,,mg2(1),
CLJU_RS18300-MONOMER,,,mg2(1),
CLJU_RS06285-MONOMER,,,pan4p(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND ac(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND mal(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND but2e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND act(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND but(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3ha(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND egme(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND ogme(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND gme(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND hgme(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND thex2e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3ohex(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND hex(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hhex(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND pim(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND epme(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND opme(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND pme(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND hpme(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND toct2e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3ooct(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND oc(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hoct(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND tdec2e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND cdec3e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3odec(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND dca(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hdec(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND t3c5ddece(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND tddec2e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND cddec5e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3oddec(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND ddca(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hddec(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND t3c7mrse(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND tde(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND tmrs2e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3omrs(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND myrs(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hmrs(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND t3c9palme(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND hde(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND tpalm2e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3opalm(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND palm(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hpalm(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND t3c11vace(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND toctd2e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND octe(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3ooctd(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND ocdca(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hocta(1),
CLJU_RS06185-MONOMER,,,4fe4s(1),
CLJU_RS03295-MONOMER,,,mg2(1),
CLJU_RS05265-MONOMER,,,mg2(1),
CLJU_RS04310-MONOMER,,,pydx5p(6),
CLJU_RS04310-MONOMER,,,pydx5p(1),
CLJU_RS01030-MONOMER,,,mg2(1),
CLJU_RS12075-MONOMER,,,zn2(1),
CLJU_RS20985-MONOMER,,,k(1) AND zn2(1),
CLJU_RS19945-MONOMER,,,Oxidized(1),
CLJU_RS14375-MONOMER,,,fmnh2(1),
CLJU_RS14375-MONOMER,,,fadh2(1),
CLJU_RS20990-MONOMER,,,mn2(1),
CLJU_RS01075-MONOMER,,,mg2(1),
CPLX271D-17,,,pydx5p(1),
CLJU_RS02195-MONOMER,,,pydx5p(1),
CLJU_RS03115-MONOMER,,,mg2(1),
CLJU_RS20995-MONOMER,,,mg2(1),
CLJU_RS01085-MONOMER,,,mg2(3),
CLJU_RS07025-MONOMER,,,mn2(1) AND mg2(1),
CLJU_RS03675-MONOMER,,,mg2(1),
CLJU_RS08905-MONOMER,,,zn2(1),
CLJU_RS08095-MONOMER,,,fe2(1),
CLJU_RS06410-MONOMER,,,mg2(1),
CLJU_RS01145-MONOMER,,,mg2(1),
CLJU_RS01150-MONOMER,,,nad(1),
CLJU_RS01590-MONOMER,,,mg2(1),
CLJU_RS03120-MONOMER,,,zn2(1),
CLJU_RS16295-MONOMER,,,mg2(1),
CLJU_RS16865-MONOMER,,,mg2(1),
CLJU_RS13895-MONOMER,,,mg2(1),
CLJU_RS16870-MONOMER,,,pydx5p(1),
CLJU_RS20535-MONOMER,,,mg2(1),
CLJU_RS20330-MONOMER,,,zn2(1),
CLJU_RS10420-MONOMER,,,mg2(2),
CLJU_RS01260-MONOMER,,,k(4) AND mg2(1),
CLJU_RS01260-MONOMER,,,k(4) AND mn2(1),
CLJU_RS01260-MONOMER,,,k(4) AND cobalt2(1),
CLJU_RS01260-MONOMER,,,k(4) AND zn2(1),
CLJU_RS01260-MONOMER,,,k(4) AND cd2(1),
CLJU_RS01260-MONOMER,,,k(4) AND ni2(1),
CLJU_RS01260-MONOMER,,,k(4) AND ca2(1),
CLJU_RS01260-MONOMER,,,nh4(4) AND mg2(1),
CLJU_RS01260-MONOMER,,,nh4(4) AND mn2(1),
CLJU_RS01260-MONOMER,,,nh4(4) AND cobalt2(1),
CLJU_RS01260-MONOMER,,,nh4(4) AND zn2(1),
CLJU_RS01260-MONOMER,,,nh4(4) AND cd2(1),
CLJU_RS01260-MONOMER,,,nh4(4) AND ni2(1),
CLJU_RS01260-MONOMER,,,nh4(4) AND ca2(1),
CLJU_RS01260-MONOMER,,,tl(4) AND mg2(1),
CLJU_RS01260-MONOMER,,,tl(4) AND mn2(1),
CLJU_RS01260-MONOMER,,,tl(4) AND cobalt2(1),
CLJU_RS01260-MONOMER,,,tl(4) AND zn2(1),
CLJU_RS01260-MONOMER,,,tl(4) AND cd2(1),
CLJU_RS01260-MONOMER,,,tl(4) AND ni2(1),
CLJU_RS01260-MONOMER,,,tl(4) AND ca2(1),
CLJU_RS01260-MONOMER,,,cs(4) AND mg2(1),
CLJU_RS01260-MONOMER,,,cs(4) AND mn2(1),
CLJU_RS01260-MONOMER,,,cs(4) AND cobalt2(1),
CLJU_RS01260-MONOMER,,,cs(4) AND zn2(1),
CLJU_RS01260-MONOMER,,,cs(4) AND cd2(1),
CLJU_RS01260-MONOMER,,,cs(4) AND ni2(1),
CLJU_RS01260-MONOMER,,,cs(4) AND ca2(1),
CLJU_RS01260-MONOMER,,,LI(4) AND mg2(1),
CLJU_RS01260-MONOMER,,,LI(4) AND mn2(1),
CLJU_RS01260-MONOMER,,,LI(4) AND cobalt2(1),
CLJU_RS01260-MONOMER,,,LI(4) AND zn2(1),
CLJU_RS01260-MONOMER,,,LI(4) AND cd2(1),
CLJU_RS01260-MONOMER,,,LI(4) AND ni2(1),
CLJU_RS01260-MONOMER,,,LI(4) AND ca2(1),
CLJU_RS01260-MONOMER,,,na1(4) AND mg2(1),
CLJU_RS01260-MONOMER,,,na1(4) AND mn2(1),
CLJU_RS01260-MONOMER,,,na1(4) AND cobalt2(1),
CLJU_RS01260-MONOMER,,,na1(4) AND zn2(1),
CLJU_RS01260-MONOMER,,,na1(4) AND cd2(1),
CLJU_RS01260-MONOMER,,,na1(4) AND ni2(1),
CLJU_RS01260-MONOMER,,,na1(4) AND ca2(1),
CLJU_RS19835-MONOMER,,,mg2(1),
CLJU_RS14030-MONOMER,,,hco3(1),
CLJU_RS15760-MONOMER,,,dpm(1),
CLJU_RS10435-MONOMER,,,4fe4s(1),
CLJU_RS17680-MONOMER,,,fe2(1),
CLJU_RS05730-MONOMER,,,mn2(1),
CLJU_RS20335-MONOMER,,,mg2(1),
CLJU_RS20335-MONOMER,,,mn2(1),
CLJU_RS20335-MONOMER,,,cobalt2(1),
CLJU_RS00085-MONOMER,,,mg2(1),
CLJU_RS19345-MONOMER,,,adocbl(1),
CLJU_RS19345-MONOMER,,,4fe4s(2),
CLJU_RS10470-MONOMER,,,mg2(1),
CLJU_RS02945-MONOMER,,,mg2(1),
CLJU_RS06145-MONOMER,,,mg2(1),
CLJU_RS18870-MONOMER,,,pydx5p(1),
CLJU_RS05940-MONOMER,,,pydx5p(2),
CLJU_RS04400-MONOMER,,,mg2(1),
CPLX271D-6,,,mg2(1),
CLJU_RS18880-MONOMER,,,4fe4s(1) AND 2fe2s(1),
CLJU_RS16355-MONOMER,,,pydx5p(1),
CLJU_RS03130-MONOMER,,,mg2(1),
CLJU_RS15750-MONOMER,,,zn2(1),
CLJU_RS05750-MONOMER,,,pydx5p(1),
CLJU_RS16370-MONOMER,,,4fe4s(2),
CLJU_RS04975-MONOMER,,,zn2(1),
CLJU_RS10510-MONOMER,,,mg2(1),
CLJU_RS10510-MONOMER,,,mn2(1),
CLJU_RS04220-MONOMER,,,k(1) AND mg2(1),
CLJU_RS19355-MONOMER,,,pydx5p(2),
CLJU_RS16940-MONOMER,,,fmn(1),
CLJU_RS20555-MONOMER,,,mg2(1),
CLJU_RS13130-MONOMER,,,zn2(2),
CLJU_RS09420-MONOMER,,,fe2(1) AND zn2(1),
CLJU_RS09420-MONOMER,,,mn2(1) AND zn2(1),
CLJU_RS09420-MONOMER,,,cobalt2(1) AND zn2(1),
CLJU_RS17710-MONOMER,,,pydx5p(1),
CLJU_RS14385-MONOMER,,,cobalt2(1) AND nad(1),
CLJU_RS16390-MONOMER,,,4fe4s(1),
CLJU_RS11735-MONOMER,,,pydx5p(1),
CLJU_RS14690-MONOMER,,,cu2(1),
CLJU_RS19850-MONOMER,,,mg2(1),
CLJU_RS05465-MONOMER,,,mg2(1),
CLJU_RS05465-MONOMER,,,mn2(1),
CLJU_RS20860-MONOMER,,,mg2(1),
CLJU_RS19990-MONOMER,,,4fe4s(1),
CLJU_RS13880-MONOMER,,,fe2(1),
CLJU_RS10560-MONOMER,,,pydx5p(1),
CLJU_RS20110-MONOMER,,,mg2(1),
CPLX271D-3,,,mg2(1),
CPLX271D-3,,,mn2(1),
CPLX271D-3,,,cobalt2(1),
CPLX271D-3,,,cd2(1),
CPLX271D-3,,,zn2(1),
CLJU_RS18940-MONOMER,,,mn2(1),
CLJU_RS18940-MONOMER,,,mg2(1),
CLJU_RS20260-MONOMER,,,acetyl(1),
CLJU_RS16995-MONOMER,,,zn2(1),
CLJU_RS04235-MONOMER,,,mg2(1),
