Year,Organism,ModelID
1999,Haemophilus influenzae,iJE296
2000,Escherichia coli,iJE660
2000,Haemophilus influenzae,iCS400
2002,Helicobacter pylori,iCS291
2003,Escherichia coli,iJR904
2004,Mannheimia succiniciproducens, 
2005,Helicobacter pylori,iIT341
2005,Lactococcus lactis, 
2005,Staphylococcus aureus,iSB619
2005,Staphylococcus aureus,iMH551
2005,Streptomyces coelicolor, 
2006,Geobacter sulfurreducens, 
2006,Lactobacillus plantarum, 
2007,Bacillus subtilis,model_v3
2007,Escherichia coli,iAF1260
2007,Mannheimia succiniciproducens, 
2007,Mycobacterium tuberculosis,iNJ661
2007,Mycobacterium tuberculosis,GSMN-TB
2007,Neisseria meningitidis, 
2007,Rhizobium etli,iOR363
2008,Acinetobacter baylyi,iAbaylyiV4
2008,Clostridium acetobutylicum, 
2008,Corynebacterium glutamicum, 
2008,Corynebacterium glutamicum, 
2008,Porphyromonas gingivalis,iVM679
2008,Pseudomonas aeruginosa,iMO1056
2008,Pseudomonas putida,iJN746
2008,Pseudomonas putida,iJP815
2009,Bacillus subtilis,iBsu1103
2009,Buchnera aphidicola,iGT196
2009,Corynebacterium glutamicum, 
2009,Geobacter metallireducens, 
2009,Mycoplasma genitalium,iPS189
2009,Rhodoferax ferrireducens, 
2009,Salmonella enterica,iRR1083
2009,Salmonella enterica,iMA945
2009,Staphylococcus aureus, 
2009,Streptococcus thermophilus, 
2009,Thermotoga maritima, 
2009,Yersinia pestis,iAN818m
2010,Acinetobacter baumannii,AbyMBEL891
2010,Clostridium thermocellum,iSR432
2010,Dehalococcoides ethenogenes,iAI549
2010,Francisella tularensis,iRS605
2010,Mycobacterium tuberculosis,iNJ661m
2010,Pseudomonas putida,PpuMBEL1071
2010,Shewanella oneidensis,iSO783
2010,Streptomyces coelicolor, 
2010,Synechocystis sp. PCC6803,iSyn669
2010,Zymomonas mobilis,iZM363
2010,Zymomonas mobilis,ZmobMBEL601
2011,Burkholderia cenocepacia,iKF1028
2011,Campylobacter jejuni, 
2011,Chromohalobacter salexigens,iOA584
2011,Clostridium beijerinckii,iCB925
2011,Escherichia coli,iJO1366
2011,Escherichia coli,iCA1273
2011,Klebsiella pneumoniae,iYL1228
2011,Ralstonia eutropha,RehMBEL1391
2011,Rhodobacter sphaeroides,iRsp1095
2011,Rhodococcus erythropolis, 
2011,Salmonella enterica,STM_v1.0
2011,Vibrio vulnificus,VvuMBEL943
2011,Yersinia pestis,iPC815
2012,Amycolatopsis balhimycina, 
2012,Blattabacterium cuenoti,iCG238
2012,Blattabacterium cuenoti,iCG230
2012,Bordetella pertussis, 
2012,Cyanothece sp. ATCC 51142,iCce806
2012,Cyanothece sp. ATCC 51142,iCyt773
2012,Cyanothece sp. PCC 6803,iSyn731
2012,Ketogulonicigenium vulgare,iWZ663
2012,Rhizobium etli,iOR450
2012,Saccharopolyspora erythraea, 
2012,Sinorhizobium meliloti,iHZ565
2012,Sodalis glossinidius, 
2012,Spirulina platensis C1,iAK692
2012,Streptomyces lividans, 
2012,Synechocystis sp. PCC6803,iJN678
2013,Bacillus megaterium, 
2013,Clostridium ljungdahlii,iHN637
2013,Escherichia coli,Multistrain
2013,Klebsiella oxytoca,KoxGSC1457
2013,Lactococcus lactis subsp. cremoris, 
2013,Mycoplasma pneumoniae,iJW145
2013,Pseudomonas fluorescens,iSB1139
2013,Synechococcus sp PCC 7002,iSyp611
2013,Synechocystis sp. PCC6803, 
2013,Thermoanaerobacter tengcongensis, 
2013,Xanthomonas campestris, 
2013,Xanthomonas campestris,iSS352
2014,Clostridium difficile,iMLTC806cdf
2014,Gluconobacter oxydans,iXW433
2014,Streptomyces coelicolor,iMK1208
2015,Arthrospira platensis,
2015,Corynebacterium glutamicum,iJM658
2015,Pseudomonas stutzeri,iPB890
2015,Salinispora tropica,iCC908
2016,Bacillus licheniformis,iWX1009
2016,Piscirickettsia salmonis,iPF215
2016,Ralstonia solanacearum,iRP1476
2016,Staphylococcus aureus,Multiple (64)
2016,Streptococcus pyogenes,nan
2016,Synechococcus elongatus,iJB785
2016,Synechococcus sp PCC 7002,nan
2016,Synechococcus sp PCC 7002,iSyp821
2016,Zymomonas mobilis,iEM439
2017,Akkermansia muciniphila,iAkkMuc_588
2017,Bordetella pertussis,iBP1870
2017,Corynebacterium glutamicum,iC773
2017,E. coli K-12 MG1655,iML1515
2017,Geobacillus thermoglucosidasius,iGT736
2017,Oenococcus oeni,iSM454
2018,Actinobacillus succinogenes,iBP722
2018,Actinosynnema pretiosum ATCC 31280,Aspm1282
2018,Arthrospira platensis,iAK888
2018,C. kluyveri,iCKL708
2018,C. salexigens,iFP764
2018,Halomonas smyrnensis AAD6T,
2018,Methylococcus capsulatus (Bath),
2018,Methylovorus sp. MP688,iWZ583
2018,Piscirickettsia salmonis,iPS584
2018,Pseudomonas aeruginosa,iPAO1
2018,Salmonella,Multistrain
2018,Streptomyces clavuligerus,iLT1021
2019,A. baumannii ATCC 19606,iATCC19606
2019,A. pasteurianus 386B,iAp386B454
2019,B. megaterium DSM319,iJA1121
2019,B. thermoruber 423,
2019,Klebsiella pneumoniae,Multistrain
2019,K. xylinus DSM 2325,KxyMBEL1810
2019,L. mesenteroides subsp. cremoris ATCC 19254,iLM.c559
2019,L. reuteri JCM 1112T,Lreuteri_530
2019,M. parvus OBBP,
2019,Methylococcus capsulatus str. Bath,iMC535
2019,S. coelicolor,iKS1317
2019,S. marcescens,iSR929
2019,S. mutans type strain UA159,iSMU
2019,Streptococcus pneumoniae R6,iDS372
2020,A. baumannii strain AB5075,iAB5075
2020,Acinetobacter baumannii ATCC 19606,iATCC19606v2
2020,Anabaena variabilis ATCC 29413,iAM957
2020,B. coagulans,iBag597
2020,Bdellovibrio bacteriovorus,iCH457
2020,Campylobacter jejuni,M1cam
2020,Geobacillus icigianus,iMK1321
2020,Komagataeibacter xylinus,
2020,L. lactis NZ9000,iWK557
2020,M. elsdenii,iME375
2020,M. silvestris,
2020,M. trichosporium OB3b,iMsOB3b
2020,P. aurescens TC1,iRZ1179
2020,P. fluorescens SBW25,lCW1057
2020,S. aureus USA300_FPR3757,
2020,S. pneumoniae D39,
2020,Sphingopyxis granuli strain TFA,
2020,Streptococcus oralis SK141,iCJ415
2020,Synechococcus sp. PCC 7002,iSyn706
2020,Xanthomonas phaseoli pv. Manihotis,iXpm1556
2020,Xoo,iXOO673
2020,Z. mobilis,iHN446
2021,A. tumefaciens,iNX1344
2021,Anabaena sp. ATCC 33047,iAnC892
2021,Escherichia coli Nissle 1917 (EcN),iDK1463
2021,Parageobacillus thermoglucosidasius NCIMB 11955,
2021,Prochlorococcus MED4,iSO595
