amino_acid	enzyme
ala__L_c	YPO3305-MONOMER
arg__L_c	YPO2046-MONOMER
asn__L_c	YPO1412-MONOMER
asp__L_c	YPO2053-MONOMER
cys__L_c	YPO3073-MONOMER
gln__L_c	YPO2630-MONOMER
glu__L_c	YPO2984-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	YPO2878-MONOMER
ile__L_c	YPO0475-MONOMER
leu__L_c	YPO2610-MONOMER
lys__L_c	YPO0888-MONOMER
met__L_c	YPO1522-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	YPO1068-MONOMER
ser__L_c	YPO1379-MONOMER
thr__L_c	YPO2433-MONOMER
trp__L_c	YPO0157-MONOMER
tyr__L_c	YPO2369-MONOMER
val__L_c	YPO3443-MONOMER
