Reaction	Complexes
12PPDRtex	YPO1222-MONOMER
12PPDStex	YPO1222-MONOMER
14GLUCANabcpp	CPLX_14GLUCANabcpp-0
14GLUCANtexi	YPO3711-MONOMER
23CAMPtex	YPO1222-MONOMER
23CCMPtex	YPO1222-MONOMER
23CGMPtex	YPO1222-MONOMER
23CUMPtex	YPO1222-MONOMER
23DAPPAtex	YPO1222-MONOMER
23PDE2pp	YPO3530-MONOMER
23PDE4pp	YPO3530-MONOMER
23PDE7pp	YPO3530-MONOMER
23PDE9pp	YPO3530-MONOMER
26DAHtex	YPO1222-MONOMER
2AGPA120tipp	YPO0792-MONOMER
2AGPA140tipp	YPO0792-MONOMER
2AGPA141tipp	YPO0792-MONOMER
2AGPA160tipp	YPO0792-MONOMER
2AGPA161tipp	YPO0792-MONOMER
2AGPA180tipp	YPO0792-MONOMER
2AGPA181tipp	YPO0792-MONOMER
2AGPE120tipp	YPO0792-MONOMER
2AGPE140tipp	YPO0792-MONOMER
2AGPE141tipp	YPO0792-MONOMER
2AGPE160tipp	YPO0792-MONOMER
2AGPE161tipp	YPO0792-MONOMER
2AGPE180tipp	YPO0792-MONOMER
2AGPE181tipp	YPO0792-MONOMER
2AGPEAT120	YPO0793-MONOMER_mod_mg2(1)
2AGPEAT140	YPO0793-MONOMER_mod_mg2(1)
2AGPEAT141	YPO0793-MONOMER_mod_mg2(1)
2AGPEAT160	YPO0793-MONOMER_mod_mg2(1)
2AGPEAT161	YPO0793-MONOMER_mod_mg2(1)
2AGPEAT180	YPO0793-MONOMER_mod_mg2(1)
2AGPEAT181	YPO0793-MONOMER_mod_mg2(1)
2AGPG120tipp	YPO0792-MONOMER
2AGPG140tipp	YPO0792-MONOMER
2AGPG141tipp	YPO0792-MONOMER
2AGPG160tipp	YPO0792-MONOMER
2AGPG161tipp	YPO0792-MONOMER
2AGPG180tipp	YPO0792-MONOMER
2AGPG181tipp	YPO0792-MONOMER
2AGPGAT120	YPO0793-MONOMER_mod_mg2(1)
2AGPGAT140	YPO0793-MONOMER_mod_mg2(1)
2AGPGAT141	YPO0793-MONOMER_mod_mg2(1)
2AGPGAT160	YPO0793-MONOMER_mod_mg2(1)
2AGPGAT161	YPO0793-MONOMER_mod_mg2(1)
2AGPGAT180	YPO0793-MONOMER_mod_mg2(1)
2AGPGAT181	YPO0793-MONOMER_mod_mg2(1)
2DGLCNRx	YPO4078-MONOMER
2DGLCNRy	YPO4078-MONOMER
2DGULRx	YPO4078-MONOMER
2DGULRy	YPO4078-MONOMER
34dhpactex	YPO1222-MONOMER
3AMPtex	YPO1222-MONOMER
3CMPtex	YPO1222-MONOMER
3GMPtex	YPO1222-MONOMER
3HAD100	YPO1430-MONOMER OR YPO1055-MONOMER
3HAD120	YPO1430-MONOMER OR YPO1055-MONOMER
3HAD121	YPO1430-MONOMER OR YPO1055-MONOMER
3HAD140	YPO1430-MONOMER OR YPO1055-MONOMER
3HAD141	YPO1430-MONOMER OR YPO1055-MONOMER
3HAD160	YPO1430-MONOMER OR YPO1055-MONOMER
3HAD161	YPO1430-MONOMER OR YPO1055-MONOMER
3HAD180	YPO1430-MONOMER OR YPO1055-MONOMER
3HAD181	YPO1055-MONOMER OR YPO1430-MONOMER
3HAD40	YPO1430-MONOMER OR YPO1055-MONOMER
3HAD60	YPO1430-MONOMER OR YPO1055-MONOMER
3HAD80	YPO1430-MONOMER OR YPO1055-MONOMER
3KGK_copy1	YPO3334-MONOMER_mod_mg2(1)
3KGK_copy2	YPO3530-MONOMER
3NTD4pp	YPO3530-MONOMER
3NTD7pp	YPO3530-MONOMER
3NTD9pp	YPO3530-MONOMER
3OAR100	YPO1599-MONOMER
3OAR120	YPO1599-MONOMER
3OAR121	YPO1599-MONOMER
3OAR140	YPO1599-MONOMER
3OAR141	YPO1599-MONOMER
3OAR160	YPO1599-MONOMER
3OAR161	YPO1599-MONOMER
3OAR180	YPO1599-MONOMER
3OAR181	YPO1599-MONOMER
3OAR40	YPO1599-MONOMER
3OAR60	YPO1599-MONOMER
3OAR80	YPO1599-MONOMER
3OAS100	YPO2757-MONOMER OR YPO1601-MONOMER
3OAS120	YPO2757-MONOMER OR YPO1601-MONOMER
3OAS121	YPO2757-MONOMER
3OAS140	YPO2757-MONOMER OR YPO1601-MONOMER
3OAS141	YPO2757-MONOMER
3OAS160	YPO2757-MONOMER OR YPO1601-MONOMER
3OAS161	YPO2757-MONOMER
3OAS180	YPO1601-MONOMER OR YPO2757-MONOMER
3OAS181	YPO1601-MONOMER
3OAS60	YPO2757-MONOMER OR YPO1601-MONOMER
3OAS80	YPO2757-MONOMER OR YPO1601-MONOMER
3PEPTtex	YPO1222-MONOMER
3UMPtex	YPO1222-MONOMER
4HOXPACDtex	YPO1222-MONOMER
4HTHRS	YPO0461-MONOMER_mod_pydx5p(1)
4PEPTtex	YPO1222-MONOMER
5DGLCNR	YPO2539-MONOMER
5DGLCNtex	YPO1222-MONOMER
5DOAN	YPO3384-MONOMER
A5PISO	YPO3577-MONOMER
AACPS1	CPLX_AACPS1-0
AACPS2	CPLX_AACPS1-0
AACPS3	CPLX_AACPS1-0
AACPS4	CPLX_AACPS1-0
AACPS5	CPLX_AACPS1-0
AACPS6	CPLX_AACPS1-0
AACPS7	CPLX_AACPS1-0
AACPS8	CPLX_AACPS1-0
AACPS9	CPLX_AACPS1-0
AADDGT	YPO3857-MONOMER
AAMYLpp	YPO4080-MONOMER_mod_ca2(1)
ABTA	YPO2844-MONOMER_mod_pydx5p(1)
ABUTtex	YPO1222-MONOMER
ACACT10	YPO3767-MONOMER
ACACT11	YPO3767-MONOMER
ACACT12	YPO3767-MONOMER
ACACT13	YPO3767-MONOMER
ACACT8	YPO3767-MONOMER
ACACT8r	YPO3767-MONOMER
ACACT9	YPO3767-MONOMER
ACACtex	YPO1222-MONOMER
ACALD	YPO2180-MONOMER_mod_fe2(1)
ACALDtex	YPO1222-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACGAL1Ptex	YPO1222-MONOMER
ACGALtex	YPO1222-MONOMER
ACGAM1Ptex	YPO1222-MONOMER
ACGAMK	YPO1629-MONOMER
ACGAMT	YPO3866-MONOMER_mod_mg2(1)
ACGAptspp	CPLX_GLCptspp-0 OR CPLX_ACGAptspp-0
ACGAtex	YPO1222-MONOMER
ACGK	YPO3925-MONOMER_mod_mg2(1)
ACGS	YPO1022-MONOMER
ACHBS	CPLX_ACHBS-0_mod_mg2(1)_mod_fad(1)_mod_thmpp(1)
ACKr	YPO2566-MONOMER_mod_mg2(1) OR YPO1775-MONOMER_mod_mg2(1)
ACLS	CPLX_ACHBS-0_mod_mg2(1)_mod_fad(1)_mod_thmpp(1)
ACMAMUT	YPO3855-MONOMER
ACMANAptspp	CPLX_GAMptspp-0
ACMANAtex	YPO1222-MONOMER
ACMUMtex	YPO1222-MONOMER
ACNAMt2pp	YPO3016-MONOMER
ACNAMtex	YPO1222-MONOMER
ACNML	YPO3024-MONOMER
ACOAD1f	YPO3244-MONOMER
ACOAD2f	YPO3244-MONOMER
ACOAD3f	YPO3244-MONOMER
ACOAD4f	YPO3244-MONOMER
ACOAD5f	YPO3244-MONOMER
ACOAD6f	YPO3244-MONOMER
ACOAD7f	YPO3244-MONOMER
ACOAD8f	YPO3244-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	YPO3928-MONOMER_mod_zn2(1)
ACONMT	YPO2509-MONOMER
ACONTa	YPO2221-MONOMER_mod_4fe4s(1) OR YPO3415-MONOMER_mod_4fe4s(1)
ACONTb	YPO3415-MONOMER_mod_4fe4s(1) OR YPO2221-MONOMER_mod_4fe4s(1)
ACOTA	YPO1962-MONOMER_mod_pydx5p(1)
ACPS1	YPO2929-MONOMER_mod_mg2(1) OR YPO2929-MONOMER_mod_mn2(1)
ACS	YPO0253-MONOMER
ACSERtex	YPO1222-MONOMER
ACSERtpp	YPO0181-MONOMER
ACt4pp	YPO0251-MONOMER
ACtex	YPO1222-MONOMER
ADCL	YPO1603-MONOMER_mod_pydx5p(1)
ADCS	CPLX_ADCS-0_mod_mg2(1)
ADEtex	YPO1222-MONOMER
ADK1	YPO3118-MONOMER_mod_mg2(1)
ADK3	YPO3118-MONOMER_mod_mg2(1)
ADK4	YPO3118-MONOMER_mod_mg2(1)
ADMDC	YPO3412-MONOMER
ADNCYC	YPO3848-MONOMER_mod_mg2(1)
ADNK1	YPO3118-MONOMER_mod_mg2(1)
ADNt2pp	YPO2983-MONOMER
ADOCBLabcpp	CPLX_ADOCBLabcpp-0
ADOCBLtonex	CPLX_ADOCBLtonex-0
ADPRDP	YPO0144-MONOMER_mod_mg2(1)
ADPT	YPO3123-MONOMER_mod_mg2(1) OR YPO3123-MONOMER_mod_mn2(1)
ADSK	YPO3364-MONOMER_mod_mg2(1) OR YPO3364-MONOMER_mod_mn2(1) OR YPO3364-MONOMER_mod_cobalt2(1) OR YPO3364-MONOMER_mod_cd2(1)
ADSL1r	YPO1636-MONOMER
ADSL2r	YPO1636-MONOMER
ADSS	YPO0378-MONOMER_mod_mg2(1)
AGDC	YPO2626-MONOMER_mod_zn2(1)
AGM3PA	YPO3423-MONOMER
AGM3PApp	YPO1023-MONOMER
AGM3PH	YPO1615-MONOMER
AGM3Pt2pp	YPO3162-MONOMER
AGM4PA	YPO3423-MONOMER
AGM4PApp	YPO1023-MONOMER
AGM4PH	YPO1615-MONOMER
AGM4Pt2pp	YPO3162-MONOMER
AGMH	YPO1615-MONOMER
AGMHE	YPO0058-MONOMER_mod_nadp(1)
AGMt2pp	YPO3162-MONOMER
AGMtex	YPO1222-MONOMER
AGPAT120	YPO0672-MONOMER
AGPAT140	YPO0672-MONOMER
AGPAT141	YPO0672-MONOMER
AGPAT160	YPO0672-MONOMER
AGPAT161	YPO0672-MONOMER
AGPAT180	YPO0672-MONOMER
AGPAT181	YPO0672-MONOMER
AGPR	YPO3927-MONOMER
AHCYSNS	YPO3384-MONOMER
AICART	YPO3728-MONOMER
AIRC2	YPO3077-MONOMER
AIRC3	YPO3076-MONOMER
AKGDH	CPLX_AKGDH-0_mod_mg2(1)_mod_lipoyl(1)
AKGtex	YPO1222-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0
ALAALAr	YPO0557-MONOMER
ALAALAtex	YPO1222-MONOMER
ALAR	YPO0321-MONOMER
ALATA_D2	YPO1357-MONOMER_mod_pydx5p(1) OR YPO2907-MONOMER
ALATA_L2	YPO2907-MONOMER OR YPO1357-MONOMER_mod_pydx5p(1)
ALATRS	YPO3305-MONOMER_mod_zn2(4)
ALAt2pp	YPO3854-MONOMER
ALAtex	YPO1222-MONOMER
ALCD19	YPO1502-MONOMER_mod_zn2(1)
ALCD2x	YPO1502-MONOMER_mod_zn2(1) OR YPO2180-MONOMER_mod_fe2(1)
ALLPI	YPO3353-MONOMER
ALLTAMH	YPO3249-MONOMER_mod_mn2(1) OR YPO3249-MONOMER_mod_2fe2s(1)_mod_mn2(1) OR YPO3249-MONOMER_mod_4fe4s(1)_mod_mn2(1)
ALLTNt2rpp	YPO1083-MONOMER
ALLTNtex	YPO1222-MONOMER
ALLtex	YPO1222-MONOMER
ALPATE160pp	CPLX_ALPATE160pp-0
ALPATG160pp	CPLX_ALPATE160pp-0
ALR2	YPO0676-MONOMER OR YPO1075-MONOMER
ALTRH	YPO0581-MONOMER
AM3PA	YPO3423-MONOMER
AM4PA	YPO3423-MONOMER
AMALT1	YPO0126-MONOMER
AMALT2	YPO0126-MONOMER
AMALT3	YPO0126-MONOMER
AMALT4	YPO0126-MONOMER
AMANAPEr	YPO3023-MONOMER
AMANK	YPO3020-MONOMER
AMAOTr	YPO1150-MONOMER_mod_pydx5p(1)
AMMQLT8	YPO3781-MONOMER
AMPMS2	YPO3739-MONOMER
AMPN	YPO2288-MONOMER
AMPTASECG	YPO3230-MONOMER OR YPO3441-MONOMER_mod_zn2(1) OR YPO2889-MONOMER OR YPO1414-MONOMER
AMPTASEPG	YPO3441-MONOMER_mod_zn2(1) OR YPO3230-MONOMER OR YPO1414-MONOMER OR YPO2889-MONOMER
AMPtex	YPO1222-MONOMER
ANHGMtex	YPO1222-MONOMER
ANHMK	YPO2372-MONOMER_mod_mg2(1)
ANS	YPO2208-MONOMER
AOXSr	YPO1152-MONOMER
AP4AH	YPO0490-MONOMER
AP5AH	YPO0490-MONOMER
APRAUR	YPO3183-MONOMER
ARAI	YPO2253-MONOMER_mod_mn2(1)
ARBabcpp	CPLX_ARBabcpp-0
ARBtex	YPO1222-MONOMER
ARGAGMt7pp	YPO1200-MONOMER
ARGDC	YPO0929-MONOMER_mod_mg2(1)_mod_pydx5p(4)
ARGDCpp	YPO0929-MONOMER_mod_mg2(1)_mod_pydx5p(4)
ARGORNt7pp	YPO2306-MONOMER
ARGSL	YPO3924-MONOMER
ARGSS	YPO1570-MONOMER_mod_mg2(1)
ARGTRS	YPO2046-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0 OR CPLX_ARGabcpp-1
ARGt3pp	YPO0918-MONOMER
ARGtex	YPO1222-MONOMER
ASAD	YPO3949-MONOMER
ASCBtex	YPO1222-MONOMER
ASNNpp	YPO2161-MONOMER
ASNS1	YPO2623-MONOMER_mod_mg2(1)
ASNS2	YPO0003-MONOMER_mod_mg2(1)
ASNTRS	YPO1412-MONOMER
ASNtex	YPO1222-MONOMER
ASO3t8pp	YPO3347-MONOMER
ASO3tex	YPO1222-MONOMER
ASP1DC	YPO3403-MONOMER
ASPCT	CPLX_ASPCT-0_mod_zn2(1)
ASPK	YPO0459-MONOMER OR YPO3719-MONOMER OR YPO0116-MONOMER
ASPO3	YPO2710-MONOMER_mod_fad(1)
ASPO4	YPO2710-MONOMER_mod_fad(1)
ASPO5	YPO2710-MONOMER_mod_fad(1)
ASPO6	YPO2710-MONOMER_mod_fad(1)
ASPT	YPO0348-MONOMER_mod_mg2(1) OR YPO0348-MONOMER_mod_mn2(1) OR YPO0348-MONOMER_mod_cobalt2(1)
ASPTA	YPO1410-MONOMER_mod_pydx5p(1)
ASPTRS	YPO2053-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASPt2_2pp	YPO3992-MONOMER
ASPt2_3pp	YPO0347-MONOMER
ASPt2pp	YPO0254-MONOMER
ASPtex	YPO1222-MONOMER
ASR	YPO3070-MONOMER
AST	YPO1963-MONOMER
ATPPRT	YPO1549-MONOMER
ATPS4rpp	CPLX_ATPS4rpp-0_mod_mg2(1) OR CPLX_ATPS4rpp-1_mod_mg2(1)
BALAt2pp	YPO3854-MONOMER
BALAtex	YPO1222-MONOMER
BETALDHx	YPO1166-MONOMER
BETALDHy	YPO1166-MONOMER
BSORx	YPO0794-MONOMER
BSORy	YPO0794-MONOMER
BTS4	YPO1151-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
BUTSO3tex	YPO1222-MONOMER
BUTtex	YPO1222-MONOMER
CA2t3pp	YPO1958-MONOMER
CA2tex	YPO1222-MONOMER
CAT	YPO1207-MONOMER_mod_hemed(6) OR YPO3319-MONOMER_mod_pheme(1)
CAt6pp	YPO3576-MONOMER
CBIAT	YPO2214-MONOMER
CBIuabcpp	CPLX_ADOCBLabcpp-0
CBL1abcpp	CPLX_ADOCBLabcpp-0
CBLAT	YPO2214-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CD2abcpp	YPO3820-MONOMER
CD2t3pp	YPO1129-MONOMER
CD2tex	YPO1222-MONOMER
CDAPPA120	YPO3986-MONOMER
CDAPPA140	YPO3986-MONOMER
CDAPPA141	YPO3986-MONOMER
CDAPPA160	YPO3986-MONOMER
CDAPPA161	YPO3986-MONOMER
CDAPPA180	YPO3986-MONOMER
CDAPPA181	YPO3986-MONOMER
CDGUNPD	YPO3996-MONOMER
CDPGD	YPO3113-MONOMER
CDPMEK	YPO2014-MONOMER_mod_mg2(1)
CFAS160E	YPO2390-MONOMER_mod_hco3(1)
CFAS160G	YPO2390-MONOMER_mod_hco3(1)
CFAS180E	YPO2390-MONOMER_mod_hco3(1)
CFAS180G	YPO2390-MONOMER_mod_hco3(1)
CGLYabcpp	CPLX_ALAALAabcpp-0
CGLYtex	YPO1222-MONOMER
CHLt2pp	YPO1168-MONOMER OR YPO2494-MONOMER
CHLtex	YPO1222-MONOMER
CHORM	YPO3285-MONOMER
CHORS	YPO2751-MONOMER_mod_fmnh2(1) OR YPO2751-MONOMER_mod_fadh2(1)
CHRPL	YPO0310-MONOMER
CITtex	YPO1222-MONOMER
CLPNS120pp	YPO2188-MONOMER
CLPNS140pp	YPO2188-MONOMER
CLPNS141pp	YPO2188-MONOMER
CLPNS160pp	YPO2188-MONOMER
CLPNS161pp	YPO2188-MONOMER
CLPNS180pp	YPO2188-MONOMER
CLPNS181pp	YPO2188-MONOMER
CLt3_2pp	YPO3388-MONOMER
CLtex	YPO1222-MONOMER
CMPtex	YPO1222-MONOMER
CO2tex	YPO1222-MONOMER
COBALT2abcpp	YPO3820-MONOMER
COBALT2t3pp	YPO1129-MONOMER
COBALT2tex	YPO1222-MONOMER
COBALT2tpp	YPO3837-MONOMER
COLIPAabcpp	YPO1395-MONOMER_mod_mg2(1)
CPGNtonex	CPLX_ADOCBLtonex-0
CPK1	YPO3118-MONOMER_mod_mg2(1)
CPPPGO	YPO3032-MONOMER_mod_mn2(1)
CPPPGO2	YPO0946-MONOMER
CRNDabcpp	CPLX_CRNabcpp-0
CRNDt2rpp	YPO0465-MONOMER
CRNabcpp	CPLX_CRNabcpp-0
CRNt2rpp	YPO0465-MONOMER
CRNtex	YPO1222-MONOMER
CS	YPO1108-MONOMER
CSND	YPO0162-MONOMER_mod_fe2(1)_mod_zn2(1) OR YPO0162-MONOMER_mod_mn2(1)_mod_zn2(1) OR YPO0162-MONOMER_mod_cobalt2(1)_mod_zn2(1)
CSNtex	YPO1222-MONOMER
CTBTabcpp	CPLX_CRNabcpp-0
CTBTt2rpp	YPO0465-MONOMER
CTECOAI6	YPO3766-MONOMER
CTECOAI7	YPO3766-MONOMER
CTECOAI8	YPO3766-MONOMER
CTPS2	YPO3377-MONOMER_mod_mg2(1)
CU1abcpp	YPO3820-MONOMER
CU2abcpp	YPO3820-MONOMER
CU2tex	YPO1222-MONOMER
CUtex	YPO1222-MONOMER
CYANST	YPO0122-MONOMER
CYANtex	YPO1222-MONOMER
CYNTtex	YPO1222-MONOMER
CYSDDS	YPO1845-MONOMER_mod_pydx5p(1)
CYSDS	YPO1845-MONOMER_mod_pydx5p(1)
CYSDSF	YPO2896-MONOMER_mod_pydx5p(2)
CYSDtex	YPO1222-MONOMER
CYSS	YPO3011-MONOMER_mod_pydx5p(1)
CYSSADS	YPO1028-MONOMER_mod_pydx5p(1)
CYSTRS	YPO3073-MONOMER_mod_zn2(1)
CYStex	YPO1222-MONOMER
CYStpp	YPO0181-MONOMER
CYTBD2pp	CPLX_CYTBD2pp-0_mod_pheme(1)_mod_hemed(1)
CYTBDpp	CPLX_CYTBD2pp-0_mod_pheme(1)_mod_hemed(1)
CYTBO3_4pp	CPLX_CYTBO3_4pp-0_mod_pheme(1)_mod_hemeO(1)_mod_cu2(1)
CYTD	YPO1512-MONOMER_mod_zn2(1)
CYTDK2	YPO1524-MONOMER_mod_mg2(1)
CYTDt2pp_copy1	YPO2983-MONOMER
CYTDtex	YPO1222-MONOMER
CYTK1	YPO1391-MONOMER_mod_mg2(1)
CYTK2_1	YPO3118-MONOMER_mod_mg2(1)
DAAD	YPO2147-MONOMER
DADK_copy1	YPO3118-MONOMER_mod_mg2(1)
DADK_copy2	YPO3118-MONOMER_mod_mg2(1)
DADNt2pp	YPO2983-MONOMER
DAGK120	YPO0313-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	YPO0313-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	YPO0313-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	YPO0313-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	YPO0313-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	YPO0313-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	YPO0313-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DALAt2pp	YPO3854-MONOMER
DALAtex	YPO1222-MONOMER
DAMPtex	YPO1222-MONOMER
DAPDC	YPO0796-MONOMER_mod_pydx5p(1)
DAPE	YPO3845-MONOMER
DAPtex	YPO1222-MONOMER
DASYN120	YPO1050-MONOMER_mod_mg2(1)_mod_k(1) OR YPO2816-MONOMER
DASYN140	YPO1050-MONOMER_mod_mg2(1)_mod_k(1) OR YPO2816-MONOMER
DASYN141	YPO1050-MONOMER_mod_mg2(1)_mod_k(1) OR YPO2816-MONOMER
DASYN160	YPO1050-MONOMER_mod_mg2(1)_mod_k(1) OR YPO2816-MONOMER
DASYN161	YPO1050-MONOMER_mod_mg2(1)_mod_k(1) OR YPO2816-MONOMER
DASYN180	YPO1050-MONOMER_mod_mg2(1)_mod_k(1) OR YPO2816-MONOMER
DASYN181	YPO1050-MONOMER_mod_mg2(1)_mod_k(1) OR YPO2816-MONOMER
DB4PS	YPO0658-MONOMER_mod_mg2(1)
DCAtex	YPO1222-MONOMER
DCMPtex	YPO1222-MONOMER
DCTPD	YPO1525-MONOMER
DCYTD	YPO1512-MONOMER_mod_zn2(1)
DCYTt2pp	YPO2983-MONOMER
DDCAtexi	YPO2744-MONOMER
DDGLCNtex	YPO1222-MONOMER
DDGLK	YPO3990-MONOMER_mod_mg2(1)
DDPA	YPO3286-MONOMER_mod_fe2(2)
DGK1	YPO0040-MONOMER_mod_mg2(1)
DGMPtex	YPO1222-MONOMER
DGSNtex	YPO1222-MONOMER
DGUNC	YPO0425-MONOMER OR YPO0410-MONOMER OR YPO0411-MONOMER
DHAD1	YPO3897-MONOMER_mod_4fe4s(1)
DHAD2	YPO3897-MONOMER_mod_4fe4s(1)
DHAtex	YPO1222-MONOMER
DHDPRy	YPO0480-MONOMER
DHDPS	YPO3062-MONOMER
DHFR	YPO0486-MONOMER
DHFS	YPO2769-MONOMER
DHNAOT4	YPO0104-MONOMER_mod_mg2(1)
DHNPA2r	YPO0648-MONOMER
DHORD2	YPO1415-MONOMER_mod_fmn(1)
DHORD5	YPO1415-MONOMER_mod_fmn(1)
DHORTS	YPO1587-MONOMER_mod_zn2(2)
DHPPDA2	YPO3183-MONOMER
DHPS2	YPO3501-MONOMER_mod_mg2(1)
DHQS	YPO0152-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	YPO3660-MONOMER
DIMPtex	YPO1222-MONOMER
DINStex	YPO1222-MONOMER
DKGLCNR1	YPO1075-MONOMER OR YPO0676-MONOMER
DKGLCNR2x	YPO4078-MONOMER
DKGLCNR2y	YPO4078-MONOMER
DMATT	YPO3176-MONOMER_mod_mg2(1) OR YPO3176-MONOMER_mod_mn2(1)
DMPPS	YPO0477-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	YPO1215-MONOMER_mod_zn2(1)
DMSOR1	CPLX_DMSOR1-0_mod_bmocogdp(1)
DMSOR2	CPLX_DMSOR1-0_mod_bmocogdp(1)
DMSOtex	YPO1222-MONOMER
DMStex	YPO1222-MONOMER
DNMPPA	YPO2298-MONOMER_mod_zn2(1)_mod_mg2(1)
DNTPPA	YPO2054-MONOMER_mod_mg2(1) OR YPO0565-MONOMER_mod_mn2(1)_mod_mg2(1)
DOPAtex	YPO1222-MONOMER
DPCOAK	YPO3430-MONOMER
DPR	YPO3171-MONOMER OR YPO3888-MONOMER_mod_mg2(1)
DRPA	YPO0436-MONOMER
DSBAO1	CPLX_DSBAO1-0
DSBAO2	CPLX_DSBAO1-0
DSBCGT	YPO0891-MONOMER
DSBDR	CPLX_DSBDR-0 OR CPLX_DSBDR-1
DSERt2pp	YPO3854-MONOMER
DSERtex	YPO1222-MONOMER
DTMPK	YPO1605-MONOMER_mod_mg2(1)
DTMPtex	YPO1222-MONOMER
DUMPtex	YPO1222-MONOMER
DURIK1	YPO2176-MONOMER_mod_mg2(1)
DURIPP	YPO0440-MONOMER
DURIt2pp	YPO2983-MONOMER
DUTPDP	YPO0047-MONOMER_mod_zn2(1)
DXPRIi	YPO1048-MONOMER_mod_mn2(1) OR YPO1048-MONOMER_mod_cobalt2(1) OR YPO1048-MONOMER_mod_mg2(1)
DXPS	YPO3177-MONOMER_mod_thmpp(1)
DXYLK	YPO4039-MONOMER_mod_mg2(1)
DYTK2	YPO3118-MONOMER_mod_mg2(1)
D_LACtex	YPO1222-MONOMER
E4PD	YPO0922-MONOMER
ECAP1pp	CPLX_ECAP1pp-0
ECAP2pp	CPLX_ECAP1pp-0
ECAP3pp	CPLX_ECAP1pp-0
ECAtpp	YPO3858-MONOMER
ECOAH1	YPO3766-MONOMER
ECOAH2	YPO3766-MONOMER
ECOAH3	YPO3766-MONOMER
ECOAH4	YPO3766-MONOMER
ECOAH5	YPO3766-MONOMER
ECOAH6	YPO3766-MONOMER
ECOAH7	YPO3766-MONOMER
ECOAH8	YPO3766-MONOMER
EDA	YPO2067-MONOMER
EDD	YPO2533-MONOMER
ENO	YPO3376-MONOMER_mod_mg2(4)
ETHAtex	YPO1222-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
ETHSO3tex	YPO1222-MONOMER
ETOHtex	YPO1222-MONOMER
F6PA	YPO2232-MONOMER
F6Ptex	YPO1222-MONOMER
FA100ACPHi	YPO3193-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	YPO3193-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	YPO3193-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	YPO3193-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	YPO3193-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	YPO3193-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	YPO3193-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	YPO3141-MONOMER
FACOAE120	YPO3141-MONOMER
FACOAE140	YPO3141-MONOMER
FACOAE141	YPO3141-MONOMER
FACOAE160	YPO3141-MONOMER
FACOAE161	YPO3141-MONOMER
FACOAE180	YPO3141-MONOMER
FACOAE181	YPO3141-MONOMER
FACOAE60	YPO3141-MONOMER
FACOAE80	YPO3141-MONOMER
FACOAL100t2pp	YPO2074-MONOMER_mod_mg2(1)
FACOAL120t2pp	YPO2074-MONOMER_mod_mg2(1)
FACOAL140t2pp	YPO2074-MONOMER_mod_mg2(1)
FACOAL141t2pp	YPO2074-MONOMER_mod_mg2(1)
FACOAL160t2pp	YPO2074-MONOMER_mod_mg2(1)
FACOAL161t2pp	YPO2074-MONOMER_mod_mg2(1)
FACOAL180t2pp	YPO2074-MONOMER_mod_mg2(1)
FACOAL181t2pp	YPO2074-MONOMER_mod_mg2(1)
FACOAL60t2pp	YPO2074-MONOMER_mod_mg2(1)
FACOAL80t2pp	YPO2074-MONOMER_mod_mg2(1)
FADRx	YPO3768-MONOMER
FALDH2	YPO1502-MONOMER_mod_zn2(1)
FALDtex	YPO1222-MONOMER
FBA	YPO0920-MONOMER
FBP	YPO3520-MONOMER_mod_mg2(1)
FCLT	YPO3117-MONOMER
FDH4pp	CPLX_FDH4pp-0
FDH5pp	CPLX_FDH4pp-0
FDMO	YPO3625-MONOMER
FDMO2	YPO3625-MONOMER
FDMO3	YPO3625-MONOMER
FDMO4	YPO3625-MONOMER
FDMO6	YPO3625-MONOMER
FE2abcpp	YPO0132-MONOMER
FE2t2pp	YPO2982-MONOMER
FE2tex	YPO1222-MONOMER
FE3DCITabcpp	CPLX_FE3DCITabcpp-0
FE3DCITtonex	CPLX_FE3DCITtonex-0
FE3DHBZStonex	CPLX_ADOCBLtonex-0
FE3HOXtonex	CPLX_ADOCBLtonex-0
FE3Ri	YPO3768-MONOMER
FE3tex	YPO1222-MONOMER
FECRMtonex	CPLX_ADOCBLtonex-0
FEENTERtonex	CPLX_ADOCBLtonex-0
FEOXAMtonex	CPLX_ADOCBLtonex-0
FEex	CPLX_FEex-0 OR CPLX_FEex-1 OR CPLX_FEex-2 OR YPO1913-MONOMER OR YPO1914-MONOMER
FEpp	CPLX_FEex-0 OR CPLX_FEex-1 OR CPLX_FEex-2 OR YPO1913-MONOMER OR YPO1914-MONOMER
FLDR	CPLX_FLDR-0 OR CPLX_FLDR-1
FLVR	CPLX_FLVR-0_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1) OR YPO3768-MONOMER
FLVRx	YPO3768-MONOMER
FMETTRS	YPO0241-MONOMER_mod_mg2(1)_mod_k(1)
FMNAT	YPO0474-MONOMER
FMNRx	YPO3623-MONOMER OR YPO3768-MONOMER
FMNRx2	YPO3623-MONOMER OR CPLX_FLVR-0_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1) OR YPO3768-MONOMER
FORt2pp	YPO1384-MONOMER
FORtex	YPO1222-MONOMER
FORtppi	YPO1384-MONOMER
FRD2	CPLX_FRD2-0_mod_pheme(1)_mod_3fe4s(1)_mod_4fe4s(1)_mod_fad(1)_mod_2fe2s(1)
FRD3	CPLX_FRD2-0_mod_pheme(1)_mod_3fe4s(1)_mod_4fe4s(1)_mod_fad(1)_mod_2fe2s(1)
FRUK	YPO1299-MONOMER_mod_mg2(1)
FRULYStex	YPO1222-MONOMER
FRUURt2rpp	YPO0767-MONOMER
FRUURtex	YPO1222-MONOMER
FRUpts2pp	CPLX_GAMptspp-0
FRUptspp	CPLX_FRUptspp-0
FRUtex	YPO1222-MONOMER
FUCtex	YPO1222-MONOMER
FUM	YPO3335-MONOMER_mod_4fe4s(1)
FUMt2_2pp	YPO3992-MONOMER
FUMt2_3pp	YPO0347-MONOMER
FUMtex	YPO1222-MONOMER
G1PACT	YPO4119-MONOMER_mod_mg2(1)
G1PCTYT	YPO3115-MONOMER
G1PTT	YPO3861-MONOMER
G1Ptex	YPO1222-MONOMER
G1SAT	YPO3389-MONOMER_mod_pydx5p(1)
G3PAT120	YPO0312-MONOMER
G3PAT140	YPO0312-MONOMER
G3PAT141	YPO0312-MONOMER
G3PAT160	YPO0312-MONOMER
G3PAT161	YPO0312-MONOMER
G3PAT180	YPO0312-MONOMER
G3PAT181	YPO0312-MONOMER
G3PCabcpp	CPLX_GLYC3Pabcpp-0
G3PCtex	YPO1222-MONOMER
G3PD2	YPO0068-MONOMER
G3PD5	CPLX_G3PD5-0 OR YPO3937-MONOMER_mod_fad(1)
G3PD6	CPLX_G3PD5-0
G3PD7	CPLX_G3PD5-0
G3PEabcpp	CPLX_GLYC3Pabcpp-0
G3PEtex	YPO1222-MONOMER
G3PGabcpp	CPLX_GLYC3Pabcpp-0
G3PGtex	YPO1222-MONOMER
G3PIabcpp	CPLX_GLYC3Pabcpp-0
G3PItex	YPO1222-MONOMER
G3PSabcpp	CPLX_GLYC3Pabcpp-0
G3PStex	YPO1222-MONOMER
G5SD	YPO3221-MONOMER
G6PDA	YPO2627-MONOMER
G6PDH2r	YPO2066-MONOMER
G6Ptex	YPO1222-MONOMER
GAL1Ptex	YPO1222-MONOMER
GALBDtex	YPO1222-MONOMER
GALCTNLtex	YPO1222-MONOMER
GALCTNtex	YPO1222-MONOMER
GALCTtex	YPO1222-MONOMER
GALKr	YPO1137-MONOMER_mod_mg2(1)
GALS3	YPO1581-MONOMER
GALTtex	YPO1222-MONOMER
GALURt2rpp	YPO0577-MONOMER
GALURtex	YPO1222-MONOMER
GALUi	CPLX_GALUi-0
GALabcpp	CPLX_GLCabcpp-0
GALtex	YPO1222-MONOMER
GAMAN6Ptex	YPO1222-MONOMER
GAMptspp	CPLX_GAMptspp-0
GAMtex	YPO1222-MONOMER
GAPD	YPO2157-MONOMER
GARFT	YPO2829-MONOMER
GART	YPO1775-MONOMER_mod_mg2(1)
GBBTNtex	YPO1222-MONOMER
GDPDPK	YPO3380-MONOMER OR YPO0038-MONOMER_mod_mn2(1)
GDPtex	YPO1222-MONOMER
GF6PTA	YPO4118-MONOMER
GHMT2r	YPO2907-MONOMER
GK1	YPO0040-MONOMER_mod_mg2(1)
GLBRAN2	YPO3942-MONOMER
GLCNt2rpp	YPO3954-MONOMER OR YPO0767-MONOMER
GLCNtex	YPO1222-MONOMER
GLCP	YPO3938-MONOMER_mod_pydx5p(1)
GLCP2	YPO3938-MONOMER_mod_pydx5p(1)
GLCRtex	YPO1222-MONOMER
GLCS1	YPO3939-MONOMER
GLCUR1Ptex	YPO1222-MONOMER
GLCURt2rpp	YPO0577-MONOMER
GLCURtex	YPO1222-MONOMER
GLCabcpp	CPLX_GLCabcpp-0
GLCptspp	CPLX_GLCptspp-0 OR CPLX_GAMptspp-0 OR CPLX_GLCptspp-1
GLCtex_copy1	YPO1222-MONOMER
GLCtex_copy2	YPO3711-MONOMER
GLDBRAN2	YPO3941-MONOMER
GLGC	YPO3940-MONOMER_mod_mg2(1)
GLNS	YPO0024-MONOMER_mod_mn2(1)
GLNTRS	YPO2630-MONOMER
GLNabcpp	CPLX_GLNabcpp-0
GLNtex	YPO1222-MONOMER
GLU5K	YPO3222-MONOMER_mod_mg2(1)
GLUCYS	YPO3301-MONOMER_mod_mg2(1)
GLUDy	YPO3971-MONOMER
GLUN	YPO1939-MONOMER
GLUNpp	YPO2161-MONOMER
GLUPRT	YPO2772-MONOMER_mod_mg2(1)
GLUR	YPO3909-MONOMER
GLUSy	CPLX_GLUSy-0_mod_fe2(1)_mod_fad(1)
GLUTRR	YPO2016-MONOMER
GLUTRS	YPO2984-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rpp	YPO0254-MONOMER
GLUt4pp	YPO0035-MONOMER
GLUtex	YPO1222-MONOMER
GLYALDtex	YPO1222-MONOMER
GLYALDtpp	YPO0091-MONOMER
GLYAT	YPO0059-MONOMER_mod_pydx5p(1)
GLYBabcpp	CPLX_GLYBabcpp-0
GLYBt2pp	YPO2494-MONOMER
GLYBtex	YPO1222-MONOMER
GLYC2Ptex	YPO1222-MONOMER
GLYC3Pabcpp	CPLX_GLYC3Pabcpp-0
GLYC3Ptex	YPO1222-MONOMER
GLYCAtex	YPO1222-MONOMER
GLYCK2	YPO3980-MONOMER_mod_mg2(1) OR YPO3980-MONOMER_mod_cobalt2(1) OR YPO3980-MONOMER_mod_mn2(1) OR YPO3980-MONOMER_mod_fe2(1) OR YPO3980-MONOMER_mod_ca2(1)
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1)
GLYCLTDx	YPO4078-MONOMER
GLYCLTDy	YPO4078-MONOMER
GLYCLTt4pp	YPO0251-MONOMER
GLYCLTtex	YPO1222-MONOMER
GLYCtex	YPO1222-MONOMER
GLYCtpp	YPO0091-MONOMER
GLYK	YPO3312-MONOMER_mod_mg2(1) OR YPO3312-MONOMER_mod_mn2(1)
GLYOX_1	YPO2381-MONOMER_mod_ni2(1)
GLYTRS	CPLX-tRNA-GLY-LIGASE
GLYt2pp	YPO2494-MONOMER OR YPO3854-MONOMER
GLYtex	YPO1222-MONOMER
GMHEPAT	YPO0654-MONOMER
GMHEPK	YPO0654-MONOMER
GMHEPPA	YPO1074-MONOMER_mod_mg2(1)
GMPR	YPO3428-MONOMER
GMPS2	YPO2870-MONOMER_mod_mg2(1)
GMPtex	YPO1222-MONOMER
GND	YPO1541-MONOMER
GNK	YPO3953-MONOMER
GP4GH	YPO0490-MONOMER
GPDDA1	YPO3827-MONOMER_mod_ca2(1)
GPDDA2	YPO3827-MONOMER_mod_ca2(1)
GPDDA3	YPO3827-MONOMER_mod_ca2(1)
GPDDA4	YPO3827-MONOMER_mod_ca2(1)
GPDDA5	YPO3827-MONOMER_mod_ca2(1)
GRTT	YPO3176-MONOMER_mod_mg2(1) OR YPO3176-MONOMER_mod_mn2(1)
GRXR	YPO0066-MONOMER OR YPO1327-MONOMER OR YPO2383-MONOMER
GSNK	YPO3095-MONOMER_mod_k(1)_mod_mg2(1)
GSNtex	YPO1222-MONOMER
GTHOXtex	YPO1222-MONOMER
GTHOr	YPO3977-MONOMER_mod_fad(1)
GTHRDabc2pp	YPO3144-MONOMER
GTHRDtex	YPO1222-MONOMER
GTHS	YPO0935-MONOMER_mod_mg2(1)
GTPCI	YPO1505-MONOMER_mod_zn2(1)
GTPCII2	YPO2222-MONOMER_mod_mg2(1)
GTPDPDP	YPO2837-MONOMER_mod_mg2(1)
GTPDPK	YPO3380-MONOMER
GTPtex	YPO1222-MONOMER
GUAPRT	YPO3225-MONOMER OR YPO3408-MONOMER
GUI1	YPO0579-MONOMER_mod_zn2(1)
GUI2	YPO0579-MONOMER_mod_zn2(1)
H2O2tex	YPO1222-MONOMER
H2Otex	YPO1222-MONOMER OR YPO1435-MONOMER
H2Stex	YPO1222-MONOMER
H2tex	YPO1222-MONOMER
HACD1i	YPO3766-MONOMER
HACD2i	YPO3766-MONOMER
HACD3i	YPO3766-MONOMER
HACD4i	YPO3766-MONOMER
HACD5i	YPO3766-MONOMER
HACD6i	YPO3766-MONOMER
HACD7i	YPO3766-MONOMER
HACD8i	YPO3766-MONOMER
HBZOPT	YPO0311-MONOMER_mod_mg2(1)
HCINNMtex	YPO1222-MONOMER
HCO3E	YPO3407-MONOMER_mod_zn2(1)
HDCAtexi	YPO2744-MONOMER
HDCEAtexi	YPO2744-MONOMER
HEMEOS	YPO3168-MONOMER_mod_mg2(1) OR YPO3168-MONOMER_mod_ca2(1)
HEX1	YPO2977-MONOMER
HEX7	YPO3211-MONOMER
HG2abcpp	YPO3820-MONOMER
HG2tex	YPO1222-MONOMER
HISTD	YPO1548-MONOMER_mod_mn2(1)
HISTP	YPO1546-MONOMER_mod_mg2(1) OR YPO1546-MONOMER_mod_mn2(1)
HISTRS	YPO2878-MONOMER_mod_mg2(4)
HISabcpp	CPLX_HISabcpp-0
HIStex	YPO1222-MONOMER
HMBS	YPO3849-MONOMER_mod_dpm(1)
HMPK1	YPO2859-MONOMER OR YPO2368-MONOMER
HOMt2pp	YPO3831-MONOMER
HOMtex	YPO1222-MONOMER
HPPK2	YPO3400-MONOMER_mod_mg2(1)
HPPPNtex	YPO1222-MONOMER
HPYRI	YPO1238-MONOMER
HPYRRx	YPO4078-MONOMER
HPYRRy	YPO4078-MONOMER
HSDy	YPO0459-MONOMER
HSK	YPO0460-MONOMER_mod_k(1)_mod_mg2(1)
HSST	YPO3727-MONOMER
HSTPT	YPO1547-MONOMER_mod_pydx5p(1)
HXAtex	YPO1222-MONOMER
HXPRT	YPO3225-MONOMER OR YPO3408-MONOMER
HYXNtex	YPO1222-MONOMER
Htex	YPO1222-MONOMER
ICDHyr	YPO1641-MONOMER_mod_mn2(1) OR YPO1641-MONOMER_mod_mg2(1)
ICHORS	YPO2528-MONOMER_mod_mg2(1)
ICL	YPO3725-MONOMER_mod_mg2(1) OR YPO3725-MONOMER_mod_mn2(1)
IDONtex	YPO1222-MONOMER
IG3PS	CPLX_IG3PS-0
IGPDH	YPO1546-MONOMER_mod_mg2(1) OR YPO1546-MONOMER_mod_mn2(1)
IGPS	YPO2205-MONOMER
ILETA	YPO3899-MONOMER_mod_pydx5p(6) OR YPO3899-MONOMER_mod_pydx5p(1)
ILETRS	YPO0475-MONOMER_mod_zn2(2)
ILEabcpp	CPLX_ILEabcpp-0
ILEt2rpp	YPO3202-MONOMER
ILEtex	YPO1222-MONOMER
IMPC	YPO3728-MONOMER
IMPD	YPO2871-MONOMER
IMPtex	YPO1222-MONOMER
INDOLEt2pp	YPO3132-MONOMER
INDOLEtex	YPO1222-MONOMER
INSK	YPO3095-MONOMER_mod_k(1)_mod_mg2(1)
INSTtex	YPO1222-MONOMER
IPDPS	YPO0477-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	YPO0532-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	YPO0533-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
ISETACtex	YPO1222-MONOMER
KARA1	YPO3888-MONOMER_mod_mg2(1)
KARA2	YPO3888-MONOMER_mod_mg2(1)
KAS14	YPO2757-MONOMER OR YPO1601-MONOMER
KAS15	YPO1597-MONOMER
KAT1	YPO3767-MONOMER
KDOCT2	YPO1400-MONOMER_mod_mg2(1)
KDOPP	YPO3578-MONOMER_mod_mg2(1)
KDOPS	YPO2021-MONOMER
KOKDO_LIPAhexa	YPO1650-MONOMER
KOKDO_LIPApenta	YPO1650-MONOMER
KOKDO_LIPAtetra	YPO1650-MONOMER
Kabcpp	CPLX_Kabcpp-0
Kt2pp	YPO2675-MONOMER OR YPO0239-MONOMER OR YPO0006-MONOMER OR CPLX_Kt2pp-0
Kt3pp	YPO1958-MONOMER OR YPO4048-MONOMER OR YPO3094-MONOMER
Ktex	YPO1222-MONOMER
LA4NTpp	YPO2418-MONOMER
LACZ	YPO1654-MONOMER_mod_mg2(1)
LACZpp	YPO0616-MONOMER
LALGP	YPO3230-MONOMER
LAURTRANS	YPO2063-MONOMER
LCTStex	YPO1222-MONOMER
LDH_D	YPO1177-MONOMER_mod_fad(1) OR YPO2329-MONOMER
LDH_D2	YPO1177-MONOMER_mod_fad(1)
LEUTAi	YPO3899-MONOMER_mod_pydx5p(6) OR YPO3899-MONOMER_mod_pydx5p(1) OR YPO0322-MONOMER_mod_pydx5p(1)
LEUTRS	YPO2610-MONOMER
LEUabcpp	CPLX_LEUabcpp-0 OR CPLX_ILEabcpp-0
LEUt2rpp	YPO3202-MONOMER
LEUtex	YPO1222-MONOMER
LGTHL	YPO2381-MONOMER_mod_ni2(1)
LPADSS	YPO1057-MONOMER
LPLIPAL1A120pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1E140pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1E141pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1E181pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1G140pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1G141pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1G161pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1G180pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL1G181pp	YPO3080-MONOMER_mod_ca2(1)
LPLIPAL2A120	YPO3830-MONOMER
LPLIPAL2A140	YPO3830-MONOMER
LPLIPAL2A141	YPO3830-MONOMER
LPLIPAL2A160	YPO3830-MONOMER
LPLIPAL2A161	YPO3830-MONOMER
LPLIPAL2A180	YPO3830-MONOMER
LPLIPAL2A181	YPO3830-MONOMER
LPLIPAL2ATE120	YPO3830-MONOMER
LPLIPAL2ATE140	YPO3830-MONOMER
LPLIPAL2ATE141	YPO3830-MONOMER
LPLIPAL2ATE160	YPO3830-MONOMER
LPLIPAL2ATE161	YPO3830-MONOMER
LPLIPAL2ATE180	YPO3830-MONOMER
LPLIPAL2ATE181	YPO3830-MONOMER
LPLIPAL2ATG120	YPO3830-MONOMER
LPLIPAL2ATG140	YPO3830-MONOMER
LPLIPAL2ATG141	YPO3830-MONOMER
LPLIPAL2ATG160	YPO3830-MONOMER
LPLIPAL2ATG161	YPO3830-MONOMER
LPLIPAL2ATG180	YPO3830-MONOMER
LPLIPAL2ATG181	YPO3830-MONOMER
LPLIPAL2E120	YPO3830-MONOMER
LPLIPAL2E140	YPO3830-MONOMER
LPLIPAL2E141	YPO3830-MONOMER
LPLIPAL2E160	YPO3830-MONOMER
LPLIPAL2E161	YPO3830-MONOMER
LPLIPAL2E180	YPO3830-MONOMER
LPLIPAL2E181	YPO3830-MONOMER
LPLIPAL2G120	YPO3830-MONOMER
LPLIPAL2G140	YPO3830-MONOMER
LPLIPAL2G141	YPO3830-MONOMER
LPLIPAL2G160	YPO3830-MONOMER
LPLIPAL2G161	YPO3830-MONOMER
LPLIPAL2G180	YPO3830-MONOMER
LPLIPAL2G181	YPO3830-MONOMER
LPS_YPhexa	CPLX_LPS_YPtetra-0
LPS_YPpenta	CPLX_LPS_YPtetra-0
LPS_YPtetra	CPLX_LPS_YPtetra-0
LYSTRS	YPO0888-MONOMER
LYSabcpp	CPLX_ARGabcpp-0
LYSt3pp	YPO0918-MONOMER
LYStex	YPO1222-MONOMER
LYXI	YPO0329-MONOMER_mod_mn2(1)
LYXt2pp	YPO0334-MONOMER
LYXtex	YPO1222-MONOMER
L_LACD2	YPO1569-MONOMER_mod_fmn(1)
L_LACD3	YPO1569-MONOMER_mod_fmn(1)
L_LACtex	YPO1222-MONOMER
M1PD	YPO4067-MONOMER
MACPD	YPO2757-MONOMER
MALDDH	YPO2496-MONOMER_mod_k(1)_mod_mg2(1)
MALDt2_2pp	YPO3992-MONOMER
MALDtex	YPO1222-MONOMER
MALS	YPO3726-MONOMER
MALTHXabcpp	CPLX_14GLUCANabcpp-0
MALTHXtexi	YPO3711-MONOMER
MALTPTabcpp	CPLX_14GLUCANabcpp-0
MALTPTtexi	YPO3711-MONOMER
MALTTRabcpp	CPLX_14GLUCANabcpp-0
MALTTRtexi	YPO3711-MONOMER
MALTTTRabcpp	CPLX_14GLUCANabcpp-0
MALTTTRtexi	YPO3711-MONOMER
MALTabcpp	CPLX_14GLUCANabcpp-0
MALTptspp	CPLX_GLCptspp-1
MALTtexi	YPO3711-MONOMER
MALt2_2pp	YPO3992-MONOMER
MALt2_3pp	YPO0347-MONOMER
MALtex	YPO1222-MONOMER
MAN1PT2	YPO3099-MONOMER
MAN6PI	YPO2263-MONOMER
MAN6Ptex	YPO1222-MONOMER
MANGLYCtex	YPO1222-MONOMER
MANptspp	CPLX_GAMptspp-0
MANtex	YPO1222-MONOMER
MCOATA	CPLX_MCOATA-0
MCPST	YPO1194-MONOMER
MCTP1App	YPO0549-MONOMER OR YPO2604-MONOMER OR YPO3393-MONOMER OR YPO0145-MONOMER
MCTP1Bpp	YPO3393-MONOMER OR YPO0145-MONOMER
MCTP2App	YPO0549-MONOMER OR YPO2604-MONOMER OR YPO0145-MONOMER OR YPO3393-MONOMER
MDDCP1pp	YPO3506-MONOMER OR YPO2601-MONOMER
MDDCP2pp	YPO3506-MONOMER OR YPO2601-MONOMER
MDDCP3pp	YPO3506-MONOMER OR YPO2601-MONOMER
MDDCP4pp	YPO3506-MONOMER OR YPO2601-MONOMER
MDDCP5pp	YPO3506-MONOMER OR YPO2601-MONOMER
MDDEP1pp	YPO3506-MONOMER OR YPO2752-MONOMER OR YPO1176-MONOMER
MDDEP2pp	YPO3506-MONOMER OR YPO2752-MONOMER OR YPO1176-MONOMER
MDDEP3pp	YPO3506-MONOMER OR YPO2752-MONOMER OR YPO1176-MONOMER
MDDEP4pp	YPO3506-MONOMER OR YPO2752-MONOMER OR YPO1176-MONOMER
MDH	YPO3516-MONOMER
ME1	YPO1511-MONOMER_mod_mn2(1) OR YPO1511-MONOMER_mod_mg2(1)
ME2	YPO3034-MONOMER_mod_mn2(1) OR YPO3034-MONOMER_mod_mg2(1)
MECDPDH2	YPO2879-MONOMER_mod_mn2(1)
MECDPS	YPO3360-MONOMER_mod_mn2(1)
MELIBt2pp	YPO0995-MONOMER
MELIBtex	YPO1222-MONOMER
MEPCT	YPO3361-MONOMER_mod_mg2(1) OR YPO3361-MONOMER_mod_mn2(1) OR YPO3361-MONOMER_mod_cobalt2(1)
METAT	YPO0931-MONOMER_mod_k(4)_mod_mg2(1) OR YPO0931-MONOMER_mod_k(4)_mod_mn2(1) OR YPO0931-MONOMER_mod_k(4)_mod_cobalt2(1) OR YPO0931-MONOMER_mod_k(4)_mod_zn2(1) OR YPO0931-MONOMER_mod_k(4)_mod_cd2(1) OR YPO0931-MONOMER_mod_k(4)_mod_ni2(1) OR YPO0931-MONOMER_mod_k(4)_mod_ca2(1) OR YPO0931-MONOMER_mod_nh4(4)_mod_mg2(1) OR YPO0931-MONOMER_mod_nh4(4)_mod_mn2(1) OR YPO0931-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR YPO0931-MONOMER_mod_nh4(4)_mod_zn2(1) OR YPO0931-MONOMER_mod_nh4(4)_mod_cd2(1) OR YPO0931-MONOMER_mod_nh4(4)_mod_ni2(1) OR YPO0931-MONOMER_mod_nh4(4)_mod_ca2(1) OR YPO0931-MONOMER_mod_tl(4)_mod_mg2(1) OR YPO0931-MONOMER_mod_tl(4)_mod_mn2(1) OR YPO0931-MONOMER_mod_tl(4)_mod_cobalt2(1) OR YPO0931-MONOMER_mod_tl(4)_mod_zn2(1) OR YPO0931-MONOMER_mod_tl(4)_mod_cd2(1) OR YPO0931-MONOMER_mod_tl(4)_mod_ni2(1) OR YPO0931-MONOMER_mod_tl(4)_mod_ca2(1) OR YPO0931-MONOMER_mod_cs(4)_mod_mg2(1) OR YPO0931-MONOMER_mod_cs(4)_mod_mn2(1) OR YPO0931-MONOMER_mod_cs(4)_mod_cobalt2(1) OR YPO0931-MONOMER_mod_cs(4)_mod_zn2(1) OR YPO0931-MONOMER_mod_cs(4)_mod_cd2(1) OR YPO0931-MONOMER_mod_cs(4)_mod_ni2(1) OR YPO0931-MONOMER_mod_cs(4)_mod_ca2(1) OR YPO0931-MONOMER_mod_LI(4)_mod_mg2(1) OR YPO0931-MONOMER_mod_LI(4)_mod_mn2(1) OR YPO0931-MONOMER_mod_LI(4)_mod_cobalt2(1) OR YPO0931-MONOMER_mod_LI(4)_mod_zn2(1) OR YPO0931-MONOMER_mod_LI(4)_mod_cd2(1) OR YPO0931-MONOMER_mod_LI(4)_mod_ni2(1) OR YPO0931-MONOMER_mod_LI(4)_mod_ca2(1) OR YPO0931-MONOMER_mod_na1(4)_mod_mg2(1) OR YPO0931-MONOMER_mod_na1(4)_mod_mn2(1) OR YPO0931-MONOMER_mod_na1(4)_mod_cobalt2(1) OR YPO0931-MONOMER_mod_na1(4)_mod_zn2(1) OR YPO0931-MONOMER_mod_na1(4)_mod_cd2(1) OR YPO0931-MONOMER_mod_na1(4)_mod_ni2(1) OR YPO0931-MONOMER_mod_na1(4)_mod_ca2(1)
METDabcpp	CPLX_METabcpp-0
METDtex	YPO1222-MONOMER
METS	YPO3722-MONOMER_mod_zn2(1)_mod_cbl1(1) OR YPO3788-MONOMER_mod_zn2(1)
METSOX1tex	YPO1222-MONOMER
METSOX2tex	YPO1222-MONOMER
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1
METSOXR2	CPLX_METSOXR2-0 OR CPLX_METSOXR2-1
METTRS	YPO1522-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0
METtex	YPO1222-MONOMER
MG2tex	YPO1222-MONOMER
MG2tpp	YPO3837-MONOMER
MG2uabcpp	YPO1661-MONOMER
MGSA	YPO1441-MONOMER
MI1PP	YPO2899-MONOMER_mod_mg2(1)
MICITDr	YPO3415-MONOMER_mod_4fe4s(1)
MLTG1	YPO3200-MONOMER
MLTG2	YPO3200-MONOMER
MLTG3	YPO3200-MONOMER
MLTG4	YPO3200-MONOMER
MLTG5	YPO3200-MONOMER
MLTGY1pp	YPO0452-MONOMER OR YPO1025-MONOMER OR YPO2957-MONOMER OR YPO2438-MONOMER OR YPO0954-MONOMER
MLTGY2pp	YPO0452-MONOMER OR YPO1025-MONOMER OR YPO2957-MONOMER OR YPO2438-MONOMER OR YPO0954-MONOMER
MLTGY3pp	YPO0452-MONOMER OR YPO1025-MONOMER OR YPO2957-MONOMER OR YPO2438-MONOMER OR YPO0954-MONOMER
MLTGY4pp	YPO0452-MONOMER OR YPO1025-MONOMER OR YPO2957-MONOMER OR YPO2438-MONOMER OR YPO0954-MONOMER
MMETtex	YPO1222-MONOMER
MN2t3pp	YPO1129-MONOMER
MNLptspp	CPLX_MNLptspp-0
MNLtex	YPO1222-MONOMER
MNNH	YPO1283-MONOMER
MNt2pp	YPO2982-MONOMER
MNtex	YPO1222-MONOMER
MOAT	YPO0055-MONOMER
MOAT2	YPO0055-MONOMER
MOBDabcpp	CPLX_MOBDabcpp-0 OR CPLX_MOBDabcpp-1 OR CPLX_MOBDabcpp-2
MOBDtex	YPO1222-MONOMER
MOHMT	YPO3401-MONOMER_mod_mg2(1)
MPTG	YPO3393-MONOMER OR YPO0145-MONOMER
MPTG2	YPO3393-MONOMER OR YPO0145-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MSO3tex	YPO1222-MONOMER
MTAN	YPO3384-MONOMER
MTHFC	YPO2824-MONOMER
MTHFD	YPO2824-MONOMER
MTHFR2	YPO0117-MONOMER_mod_fad(1)
MTRPOX	YPO2448-MONOMER_mod_fad(1)
N2Otex	YPO1222-MONOMER
NACODA	YPO3928-MONOMER_mod_zn2(1)
NACtex	YPO1222-MONOMER
NADDP	YPO3736-MONOMER
NADH10	YPO1617-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH17pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH18pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	YPO1617-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADH9	YPO1617-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADK	YPO1106-MONOMER_mod_mg2(1)
NADPHQR2	YPO0670-MONOMER_mod_fad(1)
NADPHQR3	YPO0670-MONOMER_mod_fad(1)
NADPHQR4	YPO0670-MONOMER_mod_fad(1)
NADS1	YPO2912-MONOMER
NADS2	YPO2912-MONOMER
NADTRHD	YPO3914-MONOMER_mod_fad(1) OR CPLX_NADTRHD-0
NAMNPP	YPO1413-MONOMER
NAt3_1p5pp	YPO2142-MONOMER
NAt3_2pp	YPO0470-MONOMER
NAt3pp	YPO4048-MONOMER OR YPO1958-MONOMER
NAtex	YPO1222-MONOMER
NDPK1	YPO3118-MONOMER_mod_mg2(1) OR YPO2883-MONOMER_mod_mg2(1) OR YPO2883-MONOMER_mod_mn2(1) OR YPO2883-MONOMER_mod_ca2(1)
NDPK2	YPO3118-MONOMER_mod_mg2(1) OR YPO2883-MONOMER_mod_mg2(1) OR YPO2883-MONOMER_mod_mn2(1) OR YPO2883-MONOMER_mod_ca2(1)
NDPK3	YPO2883-MONOMER_mod_mg2(1) OR YPO2883-MONOMER_mod_mn2(1) OR YPO2883-MONOMER_mod_ca2(1) OR YPO3118-MONOMER_mod_mg2(1)
NDPK4	YPO3118-MONOMER_mod_mg2(1) OR YPO2883-MONOMER_mod_mg2(1) OR YPO2883-MONOMER_mod_mn2(1) OR YPO2883-MONOMER_mod_ca2(1)
NDPK5	YPO3118-MONOMER_mod_mg2(1) OR YPO2883-MONOMER_mod_mg2(1) OR YPO2883-MONOMER_mod_mn2(1) OR YPO2883-MONOMER_mod_ca2(1)
NDPK6	YPO3118-MONOMER_mod_mg2(1) OR YPO2883-MONOMER_mod_mg2(1) OR YPO2883-MONOMER_mod_mn2(1) OR YPO2883-MONOMER_mod_ca2(1)
NDPK7	YPO3118-MONOMER_mod_mg2(1) OR YPO2883-MONOMER_mod_mg2(1) OR YPO2883-MONOMER_mod_mn2(1) OR YPO2883-MONOMER_mod_ca2(1)
NDPK8	YPO3118-MONOMER_mod_mg2(1) OR YPO2883-MONOMER_mod_mg2(1) OR YPO2883-MONOMER_mod_mn2(1) OR YPO2883-MONOMER_mod_ca2(1)
NH4tex	YPO1222-MONOMER
NH4tpp	YPO3142-MONOMER
NI2abcpp	YPO3820-MONOMER
NI2t3pp	YPO1129-MONOMER
NI2tex	YPO1222-MONOMER
NI2tpp	YPO3837-MONOMER
NI2uabcpp	YPO1661-MONOMER
NMNAT	YPO2607-MONOMER_mod_mg2(1) OR YPO0444-MONOMER_mod_mg2(1) OR YPO0444-MONOMER_mod_mn2(1) OR YPO0444-MONOMER_mod_ca2(1) OR YPO0444-MONOMER_mod_zn2(1) OR YPO0444-MONOMER_mod_cu2(1) OR YPO0444-MONOMER_mod_cd2(1) OR YPO0444-MONOMER_mod_cobalt2(1) OR YPO0444-MONOMER_mod_ni2(1)
NMNPtpp	YPO1128-MONOMER
NMNtex	YPO1222-MONOMER
NNAM	YPO2160-MONOMER
NNATr	YPO2607-MONOMER_mod_mg2(1)
NNDPR	YPO3424-MONOMER_mod_mg2(1)
NO2t2rpp	YPO0159-MONOMER
NO2tex	YPO1222-MONOMER
NO3R1bpp	CPLX_NO3R1bpp-0_mod_bmocogdp(1)
NO3R2bpp	CPLX_NO3R1bpp-0_mod_bmocogdp(1)
NO3tex	YPO1222-MONOMER
NODOx	YPO2908-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	YPO2908-MONOMER_mod_fad(1)_mod_pheme(1)
NOtex	YPO1222-MONOMER
NPHS	YPO2525-MONOMER_mod_hco3(1)
NTD1	YPO2559-MONOMER_mod_cobalt2(1) OR YPO3358-MONOMER_mod_cobalt2(1) OR YPO2295-MONOMER_mod_mn2(1)
NTD10	YPO3358-MONOMER_mod_cobalt2(1)
NTD11	YPO3358-MONOMER_mod_cobalt2(1)
NTD12	YPO2559-MONOMER_mod_cobalt2(1) OR YPO3358-MONOMER_mod_cobalt2(1)
NTD2	YPO3358-MONOMER_mod_cobalt2(1) OR YPO2295-MONOMER_mod_mn2(1)
NTD3	YPO2559-MONOMER_mod_cobalt2(1) OR YPO3358-MONOMER_mod_cobalt2(1)
NTD4	YPO3358-MONOMER_mod_cobalt2(1)
NTD5	YPO2559-MONOMER_mod_cobalt2(1) OR YPO3358-MONOMER_mod_cobalt2(1) OR YPO2295-MONOMER_mod_mn2(1)
NTD6	YPO2559-MONOMER_mod_cobalt2(1) OR YPO3358-MONOMER_mod_cobalt2(1)
NTD7	YPO3358-MONOMER_mod_cobalt2(1)
NTD8	YPO2559-MONOMER_mod_cobalt2(1) OR YPO3358-MONOMER_mod_cobalt2(1)
NTD9	YPO3358-MONOMER_mod_cobalt2(1)
NTP1	YPO0365-MONOMER
NTP10	YPO0365-MONOMER
NTP3	YPO0365-MONOMER
NTP3pp	YPO1648-MONOMER
NTP5	YPO0365-MONOMER
NTPP1	YPO3378-MONOMER_mod_mg2(1) OR YPO0565-MONOMER_mod_mn2(1)_mod_mg2(1)
NTPP10	YPO0945-MONOMER_mod_mg2(1)
NTPP11	YPO0945-MONOMER_mod_mg2(1)
NTPP2	YPO3378-MONOMER_mod_mg2(1) OR YPO0565-MONOMER_mod_mn2(1)_mod_mg2(1)
NTPP3	YPO3378-MONOMER_mod_mg2(1) OR YPO2167-MONOMER_mod_mg2(1) OR YPO2167-MONOMER_mod_mn2(1)
NTPP4	YPO3378-MONOMER_mod_mg2(1) OR YPO2167-MONOMER_mod_mg2(1) OR YPO2167-MONOMER_mod_mn2(1)
NTPP5	YPO3378-MONOMER_mod_mg2(1) OR YPO2054-MONOMER_mod_mg2(1)
NTPP6	YPO3378-MONOMER_mod_mg2(1)
NTPP7	YPO3378-MONOMER_mod_mg2(1)
NTPP8	YPO3378-MONOMER_mod_mg2(1)
NTPP9	YPO0945-MONOMER_mod_mg2(1)
NTPTP1	YPO3383-MONOMER_mod_mg2(1)
NTPTP2	YPO3383-MONOMER_mod_mg2(1)
NTRIR2x	CPLX_NTRIR2x-0_mod_2fe2s(1)_mod_fad(1)_mod_sheme(1)
O2Stex	YPO1222-MONOMER
O2tex	YPO1222-MONOMER
OAADC	YPO2067-MONOMER
OBTFL	YPO2705-MONOMER
OCBT	YPO3446-MONOMER
OCDCAtexi	YPO2744-MONOMER
OCDCEAtexi	YPO2744-MONOMER
OCTAtex	YPO1222-MONOMER
OCTDPS	YPO3513-MONOMER_mod_mg2(1)
OHPBAT	YPO1389-MONOMER_mod_pydx5p(1)
OHPHM	YPO1215-MONOMER_mod_zn2(1)
OMBZLM	YPO3781-MONOMER
OMCDC	YPO0532-MONOMER_mod_mg2(1)_mod_mn2(1)
OMMBLHX	YPO2621-MONOMER
OMPDC	YPO2227-MONOMER
OMPHHX	YPO0909-MONOMER
OP4ENH	YPO1766-MONOMER
OPHBDC	YPO3769-MONOMER_mod_mn2(1) OR YPO2773-MONOMER
OPHHX	YPO3779-MONOMER
ORNCD	YPO4090-MONOMER
ORNDC	YPO0960-MONOMER_mod_pydx5p(1)
ORNabcpp	CPLX_ARGabcpp-0
ORNtex	YPO1222-MONOMER
OROTt2_2pp	YPO3992-MONOMER
OROTtex	YPO1222-MONOMER
ORPT	YPO0045-MONOMER_mod_mg2(1)
OXGDC2	YPO2527-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)
P5CD	YPO1851-MONOMER_mod_fad(1)
P5CR	YPO0942-MONOMER
PA120abcpp	YPO1395-MONOMER_mod_mg2(1)
PA140abcpp	YPO1395-MONOMER_mod_mg2(1)
PA141abcpp	YPO1395-MONOMER_mod_mg2(1)
PA160abcpp	YPO1395-MONOMER_mod_mg2(1)
PA161abcpp	YPO1395-MONOMER_mod_mg2(1)
PA180abcpp	YPO1395-MONOMER_mod_mg2(1)
PA181abcpp	YPO1395-MONOMER_mod_mg2(1)
PACALDtex	YPO1222-MONOMER
PALMITTRANS	YPO3632-MONOMER
PANTS	YPO3402-MONOMER_mod_mg2(1)_mod_k(1) OR YPO3402-MONOMER_mod_mg2(1)_mod_nh4(1) OR YPO3402-MONOMER_mod_mn2(1)_mod_k(1) OR YPO3402-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPA120	YPO2223-MONOMER
PAPA120pp	YPO2223-MONOMER
PAPA140	YPO2223-MONOMER
PAPA140pp	YPO2223-MONOMER
PAPA141	YPO2223-MONOMER
PAPA141pp	YPO2223-MONOMER
PAPA160	YPO2223-MONOMER
PAPA160pp	YPO2223-MONOMER
PAPA161	YPO2223-MONOMER
PAPA161pp	YPO2223-MONOMER
PAPA180	YPO2223-MONOMER
PAPA180pp	YPO2223-MONOMER
PAPA181	YPO2223-MONOMER
PAPA181pp	YPO2223-MONOMER
PAPPT3	YPO0552-MONOMER
PAPSR	YPO3270-MONOMER OR YPO3868-MONOMER
PAPSR2	YPO1327-MONOMER OR YPO2383-MONOMER OR YPO0066-MONOMER
PDH	CPLX_PDH-0_mod_mg2(1)_mod_fad(1)_mod_thmpp(1)_mod_lipoyl(1)
PDX5POi	YPO2370-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PE120abcpp	YPO1395-MONOMER_mod_mg2(1)
PE140abcpp	YPO1395-MONOMER_mod_mg2(1)
PE141abcpp	YPO1395-MONOMER_mod_mg2(1)
PE160abcpp	YPO1395-MONOMER_mod_mg2(1)
PE161abcpp	YPO1395-MONOMER_mod_mg2(1)
PE180abcpp	YPO1395-MONOMER_mod_mg2(1)
PE181abcpp	YPO1395-MONOMER_mod_mg2(1)
PEAMNtex	YPO1222-MONOMER
PERD	YPO2763-MONOMER
PFK	YPO0078-MONOMER_mod_mg2(1)
PFK_2	YPO0078-MONOMER_mod_mg2(1)
PFL	YPO2705-MONOMER OR CPLX_PFL-0
PG120abcpp	YPO1395-MONOMER_mod_mg2(1)
PG140abcpp	YPO1395-MONOMER_mod_mg2(1)
PG141abcpp	YPO1395-MONOMER_mod_mg2(1)
PG160abcpp	YPO1395-MONOMER_mod_mg2(1)
PG161abcpp	YPO1395-MONOMER_mod_mg2(1)
PG180abcpp	YPO1395-MONOMER_mod_mg2(1)
PG181abcpp	YPO1395-MONOMER_mod_mg2(1)
PGAMT	YPO3500-MONOMER
PGCD	YPO0914-MONOMER
PGI	YPO3718-MONOMER
PGK	YPO0921-MONOMER
PGL	YPO1149-MONOMER
PGLYCP	YPO0156-MONOMER_mod_mg2(1)_mod_cl(1)
PGM	YPO1133-MONOMER_mod_23bpg(1)
PGMT	YPO2686-MONOMER_mod_mg2(1)
PGP120abcpp	YPO1395-MONOMER_mod_mg2(1)
PGP140abcpp	YPO1395-MONOMER_mod_mg2(1)
PGP141abcpp	YPO1395-MONOMER_mod_mg2(1)
PGP160abcpp	YPO1395-MONOMER_mod_mg2(1)
PGP161abcpp	YPO1395-MONOMER_mod_mg2(1)
PGP180abcpp	YPO1395-MONOMER_mod_mg2(1)
PGP181abcpp	YPO1395-MONOMER_mod_mg2(1)
PGPP120	YPO2223-MONOMER OR YPO3179-MONOMER_mod_mg2(1)
PGPP120pp	YPO2223-MONOMER OR YPO3179-MONOMER_mod_mg2(1)
PGPP140	YPO3179-MONOMER_mod_mg2(1) OR YPO2223-MONOMER
PGPP140pp	YPO2223-MONOMER OR YPO3179-MONOMER_mod_mg2(1)
PGPP141	YPO2223-MONOMER OR YPO3179-MONOMER_mod_mg2(1)
PGPP141pp	YPO3179-MONOMER_mod_mg2(1) OR YPO2223-MONOMER
PGPP160	YPO3179-MONOMER_mod_mg2(1) OR YPO2223-MONOMER
PGPP160pp	YPO3179-MONOMER_mod_mg2(1) OR YPO2223-MONOMER
PGPP161	YPO3179-MONOMER_mod_mg2(1) OR YPO2223-MONOMER
PGPP161pp	YPO2223-MONOMER OR YPO3179-MONOMER_mod_mg2(1)
PGPP180	YPO2223-MONOMER OR YPO3179-MONOMER_mod_mg2(1)
PGPP180pp	YPO2223-MONOMER OR YPO3179-MONOMER_mod_mg2(1)
PGPP181	YPO3179-MONOMER_mod_mg2(1) OR YPO2223-MONOMER
PGPP181pp	YPO3179-MONOMER_mod_mg2(1) OR YPO2223-MONOMER
PGSA120	YPO1867-MONOMER_mod_mg2(1)
PGSA140	YPO1867-MONOMER_mod_mg2(1)
PGSA141	YPO1867-MONOMER_mod_mg2(1)
PGSA160	YPO1867-MONOMER_mod_mg2(1)
PGSA161	YPO1867-MONOMER_mod_mg2(1)
PGSA180	YPO1867-MONOMER_mod_mg2(1)
PGSA181	YPO1867-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	YPO1410-MONOMER_mod_pydx5p(1) OR YPO0322-MONOMER_mod_pydx5p(1) OR YPO3899-MONOMER_mod_pydx5p(6) OR YPO3899-MONOMER_mod_pydx5p(1)
PHETRS	CPLX-tRNA-PHE-LIGASE_mod_mg2(1)
PHEtex	YPO1222-MONOMER
PHYTSpp	YPO1648-MONOMER
PIt2rpp	YPO3967-MONOMER
PItex	YPO1222-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PLIPA1A120pp	YPO3834-MONOMER
PLIPA1A140pp	YPO3834-MONOMER
PLIPA1A141pp	YPO3834-MONOMER
PLIPA1A160pp	YPO3834-MONOMER
PLIPA1A161pp	YPO3834-MONOMER
PLIPA1A180pp	YPO3834-MONOMER
PLIPA1A181pp	YPO3834-MONOMER
PLIPA1E120pp	YPO3834-MONOMER
PLIPA1E140pp	YPO3834-MONOMER
PLIPA1E141pp	YPO3834-MONOMER
PLIPA1E160pp	YPO3834-MONOMER
PLIPA1E161pp	YPO3834-MONOMER
PLIPA1E180pp	YPO3834-MONOMER
PLIPA1E181pp	YPO3834-MONOMER
PLIPA1G120pp	YPO3834-MONOMER
PLIPA1G140pp	YPO3834-MONOMER
PLIPA1G141pp	YPO3834-MONOMER
PLIPA1G160pp	YPO3834-MONOMER
PLIPA1G161pp	YPO3834-MONOMER
PLIPA1G180pp	YPO3834-MONOMER
PLIPA1G181pp	YPO3834-MONOMER
PLIPA2A120pp	YPO3834-MONOMER
PLIPA2A140pp	YPO3834-MONOMER
PLIPA2A141pp	YPO3834-MONOMER
PLIPA2A160pp	YPO3834-MONOMER
PLIPA2A161pp	YPO3834-MONOMER
PLIPA2A180pp	YPO3834-MONOMER
PLIPA2A181pp	YPO3834-MONOMER
PLIPA2E120pp	YPO3834-MONOMER
PLIPA2E140pp	YPO3834-MONOMER
PLIPA2E141pp	YPO3834-MONOMER
PLIPA2E160pp	YPO3834-MONOMER
PLIPA2E161pp	YPO3834-MONOMER
PLIPA2E180pp	YPO3834-MONOMER
PLIPA2E181pp	YPO3834-MONOMER
PLIPA2G120pp	YPO3834-MONOMER
PLIPA2G140pp	YPO3834-MONOMER
PLIPA2G141pp	YPO3834-MONOMER
PLIPA2G160pp	YPO3834-MONOMER
PLIPA2G161pp	YPO3834-MONOMER
PLIPA2G180pp	YPO3834-MONOMER
PLIPA2G181pp	YPO3834-MONOMER
PMANM	YPO3097-MONOMER
PMPK	YPO2859-MONOMER
PNTK	YPO3758-MONOMER_mod_mg2(1)
PNTOt4pp	YPO3657-MONOMER
PNTOtex	YPO1222-MONOMER
POX	YPO1358-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
PPA	YPO3521-MONOMER_mod_mg2(1) OR YPO3358-MONOMER_mod_cobalt2(1)
PPA2	YPO3358-MONOMER_mod_cobalt2(1)
PPALtex	YPO1222-MONOMER
PPAtex	YPO1222-MONOMER
PPBNGS	YPO3771-MONOMER_mod_zn2(1)
PPC	YPO3929-MONOMER_mod_mg2(1)
PPCDC	YPO0048-MONOMER_mod_fmn(1) OR YPO0048-MONOMER_mod_mg2(1)
PPCK	YPO0138-MONOMER_mod_mg2(1) OR YPO0138-MONOMER_mod_ca2(1) OR YPO0138-MONOMER_mod_mn2(1)
PPCSCT	YPO1926-MONOMER
PPGPPDP	YPO0038-MONOMER_mod_mn2(1)
PPK	YPO2836-MONOMER
PPK2	YPO2836-MONOMER
PPM	YPO0439-MONOMER_mod_mn2(1)
PPM2	YPO0439-MONOMER_mod_mn2(1)
PPNCL2	YPO0048-MONOMER_mod_fmn(1) OR YPO0048-MONOMER_mod_mg2(1)
PPND	YPO3285-MONOMER
PPPGO	YPO3761-MONOMER
PPPGO3	YPO3761-MONOMER
PPPNt2rpp	YPO2904-MONOMER
PPPNtex	YPO1222-MONOMER
PPS	YPO2409-MONOMER_mod_mg2(1)
PPTtex	YPO1222-MONOMER
PRAGSr	YPO3729-MONOMER_mod_mg2(1)
PRAIS	YPO2828-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	YPO2205-MONOMER
PRAMPC	YPO1542-MONOMER
PRASCSi	YPO3059-MONOMER
PRATPP	YPO1542-MONOMER
PRFGS	YPO2921-MONOMER_mod_mg2(1)
PRMICI	YPO1544-MONOMER
PROD2	YPO1851-MONOMER_mod_fad(1)
PROGLYabcpp	CPLX_ALAALAabcpp-0
PROGLYtex	YPO1222-MONOMER
PROTRS	YPO1068-MONOMER
PROabcpp	CPLX_CRNabcpp-0
PROt2rpp	YPO0465-MONOMER
PROtex	YPO1222-MONOMER
PRPPS	YPO2013-MONOMER_mod_mg2(1)_mod_pi(1) OR YPO2013-MONOMER_mod_mn2(1)_mod_pi(1)
PSCLYStex	YPO1222-MONOMER
PSCVT	YPO1390-MONOMER
PSD120	YPO0364-MONOMER
PSD140	YPO0364-MONOMER
PSD141	YPO0364-MONOMER
PSD160	YPO0364-MONOMER
PSD161	YPO0364-MONOMER
PSD180	YPO0364-MONOMER
PSD181	YPO0364-MONOMER
PSERT	YPO1389-MONOMER_mod_pydx5p(1)
PSERtex	YPO1222-MONOMER
PSP_L	YPO0442-MONOMER_mod_mg2(1)
PSSA120	YPO3273-MONOMER
PSSA140	YPO3273-MONOMER
PSSA141	YPO3273-MONOMER
PSSA160	YPO3273-MONOMER
PSSA161	YPO3273-MONOMER
PSSA180	YPO3273-MONOMER
PSSA181	YPO3273-MONOMER
PTA2	YPO2567-MONOMER
PTAr	YPO2567-MONOMER
PTPATi	YPO0053-MONOMER_mod_mg2(1)
PTRCabcpp	CPLX_PTRCabcpp-0 OR YPO2846-MONOMER
PTRCtex	YPO1222-MONOMER
PUNP1	YPO0440-MONOMER
PUNP2	YPO0440-MONOMER
PUNP3	YPO1171-MONOMER OR YPO0440-MONOMER
PUNP4	YPO1171-MONOMER OR YPO0440-MONOMER
PUNP5	YPO1171-MONOMER OR YPO0440-MONOMER
PUNP6	YPO1171-MONOMER OR YPO0440-MONOMER
PUNP7	YPO1171-MONOMER
PYAM5PO	YPO2370-MONOMER_mod_fmn(1)
PYDAMK	YPO2368-MONOMER
PYDXK	YPO2368-MONOMER
PYDXNK	YPO2368-MONOMER
PYK	YPO2393-MONOMER_mod_mg2(1)_mod_k(1) OR YPO2393-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	YPO3786-MONOMER
PYRtex	YPO1222-MONOMER
QULNS	YPO1127-MONOMER_mod_4fe4s(1)
R15BPK	YPO3464-MONOMER
R5Ptex	YPO1222-MONOMER
RAFGH	YPO1581-MONOMER
RBFK	YPO0474-MONOMER
RBFSa	YPO2391-MONOMER
RBFSb	YPO3182-MONOMER
RBK	YPO0008-MONOMER_mod_k(1)_mod_mg2(1)
RBK_L1	YPO2254-MONOMER
RBP4E	YPO3326-MONOMER
RHCCE	YPO3300-MONOMER
RIBabcpp	CPLX_RIBabcpp-0 OR CPLX_RIBabcpp-1 OR YPO0958-MONOMER
RIBtex	YPO1222-MONOMER
RMI	YPO0329-MONOMER_mod_mn2(1)
RMK	YPO0330-MONOMER_mod_mg2(1)
RMNtex	YPO1222-MONOMER
RMNtpp	YPO0334-MONOMER
RMPA	YPO0328-MONOMER_mod_k(1)_mod_zn2(1)
RNDR1	YPO3868-MONOMER OR YPO3270-MONOMER
RNDR1b	CPLX_RNDR4b-1 OR CPLX_RNDR4b-2 OR CPLX_RNDR4b-0
RNDR2	YPO3270-MONOMER OR YPO3868-MONOMER
RNDR2b	CPLX_RNDR4b-0 OR CPLX_RNDR4b-1 OR CPLX_RNDR4b-2
RNDR3	YPO3270-MONOMER OR YPO3868-MONOMER
RNDR3b	CPLX_RNDR4b-0 OR CPLX_RNDR4b-1 OR CPLX_RNDR4b-2
RNDR4	YPO3270-MONOMER OR YPO3868-MONOMER
RNDR4b	CPLX_RNDR4b-0 OR CPLX_RNDR4b-1 OR CPLX_RNDR4b-2
RNTR1c	CPLX_RNTR1c-0 OR CPLX_RNTR1c-1 OR CPLX_RNTR1c-2 OR CPLX_RNTR1c-3
RNTR2c	CPLX_RNTR1c-0 OR CPLX_RNTR1c-1 OR CPLX_RNTR1c-2 OR CPLX_RNTR1c-3
RNTR3c	CPLX_RNTR1c-0 OR CPLX_RNTR1c-1 OR CPLX_RNTR1c-2 OR CPLX_RNTR1c-3
RNTR4c	CPLX_RNTR1c-0 OR CPLX_RNTR1c-1 OR CPLX_RNTR1c-2 OR CPLX_RNTR1c-3
RPE	YPO0155-MONOMER
RPI	YPO0915-MONOMER OR YPO3353-MONOMER
S7PI	YPO3243-MONOMER
SADH	YPO1965-MONOMER
SADT2	CPLX_SADT2-0
SALSYN	YPO1916-MONOMER
SARCOX	YPO2448-MONOMER_mod_fad(1)
SBTtex	YPO1222-MONOMER
SDPDS	YPO3053-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	YPO1962-MONOMER_mod_pydx5p(1)
SELCYSS	YPO4054-MONOMER_mod_pydx5p(1)
SELNPS	YPO2164-MONOMER_mod_mg2(1)
SERAT	YPO0070-MONOMER
SERD_L	YPO1771-MONOMER_mod_4fe4s(1)
SERTRS	YPO1379-MONOMER_mod_mg2(1)
SERTRS2	YPO1379-MONOMER_mod_mg2(1)
SERt2rpp	YPO1321-MONOMER
SERt4pp	YPO0584-MONOMER
SERtex	YPO1222-MONOMER
SFGTHi	YPO1501-MONOMER
SGDS	YPO1966-MONOMER
SGSAD	YPO1964-MONOMER
SHCHCS2	YPO2527-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)
SHCHD2	YPO0158-MONOMER
SHCHF	YPO0158-MONOMER
SHK3Dr	YPO0246-MONOMER OR YPO1610-MONOMER
SHKK	YPO3215-MONOMER_mod_mg2(1) OR YPO3215-MONOMER_mod_mn2(1) OR YPO3215-MONOMER_mod_cobalt2(1) OR YPO3215-MONOMER_mod_fe2(1) OR YPO3215-MONOMER_mod_ca2(1) OR YPO3215-MONOMER_mod_k(1)
SKMtex	YPO1222-MONOMER
SO2tex	YPO1222-MONOMER
SO3tex	YPO1222-MONOMER
SO4tex	YPO1222-MONOMER
SOTA	YPO1962-MONOMER_mod_pydx5p(1)
SPMDAT1	YPO2830-MONOMER
SPMDAT2	YPO2830-MONOMER
SPMDtex	YPO1222-MONOMER
SPMS	YPO3411-MONOMER
SPODM	YPO4061-MONOMER_mod_mn2(1)
SPODMpp	YPO3375-MONOMER_mod_cu2(1)
SSALy	YPO1290-MONOMER
STACHGALACT	YPO1581-MONOMER
SUCBZL	YPO2523-MONOMER_mod_mg2(1)
SUCBZS	YPO2524-MONOMER_mod_mg2(1)
SUCCt2_2pp	YPO3992-MONOMER
SUCCt2_3pp	YPO0347-MONOMER
SUCCtex	YPO1222-MONOMER
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCFUMtpp	YPO0347-MONOMER
SUCOAS	CPLX_SUCOAS-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULFACtex	YPO1222-MONOMER
SULR	CPLX_FLVR-0_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)
SULabcpp	CPLX_MOBDabcpp-2 OR CPLX_MOBDabcpp-0 OR CPLX_MOBDabcpp-1
T2DECAI	YPO1430-MONOMER
TALA	YPO0463-MONOMER
TARTRtex	YPO1222-MONOMER
TAUDO	YPO0185-MONOMER_mod_fe2(1)
TAURtex	YPO1222-MONOMER
TCYNTtex	YPO1222-MONOMER
TDPAGTA	YPO3859-MONOMER
TDPGDH	YPO3862-MONOMER_mod_nad(1)
TDSK	YPO1396-MONOMER_mod_mg2(1)
TDSR1	CPLX_TDSR1-0
TDSR2	CPLX_TDSR1-0
TGBPA	CPLX_TGBPA-0
THD2pp	CPLX_NADTRHD-0
THDPS	YPO1041-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1
THMDt2pp	YPO2983-MONOMER
THMDtex	YPO1222-MONOMER
THMabcpp	CPLX_THMabcpp-0
THMtex	YPO1222-MONOMER
THRA	YPO2907-MONOMER OR YPO1357-MONOMER_mod_pydx5p(1)
THRA2	YPO2907-MONOMER OR YPO1357-MONOMER_mod_pydx5p(1)
THRD	YPO0060-MONOMER_mod_zn2(1)
THRD_L	YPO4089-MONOMER_mod_pydx5p(1)
THRPtex	YPO1222-MONOMER
THRS	YPO0461-MONOMER_mod_pydx5p(1)
THRTRS	YPO2433-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	YPO3832-MONOMER
THRt4pp	YPO0584-MONOMER
THRtex	YPO1222-MONOMER
THYMtex	YPO1222-MONOMER
THZPSN	CPLX_THZPSN-0
TKT1	YPO0926-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	YPO0926-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMAOtex	YPO1222-MONOMER
TMAtex	YPO1222-MONOMER
TMDK1	YPO2176-MONOMER_mod_mg2(1)
TMDS	YPO0783-MONOMER_mod_mg2(1)
TMK	YPO1614-MONOMER_mod_mg2(1)
TMPK	YPO3180-MONOMER_mod_mg2(1)
TMPPP	YPO3740-MONOMER_mod_mg2(1)
TPI	YPO0085-MONOMER
TPK1	YPO3118-MONOMER_mod_mg2(1)
TRDR	CPLX_TRDR-0 OR YPO3270-MONOMER
TRE6PH	YPO3696-MONOMER
TREptspp	CPLX_TREptspp-0
TREtex	YPO1222-MONOMER
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	YPO0157-MONOMER_mod_mg2(1)
TRPt2rpp	YPO1285-MONOMER
TRPtex	YPO1222-MONOMER
TSULabcpp	CPLX_MOBDabcpp-2 OR CPLX_MOBDabcpp-1
TSULtex	YPO1222-MONOMER
TTDCAtexi	YPO2744-MONOMER
TTDCEAtexi	YPO2744-MONOMER
TUNGSabcpp	CPLX_MOBDabcpp-0
TUNGStex	YPO1222-MONOMER
TYMtex	YPO1222-MONOMER
TYRPtex	YPO1222-MONOMER
TYRTA	YPO0322-MONOMER_mod_pydx5p(1) OR YPO1410-MONOMER_mod_pydx5p(1)
TYRTRS	YPO2369-MONOMER
TYRt2rpp	YPO1209-MONOMER
TYRtex	YPO1222-MONOMER
U23GAAT	YPO1054-MONOMER
UAAGDS	YPO0550-MONOMER
UACGAMtex	YPO1222-MONOMER
UACMAMO	YPO3863-MONOMER
UAG2E	YPO3864-MONOMER_mod_nad(1)
UAGAAT	CPLX_UAGAAT-0
UAGCVT	YPO3569-MONOMER
UAGDP	YPO4119-MONOMER_mod_mg2(1)
UAGPT3	YPO0555-MONOMER
UAMAGS	YPO0553-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	YPO0556-MONOMER_mod_mg2(1)
UAPGR	YPO3760-MONOMER_mod_fad(1)
UDCPDP	YPO1324-MONOMER OR YPO2223-MONOMER
UDCPDPS	YPO1049-MONOMER_mod_mg2(1)
UDCPDPpp	YPO2223-MONOMER OR YPO1324-MONOMER
UDPACGALtex	YPO1222-MONOMER
UDPG4E	YPO1139-MONOMER_mod_nad(1)
UDPGALtex	YPO1222-MONOMER
UDPGD	YPO2174-MONOMER
UDPGDC	YPO2420-MONOMER
UDPGLCURtex	YPO1222-MONOMER
UDPGtex	YPO1222-MONOMER
UDPKAAT	YPO2422-MONOMER_mod_pydx5p(1)
UGLT	YPO1138-MONOMER_mod_fe2(1)_mod_zn2(1)
UGMDDS	YPO0551-MONOMER
UHGADA	YPO0561-MONOMER
ULA4NFT	YPO2420-MONOMER
UM3PL	YPO3519-MONOMER_mod_mg2(1)
UM4PL	YPO3519-MONOMER_mod_mg2(1)
UMPK	YPO1391-MONOMER_mod_mg2(1) OR YPO1046-MONOMER
UMPtex	YPO1222-MONOMER
UNK3	YPO0322-MONOMER_mod_pydx5p(1)
UPLA4FNT	YPO2421-MONOMER
UPP3MT	YPO3851-MONOMER OR YPO0158-MONOMER
UPP3S	YPO3850-MONOMER
UPPDC1	YPO3734-MONOMER
UPPRT	YPO2827-MONOMER
URAtex	YPO1222-MONOMER
UREAtex	YPO2672-MONOMER
UREAtpp	YPO2672-MONOMER
URIDK2r	YPO1046-MONOMER
URIK2	YPO1524-MONOMER_mod_mg2(1)
URIt2pp_copy1	YPO2983-MONOMER
USHD	YPO3075-MONOMER
VALTA	YPO3899-MONOMER_mod_pydx5p(6) OR YPO3899-MONOMER_mod_pydx5p(1)
VALTRS	YPO3443-MONOMER_mod_mg2(1)
VALabcpp	CPLX_ILEabcpp-0
VALt2rpp	YPO3202-MONOMER
VALtex	YPO1222-MONOMER
VPAMTr	YPO4082-MONOMER_mod_pydx5p(1)
XANtex	YPO1222-MONOMER
XMPtex	YPO1222-MONOMER
XPPT	YPO3225-MONOMER
XTSNtex	YPO1222-MONOMER
XYLI1	YPO4038-MONOMER_mod_mn2(1)
XYLI2	YPO4038-MONOMER_mod_mn2(1)
XYLK	YPO4039-MONOMER_mod_mg2(1)
XYLK2	YPO3334-MONOMER_mod_mg2(1)
XYLUtex	YPO1222-MONOMER
XYLabcpp	CPLX_XYLabcpp-0
XYLtex	YPO1222-MONOMER
ZN2abcpp	YPO3820-MONOMER
ZN2t3pp	YPO1129-MONOMER
ZNabcpp	CPLX_ZNabcpp-0
Zn2tex	YPO1222-MONOMER
