generic_component	enzymes
generic_16Sm4Cm1402	YPO0547-MONOMER,YPO3547-MONOMER
generic_16s_rRNAs	RNA_YPOr01,RNA_YPOr04,RNA_YPOr09,RNA_YPOr13,RNA_YPOr16,RNA_YPOr19
generic_23s_rRNAs	RNA_YPOr02,RNA_YPOr05,RNA_YPOr08,RNA_YPOr12,RNA_YPOr15,RNA_YPOr18
generic_5s_rRNAs	RNA_YPOr03,RNA_YPOr06,RNA_YPOr07,RNA_YPOr10,RNA_YPOr11,RNA_YPOr14,RNA_YPOr17
generic_Dus	YPO0316-MONOMER,YPO3655-MONOMER,YPO1175-MONOMER
generic_LYSINEaaRS	YPO0888-MONOMER
generic_RF	YPO2017-MONOMER,YPO0889-MONOMER
generic_RNase	YPO2382-MONOMER_mod_mg2(4),YPO2075-MONOMER_mod_mg2(5),YPO2235-MONOMER_mod_mg2(1),YPO0044-MONOMER_mod_mg2(1)
generic_Tuf	YPO0203-MONOMER
generic_fes_transfers_complex	YPO3387-MONOMER,YPO2404-MONOMER,YPO2894-MONOMER
