complex_id,name,genes,mod,replace
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,YPO2428(2) AND YPO2429(2),,
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,YPO4071(2) AND YPO4072(2),,
CPLX_GAMptspp-0,D-glucosamine transport via PEP:Pyr PTS (periplasm),YPO1758() AND YPO1757() AND YPO1756() AND YPO2993(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),YPO1507(1) AND YPO1509(2) AND YPO1508(2),,
CPLX_GLCptspp-0,D-glucose transport via PEP:Pyr PTS (periplasm),YPO2995() AND YPO1608() AND YPO2993(),,
CPLX_GLCptspp-1,D-glucose transport via PEP:Pyr PTS (periplasm),YPO2995() AND YPO2993(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),YPO2514(2) AND YPO2512(1) AND YPO2513(2),,
CPLX_14GLUCANabcpp-0,"1,4-alpha-D-glucan transport via ABC system (periplasm)",YPO3714(1) AND YPO3712(2) AND YPO3715(1) AND YPO3716(1),,
CPLX_AACPS1-0,Acyl-[acyl-carrier-protein] synthetase (n-C14:0),YPO0793() AND YPO1600(),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,YPO3659(2) AND YPO2768(2) AND YPO1060(2) AND YPO3658(2),,
CPLX_ACGAptspp-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),YPO2628() AND YPO2993(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,YPO2293(2) AND YPO2294(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,YPO1600() AND YPO1597(),,
CPLX_ADCS-0,4-amino-4-deoxychorismate synthase,YPO0169(1) AND YPO1773(1),,
CPLX_ADOCBLabcpp-0,Adenosylcobalamin transport via ABC system (periplasm),YPO2423(2) AND YPO3385(1) AND YPO2425(2),,
CPLX_ADOCBLtonex-0,Adenosylcobalimin transport via ton system (extermal),YPO2193() AND YPO0683() AND YPO0682(),,
CPLX_ARBabcpp-0,L-arabinose transport via ABC system (periplasm),YPO2256(2) AND YPO2255(1) AND YPO2257(2),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),YPO2776() AND YPO2777() AND YPO2775(),,
CPLX_ARGabcpp-1,L-arginine transport via ABC system (periplasm),YPO1351() AND YPO1349() AND YPO1352() AND YPO1350(),,
CPLX_AKGDH-0,2-Oxogluterate dehydrogenase,YPO1113(12) AND YPO3417(2) AND YPO1114(24),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),YPO4003() AND YPO4002() AND YPO4001() AND YPO4000() AND YPO3999(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),YPO2615() AND YPO2614() AND YPO2613() AND YPO2612(),,
CPLX_ASPCT-0,Aspartate carbamoyltransferase,YPO3588(6) AND YPO3589(6),,
CPLX_ALPATE160pp-0,"Apolipoprotein N-acyltransferase (phosphatidylethanolamine, periplasm)",YPO2616() AND YPO2394(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),YPO4122(1) AND YPO4127(1) AND YPO4121(3) AND YPO4125(2) AND YPO4120(1) AND YPO4124(1) AND YPO4126(10) AND YPO4123(3),,
CPLX_ATPS4rpp-1,ATP synthase (four protons for one ATP) (periplasm),YPO4125() AND YPO4120() AND YPO4124() AND YPO4128() AND YPO4123() AND YPO4122() AND YPO4127() AND YPO4126() AND YPO4121(),,
CPLX_CRNabcpp-0,L-carnitine transport via ABC system (periplasm),YPO2646(2) AND YPO2647(2) AND YPO2645(1),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),YPO3626(2) AND YPO3627(2) AND YPO3624(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),YPO0481(2) AND YPO0482(2),,
CPLX_CYTBD2pp-0,Cytochrome oxidase bd (menaquinol-8: 2 protons) (periplasm),YPO1117(1) AND YPO1118(1),,
CPLX_CYTBO3_4pp-0,Cytochrome oxidase bo3 (ubiquinol-8: 4 protons) (periplasm),YPO3167(1) AND YPO3165(1) AND YPO3166(1) AND YPO3164(1),,
CPLX_DMSOR1-0,Dimethyl sulfoxide reductase (Menaquinol 8),YPO3323(1) AND YPO3324(1) AND YPO3325(1),,
CPLX_FLDR-0,Flavodoxin reductase (NADPH),YPO2635() AND YPO0088(),,
CPLX_FLDR-1,Flavodoxin reductase (NADPH),YPO0893() AND YPO0088(),,
CPLX_DSBAO1-0,DsbA protein reoxidation reaction (aerobic),YPO0015() AND YPO2141(),,
CPLX_DSBDR-0,DsbD reductase,YPO0345() AND YPO3868(),,
CPLX_DSBDR-1,DsbD reductase,YPO0345() AND YPO3270(),,
CPLX_FLVR-0,Flavin reductase,YPO3372(8) AND YPO3371(4),,
CPLX_ECAP1pp-0,Enterobacterial common antigen polymerase (periplasm),YPO3865() AND YPO3856(),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),YPO4056() AND YPO4057(),,
CPLX_FE3DCITabcpp-0,Iron transport from ferric-dicitrate via ABC system (periplasm),YPO3391(1) AND YPO3392(2) AND YPO3390(2),,
CPLX_FE3DCITtonex-0,Ferric-dicitrate transport via ton system (extracellular),YPO3910() AND YPO2193() AND YPO0683() AND YPO0682(),,
CPLX_GLUSy-0,Glutamate synthase (NADPH),YPO3558(4) AND YPO3557(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),YPO1198() AND YPO1199(),,
CPLX_FRD2-0,Fumarate reductase,YPO0360(1) AND YPO0358(1) AND YPO0359(1) AND YPO0357(1),,
CPLX_GLYC3Pabcpp-0,Sn-Glycerol 3-phosphate transport via ABC system (periplasm),YPO3795(1) AND YPO3796(1) AND YPO3794(1) AND YPO3793(2),,
CPLX_GLYCL-0,Glycine Cleavage System,YPO0906(1) AND YPO3417(2) AND YPO0907(1) AND YPO0905(2),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),YPO1300() AND YPO1298() AND YPO2993(),,
CPLX_HISabcpp-0,L-histidine transport via ABC system (periplasm),YPO2774(1) AND YPO2775(1) AND YPO2776(1) AND YPO2777(2),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,YPO0530(1) AND YPO0531(1),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,YPO1543(1) AND YPO1545(1),,
CPLX_Kabcpp-0,Potassium ABC transporter (periplasm),YPO2692() AND YPO2691() AND YPO2690(),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),YPO3808(1) AND YPO3806(1) AND YPO3807(1) AND YPO3804(1) AND YPO3805(1),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),YPO0239() AND YPO3762(),,
CPLX_LEUabcpp-0,L-leucine transport via ABC system (periplasm),YPO3804() AND YPO3805() AND YPO3807() AND YPO3806(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,YPO1600() AND YPO1598(),,
CPLX_G3PD5-0,Glycerol-3-phosphate dehydrogenase (ubiquinone-8),YPO3825() AND YPO3824(),,
CPLX_MNLptspp-0,Mannitol transport via PEP:Pyr PTS (periplasm),YPO4068() AND YPO2993(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),YPO1072() AND YPO1073(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),YPO1146(2) AND YPO1147(2) AND YPO1145(1),,
CPLX_MOBDabcpp-1,Molybdate transport via ABC system (periplasm),YPO3012(2) AND YPO3013(1) AND YPO3014(1) AND YPO3015(1),,
CPLX_MOBDabcpp-2,Molybdate transport via ABC system (periplasm),YPO3012() AND YPO3014() AND YPO3013(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,YPO3525() AND YPO3270(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,YPO3525() AND YPO3868(),,
CPLX_METSOXR2-0,L-methionine-R-sulfoxide reductase,YPO2158() AND YPO3270(),,
CPLX_METSOXR2-1,L-methionine-R-sulfoxide reductase,YPO2158() AND YPO3868(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),YPO2555(1) AND YPO2550() AND YPO2551() AND YPO2544() AND YPO2547() AND YPO2552() AND YPO2546() AND YPO2548() AND YPO2553() AND YPO2545() AND YPO2549() AND YPO2543() AND YPO2554(),,
CPLX_NADTRHD-0,NAD transhydrogenase,YPO2302(2) AND YPO2303(2),,
CPLX_NO3R1bpp-0,Nitrate reductase (Ubiquinol-8),YPO3036() AND YPO3037() AND YPO3038(),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),YPO0161(2) AND YPO0160(1),,
CPLX_PDH-0,Pyruvate dehydrogenase,YPO3419(24) AND YPO3418(24) AND YPO3417(12),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,YPO0493() AND YPO2930(),,
CPLX_PFL-0,Pyruvate formate lyase,YPO1383() AND YPO1381(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),YPO1334(1) AND YPO1333(1) AND YPO1331(1) AND YPO1332(2),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),YPO3906() AND YPO3908() AND YPO3907(),,
CPLX_RIBabcpp-1,D-ribose transport via ABC system (periplasm),YPO3964() AND YPO3318() AND YPO2499() AND YPO0007(),,
CPLX_RNDR4b-0,Ribonucleoside-diphosphate reductase (UDP) (glutaredoxin),YPO0066() AND YPO2649() AND YPO2648(),,
CPLX_RNDR4b-1,Ribonucleoside-diphosphate reductase (UDP) (glutaredoxin),YPO2383() AND YPO2649() AND YPO2648(),,
CPLX_RNDR4b-2,Ribonucleoside-diphosphate reductase (UDP) (glutaredoxin),YPO1327() AND YPO2649() AND YPO2648(),,
CPLX_RNTR1c-0,Ribonucleoside-triphosphate reductase (ATP) (flavodoxin),YPO0893() AND YPO0088() AND YPO3454() AND YPO3455(),,
CPLX_RNTR1c-1,Ribonucleoside-triphosphate reductase (ATP) (flavodoxin),YPO0893() AND YPO3454(),,
CPLX_RNTR1c-2,Ribonucleoside-triphosphate reductase (ATP) (flavodoxin),YPO2635() AND YPO3454(),,
CPLX_RNTR1c-3,Ribonucleoside-triphosphate reductase (ATP) (flavodoxin),YPO2635() AND YPO0088() AND YPO3454() AND YPO3455(),,
CPLX_SADT2-0,Sulfate adenyltransferase,YPO3365(4) AND YPO3366(4),,
CPLX_TDSR1-0,Thiol:disulfide reductase (DsbC),YPO0891() AND YPO0345(),,
CPLX_TGBPA-0,Tagatose-bisphosphate aldolase,YPO0844(1) AND YPO0832(1),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),YPO3064() AND YPO3270(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),YPO3064() AND YPO3868(),,
CPLX_THMabcpp-0,Thiamine transport via ABC system (periplasm),YPO0521(2) AND YPO0520(2) AND YPO0522(1),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),YPO1109(1) AND YPO1111(1) AND YPO1110(1) AND YPO1112(1),,
CPLX_SUCOAS-0,Succinyl-CoA synthetase (ADP-forming),YPO1115(2) AND YPO1116(2),,
CPLX_THZPSN-0,Thiazole phosphate synthesis,YPO3172() AND YPO3741() AND YPO3743() AND YPO3742() AND YPO3173(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),YPO3868() AND YPO1374() AND YPO1374(),,
CPLX_TREptspp-0,Trehalose transport via PEP:Pyr PTS (periplasm),YPO2995() AND YPO2993() AND YPO3697(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),YPO2734() AND YPO2735() AND YPO2736(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),YPO2203(2) AND YPO2204(2),,
CPLX_UAGAAT-0,UDP-N-acetylglucosamine acyltransferase,YPO1600() AND YPO1056(),,
CPLX_XYLabcpp-0,D-xylose transport via ABC system (periplasm),YPO4037(1) AND YPO4036(2) AND YPO4035(2),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),YPO2059(2) AND YPO2060(2) AND YPO2061(1),,
CPLX_GALUi-0,UTP-glucose-1-phosphate uridylyltransferase (irreversible),YPO1539() AND YPO1540(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",YPO4114(2) AND YPO4117(1) AND YPO4115(1) AND YPO4116(1),,
CPLX_FEex-0,Iron transporter,YPO1310() AND YPO1311() AND YPO1312(),,
CPLX_FEex-1,Iron transporter,YPO2958() AND YPO2959() AND YPO2960(),,
CPLX_FEex-2,Iron transporter,YPO2439() AND YPO2440() AND YPO2441() AND YPO2442(),,
CPLX_LPS_YPtetra-0,Tetra-acyl LPS biosynthesis,YPO0056() AND YPO0057() AND YPO0416(),,
YPO0003-MONOMER,,,mg2(1),
YPO0008-MONOMER,,,k(1) AND mg2(1),
YPO0013-MONOMER,,,mg2(1),
YPO0013-MONOMER,,,mn2(1),
YPO0021-MONOMER,,,4fe4s(1),
YPO0024-MONOMER,,,mn2(1),
YPO0038-MONOMER,,,mn2(1),
YPO0039-MONOMER,,,mg2(1),
YPO0040-MONOMER,,,mg2(1),
YPO0044-MONOMER,,,mg2(1),
YPO0045-MONOMER,,,mg2(1),
YPO0047-MONOMER,,,zn2(1),
YPO0048-MONOMER,,,fmn(1),
YPO0048-MONOMER,,,mg2(1),
YPO0053-MONOMER,,,mg2(1),
YPO0058-MONOMER,,,nadp(1),
YPO0059-MONOMER,,,pydx5p(1),
YPO0060-MONOMER,,,zn2(1),
YPO0064-MONOMER,,,mn2(1),
YPO0066-MONOMER,,,Oxidized(1),
YPO0078-MONOMER,,,mg2(1),
YPO0088-MONOMER,,,fad(1),
YPO0104-MONOMER,,,mg2(1),
YPO0117-MONOMER,,,fad(1),
YPO0138-MONOMER,,,mg2(1),
YPO0138-MONOMER,,,ca2(1),
YPO0138-MONOMER,,,mn2(1),
YPO0144-MONOMER,,,mg2(1),
YPO0151-MONOMER,,,mg2(1),
YPO0151-MONOMER,,,mn2(1),
YPO0151-MONOMER,,,cobalt2(1),
YPO0151-MONOMER,,,fe2(1),
YPO0151-MONOMER,,,ca2(1),
YPO0151-MONOMER,,,k(1),
YPO0152-MONOMER,,,cobalt2(1) AND nad(1),
YPO0156-MONOMER,,,mg2(1) AND cl(1),
YPO0157-MONOMER,,,mg2(1),
YPO0162-MONOMER,,,fe2(1) AND zn2(1),
YPO0162-MONOMER,,,mn2(1) AND zn2(1),
YPO0162-MONOMER,,,cobalt2(1) AND zn2(1),
YPO0185-MONOMER,,,fe2(1),
YPO0241-MONOMER,,,mg2(1) AND k(1),
YPO0242-MONOMER,,,fe2(1),
YPO0311-MONOMER,,,mg2(1),
YPO0313-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
YPO0322-MONOMER,,,pydx5p(1),
YPO0328-MONOMER,,,k(1) AND zn2(1),
YPO0329-MONOMER,,,mn2(1),
YPO0330-MONOMER,,,mg2(1),
YPO0345-MONOMER,,,Oxidized(1),
YPO0348-MONOMER,,,mg2(1),
YPO0348-MONOMER,,,mn2(1),
YPO0348-MONOMER,,,cobalt2(1),
YPO0366-MONOMER,,,mg2(2),
YPO0367-MONOMER,,,adocbl(1),
YPO0367-MONOMER,,,4fe4s(2),
YPO0372-MONOMER,,,mg2(2),
YPO0378-MONOMER,,,mg2(1),
YPO0439-MONOMER,,,mn2(1),
YPO0442-MONOMER,,,mg2(1),
YPO0444-MONOMER,,,mg2(1),
YPO0444-MONOMER,,,mn2(1),
YPO0444-MONOMER,,,ca2(1),
YPO0444-MONOMER,,,zn2(1),
YPO0444-MONOMER,,,cu2(1),
YPO0444-MONOMER,,,cd2(1),
YPO0444-MONOMER,,,cobalt2(1),
YPO0444-MONOMER,,,ni2(1),
YPO0454-MONOMER,,,mg2(1),
YPO0460-MONOMER,,,k(1) AND mg2(1),
YPO0461-MONOMER,,,pydx5p(1),
YPO0469-MONOMER,,,zn2(4),
YPO0475-MONOMER,,,zn2(2),
YPO0477-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
YPO0532-MONOMER,,,mg2(1) AND mn2(1),
YPO0553-MONOMER,,,k(1) AND mg2(1),
YPO0556-MONOMER,,,mg2(1),
YPO0565-MONOMER,,,mn2(1) AND mg2(1),
YPO0579-MONOMER,,,zn2(1),
YPO0658-MONOMER,,,mg2(1),
YPO0664-MONOMER,,,mg2(1),
YPO0670-MONOMER,,,fad(1),
YPO0681-MONOMER,,,pydx5p(1),
YPO0783-MONOMER,,,mg2(1),
YPO0793-MONOMER,,,mg2(1),
YPO0796-MONOMER,,,pydx5p(1),
YPO0891-MONOMER,,,Oxidized(1),
YPO0893-MONOMER,,,Oxidized(1),
YPO0926-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
YPO0929-MONOMER,,,mg2(1) AND pydx5p(4),
YPO0931-MONOMER,,,k(4) AND mg2(1),
YPO0931-MONOMER,,,k(4) AND mn2(1),
YPO0931-MONOMER,,,k(4) AND cobalt2(1),
YPO0931-MONOMER,,,k(4) AND zn2(1),
YPO0931-MONOMER,,,k(4) AND cd2(1),
YPO0931-MONOMER,,,k(4) AND ni2(1),
YPO0931-MONOMER,,,k(4) AND ca2(1),
YPO0931-MONOMER,,,nh4(4) AND mg2(1),
YPO0931-MONOMER,,,nh4(4) AND mn2(1),
YPO0931-MONOMER,,,nh4(4) AND cobalt2(1),
YPO0931-MONOMER,,,nh4(4) AND zn2(1),
YPO0931-MONOMER,,,nh4(4) AND cd2(1),
YPO0931-MONOMER,,,nh4(4) AND ni2(1),
YPO0931-MONOMER,,,nh4(4) AND ca2(1),
YPO0931-MONOMER,,,tl(4) AND mg2(1),
YPO0931-MONOMER,,,tl(4) AND mn2(1),
YPO0931-MONOMER,,,tl(4) AND cobalt2(1),
YPO0931-MONOMER,,,tl(4) AND zn2(1),
YPO0931-MONOMER,,,tl(4) AND cd2(1),
YPO0931-MONOMER,,,tl(4) AND ni2(1),
YPO0931-MONOMER,,,tl(4) AND ca2(1),
YPO0931-MONOMER,,,cs(4) AND mg2(1),
YPO0931-MONOMER,,,cs(4) AND mn2(1),
YPO0931-MONOMER,,,cs(4) AND cobalt2(1),
YPO0931-MONOMER,,,cs(4) AND zn2(1),
YPO0931-MONOMER,,,cs(4) AND cd2(1),
YPO0931-MONOMER,,,cs(4) AND ni2(1),
YPO0931-MONOMER,,,cs(4) AND ca2(1),
YPO0931-MONOMER,,,LI(4) AND mg2(1),
YPO0931-MONOMER,,,LI(4) AND mn2(1),
YPO0931-MONOMER,,,LI(4) AND cobalt2(1),
YPO0931-MONOMER,,,LI(4) AND zn2(1),
YPO0931-MONOMER,,,LI(4) AND cd2(1),
YPO0931-MONOMER,,,LI(4) AND ni2(1),
YPO0931-MONOMER,,,LI(4) AND ca2(1),
YPO0931-MONOMER,,,na1(4) AND mg2(1),
YPO0931-MONOMER,,,na1(4) AND mn2(1),
YPO0931-MONOMER,,,na1(4) AND cobalt2(1),
YPO0931-MONOMER,,,na1(4) AND zn2(1),
YPO0931-MONOMER,,,na1(4) AND cd2(1),
YPO0931-MONOMER,,,na1(4) AND ni2(1),
YPO0931-MONOMER,,,na1(4) AND ca2(1),
YPO0935-MONOMER,,,mg2(1),
YPO0945-MONOMER,,,mg2(1),
YPO0960-MONOMER,,,pydx5p(1),
YPO1028-MONOMER,,,pydx5p(1),
YPO1043-MONOMER,,,fe2(2),
YPO1048-MONOMER,,,mn2(1),
YPO1048-MONOMER,,,cobalt2(1),
YPO1048-MONOMER,,,mg2(1),
YPO1049-MONOMER,,,mg2(1),
YPO1050-MONOMER,,,mg2(1) AND k(1),
YPO1074-MONOMER,,,mg2(1),
YPO1079-MONOMER,,,zn2(1),
YPO1106-MONOMER,,,mg2(1),
YPO1127-MONOMER,,,4fe4s(1),
YPO1129a-MONOMER,,,fe2(1),
YPO1133-MONOMER,,,23bpg(1),
YPO1137-MONOMER,,,mg2(1),
YPO1138-MONOMER,,,fe2(1) AND zn2(1),
YPO1139-MONOMER,,,nad(1),
YPO1148-MONOMER,,,mg2(1),
YPO1150-MONOMER,,,pydx5p(1),
YPO1151-MONOMER,,,4fe4s(1) AND 2fe2s(1),
YPO1154-MONOMER,,,mg2(1),
YPO1161-MONOMER,,,amp(1),
YPO1161-MONOMER,,,coo(1),
YPO1161-MONOMER,,,cosh(1),
YPO1177-MONOMER,,,fad(1),
YPO1201-MONOMER,,,pydx5p(1),
YPO1207-MONOMER,,,hemed(6),
YPO1215-MONOMER,,,zn2(1),
YPO1299-MONOMER,,,mg2(1),
YPO1327-MONOMER,,,Oxidized(1),
YPO1336-MONOMER,,,4fe4s(1),
YPO1357-MONOMER,,,pydx5p(1),
YPO1358-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
YPO1379-MONOMER,,,mg2(1),
YPO1383-MONOMER,,,glycyl(1),
YPO1389-MONOMER,,,pydx5p(1),
YPO1391-MONOMER,,,mg2(1),
YPO1395-MONOMER,,,mg2(1),
YPO1396-MONOMER,,,mg2(1),
YPO1400-MONOMER,,,mg2(1),
YPO1410-MONOMER,,,pydx5p(1),
YPO1415-MONOMER,,,fmn(1),
YPO1502-MONOMER,,,zn2(1),
YPO1505-MONOMER,,,zn2(1),
YPO1511-MONOMER,,,mn2(1),
YPO1511-MONOMER,,,mg2(1),
YPO1512-MONOMER,,,zn2(1),
YPO1522-MONOMER,,,zn2(2),
YPO1524-MONOMER,,,mg2(1),
YPO1546-MONOMER,,,mg2(1),
YPO1546-MONOMER,,,mn2(1),
YPO1547-MONOMER,,,pydx5p(1),
YPO1548-MONOMER,,,mn2(1),
YPO1569-MONOMER,,,fmn(1),
YPO1570-MONOMER,,,mg2(1),
YPO1587-MONOMER,,,zn2(2),
YPO1590-MONOMER,,,zn2(2),
YPO1600-MONOMER,,,pan4p(1),
YPO1600-MONOMER,,,pan4p(1) AND ac(1),
YPO1600-MONOMER,,,pan4p(1) AND mal(1),
YPO1600-MONOMER,,,pan4p(1) AND but2e(1),
YPO1600-MONOMER,,,pan4p(1) AND act(1),
YPO1600-MONOMER,,,pan4p(1) AND but(1),
YPO1600-MONOMER,,,pan4p(1) AND 3ha(1),
YPO1600-MONOMER,,,pan4p(1) AND egme(1),
YPO1600-MONOMER,,,pan4p(1) AND ogme(1),
YPO1600-MONOMER,,,pan4p(1) AND gme(1),
YPO1600-MONOMER,,,pan4p(1) AND hgme(1),
YPO1600-MONOMER,,,pan4p(1) AND thex2e(1),
YPO1600-MONOMER,,,pan4p(1) AND 3ohex(1),
YPO1600-MONOMER,,,pan4p(1) AND hex(1),
YPO1600-MONOMER,,,pan4p(1) AND 3hhex(1),
YPO1600-MONOMER,,,pan4p(1) AND pim(1),
YPO1600-MONOMER,,,pan4p(1) AND epme(1),
YPO1600-MONOMER,,,pan4p(1) AND opme(1),
YPO1600-MONOMER,,,pan4p(1) AND pme(1),
YPO1600-MONOMER,,,pan4p(1) AND hpme(1),
YPO1600-MONOMER,,,pan4p(1) AND toct2e(1),
YPO1600-MONOMER,,,pan4p(1) AND 3ooct(1),
YPO1600-MONOMER,,,pan4p(1) AND oc(1),
YPO1600-MONOMER,,,pan4p(1) AND 3hoct(1),
YPO1600-MONOMER,,,pan4p(1) AND tdec2e(1),
YPO1600-MONOMER,,,pan4p(1) AND cdec3e(1),
YPO1600-MONOMER,,,pan4p(1) AND 3odec(1),
YPO1600-MONOMER,,,pan4p(1) AND dca(1),
YPO1600-MONOMER,,,pan4p(1) AND 3hdec(1),
YPO1600-MONOMER,,,pan4p(1) AND t3c5ddece(1),
YPO1600-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
YPO1600-MONOMER,,,pan4p(1) AND tddec2e(1),
YPO1600-MONOMER,,,pan4p(1) AND cddec5e(1),
YPO1600-MONOMER,,,pan4p(1) AND 3oddec(1),
YPO1600-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
YPO1600-MONOMER,,,pan4p(1) AND ddca(1),
YPO1600-MONOMER,,,pan4p(1) AND 3hddec(1),
YPO1600-MONOMER,,,pan4p(1) AND t3c7mrse(1),
YPO1600-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
YPO1600-MONOMER,,,pan4p(1) AND tde(1),
YPO1600-MONOMER,,,pan4p(1) AND tmrs2e(1),
YPO1600-MONOMER,,,pan4p(1) AND 3omrs(1),
YPO1600-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
YPO1600-MONOMER,,,pan4p(1) AND myrs(1),
YPO1600-MONOMER,,,pan4p(1) AND 3hmrs(1),
YPO1600-MONOMER,,,pan4p(1) AND t3c9palme(1),
YPO1600-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
YPO1600-MONOMER,,,pan4p(1) AND hde(1),
YPO1600-MONOMER,,,pan4p(1) AND tpalm2e(1),
YPO1600-MONOMER,,,pan4p(1) AND 3opalm(1),
YPO1600-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
YPO1600-MONOMER,,,pan4p(1) AND palm(1),
YPO1600-MONOMER,,,pan4p(1) AND 3hpalm(1),
YPO1600-MONOMER,,,pan4p(1) AND t3c11vace(1),
YPO1600-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
YPO1600-MONOMER,,,pan4p(1) AND toctd2e(1),
YPO1600-MONOMER,,,pan4p(1) AND octe(1),
YPO1600-MONOMER,,,pan4p(1) AND 3ooctd(1),
YPO1600-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
YPO1600-MONOMER,,,pan4p(1) AND ocdca(1),
YPO1600-MONOMER,,,pan4p(1) AND 3hocta(1),
YPO1603-MONOMER,,,pydx5p(1),
YPO1605-MONOMER,,,mg2(1),
YPO1614-MONOMER,,,mg2(1),
YPO1617-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
YPO1625-MONOMER,,,mg2(1),
YPO1641-MONOMER,,,mn2(1),
YPO1641-MONOMER,,,mg2(1),
YPO1654-MONOMER,,,mg2(1),
YPO1748-MONOMER,,,zn2(2),
YPO1771-MONOMER,,,4fe4s(1),
YPO1775-MONOMER,,,mg2(1),
YPO1845-MONOMER,,,pydx5p(1),
YPO1851-MONOMER,,,fad(1),
YPO1867-MONOMER,,,mg2(1),
YPO1962-MONOMER,,,pydx5p(1),
YPO2013-MONOMER,,,mg2(1) AND pi(1),
YPO2013-MONOMER,,,mn2(1) AND pi(1),
YPO2014-MONOMER,,,mg2(1),
YPO2046-MONOMER,,,mg2(1),
YPO2054-MONOMER,,,mg2(1),
YPO2064-MONOMER,,,mg2(1) AND k(1),
YPO2064-MONOMER,,,mn2(1) AND k(1),
YPO2074-MONOMER,,,mg2(1),
YPO2075-MONOMER,,,mg2(5),
YPO2164-MONOMER,,,mg2(1),
YPO2167-MONOMER,,,mg2(1),
YPO2167-MONOMER,,,mn2(1),
YPO2176-MONOMER,,,mg2(1),
YPO2180-MONOMER,,,fe2(1),
YPO2221-MONOMER,,,4fe4s(1),
YPO2222-MONOMER,,,mg2(1),
YPO2230-MONOMER,,,zn2(1),
YPO2235-MONOMER,,,mg2(1),
YPO2253-MONOMER,,,mn2(1),
YPO2295-MONOMER,,,mn2(1),
YPO2298-MONOMER,,,zn2(1) AND mg2(1),
YPO2334-MONOMER,,,thmpp(1),
YPO2335-MONOMER,,,4fe4s(1),
YPO2370-MONOMER,,,fmn(1),
YPO2372-MONOMER,,,mg2(1),
YPO2381-MONOMER,,,ni2(1),
YPO2382-MONOMER,,,mg2(4),
YPO2383-MONOMER,,,Oxidized(1),
YPO2386-MONOMER,,,fe3(1),
YPO2390-MONOMER,,,hco3(1),
YPO2393-MONOMER,,,mg2(1) AND k(1),
YPO2393-MONOMER,,,mn2(1) AND k(1),
YPO2394-MONOMER,,,palmitate(1),
YPO2409-MONOMER,,,mg2(1),
YPO2411-MONOMER,,,fe3(1),
YPO2422-MONOMER,,,pydx5p(1),
YPO2433-MONOMER,,,zn2(1),
YPO2448-MONOMER,,,fad(1),
YPO2496-MONOMER,,,k(1) AND mg2(1),
YPO2523-MONOMER,,,mg2(1),
YPO2524-MONOMER,,,mg2(1),
YPO2525-MONOMER,,,hco3(1),
YPO2527-MONOMER,,,mg2(1) AND mn2(1) AND thmpp(1),
YPO2528-MONOMER,,,mg2(1),
YPO2559-MONOMER,,,cobalt2(1),
YPO2566-MONOMER,,,mg2(1),
YPO2598-MONOMER,,,4fe4s(2),
YPO2607-MONOMER,,,mg2(1),
YPO2620-MONOMER,,,4fe4s(1),
YPO2623-MONOMER,,,mg2(1),
YPO2626-MONOMER,,,zn2(1),
YPO2635-MONOMER,,,Oxidized(1),
YPO2686-MONOMER,,,mg2(1),
YPO2710-MONOMER,,,fad(1),
YPO2718-MONOMER,,,mg2(2),
YPO2751-MONOMER,,,fmnh2(1),
YPO2751-MONOMER,,,fadh2(1),
YPO2756-MONOMER,,,fad(1),
YPO2772-MONOMER,,,mg2(1),
YPO2828-MONOMER,,,k(1) AND mg2(1),
YPO2837-MONOMER,,,mg2(1),
YPO2844-MONOMER,,,pydx5p(1),
YPO2870-MONOMER,,,mg2(1),
YPO2878-MONOMER,,,mg2(4),
YPO2879-MONOMER,,,mn2(1),
YPO2882-MONOMER,,,4fe4s(1),
YPO2883-MONOMER,,,mg2(1),
YPO2883-MONOMER,,,mn2(1),
YPO2883-MONOMER,,,ca2(1),
YPO2895-MONOMER,,,fe2(1),
YPO2895-MONOMER,,,fe2(2),
YPO2896-MONOMER,,,pydx5p(2),
YPO2899-MONOMER,,,mg2(1),
YPO2908-MONOMER,,,fad(1) AND pheme(1),
YPO2921-MONOMER,,,mg2(1),
YPO2923-MONOMER,,,zn2(2),
YPO2929-MONOMER,,,mg2(1),
YPO2929-MONOMER,,,mn2(1),
YPO2984-MONOMER,,,mg2(1) AND zn2(1),
YPO2989-MONOMER,,,mg2(1),
YPO2992-MONOMER,,,pydx5p(2),
YPO3011-MONOMER,,,pydx5p(1),
YPO3032-MONOMER,,,mn2(1),
YPO3034-MONOMER,,,mn2(1),
YPO3034-MONOMER,,,mg2(1),
YPO3053-MONOMER,,,zn2(1) AND cobalt2(1),
YPO3073-MONOMER,,,zn2(1),
YPO3080-MONOMER,,,ca2(1),
YPO3095-MONOMER,,,k(1) AND mg2(1),
YPO3118-MONOMER,,,mg2(1),
YPO3123-MONOMER,,,mg2(1),
YPO3123-MONOMER,,,mn2(1),
YPO3148-MONOMER,,,mg2(1),
YPO3168-MONOMER,,,mg2(1),
YPO3168-MONOMER,,,ca2(1),
YPO3176-MONOMER,,,mg2(1),
YPO3176-MONOMER,,,mn2(1),
YPO3177-MONOMER,,,thmpp(1),
YPO3179-MONOMER,,,mg2(1),
YPO3180-MONOMER,,,mg2(1),
YPO3191-MONOMER,,,zn2(6),
YPO3193-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
YPO3215-MONOMER,,,mg2(1),
YPO3215-MONOMER,,,mn2(1),
YPO3215-MONOMER,,,cobalt2(1),
YPO3215-MONOMER,,,fe2(1),
YPO3215-MONOMER,,,ca2(1),
YPO3215-MONOMER,,,k(1),
YPO3222-MONOMER,,,mg2(1),
YPO3249-MONOMER,,,mn2(1),
YPO3249-MONOMER,,,2fe2s(1) AND mn2(1),
YPO3249-MONOMER,,,4fe4s(1) AND mn2(1),
YPO3270-MONOMER,,,Oxidized(1),
YPO3277-MONOMER,,,mg2(1),
YPO3286-MONOMER,,,fe2(2),
YPO3301-MONOMER,,,mg2(1),
YPO3303-MONOMER,,,mg2(1),
YPO3305-MONOMER,,,zn2(4),
YPO3312-MONOMER,,,mg2(1),
YPO3312-MONOMER,,,mn2(1),
YPO3319-MONOMER,,,pheme(1),
YPO3334-MONOMER,,,mg2(1),
YPO3335-MONOMER,,,4fe4s(1),
YPO3358-MONOMER,,,cobalt2(1),
YPO3360-MONOMER,,,mn2(1),
YPO3361-MONOMER,,,mg2(1),
YPO3361-MONOMER,,,mn2(1),
YPO3361-MONOMER,,,cobalt2(1),
YPO3364-MONOMER,,,mg2(1),
YPO3364-MONOMER,,,mn2(1),
YPO3364-MONOMER,,,cobalt2(1),
YPO3364-MONOMER,,,cd2(1),
YPO3375-MONOMER,,,cu2(1),
YPO3376-MONOMER,,,mg2(4),
YPO3377-MONOMER,,,mg2(1),
YPO3378-MONOMER,,,mg2(1),
YPO3383-MONOMER,,,mg2(1),
YPO3387-MONOMER,,,2fe2s(1),
YPO3387-MONOMER,,,4fe4s(1),
YPO3389-MONOMER,,,pydx5p(1),
YPO3400-MONOMER,,,mg2(1),
YPO3401-MONOMER,,,mg2(1),
YPO3402-MONOMER,,,mg2(1) AND k(1),
YPO3402-MONOMER,,,mg2(1) AND nh4(1),
YPO3402-MONOMER,,,mn2(1) AND k(1),
YPO3402-MONOMER,,,mn2(1) AND nh4(1),
YPO3407-MONOMER,,,zn2(1),
YPO3415-MONOMER,,,4fe4s(1),
YPO3424-MONOMER,,,mg2(1),
YPO3441-MONOMER,,,zn2(1),
YPO3443-MONOMER,,,mg2(1),
YPO3501-MONOMER,,,mg2(1),
YPO3513-MONOMER,,,mg2(1),
YPO3519-MONOMER,,,mg2(1),
YPO3520-MONOMER,,,mg2(1),
YPO3521-MONOMER,,,mg2(1),
YPO3529-MONOMER,,,mg2(1),
YPO3578-MONOMER,,,mg2(1),
YPO3722-MONOMER,,,zn2(1) AND cbl1(1),
YPO3725-MONOMER,,,mg2(1),
YPO3725-MONOMER,,,mn2(1),
YPO3729-MONOMER,,,mg2(1),
YPO3740-MONOMER,,,mg2(1),
YPO3748-MONOMER,,,acetyl(1),
YPO3758-MONOMER,,,mg2(1),
YPO3760-MONOMER,,,fad(1),
YPO3769-MONOMER,,,mn2(1),
YPO3771-MONOMER,,,zn2(1),
YPO3788-MONOMER,,,zn2(1),
YPO3792-MONOMER,,,mg2(1),
YPO3827-MONOMER,,,ca2(1),
YPO3829-MONOMER,,,mg2(1),
YPO3847-MONOMER,,,fe2(1),
YPO3848-MONOMER,,,mg2(1),
YPO3849-MONOMER,,,dpm(1),
YPO3862-MONOMER,,,nad(1),
YPO3864-MONOMER,,,nad(1),
YPO3866-MONOMER,,,mg2(1),
YPO3867-MONOMER,,,mg2(3),
YPO3868-MONOMER,,,Oxidized(1),
YPO3888-MONOMER,,,mg2(1),
YPO3896-MONOMER,,,pydx5p(1),
YPO3897-MONOMER,,,4fe4s(1),
YPO3899-MONOMER,,,pydx5p(6),
YPO3899-MONOMER,,,pydx5p(1),
YPO3914-MONOMER,,,fad(1),
YPO3925-MONOMER,,,mg2(1),
YPO3928-MONOMER,,,zn2(1),
YPO3929-MONOMER,,,mg2(1),
YPO3937-MONOMER,,,fad(1),
YPO3938-MONOMER,,,pydx5p(1),
YPO3940-MONOMER,,,mg2(1),
YPO3977-MONOMER,,,fad(1),
YPO3980-MONOMER,,,mg2(1),
YPO3980-MONOMER,,,cobalt2(1),
YPO3980-MONOMER,,,mn2(1),
YPO3980-MONOMER,,,fe2(1),
YPO3980-MONOMER,,,ca2(1),
YPO3990-MONOMER,,,mg2(1),
YPO4038-MONOMER,,,mn2(1),
YPO4039-MONOMER,,,mg2(1),
YPO4054-MONOMER,,,pydx5p(1),
YPO4061-MONOMER,,,mn2(1),
YPO4080-MONOMER,,,ca2(1),
YPO4082-MONOMER,,,pydx5p(1),
YPO4089-MONOMER,,,pydx5p(1),
YPO4119-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ACHBS-0,,,mg2(1) AND fad(1) AND thmpp(1),
CPLX_ADCS-0,,,mg2(1),
CPLX_AKGDH-0,,,mg2(1) AND lipoyl(1),
CPLX_ASPCT-0,,,zn2(1),
CPLX_ATPS4rpp-0,,,mg2(1),
CPLX_ATPS4rpp-1,,,mg2(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_CYTBD2pp-0,,,pheme(1) AND hemed(1),
CPLX_CYTBO3_4pp-0,,,pheme(1) AND hemeO(1) AND cu2(1),
CPLX_DMSOR1-0,,,bmocogdp(1),
CPLX_FLVR-0,,,4fe4s(1) AND sheme(1) AND fmn(1) AND fad(1),
CPLX_GLUSy-0,,,fe2(1) AND fad(1),
CPLX_FRD2-0,,,pheme(1) AND 3fe4s(1) AND 4fe4s(1) AND fad(1) AND 2fe2s(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_NO3R1bpp-0,,,bmocogdp(1),
CPLX_NTRIR2x-0,,,2fe2s(1) AND fad(1) AND sheme(1),
CPLX_PDH-0,,,mg2(1) AND fad(1) AND thmpp(1) AND lipoyl(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_TRPS1-0,,,pydx5p(1),
