modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	YPO3655-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	YPO0316-MONOMER	Homology
Y	38,39,40	tRNA	YPO2766-MONOMER	Homology
t6A	37	tRNA	YPO0245a-MONOMER	Homology
m6t6A	37	tRNA	YPO0245a-MONOMER	Homology
m7G	46	tRNA	YPO0951-MONOMER	Homology
m5U	54	tRNA	YPO3911-MONOMER	Homology
Um	32	tRNA	YPO2898-MONOMER	Homology
s4U	8	tRNA	YPO3173-MONOMER	Homology
i6A	37	tRNA	YPO0372-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	YPO2335-MONOMER_mod_4fe4s(1)	Homology
Gm	18	tRNA	YPO0037-MONOMER	Homology
Cm	32	tRNA	YPO2898-MONOMER	Homology
I	34	tRNA	YPO2923-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	YPO3293-MONOMER	Homology
m6A	37	tRNA	YPO2709-MONOMER	Homology
k2C	34	tRNA	YPO1062-MONOMER	Homology
ac4C	34	tRNA	YPO3056-MONOMER	Homology
m62A	1518,1519	16S	YPO0492-MONOMER	Homology
m5C	967	16S	YPO0240-MONOMER	Homology
m2G	966	16S	YPO3816-MONOMER	Homology
m3U	1498	16S	YPO0934-MONOMER	Homology
m7G	527	16S	YPO4129-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	YPO1266-MONOMER	Homology
m2A	2503	23S	YPO2882-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	YPO0381-MONOMER	Homology
Cm	2498	23S	YPO1031-MONOMER	Homology
m1G	745	23S	YPO1748-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	YPO0588-MONOMER	Homology
m5C	1962	23S	YPO1445-MONOMER	Homology
m5U	747	23S	YPO1336-MONOMER_mod_4fe4s(1)	Homology
m6A	1618	23S	YPO2519-MONOMER	Homology
m7G	2069	23S	YPO1418-MONOMER	Homology
Um	2552	23S	YPO3503-MONOMER	Homology
Y	1911,1915,1917	23S	YPO3277-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	YPO2605-MONOMER	Homology
