
#################### critical@org.check_m_model ####################
********** Some metabolites are missing their formula
The following items triggered the warning:
gln__L_e
asn__L_e
trp__L_e
btn_e
ins_e
ins_c
pnto__R_e
4abz_e
ribflv_e
thm_e
thm_c
urea_e

**********Solution:
Correct the formulas of the listed metabolites. Some metabolite formulas are critical for the completion of this pipeline. If homology is ON, this pipeline will try to fill in the formulas from the reference.

#################### critical@org.check_m_model ####################
********** Some metabolites have a problematic formula. If these metabolites are used in protein modifications, or other subreactions, it will cause an error.
The following items triggered the warning:
3hdecACP_c
ACP_c
3hddecACP_c
3hcddec5eACP_c
3hmrsACP_c
3hcmrs7eACP_c
3hhexACP_c
3hoctACP_c
tdec2eACP_c
tddec2eACP_c
t3c5ddeceACP_c
tmrs2eACP_c
t3c7mrseACP_c
3hpalmACP_c
tpalm2eACP_c
t3c9palmeACP_c
3hcpalm9eACP_c
3hoctaACP_c
toctd2eACP_c
3hcvac11eACP_c
t3c11vaceACP_c
3haACP_c
but2eACP_c
thex2eACP_c
toct2eACP_c
3odecACP_c
3oddecACP_c
3ocddec5eACP_c
3omrsACP_c
3ocmrs7eACP_c
3opalmACP_c
3ocpalm9eACP_c
3ooctdACP_c
3ocvac11eACP_c
actACP_c
3ohexACP_c
3ooctACP_c
ocACP_c
malACP_c
dcaACP_c
cdec3eACP_c
ddcaACP_c
cddec5eACP_c
myrsACP_c
tdeACP_c
palmACP_c
hdeACP_c
butACP_c
hexACP_c
acACP_c
ocdcaACP_c
octeACP_c
trnaala_c
alatrna_c
trdrd_c
trdox_c
argtrna_c
trnaarg_c
trnaasp_c
asptrna_c
cystrna_c
trnacys_c
C100mclPHA_c
C120mclPHA_c
C121mclPHA_c
C140mclPHA_c
C141mclPHA_c
C60mclPHA_c
C80mclPHA_c
mclPHA_c
dna_c
dna5mtc_c
mclPHAg_c
mettrna_c
fmettrna_c
glutrna_gln_c
glntrna_c
trnaglu_c
glutrna_c
trnagly_c
glytrna_c
trnaile_c
iletrna_c
leutrna_c
trnaleu_c
trnalys_c
lystrna_c
trnamet_c
phetrna_c
trnaphe_c
protrna_c
trnapro_c
sertrna_c
trnaser_c
trnathr_c
thrtrna_c
tyrtrna_c
trnatyr_c
valtrna_c
trnaval_c
gmeACP_c
egmeACP_c
pmeACP_c
epmeACP_c
grxrd_c
grxox_c
hgmeACP_c
ogmeACP_c
hpmeACP_c
opmeACP_c
sufbcd_2fe2s_c
sufsesh_c
sufse_c
sufbcd_c
sufbcd_2fe2s2_c
sufbcd_4fe4s_c
trnasecys_c
sertrna_sec_c
trnatrp_c
trptrna_c

**********Solution:
Correct the formulas of the listed metabolites. Some metabolite formulas are critical for the completion of this pipeline. If homology is ON, this pipeline will try to fill in the formulas from the reference.

#################### high@org.check_m_model ####################
********** Some reactions are missing their subsystem
The following items triggered the warning:
AKGDH
ALDD2x_copy1
ALDD2x_copy2
H2CO3D2
NNDMBRT
PMPK
SUCD1
SUCDi
NADS1

**********Solution:
Make sure the subsystems of these reactions are correct

#################### critical@org.check_m_model ####################
********** Some genes have no reactions associated
The following items triggered the warning:
or

**********Solution:
Make sure these genes are removed or associated properly




#################### medium@org.generate_complexes_df ####################
********** Some proteins have no genes in proteins.txt
The following items triggered the warning:
EG50003-MONOMER

**********Solution:
Fill genes in proteins.txt




#################### high@org.get_rpod ####################
********** B488_RS06505-MONOMER was identified as RpoD. If this is not true, define RpoD!

**********Solution:
Check whether you need to correct RpoD by running me_builder.org.rpod = correct_rpod




#################### high@org.get_rna_polymerase ####################
********** CPLX27KH-14 was identified as RNA polymerase

**********Solution:
Check whether you need to correct RNAP by running me_builder.org.get_rna_polymerase(force_RNAP_as=correct_RNAP)




#################### high@org.update_ribosome_stoich ####################
********** Some ribosomal proteins do not contain subunit information (30S, 50S) so they could not be mapped.
The following items triggered the warning:
B488_00330-MONOMER
B488_08460-MONOMER

**********Solution:
Classify them in ribosomal_proteins.txt




#################### high@org.get_trna_synthetase ####################
********** No tRNA ligases were found for some amino acids. Assigned CPLX_dummy.
The following items triggered the warning:
asn__L_c
gln__L_c
gly_c
lys__L_c

**********Solution:
Check whether your organism should have a ligase for these amino acids, or if you need to add a reaction to get it (e.g. tRNA amidotransferases)




#################### high@org.purge_genes_in_model ####################
********** Some genes in M-model were not found in genes.txt or genome.gb. These genes will be skipped in reconstruction.
The following items triggered the warning:
B488_08370
B488_09550
B488_11770
B488_10070
B488_05430
B488_11040
B488_08160
B488_RS07240
B488_RS07245
B488_06400
or
B488_RS025550
B488_02250

**********Solution:
Confirm the gene is correct in the m_model. If so, add it to genes.txt




#################### high@prepare_model ####################
********** NGAM could not be identified in M-model, setting a standard value of 1.

**********Solution:
Manually define NGAM with me_builder.org.NGAM = NGAM_value. Check if a reaction with identifier NGAM or ATPM has a zero or negative lower bound.




#################### medium@org.get_complex_homology ####################
********** Some complexes were partial hits in the BLAST
The following items triggered the warning:

{"complex": "B488_RS00655-MONOMER", "reference_complex": "CARBPSYN-CPLX"}

{"complex": "B488_RS01285-MONOMER", "reference_complex": "NADH-DHI-CPLX"}

{"complex": "B488_RS06360-MONOMER", "reference_complex": "TRYPSYN"}

{"complex": "B488_RS00710-MONOMER", "reference_complex": "ABC-6-CPLX"}

{"complex": "B488_RS00005-MONOMER", "reference_complex": "MnmEG_cplx"}

{"complex": "B488_RS06375-MONOMER", "reference_complex": "ANTHRANSYN-CPLX"}

{"complex": "B488_RS00720-MONOMER", "reference_complex": "CYT-D-UBIOX-CPLX"}

{"complex": "B488_RS06690-MONOMER", "reference_complex": "ACETYL-COA-CARBOXYLMULTI-CPLX"}

{"complex": "B488_RS04980-MONOMER", "reference_complex": "ABC-15-CPLX"}

{"complex": "B488_RS01770-MONOMER", "reference_complex": "RIBONUCLEOSIDE-DIP-REDUCTI-CPLX"}

{"complex": "B488_RS04035-MONOMER", "reference_complex": "hRNAP"}

{"complex": "B488_RS00395-MONOMER", "reference_complex": "CYT-O-UBIOX-CPLX"}

{"complex": "B488_RS02920-MONOMER", "reference_complex": "BamAD-CPLX"}

{"complex": "B488_RS00115-MONOMER", "reference_complex": "CPLX0-7717_G6561-MONOMER"}

{"complex": "B488_RS00115-MONOMER", "reference_complex": "CPLX0-3951_G6561-MONOMER"}

{"complex": "B488_RS03575-MONOMER", "reference_complex": "2OXOGLUTARATEDEH-CPLX"}

{"complex": "B488_RS03590-MONOMER", "reference_complex": "SUCCCOASYN"}

{"complex": "B488_RS04170-MONOMER", "reference_complex": "CPLX0-1341"}

{"complex": "B488_RS05120-MONOMER", "reference_complex": "METNIQ-METHIONINE-ABC-CPLX"}

{"complex": "B488_RS01615-MONOMER", "reference_complex": "ABC-49-CPLX"}

{"complex": "B488_RS05175-MONOMER", "reference_complex": "Phe_RS_tetra"}

{"complex": "B488_RS06605-MONOMER", "reference_complex": "GLUTAMIDOTRANS-CPLX"}

{"complex": "B488_RS03900-MONOMER", "reference_complex": "Gly_RS_tetra"}

{"complex": "CPLX_ACOATA-0", "reference_complex": "EG50003-MONOMER"}

{"complex": "CPLX_ACOATA-0", "reference_complex": "CPLX0-252"}

{"complex": "CPLX_AIRCr-0", "reference_complex": "PURK-CPLX"}

{"complex": "CPLX_AIRCr-0", "reference_complex": "PURE-CPLX"}

{"complex": "CPLX_ANS-0", "reference_complex": "ANTHRANSYNCOMPII-MONOMER"}

{"complex": "CPLX_CYSTL-0", "reference_complex": "O-SUCCHOMOSERLYASE-CPLX"}

{"complex": "CPLX_ETHSO3abcpp-0", "reference_complex": "UDPACYLGLCNACDEACETYL-MONOMER"}

{"complex": "CPLX_ICITtex-0", "reference_complex": "CPLX0-7642"}

{"complex": "CPLX_PDX5PS-0", "reference_complex": "CPLX0-321"}

{"complex": "CPLX_PDX5PS-0", "reference_complex": "CPLX0-7847"}

{"complex": "CPLX_UAGAAT-0", "reference_complex": "UDPNACETYLGLUCOSAMACYLTRANS-CPLX"}

**********Solution:
Curate these manually in protein_corrections.txt




#################### medium@update_me_mets ####################
********** Some metabolites in me_metabolites.txt are not in m_model, so they were skipped.
The following items triggered the warning:
iscu_2fe2s_c
iscu_2fe2s2_c
iscu_4fe4s_c

**********Solution:
Confirm these metabolites are correctly defined in me_metabolites.txt

#################### medium@update_me_mets ####################
********** Some metabolites in me_metabolites.txt were found in reference m_model after replacing __ with _
The following items triggered the warning:
sufbcd_2fe2s_c
sufbcd_2fe2s2_c
sufbcd_4fe4s_c

**********Solution:
Confirm these metabolites are correctly defined in me_metabolites.txt




#################### medium@update_ribosome_subreactions_from_homology ####################
********** Some enzymes defined in me_builder.org.ribosome_subreactions are different from the ones inferred from homology
The following items triggered the warning:

{"subreaction": "gtp_bound_30S_assembly_factor_phase1", "defined_complex": "", "inferred_complex": "B488_RS03330-MONOMER"}

**********Solution:
Confirm whether the definitions or homology calls are correct in me_builder.org.ribosome_subreactions. Curate the inputs in ribosome_subreactions.txt accordingly.




#################### medium@check ####################
********** Some metabolites in me_metabolites.txt need curation
The following items triggered the warning:
glutrna_gln_c
sertrna_sec_c
LI_c
sufbcd_c
sufbcd_2fe2s_c
sufbcd_2fe2s2_c
sufbcd_4fe4s_c
sufse_c
sufsesh_c
dsbard_p
dsbaox_p
dsbcrd_p
dsbcox_p
dsbgrd_p
dsbgox_p
lpp_p
alpp_p
moadamp_c
moadcoo_c
moadcosh_c
3hcpalm9eACP_c
3ocpalm9eACP_c
flxr_c
fldrd_c
flxso_c
fldox_c
grxrd_c
grxox_c
iscssh_c
iscu_c

**********Solution:
Map or remove these metabolites in me_metabolites.txt




#################### critical@troubleshoot ####################
********** Some metabolites are necessary for growth
The following items triggered the warning:
TS_orot_p
TS_hco3_c
TS_k_c
TS_pydx5p_c
TS_hemed_c
TS_zn2_c
TS_mg2_c
TS_mn2_c
TS_dpm_c

**********Solution:
Fix the gaps by adding reactions or solving other warnings. If some items are from the E-matrix, fix these first!



