complex,name,genes,source
SYNPCC7942_2230-MONOMER,50S ribosomal subunit protein L23,SYNPCC7942_RS11325(),BioCyc
SYNPCC7942_0446-MONOMER,30S ribosomal subunit protein S14,SYNPCC7942_RS02280(),BioCyc
SYNPCC7942_1278-MONOMER,50S ribosomal subunit protein L35,SYNPCC7942_RS06545(),BioCyc
SYNPCC7942_2227-MONOMER,50S ribosomal subunit protein L22,SYNPCC7942_RS11310(),BioCyc
SYNPCC7942_2211-MONOMER,30S ribosomal subunit protein S13,SYNPCC7942_RS11235(),BioCyc
SYNPCC7942_0042-MONOMER,50S ribosomal subunit protein L28,SYNPCC7942_RS00210(),BioCyc
SYNPCC7942_1500-MONOMER,ribosomal protein L11 methyltransferase,SYNPCC7942_RS07665(),BioCyc
SYNPCC7942_0632-MONOMER,50S ribosomal subunit protein L10,SYNPCC7942_RS03245(),BioCyc
SYNPCC7942_2352-MONOMER,putative sigma 54 modulation protein/ribosomal protein S30EA,SYNPCC7942_RS11950(),BioCyc
SYNPCC7942_0887-MONOMER,30S ribosomal subunit protein S12,SYNPCC7942_RS04570(),BioCyc
SYNPCC7942_2224-MONOMER,50S ribosomal subunit protein L29,SYNPCC7942_RS11295(),BioCyc
SYNPCC7942_2208-MONOMER,50S ribosomal subunit protein L17,SYNPCC7942_RS11220(),BioCyc
SYNPCC7942_1591-MONOMER,30S ribosomal subunit protein S1,SYNPCC7942_RS08125(),BioCyc
SYNPCC7942_2221-MONOMER,50S ribosomal subunit protein L24,SYNPCC7942_RS11280(),BioCyc
SYNPCC7942_2205-MONOMER,30S ribosomal subunit protein S9,SYNPCC7942_RS11205(),BioCyc
SYNPCC7942_2541-MONOMER,50S ribosomal subunit protein L19,SYNPCC7942_RS12900(),BioCyc
SYNPCC7942_2218-MONOMER,50S ribosomal subunit protein L6,SYNPCC7942_RS11265(),BioCyc
SYNPCC7942_2231-MONOMER,50S ribosomal subunit protein L4,SYNPCC7942_RS11330(),BioCyc
SYNPCC7942_2215-MONOMER,50S ribosomal subunit protein L15,SYNPCC7942_RS11250(),BioCyc
SYNPCC7942_1520-MONOMER,30S ribosomal subunit protein S20,SYNPCC7942_RS07770(),BioCyc
SYNPCC7942_1122-MONOMER,50S ribosomal subunit protein L33,SYNPCC7942_1122(),BioCyc
SYNPCC7942_1487-MONOMER,30S ribosomal subunit protein S4,SYNPCC7942_RS07600(),BioCyc
SYNPCC7942_1614-MONOMER,50S ribosomal subunit protein L34,SYNPCC7942_RS08235(),BioCyc
SYNPCC7942_2228-MONOMER,30S ribosomal subunit protein S19,SYNPCC7942_RS11315(),BioCyc
SYNPCC7942_2212-MONOMER,50S ribosomal subunit protein L36,SYNPCC7942_2212(),BioCyc
SYNPCC7942_1774-MONOMER,30S ribosomal subunit protein S21,SYNPCC7942_RS09015(),BioCyc
SYNPCC7942_0633-MONOMER,50S ribosomal subunit protein L1,SYNPCC7942_RS03250(),BioCyc
SYNPCC7942_2225-MONOMER,50S ribosomal subunit protein L16,SYNPCC7942_RS11300(),BioCyc
SYNPCC7942_0694-MONOMER,30S ribosomal subunit protein S1,SYNPCC7942_RS03560(),BioCyc
SYNPCC7942_0997-MONOMER,50S ribosomal subunit protein L32,SYNPCC7942_RS05120(),BioCyc
SYNPCC7942_2222-MONOMER,50S ribosomal subunit protein L14,SYNPCC7942_RS11285(),BioCyc
SYNPCC7942_2206-MONOMER,50S ribosomal subunit protein L13,SYNPCC7942_RS11210(),BioCyc
SYNPCC7942_2299-MONOMER,30S ribosomal subunit protein S15,SYNPCC7942_RS11685(),BioCyc
SYNPCC7942_2219-MONOMER,30S ribosomal subunit protein S8,SYNPCC7942_RS11270(),BioCyc
SYNPCC7942_2232-MONOMER,50S ribosomal subunit protein L3,SYNPCC7942_RS11335(),BioCyc
SYNPCC7942_1219-MONOMER,50S ribosomal subunit protein L21,SYNPCC7942_RS06245(),BioCyc
SYNPCC7942_2216-MONOMER,30S ribosomal subunit protein S5,SYNPCC7942_RS11255(),BioCyc
SYNPCC7942_1123-MONOMER,30S ribosomal subunit protein S18,SYNPCC7942_RS05750(),BioCyc
SYNPCC7942_2229-MONOMER,50S ribosomal subunit protein L2,SYNPCC7942_RS11320(),BioCyc
SYNPCC7942_1567-MONOMER,possible ribosomal protein L36,SYNPCC7942_RS08005(),BioCyc
SYNPCC7942_0012-MONOMER,30S ribosomal subunit protein S6,SYNPCC7942_RS00060(),BioCyc
SYNPCC7942_0634-MONOMER,50S ribosomal subunit protein L11,SYNPCC7942_RS03255(),BioCyc
SYNPCC7942_1277-MONOMER,50S ribosomal subunit protein L20,SYNPCC7942_RS06540(),BioCyc
SYNPCC7942_2226-MONOMER,30S ribosomal subunit protein S3,SYNPCC7942_RS11305(),BioCyc
SYNPCC7942_2210-MONOMER,30S ribosomal subunit protein S11,SYNPCC7942_RS11230(),BioCyc
SYNPCC7942_2530-MONOMER,30S ribosomal subunit protein S2,SYNPCC7942_RS12845(),BioCyc
SYNPCC7942_1772-MONOMER,30S ribosomal subunit protein S16,SYNPCC7942_RS09005(),BioCyc
SYNPCC7942_0631-MONOMER,50S ribosomal subunit protein L7/L12,SYNPCC7942_RS03240(),BioCyc
SYNPCC7942_0886-MONOMER,30S ribosomal subunit protein S7,SYNPCC7942_RS04565(),BioCyc
SYNPCC7942_2223-MONOMER,30S ribosomal subunit protein S17,SYNPCC7942_RS11290(),BioCyc
SYNPCC7942_2559-MONOMER,50S ribosomal subunit protein L9,SYNPCC7942_RS13005(),BioCyc
SYNPCC7942_0883-MONOMER,30S ribosomal subunit protein S10,SYNPCC7942_RS04550(),BioCyc
SYNPCC7942_2220-MONOMER,50S ribosomal subunit protein L5,SYNPCC7942_RS11275(),BioCyc
SYNPCC7942_2204-MONOMER,50S ribosomal subunit protein L31,SYNPCC7942_RS11200(),BioCyc
SYNPCC7942_1220-MONOMER,50S ribosomal subunit protein L27,SYNPCC7942_RS06250(),BioCyc
SYNPCC7942_2217-MONOMER,50S ribosomal subunit protein L18,SYNPCC7942_RS11260(),BioCyc
SYNPCC7942_RS13735-MONOMER,50S ribosomal protein L33,SYNPCC7942_RS13735(),GenBank
SYNPCC7942_RS13815-MONOMER,50S ribosomal protein L36,SYNPCC7942_RS13815(),GenBank
