modification,positions,type,enzymes,source
D,"16,17,20,20A,21",tRNA,SYNPCC7942_0283-MONOMER,Homology
D,"16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA",met_tRNA,SYNPCC7942_2066-MONOMER,Homology
Y,"38,39,40",tRNA,SYNPCC7942_2207-MONOMER,Homology
m7G,46,tRNA,SYNPCC7942_0358-MONOMER,Homology
Um,32,tRNA,SYNPCC7942_1602-MONOMER,Homology
i6A,37,tRNA,SYNPCC7942_2490-MONOMER_mod_mg2(2),Homology
Gm,18,tRNA,SYNPCC7942_1199-MONOMER,Homology
Cm,32,tRNA,SYNPCC7942_1602-MONOMER,Homology
I,34,tRNA,SYNPCC7942_1856-MONOMER_mod_zn2(2),Homology
m1G,37,tRNA,SYNPCC7942_2235-MONOMER,Homology
k2C,34,tRNA,SYNPCC7942_1138-MONOMER,Homology
m62A,"1518,1519",16S,SYNPCC7942_0311-MONOMER,Homology
m5C,967,16S,SYNPCC7942_0962-MONOMER,Homology
m2G,966,16S,SYNPCC7942_1480-MONOMER,Homology
m3U,1498,16S,SYNPCC7942_0806-MONOMER,Homology
m7G,527,16S,SYNPCC7942_0267-MONOMER,Homology
m4Cm,1402,16S,generic_16Sm4Cm1402,Homology
m2A,2503,23S,SYNPCC7942_1758-MONOMER_mod_4fe4s(1),Homology
Gm,2251,23S,SYNPCC7942_2119-MONOMER,Homology
m5U,1939,23S,SYNPCC7942_0241-MONOMER_mod_4fe4s(1),Homology
m2G,2445,23S,SYNPCC7942_1263-MONOMER,Homology
m7G,2069,23S,SYNPCC7942_1263-MONOMER,Homology
Y,"1911,1915,1917",23S,SYNPCC7942_1112-MONOMER_mod_mg2(1),Homology
