,value
SYNPCC7942_0241-MONOMER_mod_4fe4s(1),['m5U_at_1939']
SYNPCC7942_0267-MONOMER,['m7G_at_527']
SYNPCC7942_0283-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
SYNPCC7942_0311-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
SYNPCC7942_0358-MONOMER,['m7G_at_46']
SYNPCC7942_0806-MONOMER,['m3U_at_1498']
SYNPCC7942_0962-MONOMER,['m5C_at_967']
SYNPCC7942_1112-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
SYNPCC7942_1138-MONOMER,['k2C_at_34']
SYNPCC7942_1199-MONOMER,['Gm_at_18']
SYNPCC7942_1263-MONOMER,"['m2G_at_2445', 'm7G_at_2069']"
SYNPCC7942_1480-MONOMER,['m2G_at_966']
SYNPCC7942_1602-MONOMER,"['Um_at_32', 'Cm_at_32']"
SYNPCC7942_1758-MONOMER_mod_4fe4s(1),['m2A_at_2503']
SYNPCC7942_1856-MONOMER_mod_zn2(2),['I_at_34']
SYNPCC7942_2066-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21', 'D_at_16_in_met_tRNA', 'D_at_17_in_met_tRNA', 'D_at_20_in_met_tRNA', 'D_at_20A_in_met_tRNA']"
SYNPCC7942_2119-MONOMER,['Gm_at_2251']
SYNPCC7942_2207-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
SYNPCC7942_2235-MONOMER,['m1G_at_37']
SYNPCC7942_2490-MONOMER_mod_mg2(2),['i6A_at_37']
generic_16Sm4Cm1402,['m4Cm_at_1402']
