,value
RNAP_CPLX4903604,"{'sigma_factor': 'CPLX490-3604', 'polymerase': 'CPLX490-121'}"
RNAP_CPLX4903605,"{'sigma_factor': 'CPLX490-3605', 'polymerase': 'CPLX490-121'}"
RNAP_CPLX4903606,"{'sigma_factor': 'CPLX490-3606', 'polymerase': 'CPLX490-121'}"
RNAP_CPLX4903607,"{'sigma_factor': 'CPLX490-3607', 'polymerase': 'CPLX490-121'}"
RNAP_CPLX4903608,"{'sigma_factor': 'CPLX490-3608', 'polymerase': 'CPLX490-121'}"
RNAP_CPLX4903609,"{'sigma_factor': 'CPLX490-3609', 'polymerase': 'CPLX490-121'}"
RNAP_CPLX4903610,"{'sigma_factor': 'CPLX490-3610', 'polymerase': 'CPLX490-121'}"
RNAP_CPLX4903611,"{'sigma_factor': 'CPLX490-3611', 'polymerase': 'CPLX490-121'}"
RNAP_CPLX4903612,"{'sigma_factor': 'CPLX490-3612', 'polymerase': 'CPLX490-121'}"
RNAP_CPLX4903613,"{'sigma_factor': 'CPLX490-3613', 'polymerase': 'CPLX490-121'}"
RNAP_SYNPCC79420569MONOMER,"{'sigma_factor': 'SYNPCC7942_0569-MONOMER', 'polymerase': 'CPLX490-121'}"
RNAP_SYNPCC79420649MONOMER,"{'sigma_factor': 'SYNPCC7942_0649-MONOMER', 'polymerase': 'CPLX490-121'}"
RNAP_SYNPCC79420672MONOMER,"{'sigma_factor': 'SYNPCC7942_0672-MONOMER', 'polymerase': 'CPLX490-121'}"
RNAP_SYNPCC79421510MONOMER,"{'sigma_factor': 'SYNPCC7942_1510-MONOMER', 'polymerase': 'CPLX490-121'}"
RNAP_SYNPCC79421557MONOMER,"{'sigma_factor': 'SYNPCC7942_1557-MONOMER', 'polymerase': 'CPLX490-121'}"
RNAP_SYNPCC79421746MONOMER,"{'sigma_factor': 'SYNPCC7942_1746-MONOMER', 'polymerase': 'CPLX490-121'}"
RNAP_SYNPCC79421784MONOMER,"{'sigma_factor': 'SYNPCC7942_1784-MONOMER', 'polymerase': 'CPLX490-121'}"
RNAP_SYNPCC79421849MONOMER,"{'sigma_factor': 'SYNPCC7942_1849-MONOMER', 'polymerase': 'CPLX490-121'}"
