bnum,position,modification
SYNPCC7942_RS02985,1518,m62A
SYNPCC7942_RS02985,1519,m62A
SYNPCC7942_RS13110,1518,m62A
SYNPCC7942_RS13110,1519,m62A
SYNPCC7942_RS02985,967,m5C
SYNPCC7942_RS13110,967,m5C
SYNPCC7942_RS02985,966,m2G
SYNPCC7942_RS13110,966,m2G
SYNPCC7942_RS02985,1498,m3U
SYNPCC7942_RS13110,1498,m3U
SYNPCC7942_RS02985,527,m7G
SYNPCC7942_RS13110,527,m7G
SYNPCC7942_RS02985,1402,m4Cm
SYNPCC7942_RS13110,1402,m4Cm
SYNPCC7942_RS03000,2503,m2A
SYNPCC7942_RS13095,2503,m2A
SYNPCC7942_RS03000,2251,Gm
SYNPCC7942_RS13095,2251,Gm
SYNPCC7942_RS03000,1939,m5U
SYNPCC7942_RS13095,1939,m5U
SYNPCC7942_RS03000,2445,m2G
SYNPCC7942_RS13095,2445,m2G
SYNPCC7942_RS03000,2069,m7G
SYNPCC7942_RS13095,2069,m7G
SYNPCC7942_RS03000,1911,Y
SYNPCC7942_RS03000,1915,Y
SYNPCC7942_RS03000,1917,Y
SYNPCC7942_RS13095,1911,Y
SYNPCC7942_RS13095,1915,Y
SYNPCC7942_RS13095,1917,Y
