,value
CPLX490-3604,RNAP_CPLX4903604
CPLX490-3605,RNAP_CPLX4903605
CPLX490-3606,RNAP_CPLX4903606
CPLX490-3607,RNAP_CPLX4903607
CPLX490-3608,RNAP_CPLX4903608
CPLX490-3609,RNAP_CPLX4903609
CPLX490-3610,RNAP_CPLX4903610
CPLX490-3611,RNAP_CPLX4903611
CPLX490-3612,RNAP_CPLX4903612
CPLX490-3613,RNAP_CPLX4903613
SYNPCC7942_0569-MONOMER,RNAP_SYNPCC79420569MONOMER
SYNPCC7942_0649-MONOMER,RNAP_SYNPCC79420649MONOMER
SYNPCC7942_0672-MONOMER,RNAP_SYNPCC79420672MONOMER
SYNPCC7942_1510-MONOMER,RNAP_SYNPCC79421510MONOMER
SYNPCC7942_1557-MONOMER,RNAP_SYNPCC79421557MONOMER
SYNPCC7942_1746-MONOMER,RNAP_SYNPCC79421746MONOMER
SYNPCC7942_1784-MONOMER,RNAP_SYNPCC79421784MONOMER
SYNPCC7942_1849-MONOMER,RNAP_SYNPCC79421849MONOMER
