,value
ala__L_c,G185E-6795-MONOMER
arg__L_c,G185E-5466-MONOMER
asn__L_c,CPLX_dummy
asp__L_c,CPLX_dummy
cys__L_c,G185E-7858-MONOMER
gln__L_c,CPLX_dummy
glu__L_c,G185E-7249-MONOMER
gly_c,G185E-6583-MONOMER
his__L_c,G185E-6822-MONOMER
ile__L_c,G185E-5724-MONOMER
leu__L_c,G185E-4155-MONOMER
lys__L_c,generic_lys_ligase
met__L_c,G185E-5165-MONOMER
phe__L_c,generic_phe_ligase
pro__L_c,G185E-7096-MONOMER
ser__L_c,G185E-8130-MONOMER
thr__L_c,G185E-6857-MONOMER
trp__L_c,G185E-7612-MONOMER
tyr__L_c,CPLX_dummy
val__L_c,CPLX_dummy
