,value
ME-Model-ID,mtuberculosis
amino_acid_trna_synthetase,"{'ala__L_c': 'G185E-6795-MONOMER', 'arg__L_c': 'G185E-5466-MONOMER', 'asn__L_c': 'CPLX_dummy', 'asp__L_c': 'CPLX_dummy', 'cys__L_c': 'CPLX_dummy', 'gln__L_c': 'CPLX_dummy', 'glu__L_c': 'G185E-7249-MONOMER', 'gly_c': 'G185E-6583-MONOMER', 'his__L_c': 'G185E-6822-MONOMER', 'ile__L_c': 'G185E-5724-MONOMER', 'leu__L_c': 'G185E-4155-MONOMER', 'lys__L_c': 'CPLX_dummy', 'met__L_c': 'G185E-5165-MONOMER', 'phe__L_c': 'CPLX185E-26', 'pro__L_c': 'G185E-7096-MONOMER', 'ser__L_c': 'G185E-8130-MONOMER', 'thr__L_c': 'G185E-6857-MONOMER', 'trp__L_c': 'G185E-7612-MONOMER', 'tyr__L_c': 'CPLX_dummy', 'val__L_c': 'CPLX_dummy'}"
biocyc.RNAs,./mtuberculosis/inputs/RNAs.txt
biocyc.TUs,./mtuberculosis/inputs/TUs.txt
biocyc.genes,./mtuberculosis/inputs/genes.txt
biocyc.prots,./mtuberculosis/inputs/proteins.txt
biocyc.seqs,./mtuberculosis/inputs/sequences.fasta
braun's_lipoprotein,[]
braun's_lipoproteins,[]
braun's_lpp_flux,-0.0
braun's_murein_flux,-0.0
complex_cofactors,"{'fes_transfers': ['G185E-6414-MONOMER'], 'biotin_subreactions': {'mod_btn_c': ['biotin_ligase']}, 'lipoate_subreactions': {'mod_lipoyl_c': ['lipoyl_denovo', 'lipoyl_scavenging']}, 'fes_chaperones': {}, 'bmocogdp_chaperones': {}, 'FeFe/NiFe': {'mod_FeFe_cofactor_c': '', 'mod_NiFe_cofactor_c': ''}}"
defer_to_rxn_matrix,"['BIOMASS__2', 'FMETTRS', 'ATPM']"
dev_reference,False
df_TranscriptionalUnits,./mtuberculosis//building_data/TUs_from_biocyc.txt
df_gene_cplxs_mods_rxns,./mtuberculosis/building_data/automated-org-with-refs.xlsx
flux_of_biomass_constituents,{}
flux_of_lipid_constituents,{}
gam,60.0
genbank-path,./mtuberculosis//building_data/genome_modified.gb
gr_data_doublings_per_hour,"[0, 0.6, 1.0, 1.5, 2.0, 2.5]"
growth_key,mu1
include_pseudo_genes,True
lipid_modifications,[]
lipoprotein_precursors,{}
log_directory,./mtuberculosis/
m-model-path,./mtuberculosis//building_data/m_model_modified.json
ngam,3.15
other_lipids,['G185E-6255-MONOMER']
out_directory,./mtuberculosis/
peptide_release_factors,"{'UAG': 'G185E-5473-MONOMER', 'UGA': 'G185E-7369-MONOMER', 'UAA': 'generic_RF'}"
percent_dna_data,"[0.0592, 0.0512, 0.033, 0.0252, 0.0222, 0.0208]"
pg_pe_160,[]
rna_polymerases,"{'RNAP_G185E5391MONOMER': {'sigma_factor': 'G185E-5391-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_G185E5358MONOMER': {'sigma_factor': 'G185E-5358-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_G185E4300MONOMER': {'sigma_factor': 'G185E-4300-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_G185E7604MONOMER': {'sigma_factor': 'G185E-7604-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_G185E4570MONOMER': {'sigma_factor': 'G185E-4570-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_G185E4880MONOMER': {'sigma_factor': 'G185E-4880-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_G185E7691MONOMER': {'sigma_factor': 'G185E-7691-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_G185E6274MONOMER': {'sigma_factor': 'G185E-6274-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_G185E7495MONOMER': {'sigma_factor': 'G185E-7495-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_G185E8209MONOMER': {'sigma_factor': 'G185E-8209-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_G185E6951MONOMER': {'sigma_factor': 'G185E-6951-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_G185E7560MONOMER': {'sigma_factor': 'G185E-7560-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_G185E6958MONOMER': {'sigma_factor': 'G185E-6958-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}}"
run_bbh_blast,False
selenocysteine_enzymes,['CPLX_dummy']
translocation_multipliers,{'G185E-8219-MONOMER': {}}
unmodeled_protein_fraction,0.36
