Reaction,Complexes
2O4EH,G185E-7813-MONOMER
3HBCOAHL,G185E-5233-MONOMER
3M2OPLOXRD,CPLX185E-7
5DGLCNR,G185E-6815-MONOMER
ABTA,G185E-6831-MONOMER_mod_pydx5p(1)
ACACT1r,G185E-5502-MONOMER OR G185E-7833-MONOMER OR G185E-5302-MONOMER
ACALD,G185E-7812-MONOMER
ACBIPGT,G185E-4376-MONOMER
ACCA3,G185E-7559-MONOMER
ACCC_1,CPLX_ACCC_1-0
ACCD3,G185E-5058-MONOMER
ACCOAC,CPLX-9192
ACChex,G185E-7554-MONOMER
ACGAMPM,G185E-7718-MONOMER
ACGAMT,G185E-5476-MONOMER_mod_mg2(1)
ACGK,G185E-5844-MONOMER_mod_mg2(1)
ACGS,G185E-6996-MONOMER
ACHBS,G185E-7261-MONOMER OR CPLX_ACHBS-0
ACKr,G185E-4534-MONOMER_mod_mg2(1)
ACLS,CPLX185E-24 OR G185E-6015-MONOMER OR G185E-7786-MONOMER
ACOADH1,G185E-7405-MONOMER
ACONMT,G185E-4417-MONOMER
ACONT,G185E-5659-MONOMER_mod_4fe4s(1)
ACOTA,G185E-5845-MONOMER_mod_pydx5p(1)
ACP1_FMN,G185E-7584-MONOMER
ACPS1,G185E-6761-MONOMER
ACS,G185E-7950-MONOMER
ACS2,G185E-7950-MONOMER
ACYP_2,G185E-7175-MONOMER
ADA,G185E-7588-MONOMER
ADCL,G185E-4961-MONOMER
ADCPS1,G185E-6449-MONOMER
ADCPS2,G185E-4376-MONOMER OR G185E-6449-MONOMER
ADCS,CPLX_ADCS-0
ADCYRS,G185E-4377-MONOMER
ADK1,G185E-4878-MONOMER_mod_mg2(1)
ADK2,G185E-4878-MONOMER_mod_mg2(1)
ADNCYC,CPLX_ADNCYC-0 OR G185E-5813-MONOMER OR G185E-5837-MONOMER OR G185E-5435-MONOMER OR G185E-6422-MONOMER OR G185E-6666-MONOMER OR G185E-5286-MONOMER OR G185E-6097-MONOMER OR G185E-7925-MONOMER OR G185E-4510-MONOMER
ADNK1,G185E-6412-MONOMER
ADNK3,G185E-6412-MONOMER
ADNK4,G185E-6412-MONOMER
ADOCBIAH,G185E-6443-MONOMER
ADOCBIK,G185E-4376-MONOMER
ADOCBLS,G185E-6418-MONOMER
ADOCBLabc,G185E-6014-MONOMER
ADPT,G185E-6826-MONOMER_mod_mg2(1) OR G185E-6826-MONOMER_mod_mn2(1)
ADSK,G185E-5458-MONOMER
ADSL1r,G185E-4925-MONOMER
ADSL2r,G185E-4925-MONOMER
ADSS,G185E-4481-MONOMER_mod_mg2(1)
AFTA,G185E-8088-MONOMER
AGDC,G185E-7608-MONOMER_mod_zn2(1)
AGPAT160,G185E-6392-MONOMER OR G185E-6718-MONOMER
AGPAT160190,G185E-6392-MONOMER OR G185E-6718-MONOMER
AGPAT190,G185E-6718-MONOMER OR G185E-6392-MONOMER
AGPR,G185E-5842-MONOMER
AHCYSNS,G185E-4208-MONOMER
AHCi,G185E-7522-MONOMER
AHMMPS,G185E-4548-MONOMER
AHSERL2,G185E-7616-MONOMER
AICART,G185E-5112-MONOMER
AIRCr,CPLX_AIRCr-0
AKGDa,G185E-5419-MONOMER
AKGDb,CPLX185E-71
AL4D,G185E-6125-MONOMER
ALAALAD,G185E-7606-MONOMER OR G185E-7163-MONOMER
ALAALAr,G185E-7236-MONOMER
ALAD_L,G185E-7029-MONOMER
ALAR,G185E-7700-MONOMER
ALCD19y,G185E-7306-MONOMER
ALCD22_L,G185E-6516-MONOMER
ALCD2ir,G185E-7306-MONOMER OR G185E-5718-MONOMER OR G185E-4909-MONOMER_mod_zn2(1) OR G185E-4280-MONOMER OR G185E-6057-MONOMER OR G185E-7348-MONOMER
ALDD1,G185E-6476-MONOMER OR G185E-6092-MONOMER OR G185E-7306-MONOMER
ALDD19xr,G185E-7109-MONOMER
ALDD2x,CPLX_ALDD2x-0 OR G185E-4264-MONOMER OR G185E-4585-MONOMER_mod_mg2(1)
AMAOTr,G185E-5756-MONOMER_mod_pydx5p(1)
AMID4,G185E-7140-MONOMER OR G185E-5434-MONOMER OR G185E-7651-MONOMER OR G185E-6589-MONOMER OR G185E-7440-MONOMER
AMPTASECG,G185E-6701-MONOMER
AMYL2,G185E-7292-MONOMER OR G185E-5382-MONOMER
ANPRT,G185E-6402-MONOMER
ANS,G185E-5797-MONOMER
AOXSr,CPLX_AOXSr-0
APRAUR,G185E-6919-MONOMER OR G185E-5592-MONOMER
APSR,G185E-6618-MONOMER
ARABT,CPLX_ARABT-0
ARGDC,G185E-6770-MONOMER_mod_pydx5p(1)
ARGDr,G185E-5159-MONOMER
ARGSL,CPLX185E-101
ARGSS,G185E-5848-MONOMER_mod_mg2(1)
ARGt5r,G185E-6544-MONOMER
ASAD,G185E-7995-MONOMER
ASNN,G185E-5726-MONOMER
ASNS1,G185E-6411-MONOMER_mod_mg2(1)
ASNt2r,G185E-6333-MONOMER OR G185E-4470-MONOMER
ASP1DC,G185E-7880-MONOMER
ASPCT,G185E-5563-MONOMER
ASPK,G185E-7996-MONOMER
ASPO5,G185E-5783-MONOMER_mod_fad(1)
ASPO6,G185E-5783-MONOMER_mod_fad(1)
ASPTA,G185E-4461-MONOMER
ASPt2r,G185E-4470-MONOMER OR G185E-6333-MONOMER
ATPPRT,G185E-6327-MONOMER
ATPS4r,CPLX185E-22
BACCL,G185E-7553-MONOMER
BALAt2r,G185E-4654-MONOMER
BETALDHx,G185E-4343-MONOMER
BIRA,G185E-7553-MONOMER
BKDA2,CPLX185E-7
BKDC,G185E-6731-MONOMER
BKDC1,G185E-6731-MONOMER
BPNT,G185E-6337-MONOMER
BPNT2,G185E-6337-MONOMER
BTS2,G185E-5777-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BTS3r,G185E-5777-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
CAATPS,G185E-4224-MONOMER
CAT,G185E-6105-MONOMER_mod_pheme(1)
CAt4,G185E-5795-MONOMER
CBIAT,G185E-7100-MONOMER
CBPS,CPLX185E-28_mod_mg2(1) OR CPLX185E-28_mod_mn2(1) OR CPLX185E-28_mod_cobalt2(1) OR CPLX185E-28_mod_cd2(1) OR CPLX185E-28_mod_zn2(1)
CDAPPA160,G185E-6507-MONOMER
CDAPPA160190,G185E-6507-MONOMER
CDAPPA190,G185E-6507-MONOMER
CDPMEK,G185E-5169-MONOMER_mod_mg2(1)
CDPPT160,G185E-6855-MONOMER
CDPPT160190,G185E-6855-MONOMER
CHLabc,CPLX_CHLabc-0
CHLabc_rev,CPLX_CHLabc-0
CHOD,G185E-7686-MONOMER
CHOL1,G185E-5271-MONOMER
CHOLCOA,G185E-7851-MONOMER
CHOLK,G185E-8113-MONOMER
CHORM,G185E-6080-MONOMER OR G185E-5103-MONOMER
CHORS,G185E-6779-MONOMER_mod_fmnh2(1) OR G185E-6779-MONOMER_mod_fadh2(1)
CHRPL,G185E-7203-MONOMER
CHSTEROLt_1,CPLX_CHSTEROLt_1-0
CIGAMS,G185E-6336-MONOMER
CITL,G185E-6734-MONOMER OR G185E-7337-MONOMER
CLPNS160190,G185E-6017-MONOMER
CMCBTFL,CPLX_CMCBTFL-0
CMCBTFU,CPLX_CMCBTFL-0
CMLDC,G185E-4919-MONOMER OR G185E-4591-MONOMER
COBALTt5,G185E-5410-MONOMER
COCHL,G185E-6266-MONOMER
COCO2,CPLX185E-50
CPC6R,G185E-6275-MONOMER
CPMPS,CPLX_CPMPS-0 OR CPLX_CPMPS-1
CPPPGO,G185E-6614-MONOMER
CPPPGO2,G185E-6614-MONOMER
CRNabc,CPLX_CHLabc-0
CS,G185E-5050-MONOMER OR G185E-5043-MONOMER
CTPS1,G185E-5890-MONOMER_mod_mg2(1)
CTPS2,G185E-5890-MONOMER_mod_mg2(1)
CYANST,G185E-4964-MONOMER OR G185E-6509-MONOMER OR G185E-7381-MONOMER OR G185E-7557-MONOMER OR G185E-4514-MONOMER
CYO1a,CPLX185E-107
CYO1b,CPLX_CYO1b-0
CYP1,G185E-7795-MONOMER OR G185E-7822-MONOMER
CYP2,G185E-7795-MONOMER OR G185E-7822-MONOMER
CYP3,G185E-7795-MONOMER OR G185E-7822-MONOMER
CYRDAAT,G185E-7100-MONOMER
CYSK2_I,G185E-5002-MONOMER
CYSM_I,G185E-5515-MONOMER
CYSM_II,G185E-5513-MONOMER
CYSO_I,G185E-7476-MONOMER
CYSO_II,G185E-7476-MONOMER
CYSS,G185E-6559-MONOMER_mod_pydx5p(2) OR G185E-5515-MONOMER
CYSTL,G185E-4190-MONOMER OR G185E-6512-MONOMER
CYSTS,G185E-5239-MONOMER
CYST_II,G185E-5002-MONOMER
CYTBD,CPLX_CYTBD-0 OR CPLX_CYTBD-1
CYTBD2,CPLX_CYTBD2-0
CYTD,G185E-7590-MONOMER
CYTK1,G185E-5904-MONOMER_mod_mg2(1)
CYTK2,G185E-5904-MONOMER_mod_mg2(1)
Clt,G185E-4260-MONOMER
Cuabc,G185E-4209-MONOMER OR G185E-4220-MONOMER
Cut1,G185E-4209-MONOMER OR G185E-4220-MONOMER
DAGK160,G185E-4629-MONOMER OR G185E-6469-MONOMER
DALAOX,G185E-6102-MONOMER
DALAt2r,G185E-5895-MONOMER
DAPDC,G185E-5467-MONOMER_mod_pydx5p(1)
DAPE,G185E-6974-MONOMER
DASYN160,G185E-7133-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160190,G185E-7133-MONOMER_mod_mg2(1)_mod_k(1)
DASYN190190,G185E-7133-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS,G185E-6137-MONOMER
DBTS,G185E-5758-MONOMER
DCPDP,G185E-6342-MONOMER
DCPDPP,G185E-8103-MONOMER
DCPE,CPLX_DCPE-0
DCPT,G185E-8102-MONOMER
DCTPD,G185E-4445-MONOMER
DCTPD2,G185E-4445-MONOMER
DDPA,G185E-6388-MONOMER
DESAT16,G185E-7503-MONOMER
DESAT18,CPLX_DESAT18-0
DGC3D,G185E-6125-MONOMER OR G185E-5906-MONOMER
DGK1,G185E-5572-MONOMER_mod_mg2(1)
DGTP8DETOX,G185E-4538-MONOMER OR G185E-5329-MONOMER_mod_mg2(1) OR G185E-5329-MONOMER_mod_mn2(1)
DHAD1,G185E-4308-MONOMER_mod_4fe4s(1)
DHAD2,G185E-4308-MONOMER_mod_4fe4s(1)
DHDPRy,CPLX-4302
DHDPS,G185E-7002-MONOMER
DHFR_copy1,G185E-7012-MONOMER
DHFR_copy2,G185E-6919-MONOMER
DHFS,G185E-6679-MONOMER
DHNAOT,G185E-4667-MONOMER_mod_mg2(1)
DHNPA2r,G185E-7886-MONOMER
DHNPA_1,G185E-7886-MONOMER
DHORD2,G185E-6345-MONOMER_mod_fmn(1)
DHORDi,G185E-6345-MONOMER_mod_fmn(1)
DHORTS,G185E-5564-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR G185E-5564-MONOMER_mod_mn2(1)_mod_zn2(1) OR G185E-5564-MONOMER_mod_ni2(1)_mod_zn2(1)
DHPPDA,G185E-5592-MONOMER
DHPPDA2,G185E-6919-MONOMER OR G185E-5592-MONOMER
DHPS2,G185E-7887-MONOMER_mod_mg2(1) OR G185E-5377-MONOMER
DHQS,G185E-6777-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi,G185E-6776-MONOMER
DMATT,G185E-7675-MONOMER OR G185E-7659-MONOMER OR G185E-6382-MONOMER
DMHDRFS_1,G185E-5342-MONOMER
DMPPS,G185E-5275-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DPCOAK,G185E-5820-MONOMER
DPR,G185E-6815-MONOMER
DRPA,G185E-4606-MONOMER
DSERt2,G185E-5895-MONOMER
DTBTST,G185E-5777-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
DTMPK,G185E-7521-MONOMER
DUTPDP,G185E-6945-MONOMER_mod_zn2(1)
DXPRIi,G185E-7122-MONOMER_mod_mn2(1) OR G185E-7122-MONOMER_mod_cobalt2(1) OR G185E-7122-MONOMER_mod_mg2(1)
DXPS,G185E-7655-MONOMER OR G185E-6930-MONOMER_mod_thmpp(1)
ECHA191,G185E-7793-MONOMER OR G185E-7815-MONOMER
ECHA192,G185E-7793-MONOMER OR G185E-7815-MONOMER
ECHA193,G185E-7818-MONOMER
ECHA20,G185E-7827-MONOMER
ECOAH12,G185E-5232-MONOMER OR G185E-5059-MONOMER OR G185E-6722-MONOMER OR G185E-5655-MONOMER OR G185E-8069-MONOMER
ECOAH9ir,G185E-5232-MONOMER OR G185E-5059-MONOMER OR G185E-6722-MONOMER OR G185E-5655-MONOMER OR G185E-8069-MONOMER
EGTB,G185E-7989-MONOMER
EGTC,G185E-7988-MONOMER
EGTD,G185E-7987-MONOMER
EGTE,G185E-7986-MONOMER
EMB,CPLX_EMB-0
ENO,G185E-5182-MONOMER_mod_mg2(4)
EPH,G185E-5290-MONOMER OR G185E-7441-MONOMER OR G185E-6135-MONOMER OR G185E-4251-MONOMER OR G185E-7896-MONOMER OR G185E-7953-MONOMER OR G185E-6989-MONOMER
FACOAE140,G185E-4215-MONOMER OR G185E-6848-MONOMER OR G185E-5806-MONOMER
FACOAE160,G185E-4215-MONOMER OR G185E-6848-MONOMER OR G185E-5806-MONOMER
FACOAE180,G185E-4215-MONOMER OR G185E-6848-MONOMER OR G185E-5806-MONOMER
FACOAL140,G185E-4149-MONOMER OR G185E-4216-MONOMER OR G185E-4236-MONOMER OR G185E-4284-MONOMER OR G185E-4334-MONOMER OR G185E-4392-MONOMER OR G185E-4529-MONOMER OR G185E-4684-MONOMER OR G185E-5006-MONOMER OR G185E-5220-MONOMER OR G185E-5354-MONOMER OR G185E-5362-MONOMER OR G185E-5376-MONOMER OR G185E-5610-MONOMER OR G185E-5709-MONOMER OR G185E-5717-MONOMER OR G185E-5737-MONOMER OR G185E-5738-MONOMER OR G185E-5945-MONOMER OR G185E-6122-MONOMER OR G185E-6397-MONOMER OR G185E-6741-MONOMER OR G185E-6832-MONOMER OR G185E-7183-MONOMER OR G185E-7194-MONOMER OR G185E-7202-MONOMER OR G185E-7204-MONOMER OR G185E-7351-MONOMER OR G185E-7783-MONOMER OR G185E-7790-MONOMER OR G185E-7792-MONOMER OR G185E-7838-MONOMER OR G185E-8097-MONOMER OR G185E-8122-MONOMER
FACOAL160,G185E-8122-MONOMER OR G185E-5717-MONOMER OR G185E-5354-MONOMER OR G185E-6832-MONOMER
FACOAL161,G185E-4149-MONOMER OR G185E-4216-MONOMER OR G185E-4236-MONOMER OR G185E-4284-MONOMER OR G185E-4334-MONOMER OR G185E-4392-MONOMER OR G185E-4529-MONOMER OR G185E-4684-MONOMER OR G185E-5006-MONOMER OR G185E-5220-MONOMER OR G185E-5354-MONOMER OR G185E-5362-MONOMER OR G185E-5376-MONOMER OR G185E-5610-MONOMER OR G185E-5709-MONOMER OR G185E-5717-MONOMER OR G185E-5737-MONOMER OR G185E-5738-MONOMER OR G185E-5945-MONOMER OR G185E-6122-MONOMER OR G185E-6397-MONOMER OR G185E-6741-MONOMER OR G185E-6832-MONOMER OR G185E-7183-MONOMER OR G185E-7194-MONOMER OR G185E-7202-MONOMER OR G185E-7204-MONOMER OR G185E-7351-MONOMER OR G185E-7783-MONOMER OR G185E-7790-MONOMER OR G185E-7792-MONOMER OR G185E-7838-MONOMER OR G185E-8097-MONOMER OR G185E-8122-MONOMER
FACOAL180,G185E-4149-MONOMER OR G185E-4216-MONOMER OR G185E-4236-MONOMER OR G185E-4284-MONOMER OR G185E-4334-MONOMER OR G185E-4392-MONOMER OR G185E-4529-MONOMER OR G185E-4684-MONOMER OR G185E-5006-MONOMER OR G185E-5220-MONOMER OR G185E-5354-MONOMER OR G185E-5362-MONOMER OR G185E-5376-MONOMER OR G185E-5610-MONOMER OR G185E-5709-MONOMER OR G185E-5717-MONOMER OR G185E-5737-MONOMER OR G185E-5738-MONOMER OR G185E-5945-MONOMER OR G185E-6122-MONOMER OR G185E-6397-MONOMER OR G185E-6741-MONOMER OR G185E-6832-MONOMER OR G185E-7183-MONOMER OR G185E-7194-MONOMER OR G185E-7202-MONOMER OR G185E-7204-MONOMER OR G185E-7351-MONOMER OR G185E-7783-MONOMER OR G185E-7790-MONOMER OR G185E-7792-MONOMER OR G185E-7838-MONOMER OR G185E-8097-MONOMER OR G185E-8122-MONOMER
FACOAL181,G185E-5806-MONOMER OR G185E-8122-MONOMER OR G185E-5717-MONOMER
FACOAL200,G185E-4149-MONOMER OR G185E-4216-MONOMER OR G185E-4236-MONOMER OR G185E-4284-MONOMER OR G185E-4334-MONOMER OR G185E-4392-MONOMER OR G185E-4529-MONOMER OR G185E-4684-MONOMER OR G185E-5006-MONOMER OR G185E-5220-MONOMER OR G185E-5354-MONOMER OR G185E-5362-MONOMER OR G185E-5376-MONOMER OR G185E-5610-MONOMER OR G185E-5709-MONOMER OR G185E-5717-MONOMER OR G185E-5737-MONOMER OR G185E-5738-MONOMER OR G185E-5945-MONOMER OR G185E-6122-MONOMER OR G185E-6397-MONOMER OR G185E-6741-MONOMER OR G185E-6832-MONOMER OR G185E-7183-MONOMER OR G185E-7194-MONOMER OR G185E-7202-MONOMER OR G185E-7204-MONOMER OR G185E-7351-MONOMER OR G185E-7783-MONOMER OR G185E-7790-MONOMER OR G185E-7792-MONOMER OR G185E-7838-MONOMER OR G185E-8097-MONOMER OR G185E-8122-MONOMER
FACOAL80,G185E-8122-MONOMER OR G185E-5717-MONOMER OR G185E-5354-MONOMER OR G185E-6832-MONOMER OR G185E-4216-MONOMER
FACOALPREPH,G185E-7183-MONOMER
FADB2,G185E-7779-MONOMER
FADB3,G185E-7779-MONOMER
FADD17,G185E-7783-MONOMER OR G185E-7792-MONOMER
FADD3,CPLX-8385 OR G185E-7838-MONOMER
FADE233,G185E-7405-MONOMER
FADE281,G185E-7781-MONOMER OR G185E-7782-MONOMER
FADE282,CPLX-8391
FADE30,G185E-7837-MONOMER
FADE51,G185E-7823-MONOMER OR G185E-7800-MONOMER
FADE52,G185E-7823-MONOMER OR G185E-7799-MONOMER
FAD_1,CPLX_FAD_5-0
FAD_10,CPLX_FAD_5-0
FAD_11,CPLX_FAD_5-0
FAD_12,CPLX_FAD_5-0
FAD_13,CPLX_FAD_5-0
FAD_14,CPLX_FAD_5-0
FAD_15,CPLX_FAD_5-0
FAD_16,CPLX_FAD_5-0
FAD_17,CPLX_FAD_5-0
FAD_18,CPLX_FAD_5-0
FAD_19,CPLX_FAD_5-0
FAD_2,CPLX_FAD_5-0
FAD_20,CPLX_FAD_5-0
FAD_21,CPLX_FAD_5-0
FAD_22,CPLX_FAD_5-0
FAD_23,CPLX_FAD_5-0
FAD_24,CPLX_FAD_5-0
FAD_25,CPLX_FAD_5-0
FAD_26,CPLX_FAD_5-0
FAD_27,CPLX_FAD_5-0
FAD_3,CPLX_FAD_5-0
FAD_4,CPLX_FAD_5-0
FAD_5,CPLX_FAD_5-0
FAD_6,CPLX_FAD_5-0
FAD_7,CPLX_FAD_5-0
FAD_8,CPLX_FAD_5-0
FAD_9,CPLX_FAD_5-0
FAMPL1,G185E-8097-MONOMER
FAMPL2,G185E-8097-MONOMER
FAMPL3,G185E-8097-MONOMER
FAMPL4,G185E-8097-MONOMER
FAMPL5,G185E-8097-MONOMER
FAO1,CPLX_FAO1-0
FAO10,CPLX_FAO1-0
FAO11,CPLX_FAO1-0
FAO2,CPLX_FAO1-0
FAO3,CPLX_FAO1-0
FAS100,CPLX_FAS100-0
FAS120,CPLX_FAS100-0
FAS140,G185E-4666-MONOMER OR CPLX_FAS100-0
FAS160,CPLX_FAS100-0
FAS161,CPLX_FAS100-0
FAS180,CPLX_FAS100-0
FAS181,CPLX_FAS100-0
FAS200,CPLX_FAS100-0
FAS240_L,CPLX_FAS100-0
FAS260,CPLX_FAS100-0
FAS80_L,CPLX_FAS100-0
FASm1601,G185E-5853-MONOMER OR G185E-5852-MONOMER
FASm180,G185E-5853-MONOMER OR G185E-5852-MONOMER
FASm1801,G185E-5853-MONOMER OR G185E-5852-MONOMER
FASm2001,G185E-5853-MONOMER OR G185E-5852-MONOMER
FASm2002,G185E-5853-MONOMER OR G185E-5852-MONOMER
FASm220,G185E-7193-MONOMER
FASm2201,G185E-7193-MONOMER
FASm2202,G185E-7193-MONOMER
FASm240,G185E-7193-MONOMER
FASm2401,G185E-7193-MONOMER
FASm2402,G185E-7193-MONOMER
FASm260,G185E-7193-MONOMER
FASm2601,G185E-7193-MONOMER
FASm2602,G185E-7193-MONOMER
FASm280,G185E-7193-MONOMER
FASm2801,G185E-7193-MONOMER
FASm2802,G185E-7193-MONOMER
FASm300,G185E-7193-MONOMER
FASm3001,G185E-7193-MONOMER
FASm320,G185E-7193-MONOMER
FASm340,G185E-7193-MONOMER
FBA,G185E-4487-MONOMER
FBP,G185E-5264-MONOMER_mod_mn2(1) OR G185E-6337-MONOMER
FBPA,CPLX_FBPA-0
FCLPA,G185E-4872-MONOMER_mod_zn2(1)
FCLT,G185E-5669-MONOMER
FCLT2,G185E-5669-MONOMER
FCOAH2,G185E-4215-MONOMER OR G185E-6848-MONOMER OR G185E-5806-MONOMER
FDH,CPLX_FDH-0 OR G185E-4204-MONOMER
FHL,G185E-4201-MONOMER
FMNAT,G185E-7035-MONOMER
FOLD3,G185E-7887-MONOMER_mod_mg2(1) OR G185E-5377-MONOMER
FOMETRi,G185E-6421-MONOMER
FPRA,G185E-7370-MONOMER OR G185E-5040-MONOMER
FRD,CPLX185E-21 OR CPLX185E-16
FRD2,CPLX185E-21 OR CPLX_FRD2-0 OR CPLX_FRD2-1
FRD3,CPLX185E-21 OR CPLX_FRD2-0 OR CPLX_FRD2-1
FRRPPDIMAS,G185E-7211-MONOMER
FRTT,G185E-7675-MONOMER OR G185E-6382-MONOMER
FTHFCL,G185E-5149-MONOMER
FTHFD,G185E-7218-MONOMER
FUM,G185E-5263-MONOMER
FUMt2r,G185E-6675-MONOMER
G16MTM1,G185E-6853-MONOMER
G16MTM10,G185E-5686-MONOMER
G16MTM2,G185E-6398-MONOMER
G16MTM6,G185E-6398-MONOMER
G16MTM9,G185E-5327-MONOMER
G1PTT,G185E-4458-MONOMER_mod_mg2(1)
G1SAT,G185E-4656-MONOMER_mod_pydx5p(1)
G3PAT160,G185E-6717-MONOMER OR G185E-5739-MONOMER
G3PAT190,G185E-6717-MONOMER OR G185E-5739-MONOMER
G3PD1ir,G185E-7237-MONOMER OR G185E-4697-MONOMER
G3PD5,G185E-7576-MONOMER_mod_fad(1) OR G185E-6465-MONOMER
G3PT,G185E-5883-MONOMER
G5SD,G185E-6657-MONOMER
G5SD2,G185E-6657-MONOMER
G6PDH2r,G185E-5630-MONOMER OR G185E-5287-MONOMER
G6PDH3,CPLX_G6PDH3-0
G6PP,G185E-6950-MONOMER
GALFT,CPLX_GALFT-0
GALKr,G185E-4758-MONOMER_mod_mg2(1)
GALT,G185E-4757-MONOMER OR G185E-4756-MONOMER
GALUi,G185E-5150-MONOMER
GALt2,G185E-7607-MONOMER
GAPD,G185E-5619-MONOMER
GARFT,G185E-5111-MONOMER
GCCa,G185E-6027-MONOMER
GCCb,CPLX_GCCb-0
GCCc,G185E-7577-MONOMER
GF4GL_0,G185E-7535-MONOMER
GF4GL_1,CPLX_LPFPLT-0
GF6PTA,G185E-7713-MONOMER
GFUCS,G185E-5700-MONOMER
GGTT,G185E-7675-MONOMER
GHMT2r,G185E-5258-MONOMER OR G185E-4185-MONOMER
GK1,G185E-5572-MONOMER_mod_mg2(1)
GLCabc,CPLX_GLCabc-0 OR CPLX_GLCabc-1 OR CPLX_GLCabc-2
GLGB,CPLX_GLGB-0
GLGC,G185E-5383-MONOMER_mod_mg2(1)
GLGE,CPLX-9243
GLGP,G185E-5507-MONOMER_mod_pydx5p(1)
GLNS,G185E-6431-MONOMER_mod_mn2(1) OR G185E-6433-MONOMER OR G185E-6073-MONOMER OR G185E-7111-MONOMER_mod_mg2(1)
GLNSP1,CPLX_GLNSP1-0
GLNSP2,CPLX_GLNSP1-0
GLNSP3,CPLX_GLNSP1-0
GLNabc,CPLX185E-58 OR CPLX_GLNabc-0
GLU5K,G185E-6671-MONOMER_mod_mg2(1)
GLUCYS,G185E-7990-MONOMER
GLUDC,G185E-7709-MONOMER_mod_pydx5p(1)
GLUDxi,G185E-6711-MONOMER
GLUPRT,G185E-4957-MONOMER_mod_mg2(1)
GLUR,G185E-5517-MONOMER
GLUSy,CPLX_GLUSy-0_mod_fe2(1)_mod_fad(1)
GLYALDDr,G185E-7109-MONOMER OR G185E-4585-MONOMER_mod_mg2(1)
GLYBabc,CPLX_CHLabc-0
GLYC3Pabc,CPLX_GLYC3Pabc-0
GLYCK,G185E-6415-MONOMER
GLYCL,G185E-6021-MONOMER
GLYCS_I,G185E-6823-MONOMER OR G185E-4772-MONOMER OR G185E-6885-MONOMER
GLYCS_II,G185E-4711-MONOMER OR G185E-5065-MONOMER
GLYCTO1,G185E-5428-MONOMER
GLYCTO2,G185E-5428-MONOMER
GLYCTO3,G185E-5428-MONOMER
GLYCTO4,G185E-5428-MONOMER
GLYDHDA,G185E-7029-MONOMER
GLYK,G185E-7981-MONOMER_mod_mg2(1) OR G185E-7981-MONOMER_mod_mn2(1)
GLYTRS,G185E-6583-MONOMER
GLYt2r,G185E-5895-MONOMER
GMAND,G185E-4229-MONOMER OR G185E-5699-MONOMER_mod_nadp(1)
GMHEPK,G185E-4232-MONOMER
GMHEPPA,G185E-4231-MONOMER_mod_mg2(1)
GMPS2,G185E-7673-MONOMER_mod_mg2(1)
GMT1,G185E-6255-MONOMER
GND,G185E-5288-MONOMER OR G185E-6039-MONOMER
GPDDA2,G185E-4440-MONOMER OR G185E-6495-MONOMER OR G185E-8138-MONOMER_mod_mg2(1)
GRTT,G185E-5248-MONOMER
GTHOr,CPLX-5741_mod_fad(1)
GTHRDt2_1,CPLX_GTHRDt2_1-0
GTMLT,CPLX_GTMLT-0
GTPCI,G185E-7888-MONOMER_mod_zn2(1)
GTPCII,G185E-5598-MONOMER_mod_mg2(1) OR G185E-6137-MONOMER
GTPCII2,G185E-5598-MONOMER_mod_mg2(1) OR G185E-6137-MONOMER
GTPDPK,G185E-6825-MONOMER_mod_mn2(1)
GTPH1,G185E-6825-MONOMER_mod_mn2(1)
GUACYC,G185E-6666-MONOMER
GUAPRT,G185E-7903-MONOMER
H2CO3D,G185E-7547-MONOMER OR G185E-7866-MONOMER_mod_zn2(1) OR G185E-5456-MONOMER
HACD9,G185E-8069-MONOMER OR G185E-5311-MONOMER
HCO3E,G185E-7866-MONOMER_mod_zn2(1) OR G185E-5456-MONOMER OR G185E-7547-MONOMER
HCYSMT,G185E-6690-MONOMER
HDAD,CPLX-8370
HEMEAS,CPLX_HEMEAS-0
HEMEOS,G185E-5634-MONOMER_mod_mg2(1) OR G185E-5634-MONOMER_mod_ca2(1)
HEX1,G185E-6950-MONOMER OR G185E-4793-MONOMER
HEXTT,G185E-4695-MONOMER_mod_mg2(1)
HIBD,G185E-4897-MONOMER
HISTD,G185E-5787-MONOMER_mod_mn2(1)
HISTP,G185E-5789-MONOMER_mod_mg2(1) OR G185E-5789-MONOMER_mod_mn2(1)
HMBS,G185E-4642-MONOMER_mod_dpm(1)
HMEDR,G185E-5275-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1) OR G185E-7658-MONOMER
HMEDS,G185E-7120-MONOMER_mod_mn2(1)
HMPK1,G185E-4547-MONOMER
HMPK2,G185E-4547-MONOMER
HMPK3,G185E-4547-MONOMER
HMPK4,G185E-4547-MONOMER
HOAS,G185E-5419-MONOMER
HOPNTAL,G185E-7746-MONOMER OR G185E-7811-MONOMER
HOPNTAL2,G185E-7811-MONOMER
HPPK,G185E-7885-MONOMER_mod_mg2(1)
HPPK2,G185E-7885-MONOMER_mod_mg2(1)
HSA,CPLX-8368
HSAC,G185E-7846-MONOMER
HSAE,G185E-7813-MONOMER
HSDy,G185E-5468-MONOMER
HSERTA,G185E-7617-MONOMER
HSK,G185E-5470-MONOMER
HSTPT,G185E-8067-MONOMER OR G185E-5788-MONOMER_mod_pydx5p(1)
HXPRT,G185E-7903-MONOMER
ICDHyr,G185E-7615-MONOMER OR G185E-4181-MONOMER
ICHORS,G185E-7486-MONOMER_mod_mg2(1)
ICL,CPLX-7040_mod_mg2(1) OR CPLX-7040_mod_mn2(1) OR CPLX_ICL-0
IG3PS,CPLX_IG3PS-0
IGAMD,G185E-5339-MONOMER
IGPDH,G185E-5789-MONOMER_mod_mg2(1) OR G185E-5789-MONOMER_mod_mn2(1)
IGPS,G185E-5799-MONOMER
ILETA,G185E-6420-MONOMER_mod_pydx5p(6) OR G185E-6420-MONOMER_mod_pydx5p(1)
IMPC,G185E-5112-MONOMER
IMPD,CPLX_IMPD-0
INDPYRD,G185E-5007-MONOMER
INSH,G185E-7669-MONOMER
IPDAB,CPLX-8385
IPDDI,G185E-5940-MONOMER_mod_mg2(1)_mod_zn2(1) OR G185E-5940-MONOMER_mod_mn2(1)_mod_zn2(1)
IPDPS,G185E-7658-MONOMER
IPDPUDCT,G185E-6587-MONOMER_mod_mg2(1)
IPMD,G185E-7252-MONOMER_mod_k(1)_mod_mg2(1)
IPPMIa,CPLX185E-14
IPPMIb,CPLX185E-14
IPPS,G185E-7997-MONOMER
ISCS,G185E-7285-MONOMER_mod_pydx5p(2) OR G185E-5647-MONOMER
KARA1,G185E-7259-MONOMER_mod_mg2(1)
KARA2,G185E-7259-MONOMER_mod_mg2(1)
KGD2,G185E-5419-MONOMER OR CPLX-8408
KSH,CPLX-8365
KSTD,G185E-7814-MONOMER
Kabc,CPLX185E-61 OR G185E-5555-MONOMER OR G185E-6484-MONOMER OR G185E-7806-MONOMER
Kt1,CPLX_Kt1-0
LAT,G185E-7564-MONOMER
LCTSabc,CPLX_GLCabc-0
LDH_L,G185E-4838-MONOMER
LEUTA,G185E-6420-MONOMER_mod_pydx5p(6) OR G185E-6420-MONOMER_mod_pydx5p(1)
LIPW,G185E-4337-MONOMER OR G185E-4340-MONOMER OR G185E-4789-MONOMER OR G185E-5238-MONOMER OR G185E-5269-MONOMER OR G185E-5270-MONOMER OR G185E-5582-MONOMER OR G185E-5583-MONOMER OR G185E-5609-MONOMER OR G185E-5682-MONOMER OR G185E-5950-MONOMER OR G185E-6097-MONOMER OR G185E-6120-MONOMER OR G185E-6248-MONOMER OR G185E-6502-MONOMER OR G185E-6575-MONOMER OR G185E-6576-MONOMER OR G185E-6577-MONOMER OR G185E-6611-MONOMER OR G185E-6697-MONOMER OR G185E-6720-MONOMER OR G185E-7224-MONOMER OR G185E-7346-MONOMER OR G185E-7441-MONOMER OR G185E-7473-MONOMER OR G185E-7764-MONOMER OR G185E-8070-MONOMER
LIPY,G185E-7359-MONOMER
LPFPLT,CPLX_LPFPLT-0
LPLIPAL2E160,G185E-4301-MONOMER
LPLIPAL2E180,G185E-4301-MONOMER OR G185E-4335-MONOMER OR G185E-4898-MONOMER OR G185E-5027-MONOMER OR G185E-7038-MONOMER OR G185E-7548-MONOMER OR CPLX_LPLIPAL2E180-0
LYSt5r,G185E-6544-MONOMER
L_LACD,G185E-6067-MONOMER_mod_fmn(1) OR G185E-4838-MONOMER
L_LACD2,G185E-6067-MONOMER_mod_fmn(1)
L_LACD3,G185E-6067-MONOMER_mod_fmn(1)
L_LACt2r,G185E-4310-MONOMER
L_LACt3,G185E-4310-MONOMER
MACCOAT,G185E-5302-MONOMER OR G185E-4364-MONOMER OR G185E-5502-MONOMER OR G185E-7833-MONOMER OR G185E-5236-MONOMER OR G185E-5013-MONOMER
MAK,G185E-4244-MONOMER
MALS,G185E-6032-MONOMER_mod_mg2(1)
MALT,G185E-6706-MONOMER
MALTHPabc,CPLX185E-65
MALTabc,CPLX_GLCabc-0 OR CPLX_GLCabc-1 OR CPLX_GLCabc-2
MALt2r,G185E-6675-MONOMER
MAN1PT,G185E-7538-MONOMER
MAN1PT2,G185E-7538-MONOMER
MAN6PI,G185E-7529-MONOMER
MANAT1,G185E-6854-MONOMER
MANAT2,G185E-6854-MONOMER
MANPGH,G185E-4791-MONOMER
MANT1,CPLX_MANT1-0
MAS3,G185E-7193-MONOMER
MBTA1,CPLX185E-112
MBTA3,CPLX185E-112
MBTG,G185E-6604-MONOMER
MBTK3,G185E-5526-MONOMER
MCBTS,CPLX_MCBTS-0
MCBTS2,CPLX_MCBTS-0
MCBTS3,CPLX_MCBTS-0
MCD,CPLX_MCD-0
MCITD,G185E-5296-MONOMER
MCITL2,CPLX-7040_mod_mg2(1) OR CPLX-7040_mod_mn2(1)
MCITS,G185E-5297-MONOMER
MCOATA,G185E-6458-MONOMER
MDFDH,G185E-6476-MONOMER
MDH,G185E-5411-MONOMER
ME1,G185E-6557-MONOMER_mod_mn2(1) OR G185E-6557-MONOMER_mod_mg2(1)
MECDPS,G185E-7859-MONOMER_mod_mn2(1)
MEPCT,G185E-7860-MONOMER_mod_mg2(1) OR G185E-7860-MONOMER_mod_mn2(1) OR G185E-7860-MONOMER_mod_cobalt2(1)
METAT,G185E-5575-MONOMER_mod_k(4)_mod_mg2(1) OR G185E-5575-MONOMER_mod_k(4)_mod_mn2(1) OR G185E-5575-MONOMER_mod_k(4)_mod_cobalt2(1) OR G185E-5575-MONOMER_mod_k(4)_mod_zn2(1) OR G185E-5575-MONOMER_mod_k(4)_mod_cd2(1) OR G185E-5575-MONOMER_mod_k(4)_mod_ni2(1) OR G185E-5575-MONOMER_mod_k(4)_mod_ca2(1) OR G185E-5575-MONOMER_mod_nh4(4)_mod_mg2(1) OR G185E-5575-MONOMER_mod_nh4(4)_mod_mn2(1) OR G185E-5575-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR G185E-5575-MONOMER_mod_nh4(4)_mod_zn2(1) OR G185E-5575-MONOMER_mod_nh4(4)_mod_cd2(1) OR G185E-5575-MONOMER_mod_nh4(4)_mod_ni2(1) OR G185E-5575-MONOMER_mod_nh4(4)_mod_ca2(1) OR G185E-5575-MONOMER_mod_tl(4)_mod_mg2(1) OR G185E-5575-MONOMER_mod_tl(4)_mod_mn2(1) OR G185E-5575-MONOMER_mod_tl(4)_mod_cobalt2(1) OR G185E-5575-MONOMER_mod_tl(4)_mod_zn2(1) OR G185E-5575-MONOMER_mod_tl(4)_mod_cd2(1) OR G185E-5575-MONOMER_mod_tl(4)_mod_ni2(1) OR G185E-5575-MONOMER_mod_tl(4)_mod_ca2(1) OR G185E-5575-MONOMER_mod_cs(4)_mod_mg2(1) OR G185E-5575-MONOMER_mod_cs(4)_mod_mn2(1) OR G185E-5575-MONOMER_mod_cs(4)_mod_cobalt2(1) OR G185E-5575-MONOMER_mod_cs(4)_mod_zn2(1) OR G185E-5575-MONOMER_mod_cs(4)_mod_cd2(1) OR G185E-5575-MONOMER_mod_cs(4)_mod_ni2(1) OR G185E-5575-MONOMER_mod_cs(4)_mod_ca2(1) OR G185E-5575-MONOMER_mod_LI(4)_mod_mg2(1) OR G185E-5575-MONOMER_mod_LI(4)_mod_mn2(1) OR G185E-5575-MONOMER_mod_LI(4)_mod_cobalt2(1) OR G185E-5575-MONOMER_mod_LI(4)_mod_zn2(1) OR G185E-5575-MONOMER_mod_LI(4)_mod_cd2(1) OR G185E-5575-MONOMER_mod_LI(4)_mod_ni2(1) OR G185E-5575-MONOMER_mod_LI(4)_mod_ca2(1) OR G185E-5575-MONOMER_mod_na1(4)_mod_mg2(1) OR G185E-5575-MONOMER_mod_na1(4)_mod_mn2(1) OR G185E-5575-MONOMER_mod_na1(4)_mod_cobalt2(1) OR G185E-5575-MONOMER_mod_na1(4)_mod_zn2(1) OR G185E-5575-MONOMER_mod_na1(4)_mod_cd2(1) OR G185E-5575-MONOMER_mod_na1(4)_mod_ni2(1) OR G185E-5575-MONOMER_mod_na1(4)_mod_ca2(1)
METS,CPLX_METS-0
METSOXR1,G185E-4254-MONOMER
METSOXR2,G185E-6922-MONOMER
MGt5,G185E-5410-MONOMER
MHPGLUT,G185E-5299-MONOMER_mod_zn2(1)
MHUD1,CPLX-9169
MI1PP,G185E-5792-MONOMER OR G185E-6337-MONOMER OR G185E-6949-MONOMER_mod_mg2(1)
MI1PS,G185E-4160-MONOMER
MI3PP,G185E-5792-MONOMER OR G185E-6337-MONOMER OR G185E-6949-MONOMER_mod_mg2(1)
MI3PS,G185E-4160-MONOMER
MICITDr,G185E-5659-MONOMER_mod_4fe4s(1)
MMCD,G185E-8095-MONOMER
MME,G185E-5009-MONOMER OR G185E-5501-MONOMER OR G185E-5310-MONOMER
MMM2,CPLX185E-36
MMPL8,G185E-8119-MONOMER
MMSAD1,G185E-4899-MONOMER
MMSAD2,G185E-7812-MONOMER
MNabc_rev,CPLX_MNabc_rev-0
MOAE1,CPLX_MOAE1-0 OR CPLX_MOAE1-1
MOBA,G185E-6685-MONOMER
MOBDabc,CPLX_MOBDabc-0
MOBDabc_rev,CPLX_MOBDabc-0
MOEA1,G185E-5151-MONOMER OR G185E-4563-MONOMER
MOEB1,CPLX_MOEB1-0
MOHMT,G185E-6436-MONOMER_mod_mg2(1)
MPML,G185E-7101-MONOMER OR G185E-5113-MONOMER
MPTAT,G185E-5019-MONOMER
MSHAMID,G185E-5244-MONOMER
MSHS,G185E-4968-MONOMER
MTAN,G185E-4208-MONOMER
MTAP,G185E-4668-MONOMER
MTHFC,G185E-7632-MONOMER
MTHFD,G185E-7632-MONOMER
MTI,G185E-4243-MONOMER
MYC1CYC1,G185E-4597-MONOMER
MYC1CYC2,G185E-4597-MONOMER
MYC1CYC3,G185E-4597-MONOMER
MYC1CYC4,G185E-4635-MONOMER OR G185E-4787-MONOMER_mod_hco3(1)
MYC1CYC5,G185E-4787-MONOMER_mod_hco3(1)
MYC1M1,G185E-4787-MONOMER_mod_hco3(1) OR G185E-4785-MONOMER OR G185E-4788-MONOMER OR G185E-4635-MONOMER
MYC1M2,G185E-4787-MONOMER_mod_hco3(1) OR G185E-4785-MONOMER OR G185E-4635-MONOMER OR G185E-4788-MONOMER
MYC2CYC1,G185E-4787-MONOMER_mod_hco3(1)
MYC2CYC2,G185E-4787-MONOMER_mod_hco3(1)
MYC2CYC3,G185E-4787-MONOMER_mod_hco3(1)
MYCON1,CPLX-9524
MYCON2,CPLX-9524
MYCON3,CPLX-9524
MYCON4,CPLX-9524
MYCON5,CPLX-9524
MYCOPP,G185E-8098-MONOMER
MYCSacp50,CPLX_MYCSacp50-0 OR CPLX_MYCSacp50-1
MYCSacp56,CPLX_MYCSacp50-0 OR CPLX_MYCSacp50-1
MYCSacp58,CPLX_MYCSacp50-0 OR CPLX_MYCSacp50-1
MYCTR,CPLX-5741_mod_fad(1)
MYCTR2,CPLX-5741_mod_fad(1)
Mn2t,G185E-5079-MONOMER
NADDP,G185E-7469-MONOMER
NADH10,CPLX_NADH10-0
NADH2r,CPLX_NADH10-0
NADH5,G185E-4516-MONOMER OR G185E-6049-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADH9,CPLX_NADH10-0
NADK,G185E-5886-MONOMER_mod_mg2(1)
NADS2,G185E-6669-MONOMER
NADTRHD,G185E-6961-MONOMER_mod_fad(1) OR CPLX185E-25
NAGINSP,G185E-4615-MONOMER
NAKtr,G185E-7510-MONOMER
NAPRT,G185E-4707-MONOMER OR G185E-5509-MONOMER
NARK,CPLX_NARK-0 OR G185E-4389-MONOMER
NAt,G185E-6505-MONOMER
NDPK1,G185E-6677-MONOMER_mod_mg2(1) OR G185E-6677-MONOMER_mod_mn2(1) OR G185E-6677-MONOMER_mod_ca2(1)
NDPK2,G185E-6677-MONOMER_mod_mg2(1) OR G185E-6677-MONOMER_mod_mn2(1) OR G185E-6677-MONOMER_mod_ca2(1)
NDPK3,G185E-6677-MONOMER_mod_mg2(1) OR G185E-6677-MONOMER_mod_mn2(1) OR G185E-6677-MONOMER_mod_ca2(1)
NDPK4,G185E-6677-MONOMER_mod_mg2(1) OR G185E-6677-MONOMER_mod_mn2(1) OR G185E-6677-MONOMER_mod_ca2(1)
NDPK5,G185E-6677-MONOMER_mod_mg2(1) OR G185E-6677-MONOMER_mod_mn2(1) OR G185E-6677-MONOMER_mod_ca2(1)
NDPK6,G185E-6677-MONOMER_mod_mg2(1) OR G185E-6677-MONOMER_mod_mn2(1) OR G185E-6677-MONOMER_mod_ca2(1)
NDPK7,G185E-6677-MONOMER_mod_mg2(1) OR G185E-6677-MONOMER_mod_mn2(1) OR G185E-6677-MONOMER_mod_ca2(1)
NDPK8,G185E-6677-MONOMER_mod_mg2(1) OR G185E-6677-MONOMER_mod_mn2(1) OR G185E-6677-MONOMER_mod_ca2(1)
NH4t,G185E-7172-MONOMER
NIt5,G185E-7107-MONOMER
NMNAT,G185E-6651-MONOMER_mod_mg2(1)
NMO,G185E-4135-MONOMER OR G185E-5721-MONOMER OR G185E-6091-MONOMER OR G185E-7030-MONOMER OR G185E-7830-MONOMER
NNAM,G185E-6246-MONOMER
NNATr,G185E-6651-MONOMER_mod_mg2(1)
NNDMBRT,G185E-6417-MONOMER
NNDPR,CPLX185E-77_mod_mg2(1)
NO3R1,CPLX_NO3R1-0 OR G185E-5931-MONOMER
NO3R2,CPLX_NO3R2-0
NPHS,CPLX-7590_mod_hco3(1)
NTP3,G185E-4827-MONOMER
NTPP4,G185E-5329-MONOMER_mod_mg2(1) OR G185E-5329-MONOMER_mod_mn2(1)
NTPTP1,G185E-6570-MONOMER_mod_mg2(1)
NTPTP2,G185E-6570-MONOMER_mod_mg2(1)
NTRIR2x,CPLX185E-11_mod_2fe2s(1)_mod_fad(1)_mod_sheme(1)
NTRIRx,CPLX185E-11_mod_2fe2s(1)_mod_fad(1)_mod_sheme(1)
NTRIRy,CPLX185E-11_mod_2fe2s(1)_mod_fad(1)_mod_sheme(1)
O16RHAT,CPLX_O16RHAT-0
OCBT,G185E-5846-MONOMER
OCOAT1,CPLX185E-35
OMPDC,G185E-5568-MONOMER
OPAH,G185E-4388-MONOMER
ORNDC,G185E-6770-MONOMER_mod_pydx5p(1)
ORNTA,G185E-6545-MONOMER OR G185E-6546-MONOMER
ORNTAC,G185E-5843-MONOMER
ORNt,G185E-6544-MONOMER
ORPT,G185E-4506-MONOMER
OTSB1,G185E-7677-MONOMER OR G185E-6208-MONOMER
OXCDC,G185E-4235-MONOMER
OXGDC,G185E-5419-MONOMER OR G185E-4688-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)
P5CD,G185E-5356-MONOMER_mod_fad(1)
P5CR,G185E-4630-MONOMER
P5CRx,G185E-4630-MONOMER
PANTS,G185E-7881-MONOMER_mod_mg2(1)_mod_k(1) OR G185E-7881-MONOMER_mod_mg2(1)_mod_nh4(1) OR G185E-7881-MONOMER_mod_mn2(1)_mod_k(1) OR G185E-7881-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPA1,G185E-8120-MONOMER
PAPA160,G185E-5950-MONOMER
PAPA2,G185E-8116-MONOMER
PAPPT1,G185E-6364-MONOMER
PAPPT2,G185E-6364-MONOMER
PAPPT3,G185E-6364-MONOMER
PAPSR,G185E-6618-MONOMER
PC,G185E-7221-MONOMER
PC11M,G185E-6276-MONOMER
PC17M,G185E-6271-MONOMER
PC20M,G185E-6271-MONOMER
PC6AR,G185E-6275-MONOMER
PC6YM,G185E-6277-MONOMER
PC8XM,G185E-6270-MONOMER
PDBL_3,CPLX_PYDXS-0
PDBL_4,CPLX_PYDXS-0
PDE1,G185E-4954-MONOMER
PDE4,G185E-4954-MONOMER
PDH,CPLX185E-73 OR CPLX_PDH-0
PDHa,CPLX185E-73 OR CPLX_PDH-0
PDHbr,CPLX185E-71 OR G185E-6731-MONOMER
PDHcr,G185E-4589-MONOMER OR G185E-4997-MONOMER
PDIMAS,CPLX_PDIMAS-0
PDIMAT,CPLX_PDIMAT-0
PDX5POi,G185E-6850-MONOMER_mod_fmn(1)
PEPA,G185E-4242-MONOMER
PEPCK_re,G185E-4331-MONOMER
PFK,CPLX_PFK-0
PGAMT,G185E-7718-MONOMER
PGCD,CPLX_PGCD-0
PGI,G185E-5101-MONOMER
PGK,G185E-5620-MONOMER
PGL,G185E-5628-MONOMER
PGM,G185E-7485-MONOMER OR G185E-4618-MONOMER_mod_23bpg(1)
PGMT,G185E-7330-MONOMER_mod_mg2(1) OR G185E-7677-MONOMER
PGPPT3,G185E-6364-MONOMER
PGSA160,G185E-6017-MONOMER OR G185E-6995-MONOMER_mod_mg2(1)
PGSA160190,G185E-6995-MONOMER_mod_mg2(1)
PGSA190,G185E-6995-MONOMER_mod_mg2(1) OR G185E-6017-MONOMER
PHBADA,G185E-7216-MONOMER
PHBADB,G185E-7213-MONOMER
PHBADC,CPLX_PHBADC-0
PHEMEt,CPLX_PHEMEt-0 OR CPLX_PHEMEt-1
PHETA1,G185E-7842-MONOMER OR G185E-4461-MONOMER
PHTHS,CPLX_PHTHS-0
PHTHS2,CPLX_PHTHS-0
PHYCBOXL,G185E-6770-MONOMER_mod_pydx5p(1)
PIabc,CPLX185E-70 OR CPLX_PIabc-0 OR CPLX_PIabc-1 OR G185E-4678-MONOMER OR G185E-6499-MONOMER OR G185E-4969-MONOMER OR CPLX_PIabc-2
PKS121,G185E-6251-MONOMER
PKS122,G185E-6251-MONOMER
PKS2,G185E-8121-MONOMER
PLCD,G185E-5950-MONOMER
PLPS,CPLX_PYDXS-0
PMANM,G185E-7531-MONOMER OR G185E-7582-MONOMER
PMPK,G185E-4547-MONOMER
PNCDC,G185E-5256-MONOMER_mod_mg2(1)
PNTK,G185E-5256-MONOMER_mod_mg2(1)
PPA,G185E-7907-MONOMER_mod_mg2(1)
PPAKr,G185E-4534-MONOMER_mod_mg2(1)
PPBNGS,G185E-4644-MONOMER_mod_zn2(1)
PPCDC,G185E-5574-MONOMER_mod_fmn(1) OR G185E-5574-MONOMER_mod_mg2(1)
PPCOAC,CPLX_PPCOAC-0
PPDIMAS,CPLX_PDIMAS-0
PPDIMAT,CPLX_PDIMAT-0
PPDK,G185E-5293-MONOMER_mod_mg2(1)
PPK2,G185E-7239-MONOMER
PPM1,G185E-6255-MONOMER
PPNCL3,G185E-5574-MONOMER_mod_fmn(1) OR G185E-5574-MONOMER_mod_mg2(1)
PPND,G185E-8045-MONOMER
PPNDH,G185E-8134-MONOMER
PPPGO,G185E-6925-MONOMER
PPTGS,CPLX_PPTGS-0
PPTGS_TB1,CPLX_PPTGS-0
PPTGS_TB2,CPLX_PPTGS-0
PRAGSr,G185E-4920-MONOMER_mod_mg2(1)
PRAIS,G185E-4958-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi,G185E-5791-MONOMER
PRAMPC,G185E-5794-MONOMER
PRASCSi,G185E-4928-MONOMER
PRATPP,G185E-6328-MONOMER
PRCOA1,G185E-7817-MONOMER
PREPHACPH,G185E-7181-MONOMER
PREPPACPH,G185E-7181-MONOMER
PREPTHS,G185E-7184-MONOMER OR G185E-7185-MONOMER OR G185E-7186-MONOMER OR G185E-7187-MONOMER OR G185E-7188-MONOMER
PREPTHS2,G185E-7184-MONOMER OR G185E-7185-MONOMER OR G185E-7186-MONOMER OR G185E-7187-MONOMER OR G185E-7188-MONOMER
PRFGS,CPLX_PRFGS-0
PRMICI,G185E-5791-MONOMER
PROD2,G185E-5357-MONOMER
PROabc,CPLX_CHLabc-0
PRPPS,G185E-5175-MONOMER_mod_mg2(1)_mod_pi(1) OR G185E-5175-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT,G185E-7501-MONOMER
PSD160,G185E-4562-MONOMER
PSERT,G185E-5038-MONOMER
PSP_L,CPLX_PSP_L-0
PSSA160,G185E-4561-MONOMER
PTA2,G185E-4533-MONOMER
PTAr,G185E-4533-MONOMER
PTPATi,G185E-7219-MONOMER_mod_mg2(1)
PUNP1,G185E-7581-MONOMER
PUNP2,G185E-7581-MONOMER
PUNP3,G185E-7581-MONOMER
PUNP5,G185E-7581-MONOMER
PUNP6,G185E-7581-MONOMER
PUNP7,G185E-7581-MONOMER
PYAM5PO,G185E-6850-MONOMER_mod_fmn(1) OR G185E-5322-MONOMER OR G185E-6279-MONOMER
PYDXNO,G185E-6850-MONOMER_mod_fmn(1)
PYDXO,G185E-6850-MONOMER_mod_fmn(1)
PYDXS,CPLX_PYDXS-0
PYK,G185E-5805-MONOMER_mod_mg2(1)_mod_k(1) OR G185E-5805-MONOMER_mod_mn2(1)_mod_k(1)
PYRDC,G185E-5007-MONOMER
PYRt2,G185E-6099-MONOMER
QRr,G185E-8073-MONOMER
QULNS,G185E-5782-MONOMER_mod_4fe4s(1)
R05217,G185E-6269-MONOMER
R05224,G185E-7099-MONOMER
RBFK,G185E-7035-MONOMER
RBFSa,G185E-5599-MONOMER
RBFSb,G185E-5595-MONOMER
RBK,G185E-6667-MONOMER_mod_k(1)_mod_mg2(1)
RIBabc,CPLX_GLCabc-0 OR CPLX_GLCabc-1 OR CPLX_GLCabc-2
RNDR1,CPLX_RNDR1-0 OR CPLX_RNDR1-1
RNDR2,CPLX_RNDR1-0
RNDR3,CPLX_RNDR1-0
RNDR4,CPLX_RNDR1-0 OR CPLX_RNDR1-1
RPE,G185E-5591-MONOMER
RPI,G185E-6699-MONOMER
RPPDIMAS,G185E-7216-MONOMER
RRPPDIMAS,G185E-7212-MONOMER
RZ5PP,G185E-6440-MONOMER OR G185E-7377-MONOMER
S7PI,G185E-4230-MONOMER
SADT,CPLX185E-15
SALSYN,G185E-6612-MONOMER
SDPDS,G185E-5372-MONOMER
SDPTA,G185E-5845-MONOMER_mod_pydx5p(1) OR G185E-5012-MONOMER
SEPHCHCS,G185E-4688-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)
SERAT,G185E-6560-MONOMER
SERD_D,G185E-4184-MONOMER_mod_4fe4s(1)
SERD_L,G185E-4184-MONOMER_mod_4fe4s(1)
SERt2r,G185E-5895-MONOMER
SHCHCS3,G185E-4688-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)
SHCHD2,G185E-7098-MONOMER
SHCHD3,G185E-7098-MONOMER
SHCHF,G185E-6619-MONOMER OR G185E-7098-MONOMER
SHK3Dr,G185E-6792-MONOMER
SHKK,G185E-6778-MONOMER_mod_mg2(1) OR G185E-6778-MONOMER_mod_mn2(1) OR G185E-6778-MONOMER_mod_cobalt2(1) OR G185E-6778-MONOMER_mod_fe2(1) OR G185E-6778-MONOMER_mod_ca2(1) OR G185E-6778-MONOMER_mod_k(1)
SHSL1,G185E-5241-MONOMER_mod_pydx5p(1)
SHSL2r,G185E-4515-MONOMER
SHSL4r,G185E-5241-MONOMER_mod_pydx5p(1)
SIRA2,G185E-6617-MONOMER
SKMt2,G185E-5370-MONOMER
SPMS,G185E-6843-MONOMER
SPODM,G185E-4557-MONOMER OR G185E-8144-MONOMER_mod_mn2(1)
SSALx,CPLX_SSALx-0
SSALy,G185E-4354-MONOMER OR G185E-5925-MONOMER
SUCBZL,CPLX_SUCBZL-0
SUCCt2r,G185E-6675-MONOMER
SUCD1,CPLX185E-21 OR CPLX185E-104 OR CPLX185E-16
SUCOAS,CPLX185E-39
SULabc,CPLX_TSULabc-0
TAG,G185E-7394-MONOMER OR G185E-8024-MONOMER OR G185E-7508-MONOMER OR G185E-7350-MONOMER OR G185E-4341-MONOMER OR G185E-5049-MONOMER OR G185E-5608-MONOMER OR G185E-5955-MONOMER OR G185E-6503-MONOMER OR G185E-6719-MONOMER OR G185E-7349-MONOMER OR G185E-7507-MONOMER OR G185E-7647-MONOMER OR G185E-7757-MONOMER OR G185E-8030-MONOMER
TALA,G185E-5631-MONOMER
TARTRt7,G185E-5862-MONOMER
TBSNLS1,CPLX185E-109
TBSNLS2,CPLX185E-109
TBSNLS3,CPLX185E-109
TBSYNLDPS,G185E-7653-MONOMER
TDPDRE,G185E-7742-MONOMER
TDPDRR,G185E-7540-MONOMER
TDPGDH,CPLX_TDPGDH-0 OR CPLX_TDPGDH-1
THDPS,G185E-5371-MONOMER
THFGLUS,G185E-6679-MONOMER
THMDP,G185E-7377-MONOMER
THRD,G185E-6476-MONOMER
THRD_L,G185E-5747-MONOMER_mod_pydx5p(1)
THRS,G185E-5469-MONOMER
THRt2r,G185E-8027-MONOMER
THZPSN,G185E-4542-MONOMER
TKT1,G185E-5632-MONOMER_mod_thmpp(1)
TKT2,G185E-5632-MONOMER_mod_thmpp(1)
TMDPP,G185E-7589-MONOMER
TMDS,G185E-7013-MONOMER_mod_mg2(1)
TMDS3,CPLX-8105
TMMYCO,G185E-5460-MONOMER OR G185E-4651-MONOMER OR G185E-4922-MONOMER
TMPK,G185E-7232-MONOMER_mod_mg2(1)
TMPPP,G185E-4539-MONOMER_mod_mg2(1)
TPI,CPLX185E-78
TRDR,G185E-8211-MONOMER
TRE6PP,G185E-6208-MONOMER OR G185E-7648-MONOMER_mod_mg2(1)
TRE6PS,G185E-7767-MONOMER
TREP,G185E-7678-MONOMER
TRESULT,G185E-5555-MONOMER OR G185E-4418-MONOMER OR G185E-7806-MONOMER OR G185E-6484-MONOMER
TREY,CPLX_TREY-0
TREabc,CPLX185E-65
TRPS1,CPLX185E-29_mod_pydx5p(1)
TRPS2,CPLX185E-29_mod_pydx5p(1)
TRPS3,CPLX185E-29_mod_pydx5p(1)
TSULabc,CPLX_TSULabc-0
TYRTA,G185E-7842-MONOMER OR G185E-4461-MONOMER
TYRTRS,G185E-5879-MONOMER
UAAGDS,G185E-6366-MONOMER
UAGCVT,G185E-5489-MONOMER
UAGDP,G185E-5176-MONOMER_mod_mg2(1)
UAGPT1,G185E-6361-MONOMER
UAGPT2,G185E-6361-MONOMER
UAGPT3,G185E-6361-MONOMER
UAMAGS,G185E-6363-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS,G185E-6360-MONOMER_mod_mg2(1)
UAMRH,G185E-8114-MONOMER
UAPGR,G185E-4610-MONOMER_mod_fad(1)
UDCPDP,G185E-6342-MONOMER
UDPDPS,G185E-6587-MONOMER_mod_mg2(1)
UDPDPS2,G185E-6587-MONOMER_mod_mg2(1)
UDPG4E,G185E-7913-MONOMER OR G185E-4633-MONOMER OR G185E-4669-MONOMER
UDPGALM,G185E-8105-MONOMER_mod_fad(1)
UDPGD,G185E-4446-MONOMER
UGAGDS,G185E-6366-MONOMER
UGGPT3,G185E-6361-MONOMER
UGLDDS1,G185E-6365-MONOMER
UGLDDS2,G185E-6365-MONOMER
UGMAGS,G185E-6363-MONOMER_mod_k(1)_mod_mg2(1)
UGMAS,G185E-6360-MONOMER_mod_mg2(1)
UGMDDS,G185E-6365-MONOMER
UGMDDS2,G185E-6365-MONOMER
UMPK,CPLX_UMPK-0
UPP3MT,G185E-7098-MONOMER
UPP3S,G185E-4643-MONOMER
UPPDC1,G185E-6926-MONOMER
UPPDC2,G185E-6926-MONOMER
UPPRT,G185E-7583-MONOMER
UREA,CPLX_UREA-0
VALTA,G185E-6420-MONOMER_mod_pydx5p(6) OR G185E-6420-MONOMER_mod_pydx5p(1)
VIUB,CPLX_CMCBTFL-0
VPAMTr,G185E-7842-MONOMER
XPPT,G185E-7903-MONOMER
XYLK,G185E-4874-MONOMER_mod_mg2(1)
YUMPS,G185E-7042-MONOMER OR G185E-7574-MONOMER
