,value
generic_16Sm4Cm1402,"{'enzymes': ['G185E-6374-MONOMER', 'G185E-5161-MONOMER']}"
generic_16s_rRNAs,{'enzymes': ['RNA_Rvnr01']}
generic_23s_rRNAs,"{'enzymes': ['RNA_Rvnr02', 'RNA_G185E-5492']}"
generic_5s_rRNAs,"{'enzymes': ['RNA_Rvnr03', 'RNA_G185E-5493']}"
generic_Dus,{'enzymes': ['G185E-4972-MONOMER']}
generic_FAD_5_0,"{'enzymes': ['G185E-4248-MONOMER', 'G185E-4271-MONOMER', 'G185E-4335-MONOMER', 'G185E-4351-MONOMER', 'G185E-4366-MONOMER', 'G185E-4393-MONOMER', 'G185E-4525-MONOMER', 'G185E-4898-MONOMER', 'G185E-5027-MONOMER', 'G185E-5128-MONOMER', 'G185E-5131-MONOMER', 'G185E-5525-MONOMER', 'G185E-5650-MONOMER', 'G185E-5869-MONOMER', 'G185E-6130-MONOMER', 'G185E-6131-MONOMER', 'G185E-6972-MONOMER', 'G185E-7038-MONOMER', 'G185E-7322-MONOMER', 'G185E-7404-MONOMER', 'G185E-7405-MONOMER', 'G185E-7548-MONOMER', 'G185E-7781-MONOMER', 'G185E-7782-MONOMER', 'G185E-7820-MONOMER', 'G185E-7821-MONOMER', 'G185E-7837-MONOMER', 'G185E-7839-MONOMER', 'G185E-7840-MONOMER', 'G185E-7841-MONOMER', 'G185E-7851-MONOMER', 'G185E-8052-MONOMER', 'G185E-8093-MONOMER', 'G185E-4815-MONOMER', 'G185E-6736-MONOMER']}"
generic_FAD_5_1,"{'enzymes': ['G185E-4342-MONOMER', 'G185E-4581-MONOMER', 'G185E-4770-MONOMER', 'G185E-4816-MONOMER', 'G185E-4818-MONOMER', 'G185E-5127-MONOMER', 'G185E-5232-MONOMER', 'G185E-5233-MONOMER', 'G185E-5308-MONOMER', 'G185E-5309-MONOMER', 'G185E-5655-MONOMER', 'G185E-6132-MONOMER', 'G185E-6722-MONOMER', 'G185E-6927-MONOMER', 'G185E-7082-MONOMER', 'G185E-7300-MONOMER', 'G185E-7793-MONOMER', 'G185E-7827-MONOMER', 'G185E-8069-MONOMER', 'G185E-5059-MONOMER', 'G185E-7650-MONOMER', 'G185E-7649-MONOMER']}"
generic_FAD_5_2,"{'enzymes': ['G185E-4595-MONOMER', 'G185E-5907-MONOMER', 'G185E-6109-MONOMER', 'G185E-7406-MONOMER']}"
generic_FAD_5_3,"{'enzymes': ['G185E-4364-MONOMER', 'G185E-5236-MONOMER', 'G185E-7823-MONOMER', 'G185E-7833-MONOMER', 'G185E-5502-MONOMER', 'G185E-5013-MONOMER']}"
generic_LYSINEaaRS,{'enzymes': ['G185E-7877-MONOMER']}
generic_RF,"{'enzymes': ['G185E-5473-MONOMER', 'G185E-7369-MONOMER']}"
generic_RNase,"{'enzymes': ['G185E-6637-MONOMER_mod_zn2(2)', 'G185E-6929-MONOMER_mod_mg2(5)', 'G185E-5519-MONOMER_mod_mg2(1)']}"
generic_Tuf,{'enzymes': ['G185E-4828-MONOMER']}
generic_fes_transfers_complex,{'enzymes': ['G185E-6414-MONOMER']}
