Modified_enzyme,Core_enzyme,Modifications,Source
RNAP-CPLX_mod_zn2(1)_mod_mg2(2),RNAP-CPLX,zn2(1) AND mg2(2),RNA_Polymerase
G185E-6363-MONOMER_mod_k(1)_mod_mg2(1),G185E-6363-MONOMER,k(1) AND mg2(1),Homology
G185E-7013-MONOMER_mod_mg2(1),G185E-7013-MONOMER,mg2(1),Homology
G185E-4476-MONOMER_mod_zn2(4),G185E-4476-MONOMER,zn2(4),Homology
G185E-6360-MONOMER_mod_mg2(1),G185E-6360-MONOMER,mg2(1),Homology
G185E-6330-MONOMER_mod_zn2(1)_mod_cbl1(1),G185E-6330-MONOMER,zn2(1) AND cbl1(1),Homology
G185E-5182-MONOMER_mod_mg2(4),G185E-5182-MONOMER,mg2(4),Homology
G185E-6981-MONOMER_mod_4fe4s(1),G185E-6981-MONOMER,4fe4s(1),Homology
G185E-8138-MONOMER_mod_mg2(1),G185E-8138-MONOMER,mg2(1),Homology
G185E-4146-MONOMER_mod_pydx5p(1),G185E-4146-MONOMER,pydx5p(1),Homology
G185E-7741-MONOMER_mod_nad(1),G185E-7741-MONOMER,nad(1),Homology
G185E-5564-MONOMER_mod_cobalt2(1)_mod_zn2(1),G185E-5564-MONOMER,cobalt2(1) AND zn2(1),Homology
G185E-5564-MONOMER_mod_mn2(1)_mod_zn2(1),G185E-5564-MONOMER,mn2(1) AND zn2(1),Homology
G185E-5564-MONOMER_mod_ni2(1)_mod_zn2(1),G185E-5564-MONOMER,ni2(1) AND zn2(1),Homology
G185E-6949-MONOMER_mod_mg2(1),G185E-6949-MONOMER,mg2(1),Homology
G185E-5165-MONOMER_mod_zn2(2),G185E-5165-MONOMER,zn2(2),Homology
G185E-7709-MONOMER_mod_pydx5p(1),G185E-7709-MONOMER,pydx5p(1),Homology
G185E-6930-MONOMER_mod_thmpp(1),G185E-6930-MONOMER,thmpp(1),Homology
G185E-5886-MONOMER_mod_mg2(1),G185E-5886-MONOMER,mg2(1),Homology
G185E-7272-MONOMER_mod_mg2(1),G185E-7272-MONOMER,mg2(1),Homology
G185E-7648-MONOMER_mod_mg2(1),G185E-7648-MONOMER,mg2(1),Homology
G185E-4688-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1),G185E-4688-MONOMER,mg2(1) AND mn2(1) AND thmpp(1),Homology
G185E-5444-MONOMER_mod_mg2(1),G185E-5444-MONOMER,mg2(1),Homology
G185E-4656-MONOMER_mod_pydx5p(1),G185E-4656-MONOMER,pydx5p(1),Homology
G185E-7219-MONOMER_mod_mg2(1),G185E-7219-MONOMER,mg2(1),Homology
G185E-5788-MONOMER_mod_pydx5p(1),G185E-5788-MONOMER,pydx5p(1),Homology
G185E-4618-MONOMER_mod_23bpg(1),G185E-4618-MONOMER,23bpg(1),Homology
G185E-6777-MONOMER_mod_cobalt2(1)_mod_nad(1),G185E-6777-MONOMER,cobalt2(1) AND nad(1),Homology
G185E-4332-MONOMER_mod_mg2(1),G185E-4332-MONOMER,mg2(1),Homology
G185E-4332-MONOMER_mod_mn2(1),G185E-4332-MONOMER,mn2(1),Homology
G185E-4332-MONOMER_mod_ca2(1),G185E-4332-MONOMER,ca2(1),Homology
G185E-4332-MONOMER_mod_zn2(1),G185E-4332-MONOMER,zn2(1),Homology
G185E-4332-MONOMER_mod_cu2(1),G185E-4332-MONOMER,cu2(1),Homology
G185E-4332-MONOMER_mod_cd2(1),G185E-4332-MONOMER,cd2(1),Homology
G185E-4332-MONOMER_mod_cobalt2(1),G185E-4332-MONOMER,cobalt2(1),Homology
G185E-4332-MONOMER_mod_ni2(1),G185E-4332-MONOMER,ni2(1),Homology
G185E-4585-MONOMER_mod_mg2(1),G185E-4585-MONOMER,mg2(1),Homology
G185E-7103-MONOMER_mod_fad(1),G185E-7103-MONOMER,fad(1),Homology
G185E-6423-MONOMER_mod_zn2(1),G185E-6423-MONOMER,zn2(1),Homology
G185E-5275-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1),G185E-5275-MONOMER,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),Homology
G185E-5625-MONOMER_mod_bmocogdp(1),G185E-5625-MONOMER,bmocogdp(1),Homology
G185E-5179-MONOMER_mod_mg2(1),G185E-5179-MONOMER,mg2(1),Homology
G185E-6975-MONOMER_mod_mg2(2),G185E-6975-MONOMER,mg2(2),Homology
G185E-6637-MONOMER_mod_zn2(2),G185E-6637-MONOMER,zn2(2),Homology
G185E-7232-MONOMER_mod_mg2(1),G185E-7232-MONOMER,mg2(1),Homology
G185E-4958-MONOMER_mod_k(1)_mod_mg2(1),G185E-4958-MONOMER,k(1) AND mg2(1),Homology
G185E-7881-MONOMER_mod_mg2(1)_mod_k(1),G185E-7881-MONOMER,mg2(1) AND k(1),Homology
G185E-7881-MONOMER_mod_mg2(1)_mod_nh4(1),G185E-7881-MONOMER,mg2(1) AND nh4(1),Homology
G185E-7881-MONOMER_mod_mn2(1)_mod_k(1),G185E-7881-MONOMER,mn2(1) AND k(1),Homology
G185E-7881-MONOMER_mod_mn2(1)_mod_nh4(1),G185E-7881-MONOMER,mn2(1) AND nh4(1),Homology
G185E-6436-MONOMER_mod_mg2(1),G185E-6436-MONOMER,mg2(1),Homology
G185E-4534-MONOMER_mod_mg2(1),G185E-4534-MONOMER,mg2(1),Homology
G185E-4909-MONOMER_mod_zn2(1),G185E-4909-MONOMER,zn2(1),Homology
G185E-6420-MONOMER_mod_pydx5p(6),G185E-6420-MONOMER,pydx5p(6),Homology
G185E-6420-MONOMER_mod_pydx5p(1),G185E-6420-MONOMER,pydx5p(1),Homology
G185E-5574-MONOMER_mod_fmn(1),G185E-5574-MONOMER,fmn(1),Homology
G185E-5574-MONOMER_mod_mg2(1),G185E-5574-MONOMER,mg2(1),Homology
G185E-5175-MONOMER_mod_mg2(1)_mod_pi(1),G185E-5175-MONOMER,mg2(1) AND pi(1),Homology
G185E-5175-MONOMER_mod_mn2(1)_mod_pi(1),G185E-5175-MONOMER,mn2(1) AND pi(1),Homology
G185E-5507-MONOMER_mod_pydx5p(1),G185E-5507-MONOMER,pydx5p(1),Homology
G185E-5471-MONOMER_mod_mg2(3),G185E-5471-MONOMER,mg2(3),Homology
G185E-4695-MONOMER_mod_mg2(1),G185E-4695-MONOMER,mg2(1),Homology
G185E-5782-MONOMER_mod_4fe4s(1),G185E-5782-MONOMER,4fe4s(1),Homology
G185E-7178-MONOMER_mod_mg2(2),G185E-7178-MONOMER,mg2(2),Homology
G185E-5747-MONOMER_mod_pydx5p(1),G185E-5747-MONOMER,pydx5p(1),Homology
G185E-5699-MONOMER_mod_nadp(1),G185E-5699-MONOMER,nadp(1),Homology
G185E-7330-MONOMER_mod_mg2(1),G185E-7330-MONOMER,mg2(1),Homology
G185E-4758-MONOMER_mod_mg2(1),G185E-4758-MONOMER,mg2(1),Homology
G185E-6937-MONOMER_mod_4fe4s(1),G185E-6937-MONOMER,4fe4s(1),Homology
G185E-5520-MONOMER_mod_mg2(1),G185E-5520-MONOMER,mg2(1),Homology
G185E-5844-MONOMER_mod_mg2(1),G185E-5844-MONOMER,mg2(1),Homology
G185E-4644-MONOMER_mod_zn2(1),G185E-4644-MONOMER,zn2(1),Homology
G185E-7907-MONOMER_mod_mg2(1),G185E-7907-MONOMER,mg2(1),Homology
G185E-5728-MONOMER_mod_mg2(1),G185E-5728-MONOMER,mg2(1),Homology
G185E-4952-MONOMER_mod_mg2(1),G185E-4952-MONOMER,mg2(1),Homology
G185E-7858-MONOMER_mod_zn2(1),G185E-7858-MONOMER,zn2(1),Homology
G185E-4920-MONOMER_mod_mg2(1),G185E-4920-MONOMER,mg2(1),Homology
G185E-6414-MONOMER_mod_2fe2s(1),G185E-6414-MONOMER,2fe2s(1),Homology
G185E-6414-MONOMER_mod_4fe4s(1),G185E-6414-MONOMER,4fe4s(1),Homology
G185E-6667-MONOMER_mod_k(1)_mod_mg2(1),G185E-6667-MONOMER,k(1) AND mg2(1),Homology
G185E-5632-MONOMER_mod_thmpp(1),G185E-5632-MONOMER,thmpp(1),Homology
G185E-8144-MONOMER_mod_mn2(1),G185E-8144-MONOMER,mn2(1),Homology
G185E-5169-MONOMER_mod_mg2(1),G185E-5169-MONOMER,mg2(1),Homology
G185E-5890-MONOMER_mod_mg2(1),G185E-5890-MONOMER,mg2(1),Homology
G185E-8043-MONOMER_mod_zn2(2),G185E-8043-MONOMER,zn2(2),Homology
G185E-6850-MONOMER_mod_fmn(1),G185E-6850-MONOMER,fmn(1),Homology
G185E-7888-MONOMER_mod_zn2(1),G185E-7888-MONOMER,zn2(1),Homology
G185E-6747-MONOMER_mod_mg2(2),G185E-6747-MONOMER,mg2(2),Homology
G185E-5329-MONOMER_mod_mg2(1),G185E-5329-MONOMER,mg2(1),Homology
G185E-5329-MONOMER_mod_mn2(1),G185E-5329-MONOMER,mn2(1),Homology
G185E-6049-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1),G185E-6049-MONOMER,mg2(1) AND cu(1) AND fad(1),Homology
G185E-6411-MONOMER_mod_mg2(1),G185E-6411-MONOMER,mg2(1),Homology
G185E-6680-MONOMER_mod_mg2(1),G185E-6680-MONOMER,mg2(1),Homology
G185E-6995-MONOMER_mod_mg2(1),G185E-6995-MONOMER,mg2(1),Homology
G185E-4787-MONOMER_mod_hco3(1),G185E-4787-MONOMER,hco3(1),Homology
G185E-5805-MONOMER_mod_mg2(1)_mod_k(1),G185E-5805-MONOMER,mg2(1) AND k(1),Homology
G185E-5805-MONOMER_mod_mn2(1)_mod_k(1),G185E-5805-MONOMER,mn2(1) AND k(1),Homology
G185E-6559-MONOMER_mod_pydx5p(2),G185E-6559-MONOMER,pydx5p(2),Homology
G185E-6831-MONOMER_mod_pydx5p(1),G185E-6831-MONOMER,pydx5p(1),Homology
G185E-5789-MONOMER_mod_mg2(1),G185E-5789-MONOMER,mg2(1),Homology
G185E-5789-MONOMER_mod_mn2(1),G185E-5789-MONOMER,mn2(1),Homology
G185E-6778-MONOMER_mod_mg2(1),G185E-6778-MONOMER,mg2(1),Homology
G185E-6778-MONOMER_mod_mn2(1),G185E-6778-MONOMER,mn2(1),Homology
G185E-6778-MONOMER_mod_cobalt2(1),G185E-6778-MONOMER,cobalt2(1),Homology
G185E-6778-MONOMER_mod_fe2(1),G185E-6778-MONOMER,fe2(1),Homology
G185E-6778-MONOMER_mod_ca2(1),G185E-6778-MONOMER,ca2(1),Homology
G185E-6778-MONOMER_mod_k(1),G185E-6778-MONOMER,k(1),Homology
G185E-7885-MONOMER_mod_mg2(1),G185E-7885-MONOMER,mg2(1),Homology
G185E-7120-MONOMER_mod_mn2(1),G185E-7120-MONOMER,mn2(1),Homology
G185E-4554-MONOMER_mod_fe2(1),G185E-4554-MONOMER,fe2(1),Homology
G185E-6677-MONOMER_mod_mg2(1),G185E-6677-MONOMER,mg2(1),Homology
G185E-6677-MONOMER_mod_mn2(1),G185E-6677-MONOMER,mn2(1),Homology
G185E-6677-MONOMER_mod_ca2(1),G185E-6677-MONOMER,ca2(1),Homology
G185E-4458-MONOMER_mod_mg2(1),G185E-4458-MONOMER,mg2(1),Homology
G185E-5180-MONOMER_mod_mg2(1),G185E-5180-MONOMER,mg2(1),Homology
G185E-7303-MONOMER_mod_mg2(1),G185E-7303-MONOMER,mg2(1),Homology
G185E-7285-MONOMER_mod_pydx5p(2),G185E-7285-MONOMER,pydx5p(2),Homology
G185E-4667-MONOMER_mod_mg2(1),G185E-4667-MONOMER,mg2(1),Homology
G185E-5356-MONOMER_mod_fad(1),G185E-5356-MONOMER,fad(1),Homology
G185E-7133-MONOMER_mod_mg2(1)_mod_k(1),G185E-7133-MONOMER,mg2(1) AND k(1),Homology
G185E-8212-MONOMER_mod_Oxidized(1),G185E-8212-MONOMER,Oxidized(1),Homology
G185E-5256-MONOMER_mod_mg2(1),G185E-5256-MONOMER,mg2(1),Homology
G185E-5575-MONOMER_mod_k(4)_mod_mg2(1),G185E-5575-MONOMER,k(4) AND mg2(1),Homology
G185E-5575-MONOMER_mod_k(4)_mod_mn2(1),G185E-5575-MONOMER,k(4) AND mn2(1),Homology
G185E-5575-MONOMER_mod_k(4)_mod_cobalt2(1),G185E-5575-MONOMER,k(4) AND cobalt2(1),Homology
G185E-5575-MONOMER_mod_k(4)_mod_zn2(1),G185E-5575-MONOMER,k(4) AND zn2(1),Homology
G185E-5575-MONOMER_mod_k(4)_mod_cd2(1),G185E-5575-MONOMER,k(4) AND cd2(1),Homology
G185E-5575-MONOMER_mod_k(4)_mod_ni2(1),G185E-5575-MONOMER,k(4) AND ni2(1),Homology
G185E-5575-MONOMER_mod_k(4)_mod_ca2(1),G185E-5575-MONOMER,k(4) AND ca2(1),Homology
G185E-5575-MONOMER_mod_nh4(4)_mod_mg2(1),G185E-5575-MONOMER,nh4(4) AND mg2(1),Homology
G185E-5575-MONOMER_mod_nh4(4)_mod_mn2(1),G185E-5575-MONOMER,nh4(4) AND mn2(1),Homology
G185E-5575-MONOMER_mod_nh4(4)_mod_cobalt2(1),G185E-5575-MONOMER,nh4(4) AND cobalt2(1),Homology
G185E-5575-MONOMER_mod_nh4(4)_mod_zn2(1),G185E-5575-MONOMER,nh4(4) AND zn2(1),Homology
G185E-5575-MONOMER_mod_nh4(4)_mod_cd2(1),G185E-5575-MONOMER,nh4(4) AND cd2(1),Homology
G185E-5575-MONOMER_mod_nh4(4)_mod_ni2(1),G185E-5575-MONOMER,nh4(4) AND ni2(1),Homology
G185E-5575-MONOMER_mod_nh4(4)_mod_ca2(1),G185E-5575-MONOMER,nh4(4) AND ca2(1),Homology
G185E-5575-MONOMER_mod_tl(4)_mod_mg2(1),G185E-5575-MONOMER,tl(4) AND mg2(1),Homology
G185E-5575-MONOMER_mod_tl(4)_mod_mn2(1),G185E-5575-MONOMER,tl(4) AND mn2(1),Homology
G185E-5575-MONOMER_mod_tl(4)_mod_cobalt2(1),G185E-5575-MONOMER,tl(4) AND cobalt2(1),Homology
G185E-5575-MONOMER_mod_tl(4)_mod_zn2(1),G185E-5575-MONOMER,tl(4) AND zn2(1),Homology
G185E-5575-MONOMER_mod_tl(4)_mod_cd2(1),G185E-5575-MONOMER,tl(4) AND cd2(1),Homology
G185E-5575-MONOMER_mod_tl(4)_mod_ni2(1),G185E-5575-MONOMER,tl(4) AND ni2(1),Homology
G185E-5575-MONOMER_mod_tl(4)_mod_ca2(1),G185E-5575-MONOMER,tl(4) AND ca2(1),Homology
G185E-5575-MONOMER_mod_cs(4)_mod_mg2(1),G185E-5575-MONOMER,cs(4) AND mg2(1),Homology
G185E-5575-MONOMER_mod_cs(4)_mod_mn2(1),G185E-5575-MONOMER,cs(4) AND mn2(1),Homology
G185E-5575-MONOMER_mod_cs(4)_mod_cobalt2(1),G185E-5575-MONOMER,cs(4) AND cobalt2(1),Homology
G185E-5575-MONOMER_mod_cs(4)_mod_zn2(1),G185E-5575-MONOMER,cs(4) AND zn2(1),Homology
G185E-5575-MONOMER_mod_cs(4)_mod_cd2(1),G185E-5575-MONOMER,cs(4) AND cd2(1),Homology
G185E-5575-MONOMER_mod_cs(4)_mod_ni2(1),G185E-5575-MONOMER,cs(4) AND ni2(1),Homology
G185E-5575-MONOMER_mod_cs(4)_mod_ca2(1),G185E-5575-MONOMER,cs(4) AND ca2(1),Homology
G185E-5575-MONOMER_mod_LI(4)_mod_mg2(1),G185E-5575-MONOMER,LI(4) AND mg2(1),Homology
G185E-5575-MONOMER_mod_LI(4)_mod_mn2(1),G185E-5575-MONOMER,LI(4) AND mn2(1),Homology
G185E-5575-MONOMER_mod_LI(4)_mod_cobalt2(1),G185E-5575-MONOMER,LI(4) AND cobalt2(1),Homology
G185E-5575-MONOMER_mod_LI(4)_mod_zn2(1),G185E-5575-MONOMER,LI(4) AND zn2(1),Homology
G185E-5575-MONOMER_mod_LI(4)_mod_cd2(1),G185E-5575-MONOMER,LI(4) AND cd2(1),Homology
G185E-5575-MONOMER_mod_LI(4)_mod_ni2(1),G185E-5575-MONOMER,LI(4) AND ni2(1),Homology
G185E-5575-MONOMER_mod_LI(4)_mod_ca2(1),G185E-5575-MONOMER,LI(4) AND ca2(1),Homology
G185E-5575-MONOMER_mod_na1(4)_mod_mg2(1),G185E-5575-MONOMER,na1(4) AND mg2(1),Homology
G185E-5575-MONOMER_mod_na1(4)_mod_mn2(1),G185E-5575-MONOMER,na1(4) AND mn2(1),Homology
G185E-5575-MONOMER_mod_na1(4)_mod_cobalt2(1),G185E-5575-MONOMER,na1(4) AND cobalt2(1),Homology
G185E-5575-MONOMER_mod_na1(4)_mod_zn2(1),G185E-5575-MONOMER,na1(4) AND zn2(1),Homology
G185E-5575-MONOMER_mod_na1(4)_mod_cd2(1),G185E-5575-MONOMER,na1(4) AND cd2(1),Homology
G185E-5575-MONOMER_mod_na1(4)_mod_ni2(1),G185E-5575-MONOMER,na1(4) AND ni2(1),Homology
G185E-5575-MONOMER_mod_na1(4)_mod_ca2(1),G185E-5575-MONOMER,na1(4) AND ca2(1),Homology
G185E-5176-MONOMER_mod_mg2(1),G185E-5176-MONOMER,mg2(1),Homology
G185E-6651-MONOMER_mod_mg2(1),G185E-6651-MONOMER,mg2(1),Homology
G185E-5848-MONOMER_mod_mg2(1),G185E-5848-MONOMER,mg2(1),Homology
G185E-6857-MONOMER_mod_zn2(1),G185E-6857-MONOMER,zn2(1),Homology
G185E-7608-MONOMER_mod_zn2(1),G185E-7608-MONOMER,zn2(1),Homology
G185E-6570-MONOMER_mod_mg2(1),G185E-6570-MONOMER,mg2(1),Homology
G185E-6825-MONOMER_mod_mn2(1),G185E-6825-MONOMER,mn2(1),Homology
G185E-5783-MONOMER_mod_fad(1),G185E-5783-MONOMER,fad(1),Homology
G185E-6105-MONOMER_mod_pheme(1),G185E-6105-MONOMER,pheme(1),Homology
G185E-4874-MONOMER_mod_mg2(1),G185E-4874-MONOMER,mg2(1),Homology
G185E-6671-MONOMER_mod_mg2(1),G185E-6671-MONOMER,mg2(1),Homology
G185E-4231-MONOMER_mod_mg2(1),G185E-4231-MONOMER,mg2(1),Homology
G185E-8130-MONOMER_mod_mg2(1),G185E-8130-MONOMER,mg2(1),Homology
G185E-5572-MONOMER_mod_mg2(1),G185E-5572-MONOMER,mg2(1),Homology
G185E-5845-MONOMER_mod_pydx5p(1),G185E-5845-MONOMER,pydx5p(1),Homology
G185E-6822-MONOMER_mod_mg2(4),G185E-6822-MONOMER,mg2(4),Homology
G185E-5777-MONOMER_mod_4fe4s(1)_mod_2fe2s(1),G185E-5777-MONOMER,4fe4s(1) AND 2fe2s(1),Homology
G185E-5383-MONOMER_mod_mg2(1),G185E-5383-MONOMER,mg2(1),Homology
G185E-4308-MONOMER_mod_4fe4s(1),G185E-4308-MONOMER,4fe4s(1),Homology
G185E-7111-MONOMER_mod_mg2(1),G185E-7111-MONOMER,mg2(1),Homology
G185E-7859-MONOMER_mod_mn2(1),G185E-7859-MONOMER,mn2(1),Homology
G185E-5299-MONOMER_mod_zn2(1),G185E-5299-MONOMER,zn2(1),Homology
G185E-6431-MONOMER_mod_mn2(1),G185E-6431-MONOMER,mn2(1),Homology
G185E-4513-MONOMER_mod_mg2(1),G185E-4513-MONOMER,mg2(1),Homology
G185E-4481-MONOMER_mod_mg2(1),G185E-4481-MONOMER,mg2(1),Homology
G185E-6232-MONOMER_mod_mg2(1),G185E-6232-MONOMER,mg2(1),Homology
G185E-5466-MONOMER_mod_mg2(1),G185E-5466-MONOMER,mg2(1),Homology
G185E-4642-MONOMER_mod_dpm(1),G185E-4642-MONOMER,dpm(1),Homology
G185E-5678-MONOMER_mod_adocbl(1),G185E-5678-MONOMER,adocbl(1),Homology
G185E-6428-MONOMER_mod_4fe4s(2),G185E-6428-MONOMER,4fe4s(2),Homology
G185E-5264-MONOMER_mod_mn2(1),G185E-5264-MONOMER,mn2(1),Homology
G185E-5598-MONOMER_mod_mg2(1),G185E-5598-MONOMER,mg2(1),Homology
G185E-6345-MONOMER_mod_fmn(1),G185E-6345-MONOMER,fmn(1),Homology
G185E-5904-MONOMER_mod_mg2(1),G185E-5904-MONOMER,mg2(1),Homology
G185E-7679-MONOMER_mod_pydx5p(1),G185E-7679-MONOMER,pydx5p(1),Homology
G185E-6795-MONOMER_mod_zn2(4),G185E-6795-MONOMER,zn2(4),Homology
G185E-6779-MONOMER_mod_fmnh2(1),G185E-6779-MONOMER,fmnh2(1),Homology
G185E-6779-MONOMER_mod_fadh2(1),G185E-6779-MONOMER,fadh2(1),Homology
CPLX-8119_mod_mg2(1),CPLX-8119,mg2(1),Homology
CPLX185E-84_mod_mg2(1),CPLX185E-84,mg2(1),Homology
CPLX185E-28_mod_mg2(1),CPLX185E-28,mg2(1),Homology
CPLX185E-28_mod_mn2(1),CPLX185E-28,mn2(1),Homology
CPLX185E-28_mod_cobalt2(1),CPLX185E-28,cobalt2(1),Homology
CPLX185E-28_mod_cd2(1),CPLX185E-28,cd2(1),Homology
CPLX185E-28_mod_zn2(1),CPLX185E-28,zn2(1),Homology
CPLX-7590_mod_hco3(1),CPLX-7590,hco3(1),Homology
G185E-4539-MONOMER_mod_mg2(1),G185E-4539-MONOMER,mg2(1),Homology
G185E-5293-MONOMER_mod_mg2(1),G185E-5293-MONOMER,mg2(1),Homology
G185E-5659-MONOMER_mod_4fe4s(1),G185E-5659-MONOMER,4fe4s(1),Homology
CPLX185E-29_mod_pydx5p(1),CPLX185E-29,pydx5p(1),Homology
CPLX185E-98_mod_23bpg(1),CPLX185E-98,23bpg(1),Homology
CPLX185E-26_mod_mg2(1),CPLX185E-26,mg2(1),Homology
CPLX-9245_mod_mg2(1),CPLX-9245,mg2(1),Homology
CPLX-7040_mod_mg2(1),CPLX-7040,mg2(1),Homology
CPLX-7040_mod_mn2(1),CPLX-7040,mn2(1),Homology
CPLX-9239_mod_pheme(1),CPLX-9239,pheme(1),Homology
CPLX-5741_mod_fad(1),CPLX-5741,fad(1),Homology
G185E-8105-MONOMER_mod_fad(1),G185E-8105-MONOMER,fad(1),Homology
G185E-6961-MONOMER_mod_fad(1),G185E-6961-MONOMER,fad(1),Homology
CPLX-7589_mod_hco3(1),CPLX-7589,hco3(1),Homology
CPLX185E-11_mod_2fe2s(1)_mod_fad(1)_mod_sheme(1),CPLX185E-11,2fe2s(1) AND fad(1) AND sheme(1),Homology
CPLX185E-77_mod_mg2(1),CPLX185E-77,mg2(1),Homology
G185E-6945-MONOMER_mod_zn2(1),G185E-6945-MONOMER,zn2(1),Homology
G185E-6929-MONOMER_mod_mg2(5),G185E-6929-MONOMER,mg2(5),Homology
G185E-5476-MONOMER_mod_mg2(1),G185E-5476-MONOMER,mg2(1),Homology
G185E-7268-MONOMER_mod_mg2(1),G185E-7268-MONOMER,mg2(1),Homology
G185E-7252-MONOMER_mod_k(1)_mod_mg2(1),G185E-7252-MONOMER,k(1) AND mg2(1),Homology
G185E-7612-MONOMER_mod_mg2(1),G185E-7612-MONOMER,mg2(1),Homology
G185E-6557-MONOMER_mod_mn2(1),G185E-6557-MONOMER,mn2(1),Homology
G185E-6557-MONOMER_mod_mg2(1),G185E-6557-MONOMER,mg2(1),Homology
G185E-5787-MONOMER_mod_mn2(1),G185E-5787-MONOMER,mn2(1),Homology
G185E-7866-MONOMER_mod_zn2(1),G185E-7866-MONOMER,zn2(1),Homology
G185E-4878-MONOMER_mod_mg2(1),G185E-4878-MONOMER,mg2(1),Homology
G185E-5241-MONOMER_mod_pydx5p(1),G185E-5241-MONOMER,pydx5p(1),Homology
G185E-7673-MONOMER_mod_mg2(1),G185E-7673-MONOMER,mg2(1),Homology
G185E-7249-MONOMER_mod_mg2(1)_mod_zn2(1),G185E-7249-MONOMER,mg2(1) AND zn2(1),Homology
G185E-6587-MONOMER_mod_mg2(1),G185E-6587-MONOMER,mg2(1),Homology
G185E-4681-MONOMER_mod_hco3(1),G185E-4681-MONOMER,hco3(1),Homology
G185E-6826-MONOMER_mod_mg2(1),G185E-6826-MONOMER,mg2(1),Homology
G185E-6826-MONOMER_mod_mn2(1),G185E-6826-MONOMER,mn2(1),Homology
G185E-5784-MONOMER_mod_mg2(1),G185E-5784-MONOMER,mg2(1),Homology
G185E-7576-MONOMER_mod_fad(1),G185E-7576-MONOMER,fad(1),Homology
G185E-4957-MONOMER_mod_mg2(1),G185E-4957-MONOMER,mg2(1),Homology
G185E-5589-MONOMER_mod_mg2(1)_mod_k(1),G185E-5589-MONOMER,mg2(1) AND k(1),Homology
G185E-4184-MONOMER_mod_4fe4s(1),G185E-4184-MONOMER,4fe4s(1),Homology
G185E-4795-MONOMER_mod_acetyl(1),G185E-4795-MONOMER,acetyl(1),Homology
G185E-7981-MONOMER_mod_mg2(1),G185E-7981-MONOMER,mg2(1),Homology
G185E-7981-MONOMER_mod_mn2(1),G185E-7981-MONOMER,mn2(1),Homology
G185E-4610-MONOMER_mod_fad(1),G185E-4610-MONOMER,fad(1),Homology
G185E-4594-MONOMER_mod_mg2(1),G185E-4594-MONOMER,mg2(1),Homology
G185E-4594-MONOMER_mod_mn2(1),G185E-4594-MONOMER,mn2(1),Homology
G185E-6770-MONOMER_mod_pydx5p(1),G185E-6770-MONOMER,pydx5p(1),Homology
G185E-7112-MONOMER_mod_fe2(2),G185E-7112-MONOMER,fe2(2),Homology
G185E-7860-MONOMER_mod_mg2(1),G185E-7860-MONOMER,mg2(1),Homology
G185E-7860-MONOMER_mod_mn2(1),G185E-7860-MONOMER,mn2(1),Homology
G185E-7860-MONOMER_mod_cobalt2(1),G185E-7860-MONOMER,cobalt2(1),Homology
G185E-4872-MONOMER_mod_zn2(1),G185E-4872-MONOMER,zn2(1),Homology
G185E-5634-MONOMER_mod_mg2(1),G185E-5634-MONOMER,mg2(1),Homology
G185E-5634-MONOMER_mod_ca2(1),G185E-5634-MONOMER,ca2(1),Homology
G185E-5185-MONOMER_mod_nh4(1)_mod_mg2(1),G185E-5185-MONOMER,nh4(1) AND mg2(1),Homology
G185E-5940-MONOMER_mod_mg2(1)_mod_zn2(1),G185E-5940-MONOMER,mg2(1) AND zn2(1),Homology
G185E-5940-MONOMER_mod_mn2(1)_mod_zn2(1),G185E-5940-MONOMER,mn2(1) AND zn2(1),Homology
G185E-5519-MONOMER_mod_mg2(1),G185E-5519-MONOMER,mg2(1),Homology
G185E-7683-MONOMER_mod_fe2(1),G185E-7683-MONOMER,fe2(1),Homology
G185E-5467-MONOMER_mod_pydx5p(1),G185E-5467-MONOMER,pydx5p(1),Homology
G185E-7259-MONOMER_mod_mg2(1),G185E-7259-MONOMER,mg2(1),Homology
G185E-5756-MONOMER_mod_pydx5p(1),G185E-5756-MONOMER,pydx5p(1),Homology
G185E-5724-MONOMER_mod_zn2(2),G185E-5724-MONOMER,zn2(2),Homology
G185E-7887-MONOMER_mod_mg2(1),G185E-7887-MONOMER,mg2(1),Homology
G185E-7486-MONOMER_mod_mg2(1),G185E-7486-MONOMER,mg2(1),Homology
G185E-6067-MONOMER_mod_fmn(1),G185E-6067-MONOMER,fmn(1),Homology
G185E-6446-MONOMER_mod_mg2(1)_mod_cl(1),G185E-6446-MONOMER,mg2(1) AND cl(1),Homology
G185E-7122-MONOMER_mod_mn2(1),G185E-7122-MONOMER,mn2(1),Homology
G185E-7122-MONOMER_mod_cobalt2(1),G185E-7122-MONOMER,cobalt2(1),Homology
G185E-7122-MONOMER_mod_mg2(1),G185E-7122-MONOMER,mg2(1),Homology
G185E-7106-MONOMER_mod_fad(1),G185E-7106-MONOMER,fad(1),Homology
G185E-6032-MONOMER_mod_mg2(1),G185E-6032-MONOMER,mg2(1),Homology
CPLX_GLUSy-0_mod_fe2(1)_mod_fad(1),CPLX_GLUSy-0,fe2(1) AND fad(1),Homology
