reaction,keff
2O4EH,65
3HBCOAHL,65
3M2OPLOXRD,65
5DGLCNR,65
ABTA,65
ACACT1r,65
ACALD,65
ACBIPGT,65
ACCA3,65
ACCC_1,65
ACCD3,65
ACCOAC,65
ACChex,65
ACGAMPM,65
ACGAMT,65
ACGK,65
ACGS,65
ACHBS,65
ACKr,65
ACLS,65
ACOADH1,65
ACONMT,65
ACONT,65
ACOTA,65
ACP1_FMN,65
ACPS1,65
ACS,65
ACS2,65
ACYP_2,65
ADA,65
ADCL,65
ADCPS1,65
ADCPS2,65
ADCS,65
ADCYRS,65
ADK1,65
ADK2,65
ADNCYC,65
ADNK1,65
ADNK3,65
ADNK4,65
ADOCBIAH,65
ADOCBIK,65
ADOCBLS,65
ADOCBLabc,65
ADPT,65
ADSK,65
ADSL1r,65
ADSL2r,65
ADSS,65
AFTA,65
AGDC,65
AGPAT160,65
AGPAT160190,65
AGPAT190,65
AGPR,65
AHCYSNS,65
AHCi,65
AHMMPS,65
AHSERL2,65
AICART,65
AIRCr,65
AKGDa,65
AKGDb,65
AL4D,65
ALAALAD,65
ALAALAr,65
ALAD_L,65
ALAR,65
ALCD19y,65
ALCD22_L,65
ALCD2ir,65
ALDD1,65
ALDD19xr,65
ALDD2x,65
AMAOTr,65
AMID4,65
AMPTASECG,65
AMYL2,65
ANPRT,65
ANS,65
AOXSr,65
APRAUR,65
APSR,65
ARABT,65
ARGDC,65
ARGDr,65
ARGSL,65
ARGSS,65
ARGt5r,65
ASAD,65
ASNN,65
ASNS1,65
ASNt2r,65
ASP1DC,65
ASPCT,65
ASPK,65
ASPO5,65
ASPO6,65
ASPTA,65
ASPt2r,65
ATPPRT,65
ATPS4r,65
BACCL,65
BALAt2r,65
BETALDHx,65
BIRA,65
BKDA2,65
BKDC,65
BKDC1,65
BPNT,65
BPNT2,65
BTS2,65
BTS3r,65
CAATPS,65
CAT,65
CAt4,65
CBIAT,65
CBPS,65
CDAPPA160,65
CDAPPA160190,65
CDAPPA190,65
CDPMEK,65
CDPPT160,65
CDPPT160190,65
CHLabc,65
CHLabc_rev,65
CHOD,65
CHOL1,65
CHOLCOA,65
CHOLK,65
CHORM,65
CHORS,65
CHRPL,65
CHSTEROLt_1,65
CIGAMS,65
CITL,65
CLPNS160190,65
CMCBTFL,65
CMCBTFU,65
CMLDC,65
COBALTt5,65
COCHL,65
COCO2,65
CPC6R,65
CPMPS,65
CPPPGO,65
CPPPGO2,65
CRNabc,65
CS,65
CTPS1,65
CTPS2,65
CYANST,65
CYO1a,65
CYO1b,65
CYP1,65
CYP2,65
CYP3,65
CYRDAAT,65
CYSK2_I,65
CYSM_I,65
CYSM_II,65
CYSO_I,65
CYSO_II,65
CYSS,65
CYSTL,65
CYSTS,65
CYST_II,65
CYTBD,65
CYTBD2,65
CYTD,65
CYTK1,65
CYTK2,65
Clt,65
Cuabc,65
Cut1,65
DAGK160,65
DALAOX,65
DALAt2r,65
DAPDC,65
DAPE,65
DASYN160,65
DASYN160190,65
DASYN190190,65
DB4PS,65
DBTS,65
DCPDP,65
DCPDPP,65
DCPE,65
DCPT,65
DCTPD,65
DCTPD2,65
DDPA,65
DESAT16,65
DESAT18,65
DGC3D,65
DGK1,65
DGTP8DETOX,65
DHAD1,65
DHAD2,65
DHDPRy,65
DHDPS,65
DHFR_copy1,65
DHFR_copy2,65
DHFS,65
DHNAOT,65
DHNPA2r,65
DHNPA_1,65
DHORD2,65
DHORDi,65
DHORTS,65
DHPPDA,65
DHPPDA2,65
DHPS2,65
DHQS,65
DHQTi,65
DMATT,65
DMHDRFS_1,65
DMPPS,65
DPCOAK,65
DPR,65
DRPA,65
DSERt2,65
DTBTST,65
DTMPK,65
DUTPDP,65
DXPRIi,65
DXPS,65
ECHA191,65
ECHA192,65
ECHA193,65
ECHA20,65
ECOAH12,65
ECOAH9ir,65
EGTB,65
EGTC,65
EGTD,65
EGTE,65
EMB,65
ENO,65
EPH,65
FACOAE140,65
FACOAE160,65
FACOAE180,65
FACOAL140,65
FACOAL160,65
FACOAL161,65
FACOAL180,65
FACOAL181,65
FACOAL200,65
FACOAL80,65
FACOALPREPH,65
FADB2,65
FADB3,65
FADD17,65
FADD3,65
FADE233,65
FADE281,65
FADE282,65
FADE30,65
FADE51,65
FADE52,65
FAD_1,65
FAD_10,65
FAD_11,65
FAD_12,65
FAD_13,65
FAD_14,65
FAD_15,65
FAD_16,65
FAD_17,65
FAD_18,65
FAD_19,65
FAD_2,65
FAD_20,65
FAD_21,65
FAD_22,65
FAD_23,65
FAD_24,65
FAD_25,65
FAD_26,65
FAD_27,65
FAD_3,65
FAD_4,65
FAD_5,65
FAD_6,65
FAD_7,65
FAD_8,65
FAD_9,65
FAMPL1,65
FAMPL2,65
FAMPL3,65
FAMPL4,65
FAMPL5,65
FAO1,65
FAO10,65
FAO11,65
FAO2,65
FAO3,65
FAS100,65
FAS120,65
FAS140,65
FAS160,65
FAS161,65
FAS180,65
FAS181,65
FAS200,65
FAS240_L,65
FAS260,65
FAS80_L,65
FASm1601,65
FASm180,65
FASm1801,65
FASm2001,65
FASm2002,65
FASm220,65
FASm2201,65
FASm2202,65
FASm240,65
FASm2401,65
FASm2402,65
FASm260,65
FASm2601,65
FASm2602,65
FASm280,65
FASm2801,65
FASm2802,65
FASm300,65
FASm3001,65
FASm320,65
FASm340,65
FBA,65
FBP,65
FBPA,65
FCLPA,65
FCLT,65
FCLT2,65
FCOAH2,65
FDH,65
FHL,65
FMNAT,65
FOLD3,65
FOMETRi,65
FPRA,65
FRD,65
FRD2,65
FRD3,65
FRRPPDIMAS,65
FRTT,65
FTHFCL,65
FTHFD,65
FUM,65
FUMt2r,65
G16MTM1,65
G16MTM10,65
G16MTM2,65
G16MTM6,65
G16MTM9,65
G1PTT,65
G1SAT,65
G3PAT160,65
G3PAT190,65
G3PD1ir,65
G3PD5,65
G3PT,65
G5SD,65
G5SD2,65
G6PDH2r,65
G6PDH3,65
G6PP,65
GALFT,65
GALKr,65
GALT,65
GALUi,65
GALt2,65
GAPD,65
GARFT,65
GCCa,65
GCCb,65
GCCc,65
GF4GL_0,65
GF4GL_1,65
GF6PTA,65
GFUCS,65
GGTT,65
GHMT2r,65
GK1,65
GLCabc,65
GLGB,65
GLGC,65
GLGE,65
GLGP,65
GLNS,65
GLNSP1,65
GLNSP2,65
GLNSP3,65
GLNabc,65
GLU5K,65
GLUCYS,65
GLUDC,65
GLUDxi,65
GLUPRT,65
GLUR,65
GLUSy,65
GLYALDDr,65
GLYBabc,65
GLYC3Pabc,65
GLYCK,65
GLYCL,65
GLYCS_I,65
GLYCS_II,65
GLYCTO1,65
GLYCTO2,65
GLYCTO3,65
GLYCTO4,65
GLYDHDA,65
GLYK,65
GLYTRS,65
GLYt2r,65
GMAND,65
GMHEPK,65
GMHEPPA,65
GMPS2,65
GMT1,65
GND,65
GPDDA2,65
GRTT,65
GTHOr,65
GTHRDt2_1,65
GTMLT,65
GTPCI,65
GTPCII,65
GTPCII2,65
GTPDPK,65
GTPH1,65
GUACYC,65
GUAPRT,65
H2CO3D,65
HACD9,65
HCO3E,65
HCYSMT,65
HDAD,65
HEMEAS,65
HEMEOS,65
HEX1,65
HEXTT,65
HIBD,65
HISTD,65
HISTP,65
HMBS,65
HMEDR,65
HMEDS,65
HMPK1,65
HMPK2,65
HMPK3,65
HMPK4,65
HOAS,65
HOPNTAL,65
HOPNTAL2,65
HPPK,65
HPPK2,65
HSA,65
HSAC,65
HSAE,65
HSDy,65
HSERTA,65
HSK,65
HSTPT,65
HXPRT,65
ICDHyr,65
ICHORS,65
ICL,65
IG3PS,65
IGAMD,65
IGPDH,65
IGPS,65
ILETA,65
IMPC,65
IMPD,65
INDPYRD,65
INSH,65
IPDAB,65
IPDDI,65
IPDPS,65
IPDPUDCT,65
IPMD,65
IPPMIa,65
IPPMIb,65
IPPS,65
ISCS,65
KARA1,65
KARA2,65
KGD2,65
KSH,65
KSTD,65
Kabc,65
Kt1,65
LAT,65
LCTSabc,65
LDH_L,65
LEUTA,65
LIPW,65
LIPY,65
LPFPLT,65
LPLIPAL2E160,65
LPLIPAL2E180,65
LYSt5r,65
L_LACD,65
L_LACD2,65
L_LACD3,65
L_LACt2r,65
L_LACt3,65
MACCOAT,65
MAK,65
MALS,65
MALT,65
MALTHPabc,65
MALTabc,65
MALt2r,65
MAN1PT,65
MAN1PT2,65
MAN6PI,65
MANAT1,65
MANAT2,65
MANPGH,65
MANT1,65
MAS3,65
MBTA1,65
MBTA3,65
MBTG,65
MBTK3,65
MCBTS,65
MCBTS2,65
MCBTS3,65
MCD,65
MCITD,65
MCITL2,65
MCITS,65
MCOATA,65
MDFDH,65
MDH,65
ME1,65
MECDPS,65
MEPCT,65
METAT,65
METS,65
METSOXR1,65
METSOXR2,65
MGt5,65
MHPGLUT,65
MHUD1,65
MI1PP,65
MI1PS,65
MI3PP,65
MI3PS,65
MICITDr,65
MMCD,65
MME,65
MMM2,65
MMPL8,65
MMSAD1,65
MMSAD2,65
MNabc_rev,65
MOAE1,65
MOBA,65
MOBDabc,65
MOBDabc_rev,65
MOEA1,65
MOEB1,65
MOHMT,65
MPML,65
MPTAT,65
MSHAMID,65
MSHS,65
MTAN,65
MTAP,65
MTHFC,65
MTHFD,65
MTI,65
MYC1CYC1,65
MYC1CYC2,65
MYC1CYC3,65
MYC1CYC4,65
MYC1CYC5,65
MYC1M1,65
MYC1M2,65
MYC2CYC1,65
MYC2CYC2,65
MYC2CYC3,65
MYCON1,65
MYCON2,65
MYCON3,65
MYCON4,65
MYCON5,65
MYCOPP,65
MYCSacp50,65
MYCSacp56,65
MYCSacp58,65
MYCTR,65
MYCTR2,65
Mn2t,65
NADDP,65
NADH10,65
NADH2r,65
NADH5,65
NADH9,65
NADK,65
NADS2,65
NADTRHD,65
NAGINSP,65
NAKtr,65
NAPRT,65
NARK,65
NAt,65
NDPK1,65
NDPK2,65
NDPK3,65
NDPK4,65
NDPK5,65
NDPK6,65
NDPK7,65
NDPK8,65
NH4t,65
NIt5,65
NMNAT,65
NMO,65
NNAM,65
NNATr,65
NNDMBRT,65
NNDPR,65
NO3R1,65
NO3R2,65
NPHS,65
NTP3,65
NTPP4,65
NTPTP1,65
NTPTP2,65
NTRIR2x,65
NTRIRx,65
NTRIRy,65
O16RHAT,65
OCBT,65
OCOAT1,65
OMPDC,65
OPAH,65
ORNDC,65
ORNTA,65
ORNTAC,65
ORNt,65
ORPT,65
OTSB1,65
OXCDC,65
OXGDC,65
P5CD,65
P5CR,65
P5CRx,65
PANTS,65
PAPA1,65
PAPA160,65
PAPA2,65
PAPPT1,65
PAPPT2,65
PAPPT3,65
PAPSR,65
PC,65
PC11M,65
PC17M,65
PC20M,65
PC6AR,65
PC6YM,65
PC8XM,65
PDBL_3,65
PDBL_4,65
PDE1,65
PDE4,65
PDH,65
PDHa,65
PDHbr,65
PDHcr,65
PDIMAS,65
PDIMAT,65
PDX5POi,65
PEPA,65
PEPCK_re,65
PFK,65
PGAMT,65
PGCD,65
PGI,65
PGK,65
PGL,65
PGM,65
PGMT,65
PGPPT3,65
PGSA160,65
PGSA160190,65
PGSA190,65
PHBADA,65
PHBADB,65
PHBADC,65
PHEMEt,65
PHETA1,65
PHTHS,65
PHTHS2,65
PHYCBOXL,65
PIabc,65
PKS121,65
PKS122,65
PKS2,65
PLCD,65
PLPS,65
PMANM,65
PMPK,65
PNCDC,65
PNTK,65
PPA,65
PPAKr,65
PPBNGS,65
PPCDC,65
PPCOAC,65
PPDIMAS,65
PPDIMAT,65
PPDK,65
PPK2,65
PPM1,65
PPNCL3,65
PPND,65
PPNDH,65
PPPGO,65
PPTGS,65
PPTGS_TB1,65
PPTGS_TB2,65
PRAGSr,65
PRAIS,65
PRAIi,65
PRAMPC,65
PRASCSi,65
PRATPP,65
PRCOA1,65
PREPHACPH,65
PREPPACPH,65
PREPTHS,65
PREPTHS2,65
PRFGS,65
PRMICI,65
PROD2,65
PROabc,65
PRPPS,65
PSCVT,65
PSD160,65
PSERT,65
PSP_L,65
PSSA160,65
PTA2,65
PTAr,65
PTPATi,65
PUNP1,65
PUNP2,65
PUNP3,65
PUNP5,65
PUNP6,65
PUNP7,65
PYAM5PO,65
PYDXNO,65
PYDXO,65
PYDXS,65
PYK,65
PYRDC,65
PYRt2,65
QRr,65
QULNS,65
R05217,65
R05224,65
RBFK,65
RBFSa,65
RBFSb,65
RBK,65
RIBabc,65
RNDR1,65
RNDR2,65
RNDR3,65
RNDR4,65
RPE,65
RPI,65
RPPDIMAS,65
RRPPDIMAS,65
RZ5PP,65
S7PI,65
SADT,65
SALSYN,65
SDPDS,65
SDPTA,65
SEPHCHCS,65
SERAT,65
SERD_D,65
SERD_L,65
SERt2r,65
SHCHCS3,65
SHCHD2,65
SHCHD3,65
SHCHF,65
SHK3Dr,65
SHKK,65
SHSL1,65
SHSL2r,65
SHSL4r,65
SIRA2,65
SKMt2,65
SPMS,65
SPODM,65
SSALx,65
SSALy,65
SUCBZL,65
SUCCt2r,65
SUCD1,65
SUCOAS,65
SULabc,65
TAG,65
TALA,65
TARTRt7,65
TBSNLS1,65
TBSNLS2,65
TBSNLS3,65
TBSYNLDPS,65
TDPDRE,65
TDPDRR,65
TDPGDH,65
THDPS,65
THFGLUS,65
THMDP,65
THRD,65
THRD_L,65
THRS,65
THRt2r,65
THZPSN,65
TKT1,65
TKT2,65
TMDPP,65
TMDS,65
TMDS3,65
TMMYCO,65
TMPK,65
TMPPP,65
TPI,65
TRDR,65
TRE6PP,65
TRE6PS,65
TREP,65
TRESULT,65
TREY,65
TREabc,65
TRPS1,65
TRPS2,65
TRPS3,65
TSULabc,65
TYRTA,65
TYRTRS,65
UAAGDS,65
UAGCVT,65
UAGDP,65
UAGPT1,65
UAGPT2,65
UAGPT3,65
UAMAGS,65
UAMAS,65
UAMRH,65
UAPGR,65
UDCPDP,65
UDPDPS,65
UDPDPS2,65
UDPG4E,65
UDPGALM,65
UDPGD,65
UGAGDS,65
UGGPT3,65
UGLDDS1,65
UGLDDS2,65
UGMAGS,65
UGMAS,65
UGMDDS,65
UGMDDS2,65
UMPK,65
UPP3MT,65
UPP3S,65
UPPDC1,65
UPPDC2,65
UPPRT,65
UREA,65
VALTA,65
VIUB,65
VPAMTr,65
XPPT,65
XYLK,65
YUMPS,65
