,name,genes,source
G185E-4866-MONOMER,50S ribosomal protein L30,Rv0722(),BioCyc
G185E-4850-MONOMER,50S ribosomal protein L22,Rv0706(),BioCyc
G185E-6260-MONOMER,30S ribosomal protein S14,Rv2056c(),BioCyc
G185E-4863-MONOMER,50S ribosomal protein L6,Rv0719(),BioCyc
G185E-4847-MONOMER,50S ribosomal protein L23,Rv0703(),BioCyc
G185E-7738-MONOMER,50S ribosomal protein L36,Rv3461c(),BioCyc
G185E-4783-MONOMER,50S ribosomal protein L11,Rv0640(),BioCyc
G185E-6673-MONOMER,50S ribosomal protein L27,Rv2441c(),BioCyc
G185E-4860-MONOMER,50S ribosomal protein L5,Rv0716(),BioCyc
G185E-4844-MONOMER,30S ribosomal protein S10,Rv0700(),BioCyc
G185E-4169-MONOMER,30S ribosomal protein S18-1,Rv0055(),BioCyc
G185E-7735-MONOMER,30S ribosomal protein S4,Rv3458c(),BioCyc
G185E-7719-MONOMER,30S ribosomal protein S9,Rv3442c(),BioCyc
G185E-7161-MONOMER,30S ribosomal protein S16,Rv2909c(),BioCyc
G185E-4825-MONOMER,30S ribosomal protein S12,Rv0682(),BioCyc
G185E-4776-MONOMER,50S ribosomal protein L33,Rv0634B(),BioCyc
G185E-7142-MONOMER,30S ribosomal protein S2,Rv2890c(),BioCyc
G185E-4854-MONOMER,30S ribosomal protein S17,Rv0710(),BioCyc
G185E-5136-MONOMER,50S ribosomal protein L32,Rv0979A(),BioCyc
G185E-4867-MONOMER,50S ribosomal protein L15,Rv0723(),BioCyc
G185E-4851-MONOMER,30S ribosomal protein S3,Rv0707(),BioCyc
G185E-6261-MONOMER,50S ribosomal protein L33,Rv2057c(),BioCyc
G185E-4864-MONOMER,50S ribosomal protein L18,Rv0720(),BioCyc
G185E-4848-MONOMER,50S ribosomal protein L2,Rv0704(),BioCyc
G185E-4784-MONOMER,50S ribosomal protein L1,Rv0641(),BioCyc
G185E-5819-MONOMER,30S ribosomal protein S1,Rv1630(),BioCyc
G185E-6674-MONOMER,50S ribosomal protein L21,Rv2442c(),BioCyc
G185E-4861-MONOMER,30S ribosomal protein S14,Rv0717(),BioCyc
G185E-4845-MONOMER,50S ribosomal protein L3,Rv0701(),BioCyc
G185E-4170-MONOMER,50S ribosomal protein L9,Rv0056(),BioCyc
G185E-7736-MONOMER,30S ribosomal protein S11,Rv3459c(),BioCyc
G185E-7720-MONOMER,50S ribosomal protein L13,Rv3443c(),BioCyc
G185E-5472-MONOMER,50S ribosomal protein L31,Rv1298(),BioCyc
G185E-5832-MONOMER,50S ribosomal protein L35,Rv1642(),BioCyc
G185E-4858-MONOMER,50S ribosomal protein L14,Rv0714(),BioCyc
G185E-7034-MONOMER,30S ribosomal protein S15,Rv2785c(),BioCyc
G185E-4826-MONOMER,30S ribosomal protein S7,Rv0683(),BioCyc
G185E-4167-MONOMER,30S ribosomal protein S6,Rv0053(),BioCyc
G185E-7733-MONOMER,50S ribosomal protein L17,Rv3456c(),BioCyc
G185E-4794-MONOMER,50S ribosomal protein L10,Rv0651(),BioCyc
G185E-5173-MONOMER,50S ribosomal protein L25,Rv1015c(),BioCyc
G185E-8222-MONOMER,50S ribosomal protein L34,Rv3924c(),BioCyc
G185E-7156-MONOMER,50S ribosomal protein L19,Rv2904c(),BioCyc
G185E-4852-MONOMER,50S ribosomal protein L16,Rv0708(),BioCyc
G185E-6262-MONOMER,50S ribosomal protein L28,Rv2058c(),BioCyc
G185E-6642-MONOMER,30S ribosomal protein S20,Rv2412(),BioCyc
G185E-4865-MONOMER,30S ribosomal protein S5,Rv0721(),BioCyc
G185E-4222-MONOMER,50S ribosomal protein L28-1,Rv0105c(),BioCyc
G185E-4849-MONOMER,30S ribosomal protein S19,Rv0705(),BioCyc
G185E-6259-MONOMER,30S ribosomal protein S18,Rv2055c(),BioCyc
G185E-4862-MONOMER,30S ribosomal protein S8,Rv0718(),BioCyc
G185E-4846-MONOMER,50S ribosomal protein L4,Rv0702(),BioCyc
G185E-7737-MONOMER,30S ribosomal protein S13,Rv3460c(),BioCyc
G185E-5833-MONOMER,50S ribosomal protein L20,Rv1643(),BioCyc
G185E-4859-MONOMER,50S ribosomal protein L24,Rv0715(),BioCyc
G185E-4795-MONOMER,50S ribosomal protein L7/L12,Rv0652(),BioCyc
G185E-4853-MONOMER,50S ribosomal protein L29,Rv0709(),BioCyc
Rv2975a-MONOMER,50S ribosomal protein L28,Rv2975a(),GenBank
