,value
RNAP_G185E4300MONOMER,"{'sigma_factor': 'G185E-4300-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G185E4570MONOMER,"{'sigma_factor': 'G185E-4570-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G185E4880MONOMER,"{'sigma_factor': 'G185E-4880-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G185E5358MONOMER,"{'sigma_factor': 'G185E-5358-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G185E5391MONOMER,"{'sigma_factor': 'G185E-5391-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G185E6274MONOMER,"{'sigma_factor': 'G185E-6274-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G185E6951MONOMER,"{'sigma_factor': 'G185E-6951-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G185E6958MONOMER,"{'sigma_factor': 'G185E-6958-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G185E7495MONOMER,"{'sigma_factor': 'G185E-7495-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G185E7560MONOMER,"{'sigma_factor': 'G185E-7560-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G185E7604MONOMER,"{'sigma_factor': 'G185E-7604-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G185E7691MONOMER,"{'sigma_factor': 'G185E-7691-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}"
RNAP_G185E8209MONOMER,"{'sigma_factor': 'G185E-8209-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}"
