,value
G185E-4328-MONOMER,['m7G_at_46']
G185E-4972-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
G185E-5168-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
G185E-5475-MONOMER,"['t6A_at_37', 'm6t6A_at_37']"
G185E-5590-MONOMER,['m5C_at_967']
G185E-5728-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
G185E-5834-MONOMER,['Gm_at_18']
G185E-6598-MONOMER,['m3U_at_1498']
G185E-6937-MONOMER_mod_4fe4s(1),['m5U_at_747']
G185E-6975-MONOMER_mod_mg2(2),['i6A_at_37']
G185E-7158-MONOMER,['m1G_at_37']
G185E-7220-MONOMER,['m2G_at_966']
G185E-7732-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
G185E-7857-MONOMER,['Gm_at_2251']
G185E-8043-MONOMER_mod_zn2(2),['I_at_34']
G185E-8217-MONOMER,['m7G_at_527']
generic_16Sm4Cm1402,['m4Cm_at_1402']
