,value
G185E-4300-MONOMER,RNAP_G185E4300MONOMER
G185E-4570-MONOMER,RNAP_G185E4570MONOMER
G185E-4880-MONOMER,RNAP_G185E4880MONOMER
G185E-5358-MONOMER,RNAP_G185E5358MONOMER
G185E-5391-MONOMER,RNAP_G185E5391MONOMER
G185E-6274-MONOMER,RNAP_G185E6274MONOMER
G185E-6951-MONOMER,RNAP_G185E6951MONOMER
G185E-6958-MONOMER,RNAP_G185E6958MONOMER
G185E-7495-MONOMER,RNAP_G185E7495MONOMER
G185E-7560-MONOMER,RNAP_G185E7560MONOMER
G185E-7604-MONOMER,RNAP_G185E7604MONOMER
G185E-7691-MONOMER,RNAP_G185E7691MONOMER
G185E-8209-MONOMER,RNAP_G185E8209MONOMER
