Complex,Complex_compartment,Protein,Protein_compartment,translocase_pathway
GMET_RS11215-MONOMER,Inner_Membrane,Gmet_2227(),Periplasm,t
GMET_RS12650-MONOMER,Outer_Membrane,Gmet_2517(),Outer_Membrane,sb
GMET_RS00195-MONOMER,Inner_Membrane,Gmet_0039(),Inner_Membrane,r
GMET_RS02045-MONOMER,Inner_Membrane,Gmet_0409(),Inner_Membrane,r
GMET_RS15425-MONOMER,Periplasm,Gmet_3078(),Periplasm,s
GMET_RS16355-MONOMER,Outer_Membrane,Gmet_3262(),Outer_Membrane,pla
GMET_RS06685-MONOMER,Inner_Membrane,Gmet_1326(),Inner_Membrane,r
GMET_RS17005-MONOMER,Inner_Membrane,Gmet_3393(),Inner_Membrane,r
CPLX_DHNAOT4-0,Inner_Membrane,Gmet_3393(),Inner_Membrane,r
CPLX2LZ9-15,Inner_Membrane,Gmet_0249(),Inner_Membrane,p
CPLX2LZ9-13,Inner_Membrane,Gmet_0249(),Inner_Membrane,p
GMET_RS01250-MONOMER,Inner_Membrane,Gmet_0249(),Inner_Membrane,p
CPLX_CYOO2pp-0,Inner_Membrane,Gmet_0249(),Inner_Membrane,p
CPLX2LZ9-15,Inner_Membrane,Gmet_0250(),Inner_Membrane,r
GMET_RS01255-MONOMER,Inner_Membrane,Gmet_0250(),Inner_Membrane,r
CPLX_CYOO2pp-0,Inner_Membrane,Gmet_0250(),Inner_Membrane,r
CPLX2LZ9-15,Inner_Membrane,Gmet_0252(),Inner_Membrane,p
CPLX2LZ9-13,Inner_Membrane,Gmet_0252(),Inner_Membrane,p
GMET_RS01265-MONOMER,Inner_Membrane,Gmet_0252(),Inner_Membrane,p
CPLX_CYOO2pp-0,Inner_Membrane,Gmet_0252(),Inner_Membrane,p
GMET_RS06935-MONOMER,Periplasm,Gmet_1377(),Periplasm,s
GMET_RS03805-MONOMER,Inner_Membrane,Gmet_0760(),Inner_Membrane,r
GMET_RS09635-MONOMER,Inner_Membrane,Gmet_1906(),Periplasm,s
CPLX2LZ9-3,Inner_Membrane,Gmet_1906(),Periplasm,s
GMET_RS09625-MONOMER,Inner_Membrane,Gmet_1904(),Inner_Membrane,r
CPLX2LZ9-3,Inner_Membrane,Gmet_1904(),Inner_Membrane,r
CPLX2LZ9-3,Inner_Membrane,Gmet_1905(),Inner_Membrane,r
GMET_RS09630-MONOMER,Inner_Membrane,Gmet_1905(),Inner_Membrane,r
GMET_RS15650-MONOMER,Periplasm,Gmet_3122(),Periplasm,s
GMET_RS12085-MONOMER,Inner_Membrane,Gmet_2400(),Inner_Membrane,r
GMET_RS17750-MONOMER,Outer_Membrane,Gmet_3538(),Inner_Membrane,s
CPLX2LZ9-7,Inner_Membrane,Gmet_2600(),Inner_Membrane,r
GMET_RS13050-MONOMER,Inner_Membrane,Gmet_2600(),Inner_Membrane,r
CPLX_BCR6pp-0,Inner_Membrane,Gmet_2600(),Inner_Membrane,r
CPLX_BCR6pp-2,Inner_Membrane,Gmet_2600(),Inner_Membrane,r
GMET_RS00430-MONOMER,Inner_Membrane,Gmet_0086(),Inner_Membrane,r
CPLX2LZ9-19,Inner_Membrane,Gmet_0152(),Inner_Membrane,p
CPLX2LZ9-5,Inner_Membrane,Gmet_0152(),Inner_Membrane,p
GMET_RS00765-MONOMER,Inner_Membrane,Gmet_0152(),Inner_Membrane,p
CPLX2LZ9-19,Inner_Membrane,Gmet_0171(),Inner_Membrane,r
CPLX2LZ9-5,Inner_Membrane,Gmet_0171(),Inner_Membrane,r
GMET_RS00860-MONOMER,Inner_Membrane,Gmet_0171(),Inner_Membrane,r
CPLX2LZ9-19,Inner_Membrane,Gmet_0165(),Inner_Membrane,r
CPLX2LZ9-5,Inner_Membrane,Gmet_0165(),Inner_Membrane,r
GMET_RS00830-MONOMER,Inner_Membrane,Gmet_0165(),Inner_Membrane,r
CPLX2LZ9-19,Inner_Membrane,Gmet_0167(),Inner_Membrane,p
CPLX2LZ9-5,Inner_Membrane,Gmet_0167(),Inner_Membrane,p
GMET_RS00840-MONOMER,Inner_Membrane,Gmet_0167(),Inner_Membrane,p
CPLX2LZ9-20,Inner_Membrane,Gmet_3344(),Inner_Membrane,r
GMET_RS16760-MONOMER,Inner_Membrane,Gmet_3344(),Inner_Membrane,r
CPLX_NADH17pp-0,Inner_Membrane,Gmet_3344(),Inner_Membrane,r
CPLX2LZ9-19,Inner_Membrane,Gmet_0161(),Inner_Membrane,r
CPLX2LZ9-5,Inner_Membrane,Gmet_0161(),Inner_Membrane,r
GMET_RS00810-MONOMER,Inner_Membrane,Gmet_0161(),Inner_Membrane,r
CPLX2LZ9-20,Inner_Membrane,Gmet_3342(),Inner_Membrane,r
GMET_RS16750-MONOMER,Inner_Membrane,Gmet_3342(),Inner_Membrane,r
CPLX_NADH17pp-0,Inner_Membrane,Gmet_3342(),Inner_Membrane,r
GMET_RS05325-MONOMER,Inner_Membrane,Gmet_1061(),Inner_Membrane,p
CPLX_FDH5r2pp-0,Inner_Membrane,Gmet_1061(),Inner_Membrane,p
GMET_RS16700-MONOMER,Inner_Membrane,Gmet_3332(),Periplasm,t
CPLX2LZ9-11,Inner_Membrane,Gmet_3332(),Periplasm,t
CPLX_HYD4pp-0,Inner_Membrane,Gmet_3332(),Periplasm,t
GMET_RS00675-MONOMER,Inner_Membrane,Gmet_0134(),Inner_Membrane,p
GMET_RS15705-MONOMER,Inner_Membrane,Gmet_3133(),Inner_Membrane,r
GMET_RS13895-MONOMER,Inner_Membrane,Gmet_2772(),Inner_Membrane,r
GMET_RS03705-MONOMER,Inner_Membrane,Gmet_0739(),Inner_Membrane,r
GMET_RS08110-MONOMER,Inner_Membrane,Gmet_1614(),Inner_Membrane,r
GMET_RS01270-MONOMER,Inner_Membrane,Gmet_0253(),Inner_Membrane,r
CPLX2LZ9-23,Inner_Membrane,Gmet_1930(),Inner_Membrane,r
GMET_RS09750-MONOMER,Inner_Membrane,Gmet_1930(),Inner_Membrane,r
CPLX_CYTBD2pp-0,Inner_Membrane,Gmet_1930(),Inner_Membrane,r
CPLX2LZ9-23,Inner_Membrane,Gmet_1929(),Inner_Membrane,r
GMET_RS09745-MONOMER,Inner_Membrane,Gmet_1929(),Inner_Membrane,r
CPLX_CYTBD2pp-0,Inner_Membrane,Gmet_1929(),Inner_Membrane,r
GMET_RS03995-MONOMER,Inner_Membrane,Gmet_0798(),Inner_Membrane,r
GMET_RS00980-MONOMER,Inner_Membrane,Gmet_0195(),Inner_Membrane,r
GMET_RS15390-MONOMER,Inner_Membrane,Gmet_3071(),Inner_Membrane,r
CPLX_CD2t4pp-0,Inner_Membrane,Gmet_3071(),Inner_Membrane,r
CPLX_CD2t4pp-3,Inner_Membrane,Gmet_3071(),Inner_Membrane,r
CPLX2LZ9-30,Inner_Membrane,Gmet_0332(),Inner_Membrane,r
GMET_RS01660-MONOMER,Inner_Membrane,Gmet_0332(),Inner_Membrane,r
CPLX_NO3R2pp-0,Inner_Membrane,Gmet_0332(),Inner_Membrane,r
CPLX2LZ9-27,Inner_Membrane,Gmet_3405(),Inner_Membrane,y
CPLX2LZ9-26,Inner_Membrane,Gmet_3405(),Inner_Membrane,y
GMET_RS17070-MONOMER,Inner_Membrane,Gmet_3405(),Inner_Membrane,y
CPLX_ATPS10rpp-0,Inner_Membrane,Gmet_3405(),Inner_Membrane,y
CPLX2LZ9-26,Inner_Membrane,Gmet_3359(),Inner_Membrane,p
GMET_RS16835-MONOMER,Inner_Membrane,Gmet_3359(),Inner_Membrane,p
CPLX_ATPS10rpp-0,Inner_Membrane,Gmet_3359(),Inner_Membrane,p
CPLX2LZ9-9,Inner_Membrane,Gmet_0296(),Periplasm,s
GMET_RS01485-MONOMER,Inner_Membrane,Gmet_0296(),Periplasm,s
CPLX_NTRIR4pp-1,Inner_Membrane,Gmet_0296(),Periplasm,s
GMET_RS17640-MONOMER,Inner_Membrane,Gmet_3519(),Periplasm,t
GMET_RS03465-MONOMER,Inner_Membrane,Gmet_0690(),Inner_Membrane,r
GMET_RS00315-MONOMER,Inner_Membrane,Gmet_0063(),Inner_Membrane,r
GMET_RS06225-MONOMER,Inner_Membrane,Gmet_1236(),Inner_Membrane,r
CPLX2LZ9-57,Inner_Membrane,Gmet_1236(),Inner_Membrane,r
GMET_RS09170-MONOMER,Inner_Membrane,Gmet_1821(),Inner_Membrane,p
CPLX2LZ9-44,Inner_Membrane,Gmet_1821(),Inner_Membrane,p
GMET_RS09175-MONOMER,Inner_Membrane,Gmet_1822(),Inner_Membrane,r
CPLX2LZ9-44,Inner_Membrane,Gmet_1822(),Inner_Membrane,r
GMET_RS15695-MONOMER,Inner_Membrane,Gmet_3131(),Inner_Membrane,r
GMET_RS06955-MONOMER,Inner_Membrane,Gmet_1381(),Inner_Membrane,r
CPLX2LZ9-11,Inner_Membrane,Gmet_3330(),Inner_Membrane,r
GMET_RS16690-MONOMER,Inner_Membrane,Gmet_3330(),Inner_Membrane,r
CPLX_HYD4pp-0,Inner_Membrane,Gmet_3330(),Inner_Membrane,r
GMET_RS16695-MONOMER,Inner_Membrane,Gmet_3331(),Periplasm,t
CPLX_HYD4pp-0,Inner_Membrane,Gmet_3331(),Periplasm,t
GMET_RS09860-MONOMER,Inner_Membrane,Gmet_1952(),Inner_Membrane,r
CPLX2LZ9-57,Inner_Membrane,Gmet_1235(),Inner_Membrane,r
GMET_RS06220-MONOMER,Inner_Membrane,Gmet_1235(),Inner_Membrane,r
GMET_RS04435-MONOMER,Inner_Membrane,Gmet_0885(),Inner_Membrane,r
GMET_RS04060-MONOMER,Outer_Membrane,Gmet_0811(),Outer_Membrane,pla
GMET_RS07790-MONOMER,Outer_Membrane,Gmet_1548(),Periplasm,s
CPLX_CD2t4pp-2,Outer_Membrane,Gmet_1548(),Periplasm,s
CPLX_CD2t4pp-3,Outer_Membrane,Gmet_1548(),Periplasm,s
GMET_RS07785-MONOMER,Outer_Membrane,Gmet_1547(),Inner_Membrane,r
CPLX_CD2t4pp-2,Outer_Membrane,Gmet_1547(),Inner_Membrane,r
CPLX_CD2t4pp-3,Outer_Membrane,Gmet_1547(),Inner_Membrane,r
GMET_RS01855-MONOMER,Inner_Membrane,Gmet_0372(),Inner_Membrane,r
CPLX_BCR6pp-1,Inner_Membrane,Gmet_0372(),Inner_Membrane,r
CPLX_BCR6pp-3,Inner_Membrane,Gmet_0372(),Inner_Membrane,r
GMET_RS01870-MONOMER,Inner_Membrane,Gmet_0375(),Inner_Membrane,r
CPLX_BCR6pp-1,Inner_Membrane,Gmet_0375(),Inner_Membrane,r
CPLX_BCR6pp-3,Inner_Membrane,Gmet_0375(),Inner_Membrane,r
CPLX2LZ9-21,Inner_Membrane,Gmet_2433(),Inner_Membrane,r
GMET_RS12250-MONOMER,Inner_Membrane,Gmet_2433(),Inner_Membrane,r
CPLX2LZ9-21,Inner_Membrane,Gmet_2434(),Inner_Membrane,r
GMET_RS12255-MONOMER,Inner_Membrane,Gmet_2434(),Inner_Membrane,r
CPLX2LZ9-4,Inner_Membrane,Gmet_2701(),Periplasm,s
GMET_RS13540-MONOMER,Inner_Membrane,Gmet_2701(),Periplasm,s
CPLX2LZ9-4,Inner_Membrane,Gmet_2703(),Inner_Membrane,r
GMET_RS13550-MONOMER,Inner_Membrane,Gmet_2703(),Inner_Membrane,r
CPLX2LZ9-4,Inner_Membrane,Gmet_2702(),Inner_Membrane,r
GMET_RS13545-MONOMER,Inner_Membrane,Gmet_2702(),Inner_Membrane,r
GMET_RS01765-MONOMER,Inner_Membrane,Gmet_0354(),Inner_Membrane,s
GMET_RS04645-MONOMER,Inner_Membrane,Gmet_0928(),Inner_Membrane,r
GMET_RS05765-MONOMER,Periplasm,Gmet_1150(),Periplasm,s
GMET_RS05515-MONOMER,Inner_Membrane,Gmet_1099(),Inner_Membrane,r
GMET_RS10855-MONOMER,Periplasm,Gmet_2154(),Periplasm,t
GMET_RS09180-MONOMER,Inner_Membrane,Gmet_1823(),Periplasm,s
CPLX2LZ9-44,Inner_Membrane,Gmet_1823(),Periplasm,s
GMET_RS05465-MONOMER,Inner_Membrane,Gmet_1089(),Inner_Membrane,r
GMET_RS04050-MONOMER,Outer_Membrane,Gmet_0809(),Inner_Membrane,pa
GMET_RS02460-MONOMER,Inner_Membrane,Gmet_0493(),Inner_Membrane,r
CPLX2LZ9-63,Inner_Membrane,Gmet_0493(),Inner_Membrane,r
GMET_RS02450-MONOMER,Inner_Membrane,Gmet_0491(),Periplasm,s
CPLX2LZ9-63,Inner_Membrane,Gmet_0491(),Periplasm,s
GMET_RS07185-MONOMER,Periplasm,Gmet_1425(),Periplasm,t
GMET_RS08410-MONOMER,Inner_Membrane,Gmet_1671(),Inner_Membrane,s
GMET_RS11930-MONOMER,Inner_Membrane,Gmet_2367(),Inner_Membrane,r
GMET_RS17400-MONOMER,Inner_Membrane,Gmet_3470(),Inner_Membrane,r
GMET_RS11840-MONOMER,Inner_Membrane,Gmet_2349(),Inner_Membrane,r
GMET_RS06215-MONOMER,Inner_Membrane,Gmet_1234(),Periplasm,s
GMET_RS04055-MONOMER,Outer_Membrane,Gmet_0810(),Inner_Membrane,r
GMET_RS02340-MONOMER,Inner_Membrane,Gmet_0468(),Inner_Membrane,r
GMET_RS04445-MONOMER,Inner_Membrane,Gmet_0887(),Inner_Membrane,r
GMET_RS05320-MONOMER,Inner_Membrane,Gmet_1060(),Inner_Membrane,t
CPLX_FDH5r2pp-0,Inner_Membrane,Gmet_1060(),Inner_Membrane,t
GMET_RS05315-MONOMER,Inner_Membrane,Gmet_1059(),Periplasm,t
CPLX_FDH5r2pp-0,Inner_Membrane,Gmet_1059(),Periplasm,t
GMET_RS13725-MONOMER,Inner_Membrane,Gmet_2738(),Periplasm,t
GMET_RS11830-MONOMER,Inner_Membrane,Gmet_2347(),Inner_Membrane,r
GMET_RS01670-MONOMER,Inner_Membrane,Gmet_0334(),Inner_Membrane,r
GMET_RS04295-MONOMER,Inner_Membrane,Gmet_0858(),Inner_Membrane,r
CPLX_CD2t4pp-1,Inner_Membrane,Gmet_0858(),Inner_Membrane,r
CPLX_CD2t4pp-2,Inner_Membrane,Gmet_0858(),Inner_Membrane,r
GMET_RS03490-MONOMER,Inner_Membrane,Gmet_0695(),Inner_Membrane,r
GMET_RS02030-MONOMER,Inner_Membrane,Gmet_0406(),Inner_Membrane,r
GMET_RS06290-MONOMER,Inner_Membrane,Gmet_1249(),Inner_Membrane,r
CPLX2LZ9-45,Inner_Membrane,Gmet_1249(),Inner_Membrane,r
CPLX_GM1LIPAabctex-0,Inner_Membrane,Gmet_1249(),Inner_Membrane,r
GMET_RS06285-MONOMER,Inner_Membrane,Gmet_1248(),Inner_Membrane,r
CPLX2LZ9-45,Inner_Membrane,Gmet_1248(),Inner_Membrane,r
CPLX_GM1LIPAabctex-0,Inner_Membrane,Gmet_1248(),Inner_Membrane,r
GMET_RS06450-MONOMER,Inner_Membrane,Gmet_1281(),Periplasm,s
CPLX_GM1LIPAabctex-0,Inner_Membrane,Gmet_1281(),Periplasm,s
CPLX2LZ9-2,Inner_Membrane,Gmet_0513(),Inner_Membrane,r
GMET_RS02560-MONOMER,Inner_Membrane,Gmet_0513(),Inner_Membrane,r
CPLX2LZ9-2,Inner_Membrane,Gmet_0512(),Periplasm,s
GMET_RS02555-MONOMER,Inner_Membrane,Gmet_0512(),Periplasm,s
CPLX2LZ9-1,Inner_Membrane,Gmet_2634(),Inner_Membrane,p
GMET_RS13215-MONOMER,Inner_Membrane,Gmet_2634(),Inner_Membrane,p
CPLX_CYTBD2pp-0,Inner_Membrane,Gmet_2634(),Inner_Membrane,p
CPLX2LZ9-1,Inner_Membrane,Gmet_2633(),Inner_Membrane,r
GMET_RS13210-MONOMER,Inner_Membrane,Gmet_2633(),Inner_Membrane,r
CPLX_CYTBD2pp-0,Inner_Membrane,Gmet_2633(),Inner_Membrane,r
GMET_RS00325-MONOMER,Inner_Membrane,Gmet_0065(),Inner_Membrane,r
GMET_RS06270-MONOMER,Outer_Membrane,Gmet_1245(),Outer_Membrane,sb
GMET_RS01290-MONOMER,Inner_Membrane,Gmet_0257(),Inner_Membrane,r
GMET_RS12305-MONOMER,Inner_Membrane,Gmet_2444(),Inner_Membrane,r
GMET_RS07580-MONOMER,Inner_Membrane,Gmet_1505(),Inner_Membrane,r
GMET_RS09610-MONOMER,Inner_Membrane,Gmet_1901(),Periplasm,s
CPLX2LZ9-47,Inner_Membrane,Gmet_1901(),Periplasm,s
GMET_RS09605-MONOMER,Inner_Membrane,Gmet_1900(),Inner_Membrane,r
CPLX2LZ9-47,Inner_Membrane,Gmet_1900(),Inner_Membrane,r
GMET_RS13710-MONOMER,Outer_Membrane,Gmet_2735(),Outer_Membrane,sb
GMET_RS15145-MONOMER,Inner_Membrane,Gmet_3020(),Inner_Membrane,r
GMET_RS06985-MONOMER,Inner_Membrane,Gmet_1387(),Inner_Membrane,p
GMET_RS03250-MONOMER,Inner_Membrane,Gmet_0646(),Inner_Membrane,r
CPLX2LZ9-71,Inner_Membrane,Gmet_0646(),Inner_Membrane,r
GMET_RS18355-MONOMER,Inner_Membrane,Gmet_1949(),Inner_Membrane,r
CPLX2LZ9-71,Inner_Membrane,Gmet_1949(),Inner_Membrane,r
GMET_RS04275-MONOMER,Inner_Membrane,Gmet_0854(),Inner_Membrane,r
CPLX2LZ9-72,Inner_Membrane,Gmet_0854(),Inner_Membrane,r
GMET_RS04280-MONOMER,Inner_Membrane,Gmet_0855(),Inner_Membrane,r
CPLX2LZ9-72,Inner_Membrane,Gmet_0855(),Inner_Membrane,r
GMET_RS11890-MONOMER,Inner_Membrane,Gmet_2359(),Inner_Membrane,r
CPLX2LZ9-59,Inner_Membrane,Gmet_2359(),Inner_Membrane,r
GMET_RS11880-MONOMER,Outer_Membrane,Gmet_2357(),Outer_Membrane,sb
GMET_RS15115-MONOMER,Outer_Membrane,Gmet_3014(),Outer_Membrane,pla
GMET_RS17865-MONOMER,Inner_Membrane,Gmet_3561(),Inner_Membrane,ra
GMET_RS17805-MONOMER,Periplasm,Gmet_3549(),Periplasm,s
GMET_RS06180-MONOMER,Inner_Membrane,Gmet_1227(),Inner_Membrane,r
GMET_RS01755-MONOMER,Inner_Membrane,Gmet_0352(),Inner_Membrane,r
GMET_RS04525-MONOMER,Periplasm,Gmet_0904(),Periplasm,t
