complex,name,genes,source
GMET_RS07125-MONOMER,50S ribosomal protein L20,Gmet_1414(),BioCyc
GMET_RS04340-MONOMER,30S ribosomal protein S1,Gmet_0867(),BioCyc
GMET_RS16010-MONOMER,50S ribosomal protein L21,Gmet_3195(),BioCyc
GMET_RS06295-MONOMER,30S ribosomal protein S2,Gmet_1250(),BioCyc
GMET_RS16060-MONOMER,30S ribosomal protein S12 methylthiotransferase RimO,Gmet_3205(),BioCyc
GMET_RS00685-MONOMER,50S ribosomal protein L11 methyltransferase,Gmet_0136(),BioCyc
GMET_RS16970-MONOMER,50S ribosomal protein L11 methyltransferase,Gmet_3386(),BioCyc
GMET_RS09280-MONOMER,ribosomal protein S18-alanine N-acetyltransferase,Gmet_1843(),BioCyc
GMET_RS03030-MONOMER,50S ribosomal protein L13,Gmet_0606(),BioCyc
GMET_RS03035-MONOMER,30S ribosomal protein S9,Gmet_0607(),BioCyc
GMET_RS14245-MONOMER,30S ribosomal protein S18,Gmet_2843(),BioCyc
GMET_RS03080-MONOMER,50S ribosomal protein L33,Gmet_0612(),BioCyc
GMET_RS03100-MONOMER,50S ribosomal protein L11,Gmet_0615(),BioCyc
GMET_RS03110-MONOMER,50S ribosomal protein L10,Gmet_0617(),BioCyc
GMET_RS03115-MONOMER,50S ribosomal protein L7/L12,Gmet_0618(),BioCyc
GMET_RS03130-MONOMER,30S ribosomal protein S12,Gmet_0621(),BioCyc
GMET_RS03135-MONOMER,30S ribosomal protein S7,Gmet_0622(),BioCyc
GMET_RS03150-MONOMER,30S ribosomal protein S10,Gmet_0625(),BioCyc
GMET_RS03165-MONOMER,50S ribosomal protein L23,Gmet_0628(),BioCyc
GMET_RS18230-MONOMER,50S ribosomal protein L2,Gmet_0629(),BioCyc
GMET_RS03175-MONOMER,30S ribosomal protein S19,Gmet_0630(),BioCyc
GMET_RS03180-MONOMER,50S ribosomal protein L22,Gmet_0631(),BioCyc
GMET_RS03185-MONOMER,30S ribosomal protein S3,Gmet_0632(),BioCyc
GMET_RS03195-MONOMER,50S ribosomal protein L29,Gmet_0634(),BioCyc
GMET_RS03200-MONOMER,30S ribosomal protein S17,Gmet_0635(),BioCyc
GMET_RS11580-MONOMER,30S ribosomal protein S20,Gmet_2297(),BioCyc
GMET_RS14235-MONOMER,50S ribosomal protein L9,Gmet_2841(),BioCyc
GMET_RS03205-MONOMER,50S ribosomal protein L14,Gmet_0636(),BioCyc
GMET_RS03210-MONOMER,50S ribosomal protein L24,Gmet_0637(),BioCyc
GMET_RS03215-MONOMER,50S ribosomal protein L5,Gmet_0638(),BioCyc
GMET_RS18235-MONOMER,type Z 30S ribosomal protein S14,Gmet_0639(),BioCyc
GMET_RS03220-MONOMER,30S ribosomal protein S8,Gmet_0640(),BioCyc
GMET_RS03225-MONOMER,50S ribosomal protein L6,Gmet_0641(),BioCyc
GMET_RS03230-MONOMER,50S ribosomal protein L18,Gmet_0642(),BioCyc
GMET_RS03235-MONOMER,30S ribosomal protein S5,Gmet_0643(),BioCyc
GMET_RS03240-MONOMER,50S ribosomal protein L30,Gmet_0644(),BioCyc
GMET_RS03245-MONOMER,50S ribosomal protein L15,Gmet_0645(),BioCyc
GMET_RS14410-MONOMER,30S ribosomal protein S16,Gmet_2871(),BioCyc
GMET_RS18240-MONOMER,50S ribosomal protein L36,Gmet_0649(),BioCyc
GMET_RS03265-MONOMER,30S ribosomal protein S13,Gmet_0650(),BioCyc
GMET_RS03270-MONOMER,30S ribosomal protein S11,Gmet_0651(),BioCyc
GMET_RS03275-MONOMER,30S ribosomal protein S4,Gmet_0652(),BioCyc
GMET_RS03285-MONOMER,50S ribosomal protein L17,Gmet_0654(),BioCyc
GMET_RS03160-MONOMER,50S ribosomal protein L4,Gmet_0627(),BioCyc
GMET_RS05530-MONOMER,30S ribosomal protein S1,Gmet_1102(),BioCyc
GMET_RS14385-MONOMER,50S ribosomal protein L19,Gmet_2866(),BioCyc
GMET_RS14265-MONOMER,50S ribosomal protein L25,Gmet_2847(),BioCyc
GMET_RS01880-MONOMER,50S ribosomal protein L31,Gmet_0377(),BioCyc
GMET_RS07995-MONOMER,30S ribosomal protein S15,Gmet_1590(),BioCyc
GMET_RS01950-MONOMER,30S ribosomal protein S21,Gmet_0391(),BioCyc
GMET_RS08030-MONOMER,50S ribosomal protein L32,Gmet_1597(),BioCyc
GMET_RS03155-MONOMER,50S ribosomal protein L3,Gmet_0626(),BioCyc
GMET_RS07120-MONOMER,50S ribosomal protein L35,Gmet_1413(),BioCyc
GMET_RS14250-MONOMER,30S ribosomal protein S6,Gmet_2844(),BioCyc
GMET_RS17880-MONOMER,50S ribosomal protein L34,Gmet_3564(),BioCyc
GMET_RS03105-MONOMER,50S ribosomal protein L1,Gmet_0616(),BioCyc
GMET_RS03190-MONOMER,50S ribosomal protein L16,Gmet_0633(),BioCyc
GMET_RS11710-MONOMER,50S ribosomal protein L28,Gmet_2323(),BioCyc
GMET_RS16015-MONOMER,50S ribosomal protein L27,Gmet_3196(),BioCyc
