modification,positions,type,enzymes,source
D,"16,17,20,20A,21",tRNA,GMET_RS12860-MONOMER,Homology
Y,"38,39,40",tRNA,GMET_RS03025-MONOMER,Homology
m7G,46,tRNA,GMET_RS15215-MONOMER,Homology
Um,32,tRNA,GMET_RS06895-MONOMER,Homology
i6A,37,tRNA,GMET_RS10355-MONOMER_mod_mg2(2),Homology
s2C,32,tRNA,GMET_RS16720-MONOMER_mod_4fe4s(1),Homology
Cm,32,tRNA,GMET_RS06895-MONOMER,Homology
I,34,tRNA,GMET_RS17665-MONOMER_mod_zn2(2),Homology
m1G,37,tRNA,GMET_RS14395-MONOMER,Homology
m6A,37,tRNA,GMET_RS14435-MONOMER,Homology
k2C,34,tRNA,GMET_RS09555-MONOMER,Homology
m62A,"1518,1519",16S,GMET_RS06565-MONOMER,Homology
m5C,967,16S,GMET_RS00330-MONOMER,Homology
m2G,966,16S,GMET_RS08855-MONOMER,Homology
m3U,1498,16S,GMET_RS16975-MONOMER,Homology
m7G,527,16S,GMET_RS17850-MONOMER,Homology
m4Cm,1402,16S,generic_16Sm4Cm1402,Homology
m2A,2503,23S,GMET_RS13470-MONOMER_mod_4fe4s(1),Homology
Gm,2251,23S,GMET_RS06820-MONOMER,Homology
m5U,1939,23S,GMET_RS09240-MONOMER_mod_4fe4s(1),Homology
m2G,2445,23S,GMET_RS01985-MONOMER,Homology
m5C,1962,23S,GMET_RS04230-MONOMER,Homology
m7G,2069,23S,GMET_RS01985-MONOMER,Homology
Y,"1911,1915,1917",23S,GMET_RS17225-MONOMER_mod_mg2(1),Homology
m3Y,1915,23S,GMET_RS16045-MONOMER,Homology
