,value
DnaK_dependent_folding,"{'enzymes': ['GMET_RS17720-MONOMER', 'GMET_RS17715-MONOMER_mod_zn2(4)', 'GMET_RS17725-MONOMER']}"
GroEL_dependent_folding,"{'enzymes': ['GMET_RS00145-MONOMER', 'GMET_RS00140-MONOMER']}"
N_terminal_methionine_cleavage,{'enzymes': ['GMET_RS03260-MONOMER_mod_fe2(2)']}
PrfA_mono_mediated_termination,{'enzymes': ['GMET_RS01895-MONOMER']}
PrfB_mono_mediated_termination,{'enzymes': ['GMET_RS11925-MONOMER']}
generic_RF_mediated_termination,{'enzymes': ['generic_RF']}
peptide_chain_release,{'enzymes': ['GMET_RS00965-MONOMER']}
peptide_deformylase_processing,{'enzymes': ['GMET_RS16730-MONOMER_mod_fe2(1)']}
ribosome_recycler,{'enzymes': ['GMET_RS06310-MONOMER']}
