complex_id,name,genes,mod,replace
CPLX_ZCAROTDH2-0,Zeta-carotene desaturase(2),SYNPCC7942_RS07730() AND SYNPCC7942_RS06385(),,
CPLX_COCHL_1-0,Cobaltochelatase,SYNPCC7942_RS00495() AND SYNPCC7942_RS04275(),,
CPLX_PSIum-0,Photosystem I,SYNPCC7942_RS02075() AND SYNPCC7942_RS02720() AND SYNPCC7942_RS03350() AND SYNPCC7942_RS04735() AND SYNPCC7942_RS05140() AND SYNPCC7942_RS06400() AND SYNPCC7942_RS06405() AND SYNPCC7942_RS06760() AND SYNPCC7942_RS09705() AND SYNPCC7942_RS10390() AND SYNPCC7942_RS10395() AND SYNPCC7942_RS11800() AND SYNPCC7942_RS11900() AND SYNPCC7942_RS11905() AND SYNPCC7942_RS12755(),,
CPLX_Cobalt2abcppI-0,Cobalt II transport via ABC system periplasm I,SYNPCC7942_RS11895() AND SYNPCC7942_RS02850() AND SYNPCC7942_RS08360(),,
CPLX_MEHLER_1-0,Mehler reaction,SYNPCC7942_RS09190() AND SYNPCC7942_RS09195(),,
CPLX_BIOMASS_DNA-0,Biomass: DNA,SYNPCC7942_RS00985() AND SYNPCC7942_RS02900() AND SYNPCC7942_RS11170() AND SYNPCC7942_RS00005() AND SYNPCC7942_RS02065() AND SYNPCC7942_RS00475() AND SYNPCC7942_RS04690(),,
CPLX_DHNANT-0,"1,4-dihydroxy-2-napthoyl phytyltransferase",SYNPCC7942_RS06990() AND SYNPCC7942_RS12725(),,
CPLX_ASPCT-0,Aspartate carbamoyltransferase,SYNPCC7942_RS02475() AND SYNPCC7942_RS03430(),,
CPLX_Kabcpp-0,Potassium ABC transporter (periplasm),SYNPCC7942_RS08505() AND SYNPCC7942_RS08510() AND SYNPCC7942_RS08515() AND SYNPCC7942_RS08800(),,
CPLX_PRFGS-0,Phosphoribosylformylglycinamidine synthase,SYNPCC7942_RS00015() AND SYNPCC7942_RS04230() AND SYNPCC7942_RS04235(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,SYNPCC7942_RS04060() AND SYNPCC7942_RS04205(),,
CPLX_CYNTtabcpp-0,Cyanate transport,SYNPCC7942_RS10670() AND SYNPCC7942_RS10675(),,
CPLX_RBPCcx-0,Ribulose-bisphosphate carboxylase,SYNPCC7942_RS07295() AND SYNPCC7942_RS07300() AND SYNPCC7942_RS07280() AND SYNPCC7942_RS07270() AND SYNPCC7942_RS07275() AND SYNPCC7942_RS01450() AND SYNPCC7942_RS01445() AND SYNPCC7942_RS07285() AND SYNPCC7942_RS07290(),,
CPLX_NADTRHD-0,NAD transhydrogenase,SYNPCC7942_RS08215() AND SYNPCC7942_RS08220() AND SYNPCC7942_RS08225(),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),SYNPCC7942_RS07195() AND SYNPCC7942_RS07200() AND SYNPCC7942_RS07210(),,
CPLX_FE3abcpp-1,Iron (III) transport via ABC system (periplasm to cytoplasm),SYNPCC7942_RS07195() AND SYNPCC7942_RS07200() AND SYNPCC7942_RS11055(),,
CPLX_NPHBDC-0,Nonaprenyl-hydroxybenzoate decarboxylase,SYNPCC7942_RS13180() AND SYNPCC7942_RS10425() AND SYNPCC7942_RS00685(),,
CPLX_HCO3E_1_cx-0,Carbonic anhydrase,SYNPCC7942_RS07280() AND SYNPCC7942_RS07405(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",SYNPCC7942_RS12405() AND SYNPCC7942_RS12410() AND SYNPCC7942_RS12415() AND SYNPCC7942_RS12420() AND SYNPCC7942_RS12425(),,
CPLX_ACHBSb-0,2-aceto-2-hydroxybutanoate synthase (step 2),SYNPCC7942_RS12365(2) AND SYNPCC7942_RS00705(2),,
CPLX_Nat_Kpp-0,Sodium:potassium antiporter (periplasm to cytosol),SYNPCC7942_RS05550() AND SYNPCC7942_RS05545(),,
CPLX_PDH-0,Pyruvate dehydrogenase,SYNPCC7942_RS05480() AND SYNPCC7942_RS06135() AND SYNPCC7942_RS00725() AND SYNPCC7942_RS09865(),,
CPLX_GLCDBRAN3-0,Glycogen debranching enzyme,SYNPCC7942_RS00425() AND SYNPCC7942_RS05240(),,
CPLX_BTS6-0,Biotin synthase,SYNPCC7942_RS02140() AND SYNPCC7942_RS02300() AND SYNPCC7942_RS08825() AND SYNPCC7942_RS08830() AND SYNPCC7942_RS08835() AND SYNPCC7942_RS08840() AND SYNPCC7942_RS08845(),,
CPLX_G3PAT160-0,Glycerol-3-phosphate acyltransferase (C16:0),SYNPCC7942_RS10435() AND SYNPCC7942_RS07440(),,
CPLX_GLNTRS-0,Glutaminyl-tRNA synthetase,SYNPCC7942_RS00590() AND SYNPCC7942_RS10735() AND SYNPCC7942_RS11805() AND SYNPCC7942_RS12160(),,
CPLX_LIPOS2-0,Lipoate synthase,SYNPCC7942_RS11955() AND SYNPCC7942_RS09790() AND SYNPCC7942_RS02300(),,
CPLX_OANTS-0,O-antigen synthesis (Synechococcus elongatus 7942),SYNPCC7942_RS01430() AND SYNPCC7942_RS09640() AND SYNPCC7942_RS09645() AND SYNPCC7942_RS09650() AND SYNPCC7942_RS09570(),,
CPLX_ICLIPAS-0,Inner core lipid A biosynthesis,SYNPCC7942_RS11885() AND SYNPCC7942_RS09555() AND SYNPCC7942_RS10275() AND SYNPCC7942_RS10280() AND SYNPCC7942_RS10285() AND SYNPCC7942_RS10290(),,
CPLX_MOAT_1-0,3-deoxy-D-manno-octulosonic acid transferase,SYNPCC7942_RS11620() AND SYNPCC7942_RS11625(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,SYNPCC7942_RS10355() AND SYNPCC7942_RS10140(),,
CPLX_OANTIabcpp-0,O-antigen transport (periplasm),SYNPCC7942_RS06375() AND SYNPCC7942_RS05765(),,
CPLX_ETCPC-0,Energy transfer (Phycocyanin to allophycocyanin),SYNPCC7942_RS01655() AND SYNPCC7942_RS01660() AND SYNPCC7942_RS01665() AND SYNPCC7942_RS01670() AND SYNPCC7942_RS05370() AND SYNPCC7942_RS05375() AND SYNPCC7942_RS05395() AND SYNPCC7942_RS05400() AND SYNPCC7942_RS05410() AND SYNPCC7942_RS05380() AND SYNPCC7942_RS05385() AND SYNPCC7942_RS10300() AND SYNPCC7942_RS05390(),,
CPLX_CELLSYN-0,Cellulose synthase,SYNPCC7942_RS07155() AND SYNPCC7942_RS02375() AND SYNPCC7942_RS10930(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),SYNPCC7942_RS11355() AND SYNPCC7942_RS04250() AND SYNPCC7942_RS05995() AND SYNPCC7942_RS02275() AND SYNPCC7942_RS04245() AND SYNPCC7942_RS06675(),,
CPLX_LEUabcpp-0,L-leucine transport via ABC system (periplasm),SYNPCC7942_RS04215() AND SYNPCC7942_RS09440() AND SYNPCC7942_RS09600() AND SYNPCC7942_RS09605() AND SYNPCC7942_RS11065(),,
CPLX_SULabcpp-0,Sulfate transport via ABC system (periplasm),SYNPCC7942_RS08560() AND SYNPCC7942_RS08565() AND SYNPCC7942_RS08570() AND SYNPCC7942_RS08765(),,
CPLX_SULabcpp-1,Sulfate transport via ABC system (periplasm),SYNPCC7942_RS08585() AND SYNPCC7942_RS08590() AND SYNPCC7942_RS08595() AND SYNPCC7942_RS08600(),,
CPLX_NDH_1_4_um_copy2-0,"NAD(P)H dehydrogenase, carbon dioxide coupled (plastoquinone-8 & 4 protons)( Thylakoid)",SYNPCC7942_RS06865() AND SYNPCC7942_RS07240() AND SYNPCC7942_RS06045() AND SYNPCC7942_RS06880() AND SYNPCC7942_RS06875() AND SYNPCC7942_RS08870() AND SYNPCC7942_RS06870() AND SYNPCC7942_RS06055() AND SYNPCC7942_RS06050() AND SYNPCC7942_RS11345() AND SYNPCC7942_RS10050() AND SYNPCC7942_RS12620() AND SYNPCC7942_RS13830() AND SYNPCC7942_RS09675() AND SYNPCC7942_RS05670() AND SYNPCC7942_RS03125() AND SYNPCC7942_RS01575() AND SYNPCC7942_RS01570(),,
CPLX_NDH_1_1_um_copy1-0,NAD(P)H dehydrogenase (plastoquinone-8 & 4 protons)( Thylakoid),SYNPCC7942_RS06865() AND SYNPCC7942_RS07240() AND SYNPCC7942_RS06045() AND SYNPCC7942_RS06880() AND SYNPCC7942_RS06875() AND SYNPCC7942_RS08870() AND SYNPCC7942_RS06870() AND SYNPCC7942_RS06055() AND SYNPCC7942_RS06050() AND SYNPCC7942_RS11345() AND SYNPCC7942_RS10050() AND SYNPCC7942_RS12620() AND SYNPCC7942_RS13830() AND SYNPCC7942_RS09675() AND SYNPCC7942_RS05670() AND SYNPCC7942_RS07360() AND SYNPCC7942_RS10025(),,
CPLX_NDH_1_4_um_copy1-0,"NAD(P)H dehydrogenase, carbon dioxide coupled (plastoquinone-8 & 4 protons)( Thylakoid)",SYNPCC7942_RS06865() AND SYNPCC7942_RS07240() AND SYNPCC7942_RS06045() AND SYNPCC7942_RS06880() AND SYNPCC7942_RS06875() AND SYNPCC7942_RS08870() AND SYNPCC7942_RS06870() AND SYNPCC7942_RS06055() AND SYNPCC7942_RS06050() AND SYNPCC7942_RS11345() AND SYNPCC7942_RS10050() AND SYNPCC7942_RS12620() AND SYNPCC7942_RS13830() AND SYNPCC7942_RS09675() AND SYNPCC7942_RS05670() AND SYNPCC7942_RS10605() AND SYNPCC7942_RS10600() AND SYNPCC7942_RS10610() AND SYNPCC7942_RS10615(),,
CPLX_NAD_H2-0,NAD-linked hydrogenase,SYNPCC7942_RS12970() AND SYNPCC7942_RS12975() AND SYNPCC7942_RS12980() AND SYNPCC7942_RS12985() AND SYNPCC7942_RS12990() AND SYNPCC7942_RS12995() AND SYNPCC7942_RS01415() AND SYNPCC7942_RS01420() AND SYNPCC7942_RS07025(),,
CPLX_CBFCum-0,Cytb6f complex,SYNPCC7942_RS00575() AND SYNPCC7942_RS02420() AND SYNPCC7942_RS01640() AND SYNPCC7942_RS01645() AND SYNPCC7942_RS02595() AND SYNPCC7942_RS06310() AND SYNPCC7942_RS06315() AND SYNPCC7942_RS07560() AND SYNPCC7942_RS11850() AND SYNPCC7942_RS11855() AND SYNPCC7942_RS12325(),,
CPLX_CLt3_1pp-0,Chloride transport out via proton antiport (1:1) (periplasm),SYNPCC7942_RS08050() AND SYNPCC7942_RS08110() AND SYNPCC7942_RS06440(),,
CPLX_THISAT-0,ThiS adenylyltransferase sulfur carrier protein,SYNPCC7942_RS00800() AND SYNPCC7942_RS05425(),,
CPLX_PSIIum-0,Photosystem II,SYNPCC7942_RS01140() AND SYNPCC7942_RS01145() AND SYNPCC7942_RS01500() AND SYNPCC7942_RS01750() AND SYNPCC7942_RS02165() AND SYNPCC7942_RS13675() AND SYNPCC7942_RS03355() AND SYNPCC7942_RS03360() AND SYNPCC7942_RS03570() AND SYNPCC7942_RS03575() AND SYNPCC7942_RS03585() AND SYNPCC7942_RS04600() AND SYNPCC7942_RS05330() AND SYNPCC7942_RS13745() AND SYNPCC7942_RS06020() AND SYNPCC7942_RS06025() AND SYNPCC7942_RS06030() AND SYNPCC7942_RS08350() AND SYNPCC7942_RS08550() AND SYNPCC7942_RS08555() AND SYNPCC7942_RS13795() AND SYNPCC7942_RS09545() AND SYNPCC7942_RS09955() AND SYNPCC7942_RS10225() AND SYNPCC7942_RS11400() AND SYNPCC7942_RS12590(),,
CPLX_PSIIum-1,Photosystem II,SYNPCC7942_RS01140() AND SYNPCC7942_RS01145() AND SYNPCC7942_RS01500() AND SYNPCC7942_RS01750() AND SYNPCC7942_RS02165() AND SYNPCC7942_RS13675() AND SYNPCC7942_RS03355() AND SYNPCC7942_RS03360() AND SYNPCC7942_RS03570() AND SYNPCC7942_RS03575() AND SYNPCC7942_RS03585() AND SYNPCC7942_RS05330() AND SYNPCC7942_RS13745() AND SYNPCC7942_RS06020() AND SYNPCC7942_RS06025() AND SYNPCC7942_RS06030() AND SYNPCC7942_RS07110() AND SYNPCC7942_RS08350() AND SYNPCC7942_RS08550() AND SYNPCC7942_RS08555() AND SYNPCC7942_RS13795() AND SYNPCC7942_RS09545() AND SYNPCC7942_RS09955() AND SYNPCC7942_RS10225() AND SYNPCC7942_RS11400() AND SYNPCC7942_RS12590(),,
CPLX_ATPSum-0,ATP synthase (thylakoid membrane),SYNPCC7942_RS01680() AND SYNPCC7942_RS01685() AND SYNPCC7942_RS01690() AND SYNPCC7942_RS01695() AND SYNPCC7942_RS01700() AND SYNPCC7942_RS01705() AND SYNPCC7942_RS01710() AND SYNPCC7942_RS01715() AND SYNPCC7942_RS11770() AND SYNPCC7942_RS11775(),,
CPLX_CYSDES-0,Cysteine desulfurase,SYNPCC7942_RS02300() AND SYNPCC7942_RS09790(),,
CPLX_SHS1-0,Siroheme synthsis,SYNPCC7942_RS13295() AND SYNPCC7942_RS13300(),,
CPLX_NDH_1_1_um_copy2-0,NAD(P)H dehydrogenase (plastoquinone-8 & 4 protons)( Thylakoid),SYNPCC7942_RS06865() AND SYNPCC7942_RS07240() AND SYNPCC7942_RS06045() AND SYNPCC7942_RS06880() AND SYNPCC7942_RS06875() AND SYNPCC7942_RS08870() AND SYNPCC7942_RS06870() AND SYNPCC7942_RS06055() AND SYNPCC7942_RS06050() AND SYNPCC7942_RS11345() AND SYNPCC7942_RS10050() AND SYNPCC7942_RS12620() AND SYNPCC7942_RS13830() AND SYNPCC7942_RS09675() AND SYNPCC7942_RS05670() AND SYNPCC7942_RS10025() AND SYNPCC7942_RS10020(),,
CPLX_ASNS1-0,Asparagine synthase (glutamine-hydrolysing),SYNPCC7942_RS00590() AND SYNPCC7942_RS10735() AND SYNPCC7942_RS11805() AND SYNPCC7942_RS06715(),,
CPLX_MNHNAtpp-0,Na+ export via NADPH dependent Mnh complex,SYNPCC7942_RS07535() AND SYNPCC7942_RS07530() AND SYNPCC7942_RS07525() AND SYNPCC7942_RS07520() AND SYNPCC7942_RS13760() AND SYNPCC7942_RS07515() AND SYNPCC7942_RS07510(),,
SYNPCC7942_1124-MONOMER,,,mg2(1),
SYNPCC7942_1021-MONOMER,,,mg2(1),
SYNPCC7942_0638-MONOMER,,,ni2(1),
SYNPCC7942_1377-MONOMER,,,mn2(1),
SYNPCC7942_2374-MONOMER,,,4fe4s(1),
SYNPCC7942_0925-MONOMER,,,mg2(1),
SYNPCC7942_1297-MONOMER,,,mn2(1),
SYNPCC7942_1297-MONOMER,,,mg2(1),
SYNPCC7942_0542-MONOMER,,,4fe4s(2),
SYNPCC7942_0125-MONOMER,,,mg2(1),
SYNPCC7942_0125-MONOMER,,,mn2(1),
SYNPCC7942_0093-MONOMER,,,mg2(1),
SYNPCC7942_2582-MONOMER,,,mg2(1),
SYNPCC7942_1552-MONOMER,,,mg2(1),
SYNPCC7942_0430-MONOMER,,,thmpp(1),
SYNPCC7942_1519-MONOMER,,,mn2(1),
SYNPCC7942_1856-MONOMER,,,zn2(2),
SYNPCC7942_1073-MONOMER,,,mg2(1),
SYNPCC7942_1792-MONOMER,,,zn2(1),
SYNPCC7942_1037-MONOMER,,,mg2(1) AND pydx5p(4),
SYNPCC7942_1741-MONOMER,,,mg2(1),
SYNPCC7942_0603-MONOMER,,,mg2(1),
SYNPCC7942_1342-MONOMER,,,nadp(1),
SYNPCC7942_0587-MONOMER,,,mg2(1),
SYNPCC7942_1326-MONOMER,,,mg2(1),
SYNPCC7942_2323-MONOMER,,,Oxidized(1),
SYNPCC7942_1645-MONOMER,,,mg2(2),
SYNPCC7942_1597-MONOMER,,,zn2(1),
SYNPCC7942_1965-MONOMER,,,mg2(1),
SYNPCC7942_0459-MONOMER,,,zn2(1),
SYNPCC7942_0776-MONOMER,,,mg2(1),
SYNPCC7942_0776-MONOMER,,,mn2(1),
SYNPCC7942_1435-MONOMER,,,mg2(1) AND mn2(1) AND thmpp(1),
SYNPCC7942_1403-MONOMER,,,zn2(1),
SYNPCC7942_0264-MONOMER,,,mg2(1),
SYNPCC7942_2384-MONOMER,,,thmpp(1),
SYNPCC7942_0967-MONOMER,,,dpm(1),
SYNPCC7942_2074-MONOMER,,,zn2(4),
SYNPCC7942_0951-MONOMER,,,mg2(1),
SYNPCC7942_0568-MONOMER,,,fe2(1) AND zn2(1),
SYNPCC7942_0568-MONOMER,,,mn2(1) AND zn2(1),
SYNPCC7942_0568-MONOMER,,,cobalt2(1) AND zn2(1),
SYNPCC7942_0552-MONOMER,,,nad(1),
SYNPCC7942_2304-MONOMER,,,mg2(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND ac(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND mal(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND but2e(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND act(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND but(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3ha(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND egme(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND ogme(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND gme(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND hgme(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND thex2e(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3ohex(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND hex(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3hhex(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND pim(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND epme(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND opme(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND pme(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND hpme(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND toct2e(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3ooct(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND oc(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3hoct(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND tdec2e(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND cdec3e(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3odec(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND dca(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3hdec(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND t3c5ddece(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND tddec2e(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND cddec5e(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3oddec(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND ddca(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3hddec(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND t3c7mrse(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND tde(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND tmrs2e(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3omrs(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND myrs(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3hmrs(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND t3c9palme(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND hde(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND tpalm2e(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3opalm(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND palm(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3hpalm(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND t3c11vace(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND toctd2e(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND octe(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3ooctd(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND ocdca(1),
SYNPCC7942_0536-MONOMER,,,pan4p(1) AND 3hocta(1),
SYNPCC7942_2288-MONOMER,,,mg2(1),
SYNPCC7942_0903-MONOMER,,,4fe4s(1),
SYNPCC7942_2272-MONOMER,,,mg2(1),
SYNPCC7942_0488-MONOMER,,,cobalt2(1) AND zn2(1),
SYNPCC7942_0488-MONOMER,,,mn2(1) AND zn2(1),
SYNPCC7942_0488-MONOMER,,,ni2(1) AND zn2(1),
SYNPCC7942_0071-MONOMER,,,pydx5p(1),
SYNPCC7942_0440-MONOMER,,,zn2(1),
SYNPCC7942_1513-MONOMER,,,mn2(1),
SYNPCC7942_1513-MONOMER,,,cobalt2(1),
SYNPCC7942_1513-MONOMER,,,mg2(1),
SYNPCC7942_1448-MONOMER,,,4fe4s(1),
SYNPCC7942_1432-MONOMER,,,mg2(1),
SYNPCC7942_0277-MONOMER,,,mg2(1),
SYNPCC7942_0645-MONOMER,,,pydx5p(1),
SYNPCC7942_2381-MONOMER,,,mg2(1),
SYNPCC7942_1719-MONOMER,,,mn2(1),
SYNPCC7942_1719-MONOMER,,,mg2(1),
SYNPCC7942_0597-MONOMER,,,hco3(1),
SYNPCC7942_2007-MONOMER,,,mg2(1),
SYNPCC7942_0851-MONOMER,,,k(1) AND mg2(1),
SYNPCC7942_0469-MONOMER,,,mn2(1),
SYNPCC7942_0770-MONOMER,,,zn2(1),
SYNPCC7942_0770-MONOMER,,,cobalt2(1),
SYNPCC7942_0004-MONOMER,,,mg2(1),
SYNPCC7942_1493-MONOMER,,,mg2(1),
SYNPCC7942_1112-MONOMER,,,mg2(1),
SYNPCC7942_0674-MONOMER,,,mn2(1),
SYNPCC7942_0626-MONOMER,,,4fe4s(1),
SYNPCC7942_2100-MONOMER,,,nad(1),
SYNPCC7942_2362-MONOMER,,,mg2(1),
SYNPCC7942_0977-MONOMER,,,mg2(1),
SYNPCC7942_0530-MONOMER,,,adocbl(1),
SYNPCC7942_0530-MONOMER,,,4fe4s(2),
SYNPCC7942_1189-MONOMER,,,mg2(1),
SYNPCC7942_1189-MONOMER,,,mn2(1),
SYNPCC7942_0370-MONOMER,,,pydx5p(1),
SYNPCC7942_2490-MONOMER,,,mg2(2),
SYNPCC7942_1093-MONOMER,,,mg2(1),
SYNPCC7942_0290-MONOMER,,,fmn(1),
SYNPCC7942_0639-MONOMER,,,mg2(4),
SYNPCC7942_0894-MONOMER,,,mg2(1),
SYNPCC7942_0894-MONOMER,,,mn2(1),
SYNPCC7942_0894-MONOMER,,,cobalt2(1),
SYNPCC7942_0894-MONOMER,,,fe2(1),
SYNPCC7942_0894-MONOMER,,,ca2(1),
SYNPCC7942_0894-MONOMER,,,k(1),
SYNPCC7942_1266-MONOMER,,,mg2(1),
SYNPCC7942_2263-MONOMER,,,mg2(4),
SYNPCC7942_2567-MONOMER,,,mg2(1),
SYNPCC7942_1170-MONOMER,,,mn2(1),
SYNPCC7942_0030-MONOMER,,,mg2(1),
SYNPCC7942_1825-MONOMER,,,mg2(1),
SYNPCC7942_1809-MONOMER,,,fad(1),
SYNPCC7942_1057-MONOMER,,,mg2(1),
SYNPCC7942_1758-MONOMER,,,4fe4s(1),
SYNPCC7942_0588-MONOMER,,,mg2(1),
SYNPCC7942_2324-MONOMER,,,mg2(1),
SYNPCC7942_0939-MONOMER,,,mg2(1),
SYNPCC7942_0939-MONOMER,,,mn2(1),
SYNPCC7942_0939-MONOMER,,,cobalt2(1),
SYNPCC7942_0939-MONOMER,,,cd2(1),
SYNPCC7942_1662-MONOMER,,,zn2(1),
SYNPCC7942_0156-MONOMER,,,mg2(1),
SYNPCC7942_0842-MONOMER,,,fad(1),
SYNPCC7942_1151-MONOMER,,,mg2(1) AND k(1),
SYNPCC7942_1151-MONOMER,,,mg2(1) AND nh4(1),
SYNPCC7942_1151-MONOMER,,,mn2(1) AND k(1),
SYNPCC7942_1151-MONOMER,,,mn2(1) AND nh4(1),
SYNPCC7942_0713-MONOMER,,,mn2(1),
SYNPCC7942_0681-MONOMER,,,mg2(1),
SYNPCC7942_0681-MONOMER,,,mn2(1),
SYNPCC7942_0681-MONOMER,,,cobalt2(1),
SYNPCC7942_1372-MONOMER,,,zn2(1) AND cbl1(1),
SYNPCC7942_1340-MONOMER,,,fe2(1),
SYNPCC7942_1308-MONOMER,,,mg2(1),
SYNPCC7942_1659-MONOMER,,,fad(1),
SYNPCC7942_0505-MONOMER,,,mn2(1),
SYNPCC7942_0489-MONOMER,,,mg2(1),
SYNPCC7942_2497-MONOMER,,,mg2(1),
SYNPCC7942_2497-MONOMER,,,mn2(1),
SYNPCC7942_2497-MONOMER,,,ca2(1),
SYNPCC7942_2113-MONOMER,,,mg2(1) AND pi(1),
SYNPCC7942_2113-MONOMER,,,mn2(1) AND pi(1),
SYNPCC7942_0678-MONOMER,,,mg2(5),
SYNPCC7942_1787-MONOMER,,,fe2(1),
SYNPCC7942_1787-MONOMER,,,fe2(2),
SYNPCC7942_0281-MONOMER,,,mg2(1),
SYNPCC7942_0262-MONOMER,,,pydx5p(1),
SYNPCC7942_1656-MONOMER,,,pheme(1),
SYNPCC7942_2606-MONOMER,,,zn2(1),
SYNPCC7942_0101-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
SYNPCC7942_2558-MONOMER,,,pydx5p(2),
SYNPCC7942_1145-MONOMER,,,Oxidized(1),
SYNPCC7942_2110-MONOMER,,,mg2(1) AND k(1),
SYNPCC7942_0707-MONOMER,,,pydx5p(1),
SYNPCC7942_2446-MONOMER,,,fe2(2),
SYNPCC7942_0310-MONOMER,,,mg2(1),
SYNPCC7942_1029-MONOMER,,,pydx5p(6),
SYNPCC7942_1029-MONOMER,,,pydx5p(1),
SYNPCC7942_1366-MONOMER,,,mg2(1),
SYNPCC7942_2101-MONOMER,,,mg2(1),
SYNPCC7942_0098-MONOMER,,,mg2(1) AND k(1),
SYNPCC7942_0098-MONOMER,,,mn2(1) AND k(1),
SYNPCC7942_0082-MONOMER,,,mg2(1),
SYNPCC7942_1190-MONOMER,,,zn2(1),
SYNPCC7942_0419-MONOMER,,,4fe4s(1) AND 2fe2s(1),
SYNPCC7942_1142-MONOMER,,,zn2(2),
SYNPCC7942_0592-MONOMER,,,mg2(1),
SYNPCC7942_0943-MONOMER,,,pydx5p(1),
SYNPCC7942_2600-MONOMER,,,mg2(1),
SYNPCC7942_2600-MONOMER,,,ca2(1),
SYNPCC7942_1954-MONOMER,,,mg2(1),
SYNPCC7942_0781-MONOMER,,,mg2(1),
SYNPCC7942_0031-MONOMER,,,pydx5p(1),
SYNPCC7942_1505-MONOMER,,,mg2(1) AND mn2(1),
SYNPCC7942_1440-MONOMER,,,k(1) AND mg2(1),
SYNPCC7942_0320-MONOMER,,,nad(1),
SYNPCC7942_0288-MONOMER,,,mg2(1),
SYNPCC7942_2063-MONOMER,,,cobalt2(1),
SYNPCC7942_0189-MONOMER,,,mg2(1),
SYNPCC7942_0173-MONOMER,,,mg2(1),
SYNPCC7942_0525-MONOMER,,,cobalt2(1) AND nad(1),
SYNPCC7942_0876-MONOMER,,,zn2(4),
SYNPCC7942_2613-MONOMER,,,mg2(1) AND cl(1),
SYNPCC7942_2213-MONOMER,,,mg2(1),
SYNPCC7942_2197-MONOMER,,,mg2(1),
SYNPCC7942_2501-MONOMER,,,fe2(2),
SYNPCC7942_2437-MONOMER,,,zn2(2),
SYNPCC7942_1791-MONOMER,,,ca2(1) AND pqq(1),
SYNPCC7942_1541-MONOMER,,,Oxidized(1),
CPLX490-55,,,pydx5p(1),
CPLX490-3651,,,zn2(1),
CPLX490-3538,,,btn(1),
CPLX490-3499,,,mg2(1),
CPLX490-3598,,,mn2(1),
CPLX490-27,,,mg2(1),
CPLX490-3570,,,mg2(1) AND cu(1) AND fad(1),
CPLX490-3500,,,mn2(1),
CPLX490-3497,,,pheme(1),
CPLX490-3599,,,mn2(1),
CPLX490-16,,,mg2(1),
CPLX490-16,,,mn2(1),
CPLX490-16,,,cobalt2(1),
CPLX490-16,,,cd2(1),
CPLX490-16,,,zn2(1),
CPLX490-3511,,,fe2(1),
CPLX490-3511,,,fe2(2),
SYNPCC7942_1740-MONOMER,,,fad(1),
SYNPCC7942_0538-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
SYNPCC7942_2290-MONOMER,,,mg2(1),
SYNPCC7942_2258-MONOMER,,,pydx5p(1),
SYNPCC7942_1964-MONOMER,,,mg2(1),
SYNPCC7942_0073-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
SYNPCC7942_0009-MONOMER,,,mg2(1),
SYNPCC7942_1466-MONOMER,,,pydx5p(2),
SYNPCC7942_1383-MONOMER,,,mg2(1),
SYNPCC7942_0631-MONOMER,,,acetyl(1),
SYNPCC7942_2335-MONOMER,,,mg2(1),
SYNPCC7942_2303-MONOMER,,,mg2(1),
SYNPCC7942_0918-MONOMER,,,mg2(1),
SYNPCC7942_1577-MONOMER,,,mg2(1),
SYNPCC7942_0455-MONOMER,,,zn2(6),
SYNPCC7942_1881-MONOMER,,,fad(1),
SYNPCC7942_2463-MONOMER,,,k(4) AND mg2(1),
SYNPCC7942_2463-MONOMER,,,k(4) AND mn2(1),
SYNPCC7942_2463-MONOMER,,,k(4) AND cobalt2(1),
SYNPCC7942_2463-MONOMER,,,k(4) AND zn2(1),
SYNPCC7942_2463-MONOMER,,,k(4) AND cd2(1),
SYNPCC7942_2463-MONOMER,,,k(4) AND ni2(1),
SYNPCC7942_2463-MONOMER,,,k(4) AND ca2(1),
SYNPCC7942_2463-MONOMER,,,nh4(4) AND mg2(1),
SYNPCC7942_2463-MONOMER,,,nh4(4) AND mn2(1),
SYNPCC7942_2463-MONOMER,,,nh4(4) AND cobalt2(1),
SYNPCC7942_2463-MONOMER,,,nh4(4) AND zn2(1),
SYNPCC7942_2463-MONOMER,,,nh4(4) AND cd2(1),
SYNPCC7942_2463-MONOMER,,,nh4(4) AND ni2(1),
SYNPCC7942_2463-MONOMER,,,nh4(4) AND ca2(1),
SYNPCC7942_2463-MONOMER,,,tl(4) AND mg2(1),
SYNPCC7942_2463-MONOMER,,,tl(4) AND mn2(1),
SYNPCC7942_2463-MONOMER,,,tl(4) AND cobalt2(1),
SYNPCC7942_2463-MONOMER,,,tl(4) AND zn2(1),
SYNPCC7942_2463-MONOMER,,,tl(4) AND cd2(1),
SYNPCC7942_2463-MONOMER,,,tl(4) AND ni2(1),
SYNPCC7942_2463-MONOMER,,,tl(4) AND ca2(1),
SYNPCC7942_2463-MONOMER,,,cs(4) AND mg2(1),
SYNPCC7942_2463-MONOMER,,,cs(4) AND mn2(1),
SYNPCC7942_2463-MONOMER,,,cs(4) AND cobalt2(1),
SYNPCC7942_2463-MONOMER,,,cs(4) AND zn2(1),
SYNPCC7942_2463-MONOMER,,,cs(4) AND cd2(1),
SYNPCC7942_2463-MONOMER,,,cs(4) AND ni2(1),
SYNPCC7942_2463-MONOMER,,,cs(4) AND ca2(1),
SYNPCC7942_2463-MONOMER,,,LI(4) AND mg2(1),
SYNPCC7942_2463-MONOMER,,,LI(4) AND mn2(1),
SYNPCC7942_2463-MONOMER,,,LI(4) AND cobalt2(1),
SYNPCC7942_2463-MONOMER,,,LI(4) AND zn2(1),
SYNPCC7942_2463-MONOMER,,,LI(4) AND cd2(1),
SYNPCC7942_2463-MONOMER,,,LI(4) AND ni2(1),
SYNPCC7942_2463-MONOMER,,,LI(4) AND ca2(1),
SYNPCC7942_2463-MONOMER,,,na1(4) AND mg2(1),
SYNPCC7942_2463-MONOMER,,,na1(4) AND mn2(1),
SYNPCC7942_2463-MONOMER,,,na1(4) AND cobalt2(1),
SYNPCC7942_2463-MONOMER,,,na1(4) AND zn2(1),
SYNPCC7942_2463-MONOMER,,,na1(4) AND cd2(1),
SYNPCC7942_2463-MONOMER,,,na1(4) AND ni2(1),
SYNPCC7942_2463-MONOMER,,,na1(4) AND ca2(1),
SYNPCC7942_1447-MONOMER,,,zn2(1),
SYNPCC7942_1030-MONOMER,,,pydx5p(1),
SYNPCC7942_0244-MONOMER,,,pydx5p(1),
SYNPCC7942_1351-MONOMER,,,mg2(1),
SYNPCC7942_1335-MONOMER,,,pydx5p(1),
SYNPCC7942_0212-MONOMER,,,fmnh2(1),
SYNPCC7942_0212-MONOMER,,,fadh2(1),
SYNPCC7942_2252-MONOMER,,,mg2(1),
SYNPCC7942_2588-MONOMER,,,mn2(1),
SYNPCC7942_1191-MONOMER,,,mg2(1),
SYNPCC7942_2188-MONOMER,,,mg2(1),
SYNPCC7942_0801-MONOMER,,,fe3(1),
SYNPCC7942_2156-MONOMER,,,mn2(1),
SYNPCC7942_0003-MONOMER,,,mg2(1),
SYNPCC7942_1830-MONOMER,,,Oxidized(1),
SYNPCC7942_0292-MONOMER,,,fmn(1),
SYNPCC7942_0292-MONOMER,,,mg2(1),
SYNPCC7942_2409-MONOMER,,,mg2(1),
SYNPCC7942_2393-MONOMER,,,mg2(1) AND zn2(1),
SYNPCC7942_0241-MONOMER,,,4fe4s(1),
SYNPCC7942_1667-MONOMER,,,k(1) AND mg2(1),
SYNPCC7942_0449-MONOMER,,,mg2(1),
SYNPCC7942_RS12470-MONOMER,,,mg2(1),
SYNPCC7942_RS12470-MONOMER,,,mn2(1),
