sigma,complex,genes,name
SYNPCC7942_1510-MONOMER,RNAP_SYNPCC79421510MONOMER,SYNPCC7942_RS07720(),group3 RNA polymerase sigma factor SigF
SYNPCC7942_0649-MONOMER,RNAP_SYNPCC79420649MONOMER,SYNPCC7942_RS03325(),principal RNA polymerase sigma factor SigA1
SYNPCC7942_0569-MONOMER,RNAP_SYNPCC79420569MONOMER,SYNPCC7942_RS02895(),RNA polymerase sigma factor SigA4
SYNPCC7942_1784-MONOMER,RNAP_SYNPCC79421784MONOMER,SYNPCC7942_RS09065(),group3 RNA polymerase sigma factor SigF
SYNPCC7942_1557-MONOMER,RNAP_SYNPCC79421557MONOMER,SYNPCC7942_RS07940(),RNA polymerase sigma factor SigA6
SYNPCC7942_0672-MONOMER,RNAP_SYNPCC79420672MONOMER,SYNPCC7942_RS03440(),RNA polymerase sigma factor SigA3
SYNPCC7942_1746-MONOMER,RNAP_SYNPCC79421746MONOMER,SYNPCC7942_RS08885(),RNA polymerase sigma factor SigA2
CPLX490-3613,RNAP_CPLX4903613,SYNPCC7942_RS07780() AND SYNPCC7942_RS11225() AND SYNPCC7942_RS07785() AND SYNPCC7942_RS07790() AND SYNPCC7942_RS08700() AND SYNPCC7942_RS10165(),RNA polymerase sigma SigI holoenzyme
CPLX490-3610,RNAP_CPLX4903610,SYNPCC7942_RS07780() AND SYNPCC7942_RS11225() AND SYNPCC7942_RS07785() AND SYNPCC7942_RS07790() AND SYNPCC7942_RS08700() AND SYNPCC7942_RS07720(),RNA polymerase sigma sigF holoenzyme
CPLX490-3607,RNAP_CPLX4903607,SYNPCC7942_RS07780() AND SYNPCC7942_RS11225() AND SYNPCC7942_RS07785() AND SYNPCC7942_RS07790() AND SYNPCC7942_RS08700() AND SYNPCC7942_RS02895(),RNA polymerase sigma rpoD4 holoenzyme
CPLX490-3604,RNAP_CPLX4903604,SYNPCC7942_RS07780() AND SYNPCC7942_RS11225() AND SYNPCC7942_RS07785() AND SYNPCC7942_RS07790() AND SYNPCC7942_RS08700() AND SYNPCC7942_RS03325(),RNA polymerase sigma rpoD1 holoenzyme
CPLX490-3611,RNAP_CPLX4903611,SYNPCC7942_RS07780() AND SYNPCC7942_RS11225() AND SYNPCC7942_RS07785() AND SYNPCC7942_RS07790() AND SYNPCC7942_RS08700() AND SYNPCC7942_RS09065(),RNA polymerase sigma sigF holoenzyme
CPLX490-3608,RNAP_CPLX4903608,SYNPCC7942_RS07780() AND SYNPCC7942_RS11225() AND SYNPCC7942_RS07785() AND SYNPCC7942_RS07790() AND SYNPCC7942_RS08700() AND SYNPCC7942_RS09380(),RNA polymerase sigma rpoD5 holoenzyme
CPLX490-3605,RNAP_CPLX4903605,SYNPCC7942_RS08885() AND SYNPCC7942_RS07780() AND SYNPCC7942_RS11225() AND SYNPCC7942_RS07785() AND SYNPCC7942_RS07790() AND SYNPCC7942_RS08700(),RNA polymerase sigma B
CPLX490-3612,RNAP_CPLX4903612,SYNPCC7942_RS07780() AND SYNPCC7942_RS11225() AND SYNPCC7942_RS07785() AND SYNPCC7942_RS07790() AND SYNPCC7942_RS08700() AND SYNPCC7942_RS09760(),RNA polymerase sigma SigG holoenzyme
CPLX490-3609,RNAP_CPLX4903609,SYNPCC7942_RS07780() AND SYNPCC7942_RS11225() AND SYNPCC7942_RS07785() AND SYNPCC7942_RS07790() AND SYNPCC7942_RS08700() AND SYNPCC7942_RS07940(),RNA polymerase sigma rpoD6 holoenzyme
CPLX490-3606,RNAP_CPLX4903606,SYNPCC7942_RS07780() AND SYNPCC7942_RS11225() AND SYNPCC7942_RS07785() AND SYNPCC7942_RS07790() AND SYNPCC7942_RS08700() AND SYNPCC7942_RS03440(),RNA polymerase sigma rpoD3 holoenzyme
SYNPCC7942_1849-MONOMER,RNAP_SYNPCC79421849MONOMER,SYNPCC7942_RS09380(),RNA polymerase sigma factor SigA5
