(All-tRNAs Misc-RNAs rRNAs)	Common-Name	Gene
STM3895-tRNA	tRNA-Sec	STM3895
STM2822-tRNA	tRNA-Arg	STM2822
STM2000-tRNA	tRNA-Ser	STM2000
STM2966-RNA	regulatory RNA	STM2966
STM0752-tRNA	tRNA-Val	STM0752
STM1985-RNA	small RNA antisilencer of the H-HS-silenced rdsA gene in E. coli	STM1985
STM4145-tRNA	tRNA-Thr	STM4145
STM1363-RNA	regulatory RNA	STM1363
STM3634-tRNA	tRNA-Pro	STM3634
STM3246-RNA	regulatory RNA	STM3246
STM2615-tRNA	tRNA-OTHER	STM2615
STM2268-RNA	regulatory RNA	STM2268
STM1942-tRNA	tRNA-Leu	STM1942
STM1758-RNA	regulatory RNA	STM1758
STM0678-tRNA	tRNA-Leu	STM0678
PSLT074-RNA	antisense RNA determining region	PSLT074
STM4142-tRNA	tRNA-Thr	STM4142
STM3893-RNA	regulatory RNA	STM3893
STM3292-tRNA	tRNA-Leu	STM3292
STM2693-RNA	regulatory RNA	STM2693
STM2417-tRNA	tRNA-Val	STM2417
STM1983-RNA	regulatory RNA	STM1983
STM1424-tRNA	tRNA-Val	STM1424
STM0467-RNA	signal recognition particle, RNA component	STM0467
STM0675-tRNA	tRNA-OTHER	STM0675
STM3990-tRNA	tRNA-Asx	STM3990
STM3116-tRNA	tRNA-Phe	STM3116
STM2411-tRNA	tRNA-Ala	STM2411
STM1247-tRNA	tRNA-OTHER	STM1247
STM0553-tRNA	tRNA-Arg	STM0553
STM4553-tRNA	tRNA-Leu	STM4553
STM3933-tRNA	tRNA-Leu	STM3933
STM2989-tRNA	tRNA-Met	STM2989
STM2014-tRNA	tRNA-Asn	STM2014
STM0949-tRNA	tRNA-Ser	STM0949
STM0254-tRNA	tRNA-Val	STM0254
STM4353-tRNA	tRNA-Gly	STM4353
STM3896-tRNA	tRNA-OTHER	STM3896
STM2823-tRNA	tRNA-Arg	STM2823
STM2002-tRNA	tRNA-Asn	STM2002
STM0753-tRNA	tRNA-Lys	STM0753
STM4178-tRNA	tRNA-Sec	STM4178
STM3751-tRNA	tRNA-OTHER	STM3751
STM2658-tRNA	tRNA-Sec	STM2658
STM1943-tRNA	tRNA-Cys	STM1943
STM0679-tRNA	tRNA-Met	STM0679
STM4143-tRNA	tRNA-Tyr	STM4143
STM3394-tRNA	tRNA-Thr	STM3394
STM2418-tRNA	tRNA-Val	STM2418
STM1757-tRNA	tRNA-Tyr	STM1757
STM0676-tRNA	tRNA-Gln	STM0676
STM4133-tRNA	tRNA-Val	STM4133
STM3213-tRNA	tRNA-Ile	STM3213
STM2412-tRNA	tRNA-Ala	STM2412
STM1262-tRNA	tRNA-OTHER	STM1262
STM0673-tRNA	tRNA-Gln	STM0673
STM4554-tRNA	tRNA-Leu	STM4554
STM3934-tRNA	tRNA-Pro	STM3934
STM2990-tRNA	tRNA-Met	STM2990
STM2229-tRNA	tRNA-Pro	STM2229
STM1086-tRNA	tRNA-Ser	STM1086
STM0265-tRNA	tRNA-Sec	STM0265
STM4354-tRNA	tRNA-Gly	STM4354
STM3931-tRNA	tRNA-Arg	STM3931
STM2824-tRNA	tRNA-Arg	STM2824
STM2004-tRNA	tRNA-Asn	STM2004
STM0754-tRNA	tRNA-Lys	STM0754
STM0250-tRNA	tRNA-Ile	STM0250
STM4321-tRNA	tRNA-Phe	STM4321
STM3890-tRNA	tRNA-Trp	STM3890
STM2821-tRNA	tRNA-Arg	STM2821
STM1944-tRNA	tRNA-Gly	STM1944
STM0751-tRNA	tRNA-Lys	STM0751
STM4144-tRNA	tRNA-Gly	STM4144
STM3397-tRNA	tRNA-Gln	STM3397
STM2419-tRNA	tRNA-Lys	STM2419
STM1759-tRNA	tRNA-Tyr	STM1759
STM0677-tRNA	tRNA-Gln	STM0677
STM3891-rRNA	23S ribosomal RNA	STM3891
STM3396-rRNA	23S ribosomal RNA	STM3396
STM4180-rRNA	5S ribosomal RNA	STM4180
STM2659-rRNA	16S ribosomal RNA	STM2659
STM4136-rRNA	5S ribosomal RNA	STM4136
STM0253-rRNA	5S ribosomal RNA	STM0253
STM3992-rRNA	5S ribosomal RNA	STM3992
STM3894-rRNA	5S ribosomal RNA	STM3894
STM3398-rRNA	16S ribosomal RNA	STM3398
STM3393-rRNA	5S ribosomal RNA	STM3393
STM4177-rRNA	16S ribosomal RNA	STM4177
STM2656-rRNA	5S ribosomal RNA	STM2656
STM4132-rRNA	16S ribosomal RNA	STM4132
STM0249-rRNA	16S ribosomal RNA	STM0249
STM3988-rRNA	16S ribosomal RNA	STM3988
STM3889-rRNA	16S ribosomal RNA	STM3889
STM3395-rRNA	rRNA	STM3395
STM4179-rRNA	23S ribosomal RNA	STM4179
STM2657-rRNA	23S ribosomal RNA	STM2657
STM4135-rRNA	23S ribosomal RNA	STM4135
STM0252-rRNA	23S ribosomal RNA	STM0252
STM3991-rRNA	23S ribosomal RNA	STM3991
STM4134-tRNA	tRNA-Ala	STM4134
STM3289-tRNA	tRNA-Met	STM3289
STM2416-tRNA	tRNA-Val	STM2416
STM1423-tRNA	tRNA-Val	STM1423
STM0674-tRNA	tRNA-Gln	STM0674
STM4555-tRNA	tRNA-Leu	STM4555
STM3989-tRNA	tRNA-Ile	STM3989
STM3037-tRNA	tRNA-Gly	STM3037
STM2394-tRNA	tRNA-Arg	STM2394
STM1134-tRNA	tRNA-Ser	STM1134
STM0323-tRNA	tRNA-Thr	STM0323
STM4487-tRNA	tRNA-Leu	STM4487
STM3932-tRNA	tRNA-His	STM3932
STM2825-tRNA	tRNA-Ser	STM2825
STM2012-tRNA	tRNA-Asn	STM2012
STM0755-tRNA	tRNA-Lys	STM0755
STM0251-tRNA	tRNA-Asx	STM0251
STM4352-tRNA	tRNA-Gly	STM4352
