modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	G1G01-5157-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	G1G01-2310-MONOMER	Homology
Y	38,39,40	tRNA	G1G01-2124-MONOMER	Homology
t6A	37	tRNA	G1G01-73-MONOMER	Homology
m6t6A	37	tRNA	G1G01-73-MONOMER	Homology
m7G	46	tRNA	G1G01-5447-MONOMER	Homology
m5U	54	tRNA	G1G01-4967-MONOMER	Homology
Um	32	tRNA	G1G01-914-MONOMER	Homology
s4U	8	tRNA	G1G01-5390-MONOMER	Homology
i6A	37	tRNA	G1G01-5237-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	G1G01-1739-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	G1G01-914-MONOMER	Homology
I	34	tRNA	G1G01-1108-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	G1G01-1556-MONOMER	Homology
k2C	34	tRNA	G1G01-1705-MONOMER	Homology
m62A	1518,1519	16S	G1G01-438-MONOMER	Homology
m5C	967	16S	G1G01-69-MONOMER	Homology
m2G	966	16S	G1G01-5458-MONOMER	Homology
m3U	1498	16S	G1G01-5330-MONOMER	Homology
m7G	527	16S	G1G01-3-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	G1G01-1500-MONOMER	Homology
m2A	2503	23S	G1G01-925-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	G1G01-5219-MONOMER	Homology
m5U	1939	23S	G1G01-1753-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	G1G01-2253-MONOMER	Homology
m1G	745	23S	G1G01-1615-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	G1G01-4961-MONOMER	Homology
m5C	1962	23S	G1G01-5471-MONOMER	Homology
m6A	1618	23S	G1G01-1049-MONOMER	Homology
m7G	2069	23S	G1G01-2236-MONOMER	Homology
Um	2552	23S	G1G01-5045-MONOMER	Homology
Y	1911,1915,1917	23S	G1G01-680-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	G1G01-5145-MONOMER	Homology
