reaction	keff
34DHOXPEGOX	65
34HPPOR	65
4ABUTD	65
4HTHRS	65
A5PISO	65
AABHH	65
AADa	65
AADb	65
ABAH	65
ABSD	65
ABTA	65
ABUTD	65
ACACT1r	65
ACBIPGT	65
ACCDH	65
ACCOAC	65
ACGK	65
ACGS	65
ACHBS	65
ACKr	65
ACLDC	65
ACLS	65
ACLS_d	65
ACLSb	65
ACOADH1	65
ACOATA	65
ACONT	65
ACOTA	65
ACS	65
ACSERL	65
ACTD	65
ACTDa	65
ACTF	65
ADA	65
ADCL	65
ADCS	65
ADK1	65
ADOCBIK	65
ADOCBLS	65
ADPRDP	65
ADPT	65
ADSK	65
ADSL1r	65
ADSL2r	65
ADSS	65
AEPPYRTA	65
AGLPACTF	65
AGPR	65
AHCYSNS	65
AHEXASE3	65
AHSERL2_1	65
AHSERL4	65
AICART	65
AIRC1	65
AIRCr	65
AKGDa	65
AKGDb	65
AKGt2r	65
AKP1	65
ALAALAr	65
ALAR	65
ALATRS	65
ALAt4	65
ALCD2x	65
ALCDHYD	65
ALDD19xr	65
ALDD20x	65
ALDD20y	65
ALDD2x	65
ALDD2y	65
ALDD32	65
ALDDHYD	65
ALPHNH	65
ALR2	65
AMAOTr	65
AMID	65
AMID2	65
AMID3	65
AMMQT8	65
AMPTASECG	65
ANDO1	65
ANDO2	65
ANPRT	65
ANS	65
ANS2	65
AOP	65
AOXSr	65
AP4AH	65
APAT_1	65
APATr	65
APCPT	65
APNPT	65
APRAUR	65
ARGORNt7	65
ARGSL	65
ARGSS	65
ARGTRS	65
ARMT	65
AROH	65
ASAD	65
ASNN	65
ASNTRAT	65
ASP1DC	65
ASPA1	65
ASPA2	65
ASPCT	65
ASPK	65
ASPO1	65
ASPO2	65
ASPO2y	65
ASPO5	65
ASPO6	65
ASPR	65
ASPT	65
ASPTA	65
ASPTRS	65
ASPabc	65
ASPt2r	65
AST	65
ATAH_1	65
ATPB	65
ATPPRT	65
BACCL	65
BACCL2	65
BAMPPALDOX	65
BDH	65
BEF	65
BETALDHx	65
BIWLIP	65
BKCT	65
BPNT	65
BTDD_RR	65
BTS	65
BTS3r	65
CAO	65
CAOPT	65
CAOPT2	65
CAOPT3	65
CAOPTT	65
CBIAT	65
CBLAT	65
CBPS	65
CERMT	65
CHLt2	65
CHORM	65
CHORS	65
CHRPL	65
CMHMI	65
CPPPGO	65
CPPPGO2	65
CS	65
CSNt2	65
CTLSE	65
CTPS1	65
CTPS2	65
CYRDAAT	65
CYSDDS	65
CYSDS	65
CYSLYSL	65
CYSS	65
CYSTA	65
CYSTL	65
CYSTRS	65
CYTBD	65
CYTK1	65
CYTK2	65
CYTOM	65
DAAD	65
DAAO	65
DABAAT	65
DADA	65
DADK	65
DAGK160	65
DAPDC	65
DAPE	65
DASYN160	65
DB4PS	65
DBTS	65
DCTPD	65
DCTPD2	65
DDPA	65
DDPGA	65
DECACID	65
DECACP	65
DGK1	65
DHAD1	65
DHAD2	65
DHDPRx_r	65
DHDPRy	65
DHDPS	65
DHFOR	65
DHFR	65
DHFR2i	65
DHFS	65
DHNAOT	65
DHNPA_1	65
DHORD2	65
DHORD5	65
DHPPDA	65
DHPS	65
DHPSSS	65
DHQS	65
DHQTi	65
DHR_1	65
DILIP	65
DMALRED	65
DMATT	65
DMQMT	65
DNADDP	65
DNMPPA	65
DODECACID	65
DODECACP	65
DPCHR	65
DPCOAK	65
DPR	65
DTMPK	65
DUTPDP	65
DXPRIi	65
DXPS	65
E4PD	65
ECOAH12	65
ECOAH9ir	65
EDA	65
EDD	65
EHGLAT	65
EICACP	65
ENO	65
ETHAAL	65
FADE233	65
FBA	65
FBA2	65
FBFM2	65
FBFM3	65
FBFMO	65
FBP	65
FCLPA	65
FCLT	65
FDH	65
FDR	65
FGFT	65
FGLU	65
FLAVO2	65
FLAVO3	65
FMETTRS	65
FMNAT	65
FOLR2	65
FRD2	65
FRD3	65
FRUK	65
FTHFD	65
FUM	65
FUMAC	65
FUMt2_2	65
FUMt2r	65
G1PACT	65
G1SAT	65
G3PA	65
G3PD1ir	65
G3PD2	65
G3PD4	65
G3PD5	65
G3PD6	65
G3POACTF	65
G5SD	65
G6PI	65
G6PI3	65
GALM1	65
GALUi	65
GAPD	65
GARFT	65
GART	65
GCDH	65
GCN5	65
GDH1	65
GDOCBIK	65
GF6PTA	65
GGGTPP1	65
GGGTPP2	65
GGTP1	65
GGTP2	65
GHMT2r	65
GK2	65
GLCD	65
GLCOASYNT	65
GLNS	65
GLNSP3	65
GLNTRAT	65
GLNTRS	65
GLU5K	65
GLUCYS	65
GLUDy	65
GLUN	65
GLUPRT	65
GLUR	65
GLUSx_copy1	65
GLUSx_copy2	65
GLUSy	65
GLUTRR	65
GLUTRS	65
GLUabc	65
GLUt4	65
GLYALDDr	65
GLYBabc	65
GLYCK	65
GLYK	65
GLYO1	65
GLYOX	65
GLYTRS	65
GMNA	65
GMPS2	65
GNK	65
GPDDA1	65
GPDDA2	65
GRTT	65
GTHPi	65
GTHRDH_syn	65
GTHS	65
GTPCI	65
GTPCII	65
GTPDPK	65
GUAD	65
HACD1	65
HACD9	65
HACDH	65
HBCE	65
HBCHLR	65
HBCO_nadp	65
HBZOPT	65
HCO3E	65
HCYSMT	65
HCYSS2	65
HDC	65
HEMEOS	65
HEPACP	65
HEPDECACID	65
HEPEACP	65
HEPEDECACID	65
HETZK	65
HEXACP	65
HEXDECACID	65
HEXEACP	65
HEXEDECACID	65
HIBUTD	65
HISDr	65
HISTD	65
HISTRS	65
HISabc	65
HKYNH	65
HMBS	65
HMGL_2	65
HMPK1	65
HPA3MO	65
HPHL	65
HPPK	65
HPYRI	65
HSDxi	65
HSDy	65
HSERTA	65
HSK	65
HSTPT	65
HT44D	65
HXAND	65
HXPRT	65
ICDHyr	65
ICHORS	65
ICL	65
IG3PS	65
IGPDH	65
IGPS	65
ILETA	65
ILETA2	65
ILETRS	65
ILEt2r	65
IMACTD	65
IMPC	65
IMPD	65
INDPYRD	65
IP3DH	65
IPDPS	65
IPMD	65
IPPS	65
IZPN	65
KARA1	65
KARA2	65
KDOCT2	65
KDOPP	65
KDOPS	65
KYN	65
L24DC	65
LACLt2	65
LAULKD	65
LDH_D	65
LDH_L	65
LEUTA	65
LEUTRS	65
LEUt2r	65
LFORKYNHYD	65
LGTHL	65
LPADSS	65
LPD5	65
LYSTRS	65
LYSabc	65
LYSt3r	65
MACACI	65
MACCOAT	65
MADH	65
MALDDH	65
MALS	65
MALt2_2	65
MCITL2	65
MCITS	65
MCOATA	65
MCTC_1	65
MDH	65
ME1	65
ME2	65
MECDPDH2	65
MECDPS	65
MEPCT	65
METAT	65
METS	65
METTRS	65
METabc	65
MMSAD3	65
MMTSAO	65
MOAT	65
MOAT2	65
MOHMT	65
MS_1	65
MTAN	65
MTFF	65
MTHFC	65
MTHFC_1	65
MTHFD	65
MTHFR2	65
MTHFR3	65
NABTNO	65
NADDP	65
NADH10	65
NADH5	65
NADH9	65
NADK	65
NADS2	65
NADTRHD2	65
NAPRT	65
NARK	65
NBAH	65
NBAHH_ir	65
NDPK1	65
NDPK10	65
NDPK2	65
NDPK3	65
NDPK4	65
NDPK5	65
NDPK6	65
NDPK7	65
NDPK8	65
NDPK9	65
NH4t	65
NMNAT	65
NMNHYD	65
NNAM	65
NNATr	65
NNDMBRT	65
NNDPR	65
NO3R2	65
NO3t	65
NONAACP	65
NONACP	65
NONEACP	65
NPPDO	65
NT5C	65
NTD10	65
NTD11	65
NTD2	65
NTD3	65
NTD4	65
NTD5	65
NTD6	65
NTD7	65
NTD8	65
NTD9	65
NTPP1	65
NTPP10	65
NTPP11	65
NTPP2	65
NTPP8	65
NTPP9	65
NTPTP1	65
NTRIR2x	65
NTRIR2y	65
OCBT	65
OCOAT1	65
OCTACP	65
OCTDECACID	65
OCTEACP	65
OCTEDECACID	65
ODH2E	65
OGDE1	65
OHPBAT	65
OHPHM	65
OMBZLM	65
OMMBLHX3	65
OMP	65
OMPDC	65
OMPHHX	65
OOAP	65
OPHHX	65
ORNTAC	65
ORNabc	65
ORPT	65
P5CCD	65
P5CD	65
P5CDEG	65
P5CR	65
P5CRx	65
P5PSDP	65
PACCOAL	65
PACPT_1	65
PALDH	65
PAPPT3	65
PAPSR	65
PBAL	65
PC2DHG	65
PCPHL	65
PDC	65
PDHbr	65
PDHcr	65
PDX5POi	65
PENACP	65
PENDECACID	65
PENEACP	65
PEPCK_re	65
PEPHL	65
PERD	65
PGAMT	65
PGCD	65
PGI	65
PGK	65
PGLYCP	65
PGM	65
PGMT	65
PGPP160	65
PGSA160	65
PHCD	65
PHETA1	65
PHETRS	65
PHEt2r	65
PIt	65
PIt7	65
PLCC	65
PLCE	65
PLCG	65
PMANM	65
PMPK	65
PNTK	65
PPA	65
PPACO	65
PPAKr	65
PPBNGS	65
PPC	65
PPCDC	65
PPCOAC	65
PPGPPDP	65
PPK	65
PPM	65
PPNCL2	65
PPND	65
PPNDH	65
PPNDH2	65
PPOR	65
PPPPH	65
PPRGL	65
PPS	65
PRAIi	65
PRAMPC	65
PRASCSi	65
PRATPP	65
PRFGCL	65
PRFGS	65
PRMICI	65
PROD2	65
PROR	65
PROTRS	65
PROabc	65
PROt2r	65
PROt4	65
PRPPS	65
PSCVT	65
PSD160	65
PSERT	65
PSPHL	65
PSP_L	65
PSSA160	65
PSUDS	65
PTA2	65
PTAr	65
PTHPS	65
PTPATi	65
PUNP1	65
PY5CCR	65
PY5CCR2	65
PY5CDHE	65
PYAM5PO	65
PYDXNO	65
PYDXO	65
Q3DHS	65
QSDH	65
QUIDH	65
QULNS	65
RBFK	65
RBFSa	65
RBFSb	65
RDXR	65
RNDR1	65
RNDR2	65
RNDR3	65
RNDR4	65
RPE	65
RPI	65
SADH	65
SADT	65
SBDH	65
SDPDS	65
SDPTA	65
SEAHCYSHYD_1	65
SELADT	65
SELCYSLY3	65
SELCYSTL	65
SELMETAT	65
SERAT	65
SERD_D	65
SERD_L	65
SERHL	65
SERTRS	65
SGDS	65
SGSAD	65
SHCHF	65
SHK3Dr	65
SHKK	65
SHSL2	65
SLCYSS	65
SOTA	65
SSALx	65
SSALy	65
SUCCt2r	65
SUCD1	65
SUCD4	65
SUCOAS	65
SULR	65
SULRSI	65
SULabc	65
TALA	65
TAM1	65
TAM2	65
TAM3	65
TAM4	65
TAM5	65
TARTRDH	65
TARTRDH2	65
TAUDO	65
TAURabc	65
TBT	65
TDP	65
TDSK	65
TETACP	65
TETDECACID	65
THD2	65
THDPS	65
THFOR1	65
THFOR2	65
THRD_L	65
THRS	65
THRTRS	65
TKT1	65
TKT2	65
TMDS	65
TMN	65
TMPK	65
TMPPP	65
TPI	65
TRDR	65
TRE6PP	65
TRE6PS	65
TRIACP	65
TRILIP	65
TRPS1	65
TRPS2	65
TRPS3	65
TRPTRS	65
TRPt2r	65
TRSARr	65
TRSARyr	65
TYRTA	65
TYRTAi	65
TYRTRS	65
TYRt2r	65
UAAGDS	65
UACMAMO	65
UAG2E	65
UAG2EMA	65
UAG4E	65
UAGCVT	65
UAGDP	65
UAGPT3	65
UAMAGS	65
UAMAS	65
UAPGR	65
UDCPDP	65
UDDH23	65
UDG4EP	65
UDPG4E	65
UDPGD	65
UGLYCH	65
UGMDDS	65
UHGADA	65
UMPK	65
UNDACP	65
UNGSA1	65
UNGSA2	65
UPP3MT	65
UPP3S	65
UPPDC1	65
UPPDC2	65
UPPRT	65
URAt2	65
URCN	65
UREA	65
URFGTT	65
URIDK2r	65
VALTA	65
VALTRS	65
VALt2r	65
XAND	65
XANt2	65
XPPT	65
