,value
ala__L_c,HP_RS06120-MONOMER
arg__L_c,HP_RS01570-MONOMER
asn__L_c,CPLX_dummy
asp__L_c,HP_RS03035-MONOMER
cys__L_c,HP_RS04320-MONOMER
gln__L_c,CPLX_dummy
glu__L_c,generic_glu_ligase
gly_c,CPLX2DNV-981
his__L_c,HP_RS05850-MONOMER
ile__L_c,HP_RS07040-MONOMER
leu__L_c,HP_RS07650-MONOMER
lys__L_c,HP_RS00890-MONOMER
met__L_c,HP_RS02065-MONOMER
phe__L_c,CPLX2DNV-968
pro__L_c,HP_RS01170-MONOMER
ser__L_c,HP_RS07330-MONOMER
thr__L_c,CPLX_dummy
trp__L_c,HP_RS06180-MONOMER
tyr__L_c,HP_RS03770-MONOMER
val__L_c,generic_val_ligase
