Modified_enzyme,Core_enzyme,Modifications,Source
CPLX2DNV-976_mod_zn2(1)_mod_mg2(2),CPLX2DNV-976,zn2(1) AND mg2(2),RNA_Polymerase
HP_RS03040-MONOMER_mod_mg2(1),HP_RS03040-MONOMER,mg2(1),Homology
HP_RS05090-MONOMER_mod_mg2(1),HP_RS05090-MONOMER,mg2(1),Homology
HP_RS07065-MONOMER_mod_4fe4s(1),HP_RS07065-MONOMER,4fe4s(1),Homology
HP_RS05010-MONOMER_mod_mn2(1),HP_RS05010-MONOMER,mn2(1),Homology
HP_RS02710-MONOMER_mod_mg2(3),HP_RS02710-MONOMER,mg2(3),Homology
HP_RS02060-MONOMER_mod_hco3(1),HP_RS02060-MONOMER,hco3(1),Homology
HP_RS06120-MONOMER_mod_zn2(4),HP_RS06120-MONOMER,zn2(4),Homology
HP_RS03795-MONOMER_mod_4fe4s(1),HP_RS03795-MONOMER,4fe4s(1),Homology
HP_RS03270-MONOMER_mod_fmnh2(1),HP_RS03270-MONOMER,fmnh2(1),Homology
HP_RS03270-MONOMER_mod_fadh2(1),HP_RS03270-MONOMER,fadh2(1),Homology
HP_RS05320-MONOMER_mod_mg2(1),HP_RS05320-MONOMER,mg2(1),Homology
HP_RS07300-MONOMER_mod_mg2(1),HP_RS07300-MONOMER,mg2(1),Homology
HP_RS03105-MONOMER_mod_fad(1),HP_RS03105-MONOMER,fad(1),Homology
HP_RS03025-MONOMER_mod_mg2(1),HP_RS03025-MONOMER,mg2(1),Homology
HP_RS06700-MONOMER_mod_4fe4s(1),HP_RS06700-MONOMER,4fe4s(1),Homology
HP_RS01770-MONOMER_mod_nad(1),HP_RS01770-MONOMER,nad(1),Homology
HP_RS05810-MONOMER_mod_4fe4s(1),HP_RS05810-MONOMER,4fe4s(1),Homology
HP_RS03610-MONOMER_mod_mg2(1)_mod_pi(1),HP_RS03610-MONOMER,mg2(1) AND pi(1),Homology
HP_RS03610-MONOMER_mod_mn2(1)_mod_pi(1),HP_RS03610-MONOMER,mn2(1) AND pi(1),Homology
HP_RS07620-MONOMER_mod_mg2(1),HP_RS07620-MONOMER,mg2(1),Homology
HP_RS03350-MONOMER_mod_mg2(1),HP_RS03350-MONOMER,mg2(1),Homology
HP_RS01080-MONOMER_mod_pydx5p(2),HP_RS01080-MONOMER,pydx5p(2),Homology
HP_RS00655-MONOMER_mod_4fe4s(1),HP_RS00655-MONOMER,4fe4s(1),Homology
HP_RS04195-MONOMER_mod_mg2(1),HP_RS04195-MONOMER,mg2(1),Homology
HP_RS04020-MONOMER_mod_Oxidized(1),HP_RS04020-MONOMER,Oxidized(1),Homology
HP_RS05790-MONOMER_mod_mn2(1),HP_RS05790-MONOMER,mn2(1),Homology
HP_RS01570-MONOMER_mod_mg2(1),HP_RS01570-MONOMER,mg2(1),Homology
HP_RS03420-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1),HP_RS03420-MONOMER,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),Homology
HP_RS05450-MONOMER_mod_thmpp(1),HP_RS05450-MONOMER,thmpp(1),Homology
HP_RS07270-MONOMER_mod_pydx5p(6),HP_RS07270-MONOMER,pydx5p(6),Homology
HP_RS07270-MONOMER_mod_pydx5p(1),HP_RS07270-MONOMER,pydx5p(1),Homology
HP_RS00150-MONOMER_mod_mn2(1),HP_RS00150-MONOMER,mn2(1),Homology
HP_RS00150-MONOMER_mod_mg2(1),HP_RS00150-MONOMER,mg2(1),Homology
HP_RS06575-MONOMER_mod_zn2(4),HP_RS06575-MONOMER,zn2(4),Homology
HP_RS01395-MONOMER_mod_cobalt2(1)_mod_nad(1),HP_RS01395-MONOMER,cobalt2(1) AND nad(1),Homology
HP_RS07000-MONOMER_mod_mg2(2),HP_RS07000-MONOMER,mg2(2),Homology
HP_RS00540-MONOMER_mod_pydx5p(1),HP_RS00540-MONOMER,pydx5p(1),Homology
HP_RS04535-MONOMER_mod_cobalt2(1),HP_RS04535-MONOMER,cobalt2(1),Homology
HP_RS03905-MONOMER_mod_mg2(1),HP_RS03905-MONOMER,mg2(1),Homology
HP_RS05850-MONOMER_mod_mg2(4),HP_RS05850-MONOMER,mg2(4),Homology
HP_RS01620-MONOMER_mod_mg2(1),HP_RS01620-MONOMER,mg2(1),Homology
HP_RS01620-MONOMER_mod_mn2(1),HP_RS01620-MONOMER,mn2(1),Homology
HP_RS00775-MONOMER_mod_mg2(1),HP_RS00775-MONOMER,mg2(1),Homology
HP_RS00775-MONOMER_mod_mn2(1),HP_RS00775-MONOMER,mn2(1),Homology
HP_RS00775-MONOMER_mod_cobalt2(1),HP_RS00775-MONOMER,cobalt2(1),Homology
HP_RS00775-MONOMER_mod_fe2(1),HP_RS00775-MONOMER,fe2(1),Homology
HP_RS00775-MONOMER_mod_ca2(1),HP_RS00775-MONOMER,ca2(1),Homology
HP_RS00775-MONOMER_mod_k(1),HP_RS00775-MONOMER,k(1),Homology
HP_RS00285-MONOMER_mod_fad(1),HP_RS00285-MONOMER,fad(1),Homology
HP_RS06720-MONOMER_mod_mg2(1),HP_RS06720-MONOMER,mg2(1),Homology
HP_RS00435-MONOMER_mod_fad(1),HP_RS00435-MONOMER,fad(1),Homology
HP_RS02065-MONOMER_mod_zn2(2),HP_RS02065-MONOMER,zn2(2),Homology
HP_RS03635-MONOMER_mod_mg2(1),HP_RS03635-MONOMER,mg2(1),Homology
HP_RS05665-MONOMER_mod_mg2(1),HP_RS05665-MONOMER,mg2(1),Homology
HP_RS07305-MONOMER_mod_mg2(1),HP_RS07305-MONOMER,mg2(1),Homology
HP_RS05160-MONOMER_mod_k(1)_mod_mg2(1),HP_RS05160-MONOMER,k(1) AND mg2(1),Homology
HP_RS04995-MONOMER_mod_mg2(1),HP_RS04995-MONOMER,mg2(1),Homology
HP_RS02860-MONOMER_mod_zn2(2),HP_RS02860-MONOMER,zn2(2),Homology
HP_RS00760-MONOMER_mod_mg2(4),HP_RS00760-MONOMER,mg2(4),Homology
HP_RS02525-MONOMER_mod_mn2(1),HP_RS02525-MONOMER,mn2(1),Homology
HP_RS06025-MONOMER_mod_mg2(1),HP_RS06025-MONOMER,mg2(1),Homology
HP_RS01510-MONOMER_mod_pydx5p(1),HP_RS01510-MONOMER,pydx5p(1),Homology
HP_RS01430-MONOMER_mod_pydx5p(1),HP_RS01430-MONOMER,pydx5p(1),Homology
HP_RS01085-MONOMER_mod_fe2(1),HP_RS01085-MONOMER,fe2(1),Homology
HP_RS01085-MONOMER_mod_fe2(2),HP_RS01085-MONOMER,fe2(2),Homology
HP_RS06945-MONOMER_mod_4fe4s(1)_mod_2fe2s(1),HP_RS06945-MONOMER,4fe4s(1) AND 2fe2s(1),Homology
HP_RS04775-MONOMER_mod_pydx5p(1),HP_RS04775-MONOMER,pydx5p(1),Homology
HP_RS04270-MONOMER_mod_hemed(6),HP_RS04270-MONOMER,hemed(6),Homology
HP_RS04115-MONOMER_mod_mg2(1),HP_RS04115-MONOMER,mg2(1),Homology
HP_RS03860-MONOMER_mod_fe2(1),HP_RS03860-MONOMER,fe2(1),Homology
HP_RS07770-MONOMER_mod_mg2(1),HP_RS07770-MONOMER,mg2(1),Homology
HP_RS03080-MONOMER_mod_mn2(1),HP_RS03080-MONOMER,mn2(1),Homology
HP_RS06840-MONOMER_mod_mg2(1),HP_RS06840-MONOMER,mg2(1),Homology
HP_RS04670-MONOMER_mod_fad(1),HP_RS04670-MONOMER,fad(1),Homology
HP_RS06080-MONOMER_mod_mg2(1),HP_RS06080-MONOMER,mg2(1),Homology
HP_RS01915-MONOMER_mod_fe3(1),HP_RS01915-MONOMER,fe3(1),Homology
HP_RS01735-MONOMER_mod_thmpp(1),HP_RS01735-MONOMER,thmpp(1),Homology
HP_RS03585-MONOMER_mod_mg2(1),HP_RS03585-MONOMER,mg2(1),Homology
HP_RS05605-MONOMER_mod_mg2(1)_mod_k(1),HP_RS05605-MONOMER,mg2(1) AND k(1),Homology
HP_RS01055-MONOMER_mod_mg2(1)_mod_k(1),HP_RS01055-MONOMER,mg2(1) AND k(1),Homology
HP_RS00960-MONOMER_mod_k(4)_mod_mg2(1),HP_RS00960-MONOMER,k(4) AND mg2(1),Homology
HP_RS00960-MONOMER_mod_k(4)_mod_mn2(1),HP_RS00960-MONOMER,k(4) AND mn2(1),Homology
HP_RS00960-MONOMER_mod_k(4)_mod_cobalt2(1),HP_RS00960-MONOMER,k(4) AND cobalt2(1),Homology
HP_RS00960-MONOMER_mod_k(4)_mod_zn2(1),HP_RS00960-MONOMER,k(4) AND zn2(1),Homology
HP_RS00960-MONOMER_mod_k(4)_mod_cd2(1),HP_RS00960-MONOMER,k(4) AND cd2(1),Homology
HP_RS00960-MONOMER_mod_k(4)_mod_ni2(1),HP_RS00960-MONOMER,k(4) AND ni2(1),Homology
HP_RS00960-MONOMER_mod_k(4)_mod_ca2(1),HP_RS00960-MONOMER,k(4) AND ca2(1),Homology
HP_RS00960-MONOMER_mod_nh4(4)_mod_mg2(1),HP_RS00960-MONOMER,nh4(4) AND mg2(1),Homology
HP_RS00960-MONOMER_mod_nh4(4)_mod_mn2(1),HP_RS00960-MONOMER,nh4(4) AND mn2(1),Homology
HP_RS00960-MONOMER_mod_nh4(4)_mod_cobalt2(1),HP_RS00960-MONOMER,nh4(4) AND cobalt2(1),Homology
HP_RS00960-MONOMER_mod_nh4(4)_mod_zn2(1),HP_RS00960-MONOMER,nh4(4) AND zn2(1),Homology
HP_RS00960-MONOMER_mod_nh4(4)_mod_cd2(1),HP_RS00960-MONOMER,nh4(4) AND cd2(1),Homology
HP_RS00960-MONOMER_mod_nh4(4)_mod_ni2(1),HP_RS00960-MONOMER,nh4(4) AND ni2(1),Homology
HP_RS00960-MONOMER_mod_nh4(4)_mod_ca2(1),HP_RS00960-MONOMER,nh4(4) AND ca2(1),Homology
HP_RS00960-MONOMER_mod_tl(4)_mod_mg2(1),HP_RS00960-MONOMER,tl(4) AND mg2(1),Homology
HP_RS00960-MONOMER_mod_tl(4)_mod_mn2(1),HP_RS00960-MONOMER,tl(4) AND mn2(1),Homology
HP_RS00960-MONOMER_mod_tl(4)_mod_cobalt2(1),HP_RS00960-MONOMER,tl(4) AND cobalt2(1),Homology
HP_RS00960-MONOMER_mod_tl(4)_mod_zn2(1),HP_RS00960-MONOMER,tl(4) AND zn2(1),Homology
HP_RS00960-MONOMER_mod_tl(4)_mod_cd2(1),HP_RS00960-MONOMER,tl(4) AND cd2(1),Homology
HP_RS00960-MONOMER_mod_tl(4)_mod_ni2(1),HP_RS00960-MONOMER,tl(4) AND ni2(1),Homology
HP_RS00960-MONOMER_mod_tl(4)_mod_ca2(1),HP_RS00960-MONOMER,tl(4) AND ca2(1),Homology
HP_RS00960-MONOMER_mod_cs(4)_mod_mg2(1),HP_RS00960-MONOMER,cs(4) AND mg2(1),Homology
HP_RS00960-MONOMER_mod_cs(4)_mod_mn2(1),HP_RS00960-MONOMER,cs(4) AND mn2(1),Homology
HP_RS00960-MONOMER_mod_cs(4)_mod_cobalt2(1),HP_RS00960-MONOMER,cs(4) AND cobalt2(1),Homology
HP_RS00960-MONOMER_mod_cs(4)_mod_zn2(1),HP_RS00960-MONOMER,cs(4) AND zn2(1),Homology
HP_RS00960-MONOMER_mod_cs(4)_mod_cd2(1),HP_RS00960-MONOMER,cs(4) AND cd2(1),Homology
HP_RS00960-MONOMER_mod_cs(4)_mod_ni2(1),HP_RS00960-MONOMER,cs(4) AND ni2(1),Homology
HP_RS00960-MONOMER_mod_cs(4)_mod_ca2(1),HP_RS00960-MONOMER,cs(4) AND ca2(1),Homology
HP_RS00960-MONOMER_mod_LI(4)_mod_mg2(1),HP_RS00960-MONOMER,LI(4) AND mg2(1),Homology
HP_RS00960-MONOMER_mod_LI(4)_mod_mn2(1),HP_RS00960-MONOMER,LI(4) AND mn2(1),Homology
HP_RS00960-MONOMER_mod_LI(4)_mod_cobalt2(1),HP_RS00960-MONOMER,LI(4) AND cobalt2(1),Homology
HP_RS00960-MONOMER_mod_LI(4)_mod_zn2(1),HP_RS00960-MONOMER,LI(4) AND zn2(1),Homology
HP_RS00960-MONOMER_mod_LI(4)_mod_cd2(1),HP_RS00960-MONOMER,LI(4) AND cd2(1),Homology
HP_RS00960-MONOMER_mod_LI(4)_mod_ni2(1),HP_RS00960-MONOMER,LI(4) AND ni2(1),Homology
HP_RS00960-MONOMER_mod_LI(4)_mod_ca2(1),HP_RS00960-MONOMER,LI(4) AND ca2(1),Homology
HP_RS00960-MONOMER_mod_na1(4)_mod_mg2(1),HP_RS00960-MONOMER,na1(4) AND mg2(1),Homology
HP_RS00960-MONOMER_mod_na1(4)_mod_mn2(1),HP_RS00960-MONOMER,na1(4) AND mn2(1),Homology
HP_RS00960-MONOMER_mod_na1(4)_mod_cobalt2(1),HP_RS00960-MONOMER,na1(4) AND cobalt2(1),Homology
HP_RS00960-MONOMER_mod_na1(4)_mod_zn2(1),HP_RS00960-MONOMER,na1(4) AND zn2(1),Homology
HP_RS00960-MONOMER_mod_na1(4)_mod_cd2(1),HP_RS00960-MONOMER,na1(4) AND cd2(1),Homology
HP_RS00960-MONOMER_mod_na1(4)_mod_ni2(1),HP_RS00960-MONOMER,na1(4) AND ni2(1),Homology
HP_RS00960-MONOMER_mod_na1(4)_mod_ca2(1),HP_RS00960-MONOMER,na1(4) AND ca2(1),Homology
HP_RS02815-MONOMER_mod_mg2(1),HP_RS02815-MONOMER,mg2(1),Homology
HP_RS02815-MONOMER_mod_mn2(1),HP_RS02815-MONOMER,mn2(1),Homology
HP_RS00545-MONOMER_mod_pydx5p(1),HP_RS00545-MONOMER,pydx5p(1),Homology
HP_RS00030-MONOMER_mod_mg2(1)_mod_k(1),HP_RS00030-MONOMER,mg2(1) AND k(1),Homology
HP_RS00030-MONOMER_mod_mg2(1)_mod_nh4(1),HP_RS00030-MONOMER,mg2(1) AND nh4(1),Homology
HP_RS00030-MONOMER_mod_mn2(1)_mod_k(1),HP_RS00030-MONOMER,mn2(1) AND k(1),Homology
HP_RS00030-MONOMER_mod_mn2(1)_mod_nh4(1),HP_RS00030-MONOMER,mn2(1) AND nh4(1),Homology
HP_RS01630-MONOMER_mod_mg2(1),HP_RS01630-MONOMER,mg2(1),Homology
HP_RS07490-MONOMER_mod_pydx5p(1),HP_RS07490-MONOMER,pydx5p(1),Homology
HP_RS01385-MONOMER_mod_zn2(6),HP_RS01385-MONOMER,zn2(6),Homology
HP_RS03215-MONOMER_mod_mg2(1),HP_RS03215-MONOMER,mg2(1),Homology
HP_RS01040-MONOMER_mod_zn2(1)_mod_cobalt2(1),HP_RS01040-MONOMER,zn2(1) AND cobalt2(1),Homology
HP_RS06890-MONOMER_mod_mg2(1),HP_RS06890-MONOMER,mg2(1),Homology
HP_RS00615-MONOMER_mod_mg2(1),HP_RS00615-MONOMER,mg2(1),Homology
HP_RS04525-MONOMER_mod_zn2(1),HP_RS04525-MONOMER,zn2(1),Homology
HP_RS04320-MONOMER_mod_zn2(1),HP_RS04320-MONOMER,zn2(1),Homology
HP_RS01800-MONOMER_mod_pydx5p(1),HP_RS01800-MONOMER,pydx5p(1),Homology
HP_RS01370-MONOMER_mod_nh4(1)_mod_mg2(1),HP_RS01370-MONOMER,nh4(1) AND mg2(1),Homology
HP_RS03280-MONOMER_mod_4fe4s(1),HP_RS03280-MONOMER,4fe4s(1),Homology
HP_RS03200-MONOMER_mod_mg2(1),HP_RS03200-MONOMER,mg2(1),Homology
HP_RS03200-MONOMER_mod_mn2(1),HP_RS03200-MONOMER,mn2(1),Homology
HP_RS03200-MONOMER_mod_cobalt2(1),HP_RS03200-MONOMER,cobalt2(1),Homology
HP_RS02445-MONOMER_mod_k(1)_mod_mg2(1),HP_RS02445-MONOMER,k(1) AND mg2(1),Homology
HP_RS02355-MONOMER_mod_mg2(1)_mod_zn2(1),HP_RS02355-MONOMER,mg2(1) AND zn2(1),Homology
CPLX2DNV-1047_mod_pydx5p(1),CPLX2DNV-1047,pydx5p(1),Homology
CPLX2DNV-983_mod_btn(1),CPLX2DNV-983,btn(1),Homology
CPLX2DNV-967_mod_fad(1)_mod_k(2),CPLX2DNV-967,fad(1) AND k(2),Homology
CPLX2DNV-980_mod_mg2(1),CPLX2DNV-980,mg2(1),Homology
CPLX2DNV-980_mod_mn2(1),CPLX2DNV-980,mn2(1),Homology
CPLX2DNV-980_mod_cobalt2(1),CPLX2DNV-980,cobalt2(1),Homology
CPLX2DNV-980_mod_cd2(1),CPLX2DNV-980,cd2(1),Homology
CPLX2DNV-980_mod_zn2(1),CPLX2DNV-980,zn2(1),Homology
CPLX2DNV-1041_mod_ni2(1)_mod_4fe4s(1),CPLX2DNV-1041,ni2(1) AND 4fe4s(1),Homology
CPLX2DNV-974_mod_mg2(1)_mod_fe2(1),CPLX2DNV-974,mg2(1) AND fe2(1),Homology
CPLX2DNV-1152_mod_nadp(1),CPLX2DNV-1152,nadp(1),Homology
CPLX2DNV-1111_mod_fad(1),CPLX2DNV-1111,fad(1),Homology
CPLX-7740_mod_pydx5p(1),CPLX-7740,pydx5p(1),Homology
CPLX2DNV-968_mod_mg2(1),CPLX2DNV-968,mg2(1),Homology
CPLX2DNV-1160_mod_hemed(6),CPLX2DNV-1160,hemed(6),Homology
CPLX2DNV-1115_mod_pydx5p(1),CPLX2DNV-1115,pydx5p(1),Homology
CPLX2DNV-982_mod_pydx5p(1),CPLX2DNV-982,pydx5p(1),Homology
CPLX2DNV-1156_mod_mg2(1),CPLX2DNV-1156,mg2(1),Homology
CPLX-9124_mod_k(4)_mod_mg2(1),CPLX-9124,k(4) AND mg2(1),Homology
CPLX-9124_mod_k(4)_mod_mn2(1),CPLX-9124,k(4) AND mn2(1),Homology
CPLX-9124_mod_k(4)_mod_cobalt2(1),CPLX-9124,k(4) AND cobalt2(1),Homology
CPLX-9124_mod_k(4)_mod_zn2(1),CPLX-9124,k(4) AND zn2(1),Homology
CPLX-9124_mod_k(4)_mod_cd2(1),CPLX-9124,k(4) AND cd2(1),Homology
CPLX-9124_mod_k(4)_mod_ni2(1),CPLX-9124,k(4) AND ni2(1),Homology
CPLX-9124_mod_k(4)_mod_ca2(1),CPLX-9124,k(4) AND ca2(1),Homology
CPLX-9124_mod_nh4(4)_mod_mg2(1),CPLX-9124,nh4(4) AND mg2(1),Homology
CPLX-9124_mod_nh4(4)_mod_mn2(1),CPLX-9124,nh4(4) AND mn2(1),Homology
CPLX-9124_mod_nh4(4)_mod_cobalt2(1),CPLX-9124,nh4(4) AND cobalt2(1),Homology
CPLX-9124_mod_nh4(4)_mod_zn2(1),CPLX-9124,nh4(4) AND zn2(1),Homology
CPLX-9124_mod_nh4(4)_mod_cd2(1),CPLX-9124,nh4(4) AND cd2(1),Homology
CPLX-9124_mod_nh4(4)_mod_ni2(1),CPLX-9124,nh4(4) AND ni2(1),Homology
CPLX-9124_mod_nh4(4)_mod_ca2(1),CPLX-9124,nh4(4) AND ca2(1),Homology
CPLX-9124_mod_tl(4)_mod_mg2(1),CPLX-9124,tl(4) AND mg2(1),Homology
CPLX-9124_mod_tl(4)_mod_mn2(1),CPLX-9124,tl(4) AND mn2(1),Homology
CPLX-9124_mod_tl(4)_mod_cobalt2(1),CPLX-9124,tl(4) AND cobalt2(1),Homology
CPLX-9124_mod_tl(4)_mod_zn2(1),CPLX-9124,tl(4) AND zn2(1),Homology
CPLX-9124_mod_tl(4)_mod_cd2(1),CPLX-9124,tl(4) AND cd2(1),Homology
CPLX-9124_mod_tl(4)_mod_ni2(1),CPLX-9124,tl(4) AND ni2(1),Homology
CPLX-9124_mod_tl(4)_mod_ca2(1),CPLX-9124,tl(4) AND ca2(1),Homology
CPLX-9124_mod_cs(4)_mod_mg2(1),CPLX-9124,cs(4) AND mg2(1),Homology
CPLX-9124_mod_cs(4)_mod_mn2(1),CPLX-9124,cs(4) AND mn2(1),Homology
CPLX-9124_mod_cs(4)_mod_cobalt2(1),CPLX-9124,cs(4) AND cobalt2(1),Homology
CPLX-9124_mod_cs(4)_mod_zn2(1),CPLX-9124,cs(4) AND zn2(1),Homology
CPLX-9124_mod_cs(4)_mod_cd2(1),CPLX-9124,cs(4) AND cd2(1),Homology
CPLX-9124_mod_cs(4)_mod_ni2(1),CPLX-9124,cs(4) AND ni2(1),Homology
CPLX-9124_mod_cs(4)_mod_ca2(1),CPLX-9124,cs(4) AND ca2(1),Homology
CPLX-9124_mod_LI(4)_mod_mg2(1),CPLX-9124,LI(4) AND mg2(1),Homology
CPLX-9124_mod_LI(4)_mod_mn2(1),CPLX-9124,LI(4) AND mn2(1),Homology
CPLX-9124_mod_LI(4)_mod_cobalt2(1),CPLX-9124,LI(4) AND cobalt2(1),Homology
CPLX-9124_mod_LI(4)_mod_zn2(1),CPLX-9124,LI(4) AND zn2(1),Homology
CPLX-9124_mod_LI(4)_mod_cd2(1),CPLX-9124,LI(4) AND cd2(1),Homology
CPLX-9124_mod_LI(4)_mod_ni2(1),CPLX-9124,LI(4) AND ni2(1),Homology
CPLX-9124_mod_LI(4)_mod_ca2(1),CPLX-9124,LI(4) AND ca2(1),Homology
CPLX-9124_mod_na1(4)_mod_mg2(1),CPLX-9124,na1(4) AND mg2(1),Homology
CPLX-9124_mod_na1(4)_mod_mn2(1),CPLX-9124,na1(4) AND mn2(1),Homology
CPLX-9124_mod_na1(4)_mod_cobalt2(1),CPLX-9124,na1(4) AND cobalt2(1),Homology
CPLX-9124_mod_na1(4)_mod_zn2(1),CPLX-9124,na1(4) AND zn2(1),Homology
CPLX-9124_mod_na1(4)_mod_cd2(1),CPLX-9124,na1(4) AND cd2(1),Homology
CPLX-9124_mod_na1(4)_mod_ni2(1),CPLX-9124,na1(4) AND ni2(1),Homology
CPLX-9124_mod_na1(4)_mod_ca2(1),CPLX-9124,na1(4) AND ca2(1),Homology
HP_RS04220-MONOMER_mod_zn2(1),HP_RS04220-MONOMER,zn2(1),Homology
HP_RS01950-MONOMER_mod_mn2(1),HP_RS01950-MONOMER,mn2(1),Homology
HP_RS03265-MONOMER_mod_mg2(2),HP_RS03265-MONOMER,mg2(2),Homology
HP_RS01180-MONOMER_mod_mg2(1),HP_RS01180-MONOMER,mg2(1),Homology
HP_RS07040-MONOMER_mod_zn2(2),HP_RS07040-MONOMER,zn2(2),Homology
HP_RS06695-MONOMER_mod_mg2(1),HP_RS06695-MONOMER,mg2(1),Homology
HP_RS06600-MONOMER_mod_mg2(1),HP_RS06600-MONOMER,mg2(1),Homology
HP_RS00500-MONOMER_mod_pydx5p(1),HP_RS00500-MONOMER,pydx5p(1),Homology
HP_RS06180-MONOMER_mod_mg2(1),HP_RS06180-MONOMER,mg2(1),Homology
HP_RS02015-MONOMER_mod_mg2(1),HP_RS02015-MONOMER,mg2(1),Homology
HP_RS06015-MONOMER_mod_mg2(1),HP_RS06015-MONOMER,mg2(1),Homology
HP_RS05890-MONOMER_mod_acetyl(1),HP_RS05890-MONOMER,acetyl(1),Homology
HP_RS03775-MONOMER_mod_mn2(1),HP_RS03775-MONOMER,mn2(1),Homology
HP_RS01580-MONOMER_mod_mg2(1),HP_RS01580-MONOMER,mg2(1),Homology
HP_RS01255-MONOMER_mod_mg2(1),HP_RS01255-MONOMER,mg2(1),Homology
HP_RS01165-MONOMER_mod_dpm(1),HP_RS01165-MONOMER,dpm(1),Homology
HP_RS04970-MONOMER_mod_fmn(1),HP_RS04970-MONOMER,fmn(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1),HP_RS02755-MONOMER,pan4p(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_ac(1),HP_RS02755-MONOMER,pan4p(1) AND ac(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_mal(1),HP_RS02755-MONOMER,pan4p(1) AND mal(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_but2e(1),HP_RS02755-MONOMER,pan4p(1) AND but2e(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_act(1),HP_RS02755-MONOMER,pan4p(1) AND act(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_but(1),HP_RS02755-MONOMER,pan4p(1) AND but(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3ha(1),HP_RS02755-MONOMER,pan4p(1) AND 3ha(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_egme(1),HP_RS02755-MONOMER,pan4p(1) AND egme(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_ogme(1),HP_RS02755-MONOMER,pan4p(1) AND ogme(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_gme(1),HP_RS02755-MONOMER,pan4p(1) AND gme(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_hgme(1),HP_RS02755-MONOMER,pan4p(1) AND hgme(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_thex2e(1),HP_RS02755-MONOMER,pan4p(1) AND thex2e(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3ohex(1),HP_RS02755-MONOMER,pan4p(1) AND 3ohex(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_hex(1),HP_RS02755-MONOMER,pan4p(1) AND hex(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3hhex(1),HP_RS02755-MONOMER,pan4p(1) AND 3hhex(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_pim(1),HP_RS02755-MONOMER,pan4p(1) AND pim(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_epme(1),HP_RS02755-MONOMER,pan4p(1) AND epme(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_opme(1),HP_RS02755-MONOMER,pan4p(1) AND opme(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_pme(1),HP_RS02755-MONOMER,pan4p(1) AND pme(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_hpme(1),HP_RS02755-MONOMER,pan4p(1) AND hpme(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_toct2e(1),HP_RS02755-MONOMER,pan4p(1) AND toct2e(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3ooct(1),HP_RS02755-MONOMER,pan4p(1) AND 3ooct(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_oc(1),HP_RS02755-MONOMER,pan4p(1) AND oc(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3hoct(1),HP_RS02755-MONOMER,pan4p(1) AND 3hoct(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_tdec2e(1),HP_RS02755-MONOMER,pan4p(1) AND tdec2e(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_cdec3e(1),HP_RS02755-MONOMER,pan4p(1) AND cdec3e(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3odec(1),HP_RS02755-MONOMER,pan4p(1) AND 3odec(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_dca(1),HP_RS02755-MONOMER,pan4p(1) AND dca(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3hdec(1),HP_RS02755-MONOMER,pan4p(1) AND 3hdec(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1),HP_RS02755-MONOMER,pan4p(1) AND t3c5ddece(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1),HP_RS02755-MONOMER,pan4p(1) AND 3ocddec5e(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_tddec2e(1),HP_RS02755-MONOMER,pan4p(1) AND tddec2e(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_cddec5e(1),HP_RS02755-MONOMER,pan4p(1) AND cddec5e(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3oddec(1),HP_RS02755-MONOMER,pan4p(1) AND 3oddec(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1),HP_RS02755-MONOMER,pan4p(1) AND 3hcddec5e(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_ddca(1),HP_RS02755-MONOMER,pan4p(1) AND ddca(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3hddec(1),HP_RS02755-MONOMER,pan4p(1) AND 3hddec(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1),HP_RS02755-MONOMER,pan4p(1) AND t3c7mrse(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1),HP_RS02755-MONOMER,pan4p(1) AND 3ocmrs7e(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_tde(1),HP_RS02755-MONOMER,pan4p(1) AND tde(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_tmrs2e(1),HP_RS02755-MONOMER,pan4p(1) AND tmrs2e(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3omrs(1),HP_RS02755-MONOMER,pan4p(1) AND 3omrs(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1),HP_RS02755-MONOMER,pan4p(1) AND 3hcmrs7e(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_myrs(1),HP_RS02755-MONOMER,pan4p(1) AND myrs(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3hmrs(1),HP_RS02755-MONOMER,pan4p(1) AND 3hmrs(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_t3c9palme(1),HP_RS02755-MONOMER,pan4p(1) AND t3c9palme(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1),HP_RS02755-MONOMER,pan4p(1) AND 3ocpalm9e(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_hde(1),HP_RS02755-MONOMER,pan4p(1) AND hde(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_tpalm2e(1),HP_RS02755-MONOMER,pan4p(1) AND tpalm2e(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3opalm(1),HP_RS02755-MONOMER,pan4p(1) AND 3opalm(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1),HP_RS02755-MONOMER,pan4p(1) AND 3hcpalm9e(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_palm(1),HP_RS02755-MONOMER,pan4p(1) AND palm(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3hpalm(1),HP_RS02755-MONOMER,pan4p(1) AND 3hpalm(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_t3c11vace(1),HP_RS02755-MONOMER,pan4p(1) AND t3c11vace(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1),HP_RS02755-MONOMER,pan4p(1) AND 3ocvac11e(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_toctd2e(1),HP_RS02755-MONOMER,pan4p(1) AND toctd2e(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_octe(1),HP_RS02755-MONOMER,pan4p(1) AND octe(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3ooctd(1),HP_RS02755-MONOMER,pan4p(1) AND 3ooctd(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1),HP_RS02755-MONOMER,pan4p(1) AND 3hcvac11e(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_ocdca(1),HP_RS02755-MONOMER,pan4p(1) AND ocdca(1),Homology
HP_RS02755-MONOMER_mod_pan4p(1)_mod_3hocta(1),HP_RS02755-MONOMER,pan4p(1) AND 3hocta(1),Homology
HP_RS04765-MONOMER_mod_mn2(1),HP_RS04765-MONOMER,mn2(1),Homology
HP_RS00160-MONOMER_mod_mg2(1),HP_RS00160-MONOMER,mg2(1),Homology
HP_RS06410-MONOMER_mod_fe2(2),HP_RS06410-MONOMER,fe2(2),Homology
HP_RS04190-MONOMER_mod_nadp(1),HP_RS04190-MONOMER,nadp(1),Homology
HP_RS04105-MONOMER_mod_fmn(1),HP_RS04105-MONOMER,fmn(1),Homology
HP_RS04105-MONOMER_mod_mg2(1),HP_RS04105-MONOMER,mg2(1),Homology
HP_RS03935-MONOMER_mod_mg2(1),HP_RS03935-MONOMER,mg2(1),Homology
HP_RS03935-MONOMER_mod_mn2(1),HP_RS03935-MONOMER,mn2(1),Homology
HP_RS05705-MONOMER_mod_Oxidized(1),HP_RS05705-MONOMER,Oxidized(1),Homology
HP_RS01325-MONOMER_mod_4fe4s(1),HP_RS01325-MONOMER,4fe4s(1),Homology
HP_RS05200-MONOMER_mod_mg2(1),HP_RS05200-MONOMER,mg2(1),Homology
HP_RS01060-MONOMER_mod_mn2(1),HP_RS01060-MONOMER,mn2(1),Homology
HP_RS01060-MONOMER_mod_cobalt2(1),HP_RS01060-MONOMER,cobalt2(1),Homology
HP_RS01060-MONOMER_mod_mg2(1),HP_RS01060-MONOMER,mg2(1),Homology
HP_RS03070-MONOMER_mod_mg2(1),HP_RS03070-MONOMER,mg2(1),Homology
HP_RS00965-MONOMER_mod_mg2(1),HP_RS00965-MONOMER,mg2(1),Homology
HP_RS00965-MONOMER_mod_mn2(1),HP_RS00965-MONOMER,mn2(1),Homology
HP_RS00965-MONOMER_mod_ca2(1),HP_RS00965-MONOMER,ca2(1),Homology
HP_RS00800-MONOMER_mod_zn2(1),HP_RS00800-MONOMER,zn2(1),Homology
HP_RS00230-MONOMER_mod_nadp(1),HP_RS00230-MONOMER,nadp(1),Homology
HP_RS02090-MONOMER_mod_mg2(1)_mod_pydx5p(4),HP_RS02090-MONOMER,mg2(1) AND pydx5p(4),Homology
HP_RS03915-MONOMER_mod_mg2(1),HP_RS03915-MONOMER,mg2(1),Homology
HP_RS01310-MONOMER_mod_cobalt2(1)_mod_zn2(1),HP_RS01310-MONOMER,cobalt2(1) AND zn2(1),Homology
HP_RS01310-MONOMER_mod_mn2(1)_mod_zn2(1),HP_RS01310-MONOMER,mn2(1) AND zn2(1),Homology
HP_RS01310-MONOMER_mod_ni2(1)_mod_zn2(1),HP_RS01310-MONOMER,ni2(1) AND zn2(1),Homology
HP_RS05350-MONOMER_mod_thmpp(1),HP_RS05350-MONOMER,thmpp(1),Homology
HP_RS07330-MONOMER_mod_mg2(1),HP_RS07330-MONOMER,mg2(1),Homology
HP_RS01130-MONOMER_mod_mg2(1),HP_RS01130-MONOMER,mg2(1),Homology
HP_RS03055-MONOMER_mod_mg2(1),HP_RS03055-MONOMER,mg2(1),Homology
HP_RS02805-MONOMER_mod_zn2(1),HP_RS02805-MONOMER,zn2(1),Homology
HP_RS00620-MONOMER_mod_zn2(1),HP_RS00620-MONOMER,zn2(1),Homology
HP_RS04530-MONOMER_mod_mg2(1),HP_RS04530-MONOMER,mg2(1),Homology
HP_RS04530-MONOMER_mod_mn2(1),HP_RS04530-MONOMER,mn2(1),Homology
HP_RS00020-MONOMER_mod_zn2(1),HP_RS00020-MONOMER,zn2(1),Homology
HP_RS01970-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1),HP_RS01970-MONOMER,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),Homology
HP_RS01710-MONOMER_mod_mg2(1),HP_RS01710-MONOMER,mg2(1),Homology
