reaction,keff
4HGLSD,65
ACACT1r,65
ACCOAC,65
ACKr,65
ACOATA,65
ACONT,65
ACP1_FMN,65
ACPS,65
ACS,65
ADCL,65
ADK1,65
ADNt2,65
ADPT,65
ADSL1r,65
ADSL2r,65
ADSS,65
AGMHE,65
AHCYSNS,65
AHSERL2,65
AKGt2r,65
ALAALAr,65
ALAD_L,65
ALAR,65
ALAt2r,65
ALAt4,65
ALCD2y,65
AMAA,65
AMAOTr,65
AMID2,65
AMID4,65
AMID5,65
AMMQT6,65
ANPRT,65
ANS,65
ANS2,65
AOXSr,65
APRAUR,65
ARGDC,65
ARGN,65
ARGt2r,65
ASAD,65
ASNN,65
ASNS2,65
ASNt2r,65
ASP1DC,65
ASPCT,65
ASPK,65
ASPT,65
ASPTA,65
ASPt2r,65
ATPS4r,65
BACCL,65
BC10_new,65
BTS2,65
C140SN,65
C160SN,65
C180SN,65
C181SN,65
C190cSN,65
CAT,65
CBPS,65
CCP,65
CDAPPA_HP,65
CDPMEK,65
CHORM,65
CHORS,65
CPPPGO,65
CS,65
CTPS1,65
CYOO_HP,65
CYSS,65
CYTDt2,65
DAAD,65
DADK,65
DADNt2,65
DAGK_HP,65
DALAt2r,65
DAPDC,65
DAPE,65
DASYN_HP,65
DB4PS,65
DBTS,65
DCTPD,65
DCTPD2,65
DCYTt2,65
DDPA,65
DDPGA,65
DGK1,65
DHDPRy,65
DHDPS,65
DHFS,65
DHNPA,65
DHORD3,65
DHORTS,65
DHPPDA,65
DHPS,65
DHQS,65
DHQTi,65
DMATT,65
DMPPS,65
DNMPPA,65
DNTPPA,65
DPCOAK,65
DSERt2,65
DTMPK,65
DURIPP,65
DURIt2,65
DUTPDP,65
DXPRIi,65
DXPS,65
EDA,65
EDD,65
EHGLAT,65
ENO,65
FBA,65
FBA2,65
FBP,65
FCLPA,65
FCLT,65
FE2abc,65
FEDCabc,65
FMNAT,65
FMNRx2,65
FOLD3,65
FORAMD,65
FRD5,65
FTHFD,65
FTHFLi,65
FUM,65
G1PACT,65
G1SAT,65
G3PD1ir,65
G3PD2,65
G6PDH2r,65
GALUi,65
GALt2,65
GAPD,65
GF6PTA,65
GFUCS,65
GHMT2r,65
GK1,65
GLCt2,65
GLNS,65
GLNabc,65
GLUDC,65
GLUDy,65
GLUR,65
GLUTRR,65
GLUTRS,65
GLUt2r,65
GLYCTO1,65
GLYt2r,65
GMAND,65
GMHEPAT,65
GMHEPK,65
GMHEPPA,65
GMPR,65
GMPS2,65
GRTT,65
GTMLT,65
GTPCI,65
GTPCII,65
GUAPRT,65
HBZOPT,65
HCO3E,65
HETZK,65
HEX1,65
HMBS,65
HPPK,65
HPROa,65
HPROx,65
HSDy,65
HSK,65
HXPRT,65
HYDA1,65
ICDHyr,65
IGPS,65
ILETA,65
IMPD,65
IPDPS,65
KARA1,65
KARA2,65
KAS14,65
KAS15,65
KAS_HP2,65
KDOCT2,65
KDOPS,65
LDH_D1,65
LEUTA,65
LPADSS_HP,65
LPSSYN_HP,65
L_LACt2r,65
MALt2r,65
MAN1PT2,65
MAN6PI,65
MCOATA,65
MDH4,65
MECDPDH,65
MECDPS,65
MEPCT,65
METAT,65
METB1,65
MOAT_HP,65
MOHMT,65
MTAN,65
MTHFC,65
MTHFD,65
NADK,65
NADPHQR,65
NADS1,65
NARK,65
NAt3_1,65
NDH_1,65
NDPK1,65
NDPK2,65
NDPK3,65
NDPK4,65
NDPK5,65
NDPK6,65
NDPK7,65
NDPK8,65
NIabc,65
NMNAT,65
NMNTP,65
NNATr,65
NNDPR,65
NTRARz,65
OCOAT1,65
OCTDPS,65
OMBZLM,65
OMPDC,65
OOR3r,65
OPHBDC,65
ORNt2r,65
ORPT,65
P5CD,65
P5CR,65
PABB,65
PANTS,65
PAPPT3,65
PASYN_HP,65
PDH2,65
PGAMT,65
PGCD,65
PGI,65
PGK,65
PGL,65
PGM,65
PGPP_HP,65
PGSA_HP,65
PHCD,65
PHETA1,65
PIt2r,65
PMANM,65
PMPK,65
PPA,65
PPBNGS,65
PPM,65
PPM2,65
PPND,65
PPPGO,65
PPS,65
PRAGSr,65
PRAIi,65
PROD2,65
PROabc,65
PROt2r,65
PROt4,65
PRPPS,65
PSCVT,65
PSD_HP,65
PSERT,65
PSP_D,65
PSP_L,65
PSSA_HP,65
PTAr,65
PTPATi,65
PUNP1,65
PUNP2,65
PUNP3,65
PUNP4,65
PUNP5,65
PUNP6,65
PUNP7,65
PUTA3,65
QULNS,65
RBFK,65
RBFSa,65
RBFSb,65
RFA_HP,65
RHCCE,65
RNDR1,65
RNDR2,65
RNDR3,65
RNDR4,65
RPE,65
RPI,65
S7PI,65
SDPDS,65
SDPTA,65
SERAT,65
SERD_L,65
SERt2r,65
SHK3Dr,65
SHKK,65
SHSL1,65
SHSL2r,65
SHSL4r,65
SPMS,65
SPODM,65
SPRMS,65
SUCCt2r,65
SUCFUMt,65
SULabc,65
TALA,65
THDPS,65
THMDt2,65
THRD_L,65
THRS,65
THZSN,65
TKT1,65
TKT2,65
TMDK1,65
TMDSf,65
TMPPP,65
TPI,65
TRDR,65
TRPS1,65
TRPS2,65
TRPS3,65
TYRTA,65
U23GAAT_HP,65
UAAGDS,65
UAGAAT_HP,65
UAGCVT,65
UAGDP,65
UAGDP2,65
UAGPT3,65
UAMAGS,65
UAMAS,65
UAPGR,65
UDCPDPS,65
UDPG4E,65
UGMDDS,65
UHGADA_HP,65
UMPK,65
UPP3S,65
UPPDC1,65
UPPDC2,65
UREA,65
UREAt,65
URIDK2r,65
URIt2,65
VALTA,65
XPPT,65
