,value
HP_RS01775-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
HP_RS02725-MONOMER,['Gm_at_2251']
HP_RS03540-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
HP_RS03545-MONOMER,['k2C_at_34']
HP_RS03635-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
HP_RS03645-MONOMER,['m7G_at_46']
HP_RS03945-MONOMER,['m2G_at_966']
HP_RS05225-MONOMER,['m7G_at_527']
HP_RS05640-MONOMER,['m1G_at_37']
HP_RS05810-MONOMER_mod_4fe4s(1),['s2C_at_32']
HP_RS07000-MONOMER_mod_mg2(2),['i6A_at_37']
HP_RS07065-MONOMER_mod_4fe4s(1),['m2A_at_2503']
HP_RS07080-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
HP_RS07445-MONOMER,['m6A_at_37']
generic_16Sm4Cm1402,['m4Cm_at_1402']
