,value
DnaK_dependent_folding,"{'enzymes': ['HP_RS00555-MONOMER', 'HP_RS06575-MONOMER_mod_zn2(4)', 'HP_RS00560-MONOMER']}"
GroEL_dependent_folding,{'enzymes': ['CPLX2DNV-1131']}
N_terminal_methionine_cleavage,{'enzymes': ['HP_RS06410-MONOMER_mod_fe2(2)']}
PrfA_mono_mediated_termination,{'enzymes': ['HP_RS00395-MONOMER']}
PrfB_mono_mediated_termination,{'enzymes': ['HP_RS00835-MONOMER']}
generic_RF_mediated_termination,{'enzymes': ['generic_RF']}
peptide_chain_release,{'enzymes': ['CPLX_dummy']}
peptide_deformylase_processing,{'enzymes': ['HP_RS03860-MONOMER_mod_fe2(1)']}
ribosome_recycler,{'enzymes': ['HP_RS06195-MONOMER']}
