TU_id,replicon,genes,start,stop,tss,strand,rho_dependent,rnapol
TU2DNV-2645_from_HP_RS00445-MONOMER,NC_000915.1,HP1514,1588569,1589756,,+,True,HP_RS00445-MONOMER
TU2DNV-2258_from_HP_RS00445-MONOMER,NC_000915.1,HP0559,594037,594273,,-,True,HP_RS00445-MONOMER
TU2DNV-2260_from_HP_RS00445-MONOMER,NC_000915.1,HP0562,595289,595501,,-,True,HP_RS00445-MONOMER
TU2DNV-2627_from_HP_RS00445-MONOMER,NC_000915.1,HP1453,1521892,1524132,,+,True,HP_RS00445-MONOMER
TU2DNV-2629_from_HP_RS00445-MONOMER,NC_000915.1,HP1458,1527772,1528086,,-,True,HP_RS00445-MONOMER
TU2DNV-2242_from_HP_RS00445-MONOMER,NC_000915.1,HP0513,539820,541949,,+,True,HP_RS00445-MONOMER
TU2DNV-2244_from_HP_RS00445-MONOMER,NC_000915.1,HP0520,547328,547675,,+,True,HP_RS00445-MONOMER
TU2DNV-2611_from_HP_RS00445-MONOMER,HP1408,HP1408,1,276,,+,True,HP_RS00445-MONOMER
TU2DNV-2613_from_HP_RS00445-MONOMER,NC_000915.1,HP1411,1481000,1482859,,+,True,HP_RS00445-MONOMER
TU2DNV-2226_from_HP_RS00445-MONOMER,NC_000915.1,HP0472,494379,494939,,-,True,HP_RS00445-MONOMER
TU2DNV-2228_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0479,HP0478,HP0477",499019,502582,,+,True,HP_RS00445-MONOMER
TU2DNV-2594_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1380,HP1379",1442398,1445741,,+,True,HP_RS00445-MONOMER
TU2DNV-2596_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1385,HP1384",1446953,1448028,,-,True,HP_RS00445-MONOMER
TU2DNV-2208_from_HP_RS00445-MONOMER,NC_000915.1,HP0424,439284,441143,,-,True,HP_RS00445-MONOMER
TU2DNV-2210_from_HP_RS00445-MONOMER,HP0427,HP0427,1,276,,-,True,HP_RS00445-MONOMER
TU2DNV-2578_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1332,HP1331,HP1330",1391527,1393674,,-,True,HP_RS00445-MONOMER
TU2DNV-2580_from_HP_RS00445-MONOMER,NC_000915.1,HP1334,1395156,1395830,,+,True,HP_RS00445-MONOMER
TU2DNV-2192_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0382,HP0381",391537,393587,,-,True,HP_RS00445-MONOMER
TU2DNV-2194_from_HP_RS00445-MONOMER,NC_000915.1,HP0388,397646,398377,,-,True,HP_RS00445-MONOMER
TU2DNV-2562_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1275,HP1274,HP1273,HP1272,HP1271,HP1270,HP1269,HP1268,HP1267,HP1266,HP1265,HP1264,HP1263,HP1262,HP1261,HP1260",1333813,1351585,,+,True,HP_RS00445-MONOMER
TU2DNV-2564_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1282,HP1281,HP1280,HP1279,HP1278,HP1277",1352363,1358769,,-,True,HP_RS00445-MONOMER
TU2DNV-2176_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0349,HP0348,HP0347",353995,358066,,-,True,HP_RS00445-MONOMER
TU2DNV-2178_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0356,HP0355,HP0354,HP0353,HP0352,HP0351",359038,366984,,+,True,HP_RS00445-MONOMER
TU2DNV-2546_from_HP_RS00445-MONOMER,"NC_000915.1,HP1216,NC_000915.1,NC_000915.1","HP1217,HP1216,HP1214,HP1213",1,1294068,,-,True,HP_RS00445-MONOMER
TU2DNV-2548_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1222,HP1221,HP1220",1295704,1299969,,-,True,HP_RS00445-MONOMER
TU2DNV-2160_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0310,HP0309",325790,327562,,+,True,HP_RS00445-MONOMER
TU2DNV-2162_from_HP_RS00445-MONOMER,NC_000915.1,HP0313,328947,330092,,-,True,HP_RS00445-MONOMER
TU2DNV-2530_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1180,HP1179,HP1178",1245964,1249171,,-,True,HP_RS00445-MONOMER
TU2DNV-2532_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1182,HP1181",1249488,1251599,,+,True,HP_RS00445-MONOMER
TU2DNV-2144_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0259,HP0258,HP0257,HP0256,HP0255",264709,269342,,+,True,HP_RS00445-MONOMER
TU2DNV-2146_from_HP_RS00445-MONOMER,NC_000915.1,HP0262,271111,271705,,+,True,HP_RS00445-MONOMER
TU2DNV-2514_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1151,HP1150,HP1149,HP1148,HP1147",1211231,1213448,,-,True,HP_RS00445-MONOMER
TU2DNV-2516_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1155,HP1154",1217638,1219118,,+,True,HP_RS00445-MONOMER
TU2DNV-2128_from_HP_RS00445-MONOMER,NC_000915.1,HP0222,230651,230872,,+,True,HP_RS00445-MONOMER
TU2DNV-2130_from_HP_RS00445-MONOMER,NC_000915.1,HP0224,232467,233546,,+,True,HP_RS00445-MONOMER
TU2DNV-2498_from_HP_RS00445-MONOMER,NC_000915.1,HP1112,1173406,1174728,,+,True,HP_RS00445-MONOMER
TU2DNV-2500_from_HP_RS00445-MONOMER,NC_000915.1,HP1114,1175638,1177614,,-,True,HP_RS00445-MONOMER
TU2DNV-2111_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0187,HP0186",193210,194900,,-,True,HP_RS00445-MONOMER
TU2DNV-2113_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0196,HP0195,HP0194",200992,203553,,+,True,HP_RS00445-MONOMER
TU2DNV-2482_from_HP_RS00445-MONOMER,NC_000915.1,HP1074,1133091,1133879,,+,True,HP_RS00445-MONOMER
TU2DNV-2484_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1079,HP1078",1136958,1138785,,-,True,HP_RS00445-MONOMER
TU2DNV-2095_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0139,HP0138,HP0137,HP0136",146813,150111,,-,True,HP_RS00445-MONOMER
TU2DNV-2097_from_HP_RS00445-MONOMER,NC_000915.1,HP0141,152048,153703,,+,True,HP_RS00445-MONOMER
TU2DNV-2466_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,HP1019","HP1021,HP1020,HP1019",1,1085028,,+,True,HP_RS00445-MONOMER
TU2DNV-2468_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1026,HP1025,HP1024",1087633,1090052,,+,True,HP_RS00445-MONOMER
TU2DNV-2079_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0107,HP0106,HP0105",112828,115417,,-,True,HP_RS00445-MONOMER
TU2DNV-2081_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0113,HP0112",120037,120992,,+,True,HP_RS00445-MONOMER
TU2DNV-2450_from_HP_RS00445-MONOMER,NC_000915.1,HP0993,1054815,1055066,,+,True,HP_RS00445-MONOMER
TU2DNV-2452_from_HP_RS00445-MONOMER,NC_000915.1,HP0995,1056158,1057225,,-,True,HP_RS00445-MONOMER
TU2DNV-2063_from_HP_RS00445-MONOMER,NC_000915.1,HP0080,84359,86140,,+,True,HP_RS00445-MONOMER
TU2DNV-2065_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0084,HP0083",88833,89644,,-,True,HP_RS00445-MONOMER
TU2DNV-2434_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS04710,1020455,1020667,,-,True,HP_RS00445-MONOMER
TU2DNV-2436_from_HP_RS00445-MONOMER,NC_000915.1,HP0967,1026448,1026735,,-,True,HP_RS00445-MONOMER
TU2DNV-2047_from_HP_RS00445-MONOMER,NC_000915.1,HP0028,28907,29434,,+,True,HP_RS00445-MONOMER
TU2DNV-2049_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0037,HP0036,HP0035,HP0034,HP0033,HP0032,HP0031",31961,37611,,+,True,HP_RS00445-MONOMER
TU2DNV-2418_from_HP_RS00445-MONOMER,NC_000915.1,HP0922,979432,987021,,+,True,HP_RS00445-MONOMER
TU2DNV-2420_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0935,HP0934,HP0933,HP0931,HP0930,HP0929,HP0928,HP0927,HP0926,HP0925",988604,996029,,+,True,HP_RS00445-MONOMER
TU2DNV-2031_from_HP_RS00445-MONOMER,NC_000915.1,HP1589,1667057,1667800,,-,True,HP_RS00445-MONOMER
TU2DNV-2033_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0006,HP0005",2719,4233,,+,True,HP_RS00445-MONOMER
TU2DNV-2402_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0895,HP0894",946345,946969,,-,True,HP_RS00445-MONOMER
TU2DNV-2404_from_HP_RS00445-MONOMER,"HPt21,HPt20","HPt21,HPt20",1,77,,-,True,HP_RS00445-MONOMER
TU2DNV-2768_from_HP_RS00445-MONOMER,NC_000915.1,HP0159,167613,168731,,-,True,HP_RS00445-MONOMER
TU2DNV-2770_from_HP_RS00445-MONOMER,NC_000915.1,HP0134,145016,146365,,+,True,HP_RS00445-MONOMER
TU2DNV-2386_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0853,HP0852",903788,906327,,-,True,HP_RS00445-MONOMER
TU2DNV-2388_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0856,HP0855",907648,910335,,+,True,HP_RS00445-MONOMER
TU2DNV-2752_from_HP_RS00445-MONOMER,NC_000915.1,HP0413,425510,426838,,-,True,HP_RS00445-MONOMER
TU2DNV-2754_from_HP_RS00445-MONOMER,NC_000915.1,HP0384,394337,395089,,-,True,HP_RS00445-MONOMER
TU2DNV-2749_from_HP_RS00445-MONOMER,NC_000915.1,HP0438,454828,456111,,+,True,HP_RS00445-MONOMER
TU2DNV-2367_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0810,HP0809,HP0808",863551,865079,,-,True,HP_RS00445-MONOMER
TU2DNV-2733_from_HP_RS00445-MONOMER,NC_000915.1,HP0819a,872760,872939,,-,True,HP_RS00445-MONOMER
TU2DNV-2351_from_HP_RS00445-MONOMER,NC_000915.1,HP0780,834565,834831,,+,True,HP_RS00445-MONOMER
TU2DNV-2720_from_HP_RS00445-MONOMER,NC_000915.1,HP1009,1070508,1071303,,-,True,HP_RS00445-MONOMER
TU2DNV-2335_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,HPt18","HP_RS03630,HP_RS03625,HP0743,HPt18",1,800178,,-,True,HP_RS00445-MONOMER
TU2DNV-2704_from_HP_RS00445-MONOMER,NC_000915.1,HP1191,1262036,1263085,,+,True,HP_RS00445-MONOMER
TU2DNV-2319_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0708,HP0707",761272,762563,,+,True,HP_RS00445-MONOMER
TU2DNV-2688_from_HP_RS00445-MONOMER,NC_000915.1,HP1424,1495064,1495684,,+,True,HP_RS00445-MONOMER
TU2DNV-2303_from_HP_RS00445-MONOMER,NC_000915.1,HP0671,721328,722140,,+,True,HP_RS00445-MONOMER
TU2DNV-2672_from_HP_RS00445-MONOMER,NC_000915.1,HP1573,1653857,1654621,,-,True,HP_RS00445-MONOMER
TU2DNV-2287_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP_RS03050,HP_RS03045,HP0618,HP0617,HP0616",661117,665695,,+,True,HP_RS00445-MONOMER
TU2DNV-2656_from_HP_RS00445-MONOMER,NC_000915.1,HP1534,1613001,1614284,,-,True,HP_RS00445-MONOMER
TU2DNV-2271_from_HP_RS00445-MONOMER,NC_000915.1,HP0587,619045,620034,,+,True,HP_RS00445-MONOMER
TU2DNV-2640_from_HP_RS00445-MONOMER,NC_000915.1,HP1499,1571852,1572768,,+,True,HP_RS00445-MONOMER
TU2DNV-2255_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0555,HP0554,HP0553,HP0552,HP0551",586968,590551,,+,True,HP_RS00445-MONOMER
TU2DNV-2624_from_HP_RS00445-MONOMER,NC_000915.1,HP1440,1513143,1513922,,-,True,HP_RS00445-MONOMER
TU2DNV-2239_from_HP_RS00445-MONOMER,"NC_000915.1,HP0503,NC_000915.1,NC_000915.1,NC_000915.1","HP0505,HP0503,HP0502,HP0501,HP0500",1,531787,,+,True,HP_RS00445-MONOMER
TU2DNV-2607_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP_RS06940,HP1404,HP1403",1467803,1470952,,+,True,HP_RS00445-MONOMER
TU2DNV-2223_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0464,HP0463,HP0462",480062,485942,,-,True,HP_RS00445-MONOMER
TU2DNV-2591_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1376,HP1375,HP1374",1438087,1440724,,-,True,HP_RS00445-MONOMER
TU2DNV-2205_from_HP_RS00445-MONOMER,NC_000915.1,HP0415,427687,429558,,+,True,HP_RS00445-MONOMER
TU2DNV-2575_from_HP_RS00445-MONOMER,NC_000915.1,HP1322,1382747,1383325,,+,True,HP_RS00445-MONOMER
TU2DNV-2189_from_HP_RS00445-MONOMER,NC_000915.1,HP0376,384259,385263,,+,True,HP_RS00445-MONOMER
TU2DNV-2559_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1253,HP1252,HP1251,HP1250,HP1249,HP1248,HP1247",1321749,1329889,,-,True,HP_RS00445-MONOMER
TU2DNV-2173_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0340,HP0339,HP0338,HP0337",349779,351296,,+,True,HP_RS00445-MONOMER
TU2DNV-2543_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1209,HP1208",1285193,1286877,,-,True,HP_RS00445-MONOMER
TU2DNV-2157_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0303,HP0302,HP0301,HP0300,HP0299,HP0298",315585,321886,,+,True,HP_RS00445-MONOMER
TU2DNV-2527_from_HP_RS00445-MONOMER,NC_000915.1,HP1174,1240473,1241696,,-,True,HP_RS00445-MONOMER
TU2DNV-2141_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0251,HP0250",258801,261383,,-,True,HP_RS00445-MONOMER
TU2DNV-2511_from_HP_RS00445-MONOMER,NC_000915.1,HP1143,1205325,1206626,,-,True,HP_RS00445-MONOMER
TU2DNV-2125_from_HP_RS00445-MONOMER,NC_000915.1,HP0217,225849,226991,,+,True,HP_RS00445-MONOMER
TU2DNV-2495_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1103,HP1102,HP1101",1162198,1165166,,+,True,HP_RS00445-MONOMER
TU2DNV-2108_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0177,HP0176,HP0175",181865,184289,,+,True,HP_RS00445-MONOMER
TU2DNV-2479_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1065,HP1064,HP1063,HP1062,HP1061,HP1060",1121801,1125242,,+,True,HP_RS00445-MONOMER
TU2DNV-2092_from_HP_RS00445-MONOMER,NC_000915.1,HP0129,139617,140042,,+,True,HP_RS00445-MONOMER
TU2DNV-2463_from_HP_RS00445-MONOMER,HPt26,HPt26,1,78,,+,True,HP_RS00445-MONOMER
TU2DNV-2076_from_HP_RS00445-MONOMER,NC_000915.1,HP0101,107471,108232,,+,True,HP_RS00445-MONOMER
TU2DNV-2447_from_HP_RS00445-MONOMER,NC_000915.1,HP0989,1051550,1052833,,+,True,HP_RS00445-MONOMER
TU2DNV-2060_from_HP_RS00445-MONOMER,NC_000915.1,HP0076,80196,80465,,+,True,HP_RS00445-MONOMER
TU2DNV-2431_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0952,HP0951",1011638,1012919,,+,True,HP_RS00445-MONOMER
TU2DNV-2044_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS00140,25870,26013,,-,True,HP_RS00445-MONOMER
TU2DNV-2415_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0919,HP0918",973725,977418,,-,True,HP_RS00445-MONOMER
TU2DNV-2028_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS07855,1665167,1665451,,-,True,HP_RS00445-MONOMER
TU2DNV-2399_from_HP_RS00445-MONOMER,NC_000915.1,HP0887,938415,942287,,+,True,HP_RS00445-MONOMER
TU2DNV-2765_from_HP_RS00445-MONOMER,NC_000915.1,HP0207,212141,213379,,+,True,HP_RS00445-MONOMER
TU2DNV-2383_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0842,HP0841,HP0840,HP0839,HP0838,HP0836",888477,894494,,+,True,HP_RS00445-MONOMER
TU2DNV-2746_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS07940,512637,512837,,-,True,HP_RS00445-MONOMER
TU2DNV-2364_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0804,HP0803,HP0802",856621,859250,,-,True,HP_RS00445-MONOMER
TU2DNV-2730_from_HP_RS00445-MONOMER,NC_000915.1,HP0876,927411,929786,,+,True,HP_RS00445-MONOMER
TU2DNV-2348_from_HP_RS00445-MONOMER,NC_000915.1,HP0777,830282,831004,,-,True,HP_RS00445-MONOMER
TU2DNV-2717_from_HP_RS00445-MONOMER,NC_000915.1,HP1066,1125375,1125977,,-,True,HP_RS00445-MONOMER
TU2DNV-2332_from_HP_RS00445-MONOMER,NC_000915.1,HP0737,792424,792900,,+,True,HP_RS00445-MONOMER
TU2DNV-2701_from_HP_RS00445-MONOMER,NC_000915.1,HP1206,1282579,1284315,,+,True,HP_RS00445-MONOMER
TU2DNV-2316_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0697,HP0696,HP0695",745801,750768,,+,True,HP_RS00445-MONOMER
TU2DNV-2685_from_HP_RS00445-MONOMER,NC_000915.1,HP1467,1538062,1538757,,+,True,HP_RS00445-MONOMER
TU2DNV-2300_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0653,HP0652,HP0651",696662,699273,,-,True,HP_RS00445-MONOMER
TU2DNV-2669_from_HP_RS00445-MONOMER,NC_000915.1,HP1564,1645960,1646775,,+,True,HP_RS00445-MONOMER
TU2DNV-2284_from_HP_RS00445-MONOMER,NC_000915.1,HP0613,657634,658335,,-,True,HP_RS00445-MONOMER
TU2DNV-2653_from_HP_RS00445-MONOMER,NC_000915.1,HP1530,1609150,1609692,,+,True,HP_RS00445-MONOMER
TU2DNV-2268_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0580,HP0579,HP0578",608300,612021,,-,True,HP_RS00445-MONOMER
TU2DNV-2637_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1495,HP1494,HP1493,HP1492",1566261,1569454,,+,True,HP_RS00445-MONOMER
TU2DNV-2252_from_HP_RS00445-MONOMER,NC_000915.1,HP0547,579921,583481,,+,True,HP_RS00445-MONOMER
TU2DNV-2621_from_HP_RS00445-MONOMER,NC_000915.1,HP1436,1507950,1508198,,+,True,HP_RS00445-MONOMER
TU2DNV-2236_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0494,HP0493",519534,521865,,+,True,HP_RS00445-MONOMER
TU2DNV-2604_from_HP_RS00445-MONOMER,NC_000915.1,HP1399,1459926,1460894,,+,True,HP_RS00445-MONOMER
TU2DNV-2219_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0451,HP_RS07935,HP0449",466757,468701,,+,True,HP_RS00445-MONOMER
TU2DNV-2588_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1368,HP1367,HP1366",1427688,1430607,,-,True,HP_RS00445-MONOMER
TU2DNV-2202_from_HP_RS00445-MONOMER,NC_000915.1,HP0410,423743,424492,,+,True,HP_RS00445-MONOMER
TU2DNV-2572_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1300,HP1299,HP1298",1370380,1372621,,-,True,HP_RS00445-MONOMER
TU2DNV-2186_from_HP_RS00445-MONOMER,NC_000915.1,HP0372,380240,380806,,+,True,HP_RS00445-MONOMER
TU2DNV-2556_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1241,HP1240",1313614,1316731,,-,True,HP_RS00445-MONOMER
TU2DNV-2170_from_HP_RS00445-MONOMER,HPt10,HPt10,1,77,,+,True,HP_RS00445-MONOMER
TU2DNV-2540_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1203a,HP1203,HP1202,HP1201,HP1200,HP1199",1277273,1280227,,-,True,HP_RS00445-MONOMER
TU2DNV-2154_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0293,HP0292,HP0291,HP0290",306753,310830,,+,True,HP_RS00445-MONOMER
TU2DNV-2524_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1171,HP1170,HP1169",1236572,1238646,,+,True,HP_RS00445-MONOMER
TU2DNV-2138_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0243,HP0242,HP0241,HP0240,HP0239,HP0238,HP0237,HP0236",246258,252706,,-,True,HP_RS00445-MONOMER
TU2DNV-2508_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1129,HP1127,HP1126",1190763,1193258,,-,True,HP_RS00445-MONOMER
TU2DNV-2121_from_HP_RS00445-MONOMER,NC_000915.1,HP0210,216201,218066,,+,True,HP_RS00445-MONOMER
TU2DNV-2492_from_HP_RS00445-MONOMER,NC_000915.1,HP1094,1156417,1156755,,+,True,HP_RS00445-MONOMER
TU2DNV-2105_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0170,HP0169",175453,177485,,-,True,HP_RS00445-MONOMER
TU2DNV-2476_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1050,HP1049,HP1048,HP1047,HP1046",1109179,1113900,,-,True,HP_RS00445-MONOMER
TU2DNV-2089_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0125,HP0124,HP0123",135142,137763,,+,True,HP_RS00445-MONOMER
TU2DNV-2460_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP_RS04935,HP1005",1067156,1067745,,+,True,HP_RS00445-MONOMER
TU2DNV-2073_from_HP_RS00445-MONOMER,NC_000915.1,HP0097,101643,102356,,-,True,HP_RS00445-MONOMER
TU2DNV-2444_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS04825,1048165,1048380,,+,True,HP_RS00445-MONOMER
TU2DNV-2057_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0066,HP0065,HP0064,HP0063,HP0062,HP0061,HP0060,HP0059,HP0058",62133,71963,,+,True,HP_RS00445-MONOMER
TU2DNV-2428_from_HP_RS00445-MONOMER,NC_000915.1,HP0946,1006665,1008155,,+,True,HP_RS00445-MONOMER
TU2DNV-2041_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0020,HP0019",18380,20559,,+,True,HP_RS00445-MONOMER
TU2DNV-2412_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0913,HP0912",965177,968335,,+,True,HP_RS00445-MONOMER
TU2DNV-1603_from_HP_RS00445-MONOMER,NC_000915.1,HP1337,1397819,1398334,,-,True,HP_RS00445-MONOMER
TU2DNV-2396_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP_RS04300,HP_RS04295",932213,932726,,-,True,HP_RS00445-MONOMER
TU2DNV-2762_from_HP_RS00445-MONOMER,NC_000915.1,HP0228,237312,238469,,+,True,HP_RS00445-MONOMER
TU2DNV-2380_from_HP_RS00445-MONOMER,NC_000915.1,HP0834,886067,887443,,+,True,HP_RS00445-MONOMER
TU2DNV-2377_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0830,HP0829",880765,883581,,-,True,HP_RS00445-MONOMER
TU2DNV-2743_from_HP_RS00445-MONOMER,NC_000915.1,HP0564,597025,597270,,+,True,HP_RS00445-MONOMER
TU2DNV-2361_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0795,HP0794,HP0793,HP0792,HP0791",846877,852980,,-,True,HP_RS00445-MONOMER
TU2DNV-2345_from_HP_RS00445-MONOMER,NC_000915.1,HP0768,820477,821442,,-,True,HP_RS00445-MONOMER
TU2DNV-2714_from_HP_RS00445-MONOMER,NC_000915.1,HP1095,1156724,1158007,,-,True,HP_RS00445-MONOMER
TU2DNV-2329_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0730,HP0729,HP0728",783151,785584,,-,True,HP_RS00445-MONOMER
TU2DNV-2698_from_HP_RS00445-MONOMER,NC_000915.1,HP1242,1316851,1317081,,+,True,HP_RS00445-MONOMER
TU2DNV-2313_from_HP_RS00445-MONOMER,NC_000915.1,HP0688,739466,740277,,+,True,HP_RS00445-MONOMER
TU2DNV-2682_from_HP_RS00445-MONOMER,NC_000915.1,HP1507,1580280,1581479,,+,True,HP_RS00445-MONOMER
TU2DNV-2297_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0648,HP0647,HP0646,HP0645,HP0644,HP0643",688746,694554,,+,True,HP_RS00445-MONOMER
TU2DNV-2666_from_HP_RS00445-MONOMER,NC_000915.1,HP1561,1642774,1643781,,-,True,HP_RS00445-MONOMER
TU2DNV-2281_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0608,HP0607,HP0606,HP0605,HP0604",640271,647112,,+,True,HP_RS00445-MONOMER
TU2DNV-2650_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1525,HP1524",1604041,1605027,,+,True,HP_RS00445-MONOMER
TU2DNV-2265_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0572,HP0571",603719,604851,,-,True,HP_RS00445-MONOMER
TU2DNV-2634_from_HP_RS00445-MONOMER,NC_000915.1,HP1470,1540697,1543372,,-,True,HP_RS00445-MONOMER
TU2DNV-2249_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0538,HP0537",568723,570788,,+,True,HP_RS00445-MONOMER
TU2DNV-2618_from_HP_RS00445-MONOMER,HP1427,HP1427,1,183,,-,True,HP_RS00445-MONOMER
TU2DNV-2233_from_HP_RS00445-MONOMER,NC_000915.1,HP0490,517000,518136,,-,True,HP_RS00445-MONOMER
TU2DNV-2601_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1394,HP1393,HP1392,HP1391",1451757,1455819,,-,True,HP_RS00445-MONOMER
TU2DNV-2216_from_HP_RS00445-MONOMER,NC_000915.1,HP0439,456125,457180,,-,True,HP_RS00445-MONOMER
TU2DNV-2585_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1350,HP1349,HP1348,HP1347",1407180,1411121,,-,True,HP_RS00445-MONOMER
TU2DNV-2199_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0406,HP0405,HP0404",416702,418973,,+,True,HP_RS00445-MONOMER
TU2DNV-2569_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1289,HP1288",1364353,1365215,,+,True,HP_RS00445-MONOMER
TU2DNV-2183_from_HP_RS00445-MONOMER,NC_000915.1,HP0368,376775,377272,,-,True,HP_RS00445-MONOMER
TU2DNV-2553_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1235,HP1234",1308086,1310233,,+,True,HP_RS00445-MONOMER
TU2DNV-2167_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0322,HP0321",337143,339273,,-,True,HP_RS00445-MONOMER
TU2DNV-2537_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1190,HP1189",1259619,1261974,,-,True,HP_RS00445-MONOMER
TU2DNV-2151_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0280,HP0279,HP0278,HP0277",285032,288752,,+,True,HP_RS00445-MONOMER
TU2DNV-2521_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1164,HP1163",1228239,1229429,,+,True,HP_RS00445-MONOMER
TU2DNV-2135_from_HP_RS00445-MONOMER,NC_000915.1,HP0230,240354,241085,,-,True,HP_RS00445-MONOMER
TU2DNV-2505_from_HP_RS00445-MONOMER,NC_000915.1,HP1121,1187005,1187961,,-,True,HP_RS00445-MONOMER
TU2DNV-2118_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0205,HP0204",208866,211733,,-,True,HP_RS00445-MONOMER
TU2DNV-2489_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1090,HP1089,HP1088",1146594,1153416,,+,True,HP_RS00445-MONOMER
TU2DNV-2102_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0158,HP0157,HP0156,HP0155,HP0154,HP0153",162928,167616,,+,True,HP_RS00445-MONOMER
TU2DNV-2473_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1042,HP1041",1100927,1104202,,+,True,HP_RS00445-MONOMER
TU2DNV-2086_from_HP_RS00445-MONOMER,NC_000915.1,HP0119,129383,130768,,-,True,HP_RS00445-MONOMER
TU2DNV-2457_from_HP_RS00445-MONOMER,NC_000915.1,HP1000,1062687,1063343,,+,True,HP_RS00445-MONOMER
TU2DNV-2070_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0092,HP0091",97256,98916,,+,True,HP_RS00445-MONOMER
TU2DNV-2441_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP_RS04810,HP0982",1045596,1046495,,+,True,HP_RS00445-MONOMER
TU2DNV-2054_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0052,HP0051,HP0050",49335,52315,,-,True,HP_RS00445-MONOMER
TU2DNV-2425_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0940,HP0939",999607,1001074,,-,True,HP_RS00445-MONOMER
TU2DNV-2038_from_HP_RS00445-MONOMER,NC_000915.1,HP0014,12728,13555,,+,True,HP_RS00445-MONOMER
TU2DNV-2409_from_HP_RS00445-MONOMER,NC_000915.1,HP0906,956485,958068,,+,True,HP_RS00445-MONOMER
TU2DNV-2393_from_HP_RS00445-MONOMER,NC_000915.1,HP0874,924551,925426,,-,True,HP_RS00445-MONOMER
TU2DNV-2759_from_HP_RS00445-MONOMER,NC_000915.1,HP0323,339415,339957,,+,True,HP_RS00445-MONOMER
TU2DNV-2374_from_HP_RS00445-MONOMER,NC_000915.1,HP0826,878363,879184,,+,True,HP_RS00445-MONOMER
TU2DNV-2740_from_HP_RS00445-MONOMER,NC_000915.1,HP0638,684774,685691,,+,True,HP_RS00445-MONOMER
TU2DNV-2358_from_HP_RS00445-MONOMER,NC_000915.1,HP0788,843679,845178,,+,True,HP_RS00445-MONOMER
TU2DNV-2727_from_HP_RS00445-MONOMER,NC_000915.1,HP0891,945075,945599,,+,True,HP_RS00445-MONOMER
TU2DNV-2342_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0763,HP0762",816317,817764,,+,True,HP_RS00445-MONOMER
TU2DNV-2711_from_HP_RS00445-MONOMER,NC_000915.1,HP1106,1167872,1169179,,+,True,HP_RS00445-MONOMER
TU2DNV-2326_from_HP_RS00445-MONOMER,NC_000915.1,HP0722,774452,776341,,+,True,HP_RS00445-MONOMER
TU2DNV-2695_from_HP_RS00445-MONOMER,NC_000915.1,HP1335,1395894,1396922,,-,True,HP_RS00445-MONOMER
TU2DNV-2310_from_HP_RS00445-MONOMER,NC_000915.1,HP0683,732667,733968,,-,True,HP_RS00445-MONOMER
TU2DNV-2679_from_HP_RS00445-MONOMER,HPt36,HPt36,1,76,,+,True,HP_RS00445-MONOMER
TU2DNV-2294_from_HP_RS00445-MONOMER,NC_000915.1,HP0636,683623,684017,,-,True,HP_RS00445-MONOMER
TU2DNV-2663_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1555,HP1554",1635686,1637547,,+,True,HP_RS00445-MONOMER
TU2DNV-2278_from_HP_RS00445-MONOMER,NC_000915.1,HP0600,635337,637118,,-,True,HP_RS00445-MONOMER
TU2DNV-2647_from_HP_RS00445-MONOMER,NC_000915.1,HP1519,1594908,1597062,,-,True,HP_RS00445-MONOMER
TU2DNV-2262_from_HP_RS00445-MONOMER,NC_000915.1,HP0565,597293,597940,,-,True,HP_RS00445-MONOMER
TU2DNV-2631_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1466,HP1465,HP1464,HP1463,HP1462",1533923,1537927,,-,True,HP_RS00445-MONOMER
TU2DNV-2246_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0530,HP0529,HP0528,HP0527,HP0526,HP0525,HP0524",550217,563995,,-,True,HP_RS00445-MONOMER
TU2DNV-2615_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP_RS07015,HP_RS07010,HP1416,HP1415,HP1414",1484535,1488564,,+,True,HP_RS00445-MONOMER
TU2DNV-2230_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0484,HP0483",506088,507888,,+,True,HP_RS00445-MONOMER
TU2DNV-2598_from_HP_RS00445-MONOMER,NC_000915.1,HP1387,1448730,1449674,,+,True,HP_RS00445-MONOMER
TU2DNV-2213_from_HP_RS00445-MONOMER,NC_000915.1,HP0428,449068,449707,,+,True,HP_RS00445-MONOMER
TU2DNV-2582_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1341,HP1340,HP1339",1399099,1400745,,+,True,HP_RS00445-MONOMER
TU2DNV-2196_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0392,HP0391",400052,402957,,-,True,HP_RS00445-MONOMER
TU2DNV-2566_from_HP_RS00445-MONOMER,NC_000915.1,HP1283,1358992,1360449,,-,True,HP_RS00445-MONOMER
TU2DNV-2180_from_HP_RS00445-MONOMER,"HPt12,HPt11","HPt12,HPt11",1,77,,-,True,HP_RS00445-MONOMER
TU2DNV-2550_from_HP_RS00445-MONOMER,NC_000915.1,HP1225,1301104,1301496,,+,True,HP_RS00445-MONOMER
TU2DNV-2164_from_HP_RS00445-MONOMER,NC_000915.1,HP0317,331854,334091,,-,True,HP_RS00445-MONOMER
TU2DNV-2534_from_HP_RS00445-MONOMER,NC_000915.1,HP1185,1254325,1255500,,-,True,HP_RS00445-MONOMER
TU2DNV-2148_from_HP_RS00445-MONOMER,NC_000915.1,HP0264,272626,275196,,+,True,HP_RS00445-MONOMER
TU2DNV-2518_from_HP_RS00445-MONOMER,NC_000915.1,HP1160,1226470,1226892,,-,True,HP_RS00445-MONOMER
TU2DNV-2132_from_HP_RS00445-MONOMER,NC_000915.1,HP0227,234973,237048,,-,True,HP_RS00445-MONOMER
TU2DNV-2502_from_HP_RS00445-MONOMER,NC_000915.1,HP1117,1181667,1182437,,-,True,HP_RS00445-MONOMER
TU2DNV-2115_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0200,HP0199,HP0198",204842,205799,,+,True,HP_RS00445-MONOMER
TU2DNV-2486_from_HP_RS00445-MONOMER,NC_000915.1,HP1083,1141833,1143272,,-,True,HP_RS00445-MONOMER
TU2DNV-2099_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0148,HP0147,HP0146,HP0145,HP0144",156334,159836,,+,True,HP_RS00445-MONOMER
TU2DNV-2470_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1032,HP1031,HP1030,HP1029,HP1028",1090684,1094434,,-,True,HP_RS00445-MONOMER
TU2DNV-2083_from_HP_RS00445-MONOMER,NC_000915.1,HP0115,122948,124492,,-,True,HP_RS00445-MONOMER
TU2DNV-2454_from_HP_RS00445-MONOMER,NC_000915.1,HP0997,1060324,1061607,,-,True,HP_RS00445-MONOMER
TU2DNV-2067_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0088,HP0087",91558,94994,,-,True,HP_RS00445-MONOMER
TU2DNV-2438_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0975,HP0974,HP0973",1034745,1037590,,+,True,HP_RS00445-MONOMER
TU2DNV-2051_from_HP_RS00445-MONOMER,NC_000915.1,HP0043,40651,42063,,+,True,HP_RS00445-MONOMER
TU2DNV-2422_from_HP_RS00445-MONOMER,NC_000915.1,HP0936,996532,997914,,-,True,HP_RS00445-MONOMER
TU2DNV-2035_from_HP_RS00445-MONOMER,NC_000915.1,HP0009,5241,7265,,-,True,HP_RS00445-MONOMER
TU2DNV-2406_from_HP_RS00445-MONOMER,NC_000915.1,HP0902,953064,953363,,-,True,HP_RS00445-MONOMER
TU2DNV-2772_from_HP_RS00445-MONOMER,NC_000915.1,HP0096,100542,101486,,+,True,HP_RS00445-MONOMER
TU2DNV-2390_from_HP_RS00445-MONOMER,NC_000915.1,HP0870,920417,922573,,-,True,HP_RS00445-MONOMER
TU2DNV-2756_from_HP_RS00445-MONOMER,HPt13,HPt13,1,85,,+,True,HP_RS00445-MONOMER
TU2DNV-2371_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0819,HP0818",870442,872757,,+,True,HP_RS00445-MONOMER
TU2DNV-2751_from_HP_RS00445-MONOMER,NC_000915.1,HP0416,429561,430730,,-,True,HP_RS00445-MONOMER
TU2DNV-2737_from_HP_RS00445-MONOMER,NC_000915.1,HP0705,757282,760107,,-,True,HP_RS00445-MONOMER
TU2DNV-2369_from_HP_RS00445-MONOMER,NC_000915.1,HP0812,865837,866847,,-,True,HP_RS00445-MONOMER
TU2DNV-2355_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS03820,838427,838812,,-,True,HP_RS00445-MONOMER
TU2DNV-2735_from_HP_RS00445-MONOMER,NC_000915.1,HP0724,777602,778933,,+,True,HP_RS00445-MONOMER
TU2DNV-2724_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS07950,1050812,1050961,,+,True,HP_RS00445-MONOMER
TU2DNV-2353_from_HP_RS00445-MONOMER,NC_000915.1,HP0782,836485,837852,,+,True,HP_RS00445-MONOMER
TU2DNV-2339_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0759,HP0758",811424,814053,,+,True,HP_RS00445-MONOMER
TU2DNV-2722_from_HP_RS00445-MONOMER,NC_000915.1,HP1003,1064965,1066874,,-,True,HP_RS00445-MONOMER
TU2DNV-2708_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS05620,1206807,1207223,,+,True,HP_RS00445-MONOMER
TU2DNV-2337_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0754,HP0753,HP0752,HP0751",806464,809542,,+,True,HP_RS00445-MONOMER
TU2DNV-2323_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0717,HP0716,HP0715,HP0714",768089,772205,,-,True,HP_RS00445-MONOMER
TU2DNV-2706_from_HP_RS00445-MONOMER,NC_000915.1,HP1168,1234296,1236389,,-,True,HP_RS00445-MONOMER
TU2DNV-2692_from_HP_RS00445-MONOMER,NC_000915.1,HP1383,1446443,1446928,,+,True,HP_RS00445-MONOMER
TU2DNV-2321_from_HP_RS00445-MONOMER,NC_000915.1,HP0710,763982,765964,,+,True,HP_RS00445-MONOMER
TU2DNV-2307_from_HP_RS00445-MONOMER,NC_000915.1,HP0679,728039,728987,,-,True,HP_RS00445-MONOMER
TU2DNV-2690_from_HP_RS00445-MONOMER,NC_000915.1,HP1395,1456007,1456735,,+,True,HP_RS00445-MONOMER
TU2DNV-2676_from_HP_RS00445-MONOMER,NC_000915.1,HP1584,1662388,1663410,,+,True,HP_RS00445-MONOMER
TU2DNV-2305_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0675,HP0673",723553,726586,,+,True,HP_RS00445-MONOMER
TU2DNV-2291_from_HP_RS00445-MONOMER,HP0628,HP0628,1,678,,+,True,HP_RS00445-MONOMER
TU2DNV-2674_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1581,HP1580,HP1579,HP1578",1657275,1660483,,-,True,HP_RS00445-MONOMER
TU2DNV-2660_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1542,HP1541",1618609,1622022,,-,True,HP_RS00445-MONOMER
TU2DNV-2289_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0624,HP0623,HP0622,HP0621",666410,671490,,-,True,HP_RS00445-MONOMER
TU2DNV-2275_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,HP0594","HP_RS02935,HP0595,HP0594",1,630135,,+,True,HP_RS00445-MONOMER
TU2DNV-2658_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1537,HP_RS07595",1614849,1615716,,+,True,HP_RS00445-MONOMER
TU2DNV-2644_from_HP_RS00445-MONOMER,NC_000915.1,HP1513,1587307,1588467,,+,True,HP_RS00445-MONOMER
TU2DNV-2273_from_HP_RS00445-MONOMER,NC_000915.1,HP0592,623230,626172,,+,True,HP_RS00445-MONOMER
TU2DNV-2259_from_HP_RS00445-MONOMER,NC_000915.1,HP0561,594504,595247,,-,True,HP_RS00445-MONOMER
TU2DNV-2642_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1511,HP1510,HP1509",1582845,1584293,,+,True,HP_RS00445-MONOMER
TU2DNV-2628_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1457,HP1456,HP1455,HP1454",1524949,1527402,,-,True,HP_RS00445-MONOMER
TU2DNV-2257_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0558,HP0557",591530,593729,,-,True,HP_RS00445-MONOMER
TU2DNV-2243_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0518,HP0517,HP0516,HP0515,HP0514",542013,546233,,+,True,HP_RS00445-MONOMER
TU2DNV-2626_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1452,HP1451,HP1450,HP1449,HP1448,HP1447",1516981,1521688,,+,True,HP_RS00445-MONOMER
TU2DNV-2612_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1410,HP1409",1477930,1480888,,+,True,HP_RS00445-MONOMER
TU2DNV-2241_from_HP_RS00445-MONOMER,NC_000915.1,HP0511,537802,537918,,+,True,HP_RS00445-MONOMER
TU2DNV-2227_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0475,HP0474,HP0473",495165,497395,,+,True,HP_RS00445-MONOMER
TU2DNV-2610_from_HP_RS00445-MONOMER,"HPr05,HPr06","HPr05,HPr06",1,2888,,-,True,HP_RS00445-MONOMER
TU2DNV-2595_from_HP_RS00445-MONOMER,NC_000915.1,HP1381,1445829,1446026,,+,True,HP_RS00445-MONOMER
TU2DNV-2225_from_HP_RS00445-MONOMER,NC_000915.1,HP0471,492809,494059,,-,True,HP_RS00445-MONOMER
TU2DNV-2209_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0426,HP0425",441185,444212,,-,True,HP_RS00445-MONOMER
TU2DNV-2593_from_HP_RS00445-MONOMER,NC_000915.1,HP1378,1441694,1442356,,+,True,HP_RS00445-MONOMER
TU2DNV-2579_from_HP_RS00445-MONOMER,NC_000915.1,HP1333,1393799,1394947,,+,True,HP_RS00445-MONOMER
TU2DNV-2207_from_HP_RS00445-MONOMER,NC_000915.1,HP0423,438242,439168,,-,True,HP_RS00445-MONOMER
TU2DNV-2193_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0387,HP0386,HP0385",395292,397612,,+,True,HP_RS00445-MONOMER
TU2DNV-2577_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1329,HP1328,HP1327,HP1326",1385783,1391524,,+,True,HP_RS00445-MONOMER
TU2DNV-2563_from_HP_RS00445-MONOMER,NC_000915.1,HP1276,1351731,1352015,,+,True,HP_RS00445-MONOMER
TU2DNV-2191_from_HP_RS00445-MONOMER,NC_000915.1,HP0380,390125,391471,,-,True,HP_RS00445-MONOMER
TU2DNV-2177_from_HP_RS00445-MONOMER,NC_000915.1,HP0350,358326,358994,,+,True,HP_RS00445-MONOMER
TU2DNV-2561_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1259,HP1258,HP1257,HP1256,HP1255",1330805,1333711,,+,True,HP_RS00445-MONOMER
TU2DNV-2547_from_HP_RS00445-MONOMER,NC_000915.1,HP1218,1294117,1295391,,-,True,HP_RS00445-MONOMER
TU2DNV-2175_from_HP_RS00445-MONOMER,NC_000915.1,HP0346,353219,354001,,+,True,HP_RS00445-MONOMER
TU2DNV-2161_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0312,HP0311",327608,328941,,+,True,HP_RS00445-MONOMER
TU2DNV-2545_from_HP_RS00445-MONOMER,"NC_000915.1,HPt35,HPt34","HP1212,HPt35,HPt34",1,1288405,,-,True,HP_RS00445-MONOMER
TU2DNV-2531_from_HP_RS00445-MONOMER,HPt28,HPt28,1,78,,-,True,HP_RS00445-MONOMER
TU2DNV-2159_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0308,HP0307,HP0306,HP0305",323161,325706,,+,True,HP_RS00445-MONOMER
TU2DNV-2145_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0261,HP0260",269378,270923,,-,True,HP_RS00445-MONOMER
TU2DNV-2529_from_HP_RS00445-MONOMER,NC_000915.1,HP1177,1243583,1245508,,-,True,HP_RS00445-MONOMER
TU2DNV-2515_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1153,HP1152",1213522,1217501,,-,True,HP_RS00445-MONOMER
TU2DNV-2143_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0254,HP0252",261719,264609,,+,True,HP_RS00445-MONOMER
TU2DNV-2129_from_HP_RS00445-MONOMER,NC_000915.1,HP0223,230997,232343,,+,True,HP_RS00445-MONOMER
TU2DNV-2513_from_HP_RS00445-MONOMER,NC_000915.1,HP1145,1209831,1210618,,-,True,HP_RS00445-MONOMER
TU2DNV-2499_from_HP_RS00445-MONOMER,NC_000915.1,HP1113,1174794,1175627,,+,True,HP_RS00445-MONOMER
TU2DNV-2127_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0221,HP0220",228339,230504,,+,True,HP_RS00445-MONOMER
TU2DNV-2112_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0193,HP0192,HP0191,HP0190",195596,200777,,-,True,HP_RS00445-MONOMER
TU2DNV-2497_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1111,HP1110,HP1109,HP1108",1170138,1173296,,+,True,HP_RS00445-MONOMER
TU2DNV-2483_from_HP_RS00445-MONOMER,NC_000915.1,HP1077,1135905,1136900,,-,True,HP_RS00445-MONOMER
TU2DNV-2110_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0185,HP0184,HP0183,HP0182,HP0181",187979,192814,,+,True,HP_RS00445-MONOMER
TU2DNV-2096_from_HP_RS00445-MONOMER,NC_000915.1,HP0140,150342,151991,,+,True,HP_RS00445-MONOMER
TU2DNV-2481_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,HP1070,NC_000915.1,NC_000915.1,NC_000915.1","HP1073,HP1072,HP1071,HP1070,HP1069,HP1068,HP1067",1,1132946,,+,True,HP_RS00445-MONOMER
TU2DNV-2467_from_HP_RS00445-MONOMER,NC_000915.1,HP1022,1085284,1086120,,+,True,HP_RS00445-MONOMER
TU2DNV-2094_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0133,HP0132",142227,144835,,-,True,HP_RS00445-MONOMER
TU2DNV-2080_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0111,HP0110,HP0109",116362,119653,,-,True,HP_RS00445-MONOMER
TU2DNV-2465_from_HP_RS00445-MONOMER,NC_000915.1,HP1017,1079950,1081392,,+,True,HP_RS00445-MONOMER
TU2DNV-2451_from_HP_RS00445-MONOMER,NC_000915.1,HP0994,1055038,1055841,,+,True,HP_RS00445-MONOMER
TU2DNV-2078_from_HP_RS00445-MONOMER,NC_000915.1,HP0104,110928,112673,,-,True,HP_RS00445-MONOMER
TU2DNV-2064_from_HP_RS00445-MONOMER,NC_000915.1,HP0082,86656,88677,,-,True,HP_RS00445-MONOMER
TU2DNV-2449_from_HP_RS00445-MONOMER,"HP0992,HP0991","HP0992,HP0991",1,630,,-,True,HP_RS00445-MONOMER
TU2DNV-2435_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0966,HP_RS04720,HP0963",1020909,1026224,,-,True,HP_RS00445-MONOMER
TU2DNV-2062_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0079,HP0078",82058,84113,,+,True,HP_RS00445-MONOMER
TU2DNV-2048_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0030,HP0029",29411,31852,,-,True,HP_RS00445-MONOMER
TU2DNV-2433_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0961,HP0960,HP0959,HP0958,HP0957,HP0956,HP0955,HP0954",1013553,1020323,,-,True,HP_RS00445-MONOMER
TU2DNV-2419_from_HP_RS00445-MONOMER,NC_000915.1,HP0923,987073,988182,,+,True,HP_RS00445-MONOMER
TU2DNV-2046_from_HP_RS00445-MONOMER,NC_000915.1,HP0027,27557,28834,,+,True,HP_RS00445-MONOMER
TU2DNV-2032_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0004,HP0003,HP0002,HP0001",217,2597,,-,True,HP_RS00445-MONOMER
TU2DNV-2417_from_HP_RS00445-MONOMER,NC_000915.1,HP0921,978353,979351,,+,True,HP_RS00445-MONOMER
TU2DNV-2403_from_HP_RS00445-MONOMER,NC_000915.1,HP0896,947580,949706,,-,True,HP_RS00445-MONOMER
TU2DNV-2030_from_HP_RS00445-MONOMER,NC_000915.1,HP1588,1666029,1666790,,-,True,HP_RS00445-MONOMER
TU2DNV-2769_from_HP_RS00445-MONOMER,NC_000915.1,HP0152,161966,162829,,-,True,HP_RS00445-MONOMER
TU2DNV-2401_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0893,HP0892",945691,946264,,-,True,HP_RS00445-MONOMER
TU2DNV-2387_from_HP_RS00445-MONOMER,NC_000915.1,HP0854,906525,907502,,+,True,HP_RS00445-MONOMER
TU2DNV-2767_from_HP_RS00445-MONOMER,NC_000915.1,HP0160,168882,169802,,+,True,HP_RS00445-MONOMER
TU2DNV-2753_from_HP_RS00445-MONOMER,NC_000915.1,HP0390,399297,399797,,+,True,HP_RS00445-MONOMER
TU2DNV-2385_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP_RS07925,HP0850,HP0848,HP0846",896843,902857,,-,True,HP_RS00445-MONOMER
TU2DNV-2750_from_HP_RS00445-MONOMER,NC_000915.1,HP0437,454330,454776,,-,True,HP_RS00445-MONOMER
TU2DNV-2748_from_HP_RS00445-MONOMER,NC_000915.1,HP0476,497510,498901,,-,True,HP_RS00445-MONOMER
TU2DNV-2368_from_HP_RS00445-MONOMER,NC_000915.1,HP0811,865058,865384,,-,True,HP_RS00445-MONOMER
TU2DNV-2366_from_HP_RS00445-MONOMER,NC_000915.1,HP0807,860980,863357,,-,True,HP_RS00445-MONOMER
TU2DNV-2734_from_HP_RS00445-MONOMER,NC_000915.1,HP0806,860357,860977,,+,True,HP_RS00445-MONOMER
TU2DNV-2732_from_HP_RS00445-MONOMER,NC_000915.1,HP0851,902875,903558,,+,True,HP_RS00445-MONOMER
TU2DNV-2352_from_HP_RS00445-MONOMER,NC_000915.1,HP0781,835102,836391,,+,True,HP_RS00445-MONOMER
TU2DNV-2350_from_HP_RS00445-MONOMER,NC_000915.1,HP0779,831926,834484,,+,True,HP_RS00445-MONOMER
TU2DNV-2721_from_HP_RS00445-MONOMER,NC_000915.1,HP1008,1069967,1070383,,+,True,HP_RS00445-MONOMER
TU2DNV-2719_from_HP_RS00445-MONOMER,NC_000915.1,HP1023,1086215,1087465,,-,True,HP_RS00445-MONOMER
TU2DNV-2336_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0750,HP0749,HP0748,HP0747,HP0746,HP0745",800330,806371,,+,True,HP_RS00445-MONOMER
TU2DNV-2334_from_HP_RS00445-MONOMER,NC_000915.1,HP0742,796801,797730,,+,True,HP_RS00445-MONOMER
TU2DNV-2705_from_HP_RS00445-MONOMER,NC_000915.1,HP1186,1255772,1256515,,+,True,HP_RS00445-MONOMER
TU2DNV-2703_from_HP_RS00445-MONOMER,NC_000915.1,HP1192,1263276,1263557,,-,True,HP_RS00445-MONOMER
TU2DNV-2320_from_HP_RS00445-MONOMER,NC_000915.1,HP0709,762809,763711,,+,True,HP_RS00445-MONOMER
TU2DNV-2318_from_HP_RS00445-MONOMER,NC_000915.1,HP0706,760272,761093,,+,True,HP_RS00445-MONOMER
TU2DNV-2689_from_HP_RS00445-MONOMER,NC_000915.1,HP1413,1484029,1484475,,-,True,HP_RS00445-MONOMER
TU2DNV-2687_from_HP_RS00445-MONOMER,HP1432,HP1432,1,219,,+,True,HP_RS00445-MONOMER
TU2DNV-2304_from_HP_RS00445-MONOMER,NC_000915.1,HP0672,722299,723471,,+,True,HP_RS00445-MONOMER
TU2DNV-2302_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0670,HP0669",715089,721206,,+,True,HP_RS00445-MONOMER
TU2DNV-2673_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1577,HP1576,HP1575,HP1574",1654696,1657243,,+,True,HP_RS00445-MONOMER
TU2DNV-2671_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1572,HP1571,HP1570",1651213,1653769,,-,True,HP_RS00445-MONOMER
TU2DNV-2288_from_HP_RS00445-MONOMER,NC_000915.1,HP0620,665747,666268,,+,True,HP_RS00445-MONOMER
TU2DNV-2286_from_HP_RS00445-MONOMER,NC_000915.1,HP0615,659069,661039,,-,True,HP_RS00445-MONOMER
TU2DNV-2657_from_HP_RS00445-MONOMER,NC_000915.1,HP1535,1614336,1614782,,+,True,HP_RS00445-MONOMER
TU2DNV-2655_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS07905,1612449,1612604,,-,True,HP_RS00445-MONOMER
TU2DNV-2272_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0591,HP0590,HP0589,HP0588",620219,623070,,+,True,HP_RS00445-MONOMER
TU2DNV-2270_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0586,HP0585a,HP0585",615309,619127,,-,True,HP_RS00445-MONOMER
TU2DNV-2641_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1506,HP1505,HP1504,HP1503",1574847,1580194,,-,True,HP_RS00445-MONOMER
TU2DNV-2639_from_HP_RS00445-MONOMER,NC_000915.1,HP1498,1570670,1571737,,+,True,HP_RS00445-MONOMER
TU2DNV-2256_from_HP_RS00445-MONOMER,NC_000915.1,HP0556,590624,591061,,-,True,HP_RS00445-MONOMER
TU2DNV-2254_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0550,HP0549",584583,586704,,-,True,HP_RS00445-MONOMER
TU2DNV-2625_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1446,HP1445,HP1444,HP1443,HP1442,HP1441",1514046,1516909,,+,True,HP_RS00445-MONOMER
TU2DNV-2623_from_HP_RS00445-MONOMER,HPr07,HPr07,1,1500,,-,True,HP_RS00445-MONOMER
TU2DNV-2240_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0510,HP0509,HP0508,HP0507,HP0506",531991,537376,,+,True,HP_RS00445-MONOMER
TU2DNV-2238_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0499,HP0498,HP0497",522742,526491,,+,True,HP_RS00445-MONOMER
TU2DNV-2608_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1407,HP1406",1471119,1472845,,+,True,HP_RS00445-MONOMER
TU2DNV-2606_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1402,HP1401",1464048,1467733,,-,True,HP_RS00445-MONOMER
TU2DNV-2224_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0470,HP0469,HP0468,HP0467,HP0466,HP0465",485990,492711,,-,True,HP_RS00445-MONOMER
TU2DNV-2221_from_HP_RS00445-MONOMER,"HP0460,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0460,HP0459,HP0458,HP0457,HP_RS02260,HP0456,HP0456a,HP_RS02245",1,478913,,+,True,HP_RS00445-MONOMER
TU2DNV-2592_from_HP_RS00445-MONOMER,NC_000915.1,HP1377,1440896,1441285,,-,True,HP_RS00445-MONOMER
TU2DNV-2590_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1373,HP1372",1436251,1438044,,-,True,HP_RS00445-MONOMER
TU2DNV-2206_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0422,HP0421,HP0420,HP0419,HP0418,HP0417",430899,438129,,+,True,HP_RS00445-MONOMER
TU2DNV-2204_from_HP_RS00445-MONOMER,NC_000915.1,HP0414,426876,427292,,+,True,HP_RS00445-MONOMER
TU2DNV-2576_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1325,HP1324,HP1323",1383299,1385608,,-,True,HP_RS00445-MONOMER
TU2DNV-2574_from_HP_RS00445-MONOMER,NC_000915.1,HP1321,1381426,1382514,,+,True,HP_RS00445-MONOMER
TU2DNV-2190_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0379,HP0378,HP0377",385340,390112,,+,True,HP_RS00445-MONOMER
TU2DNV-2188_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0375,HP0374",383091,384203,,-,True,HP_RS00445-MONOMER
TU2DNV-2560_from_HP_RS00445-MONOMER,NC_000915.1,HP1254,1329960,1330682,,-,True,HP_RS00445-MONOMER
TU2DNV-2558_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1246,HP1245,HP1244",1320338,1321595,,-,True,HP_RS00445-MONOMER
TU2DNV-2174_from_HP_RS00445-MONOMER,"HP0345,NC_000915.1,NC_000915.1","HP0345,HP0343,HP0342",1,352774,,+,True,HP_RS00445-MONOMER
TU2DNV-2172_from_HP_RS00445-MONOMER,NC_000915.1,HP0336,349106,349652,,+,True,HP_RS00445-MONOMER
TU2DNV-2544_from_HP_RS00445-MONOMER,NC_000915.1,HP1210,1286969,1287484,,-,True,HP_RS00445-MONOMER
TU2DNV-2542_from_HP_RS00445-MONOMER,NC_000915.1,HP1207,1284324,1284992,,-,True,HP_RS00445-MONOMER
TU2DNV-2158_from_HP_RS00445-MONOMER,NC_000915.1,HP0304,321928,322917,,+,True,HP_RS00445-MONOMER
TU2DNV-2156_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0297,HP0296",314873,315468,,+,True,HP_RS00445-MONOMER
TU2DNV-2528_from_HP_RS00445-MONOMER,NC_000915.1,HP1175,1241825,1243132,,-,True,HP_RS00445-MONOMER
TU2DNV-2526_from_HP_RS00445-MONOMER,NC_000915.1,HP1173,1239650,1240201,,+,True,HP_RS00445-MONOMER
TU2DNV-2142_from_HP_RS00445-MONOMER,HPt09,HPt09,1,76,,-,True,HP_RS00445-MONOMER
TU2DNV-2140_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0249,HP0248,HP0247",255585,258718,,+,True,HP_RS00445-MONOMER
TU2DNV-2512_from_HP_RS00445-MONOMER,HPr04,HPr04,1,1501,,-,True,HP_RS00445-MONOMER
TU2DNV-2510_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1142,HP1141,HP1140,HP1139,HP1138",1199764,1205279,,-,True,HP_RS00445-MONOMER
TU2DNV-2126_from_HP_RS00445-MONOMER,NC_000915.1,HP0219,227704,228165,,+,True,HP_RS00445-MONOMER
TU2DNV-2124_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0216,HP0215,HP0214",222220,225798,,+,True,HP_RS00445-MONOMER
TU2DNV-2496_from_HP_RS00445-MONOMER,NC_000915.1,HP1104,1165328,1166374,,+,True,HP_RS00445-MONOMER
TU2DNV-2494_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1100,HP1099",1159661,1162132,,-,True,HP_RS00445-MONOMER
TU2DNV-2109_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0180,HP0179,HP0178",184798,187739,,-,True,HP_RS00445-MONOMER
TU2DNV-2107_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0174,HP0173,HP0172",178712,181386,,-,True,HP_RS00445-MONOMER
TU2DNV-2480_from_HP_RS00445-MONOMER,HPt27,HPt27,1,88,,+,True,HP_RS00445-MONOMER
TU2DNV-2478_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1059,HP1058",1119911,1121733,,+,True,HP_RS00445-MONOMER
TU2DNV-2093_from_HP_RS00445-MONOMER,NC_000915.1,HP0130,140453,141313,,+,True,HP_RS00445-MONOMER
TU2DNV-2091_from_HP_RS00445-MONOMER,NC_000915.1,HP0127,138407,139267,,+,True,HP_RS00445-MONOMER
TU2DNV-2464_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1016,HP1015,HP1014,HP1013,HP1012,HP1011,HP1010",1072429,1079735,,+,True,HP_RS00445-MONOMER
TU2DNV-2462_from_HP_RS00445-MONOMER,NC_000915.1,HP1007,1068602,1069929,,-,True,HP_RS00445-MONOMER
TU2DNV-2077_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0103,HP0102",108215,110722,,-,True,HP_RS00445-MONOMER
TU2DNV-2075_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0100,HP0099",104125,107258,,+,True,HP_RS00445-MONOMER
TU2DNV-2448_from_HP_RS00445-MONOMER,HP0990,HP0990,1,714,,+,True,HP_RS00445-MONOMER
TU2DNV-2446_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS04840,1049510,1049722,,-,True,HP_RS00445-MONOMER
TU2DNV-2061_from_HP_RS00445-MONOMER,NC_000915.1,HP0077,80589,81647,,+,True,HP_RS00445-MONOMER
TU2DNV-2059_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,HPt06","HP0075,HP0074,HPt06",1,80106,,-,True,HP_RS00445-MONOMER
TU2DNV-2432_from_HP_RS00445-MONOMER,NC_000915.1,HP0953,1012922,1013488,,-,True,HP_RS00445-MONOMER
TU2DNV-2430_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0950,HP0949,HP0948",1009199,1011557,,-,True,HP_RS00445-MONOMER
TU2DNV-2045_from_HP_RS00445-MONOMER,NC_000915.1,HP0026,26078,27358,,-,True,HP_RS00445-MONOMER
TU2DNV-2043_from_HP_RS00445-MONOMER,NC_000915.1,HP0025,23324,25459,,-,True,HP_RS00445-MONOMER
TU2DNV-2416_from_HP_RS00445-MONOMER,NC_000915.1,HP0920,977517,978209,,-,True,HP_RS00445-MONOMER
TU2DNV-2414_from_HP_RS00445-MONOMER,NC_000915.1,HP0915,971028,973465,,-,True,HP_RS00445-MONOMER
TU2DNV-2029_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS07910,1665805,1665945,,-,True,HP_RS00445-MONOMER
TU2DNV-2027_from_HP_RS00445-MONOMER,HP1587,HP1587,1,470,,-,True,HP_RS00445-MONOMER
TU2DNV-2400_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0890,HP0889,HP0888",942347,944935,,-,True,HP_RS00445-MONOMER
TU2DNV-2398_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0886,HP0885",935332,938190,,+,True,HP_RS00445-MONOMER
TU2DNV-2766_from_HP_RS00445-MONOMER,NC_000915.1,HP0189,195057,195590,,+,True,HP_RS00445-MONOMER
TU2DNV-2764_from_HP_RS00445-MONOMER,NC_000915.1,HP0208,213393,214591,,-,True,HP_RS00445-MONOMER
TU2DNV-2384_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0845,HP0844,HP0843",894519,896756,,-,True,HP_RS00445-MONOMER
TU2DNV-2382_from_HP_RS00445-MONOMER,HPt19,HPt19,1,77,,+,True,HP_RS00445-MONOMER
TU2DNV-2747_from_HP_RS00445-MONOMER,NC_000915.1,HP0485,508122,509066,,-,True,HP_RS00445-MONOMER
TU2DNV-2745_from_HP_RS00445-MONOMER,NC_000915.1,HP0512,538237,539682,,-,True,HP_RS00445-MONOMER
TU2DNV-2365_from_HP_RS00445-MONOMER,NC_000915.1,HP0805,859421,860275,,-,True,HP_RS00445-MONOMER
TU2DNV-2363_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0801,HP0800,HP0799,HP0798",854858,856545,,-,True,HP_RS00445-MONOMER
TU2DNV-2731_from_HP_RS00445-MONOMER,NC_000915.1,HP0872,923867,924196,,+,True,HP_RS00445-MONOMER
TU2DNV-2729_from_HP_RS00445-MONOMER,NC_000915.1,HP0877,929787,930260,,-,True,HP_RS00445-MONOMER
TU2DNV-2349_from_HP_RS00445-MONOMER,NC_000915.1,HP0778,831112,831795,,-,True,HP_RS00445-MONOMER
TU2DNV-2347_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0776,HP0775,HP0774,HP0773,HP0772,HP0771",823277,830240,,-,True,HP_RS00445-MONOMER
TU2DNV-2718_from_HP_RS00445-MONOMER,NC_000915.1,HP1045,1107083,1109071,,+,True,HP_RS00445-MONOMER
TU2DNV-2716_from_HP_RS00445-MONOMER,NC_000915.1,HP1075,1133935,1135251,,-,True,HP_RS00445-MONOMER
TU2DNV-2333_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0741,HP0740,HP0739,HP0738",792978,796709,,+,True,HP_RS00445-MONOMER
TU2DNV-2331_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0736,HP0735,HP0734",789377,792277,,-,True,HP_RS00445-MONOMER
TU2DNV-2702_from_HP_RS00445-MONOMER,NC_000915.1,HP1193,1263775,1264764,,+,True,HP_RS00445-MONOMER
TU2DNV-2700_from_HP_RS00445-MONOMER,NC_000915.1,HP1226,1301547,1302584,,-,True,HP_RS00445-MONOMER
TU2DNV-2317_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0703,HP0702,HP0701,HP0700,HP0699",751085,756610,,+,True,HP_RS00445-MONOMER
TU2DNV-2315_from_HP_RS00445-MONOMER,NC_000915.1,HP0694,744572,745570,,+,True,HP_RS00445-MONOMER
TU2DNV-2686_from_HP_RS00445-MONOMER,NC_000915.1,HP1461,1532694,1533746,,+,True,HP_RS00445-MONOMER
TU2DNV-2684_from_HP_RS00445-MONOMER,NC_000915.1,HP1501,1573068,1574231,,-,True,HP_RS00445-MONOMER
TU2DNV-2301_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0666,HP0665,HP0664,HP0663,HP0662,HP0661,HP0660,HP0659,HP0658,HP0657,HP0656,HP0655,HP0654",699570,715013,,+,True,HP_RS00445-MONOMER
TU2DNV-2299_from_HP_RS00445-MONOMER,NC_000915.1,HP0650,696063,696653,,+,True,HP_RS00445-MONOMER
TU2DNV-2670_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1569,HP1568,HP1567,HP1566,HP1565",1647268,1651238,,-,True,HP_RS00445-MONOMER
TU2DNV-2668_from_HP_RS00445-MONOMER,NC_000915.1,HP1563,1645224,1645820,,+,True,HP_RS00445-MONOMER
TU2DNV-2285_from_HP_RS00445-MONOMER,NC_000915.1,HP0614,658630,658962,,-,True,HP_RS00445-MONOMER
TU2DNV-2283_from_HP_RS00445-MONOMER,HP0611,HP0611,1,501,,-,True,HP_RS00445-MONOMER
TU2DNV-2654_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1533,HP1532,HP1531",1609735,1612417,,+,True,HP_RS00445-MONOMER
TU2DNV-2652_from_HP_RS00445-MONOMER,NC_000915.1,HP1529,1607624,1608997,,-,True,HP_RS00445-MONOMER
TU2DNV-2269_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0584,HP0583,HP0582,HP0581",611997,615227,,-,True,HP_RS00445-MONOMER
TU2DNV-2267_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0577,HP0576,HP0575,HP0574",605293,608220,,-,True,HP_RS00445-MONOMER
TU2DNV-2638_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1497,HP1496",1569509,1570615,,+,True,HP_RS00445-MONOMER
TU2DNV-2636_from_HP_RS00445-MONOMER,NC_000915.1,HP1491,1564521,1566122,,-,True,HP_RS00445-MONOMER
TU2DNV-2253_from_HP_RS00445-MONOMER,NC_000915.1,HP0548,583541,584437,,+,True,HP_RS00445-MONOMER
TU2DNV-2251_from_HP_RS00445-MONOMER,NC_000915.1,HP0546a,579231,579458,,-,True,HP_RS00445-MONOMER
TU2DNV-2622_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP_RS07120,HP1438,HP1437",1508432,1510638,,+,True,HP_RS00445-MONOMER
TU2DNV-2620_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1435,HP1434,HP1433",1503438,1507879,,-,True,HP_RS00445-MONOMER
TU2DNV-2237_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0496,HP0495",521862,522513,,-,True,HP_RS00445-MONOMER
TU2DNV-2235_from_HP_RS00445-MONOMER,NC_000915.1,HP0492,518573,519409,,-,True,HP_RS00445-MONOMER
TU2DNV-2605_from_HP_RS00445-MONOMER,NC_000915.1,HP1400,1461434,1463959,,+,True,HP_RS00445-MONOMER
TU2DNV-2603_from_HP_RS00445-MONOMER,NC_000915.1,HP1398,1458582,1459724,,-,True,HP_RS00445-MONOMER
TU2DNV-2220_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,HP0452","HP0454,HP0453,HP0452",1,474066,,+,True,HP_RS00445-MONOMER
TU2DNV-2218_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0448,HP0447",464982,466477,,+,True,HP_RS00445-MONOMER
TU2DNV-2589_from_HP_RS00445-MONOMER,"NC_000915.1,HP1370,HP1369","HP1371,HP1370,HP1369",1,1436201,,+,True,HP_RS00445-MONOMER
TU2DNV-2587_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,HP1354","HP1365,HP1364,HP1363,HP1362,HP1361,HP1360,HP1359,HP1358,HP1357,HP1356,HP1355,HP1354",1,1427604,,-,True,HP_RS00445-MONOMER
TU2DNV-2203_from_HP_RS00445-MONOMER,"HPt17,HPt16,HPt15,HPt14","HPt17,HPt16,HPt15,HPt14",1,78,,+,True,HP_RS00445-MONOMER
TU2DNV-2201_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0409,HP0408",421633,423658,,+,True,HP_RS00445-MONOMER
TU2DNV-2573_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1320,HP1319,HP1318,HP1317,HP1316,HP1315,HP1314,HP1313,HP1312,HP1311,HP1310,HP1309,HP1308,HP1307,HP1306,HP1305,HP1304,HP1303,HP1302,HP1301",1372664,1381216,,-,True,HP_RS00445-MONOMER
TU2DNV-2571_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1297,HP1296,HP1295,HP1294,HP1293,HP1292",1367372,1370301,,-,True,HP_RS00445-MONOMER
TU2DNV-2187_from_HP_RS00445-MONOMER,NC_000915.1,HP0373,380965,383067,,+,True,HP_RS00445-MONOMER
TU2DNV-2185_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0371,HP0370",378258,380110,,-,True,HP_RS00445-MONOMER
TU2DNV-2557_from_HP_RS00445-MONOMER,NC_000915.1,HP1243,1317838,1320039,,-,True,HP_RS00445-MONOMER
TU2DNV-2555_from_HP_RS00445-MONOMER,NC_000915.1,HP1238,1312156,1313160,,+,True,HP_RS00445-MONOMER
TU2DNV-2171_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0334,HP0333,HP0332,HP0331,HP0330",345554,348820,,+,True,HP_RS00445-MONOMER
TU2DNV-2169_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0329,HP0328",343588,345305,,-,True,HP_RS00445-MONOMER
TU2DNV-2541_from_HP_RS00445-MONOMER,"HPt33,HPt32,HPt31,HPt30,NC_000915.1,NC_000915.1,HPt29","HPt33,HPt32,HPt31,HPt30,HP1205,HP1204,HPt29",1,1281878,,-,True,HP_RS00445-MONOMER
TU2DNV-2539_from_HP_RS00445-MONOMER,NC_000915.1,HP1198,1268377,1277049,,-,True,HP_RS00445-MONOMER
TU2DNV-2155_from_HP_RS00445-MONOMER,NC_000915.1,HP0294,311023,312042,,+,True,HP_RS00445-MONOMER
TU2DNV-2153_from_HP_RS00445-MONOMER,NC_000915.1,HP0289,298024,306705,,+,True,HP_RS00445-MONOMER
TU2DNV-2525_from_HP_RS00445-MONOMER,NC_000915.1,HP1172,1238695,1239528,,+,True,HP_RS00445-MONOMER
TU2DNV-2523_from_HP_RS00445-MONOMER,NC_000915.1,HP1167,1232603,1234018,,+,True,HP_RS00445-MONOMER
TU2DNV-2139_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0246,HP0245,HP0244",252912,255396,,-,True,HP_RS00445-MONOMER
TU2DNV-2137_from_HP_RS00445-MONOMER,NC_000915.1,HP0235,245098,246165,,-,True,HP_RS00445-MONOMER
TU2DNV-2509_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1137,HP1136,HP1135,HP1134,HP1133,HP1132,HP1131,HP1130",1193311,1199653,,-,True,HP_RS00445-MONOMER
TU2DNV-2507_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1125,HP1124,HP1123,HP1122a",1188372,1190696,,-,True,HP_RS00445-MONOMER
TU2DNV-2123_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0211,HP0213,HP0212",218266,222124,,-,True,HP_RS00445-MONOMER
TU2DNV-2120_from_HP_RS00445-MONOMER,NC_000915.1,HP0209,214745,216097,,+,True,HP_RS00445-MONOMER
TU2DNV-2493_from_HP_RS00445-MONOMER,NC_000915.1,HP1098,1158719,1159591,,-,True,HP_RS00445-MONOMER
TU2DNV-2491_from_HP_RS00445-MONOMER,NC_000915.1,HP1092,1155009,1155818,,+,True,HP_RS00445-MONOMER
TU2DNV-2106_from_HP_RS00445-MONOMER,NC_000915.1,HP0171,177560,178651,,-,True,HP_RS00445-MONOMER
TU2DNV-2104_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0168,HP0167",174691,175406,,-,True,HP_RS00445-MONOMER
TU2DNV-2477_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1057,HP1056,HP1055,HP1054,HP1053,HP1052,HP1051",1113954,1119762,,-,True,HP_RS00445-MONOMER
TU2DNV-2475_from_HP_RS00445-MONOMER,NC_000915.1,HP1044,1105773,1106885,,-,True,HP_RS00445-MONOMER
TU2DNV-2090_from_HP_RS00445-MONOMER,NC_000915.1,HP0126,137857,138207,,+,True,HP_RS00445-MONOMER
TU2DNV-2088_from_HP_RS00445-MONOMER,NC_000915.1,HP0121,132346,134784,,-,True,HP_RS00445-MONOMER
TU2DNV-2461_from_HP_RS00445-MONOMER,NC_000915.1,HP1006,1068021,1068545,,-,True,HP_RS00445-MONOMER
TU2DNV-2459_from_HP_RS00445-MONOMER,NC_000915.1,HP1002,1063756,1064940,,+,True,HP_RS00445-MONOMER
TU2DNV-2074_from_HP_RS00445-MONOMER,NC_000915.1,HP0098,102461,103921,,-,True,HP_RS00445-MONOMER
TU2DNV-2072_from_HP_RS00445-MONOMER,NC_000915.1,HP0095,99939,100469,,-,True,HP_RS00445-MONOMER
TU2DNV-2445_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0986,HP_RS04830",1048531,1049427,,-,True,HP_RS00445-MONOMER
TU2DNV-2443_from_HP_RS00445-MONOMER,NC_000915.1,HP0983,1047054,1047878,,+,True,HP_RS00445-MONOMER
TU2DNV-2058_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0071,HP0070,HP0069,HP0068,HP0067",72021,75334,,-,True,HP_RS00445-MONOMER
TU2DNV-2056_from_HP_RS00445-MONOMER,NC_000915.1,HP0057,61619,61828,,+,True,HP_RS00445-MONOMER
TU2DNV-2429_from_HP_RS00445-MONOMER,NC_000915.1,HP0947,1008470,1008832,,+,True,HP_RS00445-MONOMER
TU2DNV-2427_from_HP_RS00445-MONOMER,"HPt25,HPt24,HPt23,NC_000915.1,HPt22","HPt25,HPt24,HPt23,HP0944a,HPt22",1,1006101,,+,True,HP_RS00445-MONOMER
TU2DNV-2042_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0022,HP0021",20569,22717,,-,True,HP_RS00445-MONOMER
TU2DNV-2040_from_HP_RS00445-MONOMER,NC_000915.1,HP0018,16932,18272,,+,True,HP_RS00445-MONOMER
TU2DNV-2413_from_HP_RS00445-MONOMER,NC_000915.1,HP0914,969238,970782,,-,True,HP_RS00445-MONOMER
TU2DNV-2411_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0911,HP0910,HP0909",960890,964658,,+,True,HP_RS00445-MONOMER
TU2DNV-1604_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0072,HP0073",75527,77956,,-,True,HP_RS00445-MONOMER
TU2DNV-2395_from_HP_RS00445-MONOMER,NC_000915.1,HP0880,931603,932025,,-,True,HP_RS00445-MONOMER
TU2DNV-2397_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0884,HP0883",932818,935239,,-,True,HP_RS00445-MONOMER
TU2DNV-2761_from_HP_RS00445-MONOMER,NC_000915.1,HP0281,288852,289967,,-,True,HP_RS00445-MONOMER
TU2DNV-2763_from_HP_RS00445-MONOMER,NC_000915.1,HP0218,227007,227558,,-,True,HP_RS00445-MONOMER
TU2DNV-2379_from_HP_RS00445-MONOMER,NC_000915.1,HP0833,885112,885990,,-,True,HP_RS00445-MONOMER
TU2DNV-2381_from_HP_RS00445-MONOMER,NC_000915.1,HP0835,887585,887869,,+,True,HP_RS00445-MONOMER
TU2DNV-2376_from_HP_RS00445-MONOMER,NC_000915.1,HP0828,879963,880643,,-,True,HP_RS00445-MONOMER
TU2DNV-2744_from_HP_RS00445-MONOMER,NC_000915.1,HP0519,546322,547152,,-,True,HP_RS00445-MONOMER
TU2DNV-2742_from_HP_RS00445-MONOMER,NC_000915.1,HP0567,598984,600030,,+,True,HP_RS00445-MONOMER
TU2DNV-2362_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0797,HP0796",853092,854739,,-,True,HP_RS00445-MONOMER
TU2DNV-2360_from_HP_RS00445-MONOMER,NC_000915.1,HP0790,845540,846835,,-,True,HP_RS00445-MONOMER
TU2DNV-2346_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0770,HP0769",821530,823204,,+,True,HP_RS00445-MONOMER
TU2DNV-2344_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0766,HP0765",819070,820213,,-,True,HP_RS00445-MONOMER
TU2DNV-2715_from_HP_RS00445-MONOMER,NC_000915.1,HP1076,1135386,1135901,,+,True,HP_RS00445-MONOMER
TU2DNV-2713_from_HP_RS00445-MONOMER,NC_000915.1,HP1096,1158059,1158505,,+,True,HP_RS00445-MONOMER
TU2DNV-2330_from_HP_RS00445-MONOMER,"HP0733,NC_000915.1","HP0733,HP0731",1,787397,,-,True,HP_RS00445-MONOMER
TU2DNV-2328_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0727,HP0726",781184,783057,,-,True,HP_RS00445-MONOMER
TU2DNV-2699_from_HP_RS00445-MONOMER,NC_000915.1,HP1233,1307232,1307693,,-,True,HP_RS00445-MONOMER
TU2DNV-2697_from_HP_RS00445-MONOMER,NC_000915.1,HP1286,1362519,1363067,,+,True,HP_RS00445-MONOMER
TU2DNV-2314_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0693,HP0692,HP0691,HP0690",740559,744447,,+,True,HP_RS00445-MONOMER
TU2DNV-2312_from_HP_RS00445-MONOMER,NC_000915.1,HP0687,737394,739322,,-,True,HP_RS00445-MONOMER
TU2DNV-2683_from_HP_RS00445-MONOMER,NC_000915.1,HP1502,1574413,1574850,,+,True,HP_RS00445-MONOMER
TU2DNV-2681_from_HP_RS00445-MONOMER,NC_000915.1,HP1508,1581489,1582865,,-,True,HP_RS00445-MONOMER
TU2DNV-2298_from_HP_RS00445-MONOMER,NC_000915.1,HP0649,694612,696018,,+,True,HP_RS00445-MONOMER
TU2DNV-2296_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0642,HP0641,HP0640",686477,688581,,+,True,HP_RS00445-MONOMER
TU2DNV-2667_from_HP_RS00445-MONOMER,NC_000915.1,HP1562,1643982,1644983,,-,True,HP_RS00445-MONOMER
TU2DNV-2665_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1559,HP1558",1640456,1641411,,-,True,HP_RS00445-MONOMER
TU2DNV-2282_from_HP_RS00445-MONOMER,NC_000915.1,HP0609,647257,656818,,+,True,HP_RS00445-MONOMER
TU2DNV-2280_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0603,HP0602",638932,640202,,+,True,HP_RS00445-MONOMER
TU2DNV-2651_from_HP_RS00445-MONOMER,NC_000915.1,HP1527,1605956,1607395,,-,True,HP_RS00445-MONOMER
TU2DNV-2649_from_HP_RS00445-MONOMER,NC_000915.1,HP1523,1602088,1603959,,-,True,HP_RS00445-MONOMER
TU2DNV-2266_from_HP_RS00445-MONOMER,NC_000915.1,HP0573,604909,605241,,-,True,HP_RS00445-MONOMER
TU2DNV-2264_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0570,HP0569,HP0568",600177,603671,,-,True,HP_RS00445-MONOMER
TU2DNV-2635_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1490,HP1489,HP1488,HP1487,HP1486,HP1485,HP1484,HP1483,HP1482,HP1481,HP1480,HP1479,HP1478,HP1477,HP1476,HP1475,HP1474,HP1473,HP1472,HP1471",1543443,1564417,,-,True,HP_RS00445-MONOMER
TU2DNV-2633_from_HP_RS00445-MONOMER,NC_000915.1,HP1469,1539836,1540582,,-,True,HP_RS00445-MONOMER
TU2DNV-2250_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0546,HP0545,HP0544,HP0543,HP0542,HP0541,HP0540,HP0539",570870,579087,,-,True,HP_RS00445-MONOMER
TU2DNV-2248_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0536,HP0535,HP0534",566126,568299,,-,True,HP_RS00445-MONOMER
TU2DNV-2619_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1431,HP1430,HP1429,HP1428",1497367,1502332,,-,True,HP_RS00445-MONOMER
TU2DNV-2617_from_HP_RS00445-MONOMER,HP1426,HP1426,1,827,,-,True,HP_RS00445-MONOMER
TU2DNV-2234_from_HP_RS00445-MONOMER,NC_000915.1,HP0491,518285,518473,,-,True,HP_RS00445-MONOMER
TU2DNV-2232_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0489,HP0488",512806,516580,,+,True,HP_RS00445-MONOMER
TU2DNV-2602_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS06900,1456778,1458467,,-,True,HP_RS00445-MONOMER
TU2DNV-2600_from_HP_RS00445-MONOMER,NC_000915.1,HP1390,1451004,1451504,,-,True,HP_RS00445-MONOMER
TU2DNV-2217_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0446,HP0445,HP0444,HP0443,HP0442,HP0441,HP0440",457297,464937,,-,True,HP_RS00445-MONOMER
TU2DNV-2215_from_HP_RS00445-MONOMER,"NC_000915.1,HP0433","HP0434,HP0433",1,454230,,+,True,HP_RS00445-MONOMER
TU2DNV-2586_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1352,HP1351",1411346,1413297,,-,True,HP_RS00445-MONOMER
TU2DNV-2584_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1346,HP1345,HP1344,HP1343",1403168,1407091,,-,True,HP_RS00445-MONOMER
TU2DNV-2200_from_HP_RS00445-MONOMER,NC_000915.1,HP0407,419077,421467,,+,True,HP_RS00445-MONOMER
TU2DNV-2198_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0403,HP0402,HP0401,HP0400",411222,416621,,-,True,HP_RS00445-MONOMER
TU2DNV-2570_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1291,HP1290",1365401,1366665,,+,True,HP_RS00445-MONOMER
TU2DNV-2568_from_HP_RS00445-MONOMER,NC_000915.1,HP1285,1361657,1362394,,-,True,HP_RS00445-MONOMER
TU2DNV-2184_from_HP_RS00445-MONOMER,NC_000915.1,HP0369,377322,378165,,-,True,HP_RS00445-MONOMER
TU2DNV-2182_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0367,HP0366",374950,376682,,-,True,HP_RS00445-MONOMER
TU2DNV-2554_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1237,HP1236",1310312,1311990,,+,True,HP_RS00445-MONOMER
TU2DNV-2552_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1232,HP1231,HP1230,HP1229,HP1228",1303120,1307137,,+,True,HP_RS00445-MONOMER
TU2DNV-2168_from_HP_RS00445-MONOMER,"HP0326B,NC_000915.1,HP0326A,NC_000915.1","HP0326B,HP0327,HP0326A,HP0325",1,343655,,+,True,HP_RS00445-MONOMER
TU2DNV-2166_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0320,HP0319",335204,337071,,-,True,HP_RS00445-MONOMER
TU2DNV-2538_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1197,HP1196,HP1195",1265308,1268288,,-,True,HP_RS00445-MONOMER
TU2DNV-2536_from_HP_RS00445-MONOMER,NC_000915.1,HP1188,1258168,1259205,,-,True,HP_RS00445-MONOMER
TU2DNV-2152_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0288,HP0287,HP0286,HP0285,HP0284,HP0283,HP0282",290024,297957,,+,True,HP_RS00445-MONOMER
TU2DNV-2150_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0276,HP0275,HP0274,HP0273,HP0272,HP0271,HP0270,HP0269,HP0268",278393,284975,,+,True,HP_RS00445-MONOMER
TU2DNV-2522_from_HP_RS00445-MONOMER,NC_000915.1,HP1166,1230660,1232297,,+,True,HP_RS00445-MONOMER
TU2DNV-2520_from_HP_RS00445-MONOMER,NC_000915.1,HP1162,1227531,1228112,,-,True,HP_RS00445-MONOMER
TU2DNV-2136_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0234,HP0233,HP0232,HP0231",241193,244379,,+,True,HP_RS00445-MONOMER
TU2DNV-2134_from_HP_RS00445-MONOMER,NC_000915.1,HP0229,238708,240159,,-,True,HP_RS00445-MONOMER
TU2DNV-2506_from_HP_RS00445-MONOMER,NC_000915.1,HP1122,1188105,1188308,,-,True,HP_RS00445-MONOMER
TU2DNV-2504_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1120,HP1119",1184620,1186876,,-,True,HP_RS00445-MONOMER
TU2DNV-2119_from_HP_RS00445-MONOMER,HP0206,HP0206,1,327,,-,True,HP_RS00445-MONOMER
TU2DNV-2117_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS00995,208298,208486,,+,True,HP_RS00445-MONOMER
TU2DNV-2490_from_HP_RS00445-MONOMER,NC_000915.1,HP1091,1153676,1154956,,+,True,HP_RS00445-MONOMER
TU2DNV-2488_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1087,HP1086,HP1085",1144517,1146547,,+,True,HP_RS00445-MONOMER
TU2DNV-2103_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0166,HP0165,HP0163,HP0162",170704,174455,,-,True,HP_RS00445-MONOMER
TU2DNV-2101_from_HP_RS00445-MONOMER,NC_000915.1,HP0151,161202,161969,,+,True,HP_RS00445-MONOMER
TU2DNV-2474_from_HP_RS00445-MONOMER,NC_000915.1,HP1043,1104745,1105416,,-,True,HP_RS00445-MONOMER
TU2DNV-2472_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1040,HP1039",1099194,1100786,,-,True,HP_RS00445-MONOMER
TU2DNV-2087_from_HP_RS00445-MONOMER,NC_000915.1,HP0120,131053,132249,,-,True,HP_RS00445-MONOMER
TU2DNV-2085_from_HP_RS00445-MONOMER,NC_000915.1,HP0118,127931,129118,,-,True,HP_RS00445-MONOMER
TU2DNV-2458_from_HP_RS00445-MONOMER,NC_000915.1,HP1001,1063428,1063712,,+,True,HP_RS00445-MONOMER
TU2DNV-2456_from_HP_RS00445-MONOMER,HP0999,HP0999,1,228,,+,True,HP_RS00445-MONOMER
TU2DNV-2071_from_HP_RS00445-MONOMER,HP0094,HP0094,1,905,,-,True,HP_RS00445-MONOMER
TU2DNV-2069_from_HP_RS00445-MONOMER,HPt07,HPt07,1,92,,+,True,HP_RS00445-MONOMER
TU2DNV-2442_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS04815,1046764,1046893,,+,True,HP_RS00445-MONOMER
TU2DNV-2440_from_HP_RS00445-MONOMER,"HP0981,NC_000915.1","HP0981,HP0980",1,1044854,,+,True,HP_RS00445-MONOMER
TU2DNV-2055_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0056,HP0055,HP0054,HP0053",52459,61298,,-,True,HP_RS00445-MONOMER
TU2DNV-2053_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0049,HP0048,HP0047",45041,49283,,-,True,HP_RS00445-MONOMER
TU2DNV-2426_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0944,HP0943,HP0942,HP0941",1001142,1005306,,-,True,HP_RS00445-MONOMER
TU2DNV-2424_from_HP_RS00445-MONOMER,HP0938,HP0938,1,392,,-,True,HP_RS00445-MONOMER
TU2DNV-2039_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0017,HP0016,HP0015",13702,16611,,+,True,HP_RS00445-MONOMER
TU2DNV-2037_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0013,HP0012",9911,12639,,+,True,HP_RS00445-MONOMER
TU2DNV-2410_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0908,HP0907",958119,960838,,+,True,HP_RS00445-MONOMER
TU2DNV-2408_from_HP_RS00445-MONOMER,HP0905,HP0905,1,965,,-,True,HP_RS00445-MONOMER
TU2DNV-2394_from_HP_RS00445-MONOMER,NC_000915.1,HP0875,925571,927088,,-,True,HP_RS00445-MONOMER
TU2DNV-2392_from_HP_RS00445-MONOMER,NC_000915.1,HP0873,924251,924466,,-,True,HP_RS00445-MONOMER
TU2DNV-2760_from_HP_RS00445-MONOMER,NC_000915.1,HP0295,312145,314631,,-,True,HP_RS00445-MONOMER
TU2DNV-2758_from_HP_RS00445-MONOMER,NC_000915.1,HP0324,339965,340702,,-,True,HP_RS00445-MONOMER
TU2DNV-2378_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0832,HP0831",883640,885020,,-,True,HP_RS00445-MONOMER
TU2DNV-2373_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0825,HP0824",876887,878147,,+,True,HP_RS00445-MONOMER
TU2DNV-2375_from_HP_RS00445-MONOMER,NC_000915.1,HP0827,879390,879638,,-,True,HP_RS00445-MONOMER
TU2DNV-2739_from_HP_RS00445-MONOMER,NC_000915.1,HP0639,685734,686414,,-,True,HP_RS00445-MONOMER
TU2DNV-2741_from_HP_RS00445-MONOMER,NC_000915.1,HP0630,677214,677798,,-,True,HP_RS00445-MONOMER
TU2DNV-2357_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0787,HP0786",839580,843399,,+,True,HP_RS00445-MONOMER
TU2DNV-2359_from_HP_RS00445-MONOMER,HP0789,HP0789,1,147,,-,True,HP_RS00445-MONOMER
TU2DNV-2726_from_HP_RS00445-MONOMER,NC_000915.1,HP0924,988242,988448,,-,True,HP_RS00445-MONOMER
TU2DNV-2728_from_HP_RS00445-MONOMER,NC_000915.1,HP0879,930391,931123,,+,True,HP_RS00445-MONOMER
TU2DNV-2341_from_HP_RS00445-MONOMER,NC_000915.1,HP0761,815545,816219,,-,True,HP_RS00445-MONOMER
TU2DNV-2343_from_HP_RS00445-MONOMER,NC_000915.1,HP0764,817773,818924,,-,True,HP_RS00445-MONOMER
TU2DNV-2710_from_HP_RS00445-MONOMER,NC_000915.1,HP1107,1169186,1169848,,-,True,HP_RS00445-MONOMER
TU2DNV-2712_from_HP_RS00445-MONOMER,NC_000915.1,HP1105,1166386,1167681,,-,True,HP_RS00445-MONOMER
TU2DNV-2325_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0721,HP0719",773177,774083,,+,True,HP_RS00445-MONOMER
TU2DNV-2327_from_HP_RS00445-MONOMER,NC_000915.1,HP0725,779008,780924,,-,True,HP_RS00445-MONOMER
TU2DNV-2694_from_HP_RS00445-MONOMER,NC_000915.1,HP1336,1397061,1397822,,+,True,HP_RS00445-MONOMER
TU2DNV-2696_from_HP_RS00445-MONOMER,NC_000915.1,HP1287,1363131,1363784,,-,True,HP_RS00445-MONOMER
TU2DNV-2309_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0682,HP0681",731587,732453,,-,True,HP_RS00445-MONOMER
TU2DNV-2311_from_HP_RS00445-MONOMER,NC_000915.1,HP0686,734843,737146,,-,True,HP_RS00445-MONOMER
TU2DNV-2678_from_HP_RS00445-MONOMER,NC_000915.1,HP1560,1641584,1642750,,+,True,HP_RS00445-MONOMER
TU2DNV-2680_from_HP_RS00445-MONOMER,NC_000915.1,HP1526,1605024,1605776,,-,True,HP_RS00445-MONOMER
TU2DNV-2293_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0635,HP0634,HP0633,HP0632,HP0631",677958,683618,,+,True,HP_RS00445-MONOMER
TU2DNV-2295_from_HP_RS00445-MONOMER,NC_000915.1,HP0637,684146,684598,,-,True,HP_RS00445-MONOMER
TU2DNV-2662_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1553,HP1552",1631260,1635437,,-,True,HP_RS00445-MONOMER
TU2DNV-2664_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1557,HP_RS07700,HP1556",1637996,1640328,,-,True,HP_RS00445-MONOMER
TU2DNV-2277_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0599,HP0598,HP0597",630840,635265,,-,True,HP_RS00445-MONOMER
TU2DNV-2279_from_HP_RS00445-MONOMER,NC_000915.1,HP0601,637282,638814,,+,True,HP_RS00445-MONOMER
TU2DNV-2646_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1518,HP1517,HP1516",1590109,1594777,,-,True,HP_RS00445-MONOMER
TU2DNV-2648_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1522,HP1521",1597196,1602038,,-,True,HP_RS00445-MONOMER
TU2DNV-2261_from_HP_RS00445-MONOMER,NC_000915.1,HP0563,595602,596852,,-,True,HP_RS00445-MONOMER
TU2DNV-2263_from_HP_RS00445-MONOMER,NC_000915.1,HP0566,598047,598868,,-,True,HP_RS00445-MONOMER
TU2DNV-2630_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1460,HP1459",1528141,1532546,,-,True,HP_RS00445-MONOMER
TU2DNV-2632_from_HP_RS00445-MONOMER,NC_000915.1,HP1468,1538762,1539784,,-,True,HP_RS00445-MONOMER
TU2DNV-2245_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,HP0521","HP0523,HP0522,HP0521",1,550098,,+,True,HP_RS00445-MONOMER
TU2DNV-2247_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0532,HP0531",564381,565915,,+,True,HP_RS00445-MONOMER
TU2DNV-2614_from_HP_RS00445-MONOMER,NC_000915.1,HP1412,1482975,1483901,,+,True,HP_RS00445-MONOMER
TU2DNV-2616_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1423,HP1422,HP1421,HP1420,HP1419,HP1418",1488625,1494962,,-,True,HP_RS00445-MONOMER
TU2DNV-2229_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0482,HP0481,HP0480",502628,505886,,+,True,HP_RS00445-MONOMER
TU2DNV-2231_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0487,HP0486",509352,512407,,+,True,HP_RS00445-MONOMER
TU2DNV-2597_from_HP_RS00445-MONOMER,NC_000915.1,HP1386,1448099,1448752,,+,True,HP_RS00445-MONOMER
TU2DNV-2599_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1387a,HP1388",1450188,1450962,,+,True,HP_RS00445-MONOMER
TU2DNV-2211_from_HP_RS00445-MONOMER,"HPr02,HPr01","HPr02,HPr01",1,2887,,+,True,HP_RS00445-MONOMER
TU2DNV-2214_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0432,HP0431,HP_RS02135",449802,451694,,+,True,HP_RS00445-MONOMER
TU2DNV-2581_from_HP_RS00445-MONOMER,NC_000915.1,HP1338,1398327,1398773,,-,True,HP_RS00445-MONOMER
TU2DNV-2583_from_HP_RS00445-MONOMER,NC_000915.1,HP1342,1400936,1403011,,+,True,HP_RS00445-MONOMER
TU2DNV-2195_from_HP_RS00445-MONOMER,NC_000915.1,HP0389,398432,399073,,-,True,HP_RS00445-MONOMER
TU2DNV-2197_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0399,HP0398,HP0397,HP0396,HP0395,HP0394,HP0393",403014,411101,,-,True,HP_RS00445-MONOMER
TU2DNV-2565_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS07965,1358835,1358946,,-,True,HP_RS00445-MONOMER
TU2DNV-2567_from_HP_RS00445-MONOMER,NC_000915.1,HP1284,1360547,1361587,,-,True,HP_RS00445-MONOMER
TU2DNV-2179_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0358,HP0357",367133,369438,,-,True,HP_RS00445-MONOMER
TU2DNV-2181_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0364,HP0363,HP0362,HP0361",371188,374629,,-,True,HP_RS00445-MONOMER
TU2DNV-2549_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1224,HP1223",1300041,1301056,,+,True,HP_RS00445-MONOMER
TU2DNV-2551_from_HP_RS00445-MONOMER,NC_000915.1,HP1227,1302679,1302969,,+,True,HP_RS00445-MONOMER
TU2DNV-2163_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0316,HP0315",330588,331245,,-,True,HP_RS00445-MONOMER
TU2DNV-2165_from_HP_RS00445-MONOMER,NC_000915.1,HP0318,334388,335143,,-,True,HP_RS00445-MONOMER
TU2DNV-2533_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1184,HP1183",1251608,1254164,,-,True,HP_RS00445-MONOMER
TU2DNV-2535_from_HP_RS00445-MONOMER,NC_000915.1,HP1187,1256746,1257903,,-,True,HP_RS00445-MONOMER
TU2DNV-2147_from_HP_RS00445-MONOMER,NC_000915.1,HP0263,271795,272553,,+,True,HP_RS00445-MONOMER
TU2DNV-2149_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0267,HP0266,HP0265",275253,278332,,+,True,HP_RS00445-MONOMER
TU2DNV-2517_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1159,HP1158,HP1157,HP1156",1219226,1226379,,+,True,HP_RS00445-MONOMER
TU2DNV-2519_from_HP_RS00445-MONOMER,NC_000915.1,HP1161,1226947,1227441,,-,True,HP_RS00445-MONOMER
TU2DNV-2131_from_HP_RS00445-MONOMER,NC_000915.1,HP0226,233929,234762,,-,True,HP_RS00445-MONOMER
TU2DNV-2133_from_HP_RS00445-MONOMER,HPt08,HPt08,1,75,,-,True,HP_RS00445-MONOMER
TU2DNV-2501_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1116,HP1115",1177684,1181257,,-,True,HP_RS00445-MONOMER
TU2DNV-2503_from_HP_RS00445-MONOMER,NC_000915.1,HP1118,1182706,1184409,,-,True,HP_RS00445-MONOMER
TU2DNV-2114_from_HP_RS00445-MONOMER,NC_000915.1,HP0197,203618,204775,,+,True,HP_RS00445-MONOMER
TU2DNV-2116_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0203,HP0202,HP0201",205877,208233,,+,True,HP_RS00445-MONOMER
TU2DNV-2485_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1082,HP1081,HP1080",1138896,1141741,,-,True,HP_RS00445-MONOMER
TU2DNV-2487_from_HP_RS00445-MONOMER,NC_000915.1,HP1084,1143527,1144450,,-,True,HP_RS00445-MONOMER
TU2DNV-2098_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0143,HP0142",153727,156164,,-,True,HP_RS00445-MONOMER
TU2DNV-2100_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0150,HP0149",159937,161124,,+,True,HP_RS00445-MONOMER
TU2DNV-2469_from_HP_RS00445-MONOMER,NC_000915.1,HP1027,1090212,1090664,,+,True,HP_RS00445-MONOMER
TU2DNV-2471_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1038,HP1037,HP1036,HP1035,HP1034,HP_RS05075",1094412,1099065,,-,True,HP_RS00445-MONOMER
TU2DNV-2082_from_HP_RS00445-MONOMER,NC_000915.1,HP0114,121002,122885,,-,True,HP_RS00445-MONOMER
TU2DNV-2084_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0117,HP0116",124658,127787,,+,True,HP_RS00445-MONOMER
TU2DNV-2453_from_HP_RS00445-MONOMER,NC_000915.1,HP0996,1058373,1060199,,-,True,HP_RS00445-MONOMER
TU2DNV-2455_from_HP_RS00445-MONOMER,NC_000915.1,HP0998,1061659,1062105,,+,True,HP_RS00445-MONOMER
TU2DNV-2066_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0086,HP0085",89957,91504,,-,True,HP_RS00445-MONOMER
TU2DNV-2068_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0090,HP0089",95191,96826,,-,True,HP_RS00445-MONOMER
TU2DNV-2437_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0972,HP0971,HP0970,HP0969,HP_RS04735",1026805,1034633,,-,True,HP_RS00445-MONOMER
TU2DNV-2439_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP0979,HP0978,HP0977",1039149,1043394,,+,True,HP_RS00445-MONOMER
TU2DNV-2050_from_HP_RS00445-MONOMER,"NC_000915.1,HP0040,NC_000915.1","HP0041,HP0040,HP0038",1,40581,,+,True,HP_RS00445-MONOMER
TU2DNV-2052_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0045,HP0044",42105,44175,,+,True,HP_RS00445-MONOMER
TU2DNV-2421_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS04560,996131,996369,,+,True,HP_RS00445-MONOMER
TU2DNV-2423_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS07930,998170,998475,,-,True,HP_RS00445-MONOMER
TU2DNV-2034_from_HP_RS00445-MONOMER,"HPt05,HPt04,HPt03,HPt02,HPt01","HPt05,HPt04,HPt03,HPt02,HPt01",1,77,,-,True,HP_RS00445-MONOMER
TU2DNV-2036_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0011,HP0010",7603,9624,,-,True,HP_RS00445-MONOMER
TU2DNV-2405_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0900,HP0899,HP0898,HP_RS04385",950510,952819,,-,True,HP_RS00445-MONOMER
TU2DNV-2407_from_HP_RS00445-MONOMER,"NC_000915.1,HP0903","HP_RS04415,HP0903",1,955217,,-,True,HP_RS00445-MONOMER
TU2DNV-2771_from_HP_RS00445-MONOMER,NC_000915.1,HP0108,115531,116113,,+,True,HP_RS00445-MONOMER
TU2DNV-2773_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS00105,16661,16758,,-,True,HP_RS00445-MONOMER
TU2DNV-2389_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0869,HP0868,HP0867,HP0866,HP0865,HP0864,HP0863,HP0862,HP0861,HP0860,HP0859,HP0858,HP0857",910338,920358,,-,True,HP_RS00445-MONOMER
TU2DNV-2391_from_HP_RS00445-MONOMER,NC_000915.1,HP0871,922781,923670,,-,True,HP_RS00445-MONOMER
TU2DNV-2755_from_HP_RS00445-MONOMER,NC_000915.1,HP0383,393770,394294,,+,True,HP_RS00445-MONOMER
TU2DNV-2757_from_HP_RS00445-MONOMER,NC_000915.1,HP0360,370160,371194,,+,True,HP_RS00445-MONOMER
TU2DNV-2370_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0817,HP0816,HP0815,HP0814,HP0813",866980,870373,,+,True,HP_RS00445-MONOMER
TU2DNV-2372_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP0823,HP0822,HP0821,HP0820",872931,876798,,+,True,HP_RS00445-MONOMER
TU2DNV-2736_from_HP_RS00445-MONOMER,NC_000915.1,HP0723,776481,777527,,-,True,HP_RS00445-MONOMER
TU2DNV-2738_from_HP_RS00445-MONOMER,NC_000915.1,HP0684,734056,734803,,+,True,HP_RS00445-MONOMER
TU2DNV-2354_from_HP_RS00445-MONOMER,NC_000915.1,HP0783,837859,838356,,-,True,HP_RS00445-MONOMER
TU2DNV-2356_from_HP_RS00445-MONOMER,NC_000915.1,HP0785,838878,839432,,-,True,HP_RS00445-MONOMER
TU2DNV-2723_from_HP_RS00445-MONOMER,NC_000915.1,HP0988,1051052,1051498,,-,True,HP_RS00445-MONOMER
TU2DNV-2725_from_HP_RS00445-MONOMER,NC_000915.1,HP0976,1037710,1039020,,-,True,HP_RS00445-MONOMER
TU2DNV-2338_from_HP_RS00445-MONOMER,"NC_000915.1,HP0756,NC_000915.1","HP0757,HP0756,HP0755",1,811297,,+,True,HP_RS00445-MONOMER
TU2DNV-2340_from_HP_RS00445-MONOMER,NC_000915.1,HP0760,814054,815567,,-,True,HP_RS00445-MONOMER
TU2DNV-2707_from_HP_RS00445-MONOMER,NC_000915.1,HP1165,1229436,1230596,,-,True,HP_RS00445-MONOMER
TU2DNV-2709_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS07960,1181226,1181426,,+,True,HP_RS00445-MONOMER
TU2DNV-2322_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0713,HP0711",766154,768077,,+,True,HP_RS00445-MONOMER
TU2DNV-2324_from_HP_RS00445-MONOMER,NC_000915.1,HP0718,772274,772906,,-,True,HP_RS00445-MONOMER
TU2DNV-2691_from_HP_RS00445-MONOMER,NC_000915.1,HP_RS06855,1449862,1450062,,-,True,HP_RS00445-MONOMER
TU2DNV-2693_from_HP_RS00445-MONOMER,NC_000915.1,HP1382,1446085,1446477,,-,True,HP_RS00445-MONOMER
TU2DNV-2306_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP0677,HP0676",726648,727925,,-,True,HP_RS00445-MONOMER
TU2DNV-2308_from_HP_RS00445-MONOMER,NC_000915.1,HP0680,729049,731415,,-,True,HP_RS00445-MONOMER
TU2DNV-2675_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1","HP1583,HP1582",1660610,1662323,,+,True,HP_RS00445-MONOMER
TU2DNV-2677_from_HP_RS00445-MONOMER,NC_000915.1,HP1585,1663590,1664378,,+,True,HP_RS00445-MONOMER
TU2DNV-2290_from_HP_RS00445-MONOMER,"HP0627,NC_000915.1,NC_000915.1","HP0627,HP0626,HP0625",1,673897,,+,True,HP_RS00445-MONOMER
TU2DNV-2292_from_HP_RS00445-MONOMER,NC_000915.1,HP0629,675124,677169,,+,True,HP_RS00445-MONOMER
TU2DNV-2659_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1","HP1540,HP1539,HP1538",1615878,1618484,,-,True,HP_RS00445-MONOMER
TU2DNV-2661_from_HP_RS00445-MONOMER,"NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1,NC_000915.1","HP1551,HP1550,HP1549,HP1548,HP1547,HP1546,HP1545,HP1544,HP1543",1621941,1631212,,-,True,HP_RS00445-MONOMER
TU2DNV-2274_from_HP_RS00445-MONOMER,NC_000915.1,HP0593,626246,628042,,+,True,HP_RS00445-MONOMER
TU2DNV-2276_from_HP_RS00445-MONOMER,NC_000915.1,HP0596,630259,630837,,+,True,HP_RS00445-MONOMER
TU2DNV-2643_from_HP_RS00445-MONOMER,NC_000915.1,HP1512,1584447,1587080,,+,True,HP_RS00445-MONOMER
