,value
ME-Model-ID,neuropaea
amino_acid_trna_synthetase,"{'ala__L_c': 'ALW85_RS10050-MONOMER', 'arg__L_c': 'ALW85_RS01920-MONOMER', 'asn__L_c': 'CPLX_dummy', 'asp__L_c': 'ALW85_RS11765-MONOMER', 'cys__L_c': 'ALW85_RS00235-MONOMER', 'gln__L_c': 'CPLX_dummy', 'glu__L_c': 'ALW85_RS08480-MONOMER', 'gly_c': 'CPLX-tRNA-GLY-LIGASE', 'his__L_c': 'ALW85_RS00785-MONOMER', 'ile__L_c': 'ALW85_RS05955-MONOMER', 'leu__L_c': 'ALW85_RS05905-MONOMER', 'lys__L_c': 'ALW85_RS12280-MONOMER', 'met__L_c': 'ALW85_RS03280-MONOMER', 'phe__L_c': 'CPLX-tRNA-PHE-LIGASE', 'pro__L_c': 'ALW85_RS06860-MONOMER', 'ser__L_c': 'ALW85_RS00935-MONOMER', 'thr__L_c': 'ALW85_RS05010-MONOMER', 'trp__L_c': 'ALW85_RS08990-MONOMER', 'tyr__L_c': 'ALW85_RS07490-MONOMER', 'val__L_c': 'ALW85_RS02345-MONOMER'}"
biocyc.RNAs,./neuropaea/inputs/RNAs.txt
biocyc.TUs,./neuropaea/inputs/TUs.txt
biocyc.genes,./neuropaea/inputs/genes.txt
biocyc.prots,./neuropaea/inputs/proteins.txt
biocyc.seqs,./neuropaea/inputs/sequences.fasta
braun's_lipoprotein,[]
braun's_lipoproteins,[]
braun's_lpp_flux,-0.0
braun's_murein_flux,-0.0
complex_cofactors,"{'fes_transfers': ['ALW85_RS07475-MONOMER', 'ALW85_RS07590-MONOMER'], 'biotin_subreactions': {'mod_btn_c': ['biotin_ligase']}, 'lipoate_subreactions': {'mod_lipoyl_c': ['lipoyl_denovo', 'lipoyl_scavenging']}, 'fes_chaperones': {}, 'bmocogdp_chaperones': {}, 'FeFe/NiFe': {'mod_FeFe_cofactor_c': '', 'mod_NiFe_cofactor_c': ''}}"
default_sigma_factor,ALW85_RS01185-MONOMER
defer_to_rxn_matrix,"['BIOMASS_Ne_iGC535', 'FMETTRS', 'ATPM']"
dev_reference,False
df_TranscriptionalUnits,./neuropaea//building_data/TUs_from_biocyc.txt
df_gene_cplxs_mods_rxns,./neuropaea/building_data/automated-org-with-refs.xlsx
flux_of_biomass_constituents,{}
flux_of_lipid_constituents,{}
gam,46.666
genbank-path,./neuropaea//building_data/genome_modified.gb
gr_data_doublings_per_hour,"[0, 0.6, 1.0, 1.5, 2.0, 2.5]"
growth_key,mu1
include_pseudo_genes,True
lipid_modifications,"['pg120_p', 'pg140_p', 'pg141_p', 'pg160_p', 'pg161_p', 'pg180_p', 'pg181_p']"
lipoprotein_precursors,"{'AcrE': 'ALW85_RS05780', 'BamB': 'ALW85_RS00795', 'BamD': 'ALW85_RS02675', 'BamE': 'ALW85_RS03230', 'CusC': 'ALW85_RS05770', 'LolB': 'ALW85_RS09530', 'MltA': 'ALW85_RS07895', 'MltB': 'ALW85_RS05385', 'MltC': 'ALW85_RS11630'}"
log_directory,./neuropaea/
m-model-path,./neuropaea//building_data/m_model_modified.json
ngam,0.45
other_lipids,['ALW85_RS06165-MONOMER']
out_directory,./neuropaea/
peptide_release_factors,"{'UAG': 'ALW85_RS09960-MONOMER', 'UGA': 'ALW85_RS06390-MONOMER', 'UAA': 'generic_RF'}"
percent_dna_data,"[0.0592, 0.0512, 0.033, 0.0252, 0.0222, 0.0208]"
pg_pe_160,"['ALW85_RS00575-MONOMER', 'ALW85_RS05950-MONOMER']"
rna_polymerases,"{'RNAP_ALW85RS05425MONOMER': {'sigma_factor': 'ALW85_RS05425-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS05575MONOMER': {'sigma_factor': 'ALW85_RS05575-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS12155MONOMER': {'sigma_factor': 'ALW85_RS12155-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS05610MONOMER': {'sigma_factor': 'ALW85_RS05610-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS05645MONOMER': {'sigma_factor': 'ALW85_RS05645-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS05700MONOMER': {'sigma_factor': 'ALW85_RS05700-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS05715MONOMER': {'sigma_factor': 'ALW85_RS05715-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS05720MONOMER': {'sigma_factor': 'ALW85_RS05720-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS08440MONOMER': {'sigma_factor': 'ALW85_RS08440-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS02855MONOMER': {'sigma_factor': 'ALW85_RS02855-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS02890MONOMER': {'sigma_factor': 'ALW85_RS02890-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS02925MONOMER': {'sigma_factor': 'ALW85_RS02925-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS02940MONOMER': {'sigma_factor': 'ALW85_RS02940-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS04800MONOMER': {'sigma_factor': 'ALW85_RS04800-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS06185MONOMER': {'sigma_factor': 'ALW85_RS06185-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS04285MONOMER': {'sigma_factor': 'ALW85_RS04285-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS05115MONOMER': {'sigma_factor': 'ALW85_RS05115-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS10370MONOMER': {'sigma_factor': 'ALW85_RS10370-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS06325MONOMER': {'sigma_factor': 'ALW85_RS06325-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS01185MONOMER': {'sigma_factor': 'ALW85_RS01185-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS12695MONOMER': {'sigma_factor': 'ALW85_RS12695-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS02815MONOMER': {'sigma_factor': 'ALW85_RS02815-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS12965MONOMER': {'sigma_factor': 'ALW85_RS12965-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS12990MONOMER': {'sigma_factor': 'ALW85_RS12990-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS00685MONOMER': {'sigma_factor': 'ALW85_RS00685-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS11165MONOMER': {'sigma_factor': 'ALW85_RS11165-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS00360MONOMER': {'sigma_factor': 'ALW85_RS00360-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_ALW85RS03075MONOMER': {'sigma_factor': 'ALW85_RS03075-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}}"
run_bbh_blast,False
selenocysteine_enzymes,['CPLX_dummy']
translocation_multipliers,{'ALW85_RS02050-MONOMER': {'ALW85_RS01075': 2.0}}
unmodeled_protein_fraction,0.36
