,name,genes,source
ALW85_RS05400-MONOMER,50S ribosomal protein L31,ALW85_RS05400(),BioCyc
ALW85_RS09510-MONOMER,50S ribosomal protein L25/general stress protein Ctc,ALW85_RS09510(),BioCyc
ALW85_RS13475-MONOMER,50S ribosomal protein L34,ALW85_RS13475(),BioCyc
ALW85_RS00900-MONOMER,30S ribosomal protein S15,ALW85_RS00900(),BioCyc
ALW85_RS03425-MONOMER,50S ribosomal protein L11 methyltransferase,ALW85_RS03425(),BioCyc
ALW85_RS12200-MONOMER,30S ribosomal protein S20,ALW85_RS12200(),BioCyc
ALW85_RS02205-MONOMER,50S ribosomal protein L18,ALW85_RS02205(),BioCyc
ALW85_RS07325-MONOMER,ribosomal protein S18-alanine N-acetyltransferase,ALW85_RS07325(),BioCyc
ALW85_RS02210-MONOMER,30S ribosomal protein S5,ALW85_RS02210(),BioCyc
ALW85_RS13490-MONOMER,50S ribosomal protein L30,ALW85_RS13490(),BioCyc
ALW85_RS02215-MONOMER,50S ribosomal protein L15,ALW85_RS02215(),BioCyc
ALW85_RS13495-MONOMER,50S ribosomal protein L36,ALW85_RS13495(),BioCyc
ALW85_RS02230-MONOMER,30S ribosomal protein S13,ALW85_RS02230(),BioCyc
ALW85_RS02235-MONOMER,30S ribosomal protein S11,ALW85_RS02235(),BioCyc
ALW85_RS04770-MONOMER,30S ribosomal protein S12 methylthiotransferase RimO,ALW85_RS04770(),BioCyc
ALW85_RS02240-MONOMER,30S ribosomal protein S4,ALW85_RS02240(),BioCyc
ALW85_RS08580-MONOMER,50S ribosomal protein L32,ALW85_RS08580(),BioCyc
ALW85_RS02250-MONOMER,50S ribosomal protein L17,ALW85_RS02250(),BioCyc
ALW85_RS08715-MONOMER,30S ribosomal protein S16,ALW85_RS08715(),BioCyc
ALW85_RS01015-MONOMER,50S ribosomal protein L9,ALW85_RS01015(),BioCyc
ALW85_RS07665-MONOMER,50S ribosomal protein L28,ALW85_RS07665(),BioCyc
ALW85_RS08730-MONOMER,50S ribosomal protein L19,ALW85_RS08730(),BioCyc
ALW85_RS07670-MONOMER,50S ribosomal protein L33,ALW85_RS07670(),BioCyc
ALW85_RS10205-MONOMER,30S ribosomal protein S1,ALW85_RS10205(),BioCyc
ALW85_RS02130-MONOMER,30S ribosomal protein S10,ALW85_RS02130(),BioCyc
ALW85_RS01020-MONOMER,30S ribosomal protein S18,ALW85_RS01020(),BioCyc
ALW85_RS02135-MONOMER,50S ribosomal protein L3,ALW85_RS02135(),BioCyc
ALW85_RS01170-MONOMER,30S ribosomal protein S21,ALW85_RS01170(),BioCyc
ALW85_RS02140-MONOMER,50S ribosomal protein L4,ALW85_RS02140(),BioCyc
ALW85_RS01030-MONOMER,30S ribosomal protein S6,ALW85_RS01030(),BioCyc
ALW85_RS08940-MONOMER,30S ribosomal protein S2,ALW85_RS08940(),BioCyc
ALW85_RS02145-MONOMER,50S ribosomal protein L23,ALW85_RS02145(),BioCyc
ALW85_RS07755-MONOMER,30S ribosomal protein S9,ALW85_RS07755(),BioCyc
ALW85_RS07760-MONOMER,50S ribosomal protein L13,ALW85_RS07760(),BioCyc
ALW85_RS02150-MONOMER,50S ribosomal protein L2,ALW85_RS02150(),BioCyc
ALW85_RS02300-MONOMER,50S ribosomal protein L3 N(5)-glutamine methyltransferase,ALW85_RS02300(),BioCyc
ALW85_RS13480-MONOMER,30S ribosomal protein S19,ALW85_RS13480(),BioCyc
ALW85_RS10660-MONOMER,50S ribosomal protein L7/L12,ALW85_RS10660(),BioCyc
ALW85_RS10665-MONOMER,50S ribosomal protein L10,ALW85_RS10665(),BioCyc
ALW85_RS10670-MONOMER,50S ribosomal protein L1,ALW85_RS10670(),BioCyc
ALW85_RS10675-MONOMER,50S ribosomal protein L11,ALW85_RS10675(),BioCyc
ALW85_RS02155-MONOMER,50S ribosomal protein L22,ALW85_RS02155(),BioCyc
ALW85_RS10705-MONOMER,30S ribosomal protein S7,ALW85_RS10705(),BioCyc
ALW85_RS10710-MONOMER,30S ribosomal protein S12,ALW85_RS10710(),BioCyc
ALW85_RS02160-MONOMER,30S ribosomal protein S3,ALW85_RS02160(),BioCyc
ALW85_RS02165-MONOMER,50S ribosomal protein L16,ALW85_RS02165(),BioCyc
ALW85_RS02170-MONOMER,50S ribosomal protein L29,ALW85_RS02170(),BioCyc
ALW85_RS12890-MONOMER,39S ribosomal protein L45,ALW85_RS12890(),BioCyc
ALW85_RS02175-MONOMER,30S ribosomal protein S17,ALW85_RS02175(),BioCyc
ALW85_RS06725-MONOMER,50S ribosomal protein L27,ALW85_RS06725(),BioCyc
ALW85_RS06730-MONOMER,50S ribosomal protein L21,ALW85_RS06730(),BioCyc
ALW85_RS02180-MONOMER,50S ribosomal protein L14,ALW85_RS02180(),BioCyc
ALW85_RS02185-MONOMER,50S ribosomal protein L24,ALW85_RS02185(),BioCyc
ALW85_RS04995-MONOMER,50S ribosomal protein L20,ALW85_RS04995(),BioCyc
ALW85_RS02190-MONOMER,50S ribosomal protein L5,ALW85_RS02190(),BioCyc
ALW85_RS13485-MONOMER,30S ribosomal protein S14,ALW85_RS13485(),BioCyc
ALW85_RS05000-MONOMER,50S ribosomal protein L35,ALW85_RS05000(),BioCyc
ALW85_RS02195-MONOMER,30S ribosomal protein S8,ALW85_RS02195(),BioCyc
ALW85_RS11190-MONOMER,30S ribosomal protein S4,ALW85_RS11190(),BioCyc
ALW85_RS02200-MONOMER,50S ribosomal protein L6,ALW85_RS02200(),BioCyc
