amino_acid	enzyme
ala__L_c	B488_RS02200-MONOMER
arg__L_c	B488_RS04620-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	B488_RS00845-MONOMER
cys__L_c	B488_RS01550-MONOMER
gln__L_c	CPLX_dummy
glu__L_c	B488_RS03115-MONOMER
gly_c	B488_00660-MONOMER
his__L_c	B488_RS04795-MONOMER
ile__L_c	B488_RS00620-MONOMER
leu__L_c	B488_RS00040-MONOMER
lys__L_c	CPLX_dummy
met__L_c	generic_met_ligase
phe__L_c	CPLX27KH-8
pro__L_c	B488_RS01365-MONOMER
ser__L_c	B488_RS05405-MONOMER
thr__L_c	B488_RS03145-MONOMER
trp__L_c	B488_RS00110-MONOMER
tyr__L_c	B488_RS02775-MONOMER
val__L_c	B488_RS04645-MONOMER
