Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
B488_RS05965-MONOMER	Inner_Membrane	B488_RS05965()	Inner_Membrane	r
B488_RS04735-MONOMER	Inner_Membrane	B488_RS04735()	Inner_Membrane	r
B488_RS03450-MONOMER	Inner_Membrane	B488_RS03450()	Inner_Membrane	r
B488_RS03915-MONOMER	Inner_Membrane	B488_RS03915()	Inner_Membrane	r
CPLX27KH-5	Inner_Membrane	B488_RS00410()	Inner_Membrane	r
B488_RS00410-MONOMER	Inner_Membrane	B488_RS00410()	Inner_Membrane	r
CPLX27KH-5	Inner_Membrane	B488_RS00400()	Inner_Membrane	p
B488_RS00400-MONOMER	Inner_Membrane	B488_RS00400()	Inner_Membrane	p
CPLX_CYO1b-0	Inner_Membrane	B488_RS00400()	Inner_Membrane	p
CPLX27KH-5	Inner_Membrane	B488_RS00405()	Inner_Membrane	r
B488_RS00405-MONOMER	Inner_Membrane	B488_RS00405()	Inner_Membrane	r
CPLX27KH-5	Inner_Membrane	B488_RS00395()	Inner_Membrane	p
B488_RS00395-MONOMER	Inner_Membrane	B488_RS00395()	Inner_Membrane	p
CPLX_CYO1b-0	Inner_Membrane	B488_RS00395()	Inner_Membrane	p
B488_RS02650-MONOMER	Periplasm	B488_RS02650()	Periplasm	s
B488_RS05780-MONOMER	Inner_Membrane	B488_RS05780()	Inner_Membrane	r
B488_RS00225-MONOMER	Inner_Membrane	B488_RS00225()	Inner_Membrane	r
B488_RS00115-MONOMER	Inner_Membrane	B488_RS00115()	Inner_Membrane	r
B488_RS01720-MONOMER	Outer_Membrane	B488_RS01720()	Inner_Membrane	s
CPLX27KH-12	Inner_Membrane	B488_RS03630()	Inner_Membrane	r
B488_RS03630-MONOMER	Inner_Membrane	B488_RS03630()	Inner_Membrane	r
B488_RS01285-MONOMER	Inner_Membrane	B488_RS01285()	Inner_Membrane	p
CPLX27KH-3	Inner_Membrane	B488_RS01285()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	B488_RS01285()	Inner_Membrane	p
B488_RS01345-MONOMER	Inner_Membrane	B488_RS01345()	Inner_Membrane	r
CPLX27KH-3	Inner_Membrane	B488_RS01345()	Inner_Membrane	r
CPLX27KH-15	Inner_Membrane	B488_RS01345()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	B488_RS01345()	Inner_Membrane	r
B488_RS01330-MONOMER	Inner_Membrane	B488_RS01330()	Inner_Membrane	r
CPLX27KH-3	Inner_Membrane	B488_RS01330()	Inner_Membrane	r
CPLX27KH-15	Inner_Membrane	B488_RS01330()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	B488_RS01330()	Inner_Membrane	r
B488_RS01335-MONOMER	Inner_Membrane	B488_RS01335()	Inner_Membrane	p
CPLX27KH-3	Inner_Membrane	B488_RS01335()	Inner_Membrane	p
CPLX27KH-15	Inner_Membrane	B488_RS01335()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	B488_RS01335()	Inner_Membrane	p
B488_02680-MONOMER	Inner_Membrane	B488_02680()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	B488_02680()	Inner_Membrane	r
B488_RS01320-MONOMER	Inner_Membrane	B488_RS01320()	Inner_Membrane	r
CPLX27KH-3	Inner_Membrane	B488_RS01320()	Inner_Membrane	r
CPLX27KH-15	Inner_Membrane	B488_RS01320()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	B488_RS01320()	Inner_Membrane	r
B488_RS01350-MONOMER	Inner_Membrane	B488_RS01350()	Inner_Membrane	r
CPLX27KH-3	Inner_Membrane	B488_RS01350()	Inner_Membrane	r
CPLX27KH-15	Inner_Membrane	B488_RS01350()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	B488_RS01350()	Inner_Membrane	r
B488_RS02935-MONOMER	Inner_Membrane	B488_RS02935()	Inner_Membrane	r
CPLX_DHQS-0	Inner_Membrane	B488_RS02935()	Inner_Membrane	r
CPLX_ASCBptspp-0	Inner_Membrane	B488_RS02935()	Inner_Membrane	r
B488_RS05575-MONOMER	Inner_Membrane	B488_RS05575()	Inner_Membrane	r
B488_RS04780-MONOMER	Outer_Membrane	B488_RS04780()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	B488_RS04780()	Inner_Membrane	pa
B488_RS01100-MONOMER	Inner_Membrane	B488_RS01100()	Inner_Membrane	r
B488_RS00720-MONOMER	Inner_Membrane	B488_RS00720()	Inner_Membrane	r
CPLX27KH-4	Inner_Membrane	B488_RS00720()	Inner_Membrane	r
CPLX_DHDPRy-0	Inner_Membrane	B488_RS00720()	Inner_Membrane	r
B488_RS00725-MONOMER	Inner_Membrane	B488_RS00725()	Inner_Membrane	r
CPLX27KH-4	Inner_Membrane	B488_RS00725()	Inner_Membrane	r
CPLX_DHDPRy-0	Inner_Membrane	B488_RS00725()	Inner_Membrane	r
B488_RS03550-MONOMER	Inner_Membrane	B488_RS03550()	Inner_Membrane	p
CPLX27KH-1	Inner_Membrane	B488_RS03550()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	B488_RS03550()	Inner_Membrane	p
B488_RS01625-MONOMER	Inner_Membrane	B488_RS01625()	Inner_Membrane	r
CPLX_3PEPTabcpp-0	Inner_Membrane	B488_RS01625()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	B488_RS01625()	Inner_Membrane	r
B488_RS01630-MONOMER	Inner_Membrane	B488_RS01630()	Inner_Membrane	r
CPLX_3PEPTabcpp-0	Inner_Membrane	B488_RS01630()	Inner_Membrane	r
CPLX_CGLYabcpp-0	Inner_Membrane	B488_RS01630()	Inner_Membrane	r
CPLX27KH-23	Inner_Membrane	B488_RS00470()	Periplasm	s
B488_RS00470-MONOMER	Inner_Membrane	B488_RS00470()	Periplasm	s
CPLX_EAR120y-0	Inner_Membrane	B488_RS00470()	Periplasm	s
CPLX_ALAabcpp-0	Inner_Membrane	B488_RS00470()	Periplasm	s
B488_RS04990-MONOMER	Inner_Membrane	B488_RS04990()	Inner_Membrane	p
CPLX27KH-22	Inner_Membrane	B488_RS04990()	Inner_Membrane	p
CPLX_EAR120y-0	Inner_Membrane	B488_RS04990()	Inner_Membrane	p
CPLX_ALAabcpp-0	Inner_Membrane	B488_RS04990()	Inner_Membrane	p
B488_RS04995-MONOMER	Inner_Membrane	B488_RS04995()	Inner_Membrane	r
CPLX27KH-22	Inner_Membrane	B488_RS04995()	Inner_Membrane	r
CPLX_EAR120y-0	Inner_Membrane	B488_RS04995()	Inner_Membrane	r
CPLX_EAR121y-0	Inner_Membrane	B488_RS04995()	Inner_Membrane	r
CPLX_ALAabcpp-1	Inner_Membrane	B488_RS04995()	Inner_Membrane	r
B488_RS05610-MONOMER	Inner_Membrane	B488_RS05610()	Inner_Membrane	r
B488_RS05090-MONOMER	Outer_Membrane	B488_RS05090()	Outer_Membrane	pla
B488_RS04790-MONOMER	Outer_Membrane	B488_RS04790()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	B488_RS04790()	Outer_Membrane	pla
CPLX27KH-18	Inner_Membrane	B488_RS06140()	Inner_Membrane	r
B488_RS06140-MONOMER	Inner_Membrane	B488_RS06140()	Inner_Membrane	r
CPLX27KH-18	Inner_Membrane	B488_RS06145()	Inner_Membrane	r
B488_RS06145-MONOMER	Inner_Membrane	B488_RS06145()	Inner_Membrane	r
B488_RS00365-MONOMER	Inner_Membrane	B488_RS00365()	Inner_Membrane	s
B488_RS01830-MONOMER	Inner_Membrane	B488_RS01830()	Inner_Membrane	r
CPLX27KH-19	Inner_Membrane	B488_RS05250()	Inner_Membrane	p
B488_RS05250-MONOMER	Inner_Membrane	B488_RS05250()	Inner_Membrane	p
CPLX_CHLabcpp-0	Inner_Membrane	B488_RS05250()	Inner_Membrane	p
CPLX_CRNabcpp-0	Inner_Membrane	B488_RS05250()	Inner_Membrane	p
CPLX_CS-0	Inner_Membrane	B488_RS05250()	Inner_Membrane	p
CPLX_BUTSO3abcpp-0	Inner_Membrane	B488_RS05250()	Inner_Membrane	p
B488_RS00840-MONOMER	Periplasm	B488_RS00840()	Periplasm	t
B488_RS01080-MONOMER	Inner_Membrane	B488_RS01080()	Inner_Membrane	r
B488_RS04930-MONOMER	Inner_Membrane	B488_RS04930()	Inner_Membrane	r
B488_RS05850-MONOMER	Inner_Membrane	B488_RS05850()	Inner_Membrane	s
B488_RS00795-MONOMER	Inner_Membrane	B488_RS00795()	Inner_Membrane	r
B488_RS04870-MONOMER	Inner_Membrane	B488_RS04870()	Inner_Membrane	r
B488_RS02945-MONOMER	Inner_Membrane	B488_RS02945()	Periplasm	s
CPLX27KH-21	Inner_Membrane	B488_RS02945()	Periplasm	s
CPLX_ASPabcpp-1	Inner_Membrane	B488_RS02945()	Periplasm	s
CPLX_GLYabcpp-0	Inner_Membrane	B488_RS02945()	Periplasm	s
B488_RS04785-MONOMER	Outer_Membrane	B488_RS04785()	Inner_Membrane	r
CPLX_HXAtex-0	Outer_Membrane	B488_RS04785()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	B488_RS04785()	Inner_Membrane	r
B488_RS00705-MONOMER	Inner_Membrane	B488_RS00705()	Inner_Membrane	r
B488_RS02725-MONOMER	Inner_Membrane	B488_RS02725()	Inner_Membrane	r
B488_RS01160-MONOMER	Inner_Membrane	B488_RS01160()	Inner_Membrane	r
B488_RS05265-MONOMER	Inner_Membrane	B488_RS05265()	Inner_Membrane	r
B488_RS00370-MONOMER	Periplasm	B488_RS00370()	Periplasm	t
B488_RS05130-MONOMER	Inner_Membrane	B488_RS05130()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	B488_RS05130()	Inner_Membrane	pa
B488_RS05125-MONOMER	Inner_Membrane	B488_RS05125()	Inner_Membrane	r
CPLX_ETHSO3abcpp-0	Inner_Membrane	B488_RS05125()	Inner_Membrane	r
CPLX_HISabcpp-0	Inner_Membrane	B488_RS05125()	Inner_Membrane	r
CPLX_METabcpp-0	Inner_Membrane	B488_RS05125()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	B488_RS05125()	Inner_Membrane	r
B488_RS03465-MONOMER	Inner_Membrane	B488_RS03465()	Inner_Membrane	r
B488_RS00710-MONOMER	Inner_Membrane	B488_RS00710()	Inner_Membrane	p
B488_RS00715-MONOMER	Inner_Membrane	B488_RS00715()	Inner_Membrane	r
B488_RS00585-MONOMER	Inner_Membrane	B488_RS00585()	Inner_Membrane	r
CPLX_ICITtex-0	Inner_Membrane	B488_RS00585()	Inner_Membrane	r
B488_RS02960-MONOMER	Inner_Membrane	B488_RS02960()	Inner_Membrane	r
B488_RS04590-MONOMER	Inner_Membrane	B488_RS04590()	Inner_Membrane	r
B488_11100-MONOMER	Inner_Membrane	B488_11100()	Inner_Membrane	p
B488_RS02100-MONOMER	Inner_Membrane	B488_RS02100()	Inner_Membrane	r
B488_RS04830-MONOMER	Inner_Membrane	B488_RS04830()	Inner_Membrane	r
CPLX_HXAtex-0	Inner_Membrane	B488_RS04830()	Inner_Membrane	r
CPLX_DOXRBCNtpp-1	Inner_Membrane	B488_RS04830()	Inner_Membrane	r
B488_RS01370-MONOMER	Inner_Membrane	B488_RS01370()	Inner_Membrane	r
B488_RS00235-MONOMER	Outer_Membrane	B488_RS00235()	Outer_Membrane	sb
B488_RS02920-MONOMER	Outer_Membrane	B488_RS02920()	Outer_Membrane	pla
B488_RS06430-MONOMER	Inner_Membrane	B488_RS06430()	Inner_Membrane	ra
B488_RS06050-MONOMER	Inner_Membrane	B488_RS06050()	Inner_Membrane	r
B488_13060-MONOMER	Inner_Membrane	B488_13060()	Inner_Membrane	r
