complex_id,name,genes,mod,replace
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,B488_RS04355(2) AND B488_RS06690(2) AND B488_RS05525(2) AND B488_RS04360(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,B488_RS04905() AND B488_RS01805(),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,B488_RS04135() AND B488_RS04130(),,
CPLX_AKGDH-0,2-Oxogluterate dehydrogenase,B488_RS03585(12) AND B488_RS03575(2) AND B488_RS03580(24),,
CPLX_ANS-0,Anthranilate synthase,B488_RS06375(2) AND B488_RS06385(2),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),B488_RS02975() AND B488_RS02955(),,
CPLX_ARGabcpp-1,L-arginine transport via ABC system (periplasm),B488_RS05120() AND B488_RS02975(),,
CPLX_ARGabcpp-2,L-arginine transport via ABC system (periplasm),B488_RS02980() AND B488_RS02975() AND B488_RS02955(),,
CPLX_ARGabcpp-3,L-arginine transport via ABC system (periplasm),B488_RS04240() AND B488_RS04235(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),B488_RS04235() AND B488_RS04230() AND B488_RS04225() AND B488_RS04225(),,
CPLX_ASPabcpp-1,L-aspartate transport via ABC system (periplasm),B488_RS02975() AND B488_RS02945(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),B488_RS05735() AND B488_RS05720() AND B488_RS03550() AND B488_RS05730() AND B488_RS05740(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),B488_RS05250() AND B488_RS01615(),,
CPLX_CHORS-0,Chorismate synthase,B488_RS00830(2) AND B488_RS00655(2),,
CPLX_CRNabcpp-0,L-carnitine transport via ABC system (periplasm),B488_RS05245() AND B488_RS05120() AND B488_RS05250(),,
CPLX_CS-0,Citrate synthase,B488_RS05590() AND B488_RS05250(),,
CPLX_CYO1b-0,CYO1b,B488_RS00400() AND B488_RS00395(),,
CPLX_CYSS-0,Cysteine synthase,B488_RS02875() AND B488_RS01480(),,
CPLX_CYSTL-0,Cystathionine b-lyase,B488_RS05620() AND B488_RS00315(),,
CPLX_DHDPRy-0,Dihydrodipicolinate reductase (NADPH),B488_RS00720(1) AND B488_RS00725(1),,
CPLX_DHQS-0,3-dehydroquinate synthase,B488_RS02770() AND B488_RS02935() AND B488_RS06655() AND B488_RS01390(),,
CPLX_EAR100y-0,Enoyl-[acyl-carrier-protein] reductase (NADPH) (n-C10:0),B488_RS01490() AND B488_RS00520(),,
CPLX_EAR120y-0,Enoyl-[acyl-carrier-protein] reductase (NADPH) (n-C12:0),B488_RS00470(1) AND B488_RS04990(1) AND B488_RS04995(1) AND B488_RS04980(1) AND B488_RS04985(1),,
CPLX_EAR121y-0,Enoyl-[acyl-carrier-protein] reductase (NADPH) (n-C12:1),B488_RS04985() AND B488_RS04995() AND B488_RS04980(),,
CPLX_ETHSO3abcpp-0,Ethanesulfonate transport via ABC system (periplasm),B488_RS05590() AND B488_RS05125() AND B488_RS02915(),,
CPLX_FDH-0,Formate dehydrogenase,B488_RS01315() AND B488_RS01310() AND B488_RS01305(),,
CPLX_GALUi-0,UTP-glucose-1-phosphate uridylyltransferase (irreversible),B488_RS06360(2) AND B488_RS06365(2),,
CPLX_GLNTRAT-0,Glutamyl-tRNA(Gln) amidotransferase,B488_RS04705() AND B488_RS04710(),,
CPLX_GLYCTO1-0,Glycolate oxidase,B488_RS00300() AND B488_RS03615(),,
CPLX_GLYabcpp-0,Glycine transport via ABC system,B488_RS04235() AND B488_RS02945(),,
CPLX_GLYabcpp-1,Glycine transport via ABC system,B488_RS04225() AND B488_RS04230() AND B488_RS01375(),,
CPLX_HISabcpp-0,L-histidine transport via ABC system (periplasm),B488_RS04235() AND B488_RS05125() AND B488_RS04230(),,
CPLX_HXAtex-0,Hexanoate transport via diffusion (extracellular to periplasm),B488_RS04785() AND B488_RS06515() AND B488_RS04830() AND B488_RS06270(),,
CPLX_ICITtex-0,Citrate transport via diffusion extracellular to periplasm ,B488_RS00585() AND B488_RS02555(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),B488_RS03565() AND B488_RS06850(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),B488_RS05130() AND B488_RS05125() AND B488_RS05120(2),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),B488_RS01285() AND B488_RS01290() AND B488_RS01295() AND B488_RS01300() AND B488_RS01305() AND B488_RS01310() AND B488_RS01315() AND B488_RS01320() AND B488_RS01325() AND B488_RS01330() AND B488_RS01335() AND B488_02680() AND B488_RS01345() AND B488_RS01350(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,B488_RS00685() AND B488_RS01180(),,
CPLX_SUCD1-0,Succinate dehydrogenase,B488_RS03620() AND B488_RS03615() AND B488_RS03625(),,
CPLX_3PEPTabcpp-0,Tripeptide (LalaDgluMdap) transport via ABC system (periplasm),B488_RS01625(1) AND B488_RS01620(1) AND B488_RS01615(2) AND B488_RS01630(1),,
CPLX_3PEPTabcpp-1,Tripeptide (LalaDgluMdap) transport via ABC system (periplasm),B488_RS05590() AND B488_RS04240(),,
CPLX_4PEPTabcpp-0,Tetrapeptide (LalaDgluMdapDala) transport via ABC system (periplasm),B488_RS05120() AND B488_RS04240(),,
CPLX_ACOLIPAabctex-0,Arabinose modified core oligosaccharide lipid A transport via ABC system (periplasm to extracellular),B488_RS01195() AND B488_RS01200() AND B488_RS03350() AND B488_RS06325() AND B488_RS06330() AND B488_RS01190() AND B488_RS05670(),,
CPLX_ADCS-0,4-amino-4-deoxychorismate synthase,B488_RS02835() AND B488_10810(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),B488_RS01625() AND B488_RS05120(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),B488_RS04980() AND B488_RS04990() AND B488_RS04985() AND B488_RS00470(),,
CPLX_ALAabcpp-1,L-alanine transport via ABC system (periplasm),B488_RS02605() AND B488_RS04995(),,
CPLX_ASCBptspp-0,L-ascorbate transport via PEP:Pyr PTS (periplasm),B488_RS06655() AND B488_RS01390() AND B488_RS02935(),,
CPLX_CGLYabcpp-0,L-Cysteinylglycine (Cys-Gly) transport via ABC system (periplasm),B488_RS01620() AND B488_RS01630() AND B488_RS01615() AND B488_RS05120(),,
CPLX_CLIPAabctex-0,Cold lipid A transport via ABC system (periplasm to extracellular),B488_RS01200() AND B488_RS06325() AND B488_RS01195(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,B488_RS04790() AND B488_RS04785() AND B488_RS04780(),,
CPLX_COLIPAPabctex-0,Core oligosaccharide lipid A diphosphate transport via ABC system (periplasm to extracellular),B488_RS01200() AND B488_RS03350() AND B488_RS06330() AND B488_RS06325() AND B488_RS01195(),,
CPLX_DOXRBCNtpp-0,Doxorubicin transport via TolC system,B488_RS02740() AND B488_RS06515(),,
CPLX_DOXRBCNtpp-1,Doxorubicin transport via TolC system,B488_RS06525() AND B488_RS04830(),,
CPLX_O16A4COLIPAabctex-0,O16 antigen (x4) core oligosaccharide lipid A transport via ABC system (periplasm to extracellular),B488_RS06325() AND B488_RS06330() AND B488_RS06335(),,
CPLX_S2FE2SR-0,SUF [2Fe-2S] regeneration,B488_RS04170() AND B488_RS01225() AND B488_RS04175() AND B488_RS04165(),,
CPLX_UAGAAT-0,UDP-N-acetylglucosamine acyltransferase,B488_RS00250() AND B488_RS04905(),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),B488_RS05590() AND B488_RS05125() AND B488_RS05250(),,
CPLX_FEex-0,Iron transporter,B488_RS02190() AND B488_RS05425(),,
B488_RS05225-MONOMER,,,k(1) AND mg2(1),
B488_RS03240-MONOMER,,,k(1) AND mg2(1),
B488_RS00275-MONOMER,,,mg2(1),
B488_RS04585-MONOMER,,,cobalt2(1) AND zn2(1),
B488_RS04585-MONOMER,,,mn2(1) AND zn2(1),
B488_RS04585-MONOMER,,,ni2(1) AND zn2(1),
B488_RS02250-MONOMER,,,mg2(1),
CPLX27KH-13,,,mg2(1) AND fe2(1),
B488_RS00680-MONOMER,,,mg2(1),
B488_RS03840-MONOMER,,,mg2(1),
B488_RS04950-MONOMER,,,mg2(1),
B488_RS05475-MONOMER,,,pydx5p(1),
CPLX27KH-5,,,pheme(1) AND hemeO(1) AND cu2(1),
B488_RS03860-MONOMER,,,mg2(1),
B488_RS04960-MONOMER,,,mg2(1),
B488_RS03325-MONOMER,,,mg2(1),
B488_RS06680-MONOMER,,,Oxidized(1),
B488_RS05485-MONOMER,,,zn2(1),
B488_RS03870-MONOMER,,,mg2(1),
B488_RS04620-MONOMER,,,mg2(1),
B488_RS03335-MONOMER,,,mg2(2),
B488_RS00315-MONOMER,,,pydx5p(1),
B488_RS04625-MONOMER,,,mg2(1),
B488_RS00740-MONOMER,,,fmn(1),
B488_RS03345-MONOMER,,,mg2(1),
B488_RS03345-MONOMER,,,mn2(1),
B488_RS03350-MONOMER,,,mn2(1),
B488_RS00750-MONOMER,,,pydx5p(1),
B488_RS03355-MONOMER,,,mg2(1),
B488_RS03910-MONOMER,,,mg2(1),
B488_RS03915-MONOMER,,,mg2(1),
B488_RS05775-MONOMER,,,fmn(1),
B488_RS05775-MONOMER,,,mg2(1),
B488_RS00345-MONOMER,,,mg2(1),
B488_RS04645-MONOMER,,,mg2(1),
B488_RS00780-MONOMER,,,4fe4s(1),
B488_RS01380-MONOMER,,,zn2(1),
B488_RS05965-MONOMER,,,Oxidized(1),
B488_RS00355-MONOMER,,,mg2(1),
B488_RS00805-MONOMER,,,k(4) AND mg2(1),
B488_RS00805-MONOMER,,,k(4) AND mn2(1),
B488_RS00805-MONOMER,,,k(4) AND cobalt2(1),
B488_RS00805-MONOMER,,,k(4) AND zn2(1),
B488_RS00805-MONOMER,,,k(4) AND cd2(1),
B488_RS00805-MONOMER,,,k(4) AND ni2(1),
B488_RS00805-MONOMER,,,k(4) AND ca2(1),
B488_RS00805-MONOMER,,,nh4(4) AND mg2(1),
B488_RS00805-MONOMER,,,nh4(4) AND mn2(1),
B488_RS00805-MONOMER,,,nh4(4) AND cobalt2(1),
B488_RS00805-MONOMER,,,nh4(4) AND zn2(1),
B488_RS00805-MONOMER,,,nh4(4) AND cd2(1),
B488_RS00805-MONOMER,,,nh4(4) AND ni2(1),
B488_RS00805-MONOMER,,,nh4(4) AND ca2(1),
B488_RS00805-MONOMER,,,tl(4) AND mg2(1),
B488_RS00805-MONOMER,,,tl(4) AND mn2(1),
B488_RS00805-MONOMER,,,tl(4) AND cobalt2(1),
B488_RS00805-MONOMER,,,tl(4) AND zn2(1),
B488_RS00805-MONOMER,,,tl(4) AND cd2(1),
B488_RS00805-MONOMER,,,tl(4) AND ni2(1),
B488_RS00805-MONOMER,,,tl(4) AND ca2(1),
B488_RS00805-MONOMER,,,cs(4) AND mg2(1),
B488_RS00805-MONOMER,,,cs(4) AND mn2(1),
B488_RS00805-MONOMER,,,cs(4) AND cobalt2(1),
B488_RS00805-MONOMER,,,cs(4) AND zn2(1),
B488_RS00805-MONOMER,,,cs(4) AND cd2(1),
B488_RS00805-MONOMER,,,cs(4) AND ni2(1),
B488_RS00805-MONOMER,,,cs(4) AND ca2(1),
B488_RS00805-MONOMER,,,LI(4) AND mg2(1),
B488_RS00805-MONOMER,,,LI(4) AND mn2(1),
B488_RS00805-MONOMER,,,LI(4) AND cobalt2(1),
B488_RS00805-MONOMER,,,LI(4) AND zn2(1),
B488_RS00805-MONOMER,,,LI(4) AND cd2(1),
B488_RS00805-MONOMER,,,LI(4) AND ni2(1),
B488_RS00805-MONOMER,,,LI(4) AND ca2(1),
B488_RS00805-MONOMER,,,na1(4) AND mg2(1),
B488_RS00805-MONOMER,,,na1(4) AND mn2(1),
B488_RS00805-MONOMER,,,na1(4) AND cobalt2(1),
B488_RS00805-MONOMER,,,na1(4) AND zn2(1),
B488_RS00805-MONOMER,,,na1(4) AND cd2(1),
B488_RS00805-MONOMER,,,na1(4) AND ni2(1),
B488_RS00805-MONOMER,,,na1(4) AND ca2(1),
B488_RS03960-MONOMER,,,mn2(1),
B488_RS03960-MONOMER,,,mg2(1),
B488_RS05510-MONOMER,,,cobalt2(1) AND nad(1),
B488_RS03430-MONOMER,,,mg2(1),
B488_RS05515-MONOMER,,,mg2(1),
B488_RS05515-MONOMER,,,mn2(1),
B488_RS05515-MONOMER,,,cobalt2(1),
B488_RS05515-MONOMER,,,fe2(1),
B488_RS05515-MONOMER,,,ca2(1),
B488_RS05515-MONOMER,,,k(1),
B488_RS00835-MONOMER,,,mg2(5),
B488_RS01450-MONOMER,,,fe3(1),
B488_RS05810-MONOMER,,,mg2(1),
B488_RS03445-MONOMER,,,k(1) AND mg2(1),
B488_RS05815-MONOMER,,,mg2(1),
B488_RS06745-MONOMER,,,mg2(3),
B488_RS04025-MONOMER,,,mn2(1),
B488_RS00870-MONOMER,,,mg2(1),
B488_RS02860-MONOMER,,,fad(1),
B488_RS00885-MONOMER,,,mg2(1),
CPLX27KH-8,,,mg2(1),
B488_RS02870-MONOMER,,,fad(1),
B488_RS01495-MONOMER,,,fmn(1),
B488_RS04045-MONOMER,,,acetyl(1),
B488_RS02875-MONOMER,,,pydx5p(2),
B488_RS02930-MONOMER,,,mg2(1),
B488_RS06005-MONOMER,,,zn2(1),
B488_RS04420-MONOMER,,,mg2(1),
B488_RS04120-MONOMER,,,mg2(1),
B488_RS06445-MONOMER,,,4fe4s(1) AND 2fe2s(1),
B488_RS00110-MONOMER,,,mg2(1),
B488_RS02105-MONOMER,,,mg2(1),
B488_RS00955-MONOMER,,,hco3(1),
B488_RS05065-MONOMER,,,zn2(1),
B488_RS03560-MONOMER,,,fad(1),
B488_RS00420-MONOMER,,,mg2(1),
B488_RS06455-MONOMER,,,mg2(1),
B488_RS06460-MONOMER,,,pydx5p(1),
B488_RS04440-MONOMER,,,zn2(6),
B488_RS05610-MONOMER,,,mg2(1),
B488_RS04795-MONOMER,,,mg2(4),
B488_RS05315-MONOMER,,,zn2(1),
B488_RS01550-MONOMER,,,zn2(1),
B488_RS05860-MONOMER,,,zn2(4),
B488_RS01560-MONOMER,,,mg2(1),
B488_RS06480-MONOMER,,,mg2(1) AND k(1),
B488_RS02140-MONOMER,,,fe2(2),
B488_RS06025-MONOMER,,,mg2(1) AND pi(1),
B488_RS06025-MONOMER,,,mn2(1) AND pi(1),
B488_RS04810-MONOMER,,,mn2(1),
B488_RS06485-MONOMER,,,fe2(1),
B488_RS01035-MONOMER,,,pydx5p(1),
B488_RS03650-MONOMER,,,dpm(1),
B488_RS00485-MONOMER,,,pydx5p(1),
B488_RS01075-MONOMER,,,fad(1),
B488_RS05345-MONOMER,,,mg2(4),
B488_RS04840-MONOMER,,,mg2(1),
B488_RS01870-MONOMER,,,mn2(1),
B488_RS00185-MONOMER,,,zn2(1) AND cobalt2(1),
B488_RS03080-MONOMER,,,mg2(1),
B488_RS02175-MONOMER,,,ni2(1),
B488_RS05885-MONOMER,,,mg2(1),
B488_RS04850-MONOMER,,,nad(1),
B488_RS01100-MONOMER,,,mg2(1),
B488_RS01100-MONOMER,,,ca2(1),
B488_RS05150-MONOMER,,,nh4(1) AND mg2(1),
B488_RS01105-MONOMER,,,mg2(1),
B488_RS01115-MONOMER,,,zn2(2),
B488_RS03100-MONOMER,,,mg2(1),
B488_RS03105-MONOMER,,,mg2(2),
B488_RS02560-MONOMER,,,Oxidized(1),
B488_RS03115-MONOMER,,,mg2(1) AND zn2(1),
B488_RS01610-MONOMER,,,nad(1),
B488_RS05375-MONOMER,,,4fe4s(2),
B488_RS01135-MONOMER,,,mg2(1),
B488_RS02570-MONOMER,,,mg2(1),
B488_RS01895-MONOMER,,,mg2(1),
B488_RS04870-MONOMER,,,mg2(1),
B488_RS00220-MONOMER,,,mg2(1),
B488_RS00550-MONOMER,,,mg2(1),
B488_RS03145-MONOMER,,,zn2(1),
B488_RS01160-MONOMER,,,mg2(1),
B488_RS00225-MONOMER,,,mg2(1) AND k(1),
B488_RS02200-MONOMER,,,zn2(4),
B488_RS05695-MONOMER,,,mg2(1),
B488_RS06600-MONOMER,,,mg2(1),
B488_RS06600-MONOMER,,,mn2(1),
B488_RS05405-MONOMER,,,mg2(1),
B488_RS03170-MONOMER,,,zn2(2),
B488_RS04890-MONOMER,,,mg2(1),
B488_RS00600-MONOMER,,,4fe4s(1),
B488_RS01930-MONOMER,,,mg2(1),
B488_RS02640-MONOMER,,,zn2(1),
B488_RS01205-MONOMER,,,zn2(1),
B488_RS05710-MONOMER,,,mg2(1),
B488_RS04905-MONOMER,,,pan4p(1),
B488_RS04905-MONOMER,,,pan4p(1) AND ac(1),
B488_RS04905-MONOMER,,,pan4p(1) AND mal(1),
B488_RS04905-MONOMER,,,pan4p(1) AND but2e(1),
B488_RS04905-MONOMER,,,pan4p(1) AND act(1),
B488_RS04905-MONOMER,,,pan4p(1) AND but(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3ha(1),
B488_RS04905-MONOMER,,,pan4p(1) AND egme(1),
B488_RS04905-MONOMER,,,pan4p(1) AND ogme(1),
B488_RS04905-MONOMER,,,pan4p(1) AND gme(1),
B488_RS04905-MONOMER,,,pan4p(1) AND hgme(1),
B488_RS04905-MONOMER,,,pan4p(1) AND thex2e(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3ohex(1),
B488_RS04905-MONOMER,,,pan4p(1) AND hex(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3hhex(1),
B488_RS04905-MONOMER,,,pan4p(1) AND pim(1),
B488_RS04905-MONOMER,,,pan4p(1) AND epme(1),
B488_RS04905-MONOMER,,,pan4p(1) AND opme(1),
B488_RS04905-MONOMER,,,pan4p(1) AND pme(1),
B488_RS04905-MONOMER,,,pan4p(1) AND hpme(1),
B488_RS04905-MONOMER,,,pan4p(1) AND toct2e(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3ooct(1),
B488_RS04905-MONOMER,,,pan4p(1) AND oc(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3hoct(1),
B488_RS04905-MONOMER,,,pan4p(1) AND tdec2e(1),
B488_RS04905-MONOMER,,,pan4p(1) AND cdec3e(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3odec(1),
B488_RS04905-MONOMER,,,pan4p(1) AND dca(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3hdec(1),
B488_RS04905-MONOMER,,,pan4p(1) AND t3c5ddece(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
B488_RS04905-MONOMER,,,pan4p(1) AND tddec2e(1),
B488_RS04905-MONOMER,,,pan4p(1) AND cddec5e(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3oddec(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
B488_RS04905-MONOMER,,,pan4p(1) AND ddca(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3hddec(1),
B488_RS04905-MONOMER,,,pan4p(1) AND t3c7mrse(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
B488_RS04905-MONOMER,,,pan4p(1) AND tde(1),
B488_RS04905-MONOMER,,,pan4p(1) AND tmrs2e(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3omrs(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
B488_RS04905-MONOMER,,,pan4p(1) AND myrs(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3hmrs(1),
B488_RS04905-MONOMER,,,pan4p(1) AND t3c9palme(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
B488_RS04905-MONOMER,,,pan4p(1) AND hde(1),
B488_RS04905-MONOMER,,,pan4p(1) AND tpalm2e(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3opalm(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
B488_RS04905-MONOMER,,,pan4p(1) AND palm(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3hpalm(1),
B488_RS04905-MONOMER,,,pan4p(1) AND t3c11vace(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
B488_RS04905-MONOMER,,,pan4p(1) AND toctd2e(1),
B488_RS04905-MONOMER,,,pan4p(1) AND octe(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3ooctd(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
B488_RS04905-MONOMER,,,pan4p(1) AND ocdca(1),
B488_RS04905-MONOMER,,,pan4p(1) AND 3hocta(1),
B488_RS00620-MONOMER,,,zn2(2),
B488_RS01655-MONOMER,,,mn2(1) AND mg2(1),
B488_RS06625-MONOMER,,,mg2(1),
B488_RS01945-MONOMER,,,mg2(1),
B488_RS01215-MONOMER,,,mg2(1),
B488_RS01215-MONOMER,,,mn2(1),
B488_RS01215-MONOMER,,,ca2(1),
B488_RS03225-MONOMER,,,4fe4s(1),
B488_RS00635-MONOMER,,,mg2(1) AND k(1),
B488_RS00635-MONOMER,,,mn2(1) AND k(1),
B488_RS06630-MONOMER,,,mg2(1),
B488_RS06630-MONOMER,,,ca2(1),
B488_RS06630-MONOMER,,,mn2(1),
B488_RS01950-MONOMER,,,mg2(1) AND k(1),
B488_RS01950-MONOMER,,,mg2(1) AND nh4(1),
B488_RS01950-MONOMER,,,mn2(1) AND k(1),
B488_RS01950-MONOMER,,,mn2(1) AND nh4(1),
B488_RS01110-MONOMER,,,fmnh2(1),
B488_RS01110-MONOMER,,,fadh2(1),
B488_RS03365-MONOMER,,,23bpg(1),
B488_RS03260-MONOMER,,,mg2(1),
B488_RS03295-MONOMER,,,mg2(1),
B488_RS05665-MONOMER,,,pydx5p(1),
B488_RS00375-MONOMER,,,zn2(2),
B488_RS05935-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
B488_RS04185-MONOMER,,,pydx5p(2),
B488_08000-MONOMER,,,zn2(2),
CPLX_ACCOAC-0,,,btn(1),
CPLX_AKGDH-0,,,mg2(1) AND lipoyl(1),
CPLX_ANS-0,,,mg2(1),
CPLX_ANS-0,,,cobalt2(1),
CPLX_ANS-0,,,fe2(1),
CPLX_CHORS-0,,,mg2(1),
CPLX_CHORS-0,,,mn2(1),
CPLX_CHORS-0,,,cobalt2(1),
CPLX_CHORS-0,,,cd2(1),
CPLX_CHORS-0,,,zn2(1),
CPLX_DHDPRy-0,,,pheme(1) AND hemed(1),
CPLX_GALUi-0,,,pydx5p(1),
