reaction	keff
2H3MBDH	65
2H3MPDH	65
2HXICDH	65
2S6HCCi	65
AALDH	65
AB6PGH	65
ACACT1r	65
ACALD	65
ACCOAC	65
ACGALpts	65
ACGAMT	65
ACGApts	65
ACGK	65
ACHBS	65
ACKILE	65
ACKLEU	65
ACKVAL	65
ACKr	65
ACLDC	65
ACLS	65
ACOATA	65
ACODA_1	65
ACONT	65
ACOTA	65
ACPS2	65
ACPSc	65
ACTD	65
ADA	65
ADADir	65
ADCL	65
ADCS	65
ADK1	65
ADK2	65
ADPDS	65
ADPRDP	65
ADPT	65
ADSL1r	65
ADSL2r	65
ADSS	65
AEPabc	65
AGAT_LLA	65
AGDC	65
AGPR	65
AHCYSNS	65
AHMMPS_1	65
AHSERL2	65
AICART	65
AIRCr	65
ALAALAr	65
ALAR	65
ALATA_L	65
ALATRS_1	65
ALAt2r_copy1	65
ALCD19	65
ALCD2x	65
ALKP	65
AMANAPEr	65
AMMQT8_2	65
ANPRT	65
ANS	65
APATi	65
APRAUR	65
ARAT	65
ARGDI_1	65
ARGORNt3	65
ARGSL	65
ARGSS	65
ARGTRS_1	65
ARGabc	65
ASAD	65
ASNN	65
ASNS1	65
ASNTRS_1	65
ASPCT	65
ASPK	65
ASPR	65
ASPTA	65
ASPTA2	65
ASPTA4	65
ASPTRS_1	65
ATPPRT	65
ATPS3r	65
BGLA1	65
BG_CELLB	65
BTDD_RR	65
BTMAT1	65
CARORSr	65
CBMKr_copy2	65
CBPS	65
CELBpts	65
CFAS180	65
CGPT	65
CHITN1	65
CHLabc	65
CHORM	65
CHORS	65
CLPNS_LLA	65
CMLDC	65
CPPPGO	65
CRPT_25	65
CS	65
CSND	65
CTPS1	65
CTPS2	65
CYSDS	65
CYSS	65
CYSTGL	65
CYSTL	65
CYSTRS_1	65
CYTB_B2	65
CYTD	65
CYTDK1	65
CYTDK2	65
CYTK1	65
CYTK2	65
DADA	65
DADK	65
DADNK	65
DAGGT_LLA	65
DAGK_LLA	65
DALAt2r	65
DALTAL_LLA	65
DAPDC	65
DASYN_LLA	65
DB4PS	65
DCMPDA_1	65
DCYTD	65
DDMAT5	65
DDPA	65
DEMAT4	65
DGNSK	65
DHAD1	65
DHAD2	65
DHAPT	65
DHDPRy	65
DHDPS	65
DHFR	65
DHFS	65
DHNAOT_1	65
DHNPA_1	65
DHORD6	65
DHORDi	65
DHORTS	65
DHPPDA	65
DHQS	65
DHQTi	65
DINSK	65
DMATT	65
DPCOAK	65
DPMVD	65
DPR_copy1	65
DPR_copy2	65
DRBK	65
DRPA	65
DSERt2	65
DTMPK	65
DURIK1	65
DURIPP	65
DUTPDP	65
DXPS	65
EDA	65
ENO	65
FBA	65
FBP	65
FE2abc	65
FE3abc	65
FLVR_1	65
FMETDF	65
FMETTRS_1	65
FMNAT	65
FOLD3	65
FOLR2	65
FRDx	65
FRUK	65
FRUpts	65
FTHFCL_1	65
FTHFLi	65
G1PACT	65
G1PTMT	65
G3PCT	65
G3PD	65
G3PD1ir	65
G3PD2	65
G3PD4	65
G5SD	65
G6PDA	65
G6PDH2r	65
G6PI	65
GALK2	65
GALM	65
GALT	65
GALTpts	65
GALUi	65
GALt2	65
GAPD	65
GARFT	65
GF6PTA	65
GHMT2r	65
GK1	65
GK2	65
GLCNt2ir	65
GLCP	65
GLCS1	65
GLCpts	65
GLGC	65
GLNS	65
GLNTRS2	65
GLNabc	65
GLU5K	65
GLUABUTt7	65
GLUDC	65
GLUPRT	65
GLUR	65
GLUSy	65
GLUTRS2	65
GLUTRS_2	65
GLUabc	65
GLYBabc	65
GLYC3Pt6	65
GLYCt	65
GLYK	65
GLYTRS_1	65
GLYt2r_copy2	65
GMPR	65
GMPS2	65
GND	65
GNKr	65
GPDDA1	65
GPDDA2	65
GPDDA3	65
GPDDA4	65
GPDDA5	65
GRTT	65
GTHOr	65
GTHPi	65
GTPCI	65
GTPCII	65
GTPDPK	65
GUAPRT	65
GUAt2r	65
GUI1	65
GUI2	65
HARAAT	65
HBUHL1	65
HBUR1	65
HCYSMT	65
HDDHL5	65
HDDR5	65
HDEHL4	65
HDER4	65
HDMAT7	65
HEMAT2	65
HETZK	65
HEX1	65
HEX7	65
HHDHL7	65
HHDR7	65
HHYHL2	65
HHYR2	65
HIBD	65
HISTD	65
HISTP	65
HISTRS_1	65
HMGCOAR	65
HMGCOAS	65
HMPK1	65
HOCHL3	65
HOCR3	65
HODHL8	65
HODR8	65
HPPK	65
HSDy	65
HSERTA	65
HSK	65
HSST	65
HSTPTr	65
HTDHL6	65
HTDR6	65
HXANt2r	65
HXPRT	65
ICDHyr	65
ICHORS	65
IG3PS_1	65
IGPDH_1	65
IGPS	65
ILETA	65
ILETRS_1	65
ILEt2r_copy2	65
IMPC	65
IMPD	65
IPDDI	65
IPPMIa	65
IPPMIb	65
ITCY	65
KARA1	65
KARA2	65
LACZ	65
LDH_L	65
LEUTA	65
LEUTRS_1	65
LEUt2r_copy2	65
LYSTRS_1	65
LYSt2r	65
M1PD	65
MACPMT	65
MALLAC	65
MALT	65
MALTATr	65
MALTabc	65
MALt2r	65
MAN6PI	65
MANAO	65
MANpts	65
MCMAT2	65
MCMAT3	65
MCMAT4	65
MCMAT5	65
MCMAT6	65
MCMAT7	65
MCMAT8	65
METAT	65
METB1	65
METDabc	65
METGL	65
METTRS_1	65
METabc	65
MEVK1	65
MHPGLUT	65
MI1PP	65
MNLpts	65
MNNH	65
MNabc	65
MPL	65
MTAN	65
MTHFC	65
MTHFD	65
MTHFR3	65
NADH4	65
NADHPO	65
NADK	65
NADS1	65
NAPRT	65
NDPK1	65
NDPK3	65
NH4t	65
NMNAT	65
NMNP	65
NNAM	65
NNATr	65
NOX	65
NOX2	65
NPHS	65
OCBT_1	65
OCDMAT8	65
OCMAT3	65
OHPBAT	65
OIVD1r	65
OIVD2	65
OIVD3	65
OMPDC	65
ORNCD_1	65
ORNTAC_1	65
ORPT	65
P5CR	65
PAPPT1	65
PC	65
PDH	65
PFK	65
PFK_2	65
PFL	65
PGAMT	65
PGCD	65
PGGT2	65
PGI	65
PGK	65
PGL	65
PGM	65
PGMT	65
PGMT_B	65
PGSA_LLA	65
PHETA1_copy1	65
PHETA1_copy2	65
PHETRS_1	65
PIabc	65
PMEVK	65
PMPK	65
PNTK	65
POR	65
PPA	65
PPCDC	65
PPIabc	65
PPM	65
PPM2	65
PPNCL	65
PPND	65
PPNDH	65
PPYRDC	65
PRAGSr	65
PRAIS_1	65
PRAIi	65
PRAMPC_1	65
PRASCSi	65
PRATPP	65
PREN	65
PRFGS_1	65
PRMICI	65
PROTRS_1	65
PROabc	65
PRPPS	65
PSCVT	65
PSERT	65
PSP_L	65
PTAILE	65
PTALEU	65
PTAVAL	65
PTAr	65
PTPATi	65
PTRCabc	65
PUNP1	65
PUNP2	65
PUNP3	65
PUNP4	65
PUNP5	65
PUNP6	65
PUNP7	65
PYK	65
PYNP1_copy1	65
PYNP1_copy2	65
PYNP2r	65
PYNP4	65
PYROX_1	65
RBFK	65
RBFSa	65
RBFSb	65
RBK	65
RIBabc	65
RNDR1	65
RNDR2	65
RNDR3	65
RNDR4	65
RNTR1	65
RNTR2	65
RNTR3	65
RNTR4	65
RPE	65
RPI	65
S6PG	65
S7PI_1	65
SBTpts	65
SERAT	65
SERD_L	65
SERTRS_1	65
SHK3Dr	65
SHKK	65
SHSL1	65
SO4t2	65
SPMDAT1	65
SPMDAT2	65
SPMDabc	65
SPODM	65
SUCBZL	65
SUCBZS	65
SUCD1	65
SUCR	65
SUCpts	65
TDMAT6	65
TDPDRE	65
TDPDRR_1	65
TDPGDH_1	65
THDPS	65
THFGLUS	65
THRA	65
THRD_L	65
THRS	65
THRTRS_1	65
TKT1	65
TKT2	65
TMDK1	65
TMDK2	65
TMDPK	65
TMDPP	65
TMDS_copy2	65
TMN	65
TMPPP	65
TPI	65
TRDR	65
TRE6PH	65
TREpts	65
TRPS1	65
TRPS2	65
TRPTA	65
TRPTRS_1	65
TYRTA_copy1	65
TYRTA_copy2	65
TYRTRS_1	65
UAAGDS	65
UAAGLS1_1	65
UAGCVT	65
UAGDP	65
UAGPT1	65
UAMAGS	65
UAMAS	65
UAPGR	65
UDCPDPS	65
UDCPKr	65
UDPG4E	65
UDPGALM	65
UDPGD	65
UGLDDS1	65
UGT1_LLA	65
UGT2_LLA	65
UMPK	65
UPPRT	65
URAt2	65
URIDK2r	65
URIK1	65
URIK2	65
URIK3	65
VALTA	65
VALTRS_1	65
VALt2r_copy2	65
XANt2	65
XPPT	65
XYLI1	65
XYLI2	65
YUMPS_copy1	65
YUMPS_copy2	65
ZNabc	65
araphe1	65
araphe2	65
araphe3	65
aratry1	65
aratry2	65
aratyr1	65
aratyr2	65
aratyr3	65
aratyr4	65
