Modified_enzyme,Core_enzyme,Modifications,Source
CPLX271D-23_mod_zn2(1)_mod_mg2(2),CPLX271D-23,zn2(1) AND mg2(2),RNA_Polymerase
CLJU_RS05735-MONOMER_mod_mg2(1),CLJU_RS05735-MONOMER,mg2(1),Homology
CLJU_RS05735-MONOMER_mod_mn2(1),CLJU_RS05735-MONOMER,mn2(1),Homology
CLJU_RS11995-MONOMER_mod_pydx5p(1),CLJU_RS11995-MONOMER,pydx5p(1),Homology
CLJU_RS06265-MONOMER_mod_mg2(1),CLJU_RS06265-MONOMER,mg2(1),Homology
CLJU_RS06415-MONOMER_mod_mg2(1)_mod_k(1),CLJU_RS06415-MONOMER,mg2(1) AND k(1),Homology
CLJU_RS03270-MONOMER_mod_zn2(1)_mod_cbl1(1),CLJU_RS03270-MONOMER,zn2(1) AND cbl1(1),Homology
CLJU_RS06420-MONOMER_mod_mn2(1),CLJU_RS06420-MONOMER,mn2(1),Homology
CLJU_RS06420-MONOMER_mod_cobalt2(1),CLJU_RS06420-MONOMER,cobalt2(1),Homology
CLJU_RS06420-MONOMER_mod_mg2(1),CLJU_RS06420-MONOMER,mg2(1),Homology
CLJU_RS08920-MONOMER_mod_mn2(1),CLJU_RS08920-MONOMER,mn2(1),Homology
CLJU_RS01470-MONOMER_mod_mg2(1),CLJU_RS01470-MONOMER,mg2(1),Homology
CLJU_RS01470-MONOMER_mod_mn2(1),CLJU_RS01470-MONOMER,mn2(1),Homology
CLJU_RS20580-MONOMER_mod_mg2(1)_mod_pi(1),CLJU_RS20580-MONOMER,mg2(1) AND pi(1),Homology
CLJU_RS20580-MONOMER_mod_mn2(1)_mod_pi(1),CLJU_RS20580-MONOMER,mn2(1) AND pi(1),Homology
CLJU_RS07490-MONOMER_mod_mn2(1),CLJU_RS07490-MONOMER,mn2(1),Homology
CLJU_RS07490-MONOMER_mod_2fe2s(1)_mod_mn2(1),CLJU_RS07490-MONOMER,2fe2s(1) AND mn2(1),Homology
CLJU_RS07490-MONOMER_mod_4fe4s(1)_mod_mn2(1),CLJU_RS07490-MONOMER,4fe4s(1) AND mn2(1),Homology
CLJU_RS08960-MONOMER_mod_mn2(1),CLJU_RS08960-MONOMER,mn2(1),Homology
CLJU_RS06155-MONOMER_mod_fmn(1),CLJU_RS06155-MONOMER,fmn(1),Homology
CLJU_RS06155-MONOMER_mod_mg2(1),CLJU_RS06155-MONOMER,mg2(1),Homology
CLJU_RS00365-MONOMER_mod_zn2(2),CLJU_RS00365-MONOMER,zn2(2),Homology
CLJU_RS02035-MONOMER_mod_mg2(1),CLJU_RS02035-MONOMER,mg2(1),Homology
CLJU_RS02035-MONOMER_mod_mn2(1),CLJU_RS02035-MONOMER,mn2(1),Homology
CLJU_RS02035-MONOMER_mod_cobalt2(1),CLJU_RS02035-MONOMER,cobalt2(1),Homology
CLJU_RS06430-MONOMER_mod_mn2(1),CLJU_RS06430-MONOMER,mn2(1),Homology
CLJU_RS01495-MONOMER_mod_thmpp(1),CLJU_RS01495-MONOMER,thmpp(1),Homology
CLJU_RS10650-MONOMER_mod_mg2(1),CLJU_RS10650-MONOMER,mg2(1),Homology
CLJU_RS18140-MONOMER_mod_mg2(1),CLJU_RS18140-MONOMER,mg2(1),Homology
CLJU_RS16525-MONOMER_mod_fad(1),CLJU_RS16525-MONOMER,fad(1),Homology
CLJU_RS10655-MONOMER_mod_nad(1),CLJU_RS10655-MONOMER,nad(1),Homology
CLJU_RS04315-MONOMER_mod_4fe4s(1),CLJU_RS04315-MONOMER,4fe4s(1),Homology
CLJU_RS12010-MONOMER_mod_mg2(1),CLJU_RS12010-MONOMER,mg2(1),Homology
CLJU_RS18145-MONOMER_mod_mg2(1),CLJU_RS18145-MONOMER,mg2(1),Homology
CLJU_RS02700-MONOMER_mod_pydx5p(1),CLJU_RS02700-MONOMER,pydx5p(1),Homology
CLJU_RS20585-MONOMER_mod_mg2(1),CLJU_RS20585-MONOMER,mg2(1),Homology
CLJU_RS08965-MONOMER_mod_mg2(1),CLJU_RS08965-MONOMER,mg2(1),Homology
CLJU_RS02345-MONOMER_mod_4fe4s(1),CLJU_RS02345-MONOMER,4fe4s(1),Homology
CLJU_RS02615-MONOMER_mod_nad(1),CLJU_RS02615-MONOMER,nad(1),Homology
CLJU_RS04475-MONOMER_mod_mg2(1)_mod_mn2(1),CLJU_RS04475-MONOMER,mg2(1) AND mn2(1),Homology
CLJU_RS11775-MONOMER_mod_mn2(1),CLJU_RS11775-MONOMER,mn2(1),Homology
CLJU_RS12015-MONOMER_mod_fad(1),CLJU_RS12015-MONOMER,fad(1),Homology
CLJU_RS00315-MONOMER_mod_mg2(1),CLJU_RS00315-MONOMER,mg2(1),Homology
CLJU_RS20420-MONOMER_mod_k(1)_mod_mg2(1),CLJU_RS20420-MONOMER,k(1) AND mg2(1),Homology
CLJU_RS18860-MONOMER_mod_mg2(1),CLJU_RS18860-MONOMER,mg2(1),Homology
CLJU_RS02620-MONOMER_mod_mg2(1),CLJU_RS02620-MONOMER,mg2(1),Homology
CLJU_RS19000-MONOMER_mod_zn2(1),CLJU_RS19000-MONOMER,zn2(1),Homology
CLJU_RS05470-MONOMER_mod_thmpp(1),CLJU_RS05470-MONOMER,thmpp(1),Homology
CLJU_RS16620-MONOMER_mod_mg2(1),CLJU_RS16620-MONOMER,mg2(1),Homology
CLJU_RS16620-MONOMER_mod_mn2(1),CLJU_RS16620-MONOMER,mn2(1),Homology
CLJU_RS10700-MONOMER_mod_mg2(1),CLJU_RS10700-MONOMER,mg2(1),Homology
CLJU_RS12020-MONOMER_mod_4fe4s(1),CLJU_RS12020-MONOMER,4fe4s(1),Homology
CLJU_RS07515-MONOMER_mod_cobalt2(1)_mod_zn2(1),CLJU_RS07515-MONOMER,cobalt2(1) AND zn2(1),Homology
CLJU_RS07515-MONOMER_mod_mn2(1)_mod_zn2(1),CLJU_RS07515-MONOMER,mn2(1) AND zn2(1),Homology
CLJU_RS07515-MONOMER_mod_ni2(1)_mod_zn2(1),CLJU_RS07515-MONOMER,ni2(1) AND zn2(1),Homology
CLJU_RS14360-MONOMER_mod_mg2(1),CLJU_RS14360-MONOMER,mg2(1),Homology
CLJU_RS14360-MONOMER_mod_mn2(1),CLJU_RS14360-MONOMER,mn2(1),Homology
CLJU_RS14360-MONOMER_mod_cobalt2(1),CLJU_RS14360-MONOMER,cobalt2(1),Homology
CLJU_RS14360-MONOMER_mod_fe2(1),CLJU_RS14360-MONOMER,fe2(1),Homology
CLJU_RS14360-MONOMER_mod_ca2(1),CLJU_RS14360-MONOMER,ca2(1),Homology
CLJU_RS14360-MONOMER_mod_k(1),CLJU_RS14360-MONOMER,k(1),Homology
CLJU_RS01560-MONOMER_mod_fad(1),CLJU_RS01560-MONOMER,fad(1),Homology
CLJU_RS19010-MONOMER_mod_mg2(1),CLJU_RS19010-MONOMER,mg2(1),Homology
CLJU_RS03050-MONOMER_mod_mg2(1),CLJU_RS03050-MONOMER,mg2(1),Homology
CLJU_RS03050-MONOMER_mod_ca2(1),CLJU_RS03050-MONOMER,ca2(1),Homology
CLJU_RS03050-MONOMER_mod_mn2(1),CLJU_RS03050-MONOMER,mn2(1),Homology
CLJU_RS16595-MONOMER_mod_mg2(4),CLJU_RS16595-MONOMER,mg2(4),Homology
CLJU_RS02075-MONOMER_mod_mg2(1)_mod_cl(1),CLJU_RS02075-MONOMER,mg2(1) AND cl(1),Homology
CLJU_RS11785-MONOMER_mod_zn2(1),CLJU_RS11785-MONOMER,zn2(1),Homology
CLJU_RS00585-MONOMER_mod_mn2(1),CLJU_RS00585-MONOMER,mn2(1),Homology
CLJU_RS20670-MONOMER_mod_mn2(1),CLJU_RS20670-MONOMER,mn2(1),Homology
CLJU_RS12730-MONOMER_mod_zn2(1),CLJU_RS12730-MONOMER,zn2(1),Homology
CLJU_RS16615-MONOMER_mod_mn2(1),CLJU_RS16615-MONOMER,mn2(1),Homology
CLJU_RS17620-MONOMER_mod_fe2(2),CLJU_RS17620-MONOMER,fe2(2),Homology
CLJU_RS01595-MONOMER_mod_mg2(1)_mod_k(1),CLJU_RS01595-MONOMER,mg2(1) AND k(1),Homology
CLJU_RS01595-MONOMER_mod_mn2(1)_mod_k(1),CLJU_RS01595-MONOMER,mn2(1) AND k(1),Homology
CLJU_RS04200-MONOMER_mod_ca2(1),CLJU_RS04200-MONOMER,ca2(1),Homology
CLJU_RS17105-MONOMER_mod_mg2(1),CLJU_RS17105-MONOMER,mg2(1),Homology
CLJU_RS08700-MONOMER_mod_mg2(1),CLJU_RS08700-MONOMER,mg2(1),Homology
CLJU_RS10765-MONOMER_mod_mn2(2),CLJU_RS10765-MONOMER,mn2(2),Homology
CLJU_RS18205-MONOMER_mod_mg2(1),CLJU_RS18205-MONOMER,mg2(1),Homology
CLJU_RS10770-MONOMER_mod_fad(1),CLJU_RS10770-MONOMER,fad(1),Homology
CLJU_RS06575-MONOMER_mod_mg2(1)_mod_zn2(1),CLJU_RS06575-MONOMER,mg2(1) AND zn2(1),Homology
CLJU_RS11800-MONOMER_mod_mg2(1),CLJU_RS11800-MONOMER,mg2(1),Homology
CLJU_RS20600-MONOMER_mod_mg2(1),CLJU_RS20600-MONOMER,mg2(1),Homology
CLJU_RS16660-MONOMER_mod_zn2(6),CLJU_RS16660-MONOMER,zn2(6),Homology
CLJU_RS06290-MONOMER_mod_mg2(2),CLJU_RS06290-MONOMER,mg2(2),Homology
CLJU_RS06165-MONOMER_mod_fe2(1),CLJU_RS06165-MONOMER,fe2(1),Homology
CLJU_RS04605-MONOMER_mod_thmpp(1),CLJU_RS04605-MONOMER,thmpp(1),Homology
CLJU_RS13680-MONOMER_mod_pydx5p(1),CLJU_RS13680-MONOMER,pydx5p(1),Homology
CLJU_RS03260-MONOMER_mod_mn2(1),CLJU_RS03260-MONOMER,mn2(1),Homology
CLJU_RS03260-MONOMER_mod_mg2(1),CLJU_RS03260-MONOMER,mg2(1),Homology
CLJU_RS00770-MONOMER_mod_mn2(1),CLJU_RS00770-MONOMER,mn2(1),Homology
CLJU_RS05660-MONOMER_mod_mg2(1),CLJU_RS05660-MONOMER,mg2(1),Homology
CLJU_RS06515-MONOMER_mod_mg2(1),CLJU_RS06515-MONOMER,mg2(1),Homology
CLJU_RS17130-MONOMER_mod_cobalt2(1),CLJU_RS17130-MONOMER,cobalt2(1),Homology
CLJU_RS07240-MONOMER_mod_fe2(1),CLJU_RS07240-MONOMER,fe2(1),Homology
CLJU_RS01390-MONOMER_mod_mg2(1),CLJU_RS01390-MONOMER,mg2(1),Homology
CLJU_RS05945-MONOMER_mod_fe2(1),CLJU_RS05945-MONOMER,fe2(1),Homology
CLJU_RS05945-MONOMER_mod_fe2(2),CLJU_RS05945-MONOMER,fe2(2),Homology
CLJU_RS03930-MONOMER_mod_zn2(4),CLJU_RS03930-MONOMER,zn2(4),Homology
CLJU_RS10010-MONOMER_mod_mg2(1),CLJU_RS10010-MONOMER,mg2(1),Homology
CLJU_RS10015-MONOMER_mod_4fe4s(1),CLJU_RS10015-MONOMER,4fe4s(1),Homology
CLJU_RS10830-MONOMER_mod_mg2(1),CLJU_RS10830-MONOMER,mg2(1),Homology
CLJU_RS00840-MONOMER_mod_zn2(2),CLJU_RS00840-MONOMER,zn2(2),Homology
CLJU_RS05960-MONOMER_mod_zn2(4),CLJU_RS05960-MONOMER,zn2(4),Homology
CLJU_RS10045-MONOMER_mod_pydx5p(1),CLJU_RS10045-MONOMER,pydx5p(1),Homology
CLJU_RS03645-MONOMER_mod_mg2(1),CLJU_RS03645-MONOMER,mg2(1),Homology
CLJU_RS04215-MONOMER_mod_mg2(1),CLJU_RS04215-MONOMER,mg2(1),Homology
CLJU_RS06170-MONOMER_mod_mg2(1)_mod_k(1),CLJU_RS06170-MONOMER,mg2(1) AND k(1),Homology
CLJU_RS05480-MONOMER_mod_mg2(1),CLJU_RS05480-MONOMER,mg2(1),Homology
CLJU_RS00920-MONOMER_mod_zn2(2),CLJU_RS00920-MONOMER,zn2(2),Homology
CLJU_RS10115-MONOMER_mod_mg2(1),CLJU_RS10115-MONOMER,mg2(1),Homology
CLJU_RS19255-MONOMER_mod_mg2(4),CLJU_RS19255-MONOMER,mg2(4),Homology
CLJU_RS19260-MONOMER_mod_mn2(1),CLJU_RS19260-MONOMER,mn2(1),Homology
CLJU_RS03525-MONOMER_mod_k(1)_mod_mg2(1),CLJU_RS03525-MONOMER,k(1) AND mg2(1),Homology
CLJU_RS07395-MONOMER_mod_pydx5p(1),CLJU_RS07395-MONOMER,pydx5p(1),Homology
CLJU_RS06240-MONOMER_mod_mg2(1),CLJU_RS06240-MONOMER,mg2(1),Homology
CLJU_RS18300-MONOMER_mod_mg2(1),CLJU_RS18300-MONOMER,mg2(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1),CLJU_RS06285-MONOMER,pan4p(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_ac(1),CLJU_RS06285-MONOMER,pan4p(1) AND ac(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_mal(1),CLJU_RS06285-MONOMER,pan4p(1) AND mal(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_but2e(1),CLJU_RS06285-MONOMER,pan4p(1) AND but2e(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_act(1),CLJU_RS06285-MONOMER,pan4p(1) AND act(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_but(1),CLJU_RS06285-MONOMER,pan4p(1) AND but(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3ha(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3ha(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_egme(1),CLJU_RS06285-MONOMER,pan4p(1) AND egme(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_ogme(1),CLJU_RS06285-MONOMER,pan4p(1) AND ogme(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_gme(1),CLJU_RS06285-MONOMER,pan4p(1) AND gme(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_hgme(1),CLJU_RS06285-MONOMER,pan4p(1) AND hgme(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_thex2e(1),CLJU_RS06285-MONOMER,pan4p(1) AND thex2e(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3ohex(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3ohex(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_hex(1),CLJU_RS06285-MONOMER,pan4p(1) AND hex(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3hhex(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3hhex(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_pim(1),CLJU_RS06285-MONOMER,pan4p(1) AND pim(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_epme(1),CLJU_RS06285-MONOMER,pan4p(1) AND epme(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_opme(1),CLJU_RS06285-MONOMER,pan4p(1) AND opme(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_pme(1),CLJU_RS06285-MONOMER,pan4p(1) AND pme(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_hpme(1),CLJU_RS06285-MONOMER,pan4p(1) AND hpme(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_toct2e(1),CLJU_RS06285-MONOMER,pan4p(1) AND toct2e(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3ooct(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3ooct(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_oc(1),CLJU_RS06285-MONOMER,pan4p(1) AND oc(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3hoct(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3hoct(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_tdec2e(1),CLJU_RS06285-MONOMER,pan4p(1) AND tdec2e(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_cdec3e(1),CLJU_RS06285-MONOMER,pan4p(1) AND cdec3e(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3odec(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3odec(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_dca(1),CLJU_RS06285-MONOMER,pan4p(1) AND dca(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3hdec(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3hdec(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1),CLJU_RS06285-MONOMER,pan4p(1) AND t3c5ddece(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3ocddec5e(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_tddec2e(1),CLJU_RS06285-MONOMER,pan4p(1) AND tddec2e(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_cddec5e(1),CLJU_RS06285-MONOMER,pan4p(1) AND cddec5e(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3oddec(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3oddec(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3hcddec5e(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_ddca(1),CLJU_RS06285-MONOMER,pan4p(1) AND ddca(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3hddec(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3hddec(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1),CLJU_RS06285-MONOMER,pan4p(1) AND t3c7mrse(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3ocmrs7e(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_tde(1),CLJU_RS06285-MONOMER,pan4p(1) AND tde(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_tmrs2e(1),CLJU_RS06285-MONOMER,pan4p(1) AND tmrs2e(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3omrs(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3omrs(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3hcmrs7e(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_myrs(1),CLJU_RS06285-MONOMER,pan4p(1) AND myrs(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3hmrs(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3hmrs(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_t3c9palme(1),CLJU_RS06285-MONOMER,pan4p(1) AND t3c9palme(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3ocpalm9e(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_hde(1),CLJU_RS06285-MONOMER,pan4p(1) AND hde(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_tpalm2e(1),CLJU_RS06285-MONOMER,pan4p(1) AND tpalm2e(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3opalm(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3opalm(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3hcpalm9e(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_palm(1),CLJU_RS06285-MONOMER,pan4p(1) AND palm(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3hpalm(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3hpalm(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_t3c11vace(1),CLJU_RS06285-MONOMER,pan4p(1) AND t3c11vace(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3ocvac11e(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_toctd2e(1),CLJU_RS06285-MONOMER,pan4p(1) AND toctd2e(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_octe(1),CLJU_RS06285-MONOMER,pan4p(1) AND octe(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3ooctd(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3ooctd(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3hcvac11e(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_ocdca(1),CLJU_RS06285-MONOMER,pan4p(1) AND ocdca(1),Homology
CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_3hocta(1),CLJU_RS06285-MONOMER,pan4p(1) AND 3hocta(1),Homology
CLJU_RS06185-MONOMER_mod_4fe4s(1),CLJU_RS06185-MONOMER,4fe4s(1),Homology
CLJU_RS03295-MONOMER_mod_mg2(1),CLJU_RS03295-MONOMER,mg2(1),Homology
CLJU_RS05265-MONOMER_mod_mg2(1),CLJU_RS05265-MONOMER,mg2(1),Homology
CLJU_RS04310-MONOMER_mod_pydx5p(6),CLJU_RS04310-MONOMER,pydx5p(6),Homology
CLJU_RS04310-MONOMER_mod_pydx5p(1),CLJU_RS04310-MONOMER,pydx5p(1),Homology
CLJU_RS01030-MONOMER_mod_mg2(1),CLJU_RS01030-MONOMER,mg2(1),Homology
CLJU_RS12075-MONOMER_mod_zn2(1),CLJU_RS12075-MONOMER,zn2(1),Homology
CLJU_RS20985-MONOMER_mod_k(1)_mod_zn2(1),CLJU_RS20985-MONOMER,k(1) AND zn2(1),Homology
CLJU_RS19945-MONOMER_mod_Oxidized(1),CLJU_RS19945-MONOMER,Oxidized(1),Homology
CLJU_RS14375-MONOMER_mod_fmnh2(1),CLJU_RS14375-MONOMER,fmnh2(1),Homology
CLJU_RS14375-MONOMER_mod_fadh2(1),CLJU_RS14375-MONOMER,fadh2(1),Homology
CLJU_RS20990-MONOMER_mod_mn2(1),CLJU_RS20990-MONOMER,mn2(1),Homology
CLJU_RS01075-MONOMER_mod_mg2(1),CLJU_RS01075-MONOMER,mg2(1),Homology
CPLX271D-17_mod_pydx5p(1),CPLX271D-17,pydx5p(1),Homology
CLJU_RS02195-MONOMER_mod_pydx5p(1),CLJU_RS02195-MONOMER,pydx5p(1),Homology
CLJU_RS03115-MONOMER_mod_mg2(1),CLJU_RS03115-MONOMER,mg2(1),Homology
CLJU_RS20995-MONOMER_mod_mg2(1),CLJU_RS20995-MONOMER,mg2(1),Homology
CLJU_RS01085-MONOMER_mod_mg2(3),CLJU_RS01085-MONOMER,mg2(3),Homology
CLJU_RS07025-MONOMER_mod_mn2(1)_mod_mg2(1),CLJU_RS07025-MONOMER,mn2(1) AND mg2(1),Homology
CLJU_RS03675-MONOMER_mod_mg2(1),CLJU_RS03675-MONOMER,mg2(1),Homology
CLJU_RS08905-MONOMER_mod_zn2(1),CLJU_RS08905-MONOMER,zn2(1),Homology
CLJU_RS08095-MONOMER_mod_fe2(1),CLJU_RS08095-MONOMER,fe2(1),Homology
CLJU_RS06410-MONOMER_mod_mg2(1),CLJU_RS06410-MONOMER,mg2(1),Homology
CLJU_RS01145-MONOMER_mod_mg2(1),CLJU_RS01145-MONOMER,mg2(1),Homology
CLJU_RS01150-MONOMER_mod_nad(1),CLJU_RS01150-MONOMER,nad(1),Homology
CLJU_RS01590-MONOMER_mod_mg2(1),CLJU_RS01590-MONOMER,mg2(1),Homology
CLJU_RS03120-MONOMER_mod_zn2(1),CLJU_RS03120-MONOMER,zn2(1),Homology
CLJU_RS16295-MONOMER_mod_mg2(1),CLJU_RS16295-MONOMER,mg2(1),Homology
CLJU_RS16865-MONOMER_mod_mg2(1),CLJU_RS16865-MONOMER,mg2(1),Homology
CLJU_RS13895-MONOMER_mod_mg2(1),CLJU_RS13895-MONOMER,mg2(1),Homology
CLJU_RS16870-MONOMER_mod_pydx5p(1),CLJU_RS16870-MONOMER,pydx5p(1),Homology
CLJU_RS20535-MONOMER_mod_mg2(1),CLJU_RS20535-MONOMER,mg2(1),Homology
CLJU_RS20330-MONOMER_mod_zn2(1),CLJU_RS20330-MONOMER,zn2(1),Homology
CLJU_RS10420-MONOMER_mod_mg2(2),CLJU_RS10420-MONOMER,mg2(2),Homology
CLJU_RS01260-MONOMER_mod_k(4)_mod_mg2(1),CLJU_RS01260-MONOMER,k(4) AND mg2(1),Homology
CLJU_RS01260-MONOMER_mod_k(4)_mod_mn2(1),CLJU_RS01260-MONOMER,k(4) AND mn2(1),Homology
CLJU_RS01260-MONOMER_mod_k(4)_mod_cobalt2(1),CLJU_RS01260-MONOMER,k(4) AND cobalt2(1),Homology
CLJU_RS01260-MONOMER_mod_k(4)_mod_zn2(1),CLJU_RS01260-MONOMER,k(4) AND zn2(1),Homology
CLJU_RS01260-MONOMER_mod_k(4)_mod_cd2(1),CLJU_RS01260-MONOMER,k(4) AND cd2(1),Homology
CLJU_RS01260-MONOMER_mod_k(4)_mod_ni2(1),CLJU_RS01260-MONOMER,k(4) AND ni2(1),Homology
CLJU_RS01260-MONOMER_mod_k(4)_mod_ca2(1),CLJU_RS01260-MONOMER,k(4) AND ca2(1),Homology
CLJU_RS01260-MONOMER_mod_nh4(4)_mod_mg2(1),CLJU_RS01260-MONOMER,nh4(4) AND mg2(1),Homology
CLJU_RS01260-MONOMER_mod_nh4(4)_mod_mn2(1),CLJU_RS01260-MONOMER,nh4(4) AND mn2(1),Homology
CLJU_RS01260-MONOMER_mod_nh4(4)_mod_cobalt2(1),CLJU_RS01260-MONOMER,nh4(4) AND cobalt2(1),Homology
CLJU_RS01260-MONOMER_mod_nh4(4)_mod_zn2(1),CLJU_RS01260-MONOMER,nh4(4) AND zn2(1),Homology
CLJU_RS01260-MONOMER_mod_nh4(4)_mod_cd2(1),CLJU_RS01260-MONOMER,nh4(4) AND cd2(1),Homology
CLJU_RS01260-MONOMER_mod_nh4(4)_mod_ni2(1),CLJU_RS01260-MONOMER,nh4(4) AND ni2(1),Homology
CLJU_RS01260-MONOMER_mod_nh4(4)_mod_ca2(1),CLJU_RS01260-MONOMER,nh4(4) AND ca2(1),Homology
CLJU_RS01260-MONOMER_mod_tl(4)_mod_mg2(1),CLJU_RS01260-MONOMER,tl(4) AND mg2(1),Homology
CLJU_RS01260-MONOMER_mod_tl(4)_mod_mn2(1),CLJU_RS01260-MONOMER,tl(4) AND mn2(1),Homology
CLJU_RS01260-MONOMER_mod_tl(4)_mod_cobalt2(1),CLJU_RS01260-MONOMER,tl(4) AND cobalt2(1),Homology
CLJU_RS01260-MONOMER_mod_tl(4)_mod_zn2(1),CLJU_RS01260-MONOMER,tl(4) AND zn2(1),Homology
CLJU_RS01260-MONOMER_mod_tl(4)_mod_cd2(1),CLJU_RS01260-MONOMER,tl(4) AND cd2(1),Homology
CLJU_RS01260-MONOMER_mod_tl(4)_mod_ni2(1),CLJU_RS01260-MONOMER,tl(4) AND ni2(1),Homology
CLJU_RS01260-MONOMER_mod_tl(4)_mod_ca2(1),CLJU_RS01260-MONOMER,tl(4) AND ca2(1),Homology
CLJU_RS01260-MONOMER_mod_cs(4)_mod_mg2(1),CLJU_RS01260-MONOMER,cs(4) AND mg2(1),Homology
CLJU_RS01260-MONOMER_mod_cs(4)_mod_mn2(1),CLJU_RS01260-MONOMER,cs(4) AND mn2(1),Homology
CLJU_RS01260-MONOMER_mod_cs(4)_mod_cobalt2(1),CLJU_RS01260-MONOMER,cs(4) AND cobalt2(1),Homology
CLJU_RS01260-MONOMER_mod_cs(4)_mod_zn2(1),CLJU_RS01260-MONOMER,cs(4) AND zn2(1),Homology
CLJU_RS01260-MONOMER_mod_cs(4)_mod_cd2(1),CLJU_RS01260-MONOMER,cs(4) AND cd2(1),Homology
CLJU_RS01260-MONOMER_mod_cs(4)_mod_ni2(1),CLJU_RS01260-MONOMER,cs(4) AND ni2(1),Homology
CLJU_RS01260-MONOMER_mod_cs(4)_mod_ca2(1),CLJU_RS01260-MONOMER,cs(4) AND ca2(1),Homology
CLJU_RS01260-MONOMER_mod_LI(4)_mod_mg2(1),CLJU_RS01260-MONOMER,LI(4) AND mg2(1),Homology
CLJU_RS01260-MONOMER_mod_LI(4)_mod_mn2(1),CLJU_RS01260-MONOMER,LI(4) AND mn2(1),Homology
CLJU_RS01260-MONOMER_mod_LI(4)_mod_cobalt2(1),CLJU_RS01260-MONOMER,LI(4) AND cobalt2(1),Homology
CLJU_RS01260-MONOMER_mod_LI(4)_mod_zn2(1),CLJU_RS01260-MONOMER,LI(4) AND zn2(1),Homology
CLJU_RS01260-MONOMER_mod_LI(4)_mod_cd2(1),CLJU_RS01260-MONOMER,LI(4) AND cd2(1),Homology
CLJU_RS01260-MONOMER_mod_LI(4)_mod_ni2(1),CLJU_RS01260-MONOMER,LI(4) AND ni2(1),Homology
CLJU_RS01260-MONOMER_mod_LI(4)_mod_ca2(1),CLJU_RS01260-MONOMER,LI(4) AND ca2(1),Homology
CLJU_RS01260-MONOMER_mod_na1(4)_mod_mg2(1),CLJU_RS01260-MONOMER,na1(4) AND mg2(1),Homology
CLJU_RS01260-MONOMER_mod_na1(4)_mod_mn2(1),CLJU_RS01260-MONOMER,na1(4) AND mn2(1),Homology
CLJU_RS01260-MONOMER_mod_na1(4)_mod_cobalt2(1),CLJU_RS01260-MONOMER,na1(4) AND cobalt2(1),Homology
CLJU_RS01260-MONOMER_mod_na1(4)_mod_zn2(1),CLJU_RS01260-MONOMER,na1(4) AND zn2(1),Homology
CLJU_RS01260-MONOMER_mod_na1(4)_mod_cd2(1),CLJU_RS01260-MONOMER,na1(4) AND cd2(1),Homology
CLJU_RS01260-MONOMER_mod_na1(4)_mod_ni2(1),CLJU_RS01260-MONOMER,na1(4) AND ni2(1),Homology
CLJU_RS01260-MONOMER_mod_na1(4)_mod_ca2(1),CLJU_RS01260-MONOMER,na1(4) AND ca2(1),Homology
CLJU_RS19835-MONOMER_mod_mg2(1),CLJU_RS19835-MONOMER,mg2(1),Homology
CLJU_RS14030-MONOMER_mod_hco3(1),CLJU_RS14030-MONOMER,hco3(1),Homology
CLJU_RS15760-MONOMER_mod_dpm(1),CLJU_RS15760-MONOMER,dpm(1),Homology
CLJU_RS10435-MONOMER_mod_4fe4s(1),CLJU_RS10435-MONOMER,4fe4s(1),Homology
CLJU_RS17680-MONOMER_mod_fe2(1),CLJU_RS17680-MONOMER,fe2(1),Homology
CLJU_RS05730-MONOMER_mod_mn2(1),CLJU_RS05730-MONOMER,mn2(1),Homology
CLJU_RS20335-MONOMER_mod_mg2(1),CLJU_RS20335-MONOMER,mg2(1),Homology
CLJU_RS20335-MONOMER_mod_mn2(1),CLJU_RS20335-MONOMER,mn2(1),Homology
CLJU_RS20335-MONOMER_mod_cobalt2(1),CLJU_RS20335-MONOMER,cobalt2(1),Homology
CLJU_RS00085-MONOMER_mod_mg2(1),CLJU_RS00085-MONOMER,mg2(1),Homology
CLJU_RS19345-MONOMER_mod_adocbl(1),CLJU_RS19345-MONOMER,adocbl(1),Homology
CLJU_RS19345-MONOMER_mod_4fe4s(2),CLJU_RS19345-MONOMER,4fe4s(2),Homology
CLJU_RS10470-MONOMER_mod_mg2(1),CLJU_RS10470-MONOMER,mg2(1),Homology
CLJU_RS02945-MONOMER_mod_mg2(1),CLJU_RS02945-MONOMER,mg2(1),Homology
CLJU_RS06145-MONOMER_mod_mg2(1),CLJU_RS06145-MONOMER,mg2(1),Homology
CLJU_RS18870-MONOMER_mod_pydx5p(1),CLJU_RS18870-MONOMER,pydx5p(1),Homology
CLJU_RS05940-MONOMER_mod_pydx5p(2),CLJU_RS05940-MONOMER,pydx5p(2),Homology
CLJU_RS04400-MONOMER_mod_mg2(1),CLJU_RS04400-MONOMER,mg2(1),Homology
CPLX271D-6_mod_mg2(1),CPLX271D-6,mg2(1),Homology
CLJU_RS18880-MONOMER_mod_4fe4s(1)_mod_2fe2s(1),CLJU_RS18880-MONOMER,4fe4s(1) AND 2fe2s(1),Homology
CLJU_RS16355-MONOMER_mod_pydx5p(1),CLJU_RS16355-MONOMER,pydx5p(1),Homology
CLJU_RS03130-MONOMER_mod_mg2(1),CLJU_RS03130-MONOMER,mg2(1),Homology
CLJU_RS15750-MONOMER_mod_zn2(1),CLJU_RS15750-MONOMER,zn2(1),Homology
CLJU_RS05750-MONOMER_mod_pydx5p(1),CLJU_RS05750-MONOMER,pydx5p(1),Homology
CLJU_RS16370-MONOMER_mod_4fe4s(2),CLJU_RS16370-MONOMER,4fe4s(2),Homology
CLJU_RS04975-MONOMER_mod_zn2(1),CLJU_RS04975-MONOMER,zn2(1),Homology
CLJU_RS10510-MONOMER_mod_mg2(1),CLJU_RS10510-MONOMER,mg2(1),Homology
CLJU_RS10510-MONOMER_mod_mn2(1),CLJU_RS10510-MONOMER,mn2(1),Homology
CLJU_RS04220-MONOMER_mod_k(1)_mod_mg2(1),CLJU_RS04220-MONOMER,k(1) AND mg2(1),Homology
CLJU_RS19355-MONOMER_mod_pydx5p(2),CLJU_RS19355-MONOMER,pydx5p(2),Homology
CLJU_RS16940-MONOMER_mod_fmn(1),CLJU_RS16940-MONOMER,fmn(1),Homology
CLJU_RS20555-MONOMER_mod_mg2(1),CLJU_RS20555-MONOMER,mg2(1),Homology
CLJU_RS13130-MONOMER_mod_zn2(2),CLJU_RS13130-MONOMER,zn2(2),Homology
CLJU_RS09420-MONOMER_mod_fe2(1)_mod_zn2(1),CLJU_RS09420-MONOMER,fe2(1) AND zn2(1),Homology
CLJU_RS09420-MONOMER_mod_mn2(1)_mod_zn2(1),CLJU_RS09420-MONOMER,mn2(1) AND zn2(1),Homology
CLJU_RS09420-MONOMER_mod_cobalt2(1)_mod_zn2(1),CLJU_RS09420-MONOMER,cobalt2(1) AND zn2(1),Homology
CLJU_RS17710-MONOMER_mod_pydx5p(1),CLJU_RS17710-MONOMER,pydx5p(1),Homology
CLJU_RS14385-MONOMER_mod_cobalt2(1)_mod_nad(1),CLJU_RS14385-MONOMER,cobalt2(1) AND nad(1),Homology
CLJU_RS16390-MONOMER_mod_4fe4s(1),CLJU_RS16390-MONOMER,4fe4s(1),Homology
CLJU_RS11735-MONOMER_mod_pydx5p(1),CLJU_RS11735-MONOMER,pydx5p(1),Homology
CLJU_RS14690-MONOMER_mod_cu2(1),CLJU_RS14690-MONOMER,cu2(1),Homology
CLJU_RS19850-MONOMER_mod_mg2(1),CLJU_RS19850-MONOMER,mg2(1),Homology
CLJU_RS05465-MONOMER_mod_mg2(1),CLJU_RS05465-MONOMER,mg2(1),Homology
CLJU_RS05465-MONOMER_mod_mn2(1),CLJU_RS05465-MONOMER,mn2(1),Homology
CLJU_RS20860-MONOMER_mod_mg2(1),CLJU_RS20860-MONOMER,mg2(1),Homology
CLJU_RS19990-MONOMER_mod_4fe4s(1),CLJU_RS19990-MONOMER,4fe4s(1),Homology
CLJU_RS13880-MONOMER_mod_fe2(1),CLJU_RS13880-MONOMER,fe2(1),Homology
CLJU_RS10560-MONOMER_mod_pydx5p(1),CLJU_RS10560-MONOMER,pydx5p(1),Homology
CLJU_RS20110-MONOMER_mod_mg2(1),CLJU_RS20110-MONOMER,mg2(1),Homology
CPLX271D-3_mod_mg2(1),CPLX271D-3,mg2(1),Homology
CPLX271D-3_mod_mn2(1),CPLX271D-3,mn2(1),Homology
CPLX271D-3_mod_cobalt2(1),CPLX271D-3,cobalt2(1),Homology
CPLX271D-3_mod_cd2(1),CPLX271D-3,cd2(1),Homology
CPLX271D-3_mod_zn2(1),CPLX271D-3,zn2(1),Homology
CLJU_RS18940-MONOMER_mod_mn2(1),CLJU_RS18940-MONOMER,mn2(1),Homology
CLJU_RS18940-MONOMER_mod_mg2(1),CLJU_RS18940-MONOMER,mg2(1),Homology
CLJU_RS20260-MONOMER_mod_acetyl(1),CLJU_RS20260-MONOMER,acetyl(1),Homology
CLJU_RS16995-MONOMER_mod_zn2(1),CLJU_RS16995-MONOMER,zn2(1),Homology
CLJU_RS04235-MONOMER_mod_mg2(1),CLJU_RS04235-MONOMER,mg2(1),Homology
CPLX_ACCOAC-0_mod_btn(1),CPLX_ACCOAC-0,btn(1),Homology
CPLX_ASPCT-0_mod_zn2(1),CPLX_ASPCT-0,zn2(1),Homology
CPLX_GLUSy-0_mod_fe2(1)_mod_fad(1),CPLX_GLUSy-0,fe2(1) AND fad(1),Homology
CPLX_OBTFL-0_mod_glycyl(1),CPLX_OBTFL-0,glycyl(1),Homology
