(All-tRNAs rRNAs Misc-RNAs),Common-Name,Gene
charged-CLJU_RS18120-tRNA,charged tRNA-Arg,
CLJU_RS18100-tRNA,tRNA-Lys,CLJU_RS18100
charged-CLJU_RS14050-tRNA,charged tRNA-Gln,
charged-CLJU_RS20485-tRNA,charged tRNA-Leu,
charged-CLJU_RS03215-tRNA,charged tRNA-Ile,
CLJU_RS20480-tRNA,tRNA-Met,CLJU_RS20480
CLJU_RS07310-tRNA,tRNA-Met,CLJU_RS07310
CLJU_RS00360-tRNA,tRNA-Arg,CLJU_RS00360
CLJU_RS20410-rRNA,23S ribosomal RNA,CLJU_RS20410
CLJU_RS20305-tRNA,tRNA-Gly,CLJU_RS20305
CLJU_RS14045-tRNA,tRNA-Lys,CLJU_RS14045
charged-CLJU_RS17015-tRNA,charged tRNA-Gly,
CLJU_RS18085-tRNA,tRNA-Gly,CLJU_RS18085
CLJU_RS00560-rRNA,23S ribosomal RNA,CLJU_RS00560
charged-CLJU_RS20430-tRNA,charged tRNA-Asn,
charged-CLJU_RS20830-tRNA,charged tRNA-Val,
charged-CLJU_RS00650-tRNA,charged tRNA-Cys,
CLJU_RS03205-rRNA,16S ribosomal RNA,CLJU_RS03205
CLJU_RS20825-tRNA,tRNA-Asp,CLJU_RS20825
charged-CLJU_RS18110-tRNA,charged tRNA-His,
CLJU_RS03075-rRNA,23S ribosomal RNA,CLJU_RS03075
charged-CLJU_RS18095-tRNA,charged tRNA-Leu,
CLJU_RS00500-tRNA,tRNA-Lys,CLJU_RS00500
charged-CLJU_RS20395-tRNA,charged tRNA-Ala,
CLJU_RS17010-tRNA,tRNA-Phe,CLJU_RS17010
charged-CLJU_RS00095-tRNA,charged tRNA-Ser,
CLJU_RS00090-tRNA,tRNA-Ser,CLJU_RS00090
CLJU_RS07315-rRNA,16S ribosomal RNA,CLJU_RS07315
CLJU_RS00570-tRNA,tRNA-Phe,CLJU_RS00570
charged-CLJU_RS20480-tRNA,charged tRNA-Met,
charged-CLJU_RS18085-tRNA,charged tRNA-Gly,
charged-CLJU_RS01350-tRNA,charged tRNA-Gln,
charged-CLJU_RS17010-tRNA,charged tRNA-Phe,
CLJU_RS00490-rRNA,23S ribosomal RNA,CLJU_RS00490
CLJU_RS21525-RNA,signal recognition particle sRNA large type,CLJU_RS21525
CLJU_RS00485-rRNA,16S ribosomal RNA,CLJU_RS00485
charged-CLJU_RS03210-tRNA,charged tRNA-Ala,
CLJU_RS18110-tRNA,tRNA-His,CLJU_RS18110
CLJU_RS19320-tRNA,tRNA-Leu,CLJU_RS19320
CLJU_RS20815-tRNA,tRNA-Val,CLJU_RS20815
charged-CLJU_RS20805-tRNA,charged tRNA-Thr,
charged-CLJU_RS03105-tRNA,charged tRNA-Phe,
CLJU_RS22335-tRNA,tRNA-Sec,CLJU_RS22335
CLJU_RS18075-tRNA,tRNA-Lys,CLJU_RS18075
CLJU_RS20490-tRNA,tRNA-Met,CLJU_RS20490
CLJU_RS18120-tRNA,tRNA-Arg,CLJU_RS18120
CLJU_RS20495-tRNA,tRNA-Met,CLJU_RS20495
CLJU_RS18080-tRNA,tRNA-Arg,CLJU_RS18080
charged-CLJU_RS21025-tRNA,charged tRNA-Thr,
CLJU_RS17020-tRNA,tRNA-Cys,CLJU_RS17020
CLJU_RS18125-tRNA,tRNA-Gly,CLJU_RS18125
CLJU_RS00405-tRNA,tRNA-Ser,CLJU_RS00405
CLJU_RS20500-tRNA,tRNA-Leu,CLJU_RS20500
charged-CLJU_RS20400-tRNA,charged tRNA-Ile,
CLJU_RS20415-rRNA,16S ribosomal RNA,CLJU_RS20415
charged-CLJU_RS16550-tRNA,charged tRNA-Leu,
CLJU_RS21025-tRNA,tRNA-Thr,CLJU_RS21025
CLJU_RS16550-tRNA,tRNA-Leu,CLJU_RS16550
charged-CLJU_RS14045-tRNA,charged tRNA-Lys,
CLJU_RS14050-tRNA,tRNA-Gln,CLJU_RS14050
charged-CLJU_RS20815-tRNA,charged tRNA-Val,
charged-CLJU_RS20835-tRNA,charged tRNA-Glu,
CLJU_RS18095-tRNA,tRNA-Leu,CLJU_RS18095
CLJU_RS00495-rRNA,5S ribosomal RNA,CLJU_RS00495
charged-CLJU_RS07310-tRNA,charged tRNA-Met,
charged-CLJU_RS01240-tRNA,charged tRNA-Tyr,
CLJU_RS00555-rRNA,16S ribosomal RNA,CLJU_RS00555
CLJU_RS18105-tRNA,tRNA-Gln,CLJU_RS18105
CLJU_RS20805-tRNA,tRNA-Thr,CLJU_RS20805
charged-CLJU_RS20390-tRNA,charged tRNA-Asn,
CLJU_RS14040-tRNA,tRNA-Leu,CLJU_RS14040
CLJU_RS21535-RNA,6S RNA,CLJU_RS21535
charged-CLJU_RS03065-tRNA,charged tRNA-Ala,
charged-CLJU_RS00090-tRNA,charged tRNA-Ser,
CLJU_RS00565-rRNA,5S ribosomal RNA,CLJU_RS00565
CLJU_RS00100-tRNA,tRNA-Arg,CLJU_RS00100
CLJU_RS20485-tRNA,tRNA-Leu,CLJU_RS20485
charged-CLJU_RS20825-tRNA,charged tRNA-Asp,
charged-CLJU_RS20610-tRNA,charged tRNA-Pro,
charged-CLJU_RS20500-tRNA,charged tRNA-Leu,
CLJU_RS03065-tRNA,tRNA-Ala,CLJU_RS03065
CLJU_RS15655-tRNA,tRNA-Glu,CLJU_RS15655
charged-CLJU_RS18075-tRNA,charged tRNA-Lys,
CLJU_RS00040-rRNA,16S ribosomal RNA,CLJU_RS00040
CLJU_RS01245-tRNA,tRNA-Val,CLJU_RS01245
charged-CLJU_RS00370-tRNA,charged tRNA-Ser,
charged-CLJU_RS18065-tRNA,charged tRNA-Gly,
CLJU_RS20830-tRNA,tRNA-Val,CLJU_RS20830
CLJU_RS03210-tRNA,tRNA-Ala,CLJU_RS03210
CLJU_RS01240-tRNA,tRNA-Tyr,CLJU_RS01240
charged-CLJU_RS18080-tRNA,charged tRNA-Arg,
CLJU_RS18070-tRNA,tRNA-Pro,CLJU_RS18070
charged-CLJU_RS01235-tRNA,charged tRNA-Thr,
CLJU_RS21840-RNA,6S RNA,CLJU_RS21840
CLJU_RS18790-tRNA,tRNA-Trp,CLJU_RS18790
CLJU_RS21520-RNA,RNase P RNA component class A,CLJU_RS21520
CLJU_RS01350-tRNA,tRNA-Gln,CLJU_RS01350
CLJU_RS01235-tRNA,tRNA-Thr,CLJU_RS01235
charged-CLJU_RS20300-tRNA,charged tRNA-Thr,
charged-CLJU_RS14040-tRNA,charged tRNA-Leu,
CLJU_RS00630-rRNA,16S ribosomal RNA,CLJU_RS00630
charged-CLJU_RS18130-tRNA,charged tRNA-Pro,
CLJU_RS20430-tRNA,tRNA-Asn,CLJU_RS20430
CLJU_RS18065-tRNA,tRNA-Gly,CLJU_RS18065
CLJU_RS00370-tRNA,tRNA-Ser,CLJU_RS00370
CLJU_RS17005-tRNA,tRNA-Val,CLJU_RS17005
charged-CLJU_RS18790-tRNA,charged tRNA-Trp,
CLJU_RS20610-tRNA,tRNA-Pro,CLJU_RS20610
charged-CLJU_RS01255-tRNA,charged tRNA-Tyr,
CLJU_RS18115-tRNA,tRNA-Lys,CLJU_RS18115
CLJU_RS03100-rRNA,5S ribosomal RNA,CLJU_RS03100
CLJU_RS03070-tRNA,tRNA-Ile,CLJU_RS03070
CLJU_RS20300-tRNA,tRNA-Thr,CLJU_RS20300
charged-CLJU_RS18105-tRNA,charged tRNA-Gln,
CLJU_RS03225-rRNA,5S ribosomal RNA,CLJU_RS03225
charged-CLJU_RS17020-tRNA,charged tRNA-Cys,
CLJU_RS03060-rRNA,16S ribosomal RNA,CLJU_RS03060
CLJU_RS00045-rRNA,23S ribosomal RNA,CLJU_RS00045
CLJU_RS03105-tRNA,tRNA-Phe,CLJU_RS03105
charged-CLJU_RS18060-tRNA,charged tRNA-Arg,
CLJU_RS20390-tRNA,tRNA-Asn,CLJU_RS20390
charged-CLJU_RS19320-tRNA,charged tRNA-Leu,
charged-CLJU_RS18070-tRNA,charged tRNA-Pro,
CLJU_RS00650-tRNA,tRNA-Cys,CLJU_RS00650
CLJU_RS17015-tRNA,tRNA-Gly,CLJU_RS17015
CLJU_RS18130-tRNA,tRNA-Pro,CLJU_RS18130
CLJU_RS21845-RNA,6S RNA,CLJU_RS21845
charged-CLJU_RS20495-tRNA,charged tRNA-Met,
CLJU_RS00050-rRNA,5S ribosomal RNA,CLJU_RS00050
charged-CLJU_RS00360-tRNA,charged tRNA-Arg,
CLJU_RS01255-tRNA,tRNA-Tyr,CLJU_RS01255
charged-CLJU_RS01250-tRNA,charged tRNA-Thr,
charged-CLJU_RS20820-tRNA,charged tRNA-Glu,
charged-CLJU_RS17005-tRNA,charged tRNA-Val,
charged-CLJU_RS15655-tRNA,charged tRNA-Glu,
charged-CLJU_RS00500-tRNA,charged tRNA-Lys,
CLJU_RS20405-rRNA,5S ribosomal RNA,CLJU_RS20405
charged-CLJU_RS20305-tRNA,charged tRNA-Gly,
CLJU_RS20400-tRNA,tRNA-Ile,CLJU_RS20400
charged-CLJU_RS18115-tRNA,charged tRNA-Lys,
CLJU_RS00055-tRNA,tRNA-Ile,CLJU_RS00055
charged-CLJU_RS03070-tRNA,charged tRNA-Ile,
charged-CLJU_RS01245-tRNA,charged tRNA-Val,
CLJU_RS16135-tRNA,tRNA-Leu,CLJU_RS16135
charged-CLJU_RS00570-tRNA,charged tRNA-Phe,
charged-CLJU_RS20490-tRNA,charged tRNA-Met,
CLJU_RS18090-tRNA,tRNA-Gly,CLJU_RS18090
CLJU_RS20810-tRNA,tRNA-Asp,CLJU_RS20810
CLJU_RS00640-rRNA,5S ribosomal RNA,CLJU_RS00640
CLJU_RS07320-rRNA,23S ribosomal RNA,CLJU_RS07320
CLJU_RS03215-tRNA,tRNA-Ile,CLJU_RS03215
charged-CLJU_RS20810-tRNA,charged tRNA-Asp,
CLJU_RS20820-tRNA,tRNA-Glu,CLJU_RS20820
CLJU_RS18060-tRNA,tRNA-Arg,CLJU_RS18060
CLJU_RS13955-rRNA,16S ribosomal RNA,CLJU_RS13955
CLJU_RS13950-rRNA,23S ribosomal RNA,CLJU_RS13950
CLJU_RS03220-rRNA,23S ribosomal RNA,CLJU_RS03220
CLJU_RS00095-tRNA,tRNA-Ser,CLJU_RS00095
CLJU_RS07325-rRNA,5S ribosomal RNA,CLJU_RS07325
CLJU_RS22145-tRNA,tRNA-Sec,CLJU_RS22145
charged-CLJU_RS00055-tRNA,charged tRNA-Ile,
charged-CLJU_RS18125-tRNA,charged tRNA-Gly,
charged-CLJU_RS18100-tRNA,charged tRNA-Lys,
CLJU_RS22315-tRNA,tRNA-Sec,CLJU_RS22315
CLJU_RS01250-tRNA,tRNA-Thr,CLJU_RS01250
CLJU_RS20395-tRNA,tRNA-Ala,CLJU_RS20395
CLJU_RS20835-tRNA,tRNA-Glu,CLJU_RS20835
charged-CLJU_RS00405-tRNA,charged tRNA-Ser,
charged-CLJU_RS16135-tRNA,charged tRNA-Leu,
CLJU_RS03230-tRNA,tRNA-Asn,CLJU_RS03230
CLJU_RS13945-rRNA,5S ribosomal RNA,CLJU_RS13945
charged-CLJU_RS18090-tRNA,charged tRNA-Gly,
charged-CLJU_RS00100-tRNA,charged tRNA-Arg,
CLJU_RS21920-RNA,transfer-messenger RNA,CLJU_RS21920
charged-CLJU_RS03230-tRNA,charged tRNA-Asn,
CLJU_RS00635-rRNA,23S ribosomal RNA,CLJU_RS00635
