modification,positions,type,enzymes,source
D,"16,17,20,20A,21",tRNA,CLJU_RS20450-MONOMER,Homology
Y,"38,39,40",tRNA,CLJU_RS20055-MONOMER,Homology
t6A,37,tRNA,CLJU_RS01120-MONOMER,Homology
m6t6A,37,tRNA,CLJU_RS01120-MONOMER,Homology
m7G,46,tRNA,CLJU_RS14630-MONOMER,Homology
s4U,8,tRNA,CLJU_RS13995-MONOMER,Homology
i6A,37,tRNA,CLJU_RS10420-MONOMER_mod_mg2(2),Homology
s2C,32,tRNA,CLJU_RS02345-MONOMER_mod_4fe4s(1),Homology
I,34,tRNA,CLJU_RS00365-MONOMER_mod_zn2(2),Homology
m1G,37,tRNA,CLJU_RS06335-MONOMER,Homology
k2C,34,tRNA,CLJU_RS20470-MONOMER,Homology
m62A,"1518,1519",16S,CLJU_RS00860-MONOMER,Homology
m5C,967,16S,CLJU_RS06180-MONOMER,Homology
m2G,966,16S,CLJU_RS06235-MONOMER,Homology
m3U,1498,16S,CLJU_RS03940-MONOMER,Homology
m7G,527,16S,CLJU_RS21135-MONOMER,Homology
m4Cm,1402,16S,generic_16Sm4Cm1402,Homology
Y,516,16S,CLJU_RS18220-MONOMER,Homology
m2A,2503,23S,CLJU_RS06185-MONOMER_mod_4fe4s(1),Homology
Gm,2251,23S,CLJU_RS20320-MONOMER,Homology
m5U,1939,23S,CLJU_RS04315-MONOMER_mod_4fe4s(1),Homology
m2G,2445,23S,CLJU_RS01985-MONOMER,Homology
m7G,2069,23S,CLJU_RS01985-MONOMER,Homology
Y,"1911,1915,1917",23S,CLJU_RS05265-MONOMER_mod_mg2(1),Homology
m3Y,1915,23S,CLJU_RS08545-MONOMER,Homology
