sigma,complex,genes,name
CLJU_RS15950-MONOMER,RNAP_CLJURS15950MONOMER,CLJU_c32350(),sigma-70 family RNA polymerase sigma factor
CLJU_RS02050-MONOMER,RNAP_CLJURS02050MONOMER,CLJU_c04200(),sigma-70 family RNA polymerase sigma factor
CLJU_RS05110-MONOMER,RNAP_CLJURS05110MONOMER,CLJU_c10410(),FliA/WhiG family RNA polymerase sigma factor
CLJU_RS16035-MONOMER,RNAP_CLJURS16035MONOMER,CLJU_c32540(),sigma-70 family RNA polymerase sigma factor
CLJU_RS03350-MONOMER,RNAP_CLJURS03350MONOMER,CLJU_c06810(),sigma-70 family RNA polymerase sigma factor
CLJU_RS04050-MONOMER,RNAP_CLJURS04050MONOMER,CLJU_c08220(),RNA polymerase sigma factor RpoD
CLJU_RS01630-MONOMER,RNAP_CLJURS01630MONOMER,CLJU_c03340(),sigma-70 family RNA polymerase sigma factor
CLJU_RS06665-MONOMER,RNAP_CLJURS06665MONOMER,CLJU_c13570(),sigma-70 family RNA polymerase sigma factor
CLJU_RS12765-MONOMER,RNAP_CLJURS12765MONOMER,CLJU_c25910(),sigma-70 family RNA polymerase sigma factor
CLJU_RS16735-MONOMER,RNAP_CLJURS16735MONOMER,CLJU_c33950(),RNA polymerase sporulation sigma factor SigF
CLJU_RS12070-MONOMER,RNAP_CLJURS12070MONOMER,CLJU_c24530(),RNA polymerase sigma-I factor
CLJU_RS07695-MONOMER,RNAP_CLJURS07695MONOMER,CLJU_c15700(),sigma-70 family RNA polymerase sigma factor
CLJU_RS06015-MONOMER,RNAP_CLJURS06015MONOMER,CLJU_c12260(),RNA polymerase sporulation sigma factor SigK
CLJU_RS19285-MONOMER,RNAP_CLJURS19285MONOMER,CLJU_c39170(),RNA polymerase factor sigma-54
CLJU_RS20310-MONOMER,RNAP_CLJURS20310MONOMER,CLJU_c41230(),RNA polymerase sporulation sigma factor SigH
CLJU_RS16875-MONOMER,RNAP_CLJURS16875MONOMER,CLJU_c34230(),sigma-70 family RNA polymerase sigma factor
CLJU_RS06045-MONOMER,RNAP_CLJURS06045MONOMER,CLJU_c12320(),RNA polymerase sporulation sigma factor SigE
CLJU_RS06050-MONOMER,RNAP_CLJURS06050MONOMER,CLJU_c12330(),RNA polymerase sporulation sigma factor SigG
CLJU_RS07935-MONOMER,RNAP_CLJURS07935MONOMER,CLJU_c16190(),sigma-70 family RNA polymerase sigma factor
CLJU_RS02545-MONOMER,RNAP_CLJURS02545MONOMER,CLJU_c05190(),sigma-70 family RNA polymerase sigma factor
CLJU_RS02550-MONOMER,RNAP_CLJURS02550MONOMER,CLJU_c05200(),sigma-70 family RNA polymerase sigma factor
CLJU_RS13055-MONOMER,RNAP_CLJURS13055MONOMER,CLJU_c26490(),RNA polymerase sigma factor
CLJU_RS14740-MONOMER,RNAP_CLJURS14740MONOMER,CLJU_c29880(),sigma-70 family RNA polymerase sigma factor
CLJU_RS18020-MONOMER,RNAP_CLJURS18020MONOMER,CLJU_c36620(),sigma-70 family RNA polymerase sigma factor
CLJU_RS13580-MONOMER,RNAP_CLJURS13580MONOMER,CLJU_c27510(),sigma-70 family RNA polymerase sigma factor
