Modified_enzyme,Core_enzyme,Modifications,Source
SufBCD_mod_2fe1s(1),SufBCD,2fe1s(1),Manual
SufBCD_mod_2fe2s(1)_mod_2fe1s(1),SufBCD,2fe2s(1) AND 2fe1s(1),Manual
SufBCD_mod_2fe2s(2),SufBCD,2fe2s(2),Manual
SufBCD_mod_2fe2s(1)_mod_fe2(2),SufBCD,2fe2s(1) AND fe2(2),Manual
SufBCD_mod_4fe4s(1),SufBCD,4fe4s(1),Manual
SufBCD_mod_2fe2s(1)_mod_fe2(1),SufBCD,2fe2s(1) AND fe2(1),Manual
SufBCD_mod_fe2(1),SufBCD,fe2(1),Manual
SufSU_mod_pydx5p(1),SufSU,pydx5p(1),Manual
SufSU_mod_pydx5p(1)_mod_SH(1),SufSU,pydx5p(1) AND SH(1),Manual
TM0017-MONOMER_mod_thmpp(1),TM0017-MONOMER,thmpp(1),Manual
TM0040-MONOMER_mod_mg2(1),TM0040-MONOMER,mg2(1),Manual
TM0041-MONOMER_mod_mg2(1),TM0041-MONOMER,mg2(1),Manual
TM0064-MONOMER_mod_zn2(1),TM0064-MONOMER,zn2(1),Manual
TM0097-MONOMER_mod_mg2(1),TM0097-MONOMER,mg2(1),Manual
TM0100-MONOMER_mod_mg2(1),TM0100-MONOMER,mg2(1),Manual
TM0116-MONOMER_mod_mg2(1),TM0116-MONOMER,mg2(1),Manual
TM0156-MONOMER_mod_zn2(1)_mod_mg2(1),TM0156-MONOMER,zn2(1) AND mg2(1),Manual
TM0159-MONOMER_mod_mg2(1),TM0159-MONOMER,mg2(1),Manual
TM0161-MONOMER_mod_mg2(1),TM0161-MONOMER,mg2(1),Manual
TM0161-MONOMER_mod_mn2(1),TM0161-MONOMER,mn2(1),Manual
TM0167-MONOMER_mod_mn2(1),TM0167-MONOMER,mn2(1),Manual
TM0208-MONOMER_mod_mg2(1)_mod_k(1),TM0208-MONOMER,mg2(1) AND k(1),Manual
TM0208-MONOMER_mod_mn2(1)_mod_k(1),TM0208-MONOMER,mn2(1) AND k(1),Manual
TM0209-MONOMER_mod_mg2(1),TM0209-MONOMER,mg2(1),Manual
TM0225-MONOMER_mod_pydx5p(1),TM0225-MONOMER,pydx5p(1),Manual
TM0231-MONOMER_mod_mg2(1),TM0231-MONOMER,mg2(1),Manual
TM0234-MONOMER_mod_k(1)_mod_mg2(1),TM0234-MONOMER,k(1) AND mg2(1),Manual
TM0240-MONOMER_mod_mg2(1),TM0240-MONOMER,mg2(1),Manual
TM0268-MONOMER_mod_zn2(1)_mod_cbl1(1),TM0268-MONOMER,zn2(1) AND cbl1(1),Manual
TM0274-MONOMER_mod_mg2(1),TM0274-MONOMER,mg2(1),Manual
TM0276-MONOMER_mod_mn2(1),TM0276-MONOMER,mn2(1),Manual
TM0288-MONOMER_mod_mg2(1),TM0288-MONOMER,mg2(1),Manual
TM0294-MONOMER_mod_mg2(1),TM0294-MONOMER,mg2(1),Manual
TM0307-MONOMER_mod_mn2(1),TM0307-MONOMER,mn2(1),Manual
TM0333-MONOMER_mod_fmn(1),TM0333-MONOMER,fmn(1),Manual
TM0347-MONOMER_mod_fmnh2(1),TM0347-MONOMER,fmnh2(1),Manual
TM0347-MONOMER_mod_fadh2(1),TM0347-MONOMER,fadh2(1),Manual
TM0348-MONOMER_mod_cobalt2(1)_mod_nad(1),TM0348-MONOMER,cobalt2(1) AND nad(1),Manual
TM0356-MONOMER_mod_pydx5p(1),TM0356-MONOMER,pydx5p(1),Manual
TM0401-MONOMER_mod_mg2(1),TM0401-MONOMER,mg2(1),Manual
TM0412-MONOMER_mod_zn2(1),TM0412-MONOMER,zn2(1),Manual
TM0444-MONOMER_mod_mg2(1),TM0444-MONOMER,mg2(1),Manual
TM0444-MONOMER_mod_mn2(1),TM0444-MONOMER,mn2(1),Manual
TM0444-MONOMER_mod_cobalt2(1),TM0444-MONOMER,cobalt2(1),Manual
TM0457-MONOMER_mod_acetyl(1),TM0457-MONOMER,acetyl(1),Manual
TM0462-MONOMER_mod_mg2(1),TM0462-MONOMER,mg2(1),Manual
TM0492-MONOMER_mod_mg2(1),TM0492-MONOMER,mg2(1),Manual
TM0509-MONOMER_mod_nad(1),TM0509-MONOMER,nad(1),Manual
TM0525-MONOMER_mod_mg2(2),TM0525-MONOMER,mg2(2),Manual
TM0528-MONOMER_mod_mg2(1)_mod_k(1),TM0528-MONOMER,mg2(1) AND k(1),Manual
TM0541-MONOMER_mod_4fe4s(1),TM0541-MONOMER,4fe4s(1),Manual
TM0542-MONOMER_mod_mn2(1),TM0542-MONOMER,mn2(1),Manual
TM0542-MONOMER_mod_mg2(1),TM0542-MONOMER,mg2(1),Manual
TM0545-MONOMER_mod_k(1)_mod_mg2(1),TM0545-MONOMER,k(1) AND mg2(1),Manual
TM0550-MONOMER_mod_mg2(1),TM0550-MONOMER,mg2(1),Manual
TM0551-MONOMER_mod_4fe4s(1),TM0551-MONOMER,4fe4s(1),Manual
TM0556-MONOMER_mod_mg2(1)_mod_mn2(1),TM0556-MONOMER,mg2(1) AND mn2(1),Manual
TM0572-MONOMER_mod_pydx5p(1),TM0572-MONOMER,pydx5p(1),Manual
TM0645-MONOMER_mod_mg2(1),TM0645-MONOMER,mg2(1),Manual
TM0645-MONOMER_mod_mn2(1),TM0645-MONOMER,mn2(1),Manual
TM0647-MONOMER_mod_mn2(1),TM0647-MONOMER,mn2(1),Manual
TM0653-MONOMER_mod_4fe4s(1),TM0653-MONOMER,4fe4s(1),Manual
TM0662-MONOMER_mod_pan4p(1),TM0662-MONOMER,pan4p(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_ac(1),TM0662-MONOMER,pan4p(1) AND ac(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_mal(1),TM0662-MONOMER,pan4p(1) AND mal(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_but2e(1),TM0662-MONOMER,pan4p(1) AND but2e(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_act(1),TM0662-MONOMER,pan4p(1) AND act(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_but(1),TM0662-MONOMER,pan4p(1) AND but(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3ha(1),TM0662-MONOMER,pan4p(1) AND 3ha(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_egme(1),TM0662-MONOMER,pan4p(1) AND egme(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_ogme(1),TM0662-MONOMER,pan4p(1) AND ogme(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_gme(1),TM0662-MONOMER,pan4p(1) AND gme(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_hgme(1),TM0662-MONOMER,pan4p(1) AND hgme(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_thex2e(1),TM0662-MONOMER,pan4p(1) AND thex2e(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3ohex(1),TM0662-MONOMER,pan4p(1) AND 3ohex(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_hex(1),TM0662-MONOMER,pan4p(1) AND hex(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3hhex(1),TM0662-MONOMER,pan4p(1) AND 3hhex(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_pim(1),TM0662-MONOMER,pan4p(1) AND pim(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_epme(1),TM0662-MONOMER,pan4p(1) AND epme(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_opme(1),TM0662-MONOMER,pan4p(1) AND opme(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_pme(1),TM0662-MONOMER,pan4p(1) AND pme(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_hpme(1),TM0662-MONOMER,pan4p(1) AND hpme(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_toct2e(1),TM0662-MONOMER,pan4p(1) AND toct2e(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3ooct(1),TM0662-MONOMER,pan4p(1) AND 3ooct(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_oc(1),TM0662-MONOMER,pan4p(1) AND oc(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3hoct(1),TM0662-MONOMER,pan4p(1) AND 3hoct(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_tdec2e(1),TM0662-MONOMER,pan4p(1) AND tdec2e(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_cdec3e(1),TM0662-MONOMER,pan4p(1) AND cdec3e(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3odec(1),TM0662-MONOMER,pan4p(1) AND 3odec(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_dca(1),TM0662-MONOMER,pan4p(1) AND dca(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3hdec(1),TM0662-MONOMER,pan4p(1) AND 3hdec(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1),TM0662-MONOMER,pan4p(1) AND t3c5ddece(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1),TM0662-MONOMER,pan4p(1) AND 3ocddec5e(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_tddec2e(1),TM0662-MONOMER,pan4p(1) AND tddec2e(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_cddec5e(1),TM0662-MONOMER,pan4p(1) AND cddec5e(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3oddec(1),TM0662-MONOMER,pan4p(1) AND 3oddec(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1),TM0662-MONOMER,pan4p(1) AND 3hcddec5e(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_ddca(1),TM0662-MONOMER,pan4p(1) AND ddca(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3hddec(1),TM0662-MONOMER,pan4p(1) AND 3hddec(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1),TM0662-MONOMER,pan4p(1) AND t3c7mrse(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1),TM0662-MONOMER,pan4p(1) AND 3ocmrs7e(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_tde(1),TM0662-MONOMER,pan4p(1) AND tde(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_tmrs2e(1),TM0662-MONOMER,pan4p(1) AND tmrs2e(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3omrs(1),TM0662-MONOMER,pan4p(1) AND 3omrs(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1),TM0662-MONOMER,pan4p(1) AND 3hcmrs7e(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_myrs(1),TM0662-MONOMER,pan4p(1) AND myrs(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3hmrs(1),TM0662-MONOMER,pan4p(1) AND 3hmrs(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_t3c9palme(1),TM0662-MONOMER,pan4p(1) AND t3c9palme(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1),TM0662-MONOMER,pan4p(1) AND 3ocpalm9e(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_hde(1),TM0662-MONOMER,pan4p(1) AND hde(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_tpalm2e(1),TM0662-MONOMER,pan4p(1) AND tpalm2e(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3opalm(1),TM0662-MONOMER,pan4p(1) AND 3opalm(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1),TM0662-MONOMER,pan4p(1) AND 3hcpalm9e(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_palm(1),TM0662-MONOMER,pan4p(1) AND palm(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3hpalm(1),TM0662-MONOMER,pan4p(1) AND 3hpalm(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_t3c11vace(1),TM0662-MONOMER,pan4p(1) AND t3c11vace(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1),TM0662-MONOMER,pan4p(1) AND 3ocvac11e(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_toctd2e(1),TM0662-MONOMER,pan4p(1) AND toctd2e(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_octe(1),TM0662-MONOMER,pan4p(1) AND octe(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3ooctd(1),TM0662-MONOMER,pan4p(1) AND 3ooctd(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1),TM0662-MONOMER,pan4p(1) AND 3hcvac11e(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_ocdca(1),TM0662-MONOMER,pan4p(1) AND ocdca(1),Manual
TM0662-MONOMER_mod_pan4p(1)_mod_3hocta(1),TM0662-MONOMER,pan4p(1) AND 3hocta(1),Manual
TM0665-MONOMER_mod_pydx5p(2),TM0665-MONOMER,pydx5p(2),Manual
TM0692-MONOMER_mod_mg2(1),TM0692-MONOMER,mg2(1),Manual
TM0692-MONOMER_mod_mn2(1),TM0692-MONOMER,mn2(1),Manual
TM0719-MONOMER_mod_zn2(1),TM0719-MONOMER,zn2(1),Manual
TM0729-MONOMER_mod_mn2(1),TM0729-MONOMER,mn2(1),Manual
TM0740-MONOMER_mod_zn2(1),TM0740-MONOMER,zn2(1),Manual
TM0741-MONOMER_mod_mg2(1),TM0741-MONOMER,mg2(1),Manual
TM0751-MONOMER_mod_mg2(1),TM0751-MONOMER,mg2(1),Manual
TM0752-MONOMER_mod_mn2(1),TM0752-MONOMER,mn2(1),Manual
TM0755-MONOMER_mod_fad(1),TM0755-MONOMER,fad(1),Manual
TM0803-MONOMER_mod_mg2(1),TM0803-MONOMER,mg2(1),Manual
TM0814-MONOMER_mod_zn2(1),TM0814-MONOMER,zn2(1),Manual
TM0828-MONOMER_mod_mg2(1),TM0828-MONOMER,mg2(1),Manual
TM0831-MONOMER_mod_pydx5p(6),TM0831-MONOMER,pydx5p(6),Manual
TM0831-MONOMER_mod_pydx5p(1),TM0831-MONOMER,pydx5p(1),Manual
TM0849-MONOMER_mod_zn2(4),TM0849-MONOMER,zn2(4),Manual
TM0862-MONOMER_mod_mg2(1),TM0862-MONOMER,mg2(1),Manual
TM0864-MONOMER_mod_zn2(2),TM0864-MONOMER,zn2(2),Manual
TM0877-MONOMER_mod_mg2(4),TM0877-MONOMER,mg2(4),Manual
TM0882-MONOMER_mod_pydx5p(1),TM0882-MONOMER,pydx5p(1),Manual
TM0889-MONOMER_mod_mn2(1),TM0889-MONOMER,mn2(1),Manual
TM0889-MONOMER_mod_cobalt2(1),TM0889-MONOMER,cobalt2(1),Manual
TM0889-MONOMER_mod_mg2(1),TM0889-MONOMER,mg2(1),Manual
TM0891-MONOMER_mod_mn2(1),TM0891-MONOMER,mn2(1),Manual
TM0913-MONOMER_mod_mg2(1),TM0913-MONOMER,mg2(1),Manual
TM0938-MONOMER_mod_zn2(1),TM0938-MONOMER,zn2(1),Manual
TM0943-MONOMER_mod_mn2(1),TM0943-MONOMER,mn2(1),Manual
TM0954-MONOMER_mod_thmpp(1),TM0954-MONOMER,thmpp(1),Manual
TM0960-MONOMER_mod_k(1)_mod_mg2(1),TM0960-MONOMER,k(1) AND mg2(1),Manual
TM1031-MONOMER_mod_Oxidized(1),TM1031-MONOMER,Oxidized(1),Manual
TM1034-MONOMER_mod_nad(1),TM1034-MONOMER,nad(1),Manual
TM1039-MONOMER_mod_mg2(1),TM1039-MONOMER,mg2(1),Manual
TM1039-MONOMER_mod_mn2(1),TM1039-MONOMER,mn2(1),Manual
TM1040-MONOMER_mod_pydx5p(1),TM1040-MONOMER,pydx5p(1),Manual
TM1041-MONOMER_mod_mn2(1),TM1041-MONOMER,mn2(1),Manual
TM1072-MONOMER_mod_k(1)_mod_zn2(1),TM1072-MONOMER,k(1) AND zn2(1),Manual
TM1073-MONOMER_mod_mg2(1),TM1073-MONOMER,mg2(1),Manual
TM1077-MONOMER_mod_mg2(1)_mod_k(1),TM1077-MONOMER,mg2(1) AND k(1),Manual
TM1077-MONOMER_mod_mg2(1)_mod_nh4(1),TM1077-MONOMER,mg2(1) AND nh4(1),Manual
TM1077-MONOMER_mod_mn2(1)_mod_k(1),TM1077-MONOMER,mn2(1) AND k(1),Manual
TM1077-MONOMER_mod_mn2(1)_mod_nh4(1),TM1077-MONOMER,mn2(1) AND nh4(1),Manual
TM1085-MONOMER_mod_zn2(2),TM1085-MONOMER,zn2(2),Manual
TM1090-MONOMER_mod_mg2(4),TM1090-MONOMER,mg2(4),Manual
TM1093-MONOMER_mod_mg2(1),TM1093-MONOMER,mg2(1),Manual
TM1094-MONOMER_mod_4fe4s(1),TM1094-MONOMER,4fe4s(1),Manual
TM1096-MONOMER_mod_mg2(1),TM1096-MONOMER,mg2(1),Manual
TM1099-MONOMER_mod_mg2(1),TM1099-MONOMER,mg2(1),Manual
TM1102-MONOMER_mod_mg2(2),TM1102-MONOMER,mg2(2),Manual
TM1177-MONOMER_mod_mn2(1),TM1177-MONOMER,mn2(1),Manual
TM1181-MONOMER_mod_mg2(1),TM1181-MONOMER,mg2(1),Manual
TM1190-MONOMER_mod_mg2(1),TM1190-MONOMER,mg2(1),Manual
TM1191-MONOMER_mod_fe2(1)_mod_zn2(1),TM1191-MONOMER,fe2(1) AND zn2(1),Manual
TM1246-MONOMER_mod_mg2(1),TM1246-MONOMER,mg2(1),Manual
TM1247-MONOMER_mod_mg2(1),TM1247-MONOMER,mg2(1),Manual
TM1250-MONOMER_mod_mg2(1),TM1250-MONOMER,mg2(1),Manual
TM1251-MONOMER_mod_k(1)_mod_mg2(1),TM1251-MONOMER,k(1) AND mg2(1),Manual
TM1254-MONOMER_mod_mg2(1),TM1254-MONOMER,mg2(1),Manual
TM1269-MONOMER_mod_4fe4s(1)_mod_2fe2s(1),TM1269-MONOMER,4fe4s(1) AND 2fe2s(1),Manual
TM1270-MONOMER_mod_pydx5p(1),TM1270-MONOMER,pydx5p(1),Manual
TM1286-MONOMER_mod_zn2(1),TM1286-MONOMER,zn2(1),Manual
TM1351-MONOMER_mod_mg2(1)_mod_zn2(1),TM1351-MONOMER,mg2(1) AND zn2(1),Manual
TM1361-MONOMER_mod_zn2(2),TM1361-MONOMER,zn2(2),Manual
TM1372-MONOMER_mod_fe2(1),TM1372-MONOMER,fe2(1),Manual
TM1372-MONOMER_mod_fe2(2),TM1372-MONOMER,fe2(2),Manual
TM1379-MONOMER_mod_mg2(1),TM1379-MONOMER,mg2(1),Manual
TM1383-MONOMER_mod_mg2(1),TM1383-MONOMER,mg2(1),Manual
TM1384-MONOMER_mod_mg2(1),TM1384-MONOMER,mg2(1),Manual
TM1384-MONOMER_mod_mn2(1),TM1384-MONOMER,mn2(1),Manual
TM1393-MONOMER_mod_mg2(1),TM1393-MONOMER,mg2(1),Manual
TM1393-MONOMER_mod_mn2(1),TM1393-MONOMER,mn2(1),Manual
TM1393-MONOMER_mod_cobalt2(1),TM1393-MONOMER,cobalt2(1),Manual
TM1396-MONOMER_mod_zn2(4),TM1396-MONOMER,zn2(4),Manual
TM1398-MONOMER_mod_mg2(1),TM1398-MONOMER,mg2(1),Manual
TM1430-MONOMER_mod_mg2(1),TM1430-MONOMER,mg2(1),Manual
TM1430-MONOMER_mod_mn2(1),TM1430-MONOMER,mn2(1),Manual
TM1443-MONOMER_mod_mg2(1),TM1443-MONOMER,mg2(1),Manual
TM1444-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1),TM1444-MONOMER,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),Manual
TM1450-MONOMER_mod_mg2(1),TM1450-MONOMER,mg2(1),Manual
TM1470-MONOMER_mod_mg2(3),TM1470-MONOMER,mg2(3),Manual
TM1478-MONOMER_mod_fe2(2),TM1478-MONOMER,fe2(2),Manual
TM1479-MONOMER_mod_mg2(1),TM1479-MONOMER,mg2(1),Manual
TM1517-MONOMER_mod_pydx5p(1),TM1517-MONOMER,pydx5p(1),Manual
TM1528-MONOMER_mod_mg2(1),TM1528-MONOMER,mg2(1),Manual
TM1535-MONOMER_mod_mg2(1),TM1535-MONOMER,mg2(1),Manual
TM1549-MONOMER_mod_mg2(1),TM1549-MONOMER,mg2(1),Manual
TM1561-MONOMER_mod_zn2(6),TM1561-MONOMER,zn2(6),Manual
TM1628-MONOMER_mod_mg2(1)_mod_pi(1),TM1628-MONOMER,mg2(1) AND pi(1),Manual
TM1628-MONOMER_mod_mn2(1)_mod_pi(1),TM1628-MONOMER,mn2(1) AND pi(1),Manual
TM1629-MONOMER_mod_mg2(1),TM1629-MONOMER,mg2(1),Manual
TM1644-MONOMER_mod_4fe4s(1),TM1644-MONOMER,4fe4s(1),Manual
TM1645-MONOMER_mod_mg2(1),TM1645-MONOMER,mg2(1),Manual
TM1658-MONOMER_mod_k(4)_mod_mg2(1),TM1658-MONOMER,k(4) AND mg2(1),Manual
TM1658-MONOMER_mod_k(4)_mod_mn2(1),TM1658-MONOMER,k(4) AND mn2(1),Manual
TM1658-MONOMER_mod_k(4)_mod_cobalt2(1),TM1658-MONOMER,k(4) AND cobalt2(1),Manual
TM1658-MONOMER_mod_k(4)_mod_zn2(1),TM1658-MONOMER,k(4) AND zn2(1),Manual
TM1658-MONOMER_mod_k(4)_mod_cd2(1),TM1658-MONOMER,k(4) AND cd2(1),Manual
TM1658-MONOMER_mod_k(4)_mod_ni2(1),TM1658-MONOMER,k(4) AND ni2(1),Manual
TM1658-MONOMER_mod_k(4)_mod_ca2(1),TM1658-MONOMER,k(4) AND ca2(1),Manual
TM1658-MONOMER_mod_nh4(4)_mod_mg2(1),TM1658-MONOMER,nh4(4) AND mg2(1),Manual
TM1658-MONOMER_mod_nh4(4)_mod_mn2(1),TM1658-MONOMER,nh4(4) AND mn2(1),Manual
TM1658-MONOMER_mod_nh4(4)_mod_cobalt2(1),TM1658-MONOMER,nh4(4) AND cobalt2(1),Manual
TM1658-MONOMER_mod_nh4(4)_mod_zn2(1),TM1658-MONOMER,nh4(4) AND zn2(1),Manual
TM1658-MONOMER_mod_nh4(4)_mod_cd2(1),TM1658-MONOMER,nh4(4) AND cd2(1),Manual
TM1658-MONOMER_mod_nh4(4)_mod_ni2(1),TM1658-MONOMER,nh4(4) AND ni2(1),Manual
TM1658-MONOMER_mod_nh4(4)_mod_ca2(1),TM1658-MONOMER,nh4(4) AND ca2(1),Manual
TM1658-MONOMER_mod_tl(4)_mod_mg2(1),TM1658-MONOMER,tl(4) AND mg2(1),Manual
TM1658-MONOMER_mod_tl(4)_mod_mn2(1),TM1658-MONOMER,tl(4) AND mn2(1),Manual
TM1658-MONOMER_mod_tl(4)_mod_cobalt2(1),TM1658-MONOMER,tl(4) AND cobalt2(1),Manual
TM1658-MONOMER_mod_tl(4)_mod_zn2(1),TM1658-MONOMER,tl(4) AND zn2(1),Manual
TM1658-MONOMER_mod_tl(4)_mod_cd2(1),TM1658-MONOMER,tl(4) AND cd2(1),Manual
TM1658-MONOMER_mod_tl(4)_mod_ni2(1),TM1658-MONOMER,tl(4) AND ni2(1),Manual
TM1658-MONOMER_mod_tl(4)_mod_ca2(1),TM1658-MONOMER,tl(4) AND ca2(1),Manual
TM1658-MONOMER_mod_cs(4)_mod_mg2(1),TM1658-MONOMER,cs(4) AND mg2(1),Manual
TM1658-MONOMER_mod_cs(4)_mod_mn2(1),TM1658-MONOMER,cs(4) AND mn2(1),Manual
TM1658-MONOMER_mod_cs(4)_mod_cobalt2(1),TM1658-MONOMER,cs(4) AND cobalt2(1),Manual
TM1658-MONOMER_mod_cs(4)_mod_zn2(1),TM1658-MONOMER,cs(4) AND zn2(1),Manual
TM1658-MONOMER_mod_cs(4)_mod_cd2(1),TM1658-MONOMER,cs(4) AND cd2(1),Manual
TM1658-MONOMER_mod_cs(4)_mod_ni2(1),TM1658-MONOMER,cs(4) AND ni2(1),Manual
TM1658-MONOMER_mod_cs(4)_mod_ca2(1),TM1658-MONOMER,cs(4) AND ca2(1),Manual
TM1658-MONOMER_mod_LI(4)_mod_mg2(1),TM1658-MONOMER,LI(4) AND mg2(1),Manual
TM1658-MONOMER_mod_LI(4)_mod_mn2(1),TM1658-MONOMER,LI(4) AND mn2(1),Manual
TM1658-MONOMER_mod_LI(4)_mod_cobalt2(1),TM1658-MONOMER,LI(4) AND cobalt2(1),Manual
TM1658-MONOMER_mod_LI(4)_mod_zn2(1),TM1658-MONOMER,LI(4) AND zn2(1),Manual
TM1658-MONOMER_mod_LI(4)_mod_cd2(1),TM1658-MONOMER,LI(4) AND cd2(1),Manual
TM1658-MONOMER_mod_LI(4)_mod_ni2(1),TM1658-MONOMER,LI(4) AND ni2(1),Manual
TM1658-MONOMER_mod_LI(4)_mod_ca2(1),TM1658-MONOMER,LI(4) AND ca2(1),Manual
TM1658-MONOMER_mod_na1(4)_mod_mg2(1),TM1658-MONOMER,na1(4) AND mg2(1),Manual
TM1658-MONOMER_mod_na1(4)_mod_mn2(1),TM1658-MONOMER,na1(4) AND mn2(1),Manual
TM1658-MONOMER_mod_na1(4)_mod_cobalt2(1),TM1658-MONOMER,na1(4) AND cobalt2(1),Manual
TM1658-MONOMER_mod_na1(4)_mod_zn2(1),TM1658-MONOMER,na1(4) AND zn2(1),Manual
TM1658-MONOMER_mod_na1(4)_mod_cd2(1),TM1658-MONOMER,na1(4) AND cd2(1),Manual
TM1658-MONOMER_mod_na1(4)_mod_ni2(1),TM1658-MONOMER,na1(4) AND ni2(1),Manual
TM1658-MONOMER_mod_na1(4)_mod_ca2(1),TM1658-MONOMER,na1(4) AND ca2(1),Manual
TM1661-MONOMER_mod_fe2(1),TM1661-MONOMER,fe2(1),Manual
TM1662-MONOMER_mod_cobalt2(1),TM1662-MONOMER,cobalt2(1),Manual
TM1666-MONOMER_mod_zn2(1)_mod_cobalt2(1),TM1666-MONOMER,zn2(1) AND cobalt2(1),Manual
TM1667-MONOMER_mod_mn2(1),TM1667-MONOMER,mn2(1),Manual
TM1687-MONOMER_mod_fmn(1),TM1687-MONOMER,fmn(1),Manual
TM1687-MONOMER_mod_mg2(1),TM1687-MONOMER,mg2(1),Manual
TM1689-MONOMER_mod_mg2(1),TM1689-MONOMER,mg2(1),Manual
TM1692-MONOMER_mod_pydx5p(2),TM1692-MONOMER,pydx5p(2),Manual
TM1705-MONOMER_mod_mg2(6),TM1705-MONOMER,mg2(6),Manual
TM1705-MONOMER_mod_lys__L(1),TM1705-MONOMER,lys__L(1),Manual
TM1714-MONOMER_mod_fad(1),TM1714-MONOMER,fad(1),Manual
TM1715-MONOMER_mod_4fe4s(1),TM1715-MONOMER,4fe4s(1),Manual
TM1728-MONOMER_mod_mg2(1),TM1728-MONOMER,mg2(1),Manual
TM1733-MONOMER_mod_mg2(1),TM1733-MONOMER,mg2(1),Manual
TM1744-MONOMER_mod_pydx5p(1),TM1744-MONOMER,pydx5p(1),Manual
TM1770-MONOMER_mod_thmpp(1),TM1770-MONOMER,thmpp(1),Manual
TM1780-MONOMER_mod_mg2(1),TM1780-MONOMER,mg2(1),Manual
TM1785-MONOMER_mod_pydx5p(1),TM1785-MONOMER,pydx5p(1),Manual
TM1817-MONOMER_mod_mg2(1),TM1817-MONOMER,mg2(1),Manual
TM1820-MONOMER_mod_mg2(1),TM1820-MONOMER,mg2(1),Manual
TM1826-MONOMER_mod_mg2(1),TM1826-MONOMER,mg2(1),Manual
TM1861-MONOMER_mod_mg2(1),TM1861-MONOMER,mg2(1),Manual
TM1878-MONOMER_mod_zn2(1),TM1878-MONOMER,zn2(1),Manual
TM1878-MONOMER_mod_cobalt2(1),TM1878-MONOMER,cobalt2(1),Manual
CPLX-tRNA-PHE-LIGASE_mod_mg2(1),CPLX-tRNA-PHE-LIGASE,mg2(1),Manual
CPLX_CBPS-0_mod_mg2(1),CPLX_CBPS-0,mg2(1),Manual
CPLX_CBPS-0_mod_mn2(1),CPLX_CBPS-0,mn2(1),Manual
CPLX_CBPS-0_mod_cobalt2(1),CPLX_CBPS-0,cobalt2(1),Manual
CPLX_CBPS-0_mod_cd2(1),CPLX_CBPS-0,cd2(1),Manual
CPLX_CBPS-0_mod_zn2(1),CPLX_CBPS-0,zn2(1),Manual
RNAP-CPLX_mod_zn2(1)_mod_mg2(2),RNAP-CPLX,zn2(1) AND mg2(2),RNA_Polymerase
