Reaction,Metabolites,Stoichiometry
GLUTRRa,glu__L_c,-1.0
GLUTRRa,generic_tRNA_GAG_glu__L_c,-1.0
GLUTRRa,h_c,-1.0
GLUTRRa,nadph_c,-1.0
GLUTRRa,glu1sa_c,1.0
GLUTRRa,nadp_c,1.0
GLUTRRb,glu__L_c,-1.0
GLUTRRb,generic_tRNA_GAA_glu__L_c,-1.0
GLUTRRb,h_c,-1.0
GLUTRRb,nadph_c,-1.0
GLUTRRb,glu1sa_c,1.0
GLUTRRb,nadp_c,1.0
GLNTRATa,atp_c,-1.0
GLNTRATa,gln__L_c,-1.0
GLNTRATa,generic_tRNA_CAA_glu__L_c,-1.0
GLNTRATa,h2o_c,-1.0
GLNTRATa,adp_c,1.0
GLNTRATa,generic_tRNA_CAA_gln__L_c,1.0
GLNTRATa,glu__L_c,1.0
GLNTRATa,pi_c,1.0
GLNTRATb,atp_c,-1.0
GLNTRATb,gln__L_c,-1.0
GLNTRATb,generic_tRNA_CAG_glu__L_c,-1.0
GLNTRATb,h2o_c,-1.0
GLNTRATb,adp_c,1.0
GLNTRATb,generic_tRNA_CAG_gln__L_c,1.0
GLNTRATb,glu__L_c,1.0
GLNTRATb,pi_c,1.0
ASPTRA_a,atp_c,-1.0
ASPTRA_a,gln__L_c,-1.0
ASPTRA_a,generic_tRNA_AAU_asp__L_c,-1.0
ASPTRA_a,h2o_c,-1.0
ASPTRA_a,adp_c,1.0
ASPTRA_a,generic_tRNA_AAU_asn__L_c,1.0
ASPTRA_a,glu__L_c,1.0
ASPTRA_a,pi_c,1.0
ASPTRA_b,atp_c,-1.0
ASPTRA_b,gln__L_c,-1.0
ASPTRA_b,generic_tRNA_AAC_asp__L_c,-1.0
ASPTRA_b,h2o_c,-1.0
ASPTRA_b,adp_c,1.0
ASPTRA_b,generic_tRNA_AAC_asn__L_c,1.0
ASPTRA_b,glu__L_c,1.0
ASPTRA_b,pi_c,1.0
hemeD_synthesis,h2o2_c,-1.0
hemeD_synthesis,pheme_c,-1.0
hemeD_synthesis,hemed_c,1.0
CPLX0-782_mod_4fe4s(2)_regeneration,2fe2s_c,-1.0
CPLX0-782_mod_4fe4s(2)_regeneration,CPLX0-782_mod_2fe2s(1)_mod_4fe4s(1),-1.0
CPLX0-782_mod_4fe4s(2)_regeneration,CPLX0-782_mod_4fe4s(2),1.0
ICYSDS1,TM1692-MONOMER_mod_pydx5p(2),-1.0
ICYSDS1,cys__L_c,-1.0
ICYSDS1,TM1692-MONOMER_mod_pydx5p(2)_mod_SH(1),1.0
ICYSDS1,ala__L_c,1.0
SCYSDS1,SufSU_mod_pydx5p(1),-1.0
SCYSDS1,cys__L_c,-1.0
SCYSDS1,SufSU_mod_pydx5p(1)_mod_SH(1),1.0
SCYSDS1,ala__L_c,1.0
IscU_Fe_loading,TM1372-MONOMER,-1.0
IscU_Fe_loading,fe2_c,-1.0
IscU_Fe_loading,TM1372-MONOMER_mod_fe2(1),1.0
IscU_mod_fe2(1)_Fe_loading,TM1372-MONOMER_mod_fe2(1),-1.0
IscU_mod_fe2(1)_Fe_loading,fe2_c,-1.0
IscU_mod_fe2(1)_Fe_loading,TM1372-MONOMER_mod_fe2(2),1.0
S_transfer_to_IscU_mod_fe2(2),TM1692-MONOMER_mod_pydx5p(2)_mod_SH(1),-1.0
S_transfer_to_IscU_mod_fe2(2),TM1372-MONOMER_mod_fe2(2),-1.0
S_transfer_to_IscU_mod_fe2(2),TM1692-MONOMER_mod_pydx5p(2),1.0
S_transfer_to_IscU_mod_fe2(2),TM1372-MONOMER_mod_2fe1s(1),1.0
S_transfer_to_IscU_mod_fe2(2),h_c,4.0
S_transfer_to_IscU_mod_2Fe1S(1),TM1692-MONOMER_mod_pydx5p(2)_mod_SH(1),-1.0
S_transfer_to_IscU_mod_2Fe1S(1),TM1372-MONOMER_mod_2fe1s(1),-1.0
S_transfer_to_IscU_mod_2Fe1S(1),TM1692-MONOMER_mod_pydx5p(2),1.0
S_transfer_to_IscU_mod_2Fe1S(1),TM1372-MONOMER_mod_2fe2s(1),1.0
S_transfer_to_IscU_mod_2Fe1S(1),h_c,4.0
I4FE4SR1,h_c,-2.0
I4FE4SR1,TM1372-MONOMER_mod_2fe2s(2),-1.0
I4FE4SR1,fadh2_c,-1.0
I4FE4SR1,TM1372-MONOMER_mod_4fe4s(1),1.0
I4FE4SR1,fad_c,1.0
S_transfer_to_SufBCD_mod_2Fe1S(1),SufBCD_mod_2fe1s(1),-1.0
S_transfer_to_SufBCD_mod_2Fe1S(1),SufSU_mod_pydx5p(1)_mod_SH(1),-1.0
S_transfer_to_SufBCD_mod_2Fe1S(1),SufBCD_mod_2fe2s(1),1.0
S_transfer_to_SufBCD_mod_2Fe1S(1),SufSU_mod_pydx5p(1),1.0
S_transfer_to_SufBCD_mod_2Fe1S(1),h_c,4.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_2Fe1S(1),SufBCD_mod_2fe2s(1)_mod_2fe1s(1),-1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_2Fe1S(1),SufSU_mod_pydx5p(1)_mod_SH(1),-1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_2Fe1S(1),SufBCD_mod_2fe2s(2),1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_2Fe1S(1),SufSU_mod_pydx5p(1),1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_2Fe1S(1),h_c,4.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_fe2(2),SufBCD_mod_2fe2s(1)_mod_fe2(2),-1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_fe2(2),SufSU_mod_pydx5p(1)_mod_SH(1),-1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_fe2(2),SufBCD_mod_2fe2s(1)_mod_2fe1s(1),1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_fe2(2),SufSU_mod_pydx5p(1),1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_fe2(2),h_c,4.0
S_transfer_to_SufBCD_mod_fe2(2),SufBCD_mod_fe2(2),-1.0
S_transfer_to_SufBCD_mod_fe2(2),SufSU_mod_pydx5p(1)_mod_SH(1),-1.0
S_transfer_to_SufBCD_mod_fe2(2),SufBCD_mod_2fe1s(1),1.0
S_transfer_to_SufBCD_mod_fe2(2),SufSU_mod_pydx5p(1),1.0
S_transfer_to_SufBCD_mod_fe2(2),h_c,4.0
SufBCD_2fe2s(2)_to_SufBCD_4fe4s(1),SufBCD_mod_2fe2s(2),-1.0
SufBCD_2fe2s(2)_to_SufBCD_4fe4s(1),SufBCD_mod_4fe4s(1),1.0
SufBCD_mod_2Fe2S(1)_atp_mediated_FE_loading,SufBCD_mod_2fe2s(1),-1.0
SufBCD_mod_2Fe2S(1)_atp_mediated_FE_loading,atp_c,-1.0
SufBCD_mod_2Fe2S(1)_atp_mediated_FE_loading,fe2_c,-1.0
SufBCD_mod_2Fe2S(1)_atp_mediated_FE_loading,SufBCD_mod_2fe2s(1)_mod_fe2(1),1.0
SufBCD_mod_2Fe2S(1)_atp_mediated_FE_loading,adp_c,1.0
SufBCD_mod_2Fe2S(1)_atp_mediated_FE_loading,pi_c,1.0
SufBCD_mod_2Fe2S(1)_mod_fe2(1)_atp_mediated_FE_loading,SufBCD_mod_2fe2s(1)_mod_fe2(1),-1.0
SufBCD_mod_2Fe2S(1)_mod_fe2(1)_atp_mediated_FE_loading,atp_c,-1.0
SufBCD_mod_2Fe2S(1)_mod_fe2(1)_atp_mediated_FE_loading,fe2_c,-1.0
SufBCD_mod_2Fe2S(1)_mod_fe2(1)_atp_mediated_FE_loading,SufBCD_mod_2fe2s(1)_mod_fe2(2),1.0
SufBCD_mod_2Fe2S(1)_mod_fe2(1)_atp_mediated_FE_loading,adp_c,1.0
SufBCD_mod_2Fe2S(1)_mod_fe2(1)_atp_mediated_FE_loading,pi_c,1.0
SufBCD_mod_fe2(1)_atp_mediated_FE_loading,SufBCD_mod_fe2(1),-1.0
SufBCD_mod_fe2(1)_atp_mediated_FE_loading,atp_c,-1.0
SufBCD_mod_fe2(1)_atp_mediated_FE_loading,fe2_c,-1.0
SufBCD_mod_fe2(1)_atp_mediated_FE_loading,SufBCD_mod_fe2(2),1.0
SufBCD_mod_fe2(1)_atp_mediated_FE_loading,adp_c,1.0
SufBCD_mod_fe2(1)_atp_mediated_FE_loading,pi_c,1.0
SufBCDatp_mediated_FE_loading,SufBCD,-1.0
SufBCDatp_mediated_FE_loading,atp_c,-1.0
SufBCDatp_mediated_FE_loading,fe2_c,-1.0
SufBCDatp_mediated_FE_loading,SufBCD_mod_fe2(1),1.0
SufBCDatp_mediated_FE_loading,adp_c,1.0
SufBCDatp_mediated_FE_loading,pi_c,1.0
4Fe4S_to_SufA_by_SufBCD,SufBCD_mod_4fe4s(1),-1.0
4Fe4S_to_SufA_by_SufBCD,SufA,-1.0
4Fe4S_to_SufA_by_SufBCD,SufBCD,1.0
4Fe4S_to_SufA_by_SufBCD,SufA_mod_4fe4s(1),1.0
2Fe2S_to_SufA_by_SufBCD,SufBCD_mod_2fe2s(1),-1.0
2Fe2S_to_SufA_by_SufBCD,SufA,-1.0
2Fe2S_to_SufA_by_SufBCD,SufBCD,1.0
2Fe2S_to_SufA_by_SufBCD,SufA_mod_2fe2s(1),1.0
