,value
5DOAN,"{'name': ""5'-deoxyadenosine nuclosidase"", 'gene_reaction_rule': 'TM1129', 'reaction': 'dad__5_c + h2o_c --> 5drib_c + ade_c', 'notes': ''}"
ADA,"{'name': '', 'gene_reaction_rule': 'TM0936', 'reaction': 'adn_c + h_c + h2o_c --> ins_c + nh4_c', 'notes': ''}"
AROH,"{'name': '', 'gene_reaction_rule': 'TM0343', 'reaction': '', 'notes': ''}"
BGLA,"{'name': '', 'gene_reaction_rule': '(TM0025)', 'reaction': '', 'notes': ''}"
BUTK,"{'name': '', 'gene_reaction_rule': '(TM1754 or TM1756)', 'reaction': '', 'notes': ''}"
CA2tex,"{'name': 'calcium (Ca+2) transport via diffusion (extracellular to periplasm)', 'gene_reaction_rule': '', 'reaction': 'ca2_e <=> ca2_p', 'notes': ''}"
CAt6pp,"{'name': 'calcium / sodium antiporter (1:1)', 'gene_reaction_rule': 'TM0724', 'reaction': 'ca2_c + na1_p <=> ca2_p + na1_c', 'notes': ''}"
CBL1ab_cpp,"{'name': 'Cob(1)alamin transport via ABC system (periplasm)', 'gene_reaction_rule': 'TM0078 and TM0079 and TM0080', 'reaction': 'atp_c + cbl1_p + h2o_c --> adp_c + cbl1_c + h_c + pi_c', 'notes': ''}"
CCGS,"{'name': '7-cyano-7-carbaguanine synthase', 'gene_reaction_rule': '', 'reaction': 'atp_c + cdg_c + nh4_c --> adp_c + h2o_c + h_c + pi_c + preq0_c', 'notes': ''}"
CD2t3pp,"{'name': 'cadmium (Cd+2) transport out via proton antiport (periplasm)', 'gene_reaction_rule': 'TM0876 or TM0538', 'reaction': 'cd2__c + h_p --> cd2_p + h_c', 'notes': ''}"
CD2tpp,"{'name': 'cadmium (+2) transport in via permease (no H+)', 'gene_reaction_rule': 'TM1738', 'reaction': 'cd2_p --> cd2_c', 'notes': ''}"
CDGR,"{'name': '7-cyano-7-deazaguanine reductase', 'gene_reaction_rule': '', 'reaction': '3.0 h_c + 2.0 nadph_c + preq0_c --> 2.0 nadp_c + preq1_c', 'notes': ''}"
CDGS,"{'name': '7-deaza-7-carboxyguanine synthase', 'gene_reaction_rule': '', 'reaction': 'cph4_c + h_c --> cdg_c + nh4_c', 'notes': ''}"
CELLBabc,"{'name': '', 'gene_reaction_rule': '((TM0031 and TM0030 and TM0029 and TM0028 and TM0027) or (TM1223 and TM1222 and TM1221 and TM1220 and TM1219))', 'reaction': '', 'notes': ''}"
CHORMr,"{'name': '', 'gene_reaction_rule': 'TM0343', 'reaction': '', 'notes': ''}"
COBALT2tex,"{'name': 'cobalt (Co+2) transport via diffusion (extracellular to periplasm)', 'gene_reaction_rule': '', 'reaction': 'cobalt2_e <=> cobalt2_p', 'notes': ''}"
COBALT2tpp,"{'name': 'cobalt transport in via permease (no H+)', 'gene_reaction_rule': 'TM0561', 'reaction': 'cobalt2_p --> cobalt2_c', 'notes': ''}"
CPH4S,"{'name': '6-carboxy-5,6,7,8-tetrahydropterin synthase', 'gene_reaction_rule': 'TM0038', 'reaction': 'ahdt_c + h2o_c --> acald_c + cph4_c + h_c + pppi_c', 'notes': ''}"
DM_5DRIB,"{'name': ""Sink needed to allow 5'-deoxyribose to leave system"", 'gene_reaction_rule': '', 'reaction': '5drib_c -->', 'notes': ''}"
EDD,"{'name': '', 'gene_reaction_rule': '', 'reaction': '6pgc_c --> 2ddg6p_c + h2o_c', 'notes': ''}"
EX_ca2_e,"{'name': 'Ca(II) Exchange', 'gene_reaction_rule': '', 'reaction': 'ca2_e <=>', 'notes': ''}"
EX_cbl1_e,"{'name': 'Cob(I)alamin exchange', 'gene_reaction_rule': '', 'reaction': 'cbl1_e <=>', 'notes': ''}"
EX_cd2_e,"{'name': 'Cadmium exchange', 'gene_reaction_rule': '', 'reaction': 'cd2_e -->', 'notes': ''}"
EX_cobalt2,"{'name': 'Co(II) exchange', 'gene_reaction_rule': '', 'reaction': 'cobalt2_e <=>', 'notes': ''}"
EX_mn2_e,"{'name': 'Mn(II) Exchange', 'gene_reaction_rule': '', 'reaction': 'mn2_e <=>', 'notes': ''}"
EX_oxa_e,"{'name': '', 'gene_reaction_rule': '', 'reaction': 'oxa_e <=>', 'notes': ''}"
FE2tex,"{'name': 'iron (II) transport via ABC transporter permease', 'gene_reaction_rule': 'TM0079 OR TM0189 OR TM0190', 'reaction': 'fe2_e <=> fe2_p', 'notes': ''}"
FE2tpp,"{'name': 'iron (II) transport in via permease (no H+)', 'gene_reaction_rule': 'TM1738', 'reaction': 'fe2_p --> fe2_c', 'notes': ''}"
FMNRx2,"{'name': 'FMN reductase', 'gene_reaction_rule': '', 'reaction': 'fmn_c + h_c + nadph_c --> fmnh2_c + nadp_c', 'notes': ''}"
GLS,"{'name': '', 'gene_reaction_rule': '(TM0024 or (TM0025) or TM1524)', 'reaction': '', 'notes': ''}"
GLS2,"{'name': '', 'gene_reaction_rule': '(TM0024 or (TM0025) or TM1524)', 'reaction': '', 'notes': ''}"
GRXR,"{'name': 'glutaredoxin reductase', 'gene_reaction_rule': '', 'reaction': 'grxox_c + 2.0 gthrd_c --> grxrd_c + gthox_c', 'notes': ''}"
GTHOr,"{'name': 'glutathione oxidoreductase', 'gene_reaction_rule': '', 'reaction': 'gthox_c + h_c + nadph_c <=> 2.0 gthrd_c + nadp_c', 'notes': ''}"
HYDFDN,"{'name': '', 'gene_reaction_rule': 'TM1426 and TM1425 and TM1424', 'reaction': 'fdxr_42_c + 3.000000 h_c + nadh_c --> fdxo_4_2_c + 2.000000 h2_c + nad_c', 'notes': ''}"
HYDFDi,"{'name': '', 'gene_reaction_rule': 'TM1426 and TM1425 and TM1424', 'reaction': 'fdxr_42_c + 2.000000 h_c --> fdxo_42_c + h2_c', 'notes': ''}"
IMP,"{'name': '', 'gene_reaction_rule': 'TM1415', 'reaction': 'h2o_c + pdip_d_d_c --> dip_d_d_c + pi_c', 'notes': ''}"
IMPCT,"{'name': '', 'gene_reaction_rule': 'TM_RS07195', 'reaction': '', 'notes': ''}"
IMPCT2,"{'name': '', 'gene_reaction_rule': 'TM_RS07195', 'reaction': '', 'notes': ''}"
Kt1,"{'name': '', 'gene_reaction_rule': 'TM1088 and TM1089', 'reaction': 'k_e --> k_c', 'notes': ''}"
LMN2,"{'name': '', 'gene_reaction_rule': '(TM0025)', 'reaction': '', 'notes': ''}"
METS,"{'name': '', 'gene_reaction_rule': '((TM0268 or TM0269) or TM1286)', 'reaction': '', 'notes': ''}"
MI1PP,"{'name': '', 'gene_reaction_rule': 'TM1415', 'reaction': 'h2o_c + mi1p__D_c --> inost_c + pi_c', 'notes': ''}"
MI1PS,"{'name': '', 'gene_reaction_rule': 'TM1419', 'reaction': 'g6p_c --> mi1p__D_c', 'notes': ''}"
MI1PS2,"{'name': '', 'gene_reaction_rule': 'TM1419', 'reaction': 'g6p_c --> mi1p__L_c', 'notes': ''}"
MLTG1,"{'name': '', 'gene_reaction_rule': 'no_gene', 'reaction': '', 'notes': ''}"
MN2t3pp,"{'name': 'manganese (Mn+2) transport out via proton antiport (periplasm)', 'gene_reaction_rule': 'TM0876 or TM0538', 'reaction': 'h_p + mn2_c --> h_c + mn2_p', 'notes': ''}"
MN2tpp,"{'name': 'manganese transport in via permease (no H+)', 'gene_reaction_rule': 'TM1738', 'reaction': 'mn2_p --> mn2_c', 'notes': ''}"
MNLDH2,"{'name': '', 'gene_reaction_rule': 'TM0298', 'reaction': '', 'notes': ''}"
MNtex,"{'name': 'Manganese (Mn+2) transport via diffusion (extracellular to periplasm)', 'gene_reaction_rule': '', 'reaction': 'mn2_e <=> mn2_p', 'notes': ''}"
NADPDH1,"{'name': '', 'gene_reaction_rule': '', 'reaction': 'fad_c + 3 h_c + nadph_c <=> fadh2_c + 2 h_e + nadp_c', 'notes': ''}"
NAD_H2,"{'name': '', 'gene_reaction_rule': 'TM1426 and TM1425 and TM1424', 'reaction': 'h_c + nadh_c <=> h2_c + nad_c', 'notes': ''}"
NAti,"{'name': '', 'gene_reaction_rule': 'no_gene', 'reaction': '', 'notes': ''}"
OXADC,"{'name': '', 'gene_reaction_rule': 'TM1287', 'reaction': 'h_c + oxa_c --> co2_c + for_c', 'notes': ''}"
OXAt,"{'name': '', 'gene_reaction_rule': '', 'reaction': 'h_e + oxa_e --> h_c + oxa_c', 'notes': ''}"
PDIPS,"{'name': '', 'gene_reaction_rule': 'TM_RS07195', 'reaction': '', 'notes': ''}"
PPA2,"{'name': 'inorganic triphosphatase', 'gene_reaction_rule': 'TM1662', 'reaction': 'h2o_c + pppi_c --> h_c + pi_c + ppi_c', 'notes': ''}"
PPANA,"{'name': '', 'gene_reaction_rule': 'TM0174', 'reaction': 'h2o_c + na1_c + ppi_c --> h_c + 2.000000 pi_c + na1_e', 'notes': ''}"
PPA_1,"{'name': '', 'gene_reaction_rule': 'TM0174', 'reaction': 'h2o_c + ppi_c --> 2.000000 pi_c + h_e', 'notes': ''}"
PPNDHr,"{'name': '', 'gene_reaction_rule': 'TM0343', 'reaction': '', 'notes': ''}"
P_DIPS,"{'name': '', 'gene_reaction_rule': 'TM_RS07195', 'reaction': '', 'notes': ''}"
RBFK,"{'name': '', 'gene_reaction_rule': 'TM0379', 'reaction': '', 'notes': ''}"
SUCD1,"{'name': '', 'gene_reaction_rule': '(TM0427 or TM0428)', 'reaction': '', 'notes': ''}"
SUCD3,"{'name': '', 'gene_reaction_rule': '(TM0427 or TM0428)', 'reaction': '', 'notes': ''}"
TM_GL1_RXN,"{'name': '', 'gene_reaction_rule': '', 'reaction': 'dcaACP_c + 2 udpg_c + glyc_c + 2 palmACP_c --> 2 udp_c + 3 ACP_c + TM_GL1_c + 2 h_c', 'notes': ''}"
TM_GL2_RXN,"{'name': '', 'gene_reaction_rule': '', 'reaction': '2 udpg_c + glyc_c + 2 palmACP_c --> 2 udp_c + 2 ACP_c + TM_GL2_c + 2 h_c', 'notes': ''}"
XYLOS1,"{'name': '', 'gene_reaction_rule': '(TM0076)', 'reaction': '', 'notes': ''}"
XYLOS2,"{'name': '', 'gene_reaction_rule': '(TM0076)', 'reaction': '', 'notes': ''}"
XYLOS3,"{'name': '', 'gene_reaction_rule': '(TM0076)', 'reaction': '', 'notes': ''}"
