modification,positions,type,enzymes,source
D,"20,22,18,17,19,21,16",tRNA,TM0096-MONOMER,
m1A,58,tRNA,TM0748-MONOMER,
Y,55,tRNA,TM0856-MONOMER,
m7G,46,tRNA,TM0925-MONOMER,
Y,"39,40",tRNA,TM1574-MONOMER,
t6A,37,tRNA,TM0852-MONOMER,
s2T,54,tRNA,TM0734-MONOMER AND TM0197-MONOMER,
m1G,37,tRNA,TM1569-MONOMER,
s4U,8,tRNA,TM1694-MONOMER AND TM1692-MONOMER,
s2C,32,tRNA,TM1694-MONOMER AND TM0197-MONOMER,
cmnm5s2U,34,tRNA,TM0520-MONOMER AND TM0263-MONOMER AND TM0267-MONOMER AND TM0978-MONOMER AND TM0979-MONOMER AND TM0980-MONOMER AND TM0981-MONOMER,
cmnm5U,34,tRNA,TM0267-MONOMER AND TM0263-MONOMER,
ms2i6A,37,tRNA,TM1694-MONOMER AND TM0525-MONOMER AND TM0653-MONOMER,
Cm,32,tRNA,TM1569-MONOMER,
m7G,527,16S,TM0707-MONOMER,
m2G,966,16S,TM1388-MONOMER,
m5C,967,16S,TM1512-MONOMER,
m2G,1051,16S,TM1664-MONOMER,
m4Cm,1402,16S,generic_16Sm4Cm1402,
Cm,1409,16S,,
m3U,1498,16S,TM1380-MONOMER,
m62A,1518,16S,TM1437-MONOMER,
m62A,1519,16S,TM1437-MONOMER,
Y,516,16S,TM0264-MONOMER,
Y,527,16S,TM0462-MONOMER,
m3Y,966,16S,TM0462-MONOMER,
Y,967,16S,TM0462-MONOMER,
m2A,1051,16S,TM1715-MONOMER,
Y,1402,16S,TM0940-MONOMER,
Y,1409,16S,TM0940-MONOMER,
m6t6A,37,tRNA,TM0852-MONOMER,Homology
i6A,37,tRNA,TM0525-MONOMER_mod_mg2(2),Homology
k2C,34,tRNA,TM0579-MONOMER,Homology
m2A,2503,23S,TM1715-MONOMER_mod_4fe4s(1),Homology
Gm,2251,23S,TM1741-MONOMER,Homology
m5U,1939,23S,TM1094-MONOMER_mod_4fe4s(1),Homology
m5C,1962,23S,TM1697-MONOMER,Homology
Y,"1911,1915,1917",23S,TM0462-MONOMER_mod_mg2(1),Homology
m3Y,1915,23S,TM0844-MONOMER,Homology
