Reaction	Complexes
12MGDG160	SGL_RS10570-MONOMER
12MGDG161	SGL_RS10570-MONOMER
12MGDG180	SGL_RS10570-MONOMER
12MGDG181	SGL_RS10570-MONOMER
12MGDG181_9	SGL_RS10570-MONOMER
12MGDG182_9_12	SGL_RS10570-MONOMER
12MGDG183_6_9_12	SGL_RS10570-MONOMER
12MGDG183_9_12_15	SGL_RS10570-MONOMER
12MGDG184_6_9_12_15	SGL_RS10570-MONOMER
34DHOXPEGOX	SGL_RS04900-MONOMER_mod_zn2(1)
34HPPOR	SGL_RS15355-MONOMER
3HAD100	SGL_RS08755-MONOMER
3HAD120	SGL_RS08755-MONOMER
3HAD121	SGL_RS08755-MONOMER
3HAD140	SGL_RS08755-MONOMER
3HAD141	SGL_RS08755-MONOMER
3HAD160	SGL_RS08755-MONOMER
3HAD161	SGL_RS08755-MONOMER
3HAD180	SGL_RS08755-MONOMER
3HAD181	SGL_RS08755-MONOMER
3HAD40_2	SGL_RS08755-MONOMER
3HAD60	SGL_RS08755-MONOMER
3HAD80	SGL_RS08755-MONOMER
3OAR100	SGL_RS07245-MONOMER OR SGL_RS12965-MONOMER
3OAR120	SGL_RS07245-MONOMER OR SGL_RS12965-MONOMER
3OAR121	SGL_RS07245-MONOMER
3OAR140	SGL_RS07245-MONOMER OR SGL_RS12965-MONOMER
3OAR141	SGL_RS07245-MONOMER
3OAR160	SGL_RS07245-MONOMER OR SGL_RS12965-MONOMER
3OAR161	SGL_RS07245-MONOMER
3OAR180	SGL_RS07245-MONOMER OR SGL_RS12965-MONOMER
3OAR181	SGL_RS07245-MONOMER
3OAR40_2	SGL_RS07245-MONOMER OR SGL_RS12965-MONOMER
3OAR60	SGL_RS07245-MONOMER OR SGL_RS12965-MONOMER
3OAR80	SGL_RS07245-MONOMER OR SGL_RS12965-MONOMER
3OAS100	SGL_RS05665-MONOMER OR SGL_RS09720-MONOMER
3OAS120	SGL_RS05665-MONOMER OR SGL_RS09720-MONOMER
3OAS121	SGL_RS05665-MONOMER OR SGL_RS09720-MONOMER
3OAS140	SGL_RS05665-MONOMER OR SGL_RS09720-MONOMER
3OAS141	SGL_RS05665-MONOMER OR SGL_RS09720-MONOMER
3OAS160	SGL_RS05665-MONOMER OR SGL_RS09720-MONOMER
3OAS161	SGL_RS05665-MONOMER OR SGL_RS09720-MONOMER
3OAS180	SGL_RS05665-MONOMER OR SGL_RS09720-MONOMER
3OAS181	SGL_RS05665-MONOMER OR SGL_RS09720-MONOMER
3OAS60	SGL_RS05665-MONOMER OR SGL_RS09720-MONOMER
3OAS80	SGL_RS05665-MONOMER OR SGL_RS09720-MONOMER
4HTHBPNDH	SGL_RS08415-MONOMER
AACOAR_syn	SGL_RS08625-MONOMER
AALACPTD	CPLX_AALACPTD-0
ABTA	SGL_RS04875-MONOMER_mod_pydx5p(1)
ABUTD	SGL_RS15360-MONOMER
ACACT1r	SGL_RS08620-MONOMER
ACBIPGT	SGL_RS13535-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACGK	SGL_RS05885-MONOMER
ACGS	SGL_RS10330-MONOMER
ACHBS2	CPLX_ACHBS2-0
ACKr	SGL_RS05025-MONOMER
ACLSa_1	CPLX_ACHBS2-0
ACLSb_1	CPLX_ACHBS2-0
ACOATA	SGL_RS09325-MONOMER
ACODA	SGL_RS15740-MONOMER OR SGL_RS17805-MONOMER
ACONTa_1	SGL_RS17360-MONOMER_mod_4fe4s(1)
ACONTb_1	SGL_RS17360-MONOMER_mod_4fe4s(1)
ACOTA	SGL_RS04875-MONOMER_mod_pydx5p(1)
ACP1_FMN	SGL_RS18120-MONOMER_mod_cobalt2(1)
ACS	SGL_RS15030-MONOMER
ADCL	SGL_RS07250-MONOMER
ADCPS1	SGL_RS12265-MONOMER
ADCPS2	SGL_RS12265-MONOMER
ADCS	SGL_RS10370-MONOMER
ADCYRS	SGL_RS15620-MONOMER
ADK1	SGL_RS02195-MONOMER OR SGL_RS05755-MONOMER_mod_mg2(1)
ADNCYC	SGL_RS03900-MONOMER OR SGL_RS08610-MONOMER OR SGL_RS08340-MONOMER
ADOCBIK	SGL_RS13535-MONOMER
ADOCBLS	SGL_RS14280-MONOMER
ADOCBLS(2)	SGL_RS14280-MONOMER
ADPRDP	SGL_RS02230-MONOMER OR SGL_RS05525-MONOMER
ADPT	SGL_RS09235-MONOMER_mod_mg2(1) OR SGL_RS09235-MONOMER_mod_mn2(1)
ADPT2	SGL_RS09235-MONOMER_mod_mg2(1) OR SGL_RS09235-MONOMER_mod_mn2(1)
ADSK	SGL_RS03840-MONOMER_mod_mg2(1) OR SGL_RS03840-MONOMER_mod_mn2(1) OR SGL_RS03840-MONOMER_mod_cobalt2(1) OR SGL_RS03840-MONOMER_mod_cd2(1)
ADSL1r	SGL_RS11780-MONOMER
ADSL2r	SGL_RS11780-MONOMER
ADSS	SGL_RS05700-MONOMER_mod_mg2(1)
AGMT	SGL_RS02550-MONOMER
AGPAT160	SGL_RS12400-MONOMER
AGPAT161	SGL_RS12400-MONOMER
AGPAT180	SGL_RS12400-MONOMER
AGPAT181	SGL_RS12400-MONOMER
AGPAT181_9	SGL_RS12400-MONOMER
AGPAT182_9_12	SGL_RS12400-MONOMER
AGPAT183_6_9_12	SGL_RS12400-MONOMER
AGPAT183_9_12_16	SGL_RS12400-MONOMER
AGPAT184_6_9_12_15	SGL_RS12400-MONOMER
AGPR	SGL_RS15325-MONOMER
AGTi	SGL_RS11200-MONOMER
AHCi	SGL_RS09665-MONOMER
AHMMPS2	SGL_RS15825-MONOMER
AICART	SGL_RS18300-MONOMER
AIRCra	SGL_RS18210-MONOMER
AIRCrb	SGL_RS16805-MONOMER
ALAALAr	SGL_RS07575-MONOMER
ALAD_L2	SGL_RS02960-MONOMER
ALAR	SGL_RS15085-MONOMER_mod_pydx5p(1)
ALATRS	SGL_RS11990-MONOMER_mod_zn2(4)
ALAabcpp	CPLX_ALAabcpp-0
ALCD19	SGL_RS04900-MONOMER_mod_zn2(1)
ALCD19y	SGL_RS11340-MONOMER
ALCD2ir	SGL_RS04900-MONOMER_mod_zn2(1)
ALCD2y	SGL_RS11340-MONOMER
ALDD20x	SGL_RS15360-MONOMER
ALDD2x	SGL_RS15360-MONOMER
AMID2_1	SGL_RS15160-MONOMER
AMID3_1	SGL_RS15160-MONOMER
AMID_2	SGL_RS15160-MONOMER
AMPD2	SGL_RS13900-MONOMER
AMPTASECG	CPLX_AMPTASECG-0
AMYLS	SGL_RS12525-MONOMER OR SGL_RS02105-MONOMER
ANPRT	SGL_RS07485-MONOMER
ANS	CPLX_ANS-0
ANSN	CPLX_ANS-0
AOXSr2	SGL_RS14860-MONOMER_mod_pydx5p(1)
APRAUR	SGL_RS13965-MONOMER
ARGDC	CPLX_ARGDC-0
ARGDI_1	SGL_RS17085-MONOMER
ARGN	SGL_RS07800-MONOMER
ARGOXp	SGL_RS13165-MONOMER
ARGOXu	SGL_RS13165-MONOMER
ARGSL	SGL_RS05520-MONOMER
ARGSS	SGL_RS18195-MONOMER_mod_mg2(1)
ARGTRS	SGL_RS16720-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ARSNR	SGL_RS11365-MONOMER
ASAD	SGL_RS16920-MONOMER
ASNN_1	SGL_RS11775-MONOMER OR SGL_RS15655-MONOMER
ASNTRAT	CPLX_ASNTRAT-0
ASNTRS	SGL_RS16775-MONOMER
ASP1DC	SGL_RS14880-MONOMER OR SGL_RS04385-MONOMER_mod_pydx5p(1)
ASPCT	SGL_RS10555-MONOMER
ASPK	SGL_RS17290-MONOMER
ASPO5_2	SGL_RS17230-MONOMER_mod_fad(1)
ASPO6	SGL_RS17230-MONOMER_mod_fad(1)
ASPTA	SGL_RS13785-MONOMER OR SGL_RS16530-MONOMER
ASPTRS	SGL_RS08775-MONOMER
ATPADT	SGL_RS16680-MONOMER
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp_1	CPLX_ATPS4rpp_1-0
ATPSu_1	CPLX_ATPS4rpp_1-0
BAMPPALDOX	SGL_RS15360-MONOMER
BCAROHX11	SGL_RS06460-MONOMER
BCAROHX21	SGL_RS06460-MONOMER
BCAROKE	SGL_RS15345-MONOMER
BCAROKE2	SGL_RS15345-MONOMER
BCT1_syn	CPLX220H-13
BILIRED	SGL_RS02995-MONOMER
BPNT	SGL_RS16880-MONOMER_mod_mg2(1)
BPNT2	SGL_RS16880-MONOMER_mod_mg2(1)
BioU	SGL_RS13315-MONOMER
CA2abcpp	SGL_RS16270-MONOMER OR SGL_RS08700-MONOMER
CA2t3pp	SGL_RS10015-MONOMER
CA2tex	SGL_RS10015-MONOMER
CAT	SGL_RS09095-MONOMER_mod_pheme(1)
CBFC2pb	CPLX_CBFCpa-0
CBFC2ub	CPLX_CBFCpa-0
CBFCpa	CPLX_CBFCpa-0
CBFCpb	CPLX_CBFCpa-0
CBFCpc	CPLX_CBFCpa-0
CBFCpd	CPLX_CBFCpa-0
CBFCpe	CPLX_CBFCpa-0
CBFCpf	CPLX_CBFCpa-0
CBFCua	CPLX_CBFCpa-0
CBFCub	CPLX_CBFCpa-0
CBFCuc	CPLX_CBFCpa-0
CBFCud	CPLX_CBFCpa-0
CBFCue	CPLX_CBFCpa-0
CBFCuf	CPLX_CBFCpa-0
CBIAT	SGL_RS08905-MONOMER
CBMK4	SGL_RS18255-MONOMER
CBPS	CPLX_CBPS-0
CDPMEK	SGL_RS02315-MONOMER_mod_mg2(1)
CHORM	SGL_RS15675-MONOMER
CHORS	SGL_RS06190-MONOMER_mod_fmnh2(1) OR SGL_RS06190-MONOMER_mod_fadh2(1)
CHPHYS	SGL_RS13885-MONOMER
CHRPL	SGL_RS05860-MONOMER
CLt3_2pp	SGL_RS08170-MONOMER
COBALT2abcpp	CPLX_COBALT2abcpp-0 OR SGL_RS16085-MONOMER
COCHL	SGL_RS10270-MONOMER OR SGL_RS06070-MONOMER
CPPPGO	SGL_RS03345-MONOMER_mod_mn2(1)
CPPPGO2	SGL_RS10380-MONOMER_mod_4fe4s(1) OR SGL_RS05455-MONOMER
CS	SGL_RS13790-MONOMER
CSND_1	SGL_RS06770-MONOMER_mod_fe2(1)_mod_zn2(1) OR SGL_RS06770-MONOMER_mod_mn2(1)_mod_zn2(1) OR SGL_RS06770-MONOMER_mod_cobalt2(1)_mod_zn2(1)
CSPMDDC	SGL_RS07180-MONOMER
CTPS1_2	SGL_RS10805-MONOMER_mod_mg2(1)
CTPS2	SGL_RS10805-MONOMER_mod_mg2(1)
CU2abcu_syn	SGL_RS05435-MONOMER
CUabcpp	SGL_RS05435-MONOMER OR SGL_RS12475-MONOMER
CYNTAH_1	SGL_RS14780-MONOMER
CYO1b2_syn_1	CPLX_CYO1b_syn_1-5 OR CPLX_CYO1b_syn_1-4 OR CPLX_CYO1b_syn_1-1 OR CPLX_CYO1b_syn_1-0 OR CPLX_CYO1b_syn_1-7 OR CPLX_CYO1b_syn_1-6 OR CPLX_CYO1b_syn_1-3 OR CPLX_CYO1b_syn_1-2
CYO1b2pp_syn_1	CPLX_CYO1b_syn_1-5 OR CPLX_CYO1b_syn_1-4 OR CPLX_CYO1b_syn_1-1 OR CPLX_CYO1b_syn_1-0 OR CPLX_CYO1b_syn_1-7 OR CPLX_CYO1b_syn_1-6 OR CPLX_CYO1b_syn_1-3 OR CPLX_CYO1b_syn_1-2
CYO1b_syn_1	CPLX_CYO1b_syn_1-0 OR CPLX_CYO1b_syn_1-1 OR CPLX_CYO1b_syn_1-2 OR CPLX_CYO1b_syn_1-3 OR CPLX_CYO1b_syn_1-4 OR CPLX_CYO1b_syn_1-5 OR CPLX_CYO1b_syn_1-6 OR CPLX_CYO1b_syn_1-7
CYO1bpp_syn_1	CPLX_CYO1b_syn_1-0 OR CPLX_CYO1b_syn_1-1 OR CPLX_CYO1b_syn_1-2 OR CPLX_CYO1b_syn_1-3 OR CPLX_CYO1b_syn_1-4 OR CPLX_CYO1b_syn_1-5 OR CPLX_CYO1b_syn_1-6 OR CPLX_CYO1b_syn_1-7
CYPHYC	SGL_RS08655-MONOMER
CYPHYS	SGL_RS08660-MONOMER
CYRDAAT	SGL_RS08905-MONOMER
CYRDACAT	SGL_RS08905-MONOMER
CYSS	SGL_RS02310-MONOMER OR SGL_RS06370-MONOMER_mod_pydx5p(2)
CYSTA	SGL_RS13785-MONOMER
CYSTRS	SGL_RS11450-MONOMER_mod_zn2(1)
CYTBDpp_2	CPLX220H-7
CYTBDu_1	CPLX220H-7
CYTK1	SGL_RS10105-MONOMER_mod_mg2(1)_mod_k(1) OR SGL_RS10105-MONOMER_mod_mg2(1)_mod_nh4(1) OR SGL_RS10105-MONOMER_mod_mn2(1)_mod_k(1) OR SGL_RS10105-MONOMER_mod_mn2(1)_mod_nh4(1)
Cobalt2abcppI	CPLX_COBALT2abcpp-0
CupAS	CPLX_CupAS-0
CupB	SGL_RS03305-MONOMER
DADK	SGL_RS02195-MONOMER OR SGL_RS05755-MONOMER_mod_mg2(1)
DAMPPH	SGL_RS18120-MONOMER_mod_cobalt2(1) OR SGL_RS06530-MONOMER
DAPDC	SGL_RS16710-MONOMER_mod_pydx5p(1)
DAPE	SGL_RS17890-MONOMER
DASYN160	SGL_RS07110-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	SGL_RS07110-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	SGL_RS07110-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	SGL_RS07110-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181_9	SGL_RS07110-MONOMER_mod_mg2(1)_mod_k(1)
DASYN182_9_12	SGL_RS07110-MONOMER_mod_mg2(1)_mod_k(1)
DASYN183_6_9_12	SGL_RS07110-MONOMER_mod_mg2(1)_mod_k(1)
DASYN183_9_12_15	SGL_RS07110-MONOMER_mod_mg2(1)_mod_k(1)
DASYN184_6_9_12_15	SGL_RS07110-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	SGL_RS10240-MONOMER_mod_mg2(1)
DBTS	SGL_RS15560-MONOMER_mod_mg2(1)
DCPLD1	SGL_RS13805-MONOMER
DCTPD2_1	SGL_RS10020-MONOMER
DCTPD_1	SGL_RS10020-MONOMER
DDPA	SGL_RS03435-MONOMER
DDPGA	SGL_RS15700-MONOMER
DES2_12	SGL_RS10130-MONOMER
DES2_15	SGL_RS10825-MONOMER
DES2_6	SGL_RS11885-MONOMER
DES2_6B	SGL_RS11885-MONOMER
DES2_9	SGL_RS15040-MONOMER
DES2_C16	SGL_RS15040-MONOMER
DGDG160	SGL_RS09310-MONOMER
DGDG161	SGL_RS09310-MONOMER
DGDG180	SGL_RS09310-MONOMER
DGDG181	SGL_RS09310-MONOMER
DGDG181_9	SGL_RS09310-MONOMER
DGDG182_9_12	SGL_RS09310-MONOMER
DGDG183_6_9_12	SGL_RS09310-MONOMER
DGDG183_9_12_15	SGL_RS09310-MONOMER
DGDG184_6_9_12_15	SGL_RS09310-MONOMER
DHAD1	SGL_RS18015-MONOMER_mod_4fe4s(1)
DHAD2	SGL_RS18015-MONOMER_mod_4fe4s(1)
DHDPRy	SGL_RS02200-MONOMER
DHDPS	SGL_RS16925-MONOMER
DHFR	SGL_RS05470-MONOMER_mod_mg2(1)
DHFS	SGL_RS08710-MONOMER
DHNAPHT1-mod	SGL_RS09385-MONOMER_mod_mg2(1)
DHNPA_1	SGL_RS11510-MONOMER
DHORDfum	SGL_RS16405-MONOMER OR SGL_RS17005-MONOMER_mod_fmn(1)
DHORTS	SGL_RS03805-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR SGL_RS03805-MONOMER_mod_mn2(1)_mod_zn2(1) OR SGL_RS03805-MONOMER_mod_ni2(1)_mod_zn2(1) OR SGL_RS12080-MONOMER_mod_zn2(2)
DHPPDA_2	SGL_RS13965-MONOMER
DHPS	SGL_RS05470-MONOMER_mod_mg2(1)
DHPTNR2	SGL_RS04815-MONOMER
DHQS	SGL_RS09600-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	SGL_RS06095-MONOMER
DMATT	SGL_RS02445-MONOMER_mod_mg2(1) OR SGL_RS02445-MONOMER_mod_mn2(1)
DMBZS1	SGL_RS08770-MONOMER OR SGL_RS13365-MONOMER
DMPPS_syn	SGL_RS13250-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMTPHT	SGL_RS03195-MONOMER
DNMPPA	SGL_RS05605-MONOMER OR SGL_RS16030-MONOMER OR SGL_RS14875-MONOMER
DNTPPA	SGL_RS05605-MONOMER OR SGL_RS16030-MONOMER OR SGL_RS14875-MONOMER
DPCOAK	SGL_RS16940-MONOMER
DPGM	SGL_RS12450-MONOMER_mod_mn2(1)
DPPS	SGL_RS16700-MONOMER_mod_mg2(1)
DPR	SGL_RS17215-MONOMER_mod_mg2(1)
DRPA	SGL_RS07490-MONOMER
DTMPK	SGL_RS12945-MONOMER
DVOCHR	SGL_RS12255-MONOMER
DXPRIi	SGL_RS13380-MONOMER_mod_mn2(1) OR SGL_RS13380-MONOMER_mod_cobalt2(1) OR SGL_RS13380-MONOMER_mod_mg2(1)
DXPS	SGL_RS04515-MONOMER_mod_thmpp(1)
EAR100y	SGL_RS04250-MONOMER
EAR120y	SGL_RS04250-MONOMER
EAR121y	SGL_RS04250-MONOMER
EAR140y	SGL_RS04250-MONOMER
EAR141y	SGL_RS04250-MONOMER
EAR160y	SGL_RS04250-MONOMER
EAR161y	SGL_RS04250-MONOMER
EAR180y	SGL_RS04250-MONOMER
EAR181y	SGL_RS04250-MONOMER
EAR40y	SGL_RS04250-MONOMER
EAR60y	SGL_RS04250-MONOMER
EAR80y	SGL_RS04250-MONOMER
ECHINH	SGL_RS06460-MONOMER
EHGLAT	SGL_RS13785-MONOMER OR SGL_RS16530-MONOMER
ENO	SGL_RS17675-MONOMER_mod_mg2(4)
ETAK	SGL_RS13855-MONOMER
FBA	SGL_RS13385-MONOMER OR SGL_RS11345-MONOMER
FBA2	SGL_RS13385-MONOMER OR SGL_RS11345-MONOMER
FBA3	SGL_RS13385-MONOMER OR SGL_RS11345-MONOMER
FBP	SGL_RS11420-MONOMER_mod_mg2(1) OR SGL_RS09170-MONOMER_mod_mn2(1)
FCLT	SGL_RS15155-MONOMER
FDH6_1	SGL_RS06885-MONOMER
FDH6pp	SGL_RS06885-MONOMER
FE2Gabcpp	SGL_RS05125-MONOMER
FE2abcpp	SGL_RS05125-MONOMER
FE2tex	SGL_RS05125-MONOMER
FE3abcpp	CPLX_FE3abcpp-0 OR CPLX_FE3abcpp-1
FECHEabcpp	CPLX_FECHEabcpp-0
FMETTRS	SGL_RS13995-MONOMER_mod_mg2(1)_mod_k(1)
FMNAT	SGL_RS07670-MONOMER
FMNRx2	SGL_RS11360-MONOMER
FNOR	CPLX_FNOR-0 OR CPLX_FNOR-1 OR CPLX_FNOR-2 OR CPLX_FNOR-3
FOLD3	SGL_RS05470-MONOMER_mod_mg2(1)
FOMETRi	SGL_RS12745-MONOMER
FRTT	SGL_RS02445-MONOMER_mod_mg2(1) OR SGL_RS02445-MONOMER_mod_mn2(1)
FRUt3	SGL_RS13045-MONOMER
FTHFCL	SGL_RS04360-MONOMER
FTHFD	SGL_RS13830-MONOMER
FTR	CPLX_FTR-0
FUM	SGL_RS13465-MONOMER
G1PACT	SGL_RS16850-MONOMER_mod_mg2(1)
G1PCTYT	SGL_RS03545-MONOMER
G1PTT	SGL_RS13560-MONOMER
G1SAT	SGL_RS13390-MONOMER_mod_pydx5p(1)
G3PAT160	SGL_RS04070-MONOMER OR SGL_RS09225-MONOMER
G3PAT161	SGL_RS04070-MONOMER OR SGL_RS09225-MONOMER
G3PAT180	SGL_RS04070-MONOMER OR SGL_RS09225-MONOMER
G3PAT181	SGL_RS04070-MONOMER OR SGL_RS09225-MONOMER
G3PAT181_9	SGL_RS04070-MONOMER OR SGL_RS09225-MONOMER
G3PAT182_9_12	SGL_RS04070-MONOMER OR SGL_RS09225-MONOMER
G3PAT183_6_9_12	SGL_RS04070-MONOMER OR SGL_RS09225-MONOMER
G3PAT183_9_12_15	SGL_RS04070-MONOMER OR SGL_RS09225-MONOMER
G3PAT184_6_9_12_15	SGL_RS04070-MONOMER OR SGL_RS09225-MONOMER
G3PD	SGL_RS11080-MONOMER_mod_fad(1)
G3PD1ir	SGL_RS04330-MONOMER
G3PDap	SGL_RS11080-MONOMER_mod_fad(1)
G3PDau	SGL_RS11080-MONOMER_mod_fad(1)
G5SD	SGL_RS14505-MONOMER OR SGL_RS14025-MONOMER
G6PBDH	SGL_RS06375-MONOMER
G6PDH2r	SGL_RS06375-MONOMER
G6PI3	SGL_RS10125-MONOMER
GALUi	SGL_RS15915-MONOMER_mod_zn2(1) OR SGL_RS15915-MONOMER_mod_cobalt2(1)
GAPD	SGL_RS07215-MONOMER
GAPDi_nadp	SGL_RS17045-MONOMER
GARFT	SGL_RS14055-MONOMER
GART	SGL_RS08220-MONOMER_mod_mg2(1)
GCALDD	SGL_RS15360-MONOMER
GCATENEC	SGL_RS12160-MONOMER
GDH2	SGL_RS07840-MONOMER
GDOCBIK	SGL_RS13535-MONOMER
GF6PTA	SGL_RS02630-MONOMER
GFUCS	SGL_RS01900-MONOMER
GGDPR	SGL_RS11020-MONOMER
GGGT_PALM_PALM_4_c	SGL_RS09310-MONOMER
GGPP	SGL_RS17630-MONOMER
GGPS	SGL_RS11085-MONOMER
GHMT2r	SGL_RS04690-MONOMER
GK1	SGL_RS02240-MONOMER_mod_mg2(1)
GLBRAN2	SGL_RS12820-MONOMER
GLCGLYCabcpp_syn	CPLX_GLCGLYCabcpp_syn-0
GLCP	SGL_RS06895-MONOMER_mod_pydx5p(1) OR SGL_RS07100-MONOMER
GLCP2	SGL_RS06895-MONOMER_mod_pydx5p(1) OR SGL_RS07100-MONOMER
GLCS1	SGL_RS12525-MONOMER OR SGL_RS02105-MONOMER
GLCt2pp	SGL_RS13045-MONOMER
GLGC	SGL_RS18090-MONOMER_mod_mg2(1)
GLMS_syn	SGL_RS17380-MONOMER
GLNS_1	SGL_RS11925-MONOMER OR SGL_RS04340-MONOMER_mod_mn2(1)
GLNTRAT	CPLX_ASNTRAT-0
GLNabcpp	CPLX_ARGabcpp-0
GLU5K	SGL_RS04550-MONOMER_mod_mg2(1)
GLUCYS	SGL_RS12490-MONOMER
GLUDC	SGL_RS04385-MONOMER_mod_pydx5p(1)
GLUDy_1	SGL_RS16330-MONOMER
GLUK_syn	SGL_RS15590-MONOMER
GLUN_1	SGL_RS09060-MONOMER
GLUPRT	SGL_RS13120-MONOMER_mod_mg2(1)
GLUR	SGL_RS08125-MONOMER
GLUSx	CPLX_GLUSx-0
GLUTRR	SGL_RS07880-MONOMER
GLUTRS	SGL_RS14665-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUt2rpp	CPLX_GLUt2rpp-0
GLUt4pp	CPLX_GLUt2rpp-0 OR SGL_RS05620-MONOMER
GLXCL	SGL_RS09150-MONOMER
GLXO3r	SGL_RS11230-MONOMER
GLYALDDr	SGL_RS15360-MONOMER
GLYCDx	SGL_RS11025-MONOMER
GLYCK	SGL_RS06360-MONOMER_mod_mg2(1) OR SGL_RS06360-MONOMER_mod_cobalt2(1) OR SGL_RS06360-MONOMER_mod_mn2(1) OR SGL_RS06360-MONOMER_mod_fe2(1) OR SGL_RS06360-MONOMER_mod_ca2(1)
GLYCK2	SGL_RS06360-MONOMER_mod_mg2(1) OR SGL_RS06360-MONOMER_mod_cobalt2(1) OR SGL_RS06360-MONOMER_mod_mn2(1) OR SGL_RS06360-MONOMER_mod_fe2(1) OR SGL_RS06360-MONOMER_mod_ca2(1)
GLYCLTDx	CPLX_GLYCLTDx-0 OR CPLX_GLYCLTDx-1
GLYCLa	CPLX_GLYCLa-0
GLYCLb	SGL_RS12745-MONOMER
GLYCLc	SGL_RS12745-MONOMER
GLYCTO1	CPLX_GLYCLTDx-0 OR CPLX_GLYCLTDx-1
GLYK	SGL_RS11095-MONOMER_mod_mg2(1) OR SGL_RS11095-MONOMER_mod_mn2(1)
GLYOX	SGL_RS03800-MONOMER_mod_zn2(1) OR SGL_RS08475-MONOMER
GLYTA	SGL_RS11200-MONOMER
GLYTRS	CPLX-tRNA-GLY-LIGASE
GLYabcpp	CPLX_ALAabcpp-0
GMAND	SGL_RS01905-MONOMER_mod_nadp(1) OR SGL_RS03665-MONOMER
GMPS	SGL_RS13520-MONOMER_mod_mg2(1)
GMPS2	SGL_RS13520-MONOMER_mod_mg2(1)
GND	SGL_RS12985-MONOMER
GOR1	SGL_RS02960-MONOMER
GOX	SGL_RS14260-MONOMER
GRDPTT5	SGL_RS01875-MONOMER_mod_mg2(1)
GRDPTT7	SGL_RS01875-MONOMER_mod_mg2(1)
GRTT	SGL_RS02445-MONOMER_mod_mg2(1) OR SGL_RS02445-MONOMER_mod_mn2(1)
GTHOr	CPLX_GTHOr-0
GTHPi	SGL_RS11045-MONOMER OR SGL_RS08615-MONOMER
GTHRDH_syn	SGL_RS10660-MONOMER
GTHS	SGL_RS06800-MONOMER_mod_mg2(1)
GTPCI	SGL_RS14545-MONOMER_mod_zn2(1)
GTPCII	SGL_RS10240-MONOMER_mod_mg2(1)
GUACYC	SGL_RS03900-MONOMER OR SGL_RS08610-MONOMER OR SGL_RS08340-MONOMER
GUDBUTNAH	SGL_RS05590-MONOMER_mod_mn2(2) OR SGL_RS02550-MONOMER
H2ASE_syn	CPLX220H-24
H2CO3_NAt_syn	SGL_RS09335-MONOMER OR SGL_RS15100-MONOMER
H2Otly	SGL_RS08525-MONOMER
H2Otpp	SGL_RS08525-MONOMER
H2tex	CPLX220H-24
H2tpp	CPLX220H-24
HBZNPT	SGL_RS16820-MONOMER_mod_mg2(1)
HCO3E1	SGL_RS10110-MONOMER_mod_zn2(1)
HEMEAS	SGL_RS10200-MONOMER
HEMEOS	SGL_RS10195-MONOMER_mod_mg2(1) OR SGL_RS10195-MONOMER_mod_ca2(1)
HEX1	SGL_RS15590-MONOMER OR SGL_RS12595-MONOMER
HEX7	SGL_RS06955-MONOMER_mod_mg2(1)
HGPHT	SGL_RS08065-MONOMER
HIBDkt	SGL_RS13640-MONOMER
HISTDa_1	SGL_RS03870-MONOMER OR SGL_RS04465-MONOMER_mod_mn2(1)
HISTDb_1	SGL_RS03870-MONOMER OR SGL_RS04465-MONOMER_mod_mn2(1)
HISTP	SGL_RS15280-MONOMER_mod_mg2(1)
HISTRS	SGL_RS13330-MONOMER_mod_mg2(4)
HISabcpp	CPLX_ALAabcpp-0
HMBS_1	SGL_RS07710-MONOMER_mod_dpm(1)
HOXG	SGL_RS03350-MONOMER OR SGL_RS10385-MONOMER
HPPK	SGL_RS02755-MONOMER_mod_mg2(1)
HPROa	SGL_RS17305-MONOMER
HPROb	SGL_RS17305-MONOMER
HPYRRx	SGL_RS08600-MONOMER OR SGL_RS17385-MONOMER
HPYRRy	SGL_RS08600-MONOMER
HSDxi	SGL_RS14120-MONOMER
HSDy	SGL_RS14120-MONOMER
HSK	SGL_RS07645-MONOMER_mod_k(1)_mod_mg2(1)
HSTPT	SGL_RS08515-MONOMER_mod_pydx5p(1)
IACAH	SGL_RS16150-MONOMER
ICDHyr	SGL_RS03210-MONOMER_mod_mn2(1) OR SGL_RS03210-MONOMER_mod_mg2(1)
ICHORS	SGL_RS09915-MONOMER_mod_mg2(1)
IG3PS	SGL_RS10250-MONOMER OR SGL_RS15330-MONOMER
IGPDH	SGL_RS15395-MONOMER_mod_mg2(1) OR SGL_RS15395-MONOMER_mod_mn2(1)
IGPS	SGL_RS16890-MONOMER
ILETA	SGL_RS16510-MONOMER_mod_pydx5p(6) OR SGL_RS16510-MONOMER_mod_pydx5p(1)
ILETRS	SGL_RS06865-MONOMER_mod_zn2(2)
IMACTD	SGL_RS15360-MONOMER
IMPC	SGL_RS18300-MONOMER
IMPD	SGL_RS08785-MONOMER
IPDDI	SGL_RS11230-MONOMER
IPDPS_syn	SGL_RS13250-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	SGL_RS09375-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	SGL_RS11140-MONOMER OR SGL_RS12850-MONOMER
KARA1	SGL_RS17215-MONOMER_mod_mg2(1)
KARI_1	SGL_RS17215-MONOMER_mod_mg2(1)
KARI_23dhmp_1	SGL_RS17215-MONOMER_mod_mg2(1)
KAS14	SGL_RS09720-MONOMER OR SGL_RS09325-MONOMER OR SGL_RS05665-MONOMER
KAS15	SGL_RS05665-MONOMER OR SGL_RS09720-MONOMER
Kabcpp	CPLX_Kabcpp-0
Kt2pp	CPLX_Kt2pp-0
LALDO	SGL_RS04900-MONOMER_mod_zn2(1)
LCARS	SGL_RS15360-MONOMER
LDAPAT	SGL_RS15455-MONOMER
LDH_D	SGL_RS17385-MONOMER
LEUTA	SGL_RS16510-MONOMER_mod_pydx5p(6) OR SGL_RS16510-MONOMER_mod_pydx5p(1)
LEUTRS	SGL_RS05615-MONOMER
LEUabcpp	CPLX_ALAabcpp-0
LGTHL	SGL_RS12955-MONOMER_mod_ni2(1)
LPADSS	CPLX_LPADSS-0
LYCOPC	SGL_RS12160-MONOMER
LYSDC	SGL_RS02955-MONOMER_mod_pydx5p(1)
LYSTRS	SGL_RS06545-MONOMER_mod_mg2(6) OR SGL_RS06545-MONOMER_mod_lys__L(1)
LYSabcpp	CPLX_ARGabcpp-0
MACPD	SGL_RS14835-MONOMER
MALT	SGL_RS03010-MONOMER
MALTHG	SGL_RS08250-MONOMER
MAN1PT	SGL_RS17400-MONOMER OR SGL_RS11220-MONOMER
MAN1PT2	SGL_RS10610-MONOMER OR SGL_RS06150-MONOMER
MAN6PI	SGL_RS14110-MONOMER
MCOATA	SGL_RS05440-MONOMER
MDH	SGL_RS14885-MONOMER
ME2	SGL_RS02305-MONOMER_mod_mn2(1) OR SGL_RS02305-MONOMER_mod_mg2(1)
MECDPDH3_syn	SGL_RS07775-MONOMER_mod_mn2(1)
MECDPDH_syn	SGL_RS07775-MONOMER_mod_mn2(1)
MECDPS	SGL_RS06450-MONOMER_mod_mn2(1)
MEHLER	CPLX_MEHLER-0
MEPCT	SGL_RS11415-MONOMER_mod_mg2(1) OR SGL_RS11415-MONOMER_mod_mn2(1) OR SGL_RS11415-MONOMER_mod_cobalt2(1)
METAT	SGL_RS03470-MONOMER_mod_k(4)_mod_mg2(1) OR SGL_RS03470-MONOMER_mod_k(4)_mod_mn2(1) OR SGL_RS03470-MONOMER_mod_k(4)_mod_cobalt2(1) OR SGL_RS03470-MONOMER_mod_k(4)_mod_zn2(1) OR SGL_RS03470-MONOMER_mod_k(4)_mod_cd2(1) OR SGL_RS03470-MONOMER_mod_k(4)_mod_ni2(1) OR SGL_RS03470-MONOMER_mod_k(4)_mod_ca2(1) OR SGL_RS03470-MONOMER_mod_nh4(4)_mod_mg2(1) OR SGL_RS03470-MONOMER_mod_nh4(4)_mod_mn2(1) OR SGL_RS03470-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR SGL_RS03470-MONOMER_mod_nh4(4)_mod_zn2(1) OR SGL_RS03470-MONOMER_mod_nh4(4)_mod_cd2(1) OR SGL_RS03470-MONOMER_mod_nh4(4)_mod_ni2(1) OR SGL_RS03470-MONOMER_mod_nh4(4)_mod_ca2(1) OR SGL_RS03470-MONOMER_mod_tl(4)_mod_mg2(1) OR SGL_RS03470-MONOMER_mod_tl(4)_mod_mn2(1) OR SGL_RS03470-MONOMER_mod_tl(4)_mod_cobalt2(1) OR SGL_RS03470-MONOMER_mod_tl(4)_mod_zn2(1) OR SGL_RS03470-MONOMER_mod_tl(4)_mod_cd2(1) OR SGL_RS03470-MONOMER_mod_tl(4)_mod_ni2(1) OR SGL_RS03470-MONOMER_mod_tl(4)_mod_ca2(1) OR SGL_RS03470-MONOMER_mod_cs(4)_mod_mg2(1) OR SGL_RS03470-MONOMER_mod_cs(4)_mod_mn2(1) OR SGL_RS03470-MONOMER_mod_cs(4)_mod_cobalt2(1) OR SGL_RS03470-MONOMER_mod_cs(4)_mod_zn2(1) OR SGL_RS03470-MONOMER_mod_cs(4)_mod_cd2(1) OR SGL_RS03470-MONOMER_mod_cs(4)_mod_ni2(1) OR SGL_RS03470-MONOMER_mod_cs(4)_mod_ca2(1) OR SGL_RS03470-MONOMER_mod_LI(4)_mod_mg2(1) OR SGL_RS03470-MONOMER_mod_LI(4)_mod_mn2(1) OR SGL_RS03470-MONOMER_mod_LI(4)_mod_cobalt2(1) OR SGL_RS03470-MONOMER_mod_LI(4)_mod_zn2(1) OR SGL_RS03470-MONOMER_mod_LI(4)_mod_cd2(1) OR SGL_RS03470-MONOMER_mod_LI(4)_mod_ni2(1) OR SGL_RS03470-MONOMER_mod_LI(4)_mod_ca2(1) OR SGL_RS03470-MONOMER_mod_na1(4)_mod_mg2(1) OR SGL_RS03470-MONOMER_mod_na1(4)_mod_mn2(1) OR SGL_RS03470-MONOMER_mod_na1(4)_mod_cobalt2(1) OR SGL_RS03470-MONOMER_mod_na1(4)_mod_zn2(1) OR SGL_RS03470-MONOMER_mod_na1(4)_mod_cd2(1) OR SGL_RS03470-MONOMER_mod_na1(4)_mod_ni2(1) OR SGL_RS03470-MONOMER_mod_na1(4)_mod_ca2(1)
METS	SGL_RS14710-MONOMER_mod_zn2(1)_mod_cbl1(1)
METTRS	SGL_RS14365-MONOMER_mod_zn2(2)
MG2tex	SGL_RS16695-MONOMER OR SGL_RS16275-MONOMER
MG2uabcpp	CPLX_MG2uabcpp-0
MGDG160	SGL_RS09310-MONOMER
MGDG161	SGL_RS09310-MONOMER
MGDG180	SGL_RS09310-MONOMER
MGDG181	SGL_RS09310-MONOMER
MGDG181_9	SGL_RS09310-MONOMER
MGDG182_9_12	SGL_RS09310-MONOMER
MGDG183_6_9_12	SGL_RS09310-MONOMER
MGDG183_9_12_15	SGL_RS09310-MONOMER
MGDG184_6_9_12_15	SGL_RS09310-MONOMER
MGSA	SGL_RS16525-MONOMER
MGT161	SGL_RS09310-MONOMER
MGT180	SGL_RS09310-MONOMER
MGT181	SGL_RS09310-MONOMER
MGT181_9	SGL_RS09310-MONOMER
MGT182_9_12	SGL_RS09310-MONOMER
MGT183_6_9_12	SGL_RS09310-MONOMER
MGT183_9_12_15	SGL_RS09310-MONOMER
MGT184_6_9_12_15	SGL_RS09310-MONOMER
MI1PP	SGL_RS17125-MONOMER OR SGL_RS10525-MONOMER_mod_mg2(1) OR SGL_RS08510-MONOMER
MI1PS	SGL_RS06335-MONOMER OR SGL_RS09150-MONOMER
MM3OR1	SGL_RS09375-MONOMER_mod_mg2(1)_mod_mn2(1)
MMHL	CPLX_IPPMIa-0
MMHTASE	CPLX_IPPMIa-0
MMS	SGL_RS11140-MONOMER OR SGL_RS12850-MONOMER
MNabc_1	CPLX_MNabc_1-0
MNt2pp	CPLX_MNabc_1-0
MOBDabcpp	CPLX_MOBDabcpp-0
MOHMT	SGL_RS16615-MONOMER_mod_mg2(1)
MPBQ	SGL_RS11800-MONOMER
MPMEOX1	SGL_RS14820-MONOMER
MPMEOX2	SGL_RS14820-MONOMER
MPMEOX3	SGL_RS14820-MONOMER
MPML	CPLX_MPML-0
MPOMC1	SGL_RS10390-MONOMER OR SGL_RS01895-MONOMER
MPOMMM	SGL_RS10390-MONOMER OR SGL_RS01895-MONOMER
MPOMOR	SGL_RS10390-MONOMER OR SGL_RS01895-MONOMER
MPOMT	SGL_RS16610-MONOMER
MPPST	SGL_RS18145-MONOMER
MTAP	SGL_RS12240-MONOMER
MTHFC	SGL_RS13155-MONOMER
MTHFD	SGL_RS13155-MONOMER
MTHFD2i	SGL_RS12965-MONOMER
MTHFR2	SGL_RS07805-MONOMER
MTHFR3	SGL_RS07805-MONOMER
MTHFtURAMT	SGL_RS13580-MONOMER
MTRI	SGL_RS12395-MONOMER
NABTNO	SGL_RS15360-MONOMER
NADK	SGL_RS09345-MONOMER OR SGL_RS12025-MONOMER_mod_mg2(1)
NADS2	SGL_RS11255-MONOMER
NADTRHD	CPLX220H-5
NAKt2pp	CPLX_NAKt2pp-0
NAMPRT	SGL_RS16035-MONOMER
NAR_syn	SGL_RS06575-MONOMER
NAt3pp	SGL_RS08850-MONOMER OR SGL_RS11825-MONOMER OR SGL_RS04015-MONOMER OR SGL_RS14155-MONOMER OR SGL_RS14400-MONOMER OR SGL_RS14920-MONOMER
NDH1-D1F1	CPLX_NDH1-D1F1-0
NDH1-D2F1	CPLX_NDH1-D1F1-0
NDH1-D3F3	CPLX_NDH1-D1F1-0
NDH1-D4F4	CPLX_NDH1-D1F1-0
NDH2_1p	SGL_RS17540-MONOMER OR SGL_RS08135-MONOMER OR SGL_RS08115-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NDH2_2p	SGL_RS17540-MONOMER OR SGL_RS08135-MONOMER OR SGL_RS08115-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NDH2_syn	SGL_RS17540-MONOMER OR SGL_RS08135-MONOMER OR SGL_RS08115-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NDPK1	SGL_RS12365-MONOMER_mod_mg2(1) OR SGL_RS12365-MONOMER_mod_mn2(1) OR SGL_RS12365-MONOMER_mod_ca2(1)
NDPK10	SGL_RS12365-MONOMER_mod_mg2(1) OR SGL_RS12365-MONOMER_mod_mn2(1) OR SGL_RS12365-MONOMER_mod_ca2(1)
NDPK2	SGL_RS12365-MONOMER_mod_mg2(1) OR SGL_RS12365-MONOMER_mod_mn2(1) OR SGL_RS12365-MONOMER_mod_ca2(1)
NDPK3	SGL_RS12365-MONOMER_mod_mg2(1) OR SGL_RS12365-MONOMER_mod_mn2(1) OR SGL_RS12365-MONOMER_mod_ca2(1)
NDPK4	SGL_RS12365-MONOMER_mod_mg2(1) OR SGL_RS12365-MONOMER_mod_mn2(1) OR SGL_RS12365-MONOMER_mod_ca2(1)
NDPK5	SGL_RS12365-MONOMER_mod_mg2(1) OR SGL_RS12365-MONOMER_mod_mn2(1) OR SGL_RS12365-MONOMER_mod_ca2(1)
NDPK6	SGL_RS12365-MONOMER_mod_mg2(1) OR SGL_RS12365-MONOMER_mod_mn2(1) OR SGL_RS12365-MONOMER_mod_ca2(1)
NDPK7	SGL_RS12365-MONOMER_mod_mg2(1) OR SGL_RS12365-MONOMER_mod_mn2(1) OR SGL_RS12365-MONOMER_mod_ca2(1)
NDPK8	SGL_RS12365-MONOMER_mod_mg2(1) OR SGL_RS12365-MONOMER_mod_mn2(1) OR SGL_RS12365-MONOMER_mod_ca2(1)
NDPK9	SGL_RS12365-MONOMER_mod_mg2(1) OR SGL_RS12365-MONOMER_mod_mn2(1) OR SGL_RS12365-MONOMER_mod_ca2(1)
NH4tpp_1	SGL_RS15695-MONOMER OR SGL_RS16895-MONOMER OR SGL_RS03810-MONOMER
NI2uabcpp	CPLX_COBALT2abcpp-0
NMNAT	SGL_RS16030-MONOMER
NMNS	SGL_RS16035-MONOMER
NNATr	SGL_RS05460-MONOMER OR SGL_RS16030-MONOMER
NNDPR	SGL_RS11305-MONOMER_mod_mg2(1)
NO3abcpp	CPLX_NO3abcpp-0 OR CPLX_NO3abcpp-1 OR CPLX_NO3abcpp-2 OR CPLX_NO3abcpp-3 OR CPLX_NO3abcpp-4 OR CPLX_NO3abcpp-5 OR CPLX_NO3abcpp-6 OR CPLX_NO3abcpp-7
NOR_syn_1	SGL_RS14775-MONOMER
NORx	SGL_RS17955-MONOMER
NPHSa	SGL_RS06810-MONOMER_mod_hco3(1)
NPHSb	SGL_RS14660-MONOMER
NPRT	SGL_RS04185-MONOMER
NTD4	SGL_RS18120-MONOMER_mod_cobalt2(1) OR SGL_RS06530-MONOMER
NTD7	SGL_RS18120-MONOMER_mod_cobalt2(1) OR SGL_RS06530-MONOMER
NTP3	CPLX_NTP3-0
NTPP2	CPLX_NTPP2-0_mod_mg2(1)_mod_fe2(1)
NTPP4	SGL_RS04290-MONOMER_mod_mg2(1)
NTPP8	SGL_RS04290-MONOMER_mod_mg2(1)
NTPP9	SGL_RS04290-MONOMER_mod_mg2(1)
NTPTP1	SGL_RS14375-MONOMER_mod_mg2(1)
OCBT	SGL_RS16800-MONOMER
OECa	CPLX_PSIIa-0
OECb	CPLX_PSIIa-0
OECc	CPLX_PSIIa-0
OECd	CPLX_PSIIa-0
OECe	CPLX_PSIIa-0
OMPDC	SGL_RS08270-MONOMER
OPHBDC	SGL_RS03420-MONOMER_mod_mn2(1) OR SGL_RS02795-MONOMER
ORNTA	SGL_RS04875-MONOMER_mod_pydx5p(1)
ORNTAC	SGL_RS10330-MONOMER
ORPT	SGL_RS12840-MONOMER
OXADC	SGL_RS06890-MONOMER
OXGDC	SGL_RS09150-MONOMER
OXGDC2	SGL_RS14335-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)
P5CD	SGL_RS11170-MONOMER_mod_fad(1)
P5CR	SGL_RS17305-MONOMER
P5CRx	SGL_RS17305-MONOMER
PALMCL	SGL_RS04190-MONOMER
PANTS	SGL_RS10105-MONOMER_mod_mg2(1)_mod_k(1) OR SGL_RS10105-MONOMER_mod_mg2(1)_mod_nh4(1) OR SGL_RS10105-MONOMER_mod_mn2(1)_mod_k(1) OR SGL_RS10105-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPA160	SGL_RS14980-MONOMER
PAPA161	SGL_RS14980-MONOMER
PAPA180	SGL_RS14980-MONOMER
PAPA181	SGL_RS14980-MONOMER
PAPA181_9	SGL_RS14980-MONOMER
PAPA182_9_12	SGL_RS14980-MONOMER
PAPA183_6_9_12	SGL_RS14980-MONOMER
PAPA183_9_12_15	SGL_RS14980-MONOMER
PAPA184_6_9_12_15	SGL_RS14980-MONOMER
PAPPT3	SGL_RS16390-MONOMER
PAPSR	SGL_RS03060-MONOMER
PC11M	SGL_RS02505-MONOMER
PC17M	SGL_RS03425-MONOMER
PC20M	SGL_RS07635-MONOMER
PC6AR	SGL_RS02595-MONOMER
PC6YM	SGL_RS15745-MONOMER OR SGL_RS07105-MONOMER
PC8XM	SGL_RS16080-MONOMER OR SGL_RS11320-MONOMER OR SGL_RS10490-MONOMER
PCHR	CPLX_PCHR-0
PDH	SGL_RS02780-MONOMER OR CPLX_PDH-0 OR SGL_RS12465-MONOMER
PDHa	SGL_RS06345-MONOMER
PDHbr	SGL_RS12465-MONOMER
PDHcr	SGL_RS02780-MONOMER
PDX5POi	SGL_RS10830-MONOMER_mod_fmn(1)
PDX5PSa	SGL_RS16360-MONOMER
PDX5PSc	SGL_RS02965-MONOMER
PEPC	SGL_RS11290-MONOMER_mod_mg2(1)
PFK	SGL_RS16400-MONOMER OR SGL_RS03255-MONOMER_mod_mg2(1)
PFK_2	SGL_RS03255-MONOMER_mod_mg2(1)
PFK_3	SGL_RS16400-MONOMER OR SGL_RS03255-MONOMER_mod_mg2(1)
PGAMT	SGL_RS07655-MONOMER
PGCD	SGL_RS08600-MONOMER
PGI	SGL_RS10125-MONOMER
PGK	SGL_RS11980-MONOMER
PGL	SGL_RS17560-MONOMER
PGLYCP	SGL_RS06975-MONOMER OR SGL_RS18055-MONOMER OR SGL_RS04365-MONOMER
PGM	SGL_RS12450-MONOMER_mod_mn2(1)
PGMT	SGL_RS17740-MONOMER_mod_mg2(1)
PGMT_B	SGL_RS06685-MONOMER
PGSA160	SGL_RS11680-MONOMER_mod_mg2(1)
PGSA161	SGL_RS11680-MONOMER_mod_mg2(1)
PGSA180	SGL_RS11680-MONOMER_mod_mg2(1)
PGSA181	SGL_RS11680-MONOMER_mod_mg2(1)
PGSA181_9	SGL_RS11680-MONOMER_mod_mg2(1)
PGSA182_9_12	SGL_RS11680-MONOMER_mod_mg2(1)
PGSA183_6_9_12	SGL_RS11680-MONOMER_mod_mg2(1)
PGSA183_9_12_15	SGL_RS11680-MONOMER_mod_mg2(1)
PGSA184_6_9_12_15	SGL_RS11680-MONOMER_mod_mg2(1)
PHBS_syn_1	CPLX_PHBS_syn_1-0
PHCD	SGL_RS11170-MONOMER_mod_fad(1)
PHETA1	SGL_RS13785-MONOMER OR SGL_RS08515-MONOMER_mod_pydx5p(1) OR SGL_RS16530-MONOMER
PHETRS	CPLX-tRNA-PHE-LIGASE_mod_mg2(1)
PHYCBNORr	SGL_RS15810-MONOMER
PHYTEDH1	SGL_RS08440-MONOMER
PHYTEDH2	SGL_RS08440-MONOMER
PHYTES	SGL_RS08445-MONOMER
PHYTES2	SGL_RS08445-MONOMER
PHYTFDH1	SGL_RS08440-MONOMER
PHYTFDH2	SGL_RS08440-MONOMER
PIuabcpp	CPLX_PIuabcpp-0 OR CPLX_PIuabcpp-1
PKETF	SGL_RS16950-MONOMER OR SGL_RS18020-MONOMER
PKETX	SGL_RS16950-MONOMER OR SGL_RS18020-MONOMER
PMANM	SGL_RS17400-MONOMER OR SGL_RS09775-MONOMER
PMDPHT	SGL_RS13795-MONOMER
PNTK	SGL_RS09870-MONOMER
POR_1	SGL_RS15440-MONOMER
POR_syn	SGL_RS16420-MONOMER_mod_thmpp(1)
PPA	SGL_RS11485-MONOMER_mod_mg2(1)
PPBNGS	SGL_RS09590-MONOMER_mod_zn2(1)
PPCDC	SGL_RS08945-MONOMER_mod_fmn(1) OR SGL_RS08945-MONOMER_mod_mg2(1)
PPK1	SGL_RS15845-MONOMER
PPM	SGL_RS07655-MONOMER
PPNCL	SGL_RS08945-MONOMER_mod_fmn(1) OR SGL_RS08945-MONOMER_mod_mg2(1)
PPNCL2	SGL_RS08945-MONOMER_mod_fmn(1) OR SGL_RS08945-MONOMER_mod_mg2(1)
PPNCL3	SGL_RS08945-MONOMER_mod_fmn(1) OR SGL_RS08945-MONOMER_mod_mg2(1)
PPND	SGL_RS09070-MONOMER
PPNDH	SGL_RS03135-MONOMER
PPOR	SGL_RS15355-MONOMER
PPPGO	SGL_RS03055-MONOMER
PPS	SGL_RS15890-MONOMER_mod_mg2(1)
PPTGF_Syn_1	SGL_RS14090-MONOMER
PPTGS_Syn_1	SGL_RS04790-MONOMER OR SGL_RS05320-MONOMER
PPX	SGL_RS17865-MONOMER_mod_mg2(1)
PQBS2	SGL_RS11800-MONOMER
PRAGSr	SGL_RS10950-MONOMER_mod_mg2(1)
PRAIS	SGL_RS15145-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	SGL_RS12060-MONOMER
PRAMPC	SGL_RS18375-MONOMER
PRASCSi	SGL_RS06690-MONOMER
PRATPP	SGL_RS18375-MONOMER
PRFGS	CPLX_PRFGS-0
PRMICI	SGL_RS17225-MONOMER
PROAKGOX1	SGL_RS11700-MONOMER OR SGL_RS13675-MONOMER
PROD2	SGL_RS11170-MONOMER_mod_fad(1)
PROD5p	SGL_RS11170-MONOMER_mod_fad(1)
PROD5u	SGL_RS11170-MONOMER_mod_fad(1)
PROTRS	SGL_RS09270-MONOMER
PROVITS	SGL_RS03355-MONOMER
PROabcpp	CPLX_ALAabcpp-0
PRPPS	SGL_RS15555-MONOMER_mod_mg2(1)_mod_pi(1) OR SGL_RS15555-MONOMER_mod_mn2(1)_mod_pi(1)
PRUK	SGL_RS11625-MONOMER_mod_mg2(1)
PSCVT	SGL_RS11755-MONOMER
PSIIa	CPLX_PSIIa-0
PSIIb	CPLX_PSIIa-0
PSIIc	CPLX_PSIIa-0
PSI_2a	CPLX_PSIa-0 OR CPLX_PSIa-1
PSIa	CPLX_PSIa-0 OR CPLX_PSIa-1
PSIb	CPLX_PSIa-0 OR CPLX_PSIa-1
PSP_1	SGL_RS02245-MONOMER
PSTA	SGL_RS11200-MONOMER
PTAr	SGL_RS07720-MONOMER
PTHPS	SGL_RS08710-MONOMER
PTPATi	SGL_RS15225-MONOMER_mod_mg2(1)
PTRCabcpp	SGL_RS12030-MONOMER
PUTA3	SGL_RS11170-MONOMER_mod_fad(1)
PYAM5PO	SGL_RS10830-MONOMER_mod_fmn(1)
PYDXNO	SGL_RS10830-MONOMER_mod_fmn(1)
PYDXO	SGL_RS10830-MONOMER_mod_fmn(1)
PYK	SGL_RS15640-MONOMER OR SGL_RS07035-MONOMER_mod_mg2(1)_mod_k(1) OR SGL_RS07035-MONOMER_mod_mn2(1)_mod_k(1)
PYK2	SGL_RS15640-MONOMER OR SGL_RS07035-MONOMER_mod_mg2(1)_mod_k(1) OR SGL_RS07035-MONOMER_mod_mn2(1)_mod_k(1)
PYK5	SGL_RS15640-MONOMER OR SGL_RS07035-MONOMER_mod_mg2(1)_mod_k(1) OR SGL_RS07035-MONOMER_mod_mn2(1)_mod_k(1)
PYNP1	SGL_RS05165-MONOMER
QULNS	SGL_RS17340-MONOMER_mod_4fe4s(1)
R05224	SGL_RS04180-MONOMER
RBCh_2	CPLX_RBPC_1-0
RBFK	SGL_RS07670-MONOMER
RBFSa	SGL_RS06985-MONOMER
RBFSb	SGL_RS12575-MONOMER
RBPC_1	CPLX_RBPC_1-0
RNDR1	CPLX_NTPP2-0_mod_mg2(1)_mod_fe2(1)
RNDR2	CPLX_NTPP2-0_mod_mg2(1)_mod_fe2(1)
RNDR3	CPLX_NTPP2-0_mod_mg2(1)_mod_fe2(1)
RNDR4	SGL_RS04290-MONOMER_mod_mg2(1)
RPDMBZIP	SGL_RS06605-MONOMER
RPDMBZIP(2)	SGL_RS06605-MONOMER
RPE	SGL_RS09950-MONOMER
RPI	SGL_RS14580-MONOMER OR SGL_RS10960-MONOMER
SADT	SGL_RS11000-MONOMER
SBP	SGL_RS09170-MONOMER_mod_mn2(1)
SCL	SGL_RS11945-MONOMER OR SGL_RS16520-MONOMER
SDPTA	SGL_RS13490-MONOMER OR SGL_RS03410-MONOMER
SEPHCHCS	SGL_RS14335-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)
SERAT	SGL_RS10115-MONOMER
SERTRS	SGL_RS05225-MONOMER_mod_mg2(1)
SER_AL	SGL_RS06140-MONOMER_mod_pydx5p(1)
SERabcpp	CPLX_ALAabcpp-0
SHCHCS3	SGL_RS04775-MONOMER
SHK3Dr	SGL_RS17415-MONOMER
SHKK	SGL_RS03075-MONOMER_mod_mg2(1) OR SGL_RS03075-MONOMER_mod_mn2(1) OR SGL_RS03075-MONOMER_mod_cobalt2(1) OR SGL_RS03075-MONOMER_mod_fe2(1) OR SGL_RS03075-MONOMER_mod_ca2(1) OR SGL_RS03075-MONOMER_mod_k(1)
SO4tex	SGL_RS15380-MONOMER
SOPSI	CPLX_SOPSI-0 OR CPLX_SOPSI-1
SOPSII	CPLX_PSIIa-0
SOR	SGL_RS09370-MONOMER_mod_fe3(1)
SPMDabcpp	SGL_RS12030-MONOMER
SPP	SGL_RS11425-MONOMER
SPS	SGL_RS16460-MONOMER
SPT_syn	SGL_RS11200-MONOMER
SQD1	SGL_RS04850-MONOMER
SQD2_160	SGL_RS12975-MONOMER
SQD2_161	SGL_RS12975-MONOMER
SQD2_180	SGL_RS12975-MONOMER
SQD2_181	SGL_RS12975-MONOMER
SQD2_181_9	SGL_RS12975-MONOMER
SQD2_182_9_12	SGL_RS12975-MONOMER
SQD2_183_6_9_12	SGL_RS12975-MONOMER
SQD2_183_9_12_15	SGL_RS12975-MONOMER
SQD2_184_6_9_12_15	SGL_RS12975-MONOMER
SQLC	SGL_RS09110-MONOMER
SQLC2	SGL_RS09110-MONOMER
SQLS	SGL_RS16655-MONOMER
SSALy	SGL_RS12900-MONOMER
SUCBZL	SGL_RS14105-MONOMER_mod_mg2(1)
SUCBZS	SGL_RS13720-MONOMER
SUCDi	CPLX_SUCDi-0
SUCDyy_syn	CPLX_SUCDi-0
SUCOAS	CPLX_SUCOAS-0
SUCRabcpp_syn	CPLX_GLCGLYCabcpp_syn-0
SULFT	SGL_RS18145-MONOMER
SULR_syn	SGL_RS03380-MONOMER
SULabcpp	CPLX_SULabcpp-0
T6PGD	SGL_RS06365-MONOMER
TALA	SGL_RS03080-MONOMER
TDPDRE_1	CPLX_TDPDRE_1-0 OR CPLX_TDPDRE_1-1
TDPDRR_2	SGL_RS02095-MONOMER
TDPGDH_2	CPLX_TDPDRE_1-0 OR CPLX_TDPDRE_1-1
THFGLUS	SGL_RS08710-MONOMER
THRD_L_1	SGL_RS06140-MONOMER_mod_pydx5p(1)
THRS	SGL_RS10720-MONOMER OR SGL_RS07980-MONOMER
THRTRS	SGL_RS15335-MONOMER_mod_zn2(1)
TKT1	SGL_RS05660-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	SGL_RS05660-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDK1	SGL_RS12945-MONOMER
TMDS	SGL_RS04435-MONOMER
TMDS3	SGL_RS04435-MONOMER
TMPK	SGL_RS03020-MONOMER_mod_mg2(1)
TMPPP	SGL_RS03970-MONOMER_mod_mg2(1)
TOCOPHOM1	SGL_RS15350-MONOMER
TOCOPHOM2	SGL_RS15350-MONOMER
TOCOPHS1	SGL_RS08070-MONOMER
TOCOPHS2	SGL_RS08070-MONOMER
TPI	SGL_RS13180-MONOMER
TRDR	SGL_RS18325-MONOMER
TRNAUMT	SGL_RS18050-MONOMER
TRPS2_1	CPLX_TRPS2_1-0_mod_pydx5p(1)
TRPS3_1	CPLX_TRPS2_1-0_mod_pydx5p(1)
TRPTRS	SGL_RS07690-MONOMER_mod_mg2(1)
TRSARr	SGL_RS13640-MONOMER
TRSARyr	SGL_RS13640-MONOMER
TYRTA	SGL_RS13785-MONOMER OR SGL_RS08515-MONOMER_mod_pydx5p(1) OR SGL_RS16530-MONOMER
TYRTRS	SGL_RS04920-MONOMER OR SGL_RS04935-MONOMER
U23GAAT	SGL_RS13060-MONOMER
UAAGDS	SGL_RS16625-MONOMER
UAG2EMA	SGL_RS15665-MONOMER_mod_nad(1)
UAG2EMA_1	SGL_RS15665-MONOMER_mod_nad(1)
UAGAAT	SGL_RS14465-MONOMER
UAGCVT	SGL_RS13460-MONOMER
UAGDP	SGL_RS16850-MONOMER_mod_mg2(1)
UAGPT3	SGL_RS17830-MONOMER
UAMAGS	SGL_RS07755-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	SGL_RS17050-MONOMER_mod_mg2(1)
UAPGR	SGL_RS17055-MONOMER_mod_fad(1)
UDCPDP	SGL_RS13530-MONOMER
UDG4EP	SGL_RS08980-MONOMER_mod_nad(1) OR SGL_RS03640-MONOMER OR SGL_RS03705-MONOMER
UDPDPS	SGL_RS16700-MONOMER_mod_mg2(1)
UDPG4E	SGL_RS08980-MONOMER_mod_nad(1)
UGLDDS2_1	SGL_RS10140-MONOMER
UGMDDS	SGL_RS10140-MONOMER
UHGADA	SGL_RS04100-MONOMER
UMPK	SGL_RS12175-MONOMER OR SGL_RS10105-MONOMER_mod_mg2(1)_mod_k(1) OR SGL_RS10105-MONOMER_mod_mg2(1)_mod_nh4(1) OR SGL_RS10105-MONOMER_mod_mn2(1)_mod_k(1) OR SGL_RS10105-MONOMER_mod_mn2(1)_mod_nh4(1)
UPP3MT	SGL_RS14480-MONOMER
UPP3S	SGL_RS12770-MONOMER
UPPDC1	SGL_RS16675-MONOMER
UPPDC2	SGL_RS16675-MONOMER
UPPRT	SGL_RS14540-MONOMER OR SGL_RS02850-MONOMER
UREA_1	CPLX_UREA_1-0
UREAabcpp	CPLX_UREAabcpp-0
URIDK2r	SGL_RS12945-MONOMER
VALTA	SGL_RS16510-MONOMER_mod_pydx5p(6) OR SGL_RS16510-MONOMER_mod_pydx5p(1)
VALTRS	SGL_RS16980-MONOMER_mod_mg2(1)
ZCAROTDH1	CPLX_ZCAROTDH1-0
ZCAROTDH2	CPLX_ZCAROTDH1-0
ZN2abcpp	SGL_RS16100-MONOMER OR SGL_RS16085-MONOMER
ZNabcpp	CPLX_ZNabcpp-0
