complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,SGL_RS13565(2) AND SGL_RS14290(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,SGL_RS11275(2) AND SGL_RS14135(2),,
CPLX_MPML-0,Mg-protoporphyrin IX magnesium-lyase,SGL_RS04915() AND SGL_RS04275() AND SGL_RS02940(),,
CPLX_PCHR-0,Protochlorophyllide reductase iron-sulfur ATP-binding protein,SGL_RS17655() AND SGL_RS17660() AND SGL_RS13030(),,
CPLX_RBPC_1-0,Ribulose-bisphosphate carboxylase (carboxysome),SGL_RS13415() AND SGL_RS13425(),,
CPLX_CupAS-0,Carbonic anhydrase CupAS complex,SGL_RS06285() AND SGL_RS06280(),,
CPLX_NDH1-D1F1-0,"NADH dehydrogenase, isoform D1F1 (thylakoid)",SGL_RS06280() AND SGL_RS09760() AND SGL_RS09755() AND SGL_RS09745() AND SGL_RS10735() AND SGL_RS06295() AND SGL_RS16995() AND SGL_RS16590() AND SGL_RS09885() AND SGL_RS15190() AND SGL_RS02610() AND SGL_RS06290() AND SGL_RS06285() AND SGL_RS16985() AND SGL_RS17000() AND SGL_RS03225() AND SGL_RS12625() AND SGL_RS16990() AND SGL_RS16595() AND SGL_RS10725() AND SGL_RS08920() AND SGL_RS10730() AND SGL_RS11490() AND SGL_RS09990() AND SGL_RS05355() AND SGL_RS05365() AND SGL_RS03305(),,
CPLX_CBFCpa-0,Cytochrome b6/f complex (periplasm),SGL_RS05875() AND SGL_RS07315() AND SGL_RS13200() AND SGL_RS10620() AND SGL_RS07320() AND SGL_RS18155() AND SGL_RS13205() AND SGL_RS13610() AND SGL_RS10475() AND SGL_RS16365() AND SGL_RS05245() AND SGL_RS05250() AND SGL_RS05240() AND SGL_RS05235() AND SGL_RS05230() AND SGL_RS07605() AND SGL_RS17600() AND SGL_RS04660() AND SGL_RS08580() AND SGL_RS08585() AND SGL_RS08590() AND SGL_RS03465() AND SGL_RS12650() AND SGL_RS17175(),,
CPLX_CYO1b_syn_1-0,Cytochrome c oxidase (thylakoid),SGL_RS05545() AND SGL_RS09865() AND SGL_RS05550(),,
CPLX_CYO1b_syn_1-1,Cytochrome c oxidase (thylakoid),SGL_RS05545() AND SGL_RS09865() AND SGL_RS09080(),,
CPLX_CYO1b_syn_1-2,Cytochrome c oxidase (thylakoid),SGL_RS05545() AND SGL_RS05540() AND SGL_RS05550(),,
CPLX_CYO1b_syn_1-3,Cytochrome c oxidase (thylakoid),SGL_RS05545() AND SGL_RS05540() AND SGL_RS09080(),,
CPLX_CYO1b_syn_1-4,Cytochrome c oxidase (thylakoid),SGL_RS09075() AND SGL_RS09865() AND SGL_RS05550(),,
CPLX_CYO1b_syn_1-5,Cytochrome c oxidase (thylakoid),SGL_RS09075() AND SGL_RS09865() AND SGL_RS09080(),,
CPLX_CYO1b_syn_1-6,Cytochrome c oxidase (thylakoid),SGL_RS09075() AND SGL_RS05540() AND SGL_RS05550(),,
CPLX_CYO1b_syn_1-7,Cytochrome c oxidase (thylakoid),SGL_RS09075() AND SGL_RS05540() AND SGL_RS09080(),,
CPLX_PSIa-0,Photosystem I,SGL_RS02560() AND SGL_RS17240() AND SGL_RS03975() AND SGL_RS09810() AND SGL_RS12695() AND SGL_RS02435() AND SGL_RS09960() AND SGL_RS17820() AND SGL_RS06305() AND SGL_RS06310() AND SGL_RS09805() AND SGL_RS17825() AND SGL_RS04090() AND SGL_RS12620() AND SGL_RS11240() AND SGL_RS06050(),,
CPLX_PSIa-1,Photosystem I,SGL_RS02560() AND SGL_RS02600() AND SGL_RS03975() AND SGL_RS09810() AND SGL_RS12695() AND SGL_RS02435() AND SGL_RS09960() AND SGL_RS17820() AND SGL_RS06305() AND SGL_RS06310() AND SGL_RS09805() AND SGL_RS17825() AND SGL_RS04090() AND SGL_RS12620() AND SGL_RS11240() AND SGL_RS06050(),,
CPLX_PSIIa-0,PSII light harvest and electron transfer,SGL_RS11935() AND SGL_RS11735() AND SGL_RS08205() AND SGL_RS08200() AND SGL_RS03265() AND SGL_RS02070() AND SGL_RS09330() AND SGL_RS10440() AND SGL_RS14825() AND SGL_RS16825() AND SGL_RS18130() AND SGL_RS01910() AND SGL_RS11645() AND SGL_RS08090() AND SGL_RS04525() AND SGL_RS12880() AND SGL_RS14050() AND SGL_RS04440() AND SGL_RS07800() AND SGL_RS13125() AND SGL_RS04535() AND SGL_RS04540() AND SGL_RS04545() AND SGL_RS07325() AND SGL_RS04530() AND SGL_RS02645() AND SGL_RS02635(),,
CPLX_SOPSI-0,Superoxide generation at PSI,SGL_RS02560() AND SGL_RS17240() AND SGL_RS03975() AND SGL_RS09810() AND SGL_RS12695() AND SGL_RS02435() AND SGL_RS09960() AND SGL_RS17820() AND SGL_RS06305() AND SGL_RS06310() AND SGL_RS09805() AND SGL_RS17825() AND SGL_RS04090() AND SGL_RS12620() AND SGL_RS11240(),,
CPLX_SOPSI-1,Superoxide generation at PSI,SGL_RS02560() AND SGL_RS02600() AND SGL_RS03975() AND SGL_RS09810() AND SGL_RS12695() AND SGL_RS02435() AND SGL_RS09960() AND SGL_RS17820() AND SGL_RS06305() AND SGL_RS06310() AND SGL_RS09805() AND SGL_RS17825() AND SGL_RS04090() AND SGL_RS12620() AND SGL_RS11240(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),SGL_RS06730() AND SGL_RS15205() AND SGL_RS08045(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),SGL_RS14915() AND SGL_RS12165() AND SGL_RS11390() AND SGL_RS14000() AND SGL_RS07665(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),SGL_RS07090() AND SGL_RS08035(),,
CPLX_ATPS4rpp_1-0,"ATP synthase (four protons for one ATP, periplasm)",SGL_RS02705() AND SGL_RS02670() AND SGL_RS02690() AND SGL_RS02700() AND SGL_RS02695() AND SGL_RS02685() AND SGL_RS02680() AND SGL_RS02675() AND SGL_RS09705() AND SGL_RS09710(),,
CPLX_COBALT2abcpp-0,Cobalt (Co+2) ABC transporter (periplasm),SGL_RS14435() AND SGL_RS14430() AND SGL_RS14425() AND SGL_RS10365() AND SGL_RS08060() AND SGL_RS13290(),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),SGL_RS09045() AND SGL_RS09040() AND SGL_RS09035() AND SGL_RS10355(),,
CPLX_FE3abcpp-1,Iron (III) transport via ABC system (periplasm to cytoplasm),SGL_RS03245() AND SGL_RS15495() AND SGL_RS12585() AND SGL_RS10355(),,
CPLX_FECHEabcpp-0,Iron chelate transport via ABC system,SGL_RS01930() AND SGL_RS01935() AND SGL_RS01940() AND SGL_RS01945() AND SGL_RS01970() AND SGL_RS02030() AND SGL_RS02035(),,
CPLX_GLCGLYCabcpp_syn-0,Glucosylglycerol ABC transporter (periplasm),SGL_RS16640() AND SGL_RS16645() AND SGL_RS16650() AND SGL_RS17635(),,
CPLX_GLUt2rpp-0,"L-glutamate transport via proton symport, reversible (periplasm)",SGL_RS10915() AND SGL_RS10910() AND SGL_RS10905(),,
CPLX_Kabcpp-0,Potassium ABC transporter (periplasm),SGL_RS08865() AND SGL_RS08870() AND SGL_RS08880() AND SGL_RS08885() AND SGL_RS13035(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),SGL_RS16795() AND SGL_RS09315() AND SGL_RS13035(),,
CPLX_MG2uabcpp-0,"Magnesium (Mg+2) ABC transporter (ubtake, periplasm)",SGL_RS13435() AND SGL_RS06105(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm ,SGL_RS08820() AND SGL_RS08815() AND SGL_RS08810(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),SGL_RS16435() AND SGL_RS16430(),,
CPLX_NAKt2pp-0,Potassium/sodium symport system (periplasm),SGL_RS16795() AND SGL_RS09315(),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),SGL_RS15515() AND SGL_RS05575() AND SGL_RS05570() AND SGL_RS06585() AND SGL_RS06580(),,
CPLX_NO3abcpp-1,Nitrate transport via ABC system (periplasm),SGL_RS15515() AND SGL_RS05575() AND SGL_RS05570() AND SGL_RS06585() AND SGL_RS05565(),,
CPLX_NO3abcpp-2,Nitrate transport via ABC system (periplasm),SGL_RS15515() AND SGL_RS05575() AND SGL_RS06590() AND SGL_RS06585() AND SGL_RS06580(),,
CPLX_NO3abcpp-3,Nitrate transport via ABC system (periplasm),SGL_RS15515() AND SGL_RS05575() AND SGL_RS06590() AND SGL_RS06585() AND SGL_RS05565(),,
CPLX_NO3abcpp-4,Nitrate transport via ABC system (periplasm),SGL_RS06595() AND SGL_RS05570() AND SGL_RS06585() AND SGL_RS06580(),,
CPLX_NO3abcpp-5,Nitrate transport via ABC system (periplasm),SGL_RS06595() AND SGL_RS05570() AND SGL_RS06585() AND SGL_RS05565(),,
CPLX_NO3abcpp-6,Nitrate transport via ABC system (periplasm),SGL_RS06595() AND SGL_RS06590() AND SGL_RS06585() AND SGL_RS06580(),,
CPLX_NO3abcpp-7,Nitrate transport via ABC system (periplasm),SGL_RS06595() AND SGL_RS06590() AND SGL_RS06585() AND SGL_RS05565(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",SGL_RS15060() AND SGL_RS14205() AND SGL_RS14200() AND SGL_RS14195() AND SGL_RS14190() AND SGL_RS14185() AND SGL_RS14180(),,
CPLX_PIuabcpp-1,"Phosphate transport via ABC system (uptake, periplasm)",SGL_RS08390() AND SGL_RS08395() AND SGL_RS08400() AND SGL_RS08405(),,
CPLX_SULabcpp-0,Sulfate transport via ABC system (periplasm),SGL_RS17140(1) AND SGL_RS17160(2) AND SGL_RS17155(1) AND SGL_RS17150(1),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),SGL_RS11810() AND SGL_RS06010() AND SGL_RS06015() AND SGL_RS13090() AND SGL_RS14500(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),SGL_RS04630(2) AND SGL_RS04625(2) AND SGL_RS04620(1),,
CPLX_AALACPTD-0,D-alanyl-D-alanine carboxypeptidase,SGL_RS16185() AND SGL_RS14350() AND SGL_RS09795() AND SGL_RS12260() AND SGL_RS04790() AND SGL_RS14090() AND SGL_RS10890(),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,SGL_RS13735(2) AND SGL_RS12910(2) AND SGL_RS17700(2) AND SGL_RS13980(2),,
CPLX_ACHBS2-0,2-aceto-2-hydroxybutanoate synthase,SGL_RS13860() AND SGL_RS09150() AND SGL_RS09105(),,
CPLX_AMPTASECG-0,Alanyl aminopeptidase (cys-gly),SGL_RS17040() AND SGL_RS09430() AND SGL_RS14865() AND SGL_RS16015() AND SGL_RS14930(),,
CPLX_ANS-0,Anthranilate synthase,SGL_RS13880() AND SGL_RS02440(),,
CPLX_ARGDC-0,Arginine decarboxylase,SGL_RS17330() AND SGL_RS01915(),,
CPLX_ASNTRAT-0,Aspartyl-tRNA(Asn) amidotransferase,SGL_RS10865() AND SGL_RS16515() AND SGL_RS07160(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,SGL_RS16845() AND SGL_RS17420(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),SGL_RS14530() AND SGL_RS17390() AND SGL_RS03590(),,
CPLX_FNOR-0,Ferredoxin---NADP+ reductase,SGL_RS13450() AND SGL_RS11630() AND SGL_RS08960(),,
CPLX_FNOR-1,Ferredoxin---NADP+ reductase,SGL_RS10530() AND SGL_RS11630() AND SGL_RS08960(),,
CPLX_FNOR-2,Ferredoxin---NADP+ reductase,SGL_RS12135() AND SGL_RS11630() AND SGL_RS08960(),,
CPLX_FNOR-3,Ferredoxin---NADP+ reductase,SGL_RS06260() AND SGL_RS11630() AND SGL_RS08960(),,
CPLX_FTR-0,Ferredoxin thioredoxin reductase,SGL_RS14935() AND SGL_RS14680(),,
CPLX_GLUSx-0,Glutamate synthase NADH2 ,SGL_RS02895() AND SGL_RS04160(),,
CPLX_GLYCLa-0,Glycine Cleavage System,SGL_RS11955() AND SGL_RS07170(),,
CPLX_GLYCLTDx-0,Glycolate dehydrogenase (NAD),SGL_RS04800() AND SGL_RS03315() AND SGL_RS13765(),,
CPLX_GLYCLTDx-1,Glycolate dehydrogenase (NAD),SGL_RS09800() AND SGL_RS03315() AND SGL_RS04800(),,
CPLX_GTHOr-0,Glutathione oxidoreductase,SGL_RS18325() AND SGL_RS17425() AND SGL_RS06795(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,SGL_RS10800(1) AND SGL_RS17620(1),,
CPLX_LPADSS-0,Lipid A disaccaride synthase,SGL_RS13445() AND SGL_RS11120(),,
CPLX_MEHLER-0,Mehler reaction,SGL_RS14955() AND SGL_RS11685(),,
CPLX_NTP3-0,Nucleoside-triphosphatase (GTP),SGL_RS15140() AND SGL_RS10930() AND SGL_RS10925() AND SGL_RS17200() AND SGL_RS12040(),,
CPLX_NTPP2-0,Nucleoside triphosphate pyrophosphorylase (gtp),SGL_RS10995(2) AND SGL_RS18250(2),,
CPLX_PDH-0,Pyruvate dehydrogenase,SGL_RS06345() AND SGL_RS12345(),,
CPLX_PHBS_syn_1-0,PHB synthetase,SGL_RS06265() AND SGL_RS06270(),,
CPLX_PRFGS-0,Phosphoribosylformylglycinamidine synthase,SGL_RS02220() AND SGL_RS15525() AND SGL_RS15530(),,
CPLX_SUCOAS-0,Succinyl-CoA synthetase (ADP-forming),SGL_RS03770(2) AND SGL_RS11225(2),,
CPLX_TDPDRE_1-0,"DTDP-4-dehydrorhamnose 3,5-epimerase",SGL_RS03555() AND SGL_RS02095(),,
CPLX_TDPDRE_1-1,"DTDP-4-dehydrorhamnose 3,5-epimerase",SGL_RS12335() AND SGL_RS02095(),,
CPLX_TRPS2_1-0,Tryptophan synthase,SGL_RS03395(2) AND SGL_RS16740(2),,
CPLX_UREA_1-0,Urease,SGL_RS08455() AND SGL_RS11790() AND SGL_RS04480() AND SGL_RS04405() AND SGL_RS06645() AND SGL_RS05890() AND SGL_RS03920(),,
CPLX_ZCAROTDH1-0,Zeta-carotene desaturase,SGL_RS16540() AND SGL_RS11330(),,
SGL_RS14375-MONOMER,,,mg2(1),
SGL_RS06980-MONOMER,,,adocbl(1),
SGL_RS06980-MONOMER,,,4fe4s(2),
SGL_RS08220-MONOMER,,,mg2(1),
SGL_RS18120-MONOMER,,,cobalt2(1),
SGL_RS04340-MONOMER,,,mn2(1),
SGL_RS10805-MONOMER,,,mg2(1),
SGL_RS07690-MONOMER,,,mg2(1),
SGL_RS09590-MONOMER,,,zn2(1),
SGL_RS02280-MONOMER,,,zn2(2),
SGL_RS01875-MONOMER,,,mg2(1),
SGL_RS11650-MONOMER,,,mg2(2),
SGL_RS18015-MONOMER,,,4fe4s(1),
SGL_RS08960-MONOMER,,,Oxidized(1),
SGL_RS13520-MONOMER,,,mg2(1),
SGL_RS12080-MONOMER,,,zn2(2),
SGL_RS11990-MONOMER,,,zn2(4),
SGL_RS02305-MONOMER,,,mn2(1),
SGL_RS02305-MONOMER,,,mg2(1),
SGL_RS11095-MONOMER,,,mg2(1),
SGL_RS11095-MONOMER,,,mn2(1),
SGL_RS07755-MONOMER,,,k(1) AND mg2(1),
SGL_RS18105-MONOMER,,,mg2(1),
SGL_RS05660-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
SGL_RS06450-MONOMER,,,mn2(1),
SGL_RS17330-MONOMER,,,mg2(1) AND pydx5p(4),
SGL_RS08980-MONOMER,,,nad(1),
SGL_RS01905-MONOMER,,,nadp(1),
SGL_RS08115-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
SGL_RS15395-MONOMER,,,mg2(1),
SGL_RS15395-MONOMER,,,mn2(1),
SGL_RS08515-MONOMER,,,pydx5p(1),
SGL_RS15130-MONOMER,,,nad(1),
SGL_RS06545-MONOMER,,,mg2(6),
SGL_RS06545-MONOMER,,,lys__L(1),
SGL_RS12955-MONOMER,,,ni2(1),
SGL_RS09600-MONOMER,,,cobalt2(1) AND nad(1),
SGL_RS05700-MONOMER,,,mg2(1),
SGL_RS10525-MONOMER,,,mg2(1),
SGL_RS15085-MONOMER,,,pydx5p(1),
SGL_RS16370-MONOMER,,,zn2(6),
SGL_RS15225-MONOMER,,,mg2(1),
SGL_RS16420-MONOMER,,,thmpp(1),
SGL_RS08945-MONOMER,,,fmn(1),
SGL_RS08945-MONOMER,,,mg2(1),
SGL_RS13005-MONOMER,,,pydx5p(2),
SGL_RS04290-MONOMER,,,mg2(1),
SGL_RS05425-MONOMER,,,mg2(1),
SGL_RS04875-MONOMER,,,pydx5p(1),
SGL_RS06810-MONOMER,,,hco3(1),
SGL_RS16880-MONOMER,,,mg2(1),
SGL_RS14335-MONOMER,,,mg2(1) AND mn2(1) AND thmpp(1),
SGL_RS17340-MONOMER,,,4fe4s(1),
SGL_RS11305-MONOMER,,,mg2(1),
SGL_RS04455-MONOMER,,,Oxidized(1),
SGL_RS02220-MONOMER,,,mg2(1),
SGL_RS06360-MONOMER,,,mg2(1),
SGL_RS06360-MONOMER,,,cobalt2(1),
SGL_RS06360-MONOMER,,,mn2(1),
SGL_RS06360-MONOMER,,,fe2(1),
SGL_RS06360-MONOMER,,,ca2(1),
SGL_RS13995-MONOMER,,,mg2(1) AND k(1),
SGL_RS17740-MONOMER,,,mg2(1),
SGL_RS10105-MONOMER,,,mg2(1) AND k(1),
SGL_RS10105-MONOMER,,,mg2(1) AND nh4(1),
SGL_RS10105-MONOMER,,,mn2(1) AND k(1),
SGL_RS10105-MONOMER,,,mn2(1) AND nh4(1),
SGL_RS13120-MONOMER,,,mg2(1),
SGL_RS18090-MONOMER,,,mg2(1),
SGL_RS12450-MONOMER,,,mn2(1),
SGL_RS07645-MONOMER,,,k(1) AND mg2(1),
SGL_RS06800-MONOMER,,,mg2(1),
SGL_RS16700-MONOMER,,,mg2(1),
SGL_RS10950-MONOMER,,,mg2(1),
SGL_RS05755-MONOMER,,,mg2(1),
SGL_RS02315-MONOMER,,,mg2(1),
SGL_RS10830-MONOMER,,,fmn(1),
SGL_RS06190-MONOMER,,,fmnh2(1),
SGL_RS06190-MONOMER,,,fadh2(1),
SGL_RS03075-MONOMER,,,mg2(1),
SGL_RS03075-MONOMER,,,mn2(1),
SGL_RS03075-MONOMER,,,cobalt2(1),
SGL_RS03075-MONOMER,,,fe2(1),
SGL_RS03075-MONOMER,,,ca2(1),
SGL_RS03075-MONOMER,,,k(1),
SGL_RS15915-MONOMER,,,zn2(1),
SGL_RS15915-MONOMER,,,cobalt2(1),
SGL_RS07110-MONOMER,,,mg2(1) AND k(1),
SGL_RS11625-MONOMER,,,mg2(1),
SGL_RS03970-MONOMER,,,mg2(1),
SGL_RS09430-MONOMER,,,zn2(1),
SGL_RS11485-MONOMER,,,mg2(1),
SGL_RS14710-MONOMER,,,zn2(1) AND cbl1(1),
SGL_RS02755-MONOMER,,,mg2(1),
SGL_RS16615-MONOMER,,,mg2(1),
SGL_RS05590-MONOMER,,,mn2(2),
SGL_RS09505-MONOMER,,,pydx5p(1),
SGL_RS15280-MONOMER,,,mg2(1),
SGL_RS07775-MONOMER,,,mn2(1),
SGL_RS11170-MONOMER,,,fad(1),
SGL_RS06955-MONOMER,,,mg2(1),
SGL_RS13380-MONOMER,,,mn2(1),
SGL_RS13380-MONOMER,,,cobalt2(1),
SGL_RS13380-MONOMER,,,mg2(1),
SGL_RS17005-MONOMER,,,fmn(1),
SGL_RS12040-MONOMER,,,mg2(1),
SGL_RS03210-MONOMER,,,mn2(1),
SGL_RS03210-MONOMER,,,mg2(1),
SGL_RS03345-MONOMER,,,mn2(1),
SGL_RS11530-MONOMER,,,mg2(1),
SGL_RS06535-MONOMER,,,fe2(1),
SGL_RS07055-MONOMER,,,4fe4s(1) AND 2fe2s(1),
SGL_RS16850-MONOMER,,,mg2(1),
SGL_RS17865-MONOMER,,,mg2(1),
SGL_RS04060-MONOMER,,,4fe4s(2),
SGL_RS18195-MONOMER,,,mg2(1),
SGL_RS03840-MONOMER,,,mg2(1),
SGL_RS03840-MONOMER,,,mn2(1),
SGL_RS03840-MONOMER,,,cobalt2(1),
SGL_RS03840-MONOMER,,,cd2(1),
SGL_RS09095-MONOMER,,,pheme(1),
SGL_RS10110-MONOMER,,,zn2(1),
SGL_RS13390-MONOMER,,,pydx5p(1),
SGL_RS03020-MONOMER,,,mg2(1),
SGL_RS06895-MONOMER,,,pydx5p(1),
SGL_RS16980-MONOMER,,,mg2(1),
SGL_RS12025-MONOMER,,,mg2(1),
SGL_RS02290-MONOMER,,,mn2(1) AND mg2(1),
SGL_RS13875-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
SGL_RS03800-MONOMER,,,zn2(1),
SGL_RS08010-MONOMER,,,zn2(2),
SGL_RS05225-MONOMER,,,mg2(1),
SGL_RS04175-MONOMER,,,ca2(1) AND pqq(1),
SGL_RS07035-MONOMER,,,mg2(1) AND k(1),
SGL_RS07035-MONOMER,,,mn2(1) AND k(1),
SGL_RS15555-MONOMER,,,mg2(1) AND pi(1),
SGL_RS15555-MONOMER,,,mn2(1) AND pi(1),
SGL_RS17050-MONOMER,,,mg2(1),
SGL_RS02955-MONOMER,,,pydx5p(1),
SGL_RS10240-MONOMER,,,mg2(1),
SGL_RS04900-MONOMER,,,zn2(1),
SGL_RS09370-MONOMER,,,fe3(1),
SGL_RS16720-MONOMER,,,mg2(1),
SGL_RS17215-MONOMER,,,mg2(1),
SGL_RS09915-MONOMER,,,mg2(1),
SGL_RS05670-MONOMER,,,pan4p(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND ac(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND mal(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND but2e(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND act(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND but(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3ha(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND egme(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND ogme(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND gme(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND hgme(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND thex2e(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3ohex(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND hex(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3hhex(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND pim(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND epme(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND opme(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND pme(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND hpme(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND toct2e(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3ooct(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND oc(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3hoct(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND tdec2e(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND cdec3e(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3odec(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND dca(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3hdec(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND t3c5ddece(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND tddec2e(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND cddec5e(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3oddec(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND ddca(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3hddec(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND t3c7mrse(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND tde(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND tmrs2e(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3omrs(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND myrs(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3hmrs(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND t3c9palme(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND hde(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND tpalm2e(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3opalm(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND palm(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3hpalm(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND t3c11vace(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND toctd2e(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND octe(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3ooctd(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND ocdca(1),
SGL_RS05670-MONOMER,,,pan4p(1) AND 3hocta(1),
SGL_RS16820-MONOMER,,,mg2(1),
SGL_RS17230-MONOMER,,,fad(1),
SGL_RS12365-MONOMER,,,mg2(1),
SGL_RS12365-MONOMER,,,mn2(1),
SGL_RS12365-MONOMER,,,ca2(1),
SGL_RS09375-MONOMER,,,mg2(1) AND mn2(1),
SGL_RS09170-MONOMER,,,mn2(1),
SGL_RS13240-MONOMER,,,mg2(5),
SGL_RS04515-MONOMER,,,thmpp(1),
SGL_RS04550-MONOMER,,,mg2(1),
SGL_RS03255-MONOMER,,,mg2(1),
SGL_RS06135-MONOMER,,,4fe4s(1),
SGL_RS03890-MONOMER,,,mg2(1),
SGL_RS07710-MONOMER,,,dpm(1),
SGL_RS03805-MONOMER,,,cobalt2(1) AND zn2(1),
SGL_RS03805-MONOMER,,,mn2(1) AND zn2(1),
SGL_RS03805-MONOMER,,,ni2(1) AND zn2(1),
SGL_RS03420-MONOMER,,,mn2(1),
SGL_RS04845-MONOMER,,,4fe4s(1),
SGL_RS14545-MONOMER,,,zn2(1),
SGL_RS15890-MONOMER,,,mg2(1),
SGL_RS11415-MONOMER,,,mg2(1),
SGL_RS11415-MONOMER,,,mn2(1),
SGL_RS11415-MONOMER,,,cobalt2(1),
SGL_RS04465-MONOMER,,,mn2(1),
SGL_RS02635-MONOMER,,,fad(1),
SGL_RS06795-MONOMER,,,Oxidized(1),
SGL_RS13250-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
SGL_RS04385-MONOMER,,,pydx5p(1),
SGL_RS14665-MONOMER,,,mg2(1) AND zn2(1),
SGL_RS15750-MONOMER,,,4fe4s(1),
SGL_RS09385-MONOMER,,,mg2(1),
SGL_RS14365-MONOMER,,,zn2(2),
SGL_RS02240-MONOMER,,,mg2(1),
SGL_RS16710-MONOMER,,,pydx5p(1),
SGL_RS09235-MONOMER,,,mg2(1),
SGL_RS09235-MONOMER,,,mn2(1),
SGL_RS06370-MONOMER,,,pydx5p(2),
SGL_RS11290-MONOMER,,,mg2(1),
SGL_RS06195-MONOMER,,,acetyl(1),
SGL_RS02445-MONOMER,,,mg2(1),
SGL_RS02445-MONOMER,,,mn2(1),
SGL_RS06770-MONOMER,,,fe2(1) AND zn2(1),
SGL_RS06770-MONOMER,,,mn2(1) AND zn2(1),
SGL_RS06770-MONOMER,,,cobalt2(1) AND zn2(1),
SGL_RS13330-MONOMER,,,mg2(4),
SGL_RS16510-MONOMER,,,pydx5p(6),
SGL_RS16510-MONOMER,,,pydx5p(1),
SGL_RS11420-MONOMER,,,mg2(1),
SGL_RS14860-MONOMER,,,pydx5p(1),
SGL_RS01920-MONOMER,,,mg2(1),
SGL_RS09845-MONOMER,,,mg2(2),
SGL_RS06865-MONOMER,,,zn2(2),
SGL_RS15665-MONOMER,,,nad(1),
SGL_RS15560-MONOMER,,,mg2(1),
SGL_RS15650-MONOMER,,,Oxidized(1),
SGL_RS17360-MONOMER,,,4fe4s(1),
SGL_RS17055-MONOMER,,,fad(1),
SGL_RS10380-MONOMER,,,4fe4s(1),
SGL_RS11080-MONOMER,,,fad(1),
SGL_RS17675-MONOMER,,,mg2(4),
SGL_RS16870-MONOMER,,,zn2(4),
SGL_RS06140-MONOMER,,,pydx5p(1),
SGL_RS15220-MONOMER,,,mg2(1),
SGL_RS14485-MONOMER,,,mg2(1),
SGL_RS09660-MONOMER,,,mn2(1),
SGL_RS03470-MONOMER,,,k(4) AND mg2(1),
SGL_RS03470-MONOMER,,,k(4) AND mn2(1),
SGL_RS03470-MONOMER,,,k(4) AND cobalt2(1),
SGL_RS03470-MONOMER,,,k(4) AND zn2(1),
SGL_RS03470-MONOMER,,,k(4) AND cd2(1),
SGL_RS03470-MONOMER,,,k(4) AND ni2(1),
SGL_RS03470-MONOMER,,,k(4) AND ca2(1),
SGL_RS03470-MONOMER,,,nh4(4) AND mg2(1),
SGL_RS03470-MONOMER,,,nh4(4) AND mn2(1),
SGL_RS03470-MONOMER,,,nh4(4) AND cobalt2(1),
SGL_RS03470-MONOMER,,,nh4(4) AND zn2(1),
SGL_RS03470-MONOMER,,,nh4(4) AND cd2(1),
SGL_RS03470-MONOMER,,,nh4(4) AND ni2(1),
SGL_RS03470-MONOMER,,,nh4(4) AND ca2(1),
SGL_RS03470-MONOMER,,,tl(4) AND mg2(1),
SGL_RS03470-MONOMER,,,tl(4) AND mn2(1),
SGL_RS03470-MONOMER,,,tl(4) AND cobalt2(1),
SGL_RS03470-MONOMER,,,tl(4) AND zn2(1),
SGL_RS03470-MONOMER,,,tl(4) AND cd2(1),
SGL_RS03470-MONOMER,,,tl(4) AND ni2(1),
SGL_RS03470-MONOMER,,,tl(4) AND ca2(1),
SGL_RS03470-MONOMER,,,cs(4) AND mg2(1),
SGL_RS03470-MONOMER,,,cs(4) AND mn2(1),
SGL_RS03470-MONOMER,,,cs(4) AND cobalt2(1),
SGL_RS03470-MONOMER,,,cs(4) AND zn2(1),
SGL_RS03470-MONOMER,,,cs(4) AND cd2(1),
SGL_RS03470-MONOMER,,,cs(4) AND ni2(1),
SGL_RS03470-MONOMER,,,cs(4) AND ca2(1),
SGL_RS03470-MONOMER,,,LI(4) AND mg2(1),
SGL_RS03470-MONOMER,,,LI(4) AND mn2(1),
SGL_RS03470-MONOMER,,,LI(4) AND cobalt2(1),
SGL_RS03470-MONOMER,,,LI(4) AND zn2(1),
SGL_RS03470-MONOMER,,,LI(4) AND cd2(1),
SGL_RS03470-MONOMER,,,LI(4) AND ni2(1),
SGL_RS03470-MONOMER,,,LI(4) AND ca2(1),
SGL_RS03470-MONOMER,,,na1(4) AND mg2(1),
SGL_RS03470-MONOMER,,,na1(4) AND mn2(1),
SGL_RS03470-MONOMER,,,na1(4) AND cobalt2(1),
SGL_RS03470-MONOMER,,,na1(4) AND zn2(1),
SGL_RS03470-MONOMER,,,na1(4) AND cd2(1),
SGL_RS03470-MONOMER,,,na1(4) AND ni2(1),
SGL_RS03470-MONOMER,,,na1(4) AND ca2(1),
SGL_RS15335-MONOMER,,,zn2(1),
SGL_RS11450-MONOMER,,,zn2(1),
SGL_RS05470-MONOMER,,,mg2(1),
SGL_RS14105-MONOMER,,,mg2(1),
SGL_RS13815-MONOMER,,,zn2(2),
SGL_RS11680-MONOMER,,,mg2(1),
SGL_RS10195-MONOMER,,,mg2(1),
SGL_RS10195-MONOMER,,,ca2(1),
SGL_RS15145-MONOMER,,,k(1) AND mg2(1),
SGL_RS14865-MONOMER,,,fe2(2),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_NTPP2-0,,,mg2(1) AND fe2(1),
CPLX_TRPS2_1-0,,,pydx5p(1),
