modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	SGL_RS14330-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	SGL_RS03475-MONOMER	Homology
Y	38,39,40	tRNA	SGL_RS05725-MONOMER	Homology
t6A	37	tRNA	SGL_RS10445-MONOMER	Homology
m6t6A	37	tRNA	SGL_RS10445-MONOMER	Homology
m7G	46	tRNA	SGL_RS05020-MONOMER	Homology
Um	32	tRNA	SGL_RS15835-MONOMER	Homology
i6A	37	tRNA	SGL_RS09845-MONOMER_mod_mg2(2)	Homology
Gm	18	tRNA	SGL_RS11100-MONOMER	Homology
Cm	32	tRNA	SGL_RS15835-MONOMER	Homology
I	34	tRNA	SGL_RS08010-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	SGL_RS03250-MONOMER	Homology
k2C	34	tRNA	SGL_RS10715-MONOMER	Homology
m62A	1518,1519	16S	SGL_RS02330-MONOMER	Homology
m5C	967	16S	SGL_RS03855-MONOMER	Homology
m2G	966	16S	SGL_RS12970-MONOMER	Homology
m3U	1498	16S	SGL_RS02335-MONOMER	Homology
m7G	527	16S	SGL_RS15235-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
m2A	2503	23S	SGL_RS15750-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	SGL_RS11440-MONOMER	Homology
m5U	1939	23S	SGL_RS06135-MONOMER_mod_4fe4s(1)	Homology
m2G	2445	23S	SGL_RS13955-MONOMER	Homology
m7G	2069	23S	SGL_RS13955-MONOMER	Homology
Y	1911,1915,1917	23S	SGL_RS11530-MONOMER_mod_mg2(1)	Homology
