Reaction	Complexes
3HAD100	CLJU_RS20750-MONOMER
3HAD120	CLJU_RS20750-MONOMER
3HAD121	CLJU_RS20750-MONOMER
3HAD140	CLJU_RS20750-MONOMER
3HAD141	CLJU_RS20750-MONOMER
3HAD160	CLJU_RS20750-MONOMER
3HAD161	CLJU_RS20750-MONOMER
3HAD180	CLJU_RS20750-MONOMER
3HAD181	CLJU_RS20750-MONOMER
3HAD40	CLJU_RS20750-MONOMER
3HAD60	CLJU_RS20750-MONOMER
3HAD80	CLJU_RS20750-MONOMER
3OAR100	CLJU_RS17225-MONOMER OR CLJU_RS20765-MONOMER
3OAR120	CLJU_RS17225-MONOMER OR CLJU_RS20765-MONOMER
3OAR121	CLJU_RS17225-MONOMER OR CLJU_RS20765-MONOMER
3OAR140	CLJU_RS17225-MONOMER OR CLJU_RS20765-MONOMER
3OAR141	CLJU_RS17225-MONOMER OR CLJU_RS20765-MONOMER
3OAR160	CLJU_RS20765-MONOMER OR CLJU_RS17225-MONOMER
3OAR161	CLJU_RS20765-MONOMER OR CLJU_RS17225-MONOMER
3OAR180	CLJU_RS20765-MONOMER OR CLJU_RS17225-MONOMER
3OAR181	CLJU_RS20765-MONOMER OR CLJU_RS17225-MONOMER
3OAR40	CLJU_RS17225-MONOMER OR CLJU_RS20765-MONOMER
3OAR60	CLJU_RS17225-MONOMER OR CLJU_RS20765-MONOMER
3OAR80	CLJU_RS17225-MONOMER OR CLJU_RS20765-MONOMER
3OAS100	CLJU_RS20760-MONOMER
3OAS120	CLJU_RS20760-MONOMER
3OAS121	CLJU_RS20760-MONOMER
3OAS140	CLJU_RS20760-MONOMER
3OAS141	CLJU_RS20760-MONOMER
3OAS160	CLJU_RS20760-MONOMER
3OAS161	CLJU_RS20760-MONOMER
3OAS180	CLJU_RS20760-MONOMER
3OAS181	CLJU_RS20760-MONOMER
3OAS60	CLJU_RS20760-MONOMER
3OAS80	CLJU_RS20760-MONOMER
4HTHRS	CLJU_RS19875-MONOMER OR CLJU_RS16355-MONOMER_mod_pydx5p(1)
ABFA	CLJU_RS00605-MONOMER
ABTA	CLJU_RS10045-MONOMER_mod_pydx5p(1)
ACALD	CLJU_RS08095-MONOMER_mod_fe2(1) OR CLJU_RS08100-MONOMER OR CLJU_RS05870-MONOMER
ACBIPGT	CLJU_RS17490-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACGK	CLJU_RS10565-MONOMER
ACGS	CLJU_RS10570-MONOMER
ACHBS	CPLX271D-10 OR CPLX_ACHBS-0 OR CPLX_ACHBS-1
ACKr	CLJU_RS06265-MONOMER_mod_mg2(1)
ACLDC	CLJU_RS04120-MONOMER
ACLS	CPLX_ACHBS-1 OR CLJU_RS10020-MONOMER OR CLJU_RS11515-MONOMER
ACOAD1z	CPLX_ACOAD1z-0
ACOATA	CPLX_ACOATA-0
ACONT	CLJU_RS03255-MONOMER OR CLJU_RS15025-MONOMER
ACONTa	CLJU_RS03255-MONOMER OR CLJU_RS15025-MONOMER
ACONTb	CLJU_RS15025-MONOMER OR CLJU_RS03255-MONOMER
ACOTA	CLJU_RS10560-MONOMER_mod_pydx5p(1)
ACPS1	CLJU_RS01470-MONOMER_mod_mg2(1) OR CLJU_RS01470-MONOMER_mod_mn2(1)
ADA	CLJU_RS13960-MONOMER
ADCL	CLJU_RS17710-MONOMER_mod_pydx5p(1)
ADCPS1	CLJU_RS15775-MONOMER
ADCPS2	CLJU_RS15775-MONOMER
ADCS	CPLX271D-11
ADCYRS	CLJU_RS15780-MONOMER
ADD	CLJU_RS11775-MONOMER_mod_mn2(1) OR CLJU_RS12870-MONOMER OR CLJU_RS14750-MONOMER
ADK1	CLJU_RS20110-MONOMER_mod_mg2(1)
ADK2	CLJU_RS20110-MONOMER_mod_mg2(1)
ADMDC	CLJU_RS10460-MONOMER
ADOCBIK	CLJU_RS17490-MONOMER
ADOCBLS	CLJU_RS17495-MONOMER
ADPRDP	CLJU_RS05505-MONOMER
ADPT	CLJU_RS16620-MONOMER_mod_mg2(1) OR CLJU_RS16620-MONOMER_mod_mn2(1)
ADSL1	CLJU_RS06565-MONOMER
ADSL2	CLJU_RS06565-MONOMER
ADSS	CLJU_RS20860-MONOMER_mod_mg2(1)
AGPAT120	CLJU_RS19340-MONOMER OR CLJU_RS03245-MONOMER
AGPAT140	CLJU_RS19340-MONOMER OR CLJU_RS03245-MONOMER
AGPAT160	CLJU_RS19340-MONOMER OR CLJU_RS03245-MONOMER
AGPAT161	CLJU_RS03245-MONOMER OR CLJU_RS19340-MONOMER
AGPAT180	CLJU_RS03245-MONOMER OR CLJU_RS19340-MONOMER
AGPAT181	CLJU_RS03245-MONOMER OR CLJU_RS19340-MONOMER
AGPR	CLJU_RS10575-MONOMER
AHCYSNS	CLJU_RS05255-MONOMER
AHSERL2	CLJU_RS03265-MONOMER
AICART	CLJU_RS04230-MONOMER OR CLJU_RS10900-MONOMER
AIRCr	CLJU_RS04205-MONOMER
ALAALAr	CLJU_RS15825-MONOMER
ALAR	CLJU_RS15830-MONOMER OR CLJU_RS19890-MONOMER OR CLJU_RS05895-MONOMER
ALATA_L	CLJU_RS10450-MONOMER
ALCD2x	CLJU_RS05830-MONOMER OR CLJU_RS08100-MONOMER OR CLJU_RS08095-MONOMER_mod_fe2(1)
ALCD2yi	CLJU_RS12245-MONOMER
ALCD4	CLJU_RS08100-MONOMER OR CLJU_RS08095-MONOMER_mod_fe2(1)
ALCD4y	CLJU_RS12255-MONOMER OR CLJU_RS19680-MONOMER
ALLTN	CLJU_RS07520-MONOMER OR CLJU_RS07515-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR CLJU_RS07515-MONOMER_mod_mn2(1)_mod_zn2(1) OR CLJU_RS07515-MONOMER_mod_ni2(1)_mod_zn2(1)
ALLTNt2r	CLJU_RS07525-MONOMER OR CLJU_RS07510-MONOMER
AMAA	CLJU_RS02360-MONOMER OR CLJU_RS15325-MONOMER OR CLJU_RS00915-MONOMER OR CLJU_RS19935-MONOMER
AMMQLT8	CLJU_RS19845-MONOMER
ANPRT	CLJU_RS07885-MONOMER
ANS	CPLX_ANS-0
ANS2	CPLX_ANS-0
AOR_CL	CLJU_RS09915-MONOMER OR CLJU_RS09865-MONOMER
APRAUR	CLJU_RS10840-MONOMER
ARABR	CLJU_RS08755-MONOMER
ARAI	CLJU_RS00585-MONOMER_mod_mn2(1)
ARBabc	CLJU_RS00965-MONOMER
ARBt2r	CLJU_RS00610-MONOMER
ARGD	CLJU_RS04570-MONOMER
ARGDC	CLJU_RS00675-MONOMER OR CLJU_RS16870-MONOMER_mod_pydx5p(1)
ARGN	CLJU_RS10765-MONOMER_mod_mn2(2)
ARGSL	CLJU_RS03300-MONOMER
ARGSS	CLJU_RS03295-MONOMER_mod_mg2(1)
ARGt2r	CPLX_ARGt2r-0 OR CLJU_RS10530-MONOMER OR CLJU_RS13850-MONOMER
ASAD	CLJU_RS17045-MONOMER
ASNS1	CLJU_RS08700-MONOMER_mod_mg2(1) OR CLJU_RS13170-MONOMER
ASP4DC	CLJU_RS16400-MONOMER
ASPCT	CPLX_ASPCT-0_mod_zn2(1)
ASPK	CLJU_RS16210-MONOMER OR CLJU_RS18875-MONOMER
ASPO2	CLJU_RS12015-MONOMER_mod_fad(1)
ASPO2y	CLJU_RS12015-MONOMER_mod_fad(1)
ASPR	CLJU_RS14520-MONOMER
ASPT	CLJU_RS02035-MONOMER_mod_mg2(1) OR CLJU_RS02035-MONOMER_mod_mn2(1) OR CLJU_RS02035-MONOMER_mod_cobalt2(1) OR CLJU_RS20875-MONOMER
ASPTA	CLJU_RS10450-MONOMER OR CLJU_RS06550-MONOMER OR CLJU_RS14495-MONOMER
ATPPRT	CLJU_RS05725-MONOMER
ATPS4r	CPLX_ATPS4r-0
BACCL	CLJU_RS13140-MONOMER
BTCOARx	CLJU_RS08100-MONOMER OR CLJU_RS08095-MONOMER_mod_fe2(1)
BTNt2i	CLJU_RS12040-MONOMER
CBIAT	CLJU_RS15680-MONOMER
CBLAT	CLJU_RS15680-MONOMER
CBMKr	CLJU_RS13830-MONOMER OR CLJU_RS20965-MONOMER OR CLJU_RS04585-MONOMER OR CLJU_RS07500-MONOMER OR CLJU_RS11590-MONOMER OR CLJU_RS11705-MONOMER
CBPS	CPLX271D-4 OR CPLX271D-3_mod_mg2(1) OR CPLX271D-3_mod_mn2(1) OR CPLX271D-3_mod_cobalt2(1) OR CPLX271D-3_mod_cd2(1) OR CPLX271D-3_mod_zn2(1)
CDPMEK	CLJU_RS01030-MONOMER_mod_mg2(1)
CHORM	CLJU_RS14395-MONOMER OR CLJU_RS14370-MONOMER
CHORS	CLJU_RS14375-MONOMER_mod_fmnh2(1) OR CLJU_RS14375-MONOMER_mod_fadh2(1)
CITL	CPLX_CITL-0 OR CPLX_CITL-1 OR CPLX_CITL-2 OR CPLX_CITL-3 OR CPLX_CITL-4 OR CPLX_CITL-5 OR CPLX_CITL-6 OR CPLX_CITL-7 OR CPLX_CITL-8 OR CPLX_CITL-9 OR CPLX_CITL-10 OR CPLX_CITL-11 OR CPLX_CITL-12 OR CPLX_CITL-13 OR CPLX_CITL-14 OR CPLX_CITL-15 OR CPLX_CITL-16 OR CPLX_CITL-17 OR CPLX_CITL-18 OR CPLX_CITL-19 OR CPLX_CITL-20 OR CPLX_CITL-21 OR CPLX_CITL-22 OR CPLX_CITL-23 OR CPLX_CITL-24 OR CPLX_CITL-25 OR CPLX_CITL-26
CLPNS120	CLJU_RS14325-MONOMER OR CLJU_RS04385-MONOMER
CLPNS140	CLJU_RS14325-MONOMER OR CLJU_RS04385-MONOMER
CLPNS160	CLJU_RS14325-MONOMER OR CLJU_RS04385-MONOMER
CLPNS161	CLJU_RS14325-MONOMER OR CLJU_RS04385-MONOMER
CLPNS180	CLJU_RS14325-MONOMER OR CLJU_RS04385-MONOMER
CLPNS181	CLJU_RS04385-MONOMER OR CLJU_RS14325-MONOMER
CODH4	CPLX_CODH4-0
CODH_ACS	CPLX_CODH_ACS-0
CPC2MT	CLJU_RS15715-MONOMER
CPC3MT	CLJU_RS15700-MONOMER
CPC4MT	CLJU_RS15710-MONOMER
CPC5MT	CPLX_CPC5MT-0
CPC6MT	CPLX271D-19
CPC6R	CLJU_RS15690-MONOMER
CPC8MM	CLJU_RS15735-MONOMER
CPPPGOAN2	CLJU_RS03910-MONOMER
CS	CLJU_RS03250-MONOMER
CSND	CLJU_RS09420-MONOMER_mod_fe2(1)_mod_zn2(1) OR CLJU_RS09420-MONOMER_mod_mn2(1)_mod_zn2(1) OR CLJU_RS09420-MONOMER_mod_cobalt2(1)_mod_zn2(1)
CSNt2	CLJU_RS13800-MONOMER OR CLJU_RS09415-MONOMER
CTPS1	CLJU_RS01075-MONOMER_mod_mg2(1)
CTPS2	CLJU_RS01075-MONOMER_mod_mg2(1)
CYRDAAT	CLJU_RS15680-MONOMER
CYRDAS	CLJU_RS15745-MONOMER
CYSDS	CLJU_RS11995-MONOMER_mod_pydx5p(1)
CYSS	CLJU_RS11990-MONOMER OR CLJU_RS19355-MONOMER_mod_pydx5p(2)
CYSSADS	CLJU_RS16400-MONOMER
CYSTGL	CLJU_RS11995-MONOMER_mod_pydx5p(1)
CYSTL	CLJU_RS13635-MONOMER
CYSTS	CLJU_RS11990-MONOMER
CYTD	CLJU_RS08905-MONOMER_mod_zn2(1)
CYTDK2	CLJU_RS01390-MONOMER_mod_mg2(1)
CYTK1	CLJU_RS10470-MONOMER_mod_mg2(1)
CYTK2	CLJU_RS10470-MONOMER_mod_mg2(1)
DADA	CLJU_RS13960-MONOMER
DADK	CLJU_RS20110-MONOMER_mod_mg2(1)
DAGK120	CLJU_RS03985-MONOMER
DAGK140	CLJU_RS03985-MONOMER
DAGK160	CLJU_RS03985-MONOMER
DAGK161	CLJU_RS03985-MONOMER
DAGK180	CLJU_RS03985-MONOMER
DAGK181	CLJU_RS03985-MONOMER
DALAt2	CLJU_RS04100-MONOMER OR CLJU_RS08795-MONOMER
DAPDC	CLJU_RS18870-MONOMER_mod_pydx5p(1)
DAPE	CLJU_RS05285-MONOMER
DAPNH4T	CLJU_RS07005-MONOMER
DASYN120	CLJU_RS06465-MONOMER
DASYN140	CLJU_RS06465-MONOMER
DASYN160	CLJU_RS06465-MONOMER
DASYN161	CLJU_RS06465-MONOMER
DASYN180	CLJU_RS06465-MONOMER
DASYN181	CLJU_RS06465-MONOMER
DB4PS	CLJU_RS10830-MONOMER_mod_mg2(1)
DCMPDAi	CLJU_RS01140-MONOMER
DCYTD	CLJU_RS08905-MONOMER_mod_zn2(1)
DDPA	CLJU_RS07240-MONOMER_mod_fe2(1) OR CLJU_RS14395-MONOMER
DDPGA	CLJU_RS05705-MONOMER OR CLJU_RS06680-MONOMER
DGK1	CLJU_RS06145-MONOMER_mod_mg2(1)
DHAD1	CLJU_RS10015-MONOMER_mod_4fe4s(1)
DHAD2	CLJU_RS10015-MONOMER_mod_4fe4s(1)
DHAK	CLJU_RS11915-MONOMER
DHDPRy	CLJU_RS08870-MONOMER OR CLJU_RS17035-MONOMER
DHDPS	CLJU_RS17040-MONOMER OR CLJU_RS02100-MONOMER
DHFR	CLJU_RS12050-MONOMER
DHFS	CLJU_RS17100-MONOMER
DHNAOT4	CLJU_RS19835-MONOMER_mod_mg2(1)
DHNPA3	CLJU_RS03130-MONOMER_mod_mg2(1)
DHORD5	CPLX_DHORD5-0
DHORTS	CLJU_RS18360-MONOMER
DHPPDA	CLJU_RS10840-MONOMER
DHPS	CLJU_RS03115-MONOMER_mod_mg2(1)
DHPS2	CLJU_RS03115-MONOMER_mod_mg2(1)
DHQD	CLJU_RS14190-MONOMER
DHQS	CLJU_RS14385-MONOMER_mod_cobalt2(1)_mod_nad(1)
DMATT	CLJU_RS05465-MONOMER_mod_mg2(1) OR CLJU_RS05465-MONOMER_mod_mn2(1)
DMPPS	CLJU_RS10465-MONOMER
DPCOAK	CLJU_RS16560-MONOMER
DPR	CLJU_RS08690-MONOMER
DRPA	CLJU_RS08910-MONOMER
DSERt2	CLJU_RS04100-MONOMER OR CLJU_RS08795-MONOMER
DTMPK	CLJU_RS00680-MONOMER
DURAD	CLJU_RS17650-MONOMER
DURIPP	CLJU_RS10190-MONOMER
DUTPDP	CLJU_RS04975-MONOMER_mod_zn2(1)
DXPRIi	CLJU_RS06420-MONOMER_mod_mn2(1) OR CLJU_RS06420-MONOMER_mod_cobalt2(1) OR CLJU_RS06420-MONOMER_mod_mg2(1)
DXPS	CLJU_RS05470-MONOMER_mod_thmpp(1)
D__LACt2	CLJU_RS10610-MONOMER
EAR100x	CLJU_RS20775-MONOMER
EAR120x	CLJU_RS20775-MONOMER
EAR121x	CLJU_RS20775-MONOMER
EAR140x	CLJU_RS20775-MONOMER
EAR141x	CLJU_RS20775-MONOMER
EAR160x	CLJU_RS20775-MONOMER
EAR161x	CLJU_RS20775-MONOMER
EAR180x	CLJU_RS20775-MONOMER
EAR181x	CLJU_RS20775-MONOMER
EAR40x	CLJU_RS20775-MONOMER
EAR60x	CLJU_RS20775-MONOMER
EAR80x	CLJU_RS20775-MONOMER
EDA	CLJU_RS05705-MONOMER OR CLJU_RS06680-MONOMER
ENO	CLJU_RS19255-MONOMER_mod_mg2(4)
FACOAL140	CLJU_RS19395-MONOMER
FACOAL160	CLJU_RS19395-MONOMER
FACOAL180	CLJU_RS19395-MONOMER
FBA	CLJU_RS01375-MONOMER
FBA3	CLJU_RS00320-MONOMER
FBP	CLJU_RS14330-MONOMER
FDH7	CLJU_RS09825-MONOMER OR CLJU_RS03440-MONOMER OR CLJU_RS04405-MONOMER
FE2abc	CPLX_FE2abc-0 OR CPLX_FE2abc-1
FGLU	CLJU_RS10515-MONOMER
FMNAT	CLJU_RS06475-MONOMER
FOLR2	CLJU_RS12050-MONOMER
FORt2	CLJU_RS18460-MONOMER
FRD2	CPLX_FRD2-0
FRNDPR2r	CLJU_RS18335-MONOMER
FRTT	CLJU_RS05465-MONOMER_mod_mg2(1) OR CLJU_RS05465-MONOMER_mod_mn2(1)
FRUK	CLJU_RS10115-MONOMER_mod_mg2(1)
FRUpts	CLJU_RS10110-MONOMER OR CPLX_FRUpts-0
FTHFLi	CLJU_RS18540-MONOMER
FUM	CPLX_FUM-0
G1PACT	CLJU_RS20585-MONOMER_mod_mg2(1)
G1PTT	CLJU_RS02620-MONOMER_mod_mg2(1) OR CLJU_RS02735-MONOMER
G1SAT	CLJU_RS02195-MONOMER_mod_pydx5p(1)
G3PAT120	CLJU_RS06280-MONOMER
G3PAT140	CLJU_RS06280-MONOMER
G3PAT160	CLJU_RS06280-MONOMER
G3PAT161	CLJU_RS06280-MONOMER
G3PAT180	CLJU_RS06280-MONOMER
G3PAT181	CLJU_RS06280-MONOMER
G3PD2	CLJU_RS06125-MONOMER
G5SD	CLJU_RS02950-MONOMER
GALCTD	CLJU_RS13880-MONOMER_mod_fe2(1)
GALCTNt2r	CLJU_RS06685-MONOMER
GALU	CLJU_RS16855-MONOMER OR CLJU_RS02205-MONOMER
GALURt2r	CLJU_RS01890-MONOMER
GALabc	CLJU_RS04410-MONOMER
GAPD	CLJU_RS19275-MONOMER OR CLJU_RS06580-MONOMER
GARFT	CLJU_RS04225-MONOMER
GCCa	CPLX_GCCa-0 OR CPLX_GCCa-1
GCCb	CLJU_RS11895-MONOMER
GCCc	CPLX_GCCa-0 OR CPLX_GCCa-1
GF6PTA	CLJU_RS19905-MONOMER
GHMT2r	CLJU_RS05640-MONOMER
GK1	CLJU_RS06145-MONOMER_mod_mg2(1)
GK2	CLJU_RS06145-MONOMER_mod_mg2(1)
GLCNt2r	CLJU_RS05690-MONOMER OR CLJU_RS13905-MONOMER OR CLJU_RS00300-MONOMER
GLCRD	CLJU_RS13910-MONOMER OR CLJU_RS13895-MONOMER_mod_mg2(1)
GLCURt2r	CLJU_RS01890-MONOMER
GLNS	CLJU_RS20670-MONOMER_mod_mn2(1)
GLU5K	CLJU_RS02945-MONOMER_mod_mg2(1)
GLUDy	CLJU_RS01300-MONOMER
GLUPRT	CLJU_RS04215-MONOMER_mod_mg2(1)
GLUR	CLJU_RS20665-MONOMER
GLUSy	CPLX_GLUSy-0_mod_fe2(1)_mod_fad(1)
GLUTRR	CLJU_RS02190-MONOMER
GLUTRS	CLJU_RS06575-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUt2	CLJU_RS10210-MONOMER
GLUt4	CLJU_RS10210-MONOMER
GLYBt2r	CLJU_RS13485-MONOMER OR CLJU_RS13740-MONOMER
GLYCDx	CLJU_RS13095-MONOMER
GLYCK	CLJU_RS13885-MONOMER OR CLJU_RS18905-MONOMER
GLYCL	CPLX_GLYCL-0 OR CPLX_GLYCL-1
GLYCt	CLJU_RS07630-MONOMER OR CLJU_RS05835-MONOMER
GLYt2	CLJU_RS04100-MONOMER OR CLJU_RS08795-MONOMER
GMPS2	CLJU_RS18300-MONOMER_mod_mg2(1)
GND	CLJU_RS05685-MONOMER
GNK	CLJU_RS05695-MONOMER
GPDDA1	CLJU_RS10700-MONOMER_mod_mg2(1)
GPDDA2	CLJU_RS10700-MONOMER_mod_mg2(1)
GPDDA4	CLJU_RS10700-MONOMER_mod_mg2(1)
GRTT	CLJU_RS05465-MONOMER_mod_mg2(1) OR CLJU_RS05465-MONOMER_mod_mn2(1)
GTPCI	CLJU_RS03120-MONOMER_mod_zn2(1)
GTPCII	CLJU_RS10830-MONOMER_mod_mg2(1)
GTPDPK	CLJU_RS16615-MONOMER_mod_mn2(1)
GUAD	CLJU_RS11785-MONOMER_mod_zn2(1)
GUAPRT	CLJU_RS20465-MONOMER OR CLJU_RS16720-MONOMER
HAMR	CLJU_RS13445-MONOMER OR CLJU_RS03805-MONOMER
HCITS	CLJU_RS02440-MONOMER
HETZK	CLJU_RS17275-MONOMER OR CLJU_RS16290-MONOMER
HEX1	CLJU_RS10220-MONOMER
HISD	CLJU_RS10535-MONOMER OR CLJU_RS16185-MONOMER
HISTD	CLJU_RS05730-MONOMER_mod_mn2(1)
HISTP	CLJU_RS05795-MONOMER
HMBS	CLJU_RS15760-MONOMER_mod_dpm(1)
HMPK1	CLJU_RS16285-MONOMER
HPPK	CLJU_RS03130-MONOMER_mod_mg2(1)
HSDy	CLJU_RS04950-MONOMER OR CLJU_RS03520-MONOMER
HSERTA	CLJU_RS03265-MONOMER
HSK	CLJU_RS03525-MONOMER_mod_k(1)_mod_mg2(1)
HSST	CLJU_RS11970-MONOMER
HSTPT	CLJU_RS05750-MONOMER_mod_pydx5p(1)
HXAND	CPLX_HXAND-0 OR CPLX_HXAND-1 OR CPLX_HXAND-2
HXPRT	CLJU_RS16720-MONOMER OR CLJU_RS20465-MONOMER
HYD2	CPLX_HYD2-0
HYDFDN2r	CPLX_HYDFDN2r-0 OR CPLX_HYDFDN2r-1
HYDFDNr	CPLX_HYDFDN2r-1 OR CPLX_HYDFDN2r-0
HYDFDi	CLJU_RS18325-MONOMER OR CPLX_HYDFDi-0 OR CLJU_RS09955-MONOMER
ICDHx	CLJU_RS03260-MONOMER_mod_mn2(1) OR CLJU_RS03260-MONOMER_mod_mg2(1)
IG3PS	CPLX271D-5
IGPDH	CLJU_RS05735-MONOMER_mod_mg2(1) OR CLJU_RS05735-MONOMER_mod_mn2(1)
IGPS	CLJU_RS07890-MONOMER
ILETA	CLJU_RS04310-MONOMER_mod_pydx5p(6) OR CLJU_RS04310-MONOMER_mod_pydx5p(1) OR CLJU_RS04620-MONOMER
ILETRS	CLJU_RS00920-MONOMER_mod_zn2(2)
ILEt2r	CLJU_RS08715-MONOMER
IMPC	CLJU_RS04230-MONOMER OR CLJU_RS10900-MONOMER
IMPD	CLJU_RS18305-MONOMER
IPDPS	CLJU_RS10465-MONOMER
IPMD	CLJU_RS19450-MONOMER OR CLJU_RS04475-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX271D-20
IPPMIb	CPLX271D-20
IPPS	CLJU_RS04460-MONOMER
IZPN	CLJU_RS10540-MONOMER
KARA1	CLJU_RS10010-MONOMER_mod_mg2(1) OR CLJU_RS10005-MONOMER OR CLJU_RS07505-MONOMER
KARA2	CLJU_RS10010-MONOMER_mod_mg2(1) OR CLJU_RS10005-MONOMER OR CLJU_RS07505-MONOMER
KAS14	CLJU_RS20760-MONOMER
KAS15	CLJU_RS20780-MONOMER
Kabc	CPLX_Kabc-0
LCARS	CLJU_RS17680-MONOMER_mod_fe2(1)
LDH_D	CLJU_RS15865-MONOMER
LEUTA	CLJU_RS04310-MONOMER_mod_pydx5p(6) OR CLJU_RS04310-MONOMER_mod_pydx5p(1) OR CLJU_RS04620-MONOMER
LEUTRS	CLJU_RS01345-MONOMER
LEUt2r	CLJU_RS08715-MONOMER
LYSDC	CLJU_RS16870-MONOMER_mod_pydx5p(1) OR CLJU_RS00675-MONOMER
LYSt2r	CLJU_RS10705-MONOMER OR CLJU_RS11985-MONOMER
MALTHXabc	CLJU_RS08285-MONOMER
MALTTRabc	CLJU_RS08285-MONOMER
MALTabc	CLJU_RS08285-MONOMER
MAN1PT2	CLJU_RS02725-MONOMER OR CLJU_RS02610-MONOMER OR CLJU_RS00940-MONOMER
MAN6PI	CLJU_RS19425-MONOMER
MANpts	CLJU_RS01445-MONOMER
MCOATA	CPLX_MCOATA-0
MCTP1Aex	CLJU_RS03570-MONOMER OR CLJU_RS16730-MONOMER
MCTP1Bex	CLJU_RS16730-MONOMER
MCTP2Aex	CLJU_RS03570-MONOMER OR CLJU_RS16730-MONOMER
MDDCP1ex	CLJU_RS05525-MONOMER OR CLJU_RS07045-MONOMER
MDDCP2ex	CLJU_RS05525-MONOMER OR CLJU_RS07045-MONOMER
MDDCP3ex	CLJU_RS05525-MONOMER OR CLJU_RS07045-MONOMER
MDDCP4ex	CLJU_RS05525-MONOMER OR CLJU_RS07045-MONOMER
MDDCP5ex	CLJU_RS05525-MONOMER OR CLJU_RS07045-MONOMER
MDH	CLJU_RS02910-MONOMER
ME1	CLJU_RS15045-MONOMER OR CLJU_RS12495-MONOMER
ME2	CLJU_RS02030-MONOMER OR CLJU_RS18940-MONOMER_mod_mn2(1) OR CLJU_RS18940-MONOMER_mod_mg2(1)
MECDPDH2	CLJU_RS06430-MONOMER_mod_mn2(1)
MECDPS	CLJU_RS00770-MONOMER_mod_mn2(1)
MEPCT	CLJU_RS20335-MONOMER_mod_mg2(1) OR CLJU_RS20335-MONOMER_mod_mn2(1) OR CLJU_RS20335-MONOMER_mod_cobalt2(1)
METAT	CLJU_RS11580-MONOMER OR CLJU_RS01260-MONOMER_mod_k(4)_mod_mg2(1) OR CLJU_RS01260-MONOMER_mod_k(4)_mod_mn2(1) OR CLJU_RS01260-MONOMER_mod_k(4)_mod_cobalt2(1) OR CLJU_RS01260-MONOMER_mod_k(4)_mod_zn2(1) OR CLJU_RS01260-MONOMER_mod_k(4)_mod_cd2(1) OR CLJU_RS01260-MONOMER_mod_k(4)_mod_ni2(1) OR CLJU_RS01260-MONOMER_mod_k(4)_mod_ca2(1) OR CLJU_RS01260-MONOMER_mod_nh4(4)_mod_mg2(1) OR CLJU_RS01260-MONOMER_mod_nh4(4)_mod_mn2(1) OR CLJU_RS01260-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR CLJU_RS01260-MONOMER_mod_nh4(4)_mod_zn2(1) OR CLJU_RS01260-MONOMER_mod_nh4(4)_mod_cd2(1) OR CLJU_RS01260-MONOMER_mod_nh4(4)_mod_ni2(1) OR CLJU_RS01260-MONOMER_mod_nh4(4)_mod_ca2(1) OR CLJU_RS01260-MONOMER_mod_tl(4)_mod_mg2(1) OR CLJU_RS01260-MONOMER_mod_tl(4)_mod_mn2(1) OR CLJU_RS01260-MONOMER_mod_tl(4)_mod_cobalt2(1) OR CLJU_RS01260-MONOMER_mod_tl(4)_mod_zn2(1) OR CLJU_RS01260-MONOMER_mod_tl(4)_mod_cd2(1) OR CLJU_RS01260-MONOMER_mod_tl(4)_mod_ni2(1) OR CLJU_RS01260-MONOMER_mod_tl(4)_mod_ca2(1) OR CLJU_RS01260-MONOMER_mod_cs(4)_mod_mg2(1) OR CLJU_RS01260-MONOMER_mod_cs(4)_mod_mn2(1) OR CLJU_RS01260-MONOMER_mod_cs(4)_mod_cobalt2(1) OR CLJU_RS01260-MONOMER_mod_cs(4)_mod_zn2(1) OR CLJU_RS01260-MONOMER_mod_cs(4)_mod_cd2(1) OR CLJU_RS01260-MONOMER_mod_cs(4)_mod_ni2(1) OR CLJU_RS01260-MONOMER_mod_cs(4)_mod_ca2(1) OR CLJU_RS01260-MONOMER_mod_LI(4)_mod_mg2(1) OR CLJU_RS01260-MONOMER_mod_LI(4)_mod_mn2(1) OR CLJU_RS01260-MONOMER_mod_LI(4)_mod_cobalt2(1) OR CLJU_RS01260-MONOMER_mod_LI(4)_mod_zn2(1) OR CLJU_RS01260-MONOMER_mod_LI(4)_mod_cd2(1) OR CLJU_RS01260-MONOMER_mod_LI(4)_mod_ni2(1) OR CLJU_RS01260-MONOMER_mod_LI(4)_mod_ca2(1) OR CLJU_RS01260-MONOMER_mod_na1(4)_mod_mg2(1) OR CLJU_RS01260-MONOMER_mod_na1(4)_mod_mn2(1) OR CLJU_RS01260-MONOMER_mod_na1(4)_mod_cobalt2(1) OR CLJU_RS01260-MONOMER_mod_na1(4)_mod_zn2(1) OR CLJU_RS01260-MONOMER_mod_na1(4)_mod_cd2(1) OR CLJU_RS01260-MONOMER_mod_na1(4)_mod_ni2(1) OR CLJU_RS01260-MONOMER_mod_na1(4)_mod_ca2(1)
METR	CLJU_RS18495-MONOMER
METS	CLJU_RS03270-MONOMER_mod_zn2(1)_mod_cbl1(1)
METTRS	CLJU_RS00840-MONOMER_mod_zn2(2)
MGSA	CLJU_RS03595-MONOMER
MGt5	CLJU_RS04500-MONOMER OR CLJU_RS01455-MONOMER OR CLJU_RS07835-MONOMER OR CLJU_RS10745-MONOMER
MNt2	CLJU_RS16930-MONOMER OR CLJU_RS17640-MONOMER OR CLJU_RS20885-MONOMER OR CLJU_RS07840-MONOMER
MOBDabc	CPLX_MOBDabc-0 OR CPLX_MOBDabc-1 OR CPLX_MOBDabc-2 OR CPLX_MOBDabc-3 OR CPLX_MOBDabc-4
MPTG2ex	CLJU_RS16730-MONOMER
MPTGex	CLJU_RS16730-MONOMER
MTAN	CLJU_RS05255-MONOMER
MTHFC	CLJU_RS18530-MONOMER OR CLJU_RS18535-MONOMER
MTHFD	CLJU_RS18530-MONOMER
MTHFR5	CPLX_MTHFR5-0
NADK	CLJU_RS05480-MONOMER_mod_mg2(1)
NADS1	CLJU_RS03400-MONOMER
NADS2	CLJU_RS03400-MONOMER
NAPRT	CLJU_RS06595-MONOMER
NAt3_2	CPLX_NAt3_2-0 OR CPLX_NAt3_2-1
NFORGLUAH	CLJU_RS12030-MONOMER
NH4t	CLJU_RS01975-MONOMER
NIT1b	CPLX_NIT1b-0 OR CPLX_NIT1b-1 OR CPLX_NIT1b-2 OR CPLX_NIT1b-3 OR CPLX_NIT1b-4 OR CPLX_NIT1b-5 OR CPLX_NIT1b-6 OR CPLX_NIT1b-7
NNAM	CLJU_RS11390-MONOMER
NNAT	CLJU_RS03645-MONOMER_mod_mg2(1)
NNDMBRT	CLJU_RS15740-MONOMER
NNDPR	CLJU_RS12010-MONOMER_mod_mg2(1) OR CLJU_RS18750-MONOMER
NO2t2r	CLJU_RS11675-MONOMER
NO3t2	CLJU_RS11675-MONOMER
NTPP1	CLJU_RS20535-MONOMER_mod_mg2(1)
NTPP10	CLJU_RS20535-MONOMER_mod_mg2(1)
NTPP2	CLJU_RS20535-MONOMER_mod_mg2(1)
NTPP3	CLJU_RS20535-MONOMER_mod_mg2(1)
NTPP4	CLJU_RS20535-MONOMER_mod_mg2(1)
NTPP5	CLJU_RS20535-MONOMER_mod_mg2(1)
NTPP6	CLJU_RS20535-MONOMER_mod_mg2(1)
NTPP7	CLJU_RS20535-MONOMER_mod_mg2(1)
NTPP8	CLJU_RS20535-MONOMER_mod_mg2(1)
NTPP9	CLJU_RS20535-MONOMER_mod_mg2(1)
NTRARf	CPLX_NTRARf-0
NTRIR5	CPLX_NTRIR5-0
OBTFL	CPLX_OBTFL-0_mod_glycyl(1) OR CPLX_OBTFL-1 OR CPLX_OBTFL-2
OCBT	CLJU_RS13835-MONOMER OR CLJU_RS04575-MONOMER OR CLJU_RS12430-MONOMER OR CLJU_RS20970-MONOMER
OCTDPS	CLJU_RS19850-MONOMER_mod_mg2(1)
OMPDC	CLJU_RS17585-MONOMER
ORNDC	CLJU_RS16870-MONOMER_mod_pydx5p(1) OR CLJU_RS00675-MONOMER
ORNTAC	CLJU_RS10570-MONOMER
ORPT	CLJU_RS17570-MONOMER
P5CR	CLJU_RS18405-MONOMER
P5CRx	CLJU_RS18405-MONOMER
PAPPT3	CLJU_RS05200-MONOMER
PC	CLJU_RS18410-MONOMER
PC11M	CLJU_RS15710-MONOMER
PC17M	CLJU_RS15700-MONOMER
PC20M	CLJU_RS15715-MONOMER
PC6AR	CLJU_RS15690-MONOMER
PC6YM	CPLX271D-19
PC8XM	CLJU_RS15735-MONOMER
PFK	CLJU_RS01590-MONOMER_mod_mg2(1) OR CLJU_RS12705-MONOMER
PFK_2	CLJU_RS01590-MONOMER_mod_mg2(1) OR CLJU_RS12705-MONOMER
PFK_3	CLJU_RS01590-MONOMER_mod_mg2(1) OR CLJU_RS12705-MONOMER
PFL	CPLX_OBTFL-2 OR CPLX_OBTFL-1 OR CPLX_OBTFL-0_mod_glycyl(1)
PGAMT	CLJU_RS19915-MONOMER
PGCD	CLJU_RS16155-MONOMER OR CLJU_RS00470-MONOMER OR CLJU_RS01885-MONOMER OR CLJU_RS05680-MONOMER OR CLJU_RS05700-MONOMER OR CLJU_RS15095-MONOMER
PGI	CLJU_RS18285-MONOMER
PGK	CLJU_RS19270-MONOMER
PGM	CLJU_RS19260-MONOMER_mod_mn2(1)
PGMT	CLJU_RS19260-MONOMER_mod_mn2(1)
PGSA120	CLJU_RS06515-MONOMER_mod_mg2(1)
PGSA140	CLJU_RS06515-MONOMER_mod_mg2(1)
PGSA160	CLJU_RS06515-MONOMER_mod_mg2(1)
PGSA161	CLJU_RS06515-MONOMER_mod_mg2(1)
PGSA180	CLJU_RS06515-MONOMER_mod_mg2(1)
PGSA181	CLJU_RS06515-MONOMER_mod_mg2(1)
PHETA1	CLJU_RS06550-MONOMER OR CLJU_RS02275-MONOMER
PHETRS	CLJU_RS16970-MONOMER
PIabc	CLJU_RS06095-MONOMER
PIt2r	CLJU_RS06110-MONOMER
PLPS	CPLX271D-12
PMPK	CLJU_RS16285-MONOMER
PNP	CLJU_RS10190-MONOMER
PNTK	CLJU_RS20455-MONOMER
POR	CLJU_RS04605-MONOMER_mod_thmpp(1) OR CLJU_RS14475-MONOMER
PPA	CLJU_RS05135-MONOMER
PPAKr	CLJU_RS06265-MONOMER_mod_mg2(1)
PPBNGS	CLJU_RS15750-MONOMER_mod_zn2(1)
PPCDC	CLJU_RS06155-MONOMER_mod_fmn(1) OR CLJU_RS06155-MONOMER_mod_mg2(1)
PPCK	CLJU_RS03050-MONOMER_mod_mg2(1) OR CLJU_RS03050-MONOMER_mod_ca2(1) OR CLJU_RS03050-MONOMER_mod_mn2(1)
PPDK	CLJU_RS04010-MONOMER
PPM	CLJU_RS08920-MONOMER_mod_mn2(1)
PPM2	CLJU_RS08920-MONOMER_mod_mn2(1)
PPNCL2	CLJU_RS06155-MONOMER_mod_fmn(1) OR CLJU_RS06155-MONOMER_mod_mg2(1)
PPND	CLJU_RS14390-MONOMER
PPNDH	CLJU_RS14370-MONOMER OR CLJU_RS12565-MONOMER
PRAGS	CLJU_RS04235-MONOMER_mod_mg2(1)
PRAI	CLJU_RS07895-MONOMER
PRAIS	CLJU_RS04220-MONOMER_mod_k(1)_mod_mg2(1)
PRAMPC	CLJU_RS05760-MONOMER
PRASCS	CLJU_RS04210-MONOMER
PRATPP	CLJU_RS05765-MONOMER
PRFGS	CLJU_RS05660-MONOMER_mod_mg2(1)
PRMICI	CLJU_RS05745-MONOMER
PROt4	CLJU_RS10075-MONOMER
PRPPS	CLJU_RS20580-MONOMER_mod_mg2(1)_mod_pi(1) OR CLJU_RS20580-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	CLJU_RS14380-MONOMER
PSD120	CLJU_RS00340-MONOMER
PSD140	CLJU_RS00340-MONOMER
PSD160	CLJU_RS00340-MONOMER
PSD161	CLJU_RS00340-MONOMER
PSD180	CLJU_RS00340-MONOMER
PSD181	CLJU_RS00340-MONOMER
PSERT	CLJU_RS00465-MONOMER
PSP_L	CLJU_RS04615-MONOMER OR CLJU_RS10625-MONOMER
PSSA120	CLJU_RS01425-MONOMER
PSSA140	CLJU_RS01425-MONOMER
PSSA160	CLJU_RS01425-MONOMER
PSSA161	CLJU_RS01425-MONOMER
PSSA180	CLJU_RS01425-MONOMER
PSSA181	CLJU_RS01425-MONOMER
PTA2	CLJU_RS06260-MONOMER
PTAr	CLJU_RS06260-MONOMER
PTPATi	CLJU_RS06240-MONOMER_mod_mg2(1)
PTRCTA	CLJU_RS10045-MONOMER_mod_pydx5p(1)
PTRCabc	CPLX_PTRCabc-0
PUNP1	CLJU_RS10190-MONOMER
PUNP2	CLJU_RS10190-MONOMER
PUNP3	CLJU_RS10190-MONOMER
PUNP4	CLJU_RS10190-MONOMER
PUNP5	CLJU_RS10190-MONOMER
PUNP6	CLJU_RS10190-MONOMER
PUNP7	CLJU_RS10190-MONOMER
PYK	CLJU_RS01595-MONOMER_mod_mg2(1)_mod_k(1) OR CLJU_RS01595-MONOMER_mod_mn2(1)_mod_k(1)
PYNP1	CLJU_RS08925-MONOMER
QULNS	CLJU_RS12020-MONOMER_mod_4fe4s(1)
RBFK	CLJU_RS06475-MONOMER
RBFSa	CLJU_RS10825-MONOMER
RBK_L1	CLJU_RS00595-MONOMER
RBP4E	CLJU_RS00590-MONOMER
RHCCE	CLJU_RS11545-MONOMER
RIBFLVt2	CLJU_RS01315-MONOMER
RIBabc	CPLX_RIBabc-0
RMI	CLJU_RS20990-MONOMER_mod_mn2(1)
RMK	CLJU_RS20995-MONOMER_mod_mg2(1)
RMNt	CLJU_RS20980-MONOMER
RMPA	CLJU_RS20985-MONOMER_mod_k(1)_mod_zn2(1)
RNDR1	CLJU_RS03365-MONOMER
RNDR2	CLJU_RS03365-MONOMER
RNDR3	CLJU_RS03365-MONOMER
RNDR4	CLJU_RS03365-MONOMER
RNF	CPLX_RNF-0
RNTR1	CLJU_RS00895-MONOMER
RNTR2	CLJU_RS00895-MONOMER
RNTR3	CLJU_RS00895-MONOMER
RNTR4	CLJU_RS00895-MONOMER
RPE	CLJU_RS06205-MONOMER
RPI	CLJU_RS01130-MONOMER
RZ5PP	CLJU_RS17500-MONOMER
SDPDS	CLJU_RS08540-MONOMER
SDPTA	CLJU_RS10560-MONOMER_mod_pydx5p(1)
SELNPS	CLJU_RS03675-MONOMER_mod_mg2(1) OR CLJU_RS13685-MONOMER
SERAT	CLJU_RS19350-MONOMER
SERD_L	CLJU_RS07395-MONOMER_mod_pydx5p(1) OR CPLX271D-2
SERTRS	CLJU_RS00085-MONOMER_mod_mg2(1)
SERt2r	CLJU_RS08795-MONOMER OR CLJU_RS04100-MONOMER
SHCHCC	CLJU_RS15695-MONOMER
SHCHD2	CLJU_RS15765-MONOMER
SHCHF	CLJU_RS15765-MONOMER
SHK3Dr	CLJU_RS14185-MONOMER OR CLJU_RS14365-MONOMER
SHKK	CLJU_RS14360-MONOMER_mod_mg2(1) OR CLJU_RS14360-MONOMER_mod_mn2(1) OR CLJU_RS14360-MONOMER_mod_cobalt2(1) OR CLJU_RS14360-MONOMER_mod_fe2(1) OR CLJU_RS14360-MONOMER_mod_ca2(1) OR CLJU_RS14360-MONOMER_mod_k(1)
SHSL2r	CLJU_RS03265-MONOMER
SO4t2	CLJU_RS03010-MONOMER OR CLJU_RS10400-MONOMER
SPMDabc	CPLX_PTRCabc-0
SPMS	CLJU_RS13925-MONOMER
SPODM	CLJU_RS14690-MONOMER_mod_cu2(1)
SSALx	CLJU_RS13875-MONOMER
SULR3	CPLX271D-22
SULabc	CLJU_RS18995-MONOMER
TALA	CLJU_RS12790-MONOMER OR CLJU_RS19520-MONOMER
TAURabc	CPLX_TAURabc-0
TDPDRE	CLJU_RS02630-MONOMER OR CLJU_RS02745-MONOMER
TDPDRR	CLJU_RS02625-MONOMER OR CLJU_RS02740-MONOMER
TDPGDH	CLJU_RS02730-MONOMER OR CLJU_RS02615-MONOMER_mod_nad(1)
THDPS	CLJU_RS17065-MONOMER
THFGLUS	CLJU_RS17100-MONOMER
THRAr	CLJU_RS12895-MONOMER
THRD_L	CLJU_RS07395-MONOMER_mod_pydx5p(1)
THRPD	CLJU_RS15770-MONOMER
THRS	CLJU_RS16355-MONOMER_mod_pydx5p(1) OR CLJU_RS19875-MONOMER
TKT1	CPLX_TKT1-0 OR CPLX_TKT1-1
TKT2	CPLX_TKT1-0 OR CPLX_TKT1-1
TMK	CLJU_RS00680-MONOMER
TMN	CLJU_RS12520-MONOMER
TMPPP	CLJU_RS06600-MONOMER OR CLJU_RS16295-MONOMER_mod_mg2(1)
TPI	CLJU_RS19265-MONOMER
TRDR	CLJU_RS13735-MONOMER OR CLJU_RS19940-MONOMER
TRPS1	CPLX271D-17_mod_pydx5p(1)
TRPS2	CLJU_RS07900-MONOMER
TRPS3	CLJU_RS07905-MONOMER
TRPt2r	CLJU_RS14305-MONOMER
TRSARr	CLJU_RS13875-MONOMER OR CLJU_RS00330-MONOMER
TYRTA	CLJU_RS06550-MONOMER OR CLJU_RS02275-MONOMER
UAAGDS	CLJU_RS05190-MONOMER
UAAGMDt	CLJU_RS05215-MONOMER
UAG2E	CLJU_RS01150-MONOMER_mod_nad(1) OR CLJU_RS16795-MONOMER
UAG2EMA	CLJU_RS01150-MONOMER_mod_nad(1) OR CLJU_RS16795-MONOMER
UAGCVT	CLJU_RS01205-MONOMER OR CLJU_RS20680-MONOMER
UAGDP	CLJU_RS20585-MONOMER_mod_mg2(1)
UAGPT3	CLJU_RS01055-MONOMER OR CLJU_RS04600-MONOMER
UAMAGS	CLJU_RS20420-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	CLJU_RS20600-MONOMER_mod_mg2(1)
UAPGR	CLJU_RS01560-MONOMER_mod_fad(1)
UDCPDP	CLJU_RS07805-MONOMER OR CLJU_RS03055-MONOMER
UDCPDPS	CLJU_RS06410-MONOMER_mod_mg2(1) OR CLJU_RS17465-MONOMER
UDCPDPex	CLJU_RS07805-MONOMER OR CLJU_RS03055-MONOMER
UDPG4E	CLJU_RS10655-MONOMER_mod_nad(1)
UDPGALM	CLJU_RS16525-MONOMER_mod_fad(1)
UDPGD	CLJU_RS16810-MONOMER
UGMDDS	CLJU_RS05195-MONOMER
UMPK	CLJU_RS06400-MONOMER
UPP3MT	CLJU_RS15755-MONOMER
UPP3S	CLJU_RS15755-MONOMER
UPPRT	CLJU_RS01135-MONOMER OR CLJU_RS05275-MONOMER
URAt2	CLJU_RS05270-MONOMER OR CLJU_RS11595-MONOMER OR CLJU_RS07510-MONOMER
URCN	CLJU_RS10545-MONOMER
URIDK2r	CLJU_RS06400-MONOMER
URIK1	CLJU_RS01390-MONOMER_mod_mg2(1)
URIK2	CLJU_RS01390-MONOMER_mod_mg2(1)
URIK3	CLJU_RS01390-MONOMER_mod_mg2(1)
VALTA	CLJU_RS04310-MONOMER_mod_pydx5p(6) OR CLJU_RS04310-MONOMER_mod_pydx5p(1) OR CLJU_RS04620-MONOMER
VALTRS	CLJU_RS17105-MONOMER_mod_mg2(1)
VALt2r	CLJU_RS08715-MONOMER
XAND	CPLX_HXAND-0 OR CPLX_HXAND-1 OR CPLX_HXAND-2
XANt2	CLJU_RS11730-MONOMER OR CLJU_RS07415-MONOMER
XPPT	CLJU_RS07410-MONOMER
XYLI1	CLJU_RS08960-MONOMER_mod_mn2(1)
XYLI2	CLJU_RS08960-MONOMER_mod_mn2(1)
XYLK	CLJU_RS05675-MONOMER OR CLJU_RS08965-MONOMER_mod_mg2(1)
XYLabc	CLJU_RS15905-MONOMER
XYLt2	CLJU_RS08975-MONOMER
ZNabc	CPLX_ZNabc-0 OR CPLX_ZNabc-1 OR CPLX_ZNabc-2 OR CPLX_ZNabc-3
