generic_component	enzymes
generic_16Sm4Cm1402	CLJU_RS05175-MONOMER,CLJU_RS00725-MONOMER
generic_16s_rRNAs	RNA_CLJU_c00080,RNA_CLJU_c01000,RNA_CLJU_c01140,RNA_CLJU_c01290,RNA_CLJU_c06230,RNA_CLJU_c06520,RNA_CLJU_c14930,RNA_CLJU_c28260,RNA_CLJU_c41440
generic_23s_rRNAs	RNA_CLJU_c00090,RNA_CLJU_c01010,RNA_CLJU_c01150,RNA_CLJU_c01300,RNA_CLJU_c06260,RNA_CLJU_c06550,RNA_CLJU_c14940,RNA_CLJU_c28250,RNA_CLJU_c41430
generic_5s_rRNAs	RNA_CLJU_c00100,RNA_CLJU_c01020,RNA_CLJU_c01160,RNA_CLJU_c01310,RNA_CLJU_c06310,RNA_CLJU_c06560,RNA_CLJU_c14950,RNA_CLJU_c28240,RNA_CLJU_c41420
generic_Dus	CLJU_RS20450-MONOMER
generic_LYSINEaaRS	CLJU_RS20435-MONOMER
generic_RF	CLJU_RS01105-MONOMER,CLJU_RS01290-MONOMER
generic_RNase	CLJU_RS13130-MONOMER_mod_zn2(2),CLJU_RS18145-MONOMER_mod_mg2(1)
generic_Tuf	CLJU_RS20295-MONOMER
generic_cys_ligase	CLJU_RS20330-MONOMER,CLJU_RS10240-MONOMER
generic_fes_transfers_complex	CPLX_dummy
generic_tyr_ligase	CLJU_RS18820-MONOMER,CLJU_RS16910-MONOMER
