complex_id,name,genes,mod,replace
CPLX_ACCOAC-0,acetyl-CoA carboxylase,CLJU_c42140(2) AND CLJU_c42110(2) AND CLJU_c42100(2) AND CLJU_c42120(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,CLJU_c20430(2) AND CLJU_c23420(2),,
CPLX_ACHBS-1,2-aceto-2-hydroxybutanoate synthase,CLJU_c38920() AND CLJU_c20430(),,
CPLX_ACOAD1z-0,"acyl-CoA dehydrogenase (butanoyl-CoA), ferredoxin coupled",CLJU_c39420() AND CLJU_c39400() AND CLJU_c39410(),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,CLJU_c12820() AND CLJU_c42190(),,
CPLX_ANS-0,anthranilate synthase,CLJU_c16070() AND CLJU_c16080(),,
CPLX_ARGt2r-0,L-arganine reversible transport via proton symport,CLJU_c04750() AND CLJU_c04760(),,
CPLX_ASPCT-0,aspartate carbamoyltransferase,CLJU_c35730(6) AND CLJU_c35720(6),,
CPLX_ATPS4r-0,ATP synthase (four protons for one ATP),CLJU_c02370() AND CLJU_c02380() AND CLJU_c02390() AND CLJU_c02400() AND CLJU_c02410() AND CLJU_c02420() AND CLJU_c02430() AND CLJU_c02440() AND CLJU_c02360(),,
CPLX_CITL-0,Citrate lyase,CLJU_c25340() AND CLJU_c30480() AND CLJU_c25320(),,
CPLX_CITL-1,Citrate lyase,CLJU_c25340() AND CLJU_c30480() AND CLJU_c40560(),,
CPLX_CITL-2,Citrate lyase,CLJU_c25340() AND CLJU_c30480() AND CLJU_c30470(),,
CPLX_CITL-3,Citrate lyase,CLJU_c25340() AND CLJU_c25330() AND CLJU_c25320(),,
CPLX_CITL-4,Citrate lyase,CLJU_c25340() AND CLJU_c25330() AND CLJU_c40560(),,
CPLX_CITL-5,Citrate lyase,CLJU_c25340() AND CLJU_c25330() AND CLJU_c30470(),,
CPLX_CITL-6,Citrate lyase,CLJU_c25340() AND CLJU_c40570() AND CLJU_c25320(),,
CPLX_CITL-7,Citrate lyase,CLJU_c25340() AND CLJU_c40570() AND CLJU_c40560(),,
CPLX_CITL-8,Citrate lyase,CLJU_c25340() AND CLJU_c40570() AND CLJU_c30470(),,
CPLX_CITL-9,Citrate lyase,CLJU_c40580() AND CLJU_c30480() AND CLJU_c25320(),,
CPLX_CITL-10,Citrate lyase,CLJU_c40580() AND CLJU_c30480() AND CLJU_c40560(),,
CPLX_CITL-11,Citrate lyase,CLJU_c40580() AND CLJU_c30480() AND CLJU_c30470(),,
CPLX_CITL-12,Citrate lyase,CLJU_c40580() AND CLJU_c25330() AND CLJU_c25320(),,
CPLX_CITL-13,Citrate lyase,CLJU_c40580() AND CLJU_c25330() AND CLJU_c40560(),,
CPLX_CITL-14,Citrate lyase,CLJU_c40580() AND CLJU_c25330() AND CLJU_c30470(),,
CPLX_CITL-15,Citrate lyase,CLJU_c40580() AND CLJU_c40570() AND CLJU_c25320(),,
CPLX_CITL-16,Citrate lyase,CLJU_c40580() AND CLJU_c40570() AND CLJU_c40560(),,
CPLX_CITL-17,Citrate lyase,CLJU_c40580() AND CLJU_c40570() AND CLJU_c30470(),,
CPLX_CITL-18,Citrate lyase,CLJU_c30490() AND CLJU_c30480() AND CLJU_c25320(),,
CPLX_CITL-19,Citrate lyase,CLJU_c30490() AND CLJU_c30480() AND CLJU_c40560(),,
CPLX_CITL-20,Citrate lyase,CLJU_c30480(6) AND CLJU_c30490(6) AND CLJU_c30470(6),,
CPLX_CITL-21,Citrate lyase,CLJU_c30490() AND CLJU_c25330() AND CLJU_c25320(),,
CPLX_CITL-22,Citrate lyase,CLJU_c30490() AND CLJU_c25330() AND CLJU_c40560(),,
CPLX_CITL-23,Citrate lyase,CLJU_c30490() AND CLJU_c25330() AND CLJU_c30470(),,
CPLX_CITL-24,Citrate lyase,CLJU_c30490() AND CLJU_c40570() AND CLJU_c25320(),,
CPLX_CITL-25,Citrate lyase,CLJU_c30490() AND CLJU_c40570() AND CLJU_c40560(),,
CPLX_CITL-26,Citrate lyase,CLJU_c30490() AND CLJU_c40570() AND CLJU_c30470(),,
CPLX_CODH4-0,carbon monoxide dehydrogenase / acetyl-CoA synthase 2,CLJU_c09090() AND CLJU_c09100() AND CLJU_c09110(),,
CPLX_CODH_ACS-0,CODH/Acetyl-CoA synthase (Wood-Ljundahl),CLJU_c37500() AND CLJU_c37530() AND CLJU_c37550() AND CLJU_c37570() AND CLJU_c37580() AND CLJU_c37590() AND CLJU_c37660() AND CLJU_c37670(),,
CPLX_CPC5MT-0,precorrin-5 C1-methyltransferase,CLJU_c31920() AND CLJU_c31870(),,
CPLX_DHORD5-0,dihydroorotic acid (menaquinone-8),CLJU_c35690() AND CLJU_c35700(),,
CPLX_FE2abc-0,iron (II) transport via ABC system,CLJU_c21650() AND CLJU_c21660(),,
CPLX_FE2abc-1,iron (II) transport via ABC system,CLJU_c13960() AND CLJU_c13980(),,
CPLX_FRD2-0,fumarate reductase,CLJU_c22800() AND CLJU_c22820(),,
CPLX_FRUpts-0,D-fructose transport via PEP:Pyr PTS,CLJU_c26050() AND CLJU_c26060(),,
CPLX_FUM-0,fumarase,CLJU_c40600() AND CLJU_c40590(),,
CPLX_GCCa-0,glycine-cleavage complex,CLJU_c24170() AND CLJU_c24150() AND CLJU_c24160() AND CLJU_c37600() AND CLJU_c37600(),,
CPLX_GCCa-1,glycine-cleavage complex,CLJU_c37540() AND CLJU_c24150() AND CLJU_c24160() AND CLJU_c37600() AND CLJU_c37600(),,
CPLX_GLUSy-0,glutamate synthase (NADPH),CLJU_c17380(4) AND CLJU_c17370(4),,
CPLX_GLYCL-0,Glycine Cleavage System,CLJU_c24170() AND CLJU_c24150() AND CLJU_c24160() AND CLJU_c24180() AND CLJU_c24180() AND CLJU_c37600() AND CLJU_c37600(),,
CPLX_GLYCL-1,Glycine Cleavage System,CLJU_c37540() AND CLJU_c24150() AND CLJU_c24160() AND CLJU_c24180() AND CLJU_c24180() AND CLJU_c37600() AND CLJU_c37600(),,
CPLX_HXAND-0,hypoxanthine dehydrogenase,CLJU_c23590() AND CLJU_c23600() AND CLJU_c23610(),,
CPLX_HXAND-1,hypoxanthine dehydrogenase,CLJU_c23890() AND CLJU_c23900() AND CLJU_c23910(),,
CPLX_HXAND-2,hypoxanthine dehydrogenase,CLJU_c29920() AND CLJU_c29930() AND CLJU_c29940(),,
CPLX_HYD2-0,Hydrogenase (menaquinone8: 2 protons),CLJU_c28640() AND CLJU_c28650() AND CLJU_c28660() AND CLJU_c28670() AND CLJU_c23060() AND CLJU_c23070() AND CLJU_c23080() AND CLJU_c23090(),,
CPLX_HYDFDN2r-0,Ferredoxin NADPH linked hydrogenase,CLJU_c14700() AND CLJU_c14710() AND CLJU_c14720(),,
CPLX_HYDFDN2r-1,Ferredoxin NADPH linked hydrogenase,CLJU_c07030() AND CLJU_c07040() AND CLJU_c07050() AND CLJU_c07060() AND CLJU_c07070(),,
CPLX_HYDFDi-0,Official Name Ferredoxin hydrogenase,CLJU_c17280() AND CLJU_c17270(),,
CPLX_Kabc-0,Potassium ABC transporter,CLJU_c39560() AND CLJU_c39550() AND CLJU_c39540(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,CLJU_c12820() AND CLJU_c42170(),,
CPLX_MOBDabc-0,molybdate transport via ABC system,CLJU_c22150() AND CLJU_c22170() AND CLJU_c22160(),,
CPLX_MOBDabc-1,molybdate transport via ABC system,CLJU_c38080() AND CLJU_c38090() AND CLJU_c38100(),,
CPLX_MOBDabc-2,molybdate transport via ABC system,CLJU_c17230() AND CLJU_c17240(),,
CPLX_MOBDabc-3,molybdate transport via ABC system,CLJU_c04890() AND CLJU_c26020(),,
CPLX_MOBDabc-4,molybdate transport via ABC system,CLJU_c04890() AND CLJU_c22150() AND CLJU_c22170() AND CLJU_c22160(),,
CPLX_MTHFR5-0,"5,10-methylenetetrahydrofolate reductase (Ferredoxin) Electron bifurcating",CLJU_c37610() AND CLJU_c37620(),,
CPLX_NAt3_2-0,sodium proton antiporter (H:NA is 2),CLJU_c08970() AND CLJU_c08880(),,
CPLX_NAt3_2-1,sodium proton antiporter (H:NA is 2),CLJU_c08970() AND CLJU_c40350(),,
CPLX_NIT1b-0,nitrogenase,CLJU_c23520() AND CLJU_c04900() AND CLJU_c04940(),,
CPLX_NIT1b-1,nitrogenase,CLJU_c23520() AND CLJU_c04900() AND CLJU_c23510(),,
CPLX_NIT1b-2,nitrogenase,CLJU_c23520() AND CLJU_c23530() AND CLJU_c04940(),,
CPLX_NIT1b-3,nitrogenase,CLJU_c23520() AND CLJU_c23530() AND CLJU_c23510(),,
CPLX_NIT1b-4,nitrogenase,CLJU_c04930() AND CLJU_c04900() AND CLJU_c04940(),,
CPLX_NIT1b-5,nitrogenase,CLJU_c04930() AND CLJU_c04900() AND CLJU_c23510(),,
CPLX_NIT1b-6,nitrogenase,CLJU_c04930() AND CLJU_c23530() AND CLJU_c04940(),,
CPLX_NIT1b-7,nitrogenase,CLJU_c04930() AND CLJU_c23530() AND CLJU_c23510(),,
CPLX_NTRARf-0,nitrate reductase (ferredoxin),CLJU_c23730() AND CLJU_c23720() AND CLJU_c23710(),,
CPLX_NTRIR5-0,nitrite Reductase (hydroxylamine forming),CLJU_c23750() AND CLJU_c23760() AND CLJU_c23770(),,
CPLX_OBTFL-0,2-Oxobutanoate formate lyase,CLJU_c11830(2) AND CLJU_c11840(1),,
CPLX_OBTFL-1,2-Oxobutanoate formate lyase,CLJU_c25970() AND CLJU_c25980(),,
CPLX_OBTFL-2,2-Oxobutanoate formate lyase,CLJU_c39820() AND CLJU_c39830(),,
CPLX_PTRCabc-0,putrescine transport via ABC system,CLJU_c21740(1) AND CLJU_c21750(1) AND CLJU_c21760(2) AND CLJU_c21730(1),,
CPLX_RIBabc-0,D-ribose transport via ABC system,CLJU_c01270() AND CLJU_c01260() AND CLJU_c01280(),,
CPLX_RNF-0,Ferredoxin:NAD oxidoreductase ( 2 protons traslocation),CLJU_c11400() AND CLJU_c11410() AND CLJU_c11360() AND CLJU_c11370() AND CLJU_c11390() AND CLJU_c11380(),,
CPLX_TAURabc-0,taurine transport via ABC system,CLJU_c26510() AND CLJU_c26520() AND CLJU_c26530(),,
CPLX_TKT1-0,transketolase,CLJU_c03050() AND CLJU_c03060(),,
CPLX_TKT1-1,transketolase,CLJU_c25820() AND CLJU_c25830(),,
CPLX_ZNabc-0,zinc transport via ABC system,CLJU_c22200() AND CLJU_c31800() AND CLJU_c31790(),,
CPLX_ZNabc-1,zinc transport via ABC system,CLJU_c04010() AND CLJU_c31800() AND CLJU_c31790(),,
CPLX_ZNabc-2,zinc transport via ABC system,CLJU_c38160() AND CLJU_c31800() AND CLJU_c31790(),,
CPLX_ZNabc-3,zinc transport via ABC system,CLJU_c31800(2) AND CLJU_c31790(2) AND CLJU_c37880(1),,
CLJU_RS05735-MONOMER,,,mg2(1),
CLJU_RS05735-MONOMER,,,mn2(1),
CLJU_RS11995-MONOMER,,,pydx5p(1),
CLJU_RS06265-MONOMER,,,mg2(1),
CLJU_RS06415-MONOMER,,,mg2(1) AND k(1),
CLJU_RS03270-MONOMER,,,zn2(1) AND cbl1(1),
CLJU_RS06420-MONOMER,,,mn2(1),
CLJU_RS06420-MONOMER,,,cobalt2(1),
CLJU_RS06420-MONOMER,,,mg2(1),
CLJU_RS08920-MONOMER,,,mn2(1),
CLJU_RS01470-MONOMER,,,mg2(1),
CLJU_RS01470-MONOMER,,,mn2(1),
CLJU_RS20580-MONOMER,,,mg2(1) AND pi(1),
CLJU_RS20580-MONOMER,,,mn2(1) AND pi(1),
CLJU_RS07490-MONOMER,,,mn2(1),
CLJU_RS07490-MONOMER,,,2fe2s(1) AND mn2(1),
CLJU_RS07490-MONOMER,,,4fe4s(1) AND mn2(1),
CLJU_RS08960-MONOMER,,,mn2(1),
CLJU_RS06155-MONOMER,,,fmn(1),
CLJU_RS06155-MONOMER,,,mg2(1),
CLJU_RS00365-MONOMER,,,zn2(2),
CLJU_RS02035-MONOMER,,,mg2(1),
CLJU_RS02035-MONOMER,,,mn2(1),
CLJU_RS02035-MONOMER,,,cobalt2(1),
CLJU_RS06430-MONOMER,,,mn2(1),
CLJU_RS01495-MONOMER,,,thmpp(1),
CLJU_RS10650-MONOMER,,,mg2(1),
CLJU_RS18140-MONOMER,,,mg2(1),
CLJU_RS16525-MONOMER,,,fad(1),
CLJU_RS10655-MONOMER,,,nad(1),
CLJU_RS04315-MONOMER,,,4fe4s(1),
CLJU_RS12010-MONOMER,,,mg2(1),
CLJU_RS18145-MONOMER,,,mg2(1),
CLJU_RS02700-MONOMER,,,pydx5p(1),
CLJU_RS20585-MONOMER,,,mg2(1),
CLJU_RS08965-MONOMER,,,mg2(1),
CLJU_RS02345-MONOMER,,,4fe4s(1),
CLJU_RS02615-MONOMER,,,nad(1),
CLJU_RS04475-MONOMER,,,mg2(1) AND mn2(1),
CLJU_RS11775-MONOMER,,,mn2(1),
CLJU_RS12015-MONOMER,,,fad(1),
CLJU_RS00315-MONOMER,,,mg2(1),
CLJU_RS20420-MONOMER,,,k(1) AND mg2(1),
CLJU_RS18860-MONOMER,,,mg2(1),
CLJU_RS02620-MONOMER,,,mg2(1),
CLJU_RS19000-MONOMER,,,zn2(1),
CLJU_RS05470-MONOMER,,,thmpp(1),
CLJU_RS16620-MONOMER,,,mg2(1),
CLJU_RS16620-MONOMER,,,mn2(1),
CLJU_RS10700-MONOMER,,,mg2(1),
CLJU_RS12020-MONOMER,,,4fe4s(1),
CLJU_RS07515-MONOMER,,,cobalt2(1) AND zn2(1),
CLJU_RS07515-MONOMER,,,mn2(1) AND zn2(1),
CLJU_RS07515-MONOMER,,,ni2(1) AND zn2(1),
CLJU_RS14360-MONOMER,,,mg2(1),
CLJU_RS14360-MONOMER,,,mn2(1),
CLJU_RS14360-MONOMER,,,cobalt2(1),
CLJU_RS14360-MONOMER,,,fe2(1),
CLJU_RS14360-MONOMER,,,ca2(1),
CLJU_RS14360-MONOMER,,,k(1),
CLJU_RS01560-MONOMER,,,fad(1),
CLJU_RS19010-MONOMER,,,mg2(1),
CLJU_RS03050-MONOMER,,,mg2(1),
CLJU_RS03050-MONOMER,,,ca2(1),
CLJU_RS03050-MONOMER,,,mn2(1),
CLJU_RS16595-MONOMER,,,mg2(4),
CLJU_RS02075-MONOMER,,,mg2(1) AND cl(1),
CLJU_RS11785-MONOMER,,,zn2(1),
CLJU_RS00585-MONOMER,,,mn2(1),
CLJU_RS20670-MONOMER,,,mn2(1),
CLJU_RS12730-MONOMER,,,zn2(1),
CLJU_RS16615-MONOMER,,,mn2(1),
CLJU_RS17620-MONOMER,,,fe2(2),
CLJU_RS01595-MONOMER,,,mg2(1) AND k(1),
CLJU_RS01595-MONOMER,,,mn2(1) AND k(1),
CLJU_RS04200-MONOMER,,,ca2(1),
CLJU_RS17105-MONOMER,,,mg2(1),
CLJU_RS08700-MONOMER,,,mg2(1),
CLJU_RS10765-MONOMER,,,mn2(2),
CLJU_RS18205-MONOMER,,,mg2(1),
CLJU_RS10770-MONOMER,,,fad(1),
CLJU_RS06575-MONOMER,,,mg2(1) AND zn2(1),
CLJU_RS11800-MONOMER,,,mg2(1),
CLJU_RS20600-MONOMER,,,mg2(1),
CLJU_RS16660-MONOMER,,,zn2(6),
CLJU_RS06290-MONOMER,,,mg2(2),
CLJU_RS06165-MONOMER,,,fe2(1),
CLJU_RS04605-MONOMER,,,thmpp(1),
CLJU_RS13680-MONOMER,,,pydx5p(1),
CLJU_RS03260-MONOMER,,,mn2(1),
CLJU_RS03260-MONOMER,,,mg2(1),
CLJU_RS00770-MONOMER,,,mn2(1),
CLJU_RS05660-MONOMER,,,mg2(1),
CLJU_RS06515-MONOMER,,,mg2(1),
CLJU_RS17130-MONOMER,,,cobalt2(1),
CLJU_RS07240-MONOMER,,,fe2(1),
CLJU_RS01390-MONOMER,,,mg2(1),
CLJU_RS05945-MONOMER,,,fe2(1),
CLJU_RS05945-MONOMER,,,fe2(2),
CLJU_RS03930-MONOMER,,,zn2(4),
CLJU_RS10010-MONOMER,,,mg2(1),
CLJU_RS10015-MONOMER,,,4fe4s(1),
CLJU_RS10830-MONOMER,,,mg2(1),
CLJU_RS00840-MONOMER,,,zn2(2),
CLJU_RS05960-MONOMER,,,zn2(4),
CLJU_RS10045-MONOMER,,,pydx5p(1),
CLJU_RS03645-MONOMER,,,mg2(1),
CLJU_RS04215-MONOMER,,,mg2(1),
CLJU_RS06170-MONOMER,,,mg2(1) AND k(1),
CLJU_RS05480-MONOMER,,,mg2(1),
CLJU_RS00920-MONOMER,,,zn2(2),
CLJU_RS10115-MONOMER,,,mg2(1),
CLJU_RS19255-MONOMER,,,mg2(4),
CLJU_RS19260-MONOMER,,,mn2(1),
CLJU_RS03525-MONOMER,,,k(1) AND mg2(1),
CLJU_RS07395-MONOMER,,,pydx5p(1),
CLJU_RS06240-MONOMER,,,mg2(1),
CLJU_RS18300-MONOMER,,,mg2(1),
CLJU_RS06285-MONOMER,,,pan4p(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND ac(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND mal(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND but2e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND act(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND but(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3ha(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND egme(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND ogme(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND gme(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND hgme(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND thex2e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3ohex(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND hex(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hhex(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND pim(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND epme(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND opme(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND pme(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND hpme(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND toct2e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3ooct(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND oc(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hoct(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND tdec2e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND cdec3e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3odec(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND dca(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hdec(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND t3c5ddece(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND tddec2e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND cddec5e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3oddec(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND ddca(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hddec(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND t3c7mrse(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND tde(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND tmrs2e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3omrs(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND myrs(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hmrs(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND t3c9palme(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND hde(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND tpalm2e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3opalm(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND palm(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hpalm(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND t3c11vace(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND toctd2e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND octe(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3ooctd(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND ocdca(1),
CLJU_RS06285-MONOMER,,,pan4p(1) AND 3hocta(1),
CLJU_RS06185-MONOMER,,,4fe4s(1),
CLJU_RS03295-MONOMER,,,mg2(1),
CLJU_RS05265-MONOMER,,,mg2(1),
CLJU_RS04310-MONOMER,,,pydx5p(6),
CLJU_RS04310-MONOMER,,,pydx5p(1),
CLJU_RS01030-MONOMER,,,mg2(1),
CLJU_RS12075-MONOMER,,,zn2(1),
CLJU_RS20985-MONOMER,,,k(1) AND zn2(1),
CLJU_RS19945-MONOMER,,,Oxidized(1),
CLJU_RS14375-MONOMER,,,fmnh2(1),
CLJU_RS14375-MONOMER,,,fadh2(1),
CLJU_RS20990-MONOMER,,,mn2(1),
CLJU_RS01075-MONOMER,,,mg2(1),
CPLX271D-17,,,pydx5p(1),
CLJU_RS02195-MONOMER,,,pydx5p(1),
CLJU_RS03115-MONOMER,,,mg2(1),
CLJU_RS20995-MONOMER,,,mg2(1),
CLJU_RS01085-MONOMER,,,mg2(3),
CLJU_RS07025-MONOMER,,,mn2(1) AND mg2(1),
CLJU_RS03675-MONOMER,,,mg2(1),
CLJU_RS08905-MONOMER,,,zn2(1),
CLJU_RS08095-MONOMER,,,fe2(1),
CLJU_RS06410-MONOMER,,,mg2(1),
CLJU_RS01145-MONOMER,,,mg2(1),
CLJU_RS01150-MONOMER,,,nad(1),
CLJU_RS01590-MONOMER,,,mg2(1),
CLJU_RS03120-MONOMER,,,zn2(1),
CLJU_RS16295-MONOMER,,,mg2(1),
CLJU_RS16865-MONOMER,,,mg2(1),
CLJU_RS13895-MONOMER,,,mg2(1),
CLJU_RS16870-MONOMER,,,pydx5p(1),
CLJU_RS20535-MONOMER,,,mg2(1),
CLJU_RS20330-MONOMER,,,zn2(1),
CLJU_RS10420-MONOMER,,,mg2(2),
CLJU_RS01260-MONOMER,,,k(4) AND mg2(1),
CLJU_RS01260-MONOMER,,,k(4) AND mn2(1),
CLJU_RS01260-MONOMER,,,k(4) AND cobalt2(1),
CLJU_RS01260-MONOMER,,,k(4) AND zn2(1),
CLJU_RS01260-MONOMER,,,k(4) AND cd2(1),
CLJU_RS01260-MONOMER,,,k(4) AND ni2(1),
CLJU_RS01260-MONOMER,,,k(4) AND ca2(1),
CLJU_RS01260-MONOMER,,,nh4(4) AND mg2(1),
CLJU_RS01260-MONOMER,,,nh4(4) AND mn2(1),
CLJU_RS01260-MONOMER,,,nh4(4) AND cobalt2(1),
CLJU_RS01260-MONOMER,,,nh4(4) AND zn2(1),
CLJU_RS01260-MONOMER,,,nh4(4) AND cd2(1),
CLJU_RS01260-MONOMER,,,nh4(4) AND ni2(1),
CLJU_RS01260-MONOMER,,,nh4(4) AND ca2(1),
CLJU_RS01260-MONOMER,,,tl(4) AND mg2(1),
CLJU_RS01260-MONOMER,,,tl(4) AND mn2(1),
CLJU_RS01260-MONOMER,,,tl(4) AND cobalt2(1),
CLJU_RS01260-MONOMER,,,tl(4) AND zn2(1),
CLJU_RS01260-MONOMER,,,tl(4) AND cd2(1),
CLJU_RS01260-MONOMER,,,tl(4) AND ni2(1),
CLJU_RS01260-MONOMER,,,tl(4) AND ca2(1),
CLJU_RS01260-MONOMER,,,cs(4) AND mg2(1),
CLJU_RS01260-MONOMER,,,cs(4) AND mn2(1),
CLJU_RS01260-MONOMER,,,cs(4) AND cobalt2(1),
CLJU_RS01260-MONOMER,,,cs(4) AND zn2(1),
CLJU_RS01260-MONOMER,,,cs(4) AND cd2(1),
CLJU_RS01260-MONOMER,,,cs(4) AND ni2(1),
CLJU_RS01260-MONOMER,,,cs(4) AND ca2(1),
CLJU_RS01260-MONOMER,,,LI(4) AND mg2(1),
CLJU_RS01260-MONOMER,,,LI(4) AND mn2(1),
CLJU_RS01260-MONOMER,,,LI(4) AND cobalt2(1),
CLJU_RS01260-MONOMER,,,LI(4) AND zn2(1),
CLJU_RS01260-MONOMER,,,LI(4) AND cd2(1),
CLJU_RS01260-MONOMER,,,LI(4) AND ni2(1),
CLJU_RS01260-MONOMER,,,LI(4) AND ca2(1),
CLJU_RS01260-MONOMER,,,na1(4) AND mg2(1),
CLJU_RS01260-MONOMER,,,na1(4) AND mn2(1),
CLJU_RS01260-MONOMER,,,na1(4) AND cobalt2(1),
CLJU_RS01260-MONOMER,,,na1(4) AND zn2(1),
CLJU_RS01260-MONOMER,,,na1(4) AND cd2(1),
CLJU_RS01260-MONOMER,,,na1(4) AND ni2(1),
CLJU_RS01260-MONOMER,,,na1(4) AND ca2(1),
CLJU_RS19835-MONOMER,,,mg2(1),
CLJU_RS14030-MONOMER,,,hco3(1),
CLJU_RS15760-MONOMER,,,dpm(1),
CLJU_RS10435-MONOMER,,,4fe4s(1),
CLJU_RS17680-MONOMER,,,fe2(1),
CLJU_RS05730-MONOMER,,,mn2(1),
CLJU_RS20335-MONOMER,,,mg2(1),
CLJU_RS20335-MONOMER,,,mn2(1),
CLJU_RS20335-MONOMER,,,cobalt2(1),
CLJU_RS00085-MONOMER,,,mg2(1),
CLJU_RS19345-MONOMER,,,adocbl(1),
CLJU_RS19345-MONOMER,,,4fe4s(2),
CLJU_RS10470-MONOMER,,,mg2(1),
CLJU_RS02945-MONOMER,,,mg2(1),
CLJU_RS06145-MONOMER,,,mg2(1),
CLJU_RS18870-MONOMER,,,pydx5p(1),
CLJU_RS05940-MONOMER,,,pydx5p(2),
CLJU_RS04400-MONOMER,,,mg2(1),
CPLX271D-6,,,mg2(1),
CLJU_RS18880-MONOMER,,,4fe4s(1) AND 2fe2s(1),
CLJU_RS16355-MONOMER,,,pydx5p(1),
CLJU_RS03130-MONOMER,,,mg2(1),
CLJU_RS15750-MONOMER,,,zn2(1),
CLJU_RS05750-MONOMER,,,pydx5p(1),
CLJU_RS16370-MONOMER,,,4fe4s(2),
CLJU_RS04975-MONOMER,,,zn2(1),
CLJU_RS10510-MONOMER,,,mg2(1),
CLJU_RS10510-MONOMER,,,mn2(1),
CLJU_RS04220-MONOMER,,,k(1) AND mg2(1),
CLJU_RS19355-MONOMER,,,pydx5p(2),
CLJU_RS16940-MONOMER,,,fmn(1),
CLJU_RS20555-MONOMER,,,mg2(1),
CLJU_RS13130-MONOMER,,,zn2(2),
CLJU_RS09420-MONOMER,,,fe2(1) AND zn2(1),
CLJU_RS09420-MONOMER,,,mn2(1) AND zn2(1),
CLJU_RS09420-MONOMER,,,cobalt2(1) AND zn2(1),
CLJU_RS17710-MONOMER,,,pydx5p(1),
CLJU_RS14385-MONOMER,,,cobalt2(1) AND nad(1),
CLJU_RS16390-MONOMER,,,4fe4s(1),
CLJU_RS11735-MONOMER,,,pydx5p(1),
CLJU_RS14690-MONOMER,,,cu2(1),
CLJU_RS19850-MONOMER,,,mg2(1),
CLJU_RS05465-MONOMER,,,mg2(1),
CLJU_RS05465-MONOMER,,,mn2(1),
CLJU_RS20860-MONOMER,,,mg2(1),
CLJU_RS19990-MONOMER,,,4fe4s(1),
CLJU_RS13880-MONOMER,,,fe2(1),
CLJU_RS10560-MONOMER,,,pydx5p(1),
CLJU_RS20110-MONOMER,,,mg2(1),
CPLX271D-3,,,mg2(1),
CPLX271D-3,,,mn2(1),
CPLX271D-3,,,cobalt2(1),
CPLX271D-3,,,cd2(1),
CPLX271D-3,,,zn2(1),
CLJU_RS18940-MONOMER,,,mn2(1),
CLJU_RS18940-MONOMER,,,mg2(1),
CLJU_RS20260-MONOMER,,,acetyl(1),
CLJU_RS16995-MONOMER,,,zn2(1),
CLJU_RS04235-MONOMER,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ASPCT-0,,,zn2(1),
CPLX_GLUSy-0,,,fe2(1) AND fad(1),
CPLX_OBTFL-0,,,glycyl(1),
