,value
ME-Model-ID,sflexneri
amino_acid_trna_synthetase,"{'ala__L_c': 'S2911-MONOMER', 'arg__L_c': 'S2007-MONOMER', 'asn__L_c': 'S0991-MONOMER', 'asp__L_c': 'S1942-MONOMER', 'cys__L_c': 'S0465-MONOMER', 'gln__L_c': 'S0624-MONOMER', 'glu__L_c': 'CPLX-tRNA-GLU-LIGASE', 'gly_c': 'CPLX-tRNA-GLY-LIGASE', 'his__L_c': 'S2732-MONOMER', 'ile__L_c': 'S0025-MONOMER', 'leu__L_c': 'S0661-MONOMER', 'lys__L_c': 'generic_lys_ligase', 'met__L_c': 'S2303-MONOMER', 'phe__L_c': 'CPLX-tRNA-PHE-LIGASE', 'pro__L_c': 'S0187-MONOMER', 'ser__L_c': 'S0893-MONOMER', 'thr__L_c': 'S1630-MONOMER', 'trp__L_c': 'S4360-MONOMER', 'tyr__L_c': 'S1794-MONOMER', 'val__L_c': 'S4492-MONOMER'}"
braun's_lipoprotein,[]
braun's_lipoproteins,['S1839-MONOMER']
braun's_lpp_flux,-0.0
braun's_murein_flux,-0.0
complex_cofactors,"{'fes_transfers': ['S0151-MONOMER', 'S1846-MONOMER', 'S2747-MONOMER'], 'biotin_subreactions': {'mod_btn_c': ['biotin_ligase']}, 'lipoate_subreactions': {'mod_lipoyl_c': ['lipoyl_denovo', 'lipoyl_scavenging']}, 'fes_chaperones': {}, 'bmocogdp_chaperones': {}, 'FeFe/NiFe': {'mod_FeFe_cofactor_c': '', 'mod_NiFe_cofactor_c': ''}}"
defer_to_rxn_matrix,"['BIOMASS_Ec_iJO1366_core_53p95M', 'FMETTRS', 'ATPM']"
dev_reference,False
df_TranscriptionalUnits,./sflexneri//building_data/TUs_from_biocyc.txt
df_gene_cplxs_mods_rxns,./sflexneri/building_data/automated-org-with-refs.xlsx
flux_of_biomass_constituents,{}
flux_of_lipid_constituents,{}
gam,53.95
genbank-path,./sflexneri//building_data/genome_modified.gb
gr_data_doublings_per_hour,"[0, 0.6, 1.0, 1.5, 2.0, 2.5]"
growth_key,mu1
include_pseudo_genes,True
lipid_modifications,"['pg160_p', 'pg181_p', 'pg161_p', 'pg120_p', 'pg140_p', 'pg141_p', 'pg180_p']"
lipoprotein_precursors,"{'AcrA': 'S0415', 'BamB': 'S2730', 'BamC': 'S2670', 'BamD': 'S2828', 'BamE': 'S2854', 'CusC': 'S0481', 'EG10544-MONOMER': 'S1839', 'EmtA': 'S1270', 'LolB': 'S1296', 'MetQ': 'S0190', 'MltA': 'S3022', 'MltB': 'S2915', 'MltC': 'S3163'}"
log_directory,./sflexneri/
m-model-path,./sflexneri//building_data/m_model_modified.json
ngam,3.15
other_lipids,['S0647-MONOMER']
out_directory,./sflexneri/
peptide_release_factors,"{'UAG': 'S1298-MONOMER', 'UGA': 'S3076-MONOMER', 'UAA': 'generic_RF'}"
percent_dna_data,"[0.0592, 0.0512, 0.033, 0.0252, 0.0222, 0.0208]"
pg_pe_160,"['S3036-MONOMER', 'S0026-MONOMER']"
rna_polymerases,"{'RNAP_S2808MONOMER': {'sigma_factor': 'S2808-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_S3313MONOMER': {'sigma_factor': 'S3313-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_S3460MONOMER': {'sigma_factor': 'S3460-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_S4284MONOMER': {'sigma_factor': 'S4284-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}}"
run_bbh_blast,False
selenocysteine_enzymes,['CPLX_dummy']
translocation_multipliers,"{'S4012-MONOMER': {'S1931': 2.0, 'S3957': 2.0}, 'S0676-MONOMER': {'S3599': 20.0, 'S1883': 5.166666666666667, 'S1884': 5.166666666666667, 'S3025': 22.0, 'S1041': 14.0, 'S1040': 14.0, 'S3779': 15.5, 'S0147': 21.0, 'S3778': 15.5, 'S1742': 14.0, 'S3133': 6.25, 'S2003': 26.0, 'S3245': 14.0, 'S3244': 21.0, 'S3242': 14.0, 'S2636': 20.0, 'S0894': 26.0, 'S0122': 23.0, 'S2420': 27.0, 'S2419': 20.0}, 'S3840-MONOMER': {'S3599': 20.0, 'S1883': 5.166666666666667, 'S1884': 5.166666666666667, 'S3025': 22.0, 'S1041': 14.0, 'S1040': 14.0, 'S3779': 15.5, 'S0147': 21.0, 'S3778': 15.5, 'S1742': 14.0, 'S3133': 6.25, 'S2003': 26.0, 'S3245': 14.0, 'S3244': 21.0, 'S3242': 14.0, 'S2636': 20.0, 'S0894': 26.0, 'S0122': 23.0, 'S2420': 27.0, 'S2419': 20.0}}"
unmodeled_protein_fraction,0.36
