Reaction,Complexes
12PPDRtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
12PPDStex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
12PPDStpp_copy2,S3742-MONOMER
14GLUCANabcpp,CPLX_14GLUCANabcpp-0
14GLUCANtexi,S3562-MONOMER
23CAMPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
23CCMPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
23CGMPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
23CUMPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
23DAPPAtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
23PDE2pp,S4538-MONOMER
23PDE4pp,S4538-MONOMER
23PDE7pp,S4538-MONOMER
23PDE9pp,S4538-MONOMER
26DAHtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
2AGPA120tipp,S3043-MONOMER
2AGPA140tipp,S3043-MONOMER
2AGPA141tipp,S3043-MONOMER
2AGPA160tipp,S3043-MONOMER
2AGPA161tipp,S3043-MONOMER
2AGPA180tipp,S3043-MONOMER
2AGPA181tipp,S3043-MONOMER
2AGPE120tipp,S3043-MONOMER
2AGPE140tipp,S3043-MONOMER
2AGPE141tipp,S3043-MONOMER
2AGPE160tipp,S3043-MONOMER
2AGPE161tipp,S3043-MONOMER
2AGPE180tipp,S3043-MONOMER
2AGPE181tipp,S3043-MONOMER
2AGPEAT120,S3044-MONOMER_mod_mg2(1)
2AGPEAT140,S3044-MONOMER_mod_mg2(1)
2AGPEAT141,S3044-MONOMER_mod_mg2(1)
2AGPEAT160,S3044-MONOMER_mod_mg2(1)
2AGPEAT161,S3044-MONOMER_mod_mg2(1)
2AGPEAT180,S3044-MONOMER_mod_mg2(1)
2AGPEAT181,S3044-MONOMER_mod_mg2(1)
2AGPG120tipp,S3043-MONOMER
2AGPG140tipp,S3043-MONOMER
2AGPG141tipp,S3043-MONOMER
2AGPG160tipp,S3043-MONOMER
2AGPG161tipp,S3043-MONOMER
2AGPG180tipp,S3043-MONOMER
2AGPG181tipp,S3043-MONOMER
2AGPGAT120,S3044-MONOMER_mod_mg2(1)
2AGPGAT140,S3044-MONOMER_mod_mg2(1)
2AGPGAT141,S3044-MONOMER_mod_mg2(1)
2AGPGAT160,S3044-MONOMER_mod_mg2(1)
2AGPGAT161,S3044-MONOMER_mod_mg2(1)
2AGPGAT180,S3044-MONOMER_mod_mg2(1)
2AGPGAT181,S3044-MONOMER_mod_mg2(1)
2DGULRGx,S4182-MONOMER
2DGULRGy,S4182-MONOMER
2DGULRx,S4182-MONOMER
2DGULRy,S4182-MONOMER
2HH24DDH,S4650-MONOMER
2HH24DDH1,S4650-MONOMER
2MAHMP,S0397-MONOMER_mod_mg2(1) OR S1236-MONOMER
2PGtex,S0310-MONOMER OR S2429-MONOMER
34dhpactex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
3AMACHYD,S1082-MONOMER
3AMPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
3CMPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
3GMPtex,S0990-MONOMER OR S2429-MONOMER OR S0310-MONOMER
3HAD100,S1020-MONOMER OR S0173-MONOMER
3HAD120,S0173-MONOMER OR S1020-MONOMER
3HAD121,S0173-MONOMER OR S1020-MONOMER
3HAD140,S1020-MONOMER OR S0173-MONOMER
3HAD141,S1020-MONOMER OR S0173-MONOMER
3HAD160,S1020-MONOMER OR S0173-MONOMER
3HAD161,S0173-MONOMER OR S1020-MONOMER
3HAD180,S1020-MONOMER OR S0173-MONOMER
3HAD181,S1020-MONOMER OR S0173-MONOMER
3HAD40,S1020-MONOMER OR S0173-MONOMER
3HAD60,S1020-MONOMER OR S0173-MONOMER
3HAD80,S1020-MONOMER OR S0173-MONOMER
3HOXPACt2pp,S4648-MONOMER
3HPPtex,S0990-MONOMER OR S2429-MONOMER OR S0310-MONOMER
3NTD2pp,S4538-MONOMER
3NTD4pp,S4538-MONOMER
3NTD7pp,S4538-MONOMER
3NTD9pp,S4538-MONOMER
3OAR100,S1177-MONOMER
3OAR120,S1177-MONOMER
3OAR121,S1177-MONOMER
3OAR140,S1177-MONOMER
3OAR141,S1177-MONOMER
3OAR160,S1177-MONOMER
3OAR161,S1177-MONOMER
3OAR180,S1177-MONOMER
3OAR181,S1177-MONOMER
3OAR40,S1177-MONOMER
3OAR60,S1177-MONOMER
3OAR80,S1177-MONOMER
3OAS100,S2534-MONOMER OR S1179-MONOMER
3OAS120,S1179-MONOMER OR S2534-MONOMER
3OAS121,S2534-MONOMER
3OAS140,S2534-MONOMER OR S1179-MONOMER
3OAS141,S2534-MONOMER
3OAS160,S2534-MONOMER OR S1179-MONOMER
3OAS161,S2534-MONOMER
3OAS180,S1179-MONOMER OR S2534-MONOMER
3OAS181,S1179-MONOMER
3OAS60,S1179-MONOMER OR S2534-MONOMER
3OAS80,S2534-MONOMER OR S1179-MONOMER
3OXCOAT,S3052-MONOMER
3PEPTabcpp,CPLX_3PEPTabcpp-0
3PEPTtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
3PGtex,S0310-MONOMER OR S2429-MONOMER
3UMPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
3hoxpactex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
4H2KPILY,S4649-MONOMER
4HOXPACDtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
4HOXPACt2pp,S4648-MONOMER
4HTHRK,S0003-MONOMER_mod_k(1)_mod_mg2(1)
4HTHRS,S0004-MONOMER_mod_pydx5p(1)
4HTHRtex,S0310-MONOMER OR S2429-MONOMER
4HTHRtrpp,S3368-MONOMER
4PCP,S1271-MONOMER
4PEPTabcpp,CPLX_4PEPTabcpp-0
4PEPTtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
5DGLCNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
5DOAN,S0154-MONOMER
5MTRtex,S0990-MONOMER OR S2429-MONOMER OR S0310-MONOMER
6APAt1,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
A5PISO,S3455-MONOMER OR S2922-MONOMER
AACPS1,CPLX_AACPS1-0
AACPS2,CPLX_AACPS1-0
AACPS3,CPLX_AACPS1-0
AACPS4,CPLX_AACPS1-0
AACPS5,CPLX_AACPS1-0
AACPS6,CPLX_AACPS1-0
AACPS7,CPLX_AACPS1-0
AACPS8,CPLX_AACPS1-0
AACPS9,CPLX_AACPS1-0
AADDGT,S3893-MONOMER
AAMYL,S2066-MONOMER
AAMYLpp,S4154-MONOMER_mod_ca2(1)
AB6PGH,S3086-MONOMER
ABTA,S2874-MONOMER_mod_pydx5p(1) OR S1389-MONOMER_mod_pydx5p(1)
ABUTD,S1905-MONOMER
ABUTt2pp,S2875-MONOMER
ABUTtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ACACT1r,S2555-MONOMER OR S3831-MONOMER
ACACT2r,S2555-MONOMER OR S3831-MONOMER
ACACT3r,S2555-MONOMER OR S3831-MONOMER
ACACT4r,S2555-MONOMER OR S3831-MONOMER
ACACT5r,S2555-MONOMER OR S3831-MONOMER
ACACT6r,S2555-MONOMER OR S3831-MONOMER
ACACT7r,S2555-MONOMER OR S3831-MONOMER
ACACT8r,S2555-MONOMER OR S3831-MONOMER
ACACtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ACALD,S1326-MONOMER_mod_fe2(1)
ACALDtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ACALDtpp,S0001-MONOMER
ACCOAC,CPLX_ACCOAC-0_mod_btn(1)
ACGAL1Ptex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ACGAL6PISO,S3393-MONOMER
ACGALptspp,CPLX_ACGALptspp-0
ACGALtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ACGAM1Ptex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ACGAMK,S1203-MONOMER
ACGAMT,S3902-MONOMER_mod_mg2(1)
ACGAptspp,CPLX_ACGAptspp-0 OR CPLX_ACGAptspp-1
ACGAtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ACGK,S3710-MONOMER_mod_mg2(1)
ACGS,S3026-MONOMER
ACHBS,CPLX_ACHBS-0_mod_mg2(1)_mod_fad(1)_mod_thmpp(1) OR CPLX_ACHBS-1
ACKr,S3367-MONOMER OR S2507-MONOMER_mod_mg2(1) OR S1925-MONOMER_mod_mg2(1)
ACLS,CPLX_ACHBS-0_mod_mg2(1)_mod_fad(1)_mod_thmpp(1) OR CPLX_ACHBS-1
ACM6PH,S2629-MONOMER
ACMAMUT,S3891-MONOMER
ACMANAptspp,CPLX_ACMANAptspp-0
ACMANAtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ACMUMptspp,CPLX_ACMUMptspp-0
ACMUMtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ACNAMt2pp,S3477-MONOMER
ACNAMtex,S4468-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ACNML,S3478-MONOMER
ACOAD1f,S0292-MONOMER
ACOAD2f,S0292-MONOMER
ACOAD3f,S0292-MONOMER
ACOAD4f,S0292-MONOMER
ACOAD5f,S0292-MONOMER
ACOAD6f,S0292-MONOMER
ACOAD7f,S0292-MONOMER
ACOAD8f,S0292-MONOMER
ACOATA,CPLX_ACOATA-0
ACODA,S3712-MONOMER_mod_zn2(1)
ACOLIPAabctex,CPLX_ACOLIPAabctex-0
ACONCtex,S0310-MONOMER OR S2429-MONOMER
ACONIs,S0001-MONOMER
ACONMT,S1702-MONOMER
ACONTa,S0117-MONOMER_mod_4fe4s(1) OR S1363-MONOMER_mod_4fe4s(1)
ACONTb,S0117-MONOMER_mod_4fe4s(1) OR S1363-MONOMER_mod_4fe4s(1)
ACOTA,S4385-MONOMER_mod_pydx5p(1)
ACPPAT120,CPLX_ACPPAT120-0
ACPPAT140,CPLX_ACPPAT120-0
ACPPAT141,CPLX_ACPPAT120-0
ACPPAT160,CPLX_ACPPAT120-0
ACPPAT161,CPLX_ACPPAT120-0
ACPPAT180,CPLX_ACPPAT120-0
ACPPAT181,CPLX_ACPPAT120-0
ACPS1,S4270-MONOMER OR S2798-MONOMER_mod_mg2(1) OR S2798-MONOMER_mod_mn2(1)
ACSERtex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
ACSERtpp,S2813-MONOMER OR S1688-MONOMER
ACt4pp,S3594-MONOMER
ACtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ADA,S1780-MONOMER
ADCL,S1180-MONOMER_mod_pydx5p(1)
ADCS,CPLX_ADCS-0_mod_mg2(1)
ADD,S3972-MONOMER_mod_mn2(1)
ADEt2rpp,S4075-MONOMER OR S3971-MONOMER
ADEtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ADK1,S0426-MONOMER_mod_mg2(1)
ADK3,S0426-MONOMER_mod_mg2(1)
ADK4,S0426-MONOMER_mod_mg2(1)
ADMDC,S0119-MONOMER
ADNCYC,S3878-MONOMER_mod_mg2(1)
ADNK1,S0426-MONOMER_mod_mg2(1)
ADNUC,S0029-MONOMER
ADNt2pp,S3164-MONOMER OR S2598-MONOMER
ADNtex,S0356-MONOMER
ADOCBLPP,S0665-MONOMER
ADOCBLPS,S2170-MONOMER
ADOCBLS,S2170-MONOMER
ADOCBLabcpp,CPLX_ADOCBLabcpp-0
ADOCBLtonex,CPLX_ADOCBLtonex-0
ADPRDP,S4347-MONOMER_mod_mg2(1) OR S3279-MONOMER_mod_mg2(1)
ADPT,S0421-MONOMER_mod_mg2(1) OR S0421-MONOMER_mod_mn2(1)
ADSK,S2966-MONOMER_mod_mg2(1) OR S2966-MONOMER_mod_mn2(1) OR S2966-MONOMER_mod_cobalt2(1) OR S2966-MONOMER_mod_cd2(1)
ADSL1r,S1233-MONOMER
ADSL2r,S1233-MONOMER
ADSS,S4600-MONOMER_mod_mg2(1)
AEPtex,S0310-MONOMER OR S2429-MONOMER
AGDC,S0627-MONOMER_mod_zn2(1)
AGM3PA,S0109-MONOMER
AGM3PApp,S2636-MONOMER OR S3025-MONOMER OR S4592-MONOMER
AGM3PH,S1191-MONOMER
AGM3Pt2pp,S0384-MONOMER
AGM4PA,S0109-MONOMER
AGM4PApp,S2636-MONOMER OR S3025-MONOMER OR S4592-MONOMER
AGM4PCP,S1271-MONOMER
AGM4PH,S1191-MONOMER
AGM4Pt2pp,S0384-MONOMER
AGMH,S1191-MONOMER
AGMHE,S4109-MONOMER_mod_nadp(1)
AGMPTRCtpp,S0491-MONOMER
AGMT,S3129-MONOMER_mod_mn2(2)
AGMt2pp,S0384-MONOMER
AGMtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
AGPAT120,S3266-MONOMER
AGPAT140,S3266-MONOMER
AGPAT141,S3266-MONOMER
AGPAT160,S3266-MONOMER
AGPAT161,S3266-MONOMER
AGPAT180,S3266-MONOMER
AGPAT181,S3266-MONOMER
AGPR,S3711-MONOMER
AGt3,CPLX_AGt3-0
AHCYSNS,S0154-MONOMER
AICART,S3657-MONOMER
AIRC2,S0461-MONOMER
AIRC3,S0462-MONOMER
AIRStex,S0310-MONOMER OR S2429-MONOMER
AKGDH,CPLX_AKGDH-0_mod_mg2(1)_mod_lipoyl(1)
AKGt2rpp,S2822-MONOMER
AKGtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ALAALAabcpp,CPLX_ALAALAabcpp-0
ALAALAr,S0254-MONOMER OR S0091-MONOMER
ALAALAtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ALAGLUE,S1414-MONOMER
ALAR,S1267-MONOMER_mod_pydx5p(1) OR S3578-MONOMER
ALATA_D2,S2770-MONOMER OR S0866-MONOMER_mod_pydx5p(1)
ALATA_L,S2501-MONOMER OR S2583-MONOMER
ALATA_L2,S0866-MONOMER_mod_pydx5p(1) OR S2770-MONOMER
ALATRS,S2911-MONOMER_mod_zn2(4)
ALAabcpp,CPLX_ALAabcpp-0
ALAt2pp_copy1,S4543-MONOMER
ALAtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ALCD2x,S1880-MONOMER OR S1326-MONOMER_mod_fe2(1)
ALDD2x,S1387-MONOMER
ALDD2y,S4142-MONOMER_mod_mg2(1)
ALDD3y,S4142-MONOMER_mod_mg2(1)
ALLTAMH,S0458-MONOMER_mod_mn2(1) OR S0458-MONOMER_mod_2fe2s(1)_mod_mn2(1) OR S0458-MONOMER_mod_4fe4s(1)_mod_mn2(1)
ALLTNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ALLtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ALPATE160pp,CPLX_ALPATE160pp-0
ALPATG160pp,CPLX_ALPATE160pp-0
ALR2,S3260-MONOMER OR S0200-MONOMER OR S1557-MONOMER OR S3249-MONOMER
ALTRH,S3338-MONOMER
AM3PA,S0109-MONOMER
AM4PA,S0109-MONOMER
AM4PCP,S1271-MONOMER
AMALT1,S4326-MONOMER
AMALT2,S4326-MONOMER
AMALT3,S4326-MONOMER
AMALT4,S4326-MONOMER
AMANAPEr,S3476-MONOMER
AMANK,S3475-MONOMER
AMAOTr,S0765-MONOMER_mod_pydx5p(1)
AMMQLT8,S3843-MONOMER
AMMQT8_2,S3843-MONOMER
AMPMS2,S3669-MONOMER
AMPN,S2160-MONOMER
AMPTASECG,S0306-MONOMER OR S0993-MONOMER OR S4490-MONOMER_mod_zn2(1) OR S2742-MONOMER
AMPTASEPG,S4490-MONOMER_mod_zn2(1) OR S0306-MONOMER OR S2742-MONOMER OR S0993-MONOMER
AMPtex,S2429-MONOMER OR S0990-MONOMER OR S0310-MONOMER
ANHGMtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ANHMK,S1799-MONOMER_mod_mg2(1)
ANPRT,S1352-MONOMER
ANS,CPLX_ANS-0_mod_mg2(1) OR CPLX_ANS-0_mod_cobalt2(1) OR CPLX_ANS-0_mod_fe2(1)
AOBUTDs,S0001-MONOMER
AOXSr2,S0767-MONOMER
AP4AH,S0048-MONOMER
AP4AS,S3075-MONOMER
AP5AH,S0048-MONOMER
APCS,S0120-MONOMER
APG3PAT120,S3305-MONOMER
APG3PAT140,S3305-MONOMER
APG3PAT141,S3305-MONOMER
APG3PAT160,S3305-MONOMER
APG3PAT161,S3305-MONOMER
APG3PAT180,S3305-MONOMER
APG3PAT181,S3305-MONOMER
APH120,S1036-MONOMER
APH140,S1036-MONOMER
APH141,S1036-MONOMER
APH160,S1036-MONOMER
APH161,S1036-MONOMER
APH180,S1036-MONOMER
APH181,S1036-MONOMER
APRAUR,S0359-MONOMER
ARAI,S0059-MONOMER_mod_mn2(1)
ARBTNabcpp,CPLX_ARBTNabcpp-0
ARBTNexs,S0001-MONOMER
ARBTptspp,CPLX_ARBTptspp-0
ARBTtex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
ARBt2rpp,S3049-MONOMER
ARBt3ipp,S1693-MONOMER
ARBtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ARGAGMt7pp,S3622-MONOMER
ARGDC,S3624-MONOMER_mod_pydx5p(1)
ARGDCpp,S3133-MONOMER_mod_mg2(1)_mod_pydx5p(4)
ARGORNt7pp,S1758-MONOMER
ARGSL,S3709-MONOMER
ARGSS,S3430-MONOMER_mod_mg2(1)
ARGTRS,S2007-MONOMER_mod_mg2(1)
ARGabcpp,CPLX_ARGabcpp-0 OR CPLX_ARGabcpp-1
ARGt3pp,S3108-MONOMER
ARGtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ASAD,S4307-MONOMER
ASCBPL,S4617-MONOMER_mod_mn2(1)
ASCBptspp,CPLX_ASCBptspp-0
ASCBtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ASNN,S1571-MONOMER OR S0821-MONOMER
ASNNpp,S3157-MONOMER
ASNS1,S0630-MONOMER_mod_mg2(1)
ASNS2,S3944-MONOMER_mod_mg2(1)
ASNTRS,S0991-MONOMER
ASNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ASO3t8pp,S4233-MONOMER
ASO3tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ASP1DC,S0130-MONOMER
ASPCT,CPLX_ASPCT-0_mod_zn2(1) OR S4507-MONOMER
ASPK,S0002-MONOMER OR S3729-MONOMER OR S3550-MONOMER
ASPT,S4560-MONOMER_mod_mg2(1) OR S4560-MONOMER_mod_mn2(1) OR S4560-MONOMER_mod_cobalt2(1)
ASPTA,S0989-MONOMER_mod_pydx5p(1)
ASPTRS,S1942-MONOMER
ASPabcpp,CPLX_ASPabcpp-0
ASPt2_2pp,S4207-MONOMER
ASPt2_3pp,S4559-MONOMER OR S3630-MONOMER
ASPt2pp_copy1,S3604-MONOMER
ASPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ASR,CPLX_ASR-0
AST,S1596-MONOMER
ATHRDHr,S1681-MONOMER
ATPHs,S0001-MONOMER
ATPPRT,S2202-MONOMER
ATPS4rpp,CPLX_ATPS4rpp-0_mod_mg2(1) OR CPLX_ATPS4rpp-1_mod_mg2(1)
BALAt2pp,S4543-MONOMER
BALAtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
BMOCOS,S0820-MONOMER
BMOGDS1,S3819-MONOMER_mod_mg2(1) OR S3819-MONOMER_mod_mn2(1) OR CPLX_BWCOGDS1-0
BMOGDS2,S3819-MONOMER_mod_mg2(1) OR S3819-MONOMER_mod_mn2(1) OR CPLX_BWCOGDS1-0
BPNT,S4537-MONOMER_mod_mg2(1)
BSORx,S4184-MONOMER_mod_bmocogdp(1)
BSORy,S4184-MONOMER_mod_bmocogdp(1)
BTNtex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
BTS5,S0766-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTSO3abcpp,CPLX_BUTSO3abcpp-0 OR CPLX_BUTSO3abcpp-1
BUTSO3tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
BUTtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
BWCOGDS1,S3819-MONOMER_mod_mg2(1) OR S3819-MONOMER_mod_mn2(1) OR CPLX_BWCOGDS1-0
BWCOGDS2,S3819-MONOMER_mod_mg2(1) OR S3819-MONOMER_mod_mn2(1) OR CPLX_BWCOGDS1-0
BWCOS,S0820-MONOMER
CA2t3pp,S1303-MONOMER
CA2tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
CADVtpp,S4552-MONOMER
CAT,S1613-MONOMER_mod_hemed(6) OR S3727-MONOMER_mod_pheme(1)
CAt6pp,S3454-MONOMER
CBIAT,S1357-MONOMER
CBItonex,CPLX_ADOCBLtonex-0
CBIuabcpp,CPLX_ADOCBLabcpp-0
CBL1abcpp,CPLX_ADOCBLabcpp-0
CBL1tonex,CPLX_ADOCBLtonex-0
CBLAT,S1357-MONOMER
CBMD,S0001-MONOMER
CBMKr,S0460-MONOMER
CBPS,CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS,S0395-MONOMER
CD2abcpp,S4276-MONOMER
CD2t3pp,S3754-MONOMER OR S0560-MONOMER
CD2tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
CD2tpp,S3285-MONOMER
CDAPPA120,S3751-MONOMER
CDAPPA140,S3751-MONOMER
CDAPPA141,S3751-MONOMER
CDAPPA160,S3751-MONOMER
CDAPPA161,S3751-MONOMER
CDAPPA180,S3751-MONOMER
CDAPPA181,S3751-MONOMER
CDGR,S3002-MONOMER
CDPMEK,S1295-MONOMER_mod_mg2(1)
CFAS160E,S1821-MONOMER_mod_hco3(1)
CFAS160G,S1821-MONOMER_mod_hco3(1)
CFAS180E,S1821-MONOMER_mod_hco3(1)
CFAS180G,S1821-MONOMER_mod_hco3(1)
CGLYabcpp,CPLX_ALAALAabcpp-0
CGLYtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
CHITOBpts,CPLX_CHITOBpts-0
CHITPH,S1611-MONOMER
CHLabcpp,CPLX_CHLabcpp-0
CHLtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
CHOLD,S1326-MONOMER_mod_fe2(1) OR S4141-MONOMER
CHORM,S2836-MONOMER OR S2837-MONOMER
CHORS,S2540-MONOMER_mod_fmnh2(1) OR S2540-MONOMER_mod_fadh2(1)
CHRPL,S3565-MONOMER
CHTBSptspp,S2617-MONOMER
CHTBStex,S2429-MONOMER OR S0990-MONOMER OR S0310-MONOMER
CITL,CPLX_CITL-0
CITtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
CLBtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
CLIPAabctex,CPLX_ACOLIPAabctex-0
CLPNS120pp,S0780-MONOMER OR S1336-MONOMER
CLPNS140pp,S1336-MONOMER OR S0780-MONOMER
CLPNS141pp,S0780-MONOMER OR S1336-MONOMER
CLPNS160pp,S0780-MONOMER OR S1336-MONOMER
CLPNS161pp,S1336-MONOMER OR S0780-MONOMER
CLPNS180pp,S0780-MONOMER OR S1336-MONOMER
CLPNS181pp,S0780-MONOMER OR S1336-MONOMER
CLt3_2pp,S0150-MONOMER OR S1745-MONOMER
CLtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
CMCMSAD,S4653-MONOMER
CMHMI,S4651-MONOMER
CMPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
CMtex,S2429-MONOMER OR S0990-MONOMER OR S0310-MONOMER
CMtpp,CPLX_CMtpp-0
CO2tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
CO2tpp,S0001-MONOMER
COBALT2abcpp,S4276-MONOMER
COBALT2t3pp,S0560-MONOMER OR S3754-MONOMER
COBALT2tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
COBALT2tpp,S3285-MONOMER OR S3861-MONOMER
COLIPAKpp,S2390-MONOMER
COLIPAPabctex,CPLX_ACOLIPAabctex-0
COLIPAabcpp,S0974-MONOMER_mod_mg2(1)
COLIPAabctex,CPLX_ACOLIPAabctex-0
CPGNabcpp,CPLX_ARBTNabcpp-0
CPGNexs,S0001-MONOMER
CPH4S,S2974-MONOMER
CPMPS,CPLX_CPMPS-0
CPPPGO2,S3809-MONOMER_mod_4fe4s(1)
CRNBTCT,S0037-MONOMER
CRNCAL2,S0036-MONOMER
CRNCAR,S0035-MONOMER
CRNCBCT,S0037-MONOMER
CRNCDH,S0035-MONOMER
CRNDCAL2,S0036-MONOMER
CRNDabcpp,CPLX_CRNDabcpp-0
CRNDt2rpp,S3618-MONOMER
CRNDtex,S2429-MONOMER OR S0990-MONOMER OR S0310-MONOMER
CRNabcpp,CPLX_CRNDabcpp-0
CRNt2rpp,S3618-MONOMER
CRNt7pp,S0039-MONOMER
CRNt8pp,S0039-MONOMER
CRNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
CS,S0590-MONOMER
CSNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
CTBTCAL2,S0036-MONOMER
CTBTabcpp,CPLX_CRNDabcpp-0
CTBTt2rpp,S3618-MONOMER
CTECOAI6_copy1,S3830-MONOMER
CTECOAI6_copy2,S3830-MONOMER
CTECOAI7_copy1,S3830-MONOMER
CTECOAI7_copy2,S3830-MONOMER
CTECOAI8_copy1,S3830-MONOMER
CTECOAI8_copy2,S3830-MONOMER
CTPS2,S2989-MONOMER_mod_mg2(1)
CU1Opp,S0122-MONOMER
CU1abcpp,S0436-MONOMER
CU2abcpp,S4276-MONOMER
CU2tex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
CU2tpp,S3285-MONOMER
CUt3,CPLX_AGt3-0
CUtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
CYANST,S4317-MONOMER
CYANSTpp,S1395-MONOMER
CYANtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
CYNTtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
CYSDDS,S2058-MONOMER_mod_pydx5p(1)
CYSDS,S4017-MONOMER OR S3256-MONOMER_mod_pydx5p(1)
CYSDtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
CYSItex,S0310-MONOMER OR S2429-MONOMER
CYSS,S2615-MONOMER_mod_pydx5p(2) OR S2622-MONOMER_mod_pydx5p(1)
CYSSADS,S3019-MONOMER_mod_pydx5p(1)
CYSTL,S1779-MONOMER OR S3256-MONOMER_mod_pydx5p(1)
CYSTRS,S0465-MONOMER_mod_zn2(1)
CYSabc2pp,CPLX_CYSabc2pp-0
CYStex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
CYStpp,S2813-MONOMER OR S1688-MONOMER
CYTBD2pp,CPLX_CYTBD2pp-0_mod_pheme(1)_mod_hemed(1)
CYTBDpp,CPLX_CYTBD2pp-0_mod_pheme(1)_mod_hemed(1) OR CPLX_CYTBDpp-0_mod_pheme(1)_mod_hemed(1)
CYTD,S2357-MONOMER_mod_zn2(1)
CYTDH,S2376-MONOMER_mod_ca2(1) OR S0652-MONOMER OR S0029-MONOMER
CYTDK2,S2254-MONOMER_mod_mg2(1)
CYTDt2pp_copy1,S2598-MONOMER OR S3164-MONOMER
CYTDtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
CYTK1,S0970-MONOMER_mod_mg2(1)
CYTK2,S0970-MONOMER_mod_mg2(1)
DAAD,S1266-MONOMER
DADA,S1780-MONOMER
DADK_copy1,S0426-MONOMER_mod_mg2(1)
DADK_copy2,S0426-MONOMER_mod_mg2(1)
DADNt2pp,S3164-MONOMER OR S2598-MONOMER
DADNtex,S0356-MONOMER
DAGK120,S3568-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140,S3568-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141,S3568-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160,S3568-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161,S3568-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180,S3568-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181,S3568-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DALAt2pp,S4543-MONOMER
DALAtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
DAMPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
DAPDC,S3046-MONOMER_mod_pydx5p(1)
DAPE,S3869-MONOMER
DAPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
DASYN120,S0168-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140,S0168-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141,S0168-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160,S0168-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161,S0168-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180,S0168-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181,S0168-MONOMER_mod_mg2(1)_mod_k(1)
DATPHs,S0001-MONOMER
DB4PS,S3286-MONOMER_mod_mg2(1)
DBTS,S0769-MONOMER_mod_mg2(1)
DC6PH,S1611-MONOMER
DCAtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
DCMPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
DCTPD,S2253-MONOMER
DCYTD,S2357-MONOMER_mod_zn2(1)
DCYTt2pp,S2598-MONOMER OR S3164-MONOMER
DCYTtex,S0356-MONOMER
DDCAt2pp,S2560-MONOMER
DDCAtexi,S2557-MONOMER
DDGALK,S4000-MONOMER
DDGLCNt2rpp,S3762-MONOMER
DDGLCNtex,S0990-MONOMER OR S2429-MONOMER OR S0310-MONOMER
DDGLK,S4209-MONOMER_mod_mg2(1)
DDPA,S2838-MONOMER_mod_fe2(2) OR S0558-MONOMER_mod_fe2(1) OR S1644-MONOMER_mod_fe3(1)
DGK1,S4081-MONOMER_mod_mg2(1)
DGMPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
DGSNt2pp,S3164-MONOMER
DGSNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
DGUNC,S1711-MONOMER OR S1710-MONOMER
DHACOAH,S3830-MONOMER OR S2554-MONOMER
DHAD1,S3913-MONOMER_mod_4fe4s(1)
DHAD2,S3913-MONOMER_mod_4fe4s(1)
DHAPT,CPLX_DHAPT-0
DHAtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
DHBD,S0516-MONOMER
DHBS,S0514-MONOMER
DHCIND,S2760-MONOMER
DHDPRy,S0030-MONOMER
DHDPS,S2671-MONOMER
DHEDAA,CPLX_DHEDAA-0
DHFR,S1759-MONOMER OR S0047-MONOMER
DHFS,S2526-MONOMER
DHMPTR,S1759-MONOMER
DHNAOT4,S3739-MONOMER_mod_mg2(1)
DHNCOAS,S2475-MONOMER_mod_hco3(1)
DHNCOAT,S0574-MONOMER
DHNPA2r,S3304-MONOMER
DHNPTE,S3304-MONOMER
DHORD2,S1011-MONOMER_mod_fmn(1)
DHORD5,S1011-MONOMER_mod_fmn(1)
DHORTS,S1146-MONOMER_mod_zn2(2)
DHPDO,S4652-MONOMER
DHPPD,S2760-MONOMER
DHPPDA2,S0359-MONOMER
DHPS2,S3435-MONOMER_mod_mg2(1)
DHPTDCs,S0001-MONOMER
DHPTDCs2,S0001-MONOMER
DHPTDNR,S0493-MONOMER_mod_fad(1)
DHPTDNRN,S0493-MONOMER_mod_fad(1)
DHPTPE,S2514-MONOMER_mod_mg2(1) OR S2514-MONOMER_mod_mn2(1) OR S2514-MONOMER_mod_ca2(1)
DHQS,S4355-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi,S1855-MONOMER
DIMPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
DINSt2pp,S3164-MONOMER
DINStex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
DKGLCNR1,S0200-MONOMER OR S3260-MONOMER
DKGLCNR2x,S4182-MONOMER
DKGLCNR2y,S4182-MONOMER
DMATT,S0366-MONOMER_mod_mg2(1) OR S0366-MONOMER_mod_mn2(1)
DMPPS,S0028-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT,S2445-MONOMER_mod_zn2(1)
DMSOR1,CPLX_DMSOR1-0
DMSOR1pp,CPLX_DMSOR1pp-0
DMSOR2pp,CPLX_DMSOR1pp-0
DMSOtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
DMSOtpp,S0001-MONOMER
DMStex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
DNTPPA,S0098-MONOMER_mod_mn2(1)_mod_mg2(1) OR S1941-MONOMER_mod_mg2(1)
DOGULNR,S4150-MONOMER
DOPAtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
DOXRBCNtex,S2429-MONOMER OR S0990-MONOMER OR S0310-MONOMER
DOXRBCNtpp,CPLX_CMtpp-0
DPCOAK,S0102-MONOMER
DPR,S0370-MONOMER OR S3910-MONOMER_mod_mg2(1)
DRIBtex,S0310-MONOMER OR S2429-MONOMER
DRPA,S4684-MONOMER
DSBAO1,CPLX_DSBAO1-0
DSBAO2,CPLX_DSBAO1-0
DSBCGT,S3078-MONOMER
DSBDR,CPLX_DSBDR-0 OR CPLX_DSBDR-1
DSBGGT,S0528-MONOMER
DSCLCOCH,S4376-MONOMER
DSERDHr,S1681-MONOMER
DSERt2pp,S4543-MONOMER
DSERtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
DTARTD,S1766-MONOMER_mod_4fe4s(1)
DTMPK,S1182-MONOMER_mod_mg2(1)
DTMPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
DUMPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
DURADx,S2360-MONOMER
DURIK1,S1324-MONOMER_mod_mg2(1)
DURIPP,S4685-MONOMER OR S4687-MONOMER
DURIt2pp,S3164-MONOMER OR S2598-MONOMER
DURItex,S0356-MONOMER
DUTPDP,S4089-MONOMER_mod_zn2(1) OR S2463-MONOMER
DXPRIi,S0166-MONOMER_mod_mn2(1) OR S0166-MONOMER_mod_cobalt2(1) OR S0166-MONOMER_mod_mg2(1)
DXPS,S0365-MONOMER_mod_thmpp(1)
DXYLK,S4161-MONOMER_mod_mg2(1)
DXYLUDtex,S0310-MONOMER OR S2429-MONOMER
D_LACt2pp,S4126-MONOMER OR S3215-MONOMER
D_LACtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
E4PD,S3112-MONOMER OR S1559-MONOMER
EAR100x,S1375-MONOMER
EAR100y,S1375-MONOMER
EAR120x,S1375-MONOMER
EAR120y,S1375-MONOMER
EAR121x,S1375-MONOMER
EAR121y,S1375-MONOMER
EAR140x,S1375-MONOMER
EAR140y,S1375-MONOMER
EAR141x,S1375-MONOMER
EAR141y,S1375-MONOMER
EAR160x,S1375-MONOMER
EAR160y,S1375-MONOMER
EAR161x,S1375-MONOMER
EAR161y,S1375-MONOMER
EAR180x,S1375-MONOMER
EAR180y,S1375-MONOMER
EAR181x,S1375-MONOMER
EAR181y,S1375-MONOMER
EAR40x,S1375-MONOMER
EAR40y,S1375-MONOMER
EAR60x,S1375-MONOMER
EAR60y,S1375-MONOMER
EAR80x,S1375-MONOMER
EAR80y,S1375-MONOMER
ECA4COLIPAabctex,CPLX_ACOLIPAabctex-0
ECAP1pp,CPLX_ECAP1pp-0
ECAP2pp,CPLX_ECAP1pp-0
ECAP3pp,CPLX_ECAP1pp-0
ECAtpp,S3894-MONOMER
ECOAH1,S3830-MONOMER OR S2554-MONOMER
ECOAH2,S3830-MONOMER OR S2554-MONOMER
ECOAH3,S3830-MONOMER OR S2554-MONOMER
ECOAH4,S3830-MONOMER OR S2554-MONOMER
ECOAH5,S3830-MONOMER OR S2554-MONOMER
ECOAH6,S3830-MONOMER OR S2554-MONOMER
ECOAH7,S3830-MONOMER OR S2554-MONOMER
ECOAH8,S3830-MONOMER OR S2554-MONOMER
EDA,S1926-MONOMER
EDD,S1927-MONOMER
EDTXS1,S1138-MONOMER
EDTXS2,S1931-MONOMER
EDTXS3,S2582-MONOMER
EDTXS4,S1931-MONOMER
EGMEACPR,S1375-MONOMER
ENLIPAabctex,CPLX_ACOLIPAabctex-0
ENLIPIDAt1ex,CPLX_ENLIPIDAt1ex-0 OR CPLX_ENLIPIDAt1ex-1
ENLIPIDAt2ex,CPLX_ENLIPIDAt2ex-0
ENO,S2988-MONOMER_mod_mg2(4)
ENTCS,S0501-MONOMER
ENTERES,S0503-MONOMER
ENTERES2,S0503-MONOMER
ENTERH,S0503-MONOMER
EPMEACPR,S1375-MONOMER
ETHAtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ETHSO3abcpp,CPLX_BUTSO3abcpp-0
ETHSO3tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ETOHtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ETOHtrpp,S0001-MONOMER
F6PA,S0818-MONOMER
F6PP,S0815-MONOMER_mod_mg2(1)
F6Pt6_2pp,S3973-MONOMER
F6Ptex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
FACOAE100,S0403-MONOMER
FACOAE120,S0403-MONOMER
FACOAE140,S0403-MONOMER
FACOAE141,S0403-MONOMER
FACOAE160,S0403-MONOMER
FACOAE161,S0403-MONOMER
FACOAE180,S0403-MONOMER
FACOAE181,S0403-MONOMER
FACOAE60,S0403-MONOMER
FACOAE80,S0403-MONOMER
FACOAL100t2pp,S1538-MONOMER_mod_mg2(1) OR S1647-MONOMER
FACOAL120t2pp,S1647-MONOMER OR S1538-MONOMER_mod_mg2(1)
FACOAL140t2pp,S1647-MONOMER OR S1538-MONOMER_mod_mg2(1)
FACOAL141t2pp,S1647-MONOMER OR S1538-MONOMER_mod_mg2(1)
FACOAL160t2pp,S1647-MONOMER OR S1538-MONOMER_mod_mg2(1)
FACOAL161t2pp,S1538-MONOMER_mod_mg2(1) OR S1647-MONOMER
FACOAL180t2pp,S1647-MONOMER OR S1538-MONOMER_mod_mg2(1)
FACOAL181t2pp,S1538-MONOMER_mod_mg2(1) OR S1647-MONOMER
FACOAL60t2pp,S1538-MONOMER_mod_mg2(1) OR S1647-MONOMER
FACOAL80t2pp,S1538-MONOMER_mod_mg2(1) OR S1647-MONOMER
FADRx2,CPLX_FADRx2-0_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)
FADRx_copy1,S3832-MONOMER
FADRx_copy2,S4643-MONOMER
FALDtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
FALDtpp,S0001-MONOMER
FALGTHLs,S0001-MONOMER
FBA,S2285-MONOMER OR S1565-MONOMER OR S3110-MONOMER
FBA3,S3110-MONOMER
FBP,S3744-MONOMER_mod_mn2(1) OR S4520-MONOMER_mod_mg2(1) OR S3121-MONOMER_mod_mn2(1)
FCI,S3011-MONOMER_mod_mn2(1)
FCLPA,S3009-MONOMER_mod_zn2(1)
FCLT,S0427-MONOMER
FDH4pp,CPLX_FDH4pp-0 OR CPLX_FDH4pp-1_mod_bmocogdp(1)
FDH5pp,CPLX_FDH4pp-1_mod_bmocogdp(1) OR CPLX_FDH4pp-0
FDMO,S0999-MONOMER
FDMO2,S0999-MONOMER
FDMO3,S0999-MONOMER
FDMO4,S0999-MONOMER
FDMO6,S0999-MONOMER
FE2abcpp,S4335-MONOMER
FE2t2pp,S2597-MONOMER
FE2t3pp,S3754-MONOMER
FE2tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
FE2tpp,S3285-MONOMER
FE3DHBZSabcpp,CPLX_FE3DHBZSabcpp-0
FE3DHBZStonex,CPLX_FE3DHBZStonex-0
FE3HOXabcpp,CPLX_ARBTNabcpp-0
FE3HOXexs,S0001-MONOMER
FE3HOXtonex,CPLX_FE3HOXtonex-0
FE3Ri,S3832-MONOMER
FE3tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
FECRMabcpp,CPLX_ARBTNabcpp-0
FECRMexs,S0001-MONOMER
FECRMtonex,CPLX_FE3HOXtonex-0
FEENTERabcpp,CPLX_FE3DHBZSabcpp-0
FEENTERexs,S0001-MONOMER
FEENTERtex,S3280-MONOMER
FEENTERtonex,CPLX_FEENTERtonex-0
FEENTERtpp,S0511-MONOMER
FEOXAMR1,S4670-MONOMER
FEOXAMR2,S4670-MONOMER
FEOXAMR3,S4670-MONOMER
FEOXAMabcpp,CPLX_ARBTNabcpp-0
FEOXAMexs,S0001-MONOMER
FEOXAMtonex,CPLX_FE3HOXtonex-0
FEROpp,S0122-MONOMER
FESD1s,S0001-MONOMER
FESD2s,S0001-MONOMER
FESR,S4542-MONOMER
FFSD,S2470-MONOMER
FLDR,CPLX_FLDR2-0 OR CPLX_FLDR2-1
FLDR2,CPLX_FLDR2-0 OR CPLX_FLDR2-1
FLVR,S3832-MONOMER OR CPLX_FADRx2-0_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)
FLVRx,S3832-MONOMER
FMETTRS,S3544-MONOMER_mod_mg2(1)_mod_k(1)
FMNAT,S0024-MONOMER
FMNRx,S1001-MONOMER OR S3832-MONOMER
FMNRx2,S3832-MONOMER OR S1001-MONOMER OR CPLX_FADRx2-0_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)
FOAMtex,S0310-MONOMER OR S2429-MONOMER
FOMETRi,S3097-MONOMER
FORCT,S2578-MONOMER
FORt2pp,S0963-MONOMER
FORtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
FORtppi,S0963-MONOMER
FRD2,CPLX_FRD2-0_mod_pheme(1)_mod_3fe4s(1)_mod_4fe4s(1)_mod_fad(1)_mod_2fe2s(1)
FRD3,CPLX_FRD2-0_mod_pheme(1)_mod_3fe4s(1)_mod_4fe4s(1)_mod_fad(1)_mod_2fe2s(1)
FRUK,S2382-MONOMER_mod_mg2(1)
FRULYSDG,S4373-MONOMER
FRULYSE,S4371-MONOMER
FRULYSK,S4370-MONOMER
FRULYStex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
FRUURt2rpp,S4455-MONOMER
FRUURtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
FRUpts2pp,CPLX_ACMANAptspp-0
FRUptspp,CPLX_FRUptspp-0
FRUtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
FTHFD,S1318-MONOMER
FUCtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
FUCtpp,S3010-MONOMER
FUM,S1766-MONOMER_mod_4fe4s(1) OR S1765-MONOMER
FUMt2_2pp,S4207-MONOMER
FUMt2_3pp,S4559-MONOMER OR S3630-MONOMER OR S0682-MONOMER
FUMtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
FUSAtex,S2429-MONOMER OR S0990-MONOMER OR S0310-MONOMER
FUSAtpp,CPLX_CMtpp-0
G1PACT,S3958-MONOMER_mod_mg2(1)
G1PPpp,S1075-MONOMER
G1PTT,S2225-MONOMER_mod_mg2(1) OR S3897-MONOMER
G1Ptex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
G1SAT,S0149-MONOMER_mod_pydx5p(1)
G2PP,S2752-MONOMER_mod_mg2(1)
G2PPpp,S3580-MONOMER_mod_mg2(1)
G3PAT120,CPLX_G3PAT120-0
G3PAT140,CPLX_G3PAT120-0
G3PAT141,CPLX_G3PAT120-0
G3PAT160,CPLX_G3PAT120-0
G3PAT161,CPLX_G3PAT120-0
G3PAT180,CPLX_G3PAT120-0
G3PAT181,CPLX_G3PAT120-0
G3PCtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
G3PD2,S4121-MONOMER
G3PD5,CPLX_G3PD5-0_mod_fmn(1) OR S4316-MONOMER_mod_fad(1)
G3PD6,CPLX_G3PD5-0_mod_fmn(1)
G3PD7,CPLX_G3PD5-0_mod_fmn(1)
G3PEtex,S0990-MONOMER OR S2429-MONOMER OR S0310-MONOMER
G3PGtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
G3PItex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
G3PStex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
G3PT,S0815-MONOMER_mod_mg2(1)
G5SADs,S0001-MONOMER
G5SD,S0314-MONOMER
G6PDA,S0626-MONOMER
G6PDH2r,S1928-MONOMER
G6PP,S0815-MONOMER_mod_mg2(1)
G6Pt6_2pp,S3973-MONOMER
G6Ptex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GAL1PPpp,S1075-MONOMER
GAL1Ptex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GALAM6PISO,S3393-MONOMER
GALAMtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GALBDtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GALCTD,S3380-MONOMER_mod_fe2(1)
GALCTNLt2pp,S4657-MONOMER
GALCTNLtex,S2429-MONOMER OR S0990-MONOMER OR S0310-MONOMER
GALCTNt2pp,S3998-MONOMER
GALCTNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GALCTt2rpp,S2996-MONOMER OR S3379-MONOMER
GALCTtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GALKr,S2231-MONOMER OR S0555-MONOMER_mod_mg2(1)
GALM2pp,S0556-MONOMER
GALS3,S3626-MONOMER_mod_mn2(1)
GALTptspp,CPLX_GALTptspp-0
GALTtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GALURt2rpp,S3340-MONOMER
GALURtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GALUi,S1322-MONOMER
GALabcpp,CPLX_GALabcpp-0
GALt2pp,S3138-MONOMER
GALtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GAM6Pt6_2pp,S3973-MONOMER
GAMAN6Ptex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GAMptspp,CPLX_ACMANAptspp-0
GAMtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GAPD,S1559-MONOMER
GARFT,S2693-MONOMER
GART,S1925-MONOMER_mod_mg2(1)
GBBTNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GCALDD,S1475-MONOMER
GDMANE,S2238-MONOMER
GDPDPK,S2991-MONOMER OR S4079-MONOMER_mod_mn2(1)
GDPMNH,S2237-MONOMER_mod_mg2(1) OR S2237-MONOMER_mod_mn2(1)
GDPMNP,S2660-MONOMER
GDPTPDP,S4079-MONOMER_mod_mn2(1)
GDPtex,S2429-MONOMER OR S0990-MONOMER OR S0310-MONOMER
GF6PTA,S3959-MONOMER
GGGABADr,S1387-MONOMER
GGGABAH,S1385-MONOMER
GGPTRCO,S1388-MONOMER
GGPTRCS,S1384-MONOMER_mod_mg2(1)
GHBDHx,S3792-MONOMER
GHMT2r,S2770-MONOMER
GK1,S4081-MONOMER_mod_mg2(1)
GLBRAN2,S4308-MONOMER
GLCDpp,S0123-MONOMER_mod_pqq(1)
GLCNt2rpp,S4455-MONOMER OR S4304-MONOMER OR S4327-MONOMER
GLCNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GLCOAS,S0581-MONOMER
GLCP,S4312-MONOMER_mod_pydx5p(1) OR S4325-MONOMER_mod_pydx5p(1)
GLCP2,S4325-MONOMER_mod_pydx5p(1) OR S4312-MONOMER_mod_pydx5p(1)
GLCRD,S2995-MONOMER OR S2994-MONOMER_mod_mg2(1)
GLCRt2rpp,S3379-MONOMER OR S2996-MONOMER
GLCRtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GLCS1,S4311-MONOMER
GLCTR1,S4100-MONOMER
GLCTR3,S4104-MONOMER
GLCUR1Ptex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GLCURt2rpp,S3762-MONOMER OR S3340-MONOMER
GLCURtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GLCabcpp,CPLX_GALabcpp-0
GLCptspp,CPLX_MALTptspp-0 OR CPLX_ACGAptspp-0 OR CPLX_ACMANAptspp-0
GLCt2pp,S3138-MONOMER
GLCtex_copy1,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GLCtex_copy2,S3562-MONOMER
GLDBRAN2,S4309-MONOMER
GLGC,S4310-MONOMER_mod_mg2(1)
GLNS,S3806-MONOMER_mod_mn2(1) OR S1384-MONOMER_mod_mg2(1)
GLNTRS,S0624-MONOMER
GLNabcpp,CPLX_GLNabcpp-0
GLNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GLTPD,S2277-MONOMER
GLU5K,S0313-MONOMER_mod_mg2(1)
GLUABUTt7pp,S1868-MONOMER
GLUCYS,S2902-MONOMER_mod_mg2(1)
GLUDC,S1867-MONOMER_mod_pydx5p(1)
GLUN,S1531-MONOMER OR S0437-MONOMER OR S1696-MONOMER
GLUNpp,S3157-MONOMER
GLUPRT,S2523-MONOMER_mod_mg2(1)
GLUR,S3695-MONOMER
GLUSy,CPLX_GLUSy-0_mod_fe2(1)_mod_fad(1)
GLUTRR,S1297-MONOMER
GLUTRS,S2605-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp,CPLX_ASPabcpp-0
GLUt2rpp,S3604-MONOMER
GLUt4pp,S4076-MONOMER
GLUtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GLXCL,S0453-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GLYALDtpp,S3742-MONOMER
GLYAT,S4110-MONOMER_mod_pydx5p(1)
GLYBabcpp,CPLX_CHLabcpp-0
GLYBt2pp_copy1,S3618-MONOMER
GLYBt2pp_copy2,S3618-MONOMER
GLYBtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GLYC2Ptex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
GLYC3Pt6pp,S2455-MONOMER
GLYC3Ptex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GLYCAt2rpp,S2996-MONOMER OR S3379-MONOMER
GLYCAtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GLYCK,S3376-MONOMER
GLYCK2,S3376-MONOMER
GLYCL,CPLX_GLYCL-0_mod_lipoyl(1)
GLYCLTDx,S4182-MONOMER
GLYCLTDy,S4182-MONOMER
GLYCLTt2rpp,S4126-MONOMER OR S3215-MONOMER
GLYCLTt4pp,S3594-MONOMER
GLYCLTtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GLYCtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GLYCtpp,S3742-MONOMER OR S0001-MONOMER
GLYK,S3743-MONOMER_mod_mg2(1) OR S3743-MONOMER_mod_mn2(1)
GLYOX,S0206-MONOMER_mod_zn2(1)
GLYTRS,CPLX-tRNA-GLY-LIGASE
GLYt2pp_copy1,S4543-MONOMER
GLYtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GMAND,S2239-MONOMER_mod_nadp(1)
GMHEPAT,S3298-MONOMER
GMHEPK,S3298-MONOMER
GMHEPPA,S0193-MONOMER_mod_mg2(1)
GMPR,S0103-MONOMER
GMPS2,S2725-MONOMER_mod_mg2(1)
GMPtex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
GND,S2212-MONOMER
GNK,S4303-MONOMER_mod_mg2(1)
GOFUCR,S2238-MONOMER
GP4GH,S0048-MONOMER
GPDDA1,S4296-MONOMER_mod_mg2(1)
GPDDA1pp,S2454-MONOMER_mod_ca2(1)
GPDDA2,S4296-MONOMER_mod_mg2(1)
GPDDA2pp,S2454-MONOMER_mod_ca2(1)
GPDDA3,S4296-MONOMER_mod_mg2(1)
GPDDA3pp,S2454-MONOMER_mod_ca2(1)
GPDDA4,S4296-MONOMER_mod_mg2(1)
GPDDA4pp,S2454-MONOMER_mod_ca2(1)
GPDDA5,S4296-MONOMER_mod_mg2(1)
GPDDA5pp,S2454-MONOMER_mod_ca2(1)
GRTT,S0366-MONOMER_mod_mg2(1) OR S0366-MONOMER_mod_mn2(1)
GRXR,S1148-MONOMER OR S4119-MONOMER OR S1814-MONOMER OR S0845-MONOMER
GSNK,S0429-MONOMER_mod_k(1)_mod_mg2(1)
GSNt2pp,S3164-MONOMER
GSNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GSPMDA,S3236-MONOMER_mod_mg2(1)
GSPMDS,S3236-MONOMER_mod_mg2(1)
GTHOXtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GTHOr,S4237-MONOMER_mod_fad(1)
GTHPi_copy1,S1638-MONOMER
GTHPi_copy2,S1638-MONOMER
GTHRDHpp,S4298-MONOMER
GTHRDabc2pp,CPLX_CYSabc2pp-0
GTHRDabcpp,CPLX_GTHRDabcpp-0
GTHRDtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GTHS,S3142-MONOMER_mod_mg2(1)
GTPCI,S2367-MONOMER_mod_zn2(1)
GTPCII2,S1364-MONOMER_mod_mg2(1)
GTPDPDP,S3907-MONOMER_mod_nh4(1)_mod_mg2(1)
GTPDPK,S2991-MONOMER
GTPHs,S0001-MONOMER
GTPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
GUAPRT,S0307-MONOMER OR S0124-MONOMER
GUAt2pp,S4075-MONOMER
GUAtex,S0356-MONOMER
GUI1,S3339-MONOMER_mod_zn2(1)
GUI2,S3339-MONOMER_mod_zn2(1)
GULNLtex,S0310-MONOMER OR S2429-MONOMER
H2O2tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
H2Otex,S0001-MONOMER OR S1023-MONOMER OR S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
H2Otpp,S0001-MONOMER OR S0873-MONOMER
H2St1pp,S0001-MONOMER
H2Stex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
H2tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
H2tpp,S0001-MONOMER
HACD1,S3830-MONOMER OR S2554-MONOMER
HACD1i,S3830-MONOMER OR S2554-MONOMER
HACD2,S3830-MONOMER OR S2554-MONOMER
HACD2i,S3830-MONOMER OR S2554-MONOMER
HACD3,S3830-MONOMER OR S2554-MONOMER
HACD3i,S2554-MONOMER OR S3830-MONOMER
HACD4,S3830-MONOMER OR S2554-MONOMER
HACD4i,S3830-MONOMER OR S2554-MONOMER
HACD5,S3830-MONOMER OR S2554-MONOMER
HACD5i,S3830-MONOMER OR S2554-MONOMER
HACD6,S3830-MONOMER OR S2554-MONOMER
HACD6i,S3830-MONOMER OR S2554-MONOMER
HACD7,S3830-MONOMER OR S2554-MONOMER
HACD7i,S3830-MONOMER OR S2554-MONOMER
HACD8,S3830-MONOMER OR S2554-MONOMER
HACD8i,S3830-MONOMER OR S2554-MONOMER
HBZOPT,S3566-MONOMER_mod_mg2(1)
HCINNMtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
HCO3E,S0125-MONOMER_mod_zn2(1)
HDCAt2pp,S2557-MONOMER
HDCAtexi,S2557-MONOMER
HDCEAtexi,S2557-MONOMER
HEMEOS,S0374-MONOMER_mod_mg2(1) OR S0374-MONOMER_mod_ca2(1)
HEPK1,S4101-MONOMER
HEPT1,S4107-MONOMER
HEPT2,S4108-MONOMER
HEPT3,S4099-MONOMER
HETZK,S2291-MONOMER
HEX1,S2593-MONOMER
HEX7,S0338-MONOMER
HG2abcpp,S4276-MONOMER
HG2t3pp,S3754-MONOMER
HG2tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
HHDDI,S4654-MONOMER
HISTD,S2203-MONOMER_mod_mn2(1)
HISTP,S2205-MONOMER_mod_mg2(1) OR S2205-MONOMER_mod_mn2(1)
HISTRS,S2732-MONOMER_mod_mg2(4)
HISabcpp,CPLX_HISabcpp-0
HISt2rpp,S0111-MONOMER
HIStex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
HMBS,S3879-MONOMER_mod_dpm(1)
HMPK1,S2290-MONOMER OR S2619-MONOMER_mod_zn2(1) OR S2619-MONOMER_mod_mg2(1)
HOMt2pp,S0806-MONOMER OR S3853-MONOMER
HOMtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
HPA3MO,S4643-MONOMER
HPPK2,S0137-MONOMER_mod_mg2(1)
HPPPNtex,S0990-MONOMER OR S2429-MONOMER OR S0310-MONOMER
HPYRI,S0454-MONOMER
HPYRRx,S4182-MONOMER
HPYRRy,S4182-MONOMER
HSDy,S3729-MONOMER OR S0002-MONOMER
HSK,S0003-MONOMER_mod_k(1)_mod_mg2(1)
HSST,S3651-MONOMER
HSTPT,S2204-MONOMER_mod_pydx5p(1)
HXAND,CPLX_HXAND-0
HXAtex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
HXPRT,S0307-MONOMER OR S0124-MONOMER
HYD1pp,CPLX_HYD1pp-0_mod_ni2(1)_mod_4fe4s(1) OR CPLX_HYD1pp-1_mod_ni2(1)_mod_fe2(1)
HYD2pp,CPLX_HYD1pp-0_mod_ni2(1)_mod_4fe4s(1) OR CPLX_HYD1pp-1_mod_ni2(1)_mod_fe2(1)
HYD3pp,CPLX_HYD1pp-0_mod_ni2(1)_mod_4fe4s(1) OR CPLX_HYD1pp-1_mod_ni2(1)_mod_fe2(1)
HYXNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
Htex,S0990-MONOMER OR S2429-MONOMER OR S0310-MONOMER
I2FE2SR,CPLX_I2FE2SR-0
I2FE2SS,CPLX_I2FE2SS-0
I2FE2SS2,CPLX_I2FE2SS-0
I2FE2ST,CPLX_I2FE2ST-0
I4FE4SR,S2748-MONOMER_mod_fe2(1) OR S2748-MONOMER_mod_fe2(2)
I4FE4ST,CPLX_I2FE2ST-0
ICDHyr,S1238-MONOMER_mod_mn2(1) OR S1238-MONOMER_mod_mg2(1)
ICHORS,S2478-MONOMER_mod_mg2(1)
ICHORT,S0515-MONOMER
ICITtex,S0310-MONOMER OR S2429-MONOMER
ICL,S3649-MONOMER_mod_mg2(1) OR S3649-MONOMER_mod_mn2(1)
ICYSDS,S2749-MONOMER_mod_pydx5p(2)
IDONtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
IG3PS,CPLX_IG3PS-0
IGPDH,S2205-MONOMER_mod_mg2(1) OR S2205-MONOMER_mod_mn2(1)
IGPS,S1351-MONOMER
ILETA,S3914-MONOMER_mod_pydx5p(6) OR S3914-MONOMER_mod_pydx5p(1)
ILETRS,S0025-MONOMER_mod_zn2(2)
ILEabcpp,CPLX_ALAabcpp-0
ILEt2rpp,S0346-MONOMER
ILEtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
IMPC,S3657-MONOMER
IMPD,S2726-MONOMER
IMPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
INDOLEt2pp,S0415-MONOMER
INDOLEt2rpp,S3419-MONOMER
INDOLEtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
INOSTt4pp,S3986-MONOMER
INSH,S0029-MONOMER
INSK,S0429-MONOMER_mod_k(1)_mod_mg2(1)
INSTtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
INSt2pp,S3164-MONOMER
INStex,S0356-MONOMER
IPDDI,S3074-MONOMER_mod_mg2(1)_mod_zn2(1) OR S3074-MONOMER_mod_mn2(1)_mod_zn2(1)
IPDPS,S0028-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD,S0070-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa,CPLX_IPPMIa-0
IPPMIb,CPLX_IPPMIa-0
IPPS,S0071-MONOMER
ISETACabcpp,CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
ISETACtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
K2L4Aabcpp,S0974-MONOMER_mod_mg2(1)
K2L4Aabctex,CPLX_ACOLIPAabctex-0
KARA1,S3910-MONOMER_mod_mg2(1)
KARA2,S3910-MONOMER_mod_mg2(1)
KAS14,S2534-MONOMER OR S1179-MONOMER
KAS15,S1175-MONOMER
KDOCT2,S0978-MONOMER_mod_mg2(1)
KDOPP,S3456-MONOMER_mod_mg2(1)
KDOPS,S1302-MONOMER
KG6PDC,S4621-MONOMER_mod_mg2(1)
Kt2pp,CPLX_Kt2pp-0 OR S1337-MONOMER OR S3940-MONOMER
Kt3pp,S1303-MONOMER OR S0838-MONOMER OR S4394-MONOMER OR S0046-MONOMER
Ktex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
LA4NTpp,S2469-MONOMER
LACZpp,S2346-MONOMER
LADGMDH,S1415-MONOMER
LALADGLUtex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
LALADGLUtpp,S1791-MONOMER OR S0601-MONOMER
LALALGLUtex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
LALALGLUtpp,S1791-MONOMER OR S0601-MONOMER
LALGP,S0306-MONOMER
LCADi,S1475-MONOMER
LCARS,S3008-MONOMER_mod_fe2(1)
LCTSt3ipp,S2384-MONOMER OR S0067-MONOMER OR S1693-MONOMER
LCTStex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
LDH_D,S2347-MONOMER_mod_fad(1) OR S1459-MONOMER
LDH_D2,S2347-MONOMER_mod_fad(1)
LEUTAi,S3914-MONOMER_mod_pydx5p(6) OR S3914-MONOMER_mod_pydx5p(1) OR S3579-MONOMER_mod_pydx5p(1)
LEUTRS,S0661-MONOMER
LEUabcpp,CPLX_ALAabcpp-0 OR CPLX_LEUabcpp-0
LEUt2rpp,S0346-MONOMER
LEUt4rpp,S0346-MONOMER
LEUtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
LGTHL,S1810-MONOMER_mod_ni2(1)
LIPACabcpp,S0974-MONOMER_mod_mg2(1)
LIPAHT2ex,S0681-MONOMER
LIPAHTex,S0681-MONOMER
LIPAabcpp,S0974-MONOMER_mod_mg2(1)
LIPAabctex,CPLX_ACOLIPAabctex-0
LIPOCT,S0673-MONOMER
LIPOS,S0675-MONOMER_mod_4fe4s(2)
LIPOtex,S2429-MONOMER OR S0990-MONOMER OR S0310-MONOMER
LPADSS,S0175-MONOMER
LPLIPAL2A120,S3852-MONOMER
LPLIPAL2A140,S3852-MONOMER
LPLIPAL2A141,S3852-MONOMER
LPLIPAL2A160,S3852-MONOMER
LPLIPAL2A161,S3852-MONOMER
LPLIPAL2A180,S3852-MONOMER
LPLIPAL2A181,S3852-MONOMER
LPLIPAL2ATE120,S3852-MONOMER
LPLIPAL2ATE140,S3852-MONOMER
LPLIPAL2ATE141,S3852-MONOMER
LPLIPAL2ATE160,S3852-MONOMER
LPLIPAL2ATE161,S3852-MONOMER
LPLIPAL2ATE180,S3852-MONOMER
LPLIPAL2ATE181,S3852-MONOMER
LPLIPAL2ATG120,S3852-MONOMER
LPLIPAL2ATG140,S3852-MONOMER
LPLIPAL2ATG141,S3852-MONOMER
LPLIPAL2ATG160,S3852-MONOMER
LPLIPAL2ATG161,S3852-MONOMER
LPLIPAL2ATG180,S3852-MONOMER
LPLIPAL2ATG181,S3852-MONOMER
LPLIPAL2E120,S3852-MONOMER
LPLIPAL2E140,S3852-MONOMER
LPLIPAL2E141,S3852-MONOMER
LPLIPAL2E160,S3852-MONOMER
LPLIPAL2E161,S3852-MONOMER
LPLIPAL2E180,S3852-MONOMER
LPLIPAL2E181,S3852-MONOMER
LPLIPAL2G120,S3852-MONOMER
LPLIPAL2G140,S3852-MONOMER
LPLIPAL2G141,S3852-MONOMER
LPLIPAL2G160,S3852-MONOMER
LPLIPAL2G161,S3852-MONOMER
LPLIPAL2G180,S3852-MONOMER
LPLIPAL2G181,S3852-MONOMER
LSERDHr,S1681-MONOMER
LYSAM,S4569-MONOMER
LYSDC,S0179-MONOMER_mod_pydx5p(1)
LYSTRS,S3075-MONOMER
LYSabcpp,CPLX_ARGabcpp-0
LYSt2pp,S2370-MONOMER
LYSt3pp,S3108-MONOMER
LYStex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
LYXI,S3768-MONOMER_mod_mn2(1)
LYXtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
L_LACD2,S4124-MONOMER_mod_fmn(1) OR CPLX_L_LACD2-0
L_LACD3,S4124-MONOMER_mod_fmn(1) OR CPLX_L_LACD2-0
L_LACt2rpp,S4126-MONOMER OR S3215-MONOMER
L_LACtex,S0990-MONOMER OR S2429-MONOMER OR S0310-MONOMER
M1PD,S4134-MONOMER
MACPD,S2534-MONOMER
MALCOAMT,S0768-MONOMER
MALDt2_2pp,S4207-MONOMER
MALDtex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
MALS,S3216-MONOMER_mod_mg2(1)
MALTHXabcpp,CPLX_14GLUCANabcpp-0
MALTHXtexi,S3562-MONOMER
MALTPTabcpp,CPLX_14GLUCANabcpp-0
MALTPTtexi,S3562-MONOMER
MALTTRabcpp,CPLX_14GLUCANabcpp-0
MALTTRtexi,S3562-MONOMER
MALTTTRabcpp,CPLX_14GLUCANabcpp-0
MALTTTRtexi,S3562-MONOMER
MALTabcpp,CPLX_14GLUCANabcpp-0
MALTptspp,CPLX_MALTptspp-0
MALTtexi,S3562-MONOMER
MALt2_2pp,S4207-MONOMER
MALt2_3pp,S3630-MONOMER OR S4559-MONOMER
MALt5,S0938-MONOMER
MALtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
MAN1PT2,S2235-MONOMER
MAN6PI,S1767-MONOMER
MAN6Pt6_2pp,S3973-MONOMER
MAN6Ptex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
MANAO,S4453-MONOMER
MANGLYCptspp,CPLX_MANGLYCptspp-0
MANGLYCtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
MANPGH,S0578-MONOMER
MANptspp,CPLX_ACMANAptspp-0
MANtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
MCOATA,CPLX_MCOATA-0
MCTP1App,S0083-MONOMER OR S0668-MONOMER OR S0144-MONOMER OR S4348-MONOMER
MCTP1Bpp,S0144-MONOMER OR S4348-MONOMER
MCTP2App,S0083-MONOMER OR S0668-MONOMER OR S4348-MONOMER OR S0144-MONOMER
MDDCP1pp,S0671-MONOMER OR S3440-MONOMER
MDDCP2pp,S0671-MONOMER OR S3440-MONOMER
MDDCP3pp,S0671-MONOMER OR S3440-MONOMER
MDDCP4pp,S0671-MONOMER OR S3440-MONOMER
MDDCP5pp,S0671-MONOMER OR S3440-MONOMER
MDDEP1pp,S3440-MONOMER OR S2539-MONOMER OR S2348-MONOMER
MDDEP2pp,S3440-MONOMER OR S2539-MONOMER OR S2348-MONOMER
MDDEP3pp,S3440-MONOMER OR S2539-MONOMER OR S2348-MONOMER
MDDEP4pp,S3440-MONOMER OR S2539-MONOMER OR S2348-MONOMER
MDH,S3491-MONOMER
ME1,S1879-MONOMER_mod_mn2(1) OR S1879-MONOMER_mod_mg2(1)
ME2,S2656-MONOMER_mod_mn2(1) OR S2656-MONOMER_mod_mg2(1)
MECDPDH2,S2733-MONOMER_mod_mn2(1)
MECDPDH5,CPLX_MECDPDH5-0 OR CPLX_MECDPDH5-1
MECDPS,S2962-MONOMER_mod_mn2(1)
MELIBt2pp,S3627-MONOMER
MELIBt3ipp,S1693-MONOMER
MELIBtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
MEOHtex,S0990-MONOMER OR S2429-MONOMER OR S0310-MONOMER
MEOHtrpp,S0001-MONOMER
MEPCT,S2963-MONOMER_mod_mg2(1) OR S2963-MONOMER_mod_mn2(1) OR S2963-MONOMER_mod_cobalt2(1)
METAT,S3137-MONOMER_mod_k(4)_mod_mg2(1) OR S3137-MONOMER_mod_k(4)_mod_mn2(1) OR S3137-MONOMER_mod_k(4)_mod_cobalt2(1) OR S3137-MONOMER_mod_k(4)_mod_zn2(1) OR S3137-MONOMER_mod_k(4)_mod_cd2(1) OR S3137-MONOMER_mod_k(4)_mod_ni2(1) OR S3137-MONOMER_mod_k(4)_mod_ca2(1) OR S3137-MONOMER_mod_nh4(4)_mod_mg2(1) OR S3137-MONOMER_mod_nh4(4)_mod_mn2(1) OR S3137-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR S3137-MONOMER_mod_nh4(4)_mod_zn2(1) OR S3137-MONOMER_mod_nh4(4)_mod_cd2(1) OR S3137-MONOMER_mod_nh4(4)_mod_ni2(1) OR S3137-MONOMER_mod_nh4(4)_mod_ca2(1) OR S3137-MONOMER_mod_tl(4)_mod_mg2(1) OR S3137-MONOMER_mod_tl(4)_mod_mn2(1) OR S3137-MONOMER_mod_tl(4)_mod_cobalt2(1) OR S3137-MONOMER_mod_tl(4)_mod_zn2(1) OR S3137-MONOMER_mod_tl(4)_mod_cd2(1) OR S3137-MONOMER_mod_tl(4)_mod_ni2(1) OR S3137-MONOMER_mod_tl(4)_mod_ca2(1) OR S3137-MONOMER_mod_cs(4)_mod_mg2(1) OR S3137-MONOMER_mod_cs(4)_mod_mn2(1) OR S3137-MONOMER_mod_cs(4)_mod_cobalt2(1) OR S3137-MONOMER_mod_cs(4)_mod_zn2(1) OR S3137-MONOMER_mod_cs(4)_mod_cd2(1) OR S3137-MONOMER_mod_cs(4)_mod_ni2(1) OR S3137-MONOMER_mod_cs(4)_mod_ca2(1) OR S3137-MONOMER_mod_LI(4)_mod_mg2(1) OR S3137-MONOMER_mod_LI(4)_mod_mn2(1) OR S3137-MONOMER_mod_LI(4)_mod_cobalt2(1) OR S3137-MONOMER_mod_LI(4)_mod_zn2(1) OR S3137-MONOMER_mod_LI(4)_mod_cd2(1) OR S3137-MONOMER_mod_LI(4)_mod_ni2(1) OR S3137-MONOMER_mod_LI(4)_mod_ca2(1) OR S3137-MONOMER_mod_na1(4)_mod_mg2(1) OR S3137-MONOMER_mod_na1(4)_mod_mn2(1) OR S3137-MONOMER_mod_na1(4)_mod_cobalt2(1) OR S3137-MONOMER_mod_na1(4)_mod_zn2(1) OR S3137-MONOMER_mod_na1(4)_mod_cd2(1) OR S3137-MONOMER_mod_na1(4)_mod_ni2(1) OR S3137-MONOMER_mod_na1(4)_mod_ca2(1)
METDabcpp,CPLX_METDabcpp-0
METDtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
METOX1s,S0001-MONOMER
METOX2s,S0001-MONOMER
METS,S3645-MONOMER_mod_zn2(1)_mod_cbl1(1) OR S3848-MONOMER_mod_zn2(1)
METSOX1tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
METSOX2tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
METSOXR1,CPLX_METSOXR1-0 OR CPLX_METSOXR1-1
METSOXR2,CPLX_METSOXR2-0 OR CPLX_METSOXR2-1
METTRS,S2303-MONOMER_mod_zn2(2)
METabcpp,CPLX_METDabcpp-0
METtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
MG2tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
MG2tpp,S3861-MONOMER
MG2uabcpp,S4510-MONOMER
MGSA,S1031-MONOMER
MI1PP,S2752-MONOMER_mod_mg2(1)
MICITDr,S0117-MONOMER_mod_4fe4s(1)
MINCYCtex,S2429-MONOMER OR S0990-MONOMER OR S0310-MONOMER
MINCYCtpp,CPLX_CMtpp-0
MLTG1,S0348-MONOMER
MLTG2,S0348-MONOMER
MLTG3,S0348-MONOMER
MLTG4,S0348-MONOMER
MLTG5,S0348-MONOMER
MLTGY1pp,S2777-MONOMER OR S3163-MONOMER OR S4695-MONOMER OR S3022-MONOMER OR S2915-MONOMER OR S1270-MONOMER
MLTGY2pp,S1270-MONOMER OR S2777-MONOMER OR S3163-MONOMER OR S4695-MONOMER OR S3022-MONOMER OR S2915-MONOMER
MLTGY3pp,S1270-MONOMER OR S3163-MONOMER OR S2777-MONOMER OR S4695-MONOMER OR S3022-MONOMER OR S2915-MONOMER
MLTGY4pp,S2915-MONOMER OR S1270-MONOMER OR S3163-MONOMER OR S2777-MONOMER OR S4695-MONOMER OR S3022-MONOMER
MLTP1,S4325-MONOMER_mod_pydx5p(1)
MLTP2,S4325-MONOMER_mod_pydx5p(1)
MLTP3,S4325-MONOMER_mod_pydx5p(1)
MMCD,S3104-MONOMER
MMETtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
MMM,S3102-MONOMER_mod_adocbl(1)
MMM2,S3102-MONOMER_mod_adocbl(1)
MN2t3pp,S3754-MONOMER OR S0560-MONOMER
MN2tpp,S3285-MONOMER
MN6PP,S0815-MONOMER_mod_mg2(1)
MNLptspp,CPLX_MNLptspp-0
MNLtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
MNNH,S4454-MONOMER
MNabc_1,CPLX_MNabc_1-0
MNt2pp,S2597-MONOMER
MNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
MOADSUx,CPLX_MOADSUx-0
MOAT,S4096-MONOMER
MOAT2,S4096-MONOMER
MOBDabcpp,CPLX_MOBDabcpp-0 OR CPLX_MOBDabcpp-1 OR CPLX_MOBDabcpp-2
MOBDtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
MOCOS,S0820-MONOMER
MOGDS,S3819-MONOMER_mod_mg2(1) OR S3819-MONOMER_mod_mn2(1) OR CPLX_BWCOGDS1-0
MOHMT,S0133-MONOMER_mod_mg2(1)
MPTAT,S0009-MONOMER
MPTG,CPLX_MPTG-0 OR CPLX_MPTG-1
MPTG2,CPLX_MPTG-0 OR CPLX_MPTG-1
MPTS,CPLX_MPTS-0
MPTSS,S0819-MONOMER
MSAR,S1081-MONOMER OR S1681-MONOMER
MSO3abcpp,CPLX_BUTSO3abcpp-0
MSO3tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
MTAN,S0154-MONOMER
MTHFC,S0468-MONOMER
MTHFD,S0468-MONOMER
MTHFR2,S3728-MONOMER_mod_fad(1)
MTHTHFSs,S0001-MONOMER
MTRPOX,S1143-MONOMER_mod_fad(1)
N2Otex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
N2Otpp,S0001-MONOMER
NACODA,S3712-MONOMER_mod_zn2(1)
NACtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
NADDP,S3667-MONOMER OR S2612-MONOMER_mod_mg2(1)
NADH10,S1193-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADH16pp,CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH17pp,CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH18pp,CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5,S1193-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADH9,S1193-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADK,S2852-MONOMER_mod_mg2(1)
NADPHQR2,S3273-MONOMER_mod_fad(1)
NADPHQR3,S3273-MONOMER_mod_fad(1)
NADPHQR4,S3273-MONOMER_mod_fad(1)
NADS1,S1603-MONOMER_mod_mg2(1) OR S1603-MONOMER_mod_mn2(1)
NADTRHD,S3700-MONOMER_mod_fad(1) OR CPLX_NADTRHD-0
NAMNPP,S0992-MONOMER
NAt3_1p5pp,S1263-MONOMER
NAt3_2pp,S0018-MONOMER
NAt3pp,S0838-MONOMER OR S1303-MONOMER
NAtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
NDPK1,S0426-MONOMER_mod_mg2(1) OR S2736-MONOMER_mod_mg2(1) OR S2736-MONOMER_mod_mn2(1) OR S2736-MONOMER_mod_ca2(1)
NDPK2,S0426-MONOMER_mod_mg2(1) OR S2736-MONOMER_mod_mg2(1) OR S2736-MONOMER_mod_mn2(1) OR S2736-MONOMER_mod_ca2(1)
NDPK3,S2736-MONOMER_mod_mg2(1) OR S2736-MONOMER_mod_mn2(1) OR S2736-MONOMER_mod_ca2(1) OR S0426-MONOMER_mod_mg2(1)
NDPK4,S0426-MONOMER_mod_mg2(1) OR S2736-MONOMER_mod_mg2(1) OR S2736-MONOMER_mod_mn2(1) OR S2736-MONOMER_mod_ca2(1)
NDPK5,S0426-MONOMER_mod_mg2(1) OR S2736-MONOMER_mod_mg2(1) OR S2736-MONOMER_mod_mn2(1) OR S2736-MONOMER_mod_ca2(1)
NDPK6,S2736-MONOMER_mod_mg2(1) OR S2736-MONOMER_mod_mn2(1) OR S2736-MONOMER_mod_ca2(1) OR S0426-MONOMER_mod_mg2(1)
NDPK7,S0426-MONOMER_mod_mg2(1) OR S2736-MONOMER_mod_mg2(1) OR S2736-MONOMER_mod_mn2(1) OR S2736-MONOMER_mod_ca2(1)
NDPK8,S0426-MONOMER_mod_mg2(1) OR S2736-MONOMER_mod_mg2(1) OR S2736-MONOMER_mod_mn2(1) OR S2736-MONOMER_mod_ca2(1)
NH4tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
NH4tpp,S0402-MONOMER OR S0001-MONOMER
NHFRBO,CPLX_NHFRBO-0
NI2abcpp,S4276-MONOMER
NI2t3pp,S3754-MONOMER OR S0560-MONOMER
NI2tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
NI2tpp,S3861-MONOMER
NI2uabcpp,CPLX_NI2uabcpp-0 OR S4510-MONOMER
NMNAT,S4693-MONOMER_mod_mg2(1) OR S4693-MONOMER_mod_mn2(1) OR S4693-MONOMER_mod_ca2(1) OR S4693-MONOMER_mod_zn2(1) OR S4693-MONOMER_mod_cu2(1) OR S4693-MONOMER_mod_cd2(1) OR S4693-MONOMER_mod_cobalt2(1) OR S4693-MONOMER_mod_ni2(1) OR S0664-MONOMER_mod_mg2(1)
NMNPtpp,S0561-MONOMER
NMNR,S2974-MONOMER
NMNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
NNAM,S1570-MONOMER
NNATr,S0664-MONOMER_mod_mg2(1)
NNDMBRT,S2169-MONOMER
NNDPR,S0108-MONOMER_mod_mg2(1)
NO2t2rpp,S4377-MONOMER OR S1310-MONOMER
NO2tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
NO3R1bpp,CPLX_NO3R1bpp-0_mod_bmocogdp(1)
NO3R1pp,CPLX_NO3R1pp-0
NO3R2bpp,CPLX_NO3R2bpp-0_mod_bmocogdp(1)
NO3R2pp,CPLX_NO3R1pp-0
NO3t7pp,S1310-MONOMER
NO3tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
NODOx,S2771-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy,S2771-MONOMER_mod_fad(1)_mod_pheme(1)
NOVBCNtex,S0001-MONOMER
NOVBCNtpp,CPLX_CMtpp-0
NOtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
NOtpp,S0001-MONOMER
NPHS,S2475-MONOMER_mod_hco3(1)
NTD1,S2502-MONOMER_mod_cobalt2(1) OR S2960-MONOMER_mod_cobalt2(1) OR S4677-MONOMER_mod_mn2(1)
NTD10,S2960-MONOMER_mod_cobalt2(1)
NTD10pp,S0432-MONOMER_mod_zn2(1) OR S0432-MONOMER_mod_cobalt2(1) OR S3580-MONOMER_mod_mg2(1)
NTD11,S2960-MONOMER_mod_cobalt2(1)
NTD11pp,S0432-MONOMER_mod_zn2(1) OR S0432-MONOMER_mod_cobalt2(1) OR S3580-MONOMER_mod_mg2(1)
NTD12,S2502-MONOMER_mod_cobalt2(1) OR S2960-MONOMER_mod_cobalt2(1)
NTD12pp,S0432-MONOMER_mod_zn2(1) OR S0432-MONOMER_mod_cobalt2(1) OR S3580-MONOMER_mod_mg2(1)
NTD1pp,S0432-MONOMER_mod_zn2(1) OR S0432-MONOMER_mod_cobalt2(1) OR S3580-MONOMER_mod_mg2(1)
NTD2,S2960-MONOMER_mod_cobalt2(1) OR S4677-MONOMER_mod_mn2(1)
NTD2pp,S0432-MONOMER_mod_zn2(1) OR S0432-MONOMER_mod_cobalt2(1) OR S3580-MONOMER_mod_mg2(1)
NTD3,S2960-MONOMER_mod_cobalt2(1) OR S2502-MONOMER_mod_cobalt2(1)
NTD3pp,S0432-MONOMER_mod_zn2(1) OR S0432-MONOMER_mod_cobalt2(1) OR S3580-MONOMER_mod_mg2(1)
NTD4,S2960-MONOMER_mod_cobalt2(1)
NTD4pp,S0432-MONOMER_mod_zn2(1) OR S0432-MONOMER_mod_cobalt2(1) OR S3580-MONOMER_mod_mg2(1)
NTD5,S2502-MONOMER_mod_cobalt2(1) OR S2960-MONOMER_mod_cobalt2(1) OR S4677-MONOMER_mod_mn2(1)
NTD5pp,S0432-MONOMER_mod_zn2(1) OR S0432-MONOMER_mod_cobalt2(1) OR S3580-MONOMER_mod_mg2(1)
NTD6,S2502-MONOMER_mod_cobalt2(1) OR S2960-MONOMER_mod_cobalt2(1)
NTD6pp,S0432-MONOMER_mod_zn2(1) OR S0432-MONOMER_mod_cobalt2(1) OR S3580-MONOMER_mod_mg2(1)
NTD7,S2960-MONOMER_mod_cobalt2(1)
NTD7pp,S0432-MONOMER_mod_zn2(1) OR S0432-MONOMER_mod_cobalt2(1) OR S3580-MONOMER_mod_mg2(1)
NTD8,S2502-MONOMER_mod_cobalt2(1) OR S2960-MONOMER_mod_cobalt2(1)
NTD8pp,S0432-MONOMER_mod_zn2(1) OR S0432-MONOMER_mod_cobalt2(1) OR S3580-MONOMER_mod_mg2(1)
NTD9,S2960-MONOMER_mod_cobalt2(1)
NTD9pp,S0432-MONOMER_mod_zn2(1) OR S0432-MONOMER_mod_cobalt2(1) OR S3580-MONOMER_mod_mg2(1)
NTP1,S4583-MONOMER
NTP10,S4583-MONOMER
NTP3,S4583-MONOMER
NTP3pp,S1048-MONOMER
NTP5,S4583-MONOMER
NTPP1,S0098-MONOMER_mod_mn2(1)_mod_mg2(1) OR S2990-MONOMER_mod_mg2(1)
NTPP10,S3149-MONOMER_mod_mg2(1)
NTPP11,S3149-MONOMER_mod_mg2(1)
NTPP2,S0098-MONOMER_mod_mn2(1)_mod_mg2(1) OR S2990-MONOMER_mod_mg2(1)
NTPP3,S2990-MONOMER_mod_mg2(1) OR S2463-MONOMER OR S1581-MONOMER_mod_mg2(1) OR S1581-MONOMER_mod_mn2(1)
NTPP4,S1581-MONOMER_mod_mg2(1) OR S1581-MONOMER_mod_mn2(1) OR S2990-MONOMER_mod_mg2(1)
NTPP5,S2990-MONOMER_mod_mg2(1) OR S1941-MONOMER_mod_mg2(1)
NTPP6,S2990-MONOMER_mod_mg2(1)
NTPP7,S2990-MONOMER_mod_mg2(1) OR S2463-MONOMER
NTPP8,S2990-MONOMER_mod_mg2(1)
NTPP9,S3149-MONOMER_mod_mg2(1)
NTPTP1,S0155-MONOMER_mod_mg2(1)
NTPTP2,S0155-MONOMER_mod_mg2(1)
NTRIR2x,CPLX_NTRIR2x-0_mod_2fe2s(1)_mod_fad(1)_mod_sheme(1)
NTRIR3pp,CPLX_NTRIR3pp-0
NTRIR4pp,CPLX_NTRIR3pp-0
O16A4COLIPAabctex,CPLX_ACOLIPAabctex-0
O2Stex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
O2tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
O2tpp,S0001-MONOMER
OAADC,S1926-MONOMER
OAAt2_2pp,S4207-MONOMER
OAAtex,S0310-MONOMER OR S2429-MONOMER
OBTFL,CPLX_PFL-3 OR CPLX_PFL-0 OR CPLX_PFL-1
OCBT,S4496-MONOMER
OCDCAt2pp,S2559-MONOMER
OCDCAtexi,S2557-MONOMER
OCDCEAt2pp,S2559-MONOMER
OCDCEAtexi,S2557-MONOMER
OCTAtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
OCTDPS,S3445-MONOMER_mod_mg2(1)
OGMEACPD,S0173-MONOMER
OGMEACPR,S1177-MONOMER
OGMEACPS,S1175-MONOMER
OHEDH,S4650-MONOMER
OHPBAT,S0966-MONOMER_mod_pydx5p(1)
OHPHM,S2445-MONOMER_mod_zn2(1)
OMBZLM,S3843-MONOMER
OMCDC,S0001-MONOMER
OMMBLHX,S0642-MONOMER
OMPDC,S1368-MONOMER
OMPHHX,S3092-MONOMER
OP4ENH,S4650-MONOMER
OPETDC,S4654-MONOMER
OPHBDC,CPLX_OPHBDC-0
OPHHX,S3841-MONOMER
OPMEACPD,S0173-MONOMER
OPMEACPR,S1177-MONOMER
OPMEACPS,S2534-MONOMER
OPTCCL,S4654-MONOMER
ORNDC,S3165-MONOMER_mod_pydx5p(1)
ORNabcpp,CPLX_ARGabcpp-0
ORNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
OROTt2_2pp,S4207-MONOMER
OROTtex,S2429-MONOMER OR S0990-MONOMER OR S0310-MONOMER
ORPT,S4087-MONOMER_mod_mg2(1)
OXCDC,S2577-MONOMER
P5CR,S0330-MONOMER
PA120abcpp,S0974-MONOMER_mod_mg2(1)
PA140abcpp,S0974-MONOMER_mod_mg2(1)
PA141abcpp,S0974-MONOMER_mod_mg2(1)
PA160abcpp,S0974-MONOMER_mod_mg2(1)
PA161abcpp,S0974-MONOMER_mod_mg2(1)
PA180abcpp,S0974-MONOMER_mod_mg2(1)
PA181abcpp,S0974-MONOMER_mod_mg2(1)
PACALDtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
PACt1,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
PANTS,S0132-MONOMER_mod_mg2(1)_mod_k(1) OR S0132-MONOMER_mod_mg2(1)_mod_nh4(1) OR S0132-MONOMER_mod_mn2(1)_mod_k(1) OR S0132-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPA120,S1365-MONOMER
PAPA120pp,S1365-MONOMER
PAPA140,S1365-MONOMER
PAPA140pp,S1365-MONOMER
PAPA141,S1365-MONOMER
PAPA141pp,S1365-MONOMER
PAPA160,S1365-MONOMER
PAPA160pp,S1365-MONOMER
PAPA161,S1365-MONOMER
PAPA161pp,S1365-MONOMER
PAPA180,S1365-MONOMER
PAPA180pp,S1365-MONOMER
PAPA181,S1365-MONOMER
PAPA181pp,S1365-MONOMER
PAPPT3,S0086-MONOMER
PAPSR,CPLX_PAPSR-0 OR CPLX_PAPSR-1
PAPSR2,CPLX_PAPSR2-0 OR CPLX_PAPSR2-1 OR CPLX_PAPSR2-2 OR CPLX_PAPSR2-3
PDH,CPLX_PDH-0_mod_mg2(1)_mod_fad(1)_mod_thmpp(1)_mod_lipoyl(1)
PDX5POi,S1795-MONOMER_mod_fmn(1)
PDX5PS,CPLX_PDX5PS-0
PDXPP,S0546-MONOMER_mod_mg2(1)
PE120abcpp,S0974-MONOMER_mod_mg2(1)
PE140abcpp,S0974-MONOMER_mod_mg2(1)
PE141abcpp,S0974-MONOMER_mod_mg2(1)
PE160abcpp,S0974-MONOMER_mod_mg2(1)
PE161abcpp,S0974-MONOMER_mod_mg2(1)
PE180abcpp,S0974-MONOMER_mod_mg2(1)
PE181abcpp,S0974-MONOMER_mod_mg2(1)
PEAMNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
PENGt1,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
PERD,S2531-MONOMER
PETNT161pp,S4189-MONOMER
PETNT181pp,S4189-MONOMER
PFK,S3753-MONOMER_mod_mg2(1) OR S1624-MONOMER_mod_mg2(1)
PFK_2,S3753-MONOMER_mod_mg2(1)
PFK_3,S3753-MONOMER_mod_mg2(1)
PFL,CPLX_PFL-0 OR CPLX_PFL-1 OR CPLX_PFL-2_mod_glycyl(1) OR CPLX_PFL-3
PFOR,CPLX_POR5-0 OR CPLX_POR5-1
PG120abcpp,S0974-MONOMER_mod_mg2(1)
PG140abcpp,S0974-MONOMER_mod_mg2(1)
PG141abcpp,S0974-MONOMER_mod_mg2(1)
PG160abcpp,S0974-MONOMER_mod_mg2(1)
PG161abcpp,S0974-MONOMER_mod_mg2(1)
PG180abcpp,S0974-MONOMER_mod_mg2(1)
PG181abcpp,S0974-MONOMER_mod_mg2(1)
PGAMT,S3434-MONOMER
PGCD,S3098-MONOMER
PGI,S3551-MONOMER
PGK,S3111-MONOMER
PGL,S0935-MONOMER
PGLYCP,S4359-MONOMER_mod_mg2(1)_mod_cl(1)
PGM,S4117-MONOMER_mod_mn2(1) OR S4698-MONOMER OR S0557-MONOMER_mod_23bpg(1)
PGMT,S2904-MONOMER_mod_mg2(1) OR S0616-MONOMER_mod_mg2(1)
PGP120abcpp,S0974-MONOMER_mod_mg2(1)
PGP140abcpp,S0974-MONOMER_mod_mg2(1)
PGP141abcpp,S0974-MONOMER_mod_mg2(1)
PGP160abcpp,S0974-MONOMER_mod_mg2(1)
PGP161abcpp,S0974-MONOMER_mod_mg2(1)
PGP180abcpp,S0974-MONOMER_mod_mg2(1)
PGP181abcpp,S0974-MONOMER_mod_mg2(1)
PGPP120,S1365-MONOMER OR S0363-MONOMER_mod_mg2(1)
PGPP120pp,S0363-MONOMER_mod_mg2(1) OR S1365-MONOMER
PGPP140,S1365-MONOMER OR S0363-MONOMER_mod_mg2(1)
PGPP140pp,S0363-MONOMER_mod_mg2(1) OR S1365-MONOMER
PGPP141,S1365-MONOMER OR S0363-MONOMER_mod_mg2(1)
PGPP141pp,S0363-MONOMER_mod_mg2(1) OR S1365-MONOMER
PGPP160,S0363-MONOMER_mod_mg2(1) OR S1365-MONOMER
PGPP160pp,S0363-MONOMER_mod_mg2(1) OR S1365-MONOMER
PGPP161,S1365-MONOMER OR S0363-MONOMER_mod_mg2(1)
PGPP161pp,S0363-MONOMER_mod_mg2(1) OR S1365-MONOMER
PGPP180,S0363-MONOMER_mod_mg2(1) OR S1365-MONOMER
PGPP180pp,S0363-MONOMER_mod_mg2(1) OR S1365-MONOMER
PGPP181,S1365-MONOMER OR S0363-MONOMER_mod_mg2(1)
PGPP181pp,S0363-MONOMER_mod_mg2(1) OR S1365-MONOMER
PGSA120,S2051-MONOMER_mod_mg2(1)
PGSA140,S2051-MONOMER_mod_mg2(1)
PGSA141,S2051-MONOMER_mod_mg2(1)
PGSA160,S2051-MONOMER_mod_mg2(1)
PGSA161,S2051-MONOMER_mod_mg2(1)
PGSA180,S2051-MONOMER_mod_mg2(1)
PGSA181,S2051-MONOMER_mod_mg2(1)
PHEMEabcpp,CPLX_PHEMEabcpp-0
PHETA1,S3579-MONOMER_mod_pydx5p(1) OR S0989-MONOMER_mod_pydx5p(1) OR S3914-MONOMER_mod_pydx5p(6) OR S3914-MONOMER_mod_pydx5p(1)
PHETRS,CPLX_PHETRS-0_mod_mg2(1)
PHEt2rpp,S1885-MONOMER OR S0111-MONOMER OR S0491-MONOMER
PHEtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
PHYTSpp,S1048-MONOMER
PIt2rpp,S3235-MONOMER OR S4244-MONOMER
PItex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
PIuabcpp,CPLX_PIuabcpp-0
PLIPA1A120pp,S3856-MONOMER
PLIPA1A140pp,S3856-MONOMER
PLIPA1A141pp,S3856-MONOMER
PLIPA1A160pp,S3856-MONOMER
PLIPA1A161pp,S3856-MONOMER
PLIPA1A180pp,S3856-MONOMER
PLIPA1A181pp,S3856-MONOMER
PLIPA1E120pp,S3856-MONOMER
PLIPA1E140pp,S3856-MONOMER
PLIPA1E141pp,S3856-MONOMER
PLIPA1E160pp,S3856-MONOMER
PLIPA1E161pp,S3856-MONOMER
PLIPA1E180pp,S3856-MONOMER
PLIPA1E181pp,S3856-MONOMER
PLIPA1G120pp,S3856-MONOMER
PLIPA1G140pp,S3856-MONOMER
PLIPA1G141pp,S3856-MONOMER
PLIPA1G160pp,S3856-MONOMER
PLIPA1G161pp,S3856-MONOMER
PLIPA1G180pp,S3856-MONOMER
PLIPA1G181pp,S3856-MONOMER
PLIPA2A120pp,S3856-MONOMER
PLIPA2A140pp,S3856-MONOMER
PLIPA2A141pp,S3856-MONOMER
PLIPA2A160pp,S3856-MONOMER
PLIPA2A161pp,S3856-MONOMER
PLIPA2A180pp,S3856-MONOMER
PLIPA2A181pp,S3856-MONOMER
PLIPA2E120pp,S3856-MONOMER
PLIPA2E140pp,S3856-MONOMER
PLIPA2E141pp,S3856-MONOMER
PLIPA2E160pp,S3856-MONOMER
PLIPA2E161pp,S3856-MONOMER
PLIPA2E180pp,S3856-MONOMER
PLIPA2E181pp,S3856-MONOMER
PLIPA2G120pp,S3856-MONOMER
PLIPA2G140pp,S3856-MONOMER
PLIPA2G141pp,S3856-MONOMER
PLIPA2G160pp,S3856-MONOMER
PLIPA2G161pp,S3856-MONOMER
PLIPA2G180pp,S3856-MONOMER
PLIPA2G181pp,S3856-MONOMER
PMANM,S2234-MONOMER
PMEACPE,S4329-MONOMER
PMPK,S2290-MONOMER
PNTK,S3688-MONOMER_mod_mg2(1)
PNTOt4pp,S3513-MONOMER
PNTOtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
POAACR,S1083-MONOMER
POR5,CPLX_POR5-0 OR CPLX_POR5-1
POX,S0867-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
PPA,S2960-MONOMER_mod_cobalt2(1) OR S4527-MONOMER_mod_mg2(1) OR S2695-MONOMER_mod_mg2(1)
PPA2,S2695-MONOMER_mod_mg2(1) OR S2960-MONOMER_mod_cobalt2(1)
PPAKr,S3367-MONOMER
PPALtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
PPAtex,S0990-MONOMER OR S2429-MONOMER OR S0310-MONOMER
PPBNGS,S0270-MONOMER_mod_zn2(1)
PPC,S3713-MONOMER_mod_mg2(1)
PPCDC,S4090-MONOMER_mod_fmn(1) OR S4090-MONOMER_mod_mg2(1)
PPCK,S4341-MONOMER_mod_mg2(1) OR S4341-MONOMER_mod_ca2(1) OR S4341-MONOMER_mod_mn2(1)
PPGPPDP,S4079-MONOMER_mod_mn2(1)
PPK,S2694-MONOMER
PPK2,S2694-MONOMER
PPM,S4364-MONOMER OR S4686-MONOMER_mod_mn2(1)
PPM2,S4686-MONOMER_mod_mn2(1)
PPNCL2,S4090-MONOMER_mod_fmn(1) OR S4090-MONOMER_mod_mg2(1)
PPND,S2837-MONOMER
PPNDH,S2836-MONOMER
PPOR,S4548-MONOMER
PPPGO,S3826-MONOMER
PPPGO3,S3826-MONOMER
PPPNt2rpp,S2755-MONOMER
PPPNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
PPRDNDH,S3377-MONOMER
PPS,S1646-MONOMER_mod_mg2(1)
PPTHpp,S0252-MONOMER_mod_zn2(1)_mod_mg2(1)
PPTtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
PRAGSr,S3658-MONOMER_mod_mg2(1)
PRAIS,S2692-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi,S1351-MONOMER
PRAMPC,S2209-MONOMER
PRASCSi_copy1,S2669-MONOMER
PRASCSi_copy2,S2669-MONOMER
PRATPP,S2209-MONOMER
PRFGS,S2776-MONOMER_mod_mg2(1)
PRMICI,S2207-MONOMER
PROGLYabcpp,CPLX_ALAALAabcpp-0
PROGLYtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
PROTRS,S0187-MONOMER
PROabcpp,CPLX_CRNDabcpp-0
PROt2rpp,S3618-MONOMER
PROtex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
PRPPS,S1294-MONOMER_mod_mg2(1)_mod_pi(1) OR S1294-MONOMER_mod_mn2(1)_mod_pi(1)
PSCLYStex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
PSCVT,S0967-MONOMER
PSD120,S4582-MONOMER
PSD140,S4582-MONOMER
PSD141,S4582-MONOMER
PSD160,S4582-MONOMER
PSD161,S4582-MONOMER
PSD180,S4582-MONOMER
PSD181,S4582-MONOMER
PSERT,S0966-MONOMER_mod_pydx5p(1)
PSERtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
PSP_L,S4691-MONOMER_mod_mg2(1)
PSP_Lpp,S3580-MONOMER_mod_mg2(1)
PSSA120,S2820-MONOMER
PSSA140,S2820-MONOMER
PSSA141,S2820-MONOMER
PSSA160,S2820-MONOMER
PSSA161,S2820-MONOMER
PSSA180,S2820-MONOMER
PSSA181,S2820-MONOMER
PSUDS,S2829-MONOMER_mod_mg2(1)
PTA2,S2508-MONOMER
PTAr,S2508-MONOMER
PTHRpp,S3580-MONOMER_mod_mg2(1)
PTPATi,S4095-MONOMER_mod_mg2(1)
PTRCORNt7pp,S0615-MONOMER
PTRCTA,S3320-MONOMER_mod_pydx5p(1)
PTRCabcpp,CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1
PTRCt2pp,S1383-MONOMER OR S0615-MONOMER
PTRCtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
PUNP1,S4687-MONOMER
PUNP2,S4687-MONOMER
PUNP3,S4687-MONOMER
PUNP4,S4687-MONOMER
PUNP5,S4687-MONOMER
PUNP6,S4687-MONOMER
PYAM5PO,S1795-MONOMER_mod_fmn(1)
PYDAMK,S2619-MONOMER_mod_zn2(1) OR S2619-MONOMER_mod_mg2(1)
PYDAMtex,S2429-MONOMER OR S0990-MONOMER OR S0310-MONOMER
PYDXK,S1793-MONOMER OR S2619-MONOMER_mod_zn2(1) OR S2619-MONOMER_mod_mg2(1)
PYDXNK,S2619-MONOMER_mod_zn2(1) OR S2619-MONOMER_mod_mg2(1)
PYDXNtex,S2429-MONOMER OR S0990-MONOMER OR S0310-MONOMER
PYDXPP,S0397-MONOMER_mod_mg2(1) OR S3851-MONOMER_mod_mg2(1) OR S0546-MONOMER_mod_mg2(1)
PYDXtex,S2429-MONOMER OR S0990-MONOMER OR S0310-MONOMER
PYK,S1930-MONOMER_mod_mg2(1)_mod_k(1) OR S1930-MONOMER_mod_mn2(1)_mod_k(1) OR S1838-MONOMER_mod_mg2(1)_mod_k(1) OR S1838-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r,S3845-MONOMER
PYROX,CPLX_PYROX-0_mod_fmn(1)
PYRtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
QMO2,S3274-MONOMER
QMO3,S3274-MONOMER
QUIN2tex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
QUINDH,S1854-MONOMER
QULNS,S0562-MONOMER_mod_4fe4s(1)
R5PP,S0815-MONOMER_mod_mg2(1)
R5PPpp,S3580-MONOMER_mod_mg2(1)
R5Ptex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
RAFFtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
RAFH,S2470-MONOMER
RAFHpp,S2470-MONOMER
RBFK,S0024-MONOMER
RBFSa,S1822-MONOMER
RBFSb,S0360-MONOMER
RBK,S3932-MONOMER_mod_k(1)_mod_mg2(1)
RBK_L1,S0060-MONOMER
RBP4E,S4623-MONOMER OR S0058-MONOMER_mod_zn2(1)
RFAMPtex,S0001-MONOMER
RFAMPtpp,CPLX_CMtpp-0
RHCCE,S2901-MONOMER
RIBtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
RMI,S3768-MONOMER_mod_mn2(1)
RMK,S3767-MONOMER_mod_mg2(1)
RMNtex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
RMPA,S3769-MONOMER_mod_k(1)_mod_zn2(1)
RNAMtpp,S0561-MONOMER
RNDR1,CPLX_RNDR1-0 OR CPLX_RNDR1-1
RNDR1b,CPLX_RNDR1b-0 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-2 OR CPLX_RNDR1b-3
RNDR2,CPLX_RNDR1-1 OR CPLX_RNDR1-0
RNDR2b,CPLX_RNDR1b-3 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-0 OR CPLX_RNDR1b-2
RNDR3,CPLX_RNDR1-1 OR CPLX_RNDR1-0
RNDR3b,CPLX_RNDR1b-3 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-2 OR CPLX_RNDR1b-0
RNDR4,CPLX_RNDR1-1 OR CPLX_RNDR1-0
RNDR4b,CPLX_RNDR1b-3 OR CPLX_RNDR1b-0 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-2
RNMK,S4693-MONOMER_mod_mg2(1) OR S4693-MONOMER_mod_mn2(1) OR S4693-MONOMER_mod_ca2(1) OR S4693-MONOMER_mod_zn2(1) OR S4693-MONOMER_mod_cu2(1) OR S4693-MONOMER_mod_cd2(1) OR S4693-MONOMER_mod_cobalt2(1) OR S4693-MONOMER_mod_ni2(1)
RNTR1c2,CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
RNTR2c2,CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
RNTR3c2,CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
RNTR4c2,CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
RPE,S4358-MONOMER
RPI,S3099-MONOMER
RZ5PP,S0665-MONOMER
S2FE2SR,CPLX_S2FE2SR-0
S2FE2SS,CPLX_S2FE2SS-0
S2FE2SS2,CPLX_S2FE2SS-0
S2FE2ST,CPLX_S2FE2ST-0
S4FE4SR,CPLX_S4FE4SR-0_mod_fe2(1) OR CPLX_S4FE4SR-0_mod_fe2(2)
S4FE4ST,CPLX_S2FE2ST-0
S7PI,S0293-MONOMER
SADT2,CPLX_SADT2-0
SALCHS2FEabcpp,CPLX_FE3DHBZSabcpp-0
SALCHS2FEexs,S0001-MONOMER
SALCHS4FEabcpp,CPLX_FE3DHBZSabcpp-0
SALCHS4FEexs,S0001-MONOMER
SALCHS4FEtonex,CPLX_FEENTERtonex-0
SALCHSXtex,S0310-MONOMER OR S2429-MONOMER
SALCNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
SARCOX,S1143-MONOMER_mod_fad(1)
SBDH,S3642-MONOMER
SBTPD,S2919-MONOMER
SBTtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
SCYSDS,CPLX_SCYSDS-0_mod_SH(1) OR CPLX_SCYSDS-0_mod_pydx5p(1)
SDPDS,S2665-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA,S4385-MONOMER_mod_pydx5p(1)
SELCYSS,S4139-MONOMER_mod_pydx5p(1)
SELNPS,S1574-MONOMER_mod_mg2(1)
SELR,CPLX_DMSOR1-0
SELtex,S0990-MONOMER OR S2429-MONOMER OR S0310-MONOMER
SELtpp,CPLX_MOBDabcpp-2
SEPHCHCS,S2477-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)
SERASr,S0504-MONOMER
SERAT,S4122-MONOMER
SERD_D,S2570-MONOMER_mod_pydx5p(1)
SERD_L,S3363-MONOMER_mod_4fe4s(1) OR S1529-MONOMER_mod_4fe4s(1) OR S1529-MONOMER_mod_4fe4s(1) OR S4017-MONOMER
SERTRS,S0893-MONOMER_mod_mg2(1)
SERTRS2,S0893-MONOMER_mod_mg2(1)
SERt2rpp,S3005-MONOMER OR S3368-MONOMER
SERt4pp,S3336-MONOMER
SERtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
SGDS,S1599-MONOMER
SGSAD,S1597-MONOMER
SHCHCS3,S2476-MONOMER
SHCHD2,S4376-MONOMER
SHCHF,S4376-MONOMER
SHK3Dr,S1854-MONOMER OR S3537-MONOMER
SHKK,S4354-MONOMER_mod_mg2(1) OR S4354-MONOMER_mod_mn2(1) OR S4354-MONOMER_mod_cobalt2(1) OR S4354-MONOMER_mod_fe2(1) OR S4354-MONOMER_mod_ca2(1) OR S4354-MONOMER_mod_k(1) OR S0332-MONOMER_mod_mg2(1) OR S0332-MONOMER_mod_mn2(1) OR S0332-MONOMER_mod_cobalt2(1) OR S0332-MONOMER_mod_fe2(1) OR S0332-MONOMER_mod_ca2(1) OR S0332-MONOMER_mod_k(1)
SHSL1,S3730-MONOMER_mod_pydx5p(1)
SKMt2pp,S4834-MONOMER
SKMtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
SLCYSS,S2622-MONOMER_mod_pydx5p(1)
SLNTtex,S0990-MONOMER OR S2429-MONOMER OR S0310-MONOMER
SLNTtpp,CPLX_MOBDabcpp-2
SO2tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
SO2tpp,S0001-MONOMER
SO3tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
SO4t2pp,S1293-MONOMER
SO4tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
SPMDabcpp,CPLX_PTRCabcpp-1
SPMDt3pp,CPLX_SPMDt3pp-0
SPMDtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
SPMS,S0120-MONOMER
SPODM,S3763-MONOMER_mod_mn2(1) OR S1816-MONOMER_mod_fe3(1)
SPODMpp,S1805-MONOMER_mod_cu2(1)
SUCASPtpp,S4559-MONOMER OR S3630-MONOMER OR S0682-MONOMER
SUCBZL,S2473-MONOMER_mod_mg2(1)
SUCBZS,S2474-MONOMER_mod_mg2(1)
SUCCt2_2pp,S4207-MONOMER
SUCCt2_3pp,S3630-MONOMER OR S4559-MONOMER
SUCCtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
SUCDi,CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCFUMtpp,S3630-MONOMER OR S0682-MONOMER OR S4559-MONOMER
SUCMALtpp,S4559-MONOMER OR S3630-MONOMER OR S0682-MONOMER
SUCOAS,CPLX_SUCOAS-0
SUCR,S2470-MONOMER
SUCRtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
SUCTARTtpp,S3630-MONOMER
SUCptspp,CPLX_ACMUMptspp-0
SULFACabcpp,CPLX_BUTSO3abcpp-0
SULFACtex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
SULR,CPLX_FADRx2-0_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)
SULabcpp,CPLX_MOBDabcpp-2 OR CPLX_MOBDabcpp-0 OR CPLX_MOBDabcpp-1
T2DECAI,S1020-MONOMER
TAG1PK,S1624-MONOMER_mod_mg2(1)
TAGURr,S1699-MONOMER
TAGtex,S0310-MONOMER OR S2429-MONOMER
TALA,S2657-MONOMER OR S0008-MONOMER
TARTD,CPLX_TARTD-0_mod_4fe4s(1)
TARTRDtex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
TARTRt7pp,S3309-MONOMER
TARTRtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
TARTt2_3pp,S3630-MONOMER
TAUDO,S0271-MONOMER_mod_fe2(1)
TAURabcpp,CPLX_BUTSO3abcpp-1
TAURtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
TCYNTtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
TDP,S1236-MONOMER
TDPADGAT,S3896-MONOMER
TDPAGTA,S3895-MONOMER
TDPDRE,S2223-MONOMER
TDPDRR,S2226-MONOMER
TDPGDH,S3898-MONOMER_mod_nad(1) OR S2227-MONOMER_mod_nad(1)
TDSK,S0975-MONOMER_mod_mg2(1)
TDSR1,CPLX_TDSR1-0
TDSR2,CPLX_TDSR2-0
TETtex,S0310-MONOMER OR S2429-MONOMER
TGBPA,CPLX_TGBPA-0
THD2pp,CPLX_NADTRHD-0
THDPS,S0159-MONOMER
THFAT,S2770-MONOMER
THIORDXi,CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR S1638-MONOMER
THMDt2pp,S2598-MONOMER OR S3164-MONOMER
THMDtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
THMabcpp,CPLX_THMabcpp-0
THMtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
THRA,S2770-MONOMER OR S0866-MONOMER_mod_pydx5p(1)
THRA2,S2770-MONOMER OR S0866-MONOMER_mod_pydx5p(1)
THRD,S4111-MONOMER_mod_zn2(1)
THRD_L,S3369-MONOMER_mod_pydx5p(1) OR S3912-MONOMER_mod_pydx5p(1)
THRPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
THRS,S0004-MONOMER_mod_pydx5p(1)
THRTRS,S1630-MONOMER_mod_zn2(1)
THRabcpp,CPLX_ALAabcpp-0
THRt2pp,S0806-MONOMER OR S3854-MONOMER
THRt2rpp,S3368-MONOMER
THRt4pp,S3336-MONOMER
THRtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
THYMtex,S0990-MONOMER OR S2429-MONOMER OR S0310-MONOMER
THZPSN,CPLX_THZPSN-0
THZPSN3,CPLX_THZPSN3-0
TKT1,S2658-MONOMER_mod_thmpp(1)
TKT2,S2658-MONOMER_mod_thmpp(1)
TMAOR1,CPLX_DMSOR1-0
TMAOR1pp,CPLX_DMSOR1pp-0
TMAOR2pp,CPLX_DMSOR1pp-0
TMAOtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
TMAtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
TMDK1,S1324-MONOMER_mod_mg2(1)
TMDPP,S4685-MONOMER
TMDS,S3035-MONOMER_mod_mg2(1)
TMK,S1190-MONOMER_mod_mg2(1)
TMPK,S0362-MONOMER_mod_mg2(1)
TMPPP,S3670-MONOMER_mod_mg2(1)
TPI,S3750-MONOMER
TPRDCOAS,S0537-MONOMER
TRDR,CPLX_TRDR-0 OR CPLX_TRDR-1
TRE6PH,S4513-MONOMER
TRE6PP,S2036-MONOMER_mod_mg2(1)
TREH,S4217-MONOMER
TREHpp,S1284-MONOMER
TREptspp,CPLX_TREptspp-0
TREtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
TRPAS2,S4017-MONOMER
TRPS1,CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2,CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3,CPLX_TRPS1-0_mod_pydx5p(1)
TRPTA,S3579-MONOMER_mod_pydx5p(1)
TRPTRS,S4360-MONOMER_mod_mg2(1)
TRPt2rpp,S3419-MONOMER OR S4018-MONOMER OR S1885-MONOMER OR S0111-MONOMER
TRPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
TRSARr,S3377-MONOMER
TSULabcpp,CPLX_MOBDabcpp-2 OR CPLX_MOBDabcpp-1
TSULtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
TTDCAt2pp,S2560-MONOMER
TTDCAtexi,S2557-MONOMER
TTDCEAtexi,S2557-MONOMER
TTRCYCtex,S2429-MONOMER OR S0990-MONOMER OR S0310-MONOMER
TTRCYCtpp,CPLX_CMtpp-0
TUNGSabcpp,CPLX_MOBDabcpp-0
TUNGStex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
TYMtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
TYRL,S3672-MONOMER
TYRPpp,S3580-MONOMER_mod_mg2(1)
TYRPtex,S2429-MONOMER OR S0310-MONOMER OR S0990-MONOMER
TYRTA,S3579-MONOMER_mod_pydx5p(1) OR S0989-MONOMER_mod_pydx5p(1)
TYRTRS,S1794-MONOMER
TYRt2rpp,S1885-MONOMER OR S2046-MONOMER OR S0111-MONOMER OR S0491-MONOMER
TYRtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
U23GAAT,S0172-MONOMER
UAAGDS,S0084-MONOMER
UACGALPpp,S0432-MONOMER_mod_zn2(1) OR S0432-MONOMER_mod_cobalt2(1)
UACGAMPpp,S0432-MONOMER_mod_zn2(1) OR S0432-MONOMER_mod_cobalt2(1)
UACGAMtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
UACMAMO,S3899-MONOMER
UAG2E,S3900-MONOMER_mod_nad(1)
UAGAAT,CPLX_UAGAAT-0
UAGCVT,S3447-MONOMER
UAGDP,S3958-MONOMER_mod_mg2(1)
UAGPT3,S0089-MONOMER
UAMAGS,S0087-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS,S0090-MONOMER_mod_mg2(1)
UAPGR,S3690-MONOMER_mod_fad(1)
UDCPDP,S0837-MONOMER OR S1365-MONOMER OR S3303-MONOMER
UDCPDPS,S0167-MONOMER_mod_mg2(1)
UDCPDPpp,S1365-MONOMER OR S3303-MONOMER OR S0837-MONOMER
UDPACGALtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
UDPG4E,S0553-MONOMER_mod_nad(1)
UDPGALPpp,S0432-MONOMER_mod_zn2(1) OR S0432-MONOMER_mod_cobalt2(1)
UDPGALtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
UDPGDC,S2467-MONOMER
UDPGLCURtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
UDPGPpp,S0432-MONOMER_mod_zn2(1) OR S0432-MONOMER_mod_cobalt2(1)
UDPGtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
UDPKAAT,S2465-MONOMER_mod_pydx5p(1)
UGLCURPpp,S0432-MONOMER_mod_zn2(1) OR S0432-MONOMER_mod_cobalt2(1)
UGLT,S0554-MONOMER_mod_fe2(1)_mod_zn2(1)
UGLYCH,S0451-MONOMER
UGMDDS,S0085-MONOMER
UHGADA,S0095-MONOMER
ULA4NFT,S2467-MONOMER
ULA4Ntppi,CPLX_ULA4Ntppi-0
UM3PL,S4519-MONOMER_mod_mg2(1)
UM4PCP,S1271-MONOMER
UM4PL,S4519-MONOMER_mod_mg2(1)
UMPK,S0970-MONOMER_mod_mg2(1) OR S0164-MONOMER
UMPtex,S0990-MONOMER OR S2429-MONOMER OR S0310-MONOMER
UNK3,S3579-MONOMER_mod_pydx5p(1)
UPLA4FNF,S2468-MONOMER
UPLA4FNT,S2466-MONOMER
UPLA4NT,S2466-MONOMER
UPP3MT,S3881-MONOMER OR S4376-MONOMER
UPP3S,S3880-MONOMER
UPPDC1,S3666-MONOMER
UPPRT,S2691-MONOMER
URACPAH,S1084-MONOMER
URAt2pp_copy1,S2690-MONOMER
URAt2pp_copy2,S1079-MONOMER
URAtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
UREAtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
UREAtpp,S3742-MONOMER
URFGTT,S3843-MONOMER
URIDK2r,S0164-MONOMER
URIH,S2376-MONOMER_mod_ca2(1) OR S0652-MONOMER OR S0029-MONOMER
URIK2,S2254-MONOMER_mod_mg2(1)
URIt2pp_copy1,S2598-MONOMER OR S3164-MONOMER
URItex,S0356-MONOMER
USHD,S0463-MONOMER
VALTA,S3914-MONOMER_mod_pydx5p(6) OR S3914-MONOMER_mod_pydx5p(1)
VALTRS,S4492-MONOMER_mod_mg2(1)
VALabcpp,CPLX_ALAabcpp-0
VALt2rpp,S0346-MONOMER OR CPLX_VALt2rpp-0
VALtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
VPAMTr_copy1,S4153-MONOMER_mod_pydx5p(1)
VPAMTr_copy2,S4153-MONOMER_mod_pydx5p(1)
WCOS,S0820-MONOMER
X5PL3E,S4622-MONOMER
XAND,CPLX_HXAND-0
XANt2pp,S4075-MONOMER
XANtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
XMPtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
XPPT,S0307-MONOMER
XTSNH,S0029-MONOMER
XTSNtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
XYLK,S0060-MONOMER OR S4161-MONOMER_mod_mg2(1)
XYLK2,S0060-MONOMER
XYLUtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
XYLabcpp,CPLX_XYLabcpp-0
XYLt2pp,S3557-MONOMER
XYLtex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
ZN2abcpp,S4276-MONOMER
ZN2t3pp,S3754-MONOMER OR S0560-MONOMER
ZN2tpp,S3285-MONOMER
ZNabcpp,CPLX_ZNabcpp-0
Zn2tex,S0310-MONOMER OR S0990-MONOMER OR S2429-MONOMER
