,value
generic_16Sm4Cm1402,"{'enzymes': ['S0081-MONOMER', 'S3404-MONOMER']}"
generic_16s_rRNAs,"{'enzymes': ['RNA_S0194', 'RNA_S2826', 'RNA_S3534', 'RNA_S3656', 'RNA_S3694', 'RNA_S3825', 'RNA_S3928']}"
generic_23s_rRNAs,"{'enzymes': ['RNA_S0197', 'RNA_S2824', 'RNA_S3531', 'RNA_S3654', 'RNA_S3692', 'RNA_S3822', 'RNA_S3926']}"
generic_5s_rRNAs,"{'enzymes': ['RNA_S0198', 'RNA_S2823', 'RNA_S3528', 'RNA_S3530', 'RNA_S3653', 'RNA_S3691', 'RNA_S3821', 'RNA_S3925']}"
generic_Dus,"{'enzymes': ['S3574-MONOMER', 'S3515-MONOMER', 'S2354-MONOMER']}"
generic_LYSINEaaRS,{'enzymes': ['S3075-MONOMER']}
generic_RF,"{'enzymes': ['S1298-MONOMER', 'S3076-MONOMER']}"
generic_RNase,"{'enzymes': ['S1811-MONOMER_mod_mg2(4)', 'S2481-MONOMER_mod_zn2(2)', 'S1539-MONOMER_mod_mg2(5)', 'S1373-MONOMER_mod_mg2(1)', 'S4086-MONOMER_mod_mg2(1)']}"
generic_Tuf,"{'enzymes': ['S4405-MONOMER', 'S3682-MONOMER']}"
generic_fes_transfers_complex,"{'enzymes': ['S0151-MONOMER', 'S1846-MONOMER', 'S2747-MONOMER']}"
generic_lys_ligase,"{'enzymes': ['S4578-MONOMER', 'S3075-MONOMER']}"
