(All-tRNAs RNAs Misc-RNAs rRNAs),Common-Name,Gene
S0016-misc_RNA,antisense RNA,S0016
S0194-rRNA,16S ribosomal RNA,S0194
S0195-tRNA,tRNA-Ile,S0195
S0196-tRNA,tRNA-Ala,S0196
S0197-rRNA,23S ribosomal RNA,S0197
S0198-rRNA,5S ribosomal RNA,S0198
S0199-tRNA,tRNA-Asp,S0199
S0210-tRNA,tRNA-Asp,S0210
S0315-tRNA,tRNA-Thr,S0315
S0407-misc_RNA,4.5S RNA,S0407
S0474-tRNA,tRNA-Arg,S0474
S0563-tRNA,tRNA-Lys,S0563
S0564-tRNA,tRNA-Val,S0564
S0565-tRNA,tRNA-Lys,S0565
S0566-tRNA,tRNA-Val,S0566
S0567-tRNA,tRNA-Lys,S0567
S0631-tRNA,tRNA-Met,S0631
S0632-tRNA,tRNA-Leu,S0632
S0634-tRNA,tRNA-Gln,S0634
S0636-tRNA,tRNA-Gln,S0636
S0637-tRNA,tRNA-Met,S0637
S0639-tRNA,tRNA-Gln,S0639
S0640-tRNA,tRNA-Gln,S0640
S0710-tRNA,tRNA-Ile,S0710
S0711-tRNA,tRNA-Arg,S0711
S0712-tRNA,tRNA-Thr,S0712
S0713-tRNA,tRNA-Gly,S0713
S0727-tRNA,tRNA-Ile,S0727
S0728-tRNA,tRNA-Arg,S0728
S0729-tRNA,tRNA-Thr,S0729
S0730-tRNA,tRNA-Gly,S0730
S0883-tRNA,tRNA-Ser,S0883
S1039-tRNA,tRNA-Ser,S1039
S1099-tRNA,tRNA-Ser,S1099
S1317-tRNA,tRNA-Tyr,S1317
S1481-misc_RNA,S1481,S1481
S1662-tRNA,tRNA-Arg,S1662
S1663-tRNA,tRNA-Ile,S1663
S1825-tRNA,tRNA-Val,S1825
S1826-tRNA,tRNA-Val,S1826
S1982-tRNA,tRNA-Gly,S1982
S1983-tRNA,tRNA-Thr,S1983
S1984-tRNA,tRNA-Arg,S1984
S1985-tRNA,tRNA-Ile,S1985
S2048-tRNA,tRNA-Leu,S2048
S2049-tRNA,tRNA-Cys,S2049
S2050-tRNA,tRNA-Gly,S2050
S2093-misc_RNA,antsense RNA silencer of rcsA gene,S2093
S2137-tRNA,tRNA-Thr,S2137
S2138-tRNA,tRNA-Ile,S2138
S2147-tRNA,tRNA-Ser,S2147
S2149-tRNA,tRNA-Asn,S2149
S2162-tRNA,tRNA-Asn,S2162
S2164-tRNA,tRNA-Asn,S2164
S2167-tRNA,tRNA-Asn,S2167
S2405-tRNA,tRNA-Pro,S2405
S2430-misc_RNA,regulatory antisense RNA,S2430
S2561-tRNA,tRNA-Arg,S2561
S2601-tRNA,tRNA-Ala,S2601
S2602-tRNA,tRNA-Ala,S2602
S2606-tRNA,tRNA-Val,S2606
S2607-tRNA,tRNA-Val,S2607
S2608-tRNA,tRNA-Lys,S2608
S2823-rRNA,5S ribosomal RNA,S2823
S2824-rRNA,23S ribosomal RNA,S2824
S2825-tRNA,tRNA-Glu,S2825
S2826-rRNA,16S ribosomal RNA,S2826
S2858-misc_RNA,10Sa RNA (tmRNA),S2858
S2864-tRNA,tRNA-Ile,S2864
S2905-tRNA,tRNA-Arg,S2905
S2906-tRNA,tRNA-Arg,S2906
S2907-tRNA,tRNA-Arg,S2907
S2908-tRNA,tRNA-Arg,S2908
S2909-tRNA,tRNA-Ser,S2909
S3000-misc_RNA,CsrA-binding RNA,S3000
S3023-tRNA,tRNA-Met,S3023
S3024-tRNA,tRNA-Met,S3024
S3066-tRNA,tRNA-Gly,S3066
S3096-misc_RNA,6S RNA,S3096
S3167-tRNA,tRNA-Phe,S3167
S3316-tRNA,tRNA-Ile,S3316
S3375-misc_RNA,RNA component of RNase P,S3375
S3429-tRNA,tRNA-Met,S3429
S3432-tRNA,tRNA-Leu,S3432
S3528-rRNA,5S ribosomal RNA,S3528
S3529-tRNA,tRNA-Thr,S3529
S3530-rRNA,5S ribosomal RNA,S3530
S3531-rRNA,23S ribosomal RNA,S3531
S3532-tRNA,tRNA-Ala,S3532
S3533-tRNA,tRNA-Ile,S3533
S3534-rRNA,16S ribosomal RNA,S3534
S3653-rRNA,5S ribosomal RNA,S3653
S3654-rRNA,23S ribosomal RNA,S3654
S3655-tRNA,tRNA-Glu,S3655
S3656-rRNA,16S ribosomal RNA,S3656
S3683-tRNA,tRNA-Thr,S3683
S3684-tRNA,tRNA-Gly,S3684
S3685-tRNA,tRNA-Tyr,S3685
S3686-tRNA,tRNA-Thr,S3686
S3691-rRNA,5S ribosomal RNA,S3691
S3692-rRNA,23S ribosomal RNA,S3692
S3693-tRNA,tRNA-Glu,S3693
S3694-rRNA,16S ribosomal RNA,S3694
S3702-misc_RNA,regulatory RNA,S3702
S3812-misc_RNA,spot 42 RNA,S3812
S3821-rRNA,5S ribosomal RNA,S3821
S3822-rRNA,23S ribosomal RNA,S3822
S3823-tRNA,tRNA-Ala,S3823
S3824-tRNA,tRNA-Ile,S3824
S3825-rRNA,16S ribosomal RNA,S3825
S3886-tRNA,tRNA-Pro,S3886
S3887-tRNA,tRNA-Leu,S3887
S3888-tRNA,tRNA-His,S3888
S3889-tRNA,tRNA-Arg,S3889
S3923-tRNA,tRNA-Trp,S3923
S3924-tRNA,tRNA-Asp,S3924
S3925-rRNA,5S ribosomal RNA,S3925
S3926-rRNA,23S ribosomal RNA,S3926
S3927-tRNA,tRNA-Glu,S3927
S3928-rRNA,16S ribosomal RNA,S3928
S4071-tRNA,tRNA-Sec,S4071
S4190-tRNA,tRNA-Pro,S4190
S4485-tRNA,tRNA-Leu,S4485
S4555-tRNA,tRNA-Phe,S4555
S4585-tRNA,tRNA-Gly,S4585
S4586-tRNA,tRNA-Gly,S4586
S4587-tRNA,tRNA-Gly,S4587
S4588-tRNA,tRNA-Gly,S4588
S4671-tRNA,tRNA-Leu,S4671
S4672-tRNA,tRNA-Leu,S4672
S4673-tRNA,tRNA-Leu,S4673
