modification,positions,type,enzymes,source
D,"16,17,20,20A,21",tRNA,S3515-MONOMER,Homology
D,"16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA",met_tRNA,S3574-MONOMER,Homology
Y,"38,39,40",tRNA,S2529-MONOMER,Homology
t6A,37,tRNA,S3538-MONOMER,Homology
m6t6A,37,tRNA,S3538-MONOMER,Homology
m7G,46,tRNA,S3160-MONOMER,Homology
m5U,54,tRNA,S3697-MONOMER,Homology
Um,32,tRNA,S2751-MONOMER,Homology
s4U,8,tRNA,S0368-MONOMER,Homology
i6A,37,tRNA,S4594-MONOMER_mod_mg2(2),Homology
s2C,32,tRNA,S1448-MONOMER_mod_4fe4s(1),Homology
Gm,18,tRNA,S4078-MONOMER,Homology
Cm,32,tRNA,S2751-MONOMER,Homology
I,34,tRNA,S2778-MONOMER_mod_zn2(2),Homology
m1G,37,tRNA,S2844-MONOMER,Homology
m6A,37,tRNA,S2810-MONOMER,Homology
k2C,34,tRNA,S0181-MONOMER,Homology
ac4C,34,tRNA,S2667-MONOMER,Homology
m62A,"1518,1519",16S,S0050-MONOMER,Homology
m5C,967,16S,S3545-MONOMER,Homology
m2G,966,16S,S4280-MONOMER,Homology
m3U,1498,16S,S3141-MONOMER,Homology
m7G,527,16S,S3948-MONOMER,Homology
m4Cm,1402,16S,generic_16Sm4Cm1402,Homology
Y,516,16S,S2399-MONOMER,Homology
m2A,2503,23S,S2735-MONOMER_mod_4fe4s(1),Homology
Gm,2251,23S,S4603-MONOMER,Homology
m5U,1939,23S,S2992-MONOMER_mod_4fe4s(1),Homology
Cm,2498,23S,S3015-MONOMER,Homology
m1G,745,23S,S1519-MONOMER_mod_zn2(2),Homology
m2G,1835,23S,S3331-MONOMER,Homology
m5C,1962,23S,S1035-MONOMER,Homology
m6A,1618,23S,S0800-MONOMER,Homology
m7G,2069,23S,S1014-MONOMER,Homology
Um,2552,23S,S3437-MONOMER,Homology
Y,"1911,1915,1917",23S,S2829-MONOMER_mod_mg2(1),Homology
m3Y,1915,23S,S0667-MONOMER,Homology
