,value
S0050-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
S0181-MONOMER,['k2C_at_34']
S0368-MONOMER,['s4U_at_8']
S0667-MONOMER,['m3Y_at_1915']
S0800-MONOMER,['m6A_at_1618']
S1014-MONOMER,['m7G_at_2069']
S1035-MONOMER,['m5C_at_1962']
S1448-MONOMER_mod_4fe4s(1),['s2C_at_32']
S1519-MONOMER_mod_zn2(2),['m1G_at_745']
S2399-MONOMER,['Y_at_516']
S2529-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
S2667-MONOMER,['ac4C_at_34']
S2735-MONOMER_mod_4fe4s(1),['m2A_at_2503']
S2751-MONOMER,"['Um_at_32', 'Cm_at_32']"
S2778-MONOMER_mod_zn2(2),['I_at_34']
S2810-MONOMER,['m6A_at_37']
S2829-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
S2844-MONOMER,['m1G_at_37']
S2992-MONOMER_mod_4fe4s(1),['m5U_at_1939']
S3015-MONOMER,['Cm_at_2498']
S3141-MONOMER,['m3U_at_1498']
S3160-MONOMER,['m7G_at_46']
S3331-MONOMER,['m2G_at_1835']
S3437-MONOMER,['Um_at_2552']
S3515-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
S3538-MONOMER,"['t6A_at_37', 'm6t6A_at_37']"
S3545-MONOMER,['m5C_at_967']
S3574-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21', 'D_at_16_in_met_tRNA', 'D_at_17_in_met_tRNA', 'D_at_20_in_met_tRNA', 'D_at_20A_in_met_tRNA']"
S3697-MONOMER,['m5U_at_54']
S3948-MONOMER,['m7G_at_527']
S4078-MONOMER,['Gm_at_18']
S4280-MONOMER,['m2G_at_966']
S4594-MONOMER_mod_mg2(2),['i6A_at_37']
S4603-MONOMER,['Gm_at_2251']
generic_16Sm4Cm1402,['m4Cm_at_1402']
