(Misc-RNAs All-tRNAs RNAs rRNAs)	Common-Name	Gene
G12WB-4544-RNA	Antisense 3'UTR	G12WB-4544
G12WB-4521-RNA	GEMM RNA motif	G12WB-4521
G12WB-4502-RNA	ncRNA IGR	G12WB-4502
G12WB-4474-RNA	Antisense CDS	G12WB-4474
G12WB-4452-RNA	Group I intron	G12WB-4452
G12WB-4418-RNA	ncRNA IGR	G12WB-4418
G12WB-4396-RNA	ncRNA IGR	G12WB-4396
G12WB-4372-RNA	Antisense CDS	G12WB-4372
G12WB-4350-RNA	ncRNA IGR	G12WB-4350
G12WB-4324-RNA		G12WB-4324
G12WB-4304-RNA	ncRNA IGR	G12WB-4304
G12WB-4285-RNA	RNAIII	G12WB-4285
G12WB-4263-RNA	T-box (Trp)	G12WB-4263
G12WB-4245-RNA		G12WB-4245
G12WB-4226-RNA	Group I intron	G12WB-4226
G12WB-4600-RNA	ncRNA IGR	G12WB-4600
G12WB-4578-RNA	c-di-GMP-II, CD630_s0620	G12WB-4578
G12WB-4557-RNA	ncRNA IGR	G12WB-4557
G12WB-4541-RNA	Antisense CDS	G12WB-4541
G12WB-4517-RNA	ncRNA IGR	G12WB-4517
G12WB-4498-RNA	Antisense CDS	G12WB-4498
G12WB-4470-RNA	ncRNA IGR	G12WB-4470
G12WB-4445-RNA	SCARNA14	G12WB-4445
G12WB-4414-RNA	ncRNA IGR	G12WB-4414
G12WB-4390-RNA	Antisense 3'UTR	G12WB-4390
G12WB-4368-RNA	Antisense CDS	G12WB-4368
G12WB-4347-RNA	ncRNA IGR	G12WB-4347
G12WB-4321-RNA		G12WB-4321
G12WB-4300-RNA	Antisense CDS	G12WB-4300
G12WB-4279-RNA	L10_leader	G12WB-4279
G12WB-4259-RNA	T-box (Arg)	G12WB-4259
G12WB-4242-RNA	Lysine riboswitch	G12WB-4242
G12WB-69-tRNA	tRNA-Cys	G12WB-69
G12WB-4222-RNA	Group I intron	G12WB-4222
G12WB-48-tRNA	tRNA-Cys	G12WB-48
G12WB-4597-RNA	ncRNA IGR	G12WB-4597
G12WB-36-tRNA	tRNA-Thr	G12WB-36
G12WB-4574-RNA	Antisense CDS	G12WB-4574
G12WB-3842-tRNA	tRNA-Thr	G12WB-3842
G12WB-4554-RNA	GEMM RNA motif	G12WB-4554
G12WB-173-tRNA	tRNA-Thr	G12WB-173
G12WB-4537-RNA	ncRNA IGR	G12WB-4537
G12WB-56-tRNA	tRNA-Thr	G12WB-56
G12WB-4514-RNA	Antisense CDS	G12WB-4514
G12WB-2873-tRNA	tRNA-Thr	G12WB-2873
G12WB-4495-RNA	Glycine	G12WB-4495
G12WB-68-tRNA	tRNA-Lys	G12WB-68
G12WB-4467-RNA	ncRNA IGR	G12WB-4467
G12WB-3845-tRNA	tRNA-Lys	G12WB-3845
G12WB-4438-RNA	Antisense CDS	G12WB-4438
G12WB-47-tRNA	tRNA-Lys	G12WB-47
G12WB-4410-RNA	Antisense CDS	G12WB-4410
G12WB-62-tRNA	tRNA-Lys	G12WB-62
G12WB-4386-RNA	ncRNA IGR	G12WB-4386
G12WB-178-tRNA	tRNA-Lys	G12WB-178
G12WB-4364-RNA	Antisense CDS	G12WB-4364
G12WB-4342-RNA	ncRNA IGR	G12WB-4342
G12WB-4318-RNA		G12WB-4318
G12WB-4297-RNA	Antisense CDS	G12WB-4297
G12WB-4273-RNA		G12WB-4273
G12WB-4256-RNA	T-box (Thr)	G12WB-4256
G12WB-4239-RNA		G12WB-4239
G12WB-4217-RNA	purine riboswitch	G12WB-4217
RNA12WB-1		G12WB-4394
G12WB-4590-RNA	GEMM RNA motif	G12WB-4590
G12WB-4571-RNA	ncRNA IGR	G12WB-4571
G12WB-4551-RNA	SCARNA14	G12WB-4551
G12WB-4531-RNA	ncRNA IGR	G12WB-4531
G12WB-4510-RNA	GEMM RNA motif	G12WB-4510
G12WB-4487-RNA	Antisense CDS	G12WB-4487
G12WB-4462-RNA	ncRNA IGR	G12WB-4462
G12WB-4430-RNA	Antisense CDS	G12WB-4430
G12WB-4406-RNA	GEMM RNA motif	G12WB-4406
G12WB-4381-RNA	Antisense CDS	G12WB-4381
G12WB-4361-RNA	ncRNA IGR	G12WB-4361
G12WB-4337-RNA	ncRNA IGR	G12WB-4337
G12WB-4314-RNA	ncRNA IGR	G12WB-4314
G12WB-4294-RNA	GEMM RNA motif	G12WB-4294
G12WB-4270-RNA	Lysine riboswitch	G12WB-4270
G12WB-4253-RNA	T-box (Arg)	G12WB-4253
G12WB-4235-RNA		G12WB-4235
charged-G12WB-48-tRNA	charged tRNA-Cys	
charged-G12WB-69-tRNA	charged tRNA-Cys	
charged-G12WB-46-tRNA	charged tRNA-His	
charged-G12WB-67-tRNA	charged tRNA-His	
charged-G12WB-184-tRNA	charged tRNA-Ile	
G12WB-184-tRNA	tRNA-Ile	G12WB-184
charged-G12WB-2873-tRNA	charged tRNA-Thr	
charged-G12WB-36-tRNA	charged tRNA-Thr	
charged-G12WB-3842-tRNA	charged tRNA-Thr	
charged-G12WB-173-tRNA	charged tRNA-Thr	
charged-G12WB-56-tRNA	charged tRNA-Thr	
charged-G12WB-31-tRNA	charged tRNA-Met	
charged-G12WB-186-tRNA	charged tRNA-Met	
charged-G12WB-65-tRNA	charged tRNA-Met	
G12WB-206-tRNA	tRNA-Met	G12WB-206
charged-G12WB-43-tRNA	charged tRNA-Met	
G12WB-44-tRNA	tRNA-Met	G12WB-44
charged-G12WB-199-tRNA	charged tRNA-Met	
G12WB-51-tRNA	tRNA-Met	G12WB-51
charged-G12WB-66-tRNA	charged tRNA-Met	
G12WB-31-tRNA	tRNA-Met	G12WB-31
charged-G12WB-44-tRNA	charged tRNA-Met	
G12WB-186-tRNA	tRNA-Met	G12WB-186
charged-G12WB-206-tRNA	charged tRNA-Met	
G12WB-65-tRNA	tRNA-Met	G12WB-65
charged-G12WB-51-tRNA	charged tRNA-Met	
G12WB-43-tRNA	tRNA-Met	G12WB-43
charged-G12WB-40-tRNA	charged tRNA-Gln	
G12WB-199-tRNA	tRNA-Met	G12WB-199
charged-G12WB-207-tRNA	charged tRNA-Glu	
G12WB-66-tRNA	tRNA-Met	G12WB-66
charged-G12WB-52-tRNA	charged tRNA-Glu	
charged-G12WB-45-tRNA	charged tRNA-Pro	
charged-G12WB-32-tRNA	charged tRNA-Glu	
charged-G12WB-181-tRNA	charged tRNA-Pro	
charged-G12WB-170-tRNA	charged tRNA-Glu	
charged-G12WB-183-tRNA	charged tRNA-Pro	
charged-G12WB-61-tRNA	charged tRNA-Gln	
charged-G12WB-3844-tRNA	charged tRNA-Glu	
G12WB-55-tRNA	tRNA-Asp	G12WB-55
charged-G12WB-177-tRNA	charged tRNA-Gln	
G12WB-172-tRNA	tRNA-Asp	G12WB-172
G12WB-210-tRNA	tRNA-Asp	G12WB-210
G12WB-35-tRNA	tRNA-Asp	G12WB-35
charged-G12WB-63-tRNA	charged tRNA-Ser	
G12WB-46-tRNA	tRNA-His	G12WB-46
charged-G12WB-180-tRNA	charged tRNA-Ser	
G12WB-67-tRNA	tRNA-His	G12WB-67
charged-G12WB-855-tRNA	charged tRNA-Ser	
charged-G12WB-20-tRNA	charged tRNA-Ser	
charged-G12WB-41-tRNA	charged tRNA-Ser	
charged-G12WB-179-tRNA	charged tRNA-Ser	
charged-G12WB-59-tRNA	charged tRNA-Gly	
charged-G12WB-211-tRNA	charged tRNA-Gly	
charged-G12WB-1152-tRNA	charged tRNA-Gly	
charged-G12WB-33-tRNA	charged tRNA-Gly	
charged-G12WB-175-tRNA	charged tRNA-Gly	
charged-G12WB-53-tRNA	charged tRNA-Gly	
charged-G12WB-208-tRNA	charged tRNA-Gly	
charged-G12WB-174-tRNA	charged tRNA-Tyr	
charged-G12WB-37-tRNA	charged tRNA-Tyr	
charged-G12WB-57-tRNA	charged tRNA-Tyr	
charged-G12WB-212-tRNA	charged tRNA-Arg	
G12WB-182-tRNA	tRNA-Trp	G12WB-182
charged-G12WB-39-tRNA	charged tRNA-Arg	
charged-G12WB-60-tRNA	charged tRNA-Arg	
charged-G12WB-176-tRNA	charged tRNA-Arg	
charged-G12WB-70-tRNA	charged tRNA-Arg	
charged-G12WB-185-tRNA	charged tRNA-Phe	
charged-G12WB-42-tRNA	charged tRNA-Phe	
charged-G12WB-49-tRNA	charged tRNA-Asn	
charged-G12WB-64-tRNA	charged tRNA-Phe	
charged-G12WB-210-tRNA	charged tRNA-Asp	
charged-G12WB-169-tRNA	charged tRNA-Asn	
charged-G12WB-55-tRNA	charged tRNA-Asp	
charged-G12WB-29-tRNA	charged tRNA-Asn	
charged-G12WB-172-tRNA	charged tRNA-Asp	
charged-G12WB-35-tRNA	charged tRNA-Asp	
charged-G12WB-201-tRNA	charged tRNA-Ala	
charged-G12WB-204-tRNA	charged tRNA-Asn	
charged-G12WB-166-tRNA	charged tRNA-Ala	
charged-G12WB-188-tRNA	charged tRNA-Ala	
charged-G12WB-195-tRNA	charged tRNA-Ala	
charged-G12WB-13-tRNA	charged tRNA-Ala	
charged-G12WB-182-tRNA	charged tRNA-Trp	
G12WB-200-rRNA	16S ribosomal RNA	G12WB-200
charged-G12WB-68-tRNA	charged tRNA-Lys	
G12WB-422-rRNA	5S ribosomal RNA	G12WB-422
charged-G12WB-3845-tRNA	charged tRNA-Lys	
G12WB-1153-rRNA	5S ribosomal RNA	G12WB-1153
charged-G12WB-47-tRNA	charged tRNA-Lys	
G12WB-26-rRNA	16S ribosomal RNA	G12WB-26
charged-G12WB-62-tRNA	charged tRNA-Lys	
G12WB-15-rRNA	5S ribosomal RNA	G12WB-15
charged-G12WB-178-tRNA	charged tRNA-Lys	
G12WB-2874-rRNA	23S ribosomal RNA	G12WB-2874
G12WB-168-rRNA	5S ribosomal RNA	G12WB-168
G12WB-3593-rRNA	23S ribosomal RNA	G12WB-3593
G12WB-4587-RNA	Antisense CDS	G12WB-4587
G12WB-3594-rRNA	16S ribosomal RNA	G12WB-3594
G12WB-4567-RNA	CD630_31170	G12WB-4567
G12WB-187-rRNA	16S ribosomal RNA	G12WB-187
G12WB-4548-RNA	c-di-GMP-II	G12WB-4548
G12WB-2875-rRNA	16S ribosomal RNA	G12WB-2875
G12WB-4526-RNA	Antisense CDS	G12WB-4526
G12WB-165-rRNA	16S ribosomal RNA	G12WB-165
G12WB-4506-RNA	ncRNA IGR	G12WB-4506
G12WB-27-rRNA	23S ribosomal RNA	G12WB-27
G12WB-4482-RNA	Antisense CDS	G12WB-4482
G12WB-12-rRNA	16S ribosomal RNA	G12WB-12
G12WB-4457-RNA	ncRNA IGR	G12WB-4457
G12WB-202-rRNA	23S ribosomal RNA	G12WB-202
G12WB-4424-RNA	ncRNA IGR	G12WB-4424
G12WB-1150-rRNA	16S ribosomal RNA	G12WB-1150
G12WB-4403-RNA	ncRNA IGR	G12WB-4403
G12WB-420-rRNA	16S ribosomal RNA	G12WB-420
G12WB-4378-RNA	ncRNA IGR	G12WB-4378
G12WB-196-rRNA	23S ribosomal RNA	G12WB-196
G12WB-4356-RNA	Antisense CDS	G12WB-4356
G12WB-3734-rRNA	5S ribosomal RNA	G12WB-3734
G12WB-4328-RNA	ncRNA IGR	G12WB-4328
G12WB-189-rRNA	23S ribosomal RNA	G12WB-189
G12WB-4311-RNA	Antisense CDS	G12WB-4311
G12WB-3592-rRNA	5S ribosomal RNA	G12WB-3592
G12WB-4291-RNA	Antisense CDS	G12WB-4291
G12WB-167-rRNA	23S ribosomal RNA	G12WB-167
G12WB-4267-RNA		G12WB-4267
G12WB-28-rRNA	5S ribosomal RNA	G12WB-28
G12WB-4250-RNA	SAM	G12WB-4250
G12WB-14-rRNA	23S ribosomal RNA	G12WB-14
G12WB-4231-RNA	SAM	G12WB-4231
G12WB-203-rRNA	5S ribosomal RNA	G12WB-203
G12WB-4605-RNA	Antisense CDS	G12WB-4605
G12WB-1151-rRNA	23S ribosomal RNA	G12WB-1151
G12WB-4583-RNA	ncRNA IGR	G12WB-4583
G12WB-421-rRNA	23S ribosomal RNA	G12WB-421
G12WB-4563-RNA	ncRNA IGR	G12WB-4563
G12WB-197-rRNA	5S ribosomal RNA	G12WB-197
G12WB-4213-RNA		G12WB-4213
G12WB-3735-rRNA	23S ribosomal RNA	G12WB-3735
G12WB-4545-RNA	GEMM RNA motif	G12WB-4545
G12WB-190-rRNA	5S ribosomal RNA	G12WB-190
G12WB-4522-RNA	Antisense CDS	G12WB-4522
charged-G12WB-198-tRNA	charged tRNA-Leu	
G12WB-4503-RNA	Antisense CDS	G12WB-4503
charged-G12WB-50-tRNA	charged tRNA-Leu	
G12WB-4475-RNA	ncRNA IGR	G12WB-4475
charged-G12WB-205-tRNA	charged tRNA-Leu	
G12WB-4454-RNA	ncRNA IGR	G12WB-4454
charged-G12WB-1257-tRNA	charged tRNA-Leu	
G12WB-4419-RNA	CD630_15470	G12WB-4419
charged-G12WB-58-tRNA	charged tRNA-Leu	
G12WB-4397-RNA	Antisense CDS	G12WB-4397
charged-G12WB-30-tRNA	charged tRNA-Leu	
G12WB-4374-RNA	ncRNA IGR	G12WB-4374
charged-G12WB-1795-tRNA	charged tRNA-Leu	
G12WB-4352-RNA	ncRNA IGR	G12WB-4352
charged-G12WB-38-tRNA	charged tRNA-Leu	
G12WB-4325-RNA	ncRNA IGR	G12WB-4325
G12WB-3736-rRNA	16S ribosomal RNA	G12WB-3736
G12WB-4307-RNA	RNAIII	G12WB-4307
G12WB-194-rRNA	16S ribosomal RNA	G12WB-194
G12WB-4286-RNA	SCARNA14	G12WB-4286
G12WB-4264-RNA	T-box (Ile)	G12WB-4264
charged-G12WB-54-tRNA	charged tRNA-Val	
G12WB-4247-RNA	Group I intron	G12WB-4247
charged-G12WB-209-tRNA	charged tRNA-Val	
G12WB-4227-RNA	T-box (Leu)	G12WB-4227
charged-G12WB-71-tRNA	charged tRNA-Val	
G12WB-4601-RNA	Antisense CDS	G12WB-4601
charged-G12WB-34-tRNA	charged tRNA-Val	
G12WB-4579-RNA		G12WB-4579
charged-G12WB-3843-tRNA	charged tRNA-Val	
G12WB-4559-RNA	Antisense CDS	G12WB-4559
charged-G12WB-171-tRNA	charged tRNA-Val	
G12WB-4210-RNA	T-box (Ser)	G12WB-4210
G12WB-4542-RNA	ncRNA IGR	G12WB-4542
G12WB-4518-RNA	ncRNA IGR	G12WB-4518
G12WB-4499-RNA	Antisense CDS	G12WB-4499
G12WB-4471-RNA	Antisense 3'UTR	G12WB-4471
G12WB-4447-RNA	Antisense CDS	G12WB-4447
G12WB-4415-RNA	ncRNA IGR	G12WB-4415
G12WB-4392-RNA	ncRNA IGR	G12WB-4392
G12WB-4369-RNA	ncRNA IGR	G12WB-4369
G12WB-4348-RNA	ncRNA IGR	G12WB-4348
G12WB-4322-RNA		G12WB-4322
G12WB-4301-RNA	Antisense CDS	G12WB-4301
G12WB-4281-RNA	Antisense CDS	G12WB-4281
G12WB-4260-RNA		G12WB-4260
G12WB-4243-RNA	Group I intron	G12WB-4243
G12WB-4224-RNA	T-box leader	G12WB-4224
G12WB-4598-RNA	Antisense CDS	G12WB-4598
G12WB-4575-RNA	Antisense CDS	G12WB-4575
G12WB-4555-RNA	ncRNA IGR	G12WB-4555
G12WB-4538-RNA	ncRNA IGR	G12WB-4538
G12WB-4515-RNA	Glycine	G12WB-4515
G12WB-4496-RNA	Glycine	G12WB-4496
G12WB-4468-RNA	GEMM RNA motif	G12WB-4468
G12WB-4439-RNA	ncRNA IGR	G12WB-4439
G12WB-4412-RNA	Antisense CDS	G12WB-4412
G12WB-4387-RNA	Antisense 5'UTR	G12WB-4387
G12WB-4365-RNA	Antisense 3'UTR	G12WB-4365
G12WB-4344-RNA	ncRNA IGR	G12WB-4344
G12WB-4319-RNA		G12WB-4319
G12WB-4298-RNA	Antisense CDS	G12WB-4298
G12WB-4274-RNA	T-box (Met)	G12WB-4274
G12WB-4257-RNA	T-box (Asn)	G12WB-4257
G12WB-4240-RNA		G12WB-4240
G12WB-4218-RNA	cobalamin riboswitch	G12WB-4218
G12WB-4591-RNA	ncRNA IGR	G12WB-4591
G12WB-4572-RNA	RNAIII	G12WB-4572
G12WB-4552-RNA	Antisense CDS	G12WB-4552
G12WB-4534-RNA	ncRNA IGR	G12WB-4534
G12WB-4511-RNA	Antisense CDS	G12WB-4511
G12WB-4491-RNA	Antisense CDS	G12WB-4491
G12WB-4464-RNA	ncRNA IGR	G12WB-4464
G12WB-4431-RNA	ncRNA IGR	G12WB-4431
G12WB-4407-RNA	Antisense CDS	G12WB-4407
G12WB-4382-RNA	ncRNA IGR	G12WB-4382
G12WB-4362-RNA	Antisense CDS	G12WB-4362
G12WB-4339-RNA	ncRNA IGR	G12WB-4339
G12WB-4315-RNA	ncRNA IGR	G12WB-4315
G12WB-4295-RNA	Antisense CDS	G12WB-4295
G12WB-4271-RNA		G12WB-4271
G12WB-4254-RNA	Lysine riboswitch	G12WB-4254
G12WB-4237-RNA	Group I intron	G12WB-4237
G12WB-4588-RNA	CD630_33681	G12WB-4588
G12WB-4568-RNA	ncRNA IGR	G12WB-4568
G12WB-4549-RNA	Antisense CDS	G12WB-4549
G12WB-4527-RNA	Antisense CDS	G12WB-4527
G12WB-4508-RNA	Antisense 5'UTR	G12WB-4508
G12WB-4484-RNA	Antisense CDS	G12WB-4484
G12WB-4458-RNA	Antisense CDS	G12WB-4458
G12WB-4427-RNA	Antisense 3'UTR	G12WB-4427
G12WB-4404-RNA	Antisense CDS	G12WB-4404
G12WB-4379-RNA	ncRNA IGR	G12WB-4379
G12WB-4357-RNA	Antisense CDS	G12WB-4357
G12WB-45-tRNA	tRNA-Pro	G12WB-45
G12WB-4334-RNA	ncRNA IGR	G12WB-4334
G12WB-181-tRNA	tRNA-Pro	G12WB-181
G12WB-4312-RNA	Antisense CDS	G12WB-4312
G12WB-183-tRNA	tRNA-Pro	G12WB-183
G12WB-4292-RNA	Antisense CDS	G12WB-4292
G12WB-71-tRNA	tRNA-Val	G12WB-71
G12WB-4268-RNA	Lysine riboswitch	G12WB-4268
G12WB-34-tRNA	tRNA-Val	G12WB-34
G12WB-4251-RNA	TPP	G12WB-4251
G12WB-3843-tRNA	tRNA-Val	G12WB-3843
G12WB-4233-RNA	Group I intron	G12WB-4233
G12WB-171-tRNA	tRNA-Val	G12WB-171
G12WB-4585-RNA	ncRNA IGR	G12WB-4585
G12WB-54-tRNA	tRNA-Val	G12WB-54
G12WB-4564-RNA	Antisense 3'UTR	G12WB-4564
G12WB-209-tRNA	tRNA-Val	G12WB-209
G12WB-4214-RNA	SAM	G12WB-4214
G12WB-204-tRNA	tRNA-Asn	G12WB-204
G12WB-4546-RNA	ncRNA IGR	G12WB-4546
G12WB-29-tRNA	tRNA-Asn	G12WB-29
G12WB-4523-RNA	ncRNA IGR	G12WB-4523
G12WB-49-tRNA	tRNA-Asn	G12WB-49
G12WB-4504-RNA	ncRNA IGR	G12WB-4504
G12WB-169-tRNA	tRNA-Asn	G12WB-169
G12WB-4479-RNA	ncRNA IGR	G12WB-4479
G12WB-57-tRNA	tRNA-Tyr	G12WB-57
G12WB-4455-RNA	ncRNA IGR	G12WB-4455
G12WB-174-tRNA	tRNA-Tyr	G12WB-174
G12WB-4420-RNA	ncRNA IGR	G12WB-4420
G12WB-37-tRNA	tRNA-Tyr	G12WB-37
G12WB-4399-RNA		G12WB-4399
G12WB-4376-RNA	ncRNA IGR	G12WB-4376
G12WB-52-tRNA	tRNA-Glu	G12WB-52
G12WB-4353-RNA	Antisense CDS	G12WB-4353
G12WB-207-tRNA	tRNA-Glu	G12WB-207
G12WB-4326-RNA	Antisense CDS	G12WB-4326
G12WB-32-tRNA	tRNA-Glu	G12WB-32
G12WB-4308-RNA	SCARNA14	G12WB-4308
G12WB-3844-tRNA	tRNA-Glu	G12WB-3844
G12WB-4288-RNA	Antisense CDS	G12WB-4288
G12WB-170-tRNA	tRNA-Glu	G12WB-170
G12WB-4265-RNA	T-box (Asn)	G12WB-4265
G12WB-70-tRNA	tRNA-Arg	G12WB-70
G12WB-4248-RNA	T-box	G12WB-4248
G12WB-212-tRNA	tRNA-Arg	G12WB-212
G12WB-4228-RNA	SAM	G12WB-4228
G12WB-39-tRNA	tRNA-Arg	G12WB-39
G12WB-4603-RNA	PyrR	G12WB-4603
G12WB-60-tRNA	tRNA-Arg	G12WB-60
G12WB-4581-RNA	T-box, CD630_32560	G12WB-4581
G12WB-176-tRNA	tRNA-Arg	G12WB-176
G12WB-4561-RNA	ncRNA IGR	G12WB-4561
G12WB-177-tRNA	tRNA-Gln	G12WB-177
G12WB-4211-RNA	SRP_bact RNA	G12WB-4211
G12WB-40-tRNA	tRNA-Gln	G12WB-40
G12WB-4543-RNA	Antisense CDS	G12WB-4543
G12WB-61-tRNA	tRNA-Gln	G12WB-61
G12WB-4520-RNA	yybP-ykoY	G12WB-4520
G12WB-4500-RNA	Antisense 3'UTR	G12WB-4500
G12WB-63-tRNA	tRNA-Ser	G12WB-63
G12WB-4472-RNA	Antisense CDS	G12WB-4472
G12WB-180-tRNA	tRNA-Ser	G12WB-180
G12WB-4451-RNA	Antisense 3'UTR	G12WB-4451
G12WB-855-tRNA	tRNA-Ser	G12WB-855
G12WB-4417-RNA	ncRNA IGR	G12WB-4417
G12WB-20-tRNA	tRNA-Ser	G12WB-20
G12WB-4393-RNA	ncRNA IGR	G12WB-4393
G12WB-41-tRNA	tRNA-Ser	G12WB-41
G12WB-4371-RNA	GEMM RNA motif	G12WB-4371
G12WB-179-tRNA	tRNA-Ser	G12WB-179
G12WB-4349-RNA	Antisense CDS	G12WB-4349
G12WB-4323-RNA		G12WB-4323
G12WB-42-tRNA	tRNA-Phe	G12WB-42
G12WB-4302-RNA	Antisense CDS	G12WB-4302
G12WB-64-tRNA	tRNA-Phe	G12WB-64
G12WB-4283-RNA	Antisense CDS	G12WB-4283
G12WB-185-tRNA	tRNA-Phe	G12WB-185
G12WB-4262-RNA	Group I intron	G12WB-4262
G12WB-4244-RNA	FMN	G12WB-4244
G12WB-195-tRNA	tRNA-Ala	G12WB-195
G12WB-4225-RNA	T-box leader	G12WB-4225
G12WB-13-tRNA	tRNA-Ala	G12WB-13
G12WB-4599-RNA	c-di-GMP-II	G12WB-4599
G12WB-201-tRNA	tRNA-Ala	G12WB-201
G12WB-4576-RNA	ncRNA IGR	G12WB-4576
G12WB-166-tRNA	tRNA-Ala	G12WB-166
G12WB-4556-RNA	Antisense CDS	G12WB-4556
G12WB-188-tRNA	tRNA-Ala	G12WB-188
G12WB-4539-RNA	Antisense CDS	G12WB-4539
G12WB-4516-RNA	ykkC-yxkD	G12WB-4516
G12WB-4497-RNA	ncRNA IGR	G12WB-4497
G12WB-4469-RNA	GEMM RNA motif	G12WB-4469
G12WB-4442-RNA	PreQ1	G12WB-4442
G12WB-4413-RNA	ncRNA IGR	G12WB-4413
G12WB-4388-RNA	Antisense CDS	G12WB-4388
G12WB-4366-RNA	Antisense 3'UTR	G12WB-4366
G12WB-4345-RNA	ncRNA IGR	G12WB-4345
G12WB-4320-RNA		G12WB-4320
G12WB-4299-RNA	Antisense CDS	G12WB-4299
G12WB-4277-RNA	Antisense 5'UTR	G12WB-4277
G12WB-4258-RNA	Purine	G12WB-4258
G12WB-4241-RNA	SAM	G12WB-4241
G12WB-4220-RNA	T-box (Thr)	G12WB-4220
G12WB-208-tRNA	tRNA-Gly	G12WB-208
G12WB-4596-RNA	ncRNA IGR	G12WB-4596
G12WB-59-tRNA	tRNA-Gly	G12WB-59
G12WB-4573-RNA	Antisense CDS	G12WB-4573
G12WB-211-tRNA	tRNA-Gly	G12WB-211
G12WB-4553-RNA	Antisense CDS	G12WB-4553
G12WB-1152-tRNA	tRNA-Gly	G12WB-1152
G12WB-4535-RNA	Antisense CDS	G12WB-4535
G12WB-33-tRNA	tRNA-Gly	G12WB-33
G12WB-4512-RNA	Antisense CDS	G12WB-4512
G12WB-175-tRNA	tRNA-Gly	G12WB-175
G12WB-4494-RNA	ncRNA IGR	G12WB-4494
G12WB-53-tRNA	tRNA-Gly	G12WB-53
G12WB-4465-RNA	GEMM RNA motif	G12WB-4465
G12WB-4436-RNA	ncRNA IGR	G12WB-4436
G12WB-4408-RNA	Antisense CDS	G12WB-4408
G12WB-4385-RNA	ncRNA IGR	G12WB-4385
G12WB-4363-RNA	ncRNA IGR	G12WB-4363
G12WB-4341-RNA	ncRNA IGR	G12WB-4341
G12WB-4316-RNA	ykkC-yxkD	G12WB-4316
G12WB-4296-RNA	Antisense CDS	G12WB-4296
G12WB-4272-RNA	FMN	G12WB-4272
G12WB-4255-RNA	Purine	G12WB-4255
G12WB-4238-RNA	T-box T-box	G12WB-4238
G12WB-4589-RNA	ncRNA IGR	G12WB-4589
G12WB-4569-RNA	ncRNA IGR	G12WB-4569
G12WB-4550-RNA	Antisense CDS	G12WB-4550
G12WB-4530-RNA	Antisense CDS	G12WB-4530
G12WB-4509-RNA	ncRNA IGR	G12WB-4509
G12WB-4485-RNA	ncRNA IGR	G12WB-4485
G12WB-4460-RNA	Antisense CDS	G12WB-4460
G12WB-4429-RNA	Antisense CDS	G12WB-4429
G12WB-4405-RNA	ncRNA IGR	G12WB-4405
G12WB-4380-RNA	Antisense CDS	G12WB-4380
G12WB-4360-RNA	ncRNA IGR	G12WB-4360
G12WB-4335-RNA	ncRNA IGR	G12WB-4335
G12WB-4313-RNA	ncRNA IGR	G12WB-4313
G12WB-4293-RNA	ncRNA IGR, riboswitch c-di-GMP	G12WB-4293
G12WB-4269-RNA	tmRNA	G12WB-4269
G12WB-50-tRNA	tRNA-Leu	G12WB-50
G12WB-4252-RNA	T-box (Trp)	G12WB-4252
G12WB-205-tRNA	tRNA-Leu	G12WB-205
G12WB-4234-RNA		G12WB-4234
G12WB-1257-tRNA	tRNA-Leu	G12WB-1257
G12WB-4586-RNA	CD630_33590	G12WB-4586
G12WB-58-tRNA	tRNA-Leu	G12WB-58
G12WB-4565-RNA	Antisense CDS	G12WB-4565
G12WB-30-tRNA	tRNA-Leu	G12WB-30
G12WB-4215-RNA	FMN	G12WB-4215
G12WB-1795-tRNA	tRNA-Leu	G12WB-1795
G12WB-4547-RNA	GEMM RNA motif	G12WB-4547
G12WB-38-tRNA	tRNA-Leu	G12WB-38
G12WB-4524-RNA	Antisense CDS	G12WB-4524
G12WB-198-tRNA	tRNA-Leu	G12WB-198
G12WB-4505-RNA	ncRNA IGR	G12WB-4505
G12WB-4480-RNA	ncRNA IGR	G12WB-4480
G12WB-4456-RNA	Antisense CDS	G12WB-4456
G12WB-4421-RNA	ncRNA IGR	G12WB-4421
G12WB-4401-RNA	Antisense CDS	G12WB-4401
G12WB-4377-RNA	ncRNA IGR	G12WB-4377
G12WB-4355-RNA	Antisense CDS	G12WB-4355
G12WB-4327-RNA	ncRNA IGR	G12WB-4327
G12WB-4309-RNA	Antisense CDS	G12WB-4309
G12WB-4290-RNA	ncRNA IGR	G12WB-4290
G12WB-4266-RNA	RNase P	G12WB-4266
G12WB-4249-RNA	T-box (Arg)	G12WB-4249
G12WB-4230-RNA	T-box (Ala)	G12WB-4230
G12WB-4604-RNA	CD630_35980	G12WB-4604
G12WB-4582-RNA	c-di-GMP-II	G12WB-4582
G12WB-4562-RNA	ncRNA IGR	G12WB-4562
G12WB-4212-RNA	T-box (Pro)	G12WB-4212
