,value
ME-Model-ID,mycoplasma
amino_acid_trna_synthetase,"{'ala__L_c': 'JCVISYN3A_0163-MONOMER', 'arg__L_c': 'JCVISYN3A_0535-MONOMER', 'asn__L_c': 'JCVISYN3A_0076-MONOMER', 'asp__L_c': 'JCVISYN3A_0287-MONOMER', 'cys__L_c': 'JCVISYN3A_0837-MONOMER', 'gln__L_c': 'CPLX_dummy', 'glu__L_c': 'JCVISYN3A_0126-MONOMER', 'gly_c': 'JCVISYN3A_0405-MONOMER', 'his__L_c': 'JCVISYN3A_0288-MONOMER', 'ile__L_c': 'JCVISYN3A_0519-MONOMER', 'leu__L_c': 'JCVISYN3A_0634-MONOMER', 'lys__L_c': 'JCVISYN3A_0064-MONOMER', 'met__L_c': 'JCVISYN3A_0012-MONOMER', 'phe__L_c': 'CPLX-tRNA-PHE-LIGASE', 'pro__L_c': 'JCVISYN3A_0282-MONOMER', 'ser__L_c': 'JCVISYN3A_0061-MONOMER', 'thr__L_c': 'JCVISYN3A_0222-MONOMER', 'trp__L_c': 'JCVISYN3A_0308-MONOMER', 'tyr__L_c': 'JCVISYN3A_0613-MONOMER', 'val__L_c': 'JCVISYN3A_0260-MONOMER'}"
biocyc.RNAs,
biocyc.TUs,
biocyc.genes,
biocyc.prots,
biocyc.seqs,
braun's_lipoprotein,[]
braun's_lipoproteins,[]
braun's_lpp_flux,-0.0
braun's_murein_flux,-0.0
complex_cofactors,"{'fes_transfers': ['CPLX_dummy'], 'biotin_subreactions': {'mod_btn_c': ['biotin_ligase']}, 'lipoate_subreactions': {'mod_lipoyl_c': ['lipoyl_denovo', 'lipoyl_scavenging']}, 'fes_chaperones': {}, 'bmocogdp_chaperones': {}, 'FeFe/NiFe': {'mod_FeFe_cofactor_c': '', 'mod_NiFe_cofactor_c': ''}}"
defer_to_rxn_matrix,"['EX_biomass_c', 'FMETTRS', 'ATPM']"
dev_reference,False
df_TranscriptionalUnits,./mycoplasma//building_data/TUs_from_biocyc.txt
df_gene_cplxs_mods_rxns,./mycoplasma/building_data/automated-org-with-refs.xlsx
flux_of_biomass_constituents,{}
flux_of_lipid_constituents,{}
gam,45.0
genbank-path,./mycoplasma//building_data/genome_modified.gb
gr_data_doublings_per_hour,"[0, 0.6, 1.0, 1.5, 2.0, 2.5]"
growth_key,mu1
include_pseudo_genes,True
lipid_modifications,[]
lipoprotein_precursors,{}
log_directory,./mycoplasma/
m-model-path,./mycoplasma//building_data/m_model_modified.json
ngam,1.0
other_lipids,[]
out_directory,./mycoplasma/
peptide_release_factors,"{'UAG': 'JCVISYN3A_0141-MONOMER', 'UGA': 'CPLX_dummy', 'UAA': 'generic_RF'}"
percent_dna_data,"[0.0592, 0.0512, 0.033, 0.0252, 0.0222, 0.0208]"
pg_pe_160,[]
rna_polymerases,"{'RNAP_JCVISYN3A0407MONOMER': {'sigma_factor': 'JCVISYN3A_0407-MONOMER', 'polymerase': 'RNAP-CPLX_mod_zn2(1)_mod_mg2(2)'}}"
run_bbh_blast,False
selenocysteine_enzymes,['CPLX_dummy']
translocation_multipliers,{}
unmodeled_protein_fraction,0.36
