,value
JCVISYN3A_0004-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
JCVISYN3A_0040-MONOMER,['k2C_at_34']
JCVISYN3A_0043-MONOMER,['m6A_at_37']
JCVISYN3A_0063-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
JCVISYN3A_0202-MONOMER,['m2G_at_966']
JCVISYN3A_0240-MONOMER,['s4U_at_8']
JCVISYN3A_0329-MONOMER,['Y_at_516']
JCVISYN3A_0361-MONOMER,['m3Y_at_1915']
JCVISYN3A_0364-MONOMER,['m1G_at_37']
JCVISYN3A_0517-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
JCVISYN3A_0640-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
JCVISYN3A_0838-MONOMER,['Gm_at_2251']
JCVISYN3A_0874-MONOMER,['m7G_at_527']
generic_16Sm4Cm1402,['m4Cm_at_1402']
