Modified_enzyme,Core_enzyme,Modifications,Source
CPLX27KH-14_mod_zn2(1)_mod_mg2(2),CPLX27KH-14,zn2(1) AND mg2(2),RNA_Polymerase
B488_RS05225-MONOMER_mod_k(1)_mod_mg2(1),B488_RS05225-MONOMER,k(1) AND mg2(1),Homology
B488_RS03240-MONOMER_mod_k(1)_mod_mg2(1),B488_RS03240-MONOMER,k(1) AND mg2(1),Homology
B488_RS00275-MONOMER_mod_mg2(1),B488_RS00275-MONOMER,mg2(1),Homology
B488_RS04585-MONOMER_mod_cobalt2(1)_mod_zn2(1),B488_RS04585-MONOMER,cobalt2(1) AND zn2(1),Homology
B488_RS04585-MONOMER_mod_mn2(1)_mod_zn2(1),B488_RS04585-MONOMER,mn2(1) AND zn2(1),Homology
B488_RS04585-MONOMER_mod_ni2(1)_mod_zn2(1),B488_RS04585-MONOMER,ni2(1) AND zn2(1),Homology
B488_RS02250-MONOMER_mod_mg2(1),B488_RS02250-MONOMER,mg2(1),Homology
CPLX27KH-13_mod_mg2(1)_mod_fe2(1),CPLX27KH-13,mg2(1) AND fe2(1),Homology
B488_RS00680-MONOMER_mod_mg2(1),B488_RS00680-MONOMER,mg2(1),Homology
B488_RS03840-MONOMER_mod_mg2(1),B488_RS03840-MONOMER,mg2(1),Homology
B488_RS04950-MONOMER_mod_mg2(1),B488_RS04950-MONOMER,mg2(1),Homology
B488_RS05475-MONOMER_mod_pydx5p(1),B488_RS05475-MONOMER,pydx5p(1),Homology
CPLX27KH-5_mod_pheme(1)_mod_hemeO(1)_mod_cu2(1),CPLX27KH-5,pheme(1) AND hemeO(1) AND cu2(1),Homology
B488_RS03860-MONOMER_mod_mg2(1),B488_RS03860-MONOMER,mg2(1),Homology
B488_RS04960-MONOMER_mod_mg2(1),B488_RS04960-MONOMER,mg2(1),Homology
B488_RS03325-MONOMER_mod_mg2(1),B488_RS03325-MONOMER,mg2(1),Homology
B488_RS06680-MONOMER_mod_Oxidized(1),B488_RS06680-MONOMER,Oxidized(1),Homology
B488_RS05485-MONOMER_mod_zn2(1),B488_RS05485-MONOMER,zn2(1),Homology
B488_RS03870-MONOMER_mod_mg2(1),B488_RS03870-MONOMER,mg2(1),Homology
B488_RS04620-MONOMER_mod_mg2(1),B488_RS04620-MONOMER,mg2(1),Homology
B488_RS03335-MONOMER_mod_mg2(2),B488_RS03335-MONOMER,mg2(2),Homology
B488_RS00315-MONOMER_mod_pydx5p(1),B488_RS00315-MONOMER,pydx5p(1),Homology
B488_RS04625-MONOMER_mod_mg2(1),B488_RS04625-MONOMER,mg2(1),Homology
B488_RS00740-MONOMER_mod_fmn(1),B488_RS00740-MONOMER,fmn(1),Homology
B488_RS03345-MONOMER_mod_mg2(1),B488_RS03345-MONOMER,mg2(1),Homology
B488_RS03345-MONOMER_mod_mn2(1),B488_RS03345-MONOMER,mn2(1),Homology
B488_RS03350-MONOMER_mod_mn2(1),B488_RS03350-MONOMER,mn2(1),Homology
B488_RS00750-MONOMER_mod_pydx5p(1),B488_RS00750-MONOMER,pydx5p(1),Homology
B488_RS03355-MONOMER_mod_mg2(1),B488_RS03355-MONOMER,mg2(1),Homology
B488_RS03910-MONOMER_mod_mg2(1),B488_RS03910-MONOMER,mg2(1),Homology
B488_RS03915-MONOMER_mod_mg2(1),B488_RS03915-MONOMER,mg2(1),Homology
B488_RS05775-MONOMER_mod_fmn(1),B488_RS05775-MONOMER,fmn(1),Homology
B488_RS05775-MONOMER_mod_mg2(1),B488_RS05775-MONOMER,mg2(1),Homology
B488_RS00345-MONOMER_mod_mg2(1),B488_RS00345-MONOMER,mg2(1),Homology
B488_RS04645-MONOMER_mod_mg2(1),B488_RS04645-MONOMER,mg2(1),Homology
B488_RS00780-MONOMER_mod_4fe4s(1),B488_RS00780-MONOMER,4fe4s(1),Homology
B488_RS01380-MONOMER_mod_zn2(1),B488_RS01380-MONOMER,zn2(1),Homology
B488_RS05965-MONOMER_mod_Oxidized(1),B488_RS05965-MONOMER,Oxidized(1),Homology
B488_RS00355-MONOMER_mod_mg2(1),B488_RS00355-MONOMER,mg2(1),Homology
B488_RS00805-MONOMER_mod_k(4)_mod_mg2(1),B488_RS00805-MONOMER,k(4) AND mg2(1),Homology
B488_RS00805-MONOMER_mod_k(4)_mod_mn2(1),B488_RS00805-MONOMER,k(4) AND mn2(1),Homology
B488_RS00805-MONOMER_mod_k(4)_mod_cobalt2(1),B488_RS00805-MONOMER,k(4) AND cobalt2(1),Homology
B488_RS00805-MONOMER_mod_k(4)_mod_zn2(1),B488_RS00805-MONOMER,k(4) AND zn2(1),Homology
B488_RS00805-MONOMER_mod_k(4)_mod_cd2(1),B488_RS00805-MONOMER,k(4) AND cd2(1),Homology
B488_RS00805-MONOMER_mod_k(4)_mod_ni2(1),B488_RS00805-MONOMER,k(4) AND ni2(1),Homology
B488_RS00805-MONOMER_mod_k(4)_mod_ca2(1),B488_RS00805-MONOMER,k(4) AND ca2(1),Homology
B488_RS00805-MONOMER_mod_nh4(4)_mod_mg2(1),B488_RS00805-MONOMER,nh4(4) AND mg2(1),Homology
B488_RS00805-MONOMER_mod_nh4(4)_mod_mn2(1),B488_RS00805-MONOMER,nh4(4) AND mn2(1),Homology
B488_RS00805-MONOMER_mod_nh4(4)_mod_cobalt2(1),B488_RS00805-MONOMER,nh4(4) AND cobalt2(1),Homology
B488_RS00805-MONOMER_mod_nh4(4)_mod_zn2(1),B488_RS00805-MONOMER,nh4(4) AND zn2(1),Homology
B488_RS00805-MONOMER_mod_nh4(4)_mod_cd2(1),B488_RS00805-MONOMER,nh4(4) AND cd2(1),Homology
B488_RS00805-MONOMER_mod_nh4(4)_mod_ni2(1),B488_RS00805-MONOMER,nh4(4) AND ni2(1),Homology
B488_RS00805-MONOMER_mod_nh4(4)_mod_ca2(1),B488_RS00805-MONOMER,nh4(4) AND ca2(1),Homology
B488_RS00805-MONOMER_mod_tl(4)_mod_mg2(1),B488_RS00805-MONOMER,tl(4) AND mg2(1),Homology
B488_RS00805-MONOMER_mod_tl(4)_mod_mn2(1),B488_RS00805-MONOMER,tl(4) AND mn2(1),Homology
B488_RS00805-MONOMER_mod_tl(4)_mod_cobalt2(1),B488_RS00805-MONOMER,tl(4) AND cobalt2(1),Homology
B488_RS00805-MONOMER_mod_tl(4)_mod_zn2(1),B488_RS00805-MONOMER,tl(4) AND zn2(1),Homology
B488_RS00805-MONOMER_mod_tl(4)_mod_cd2(1),B488_RS00805-MONOMER,tl(4) AND cd2(1),Homology
B488_RS00805-MONOMER_mod_tl(4)_mod_ni2(1),B488_RS00805-MONOMER,tl(4) AND ni2(1),Homology
B488_RS00805-MONOMER_mod_tl(4)_mod_ca2(1),B488_RS00805-MONOMER,tl(4) AND ca2(1),Homology
B488_RS00805-MONOMER_mod_cs(4)_mod_mg2(1),B488_RS00805-MONOMER,cs(4) AND mg2(1),Homology
B488_RS00805-MONOMER_mod_cs(4)_mod_mn2(1),B488_RS00805-MONOMER,cs(4) AND mn2(1),Homology
B488_RS00805-MONOMER_mod_cs(4)_mod_cobalt2(1),B488_RS00805-MONOMER,cs(4) AND cobalt2(1),Homology
B488_RS00805-MONOMER_mod_cs(4)_mod_zn2(1),B488_RS00805-MONOMER,cs(4) AND zn2(1),Homology
B488_RS00805-MONOMER_mod_cs(4)_mod_cd2(1),B488_RS00805-MONOMER,cs(4) AND cd2(1),Homology
B488_RS00805-MONOMER_mod_cs(4)_mod_ni2(1),B488_RS00805-MONOMER,cs(4) AND ni2(1),Homology
B488_RS00805-MONOMER_mod_cs(4)_mod_ca2(1),B488_RS00805-MONOMER,cs(4) AND ca2(1),Homology
B488_RS00805-MONOMER_mod_LI(4)_mod_mg2(1),B488_RS00805-MONOMER,LI(4) AND mg2(1),Homology
B488_RS00805-MONOMER_mod_LI(4)_mod_mn2(1),B488_RS00805-MONOMER,LI(4) AND mn2(1),Homology
B488_RS00805-MONOMER_mod_LI(4)_mod_cobalt2(1),B488_RS00805-MONOMER,LI(4) AND cobalt2(1),Homology
B488_RS00805-MONOMER_mod_LI(4)_mod_zn2(1),B488_RS00805-MONOMER,LI(4) AND zn2(1),Homology
B488_RS00805-MONOMER_mod_LI(4)_mod_cd2(1),B488_RS00805-MONOMER,LI(4) AND cd2(1),Homology
B488_RS00805-MONOMER_mod_LI(4)_mod_ni2(1),B488_RS00805-MONOMER,LI(4) AND ni2(1),Homology
B488_RS00805-MONOMER_mod_LI(4)_mod_ca2(1),B488_RS00805-MONOMER,LI(4) AND ca2(1),Homology
B488_RS00805-MONOMER_mod_na1(4)_mod_mg2(1),B488_RS00805-MONOMER,na1(4) AND mg2(1),Homology
B488_RS00805-MONOMER_mod_na1(4)_mod_mn2(1),B488_RS00805-MONOMER,na1(4) AND mn2(1),Homology
B488_RS00805-MONOMER_mod_na1(4)_mod_cobalt2(1),B488_RS00805-MONOMER,na1(4) AND cobalt2(1),Homology
B488_RS00805-MONOMER_mod_na1(4)_mod_zn2(1),B488_RS00805-MONOMER,na1(4) AND zn2(1),Homology
B488_RS00805-MONOMER_mod_na1(4)_mod_cd2(1),B488_RS00805-MONOMER,na1(4) AND cd2(1),Homology
B488_RS00805-MONOMER_mod_na1(4)_mod_ni2(1),B488_RS00805-MONOMER,na1(4) AND ni2(1),Homology
B488_RS00805-MONOMER_mod_na1(4)_mod_ca2(1),B488_RS00805-MONOMER,na1(4) AND ca2(1),Homology
B488_RS03960-MONOMER_mod_mn2(1),B488_RS03960-MONOMER,mn2(1),Homology
B488_RS03960-MONOMER_mod_mg2(1),B488_RS03960-MONOMER,mg2(1),Homology
B488_RS05510-MONOMER_mod_cobalt2(1)_mod_nad(1),B488_RS05510-MONOMER,cobalt2(1) AND nad(1),Homology
B488_RS03430-MONOMER_mod_mg2(1),B488_RS03430-MONOMER,mg2(1),Homology
B488_RS05515-MONOMER_mod_mg2(1),B488_RS05515-MONOMER,mg2(1),Homology
B488_RS05515-MONOMER_mod_mn2(1),B488_RS05515-MONOMER,mn2(1),Homology
B488_RS05515-MONOMER_mod_cobalt2(1),B488_RS05515-MONOMER,cobalt2(1),Homology
B488_RS05515-MONOMER_mod_fe2(1),B488_RS05515-MONOMER,fe2(1),Homology
B488_RS05515-MONOMER_mod_ca2(1),B488_RS05515-MONOMER,ca2(1),Homology
B488_RS05515-MONOMER_mod_k(1),B488_RS05515-MONOMER,k(1),Homology
B488_RS00835-MONOMER_mod_mg2(5),B488_RS00835-MONOMER,mg2(5),Homology
B488_RS01450-MONOMER_mod_fe3(1),B488_RS01450-MONOMER,fe3(1),Homology
B488_RS05810-MONOMER_mod_mg2(1),B488_RS05810-MONOMER,mg2(1),Homology
B488_RS03445-MONOMER_mod_k(1)_mod_mg2(1),B488_RS03445-MONOMER,k(1) AND mg2(1),Homology
B488_RS05815-MONOMER_mod_mg2(1),B488_RS05815-MONOMER,mg2(1),Homology
B488_RS06745-MONOMER_mod_mg2(3),B488_RS06745-MONOMER,mg2(3),Homology
B488_RS04025-MONOMER_mod_mn2(1),B488_RS04025-MONOMER,mn2(1),Homology
B488_RS00870-MONOMER_mod_mg2(1),B488_RS00870-MONOMER,mg2(1),Homology
B488_RS02860-MONOMER_mod_fad(1),B488_RS02860-MONOMER,fad(1),Homology
B488_RS00885-MONOMER_mod_mg2(1),B488_RS00885-MONOMER,mg2(1),Homology
CPLX27KH-8_mod_mg2(1),CPLX27KH-8,mg2(1),Homology
B488_RS02870-MONOMER_mod_fad(1),B488_RS02870-MONOMER,fad(1),Homology
B488_RS01495-MONOMER_mod_fmn(1),B488_RS01495-MONOMER,fmn(1),Homology
B488_RS04045-MONOMER_mod_acetyl(1),B488_RS04045-MONOMER,acetyl(1),Homology
B488_RS02875-MONOMER_mod_pydx5p(2),B488_RS02875-MONOMER,pydx5p(2),Homology
B488_RS02930-MONOMER_mod_mg2(1),B488_RS02930-MONOMER,mg2(1),Homology
B488_RS06005-MONOMER_mod_zn2(1),B488_RS06005-MONOMER,zn2(1),Homology
B488_RS04420-MONOMER_mod_mg2(1),B488_RS04420-MONOMER,mg2(1),Homology
B488_RS04120-MONOMER_mod_mg2(1),B488_RS04120-MONOMER,mg2(1),Homology
B488_RS06445-MONOMER_mod_4fe4s(1)_mod_2fe2s(1),B488_RS06445-MONOMER,4fe4s(1) AND 2fe2s(1),Homology
B488_RS00110-MONOMER_mod_mg2(1),B488_RS00110-MONOMER,mg2(1),Homology
B488_RS02105-MONOMER_mod_mg2(1),B488_RS02105-MONOMER,mg2(1),Homology
B488_RS00955-MONOMER_mod_hco3(1),B488_RS00955-MONOMER,hco3(1),Homology
B488_RS05065-MONOMER_mod_zn2(1),B488_RS05065-MONOMER,zn2(1),Homology
B488_RS03560-MONOMER_mod_fad(1),B488_RS03560-MONOMER,fad(1),Homology
B488_RS00420-MONOMER_mod_mg2(1),B488_RS00420-MONOMER,mg2(1),Homology
B488_RS06455-MONOMER_mod_mg2(1),B488_RS06455-MONOMER,mg2(1),Homology
B488_RS06460-MONOMER_mod_pydx5p(1),B488_RS06460-MONOMER,pydx5p(1),Homology
B488_RS04440-MONOMER_mod_zn2(6),B488_RS04440-MONOMER,zn2(6),Homology
B488_RS05610-MONOMER_mod_mg2(1),B488_RS05610-MONOMER,mg2(1),Homology
B488_RS04795-MONOMER_mod_mg2(4),B488_RS04795-MONOMER,mg2(4),Homology
B488_RS05315-MONOMER_mod_zn2(1),B488_RS05315-MONOMER,zn2(1),Homology
B488_RS01550-MONOMER_mod_zn2(1),B488_RS01550-MONOMER,zn2(1),Homology
B488_RS05860-MONOMER_mod_zn2(4),B488_RS05860-MONOMER,zn2(4),Homology
B488_RS01560-MONOMER_mod_mg2(1),B488_RS01560-MONOMER,mg2(1),Homology
B488_RS06480-MONOMER_mod_mg2(1)_mod_k(1),B488_RS06480-MONOMER,mg2(1) AND k(1),Homology
B488_RS02140-MONOMER_mod_fe2(2),B488_RS02140-MONOMER,fe2(2),Homology
B488_RS06025-MONOMER_mod_mg2(1)_mod_pi(1),B488_RS06025-MONOMER,mg2(1) AND pi(1),Homology
B488_RS06025-MONOMER_mod_mn2(1)_mod_pi(1),B488_RS06025-MONOMER,mn2(1) AND pi(1),Homology
B488_RS04810-MONOMER_mod_mn2(1),B488_RS04810-MONOMER,mn2(1),Homology
B488_RS06485-MONOMER_mod_fe2(1),B488_RS06485-MONOMER,fe2(1),Homology
B488_RS01035-MONOMER_mod_pydx5p(1),B488_RS01035-MONOMER,pydx5p(1),Homology
B488_RS03650-MONOMER_mod_dpm(1),B488_RS03650-MONOMER,dpm(1),Homology
B488_RS00485-MONOMER_mod_pydx5p(1),B488_RS00485-MONOMER,pydx5p(1),Homology
B488_RS01075-MONOMER_mod_fad(1),B488_RS01075-MONOMER,fad(1),Homology
B488_RS05345-MONOMER_mod_mg2(4),B488_RS05345-MONOMER,mg2(4),Homology
B488_RS04840-MONOMER_mod_mg2(1),B488_RS04840-MONOMER,mg2(1),Homology
B488_RS01870-MONOMER_mod_mn2(1),B488_RS01870-MONOMER,mn2(1),Homology
B488_RS00185-MONOMER_mod_zn2(1)_mod_cobalt2(1),B488_RS00185-MONOMER,zn2(1) AND cobalt2(1),Homology
B488_RS03080-MONOMER_mod_mg2(1),B488_RS03080-MONOMER,mg2(1),Homology
B488_RS02175-MONOMER_mod_ni2(1),B488_RS02175-MONOMER,ni2(1),Homology
B488_RS05885-MONOMER_mod_mg2(1),B488_RS05885-MONOMER,mg2(1),Homology
B488_RS04850-MONOMER_mod_nad(1),B488_RS04850-MONOMER,nad(1),Homology
B488_RS01100-MONOMER_mod_mg2(1),B488_RS01100-MONOMER,mg2(1),Homology
B488_RS01100-MONOMER_mod_ca2(1),B488_RS01100-MONOMER,ca2(1),Homology
B488_RS05150-MONOMER_mod_nh4(1)_mod_mg2(1),B488_RS05150-MONOMER,nh4(1) AND mg2(1),Homology
B488_RS01105-MONOMER_mod_mg2(1),B488_RS01105-MONOMER,mg2(1),Homology
B488_RS01115-MONOMER_mod_zn2(2),B488_RS01115-MONOMER,zn2(2),Homology
B488_RS03100-MONOMER_mod_mg2(1),B488_RS03100-MONOMER,mg2(1),Homology
B488_RS03105-MONOMER_mod_mg2(2),B488_RS03105-MONOMER,mg2(2),Homology
B488_RS02560-MONOMER_mod_Oxidized(1),B488_RS02560-MONOMER,Oxidized(1),Homology
B488_RS03115-MONOMER_mod_mg2(1)_mod_zn2(1),B488_RS03115-MONOMER,mg2(1) AND zn2(1),Homology
B488_RS01610-MONOMER_mod_nad(1),B488_RS01610-MONOMER,nad(1),Homology
B488_RS05375-MONOMER_mod_4fe4s(2),B488_RS05375-MONOMER,4fe4s(2),Homology
B488_RS01135-MONOMER_mod_mg2(1),B488_RS01135-MONOMER,mg2(1),Homology
B488_RS02570-MONOMER_mod_mg2(1),B488_RS02570-MONOMER,mg2(1),Homology
B488_RS01895-MONOMER_mod_mg2(1),B488_RS01895-MONOMER,mg2(1),Homology
B488_RS04870-MONOMER_mod_mg2(1),B488_RS04870-MONOMER,mg2(1),Homology
B488_RS00220-MONOMER_mod_mg2(1),B488_RS00220-MONOMER,mg2(1),Homology
B488_RS00550-MONOMER_mod_mg2(1),B488_RS00550-MONOMER,mg2(1),Homology
B488_RS03145-MONOMER_mod_zn2(1),B488_RS03145-MONOMER,zn2(1),Homology
B488_RS01160-MONOMER_mod_mg2(1),B488_RS01160-MONOMER,mg2(1),Homology
B488_RS00225-MONOMER_mod_mg2(1)_mod_k(1),B488_RS00225-MONOMER,mg2(1) AND k(1),Homology
B488_RS02200-MONOMER_mod_zn2(4),B488_RS02200-MONOMER,zn2(4),Homology
B488_RS05695-MONOMER_mod_mg2(1),B488_RS05695-MONOMER,mg2(1),Homology
B488_RS06600-MONOMER_mod_mg2(1),B488_RS06600-MONOMER,mg2(1),Homology
B488_RS06600-MONOMER_mod_mn2(1),B488_RS06600-MONOMER,mn2(1),Homology
B488_RS05405-MONOMER_mod_mg2(1),B488_RS05405-MONOMER,mg2(1),Homology
B488_RS03170-MONOMER_mod_zn2(2),B488_RS03170-MONOMER,zn2(2),Homology
B488_RS04890-MONOMER_mod_mg2(1),B488_RS04890-MONOMER,mg2(1),Homology
B488_RS00600-MONOMER_mod_4fe4s(1),B488_RS00600-MONOMER,4fe4s(1),Homology
B488_RS01930-MONOMER_mod_mg2(1),B488_RS01930-MONOMER,mg2(1),Homology
B488_RS02640-MONOMER_mod_zn2(1),B488_RS02640-MONOMER,zn2(1),Homology
B488_RS01205-MONOMER_mod_zn2(1),B488_RS01205-MONOMER,zn2(1),Homology
B488_RS05710-MONOMER_mod_mg2(1),B488_RS05710-MONOMER,mg2(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1),B488_RS04905-MONOMER,pan4p(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_ac(1),B488_RS04905-MONOMER,pan4p(1) AND ac(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_mal(1),B488_RS04905-MONOMER,pan4p(1) AND mal(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_but2e(1),B488_RS04905-MONOMER,pan4p(1) AND but2e(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_act(1),B488_RS04905-MONOMER,pan4p(1) AND act(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_but(1),B488_RS04905-MONOMER,pan4p(1) AND but(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ha(1),B488_RS04905-MONOMER,pan4p(1) AND 3ha(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_egme(1),B488_RS04905-MONOMER,pan4p(1) AND egme(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_ogme(1),B488_RS04905-MONOMER,pan4p(1) AND ogme(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_gme(1),B488_RS04905-MONOMER,pan4p(1) AND gme(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_hgme(1),B488_RS04905-MONOMER,pan4p(1) AND hgme(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_thex2e(1),B488_RS04905-MONOMER,pan4p(1) AND thex2e(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ohex(1),B488_RS04905-MONOMER,pan4p(1) AND 3ohex(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_hex(1),B488_RS04905-MONOMER,pan4p(1) AND hex(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hhex(1),B488_RS04905-MONOMER,pan4p(1) AND 3hhex(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_pim(1),B488_RS04905-MONOMER,pan4p(1) AND pim(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_epme(1),B488_RS04905-MONOMER,pan4p(1) AND epme(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_opme(1),B488_RS04905-MONOMER,pan4p(1) AND opme(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_pme(1),B488_RS04905-MONOMER,pan4p(1) AND pme(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_hpme(1),B488_RS04905-MONOMER,pan4p(1) AND hpme(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_toct2e(1),B488_RS04905-MONOMER,pan4p(1) AND toct2e(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ooct(1),B488_RS04905-MONOMER,pan4p(1) AND 3ooct(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_oc(1),B488_RS04905-MONOMER,pan4p(1) AND oc(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hoct(1),B488_RS04905-MONOMER,pan4p(1) AND 3hoct(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_tdec2e(1),B488_RS04905-MONOMER,pan4p(1) AND tdec2e(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_cdec3e(1),B488_RS04905-MONOMER,pan4p(1) AND cdec3e(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3odec(1),B488_RS04905-MONOMER,pan4p(1) AND 3odec(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_dca(1),B488_RS04905-MONOMER,pan4p(1) AND dca(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hdec(1),B488_RS04905-MONOMER,pan4p(1) AND 3hdec(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1),B488_RS04905-MONOMER,pan4p(1) AND t3c5ddece(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1),B488_RS04905-MONOMER,pan4p(1) AND 3ocddec5e(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_tddec2e(1),B488_RS04905-MONOMER,pan4p(1) AND tddec2e(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_cddec5e(1),B488_RS04905-MONOMER,pan4p(1) AND cddec5e(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3oddec(1),B488_RS04905-MONOMER,pan4p(1) AND 3oddec(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1),B488_RS04905-MONOMER,pan4p(1) AND 3hcddec5e(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_ddca(1),B488_RS04905-MONOMER,pan4p(1) AND ddca(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hddec(1),B488_RS04905-MONOMER,pan4p(1) AND 3hddec(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1),B488_RS04905-MONOMER,pan4p(1) AND t3c7mrse(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1),B488_RS04905-MONOMER,pan4p(1) AND 3ocmrs7e(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_tde(1),B488_RS04905-MONOMER,pan4p(1) AND tde(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_tmrs2e(1),B488_RS04905-MONOMER,pan4p(1) AND tmrs2e(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3omrs(1),B488_RS04905-MONOMER,pan4p(1) AND 3omrs(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1),B488_RS04905-MONOMER,pan4p(1) AND 3hcmrs7e(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_myrs(1),B488_RS04905-MONOMER,pan4p(1) AND myrs(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hmrs(1),B488_RS04905-MONOMER,pan4p(1) AND 3hmrs(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c9palme(1),B488_RS04905-MONOMER,pan4p(1) AND t3c9palme(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1),B488_RS04905-MONOMER,pan4p(1) AND 3ocpalm9e(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_hde(1),B488_RS04905-MONOMER,pan4p(1) AND hde(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_tpalm2e(1),B488_RS04905-MONOMER,pan4p(1) AND tpalm2e(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3opalm(1),B488_RS04905-MONOMER,pan4p(1) AND 3opalm(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1),B488_RS04905-MONOMER,pan4p(1) AND 3hcpalm9e(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_palm(1),B488_RS04905-MONOMER,pan4p(1) AND palm(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hpalm(1),B488_RS04905-MONOMER,pan4p(1) AND 3hpalm(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c11vace(1),B488_RS04905-MONOMER,pan4p(1) AND t3c11vace(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1),B488_RS04905-MONOMER,pan4p(1) AND 3ocvac11e(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_toctd2e(1),B488_RS04905-MONOMER,pan4p(1) AND toctd2e(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_octe(1),B488_RS04905-MONOMER,pan4p(1) AND octe(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ooctd(1),B488_RS04905-MONOMER,pan4p(1) AND 3ooctd(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1),B488_RS04905-MONOMER,pan4p(1) AND 3hcvac11e(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_ocdca(1),B488_RS04905-MONOMER,pan4p(1) AND ocdca(1),Homology
B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hocta(1),B488_RS04905-MONOMER,pan4p(1) AND 3hocta(1),Homology
B488_RS00620-MONOMER_mod_zn2(2),B488_RS00620-MONOMER,zn2(2),Homology
B488_RS01655-MONOMER_mod_mn2(1)_mod_mg2(1),B488_RS01655-MONOMER,mn2(1) AND mg2(1),Homology
B488_RS06625-MONOMER_mod_mg2(1),B488_RS06625-MONOMER,mg2(1),Homology
B488_RS01945-MONOMER_mod_mg2(1),B488_RS01945-MONOMER,mg2(1),Homology
B488_RS01215-MONOMER_mod_mg2(1),B488_RS01215-MONOMER,mg2(1),Homology
B488_RS01215-MONOMER_mod_mn2(1),B488_RS01215-MONOMER,mn2(1),Homology
B488_RS01215-MONOMER_mod_ca2(1),B488_RS01215-MONOMER,ca2(1),Homology
B488_RS03225-MONOMER_mod_4fe4s(1),B488_RS03225-MONOMER,4fe4s(1),Homology
B488_RS00635-MONOMER_mod_mg2(1)_mod_k(1),B488_RS00635-MONOMER,mg2(1) AND k(1),Homology
B488_RS00635-MONOMER_mod_mn2(1)_mod_k(1),B488_RS00635-MONOMER,mn2(1) AND k(1),Homology
B488_RS06630-MONOMER_mod_mg2(1),B488_RS06630-MONOMER,mg2(1),Homology
B488_RS06630-MONOMER_mod_ca2(1),B488_RS06630-MONOMER,ca2(1),Homology
B488_RS06630-MONOMER_mod_mn2(1),B488_RS06630-MONOMER,mn2(1),Homology
B488_RS01950-MONOMER_mod_mg2(1)_mod_k(1),B488_RS01950-MONOMER,mg2(1) AND k(1),Homology
B488_RS01950-MONOMER_mod_mg2(1)_mod_nh4(1),B488_RS01950-MONOMER,mg2(1) AND nh4(1),Homology
B488_RS01950-MONOMER_mod_mn2(1)_mod_k(1),B488_RS01950-MONOMER,mn2(1) AND k(1),Homology
B488_RS01950-MONOMER_mod_mn2(1)_mod_nh4(1),B488_RS01950-MONOMER,mn2(1) AND nh4(1),Homology
B488_RS01110-MONOMER_mod_fmnh2(1),B488_RS01110-MONOMER,fmnh2(1),Homology
B488_RS01110-MONOMER_mod_fadh2(1),B488_RS01110-MONOMER,fadh2(1),Homology
B488_RS03365-MONOMER_mod_23bpg(1),B488_RS03365-MONOMER,23bpg(1),Homology
B488_RS03260-MONOMER_mod_mg2(1),B488_RS03260-MONOMER,mg2(1),Homology
B488_RS03295-MONOMER_mod_mg2(1),B488_RS03295-MONOMER,mg2(1),Homology
B488_RS05665-MONOMER_mod_pydx5p(1),B488_RS05665-MONOMER,pydx5p(1),Homology
B488_RS00375-MONOMER_mod_zn2(2),B488_RS00375-MONOMER,zn2(2),Homology
B488_RS05935-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1),B488_RS05935-MONOMER,thmpp(1) AND mn2(1) AND mg2(1),Homology
B488_RS04185-MONOMER_mod_pydx5p(2),B488_RS04185-MONOMER,pydx5p(2),Homology
B488_08000-MONOMER_mod_zn2(2),B488_08000-MONOMER,zn2(2),Homology
CPLX_ACCOAC-0_mod_btn(1),CPLX_ACCOAC-0,btn(1),Homology
CPLX_AKGDH-0_mod_mg2(1)_mod_lipoyl(1),CPLX_AKGDH-0,mg2(1) AND lipoyl(1),Homology
CPLX_ANS-0_mod_mg2(1),CPLX_ANS-0,mg2(1),Homology
CPLX_ANS-0_mod_cobalt2(1),CPLX_ANS-0,cobalt2(1),Homology
CPLX_ANS-0_mod_fe2(1),CPLX_ANS-0,fe2(1),Homology
CPLX_CHORS-0_mod_mg2(1),CPLX_CHORS-0,mg2(1),Homology
CPLX_CHORS-0_mod_mn2(1),CPLX_CHORS-0,mn2(1),Homology
CPLX_CHORS-0_mod_cobalt2(1),CPLX_CHORS-0,cobalt2(1),Homology
CPLX_CHORS-0_mod_cd2(1),CPLX_CHORS-0,cd2(1),Homology
CPLX_CHORS-0_mod_zn2(1),CPLX_CHORS-0,zn2(1),Homology
CPLX_DHDPRy-0_mod_pheme(1)_mod_hemed(1),CPLX_DHDPRy-0,pheme(1) AND hemed(1),Homology
CPLX_GALUi-0_mod_pydx5p(1),CPLX_GALUi-0,pydx5p(1),Homology
