,value
B488_RS00305-MONOMER,"['t6A_at_37', 'm6t6A_at_37']"
B488_RS00810-MONOMER,['m7G_at_46']
B488_RS01115-MONOMER_mod_zn2(2),['I_at_34']
B488_RS01125-MONOMER,['m2G_at_966']
B488_RS01175-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
B488_RS01505-MONOMER,['m3U_at_1498']
B488_RS01745-MONOMER,['k2C_at_34']
B488_RS02940-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21', 'D_at_16_in_met_tRNA', 'D_at_17_in_met_tRNA', 'D_at_20_in_met_tRNA', 'D_at_20A_in_met_tRNA']"
B488_RS03105-MONOMER_mod_mg2(2),['i6A_at_37']
B488_RS03225-MONOMER_mod_4fe4s(1),['m2A_at_2503']
B488_RS05145-MONOMER,['Um_at_2552']
B488_RS05640-MONOMER,['Gm_at_2251']
B488_RS05695-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
B488_RS05830-MONOMER,['m5C_at_967']
B488_RS06190-MONOMER,['m1G_at_37']
B488_RS06475-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
generic_16Sm4Cm1402,['m4Cm_at_1402']
