Reaction,Complexes
26DPAi,G12WB-3133-MONOMER
2DHPFALDL,G12WB-1650-MONOMER_mod_mg2(1)
3A2OA,G12WB-2315-MONOMER_mod_pydx5p(1)
3MOPDC_2,G12WB-2137-MONOMER
4HALDD,G12WB-2361-MONOMER
4HBCOAH,G12WB-2493-MONOMER
6PHBG_2,G12WB-494-MONOMER OR G12WB-3042-MONOMER OR G12WB-3258-MONOMER OR G12WB-3287-MONOMER OR G12WB-3293-MONOMER
A24T,CPLX12WB-37
A4GA,G12WB-2687-MONOMER
A4HBCT,G12WB-2491-MONOMER
A4PA,G12WB-2687-MONOMER
A6PAG,G12WB-2391-MONOMER
A6PAG2,G12WB-2391-MONOMER
AAAN,CPLX12WB-76
AACT,G12WB-942-MONOMER
AB6PGH,CPLX_S6PG-0
ABG4t2,G12WB-2995-MONOMER OR G12WB-3262-MONOMER
ABTA,G12WB-2315-MONOMER_mod_pydx5p(1)
ABUTD,G12WB-2361-MONOMER
ACACCT,CPLX_BUTCT2-0
ACALD,G12WB-443-MONOMER OR G12WB-2061-MONOMER OR G12WB-3131-MONOMER_mod_fe2(1)
ACARP,G12WB-3613-MONOMER
ACBIPGT_2,G12WB-3615-MONOMER
ACCOAC,CPLX12WB-18_mod_btn(1)
ACCOAS,G12WB-1179-MONOMER OR G12WB-2827-MONOMER
ACGAMK,G12WB-1723-MONOMER
ACGApts,G12WB-3300-MONOMER
ACGK,G12WB-2180-MONOMER
ACGS_copy1,G12WB-2181-MONOMER
ACGS_copy2,G12WB-2181-MONOMER
ACHBS,G12WB-1704-MONOMER
ACKr,G12WB-1305-MONOMER_mod_mg2(1)
ACLS,G12WB-1704-MONOMER
ACM6PH,G12WB-3208-MONOMER
ACNAMt2,G12WB-2704-MONOMER
ACNML,G12WB-2395-MONOMER
ACNP,G12WB-2733-MONOMER OR G12WB-1313-MONOMER
ACOAD1fr,G12WB-1176-MONOMER OR G12WB-1175-MONOMER OR G12WB-1174-MONOMER
ACODA,G12WB-409-MONOMER_mod_zn2(1)
ACONTa,G12WB-943-MONOMER
ACONTb,G12WB-943-MONOMER
ACOTA,G12WB-2179-MONOMER_mod_pydx5p(1)
ACPPD,G12WB-1681-MONOMER
ACS,G12WB-2350-MONOMER
ACTD_1,G12WB-1313-MONOMER
ACTNabc,G12WB-2089-MONOMER
ADA,G12WB-1891-MONOMER OR G12WB-19-MONOMER_mod_zn2(2)
ADCL,G12WB-1357-MONOMER OR G12WB-1584-MONOMER_mod_pydx5p(1)
ADCPS1E,G12WB-3610-MONOMER
ADCS,CPLX12WB-16_mod_mg2(1)
ADCYRSE,G12WB-3612-MONOMER
ADD,G12WB-1964-MONOMER_mod_mn2(1)
ADK1,G12WB-148-MONOMER_mod_mg2(1)
ADMDC,G12WB-997-MONOMER
ADNUC,CPLX-9456_mod_ca2(1)
ADOCBIK,G12WB-3615-MONOMER
ADOCBLS1,G12WB-3614-MONOMER
ADOCBLS2_2,G12WB-3614-MONOMER
ADPGLC,G12WB-1911-MONOMER
ADPRDP,G12WB-1351-MONOMER
ADPT,G12WB-2903-MONOMER_mod_mg2(1) OR G12WB-2903-MONOMER_mod_mn2(1) OR G12WB-3698-MONOMER
ADSL1r,G12WB-1469-MONOMER
ADSL2r,G12WB-1469-MONOMER
ADSS,G12WB-3846-MONOMER_mod_mg2(1)
AEPPYRTA,CPLX_AEPPYRTA-0
AGDC,G12WB-1125-MONOMER_mod_zn2(1) OR G12WB-3632-MONOMER
AGMT,G12WB-999-MONOMER_mod_mn2(2)
AGPOP,G12WB-3568-MONOMER_mod_mg2(1)_mod_k(1) OR G12WB-3568-MONOMER_mod_mn2(1)_mod_k(1)
AGPR,G12WB-2182-MONOMER
AGTi,G12WB-1109-MONOMER OR G12WB-2687-MONOMER
AH5L,G12WB-3596-MONOMER_mod_zn2(1)
AHCYSNS,G12WB-2762-MONOMER
AHCi,G12WB-2762-MONOMER
AHSERL,CPLX_AHSERL-0
AHSERL2,G12WB-1969-MONOMER_mod_pydx5p(1)
AICART,G12WB-951-MONOMER
AIRCr,G12WB-321-MONOMER
AKGDH,CPLX_AKGDH-0
ALAALAD,G12WB-1765-MONOMER
ALAALAP,G12WB-2806-MONOMER
ALAALAr,G12WB-1546-MONOMER
ALAR,G12WB-2774-MONOMER OR G12WB-3643-MONOMER OR G12WB-2980-MONOMER OR G12WB-2176-MONOMER OR G12WB-559-MONOMER OR G12WB-1767-MONOMER
ALATA_D,G12WB-1953-MONOMER
ALATRS,G12WB-1416-MONOMER_mod_zn2(4)
ALAabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
ALAt4,G12WB-1838-MONOMER OR G12WB-2429-MONOMER OR G12WB-2573-MONOMER
ALCD19,G12WB-443-MONOMER OR G12WB-3131-MONOMER_mod_fe2(1) OR G12WB-3171-MONOMER
ALCD19y,G12WB-443-MONOMER OR G12WB-3131-MONOMER_mod_fe2(1) OR G12WB-3171-MONOMER
ALCD2x,G12WB-443-MONOMER OR G12WB-3171-MONOMER OR G12WB-3131-MONOMER_mod_fe2(1)
ALDD2x,G12WB-2361-MONOMER
ALMPC,G12WB-3597-MONOMER
ALPHNH,CPLX12WB-25
ALTRH,G12WB-3032-MONOMER OR G12WB-3167-MONOMER
AMANAPEr,G12WB-2396-MONOMER
AMANK,G12WB-2348-MONOMER
AMID_1,G12WB-2895-MONOMER
AMPTASECG,G12WB-818-MONOMER OR G12WB-1434-MONOMER_mod_zn2(1)
ANHMK,G12WB-3213-MONOMER_mod_mg2(1)
ANTDR,G12WB-192-MONOMER
AP3S,G12WB-3738-MONOMER
AP7MT,G12WB-3605-MONOMER
APCPT_1,G12WB-3741-MONOMER
APNPT,G12WB-3741-MONOMER
APRAUR,G12WB-1842-MONOMER
ARBTpts,CPLX_SALCpts-0
ARBt2r,G12WB-2704-MONOMER
ARGDC,G12WB-996-MONOMER_mod_pydx5p(1) OR G12WB-3732-MONOMER
ARGSL,G12WB-2654-MONOMER
ARGSS,G12WB-1932-MONOMER_mod_mg2(1)
ARGabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
ARNO,G12WB-1984-MONOMER
AROH,G12WB-1981-MONOMER
ASAD,G12WB-3391-MONOMER
ASLP,G12WB-2175-MONOMER_mod_mn2(1) OR G12WB-2175-MONOMER_mod_2fe2s(1)_mod_mn2(1) OR G12WB-2175-MONOMER_mod_4fe4s(1)_mod_mn2(1)
ASNN,G12WB-497-MONOMER OR G12WB-1771-MONOMER_mod_mg2(1) OR G12WB-1675-MONOMER
ASNS1,G12WB-497-MONOMER OR G12WB-1771-MONOMER_mod_mg2(1) OR G12WB-1675-MONOMER
ASNS2,G12WB-2848-MONOMER_mod_mg2(1)
ASNS3_1,G12WB-497-MONOMER OR G12WB-1771-MONOMER_mod_mg2(1) OR G12WB-2848-MONOMER_mod_mg2(1)
ASNTRS,G12WB-2400-MONOMER
ASNabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
ASP4DC,G12WB-2669-MONOMER
ASPCMY,G12WB-289-MONOMER
ASPCT,G12WB-3775-MONOMER
ASPK,G12WB-1457-MONOMER OR G12WB-2204-MONOMER OR G12WB-2778-MONOMER
ASPO2,G12WB-2521-MONOMER_mod_fad(1)
ASPO2y,G12WB-2521-MONOMER_mod_fad(1)
ASPO5,G12WB-2521-MONOMER_mod_fad(1)
ASPR,G12WB-2410-MONOMER
ASPTA,G12WB-191-MONOMER OR G12WB-2669-MONOMER OR G12WB-2532-MONOMER_mod_pydx5p(1) OR G12WB-1474-MONOMER OR G12WB-2988-MONOMER
ASPTRS,G12WB-2897-MONOMER
ASPabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
ATPPRT,CPLX_ATPPRT-0
ATPS4r,CPLX_ATPS4r-0 OR CPLX_ATPS4r-1
B2BO_copy1,G12WB-1311-MONOMER
BACCL,G12WB-3744-MONOMER
BDH,G12WB-2830-MONOMER
BGLA,G12WB-928-MONOMER
BGLA1,G12WB-3299-MONOMER
BMOC,CPLX_BMOC-0
BNOCA,G12WB-443-MONOMER OR G12WB-3131-MONOMER_mod_fe2(1)
BTCOARx,G12WB-443-MONOMER OR G12WB-3131-MONOMER_mod_fe2(1)
BTNTe,G12WB-3137-MONOMER
BTS,G12WB-443-MONOMER OR G12WB-2051-MONOMER OR G12WB-3131-MONOMER_mod_fe2(1)
BTS4E,G12WB-3137-MONOMER OR G12WB-403-MONOMER_mod_4fe4s(1)_mod_2fe2s(1) OR G12WB-2312-MONOMER
BTS_nadph,G12WB-443-MONOMER OR G12WB-3171-MONOMER
BUP2,G12WB-599-MONOMER
BUPN,G12WB-599-MONOMER
BUTCT,CPLX_BUTCT2-0
BUTCT2,CPLX_BUTCT2-0
BUTKr,G12WB-217-MONOMER OR G12WB-2529-MONOMER OR G12WB-2577-MONOMER
C4HP,G12WB-2137-MONOMER
CA2abc,G12WB-1968-MONOMER OR G12WB-2657-MONOMER OR G12WB-1776-MONOMER OR G12WB-2993-MONOMER
CAt6,G12WB-872-MONOMER
CBIATE,G12WB-2063-MONOMER
CBPS,CPLX12WB-34 OR G12WB-3776-MONOMER OR CPLX_CBPS-0 OR G12WB-3778-MONOMER
CD6P,G12WB-3272-MONOMER OR G12WB-3569-MONOMER_mod_mg2(1)
CDCPO,G12WB-1462-MONOMER_mod_mg2(1)
CDHG,G12WB-2291-MONOMER_mod_mg2(1)_mod_k(1)
CDPGH_2,G12WB-347-MONOMER
CDPGt,G12WB-347-MONOMER
CDPMEK,G12WB-3752-MONOMER_mod_mg2(1)
CELBpts,CPLX_CELBpts-0
CELBt2,G12WB-2704-MONOMER
CELLBpts_2,CPLX12WB-81 OR CPLX12WB-82 OR CPLX12WB-6 OR CPLX_CELLBpts_2-0 OR CPLX12WB-85
CHLabc,CPLX_GLYBabc-0
CHOLD,G12WB-3171-MONOMER
CHOLD3,G12WB-443-MONOMER OR G12WB-3171-MONOMER
CHORM,G12WB-1981-MONOMER
CHORS,G12WB-1980-MONOMER_mod_fmnh2(1) OR G12WB-1980-MONOMER_mod_fadh2(1)
CHPHD,G12WB-1462-MONOMER_mod_mg2(1)
CHTBSH,G12WB-3249-MONOMER
CLGAL,G12WB-3611-MONOMER
CMH2,G12WB-827-MONOMER
CNOR,G12WB-3600-MONOMER
CO1abc,CPLX_CO1abc-0 OR CPLX_CO1abc-1
CO2FO,G12WB-828-MONOMER OR G12WB-835-MONOMER OR G12WB-836-MONOMER OR G12WB-837-MONOMER OR G12WB-838-MONOMER
COAO,G12WB-828-MONOMER OR G12WB-835-MONOMER OR G12WB-838-MONOMER OR G12WB-280-MONOMER OR CPLX12WB-75
COBALTt5,G12WB-1010-MONOMER OR G12WB-1975-MONOMER OR G12WB-2277-MONOMER OR G12WB-2992-MONOMER OR G12WB-3701-MONOMER
CODH_ACS,G12WB-841-MONOMER
CODSCL4MT_1,G12WB-3603-MONOMER
CODSCL5BMT,G12WB-3606-MONOMER
CODSCL5DA,G12WB-3602-MONOMER
COHG,G12WB-2291-MONOMER_mod_mg2(1)_mod_k(1)
COMCOA,CPLX12WB-12
COabc,CPLX_COabc-0 OR CPLX12WB-89 OR CPLX_COabc-1
CP3S,G12WB-3599-MONOMER
CP7MT,G12WB-3604-MONOMER
CPC2MTE,G12WB-3599-MONOMER
CPC3MT,G12WB-3601-MONOMER
CPC6R,G12WB-3600-MONOMER
CPC8MM_2,G12WB-3607-MONOMER
CPPPGO2,G12WB-2619-MONOMER OR G12WB-2899-MONOMER
CPS_1,CPLX12WB-34 OR G12WB-3776-MONOMER OR CPLX_CBPS-0 OR G12WB-3778-MONOMER
CSND,G12WB-19-MONOMER_mod_zn2(2)
CSNt2,G12WB-2896-MONOMER OR G12WB-1860-MONOMER
CT6PT,G12WB-3569-MONOMER_mod_mg2(1) OR G12WB-3272-MONOMER
CTHG,G12WB-2291-MONOMER_mod_mg2(1)_mod_k(1)
CTPTHD,G12WB-1462-MONOMER_mod_mg2(1)
CYANST,G12WB-225-MONOMER OR G12WB-1673-MONOMER
CYRDAAT,G12WB-2063-MONOMER
CYSDS,G12WB-3191-MONOMER OR G12WB-2639-MONOMER OR G12WB-2849-MONOMER OR G12WB-2890-MONOMER
CYSS,G12WB-1732-MONOMER_mod_pydx5p(1)
CYSTL,G12WB-3191-MONOMER OR G12WB-2639-MONOMER OR G12WB-2849-MONOMER OR G12WB-2890-MONOMER
CYSTRS,G12WB-105-MONOMER_mod_zn2(1)
CYSabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
CYTD,G12WB-2591-MONOMER
CYTDK1,G12WB-669-MONOMER
CYTDK2,G12WB-669-MONOMER
CYTK1,G12WB-1960-MONOMER_mod_mg2(1)
CYTK2,G12WB-1960-MONOMER_mod_mg2(1)
CYTOM,G12WB-3308-MONOMER OR G12WB-1037-MONOMER
Cuabc,G12WB-2268-MONOMER
DACHpts,CPLX12WB-86
DACL,G12WB-3019-MONOMER OR G12WB-3348-MONOMER
DADA,G12WB-1891-MONOMER OR G12WB-19-MONOMER_mod_zn2(2)
DADK,G12WB-148-MONOMER_mod_mg2(1)
DAPAL_1,G12WB-2237-MONOMER OR G12WB-3350-MONOMER_mod_pydx5p(1)
DAPDC,G12WB-2203-MONOMER_mod_pydx5p(1) OR G12WB-1955-MONOMER
DAPE,G12WB-2747-MONOMER
DATCY,G12WB-669-MONOMER
DATUP,G12WB-669-MONOMER
DB4PS,G12WB-1840-MONOMER_mod_mg2(1)
DC6PH,G12WB-3041-MONOMER
DCMPDA,G12WB-3657-MONOMER OR G12WB-2044-MONOMER
DCTCP,G12WB-669-MONOMER
DCTPD,G12WB-3657-MONOMER
DCTUP,G12WB-669-MONOMER
DCYTD,G12WB-3657-MONOMER
DDGLCNt2r,G12WB-3169-MONOMER OR G12WB-3030-MONOMER
DDGLK,G12WB-3827-MONOMER
DDPA,G12WB-1590-MONOMER OR G12WB-1977-MONOMER
DE3OX,CPLX_BMOC-0
DEDACP1,G12WB-1311-MONOMER
DGAK,G12WB-2863-MONOMER
DGK1,G12WB-2745-MONOMER_mod_mg2(1)
DGNSK,G12WB-2745-MONOMER_mod_mg2(1)
DGTCY,G12WB-669-MONOMER
DGTUP,G12WB-669-MONOMER
DHAD2,G12WB-2160-MONOMER_mod_4fe4s(1)
DHBD,G12WB-1313-MONOMER
DHDPRx_r,G12WB-3393-MONOMER OR G12WB-3396-MONOMER
DHDPRy,G12WB-3393-MONOMER OR G12WB-3396-MONOMER
DHDPS,G12WB-3165-MONOMER OR G12WB-3390-MONOMER OR G12WB-3392-MONOMER OR G12WB-3813-MONOMER
DHFR,G12WB-2733-MONOMER
DHFS,G12WB-3420-MONOMER
DHNCM,G12WB-1664-MONOMER
DHNPA2r,G12WB-1588-MONOMER
DHORD2,CPLX12WB-63 OR CPLX_DHORD2-0 OR CPLX_DHORD2-1
DHORTS,G12WB-1664-MONOMER OR G12WB-3830-MONOMER
DHPD,G12WB-2235-MONOMER OR G12WB-3344-MONOMER OR G12WB-4246-MONOMER
DHPH,G12WB-2592-MONOMER
DHPM2,G12WB-2235-MONOMER OR G12WB-3344-MONOMER
DHPPDA2,G12WB-1842-MONOMER
DHPS2,G12WB-1587-MONOMER_mod_mg2(1)
DHPS2_2,G12WB-1587-MONOMER_mod_mg2(1)
DHQS,G12WB-1978-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi,G12WB-2373-MONOMER OR G12WB-2168-MONOMER OR G12WB-3828-MONOMER
DHRG,G12WB-2781-MONOMER
DHRG2,G12WB-2781-MONOMER
DMATT,G12WB-1336-MONOMER_mod_mg2(1) OR G12WB-1336-MONOMER_mod_mn2(1)
DMPPS,G12WB-1962-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMPPS_syn,G12WB-1962-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DODEC1,G12WB-1311-MONOMER
DODEC2,CPLX_BMOC-0
DOP1,G12WB-553-MONOMER
DOP2,G12WB-553-MONOMER
DOPH,G12WB-2592-MONOMER
DPCOAK,G12WB-1259-MONOMER
DPR,G12WB-293-MONOMER OR G12WB-1651-MONOMER
DRBK,G12WB-405-MONOMER_mod_k(1)_mod_mg2(1)
DRPA,G12WB-1637-MONOMER
DTMPK,G12WB-3731-MONOMER
DTPH_2,G12WB-2592-MONOMER
DTTGY,G12WB-669-MONOMER
DTTUP,G12WB-669-MONOMER
DURIPP,G12WB-1356-MONOMER
DUTCP,G12WB-669-MONOMER
DUTPDP,G12WB-2554-MONOMER_mod_zn2(1)
DUTUP,G12WB-669-MONOMER
DXPRIi,G12WB-2287-MONOMER_mod_mn2(1) OR G12WB-2287-MONOMER_mod_cobalt2(1) OR G12WB-2287-MONOMER_mod_mg2(1)
DXPS,G12WB-1338-MONOMER_mod_thmpp(1)
ECOAH9ir,G12WB-911-MONOMER
EDA,G12WB-3812-MONOMER
EDD,G12WB-2160-MONOMER_mod_4fe4s(1)
ENO,G12WB-3336-MONOMER_mod_mg2(4)
ETHAAL,CPLX12WB-21_mod_adocbl(1)
ETHAt,G12WB-2068-MONOMER OR G12WB-853-MONOMER
FBA,G12WB-509-MONOMER OR G12WB-3298-MONOMER
FBA2,G12WB-509-MONOMER OR G12WB-3298-MONOMER
FBA3,G12WB-509-MONOMER OR G12WB-3298-MONOMER
FBP,G12WB-1322-MONOMER
FCLPA,G12WB-97-MONOMER OR G12WB-2430-MONOMER
FDH,G12WB-3485-MONOMER
FDH6r,G12WB-880-MONOMER OR G12WB-2336-MONOMER
FDIPDC,G12WB-2292-MONOMER_mod_mg2(1) OR G12WB-2921-MONOMER
FE2abc,G12WB-1786-MONOMER OR G12WB-1787-MONOMER OR G12WB-1788-MONOMER OR G12WB-1789-MONOMER
FE2t,G12WB-1615-MONOMER OR G12WB-1656-MONOMER OR G12WB-3440-MONOMER OR G12WB-1616-MONOMER OR G12WB-1655-MONOMER OR G12WB-3441-MONOMER OR G12WB-1614-MONOMER OR G12WB-1010-MONOMER OR G12WB-1975-MONOMER OR G12WB-2277-MONOMER OR G12WB-2992-MONOMER OR G12WB-3437-MONOMER OR G12WB-3701-MONOMER
FE3abc,CPLX_FE3abc-0
FFSD_2,G12WB-1952-MONOMER
FGFT_1,G12WB-325-MONOMER
FMETTRS,G12WB-2740-MONOMER_mod_mg2(1)_mod_k(1)
FMNRx,G12WB-2238-MONOMER
FMNRx2,G12WB-1816-MONOMER OR G12WB-1954-MONOMER OR G12WB-3355-MONOMER OR G12WB-2238-MONOMER
FNRR2,G12WB-1674-MONOMER
FNRR3,G12WB-3481-MONOMER OR G12WB-3426-MONOMER OR G12WB-1001-MONOMER OR G12WB-1002-MONOMER
FORt,G12WB-3577-MONOMER
FRTT,G12WB-1336-MONOMER_mod_mg2(1) OR G12WB-1336-MONOMER_mod_mn2(1)
FRUK,G12WB-2423-MONOMER_mod_mg2(1)
FRUpts,G12WB-3297-MONOMER OR CPLX12WB-44 OR CPLX12WB-47 OR CPLX12WB-83 OR CPLX12WB-46 OR CPLX_MANpts-0 OR CPLX_MANpts-1 OR CPLX_FRUpts-0
FRUpts2,G12WB-3297-MONOMER OR CPLX12WB-44 OR CPLX12WB-47 OR CPLX12WB-83 OR CPLX12WB-46 OR CPLX_MANpts-0 OR CPLX_FRUpts2-0 OR CPLX_FRUpts-0
FTCD,G12WB-830-MONOMER
FTHFCL,G12WB-3636-MONOMER
FTHFLi,G12WB-829-MONOMER
FUM,CPLX12WB-22
G1PACT,G12WB-3696-MONOMER_mod_mg2(1)
G3Pabc,CPLX12WB-106
G6PDA,G12WB-1126-MONOMER
G6PI_1_2,G12WB-1714-MONOMER OR G12WB-2939-MONOMER_mod_mg2(1)
GAL6PI,CPLX_GAL6PI-0
GALM2,G12WB-3619-MONOMER
GALT,G12WB-1475-MONOMER_mod_fe2(1)_mod_zn2(1)
GALTpts,CPLX12WB-80 OR CPLX_GALTpts-0 OR CPLX12WB-3
GALUi,G12WB-2868-MONOMER OR G12WB-3669-MONOMER
GALt2_3,G12WB-2704-MONOMER
GAMpts,G12WB-581-MONOMER OR G12WB-926-MONOMER OR G12WB-3259-MONOMER
GAPD,G12WB-3340-MONOMER OR G12WB-1913-MONOMER
GAPDi_nadp,G12WB-3340-MONOMER OR G12WB-1913-MONOMER
GARFT,G12WB-325-MONOMER
GART,G12WB-325-MONOMER
GCALDD,G12WB-2361-MONOMER
GCCa,CPLX_GCCa-0
GCCb,G12WB-1797-MONOMER
GCCc,CPLX_AKGDH-0
GD3P2,G12WB-691-MONOMER
GDOCBIK,G12WB-3615-MONOMER
GDPDPK,G12WB-2902-MONOMER_mod_mn2(1) OR G12WB-454-MONOMER
GDPDPKE,G12WB-2902-MONOMER_mod_mn2(1) OR G12WB-454-MONOMER
GDTPR,G12WB-3672-MONOMER_mod_nh4(1)_mod_mg2(1) OR G12WB-454-MONOMER
GF6PTA,G12WB-224-MONOMER OR G12WB-2571-MONOMER OR G12WB-3499-MONOMER
GGTT,G12WB-1336-MONOMER_mod_mg2(1) OR G12WB-1336-MONOMER_mod_mn2(1)
GHMT2r,G12WB-2883-MONOMER OR G12WB-2994-MONOMER
GK1,G12WB-2745-MONOMER_mod_mg2(1)
GLBRAN2,G12WB-2681-MONOMER
GLCADpts,CPLX12WB-4 OR CPLX12WB-5 OR CPLX12WB-50 OR CPLX12WB-54 OR CPLX12WB-51
GLCAt2,G12WB-2704-MONOMER
GLCNt2r,G12WB-2972-MONOMER OR G12WB-1881-MONOMER
GLCP,G12WB-993-MONOMER_mod_pydx5p(1)
GLCS1,G12WB-992-MONOMER
GLCpts,G12WB-493-MONOMER OR G12WB-3290-MONOMER OR G12WB-3288-MONOMER OR G12WB-3259-MONOMER OR CPLX12WB-50
GLGC,G12WB-990-MONOMER_mod_mg2(1)
GLNS,G12WB-1478-MONOMER_mod_mn2(1)
GLNSCP,G12WB-3777-MONOMER OR G12WB-3775-MONOMER
GLNTRS,CPLX_GLNTRS-0
GLNabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
GLP5H,G12WB-2179-MONOMER_mod_pydx5p(1)
GLTPD,G12WB-2476-MONOMER
GLUDxi,G12WB-285-MONOMER
GLUKA_1,G12WB-2613-MONOMER OR G12WB-2391-MONOMER
GLUN,G12WB-301-MONOMER_mod_mg2(1) OR G12WB-497-MONOMER OR G12WB-670-MONOMER OR G12WB-1675-MONOMER OR G12WB-1771-MONOMER_mod_mg2(1) OR G12WB-3775-MONOMER OR G12WB-3776-MONOMER OR G12WB-3777-MONOMER OR G12WB-3778-MONOMER
GLUPRT,G12WB-323-MONOMER_mod_mg2(1)
GLUR,G12WB-3748-MONOMER OR G12WB-2176-MONOMER OR G12WB-2980-MONOMER OR G12WB-559-MONOMER
GLUSx,G12WB-1474-MONOMER OR G12WB-1675-MONOMER
GLUSy,G12WB-1474-MONOMER OR G12WB-1675-MONOMER
GLUabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
GLUt4,G12WB-1890-MONOMER OR G12WB-2696-MONOMER
GLYALDDr,G12WB-2361-MONOMER
GLYBabc,CPLX_GLYBabc-0
GLYCK,G12WB-3245-MONOMER
GLYCK2,G12WB-3245-MONOMER
GLYCL_copy2,CPLX_GLYCL_copy2-0
GLYCO,G12WB-3028-MONOMER
GLYP,G12WB-852-MONOMER OR G12WB-1520-MONOMER_mod_mg2(1) OR G12WB-1520-MONOMER_mod_mn2(1)
GLYR,CPLX_GLYR-0 OR CPLX_GLYR-1
GLYTRS,CPLX12WB-7
GLYabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
GMPS,G12WB-301-MONOMER_mod_mg2(1)
GMPS2,G12WB-301-MONOMER_mod_mg2(1)
GND,G12WB-2973-MONOMER
GNNUC,CPLX-9456_mod_ca2(1)
GRTT,G12WB-1336-MONOMER_mod_mg2(1) OR G12WB-1336-MONOMER_mod_mn2(1)
GTHRDH_syn,G12WB-1672-MONOMER
GTPCI,G12WB-1586-MONOMER_mod_zn2(1)
GTPCII2,G12WB-1840-MONOMER_mod_mg2(1)
GUAD,G12WB-1804-MONOMER_mod_zn2(1)
GUAPRT,G12WB-2844-MONOMER OR G12WB-3398-MONOMER
GalMr_2,G12WB-3619-MONOMER
H2CD,CPLX_H2CD-0
H2CPD,G12WB-500-MONOMER
H2CT,CPLX12WB-59
H3BT,G12WB-232-MONOMER
H3T2E,G12WB-232-MONOMER
HAAOR,G12WB-3477-MONOMER
HACD1i,G12WB-1178-MONOMER
HACD9,G12WB-1313-MONOMER
HACPS,G12WB-3646-MONOMER_mod_mg2(1) OR G12WB-3646-MONOMER_mod_mn2(1)
HAMR,G12WB-2326-MONOMER
HBCH,G12WB-911-MONOMER OR G12WB-1177-MONOMER
HBCHLR,G12WB-911-MONOMER OR G12WB-1177-MONOMER
HBCO_nadp,G12WB-1178-MONOMER
HBRCH,G12WB-2108-MONOMER
HCO3E,G12WB-2369-MONOMER
HCYSMT,G12WB-3783-MONOMER_mod_zn2(1)_mod_cbl1(1)
HD22,G12WB-232-MONOMER
HETZK,G12WB-1739-MONOMER OR G12WB-2313-MONOMER
HEX1,G12WB-2613-MONOMER OR G12WB-2391-MONOMER
HEX4,G12WB-2391-MONOMER
HEX7,G12WB-1953-MONOMER
HICITD,G12WB-942-MONOMER
HISTDa,G12WB-1719-MONOMER_mod_mn2(1)
HISTDb,G12WB-1719-MONOMER_mod_mn2(1)
HISTP,G12WB-848-MONOMER OR G12WB-1192-MONOMER
HISabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
HMCO,CPLX_BMOC-0
HMGL,G12WB-908-MONOMER
HMR_3951,G12WB-909-MONOMER OR G12WB-2262-MONOMER
HMR_6515,G12WB-225-MONOMER OR G12WB-1673-MONOMER
HPH4CL,CPLX_HPH4CL-0
HPPK2,G12WB-1589-MONOMER_mod_mg2(1)
HSDxi,G12WB-1296-MONOMER OR G12WB-1717-MONOMER
HSDy,G12WB-1296-MONOMER OR G12WB-1717-MONOMER
HSK,G12WB-2274-MONOMER_mod_k(1)_mod_mg2(1)
HSST,G12WB-1970-MONOMER
HSTPT,G12WB-1688-MONOMER_mod_pydx5p(1) OR G12WB-2355-MONOMER OR G12WB-2656-MONOMER
HT2H,G12WB-232-MONOMER
HXAND,G12WB-2225-MONOMER OR G12WB-2224-MONOMER OR CPLX12WB-38 OR G12WB-2239-MONOMER OR G12WB-2240-MONOMER OR CPLX12WB-39 OR G12WB-3343-MONOMER
HXPRT,G12WB-2844-MONOMER OR G12WB-3398-MONOMER
IBHH,G12WB-443-MONOMER OR G12WB-3171-MONOMER
ICCT,CPLX12WB-59
ICDHx,G12WB-944-MONOMER_mod_mn2(1) OR G12WB-944-MONOMER_mod_mg2(1)
ICDHyr,G12WB-944-MONOMER_mod_mn2(1) OR G12WB-944-MONOMER_mod_mg2(1)
ICHORT,G12WB-3818-MONOMER OR G12WB-1538-MONOMER
ID6P,G12WB-3272-MONOMER OR G12WB-3569-MONOMER_mod_mg2(1)
IG3PS,CPLX12WB-36
IGPDH,G12WB-1689-MONOMER_mod_mg2(1) OR G12WB-1689-MONOMER_mod_mn2(1)
ILEabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
IMPC,G12WB-326-MONOMER
IMPD,G12WB-2487-MONOMER
INSH,CPLX-9456_mod_ca2(1)
IPDDI,G12WB-2527-MONOMER_mod_mg2(1)_mod_zn2(1) OR G12WB-2527-MONOMER_mod_mn2(1)_mod_zn2(1)
IPDPS,G12WB-1962-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPDPS_syn,G12WB-1962-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD,G12WB-1107-MONOMER_mod_mg2(1)_mod_mn2(1) OR G12WB-944-MONOMER_mod_mn2(1) OR G12WB-944-MONOMER_mod_mg2(1)
IPPMIa,CPLX12WB-24
IPPMIb,CPLX12WB-24
IPPS,G12WB-1104-MONOMER
IT6PT,G12WB-3630-MONOMER OR G12WB-3237-MONOMER
ITCY,G12WB-669-MONOMER
KARA2,G12WB-1703-MONOMER_mod_mg2(1)
Kabc,CPLX12WB-41
Kt1,G12WB-807-MONOMER OR G12WB-2299-MONOMER
Kt2r,G12WB-806-MONOMER
L2OA,G12WB-505-MONOMER
LCADi,G12WB-2361-MONOMER
LCYSTST,G12WB-865-MONOMER OR G12WB-1413-MONOMER_mod_pydx5p(2) OR G12WB-3194-MONOMER OR G12WB-3862-MONOMER
LDH_D,G12WB-500-MONOMER
LDH_L,G12WB-2322-MONOMER
LEUTA,G12WB-1584-MONOMER_mod_pydx5p(1)
LEUTRS,G12WB-2676-MONOMER
LEUabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
LTHRK,G12WB-344-MONOMER
LYSAM,G12WB-2408-MONOMER
LYSabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
M1PD,G12WB-2483-MONOMER
M3TT,G12WB-232-MONOMER
M45TB,CPLX_M45TB-0 OR CPLX_M45TB-1
MACCOAT,G12WB-1179-MONOMER OR G12WB-2827-MONOMER
MAL6PG,G12WB-1473-MONOMER OR G12WB-972-MONOMER OR G12WB-3221-MONOMER OR G12WB-3293-MONOMER
MALTATr,G12WB-980-MONOMER
MALTpts,CPLX12WB-50
MALTt2,G12WB-2704-MONOMER
MALt3r,G12WB-2279-MONOMER OR G12WB-3334-MONOMER
MAN1PT,G12WB-2938-MONOMER
MAN1PT2,G12WB-2938-MONOMER
MAN6PI,G12WB-2646-MONOMER
MANPGH,G12WB-3246-MONOMER
MANpts,CPLX12WB-49 OR CPLX12WB-48 OR CPLX12WB-47 OR CPLX12WB-83 OR CPLX12WB-46 OR CPLX_MANpts-0 OR CPLX_MANpts-1
MANt2,G12WB-2704-MONOMER
MB2CFO,G12WB-505-MONOMER OR G12WB-1174-MONOMER
MCHD,G12WB-1961-MONOMER OR G12WB-1865-MONOMER
MCOAH,G12WB-2108-MONOMER
MCOATA_2,G12WB-1312-MONOMER OR G12WB-1182-MONOMER_mod_pan4p(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_ac(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_mal(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_but2e(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_act(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_but(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3ha(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_egme(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_ogme(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_gme(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_hgme(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_hex(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_pim(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_epme(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_opme(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_pme(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_hpme(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_oc(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3odec(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_dca(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_ddca(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_tde(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_myrs(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_hde(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_palm(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_octe(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hocta(1)
MCPST,G12WB-1673-MONOMER
MDH,G12WB-2322-MONOMER
ME1,G12WB-1120-MONOMER_mod_mn2(1) OR G12WB-1120-MONOMER_mod_mg2(1)
MECDPDH4E,G12WB-2285-MONOMER_mod_mn2(1)
MECDPS,G12WB-100-MONOMER_mod_mn2(1)
MEPCT,G12WB-99-MONOMER_mod_mg2(1) OR G12WB-99-MONOMER_mod_mn2(1) OR G12WB-99-MONOMER_mod_cobalt2(1)
METAT,G12WB-234-MONOMER_mod_k(4)_mod_mg2(1) OR G12WB-234-MONOMER_mod_k(4)_mod_mn2(1) OR G12WB-234-MONOMER_mod_k(4)_mod_cobalt2(1) OR G12WB-234-MONOMER_mod_k(4)_mod_zn2(1) OR G12WB-234-MONOMER_mod_k(4)_mod_cd2(1) OR G12WB-234-MONOMER_mod_k(4)_mod_ni2(1) OR G12WB-234-MONOMER_mod_k(4)_mod_ca2(1) OR G12WB-234-MONOMER_mod_nh4(4)_mod_mg2(1) OR G12WB-234-MONOMER_mod_nh4(4)_mod_mn2(1) OR G12WB-234-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR G12WB-234-MONOMER_mod_nh4(4)_mod_zn2(1) OR G12WB-234-MONOMER_mod_nh4(4)_mod_cd2(1) OR G12WB-234-MONOMER_mod_nh4(4)_mod_ni2(1) OR G12WB-234-MONOMER_mod_nh4(4)_mod_ca2(1) OR G12WB-234-MONOMER_mod_tl(4)_mod_mg2(1) OR G12WB-234-MONOMER_mod_tl(4)_mod_mn2(1) OR G12WB-234-MONOMER_mod_tl(4)_mod_cobalt2(1) OR G12WB-234-MONOMER_mod_tl(4)_mod_zn2(1) OR G12WB-234-MONOMER_mod_tl(4)_mod_cd2(1) OR G12WB-234-MONOMER_mod_tl(4)_mod_ni2(1) OR G12WB-234-MONOMER_mod_tl(4)_mod_ca2(1) OR G12WB-234-MONOMER_mod_cs(4)_mod_mg2(1) OR G12WB-234-MONOMER_mod_cs(4)_mod_mn2(1) OR G12WB-234-MONOMER_mod_cs(4)_mod_cobalt2(1) OR G12WB-234-MONOMER_mod_cs(4)_mod_zn2(1) OR G12WB-234-MONOMER_mod_cs(4)_mod_cd2(1) OR G12WB-234-MONOMER_mod_cs(4)_mod_ni2(1) OR G12WB-234-MONOMER_mod_cs(4)_mod_ca2(1) OR G12WB-234-MONOMER_mod_LI(4)_mod_mg2(1) OR G12WB-234-MONOMER_mod_LI(4)_mod_mn2(1) OR G12WB-234-MONOMER_mod_LI(4)_mod_cobalt2(1) OR G12WB-234-MONOMER_mod_LI(4)_mod_zn2(1) OR G12WB-234-MONOMER_mod_LI(4)_mod_cd2(1) OR G12WB-234-MONOMER_mod_LI(4)_mod_ni2(1) OR G12WB-234-MONOMER_mod_LI(4)_mod_ca2(1) OR G12WB-234-MONOMER_mod_na1(4)_mod_mg2(1) OR G12WB-234-MONOMER_mod_na1(4)_mod_mn2(1) OR G12WB-234-MONOMER_mod_na1(4)_mod_cobalt2(1) OR G12WB-234-MONOMER_mod_na1(4)_mod_zn2(1) OR G12WB-234-MONOMER_mod_na1(4)_mod_cd2(1) OR G12WB-234-MONOMER_mod_na1(4)_mod_ni2(1) OR G12WB-234-MONOMER_mod_na1(4)_mod_ca2(1)
METDabc,CPLX_METDabc-0
METGL,G12WB-3764-MONOMER
METRR,G12WB-559-MONOMER OR G12WB-2176-MONOMER OR G12WB-2980-MONOMER
METS,G12WB-3783-MONOMER_mod_zn2(1)_mod_cbl1(1)
METSR_S1,G12WB-2324-MONOMER
METTRS,G12WB-3721-MONOMER_mod_zn2(2)
METabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
MG2abc_copy1,G12WB-3546-MONOMER OR G12WB-3551-MONOMER
MG2abc_copy2,G12WB-3549-MONOMER OR G12WB-1799-MONOMER OR G12WB-703-MONOMER
MGSA,G12WB-1283-MONOMER
MGTD,G12WB-1309-MONOMER
MGt5,G12WB-2589-MONOMER OR G12WB-1010-MONOMER OR G12WB-1975-MONOMER OR G12WB-2277-MONOMER OR G12WB-2992-MONOMER OR G12WB-3437-MONOMER OR G12WB-3701-MONOMER
MHFMT,G12WB-838-MONOMER
MLG,G12WB-1264-MONOMER_mod_ni2(1) OR G12WB-2087-MONOMER OR G12WB-782-MONOMER OR G12WB-562-MONOMER
MMHO,CPLX_BMOC-0
MMSAD1,G12WB-691-MONOMER
MNLpts,CPLX12WB-2
MNabc,G12WB-3361-MONOMER
MOBDabc,CPLX_MOBDabc-0
MOGDS,G12WB-1852-MONOMER_mod_mg2(1) OR G12WB-1852-MONOMER_mod_mn2(1)
MOHMT,G12WB-1650-MONOMER_mod_mg2(1)
MPL,G12WB-2343-MONOMER
MRF,G12WB-833-MONOMER
MTAN,G12WB-2762-MONOMER
MTHFC,G12WB-830-MONOMER
MTHFD,G12WB-831-MONOMER
MTHFD2i,G12WB-831-MONOMER
MTHFR2,G12WB-833-MONOMER
MTHFR5,G12WB-832-MONOMER
NACt,G12WB-2412-MONOMER
NADDP,G12WB-3587-MONOMER
NADH6,CPLX12WB-28
NADK,G12WB-1168-MONOMER_mod_mg2(1)
NADS1,G12WB-905-MONOMER_mod_mg2(1) OR G12WB-905-MONOMER_mod_mn2(1)
NADS2,G12WB-905-MONOMER_mod_mg2(1) OR G12WB-905-MONOMER_mod_mn2(1)
NAMNPP,G12WB-3724-MONOMER
NARK,G12WB-2385-MONOMER OR G12WB-3577-MONOMER
NAR_syn_2,G12WB-2336-MONOMER
NAabc,G12WB-1753-MONOMER OR G12WB-1799-MONOMER OR G12WB-703-MONOMER OR G12WB-1754-MONOMER
NAabcO,CPLX_NAabcO-0
NAt3_1,G12WB-560-MONOMER OR G12WB-1794-MONOMER OR G12WB-2891-MONOMER OR G12WB-2254-MONOMER OR G12WB-2820-MONOMER
NAt6,G12WB-3762-MONOMER OR G12WB-2394-MONOMER OR G12WB-2357-MONOMER OR G12WB-791-MONOMER OR G12WB-766-MONOMER OR G12WB-3802-MONOMER
NITR,G12WB-2336-MONOMER
NMNAT,G12WB-2679-MONOMER_mod_mg2(1)
NNAM,G12WB-3526-MONOMER
NNATr,G12WB-2679-MONOMER_mod_mg2(1)
NNDMBRT,G12WB-3616-MONOMER
NNDPR,G12WB-2520-MONOMER_mod_mg2(1)
NO3abc,CPLX12WB-94 OR CPLX12WB-101 OR G12WB-2512-MONOMER OR G12WB-2515-MONOMER OR CPLX_NO3abc-0
NOR_syn_2,G12WB-2583-MONOMER
NP1_2,G12WB-1355-MONOMER
NPHS,G12WB-911-MONOMER
NRRH,CPLX-9456_mod_ca2(1)
NT5C_2,G12WB-2692-MONOMER_mod_zn2(1) OR G12WB-2692-MONOMER_mod_cobalt2(1) OR G12WB-303-MONOMER
NTD10,G12WB-2692-MONOMER_mod_zn2(1) OR G12WB-2692-MONOMER_mod_cobalt2(1)
NTD6,G12WB-2692-MONOMER_mod_zn2(1) OR G12WB-2692-MONOMER_mod_cobalt2(1) OR G12WB-303-MONOMER
NTD7,G12WB-303-MONOMER OR G12WB-2692-MONOMER_mod_zn2(1) OR G12WB-2692-MONOMER_mod_cobalt2(1)
NTD8,G12WB-2692-MONOMER_mod_zn2(1) OR G12WB-2692-MONOMER_mod_cobalt2(1) OR G12WB-303-MONOMER
NTD9,G12WB-303-MONOMER OR G12WB-2692-MONOMER_mod_zn2(1) OR G12WB-2692-MONOMER_mod_cobalt2(1)
NTP5,G12WB-3475-MONOMER_mod_mg2(1)
NTRIR2x,G12WB-2583-MONOMER
NTRIRy_1,G12WB-2583-MONOMER
O2XOADOX,CPLX_AKGDH-0
O3CCO,G12WB-1179-MONOMER OR G12WB-2827-MONOMER OR G12WB-3136-MONOMER
O3D1,G12WB-2733-MONOMER OR G12WB-1313-MONOMER
O3DODEC,G12WB-232-MONOMER
O3H3R1,G12WB-2733-MONOMER OR G12WB-1313-MONOMER
O45AM,CPLX12WB-23
OAADC,G12WB-1120-MONOMER_mod_mn2(1) OR G12WB-1120-MONOMER_mod_mg2(1)
OBFOX,G12WB-2838-MONOMER
OBTFL,G12WB-871-MONOMER_mod_glycyl(1) OR G12WB-1247-MONOMER OR G12WB-3449-MONOMER
OCAM,G12WB-1179-MONOMER OR G12WB-2827-MONOMER OR G12WB-3136-MONOMER
OCBT,G12WB-2178-MONOMER
ODCOA,G12WB-1179-MONOMER OR G12WB-2827-MONOMER OR G12WB-3136-MONOMER
ODEC1,G12WB-2733-MONOMER OR G12WB-1313-MONOMER
OHO1,G12WB-2733-MONOMER OR G12WB-1313-MONOMER
OM3O,CPLX_BMOC-0
OMCDC,G12WB-1107-MONOMER_mod_mg2(1)_mod_mn2(1) OR G12WB-944-MONOMER_mod_mn2(1) OR G12WB-944-MONOMER_mod_mg2(1)
OMPDC,G12WB-3779-MONOMER
OMR1,G12WB-2733-MONOMER OR G12WB-1313-MONOMER
OPALM1,G12WB-2733-MONOMER OR G12WB-1313-MONOMER
ORNR,G12WB-2176-MONOMER OR G12WB-2980-MONOMER OR G12WB-559-MONOMER
ORNTAC,G12WB-2181-MONOMER
ORPT,G12WB-292-MONOMER
OX3COA,G12WB-1179-MONOMER OR G12WB-2827-MONOMER OR G12WB-3136-MONOMER
OX3HECOA,G12WB-1179-MONOMER OR G12WB-2827-MONOMER OR G12WB-3136-MONOMER
P5CR,G12WB-1632-MONOMER OR G12WB-3448-MONOMER
P9DH,G12WB-1821-MONOMER
PALDH,G12WB-3009-MONOMER
PANO,G12WB-2361-MONOMER
PANTS,G12WB-1649-MONOMER_mod_mg2(1)_mod_k(1) OR G12WB-1649-MONOMER_mod_mg2(1)_mod_nh4(1) OR G12WB-1649-MONOMER_mod_mn2(1)_mod_k(1) OR G12WB-1649-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3,G12WB-2805-MONOMER
PBUTT,G12WB-216-MONOMER OR G12WB-826-MONOMER OR G12WB-2576-MONOMER
PC,G12WB-73-MONOMER
PCA1,G12WB-2108-MONOMER
PCA2,G12WB-2108-MONOMER
PCHD,G12WB-1961-MONOMER OR G12WB-1865-MONOMER
PCOAH,G12WB-2108-MONOMER
PDH,CPLX_PDH-0
PEPGLYCAN,G12WB-2802-MONOMER
PFK,G12WB-3272-MONOMER OR G12WB-3569-MONOMER_mod_mg2(1)
PFK_2,G12WB-3630-MONOMER
PFK_3,G12WB-3272-MONOMER OR G12WB-3569-MONOMER_mod_mg2(1)
PFL,G12WB-871-MONOMER_mod_glycyl(1) OR G12WB-1247-MONOMER OR G12WB-3449-MONOMER
PGAL,G12WB-3598-MONOMER_mod_dpm(1)
PGAMT,G12WB-223-MONOMER
PGCD,G12WB-1110-MONOMER
PGCM,G12WB-1714-MONOMER OR G12WB-2470-MONOMER OR G12WB-2939-MONOMER_mod_mg2(1)
PGHD,G12WB-1309-MONOMER
PGHGP,G12WB-297-MONOMER OR G12WB-3578-MONOMER
PGI,G12WB-3452-MONOMER
PGI1c,G12WB-3452-MONOMER
PGK,G12WB-3339-MONOMER
PGL,G12WB-1126-MONOMER
PGM,G12WB-3337-MONOMER_mod_mn2(1) OR G12WB-1958-MONOMER
PGMT_2,G12WB-2344-MONOMER OR G12WB-3291-MONOMER
PGOSC,G12WB-297-MONOMER OR G12WB-3578-MONOMER
PGTGM,G12WB-297-MONOMER OR G12WB-3578-MONOMER
PHETA1,G12WB-191-MONOMER OR G12WB-1474-MONOMER OR G12WB-2988-MONOMER OR G12WB-1688-MONOMER_mod_pydx5p(1) OR G12WB-2355-MONOMER
PHETRS,G12WB-809-MONOMER
PHEabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
PHHL,G12WB-3808-MONOMER
PHHL2,G12WB-2361-MONOMER
PHNO,G12WB-3719-MONOMER OR G12WB-3718-MONOMER OR G12WB-3717-MONOMER OR G12WB-3716-MONOMER
PIBT,G12WB-216-MONOMER
PIabc,G12WB-3431-MONOMER OR G12WB-3430-MONOMER OR G12WB-3435-MONOMER OR G12WB-3429-MONOMER
PMANM,G12WB-2939-MONOMER_mod_mg2(1)
PMPK,G12WB-1488-MONOMER_mod_zn2(1) OR G12WB-1488-MONOMER_mod_mg2(1) OR G12WB-1698-MONOMER OR G12WB-1738-MONOMER
PNTK,G12WB-3741-MONOMER
POR_syn,CPLX_POR_syn-0
PPA,G12WB-442-MONOMER
PPATabc,G12WB-3714-MONOMER OR G12WB-3715-MONOMER
PPCDC,G12WB-2743-MONOMER_mod_fmn(1) OR G12WB-2743-MONOMER_mod_mg2(1)
PPDK,G12WB-2561-MONOMER OR G12WB-693-MONOMER_mod_mg2(1)
PPGPPDP,G12WB-2902-MONOMER_mod_mn2(1) OR G12WB-454-MONOMER
PPGPPDPE,G12WB-2902-MONOMER_mod_mn2(1)
PPM,G12WB-1354-MONOMER_mod_mn2(1)
PPM2_2,G12WB-1354-MONOMER_mod_mn2(1)
PPNCL2,G12WB-2743-MONOMER_mod_fmn(1) OR G12WB-2743-MONOMER_mod_mg2(1)
PPNCL3,G12WB-2743-MONOMER_mod_fmn(1) OR G12WB-2743-MONOMER_mod_mg2(1)
PPND,G12WB-1984-MONOMER
PPNDH,G12WB-1981-MONOMER
PPS,G12WB-693-MONOMER_mod_mg2(1)
PPS2,G12WB-1844-MONOMER
PPS5,G12WB-1844-MONOMER
PRAGSr,G12WB-327-MONOMER_mod_mg2(1)
PRAIS,G12WB-324-MONOMER_mod_k(1)_mod_mg2(1)
PRAMPC,G12WB-1693-MONOMER
PRASCSi,G12WB-322-MONOMER OR G12WB-601-MONOMER
PRATPP,G12WB-1693-MONOMER OR G12WB-3678-MONOMER_mod_mg2(1)
PRFGS,G12WB-328-MONOMER_mod_mg2(1)
PRMICI,G12WB-1691-MONOMER
PROR,G12WB-3404-MONOMER OR G12WB-2176-MONOMER OR G12WB-2980-MONOMER OR G12WB-559-MONOMER
PROTRS,CPLX_PROTRS-0
PROabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
PRPPS,G12WB-3695-MONOMER_mod_mg2(1)_mod_pi(1) OR G12WB-3695-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT,G12WB-1979-MONOMER
PSERT,G12WB-1109-MONOMER
PSP_L,G12WB-344-MONOMER OR G12WB-415-MONOMER
PTA2E,G12WB-216-MONOMER
PTPATi,G12WB-2713-MONOMER_mod_mg2(1)
PTRCAT1,G12WB-1343-MONOMER
PTRCabc,CPLX12WB-56
PUNP1,G12WB-1355-MONOMER
PUNP2,G12WB-1355-MONOMER
PUNP3,G12WB-1355-MONOMER
PUNP4,G12WB-1355-MONOMER
PUNP5,G12WB-1355-MONOMER
PUNP6,G12WB-1355-MONOMER
PUNP7,G12WB-1355-MONOMER
PURGL,G12WB-161-MONOMER OR G12WB-1180-MONOMER OR G12WB-2200-MONOMER OR G12WB-2753-MONOMER_mod_mg2(1) OR G12WB-511-MONOMER
PYAS,G12WB-3165-MONOMER OR G12WB-3390-MONOMER OR G12WB-3392-MONOMER OR G12WB-3813-MONOMER
PYDAMK,G12WB-1488-MONOMER_mod_zn2(1) OR G12WB-1488-MONOMER_mod_mg2(1)
PYDXNK,G12WB-1488-MONOMER_mod_zn2(1) OR G12WB-1488-MONOMER_mod_mg2(1)
PYK,G12WB-3568-MONOMER_mod_mg2(1)_mod_k(1) OR G12WB-3568-MONOMER_mod_mn2(1)_mod_k(1)
PYK2,G12WB-3568-MONOMER_mod_mg2(1)_mod_k(1) OR G12WB-3568-MONOMER_mod_mn2(1)_mod_k(1)
PYK3,G12WB-3568-MONOMER_mod_mg2(1)_mod_k(1) OR G12WB-3568-MONOMER_mod_mn2(1)_mod_k(1)
PYK4,G12WB-3568-MONOMER_mod_mg2(1)_mod_k(1) OR G12WB-3568-MONOMER_mod_mn2(1)_mod_k(1)
PYK5,G12WB-3568-MONOMER_mod_mg2(1)_mod_k(1) OR G12WB-3568-MONOMER_mod_mn2(1)_mod_k(1)
PYNP1,G12WB-1356-MONOMER
PYNP2r,G12WB-1356-MONOMER
QULNS,G12WB-2522-MONOMER_mod_4fe4s(1)
RBFK,G12WB-1449-MONOMER
RBFSa,G12WB-1839-MONOMER
RBFSb,CPLX_RBFSb-0
RBK,G12WB-405-MONOMER_mod_k(1)_mod_mg2(1)
RBP4E,G12WB-2431-MONOMER
RHCCE,G12WB-3785-MONOMER
RIBabc,CPLX12WB-88 OR CPLX12WB-98
RNDR1,CPLX12WB-11 OR G12WB-1395-MONOMER
RNDR2,CPLX12WB-11 OR G12WB-1395-MONOMER
RNDR3,CPLX12WB-11 OR G12WB-1395-MONOMER
RNDR4,CPLX12WB-11 OR G12WB-1395-MONOMER
RNTR2_2,G12WB-192-MONOMER
RNTR3_2,G12WB-192-MONOMER
RNTR4_2,G12WB-192-MONOMER
RPE,G12WB-2471-MONOMER OR G12WB-3271-MONOMER OR G12WB-2731-MONOMER
RPI,CPLX_GAL6PI-0
RZ5PP,G12WB-3613-MONOMER
S6PG,CPLX_S6PG-0
S7PTDG,G12WB-2474-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1) OR G12WB-2473-MONOMER OR G12WB-3640-MONOMER OR G12WB-3639-MONOMER
SALCpts,CPLX_SALCpts-0
SAMU3,G12WB-3595-MONOMER OR G12WB-3597-MONOMER
SAOR,G12WB-1313-MONOMER
SBP,G12WB-1322-MONOMER
SBTD_D2,G12WB-602-MONOMER OR G12WB-2475-MONOMER_mod_zn2(1) OR G12WB-2670-MONOMER
SBTPD,G12WB-879-MONOMER
SBTpts,CPLX_SBTpts-0 OR CPLX_SBTpts-1
SBTt2,G12WB-2704-MONOMER
SCL,G12WB-3599-MONOMER
SDPDS_2,G12WB-3264-MONOMER OR G12WB-2330-MONOMER OR G12WB-2236-MONOMER
SELCDH,G12WB-3191-MONOMER
SELCYH,G12WB-3191-MONOMER
SELNPS,G12WB-2650-MONOMER_mod_mg2(1)
SELP,G12WB-2648-MONOMER
SELPTRN,G12WB-2649-MONOMER_mod_pydx5p(1) OR G12WB-3829-MONOMER
SELR,G12WB-2251-MONOMER
SERAT,G12WB-1733-MONOMER
SERDA,G12WB-3389-MONOMER_mod_4fe4s(1)
SERD_D,G12WB-2980-MONOMER
SERD_L,G12WB-3389-MONOMER_mod_4fe4s(1)
SERR,G12WB-1767-MONOMER OR G12WB-2980-MONOMER OR G12WB-2176-MONOMER OR G12WB-559-MONOMER
SERTRS,G12WB-18-MONOMER_mod_mg2(1)
SERTRS2,G12WB-18-MONOMER_mod_mg2(1)
SERabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
SHCHD2,G12WB-3595-MONOMER
SHK3Dr,G12WB-2861-MONOMER OR G12WB-1982-MONOMER
SHKK,G12WB-1983-MONOMER_mod_mg2(1) OR G12WB-1983-MONOMER_mod_mn2(1) OR G12WB-1983-MONOMER_mod_cobalt2(1) OR G12WB-1983-MONOMER_mod_fe2(1) OR G12WB-1983-MONOMER_mod_ca2(1) OR G12WB-1983-MONOMER_mod_k(1)
SHSL1,G12WB-1969-MONOMER_mod_pydx5p(1)
SKDH_1,G12WB-2861-MONOMER
SLGH,G12WB-2900-MONOMER
SPMDAT1_2,G12WB-1343-MONOMER
SPMDAT2,G12WB-1343-MONOMER
SPMDabc,G12WB-1139-MONOMER OR G12WB-1141-MONOMER
SPMS,G12WB-998-MONOMER
SPODM,CPLX12WB-67_mod_mn2(1)
SPRMS,G12WB-998-MONOMER
SPT_syn,G12WB-1109-MONOMER
SPTc,G12WB-1109-MONOMER
SR1_1,CPLX12WB-73 OR CPLX_SR1_1-0
SR4,G12WB-2061-MONOMER
SR5,CPLX_GLYR-1 OR CPLX_SR5-0
SRCHD,G12WB-1961-MONOMER OR G12WB-1865-MONOMER
SRCOAH,G12WB-2108-MONOMER
SRGO,G12WB-1309-MONOMER
SSAH,G12WB-2490-MONOMER
SSALx,G12WB-2494-MONOMER
SSALy,G12WB-2494-MONOMER OR G12WB-691-MONOMER
SSCOARy,G12WB-2494-MONOMER
SUCOAACTr,G12WB-2495-MONOMER
SUCOAS,G12WB-2495-MONOMER
SUCR,G12WB-1952-MONOMER
SUCRt2,G12WB-2704-MONOMER
SUCpts,G12WB-581-MONOMER
SULRR,G12WB-2583-MONOMER OR CPLX12WB-43
SULRR2,G12WB-2583-MONOMER OR CPLX12WB-43
SULR_syn_1,G12WB-2583-MONOMER
T2ECR,G12WB-505-MONOMER OR G12WB-1174-MONOMER
T2ORO,G12WB-2733-MONOMER OR G12WB-1313-MONOMER
T2ORX,G12WB-1311-MONOMER
TALA,G12WB-2481-MONOMER OR G12WB-2263-MONOMER OR G12WB-3268-MONOMER
TGBPA,G12WB-3627-MONOMER OR G12WB-3235-MONOMER
TGTpts,G12WB-3236-MONOMER
THDPS_2,G12WB-3394-MONOMER
THEXCOA,G12WB-1179-MONOMER OR G12WB-2827-MONOMER OR G12WB-3136-MONOMER
THFAT,G12WB-2883-MONOMER OR G12WB-2994-MONOMER
THRA,G12WB-2748-MONOMER_mod_pydx5p(1)
THRD,G12WB-1939-MONOMER
THRD_L,G12WB-2668-MONOMER_mod_pydx5p(1)
THRPDC,G12WB-2845-MONOMER OR G12WB-3609-MONOMER
THRS,G12WB-2273-MONOMER_mod_pydx5p(1)
THRTRS,G12WB-685-MONOMER_mod_zn2(1)
THRabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
TKT1,G12WB-2474-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1) OR G12WB-3640-MONOMER OR G12WB-3639-MONOMER
TKT2,G12WB-2473-MONOMER OR G12WB-2474-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1) OR G12WB-3640-MONOMER OR G12WB-3639-MONOMER
TMDPK,G12WB-2730-MONOMER OR G12WB-1346-MONOMER
TMDPP,G12WB-1356-MONOMER
TMDS3,G12WB-107-MONOMER
TMPPP,G12WB-1740-MONOMER_mod_mg2(1) OR G12WB-1849-MONOMER
TPI,G12WB-3338-MONOMER
TRDR,G12WB-1833-MONOMER OR G12WB-2272-MONOMER OR G12WB-2506-MONOMER
TRE6PH,G12WB-3252-MONOMER
TREpts,CPLX_TREpts-0
TRPTRS,G12WB-2761-MONOMER_mod_mg2(1)
TRPabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
TRSARr,G12WB-2973-MONOMER
TRSARyr,G12WB-2973-MONOMER
TTMR1,G12WB-1311-MONOMER
TYRL_2,G12WB-1848-MONOMER OR G12WB-2313-MONOMER
TYRTA,G12WB-191-MONOMER OR G12WB-1474-MONOMER OR G12WB-2988-MONOMER OR G12WB-1688-MONOMER_mod_pydx5p(1) OR G12WB-2355-MONOMER
TYRTRS,G12WB-1659-MONOMER
TYRabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
UAAGDS,G12WB-2815-MONOMER
UAG2E,G12WB-1148-MONOMER_mod_nad(1)
UAG2EMA,G12WB-1148-MONOMER_mod_nad(1)
UAGCVT,G12WB-227-MONOMER
UAGDP,G12WB-3696-MONOMER_mod_mg2(1)
UAGHD,G12WB-3576-MONOMER_mod_fad(1)
UAGPT3_2,G12WB-2882-MONOMER
UAMAGS,G12WB-2804-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS,G12WB-3699-MONOMER_mod_mg2(1)
UAPGR,G12WB-3576-MONOMER_mod_fad(1)
UDCPDP,G12WB-1467-MONOMER OR G12WB-3151-MONOMER
UDGMS,G12WB-25-MONOMER OR G12WB-1479-MONOMER
UDMDP,G12WB-25-MONOMER OR G12WB-1479-MONOMER
UDMGS,G12WB-25-MONOMER OR G12WB-1479-MONOMER
UDPG4E,G12WB-2867-MONOMER_mod_nad(1)
UDPGD,G12WB-2930-MONOMER
UDSDM,G12WB-25-MONOMER OR G12WB-1479-MONOMER
UGLT,G12WB-1475-MONOMER_mod_fe2(1)_mod_zn2(1)
UMGDS,G12WB-25-MONOMER OR G12WB-1479-MONOMER
UMGSDS,G12WB-25-MONOMER OR G12WB-1479-MONOMER
UMPK,G12WB-2295-MONOMER
UPP3MT,G12WB-3597-MONOMER
UPP3S,G12WB-3597-MONOMER
UPPDC1,G12WB-1877-MONOMER
UPPRT,G12WB-2752-MONOMER OR G12WB-3659-MONOMER
URAt2,G12WB-2751-MONOMER OR G12WB-3346-MONOMER
UREASE,G12WB-1525-MONOMER
URIDK2r,G12WB-3519-MONOMER
URIK1,G12WB-669-MONOMER
URIK2,G12WB-669-MONOMER
URIK3,G12WB-669-MONOMER
UT6PT,G12WB-3569-MONOMER_mod_mg2(1) OR G12WB-3272-MONOMER
UTCY,G12WB-669-MONOMER
UTUP,G12WB-669-MONOMER
VACOAI_2,G12WB-2493-MONOMER
VALTA,G12WB-1584-MONOMER_mod_pydx5p(1)
VALTRS,G12WB-3423-MONOMER_mod_mg2(1)
VALabc,G12WB-1922-MONOMER OR G12WB-1923-MONOMER OR G12WB-2329-MONOMER OR G12WB-864-MONOMER OR G12WB-863-MONOMER
VOR2bE,G12WB-220-MONOMER
VPAMTr,G12WB-3856-MONOMER
X5TDG,G12WB-2474-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1) OR G12WB-2473-MONOMER OR G12WB-3640-MONOMER OR G12WB-3639-MONOMER
XANt2,G12WB-2226-MONOMER OR G12WB-2243-MONOMER OR G12WB-2242-MONOMER
XANt3,G12WB-2260-MONOMER
XPPT,G12WB-2482-MONOMER
XTSNH,CPLX-9456_mod_ca2(1)
XYLI1,G12WB-3225-MONOMER_mod_mn2(1) OR G12WB-2863-MONOMER
XYLI2,G12WB-3225-MONOMER_mod_mn2(1) OR G12WB-668-MONOMER
XYLK,G12WB-3226-MONOMER_mod_mg2(1)
XYLt,CPLX12WB-53 OR G12WB-86-MONOMER
XYLt2,G12WB-2704-MONOMER
ZNabc,G12WB-419-MONOMER
r0191,G12WB-3272-MONOMER OR G12WB-3569-MONOMER_mod_mg2(1)
r0280,G12WB-3568-MONOMER_mod_mg2(1)_mod_k(1) OR G12WB-3568-MONOMER_mod_mn2(1)_mod_k(1)
r1143,G12WB-2696-MONOMER
r2136,G12WB-3453-MONOMER OR G12WB-1872-MONOMER
r2465_1,G12WB-1210-MONOMER OR G12WB-1010-MONOMER OR G12WB-1975-MONOMER OR G12WB-2277-MONOMER OR G12WB-2992-MONOMER OR G12WB-3437-MONOMER OR G12WB-3701-MONOMER
