Modified_enzyme,Core_enzyme,Modifications,Source
CPLX12WB-1_mod_zn2(1)_mod_mg2(2),CPLX12WB-1,zn2(1) AND mg2(2),RNA_Polymerase
G12WB-1962-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1),G12WB-1962-MONOMER,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),Homology
G12WB-993-MONOMER_mod_pydx5p(1),G12WB-993-MONOMER,pydx5p(1),Homology
G12WB-3476-MONOMER_mod_mg2(1),G12WB-3476-MONOMER,mg2(1),Homology
G12WB-2615-MONOMER_mod_zn2(4),G12WB-2615-MONOMER,zn2(4),Homology
G12WB-905-MONOMER_mod_mg2(1),G12WB-905-MONOMER,mg2(1),Homology
G12WB-905-MONOMER_mod_mn2(1),G12WB-905-MONOMER,mn2(1),Homology
G12WB-1488-MONOMER_mod_zn2(1),G12WB-1488-MONOMER,zn2(1),Homology
G12WB-1488-MONOMER_mod_mg2(1),G12WB-1488-MONOMER,mg2(1),Homology
G12WB-3389-MONOMER_mod_4fe4s(1),G12WB-3389-MONOMER,4fe4s(1),Homology
CPLX12WB-67_mod_mn2(1),CPLX12WB-67,mn2(1),Homology
G12WB-2527-MONOMER_mod_mg2(1)_mod_zn2(1),G12WB-2527-MONOMER,mg2(1) AND zn2(1),Homology
G12WB-2527-MONOMER_mod_mn2(1)_mod_zn2(1),G12WB-2527-MONOMER,mn2(1) AND zn2(1),Homology
CPLX12WB-21_mod_adocbl(1),CPLX12WB-21,adocbl(1),Homology
CPLX12WB-8_mod_mg2(1),CPLX12WB-8,mg2(1),Homology
CPLX12WB-16_mod_mg2(1),CPLX12WB-16,mg2(1),Homology
G12WB-3682-MONOMER_mod_mg2(1),G12WB-3682-MONOMER,mg2(1),Homology
G12WB-3668-MONOMER_mod_mg2(3),G12WB-3668-MONOMER,mg2(3),Homology
G12WB-1414-MONOMER_mod_fe2(1),G12WB-1414-MONOMER,fe2(1),Homology
G12WB-1414-MONOMER_mod_fe2(2),G12WB-1414-MONOMER,fe2(2),Homology
CPLX-9456_mod_ca2(1),CPLX-9456,ca2(1),Homology
CPLX12WB-18_mod_btn(1),CPLX12WB-18,btn(1),Homology
G12WB-3846-MONOMER_mod_mg2(1),G12WB-3846-MONOMER,mg2(1),Homology
G12WB-1587-MONOMER_mod_mg2(1),G12WB-1587-MONOMER,mg2(1),Homology
G12WB-990-MONOMER_mod_mg2(1),G12WB-990-MONOMER,mg2(1),Homology
G12WB-2203-MONOMER_mod_pydx5p(1),G12WB-2203-MONOMER,pydx5p(1),Homology
G12WB-3195-MONOMER_mod_Oxidized(1),G12WB-3195-MONOMER,Oxidized(1),Homology
G12WB-2175-MONOMER_mod_mn2(1),G12WB-2175-MONOMER,mn2(1),Homology
G12WB-2175-MONOMER_mod_2fe2s(1)_mod_mn2(1),G12WB-2175-MONOMER,2fe2s(1) AND mn2(1),Homology
G12WB-2175-MONOMER_mod_4fe4s(1)_mod_mn2(1),G12WB-2175-MONOMER,4fe4s(1) AND mn2(1),Homology
G12WB-2160-MONOMER_mod_4fe4s(1),G12WB-2160-MONOMER,4fe4s(1),Homology
G12WB-283-MONOMER_mod_hco3(1),G12WB-283-MONOMER,hco3(1),Homology
G12WB-1771-MONOMER_mod_mg2(1),G12WB-1771-MONOMER,mg2(1),Homology
G12WB-1397-MONOMER_mod_fmn(1),G12WB-1397-MONOMER,fmn(1),Homology
G12WB-2741-MONOMER_mod_fe2(1),G12WB-2741-MONOMER,fe2(1),Homology
G12WB-1584-MONOMER_mod_pydx5p(1),G12WB-1584-MONOMER,pydx5p(1),Homology
G12WB-2273-MONOMER_mod_pydx5p(1),G12WB-2273-MONOMER,pydx5p(1),Homology
G12WB-328-MONOMER_mod_mg2(1),G12WB-328-MONOMER,mg2(1),Homology
G12WB-2902-MONOMER_mod_mn2(1),G12WB-2902-MONOMER,mn2(1),Homology
G12WB-3752-MONOMER_mod_mg2(1),G12WB-3752-MONOMER,mg2(1),Homology
G12WB-2521-MONOMER_mod_fad(1),G12WB-2521-MONOMER,fad(1),Homology
G12WB-2753-MONOMER_mod_mg2(1),G12WB-2753-MONOMER,mg2(1),Homology
G12WB-1689-MONOMER_mod_mg2(1),G12WB-1689-MONOMER,mg2(1),Homology
G12WB-1689-MONOMER_mod_mn2(1),G12WB-1689-MONOMER,mn2(1),Homology
G12WB-405-MONOMER_mod_k(1)_mod_mg2(1),G12WB-405-MONOMER,k(1) AND mg2(1),Homology
G12WB-675-MONOMER_mod_adocbl(1),G12WB-675-MONOMER,adocbl(1),Homology
G12WB-675-MONOMER_mod_4fe4s(2),G12WB-675-MONOMER,4fe4s(2),Homology
G12WB-2650-MONOMER_mod_mg2(1),G12WB-2650-MONOMER,mg2(1),Homology
G12WB-2285-MONOMER_mod_mn2(1),G12WB-2285-MONOMER,mn2(1),Homology
G12WB-1338-MONOMER_mod_thmpp(1),G12WB-1338-MONOMER,thmpp(1),Homology
G12WB-1264-MONOMER_mod_ni2(1),G12WB-1264-MONOMER,ni2(1),Homology
G12WB-148-MONOMER_mod_mg2(1),G12WB-148-MONOMER,mg2(1),Homology
G12WB-2475-MONOMER_mod_zn2(1),G12WB-2475-MONOMER,zn2(1),Homology
G12WB-3131-MONOMER_mod_fe2(1),G12WB-3131-MONOMER,fe2(1),Homology
G12WB-2736-MONOMER_mod_4fe4s(1),G12WB-2736-MONOMER,4fe4s(1),Homology
G12WB-3567-MONOMER_mod_4fe4s(1),G12WB-3567-MONOMER,4fe4s(1),Homology
G12WB-2692-MONOMER_mod_zn2(1),G12WB-2692-MONOMER,zn2(1),Homology
G12WB-2692-MONOMER_mod_cobalt2(1),G12WB-2692-MONOMER,cobalt2(1),Homology
G12WB-1983-MONOMER_mod_mg2(1),G12WB-1983-MONOMER,mg2(1),Homology
G12WB-1983-MONOMER_mod_mn2(1),G12WB-1983-MONOMER,mn2(1),Homology
G12WB-1983-MONOMER_mod_cobalt2(1),G12WB-1983-MONOMER,cobalt2(1),Homology
G12WB-1983-MONOMER_mod_fe2(1),G12WB-1983-MONOMER,fe2(1),Homology
G12WB-1983-MONOMER_mod_ca2(1),G12WB-1983-MONOMER,ca2(1),Homology
G12WB-1983-MONOMER_mod_k(1),G12WB-1983-MONOMER,k(1),Homology
G12WB-1520-MONOMER_mod_mg2(1),G12WB-1520-MONOMER,mg2(1),Homology
G12WB-1520-MONOMER_mod_mn2(1),G12WB-1520-MONOMER,mn2(1),Homology
G12WB-1462-MONOMER_mod_mg2(1),G12WB-1462-MONOMER,mg2(1),Homology
G12WB-512-MONOMER_mod_4fe4s(1),G12WB-512-MONOMER,4fe4s(1),Homology
G12WB-2748-MONOMER_mod_pydx5p(1),G12WB-2748-MONOMER,pydx5p(1),Homology
G12WB-301-MONOMER_mod_mg2(1),G12WB-301-MONOMER,mg2(1),Homology
G12WB-1980-MONOMER_mod_fmnh2(1),G12WB-1980-MONOMER,fmnh2(1),Homology
G12WB-1980-MONOMER_mod_fadh2(1),G12WB-1980-MONOMER,fadh2(1),Homology
G12WB-685-MONOMER_mod_zn2(1),G12WB-685-MONOMER,zn2(1),Homology
G12WB-2923-MONOMER_mod_mg2(1),G12WB-2923-MONOMER,mg2(1),Homology
G12WB-3213-MONOMER_mod_mg2(1),G12WB-3213-MONOMER,mg2(1),Homology
G12WB-2179-MONOMER_mod_pydx5p(1),G12WB-2179-MONOMER,pydx5p(1),Homology
G12WB-2848-MONOMER_mod_mg2(1),G12WB-2848-MONOMER,mg2(1),Homology
G12WB-1807-MONOMER_mod_mg2(1),G12WB-1807-MONOMER,mg2(1),Homology
G12WB-2745-MONOMER_mod_mg2(1),G12WB-2745-MONOMER,mg2(1),Homology
G12WB-3596-MONOMER_mod_zn2(1),G12WB-3596-MONOMER,zn2(1),Homology
G12WB-3576-MONOMER_mod_fad(1),G12WB-3576-MONOMER,fad(1),Homology
G12WB-2713-MONOMER_mod_mg2(1),G12WB-2713-MONOMER,mg2(1),Homology
G12WB-1960-MONOMER_mod_mg2(1),G12WB-1960-MONOMER,mg2(1),Homology
G12WB-2291-MONOMER_mod_mg2(1)_mod_k(1),G12WB-2291-MONOMER,mg2(1) AND k(1),Homology
G12WB-19-MONOMER_mod_zn2(2),G12WB-19-MONOMER,zn2(2),Homology
G12WB-324-MONOMER_mod_k(1)_mod_mg2(1),G12WB-324-MONOMER,k(1) AND mg2(1),Homology
G12WB-2554-MONOMER_mod_zn2(1),G12WB-2554-MONOMER,zn2(1),Homology
G12WB-3225-MONOMER_mod_mn2(1),G12WB-3225-MONOMER,mn2(1),Homology
G12WB-1852-MONOMER_mod_mg2(1),G12WB-1852-MONOMER,mg2(1),Homology
G12WB-1852-MONOMER_mod_mn2(1),G12WB-1852-MONOMER,mn2(1),Homology
G12WB-1804-MONOMER_mod_zn2(1),G12WB-1804-MONOMER,zn2(1),Homology
G12WB-3695-MONOMER_mod_mg2(1)_mod_pi(1),G12WB-3695-MONOMER,mg2(1) AND pi(1),Homology
G12WB-3695-MONOMER_mod_mn2(1)_mod_pi(1),G12WB-3695-MONOMER,mn2(1) AND pi(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1),G12WB-1182-MONOMER,pan4p(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_ac(1),G12WB-1182-MONOMER,pan4p(1) AND ac(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_mal(1),G12WB-1182-MONOMER,pan4p(1) AND mal(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_but2e(1),G12WB-1182-MONOMER,pan4p(1) AND but2e(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_act(1),G12WB-1182-MONOMER,pan4p(1) AND act(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_but(1),G12WB-1182-MONOMER,pan4p(1) AND but(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3ha(1),G12WB-1182-MONOMER,pan4p(1) AND 3ha(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_egme(1),G12WB-1182-MONOMER,pan4p(1) AND egme(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_ogme(1),G12WB-1182-MONOMER,pan4p(1) AND ogme(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_gme(1),G12WB-1182-MONOMER,pan4p(1) AND gme(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_hgme(1),G12WB-1182-MONOMER,pan4p(1) AND hgme(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_thex2e(1),G12WB-1182-MONOMER,pan4p(1) AND thex2e(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3ohex(1),G12WB-1182-MONOMER,pan4p(1) AND 3ohex(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_hex(1),G12WB-1182-MONOMER,pan4p(1) AND hex(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hhex(1),G12WB-1182-MONOMER,pan4p(1) AND 3hhex(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_pim(1),G12WB-1182-MONOMER,pan4p(1) AND pim(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_epme(1),G12WB-1182-MONOMER,pan4p(1) AND epme(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_opme(1),G12WB-1182-MONOMER,pan4p(1) AND opme(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_pme(1),G12WB-1182-MONOMER,pan4p(1) AND pme(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_hpme(1),G12WB-1182-MONOMER,pan4p(1) AND hpme(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_toct2e(1),G12WB-1182-MONOMER,pan4p(1) AND toct2e(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3ooct(1),G12WB-1182-MONOMER,pan4p(1) AND 3ooct(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_oc(1),G12WB-1182-MONOMER,pan4p(1) AND oc(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hoct(1),G12WB-1182-MONOMER,pan4p(1) AND 3hoct(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_tdec2e(1),G12WB-1182-MONOMER,pan4p(1) AND tdec2e(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_cdec3e(1),G12WB-1182-MONOMER,pan4p(1) AND cdec3e(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3odec(1),G12WB-1182-MONOMER,pan4p(1) AND 3odec(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_dca(1),G12WB-1182-MONOMER,pan4p(1) AND dca(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hdec(1),G12WB-1182-MONOMER,pan4p(1) AND 3hdec(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1),G12WB-1182-MONOMER,pan4p(1) AND t3c5ddece(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1),G12WB-1182-MONOMER,pan4p(1) AND 3ocddec5e(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_tddec2e(1),G12WB-1182-MONOMER,pan4p(1) AND tddec2e(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_cddec5e(1),G12WB-1182-MONOMER,pan4p(1) AND cddec5e(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3oddec(1),G12WB-1182-MONOMER,pan4p(1) AND 3oddec(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1),G12WB-1182-MONOMER,pan4p(1) AND 3hcddec5e(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_ddca(1),G12WB-1182-MONOMER,pan4p(1) AND ddca(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hddec(1),G12WB-1182-MONOMER,pan4p(1) AND 3hddec(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1),G12WB-1182-MONOMER,pan4p(1) AND t3c7mrse(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1),G12WB-1182-MONOMER,pan4p(1) AND 3ocmrs7e(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_tde(1),G12WB-1182-MONOMER,pan4p(1) AND tde(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_tmrs2e(1),G12WB-1182-MONOMER,pan4p(1) AND tmrs2e(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3omrs(1),G12WB-1182-MONOMER,pan4p(1) AND 3omrs(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1),G12WB-1182-MONOMER,pan4p(1) AND 3hcmrs7e(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_myrs(1),G12WB-1182-MONOMER,pan4p(1) AND myrs(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hmrs(1),G12WB-1182-MONOMER,pan4p(1) AND 3hmrs(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_t3c9palme(1),G12WB-1182-MONOMER,pan4p(1) AND t3c9palme(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1),G12WB-1182-MONOMER,pan4p(1) AND 3ocpalm9e(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_hde(1),G12WB-1182-MONOMER,pan4p(1) AND hde(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_tpalm2e(1),G12WB-1182-MONOMER,pan4p(1) AND tpalm2e(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3opalm(1),G12WB-1182-MONOMER,pan4p(1) AND 3opalm(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1),G12WB-1182-MONOMER,pan4p(1) AND 3hcpalm9e(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_palm(1),G12WB-1182-MONOMER,pan4p(1) AND palm(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hpalm(1),G12WB-1182-MONOMER,pan4p(1) AND 3hpalm(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_t3c11vace(1),G12WB-1182-MONOMER,pan4p(1) AND t3c11vace(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1),G12WB-1182-MONOMER,pan4p(1) AND 3ocvac11e(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_toctd2e(1),G12WB-1182-MONOMER,pan4p(1) AND toctd2e(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_octe(1),G12WB-1182-MONOMER,pan4p(1) AND octe(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3ooctd(1),G12WB-1182-MONOMER,pan4p(1) AND 3ooctd(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1),G12WB-1182-MONOMER,pan4p(1) AND 3hcvac11e(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_ocdca(1),G12WB-1182-MONOMER,pan4p(1) AND ocdca(1),Homology
G12WB-1182-MONOMER_mod_pan4p(1)_mod_3hocta(1),G12WB-1182-MONOMER,pan4p(1) AND 3hocta(1),Homology
G12WB-2117-MONOMER_mod_mg2(2),G12WB-2117-MONOMER,mg2(2),Homology
G12WB-1168-MONOMER_mod_mg2(1),G12WB-1168-MONOMER,mg2(1),Homology
G12WB-1740-MONOMER_mod_mg2(1),G12WB-1740-MONOMER,mg2(1),Homology
G12WB-1120-MONOMER_mod_mn2(1),G12WB-1120-MONOMER,mn2(1),Homology
G12WB-1120-MONOMER_mod_mg2(1),G12WB-1120-MONOMER,mg2(1),Homology
G12WB-409-MONOMER_mod_zn2(1),G12WB-409-MONOMER,zn2(1),Homology
G12WB-2274-MONOMER_mod_k(1)_mod_mg2(1),G12WB-2274-MONOMER,k(1) AND mg2(1),Homology
G12WB-944-MONOMER_mod_mn2(1),G12WB-944-MONOMER,mn2(1),Homology
G12WB-944-MONOMER_mod_mg2(1),G12WB-944-MONOMER,mg2(1),Homology
G12WB-2903-MONOMER_mod_mg2(1),G12WB-2903-MONOMER,mg2(1),Homology
G12WB-2903-MONOMER_mod_mn2(1),G12WB-2903-MONOMER,mn2(1),Homology
G12WB-3721-MONOMER_mod_zn2(2),G12WB-3721-MONOMER,zn2(2),Homology
G12WB-2522-MONOMER_mod_4fe4s(1),G12WB-2522-MONOMER,4fe4s(1),Homology
G12WB-3678-MONOMER_mod_mg2(1),G12WB-3678-MONOMER,mg2(1),Homology
G12WB-118-MONOMER_mod_acetyl(1),G12WB-118-MONOMER,acetyl(1),Homology
G12WB-2769-MONOMER_mod_zn2(2),G12WB-2769-MONOMER,zn2(2),Homology
G12WB-3350-MONOMER_mod_pydx5p(1),G12WB-3350-MONOMER,pydx5p(1),Homology
G12WB-3336-MONOMER_mod_mg2(4),G12WB-3336-MONOMER,mg2(4),Homology
G12WB-2315-MONOMER_mod_pydx5p(1),G12WB-2315-MONOMER,pydx5p(1),Homology
G12WB-100-MONOMER_mod_mn2(1),G12WB-100-MONOMER,mn2(1),Homology
G12WB-2127-MONOMER_mod_4fe4s(1),G12WB-2127-MONOMER,4fe4s(1),Homology
G12WB-3646-MONOMER_mod_mg2(1),G12WB-3646-MONOMER,mg2(1),Homology
G12WB-3646-MONOMER_mod_mn2(1),G12WB-3646-MONOMER,mn2(1),Homology
G12WB-3568-MONOMER_mod_mg2(1)_mod_k(1),G12WB-3568-MONOMER,mg2(1) AND k(1),Homology
G12WB-3568-MONOMER_mod_mn2(1)_mod_k(1),G12WB-3568-MONOMER,mn2(1) AND k(1),Homology
G12WB-403-MONOMER_mod_4fe4s(1)_mod_2fe2s(1),G12WB-403-MONOMER,4fe4s(1) AND 2fe2s(1),Homology
G12WB-2679-MONOMER_mod_mg2(1),G12WB-2679-MONOMER,mg2(1),Homology
G12WB-2649-MONOMER_mod_pydx5p(1),G12WB-2649-MONOMER,pydx5p(1),Homology
G12WB-1336-MONOMER_mod_mg2(1),G12WB-1336-MONOMER,mg2(1),Homology
G12WB-1336-MONOMER_mod_mn2(1),G12WB-1336-MONOMER,mn2(1),Homology
G12WB-2898-MONOMER_mod_mg2(4),G12WB-2898-MONOMER,mg2(4),Homology
G12WB-1478-MONOMER_mod_mn2(1),G12WB-1478-MONOMER,mn2(1),Homology
G12WB-1434-MONOMER_mod_zn2(1),G12WB-1434-MONOMER,zn2(1),Homology
G12WB-3672-MONOMER_mod_nh4(1)_mod_mg2(1),G12WB-3672-MONOMER,nh4(1) AND mg2(1),Homology
G12WB-1649-MONOMER_mod_mg2(1)_mod_k(1),G12WB-1649-MONOMER,mg2(1) AND k(1),Homology
G12WB-1649-MONOMER_mod_mg2(1)_mod_nh4(1),G12WB-1649-MONOMER,mg2(1) AND nh4(1),Homology
G12WB-1649-MONOMER_mod_mn2(1)_mod_k(1),G12WB-1649-MONOMER,mn2(1) AND k(1),Homology
G12WB-1649-MONOMER_mod_mn2(1)_mod_nh4(1),G12WB-1649-MONOMER,mn2(1) AND nh4(1),Homology
G12WB-1932-MONOMER_mod_mg2(1),G12WB-1932-MONOMER,mg2(1),Homology
G12WB-2939-MONOMER_mod_mg2(1),G12WB-2939-MONOMER,mg2(1),Homology
G12WB-3789-MONOMER_mod_4fe4s(1),G12WB-3789-MONOMER,4fe4s(1),Homology
G12WB-1840-MONOMER_mod_mg2(1),G12WB-1840-MONOMER,mg2(1),Homology
G12WB-1475-MONOMER_mod_fe2(1)_mod_zn2(1),G12WB-1475-MONOMER,fe2(1) AND zn2(1),Homology
G12WB-1824-MONOMER_mod_ca2(1),G12WB-1824-MONOMER,ca2(1),Homology
G12WB-3699-MONOMER_mod_mg2(1),G12WB-3699-MONOMER,mg2(1),Homology
G12WB-2834-MONOMER_mod_thmpp(1),G12WB-2834-MONOMER,thmpp(1),Homology
G12WB-2804-MONOMER_mod_k(1)_mod_mg2(1),G12WB-2804-MONOMER,k(1) AND mg2(1),Homology
G12WB-1416-MONOMER_mod_zn2(4),G12WB-1416-MONOMER,zn2(4),Homology
G12WB-105-MONOMER_mod_zn2(1),G12WB-105-MONOMER,zn2(1),Homology
G12WB-1978-MONOMER_mod_cobalt2(1)_mod_nad(1),G12WB-1978-MONOMER,cobalt2(1) AND nad(1),Homology
G12WB-1589-MONOMER_mod_mg2(1),G12WB-1589-MONOMER,mg2(1),Homology
G12WB-2292-MONOMER_mod_mg2(1),G12WB-2292-MONOMER,mg2(1),Homology
G12WB-3475-MONOMER_mod_mg2(1),G12WB-3475-MONOMER,mg2(1),Homology
G12WB-327-MONOMER_mod_mg2(1),G12WB-327-MONOMER,mg2(1),Homology
G12WB-1287-MONOMER_mod_fad(1),G12WB-1287-MONOMER,fad(1),Homology
G12WB-3226-MONOMER_mod_mg2(1),G12WB-3226-MONOMER,mg2(1),Homology
G12WB-3696-MONOMER_mod_mg2(1),G12WB-3696-MONOMER,mg2(1),Homology
G12WB-1413-MONOMER_mod_pydx5p(2),G12WB-1413-MONOMER,pydx5p(2),Homology
G12WB-2423-MONOMER_mod_mg2(1),G12WB-2423-MONOMER,mg2(1),Homology
G12WB-2743-MONOMER_mod_fmn(1),G12WB-2743-MONOMER,fmn(1),Homology
G12WB-2743-MONOMER_mod_mg2(1),G12WB-2743-MONOMER,mg2(1),Homology
G12WB-1107-MONOMER_mod_mg2(1)_mod_mn2(1),G12WB-1107-MONOMER,mg2(1) AND mn2(1),Homology
G12WB-1586-MONOMER_mod_zn2(1),G12WB-1586-MONOMER,zn2(1),Homology
G12WB-2962-MONOMER_mod_zn2(6),G12WB-2962-MONOMER,zn2(6),Homology
G12WB-99-MONOMER_mod_mg2(1),G12WB-99-MONOMER,mg2(1),Homology
G12WB-99-MONOMER_mod_mn2(1),G12WB-99-MONOMER,mn2(1),Homology
G12WB-99-MONOMER_mod_cobalt2(1),G12WB-99-MONOMER,cobalt2(1),Homology
G12WB-3783-MONOMER_mod_zn2(1)_mod_cbl1(1),G12WB-3783-MONOMER,zn2(1) AND cbl1(1),Homology
G12WB-871-MONOMER_mod_glycyl(1),G12WB-871-MONOMER,glycyl(1),Homology
G12WB-1770-MONOMER_mod_mn2(1),G12WB-1770-MONOMER,mn2(1),Homology
G12WB-1148-MONOMER_mod_nad(1),G12WB-1148-MONOMER,nad(1),Homology
G12WB-1381-MONOMER_mod_mg2(2),G12WB-1381-MONOMER,mg2(2),Homology
G12WB-1119-MONOMER_mod_4fe4s(1),G12WB-1119-MONOMER,4fe4s(1),Homology
G12WB-2740-MONOMER_mod_mg2(1)_mod_k(1),G12WB-2740-MONOMER,mg2(1) AND k(1),Homology
G12WB-3017-MONOMER_mod_mg2(1),G12WB-3017-MONOMER,mg2(1),Homology
G12WB-693-MONOMER_mod_mg2(1),G12WB-693-MONOMER,mg2(1),Homology
G12WB-2668-MONOMER_mod_pydx5p(1),G12WB-2668-MONOMER,pydx5p(1),Homology
G12WB-3337-MONOMER_mod_mn2(1),G12WB-3337-MONOMER,mn2(1),Homology
G12WB-103-MONOMER_mod_mg2(1)_mod_zn2(1),G12WB-103-MONOMER,mg2(1) AND zn2(1),Homology
G12WB-1354-MONOMER_mod_mn2(1),G12WB-1354-MONOMER,mn2(1),Homology
G12WB-2287-MONOMER_mod_mn2(1),G12WB-2287-MONOMER,mn2(1),Homology
G12WB-2287-MONOMER_mod_cobalt2(1),G12WB-2287-MONOMER,cobalt2(1),Homology
G12WB-2287-MONOMER_mod_mg2(1),G12WB-2287-MONOMER,mg2(1),Homology
G12WB-1879-MONOMER_mod_mn2(1),G12WB-1879-MONOMER,mn2(1),Homology
G12WB-2520-MONOMER_mod_mg2(1),G12WB-2520-MONOMER,mg2(1),Homology
G12WB-18-MONOMER_mod_mg2(1),G12WB-18-MONOMER,mg2(1),Homology
G12WB-1207-MONOMER_mod_mg2(1),G12WB-1207-MONOMER,mg2(1),Homology
G12WB-1735-MONOMER_mod_fe2(2),G12WB-1735-MONOMER,fe2(2),Homology
G12WB-1719-MONOMER_mod_mn2(1),G12WB-1719-MONOMER,mn2(1),Homology
G12WB-1703-MONOMER_mod_mg2(1),G12WB-1703-MONOMER,mg2(1),Homology
G12WB-1688-MONOMER_mod_pydx5p(1),G12WB-1688-MONOMER,pydx5p(1),Homology
G12WB-3569-MONOMER_mod_mg2(1),G12WB-3569-MONOMER,mg2(1),Homology
G12WB-2694-MONOMER_mod_zn2(2),G12WB-2694-MONOMER,zn2(2),Homology
G12WB-1969-MONOMER_mod_pydx5p(1),G12WB-1969-MONOMER,pydx5p(1),Homology
G12WB-999-MONOMER_mod_mn2(2),G12WB-999-MONOMER,mn2(2),Homology
G12WB-3792-MONOMER_mod_mg2(1)_mod_cl(1),G12WB-3792-MONOMER,mg2(1) AND cl(1),Homology
G12WB-3423-MONOMER_mod_mg2(1),G12WB-3423-MONOMER,mg2(1),Homology
G12WB-2532-MONOMER_mod_pydx5p(1),G12WB-2532-MONOMER,pydx5p(1),Homology
G12WB-2867-MONOMER_mod_nad(1),G12WB-2867-MONOMER,nad(1),Homology
G12WB-2474-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1),G12WB-2474-MONOMER,thmpp(1) AND mn2(1) AND mg2(1),Homology
G12WB-821-MONOMER_mod_mg2(1),G12WB-821-MONOMER,mg2(1),Homology
G12WB-1732-MONOMER_mod_pydx5p(1),G12WB-1732-MONOMER,pydx5p(1),Homology
G12WB-1650-MONOMER_mod_mg2(1),G12WB-1650-MONOMER,mg2(1),Homology
G12WB-234-MONOMER_mod_k(4)_mod_mg2(1),G12WB-234-MONOMER,k(4) AND mg2(1),Homology
G12WB-234-MONOMER_mod_k(4)_mod_mn2(1),G12WB-234-MONOMER,k(4) AND mn2(1),Homology
G12WB-234-MONOMER_mod_k(4)_mod_cobalt2(1),G12WB-234-MONOMER,k(4) AND cobalt2(1),Homology
G12WB-234-MONOMER_mod_k(4)_mod_zn2(1),G12WB-234-MONOMER,k(4) AND zn2(1),Homology
G12WB-234-MONOMER_mod_k(4)_mod_cd2(1),G12WB-234-MONOMER,k(4) AND cd2(1),Homology
G12WB-234-MONOMER_mod_k(4)_mod_ni2(1),G12WB-234-MONOMER,k(4) AND ni2(1),Homology
G12WB-234-MONOMER_mod_k(4)_mod_ca2(1),G12WB-234-MONOMER,k(4) AND ca2(1),Homology
G12WB-234-MONOMER_mod_nh4(4)_mod_mg2(1),G12WB-234-MONOMER,nh4(4) AND mg2(1),Homology
G12WB-234-MONOMER_mod_nh4(4)_mod_mn2(1),G12WB-234-MONOMER,nh4(4) AND mn2(1),Homology
G12WB-234-MONOMER_mod_nh4(4)_mod_cobalt2(1),G12WB-234-MONOMER,nh4(4) AND cobalt2(1),Homology
G12WB-234-MONOMER_mod_nh4(4)_mod_zn2(1),G12WB-234-MONOMER,nh4(4) AND zn2(1),Homology
G12WB-234-MONOMER_mod_nh4(4)_mod_cd2(1),G12WB-234-MONOMER,nh4(4) AND cd2(1),Homology
G12WB-234-MONOMER_mod_nh4(4)_mod_ni2(1),G12WB-234-MONOMER,nh4(4) AND ni2(1),Homology
G12WB-234-MONOMER_mod_nh4(4)_mod_ca2(1),G12WB-234-MONOMER,nh4(4) AND ca2(1),Homology
G12WB-234-MONOMER_mod_tl(4)_mod_mg2(1),G12WB-234-MONOMER,tl(4) AND mg2(1),Homology
G12WB-234-MONOMER_mod_tl(4)_mod_mn2(1),G12WB-234-MONOMER,tl(4) AND mn2(1),Homology
G12WB-234-MONOMER_mod_tl(4)_mod_cobalt2(1),G12WB-234-MONOMER,tl(4) AND cobalt2(1),Homology
G12WB-234-MONOMER_mod_tl(4)_mod_zn2(1),G12WB-234-MONOMER,tl(4) AND zn2(1),Homology
G12WB-234-MONOMER_mod_tl(4)_mod_cd2(1),G12WB-234-MONOMER,tl(4) AND cd2(1),Homology
G12WB-234-MONOMER_mod_tl(4)_mod_ni2(1),G12WB-234-MONOMER,tl(4) AND ni2(1),Homology
G12WB-234-MONOMER_mod_tl(4)_mod_ca2(1),G12WB-234-MONOMER,tl(4) AND ca2(1),Homology
G12WB-234-MONOMER_mod_cs(4)_mod_mg2(1),G12WB-234-MONOMER,cs(4) AND mg2(1),Homology
G12WB-234-MONOMER_mod_cs(4)_mod_mn2(1),G12WB-234-MONOMER,cs(4) AND mn2(1),Homology
G12WB-234-MONOMER_mod_cs(4)_mod_cobalt2(1),G12WB-234-MONOMER,cs(4) AND cobalt2(1),Homology
G12WB-234-MONOMER_mod_cs(4)_mod_zn2(1),G12WB-234-MONOMER,cs(4) AND zn2(1),Homology
G12WB-234-MONOMER_mod_cs(4)_mod_cd2(1),G12WB-234-MONOMER,cs(4) AND cd2(1),Homology
G12WB-234-MONOMER_mod_cs(4)_mod_ni2(1),G12WB-234-MONOMER,cs(4) AND ni2(1),Homology
G12WB-234-MONOMER_mod_cs(4)_mod_ca2(1),G12WB-234-MONOMER,cs(4) AND ca2(1),Homology
G12WB-234-MONOMER_mod_LI(4)_mod_mg2(1),G12WB-234-MONOMER,LI(4) AND mg2(1),Homology
G12WB-234-MONOMER_mod_LI(4)_mod_mn2(1),G12WB-234-MONOMER,LI(4) AND mn2(1),Homology
G12WB-234-MONOMER_mod_LI(4)_mod_cobalt2(1),G12WB-234-MONOMER,LI(4) AND cobalt2(1),Homology
G12WB-234-MONOMER_mod_LI(4)_mod_zn2(1),G12WB-234-MONOMER,LI(4) AND zn2(1),Homology
G12WB-234-MONOMER_mod_LI(4)_mod_cd2(1),G12WB-234-MONOMER,LI(4) AND cd2(1),Homology
G12WB-234-MONOMER_mod_LI(4)_mod_ni2(1),G12WB-234-MONOMER,LI(4) AND ni2(1),Homology
G12WB-234-MONOMER_mod_LI(4)_mod_ca2(1),G12WB-234-MONOMER,LI(4) AND ca2(1),Homology
G12WB-234-MONOMER_mod_na1(4)_mod_mg2(1),G12WB-234-MONOMER,na1(4) AND mg2(1),Homology
G12WB-234-MONOMER_mod_na1(4)_mod_mn2(1),G12WB-234-MONOMER,na1(4) AND mn2(1),Homology
G12WB-234-MONOMER_mod_na1(4)_mod_cobalt2(1),G12WB-234-MONOMER,na1(4) AND cobalt2(1),Homology
G12WB-234-MONOMER_mod_na1(4)_mod_zn2(1),G12WB-234-MONOMER,na1(4) AND zn2(1),Homology
G12WB-234-MONOMER_mod_na1(4)_mod_cd2(1),G12WB-234-MONOMER,na1(4) AND cd2(1),Homology
G12WB-234-MONOMER_mod_na1(4)_mod_ni2(1),G12WB-234-MONOMER,na1(4) AND ni2(1),Homology
G12WB-234-MONOMER_mod_na1(4)_mod_ca2(1),G12WB-234-MONOMER,na1(4) AND ca2(1),Homology
G12WB-996-MONOMER_mod_pydx5p(1),G12WB-996-MONOMER,pydx5p(1),Homology
G12WB-1305-MONOMER_mod_mg2(1),G12WB-1305-MONOMER,mg2(1),Homology
G12WB-323-MONOMER_mod_mg2(1),G12WB-323-MONOMER,mg2(1),Homology
G12WB-2761-MONOMER_mod_mg2(1),G12WB-2761-MONOMER,mg2(1),Homology
G12WB-1713-MONOMER_mod_ca2(1),G12WB-1713-MONOMER,ca2(1),Homology
G12WB-1125-MONOMER_mod_zn2(1),G12WB-1125-MONOMER,zn2(1),Homology
G12WB-3598-MONOMER_mod_dpm(1),G12WB-3598-MONOMER,dpm(1),Homology
G12WB-1964-MONOMER_mod_mn2(1),G12WB-1964-MONOMER,mn2(1),Homology
