reaction,keff
26DPAi,65
2DHPFALDL,65
3A2OA,65
3MOPDC_2,65
4HALDD,65
4HBCOAH,65
6PHBG_2,65
A24T,65
A4GA,65
A4HBCT,65
A4PA,65
A6PAG,65
A6PAG2,65
AAAN,65
AACT,65
AB6PGH,65
ABG4t2,65
ABTA,65
ABUTD,65
ACACCT,65
ACALD,65
ACARP,65
ACBIPGT_2,65
ACCOAC,65
ACCOAS,65
ACGAMK,65
ACGApts,65
ACGK,65
ACGS_copy1,65
ACGS_copy2,65
ACHBS,65
ACKr,65
ACLS,65
ACM6PH,65
ACNAMt2,65
ACNML,65
ACNP,65
ACOAD1fr,65
ACODA,65
ACONTa,65
ACONTb,65
ACOTA,65
ACPPD,65
ACS,65
ACTD_1,65
ACTNabc,65
ADA,65
ADCL,65
ADCPS1E,65
ADCS,65
ADCYRSE,65
ADD,65
ADK1,65
ADMDC,65
ADNUC,65
ADOCBIK,65
ADOCBLS1,65
ADOCBLS2_2,65
ADPGLC,65
ADPRDP,65
ADPT,65
ADSL1r,65
ADSL2r,65
ADSS,65
AEPPYRTA,65
AGDC,65
AGMT,65
AGPOP,65
AGPR,65
AGTi,65
AH5L,65
AHCYSNS,65
AHCi,65
AHSERL,65
AHSERL2,65
AICART,65
AIRCr,65
AKGDH,65
ALAALAD,65
ALAALAP,65
ALAALAr,65
ALAR,65
ALATA_D,65
ALATRS,65
ALAabc,65
ALAt4,65
ALCD19,65
ALCD19y,65
ALCD2x,65
ALDD2x,65
ALMPC,65
ALPHNH,65
ALTRH,65
AMANAPEr,65
AMANK,65
AMID_1,65
AMPTASECG,65
ANHMK,65
ANTDR,65
AP3S,65
AP7MT,65
APCPT_1,65
APNPT,65
APRAUR,65
ARBTpts,65
ARBt2r,65
ARGDC,65
ARGSL,65
ARGSS,65
ARGabc,65
ARNO,65
AROH,65
ASAD,65
ASLP,65
ASNN,65
ASNS1,65
ASNS2,65
ASNS3_1,65
ASNTRS,65
ASNabc,65
ASP4DC,65
ASPCMY,65
ASPCT,65
ASPK,65
ASPO2,65
ASPO2y,65
ASPO5,65
ASPR,65
ASPTA,65
ASPTRS,65
ASPabc,65
ATPPRT,65
ATPS4r,65
B2BO_copy1,65
BACCL,65
BDH,65
BGLA,65
BGLA1,65
BMOC,65
BNOCA,65
BTCOARx,65
BTNTe,65
BTS,65
BTS4E,65
BTS_nadph,65
BUP2,65
BUPN,65
BUTCT,65
BUTCT2,65
BUTKr,65
C4HP,65
CA2abc,65
CAt6,65
CBIATE,65
CBPS,65
CD6P,65
CDCPO,65
CDHG,65
CDPGH_2,65
CDPGt,65
CDPMEK,65
CELBpts,65
CELBt2,65
CELLBpts_2,65
CHLabc,65
CHOLD,65
CHOLD3,65
CHORM,65
CHORS,65
CHPHD,65
CHTBSH,65
CLGAL,65
CMH2,65
CNOR,65
CO1abc,65
CO2FO,65
COAO,65
COBALTt5,65
CODH_ACS,65
CODSCL4MT_1,65
CODSCL5BMT,65
CODSCL5DA,65
COHG,65
COMCOA,65
COabc,65
CP3S,65
CP7MT,65
CPC2MTE,65
CPC3MT,65
CPC6R,65
CPC8MM_2,65
CPPPGO2,65
CPS_1,65
CSND,65
CSNt2,65
CT6PT,65
CTHG,65
CTPTHD,65
CYANST,65
CYRDAAT,65
CYSDS,65
CYSS,65
CYSTL,65
CYSTRS,65
CYSabc,65
CYTD,65
CYTDK1,65
CYTDK2,65
CYTK1,65
CYTK2,65
CYTOM,65
Cuabc,65
DACHpts,65
DACL,65
DADA,65
DADK,65
DAPAL_1,65
DAPDC,65
DAPE,65
DATCY,65
DATUP,65
DB4PS,65
DC6PH,65
DCMPDA,65
DCTCP,65
DCTPD,65
DCTUP,65
DCYTD,65
DDGLCNt2r,65
DDGLK,65
DDPA,65
DE3OX,65
DEDACP1,65
DGAK,65
DGK1,65
DGNSK,65
DGTCY,65
DGTUP,65
DHAD2,65
DHBD,65
DHDPRx_r,65
DHDPRy,65
DHDPS,65
DHFR,65
DHFS,65
DHNCM,65
DHNPA2r,65
DHORD2,65
DHORTS,65
DHPD,65
DHPH,65
DHPM2,65
DHPPDA2,65
DHPS2,65
DHPS2_2,65
DHQS,65
DHQTi,65
DHRG,65
DHRG2,65
DMATT,65
DMPPS,65
DMPPS_syn,65
DODEC1,65
DODEC2,65
DOP1,65
DOP2,65
DOPH,65
DPCOAK,65
DPR,65
DRBK,65
DRPA,65
DTMPK,65
DTPH_2,65
DTTGY,65
DTTUP,65
DURIPP,65
DUTCP,65
DUTPDP,65
DUTUP,65
DXPRIi,65
DXPS,65
ECOAH9ir,65
EDA,65
EDD,65
ENO,65
ETHAAL,65
ETHAt,65
FBA,65
FBA2,65
FBA3,65
FBP,65
FCLPA,65
FDH,65
FDH6r,65
FDIPDC,65
FE2abc,65
FE2t,65
FE3abc,65
FFSD_2,65
FGFT_1,65
FMETTRS,65
FMNRx,65
FMNRx2,65
FNRR2,65
FNRR3,65
FORt,65
FRTT,65
FRUK,65
FRUpts,65
FRUpts2,65
FTCD,65
FTHFCL,65
FTHFLi,65
FUM,65
G1PACT,65
G3Pabc,65
G6PDA,65
G6PI_1_2,65
GAL6PI,65
GALM2,65
GALT,65
GALTpts,65
GALUi,65
GALt2_3,65
GAMpts,65
GAPD,65
GAPDi_nadp,65
GARFT,65
GART,65
GCALDD,65
GCCa,65
GCCb,65
GCCc,65
GD3P2,65
GDOCBIK,65
GDPDPK,65
GDPDPKE,65
GDTPR,65
GF6PTA,65
GGTT,65
GHMT2r,65
GK1,65
GLBRAN2,65
GLCADpts,65
GLCAt2,65
GLCNt2r,65
GLCP,65
GLCS1,65
GLCpts,65
GLGC,65
GLNS,65
GLNSCP,65
GLNTRS,65
GLNabc,65
GLP5H,65
GLTPD,65
GLUDxi,65
GLUKA_1,65
GLUN,65
GLUPRT,65
GLUR,65
GLUSx,65
GLUSy,65
GLUabc,65
GLUt4,65
GLYALDDr,65
GLYBabc,65
GLYCK,65
GLYCK2,65
GLYCL_copy2,65
GLYCO,65
GLYP,65
GLYR,65
GLYTRS,65
GLYabc,65
GMPS,65
GMPS2,65
GND,65
GNNUC,65
GRTT,65
GTHRDH_syn,65
GTPCI,65
GTPCII2,65
GUAD,65
GUAPRT,65
GalMr_2,65
H2CD,65
H2CPD,65
H2CT,65
H3BT,65
H3T2E,65
HAAOR,65
HACD1i,65
HACD9,65
HACPS,65
HAMR,65
HBCH,65
HBCHLR,65
HBCO_nadp,65
HBRCH,65
HCO3E,65
HCYSMT,65
HD22,65
HETZK,65
HEX1,65
HEX4,65
HEX7,65
HICITD,65
HISTDa,65
HISTDb,65
HISTP,65
HISabc,65
HMCO,65
HMGL,65
HMR_3951,65
HMR_6515,65
HPH4CL,65
HPPK2,65
HSDxi,65
HSDy,65
HSK,65
HSST,65
HSTPT,65
HT2H,65
HXAND,65
HXPRT,65
IBHH,65
ICCT,65
ICDHx,65
ICDHyr,65
ICHORT,65
ID6P,65
IG3PS,65
IGPDH,65
ILEabc,65
IMPC,65
IMPD,65
INSH,65
IPDDI,65
IPDPS,65
IPDPS_syn,65
IPMD,65
IPPMIa,65
IPPMIb,65
IPPS,65
IT6PT,65
ITCY,65
KARA2,65
Kabc,65
Kt1,65
Kt2r,65
L2OA,65
LCADi,65
LCYSTST,65
LDH_D,65
LDH_L,65
LEUTA,65
LEUTRS,65
LEUabc,65
LTHRK,65
LYSAM,65
LYSabc,65
M1PD,65
M3TT,65
M45TB,65
MACCOAT,65
MAL6PG,65
MALTATr,65
MALTpts,65
MALTt2,65
MALt3r,65
MAN1PT,65
MAN1PT2,65
MAN6PI,65
MANPGH,65
MANpts,65
MANt2,65
MB2CFO,65
MCHD,65
MCOAH,65
MCOATA_2,65
MCPST,65
MDH,65
ME1,65
MECDPDH4E,65
MECDPS,65
MEPCT,65
METAT,65
METDabc,65
METGL,65
METRR,65
METS,65
METSR_S1,65
METTRS,65
METabc,65
MG2abc_copy1,65
MG2abc_copy2,65
MGSA,65
MGTD,65
MGt5,65
MHFMT,65
MLG,65
MMHO,65
MMSAD1,65
MNLpts,65
MNabc,65
MOBDabc,65
MOGDS,65
MOHMT,65
MPL,65
MRF,65
MTAN,65
MTHFC,65
MTHFD,65
MTHFD2i,65
MTHFR2,65
MTHFR5,65
NACt,65
NADDP,65
NADH6,65
NADK,65
NADS1,65
NADS2,65
NAMNPP,65
NARK,65
NAR_syn_2,65
NAabc,65
NAabcO,65
NAt3_1,65
NAt6,65
NITR,65
NMNAT,65
NNAM,65
NNATr,65
NNDMBRT,65
NNDPR,65
NO3abc,65
NOR_syn_2,65
NP1_2,65
NPHS,65
NRRH,65
NT5C_2,65
NTD10,65
NTD6,65
NTD7,65
NTD8,65
NTD9,65
NTP5,65
NTRIR2x,65
NTRIRy_1,65
O2XOADOX,65
O3CCO,65
O3D1,65
O3DODEC,65
O3H3R1,65
O45AM,65
OAADC,65
OBFOX,65
OBTFL,65
OCAM,65
OCBT,65
ODCOA,65
ODEC1,65
OHO1,65
OM3O,65
OMCDC,65
OMPDC,65
OMR1,65
OPALM1,65
ORNR,65
ORNTAC,65
ORPT,65
OX3COA,65
OX3HECOA,65
P5CR,65
P9DH,65
PALDH,65
PANO,65
PANTS,65
PAPPT3,65
PBUTT,65
PC,65
PCA1,65
PCA2,65
PCHD,65
PCOAH,65
PDH,65
PEPGLYCAN,65
PFK,65
PFK_2,65
PFK_3,65
PFL,65
PGAL,65
PGAMT,65
PGCD,65
PGCM,65
PGHD,65
PGHGP,65
PGI,65
PGI1c,65
PGK,65
PGL,65
PGM,65
PGMT_2,65
PGOSC,65
PGTGM,65
PHETA1,65
PHETRS,65
PHEabc,65
PHHL,65
PHHL2,65
PHNO,65
PIBT,65
PIabc,65
PMANM,65
PMPK,65
PNTK,65
POR_syn,65
PPA,65
PPATabc,65
PPCDC,65
PPDK,65
PPGPPDP,65
PPGPPDPE,65
PPM,65
PPM2_2,65
PPNCL2,65
PPNCL3,65
PPND,65
PPNDH,65
PPS,65
PPS2,65
PPS5,65
PRAGSr,65
PRAIS,65
PRAMPC,65
PRASCSi,65
PRATPP,65
PRFGS,65
PRMICI,65
PROR,65
PROTRS,65
PROabc,65
PRPPS,65
PSCVT,65
PSERT,65
PSP_L,65
PTA2E,65
PTPATi,65
PTRCAT1,65
PTRCabc,65
PUNP1,65
PUNP2,65
PUNP3,65
PUNP4,65
PUNP5,65
PUNP6,65
PUNP7,65
PURGL,65
PYAS,65
PYDAMK,65
PYDXNK,65
PYK,65
PYK2,65
PYK3,65
PYK4,65
PYK5,65
PYNP1,65
PYNP2r,65
QULNS,65
RBFK,65
RBFSa,65
RBFSb,65
RBK,65
RBP4E,65
RHCCE,65
RIBabc,65
RNDR1,65
RNDR2,65
RNDR3,65
RNDR4,65
RNTR2_2,65
RNTR3_2,65
RNTR4_2,65
RPE,65
RPI,65
RZ5PP,65
S6PG,65
S7PTDG,65
SALCpts,65
SAMU3,65
SAOR,65
SBP,65
SBTD_D2,65
SBTPD,65
SBTpts,65
SBTt2,65
SCL,65
SDPDS_2,65
SELCDH,65
SELCYH,65
SELNPS,65
SELP,65
SELPTRN,65
SELR,65
SERAT,65
SERDA,65
SERD_D,65
SERD_L,65
SERR,65
SERTRS,65
SERTRS2,65
SERabc,65
SHCHD2,65
SHK3Dr,65
SHKK,65
SHSL1,65
SKDH_1,65
SLGH,65
SPMDAT1_2,65
SPMDAT2,65
SPMDabc,65
SPMS,65
SPODM,65
SPRMS,65
SPT_syn,65
SPTc,65
SR1_1,65
SR4,65
SR5,65
SRCHD,65
SRCOAH,65
SRGO,65
SSAH,65
SSALx,65
SSALy,65
SSCOARy,65
SUCOAACTr,65
SUCOAS,65
SUCR,65
SUCRt2,65
SUCpts,65
SULRR,65
SULRR2,65
SULR_syn_1,65
T2ECR,65
T2ORO,65
T2ORX,65
TALA,65
TGBPA,65
TGTpts,65
THDPS_2,65
THEXCOA,65
THFAT,65
THRA,65
THRD,65
THRD_L,65
THRPDC,65
THRS,65
THRTRS,65
THRabc,65
TKT1,65
TKT2,65
TMDPK,65
TMDPP,65
TMDS3,65
TMPPP,65
TPI,65
TRDR,65
TRE6PH,65
TREpts,65
TRPTRS,65
TRPabc,65
TRSARr,65
TRSARyr,65
TTMR1,65
TYRL_2,65
TYRTA,65
TYRTRS,65
TYRabc,65
UAAGDS,65
UAG2E,65
UAG2EMA,65
UAGCVT,65
UAGDP,65
UAGHD,65
UAGPT3_2,65
UAMAGS,65
UAMAS,65
UAPGR,65
UDCPDP,65
UDGMS,65
UDMDP,65
UDMGS,65
UDPG4E,65
UDPGD,65
UDSDM,65
UGLT,65
UMGDS,65
UMGSDS,65
UMPK,65
UPP3MT,65
UPP3S,65
UPPDC1,65
UPPRT,65
URAt2,65
UREASE,65
URIDK2r,65
URIK1,65
URIK2,65
URIK3,65
UT6PT,65
UTCY,65
UTUP,65
VACOAI_2,65
VALTA,65
VALTRS,65
VALabc,65
VOR2bE,65
VPAMTr,65
X5TDG,65
XANt2,65
XANt3,65
XPPT,65
XTSNH,65
XYLI1,65
XYLI2,65
XYLK,65
XYLt,65
XYLt2,65
ZNabc,65
r0191,65
r0280,65
r1143,65
r2136,65
r2465_1,65
