,value
G12WB-11-MONOMER,RNAP_G12WB11MONOMER
G12WB-110-MONOMER,RNAP_G12WB110MONOMER
G12WB-1217-MONOMER,RNAP_G12WB1217MONOMER
G12WB-1592-MONOMER,RNAP_G12WB1592MONOMER
G12WB-1635-MONOMER,RNAP_G12WB1635MONOMER
G12WB-1697-MONOMER,RNAP_G12WB1697MONOMER
G12WB-1698-MONOMER,RNAP_G12WB1698MONOMER
G12WB-2033-MONOMER,RNAP_G12WB2033MONOMER
G12WB-2034-MONOMER,RNAP_G12WB2034MONOMER
G12WB-3342-MONOMER,RNAP_G12WB3342MONOMER
G12WB-3497-MONOMER,RNAP_G12WB3497MONOMER
G12WB-370-MONOMER,RNAP_G12WB370MONOMER
G12WB-4229-MONOMER,RNAP_G12WB4229MONOMER
G12WB-465-MONOMER,RNAP_G12WB465MONOMER
G12WB-768-MONOMER,RNAP_G12WB768MONOMER
G12WB-786-MONOMER,RNAP_G12WB786MONOMER
G12WB-787-MONOMER,RNAP_G12WB787MONOMER
G12WB-883-MONOMER,RNAP_G12WB883MONOMER
