complex_id,name,genes,mod,replace
CPLX_4HBZR-0,4-hydroxybenzoylCoA reducatse,Gmet_2135() AND Gmet_2136() AND Gmet_2134(),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,Gmet_0983(2) AND Gmet_2476(2) AND Gmet_1216(2) AND Gmet_0984(2),,
CPLX_ACITL-0,ATP-Citrate lyase,Gmet_0305() AND Gmet_0306(),,
CPLX_ANS-0,Anthranilate synthase,Gmet_2496(1) AND Gmet_2497(1),,
CPLX_ATPS10rpp-0,ATP synthase (10 protons for 3 ATP) (periplasm),Gmet_3359() AND Gmet_3360() AND Gmet_3405() AND Gmet_3406() AND Gmet_3407() AND Gmet_3408() AND Gmet_3409() AND Gmet_3410() AND Gmet_3411(),,
CPLX_CDGS1-0,7-carboxy-7-deazaguanine synthase,Gmet_2647() AND Gmet_1658(),,
CPLX_CDGS1-1,7-carboxy-7-deazaguanine synthase,Gmet_1442() AND Gmet_1658(),,
CPLX_CDGS1-2,7-carboxy-7-deazaguanine synthase,Gmet_1106() AND Gmet_1658(),,
CPLX_CDGS1-3,7-carboxy-7-deazaguanine synthase,Gmet_1815() AND Gmet_1658(),,
CPLX_AKGDH-0,2-Oxogluterate dehydrogenase,Gmet_1896() AND Gmet_2769() AND Gmet_2766(),,
CPLX_AKGDH-1,2-Oxogluterate dehydrogenase,Gmet_2769(12) AND Gmet_2764(2) AND Gmet_2766(24),,
CPLX_BCR6pp-0,"BenzoylCoA reductase (Ech associated, periplasm) 6 protons",Gmet_2080() AND Gmet_2081() AND Gmet_2083() AND Gmet_2084() AND Gmet_2085() AND Gmet_2086() AND Gmet_2087() AND Gmet_2596() AND Gmet_2597() AND Gmet_2598() AND Gmet_2599() AND Gmet_2600() AND Gmet_2601(),,
CPLX_BCR6pp-1,"BenzoylCoA reductase (Ech associated, periplasm) 6 protons",Gmet_2080() AND Gmet_2081() AND Gmet_2083() AND Gmet_2084() AND Gmet_2085() AND Gmet_2086() AND Gmet_2087() AND Gmet_0369() AND Gmet_0371() AND Gmet_0372() AND Gmet_0373() AND Gmet_0374() AND Gmet_0375(),,
CPLX_BCR6pp-2,"BenzoylCoA reductase (Ech associated, periplasm) 6 protons",Gmet_1802() AND Gmet_1803() AND Gmet_2080() AND Gmet_2081() AND Gmet_2083() AND Gmet_2084() AND Gmet_2085() AND Gmet_2596() AND Gmet_2597() AND Gmet_2598() AND Gmet_2599() AND Gmet_2600() AND Gmet_2601(),,
CPLX_BCR6pp-3,"BenzoylCoA reductase (Ech associated, periplasm) 6 protons",Gmet_1802() AND Gmet_1803() AND Gmet_2080() AND Gmet_2081() AND Gmet_2083() AND Gmet_2084() AND Gmet_2085() AND Gmet_0369() AND Gmet_0371() AND Gmet_0372() AND Gmet_0373() AND Gmet_0374() AND Gmet_0375(),,
CPLX_BSCT-0,Benzoylsuccinyl-CoA thiolase,Gmet_1528() AND Gmet_1529(),,
CPLX_BZSCT-0,Benzylsuccinate CoA-transferase,Gmet_1521() AND Gmet_1522(),,
CPLX_BZSS-0,Benzylsuccinate synthase,Gmet_1538() AND Gmet_1539() AND Gmet_1540() AND Gmet_1541(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),Gmet_0661() AND Gmet_1771(),,
CPLX_CD2t4pp-0,Cadmium (Cd+2) transport out via proton antiport (periplasm),Gmet_3507() AND Gmet_3508() AND Gmet_3509() AND Gmet_3071(),,
CPLX_CD2t4pp-1,Cadmium (Cd+2) transport out via proton antiport (periplasm),Gmet_3507() AND Gmet_3508() AND Gmet_3509() AND Gmet_0858(),,
CPLX_CD2t4pp-2,Cadmium (Cd+2) transport out via proton antiport (periplasm),Gmet_1547() AND Gmet_1548() AND Gmet_1549() AND Gmet_0858(),,
CPLX_CD2t4pp-3,Cadmium (Cd+2) transport out via proton antiport (periplasm),Gmet_1547() AND Gmet_1548() AND Gmet_1549() AND Gmet_3071(),,
CPLX_Cobalt2abcppI-0,Cobalt II transport via ABC system periplasm I,Gmet_0472() AND Gmet_0473() AND Gmet_0475() AND Gmet_0474(),,
CPLX_CPC5MT-0,Precorrin-5 C1-methyltransferase,Gmet_0478() AND Gmet_0484(),,
CPLX_CYOO2pp-0,Cytochrome-c oxidase (2 protons translocated) periplasm,Gmet_0249() AND Gmet_0250() AND Gmet_0251() AND Gmet_0252(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,Gmet_0301() AND Gmet_1037(),,
CPLX_CPMPS-1,Cyclic pyranopterin monophosphate synthase,Gmet_0337() AND Gmet_1037(),,
CPLX_CPMPS-2,Cyclic pyranopterin monophosphate synthase,Gmet_1037() AND Gmet_2095(),,
CPLX_CRO4t3pp-0,Chromate transport out via proton antiport (cytoplasm to periplasm),Gmet_2731() AND Gmet_2732(),,
CPLX_CYTBD2pp-0,Cytochrome oxidase bd (menaquinol-8: 2 protons) (periplasm),Gmet_1929() AND Gmet_1930() AND Gmet_2633() AND Gmet_2634(),,
CPLX_CYTMQOR3pp-0,Menaquinone cytochrome oxidoreductase (periplasmic) 3 proton translocated / 2e-,Gmet_1809() AND Gmet_1810() AND Gmet_1811(),,
CPLX_CYTMQOR3pp-1,Menaquinone cytochrome oxidoreductase (periplasmic) 3 proton translocated / 2e-,Gmet_1922() AND Gmet_1923() AND Gmet_1924(),,
CPLX_CYTMQOR3pp-2,Menaquinone cytochrome oxidoreductase (periplasmic) 3 proton translocated / 2e-,Gmet_0536() AND Gmet_0537() AND Gmet_0538() AND Gmet_0539() AND Gmet_0541() AND Gmet_3585(),,
CPLX_DHNAOT4-0,"1,4-dihydroxy-2-naphthoate octaprenyltransferase",Gmet_3393() AND Gmet_3392(),,
CPLX_DHORD5-0,Dihydroorotic acid (menaquinone-8),Gmet_1841() AND Gmet_1842(),,
CPLX_FADMQOR-0,Menaquinone:FAD oxidoreductase,Gmet_0683() AND Gmet_0684() AND Gmet_0685(),,
CPLX_FADMQOR-1,Menaquinone:FAD oxidoreductase,Gmet_2066() AND Gmet_2067() AND Gmet_2065(),,
CPLX_FADMQOR-2,Menaquinone:FAD oxidoreductase,Gmet_2257() AND Gmet_2258() AND Gmet_2255(),,
CPLX_FADMQOR-3,Menaquinone:FAD oxidoreductase,Gmet_2152() AND Gmet_2153() AND Gmet_2070(),,
CPLX_FADMQOR-4,Menaquinone:FAD oxidoreductase,Gmet_1525() AND Gmet_1526() AND Gmet_1527(),,
CPLX_FADMQOR-5,Menaquinone:FAD oxidoreductase,Gmet_2262() AND Gmet_2263() AND Gmet_2264(),,
CPLX_FADMQOR-6,Menaquinone:FAD oxidoreductase,Gmet_1712() AND Gmet_1713() AND Gmet_1714(),,
CPLX_FADMQOR-7,Menaquinone:FAD oxidoreductase,Gmet_2265() AND Gmet_2266() AND Gmet_2267(),,
CPLX_FDH5r2pp-0,Formate Dehydrogenase (menaquinone-8) (periplasm) 2 protons,Gmet_1004() AND Gmet_1059() AND Gmet_1060() AND Gmet_1061(),,
CPLX_FLNDPR2r-0,Flavodoxin : nadp reductase,Gmet_3022() AND Gmet_3023(),,
CPLX_FRD2rpp-0,"Fumarate reductase / succinate dehydrogenase (irreversible) (periplasmic, membrane potential dissipating)",Gmet_2395() AND Gmet_2396() AND Gmet_2397(),,
CPLX_FRD2rpp-1,"Fumarate reductase / succinate dehydrogenase (irreversible) (periplasmic, membrane potential dissipating)",Gmet_0308() AND Gmet_0309() AND Gmet_0310(),,
CPLX_HDR3-0,Heterodisulfide reductase (Geobacter),Gmet_3424() AND Gmet_3425() AND Gmet_3426() AND Gmet_3427() AND Gmet_3428() AND Gmet_3430() AND Gmet_3431(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2 ,Gmet_1752() AND Gmet_1753() AND Gmet_1754() AND Gmet_1755() AND Gmet_1756(),,
CPLX_GLYCTO3-0,Glycolate oxidase,Gmet_3245() AND Gmet_3246(),,
CPLX_GM1LIPAabctex-0,G. metallireducens core lipid A transport via ABC system (periplasm to extracellular),Gmet_1281() AND Gmet_1282() AND Gmet_1280() AND Gmet_2474() AND Gmet_2299() AND Gmet_1249() AND Gmet_1248(),,
CPLX_GCCa-0,Glycine-cleavage complex,Gmet_3154() AND Gmet_3152() AND Gmet_3153(),,
CPLX_IOR2b-0,Indolepyruvate ferredoxin oxidoreductase (phenylpyvurate),Gmet_1826() AND Gmet_1827(),,
CPLX_IOR2b-1,Indolepyruvate ferredoxin oxidoreductase (phenylpyvurate),Gmet_0948() AND Gmet_0949(),,
CPLX_IOR2b-2,Indolepyruvate ferredoxin oxidoreductase (phenylpyvurate),Gmet_1307() AND Gmet_1308() AND Gmet_1309() AND Gmet_1306(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,Gmet_3292() AND Gmet_3290(),,
CPLX_LACD-0,Lactate dehydrogenase,Gmet_3245() AND Gmet_3246() AND Gmet_0985(),,
CPLX_LPD5-0,Dihydrolipoamide dehydrogenase,Gmet_0985() AND Gmet_2764(),,
CPLX_LPD5-1,Dihydrolipoamide dehydrogenase,Gmet_0985() AND Gmet_1896(),,
CPLX_MMM2-0,Methylmalonyl-CoA mutase,Gmet_1574() AND Gmet_3251(),,
CPLX_MMM2-1,Methylmalonyl-CoA mutase,Gmet_2208() AND Gmet_2209(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",Gmet_1044() AND Gmet_0992(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",Gmet_1044() AND Gmet_0872(),,
CPLX_HMPSCD-0,2-[hydroxy(phenyl)methyl]-succinyl-CoA dehydrogenase,Gmet_1530() AND Gmet_1531(),,
CPLX_MPTS-0,Molybdopterin synthase,Gmet_1044() AND Gmet_0302(),,
CPLX_MPTS-1,Molybdopterin synthase,Gmet_1044() AND Gmet_2094(),,
CPLX_NI2uabcpp-0,"Nickel transport via ABC system (uptake, periplasm)",Gmet_2441() AND Gmet_2439() AND Gmet_2440(),,
CPLX_NIT1b-0,Nitrogenase,Gmet_0672() AND Gmet_0673() AND Gmet_0663() AND Gmet_0669() AND Gmet_0662() AND Gmet_0664() AND Gmet_0671(),,
CPLX_NO3R2pp-0,Nitrate reductase (Menaquinol-8) (periplasm),Gmet_0328() AND Gmet_0329() AND Gmet_0330() AND Gmet_0332() AND Gmet_0331(),,
CPLX_NO3R2pp-1,Nitrate reductase (Menaquinol-8) (periplasm),Gmet_1019() AND Gmet_1020() AND Gmet_1021() AND Gmet_1022() AND Gmet_0331(),,
CPLX_NAD_H2-0,NAD-linked hydrogenase,Gmet_1109() AND Gmet_1110() AND Gmet_1111() AND Gmet_1112() AND Gmet_1113(),,
CPLX_NAD_H2-1,NAD-linked hydrogenase,Gmet_3319() AND Gmet_3320() AND Gmet_3321() AND Gmet_3323(),,
CPLX_NADFADOR-0,NAD:FAD oxidoreductase,Gmet_0683() AND Gmet_0684(),,
CPLX_NADFADOR-1,NAD:FAD oxidoreductase,Gmet_2066() AND Gmet_2067(),,
CPLX_NADFADOR-2,NAD:FAD oxidoreductase,Gmet_2257() AND Gmet_2258(),,
CPLX_NADFADOR-3,NAD:FAD oxidoreductase,Gmet_2152() AND Gmet_2153(),,
CPLX_NADFADOR-4,NAD:FAD oxidoreductase,Gmet_1525() AND Gmet_1526(),,
CPLX_NADFADOR-5,NAD:FAD oxidoreductase,Gmet_2262() AND Gmet_2263(),,
CPLX_NADFADOR-6,NAD:FAD oxidoreductase,Gmet_1712() AND Gmet_1713(),,
CPLX_NADFADOR-7,NAD:FAD oxidoreductase,Gmet_2265() AND Gmet_2266(),,
CPLX_NADFADOR-8,NAD:FAD oxidoreductase,Gmet_3300() AND Gmet_3301(),,
CPLX_NORRDX-0,Nitric oxide reductase (rubredoxin),Gmet_3171() AND Gmet_3243(),,
CPLX_NORRDX-1,Nitric oxide reductase (rubredoxin),Gmet_3241() AND Gmet_3243(),,
CPLX_NADH17pp-0,NADH dehydrogenase (menaquinone-8 & 3 protons) (periplasm),Gmet_3342() AND Gmet_3343() AND Gmet_3344() AND Gmet_3345() AND Gmet_3346() AND Gmet_3347() AND Gmet_3348() AND Gmet_3349() AND Gmet_3350() AND Gmet_3351() AND Gmet_3352() AND Gmet_3353() AND Gmet_3354() AND Gmet_3355(),,
CPLX_NADS1-0,NAD synthase (nh3),Gmet_2862() AND Gmet_2863(),,
CPLX_NTRIR4pp-0,"Nitrite Reductase (Menaquinole-8, periplasm)",Gmet_0294() AND Gmet_0295(),,
CPLX_NTRIR4pp-1,"Nitrite Reductase (Menaquinole-8, periplasm)",Gmet_0296() AND Gmet_0295(),,
CPLX_OBDHc-0,"2-Oxobutanoate dehydrogenase, cytosolic",Gmet_2509() AND Gmet_2510() AND Gmet_2511() AND Gmet_2764(),,
CPLX_OBDHc-1,"2-Oxobutanoate dehydrogenase, cytosolic",Gmet_2509() AND Gmet_2510() AND Gmet_2511() AND Gmet_1896(),,
CPLX_OMCPPCO-0,Outer Membrane Cytochrome Periplasmic Cytochrome redox (electrons Out),Gmet_0930() AND Gmet_2902(),,
CPLX_OOR2r-0,2-ketoglutarate ferredoxin oxidoreductase,Gmet_1361() AND Gmet_1362() AND Gmet_1363() AND Gmet_1364(),,
CPLX_HYD4pp-0,"Hydrogenase (menaquinole, no proton translocation) (periplasm)",Gmet_3329() AND Gmet_3330() AND Gmet_3331() AND Gmet_3332() AND Gmet_0116() AND Gmet_0117() AND Gmet_0118() AND Gmet_0119() AND Gmet_0120() AND Gmet_3156(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,Gmet_0992() AND Gmet_0991(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,Gmet_0872() AND Gmet_0991(),,
CPLX_PCMEH2pp-0,"P-cresol methylhydroxylase (membrane bound, enzyme)",Gmet_2119() AND Gmet_2120() AND Gmet_2121() AND Gmet_2122() AND Gmet_2123() AND Gmet_2125() AND Gmet_2126(),,
CPLX_PDH-0,Pyruvate dehydrogenase,Gmet_1896() AND Gmet_2753() AND Gmet_2760() AND Gmet_2752(),,
CPLX_PDH-1,Pyruvate dehydrogenase,Gmet_2764() AND Gmet_2753() AND Gmet_2760() AND Gmet_2752(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,Gmet_3404() AND Gmet_1885(),,
CPLX_PHEPS-0,Phenylphosphate synthase,Gmet_2100() AND Gmet_2101(),,
CPLX_PPCOAC-0,Propionyl-CoA carboxylase,Gmet_3248() AND Gmet_3249(),,
CPLX_PPCCYTC1pp-0,"Periplasmic Cytochromes Intracellular cytochrome electron transfer (proton coupled, 1 H+ in)",Gmet_3091() AND Gmet_2902(),,
CPLX_RBFSb-0,Riboflavin synthase,Gmet_1625() AND Gmet_1627(),,
CPLX_RDXR-0,Rubredoxin oxidoreductase,Gmet_3171() AND Gmet_1148(),,
CPLX_RDXR-1,Rubredoxin oxidoreductase,Gmet_3241() AND Gmet_1148(),,
CPLX_THZPSN3-0,Thiazole phosphate synthesis,Gmet_0992() AND Gmet_2935() AND Gmet_2855() AND Gmet_2933(),,
CPLX_THZPSN3-1,Thiazole phosphate synthesis,Gmet_0992() AND Gmet_2935() AND Gmet_1568() AND Gmet_2933(),,
CPLX_THZPSN3-2,Thiazole phosphate synthesis,Gmet_0992() AND Gmet_2935() AND Gmet_2855() AND Gmet_1567(),,
CPLX_THZPSN3-3,Thiazole phosphate synthesis,Gmet_0992() AND Gmet_2935() AND Gmet_1568() AND Gmet_1567(),,
CPLX_THZPSN3-4,Thiazole phosphate synthesis,Gmet_0872() AND Gmet_2935() AND Gmet_2855() AND Gmet_2933(),,
CPLX_THZPSN3-5,Thiazole phosphate synthesis,Gmet_0872() AND Gmet_2935() AND Gmet_1568() AND Gmet_2933(),,
CPLX_THZPSN3-6,Thiazole phosphate synthesis,Gmet_0872() AND Gmet_2935() AND Gmet_2855() AND Gmet_1567(),,
CPLX_THZPSN3-7,Thiazole phosphate synthesis,Gmet_0872() AND Gmet_2935() AND Gmet_1568() AND Gmet_1567(),,
CPLX_SULR3-0,Sulfite reductase (ferredoxin dependent),Gmet_1570() AND Gmet_3222(),,
CPLX_TKT1-0,Transketolase,Gmet_0551() AND Gmet_0552(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),Gmet_2477() AND Gmet_2493(),,
CPLX_TUNGSabcpp-0,Tungstate transport via ABC system (periplasm),Gmet_1041() AND Gmet_1040() AND Gmet_1039(),,
GMET_RS00305-MONOMER,,,pydx5p(1),
GMET_RS02740-MONOMER,,,zn2(1) AND cbl1(1),
GMET_RS13475-MONOMER,,,mg2(1),
GMET_RS13475-MONOMER,,,mn2(1),
GMET_RS13475-MONOMER,,,ca2(1),
GMET_RS04410-MONOMER,,,nh4(1) AND mg2(1),
GMET_RS00430-MONOMER,,,mg2(1),
CPLX2LZ9-25,,,pydx5p(1),
GMET_RS16720-MONOMER,,,4fe4s(1),
CPLX2LZ9-23,,,pheme(1) AND hemed(1),
CPLX2LZ9-22,,,mg2(1),
CPLX2LZ9-22,,,mn2(1),
CPLX2LZ9-22,,,cobalt2(1),
CPLX2LZ9-22,,,cd2(1),
CPLX2LZ9-22,,,zn2(1),
GMET_RS12785-MONOMER,,,zn2(2),
GMET_RS00520-MONOMER,,,mg2(1),
GMET_RS16730-MONOMER,,,fe2(1),
CPLX2LZ9-17,,,mg2(1),
GMET_RS06340-MONOMER,,,4fe4s(1),
GMET_RS06315-MONOMER,,,mg2(1),
GMET_RS10600-MONOMER,,,mn2(1),
GMET_RS16025-MONOMER,,,mg2(1),
GMET_RS06325-MONOMER,,,mn2(1),
GMET_RS06325-MONOMER,,,cobalt2(1),
GMET_RS06325-MONOMER,,,mg2(1),
GMET_RS04440-MONOMER,,,pydx5p(1),
GMET_RS06355-MONOMER,,,mg2(1),
GMET_RS16035-MONOMER,,,mg2(1),
GMET_RS00615-MONOMER,,,mg2(1) AND k(1),
GMET_RS00615-MONOMER,,,mn2(1) AND k(1),
GMET_RS06420-MONOMER,,,mg2(1),
GMET_RS10785-MONOMER,,,mg2(1),
GMET_RS13675-MONOMER,,,mg2(1),
GMET_RS16050-MONOMER,,,mn2(1),
GMET_RS06425-MONOMER,,,mg2(1),
GMET_RS00760-MONOMER,,,Oxidized(1),
GMET_RS06495-MONOMER,,,k(4) AND mg2(1),
GMET_RS06495-MONOMER,,,k(4) AND mn2(1),
GMET_RS06495-MONOMER,,,k(4) AND cobalt2(1),
GMET_RS06495-MONOMER,,,k(4) AND zn2(1),
GMET_RS06495-MONOMER,,,k(4) AND cd2(1),
GMET_RS06495-MONOMER,,,k(4) AND ni2(1),
GMET_RS06495-MONOMER,,,k(4) AND ca2(1),
GMET_RS06495-MONOMER,,,nh4(4) AND mg2(1),
GMET_RS06495-MONOMER,,,nh4(4) AND mn2(1),
GMET_RS06495-MONOMER,,,nh4(4) AND cobalt2(1),
GMET_RS06495-MONOMER,,,nh4(4) AND zn2(1),
GMET_RS06495-MONOMER,,,nh4(4) AND cd2(1),
GMET_RS06495-MONOMER,,,nh4(4) AND ni2(1),
GMET_RS06495-MONOMER,,,nh4(4) AND ca2(1),
GMET_RS06495-MONOMER,,,tl(4) AND mg2(1),
GMET_RS06495-MONOMER,,,tl(4) AND mn2(1),
GMET_RS06495-MONOMER,,,tl(4) AND cobalt2(1),
GMET_RS06495-MONOMER,,,tl(4) AND zn2(1),
GMET_RS06495-MONOMER,,,tl(4) AND cd2(1),
GMET_RS06495-MONOMER,,,tl(4) AND ni2(1),
GMET_RS06495-MONOMER,,,tl(4) AND ca2(1),
GMET_RS06495-MONOMER,,,cs(4) AND mg2(1),
GMET_RS06495-MONOMER,,,cs(4) AND mn2(1),
GMET_RS06495-MONOMER,,,cs(4) AND cobalt2(1),
GMET_RS06495-MONOMER,,,cs(4) AND zn2(1),
GMET_RS06495-MONOMER,,,cs(4) AND cd2(1),
GMET_RS06495-MONOMER,,,cs(4) AND ni2(1),
GMET_RS06495-MONOMER,,,cs(4) AND ca2(1),
GMET_RS06495-MONOMER,,,LI(4) AND mg2(1),
GMET_RS06495-MONOMER,,,LI(4) AND mn2(1),
GMET_RS06495-MONOMER,,,LI(4) AND cobalt2(1),
GMET_RS06495-MONOMER,,,LI(4) AND zn2(1),
GMET_RS06495-MONOMER,,,LI(4) AND cd2(1),
GMET_RS06495-MONOMER,,,LI(4) AND ni2(1),
GMET_RS06495-MONOMER,,,LI(4) AND ca2(1),
GMET_RS06495-MONOMER,,,na1(4) AND mg2(1),
GMET_RS06495-MONOMER,,,na1(4) AND mn2(1),
GMET_RS06495-MONOMER,,,na1(4) AND cobalt2(1),
GMET_RS06495-MONOMER,,,na1(4) AND zn2(1),
GMET_RS06495-MONOMER,,,na1(4) AND cd2(1),
GMET_RS06495-MONOMER,,,na1(4) AND ni2(1),
GMET_RS06495-MONOMER,,,na1(4) AND ca2(1),
GMET_RS15785-MONOMER,,,4fe4s(2),
GMET_RS11685-MONOMER,,,mg2(1),
GMET_RS07485-MONOMER,,,nad(1),
GMET_RS03500-MONOMER,,,mg2(1),
GMET_RS13875-MONOMER,,,mg2(1),
GMET_RS11830-MONOMER,,,mg2(1),
GMET_RS09285-MONOMER,,,k(1) AND mg2(1),
GMET_RS08435-MONOMER,,,mg2(1),
GMET_RS08435-MONOMER,,,mn2(1),
GMET_RS00890-MONOMER,,,thmpp(1),
GMET_RS16820-MONOMER,,,pydx5p(1),
GMET_RS11840-MONOMER,,,mg2(1),
GMET_RS08315-MONOMER,,,23bpg(1),
GMET_RS08195-MONOMER,,,pydx5p(1),
GMET_RS01025-MONOMER,,,pydx5p(1),
GMET_RS03010-MONOMER,,,mg2(1) AND mn2(1),
GMET_RS00950-MONOMER,,,zn2(1),
GMET_RS05175-MONOMER,,,mg2(1),
GMET_RS04525-MONOMER,,,mg2(1) AND pydx5p(4),
GMET_RS00980-MONOMER,,,mg2(1),
GMET_RS04330-MONOMER,,,mg2(1),
GMET_RS07580-MONOMER,,,mg2(1),
GMET_RS01010-MONOMER,,,zn2(4),
GMET_RS01020-MONOMER,,,mg2(1),
GMET_RS10950-MONOMER,,,mg2(1),
GMET_RS01035-MONOMER,,,mg2(1),
GMET_RS14140-MONOMER,,,thmpp(1),
GMET_RS03115-MONOMER,,,acetyl(1),
GMET_RS14295-MONOMER,,,pydx5p(6),
GMET_RS14295-MONOMER,,,pydx5p(1),
GMET_RS12360-MONOMER,,,mg2(1),
GMET_RS14270-MONOMER,,,mg2(1) AND pi(1),
GMET_RS14270-MONOMER,,,mn2(1) AND pi(1),
GMET_RS01100-MONOMER,,,pydx5p(1),
GMET_RS09475-MONOMER,,,mg2(1),
GMET_RS06780-MONOMER,,,mg2(1),
GMET_RS04620-MONOMER,,,mg2(1),
GMET_RS09480-MONOMER,,,mg2(1),
GMET_RS04625-MONOMER,,,mg2(1),
GMET_RS06800-MONOMER,,,mn2(1),
GMET_RS06805-MONOMER,,,mn2(1),
GMET_RS03855-MONOMER,,,mg2(1),
GMET_RS15395-MONOMER,,,pydx5p(1),
GMET_RS16185-MONOMER,,,Oxidized(1),
GMET_RS11955-MONOMER,,,mg2(4),
GMET_RS17225-MONOMER,,,mg2(1),
GMET_RS01270-MONOMER,,,mg2(1),
GMET_RS01270-MONOMER,,,ca2(1),
GMET_RS09545-MONOMER,,,mg2(1),
GMET_RS13470-MONOMER,,,4fe4s(1),
GMET_RS11025-MONOMER,,,hco3(1),
GMET_RS17795-MONOMER,,,mg2(1),
GMET_RS16205-MONOMER,,,dpm(1),
GMET_RS17005-MONOMER,,,mg2(1),
GMET_RS01325-MONOMER,,,pydx5p(1),
GMET_RS11085-MONOMER,,,mn2(1),
GMET_RS04695-MONOMER,,,mg2(1),
GMET_RS01355-MONOMER,,,pydx5p(1),
GMET_RS04705-MONOMER,,,pydx5p(1),
GMET_RS09660-MONOMER,,,4fe4s(1),
GMET_RS09665-MONOMER,,,mg2(4),
GMET_RS12035-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
GMET_RS08735-MONOMER,,,mg2(1) AND zn2(1),
GMET_RS03255-MONOMER,,,mg2(1),
GMET_RS14595-MONOMER,,,pydx5p(1),
GMET_RS03260-MONOMER,,,fe2(2),
GMET_RS09705-MONOMER,,,mg2(1),
GMET_RS14280-MONOMER,,,mg2(1),
GMET_RS16290-MONOMER,,,adocbl(1),
GMET_RS09775-MONOMER,,,mg2(1),
GMET_RS09775-MONOMER,,,mn2(1),
GMET_RS12080-MONOMER,,,mg2(1),
GMET_RS01525-MONOMER,,,mg2(1),
GMET_RS09795-MONOMER,,,mg2(1),
GMET_RS09805-MONOMER,,,mg2(1),
GMET_RS06610-MONOMER,,,nadp(1),
GMET_RS14575-MONOMER,,,mg2(1),
GMET_RS16335-MONOMER,,,mg2(1),
GMET_RS07835-MONOMER,,,pydx5p(2),
GMET_RS17140-MONOMER,,,thmpp(1),
GMET_RS04785-MONOMER,,,mg2(1),
GMET_RS09860-MONOMER,,,mg2(1),
GMET_RS09240-MONOMER,,,4fe4s(1),
GMET_RS11575-MONOMER,,,4fe4s(1),
GMET_RS09870-MONOMER,,,fad(1),
GMET_RS12905-MONOMER,,,4fe4s(1),
GMET_RS08850-MONOMER,,,mg2(1),
GMET_RS12135-MONOMER,,,fe3(1),
GMET_RS14590-MONOMER,,,mg2(1),
GMET_RS08865-MONOMER,,,mg2(1),
GMET_RS01750-MONOMER,,,zn2(2),
GMET_RS16735-MONOMER,,,mg2(1) AND k(1),
GMET_RS07945-MONOMER,,,pydx5p(1),
GMET_RS14735-MONOMER,,,mg2(1),
GMET_RS15880-MONOMER,,,mg2(1),
GMET_RS15880-MONOMER,,,ca2(1),
GMET_RS15880-MONOMER,,,mn2(1),
GMET_RS07950-MONOMER,,,mg2(1),
GMET_RS07955-MONOMER,,,4fe4s(1) AND 2fe2s(1),
GMET_RS08905-MONOMER,,,cobalt2(1) AND zn2(1),
GMET_RS08905-MONOMER,,,mn2(1) AND zn2(1),
GMET_RS08905-MONOMER,,,ni2(1) AND zn2(1),
GMET_RS01875-MONOMER,,,mg2(3),
GMET_RS01915-MONOMER,,,mn2(1),
GMET_RS10040-MONOMER,,,mg2(1),
GMET_RS01920-MONOMER,,,pydx5p(1),
GMET_RS01925-MONOMER,,,mg2(1),
GMET_RS01925-MONOMER,,,mn2(1),
GMET_RS08010-MONOMER,,,zn2(1),
GMET_RS04885-MONOMER,,,fmnh2(1),
GMET_RS04885-MONOMER,,,fadh2(1),
GMET_RS04890-MONOMER,,,mg2(1),
GMET_RS04890-MONOMER,,,mn2(1),
GMET_RS04890-MONOMER,,,cobalt2(1),
GMET_RS04890-MONOMER,,,fe2(1),
GMET_RS04890-MONOMER,,,ca2(1),
GMET_RS04890-MONOMER,,,k(1),
GMET_RS12450-MONOMER,,,nad(1),
GMET_RS04895-MONOMER,,,cobalt2(1) AND nad(1),
GMET_RS13410-MONOMER,,,fmn(1),
GMET_RS13410-MONOMER,,,mg2(1),
GMET_RS16845-MONOMER,,,zn2(1),
GMET_RS02050-MONOMER,,,k(1) AND mg2(1),
GMET_RS07110-MONOMER,,,zn2(1),
GMET_RS02065-MONOMER,,,mg2(1),
GMET_RS02070-MONOMER,,,fad(1),
GMET_RS11970-MONOMER,,,fe2(2),
GMET_RS08440-MONOMER,,,fad(1),
GMET_RS09015-MONOMER,,,mg2(1),
GMET_RS09015-MONOMER,,,mn2(1),
GMET_RS15250-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
GMET_RS04215-MONOMER,,,pydx5p(1),
GMET_RS11555-MONOMER,,,mg2(1),
GMET_RS06440-MONOMER,,,mg2(1),
GMET_RS04955-MONOMER,,,mg2(1),
GMET_RS17605-MONOMER,,,fad(1),
GMET_RS04960-MONOMER,,,fe2(1),
GMET_RS04960-MONOMER,,,fe2(2),
GMET_RS07170-MONOMER,,,mg2(1),
GMET_RS07170-MONOMER,,,mn2(1),
GMET_RS04965-MONOMER,,,pydx5p(2),
GMET_RS02255-MONOMER,,,zn2(1),
GMET_RS16250-MONOMER,,,fad(1),
GMET_RS07155-MONOMER,,,cobalt2(1),
GMET_RS03510-MONOMER,,,pydx5p(1),
GMET_RS17630-MONOMER,,,zn2(1),
GMET_RS16000-MONOMER,,,mg2(1),
GMET_RS04265-MONOMER,,,zn2(6),
GMET_RS17665-MONOMER,,,zn2(2),
GMET_RS15445-MONOMER,,,mg2(1),
GMET_RS15445-MONOMER,,,mn2(1),
GMET_RS15445-MONOMER,,,cobalt2(1),
GMET_RS05620-MONOMER,,,mg2(1),
GMET_RS05000-MONOMER,,,adocbl(1),
GMET_RS05000-MONOMER,,,4fe4s(2),
GMET_RS14365-MONOMER,,,mg2(1),
GMET_RS14365-MONOMER,,,mn2(1),
GMET_RS17700-MONOMER,,,mg2(1),
GMET_RS04710-MONOMER,,,mg2(1),
GMET_RS16100-MONOMER,,,mg2(1),
GMET_RS07225-MONOMER,,,mg2(1),
GMET_RS08170-MONOMER,,,mg2(1),
GMET_RS11725-MONOMER,,,mg2(1),
GMET_RS17715-MONOMER,,,zn2(4),
GMET_RS02470-MONOMER,,,mg2(1),
GMET_RS16985-MONOMER,,,mg2(5),
GMET_RS05765-MONOMER,,,Oxidized(1),
GMET_RS10355-MONOMER,,,mg2(2),
GMET_RS15915-MONOMER,,,fe2(1) AND zn2(1),
GMET_RS08225-MONOMER,,,mn2(1),
GMET_RS08225-MONOMER,,,mg2(1),
GMET_RS09520-MONOMER,,,mg2(1),
GMET_RS09520-MONOMER,,,mn2(1),
GMET_RS04335-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
GMET_RS11700-MONOMER,,,zn2(2),
GMET_RS08250-MONOMER,,,mg2(1),
GMET_RS08255-MONOMER,,,mg2(1) AND k(1),
GMET_RS08255-MONOMER,,,mg2(1) AND nh4(1),
GMET_RS08255-MONOMER,,,mn2(1) AND k(1),
GMET_RS08255-MONOMER,,,mn2(1) AND nh4(1),
GMET_RS11720-MONOMER,,,mn2(1),
GMET_RS03615-MONOMER,,,zn2(1),
GMET_RS05080-MONOMER,,,4fe4s(1),
GMET_RS11730-MONOMER,,,mg2(1),
GMET_RS03630-MONOMER,,,zn2(2),
GMET_RS07500-MONOMER,,,nad(1),
GMET_RS11680-MONOMER,,,mg2(2),
GMET_RS09900-MONOMER,,,mg2(1),
GMET_RS17780-MONOMER,,,4fe4s(1),
GMET_RS08055-MONOMER,,,pan4p(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND ac(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND mal(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND but2e(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND act(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND but(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3ha(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND egme(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND ogme(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND gme(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND hgme(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND thex2e(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3ohex(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND hex(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3hhex(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND pim(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND epme(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND opme(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND pme(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND hpme(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND toct2e(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3ooct(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND oc(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3hoct(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND tdec2e(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND cdec3e(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3odec(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND dca(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3hdec(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND t3c5ddece(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND tddec2e(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND cddec5e(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3oddec(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND ddca(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3hddec(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND t3c7mrse(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND tde(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND tmrs2e(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3omrs(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND myrs(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3hmrs(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND t3c9palme(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND hde(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND tpalm2e(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3opalm(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND palm(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3hpalm(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND t3c11vace(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND toctd2e(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND octe(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3ooctd(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND ocdca(1),
GMET_RS08055-MONOMER,,,pan4p(1) AND 3hocta(1),
GMET_RS00285-MONOMER,,,zn2(1),
GMET_RS11545-MONOMER,,,mg2(1) AND cl(1),
GMET_RS00295-MONOMER,,,mn2(1),
GMET_RS00300-MONOMER,,,mg2(1),
GMET_RS00300-MONOMER,,,mn2(1),
GMET_RS00300-MONOMER,,,cobalt2(1),
GMET_RS09955-MONOMER,,,4fe4s(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ANS-0,,,mg2(1),
CPLX_AKGDH-1,,,mg2(1) AND lipoyl(1),
