Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
CLJU_RS07615-MONOMER	Inner_Membrane	CLJU_c15540()	Periplasm	t
CLJU_RS05200-MONOMER	Inner_Membrane	CLJU_c10590()	Inner_Membrane	r
CLJU_RS07525-MONOMER	Inner_Membrane	CLJU_c15350()	Inner_Membrane	r
CLJU_RS16555-MONOMER	Periplasm	CLJU_c33590()	Periplasm	s
CLJU_RS00350-MONOMER	Inner_Membrane	CLJU_c00730()	Inner_Membrane	r
CLJU_RS08975-MONOMER	Inner_Membrane	CLJU_c18280()	Inner_Membrane	r
CLJU_RS05835-MONOMER	Inner_Membrane	CLJU_c11890()	Inner_Membrane	r
CLJU_RS06415-MONOMER	Inner_Membrane	CLJU_c13070()	Inner_Membrane	r
CLJU_RS08715-MONOMER	Inner_Membrane	CLJU_c17740()	Inner_Membrane	r
CLJU_RS16820-MONOMER	Inner_Membrane	CLJU_c34120()	Inner_Membrane	r
CLJU_RS14340-MONOMER	Inner_Membrane	CLJU_c29070()	Inner_Membrane	r
CLJU_RS14140-MONOMER	Inner_Membrane	CLJU_c28660()	Periplasm	t
CPLX_HYD2-0	Inner_Membrane	CLJU_c28660()	Periplasm	t
CLJU_RS04500-MONOMER	Inner_Membrane	CLJU_c09130()	Inner_Membrane	p
CLJU_RS03055-MONOMER	Inner_Membrane	CLJU_c06220()	Inner_Membrane	r
CLJU_RS12265-MONOMER	Inner_Membrane	CLJU_c24900()	Inner_Membrane	r
CLJU_RS03385-MONOMER	Inner_Membrane	CLJU_c06890()	Inner_Membrane	r
CLJU_RS17640-MONOMER	Inner_Membrane	CLJU_c35850()	Inner_Membrane	r
CLJU_RS10210-MONOMER	Inner_Membrane	CLJU_c20790()	Inner_Membrane	r
CLJU_RS01115-MONOMER	Inner_Membrane	CLJU_c02280()	Inner_Membrane	r
CLJU_RS00615-MONOMER	Inner_Membrane	CLJU_c01260()	Periplasm	s
CPLX_RIBabc-0	Inner_Membrane	CLJU_c01260()	Periplasm	s
CLJU_RS00625-MONOMER	Inner_Membrane	CLJU_c01280()	Inner_Membrane	r
CPLX_RIBabc-0	Inner_Membrane	CLJU_c01280()	Inner_Membrane	r
CLJU_RS04410-MONOMER	Inner_Membrane	CLJU_c08950()	Periplasm	s
CLJU_RS01170-MONOMER	Inner_Membrane	CLJU_c02390()	Inner_Membrane	r
CPLX271D-8	Inner_Membrane	CLJU_c02390()	Inner_Membrane	r
CPLX_ATPS4r-0	Inner_Membrane	CLJU_c02390()	Inner_Membrane	r
CLJU_RS01195-MONOMER	Inner_Membrane	CLJU_c02440()	Inner_Membrane	y
CPLX271D-8	Inner_Membrane	CLJU_c02440()	Inner_Membrane	y
CPLX_ATPS4r-0	Inner_Membrane	CLJU_c02440()	Inner_Membrane	y
CLJU_RS01160-MONOMER	Inner_Membrane	CLJU_c02370()	Inner_Membrane	p
CPLX271D-8	Inner_Membrane	CLJU_c02370()	Inner_Membrane	p
CPLX_ATPS4r-0	Inner_Membrane	CLJU_c02370()	Inner_Membrane	p
CLJU_RS19835-MONOMER	Inner_Membrane	CLJU_c40280()	Inner_Membrane	r
CLJU_RS12540-MONOMER	Inner_Membrane	CLJU_c25450()	Periplasm	t
CLJU_RS07825-MONOMER	Inner_Membrane	CLJU_c15960()	Inner_Membrane	r
CLJU_RS13740-MONOMER	Inner_Membrane	CLJU_c27820()	Inner_Membrane	r
CLJU_RS06110-MONOMER	Inner_Membrane	CLJU_c12450()	Inner_Membrane	r
CLJU_RS14145-MONOMER	Inner_Membrane	CLJU_c28670()	Inner_Membrane	t
CPLX_HYD2-0	Inner_Membrane	CLJU_c28670()	Inner_Membrane	t
CLJU_RS06515-MONOMER	Inner_Membrane	CLJU_c13270()	Inner_Membrane	r
CLJU_RS10670-MONOMER	Inner_Membrane	CLJU_c21740()	Inner_Membrane	r
CPLX_PTRCabc-0	Inner_Membrane	CLJU_c21740()	Inner_Membrane	r
CLJU_RS10675-MONOMER	Inner_Membrane	CLJU_c21750()	Inner_Membrane	r
CPLX_PTRCabc-0	Inner_Membrane	CLJU_c21750()	Inner_Membrane	r
CLJU_RS10665-MONOMER	Inner_Membrane	CLJU_c21730()	Periplasm	s
CPLX_PTRCabc-0	Inner_Membrane	CLJU_c21730()	Periplasm	s
CLJU_RS10705-MONOMER	Inner_Membrane	CLJU_c21810()	Inner_Membrane	r
CLJU_RS11090-MONOMER	Inner_Membrane	CLJU_c22540()	Periplasm	s
CLJU_RS11120-MONOMER	Inner_Membrane	CLJU_c22600()	Inner_Membrane	r
CPLX271D-18	Inner_Membrane	CLJU_c39560()	Inner_Membrane	r
CLJU_RS19480-MONOMER	Inner_Membrane	CLJU_c39560()	Inner_Membrane	r
CPLX_Kabc-0	Inner_Membrane	CLJU_c39560()	Inner_Membrane	r
CPLX271D-18	Inner_Membrane	CLJU_c39550()	Inner_Membrane	r
CLJU_RS19475-MONOMER	Inner_Membrane	CLJU_c39550()	Inner_Membrane	r
CPLX_Kabc-0	Inner_Membrane	CLJU_c39550()	Inner_Membrane	r
CLJU_RS04420-MONOMER	Inner_Membrane	CLJU_c08970()	Inner_Membrane	r
CPLX_NAt3_2-0	Inner_Membrane	CLJU_c08970()	Inner_Membrane	r
CPLX_NAt3_2-1	Inner_Membrane	CLJU_c08970()	Inner_Membrane	r
CLJU_RS06090-MONOMER	Inner_Membrane	CLJU_c12410()	Inner_Membrane	r
CPLX271D-26	Inner_Membrane	CLJU_c12410()	Inner_Membrane	r
CPLX271D-26	Inner_Membrane	CLJU_c12400()	Inner_Membrane	r
CLJU_RS06085-MONOMER	Inner_Membrane	CLJU_c12400()	Inner_Membrane	r
CLJU_RS07810-MONOMER	Inner_Membrane	CLJU_c15930()	Inner_Membrane	s
CLJU_RS19180-MONOMER	Inner_Membrane	CLJU_c38960()	Inner_Membrane	r
CLJU_RS08990-MONOMER	Inner_Membrane	CLJU_c18310()	Inner_Membrane	r
CLJU_RS09000-MONOMER	Inner_Membrane	CLJU_c18330()	Periplasm	s
CLJU_RS05690-MONOMER	Inner_Membrane	CLJU_c11600()	Inner_Membrane	r
CLJU_RS08970-MONOMER	Periplasm	CLJU_c18270()	Periplasm	s
CLJU_RS18460-MONOMER	Inner_Membrane	CLJU_c37490()	Inner_Membrane	r
CLJU_RS02960-MONOMER	Inner_Membrane	CLJU_c06020()	Inner_Membrane	r
CLJU_RS05710-MONOMER	Inner_Membrane	CLJU_c11640()	Periplasm	s
CLJU_RS08915-MONOMER	Inner_Membrane	CLJU_c18140()	Inner_Membrane	r
CLJU_RS14690-MONOMER	Periplasm	CLJU_c29780()	Periplasm	s
CLJU_RS02855-MONOMER	Inner_Membrane	CLJU_c05820()	Periplasm	s
CLJU_RS10110-MONOMER	Inner_Membrane	CLJU_c20590()	Inner_Membrane	r
CLJU_RS15670-MONOMER	Inner_Membrane	CLJU_c31800()	Inner_Membrane	r
CPLX_ZNabc-0	Inner_Membrane	CLJU_c31800()	Inner_Membrane	r
CPLX_ZNabc-1	Inner_Membrane	CLJU_c31800()	Inner_Membrane	r
CPLX_ZNabc-2	Inner_Membrane	CLJU_c31800()	Inner_Membrane	r
CPLX_ZNabc-3	Inner_Membrane	CLJU_c31800()	Inner_Membrane	r
CLJU_RS18655-MONOMER	Inner_Membrane	CLJU_c37880()	Periplasm	s
CPLX_ZNabc-3	Inner_Membrane	CLJU_c37880()	Periplasm	s
CLJU_RS16730-MONOMER	Inner_Membrane	CLJU_c33940()	Inner_Membrane	s
CLJU_RS13800-MONOMER	Inner_Membrane	CLJU_c27940()	Inner_Membrane	r
CLJU_RS04400-MONOMER	Inner_Membrane	CLJU_c08920()	Inner_Membrane	r
CLJU_RS11595-MONOMER	Inner_Membrane	CLJU_c23580()	Inner_Membrane	r
CLJU_RS18165-MONOMER	Inner_Membrane	CLJU_c36890()	Periplasm	s
CLJU_RS04580-MONOMER	Inner_Membrane	CLJU_c09290()	Inner_Membrane	r
CLJU_RS11780-MONOMER	Inner_Membrane	CLJU_c23950()	Inner_Membrane	r
CLJU_RS17495-MONOMER	Inner_Membrane	CLJU_c35530()	Inner_Membrane	r
CLJU_RS19665-MONOMER	Inner_Membrane	CLJU_c39920()	Inner_Membrane	r
CLJU_RS05525-MONOMER	Inner_Membrane	CLJU_c11270()	Inner_Membrane	r
CLJU_RS04200-MONOMER	Periplasm	CLJU_c08530()	Periplasm	s
CLJU_RS11675-MONOMER	Inner_Membrane	CLJU_c23740()	Inner_Membrane	r
CLJU_RS06715-MONOMER	Inner_Membrane	CLJU_c13690()	Inner_Membrane	r
CLJU_RS17470-MONOMER	Inner_Membrane	CLJU_c35480()	Inner_Membrane	r
CLJU_RS10075-MONOMER	Inner_Membrane	CLJU_c20530()	Inner_Membrane	r
CLJU_RS19300-MONOMER	Periplasm	CLJU_c39200()	Periplasm	t
CLJU_RS01975-MONOMER	Inner_Membrane	CLJU_c04040()	Inner_Membrane	r
CLJU_RS15820-MONOMER	Inner_Membrane	CLJU_c32100()	Inner_Membrane	pa
CLJU_RS03090-MONOMER	Inner_Membrane	CLJU_c06290()	Inner_Membrane	r
CLJU_RS05185-MONOMER	Inner_Membrane	CLJU_c10560()	Inner_Membrane	r
CLJU_RS04100-MONOMER	Inner_Membrane	CLJU_c08330()	Inner_Membrane	r
CLJU_RS10610-MONOMER	Inner_Membrane	CLJU_c21610()	Inner_Membrane	r
CPLX271D-31	Inner_Membrane	CLJU_c22160()	Inner_Membrane	r
CLJU_RS10875-MONOMER	Inner_Membrane	CLJU_c22160()	Inner_Membrane	r
CPLX_MOBDabc-0	Inner_Membrane	CLJU_c22160()	Inner_Membrane	r
CPLX_MOBDabc-4	Inner_Membrane	CLJU_c22160()	Inner_Membrane	r
CPLX271D-31	Inner_Membrane	CLJU_c22170()	Periplasm	s
CLJU_RS10880-MONOMER	Inner_Membrane	CLJU_c22170()	Periplasm	s
CPLX_MOBDabc-0	Inner_Membrane	CLJU_c22170()	Periplasm	s
CPLX_MOBDabc-4	Inner_Membrane	CLJU_c22170()	Periplasm	s
CLJU_RS14325-MONOMER	Inner_Membrane	CLJU_c29040()	Inner_Membrane	r
CLJU_RS16815-MONOMER	Inner_Membrane	CLJU_c34110()	Periplasm	s
CLJU_RS17175-MONOMER	Inner_Membrane	CLJU_c34840()	Inner_Membrane	r
CPLX271D-25	Inner_Membrane	CLJU_c34840()	Inner_Membrane	r
CLJU_RS17190-MONOMER	Inner_Membrane	CLJU_c34870()	Periplasm	s
CLJU_RS17180-MONOMER	Inner_Membrane	CLJU_c34850()	Inner_Membrane	r
CLJU_RS06685-MONOMER	Inner_Membrane	CLJU_c13620()	Inner_Membrane	r
CLJU_RS02860-MONOMER	Inner_Membrane	CLJU_c05830()	Inner_Membrane	r
CLJU_RS06865-MONOMER	Inner_Membrane	CLJU_c13980()	Inner_Membrane	r
CPLX_FE2abc-1	Inner_Membrane	CLJU_c13980()	Inner_Membrane	r
CLJU_RS01145-MONOMER	Inner_Membrane	CLJU_c02340()	Inner_Membrane	r
CLJU_RS05905-MONOMER	Inner_Membrane	CLJU_c12040()	Periplasm	s
CLJU_RS05910-MONOMER	Inner_Membrane	CLJU_c12050()	Inner_Membrane	r
CLJU_RS05915-MONOMER	Inner_Membrane	CLJU_c12060()	Inner_Membrane	r
CLJU_RS09330-MONOMER	Periplasm	CLJU_c19030()	Periplasm	s
CLJU_RS11435-MONOMER	Inner_Membrane	CLJU_c23240()	Inner_Membrane	r
CLJU_RS13890-MONOMER	Inner_Membrane	CLJU_c28120()	Inner_Membrane	r
CLJU_RS20115-MONOMER	Inner_Membrane	CLJU_c40840()	Inner_Membrane	r
CLJU_RS16635-MONOMER	Inner_Membrane	CLJU_c33750()	Inner_Membrane	r
CLJU_RS16630-MONOMER	Inner_Membrane	CLJU_c33740()	Inner_Membrane	r
CLJU_RS02775-MONOMER	Inner_Membrane	CLJU_c05650()	Inner_Membrane	r
CLJU_RS21155-MONOMER	Inner_Membrane	CLJU_c42940()	Inner_Membrane	ra
CLJU_RS04135-MONOMER	Inner_Membrane	CLJU_c08410()	Inner_Membrane	r
CLJU_RS05260-MONOMER	Inner_Membrane	CLJU_c10710()	Inner_Membrane	r
