,value
STM0090-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
STM0236-MONOMER,['k2C_at_34']
STM0425-MONOMER,['s4U_at_8']
STM0641-MONOMER,['m3Y_at_1915']
STM0826-MONOMER,['m6A_at_1618']
STM1061-MONOMER,['m7G_at_2069']
STM1080-MONOMER,['m5C_at_1962']
STM1654-MONOMER_mod_4fe4s(1),['s2C_at_32']
STM1835-MONOMER_mod_zn2(2),['m1G_at_745']
STM2222-MONOMER,['Y_at_516']
STM2368-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
STM2485-MONOMER,['ac4C_at_34']
STM2525-MONOMER_mod_4fe4s(1),['m2A_at_2503']
STM2545-MONOMER,"['Um_at_32', 'Cm_at_32']"
STM2568-MONOMER_mod_zn2(2),['I_at_34']
STM2642-MONOMER,['m6A_at_37']
STM2662-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
STM2674-MONOMER,['m1G_at_37']
STM2957-MONOMER_mod_4fe4s(1),['m5U_at_1939']
STM2980-MONOMER,['Cm_at_2498']
STM3094-MONOMER,['m3U_at_1498']
STM3109-MONOMER,['m7G_at_46']
STM3220-MONOMER,['m2G_at_1835']
STM3297-MONOMER,['Um_at_2552']
STM3384-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
STM3402-MONOMER,"['t6A_at_37', 'm6t6A_at_37']"
STM3408-MONOMER,['m5C_at_967']
STM3572-MONOMER,['m2G_at_966']
STM3743-MONOMER,['Gm_at_18']
STM3873-MONOMER,['m7G_at_527']
STM4129-MONOMER,['m5U_at_54']
STM4243-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21', 'D_at_16_in_met_tRNA', 'D_at_17_in_met_tRNA', 'D_at_20_in_met_tRNA', 'D_at_20A_in_met_tRNA']"
STM4360-MONOMER_mod_mg2(2),['i6A_at_37']
STM4369-MONOMER,['Gm_at_2251']
generic_16Sm4Cm1402,['m4Cm_at_1402']
