modification,positions,type,enzymes,source
D,"16,17,20,20A,21",tRNA,STM3384-MONOMER,Homology
D,"16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA",met_tRNA,STM4243-MONOMER,Homology
Y,"38,39,40",tRNA,STM2368-MONOMER,Homology
t6A,37,tRNA,STM3402-MONOMER,Homology
m6t6A,37,tRNA,STM3402-MONOMER,Homology
m7G,46,tRNA,STM3109-MONOMER,Homology
m5U,54,tRNA,STM4129-MONOMER,Homology
Um,32,tRNA,STM2545-MONOMER,Homology
s4U,8,tRNA,STM0425-MONOMER,Homology
i6A,37,tRNA,STM4360-MONOMER_mod_mg2(2),Homology
s2C,32,tRNA,STM1654-MONOMER_mod_4fe4s(1),Homology
Gm,18,tRNA,STM3743-MONOMER,Homology
Cm,32,tRNA,STM2545-MONOMER,Homology
I,34,tRNA,STM2568-MONOMER_mod_zn2(2),Homology
m1G,37,tRNA,STM2674-MONOMER,Homology
m6A,37,tRNA,STM2642-MONOMER,Homology
k2C,34,tRNA,STM0236-MONOMER,Homology
ac4C,34,tRNA,STM2485-MONOMER,Homology
m62A,"1518,1519",16S,STM0090-MONOMER,Homology
m5C,967,16S,STM3408-MONOMER,Homology
m2G,966,16S,STM3572-MONOMER,Homology
m3U,1498,16S,STM3094-MONOMER,Homology
m7G,527,16S,STM3873-MONOMER,Homology
m4Cm,1402,16S,generic_16Sm4Cm1402,Homology
Y,516,16S,STM2222-MONOMER,Homology
m2A,2503,23S,STM2525-MONOMER_mod_4fe4s(1),Homology
Gm,2251,23S,STM4369-MONOMER,Homology
m5U,1939,23S,STM2957-MONOMER_mod_4fe4s(1),Homology
Cm,2498,23S,STM2980-MONOMER,Homology
m1G,745,23S,STM1835-MONOMER_mod_zn2(2),Homology
m2G,1835,23S,STM3220-MONOMER,Homology
m5C,1962,23S,STM1080-MONOMER,Homology
m6A,1618,23S,STM0826-MONOMER,Homology
m7G,2069,23S,STM1061-MONOMER,Homology
Um,2552,23S,STM3297-MONOMER,Homology
Y,"1911,1915,1917",23S,STM2662-MONOMER_mod_mg2(1),Homology
m3Y,1915,23S,STM0641-MONOMER,Homology
