,value
DnaK_dependent_folding,"{'enzymes': ['STM0012-MONOMER', 'STM0013-MONOMER_mod_zn2(4)', 'STM2681-MONOMER']}"
GroEL_dependent_folding,"{'enzymes': ['STM4330-MONOMER', 'STM4329-MONOMER']}"
N_terminal_methionine_cleavage,{'enzymes': ['STM0215-MONOMER_mod_fe2(2)']}
PrfA_mono_mediated_termination,{'enzymes': ['STM1776-MONOMER']}
PrfB_mono_mediated_termination,{'enzymes': ['STM3041-MONOMER']}
generic_RF_mediated_termination,{'enzymes': ['generic_RF']}
peptide_chain_release,{'enzymes': ['STM4560-MONOMER']}
peptide_deformylase_processing,{'enzymes': ['STM3406-MONOMER_mod_fe2(1)']}
ribosome_recycler,{'enzymes': ['STM0219-MONOMER']}
