,value
ala__L_c,SGL_RS11990-MONOMER
arg__L_c,SGL_RS16720-MONOMER
asn__L_c,SGL_RS16775-MONOMER
asp__L_c,SGL_RS08775-MONOMER
cys__L_c,SGL_RS11450-MONOMER
gln__L_c,CPLX_dummy
glu__L_c,SGL_RS14665-MONOMER
gly_c,CPLX-tRNA-GLY-LIGASE
his__L_c,SGL_RS13330-MONOMER
ile__L_c,SGL_RS06865-MONOMER
leu__L_c,SGL_RS05615-MONOMER
lys__L_c,SGL_RS06545-MONOMER
met__L_c,SGL_RS14365-MONOMER
phe__L_c,CPLX-tRNA-PHE-LIGASE
pro__L_c,SGL_RS09270-MONOMER
ser__L_c,SGL_RS05225-MONOMER
thr__L_c,SGL_RS15335-MONOMER
trp__L_c,SGL_RS07690-MONOMER
tyr__L_c,SGL_RS04920-MONOMER
val__L_c,SGL_RS16980-MONOMER
