Complex,Complex_compartment,Protein,Protein_compartment,translocase_pathway
SGL_RS16390-MONOMER,Inner_Membrane,SGL_RS16390(),Inner_Membrane,r
SGL_RS14350-MONOMER,Periplasm,SGL_RS14350(),Periplasm,s
CPLX_AALACPTD-0,Periplasm,SGL_RS14350(),Periplasm,s
SGL_RS16820-MONOMER,Inner_Membrane,SGL_RS16820(),Inner_Membrane,r
CPLX220H-4,Inner_Membrane,SGL_RS05545(),Inner_Membrane,p
SGL_RS05545-MONOMER,Inner_Membrane,SGL_RS05545(),Inner_Membrane,p
CPLX_CYO1b_syn_1-0,Inner_Membrane,SGL_RS05545(),Inner_Membrane,p
CPLX_CYO1b_syn_1-1,Inner_Membrane,SGL_RS05545(),Inner_Membrane,p
CPLX_CYO1b_syn_1-2,Inner_Membrane,SGL_RS05545(),Inner_Membrane,p
CPLX_CYO1b_syn_1-3,Inner_Membrane,SGL_RS05545(),Inner_Membrane,p
SGL_RS05550-MONOMER,Inner_Membrane,SGL_RS05550(),Inner_Membrane,r
CPLX_CYO1b_syn_1-0,Inner_Membrane,SGL_RS05550(),Inner_Membrane,r
CPLX_CYO1b_syn_1-2,Inner_Membrane,SGL_RS05550(),Inner_Membrane,r
CPLX_CYO1b_syn_1-4,Inner_Membrane,SGL_RS05550(),Inner_Membrane,r
CPLX_CYO1b_syn_1-6,Inner_Membrane,SGL_RS05550(),Inner_Membrane,r
CPLX220H-4,Inner_Membrane,SGL_RS05540(),Inner_Membrane,p
SGL_RS05540-MONOMER,Inner_Membrane,SGL_RS05540(),Inner_Membrane,p
CPLX_CYO1b_syn_1-2,Inner_Membrane,SGL_RS05540(),Inner_Membrane,p
CPLX_CYO1b_syn_1-3,Inner_Membrane,SGL_RS05540(),Inner_Membrane,p
CPLX_CYO1b_syn_1-6,Inner_Membrane,SGL_RS05540(),Inner_Membrane,p
CPLX_CYO1b_syn_1-7,Inner_Membrane,SGL_RS05540(),Inner_Membrane,p
SGL_RS16665-MONOMER,Periplasm,SGL_RS16665(),Periplasm,s
SGL_RS15775-MONOMER,Inner_Membrane,SGL_RS15775(),Inner_Membrane,r
SGL_RS17140-MONOMER,Inner_Membrane,SGL_RS17140(),Periplasm,s
CPLX_SULabcpp-0,Inner_Membrane,SGL_RS17140(),Periplasm,s
SGL_RS17155-MONOMER,Inner_Membrane,SGL_RS17155(),Inner_Membrane,r
CPLX_SULabcpp-0,Inner_Membrane,SGL_RS17155(),Inner_Membrane,r
SGL_RS17150-MONOMER,Inner_Membrane,SGL_RS17150(),Inner_Membrane,r
CPLX_SULabcpp-0,Inner_Membrane,SGL_RS17150(),Inner_Membrane,r
SGL_RS18145-MONOMER,Periplasm,SGL_RS18145(),Periplasm,s
SGL_RS04175-MONOMER,Periplasm,SGL_RS04175(),Periplasm,s
SGL_RS07110-MONOMER,Inner_Membrane,SGL_RS07110(),Inner_Membrane,r
SGL_RS14090-MONOMER,Inner_Membrane,SGL_RS14090(),Inner_Membrane,r
CPLX_AALACPTD-0,Inner_Membrane,SGL_RS14090(),Inner_Membrane,r
SGL_RS04015-MONOMER,Inner_Membrane,SGL_RS04015(),Inner_Membrane,r
SGL_RS16100-MONOMER,Inner_Membrane,SGL_RS16100(),Inner_Membrane,r
SGL_RS10725-MONOMER,Inner_Membrane,SGL_RS10725(),Inner_Membrane,p
CPLX_NDH1-D1F1-0,Inner_Membrane,SGL_RS10725(),Inner_Membrane,p
SGL_RS12625-MONOMER,Inner_Membrane,SGL_RS12625(),Inner_Membrane,r
CPLX_NDH1-D1F1-0,Inner_Membrane,SGL_RS12625(),Inner_Membrane,r
SGL_RS16990-MONOMER,Inner_Membrane,SGL_RS16990(),Inner_Membrane,r
CPLX220H-3,Inner_Membrane,SGL_RS16990(),Inner_Membrane,r
CPLX_NDH1-D1F1-0,Inner_Membrane,SGL_RS16990(),Inner_Membrane,r
SGL_RS15190-MONOMER,Inner_Membrane,SGL_RS15190(),Inner_Membrane,r
CPLX_NDH1-D1F1-0,Inner_Membrane,SGL_RS15190(),Inner_Membrane,r
CPLX220H-3,Inner_Membrane,SGL_RS17000(),Inner_Membrane,r
SGL_RS17000-MONOMER,Inner_Membrane,SGL_RS17000(),Inner_Membrane,r
CPLX_NDH1-D1F1-0,Inner_Membrane,SGL_RS17000(),Inner_Membrane,r
SGL_RS02610-MONOMER,Inner_Membrane,SGL_RS02610(),Inner_Membrane,r
CPLX_NDH1-D1F1-0,Inner_Membrane,SGL_RS02610(),Inner_Membrane,r
SGL_RS13875-MONOMER,Inner_Membrane,SGL_RS13875(),Inner_Membrane,r
SGL_RS15915-MONOMER,Periplasm,SGL_RS15915(),Periplasm,s
CPLX220H-24,Inner_Membrane,SGL_RS09725(),Periplasm,t
CPLX220H-23,Inner_Membrane,SGL_RS09725(),Periplasm,t
SGL_RS09725-MONOMER,Inner_Membrane,SGL_RS09725(),Periplasm,t
SGL_RS16695-MONOMER,Inner_Membrane,SGL_RS16695(),Inner_Membrane,p
SGL_RS13530-MONOMER,Inner_Membrane,SGL_RS13530(),Inner_Membrane,r
SGL_RS05435-MONOMER,Inner_Membrane,SGL_RS05435(),Inner_Membrane,r
SGL_RS09605-MONOMER,Outer_Membrane,SGL_RS09605(),Inner_Membrane,r
SGL_RS08700-MONOMER,Inner_Membrane,SGL_RS08700(),Inner_Membrane,r
SGL_RS10195-MONOMER,Inner_Membrane,SGL_RS10195(),Inner_Membrane,r
CPLX220H-7,Inner_Membrane,SGL_RS05015(),Inner_Membrane,r
SGL_RS05015-MONOMER,Inner_Membrane,SGL_RS05015(),Inner_Membrane,r
CPLX220H-7,Inner_Membrane,SGL_RS05010(),Inner_Membrane,r
SGL_RS05010-MONOMER,Inner_Membrane,SGL_RS05010(),Inner_Membrane,r
SGL_RS09385-MONOMER,Inner_Membrane,SGL_RS09385(),Inner_Membrane,r
SGL_RS04870-MONOMER,Inner_Membrane,SGL_RS04870(),Inner_Membrane,r
SGL_RS15105-MONOMER,Inner_Membrane,SGL_RS15105(),Inner_Membrane,r
SGL_RS12165-MONOMER,Inner_Membrane,SGL_RS12165(),Inner_Membrane,p
CPLX_ALAabcpp-0,Inner_Membrane,SGL_RS12165(),Inner_Membrane,p
SGL_RS11390-MONOMER,Inner_Membrane,SGL_RS11390(),Inner_Membrane,r
CPLX_ALAabcpp-0,Inner_Membrane,SGL_RS11390(),Inner_Membrane,r
SGL_RS03865-MONOMER,Inner_Membrane,SGL_RS03865(),Inner_Membrane,r
SGL_RS11680-MONOMER,Inner_Membrane,SGL_RS11680(),Inner_Membrane,r
SGL_RS12030-MONOMER,Inner_Membrane,SGL_RS12030(),Periplasm,s
SGL_RS13045-MONOMER,Inner_Membrane,SGL_RS13045(),Inner_Membrane,p
SGL_RS02025-MONOMER,Outer_Membrane,SGL_RS02025(),Outer_Membrane,sb
SGL_RS08525-MONOMER,Inner_Membrane,SGL_RS08525(),Inner_Membrane,r
SGL_RS16065-MONOMER,Outer_Membrane,SGL_RS16065(),Inner_Membrane,r
SGL_RS08865-MONOMER,Inner_Membrane,SGL_RS08865(),Inner_Membrane,r
CPLX220H-9,Inner_Membrane,SGL_RS08865(),Inner_Membrane,r
CPLX_Kabcpp-0,Inner_Membrane,SGL_RS08865(),Inner_Membrane,r
SGL_RS08870-MONOMER,Inner_Membrane,SGL_RS08870(),Inner_Membrane,r
CPLX220H-9,Inner_Membrane,SGL_RS08870(),Inner_Membrane,r
CPLX_Kabcpp-0,Inner_Membrane,SGL_RS08870(),Inner_Membrane,r
SGL_RS14400-MONOMER,Inner_Membrane,SGL_RS14400(),Inner_Membrane,r
SGL_RS15380-MONOMER,Inner_Membrane,SGL_RS15380(),Inner_Membrane,r
SGL_RS14200-MONOMER,Inner_Membrane,SGL_RS14200(),Periplasm,s
CPLX_PIuabcpp-0,Inner_Membrane,SGL_RS14200(),Periplasm,s
SGL_RS14190-MONOMER,Inner_Membrane,SGL_RS14190(),Inner_Membrane,r
CPLX_PIuabcpp-0,Inner_Membrane,SGL_RS14190(),Inner_Membrane,r
SGL_RS14195-MONOMER,Inner_Membrane,SGL_RS14195(),Inner_Membrane,r
CPLX_PIuabcpp-0,Inner_Membrane,SGL_RS14195(),Inner_Membrane,r
SGL_RS06020-MONOMER,Inner_Membrane,SGL_RS06020(),Inner_Membrane,r
SGL_RS07340-MONOMER,Inner_Membrane,SGL_RS07340(),Periplasm,s
SGL_RS10910-MONOMER,Inner_Membrane,SGL_RS10910(),Inner_Membrane,r
CPLX_GLUt2rpp-0,Inner_Membrane,SGL_RS10910(),Inner_Membrane,r
SGL_RS06840-MONOMER,Inner_Membrane,SGL_RS06840(),Inner_Membrane,r
CPLX220H-5,Inner_Membrane,SGL_RS06840(),Inner_Membrane,r
SGL_RS06815-MONOMER,Inner_Membrane,SGL_RS06815(),Inner_Membrane,r
CPLX220H-5,Inner_Membrane,SGL_RS06815(),Inner_Membrane,r
SGL_RS05620-MONOMER,Inner_Membrane,SGL_RS05620(),Inner_Membrane,r
SGL_RS04630-MONOMER,Inner_Membrane,SGL_RS04630(),Inner_Membrane,r
CPLX_ZNabcpp-0,Inner_Membrane,SGL_RS04630(),Inner_Membrane,r
SGL_RS04620-MONOMER,Inner_Membrane,SGL_RS04620(),Periplasm,s
CPLX_ZNabcpp-0,Inner_Membrane,SGL_RS04620(),Periplasm,s
SGL_RS04730-MONOMER,Periplasm,SGL_RS04730(),Periplasm,t
SGL_RS10870-MONOMER,Inner_Membrane,SGL_RS10870(),Inner_Membrane,s
SGL_RS09925-MONOMER,Inner_Membrane,SGL_RS09925(),Inner_Membrane,r
SGL_RS05425-MONOMER,Inner_Membrane,SGL_RS05425(),Inner_Membrane,r
SGL_RS02570-MONOMER,Inner_Membrane,SGL_RS02570(),Periplasm,s
SGL_RS07570-MONOMER,Inner_Membrane,SGL_RS07570(),Inner_Membrane,r
SGL_RS07890-MONOMER,Inner_Membrane,SGL_RS07890(),Periplasm,s
SGL_RS14280-MONOMER,Inner_Membrane,SGL_RS14280(),Inner_Membrane,r
SGL_RS07985-MONOMER,Inner_Membrane,SGL_RS07985(),Inner_Membrane,r
SGL_RS01930-MONOMER,Inner_Membrane,SGL_RS01930(),Inner_Membrane,r
CPLX_FECHEabcpp-0,Inner_Membrane,SGL_RS01930(),Inner_Membrane,r
SGL_RS17685-MONOMER,Inner_Membrane,SGL_RS17685(),Inner_Membrane,r
SGL_RS13395-MONOMER,Outer_Membrane,SGL_RS13395(),Outer_Membrane,pla
SGL_RS09985-MONOMER,Inner_Membrane,SGL_RS09985(),Inner_Membrane,r
SGL_RS08120-MONOMER,Periplasm,SGL_RS08120(),Periplasm,t
SGL_RS11060-MONOMER,Inner_Membrane,SGL_RS11060(),Inner_Membrane,r
SGL_RS15695-MONOMER,Inner_Membrane,SGL_RS15695(),Inner_Membrane,r
SGL_RS04790-MONOMER,Inner_Membrane,SGL_RS04790(),Inner_Membrane,r
CPLX_AALACPTD-0,Inner_Membrane,SGL_RS04790(),Inner_Membrane,r
SGL_RS16435-MONOMER,Inner_Membrane,SGL_RS16435(),Periplasm,s
CPLX_MOBDabcpp-0,Inner_Membrane,SGL_RS16435(),Periplasm,s
SGL_RS01950-MONOMER,Outer_Membrane,SGL_RS01950(),Outer_Membrane,sb
SGL_RS01945-MONOMER,Inner_Membrane,SGL_RS01945(),Periplasm,s
CPLX_FECHEabcpp-0,Inner_Membrane,SGL_RS01945(),Periplasm,s
SGL_RS01935-MONOMER,Inner_Membrane,SGL_RS01935(),Inner_Membrane,r
CPLX_FECHEabcpp-0,Inner_Membrane,SGL_RS01935(),Inner_Membrane,r
SGL_RS05125-MONOMER,Inner_Membrane,SGL_RS05125(),Inner_Membrane,r
SGL_RS03890-MONOMER,Inner_Membrane,SGL_RS03890(),Inner_Membrane,r
SGL_RS05570-MONOMER,Inner_Membrane,SGL_RS05570(),Inner_Membrane,r
CPLX_NO3abcpp-0,Inner_Membrane,SGL_RS05570(),Inner_Membrane,r
CPLX_NO3abcpp-1,Inner_Membrane,SGL_RS05570(),Inner_Membrane,r
CPLX_NO3abcpp-4,Inner_Membrane,SGL_RS05570(),Inner_Membrane,r
CPLX_NO3abcpp-5,Inner_Membrane,SGL_RS05570(),Inner_Membrane,r
SGL_RS10660-MONOMER,Periplasm,SGL_RS10660(),Periplasm,s
SGL_RS08170-MONOMER,Inner_Membrane,SGL_RS08170(),Inner_Membrane,r
SGL_RS09225-MONOMER,Inner_Membrane,SGL_RS09225(),Inner_Membrane,r
SGL_RS13635-MONOMER,Inner_Membrane,SGL_RS13635(),Inner_Membrane,p
SGL_RS05760-MONOMER,Inner_Membrane,SGL_RS05760(),Inner_Membrane,r
SGL_RS13050-MONOMER,Inner_Membrane,SGL_RS13050(),Inner_Membrane,r
SGL_RS13055-MONOMER,Inner_Membrane,SGL_RS13055(),Inner_Membrane,r
SGL_RS10510-MONOMER,Inner_Membrane,SGL_RS10510(),Inner_Membrane,ra
SGL_RS03335-MONOMER,Inner_Membrane,SGL_RS03335(),Inner_Membrane,r
SGL_RS07065-MONOMER,Inner_Membrane,SGL_RS07065(),Inner_Membrane,r
SGL_RS17330-MONOMER,Periplasm,SGL_RS17330(),Periplasm,t
CPLX_ARGDC-0,Periplasm,SGL_RS17330(),Periplasm,t
