Modified_enzyme,Core_enzyme,Modifications,Source
CPLX220H-12_mod_zn2(1)_mod_mg2(2),CPLX220H-12,zn2(1) AND mg2(2),RNA_Polymerase
SGL_RS14375-MONOMER_mod_mg2(1),SGL_RS14375-MONOMER,mg2(1),Homology
SGL_RS06980-MONOMER_mod_adocbl(1),SGL_RS06980-MONOMER,adocbl(1),Homology
SGL_RS06980-MONOMER_mod_4fe4s(2),SGL_RS06980-MONOMER,4fe4s(2),Homology
SGL_RS08220-MONOMER_mod_mg2(1),SGL_RS08220-MONOMER,mg2(1),Homology
SGL_RS18120-MONOMER_mod_cobalt2(1),SGL_RS18120-MONOMER,cobalt2(1),Homology
SGL_RS04340-MONOMER_mod_mn2(1),SGL_RS04340-MONOMER,mn2(1),Homology
SGL_RS10805-MONOMER_mod_mg2(1),SGL_RS10805-MONOMER,mg2(1),Homology
SGL_RS07690-MONOMER_mod_mg2(1),SGL_RS07690-MONOMER,mg2(1),Homology
SGL_RS09590-MONOMER_mod_zn2(1),SGL_RS09590-MONOMER,zn2(1),Homology
SGL_RS02280-MONOMER_mod_zn2(2),SGL_RS02280-MONOMER,zn2(2),Homology
SGL_RS01875-MONOMER_mod_mg2(1),SGL_RS01875-MONOMER,mg2(1),Homology
SGL_RS11650-MONOMER_mod_mg2(2),SGL_RS11650-MONOMER,mg2(2),Homology
SGL_RS18015-MONOMER_mod_4fe4s(1),SGL_RS18015-MONOMER,4fe4s(1),Homology
SGL_RS08960-MONOMER_mod_Oxidized(1),SGL_RS08960-MONOMER,Oxidized(1),Homology
SGL_RS13520-MONOMER_mod_mg2(1),SGL_RS13520-MONOMER,mg2(1),Homology
SGL_RS12080-MONOMER_mod_zn2(2),SGL_RS12080-MONOMER,zn2(2),Homology
SGL_RS11990-MONOMER_mod_zn2(4),SGL_RS11990-MONOMER,zn2(4),Homology
SGL_RS02305-MONOMER_mod_mn2(1),SGL_RS02305-MONOMER,mn2(1),Homology
SGL_RS02305-MONOMER_mod_mg2(1),SGL_RS02305-MONOMER,mg2(1),Homology
SGL_RS11095-MONOMER_mod_mg2(1),SGL_RS11095-MONOMER,mg2(1),Homology
SGL_RS11095-MONOMER_mod_mn2(1),SGL_RS11095-MONOMER,mn2(1),Homology
SGL_RS07755-MONOMER_mod_k(1)_mod_mg2(1),SGL_RS07755-MONOMER,k(1) AND mg2(1),Homology
SGL_RS18105-MONOMER_mod_mg2(1),SGL_RS18105-MONOMER,mg2(1),Homology
SGL_RS05660-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1),SGL_RS05660-MONOMER,thmpp(1) AND mn2(1) AND mg2(1),Homology
SGL_RS06450-MONOMER_mod_mn2(1),SGL_RS06450-MONOMER,mn2(1),Homology
SGL_RS17330-MONOMER_mod_mg2(1)_mod_pydx5p(4),SGL_RS17330-MONOMER,mg2(1) AND pydx5p(4),Homology
SGL_RS08980-MONOMER_mod_nad(1),SGL_RS08980-MONOMER,nad(1),Homology
SGL_RS01905-MONOMER_mod_nadp(1),SGL_RS01905-MONOMER,nadp(1),Homology
SGL_RS08115-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1),SGL_RS08115-MONOMER,mg2(1) AND cu(1) AND fad(1),Homology
SGL_RS15395-MONOMER_mod_mg2(1),SGL_RS15395-MONOMER,mg2(1),Homology
SGL_RS15395-MONOMER_mod_mn2(1),SGL_RS15395-MONOMER,mn2(1),Homology
SGL_RS08515-MONOMER_mod_pydx5p(1),SGL_RS08515-MONOMER,pydx5p(1),Homology
SGL_RS15130-MONOMER_mod_nad(1),SGL_RS15130-MONOMER,nad(1),Homology
SGL_RS06545-MONOMER_mod_mg2(6),SGL_RS06545-MONOMER,mg2(6),Homology
SGL_RS06545-MONOMER_mod_lys__L(1),SGL_RS06545-MONOMER,lys__L(1),Homology
SGL_RS12955-MONOMER_mod_ni2(1),SGL_RS12955-MONOMER,ni2(1),Homology
SGL_RS09600-MONOMER_mod_cobalt2(1)_mod_nad(1),SGL_RS09600-MONOMER,cobalt2(1) AND nad(1),Homology
SGL_RS05700-MONOMER_mod_mg2(1),SGL_RS05700-MONOMER,mg2(1),Homology
SGL_RS10525-MONOMER_mod_mg2(1),SGL_RS10525-MONOMER,mg2(1),Homology
SGL_RS15085-MONOMER_mod_pydx5p(1),SGL_RS15085-MONOMER,pydx5p(1),Homology
SGL_RS16370-MONOMER_mod_zn2(6),SGL_RS16370-MONOMER,zn2(6),Homology
SGL_RS15225-MONOMER_mod_mg2(1),SGL_RS15225-MONOMER,mg2(1),Homology
SGL_RS16420-MONOMER_mod_thmpp(1),SGL_RS16420-MONOMER,thmpp(1),Homology
SGL_RS08945-MONOMER_mod_fmn(1),SGL_RS08945-MONOMER,fmn(1),Homology
SGL_RS08945-MONOMER_mod_mg2(1),SGL_RS08945-MONOMER,mg2(1),Homology
SGL_RS13005-MONOMER_mod_pydx5p(2),SGL_RS13005-MONOMER,pydx5p(2),Homology
SGL_RS04290-MONOMER_mod_mg2(1),SGL_RS04290-MONOMER,mg2(1),Homology
SGL_RS05425-MONOMER_mod_mg2(1),SGL_RS05425-MONOMER,mg2(1),Homology
SGL_RS04875-MONOMER_mod_pydx5p(1),SGL_RS04875-MONOMER,pydx5p(1),Homology
SGL_RS06810-MONOMER_mod_hco3(1),SGL_RS06810-MONOMER,hco3(1),Homology
SGL_RS16880-MONOMER_mod_mg2(1),SGL_RS16880-MONOMER,mg2(1),Homology
SGL_RS14335-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1),SGL_RS14335-MONOMER,mg2(1) AND mn2(1) AND thmpp(1),Homology
SGL_RS17340-MONOMER_mod_4fe4s(1),SGL_RS17340-MONOMER,4fe4s(1),Homology
SGL_RS11305-MONOMER_mod_mg2(1),SGL_RS11305-MONOMER,mg2(1),Homology
SGL_RS04455-MONOMER_mod_Oxidized(1),SGL_RS04455-MONOMER,Oxidized(1),Homology
SGL_RS02220-MONOMER_mod_mg2(1),SGL_RS02220-MONOMER,mg2(1),Homology
SGL_RS06360-MONOMER_mod_mg2(1),SGL_RS06360-MONOMER,mg2(1),Homology
SGL_RS06360-MONOMER_mod_cobalt2(1),SGL_RS06360-MONOMER,cobalt2(1),Homology
SGL_RS06360-MONOMER_mod_mn2(1),SGL_RS06360-MONOMER,mn2(1),Homology
SGL_RS06360-MONOMER_mod_fe2(1),SGL_RS06360-MONOMER,fe2(1),Homology
SGL_RS06360-MONOMER_mod_ca2(1),SGL_RS06360-MONOMER,ca2(1),Homology
SGL_RS13995-MONOMER_mod_mg2(1)_mod_k(1),SGL_RS13995-MONOMER,mg2(1) AND k(1),Homology
SGL_RS17740-MONOMER_mod_mg2(1),SGL_RS17740-MONOMER,mg2(1),Homology
SGL_RS10105-MONOMER_mod_mg2(1)_mod_k(1),SGL_RS10105-MONOMER,mg2(1) AND k(1),Homology
SGL_RS10105-MONOMER_mod_mg2(1)_mod_nh4(1),SGL_RS10105-MONOMER,mg2(1) AND nh4(1),Homology
SGL_RS10105-MONOMER_mod_mn2(1)_mod_k(1),SGL_RS10105-MONOMER,mn2(1) AND k(1),Homology
SGL_RS10105-MONOMER_mod_mn2(1)_mod_nh4(1),SGL_RS10105-MONOMER,mn2(1) AND nh4(1),Homology
SGL_RS13120-MONOMER_mod_mg2(1),SGL_RS13120-MONOMER,mg2(1),Homology
SGL_RS18090-MONOMER_mod_mg2(1),SGL_RS18090-MONOMER,mg2(1),Homology
SGL_RS12450-MONOMER_mod_mn2(1),SGL_RS12450-MONOMER,mn2(1),Homology
SGL_RS07645-MONOMER_mod_k(1)_mod_mg2(1),SGL_RS07645-MONOMER,k(1) AND mg2(1),Homology
SGL_RS06800-MONOMER_mod_mg2(1),SGL_RS06800-MONOMER,mg2(1),Homology
SGL_RS16700-MONOMER_mod_mg2(1),SGL_RS16700-MONOMER,mg2(1),Homology
SGL_RS10950-MONOMER_mod_mg2(1),SGL_RS10950-MONOMER,mg2(1),Homology
SGL_RS05755-MONOMER_mod_mg2(1),SGL_RS05755-MONOMER,mg2(1),Homology
SGL_RS02315-MONOMER_mod_mg2(1),SGL_RS02315-MONOMER,mg2(1),Homology
SGL_RS10830-MONOMER_mod_fmn(1),SGL_RS10830-MONOMER,fmn(1),Homology
SGL_RS06190-MONOMER_mod_fmnh2(1),SGL_RS06190-MONOMER,fmnh2(1),Homology
SGL_RS06190-MONOMER_mod_fadh2(1),SGL_RS06190-MONOMER,fadh2(1),Homology
SGL_RS03075-MONOMER_mod_mg2(1),SGL_RS03075-MONOMER,mg2(1),Homology
SGL_RS03075-MONOMER_mod_mn2(1),SGL_RS03075-MONOMER,mn2(1),Homology
SGL_RS03075-MONOMER_mod_cobalt2(1),SGL_RS03075-MONOMER,cobalt2(1),Homology
SGL_RS03075-MONOMER_mod_fe2(1),SGL_RS03075-MONOMER,fe2(1),Homology
SGL_RS03075-MONOMER_mod_ca2(1),SGL_RS03075-MONOMER,ca2(1),Homology
SGL_RS03075-MONOMER_mod_k(1),SGL_RS03075-MONOMER,k(1),Homology
SGL_RS15915-MONOMER_mod_zn2(1),SGL_RS15915-MONOMER,zn2(1),Homology
SGL_RS15915-MONOMER_mod_cobalt2(1),SGL_RS15915-MONOMER,cobalt2(1),Homology
SGL_RS07110-MONOMER_mod_mg2(1)_mod_k(1),SGL_RS07110-MONOMER,mg2(1) AND k(1),Homology
SGL_RS11625-MONOMER_mod_mg2(1),SGL_RS11625-MONOMER,mg2(1),Homology
SGL_RS03970-MONOMER_mod_mg2(1),SGL_RS03970-MONOMER,mg2(1),Homology
SGL_RS09430-MONOMER_mod_zn2(1),SGL_RS09430-MONOMER,zn2(1),Homology
SGL_RS11485-MONOMER_mod_mg2(1),SGL_RS11485-MONOMER,mg2(1),Homology
SGL_RS14710-MONOMER_mod_zn2(1)_mod_cbl1(1),SGL_RS14710-MONOMER,zn2(1) AND cbl1(1),Homology
SGL_RS02755-MONOMER_mod_mg2(1),SGL_RS02755-MONOMER,mg2(1),Homology
SGL_RS16615-MONOMER_mod_mg2(1),SGL_RS16615-MONOMER,mg2(1),Homology
SGL_RS05590-MONOMER_mod_mn2(2),SGL_RS05590-MONOMER,mn2(2),Homology
SGL_RS09505-MONOMER_mod_pydx5p(1),SGL_RS09505-MONOMER,pydx5p(1),Homology
SGL_RS15280-MONOMER_mod_mg2(1),SGL_RS15280-MONOMER,mg2(1),Homology
SGL_RS07775-MONOMER_mod_mn2(1),SGL_RS07775-MONOMER,mn2(1),Homology
SGL_RS11170-MONOMER_mod_fad(1),SGL_RS11170-MONOMER,fad(1),Homology
SGL_RS06955-MONOMER_mod_mg2(1),SGL_RS06955-MONOMER,mg2(1),Homology
SGL_RS13380-MONOMER_mod_mn2(1),SGL_RS13380-MONOMER,mn2(1),Homology
SGL_RS13380-MONOMER_mod_cobalt2(1),SGL_RS13380-MONOMER,cobalt2(1),Homology
SGL_RS13380-MONOMER_mod_mg2(1),SGL_RS13380-MONOMER,mg2(1),Homology
SGL_RS17005-MONOMER_mod_fmn(1),SGL_RS17005-MONOMER,fmn(1),Homology
SGL_RS12040-MONOMER_mod_mg2(1),SGL_RS12040-MONOMER,mg2(1),Homology
SGL_RS03210-MONOMER_mod_mn2(1),SGL_RS03210-MONOMER,mn2(1),Homology
SGL_RS03210-MONOMER_mod_mg2(1),SGL_RS03210-MONOMER,mg2(1),Homology
SGL_RS03345-MONOMER_mod_mn2(1),SGL_RS03345-MONOMER,mn2(1),Homology
SGL_RS11530-MONOMER_mod_mg2(1),SGL_RS11530-MONOMER,mg2(1),Homology
SGL_RS06535-MONOMER_mod_fe2(1),SGL_RS06535-MONOMER,fe2(1),Homology
SGL_RS07055-MONOMER_mod_4fe4s(1)_mod_2fe2s(1),SGL_RS07055-MONOMER,4fe4s(1) AND 2fe2s(1),Homology
SGL_RS16850-MONOMER_mod_mg2(1),SGL_RS16850-MONOMER,mg2(1),Homology
SGL_RS17865-MONOMER_mod_mg2(1),SGL_RS17865-MONOMER,mg2(1),Homology
SGL_RS04060-MONOMER_mod_4fe4s(2),SGL_RS04060-MONOMER,4fe4s(2),Homology
SGL_RS18195-MONOMER_mod_mg2(1),SGL_RS18195-MONOMER,mg2(1),Homology
SGL_RS03840-MONOMER_mod_mg2(1),SGL_RS03840-MONOMER,mg2(1),Homology
SGL_RS03840-MONOMER_mod_mn2(1),SGL_RS03840-MONOMER,mn2(1),Homology
SGL_RS03840-MONOMER_mod_cobalt2(1),SGL_RS03840-MONOMER,cobalt2(1),Homology
SGL_RS03840-MONOMER_mod_cd2(1),SGL_RS03840-MONOMER,cd2(1),Homology
SGL_RS09095-MONOMER_mod_pheme(1),SGL_RS09095-MONOMER,pheme(1),Homology
SGL_RS10110-MONOMER_mod_zn2(1),SGL_RS10110-MONOMER,zn2(1),Homology
SGL_RS13390-MONOMER_mod_pydx5p(1),SGL_RS13390-MONOMER,pydx5p(1),Homology
SGL_RS03020-MONOMER_mod_mg2(1),SGL_RS03020-MONOMER,mg2(1),Homology
SGL_RS06895-MONOMER_mod_pydx5p(1),SGL_RS06895-MONOMER,pydx5p(1),Homology
SGL_RS16980-MONOMER_mod_mg2(1),SGL_RS16980-MONOMER,mg2(1),Homology
SGL_RS12025-MONOMER_mod_mg2(1),SGL_RS12025-MONOMER,mg2(1),Homology
SGL_RS02290-MONOMER_mod_mn2(1)_mod_mg2(1),SGL_RS02290-MONOMER,mn2(1) AND mg2(1),Homology
SGL_RS13875-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1),SGL_RS13875-MONOMER,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),Homology
SGL_RS03800-MONOMER_mod_zn2(1),SGL_RS03800-MONOMER,zn2(1),Homology
SGL_RS08010-MONOMER_mod_zn2(2),SGL_RS08010-MONOMER,zn2(2),Homology
SGL_RS05225-MONOMER_mod_mg2(1),SGL_RS05225-MONOMER,mg2(1),Homology
SGL_RS04175-MONOMER_mod_ca2(1)_mod_pqq(1),SGL_RS04175-MONOMER,ca2(1) AND pqq(1),Homology
SGL_RS07035-MONOMER_mod_mg2(1)_mod_k(1),SGL_RS07035-MONOMER,mg2(1) AND k(1),Homology
SGL_RS07035-MONOMER_mod_mn2(1)_mod_k(1),SGL_RS07035-MONOMER,mn2(1) AND k(1),Homology
SGL_RS15555-MONOMER_mod_mg2(1)_mod_pi(1),SGL_RS15555-MONOMER,mg2(1) AND pi(1),Homology
SGL_RS15555-MONOMER_mod_mn2(1)_mod_pi(1),SGL_RS15555-MONOMER,mn2(1) AND pi(1),Homology
SGL_RS17050-MONOMER_mod_mg2(1),SGL_RS17050-MONOMER,mg2(1),Homology
SGL_RS02955-MONOMER_mod_pydx5p(1),SGL_RS02955-MONOMER,pydx5p(1),Homology
SGL_RS10240-MONOMER_mod_mg2(1),SGL_RS10240-MONOMER,mg2(1),Homology
SGL_RS04900-MONOMER_mod_zn2(1),SGL_RS04900-MONOMER,zn2(1),Homology
SGL_RS09370-MONOMER_mod_fe3(1),SGL_RS09370-MONOMER,fe3(1),Homology
SGL_RS16720-MONOMER_mod_mg2(1),SGL_RS16720-MONOMER,mg2(1),Homology
SGL_RS17215-MONOMER_mod_mg2(1),SGL_RS17215-MONOMER,mg2(1),Homology
SGL_RS09915-MONOMER_mod_mg2(1),SGL_RS09915-MONOMER,mg2(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1),SGL_RS05670-MONOMER,pan4p(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_ac(1),SGL_RS05670-MONOMER,pan4p(1) AND ac(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_mal(1),SGL_RS05670-MONOMER,pan4p(1) AND mal(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_but2e(1),SGL_RS05670-MONOMER,pan4p(1) AND but2e(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_act(1),SGL_RS05670-MONOMER,pan4p(1) AND act(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_but(1),SGL_RS05670-MONOMER,pan4p(1) AND but(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3ha(1),SGL_RS05670-MONOMER,pan4p(1) AND 3ha(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_egme(1),SGL_RS05670-MONOMER,pan4p(1) AND egme(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_ogme(1),SGL_RS05670-MONOMER,pan4p(1) AND ogme(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_gme(1),SGL_RS05670-MONOMER,pan4p(1) AND gme(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_hgme(1),SGL_RS05670-MONOMER,pan4p(1) AND hgme(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_thex2e(1),SGL_RS05670-MONOMER,pan4p(1) AND thex2e(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3ohex(1),SGL_RS05670-MONOMER,pan4p(1) AND 3ohex(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_hex(1),SGL_RS05670-MONOMER,pan4p(1) AND hex(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3hhex(1),SGL_RS05670-MONOMER,pan4p(1) AND 3hhex(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_pim(1),SGL_RS05670-MONOMER,pan4p(1) AND pim(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_epme(1),SGL_RS05670-MONOMER,pan4p(1) AND epme(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_opme(1),SGL_RS05670-MONOMER,pan4p(1) AND opme(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_pme(1),SGL_RS05670-MONOMER,pan4p(1) AND pme(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_hpme(1),SGL_RS05670-MONOMER,pan4p(1) AND hpme(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_toct2e(1),SGL_RS05670-MONOMER,pan4p(1) AND toct2e(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3ooct(1),SGL_RS05670-MONOMER,pan4p(1) AND 3ooct(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_oc(1),SGL_RS05670-MONOMER,pan4p(1) AND oc(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3hoct(1),SGL_RS05670-MONOMER,pan4p(1) AND 3hoct(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_tdec2e(1),SGL_RS05670-MONOMER,pan4p(1) AND tdec2e(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_cdec3e(1),SGL_RS05670-MONOMER,pan4p(1) AND cdec3e(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3odec(1),SGL_RS05670-MONOMER,pan4p(1) AND 3odec(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_dca(1),SGL_RS05670-MONOMER,pan4p(1) AND dca(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3hdec(1),SGL_RS05670-MONOMER,pan4p(1) AND 3hdec(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1),SGL_RS05670-MONOMER,pan4p(1) AND t3c5ddece(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1),SGL_RS05670-MONOMER,pan4p(1) AND 3ocddec5e(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_tddec2e(1),SGL_RS05670-MONOMER,pan4p(1) AND tddec2e(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_cddec5e(1),SGL_RS05670-MONOMER,pan4p(1) AND cddec5e(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3oddec(1),SGL_RS05670-MONOMER,pan4p(1) AND 3oddec(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1),SGL_RS05670-MONOMER,pan4p(1) AND 3hcddec5e(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_ddca(1),SGL_RS05670-MONOMER,pan4p(1) AND ddca(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3hddec(1),SGL_RS05670-MONOMER,pan4p(1) AND 3hddec(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1),SGL_RS05670-MONOMER,pan4p(1) AND t3c7mrse(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1),SGL_RS05670-MONOMER,pan4p(1) AND 3ocmrs7e(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_tde(1),SGL_RS05670-MONOMER,pan4p(1) AND tde(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_tmrs2e(1),SGL_RS05670-MONOMER,pan4p(1) AND tmrs2e(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3omrs(1),SGL_RS05670-MONOMER,pan4p(1) AND 3omrs(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1),SGL_RS05670-MONOMER,pan4p(1) AND 3hcmrs7e(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_myrs(1),SGL_RS05670-MONOMER,pan4p(1) AND myrs(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3hmrs(1),SGL_RS05670-MONOMER,pan4p(1) AND 3hmrs(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_t3c9palme(1),SGL_RS05670-MONOMER,pan4p(1) AND t3c9palme(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1),SGL_RS05670-MONOMER,pan4p(1) AND 3ocpalm9e(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_hde(1),SGL_RS05670-MONOMER,pan4p(1) AND hde(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_tpalm2e(1),SGL_RS05670-MONOMER,pan4p(1) AND tpalm2e(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3opalm(1),SGL_RS05670-MONOMER,pan4p(1) AND 3opalm(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1),SGL_RS05670-MONOMER,pan4p(1) AND 3hcpalm9e(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_palm(1),SGL_RS05670-MONOMER,pan4p(1) AND palm(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3hpalm(1),SGL_RS05670-MONOMER,pan4p(1) AND 3hpalm(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_t3c11vace(1),SGL_RS05670-MONOMER,pan4p(1) AND t3c11vace(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1),SGL_RS05670-MONOMER,pan4p(1) AND 3ocvac11e(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_toctd2e(1),SGL_RS05670-MONOMER,pan4p(1) AND toctd2e(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_octe(1),SGL_RS05670-MONOMER,pan4p(1) AND octe(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3ooctd(1),SGL_RS05670-MONOMER,pan4p(1) AND 3ooctd(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1),SGL_RS05670-MONOMER,pan4p(1) AND 3hcvac11e(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_ocdca(1),SGL_RS05670-MONOMER,pan4p(1) AND ocdca(1),Homology
SGL_RS05670-MONOMER_mod_pan4p(1)_mod_3hocta(1),SGL_RS05670-MONOMER,pan4p(1) AND 3hocta(1),Homology
SGL_RS16820-MONOMER_mod_mg2(1),SGL_RS16820-MONOMER,mg2(1),Homology
SGL_RS17230-MONOMER_mod_fad(1),SGL_RS17230-MONOMER,fad(1),Homology
SGL_RS12365-MONOMER_mod_mg2(1),SGL_RS12365-MONOMER,mg2(1),Homology
SGL_RS12365-MONOMER_mod_mn2(1),SGL_RS12365-MONOMER,mn2(1),Homology
SGL_RS12365-MONOMER_mod_ca2(1),SGL_RS12365-MONOMER,ca2(1),Homology
SGL_RS09375-MONOMER_mod_mg2(1)_mod_mn2(1),SGL_RS09375-MONOMER,mg2(1) AND mn2(1),Homology
SGL_RS09170-MONOMER_mod_mn2(1),SGL_RS09170-MONOMER,mn2(1),Homology
SGL_RS13240-MONOMER_mod_mg2(5),SGL_RS13240-MONOMER,mg2(5),Homology
SGL_RS04515-MONOMER_mod_thmpp(1),SGL_RS04515-MONOMER,thmpp(1),Homology
SGL_RS04550-MONOMER_mod_mg2(1),SGL_RS04550-MONOMER,mg2(1),Homology
SGL_RS03255-MONOMER_mod_mg2(1),SGL_RS03255-MONOMER,mg2(1),Homology
SGL_RS06135-MONOMER_mod_4fe4s(1),SGL_RS06135-MONOMER,4fe4s(1),Homology
SGL_RS03890-MONOMER_mod_mg2(1),SGL_RS03890-MONOMER,mg2(1),Homology
SGL_RS07710-MONOMER_mod_dpm(1),SGL_RS07710-MONOMER,dpm(1),Homology
SGL_RS03805-MONOMER_mod_cobalt2(1)_mod_zn2(1),SGL_RS03805-MONOMER,cobalt2(1) AND zn2(1),Homology
SGL_RS03805-MONOMER_mod_mn2(1)_mod_zn2(1),SGL_RS03805-MONOMER,mn2(1) AND zn2(1),Homology
SGL_RS03805-MONOMER_mod_ni2(1)_mod_zn2(1),SGL_RS03805-MONOMER,ni2(1) AND zn2(1),Homology
SGL_RS03420-MONOMER_mod_mn2(1),SGL_RS03420-MONOMER,mn2(1),Homology
SGL_RS04845-MONOMER_mod_4fe4s(1),SGL_RS04845-MONOMER,4fe4s(1),Homology
SGL_RS14545-MONOMER_mod_zn2(1),SGL_RS14545-MONOMER,zn2(1),Homology
SGL_RS15890-MONOMER_mod_mg2(1),SGL_RS15890-MONOMER,mg2(1),Homology
SGL_RS11415-MONOMER_mod_mg2(1),SGL_RS11415-MONOMER,mg2(1),Homology
SGL_RS11415-MONOMER_mod_mn2(1),SGL_RS11415-MONOMER,mn2(1),Homology
SGL_RS11415-MONOMER_mod_cobalt2(1),SGL_RS11415-MONOMER,cobalt2(1),Homology
SGL_RS04465-MONOMER_mod_mn2(1),SGL_RS04465-MONOMER,mn2(1),Homology
SGL_RS02635-MONOMER_mod_fad(1),SGL_RS02635-MONOMER,fad(1),Homology
SGL_RS06795-MONOMER_mod_Oxidized(1),SGL_RS06795-MONOMER,Oxidized(1),Homology
SGL_RS13250-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1),SGL_RS13250-MONOMER,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),Homology
SGL_RS04385-MONOMER_mod_pydx5p(1),SGL_RS04385-MONOMER,pydx5p(1),Homology
SGL_RS14665-MONOMER_mod_mg2(1)_mod_zn2(1),SGL_RS14665-MONOMER,mg2(1) AND zn2(1),Homology
SGL_RS15750-MONOMER_mod_4fe4s(1),SGL_RS15750-MONOMER,4fe4s(1),Homology
SGL_RS09385-MONOMER_mod_mg2(1),SGL_RS09385-MONOMER,mg2(1),Homology
SGL_RS14365-MONOMER_mod_zn2(2),SGL_RS14365-MONOMER,zn2(2),Homology
SGL_RS02240-MONOMER_mod_mg2(1),SGL_RS02240-MONOMER,mg2(1),Homology
SGL_RS16710-MONOMER_mod_pydx5p(1),SGL_RS16710-MONOMER,pydx5p(1),Homology
SGL_RS09235-MONOMER_mod_mg2(1),SGL_RS09235-MONOMER,mg2(1),Homology
SGL_RS09235-MONOMER_mod_mn2(1),SGL_RS09235-MONOMER,mn2(1),Homology
SGL_RS06370-MONOMER_mod_pydx5p(2),SGL_RS06370-MONOMER,pydx5p(2),Homology
SGL_RS11290-MONOMER_mod_mg2(1),SGL_RS11290-MONOMER,mg2(1),Homology
SGL_RS06195-MONOMER_mod_acetyl(1),SGL_RS06195-MONOMER,acetyl(1),Homology
SGL_RS02445-MONOMER_mod_mg2(1),SGL_RS02445-MONOMER,mg2(1),Homology
SGL_RS02445-MONOMER_mod_mn2(1),SGL_RS02445-MONOMER,mn2(1),Homology
SGL_RS06770-MONOMER_mod_fe2(1)_mod_zn2(1),SGL_RS06770-MONOMER,fe2(1) AND zn2(1),Homology
SGL_RS06770-MONOMER_mod_mn2(1)_mod_zn2(1),SGL_RS06770-MONOMER,mn2(1) AND zn2(1),Homology
SGL_RS06770-MONOMER_mod_cobalt2(1)_mod_zn2(1),SGL_RS06770-MONOMER,cobalt2(1) AND zn2(1),Homology
SGL_RS13330-MONOMER_mod_mg2(4),SGL_RS13330-MONOMER,mg2(4),Homology
SGL_RS16510-MONOMER_mod_pydx5p(6),SGL_RS16510-MONOMER,pydx5p(6),Homology
SGL_RS16510-MONOMER_mod_pydx5p(1),SGL_RS16510-MONOMER,pydx5p(1),Homology
SGL_RS11420-MONOMER_mod_mg2(1),SGL_RS11420-MONOMER,mg2(1),Homology
SGL_RS14860-MONOMER_mod_pydx5p(1),SGL_RS14860-MONOMER,pydx5p(1),Homology
SGL_RS01920-MONOMER_mod_mg2(1),SGL_RS01920-MONOMER,mg2(1),Homology
SGL_RS09845-MONOMER_mod_mg2(2),SGL_RS09845-MONOMER,mg2(2),Homology
SGL_RS06865-MONOMER_mod_zn2(2),SGL_RS06865-MONOMER,zn2(2),Homology
SGL_RS15665-MONOMER_mod_nad(1),SGL_RS15665-MONOMER,nad(1),Homology
SGL_RS15560-MONOMER_mod_mg2(1),SGL_RS15560-MONOMER,mg2(1),Homology
SGL_RS15650-MONOMER_mod_Oxidized(1),SGL_RS15650-MONOMER,Oxidized(1),Homology
SGL_RS17360-MONOMER_mod_4fe4s(1),SGL_RS17360-MONOMER,4fe4s(1),Homology
SGL_RS17055-MONOMER_mod_fad(1),SGL_RS17055-MONOMER,fad(1),Homology
SGL_RS10380-MONOMER_mod_4fe4s(1),SGL_RS10380-MONOMER,4fe4s(1),Homology
SGL_RS11080-MONOMER_mod_fad(1),SGL_RS11080-MONOMER,fad(1),Homology
SGL_RS17675-MONOMER_mod_mg2(4),SGL_RS17675-MONOMER,mg2(4),Homology
SGL_RS16870-MONOMER_mod_zn2(4),SGL_RS16870-MONOMER,zn2(4),Homology
SGL_RS06140-MONOMER_mod_pydx5p(1),SGL_RS06140-MONOMER,pydx5p(1),Homology
SGL_RS15220-MONOMER_mod_mg2(1),SGL_RS15220-MONOMER,mg2(1),Homology
SGL_RS14485-MONOMER_mod_mg2(1),SGL_RS14485-MONOMER,mg2(1),Homology
SGL_RS09660-MONOMER_mod_mn2(1),SGL_RS09660-MONOMER,mn2(1),Homology
SGL_RS03470-MONOMER_mod_k(4)_mod_mg2(1),SGL_RS03470-MONOMER,k(4) AND mg2(1),Homology
SGL_RS03470-MONOMER_mod_k(4)_mod_mn2(1),SGL_RS03470-MONOMER,k(4) AND mn2(1),Homology
SGL_RS03470-MONOMER_mod_k(4)_mod_cobalt2(1),SGL_RS03470-MONOMER,k(4) AND cobalt2(1),Homology
SGL_RS03470-MONOMER_mod_k(4)_mod_zn2(1),SGL_RS03470-MONOMER,k(4) AND zn2(1),Homology
SGL_RS03470-MONOMER_mod_k(4)_mod_cd2(1),SGL_RS03470-MONOMER,k(4) AND cd2(1),Homology
SGL_RS03470-MONOMER_mod_k(4)_mod_ni2(1),SGL_RS03470-MONOMER,k(4) AND ni2(1),Homology
SGL_RS03470-MONOMER_mod_k(4)_mod_ca2(1),SGL_RS03470-MONOMER,k(4) AND ca2(1),Homology
SGL_RS03470-MONOMER_mod_nh4(4)_mod_mg2(1),SGL_RS03470-MONOMER,nh4(4) AND mg2(1),Homology
SGL_RS03470-MONOMER_mod_nh4(4)_mod_mn2(1),SGL_RS03470-MONOMER,nh4(4) AND mn2(1),Homology
SGL_RS03470-MONOMER_mod_nh4(4)_mod_cobalt2(1),SGL_RS03470-MONOMER,nh4(4) AND cobalt2(1),Homology
SGL_RS03470-MONOMER_mod_nh4(4)_mod_zn2(1),SGL_RS03470-MONOMER,nh4(4) AND zn2(1),Homology
SGL_RS03470-MONOMER_mod_nh4(4)_mod_cd2(1),SGL_RS03470-MONOMER,nh4(4) AND cd2(1),Homology
SGL_RS03470-MONOMER_mod_nh4(4)_mod_ni2(1),SGL_RS03470-MONOMER,nh4(4) AND ni2(1),Homology
SGL_RS03470-MONOMER_mod_nh4(4)_mod_ca2(1),SGL_RS03470-MONOMER,nh4(4) AND ca2(1),Homology
SGL_RS03470-MONOMER_mod_tl(4)_mod_mg2(1),SGL_RS03470-MONOMER,tl(4) AND mg2(1),Homology
SGL_RS03470-MONOMER_mod_tl(4)_mod_mn2(1),SGL_RS03470-MONOMER,tl(4) AND mn2(1),Homology
SGL_RS03470-MONOMER_mod_tl(4)_mod_cobalt2(1),SGL_RS03470-MONOMER,tl(4) AND cobalt2(1),Homology
SGL_RS03470-MONOMER_mod_tl(4)_mod_zn2(1),SGL_RS03470-MONOMER,tl(4) AND zn2(1),Homology
SGL_RS03470-MONOMER_mod_tl(4)_mod_cd2(1),SGL_RS03470-MONOMER,tl(4) AND cd2(1),Homology
SGL_RS03470-MONOMER_mod_tl(4)_mod_ni2(1),SGL_RS03470-MONOMER,tl(4) AND ni2(1),Homology
SGL_RS03470-MONOMER_mod_tl(4)_mod_ca2(1),SGL_RS03470-MONOMER,tl(4) AND ca2(1),Homology
SGL_RS03470-MONOMER_mod_cs(4)_mod_mg2(1),SGL_RS03470-MONOMER,cs(4) AND mg2(1),Homology
SGL_RS03470-MONOMER_mod_cs(4)_mod_mn2(1),SGL_RS03470-MONOMER,cs(4) AND mn2(1),Homology
SGL_RS03470-MONOMER_mod_cs(4)_mod_cobalt2(1),SGL_RS03470-MONOMER,cs(4) AND cobalt2(1),Homology
SGL_RS03470-MONOMER_mod_cs(4)_mod_zn2(1),SGL_RS03470-MONOMER,cs(4) AND zn2(1),Homology
SGL_RS03470-MONOMER_mod_cs(4)_mod_cd2(1),SGL_RS03470-MONOMER,cs(4) AND cd2(1),Homology
SGL_RS03470-MONOMER_mod_cs(4)_mod_ni2(1),SGL_RS03470-MONOMER,cs(4) AND ni2(1),Homology
SGL_RS03470-MONOMER_mod_cs(4)_mod_ca2(1),SGL_RS03470-MONOMER,cs(4) AND ca2(1),Homology
SGL_RS03470-MONOMER_mod_LI(4)_mod_mg2(1),SGL_RS03470-MONOMER,LI(4) AND mg2(1),Homology
SGL_RS03470-MONOMER_mod_LI(4)_mod_mn2(1),SGL_RS03470-MONOMER,LI(4) AND mn2(1),Homology
SGL_RS03470-MONOMER_mod_LI(4)_mod_cobalt2(1),SGL_RS03470-MONOMER,LI(4) AND cobalt2(1),Homology
SGL_RS03470-MONOMER_mod_LI(4)_mod_zn2(1),SGL_RS03470-MONOMER,LI(4) AND zn2(1),Homology
SGL_RS03470-MONOMER_mod_LI(4)_mod_cd2(1),SGL_RS03470-MONOMER,LI(4) AND cd2(1),Homology
SGL_RS03470-MONOMER_mod_LI(4)_mod_ni2(1),SGL_RS03470-MONOMER,LI(4) AND ni2(1),Homology
SGL_RS03470-MONOMER_mod_LI(4)_mod_ca2(1),SGL_RS03470-MONOMER,LI(4) AND ca2(1),Homology
SGL_RS03470-MONOMER_mod_na1(4)_mod_mg2(1),SGL_RS03470-MONOMER,na1(4) AND mg2(1),Homology
SGL_RS03470-MONOMER_mod_na1(4)_mod_mn2(1),SGL_RS03470-MONOMER,na1(4) AND mn2(1),Homology
SGL_RS03470-MONOMER_mod_na1(4)_mod_cobalt2(1),SGL_RS03470-MONOMER,na1(4) AND cobalt2(1),Homology
SGL_RS03470-MONOMER_mod_na1(4)_mod_zn2(1),SGL_RS03470-MONOMER,na1(4) AND zn2(1),Homology
SGL_RS03470-MONOMER_mod_na1(4)_mod_cd2(1),SGL_RS03470-MONOMER,na1(4) AND cd2(1),Homology
SGL_RS03470-MONOMER_mod_na1(4)_mod_ni2(1),SGL_RS03470-MONOMER,na1(4) AND ni2(1),Homology
SGL_RS03470-MONOMER_mod_na1(4)_mod_ca2(1),SGL_RS03470-MONOMER,na1(4) AND ca2(1),Homology
SGL_RS15335-MONOMER_mod_zn2(1),SGL_RS15335-MONOMER,zn2(1),Homology
SGL_RS11450-MONOMER_mod_zn2(1),SGL_RS11450-MONOMER,zn2(1),Homology
SGL_RS05470-MONOMER_mod_mg2(1),SGL_RS05470-MONOMER,mg2(1),Homology
SGL_RS14105-MONOMER_mod_mg2(1),SGL_RS14105-MONOMER,mg2(1),Homology
SGL_RS13815-MONOMER_mod_zn2(2),SGL_RS13815-MONOMER,zn2(2),Homology
SGL_RS11680-MONOMER_mod_mg2(1),SGL_RS11680-MONOMER,mg2(1),Homology
SGL_RS10195-MONOMER_mod_mg2(1),SGL_RS10195-MONOMER,mg2(1),Homology
SGL_RS10195-MONOMER_mod_ca2(1),SGL_RS10195-MONOMER,ca2(1),Homology
SGL_RS15145-MONOMER_mod_k(1)_mod_mg2(1),SGL_RS15145-MONOMER,k(1) AND mg2(1),Homology
SGL_RS14865-MONOMER_mod_fe2(2),SGL_RS14865-MONOMER,fe2(2),Homology
CPLX-tRNA-PHE-LIGASE_mod_mg2(1),CPLX-tRNA-PHE-LIGASE,mg2(1),Homology
CPLX_ACCOAC-0_mod_btn(1),CPLX_ACCOAC-0,btn(1),Homology
CPLX_NTPP2-0_mod_mg2(1)_mod_fe2(1),CPLX_NTPP2-0,mg2(1) AND fe2(1),Homology
CPLX_TRPS2_1-0_mod_pydx5p(1),CPLX_TRPS2_1-0,pydx5p(1),Homology
