complex,name,genes,source
SGL_RS05850-MONOMER,50S ribosomal protein L3,SGL_RS05850(),BioCyc
SGL_RS05940-MONOMER,30S ribosomal protein S20,SGL_RS05940(),BioCyc
SGL_RS05785-MONOMER,30S ribosomal protein S8,SGL_RS05785(),BioCyc
SGL_RS05740-MONOMER,30S ribosomal protein S11,SGL_RS05740(),BioCyc
SGL_RS06210-MONOMER,50S ribosomal protein L11,SGL_RS06210(),BioCyc
SGL_RS06230-MONOMER,50S ribosomal protein L19,SGL_RS06230(),BioCyc
SGL_RS05820-MONOMER,30S ribosomal protein S3,SGL_RS05820(),BioCyc
SGL_RS05745-MONOMER,30S ribosomal protein S13,SGL_RS05745(),BioCyc
SGL_RS05805-MONOMER,30S ribosomal protein S17,SGL_RS05805(),BioCyc
SGL_RS10940-MONOMER,30S ribosomal protein S12,SGL_RS10940(),BioCyc
SGL_RS18715-MONOMER,50S ribosomal protein L36,SGL_RS18715(),BioCyc
SGL_RS03445-MONOMER,30S ribosomal protein S15,SGL_RS03445(),BioCyc
SGL_RS10430-MONOMER,30S ribosomal protein S1,SGL_RS10430(),BioCyc
SGL_RS05790-MONOMER,50S ribosomal protein L5,SGL_RS05790(),BioCyc
SGL_RS05825-MONOMER,50S ribosomal protein L22,SGL_RS05825(),BioCyc
SGL_RS19005-MONOMER,30S ribosomal protein S21,SGL_RS19005(),BioCyc
SGL_RS06200-MONOMER,50S ribosomal protein L10,SGL_RS06200(),BioCyc
SGL_RS13065-MONOMER,50S ribosomal protein L20,SGL_RS13065(),BioCyc
SGL_RS09050-MONOMER,50S ribosomal protein L7/L12,SGL_RS09050(),BioCyc
SGL_RS14220-MONOMER,30S ribosomal protein S14,SGL_RS14220(),BioCyc
SGL_RS05830-MONOMER,30S ribosomal protein S19,SGL_RS05830(),BioCyc
SGL_RS05795-MONOMER,50S ribosomal protein L24,SGL_RS05795(),BioCyc
SGL_RS13070-MONOMER,50S ribosomal protein L35,SGL_RS13070(),BioCyc
SGL_RS03360-MONOMER,50S ribosomal protein L28,SGL_RS03360(),BioCyc
SGL_RS07595-MONOMER,30S ribosomal protein S6,SGL_RS07595(),BioCyc
SGL_RS05765-MONOMER,50S ribosomal protein L15,SGL_RS05765(),BioCyc
SGL_RS11125-MONOMER,50S ribosomal protein L21,SGL_RS11125(),BioCyc
SGL_RS10935-MONOMER,30S ribosomal protein S7,SGL_RS10935(),BioCyc
SGL_RS10150-MONOMER,50S ribosomal protein L9,SGL_RS10150(),BioCyc
SGL_RS06205-MONOMER,50S ribosomal protein L1,SGL_RS06205(),BioCyc
SGL_RS11130-MONOMER,50S ribosomal protein L27,SGL_RS11130(),BioCyc
SGL_RS05770-MONOMER,30S ribosomal protein S5,SGL_RS05770(),BioCyc
SGL_RS05835-MONOMER,50S ribosomal protein L2,SGL_RS05835(),BioCyc
SGL_RS19055-MONOMER,50S ribosomal protein L33,SGL_RS19055(),BioCyc
SGL_RS05720-MONOMER,50S ribosomal protein L13,SGL_RS05720(),BioCyc
SGL_RS08145-MONOMER,ribosomal protein S18-alanine N-acetyltransferase,SGL_RS08145(),BioCyc
SGL_RS05710-MONOMER,50S ribosomal protein L31,SGL_RS05710(),BioCyc
SGL_RS08595-MONOMER,50S ribosomal protein L11 methyltransferase,SGL_RS08595(),BioCyc
SGL_RS14010-MONOMER,30S ribosomal protein S4,SGL_RS14010(),BioCyc
SGL_RS05800-MONOMER,50S ribosomal protein L14,SGL_RS05800(),BioCyc
SGL_RS05775-MONOMER,50S ribosomal protein L18,SGL_RS05775(),BioCyc
SGL_RS05840-MONOMER,50S ribosomal protein L23,SGL_RS05840(),BioCyc
SGL_RS05810-MONOMER,50S ribosomal protein L29,SGL_RS05810(),BioCyc
SGL_RS10005-MONOMER,30S ribosomal protein S2,SGL_RS10005(),BioCyc
SGL_RS18890-MONOMER,50S ribosomal protein L34,SGL_RS18890(),BioCyc
SGL_RS05715-MONOMER,30S ribosomal protein S9,SGL_RS05715(),BioCyc
SGL_RS06195-MONOMER,50S ribosomal protein L7/L12,SGL_RS06195(),BioCyc
SGL_RS05815-MONOMER,50S ribosomal protein L16,SGL_RS05815(),BioCyc
SGL_RS05845-MONOMER,50S ribosomal protein L4,SGL_RS05845(),BioCyc
SGL_RS15315-MONOMER,30S ribosomal protein S12 methylthiotransferase RimO,SGL_RS15315(),BioCyc
SGL_RS14905-MONOMER,30S ribosomal protein PSRP-3,SGL_RS14905(),BioCyc
SGL_RS05780-MONOMER,50S ribosomal protein L6,SGL_RS05780(),BioCyc
SGL_RS05730-MONOMER,50S ribosomal protein L17,SGL_RS05730(),BioCyc
SGL_RS11915-MONOMER,30S ribosomal protein S16,SGL_RS11915(),BioCyc
SGL_RS05695-MONOMER,50S ribosomal protein L25,SGL_RS05695(),BioCyc
SGL_RS15080-MONOMER,30S ribosomal protein S18,SGL_RS15080(),BioCyc
SGL_RS10920-MONOMER,30S ribosomal protein S10,SGL_RS10920(),BioCyc
SGL_RS07010-MONOMER,30S ribosomal protein S1,SGL_RS07010(),BioCyc
SGL_RS04240-MONOMER,50S ribosomal protein L32,SGL_RS04240(),BioCyc
