bnum,position,modification
SGL_RS13310,1518,m62A
SGL_RS13310,1519,m62A
SGL_RS17250,1518,m62A
SGL_RS17250,1519,m62A
SGL_RS13310,967,m5C
SGL_RS17250,967,m5C
SGL_RS13310,966,m2G
SGL_RS17250,966,m2G
SGL_RS13310,1498,m3U
SGL_RS17250,1498,m3U
SGL_RS13310,527,m7G
SGL_RS17250,527,m7G
SGL_RS13310,1402,m4Cm
SGL_RS17250,1402,m4Cm
SGL_RS13300,2503,m2A
SGL_RS17260,2503,m2A
SGL_RS13300,2251,Gm
SGL_RS17260,2251,Gm
SGL_RS13300,1939,m5U
SGL_RS17260,1939,m5U
SGL_RS13300,2445,m2G
SGL_RS17260,2445,m2G
SGL_RS13300,2069,m7G
SGL_RS17260,2069,m7G
SGL_RS13300,1911,Y
SGL_RS13300,1915,Y
SGL_RS13300,1917,Y
SGL_RS17260,1911,Y
SGL_RS17260,1915,Y
SGL_RS17260,1917,Y
