,value
SGL_RS02330-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
SGL_RS02335-MONOMER,['m3U_at_1498']
SGL_RS03250-MONOMER,['m1G_at_37']
SGL_RS03475-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21', 'D_at_16_in_met_tRNA', 'D_at_17_in_met_tRNA', 'D_at_20_in_met_tRNA', 'D_at_20A_in_met_tRNA']"
SGL_RS03855-MONOMER,['m5C_at_967']
SGL_RS05020-MONOMER,['m7G_at_46']
SGL_RS05725-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
SGL_RS06135-MONOMER_mod_4fe4s(1),['m5U_at_1939']
SGL_RS08010-MONOMER_mod_zn2(2),['I_at_34']
SGL_RS09845-MONOMER_mod_mg2(2),['i6A_at_37']
SGL_RS10445-MONOMER,"['t6A_at_37', 'm6t6A_at_37']"
SGL_RS10715-MONOMER,['k2C_at_34']
SGL_RS11100-MONOMER,['Gm_at_18']
SGL_RS11440-MONOMER,['Gm_at_2251']
SGL_RS11530-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
SGL_RS12970-MONOMER,['m2G_at_966']
SGL_RS13955-MONOMER,"['m2G_at_2445', 'm7G_at_2069']"
SGL_RS14330-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
SGL_RS15235-MONOMER,['m7G_at_527']
SGL_RS15750-MONOMER_mod_4fe4s(1),['m2A_at_2503']
SGL_RS15835-MONOMER,"['Um_at_32', 'Cm_at_32']"
generic_16Sm4Cm1402,['m4Cm_at_1402']
