sigma,complex,genes,name
SGL_RS12540-MONOMER,RNAP_SGLRS12540MONOMER,SGL_RS12540(),"RNA polymerase sigma factor, RpoD/SigA family"
SGL_RS08165-MONOMER,RNAP_SGLRS08165MONOMER,SGL_RS08165(),sigma-70 family RNA polymerase sigma factor
SGL_RS17245-MONOMER,RNAP_SGLRS17245MONOMER,SGL_RS17245(),RNA polymerase sigma factor RpoD
SGL_RS17440-MONOMER,RNAP_SGLRS17440MONOMER,SGL_RS17440(),RNA polymerase sigma factor SigF
SGL_RS14610-MONOMER,RNAP_SGLRS14610MONOMER,SGL_RS14610(),RNA polymerase sigma factor SigC
SGL_RS06480-MONOMER,RNAP_SGLRS06480MONOMER,SGL_RS06480(),sigma-70 family RNA polymerase sigma factor
SGL_RS07975-MONOMER,RNAP_SGLRS07975MONOMER,SGL_RS07975(),"RNA polymerase sigma factor, RpoD/SigA family"
SGL_RS07740-MONOMER,RNAP_SGLRS07740MONOMER,SGL_RS07740(),"RNA polymerase sigma factor, RpoD/SigA family"
SGL_RS14165-MONOMER,RNAP_SGLRS14165MONOMER,SGL_RS14165(),sigma-70 family RNA polymerase sigma factor
