amino_acid	enzyme
ala__L_c	ABAYE_RS13005-MONOMER
arg__L_c	ABAYE_RS18530-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	ABAYE_RS03490-MONOMER
cys__L_c	ABAYE_RS12525-MONOMER
gln__L_c	CPLX_dummy
glu__L_c	ABAYE_RS01925-MONOMER
gly_c	CPLX1SOZ-17
his__L_c	ABAYE_RS16235-MONOMER
ile__L_c	ABAYE_RS19095-MONOMER
leu__L_c	ABAYE_RS16150-MONOMER
lys__L_c	ABAYE_RS13945-MONOMER
met__L_c	ABAYE_RS15110-MONOMER
phe__L_c	CPLX1SOZ-12
pro__L_c	ABAYE_RS03855-MONOMER
ser__L_c	ABAYE_RS04335-MONOMER
thr__L_c	ABAYE_RS15805-MONOMER
trp__L_c	ABAYE_RS04470-MONOMER
tyr__L_c	ABAYE_RS00620-MONOMER
val__L_c	ABAYE_RS04250-MONOMER
