complex_id,name,genes,mod,replace
CPLX_CYTBD-0,Cytochrome oxidase bd (ubiquinol-8: 2 protons),ABAYE_RS07335() AND ABAYE_RS07340() AND ABAYE_RS07345() AND ABAYE_RS07350() AND ABAYE_RS07355() AND ABAYE_RS08505() AND ABAYE_RS08510(),,
CPLX_CYTBD-1,Cytochrome oxidase bd (ubiquinol-8: 2 protons),ABAYE_RS07335() AND ABAYE_RS07340() AND ABAYE_RS07345() AND ABAYE_RS07350() AND ABAYE_RS07355() AND ABAYE_RS11260() AND ABAYE_RS11265(),,
CPLX_GLUSy-0,Glutamate synthase (NADPH),ABAYE_RS02030(4) AND ABAYE_RS02025(4),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,ABAYE_RS03615() AND ABAYE_RS08035(),,
CPLX_ACCOAC-1,Acetyl-CoA carboxylase,ABAYE_RS03615() AND ABAYE_RS11585(),,
CPLX_ACCOAC-2,Acetyl-CoA carboxylase,ABAYE_RS03615() AND ABAYE_RS12285(),,
CPLX_ACCOAC-3,Acetyl-CoA carboxylase,ABAYE_RS08035() AND ABAYE_RS11585(),,
CPLX_ACCOAC-4,Acetyl-CoA carboxylase,ABAYE_RS08035() AND ABAYE_RS12285(),,
CPLX_ACCOAC-5,Acetyl-CoA carboxylase,ABAYE_RS08040() AND ABAYE_RS08035(),,
CPLX_ACCOAC-6,Acetyl-CoA carboxylase,ABAYE_RS08040() AND ABAYE_RS11585(),,
CPLX_ACCOAC-7,Acetyl-CoA carboxylase,ABAYE_RS08040() AND ABAYE_RS12285(),,
CPLX_ACCOAC-8,Acetyl-CoA carboxylase,ABAYE_RS15725() AND ABAYE_RS08035(),,
CPLX_ACCOAC-9,Acetyl-CoA carboxylase,ABAYE_RS15725() AND ABAYE_RS11585(),,
CPLX_ACCOAC-10,Acetyl-CoA carboxylase,ABAYE_RS15725() AND ABAYE_RS12285(),,
CPLX_SUCOAS-0,Succinyl-CoA synthetase (ADP-forming),ABAYE_RS04450(2) AND ABAYE_RS04455(2),,
CPLX_FRD2-0,Fumarate reductase,ABAYE_RS04415(1) AND ABAYE_RS04425(1) AND ABAYE_RS04420(1) AND ABAYE_RS04430(1),,
CPLX_TKT1-0,Transketolase,ABAYE_RS14080() AND ABAYE_RS14085(),,
CPLX_AIRC1-0,Phosphoribosylaminoimidazole carboxylase  ATP dependent ,ABAYE_RS19205() AND ABAYE_RS19210(),,
CPLX_OCOAT1-0,3-oxoacid CoA-transferase (Succinyl-CoA: acetoacetate),ABAYE_RS09810() AND ABAYE_RS09815(),,
CPLX_ASNTRAT-0,Aspartyl-tRNA(Asn) amidotransferase,ABAYE_RS04045() AND ABAYE_RS04050() AND ABAYE_RS04055(),,
CPLX_PHEt2r-0,L phenylalanine reversible transport via proton symport,ABAYE_RS08335() AND ABAYE_RS05610(),,
CPLX_PHEt2r-1,L phenylalanine reversible transport via proton symport,ABAYE_RS08335() AND ABAYE_RS00900(),,
CPLX_PHEt2r-2,L phenylalanine reversible transport via proton symport,ABAYE_RS08335() AND ABAYE_RS04155(),,
CPLX_TAURabc-0,Taurine transport via ABC system,ABAYE_RS19055(2) AND ABAYE_RS19060(2) AND ABAYE_RS19045(),,
CPLX_TAURabc-1,Taurine transport via ABC system,ABAYE_RS19040() AND ABAYE_RS19055() AND ABAYE_RS19060(),,
CPLX_METabc-0,L-methionine transport via ABC system,ABAYE_RS07245() AND ABAYE_RS11025(),,
CPLX_METabc-1,L-methionine transport via ABC system,ABAYE_RS07245() AND ABAYE_RS07235(),,
CPLX_METabc-2,L-methionine transport via ABC system,ABAYE_RS11015() AND ABAYE_RS11025(),,
CPLX_METabc-3,L-methionine transport via ABC system,ABAYE_RS11015() AND ABAYE_RS07235(),,
CPLX_METabc-4,L-methionine transport via ABC system,ABAYE_RS11010() AND ABAYE_RS11025(),,
CPLX_METabc-5,L-methionine transport via ABC system,ABAYE_RS11010() AND ABAYE_RS07235(),,
CPLX_METabc-6,L-methionine transport via ABC system,ABAYE_RS13205() AND ABAYE_RS11025(),,
CPLX_METabc-7,L-methionine transport via ABC system,ABAYE_RS13205() AND ABAYE_RS07235(),,
CPLX_PPACO-0,,ABAYE_RS14915() AND ABAYE_RS16180() AND ABAYE_RS14690() AND ABAYE_RS12850() AND ABAYE_RS08270(),,
CPLX_DECACID-0,,generic_DECACID_0() AND ABAYE_RS06170() AND generic_DECACID_1() AND generic_DECACID_2() AND generic_DECACID_3() AND ABAYE_RS15425() AND ABAYE_RS17250(),,
CPLX_ACLSb-0,Acetolactate synthase (step 2),ABAYE_RS09980() AND ABAYE_RS09985(),,
CPLX_NADH10-0,NADH dehydrogenase (menaquinone-8 & 0 protons),ABAYE_RS15195() AND ABAYE_RS15200() AND ABAYE_RS15205() AND ABAYE_RS15210() AND ABAYE_RS15215() AND ABAYE_RS15220() AND ABAYE_RS15225() AND ABAYE_RS15230() AND ABAYE_RS15235() AND ABAYE_RS15240() AND ABAYE_RS15245() AND ABAYE_RS15250() AND ABAYE_RS15255() AND ABAYE_RS05400(),,
CPLX_NADH10-1,NADH dehydrogenase (menaquinone-8 & 0 protons),ABAYE_RS15195() AND ABAYE_RS15200() AND ABAYE_RS15205() AND ABAYE_RS15210() AND ABAYE_RS15215() AND ABAYE_RS15220() AND ABAYE_RS15225() AND ABAYE_RS15230() AND ABAYE_RS15235() AND ABAYE_RS15240() AND ABAYE_RS15245() AND ABAYE_RS15250() AND ABAYE_RS15255() AND ABAYE_RS08995(),,
ABAYE_RS09850-MONOMER,,,mg2(1),
ABAYE_RS09850-MONOMER,,,mn2(1),
ABAYE_RS09850-MONOMER,,,cobalt2(1),
ABAYE_RS01785-MONOMER,,,mg2(1),
ABAYE_RS01785-MONOMER,,,mn2(1),
ABAYE_RS10340-MONOMER,,,fe2(1),
ABAYE_RS10340-MONOMER,,,fe2(2),
ABAYE_RS13005-MONOMER,,,zn2(4),
ABAYE_RS10755-MONOMER,,,fad(1),
ABAYE_RS00995-MONOMER,,,mg2(1),
ABAYE_RS05005-MONOMER,,,mg2(1),
ABAYE_RS06175-MONOMER,,,4fe4s(2),
ABAYE_RS03565-MONOMER,,,mg2(1),
ABAYE_RS02095-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
ABAYE_RS04335-MONOMER,,,mg2(1),
ABAYE_RS03110-MONOMER,,,Oxidized(1),
CPLX1SOZ-12,,,mg2(1),
ABAYE_RS14580-MONOMER,,,zn2(1),
ABAYE_RS00615-MONOMER,,,mg2(1),
ABAYE_RS05425-MONOMER,,,mn2(1),
ABAYE_RS05425-MONOMER,,,mg2(1),
ABAYE_RS07250-MONOMER,,,mg2(1),
ABAYE_RS07630-MONOMER,,,mg2(2),
ABAYE_RS16255-MONOMER,,,4fe4s(1),
ABAYE_RS14960-MONOMER,,,mg2(1),
ABAYE_RS05715-MONOMER,,,ni2(1),
ABAYE_RS12920-MONOMER,,,cobalt2(1) AND zn2(1),
ABAYE_RS12920-MONOMER,,,mn2(1) AND zn2(1),
ABAYE_RS12920-MONOMER,,,ni2(1) AND zn2(1),
ABAYE_RS19010-MONOMER,,,zn2(1),
ABAYE_RS04565-MONOMER,,,mg2(1),
ABAYE_RS10375-MONOMER,,,mg2(1),
ABAYE_RS15590-MONOMER,,,pydx5p(1),
ABAYE_RS08670-MONOMER,,,mg2(4),
ABAYE_RS17535-MONOMER,,,k(1) AND mg2(1),
ABAYE_RS01255-MONOMER,,,mg2(1),
ABAYE_RS10615-MONOMER,,,mg2(1),
ABAYE_RS07365-MONOMER,,,mg2(1),
ABAYE_RS19255-MONOMER,,,zn2(1),
ABAYE_RS06115-MONOMER,,,fe3(1),
ABAYE_RS15140-MONOMER,,,pydx5p(1),
ABAYE_RS08190-MONOMER,,,mn2(1),
ABAYE_RS10610-MONOMER,,,mg2(1),
ABAYE_RS18235-MONOMER,,,mg2(1),
ABAYE_RS15170-MONOMER,,,fad(1),
ABAYE_RS10080-MONOMER,,,pydx5p(1),
ABAYE_RS02420-MONOMER,,,thmpp(1),
ABAYE_RS18980-MONOMER,,,mg2(1),
ABAYE_RS07645-MONOMER,,,fad(1),
ABAYE_RS15740-MONOMER,,,mg2(3),
ABAYE_RS05520-MONOMER,,,pydx5p(1),
ABAYE_RS17600-MONOMER,,,mn2(1),
ABAYE_RS04015-MONOMER,,,pydx5p(1),
ABAYE_RS05360-MONOMER,,,nad(1),
ABAYE_RS05215-MONOMER,,,mg2(2),
ABAYE_RS15465-MONOMER,,,4fe4s(1),
ABAYE_RS15345-MONOMER,,,zn2(1),
ABAYE_RS14985-MONOMER,,,mg2(1),
ABAYE_RS02530-MONOMER,,,fad(1) AND pheme(1),
ABAYE_RS03915-MONOMER,,,zn2(1) AND cobalt2(1),
ABAYE_RS04305-MONOMER,,,mg2(1),
ABAYE_RS17615-MONOMER,,,zn2(1),
ABAYE_RS05515-MONOMER,,,mg2(1),
ABAYE_RS05060-MONOMER,,,mg2(1),
ABAYE_RS07990-MONOMER,,,fad(1),
ABAYE_RS04670-MONOMER,,,ca2(1),
ABAYE_RS10335-MONOMER,,,pydx5p(2),
ABAYE_RS07555-MONOMER,,,4fe4s(1),
ABAYE_RS14805-MONOMER,,,mg2(1),
ABAYE_RS06135-MONOMER,,,mn2(1),
ABAYE_RS06135-MONOMER,,,mg2(1),
ABAYE_RS10210-MONOMER,,,mg2(1),
ABAYE_RS18735-MONOMER,,,pydx5p(1),
ABAYE_RS06065-MONOMER,,,mn2(1),
ABAYE_RS14860-MONOMER,,,mg2(1) AND pi(1),
ABAYE_RS14860-MONOMER,,,mn2(1) AND pi(1),
ABAYE_RS10845-MONOMER,,,adocbl(1),
ABAYE_RS10845-MONOMER,,,4fe4s(2),
ABAYE_RS06435-MONOMER,,,mg2(1),
ABAYE_RS01365-MONOMER,,,fmn(1),
ABAYE_RS05690-MONOMER,,,cobalt2(1),
ABAYE_RS00730-MONOMER,,,zn2(4),
ABAYE_RS16685-MONOMER,,,mg2(1) AND mn2(1),
CPLX1SOZ-21,,,adocbl(1),
ABAYE_RS05065-MONOMER,,,mg2(1),
ABAYE_RS02425-MONOMER,,,mg2(1),
ABAYE_RS10545-MONOMER,,,zn2(2),
ABAYE_RS16240-MONOMER,,,mn2(1),
ABAYE_RS01925-MONOMER,,,mg2(1) AND zn2(1),
ABAYE_RS10415-MONOMER,,,mg2(1),
ABAYE_RS01000-MONOMER,,,mg2(1),
ABAYE_RS07685-MONOMER,,,mg2(1),
ABAYE_RS13245-MONOMER,,,zn2(2),
ABAYE_RS17455-MONOMER,,,dpm(1),
ABAYE_RS12515-MONOMER,,,mg2(1),
ABAYE_RS16730-MONOMER,,,pheme(1),
ABAYE_RS18880-MONOMER,,,pydx5p(1),
ABAYE_RS15880-MONOMER,,,pydx5p(1),
ABAYE_RS18820-MONOMER,,,mg2(1),
ABAYE_RS08445-MONOMER,,,Oxidized(1),
ABAYE_RS05325-MONOMER,,,mg2(1),
ABAYE_RS16775-MONOMER,,,zn2(2),
ABAYE_RS02230-MONOMER,,,cu2(1),
ABAYE_RS19220-MONOMER,,,mg2(1),
ABAYE_RS10175-MONOMER,,,fe2(2),
ABAYE_RS06075-MONOMER,,,mg2(1),
ABAYE_RS10060-MONOMER,,,mg2(5),
ABAYE_RS01225-MONOMER,,,Oxidized(1),
ABAYE_RS18250-MONOMER,,,mg2(1),
ABAYE_RS02210-MONOMER,,,fad(1),
ABAYE_RS06485-MONOMER,,,zn2(2),
ABAYE_RS17405-MONOMER,,,mg2(1) AND cl(1),
ABAYE_RS04695-MONOMER,,,4fe4s(1),
ABAYE_RS16340-MONOMER,,,4fe4s(1),
ABAYE_RS18525-MONOMER,,,mn2(1),
ABAYE_RS18525-MONOMER,,,mg2(1),
ABAYE_RS12525-MONOMER,,,zn2(1),
ABAYE_RS04825-MONOMER,,,pydx5p(1),
ABAYE_RS15805-MONOMER,,,zn2(1),
ABAYE_RS06810-MONOMER,,,fmn(1),
ABAYE_RS18570-MONOMER,,,mg2(1),
ABAYE_RS04620-MONOMER,,,mg2(1),
ABAYE_RS04620-MONOMER,,,mn2(1),
ABAYE_RS00705-MONOMER,,,mg2(1),
ABAYE_RS08570-MONOMER,,,pydx5p(1),
ABAYE_RS15595-MONOMER,,,mn2(1),
CPLX1SOZ-15,,,mg2(1) AND fe2(1),
ABAYE_RS15830-MONOMER,,,mg2(1) AND k(1),
ABAYE_RS15830-MONOMER,,,mg2(1) AND nh4(1),
ABAYE_RS15830-MONOMER,,,mn2(1) AND k(1),
ABAYE_RS15830-MONOMER,,,mn2(1) AND nh4(1),
ABAYE_RS02410-MONOMER,,,mn2(1),
CPLX1SOZ-8,,,mg2(1),
CPLX1SOZ-8,,,mn2(1),
CPLX1SOZ-8,,,cobalt2(1),
CPLX1SOZ-8,,,cd2(1),
CPLX1SOZ-8,,,zn2(1),
ABAYE_RS01975-MONOMER,,,zn2(2),
ABAYE_RS04165-MONOMER,,,mg2(1),
ABAYE_RS04165-MONOMER,,,mn2(1),
ABAYE_RS08235-MONOMER,,,mg2(1),
ABAYE_RS03710-MONOMER,,,pqq(1),
ABAYE_RS15840-MONOMER,,,mg2(1),
ABAYE_RS15505-MONOMER,,,mg2(1),
ABAYE_RS13220-MONOMER,,,mg2(1),
ABAYE_RS05400-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
ABAYE_RS18840-MONOMER,,,fmn(1),
ABAYE_RS16190-MONOMER,,,mg2(2),
ABAYE_RS07150-MONOMER,,,hco3(1),
ABAYE_RS05185-MONOMER,,,fad(1),
ABAYE_RS02415-MONOMER,,,mg2(1),
ABAYE_RS08395-MONOMER,,,mg2(1),
ABAYE_RS10490-MONOMER,,,mg2(1),
ABAYE_RS10010-MONOMER,,,fmnh2(1),
ABAYE_RS10010-MONOMER,,,fadh2(1),
ABAYE_RS09695-MONOMER,,,zn2(1),
ABAYE_RS09695-MONOMER,,,cobalt2(1),
ABAYE_RS10850-MONOMER,,,4fe4s(1) AND 2fe2s(1),
ABAYE_RS02540-MONOMER,,,pydx5p(1),
ABAYE_RS11070-MONOMER,,,mg2(1),
ABAYE_RS15835-MONOMER,,,mg2(1),
ABAYE_RS05960-MONOMER,,,mg2(1),
ABAYE_RS05585-MONOMER,,,pydx5p(1),
ABAYE_RS10795-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
ABAYE_RS11215-MONOMER,,,fe2(1),
ABAYE_RS14785-MONOMER,,,mg2(1),
ABAYE_RS07335-MONOMER,,,mg2(1),
ABAYE_RS07335-MONOMER,,,ca2(1),
ABAYE_RS16130-MONOMER,,,mg2(1),
ABAYE_RS01005-MONOMER,,,mg2(1),
ABAYE_RS16485-MONOMER,,,mg2(1),
ABAYE_RS00820-MONOMER,,,ca2(1) AND pqq(1),
ABAYE_RS09595-MONOMER,,,zn2(1),
ABAYE_RS16400-MONOMER,,,mg2(1),
ABAYE_RS03135-MONOMER,,,fad(1),
ABAYE_RS16235-MONOMER,,,mg2(4),
ABAYE_RS07520-MONOMER,,,mg2(1),
ABAYE_RS13825-MONOMER,,,mg2(1),
ABAYE_RS13960-MONOMER,,,fad(1),
CPLX-9286,,,pydx5p(1),
ABAYE_RS04905-MONOMER,,,pydx5p(1),
ABAYE_RS08240-MONOMER,,,mg2(1) AND k(1),
ABAYE_RS04625-MONOMER,,,fad(1),
ABAYE_RS04660-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
ABAYE_RS18830-MONOMER,,,pydx5p(1),
ABAYE_RS15735-MONOMER,,,Oxidized(1),
ABAYE_RS14910-MONOMER,,,pan4p(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND ac(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND mal(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND but2e(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND act(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND but(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3ha(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND egme(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND ogme(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND gme(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND hgme(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND thex2e(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3ohex(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND hex(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3hhex(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND pim(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND epme(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND opme(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND pme(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND hpme(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND toct2e(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3ooct(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND oc(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3hoct(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND tdec2e(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND cdec3e(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3odec(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND dca(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3hdec(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND t3c5ddece(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND tddec2e(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND cddec5e(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3oddec(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND ddca(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3hddec(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND t3c7mrse(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND tde(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND tmrs2e(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3omrs(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND myrs(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3hmrs(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND t3c9palme(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND hde(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND tpalm2e(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3opalm(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND palm(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3hpalm(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND t3c11vace(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND toctd2e(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND octe(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3ooctd(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND ocdca(1),
ABAYE_RS14910-MONOMER,,,pan4p(1) AND 3hocta(1),
ABAYE_RS06820-MONOMER,,,mg2(1),
ABAYE_RS06205-MONOMER,,,fe2(2),
ABAYE_RS13900-MONOMER,,,mg2(1),
ABAYE_RS13900-MONOMER,,,mn2(1),
ABAYE_RS17510-MONOMER,,,mg2(1),
ABAYE_RS02010-MONOMER,,,mg2(1),
ABAYE_RS02010-MONOMER,,,mn2(1),
ABAYE_RS02010-MONOMER,,,cobalt2(1),
ABAYE_RS02010-MONOMER,,,fe2(1),
ABAYE_RS02010-MONOMER,,,ca2(1),
ABAYE_RS02010-MONOMER,,,k(1),
ABAYE_RS19095-MONOMER,,,zn2(2),
ABAYE_RS06420-MONOMER,,,mn2(1) AND mg2(1),
ABAYE_RS08155-MONOMER,,,nad(1),
ABAYE_RS14065-MONOMER,,,pydx5p(1),
ABAYE_RS06150-MONOMER,,,fad(1),
ABAYE_RS02280-MONOMER,,,pydx5p(1),
ABAYE_RS00675-MONOMER,,,mg2(1) AND k(1),
ABAYE_RS17340-MONOMER,,,acetyl(1),
ABAYE_RS18530-MONOMER,,,mg2(1),
ABAYE_RS17215-MONOMER,,,mg2(1),
ABAYE_RS08685-MONOMER,,,mg2(1),
ABAYE_RS08685-MONOMER,,,mn2(1),
ABAYE_RS08685-MONOMER,,,cobalt2(1),
ABAYE_RS15870-MONOMER,,,4fe4s(1),
ABAYE_RS15730-MONOMER,,,mg2(1),
ABAYE_RS02840-MONOMER,,,4fe4s(1),
ABAYE_RS18835-MONOMER,,,fad(1),
ABAYE_RS14975-MONOMER,,,pydx5p(1),
ABAYE_RS07230-MONOMER,,,zn2(1),
ABAYE_RS08245-MONOMER,,,mn2(1),
ABAYE_RS08245-MONOMER,,,cobalt2(1),
ABAYE_RS08245-MONOMER,,,mg2(1),
ABAYE_RS08660-MONOMER,,,mg2(1),
ABAYE_RS03170-MONOMER,,,fmn(1),
ABAYE_RS03170-MONOMER,,,mg2(1),
ABAYE_RS17560-MONOMER,,,Oxidized(1),
ABAYE_RS16260-MONOMER,,,mg2(1),
ABAYE_RS16260-MONOMER,,,mn2(1),
ABAYE_RS16260-MONOMER,,,ca2(1),
ABAYE_RS08540-MONOMER,,,k(1) AND mg2(1),
ABAYE_RS00680-MONOMER,,,4fe4s(1),
ABAYE_RS14480-MONOMER,,,zn2(1),
ABAYE_RS14010-MONOMER,,,ca2(1),
ABAYE_RS18340-MONOMER,,,pydx5p(2),
ABAYE_RS14305-MONOMER,,,fad(1),
ABAYE_RS04470-MONOMER,,,mg2(1),
ABAYE_RS02090-MONOMER,,,mg2(1),
ABAYE_RS14570-MONOMER,,,mg2(1),
ABAYE_RS10800-MONOMER,,,k(4) AND mg2(1),
ABAYE_RS10800-MONOMER,,,k(4) AND mn2(1),
ABAYE_RS10800-MONOMER,,,k(4) AND cobalt2(1),
ABAYE_RS10800-MONOMER,,,k(4) AND zn2(1),
ABAYE_RS10800-MONOMER,,,k(4) AND cd2(1),
ABAYE_RS10800-MONOMER,,,k(4) AND ni2(1),
ABAYE_RS10800-MONOMER,,,k(4) AND ca2(1),
ABAYE_RS10800-MONOMER,,,nh4(4) AND mg2(1),
ABAYE_RS10800-MONOMER,,,nh4(4) AND mn2(1),
ABAYE_RS10800-MONOMER,,,nh4(4) AND cobalt2(1),
ABAYE_RS10800-MONOMER,,,nh4(4) AND zn2(1),
ABAYE_RS10800-MONOMER,,,nh4(4) AND cd2(1),
ABAYE_RS10800-MONOMER,,,nh4(4) AND ni2(1),
ABAYE_RS10800-MONOMER,,,nh4(4) AND ca2(1),
ABAYE_RS10800-MONOMER,,,tl(4) AND mg2(1),
ABAYE_RS10800-MONOMER,,,tl(4) AND mn2(1),
ABAYE_RS10800-MONOMER,,,tl(4) AND cobalt2(1),
ABAYE_RS10800-MONOMER,,,tl(4) AND zn2(1),
ABAYE_RS10800-MONOMER,,,tl(4) AND cd2(1),
ABAYE_RS10800-MONOMER,,,tl(4) AND ni2(1),
ABAYE_RS10800-MONOMER,,,tl(4) AND ca2(1),
ABAYE_RS10800-MONOMER,,,cs(4) AND mg2(1),
ABAYE_RS10800-MONOMER,,,cs(4) AND mn2(1),
ABAYE_RS10800-MONOMER,,,cs(4) AND cobalt2(1),
ABAYE_RS10800-MONOMER,,,cs(4) AND zn2(1),
ABAYE_RS10800-MONOMER,,,cs(4) AND cd2(1),
ABAYE_RS10800-MONOMER,,,cs(4) AND ni2(1),
ABAYE_RS10800-MONOMER,,,cs(4) AND ca2(1),
ABAYE_RS10800-MONOMER,,,LI(4) AND mg2(1),
ABAYE_RS10800-MONOMER,,,LI(4) AND mn2(1),
ABAYE_RS10800-MONOMER,,,LI(4) AND cobalt2(1),
ABAYE_RS10800-MONOMER,,,LI(4) AND zn2(1),
ABAYE_RS10800-MONOMER,,,LI(4) AND cd2(1),
ABAYE_RS10800-MONOMER,,,LI(4) AND ni2(1),
ABAYE_RS10800-MONOMER,,,LI(4) AND ca2(1),
ABAYE_RS10800-MONOMER,,,na1(4) AND mg2(1),
ABAYE_RS10800-MONOMER,,,na1(4) AND mn2(1),
ABAYE_RS10800-MONOMER,,,na1(4) AND cobalt2(1),
ABAYE_RS10800-MONOMER,,,na1(4) AND zn2(1),
ABAYE_RS10800-MONOMER,,,na1(4) AND cd2(1),
ABAYE_RS10800-MONOMER,,,na1(4) AND ni2(1),
ABAYE_RS10800-MONOMER,,,na1(4) AND ca2(1),
ABAYE_RS15110-MONOMER,,,zn2(2),
ABAYE_RS04960-MONOMER,,,k(1) AND mg2(1),
ABAYE_RS14970-MONOMER,,,pydx5p(1),
ABAYE_RS10535-MONOMER,,,mg2(1),
ABAYE_RS14890-MONOMER,,,mg2(1),
ABAYE_RS03190-MONOMER,,,zn2(6),
ABAYE_RS01115-MONOMER,,,mg2(1),
ABAYE_RS06005-MONOMER,,,zn2(1),
ABAYE_RS05165-MONOMER,,,pydx5p(1),
ABAYE_RS12990-MONOMER,,,mg2(1),
ABAYE_RS11495-MONOMER,,,hemed(6),
ABAYE_RS01030-MONOMER,,,mg2(1),
ABAYE_RS05175-MONOMER,,,mg2(1),
CPLX1SOZ-23,,,pheme(1) AND hemeO(1) AND cu2(1),
ABAYE_RS08085-MONOMER,,,mg2(1),
ABAYE_RS08085-MONOMER,,,mn2(1),
ABAYE_RS12020-MONOMER,,,fad(1),
ABAYE_RS16085-MONOMER,,,4fe4s(1),
ABAYE_RS03435-MONOMER,,,pydx5p(6),
ABAYE_RS03435-MONOMER,,,pydx5p(1),
ABAYE_RS10605-MONOMER,,,mg2(1),
ABAYE_RS14015-MONOMER,,,zn2(1),
ABAYE_RS11985-MONOMER,,,4fe4s(1),
ABAYE_RS16205-MONOMER,,,Oxidized(1),
ABAYE_RS02015-MONOMER,,,cobalt2(1) AND nad(1),
ABAYE_RS18965-MONOMER,,,mg2(1),
ABAYE_RS13250-MONOMER,,,mg2(4),
ABAYE_RS15005-MONOMER,,,mg2(1),
ABAYE_RS18400-MONOMER,,,fe2(1),
CPLX1SOZ-27,,,pydx5p(1),
ABAYE_RS04250-MONOMER,,,mg2(1),
ABAYE_RS14760-MONOMER,,,k(1) AND mg2(1),
ABAYE_RS00605-MONOMER,,,2fe2s(1),
ABAYE_RS00605-MONOMER,,,4fe4s(1),
ABAYE_RS01280-MONOMER,,,mg2(1),
ABAYE_RS06180-MONOMER,,,fad(1),
ABAYE_RS14835-MONOMER,,,mg2(1),
ABAYE_RS15855-MONOMER,,,mg2(1),
ABAYE_RS01565-MONOMER,,,pydx5p(1),
CPLX1SOZ-22,,,mg2(1),
CPLX1SOZ-22,,,mn2(1),
CPLX1SOZ-22,,,cobalt2(1),
CPLX1SOZ-22,,,cd2(1),
CPLX1SOZ-22,,,zn2(1),
ABAYE_RS01270-MONOMER,,,mg2(1),
ABAYE_RS14075-MONOMER,,,zn2(1) AND cbl1(1),
ABAYE_RS02085-MONOMER,,,mg2(1),
CPLX_GLUSy-0,,,fe2(1) AND fad(1),
CPLX_FRD2-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
