modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	ABAYE_RS05340-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	ABAYE_RS16065-MONOMER	Homology
Y	38,39,40	tRNA	ABAYE_RS16660-MONOMER	Homology
t6A	37	tRNA	ABAYE_RS18415-MONOMER	Homology
m6t6A	37	tRNA	ABAYE_RS18415-MONOMER	Homology
m7G	46	tRNA	ABAYE_RS12900-MONOMER	Homology
m5U	54	tRNA	ABAYE_RS10765-MONOMER	Homology
Um	32	tRNA	ABAYE_RS11125-MONOMER	Homology
i6A	37	tRNA	ABAYE_RS07630-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	ABAYE_RS04695-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	ABAYE_RS11125-MONOMER	Homology
I	34	tRNA	ABAYE_RS10545-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	ABAYE_RS02145-MONOMER	Homology
k2C	34	tRNA	ABAYE_RS15720-MONOMER	Homology
m62A	1518,1519	16S	ABAYE_RS02995-MONOMER	Homology
m5C	967	16S	ABAYE_RS00670-MONOMER	Homology
m2G	966	16S	ABAYE_RS13845-MONOMER	Homology
m3U	1498	16S	ABAYE_RS06145-MONOMER	Homology
m7G	527	16S	ABAYE_RS10640-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	ABAYE_RS07600-MONOMER	Homology
m2A	2503	23S	ABAYE_RS16255-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	ABAYE_RS17155-MONOMER	Homology
m5U	1939	23S	ABAYE_RS15870-MONOMER_mod_4fe4s(1)	Homology
m1G	745	23S	ABAYE_RS01975-MONOMER_mod_zn2(2)	Homology
m2G	2445	23S	ABAYE_RS12935-MONOMER	Homology
m7G	2069	23S	ABAYE_RS12935-MONOMER	Homology
Um	2552	23S	ABAYE_RS04555-MONOMER	Homology
Y	1911,1915,1917	23S	ABAYE_RS14805-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	ABAYE_RS13795-MONOMER	Homology
