
#################### critical@org.check_m_model ####################
********** Some metabolites have a problematic formula. If these metabolites are used in protein modifications, or other subreactions, it will cause an error.
The following items triggered the warning:
3hpalmACP_c
3hoctaACP_c
behenACP_c
beheneACP_c
glntrna_c
cystrna_c
glutrna_c
dcaACP_c
glytrna_c
ddcaACP_c
ACP_c
dmosACP_c
hdeACP_c
acACP_c
dmtaACP_c
histrna_c
iletrna_c
actACP_c
ksi_c
fdxo_42_c
ksi_deg1_c
fdxr_42_c
fmettrna_c
alatrna_c
leutrna_c
lgnACP_c
apoACP_c
lystrna_c
malACP_c
arachACP_c
aracheACP_c
argtrna_c
asntrna_c
s2l2fn2m2masn_c
asptrna_c
s2l2n2m2masn_c
sertrna_c
mettrna_c
tdeACP_c
myrsACP_c
thrtrna_c
trdox_c
trdrd_c
trnaala_c
trnaarg_c
trnaasn_c
trnaasp_c
trnacys_c
trnagln_c
trnaglu_c
trnagly_c
trnahis_c
ocdcaACP_c
trnaile_c
trnaleu_c
ocdcyaACP_c
trnalys_c
octeACP_c
trnamet_c
trnaphe_c
trnapro_c
trnaser_c
trnathr_c
trnatrp_c
trnatyr_c
palmACP_c
trnaval_c
trptrna_c
tyrtrna_c
phetrna_c
valtrna_c
protrna_c

**********Solution:
Correct the formulas of the listed metabolites. Some metabolite formulas are critical for the completion of this pipeline. If homology is ON, this pipeline will try to fill in the formulas from the reference.

#################### high@org.check_m_model ####################
********** Some reactions are missing their subsystem
The following items triggered the warning:
DCYTD
GDH1
GLUDxi

**********Solution:
Make sure the subsystems of these reactions are correct

#################### critical@org.check_m_model ####################
********** Some metabolites have no reactions associated
The following items triggered the warning:
asn__L_c

**********Solution:
Make sure these metabolites are removed or connected properly




#################### high@org.read_optional_file ####################
********** No genes file was found. Initializing an empty one.

**********Solution:
Download genes from BioCyc if available

#################### high@org.read_optional_file ####################
********** No proteins file was found. Initializing an empty one.

**********Solution:
Download proteins from BioCyc if available

#################### high@org.read_optional_file ####################
********** No RNAs file was found. Initializing an empty one.

**********Solution:
Download RNAs from BioCyc if available

#################### high@org.read_optional_file ####################
********** No TUs file was found. Initializing an empty one.

**********Solution:
Download TUs from BioCyc if available




#################### critical@org.check_gene_overlap ####################
********** M-model has a 0 gene overlap with optional files (BioCyc)

**********Solution:
Check whether optional files where downloaded correctly.




#################### critical@org.prune_genbank ####################
********** Some features contain a sequence that is not divisible by 3.
The following items triggered the warning:

{"locus_tag": ["TM_RS01175"], "old_locus_tag": ["TM0227", "TM_0227"], "inference": ["COORDINATES: protein motif:HMM:NF013426.2"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["NAD(P)H-dependent oxidoreductase subunit E"], "location": "[241492:241965](+)"}

{"gene": ["smpB"], "locus_tag": ["TM_RS01310"], "old_locus_tag": ["TM0254", "TM_0254"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011943280.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["SsrA-binding protein SmpB"], "location": "[264808:265262](+)"}

{"locus_tag": ["TM_RS01325"], "old_locus_tag": ["TM0257", "TM_0257"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011943277.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["HD domain-containing protein"], "location": "[265928:266938](+)"}

{"locus_tag": ["TM_RS01425"], "old_locus_tag": ["TM0277", "TM_0277"], "inference": ["COORDINATES: protein motif:HMM:NF013697.2"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["sugar ABC transporter substrate-binding protein"], "location": "[291591:292783](+)"}

{"locus_tag": ["TM_RS01920"], "old_locus_tag": ["TM0378", "TM_0378"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_012895852.1"], "GO_function": ["GO:0004367 - glycerol-3-phosphate dehydrogenase [NAD+] activity [Evidence IEA]; GO:0016616 - oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor [Evidence IEA]"], "GO_process": ["GO:0006072 - glycerol-3-phosphate metabolic process [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["NAD(P)H-dependent glycerol-3-phosphate dehydrogenase"], "location": "[397242:398207](+)"}

{"locus_tag": ["TM_RS01930"], "old_locus_tag": ["TM0380", "TM_0380"], "inference": ["COORDINATES: protein motif:HMM:NF014664.2"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["carboxymuconolactone decarboxylase family protein"], "location": "[399670:400005](+)"}

{"gene": ["secG"], "locus_tag": ["TM_RS02455"], "old_locus_tag": ["TM0479", "TM_0479"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_004081487.1"], "GO_component": ["GO:0005887 - integral component of plasma membrane [Evidence IEA]"], "GO_function": ["GO:0015450 - protein-transporting ATPase activity [Evidence IEA]"], "GO_process": ["GO:0043952 - protein transport by the Sec complex [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["preprotein translocase subunit SecG"], "location": "[506596:506826](-)"}

{"locus_tag": ["TM_RS03190"], "old_locus_tag": ["TM0621", "TM_0621"], "inference": ["COORDINATES: protein motif:HMM:NF012745.2"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["glycosyltransferase"], "location": "[654942:655946](-)"}

{"locus_tag": ["TM_RS04470"], "old_locus_tag": ["TM0873", "TM_0873"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011942757.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["ATP-dependent Clp protease ATP-binding subunit"], "location": "[895084:897462](+)"}

{"locus_tag": ["TM_RS05060"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_012896291.1"], "note": ["frameshifted; incomplete; partial in the middle of a contig; missing N-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["transposase"], "location": "[1016033:>1016340](-)"}

{"locus_tag": ["TM_RS05940"], "old_locus_tag": ["TM1168", "TM_1168"], "inference": ["COORDINATES: protein motif:HMM:TIGR02094.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["glycosyltransferase family 1 protein"], "location": "[1182617:1185085](+)"}

{"locus_tag": ["TM_RS06675"], "old_locus_tag": ["TM1318", "TM_1318"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011943915.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["ABC transporter ATP-binding protein/permease"], "location": "[1336947:1338665](+)"}

{"gene": ["suhB"], "locus_tag": ["TM_RS07170"], "old_locus_tag": ["TM1415", "TM_1415"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_004081652.1"], "GO_function": ["GO:0042132 - fructose 1,6-bisphosphate 1-phosphatase activity [Evidence IEA]; GO:0052834 - inositol monophosphate phosphatase activity [Evidence IEA]"], "GO_process": ["GO:0046854 - phosphatidylinositol phosphate biosynthetic process [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["bifunctional fructose-1,6-bisphosphatase/inositol-1-monophosphatase"], "location": "[1430113:1430885](-)"}

{"gene": ["infA"], "locus_tag": ["TM_RS07495"], "old_locus_tag": ["TM1477", "TM_1477"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_010865349.1"], "GO_function": ["GO:0003743 - translation initiation factor activity [Evidence IEA]"], "GO_process": ["GO:0006413 - translational initiation [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["translation initiation factor IF-1"], "location": "[1486643:1486869](-)"}

{"gene": ["rapZ"], "locus_tag": ["TM_RS08700"], "old_locus_tag": ["TM1710", "TM_1710"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011943560.1"], "GO_function": ["GO:0005524 - ATP binding [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["RNase adapter RapZ"], "location": "[1689325:1690172](-)"}

**********Solution:
Check whether any of these genes are translated in your final ME-model. If so, fix the positions of the gene in genome_modified.gb




#################### high@org.get_rpod ####################
********** TM1451-MONOMER was identified as RpoD. If this is not true, define RpoD!

**********Solution:
Check whether you need to correct RpoD by running me_builder.org.rpod = correct_rpod




#################### medium@org.get_rna_polymerase ####################
********** RNAP was identified with subunits TM0458, TM0459, TM1472, TM1688

**********Solution:
Check whether the correct proteins were called as subunits of RNAP. If not find correct RNAP complex and run me_builder.org.get_rna_polymerase(force_RNAP_as=correct_RNAP)




#################### high@org.get_trna_synthetase ####################
********** No tRNA ligases were found for some amino acids. Assigned CPLX_dummy.
The following items triggered the warning:
asn__L_c
gln__L_c

**********Solution:
Check whether your organism should have a ligase for these amino acids, or if you need to add a reaction to get it (e.g. tRNA amidotransferases)




#################### high@org.purge_genes_in_model ####################
********** Some genes in M-model were not found in genes.txt or genome.gb. These genes will be skipped in reconstruction.
The following items triggered the warning:
TM0155
S_0001
TM_1418
TM_1837
TM_1438

**********Solution:
Confirm the gene is correct in the m_model. If so, add it to genes.txt




#################### high@prepare_model ####################
********** NGAM could not be identified in M-model, setting a standard value of 1.

**********Solution:
Manually define NGAM with me_builder.org.NGAM = NGAM_value. Check if a reaction with identifier NGAM or ATPM has a zero or negative lower bound.




#################### medium@org.get_complex_homology ####################
********** Some complexes were partial hits in the BLAST
The following items triggered the warning:

{"complex": "TM0086-MONOMER", "reference_complex": "CPLX0-7717_G6561-MONOMER"}

{"complex": "TM0123-MONOMER", "reference_complex": "ABC-63-CPLX"}

{"complex": "TM0137-MONOMER", "reference_complex": "TRYPSYN"}

{"complex": "TM0141-MONOMER", "reference_complex": "ANTHRANSYN-CPLX"}

{"complex": "TM0211-MONOMER", "reference_complex": "GCVMULTI-CPLX"}

{"complex": "TM0216-MONOMER", "reference_complex": "Gly_RS_tetra"}

{"complex": "TM0263-MONOMER", "reference_complex": "MnmEG_cplx"}

{"complex": "TM0458-MONOMER", "reference_complex": "hRNAP"}

{"complex": "TM0548-MONOMER", "reference_complex": "ACETOLACTSYNIII-CPLX"}

{"complex": "TM0554-MONOMER", "reference_complex": "3-ISOPROPYLMALISOM-CPLX"}

{"complex": "TM0557-MONOMER", "reference_complex": "CARBPSYN-CPLX"}

{"complex": "TM0821-MONOMER", "reference_complex": "Phe_RS_tetra"}

{"complex": "TM0955-MONOMER", "reference_complex": "ABC-28-CPLX_EG10817-MONOMER"}

{"complex": "TM1036-MONOMER", "reference_complex": "GLUTAMIDOTRANS-CPLX"}

{"complex": "TM1120-MONOMER", "reference_complex": "ABC-34-CPLX"}

{"complex": "TM1135-MONOMER", "reference_complex": "ABC-304-CPLX"}

{"complex": "CPLX_AIRCr-0", "reference_complex": "PURE-CPLX"}

{"complex": "CPLX_AIRCr-0", "reference_complex": "PURK-CPLX"}

{"complex": "CPLX_AMYe-0", "reference_complex": "TRE6PHYDRO-MONOMER"}

{"complex": "CPLX_AMYe-0", "reference_complex": "EG10381-MONOMER"}

{"complex": "CPLX_FUM-0", "reference_complex": "FUMARASE-B"}

{"complex": "CPLX_RBFSb-0", "reference_complex": "CPLX0-3952"}

{"complex": "CPLX_RBFSb-0", "reference_complex": "LUMAZINESYN-CPLX"}

**********Solution:
Curate these manually in protein_corrections.txt




#################### medium@update_me_mets ####################
********** Some metabolites in me_metabolites.txt are not in m_model, so they were skipped.
The following items triggered the warning:
sufbcd_2fe2s_c
sufbcd_2fe2s2_c
sufbcd_4fe4s_c
iscu_2fe2s_c
iscu_2fe2s2_c
iscu_4fe4s_c

**********Solution:
Confirm these metabolites are correctly defined in me_metabolites.txt




#################### medium@update_ribosome_subreactions_from_homology ####################
********** Some enzymes defined in me_builder.org.ribosome_subreactions are different from the ones inferred from homology
The following items triggered the warning:

{"subreaction": "gtp_bound_30S_assembly_factor_phase1", "defined_complex": "", "inferred_complex": "TM0847-MONOMER"}

{"subreaction": "RbfA_mono_assembly_factor_phase1", "defined_complex": "", "inferred_complex": "TM0855-MONOMER"}

{"subreaction": "RimM_mono_assembly_factor_phase1", "defined_complex": "", "inferred_complex": "TM1568-MONOMER"}

**********Solution:
Confirm whether the definitions or homology calls are correct in me_builder.org.ribosome_subreactions. Curate the inputs in ribosome_subreactions.txt accordingly.




#################### medium@update_peptide_release_factors_from_homology ####################
********** Some enzymes defined in me_builder.org.peptide_release_factors are different from the ones inferred from homology
The following items triggered the warning:

{"subreaction": "UAG", "defined_complex": "", "inferred_complex": "TM1363-MONOMER"}

{"subreaction": "UGA", "defined_complex": "", "inferred_complex": "TM1579-MONOMER"}

**********Solution:
Confirm whether the definitions or homology calls are correct in me_builder.org.peptide_release_factors. Curate the inputs in peptide_release_factors.txt accordingly.




#################### medium@check ####################
********** Some metabolites in me_metabolites.txt need curation
The following items triggered the warning:
behenACP_c
beheneACP_c
glutrna_gln_c
dmosACP_c
dmtaACP_c
lgnACP_c
arachACP_c
aracheACP_c
asptrna_asn_c
ocdcyaACP_c
LI_c
sufbcd_c
sufse_c
sufsesh_c
dsbard_p
dsbaox_p
dsbcrd_p
dsbcox_p
dsbdrd_c
dsbdox_c
dsbgrd_p
dsbgox_p
lpp_p
alpp_p
moadamp_c
moadcoo_c
moadcosh_c
3hcpalm9eACP_c
3ocpalm9eACP_c
flxr_c
fldrd_c
flxso_c
fldox_c
grxrd_c
grxox_c
iscssh_c
trdrd_c
trdox_c

**********Solution:
Map or remove these metabolites in me_metabolites.txt




#################### critical@troubleshoot ####################
********** Some metabolites are necessary for growth
The following items triggered the warning:
TS_asn__L_c
TS_4fe4s_c
TS_fe2_c
TS_cobalt2_c
TS_mn2_c

**********Solution:
Fix the gaps by adding reactions or solving other warnings. If some items are from the E-matrix, fix these first!

#################### critical@troubleshoot ####################
********** Some metabolites are necessary for growth
The following items triggered the warning:
TS_cd2_c
TS_2fe2s_c
TS_cbl1_c
TS_ca2_c
TS_tl_c
TS_fmnh2_c
TS_cs_c
TS_ni2_c

**********Solution:
Fix the gaps by adding reactions or solving other warnings. If some items are from the E-matrix, fix these first!



