{'m-model-path': './tmaritima/inputs/m_model.json', 'genbank-path': './tmaritima/inputs/genome.gb', 'df_gene_cplxs_mods_rxns': './tmaritima/building_data/automated-org-with-refs.xlsx', 'df_TranscriptionalUnits': '', 'out_directory': './tmaritima/', 'log_directory': './tmaritima/', 'run_bbh_blast': True, 'dev_reference': True, 'include_pseudo_genes': True, 'locus_tag': 'old_locus_tag'}
Set parameter Username
Academic license - for non-commercial use only - expires 2024-08-16
Initiating file processing...
~ Processing files for tmaritima...
Checking M-model metabolites...                                            : 0.0%|          |     0/  571 [00:00<?]Checking M-model metabolites...                                            : 100.0%|██████████|   571/  571 [00:00<00:00]
Checking M-model genes...                                                  : 0.0%|          |     0/  482 [00:00<?]Checking M-model genes...                                                  : 100.0%|██████████|   482/  482 [00:00<00:00]
Checking M-model reactions...                                              : 0.0%|          |     0/  652 [00:00<?]Checking M-model reactions...                                              : 100.0%|██████████|   652/  652 [00:00<00:00]
Syncing optional genes file...                                             : 0.0%|          |     0/    0 [00:00<?]Syncing optional genes file...                                             : 0.0%|          |     0/    0 [00:00<?]
Looking for duplicates within datasets...                                  : 0.0%|          |     0/    5 [00:00<?]Looking for duplicates within datasets...                                  : 100.0%|██████████|     5/    5 [00:00<00:00]
Gathering ID occurrences across datasets...                                : 0.0%|          |     0/  652 [00:00<?]Gathering ID occurrences across datasets...                                : 100.0%|██████████|   652/  652 [00:00<00:00]
Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]
Pruning GenBank...                                                         : 0.0%|          |     0/    1 [00:00<?]Pruning GenBank...                                                         : 100.0%|██████████|     1/    1 [00:00<00:00]Pruning GenBank...                                                         : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating Genbank file with optional files...                               : 0.0%|          |     0/    0 [00:00<?]Updating Genbank file with optional files...                               : 0.0%|          |     0/    0 [00:00<?]
Syncing optional files with genbank contigs...                             : 0.0%|          |     0/    1 [00:00<?]Syncing optional files with genbank contigs...                             : 100.0%|██████████|     1/    1 [00:02<00:00]Syncing optional files with genbank contigs...                             : 100.0%|██████████|     1/    1 [00:02<00:00]
Modifying metabolic reactions with manual curation...                      : 0.0%|          |     0/    0 [00:00<?]Modifying metabolic reactions with manual curation...                      : 0.0%|          |     0/    0 [00:00<?]
Adding manual curation of complexes...                                     : 0.0%|          |     0/    0 [00:00<?]Adding manual curation of complexes...                                     : 0.0%|          |     0/    0 [00:00<?]
Getting sigma factors...                                                   : 0.0%|          |     0/    4 [00:00<?]Getting sigma factors...                                                   : 100.0%|██████████|     4/    4 [00:00<00:00]
Getting generics from Genbank contigs...                                   : 0.0%|          |     0/    1 [00:00<?]Getting generics from Genbank contigs...                                   : 100.0%|██████████|     1/    1 [00:00<00:00]
Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/    0 [00:00<?]Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/    0 [00:00<?]
Gathering ribosome stoichiometry...                                        : 0.0%|          |     0/   56 [00:00<?]Gathering ribosome stoichiometry...                                        : 100.0%|██████████|    56/   56 [00:00<00:00]
Adding protein location...                                                 : 0.0%|          |     0/ 1867 [00:00<?]Adding protein location...                                                 : 100.0%|██████████|  1867/ 1867 [00:00<00:00]
Purging M-model genes...                                                   : 0.0%|          |     0/  482 [00:00<?]Purging M-model genes...                                                   : 100.0%|██████████|   482/  482 [00:00<00:00]
Getting enzyme-reaction associations...                                    : 0.0%|          |     0/  652 [00:00<?]Getting enzyme-reaction associations...                                    : 16.7%|█▋        |   109/  652 [00:00<00:00]Getting enzyme-reaction associations...                                    : 34.0%|███▍      |   222/  652 [00:00<00:00]Getting enzyme-reaction associations...                                    : 51.1%|█████     |   333/  652 [00:00<00:00]Getting enzyme-reaction associations...                                    : 64.9%|██████▍   |   423/  652 [00:00<00:00]Getting enzyme-reaction associations...                                    : 77.0%|███████▋  |   502/  652 [00:00<00:00]Getting enzyme-reaction associations...                                    : 87.9%|████████▊ |   573/  652 [00:00<00:00]Getting enzyme-reaction associations...                                    : 98.2%|█████████▊|   640/  652 [00:00<00:00]Getting enzyme-reaction associations...                                    : 100.0%|██████████|   652/  652 [00:01<00:00]
Reading tmaritima done...
Gathering M-model compartments...                                          : 0.0%|          |     0/    2 [00:00<?]Gathering M-model compartments...                                          : 100.0%|██████████|     2/    2 [00:00<00:00]
Fixing compartments in M-model metabolites...                              : 0.0%|          |     0/  571 [00:00<?]Fixing compartments in M-model metabolites...                              : 100.0%|██████████|   571/  571 [00:00<00:00]
Fixing missing names in M-model reactions...                               : 0.0%|          |     0/  652 [00:00<?]Fixing missing names in M-model reactions...                               : 100.0%|██████████|   652/  652 [00:00<00:00]
~ Processing files for iJL1678b...
Checking M-model metabolites...                                            : 0.0%|          |     0/ 1660 [00:00<?]Checking M-model metabolites...                                            : 100.0%|██████████|  1660/ 1660 [00:00<00:00]
Checking M-model genes...                                                  : 0.0%|          |     0/ 1271 [00:00<?]Checking M-model genes...                                                  : 100.0%|██████████|  1271/ 1271 [00:00<00:00]
Checking M-model reactions...                                              : 0.0%|          |     0/ 2377 [00:00<?]Checking M-model reactions...                                              : 100.0%|██████████|  2377/ 2377 [00:00<00:00]
Looking for duplicates within datasets...                                  : 0.0%|          |     0/    5 [00:00<?]Looking for duplicates within datasets...                                  : 100.0%|██████████|     5/    5 [00:00<00:00]
Gathering ID occurrences across datasets...                                : 0.0%|          |     0/ 8709 [00:00<?]Gathering ID occurrences across datasets...                                : 100.0%|██████████|  8709/ 8709 [00:00<00:00]
Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]
Getting sigma factors...                                                   : 0.0%|          |     0/    7 [00:00<?]Getting sigma factors...                                                   : 100.0%|██████████|     7/    7 [00:00<00:00]
Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/ 3697 [00:00<?]Getting TU-gene associations from optional TUs file...                     : 100.0%|██████████|  3697/ 3697 [00:00<00:00]
Adding protein location...                                                 : 0.0%|          |     0/ 1304 [00:00<?]Adding protein location...                                                 : 32.2%|███▏      |   420/ 1304 [00:00<00:00]Adding protein location...                                                 : 64.3%|██████▍   |   838/ 1304 [00:00<00:00]Adding protein location...                                                 : 95.0%|█████████▌|  1239/ 1304 [00:00<00:00]Adding protein location...                                                 : 100.0%|██████████|  1304/ 1304 [00:00<00:00]
Purging M-model genes...                                                   : 0.0%|          |     0/ 1271 [00:00<?]Purging M-model genes...                                                   : 32.3%|███▏      |   410/ 1271 [00:00<00:00]Purging M-model genes...                                                   : 65.0%|██████▍   |   826/ 1271 [00:00<00:00]Purging M-model genes...                                                   : 97.6%|█████████▊|  1240/ 1271 [00:00<00:00]Purging M-model genes...                                                   : 100.0%|██████████|  1271/ 1271 [00:00<00:00]
Reading iJL1678b done...
Updating translocation machinery from homology...                          : 0.0%|          |     0/    9 [00:00<?]Updating translocation machinery from homology...                          : 100.0%|██████████|     9/    9 [00:00<00:00]
Updating protein location from homology...                                 : 0.0%|          |     0/  870 [00:00<?]Updating protein location from homology...                                 : 56.8%|█████▋    |   494/  870 [00:00<00:00]Updating protein location from homology...                                 : 100.0%|██████████|   870/  870 [00:00<00:00]
Updating translocation multipliers from homology...                        : 0.0%|          |     0/    3 [00:00<?]Updating translocation multipliers from homology...                        : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating lipoprotein precursors from homology...                           : 0.0%|          |     0/   14 [00:00<?]Updating lipoprotein precursors from homology...                           : 100.0%|██████████|    14/   14 [00:00<00:00]
Updating cleaved-methionine proteins from homology...                      : 0.0%|          |     0/  343 [00:00<?]Updating cleaved-methionine proteins from homology...                      : 100.0%|██████████|   343/  343 [00:00<00:00]
Mapping M-metabolites to E-metabolites...                                  : 0.0%|          |     0/  147 [00:00<?]Mapping M-metabolites to E-metabolites...                                  : 100.0%|██████████|   147/  147 [00:00<00:00]
Updating generics from homology...                                         : 0.0%|          |     0/   10 [00:00<?]Updating generics from homology...                                         : 100.0%|██████████|    10/   10 [00:00<00:00]
Updating folding from homology...                                          : 0.0%|          |     0/    2 [00:00<?]Updating folding from homology...                                          : 100.0%|██████████|     2/    2 [00:00<00:00]
Updating ribosome subreaction machinery from homology...                   : 0.0%|          |     0/    3 [00:00<?]Updating ribosome subreaction machinery from homology...                   : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating tRNA synthetases from homology...                                 : 0.0%|          |     0/   20 [00:00<?]Updating tRNA synthetases from homology...                                 : 100.0%|██████████|    20/   20 [00:00<00:00]
Updating peptide release factors from homology...                          : 0.0%|          |     0/    3 [00:00<?]Updating peptide release factors from homology...                          : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating transcription subreactions machinery from homology...             : 0.0%|          |     0/    4 [00:00<?]Updating transcription subreactions machinery from homology...             : 100.0%|██████████|     4/    4 [00:00<00:00]
Updating translation initiation subreactions from homology...              : 0.0%|          |     0/    4 [00:00<?]Updating translation initiation subreactions from homology...              : 100.0%|██████████|     4/    4 [00:00<00:00]
Updating translation elongation subreactions from homology...              : 0.0%|          |     0/    2 [00:00<?]Updating translation elongation subreactions from homology...              : 100.0%|██████████|     2/    2 [00:00<00:00]
Updating translation termination subreactions from homology...             : 0.0%|          |     0/    9 [00:00<?]Updating translation termination subreactions from homology...             : 100.0%|██████████|     9/    9 [00:00<00:00]
Updating special tRNA subreactions from homology...                        : 0.0%|          |     0/    1 [00:00<?]Updating special tRNA subreactions from homology...                        : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating RNA degradosome composition from homology...                      : 0.0%|          |     0/    1 [00:00<?]Updating RNA degradosome composition from homology...                      : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating excision machinery from homology...                               : 0.0%|          |     0/    3 [00:00<?]Updating excision machinery from homology...                               : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating tRNA subreactions from homology...                                : 0.0%|          |     0/    6 [00:00<?]Updating tRNA subreactions from homology...                                : 100.0%|██████████|     6/    6 [00:00<00:00]
Updating lipid modification machinery from homology...                     : 0.0%|          |     0/    2 [00:00<?]Updating lipid modification machinery from homology...                     : 100.0%|██████████|     2/    2 [00:00<00:00]
Fixing M-model metabolites with homology...                                : 0.0%|          |     0/  571 [00:00<?]Fixing M-model metabolites with homology...                                : 100.0%|██████████|   571/  571 [00:00<00:00]
Updating enzyme reaction association...                                    : 0.0%|          |     0/  506 [00:00<?]Updating enzyme reaction association...                                    : 100.0%|██████████|   506/  506 [00:00<00:00]
Getting tRNA to codon dictionary from NC_000853.1                          : 0.0%|          |     0/ 1919 [00:00<?]Getting tRNA to codon dictionary from NC_000853.1                          : 12.4%|█▏        |   238/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 25.2%|██▌       |   484/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 38.5%|███▊      |   739/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 52.3%|█████▏    |  1003/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 66.5%|██████▋   |  1277/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 81.6%|████████▏ |  1566/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 97.4%|█████████▋|  1869/ 1919 [00:00<00:00]Getting tRNA to codon dictionary from NC_000853.1                          : 100.0%|██████████|  1919/ 1919 [00:00<00:00]
Checking defined translocation pathways...                                 : 0.0%|          |     0/    9 [00:00<?]Checking defined translocation pathways...                                 : 100.0%|██████████|     9/    9 [00:00<00:00]
Getting reaction Keffs...                                                  : 0.0%|          |     0/  506 [00:00<?]Getting reaction Keffs...                                                  : 100.0%|██████████|   506/  506 [00:00<00:00]
File processing done...
Initiating ME-model reconstruction...
Adding biomass constraint(s) into the ME-model...                          : 0.0%|          |     0/   11 [00:00<?]Adding biomass constraint(s) into the ME-model...                          : 100.0%|██████████|    11/   11 [00:00<00:00]
Read LP format model from file /tmp/tmp__inbov9.lp
Reading time = 0.00 seconds
: 571 rows, 1304 columns, 5688 nonzeros
Adding Metabolites from M-model into the ME-model...                       : 0.0%|          |     0/  618 [00:00<?]Adding Metabolites from M-model into the ME-model...                       : 100.0%|██████████|   618/  618 [00:00<00:00]
Adding Reactions from M-model into the ME-model...                         : 0.0%|          |     0/  650 [00:00<?]Adding Reactions from M-model into the ME-model...                         : 100.0%|██████████|   650/  650 [00:00<00:00]
Adding Transcriptional Units into the ME-model...                          : 0.0%|          |     0/    0 [00:00<?]Adding Transcriptional Units into the ME-model...                          : 0.0%|          |     0/    0 [00:00<?]
Adding features from contig NC_000853.1 into the ME-model...               : 0.0%|          |     0/ 1919 [00:00<?]Adding features from contig NC_000853.1 into the ME-model...               : 5.8%|▌         |   112/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 11.8%|█▏        |   227/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 17.8%|█▊        |   341/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 23.7%|██▎       |   454/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 29.5%|██▉       |   566/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 35.2%|███▌      |   676/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 40.9%|████      |   785/ 1919 [00:00<00:01]Adding features from contig NC_000853.1 into the ME-model...               : 46.5%|████▋     |   893/ 1919 [00:00<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 52.1%|█████▏    |   999/ 1919 [00:00<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 57.5%|█████▊    |  1104/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 62.9%|██████▎   |  1207/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 68.2%|██████▊   |  1309/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 73.4%|███████▎  |  1409/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 78.6%|███████▊  |  1509/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 83.8%|████████▍ |  1608/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 89.0%|████████▉ |  1707/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 94.1%|█████████▍|  1805/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 99.1%|█████████▉|  1901/ 1919 [00:01<00:00]Adding features from contig NC_000853.1 into the ME-model...               : 100.0%|██████████|  1919/ 1919 [00:01<00:00]
Updating all TranslationReaction and TranscriptionReaction...              : 0.0%|          |     0/ 4058 [00:00<?]Updating all TranslationReaction and TranscriptionReaction...              : 6.8%|▋         |   277/ 4058 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 13.6%|█▎        |   550/ 4058 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 18.5%|█▊        |   750/ 4058 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 23.4%|██▎       |   948/ 4058 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 28.1%|██▊       |  1139/ 4058 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 32.8%|███▎      |  1333/ 4058 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 38.2%|███▊      |  1551/ 4058 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 42.9%|████▎     |  1741/ 4058 [00:00<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 47.5%|████▊     |  1929/ 4058 [00:01<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 52.9%|█████▎    |  2146/ 4058 [00:01<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 58.4%|█████▊    |  2369/ 4058 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 63.4%|██████▎   |  2573/ 4058 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 68.4%|██████▊   |  2774/ 4058 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 73.3%|███████▎  |  2974/ 4058 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 78.8%|███████▉  |  3198/ 4058 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 83.5%|████████▎ |  3390/ 4058 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 88.2%|████████▊ |  3580/ 4058 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 92.8%|█████████▎|  3764/ 4058 [00:02<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 100.0%|██████████|  4058/ 4058 [00:02<00:00]
Removing SubReactions from ComplexData...                                  : 0.0%|          |     0/ 2150 [00:00<?]Removing SubReactions from ComplexData...                                  : 100.0%|██████████|  2150/ 2150 [00:00<00:00]
Adding ComplexFormation into the ME-model...                               : 0.0%|          |     0/ 2150 [00:00<?]Adding ComplexFormation into the ME-model...                               : 79.0%|███████▉  |  1699/ 2150 [00:00<00:00]Adding ComplexFormation into the ME-model...                               : 100.0%|██████████|  2150/ 2150 [00:00<00:00]
Adding Generic(s) into the ME-model...                                     : 0.0%|          |     0/   10 [00:00<?]Adding Generic(s) into the ME-model...                                     : 100.0%|██████████|    10/   10 [00:00<00:00]
Processing StoichiometricData in ME-model...                               : 0.0%|          |     0/  567 [00:00<?]Processing StoichiometricData in ME-model...                               : 100.0%|██████████|   567/  567 [00:00<00:00]
ME-model was saved in the ./tmaritima/ directory as MEModel-step1-tmaritima.pkl
Adding tRNA synthetase(s) information into the ME-model...                 : 0.0%|          |     0/  178 [00:00<?]Adding tRNA synthetase(s) information into the ME-model...                 : 100.0%|██████████|   178/  178 [00:00<00:00]
Adding tRNA modification SubReactions...                                   : 0.0%|          |     0/    0 [00:00<?]Adding tRNA modification SubReactions...                                   : 0.0%|          |     0/    0 [00:00<?]
Associating tRNA modification enzyme(s) to tRNA(s)...                      : 0.0%|          |     0/    0 [00:00<?]Associating tRNA modification enzyme(s) to tRNA(s)...                      : 0.0%|          |     0/    0 [00:00<?]
Adding SubReactions into TranslationReactions...                           : 0.0%|          |     0/ 1867 [00:00<?]Adding SubReactions into TranslationReactions...                           : 17.1%|█▋        |   320/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 34.8%|███▍      |   650/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 52.7%|█████▎    |   983/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 70.6%|███████   |  1319/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 89.3%|████████▉ |  1668/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 100.0%|██████████|  1867/ 1867 [00:00<00:00]
Adding RNA Polymerase(s) into the ME-model...                              : 0.0%|          |     0/    4 [00:00<?]Adding RNA Polymerase(s) into the ME-model...                              : 100.0%|██████████|     4/    4 [00:00<00:00]
Associating a RNA Polymerase to each Transcriptional Unit...               : 0.0%|          |     0/    0 [00:00<?]Associating a RNA Polymerase to each Transcriptional Unit...               : 0.0%|          |     0/    0 [00:00<?]
Processing ComplexData in ME-model...                                      : 0.0%|          |     0/  221 [00:00<?]Processing ComplexData in ME-model...                                      : 100.0%|██████████|   221/  221 [00:00<00:00]
Adding ComplexFormation into the ME-model...                               : 0.0%|          |     0/ 2162 [00:00<?]Adding ComplexFormation into the ME-model...                               : 100.0%|██████████|  2162/ 2162 [00:00<00:00]
Adding SubReactions into TranslationReactions...                           : 0.0%|          |     0/ 1867 [00:00<?]Adding SubReactions into TranslationReactions...                           : 15.6%|█▌        |   291/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 31.4%|███▏      |   586/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 47.8%|████▊     |   893/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 63.8%|██████▍   |  1192/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 80.7%|████████  |  1507/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 97.3%|█████████▋|  1817/ 1867 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 100.0%|██████████|  1867/ 1867 [00:00<00:00]
Adding Transcription SubReactions...                                       : 0.0%|          |     0/ 1919 [00:00<?]Adding Transcription SubReactions...                                       : 100.0%|██████████|  1919/ 1919 [00:00<00:00]
Processing StoichiometricData in SubReactionData...                        : 0.0%|          |     0/  132 [00:00<?]Processing StoichiometricData in SubReactionData...                        : 100.0%|██████████|   132/  132 [00:00<00:00]
Adding reaction subsystems from M-model into the ME-model...               : 0.0%|          |     0/  650 [00:00<?]Adding reaction subsystems from M-model into the ME-model...               : 100.0%|██████████|   650/  650 [00:00<00:00]
Processing StoichiometricData in ME-model...                               : 0.0%|          |     0/  567 [00:00<?]Processing StoichiometricData in ME-model...                               : 100.0%|██████████|   567/  567 [00:00<00:00]
Updating ME-model Reactions...                                             : 0.0%|          |     0/ 7749 [00:00<?]Updating ME-model Reactions...                                             : 0.3%|          |    23/ 7749 [00:00<00:34]Updating ME-model Reactions...                                             : 0.6%|          |    46/ 7749 [00:00<00:45]Updating ME-model Reactions...                                             : 0.8%|          |    64/ 7749 [00:00<00:51]Updating ME-model Reactions...                                             : 1.0%|          |    80/ 7749 [00:00<00:55]Updating ME-model Reactions...                                             : 1.2%|          |    95/ 7749 [00:00<00:57]Updating ME-model Reactions...                                             : 1.4%|▏         |   109/ 7749 [00:00<00:57]Updating ME-model Reactions...                                             : 1.6%|▏         |   123/ 7749 [00:00<00:59]Updating ME-model Reactions...                                             : 1.8%|▏         |   137/ 7749 [00:00<00:59]Updating ME-model Reactions...                                             : 1.9%|▏         |   151/ 7749 [00:01<01:00]Updating ME-model Reactions...                                             : 2.1%|▏         |   165/ 7749 [00:01<01:00]Updating ME-model Reactions...                                             : 2.3%|▏         |   178/ 7749 [00:01<01:00]Updating ME-model Reactions...                                             : 2.5%|▏         |   191/ 7749 [00:01<00:59]Updating ME-model Reactions...                                             : 2.6%|▎         |   204/ 7749 [00:01<00:59]Updating ME-model Reactions...                                             : 2.8%|▎         |   217/ 7749 [00:01<01:01]Updating ME-model Reactions...                                             : 3.0%|▎         |   231/ 7749 [00:01<01:01]Updating ME-model Reactions...                                             : 3.1%|▎         |   244/ 7749 [00:01<01:00]Updating ME-model Reactions...                                             : 3.3%|▎         |   257/ 7749 [00:01<01:01]Updating ME-model Reactions...                                             : 3.5%|▎         |   271/ 7749 [00:02<01:01]Updating ME-model Reactions...                                             : 3.7%|▎         |   284/ 7749 [00:02<01:00]Updating ME-model Reactions...                                             : 3.8%|▍         |   297/ 7749 [00:02<01:00]Updating ME-model Reactions...                                             : 4.0%|▍         |   310/ 7749 [00:02<01:01]Updating ME-model Reactions...                                             : 4.2%|▍         |   324/ 7749 [00:02<00:59]Updating ME-model Reactions...                                             : 4.3%|▍         |   337/ 7749 [00:02<00:58]Updating ME-model Reactions...                                             : 4.5%|▍         |   350/ 7749 [00:02<01:00]Updating ME-model Reactions...                                             : 4.7%|▍         |   363/ 7749 [00:02<00:59]Updating ME-model Reactions...                                             : 4.9%|▍         |   376/ 7749 [00:02<00:59]Updating ME-model Reactions...                                             : 5.0%|▌         |   389/ 7749 [00:03<01:00]Updating ME-model Reactions...                                             : 5.2%|▌         |   402/ 7749 [00:03<01:00]Updating ME-model Reactions...                                             : 5.4%|▌         |   415/ 7749 [00:03<01:01]Updating ME-model Reactions...                                             : 5.5%|▌         |   428/ 7749 [00:03<01:01]Updating ME-model Reactions...                                             : 5.7%|▌         |   442/ 7749 [00:03<01:00]Updating ME-model Reactions...                                             : 5.9%|▌         |   455/ 7749 [00:03<00:58]Updating ME-model Reactions...                                             : 6.0%|▌         |   468/ 7749 [00:03<00:58]Updating ME-model Reactions...                                             : 6.2%|▌         |   481/ 7749 [00:03<00:58]Updating ME-model Reactions...                                             : 6.4%|▋         |   494/ 7749 [00:03<01:00]Updating ME-model Reactions...                                             : 6.5%|▋         |   507/ 7749 [00:04<00:59]Updating ME-model Reactions...                                             : 6.7%|▋         |   522/ 7749 [00:04<00:56]Updating ME-model Reactions...                                             : 6.9%|▋         |   535/ 7749 [00:04<00:56]Updating ME-model Reactions...                                             : 7.1%|▋         |   548/ 7749 [00:04<00:58]Updating ME-model Reactions...                                             : 7.2%|▋         |   561/ 7749 [00:04<00:57]Updating ME-model Reactions...                                             : 7.4%|▋         |   574/ 7749 [00:04<00:59]Updating ME-model Reactions...                                             : 7.6%|▊         |   587/ 7749 [00:04<00:58]Updating ME-model Reactions...                                             : 7.7%|▊         |   600/ 7749 [00:04<01:00]Updating ME-model Reactions...                                             : 7.9%|▊         |   612/ 7749 [00:04<01:00]Updating ME-model Reactions...                                             : 8.1%|▊         |   624/ 7749 [00:04<01:00]Updating ME-model Reactions...                                             : 8.2%|▊         |   638/ 7749 [00:05<00:58]Updating ME-model Reactions...                                             : 8.4%|▊         |   654/ 7749 [00:05<00:55]Updating ME-model Reactions...                                             : 8.6%|▊         |   667/ 7749 [00:05<00:55]Updating ME-model Reactions...                                             : 8.8%|▉         |   681/ 7749 [00:05<00:55]Updating ME-model Reactions...                                             : 9.0%|▉         |   695/ 7749 [00:05<00:54]Updating ME-model Reactions...                                             : 9.1%|▉         |   709/ 7749 [00:05<00:54]Updating ME-model Reactions...                                             : 9.3%|▉         |   723/ 7749 [00:05<00:54]Updating ME-model Reactions...                                             : 9.5%|▉         |   737/ 7749 [00:05<00:53]Updating ME-model Reactions...                                             : 9.7%|▉         |   751/ 7749 [00:05<00:53]Updating ME-model Reactions...                                             : 9.9%|▉         |   765/ 7749 [00:06<00:53]Updating ME-model Reactions...                                             : 10.1%|█         |   779/ 7749 [00:06<00:53]Updating ME-model Reactions...                                             : 10.2%|█         |   793/ 7749 [00:06<00:54]Updating ME-model Reactions...                                             : 10.4%|█         |   806/ 7749 [00:06<00:54]Updating ME-model Reactions...                                             : 10.6%|█         |   820/ 7749 [00:06<00:54]Updating ME-model Reactions...                                             : 10.8%|█         |   834/ 7749 [00:06<00:54]Updating ME-model Reactions...                                             : 10.9%|█         |   848/ 7749 [00:06<00:54]Updating ME-model Reactions...                                             : 11.1%|█         |   862/ 7749 [00:06<00:55]Updating ME-model Reactions...                                             : 11.3%|█▏        |   876/ 7749 [00:06<00:55]Updating ME-model Reactions...                                             : 11.5%|█▏        |   889/ 7749 [00:07<00:54]Updating ME-model Reactions...                                             : 11.6%|█▏        |   902/ 7749 [00:07<00:56]Updating ME-model Reactions...                                             : 11.8%|█▏        |   917/ 7749 [00:07<00:54]Updating ME-model Reactions...                                             : 12.0%|█▏        |   930/ 7749 [00:07<00:53]Updating ME-model Reactions...                                             : 12.2%|█▏        |   943/ 7749 [00:07<00:55]Updating ME-model Reactions...                                             : 12.3%|█▏        |   957/ 7749 [00:07<00:54]Updating ME-model Reactions...                                             : 12.5%|█▎        |   970/ 7749 [00:07<00:53]Updating ME-model Reactions...                                             : 12.7%|█▎        |   983/ 7749 [00:07<00:55]Updating ME-model Reactions...                                             : 12.9%|█▎        |   997/ 7749 [00:07<00:53]Updating ME-model Reactions...                                             : 13.0%|█▎        |  1011/ 7749 [00:08<00:53]Updating ME-model Reactions...                                             : 13.2%|█▎        |  1026/ 7749 [00:08<00:51]Updating ME-model Reactions...                                             : 13.4%|█▎        |  1040/ 7749 [00:08<00:52]Updating ME-model Reactions...                                             : 13.6%|█▎        |  1054/ 7749 [00:08<00:52]Updating ME-model Reactions...                                             : 13.8%|█▍        |  1068/ 7749 [00:08<00:52]Updating ME-model Reactions...                                             : 14.0%|█▍        |  1082/ 7749 [00:08<00:52]Updating ME-model Reactions...                                             : 14.1%|█▍        |  1096/ 7749 [00:08<00:52]Updating ME-model Reactions...                                             : 14.3%|█▍        |  1109/ 7749 [00:08<00:52]Updating ME-model Reactions...                                             : 14.5%|█▍        |  1122/ 7749 [00:08<00:54]Updating ME-model Reactions...                                             : 14.6%|█▍        |  1135/ 7749 [00:09<00:53]Updating ME-model Reactions...                                             : 14.8%|█▍        |  1148/ 7749 [00:09<00:52]Updating ME-model Reactions...                                             : 15.0%|█▍        |  1161/ 7749 [00:09<00:52]Updating ME-model Reactions...                                             : 15.2%|█▌        |  1174/ 7749 [00:09<00:53]Updating ME-model Reactions...                                             : 15.3%|█▌        |  1187/ 7749 [00:09<00:54]Updating ME-model Reactions...                                             : 15.5%|█▌        |  1201/ 7749 [00:09<00:52]Updating ME-model Reactions...                                             : 15.7%|█▌        |  1215/ 7749 [00:09<00:52]Updating ME-model Reactions...                                             : 15.9%|█▌        |  1231/ 7749 [00:09<00:49]Updating ME-model Reactions...                                             : 16.1%|█▌        |  1245/ 7749 [00:09<00:48]Updating ME-model Reactions...                                             : 16.2%|█▌        |  1259/ 7749 [00:09<00:50]Updating ME-model Reactions...                                             : 16.4%|█▋        |  1272/ 7749 [00:10<00:50]Updating ME-model Reactions...                                             : 16.6%|█▋        |  1285/ 7749 [00:10<00:51]Updating ME-model Reactions...                                             : 16.8%|█▋        |  1299/ 7749 [00:10<00:49]Updating ME-model Reactions...                                             : 16.9%|█▋        |  1313/ 7749 [00:10<00:48]Updating ME-model Reactions...                                             : 17.1%|█▋        |  1327/ 7749 [00:10<00:49]Updating ME-model Reactions...                                             : 17.3%|█▋        |  1342/ 7749 [00:10<00:47]Updating ME-model Reactions...                                             : 17.5%|█▋        |  1356/ 7749 [00:10<00:47]Updating ME-model Reactions...                                             : 17.7%|█▊        |  1370/ 7749 [00:10<00:47]Updating ME-model Reactions...                                             : 17.9%|█▊        |  1384/ 7749 [00:11<01:22]Updating ME-model Reactions...                                             : 18.0%|█▊        |  1397/ 7749 [00:11<01:13]Updating ME-model Reactions...                                             : 18.2%|█▊        |  1411/ 7749 [00:11<01:04]Updating ME-model Reactions...                                             : 18.4%|█▊        |  1425/ 7749 [00:11<00:59]Updating ME-model Reactions...                                             : 18.6%|█▊        |  1438/ 7749 [00:11<00:56]Updating ME-model Reactions...                                             : 18.7%|█▊        |  1451/ 7749 [00:11<00:55]Updating ME-model Reactions...                                             : 18.9%|█▉        |  1465/ 7749 [00:11<00:53]Updating ME-model Reactions...                                             : 19.1%|█▉        |  1480/ 7749 [00:11<00:51]Updating ME-model Reactions...                                             : 19.3%|█▉        |  1493/ 7749 [00:12<00:51]Updating ME-model Reactions...                                             : 19.4%|█▉        |  1506/ 7749 [00:12<00:52]Updating ME-model Reactions...                                             : 19.6%|█▉        |  1520/ 7749 [00:12<00:51]Updating ME-model Reactions...                                             : 19.8%|█▉        |  1533/ 7749 [00:12<00:51]Updating ME-model Reactions...                                             : 20.0%|█▉        |  1546/ 7749 [00:12<00:51]Updating ME-model Reactions...                                             : 20.1%|██        |  1559/ 7749 [00:12<00:52]Updating ME-model Reactions...                                             : 20.3%|██        |  1573/ 7749 [00:12<00:51]Updating ME-model Reactions...                                             : 20.5%|██        |  1586/ 7749 [00:12<00:50]Updating ME-model Reactions...                                             : 20.6%|██        |  1599/ 7749 [00:12<00:50]Updating ME-model Reactions...                                             : 20.8%|██        |  1613/ 7749 [00:13<00:51]Updating ME-model Reactions...                                             : 21.0%|██        |  1627/ 7749 [00:13<00:50]Updating ME-model Reactions...                                             : 21.2%|██        |  1640/ 7749 [00:13<00:50]Updating ME-model Reactions...                                             : 21.3%|██▏       |  1653/ 7749 [00:13<00:51]Updating ME-model Reactions...                                             : 21.5%|██▏       |  1665/ 7749 [00:13<00:52]Updating ME-model Reactions...                                             : 21.7%|██▏       |  1679/ 7749 [00:13<00:51]Updating ME-model Reactions...                                             : 21.8%|██▏       |  1693/ 7749 [00:13<00:50]Updating ME-model Reactions...                                             : 22.0%|██▏       |  1706/ 7749 [00:13<00:49]Updating ME-model Reactions...                                             : 22.2%|██▏       |  1719/ 7749 [00:13<00:50]Updating ME-model Reactions...                                             : 22.4%|██▏       |  1732/ 7749 [00:14<00:51]Updating ME-model Reactions...                                             : 22.5%|██▎       |  1746/ 7749 [00:14<00:50]Updating ME-model Reactions...                                             : 22.7%|██▎       |  1760/ 7749 [00:14<00:49]Updating ME-model Reactions...                                             : 22.9%|██▎       |  1774/ 7749 [00:14<00:48]Updating ME-model Reactions...                                             : 23.1%|██▎       |  1788/ 7749 [00:14<00:48]Updating ME-model Reactions...                                             : 23.2%|██▎       |  1801/ 7749 [00:14<00:47]Updating ME-model Reactions...                                             : 23.4%|██▎       |  1814/ 7749 [00:14<00:49]Updating ME-model Reactions...                                             : 23.6%|██▎       |  1828/ 7749 [00:14<00:47]Updating ME-model Reactions...                                             : 23.8%|██▍       |  1842/ 7749 [00:14<00:47]Updating ME-model Reactions...                                             : 24.0%|██▍       |  1856/ 7749 [00:15<00:47]Updating ME-model Reactions...                                             : 24.1%|██▍       |  1869/ 7749 [00:15<00:47]Updating ME-model Reactions...                                             : 24.3%|██▍       |  1882/ 7749 [00:15<00:47]Updating ME-model Reactions...                                             : 24.5%|██▍       |  1896/ 7749 [00:15<00:47]Updating ME-model Reactions...                                             : 24.6%|██▍       |  1910/ 7749 [00:15<00:47]Updating ME-model Reactions...                                             : 24.8%|██▍       |  1923/ 7749 [00:15<00:46]Updating ME-model Reactions...                                             : 25.0%|██▍       |  1936/ 7749 [00:15<00:49]Updating ME-model Reactions...                                             : 25.2%|██▌       |  1950/ 7749 [00:15<00:48]Updating ME-model Reactions...                                             : 25.3%|██▌       |  1962/ 7749 [00:15<00:48]Updating ME-model Reactions...                                             : 25.5%|██▌       |  1976/ 7749 [00:16<00:46]Updating ME-model Reactions...                                             : 25.7%|██▌       |  1990/ 7749 [00:16<00:46]Updating ME-model Reactions...                                             : 25.8%|██▌       |  2003/ 7749 [00:16<00:47]Updating ME-model Reactions...                                             : 26.0%|██▌       |  2016/ 7749 [00:16<00:46]Updating ME-model Reactions...                                             : 26.2%|██▌       |  2030/ 7749 [00:16<00:46]Updating ME-model Reactions...                                             : 26.4%|██▋       |  2043/ 7749 [00:16<00:46]Updating ME-model Reactions...                                             : 26.5%|██▋       |  2056/ 7749 [00:16<00:48]Updating ME-model Reactions...                                             : 26.7%|██▋       |  2070/ 7749 [00:16<00:47]Updating ME-model Reactions...                                             : 26.9%|██▋       |  2083/ 7749 [00:16<00:46]Updating ME-model Reactions...                                             : 27.0%|██▋       |  2096/ 7749 [00:17<00:47]Updating ME-model Reactions...                                             : 27.2%|██▋       |  2108/ 7749 [00:17<00:47]Updating ME-model Reactions...                                             : 27.4%|██▋       |  2122/ 7749 [00:17<00:46]Updating ME-model Reactions...                                             : 27.6%|██▊       |  2136/ 7749 [00:17<00:46]Updating ME-model Reactions...                                             : 27.7%|██▊       |  2149/ 7749 [00:17<00:46]Updating ME-model Reactions...                                             : 27.9%|██▊       |  2162/ 7749 [00:17<00:47]Updating ME-model Reactions...                                             : 28.1%|██▊       |  2175/ 7749 [00:17<00:46]Updating ME-model Reactions...                                             : 28.2%|██▊       |  2188/ 7749 [00:17<00:46]Updating ME-model Reactions...                                             : 28.4%|██▊       |  2202/ 7749 [00:17<00:45]Updating ME-model Reactions...                                             : 28.6%|██▊       |  2215/ 7749 [00:17<00:45]Updating ME-model Reactions...                                             : 28.8%|██▉       |  2228/ 7749 [00:18<00:46]Updating ME-model Reactions...                                             : 29.0%|██▉       |  2245/ 7749 [00:18<00:42]Updating ME-model Reactions...                                             : 29.2%|██▉       |  2259/ 7749 [00:18<00:43]Updating ME-model Reactions...                                             : 29.3%|██▉       |  2272/ 7749 [00:18<00:42]Updating ME-model Reactions...                                             : 29.5%|██▉       |  2285/ 7749 [00:18<00:44]Updating ME-model Reactions...                                             : 29.7%|██▉       |  2299/ 7749 [00:18<00:43]Updating ME-model Reactions...                                             : 29.8%|██▉       |  2313/ 7749 [00:18<00:42]Updating ME-model Reactions...                                             : 30.0%|███       |  2326/ 7749 [00:18<00:42]Updating ME-model Reactions...                                             : 30.2%|███       |  2339/ 7749 [00:18<00:43]Updating ME-model Reactions...                                             : 30.4%|███       |  2352/ 7749 [00:19<00:43]Updating ME-model Reactions...                                             : 30.5%|███       |  2365/ 7749 [00:19<00:44]Updating ME-model Reactions...                                             : 30.7%|███       |  2379/ 7749 [00:19<00:42]Updating ME-model Reactions...                                             : 30.9%|███       |  2393/ 7749 [00:19<00:42]Updating ME-model Reactions...                                             : 31.0%|███       |  2406/ 7749 [00:19<00:43]Updating ME-model Reactions...                                             : 31.2%|███       |  2419/ 7749 [00:19<00:43]Updating ME-model Reactions...                                             : 31.4%|███▏      |  2432/ 7749 [00:19<00:45]Updating ME-model Reactions...                                             : 31.6%|███▏      |  2448/ 7749 [00:19<00:42]Updating ME-model Reactions...                                             : 31.8%|███▏      |  2462/ 7749 [00:19<00:43]Updating ME-model Reactions...                                             : 32.0%|███▏      |  2476/ 7749 [00:20<00:43]Updating ME-model Reactions...                                             : 32.1%|███▏      |  2489/ 7749 [00:20<00:42]Updating ME-model Reactions...                                             : 32.3%|███▏      |  2502/ 7749 [00:20<00:43]Updating ME-model Reactions...                                             : 32.5%|███▏      |  2515/ 7749 [00:20<00:43]Updating ME-model Reactions...                                             : 32.6%|███▎      |  2528/ 7749 [00:20<00:42]Updating ME-model Reactions...                                             : 32.8%|███▎      |  2541/ 7749 [00:20<00:42]Updating ME-model Reactions...                                             : 33.0%|███▎      |  2555/ 7749 [00:20<00:42]Updating ME-model Reactions...                                             : 33.2%|███▎      |  2569/ 7749 [00:20<00:41]Updating ME-model Reactions...                                             : 33.3%|███▎      |  2583/ 7749 [00:20<00:41]Updating ME-model Reactions...                                             : 33.5%|███▎      |  2596/ 7749 [00:21<00:40]Updating ME-model Reactions...                                             : 33.7%|███▎      |  2609/ 7749 [00:21<00:42]Updating ME-model Reactions...                                             : 33.8%|███▍      |  2623/ 7749 [00:21<00:41]Updating ME-model Reactions...                                             : 34.0%|███▍      |  2637/ 7749 [00:21<00:40]Updating ME-model Reactions...                                             : 34.2%|███▍      |  2651/ 7749 [00:21<00:39]Updating ME-model Reactions...                                             : 34.4%|███▍      |  2665/ 7749 [00:21<00:38]Updating ME-model Reactions...                                             : 34.6%|███▍      |  2679/ 7749 [00:21<00:38]Updating ME-model Reactions...                                             : 34.8%|███▍      |  2693/ 7749 [00:21<00:38]Updating ME-model Reactions...                                             : 35.0%|███▍      |  2709/ 7749 [00:21<00:37]Updating ME-model Reactions...                                             : 35.1%|███▌      |  2723/ 7749 [00:22<00:39]Updating ME-model Reactions...                                             : 35.3%|███▌      |  2736/ 7749 [00:22<00:39]Updating ME-model Reactions...                                             : 35.5%|███▌      |  2749/ 7749 [00:22<00:40]Updating ME-model Reactions...                                             : 35.6%|███▌      |  2762/ 7749 [00:22<00:41]Updating ME-model Reactions...                                             : 35.8%|███▌      |  2775/ 7749 [00:22<00:42]Updating ME-model Reactions...                                             : 36.0%|███▌      |  2788/ 7749 [00:22<00:40]Updating ME-model Reactions...                                             : 36.1%|███▌      |  2801/ 7749 [00:22<00:41]Updating ME-model Reactions...                                             : 36.3%|███▋      |  2814/ 7749 [00:22<00:40]Updating ME-model Reactions...                                             : 36.5%|███▋      |  2827/ 7749 [00:22<00:40]Updating ME-model Reactions...                                             : 36.6%|███▋      |  2840/ 7749 [00:23<00:40]Updating ME-model Reactions...                                             : 36.8%|███▋      |  2853/ 7749 [00:23<00:41]Updating ME-model Reactions...                                             : 37.0%|███▋      |  2866/ 7749 [00:23<00:41]Updating ME-model Reactions...                                             : 37.1%|███▋      |  2878/ 7749 [00:23<00:41]Updating ME-model Reactions...                                             : 37.3%|███▋      |  2892/ 7749 [00:23<00:40]Updating ME-model Reactions...                                             : 37.5%|███▊      |  2906/ 7749 [00:23<00:39]Updating ME-model Reactions...                                             : 37.7%|███▊      |  2920/ 7749 [00:23<00:39]Updating ME-model Reactions...                                             : 37.9%|███▊      |  2935/ 7749 [00:23<00:36]Updating ME-model Reactions...                                             : 38.1%|███▊      |  2950/ 7749 [00:23<00:36]Updating ME-model Reactions...                                             : 38.3%|███▊      |  2964/ 7749 [00:23<00:36]Updating ME-model Reactions...                                             : 38.5%|███▊      |  2980/ 7749 [00:24<00:35]Updating ME-model Reactions...                                             : 38.6%|███▊      |  2994/ 7749 [00:24<00:34]Updating ME-model Reactions...                                             : 38.8%|███▉      |  3010/ 7749 [00:24<00:33]Updating ME-model Reactions...                                             : 39.0%|███▉      |  3025/ 7749 [00:24<00:33]Updating ME-model Reactions...                                             : 39.2%|███▉      |  3040/ 7749 [00:24<00:34]Updating ME-model Reactions...                                             : 39.4%|███▉      |  3054/ 7749 [00:24<00:35]Updating ME-model Reactions...                                             : 39.6%|███▉      |  3068/ 7749 [00:24<00:36]Updating ME-model Reactions...                                             : 39.8%|███▉      |  3082/ 7749 [00:24<00:36]Updating ME-model Reactions...                                             : 40.0%|███▉      |  3096/ 7749 [00:24<00:35]Updating ME-model Reactions...                                             : 40.1%|████      |  3110/ 7749 [00:25<00:35]Updating ME-model Reactions...                                             : 40.3%|████      |  3124/ 7749 [00:25<00:36]Updating ME-model Reactions...                                             : 40.5%|████      |  3137/ 7749 [00:25<00:36]Updating ME-model Reactions...                                             : 40.7%|████      |  3151/ 7749 [00:25<00:36]Updating ME-model Reactions...                                             : 40.9%|████      |  3167/ 7749 [00:25<00:34]Updating ME-model Reactions...                                             : 41.1%|████      |  3181/ 7749 [00:25<00:35]Updating ME-model Reactions...                                             : 41.2%|████      |  3195/ 7749 [00:25<00:35]Updating ME-model Reactions...                                             : 41.4%|████▏     |  3208/ 7749 [00:26<01:03]Updating ME-model Reactions...                                             : 41.6%|████▏     |  3222/ 7749 [00:26<00:55]Updating ME-model Reactions...                                             : 41.8%|████▏     |  3236/ 7749 [00:26<00:49]Updating ME-model Reactions...                                             : 41.9%|████▏     |  3250/ 7749 [00:26<00:45]Updating ME-model Reactions...                                             : 42.1%|████▏     |  3264/ 7749 [00:26<00:41]Updating ME-model Reactions...                                             : 42.3%|████▏     |  3278/ 7749 [00:26<00:39]Updating ME-model Reactions...                                             : 42.5%|████▏     |  3291/ 7749 [00:26<00:38]Updating ME-model Reactions...                                             : 42.6%|████▎     |  3304/ 7749 [00:26<00:38]Updating ME-model Reactions...                                             : 42.8%|████▎     |  3318/ 7749 [00:27<00:37]Updating ME-model Reactions...                                             : 43.0%|████▎     |  3332/ 7749 [00:27<00:36]Updating ME-model Reactions...                                             : 43.2%|████▎     |  3345/ 7749 [00:27<00:35]Updating ME-model Reactions...                                             : 43.3%|████▎     |  3358/ 7749 [00:27<00:35]Updating ME-model Reactions...                                             : 43.5%|████▎     |  3371/ 7749 [00:27<00:35]Updating ME-model Reactions...                                             : 43.7%|████▎     |  3384/ 7749 [00:27<00:35]Updating ME-model Reactions...                                             : 43.9%|████▍     |  3400/ 7749 [00:27<00:33]Updating ME-model Reactions...                                             : 44.1%|████▍     |  3414/ 7749 [00:27<00:33]Updating ME-model Reactions...                                             : 44.2%|████▍     |  3428/ 7749 [00:27<00:34]Updating ME-model Reactions...                                             : 44.4%|████▍     |  3441/ 7749 [00:27<00:34]Updating ME-model Reactions...                                             : 44.6%|████▍     |  3454/ 7749 [00:28<00:34]Updating ME-model Reactions...                                             : 44.8%|████▍     |  3468/ 7749 [00:28<00:33]Updating ME-model Reactions...                                             : 44.9%|████▍     |  3482/ 7749 [00:28<00:33]Updating ME-model Reactions...                                             : 45.1%|████▌     |  3496/ 7749 [00:28<00:33]Updating ME-model Reactions...                                             : 45.3%|████▌     |  3509/ 7749 [00:28<00:33]Updating ME-model Reactions...                                             : 45.5%|████▌     |  3522/ 7749 [00:28<00:33]Updating ME-model Reactions...                                             : 45.6%|████▌     |  3535/ 7749 [00:28<00:33]Updating ME-model Reactions...                                             : 45.8%|████▌     |  3548/ 7749 [00:28<00:33]Updating ME-model Reactions...                                             : 46.0%|████▌     |  3561/ 7749 [00:28<00:34]Updating ME-model Reactions...                                             : 46.1%|████▌     |  3575/ 7749 [00:29<00:33]Updating ME-model Reactions...                                             : 46.3%|████▋     |  3588/ 7749 [00:29<00:33]Updating ME-model Reactions...                                             : 46.5%|████▋     |  3601/ 7749 [00:29<00:33]Updating ME-model Reactions...                                             : 46.6%|████▋     |  3614/ 7749 [00:29<00:33]Updating ME-model Reactions...                                             : 46.8%|████▋     |  3627/ 7749 [00:29<00:33]Updating ME-model Reactions...                                             : 47.0%|████▋     |  3641/ 7749 [00:29<00:33]Updating ME-model Reactions...                                             : 47.2%|████▋     |  3655/ 7749 [00:29<00:33]Updating ME-model Reactions...                                             : 47.3%|████▋     |  3669/ 7749 [00:29<00:32]Updating ME-model Reactions...                                             : 47.5%|████▊     |  3683/ 7749 [00:29<00:32]Updating ME-model Reactions...                                             : 47.7%|████▊     |  3697/ 7749 [00:30<00:32]Updating ME-model Reactions...                                             : 47.9%|████▊     |  3710/ 7749 [00:30<00:31]Updating ME-model Reactions...                                             : 48.0%|████▊     |  3723/ 7749 [00:30<00:31]Updating ME-model Reactions...                                             : 48.2%|████▊     |  3736/ 7749 [00:30<00:32]Updating ME-model Reactions...                                             : 48.4%|████▊     |  3749/ 7749 [00:30<00:32]Updating ME-model Reactions...                                             : 48.6%|████▊     |  3763/ 7749 [00:30<00:32]Updating ME-model Reactions...                                             : 48.7%|████▊     |  3777/ 7749 [00:30<00:32]Updating ME-model Reactions...                                             : 48.9%|████▉     |  3791/ 7749 [00:30<00:31]Updating ME-model Reactions...                                             : 79.5%|███████▉  |  6164/ 7749 [00:30<00:00]Updating ME-model Reactions...                                             : 100.0%|██████████|  7749/ 7749 [00:30<00:00]
Updating all FormationReactions...                                         : 0.0%|          |     0/ 2162 [00:00<?]Updating all FormationReactions...                                         : 100.0%|██████████|  2162/ 2162 [00:00<00:00]
Recalculation of the elemental contribution in SubReactions...             : 0.0%|          |     0/  217 [00:00<?]Recalculation of the elemental contribution in SubReactions...             : 100.0%|██████████|   217/  217 [00:00<00:00]
Updating all FormationReactions...                                         : 0.0%|          |     0/ 2162 [00:00<?]Updating all FormationReactions...                                         : 100.0%|██████████|  2162/ 2162 [00:00<00:00]
Updating FormationReactions involving a lipoyl prosthetic group...         : 0.0%|          |     0/    0 [00:00<?]Updating FormationReactions involving a lipoyl prosthetic group...         : 0.0%|          |     0/    0 [00:00<?]
Updating FormationReactions involving a glycyl radical...                  : 0.0%|          |     0/    0 [00:00<?]Updating FormationReactions involving a glycyl radical...                  : 0.0%|          |     0/    0 [00:00<?]
Estimating effective turnover rates for reactions using the SASA method... : 0.0%|          |     0/ 1498 [00:00<?]Estimating effective turnover rates for reactions using the SASA method... : 100.0%|██████████|  1498/ 1498 [00:00<00:00]
Mapping effective turnover rates from user input...                        : 0.0%|          |     0/    0 [00:00<?]Mapping effective turnover rates from user input...                        : 0.0%|          |     0/    0 [00:00<?]
Setting the effective turnover rates using user input...                   : 0.0%|          |     0/ 1376 [00:00<?]Setting the effective turnover rates using user input...                   : 62.9%|██████▎   |   866/ 1376 [00:00<00:00]Setting the effective turnover rates using user input...                   : 100.0%|██████████|  1376/ 1376 [00:00<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/ 2162 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 9.6%|▉         |   208/ 2162 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 19.2%|█▉        |   415/ 2162 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 27.6%|██▊       |   597/ 2162 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 35.6%|███▌      |   770/ 2162 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 43.5%|████▎     |   940/ 2162 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 51.2%|█████     |  1108/ 2162 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 59.8%|█████▉    |  1293/ 2162 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 70.3%|███████   |  1520/ 2162 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 80.1%|████████  |  1732/ 2162 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 97.8%|█████████▊|  2114/ 2162 [00:01<00:00]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|  2162/ 2162 [00:01<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/ 1974 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|  1974/ 1974 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/ 1941 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 9.2%|▉         |   178/ 1941 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 18.6%|█▊        |   361/ 1941 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 27.9%|██▊       |   541/ 1941 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 36.9%|███▋      |   716/ 1941 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 45.6%|████▌     |   885/ 1941 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 54.1%|█████▍    |  1051/ 1941 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 65.2%|██████▌   |  1266/ 1941 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 75.4%|███████▌  |  1464/ 1941 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 88.0%|████████▊ |  1708/ 1941 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|  1941/ 1941 [00:01<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/ 1920 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 17.0%|█▋        |   326/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 34.0%|███▍      |   652/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 50.4%|█████     |   967/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 69.3%|██████▉   |  1331/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 92.0%|█████████▏|  1766/ 1920 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|  1920/ 1920 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/ 1918 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 8.3%|▊         |   159/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 16.6%|█▋        |   318/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 23.8%|██▍       |   456/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 30.3%|███       |   581/ 1918 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 39.1%|███▉      |   750/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 46.0%|████▌     |   883/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 56.7%|█████▋    |  1087/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 65.9%|██████▌   |  1264/ 1918 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 74.2%|███████▍  |  1424/ 1918 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 83.4%|████████▎ |  1600/ 1918 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 91.6%|█████████▏|  1757/ 1918 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|  1918/ 1918 [00:01<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/  574 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|   574/  574 [00:00<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/  660 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|   660/  660 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/  660 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|   660/  660 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/  636 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|   636/  636 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/  634 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 11.5%|█▏        |    73/  634 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 22.2%|██▏       |   141/  634 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 31.1%|███       |   197/  634 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 40.4%|████      |   256/  634 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 52.1%|█████▏    |   330/  634 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 64.7%|██████▍   |   410/  634 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 75.4%|███████▌  |   478/  634 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 85.5%|████████▌ |   542/  634 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 96.4%|█████████▋|   611/  634 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   634/  634 [00:01<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/  570 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|   570/  570 [00:00<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/  657 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|   657/  657 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/  657 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|   657/  657 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/  633 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|   633/  633 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/  631 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 11.3%|█▏        |    71/  631 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 22.5%|██▎       |   142/  631 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 31.4%|███▏      |   198/  631 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 41.2%|████      |   260/  631 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 52.5%|█████▏    |   331/  631 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 64.3%|██████▍   |   406/  631 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 74.8%|███████▍  |   472/  631 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 84.6%|████████▍ |   534/  631 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 94.8%|█████████▍|   598/  631 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   631/  631 [00:01<00:00]
ME-model was saved in the ./tmaritima/ directory as MEModel-step2-tmaritima.pkl
ME-model reconstruction is done.
Number of metabolites in the ME-model is 2571 (+350.26%, from 571)
Number of reactions in the ME-model is 4290 (+557.98%, from 652)
Number of genes in the ME-model is 631 (+30.91%, from 482)
The MINOS and quad MINOS solvers are a courtesy of Prof Michael A. Saunders. Please cite Ma, D., Yang, L., Fleming, R. et al. Reliable and efficient solution of genome-scale models of Metabolism and macromolecular Expression. Sci Rep 7, 40863 (2017). https://doi.org/10.1038/srep40863

~ Troubleshooting started...
  Checking if the ME-model can simulate growth without gapfilling reactions...
  Original ME-model is not feasible with a tested growth rate of 0.001000 1/h
  Step 1. Gapfill reactions to provide components of type 'ME-Deadends' using brute force.
          Finding gaps in the ME-model...
          Finding gaps from the M-model only...
          10 metabolites were identified as deadends.
            ca2_c: Missing metabolite in the M-model.
            cbl1_c: Missing metabolite in the M-model.
            cd2_c: Missing metabolite in the M-model.
            cobalt2_c: Missing metabolite in the M-model.
            cs_c: Missing metabolite in the M-model.
            fe2_c: Missing metabolite in the M-model.
            fmnh2_c: Missing metabolite in the M-model.
            mn2_c: Missing metabolite in the M-model.
            ni2_c: Missing metabolite in the M-model.
            tl_c: Missing metabolite in the M-model.
          Adding sink reactions for 10 metabolites...
  Step 2. Gapfill reactions to provide components of type 'Cofactors' using brute force.
          Adding sink reactions for 29 metabolites...
  Step 3. Gapfill reactions to provide components of type 'All-Deadends' using brute force.
          Finding gaps in the ME-model...
          56 metabolites were identified as deadends.
            1p3h5c_c: L 1 Pyrroline 3 hydroxy 5 carboxylate C5H6NO3
            3php_c: 3-Phosphohydroxypyruvate
            3sala_c: 3-Sulfino-L-alanine
            3snpyr_c: 3-Sulfinopyruvate
            4hpro_LT_c: Trans 4 Hydroxy L proline C5H9NO3
            5fthf_c: 5-Formyltetrahydrofolate
            5mdr1p_c: 5-Methylthio-5-deoxy-D-ribose 1-phosphate
            5mdru1p_c: 5-Methylthio-5-deoxy-D-ribulose 1-phosphate
            5mtr_c: 5-Methylthio-D-ribose
            6pgg_c: 6-Phospho-beta-D-glucosyl-(1,4)-D-glucose
            6pthp_c: 6-Pyruvoyl-5,6,7,8-tetrahydropterin
            Largn_c: L-Arogenate
            Nforglu_c: N-Formyl-L-glutamate
            TM_GL1_c: Thermotoga maritima glycolipid 1
            TM_GL2_c: Thermotoga maritima glycolipid 2
            acetol_c: Acetol cytosol
            acgam_c: N-Acetyl-D-glucosamine
            aracheACP_c: Cis-eicosa-11-enoyl-[acyl-carrier protein] (n-C20:1)
            asn__L_c: L-Asparagine
            beheneACP_c: Dosa-11-enoyl-ACP (n-C20:1)
            btamp_c: Biotinyl 5  AMP C20H27N7O9PS
            but_c: Butyrate (n-C4:0)
            chol_c: Choline C5H14NO
            chtbs_c: N,N'-diacetylchitobiose
            creat_c: Creatine cytosol
            dmosACP_c: 13,14-Dimethyloctacosanedioic acid ACP (C30:0 ACP)
            dmtaACP_c: 15,16-Dimethyltriacontanedioic acid ACP (C32:0 ACP)
            dtbt_c: Dethiobiotin
            e4hglu_c: L erythro 4 Hydroxyglutamate C5H8NO5
            etha_c: Ethanolamine
            fe3_c: Iron (Fe3+)
            g3pc_c: Sn-Glycero-3-phosphocholine
            g3pe_c: Sn-Glycero-3-phosphoethanolamine
            gal_bD_c: Beta D-Galactose
            glcn_c: D-Gluconate
            glycogen_c: Glycogen C6H10O5
            hpglu_c: Tetrahydropteroyltri L glutamate C24H34N8O12
            inost_c: Myo-Inositol
            ksi_c: Keratan sulfate I
            ksi_deg1_c: Keratan sulfate I, degradation product 1
            lgnACP_c: Tetracosanoyl-ACP (n-C24:0)
            mercplac_c: 3-Mercaptolactate
            mercppyr_c: Mercaptopyruvate
            mhpglu_c: 5 Methyltetrahydropteroyltri L glutamate C25H36N8O12
            mmcoa__S_c: (S)-Methylmalonyl-CoA
            o2_c: O2 O2
            ocdcyaACP_c: Octadecynoyl ACP  n C182ACP  C29H51N2O8PRS
            octdp_c: All-trans-Octaprenyl diphosphate
            pcreat_c: Phosphocreatine
            peptido_TM_c: Peptidoglycan subunit of Thermotoga maritima
            pgp160_c: Phosphatidylglycerophosphate (dihexadecanoyl, n-C16:0)
            ppcoa_c: Propanoyl-CoA
            pppi_c: Inorganic triphosphate
            s2l2fn2m2masn_c: PA6
            s2l2n2m2masn_c: De-Fuc form of PA6
            uaaGgtla_c: Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine
          Adding sink reactions for 85 metabolites...
            Sink reactions shortlisted to 56 metabolites.
             Processed:  1/56, Gaps: 0. The ME-model is feasible if TS_5fthf_c is closed.
             Processed:  2/56, Gaps: 0. The ME-model is feasible if TS_6pgg_c is closed.
             Processed:  3/56, Gaps: 0. The ME-model is feasible if TS_btamp_c is closed.
             Processed:  4/56, Gaps: 0. The ME-model is feasible if TS_4hpro_LT_c is closed.
             Processed:  5/56, Gaps: 1. The ME-model is not feasible if TS_asn__L_c is closed.
             Processed:  6/56, Gaps: 1. The ME-model is feasible if TS_pppi_c is closed.
             Processed:  7/56, Gaps: 1. The ME-model is feasible if TS_octdp_c is closed.
             Processed:  8/56, Gaps: 1. The ME-model is feasible if TS_dmosACP_c is closed.
             Processed:  9/56, Gaps: 1. The ME-model is feasible if TS_1p3h5c_c is closed.
             Processed: 10/56, Gaps: 1. The ME-model is feasible if TS_mercplac_c is closed.
             Processed: 11/56, Gaps: 1. The ME-model is feasible if TS_pgp160_c is closed.
             Processed: 12/56, Gaps: 1. The ME-model is feasible if TS_TM_GL2_c is closed.
             Processed: 13/56, Gaps: 1. The ME-model is feasible if TS_ksi_deg1_c is closed.
             Processed: 14/56, Gaps: 1. The ME-model is feasible if TS_Nforglu_c is closed.
             Processed: 15/56, Gaps: 1. The ME-model is feasible if TS_dmtaACP_c is closed.
             Processed: 16/56, Gaps: 1. The ME-model is feasible if TS_mmcoa__S_c is closed.
             Processed: 17/56, Gaps: 1. The ME-model is feasible if TS_5mtr_c is closed.
             Processed: 18/56, Gaps: 1. The ME-model is feasible if TS_3snpyr_c is closed.
             Processed: 19/56, Gaps: 1. The ME-model is feasible if TS_g3pc_c is closed.
             Processed: 20/56, Gaps: 1. The ME-model is feasible if TS_e4hglu_c is closed.
             Processed: 21/56, Gaps: 1. The ME-model is feasible if TS_mercppyr_c is closed.
             Processed: 22/56, Gaps: 1. The ME-model is feasible if TS_6pthp_c is closed.
             Processed: 23/56, Gaps: 1. The ME-model is feasible if TS_hpglu_c is closed.
             Processed: 24/56, Gaps: 1. The ME-model is feasible if TS_glcn_c is closed.
             Processed: 25/56, Gaps: 1. The ME-model is feasible if TS_dtbt_c is closed.
             Processed: 26/56, Gaps: 1. The ME-model is feasible if TS_3php_c is closed.
             Processed: 27/56, Gaps: 1. The ME-model is feasible if TS_3sala_c is closed.
             Processed: 28/56, Gaps: 1. The ME-model is feasible if TS_chol_c is closed.
             Processed: 29/56, Gaps: 1. The ME-model is feasible if TS_ksi_c is closed.
             Processed: 30/56, Gaps: 1. The ME-model is feasible if TS_Largn_c is closed.
             Processed: 31/56, Gaps: 1. The ME-model is feasible if TS_glycogen_c is closed.
             Processed: 32/56, Gaps: 1. The ME-model is feasible if TS_ppcoa_c is closed.
             Processed: 33/56, Gaps: 1. The ME-model is feasible if TS_mhpglu_c is closed.
             Processed: 34/56, Gaps: 1. The ME-model is feasible if TS_lgnACP_c is closed.
             Processed: 35/56, Gaps: 1. The ME-model is feasible if TS_TM_GL1_c is closed.
             Processed: 36/56, Gaps: 1. The ME-model is feasible if TS_fad_c is closed.
             Processed: 37/56, Gaps: 1. The ME-model is feasible if TS_fadh2_c is closed.
             Processed: 38/56, Gaps: 1. The ME-model is feasible if TS_mg2_c is closed.
             Processed: 39/56, Gaps: 1. The ME-model is feasible if TS_lys__L_c is closed.
             Processed: 40/56, Gaps: 1. The ME-model is feasible if TS_pi_c is closed.
             Processed: 41/56, Gaps: 1. The ME-model is feasible if TS_accoa_c is closed.
             Processed: 42/56, Gaps: 2. The ME-model is not feasible if TS_4fe4s_c is closed.
             Processed: 43/56, Gaps: 2. The ME-model is feasible if TS_nad_c is closed.
             Processed: 44/56, Gaps: 2. The ME-model is feasible if TS_nh4_c is closed.
             Processed: 45/56, Gaps: 2. The ME-model is feasible if TS_nadph_c is closed.
             Processed: 46/56, Gaps: 2. The ME-model is feasible if TS_zn2_c is closed.
             Processed: 47/56, Gaps: 2. The ME-model is feasible if TS_2fe2s_c is closed.
             Processed: 48/56, Gaps: 2. The ME-model is feasible if TS_nadh_c is closed.
             Processed: 49/56, Gaps: 2. The ME-model is feasible if TS_k_c is closed.
             Processed: 50/56, Gaps: 2. The ME-model is feasible if TS_pydx5p_c is closed.
             Processed: 51/56, Gaps: 2. The ME-model is feasible if TS_pan4p_c is closed.
             Processed: 52/56, Gaps: 2. The ME-model is feasible if TS_cs_c is closed.
             Processed: 53/56, Gaps: 3. The ME-model is not feasible if TS_cobalt2_c is closed.
             Processed: 54/56, Gaps: 4. The ME-model is not feasible if TS_mn2_c is closed.
             Processed: 55/56, Gaps: 4. The ME-model is feasible if TS_cbl1_c is closed.
             Processed: 56/56, Gaps: 5. The ME-model is not feasible if TS_fe2_c is closed.
~ Troubleshooter added the following sinks:
TS_cobalt2_c
TS_mn2_c
TS_fe2_c
TS_4fe4s_c
TS_asn__L_c
~ Final step. Fully optimizing with precision 1e-6 and save solution into the ME-model...
  Gapfilled ME-model is feasible with growth rate 0.169527 (M-model: 0.228407).
ME-model was saved in the ./tmaritima/ directory as MEModel-step3-tmaritima-TS.pkl
