{'m-model-path': './hpylori/inputs/m_model.json', 'genbank-path': './hpylori/inputs/genome.gb', 'biocyc.genes': './hpylori/inputs/genes.txt', 'biocyc.prots': './hpylori/inputs/proteins.txt', 'biocyc.TUs': './hpylori/inputs/TUs.txt', 'biocyc.RNAs': './hpylori/inputs/RNAs.txt', 'biocyc.seqs': './hpylori/inputs/sequences.fasta', 'df_gene_cplxs_mods_rxns': './hpylori/building_data/automated-org-with-refs.xlsx', 'df_TranscriptionalUnits': '', 'out_directory': './hpylori/', 'log_directory': './hpylori/', 'run_bbh_blast': True, 'dev_reference': True, 'include_pseudo_genes': True, 'locus_tag': 'old_locus_tag'}
Set parameter Username
Academic license - for non-commercial use only - expires 2024-08-16
Initiating file processing...
~ Processing files for hpylori...
Checking M-model metabolites...                                            : 0.0%|          |     0/  485 [00:00<?]Checking M-model metabolites...                                            : 100.0%|██████████|   485/  485 [00:00<00:00]
Checking M-model genes...                                                  : 0.0%|          |     0/  339 [00:00<?]Checking M-model genes...                                                  : 100.0%|██████████|   339/  339 [00:00<00:00]
Checking M-model reactions...                                              : 0.0%|          |     0/  554 [00:00<?]Checking M-model reactions...                                              : 100.0%|██████████|   554/  554 [00:00<00:00]
Generating complexes dataframe from optional proteins file...              : 0.0%|          |     0/ 1601 [00:00<?]Generating complexes dataframe from optional proteins file...              : 100.0%|██████████|  1601/ 1601 [00:00<00:00]
Syncing optional genes file...                                             : 0.0%|          |     0/ 1588 [00:00<?]Syncing optional genes file...                                             : 74.1%|███████▍  |  1177/ 1588 [00:00<00:00]Syncing optional genes file...                                             : 100.0%|██████████|  1588/ 1588 [00:00<00:00]
Looking for duplicates within datasets...                                  : 0.0%|          |     0/    5 [00:00<?]Looking for duplicates within datasets...                                  : 100.0%|██████████|     5/    5 [00:00<00:00]
Gathering ID occurrences across datasets...                                : 0.0%|          |     0/ 3904 [00:00<?]Gathering ID occurrences across datasets...                                : 100.0%|██████████|  3904/ 3904 [00:00<00:00]
Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]
Pruning GenBank...                                                         : 0.0%|          |     0/    1 [00:00<?]Pruning GenBank...                                                         : 100.0%|██████████|     1/    1 [00:00<00:00]Pruning GenBank...                                                         : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating Genbank file with optional files...                               : 0.0%|          |     0/ 1588 [00:00<?]Updating Genbank file with optional files...                               : 100.0%|██████████|  1588/ 1588 [00:00<00:00]
Syncing optional files with genbank contigs...                             : 0.0%|          |     0/   82 [00:00<?]Syncing optional files with genbank contigs...                             : 1.2%|          |     1/   82 [00:01<01:50]Syncing optional files with genbank contigs...                             : 100.0%|██████████|    82/   82 [00:01<00:00]
Modifying metabolic reactions with manual curation...                      : 0.0%|          |     0/    0 [00:00<?]Modifying metabolic reactions with manual curation...                      : 0.0%|          |     0/    0 [00:00<?]
Adding manual curation of complexes...                                     : 0.0%|          |     0/    0 [00:00<?]Adding manual curation of complexes...                                     : 0.0%|          |     0/    0 [00:00<?]
Getting sigma factors...                                                   : 0.0%|          |     0/    3 [00:00<?]Getting sigma factors...                                                   : 100.0%|██████████|     3/    3 [00:00<00:00]
Getting generics from Genbank contigs...                                   : 0.0%|          |     0/   82 [00:00<?]Getting generics from Genbank contigs...                                   : 100.0%|██████████|    82/   82 [00:00<00:00]
Processing optional TUs file...                                            : 0.0%|          |     0/  745 [00:00<?]Processing optional TUs file...                                            : 100.0%|██████████|   745/  745 [00:00<00:00]
Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/  745 [00:00<?]Getting TU-gene associations from optional TUs file...                     : 100.0%|██████████|   745/  745 [00:00<00:00]
Gathering ribosome stoichiometry...                                        : 0.0%|          |     0/   55 [00:00<?]Gathering ribosome stoichiometry...                                        : 100.0%|██████████|    55/   55 [00:00<00:00]
Adding protein location...                                                 : 0.0%|          |     0/ 1718 [00:00<?]Adding protein location...                                                 : 39.5%|███▉      |   679/ 1718 [00:00<00:00]Adding protein location...                                                 : 87.0%|████████▋ |  1494/ 1718 [00:00<00:00]Adding protein location...                                                 : 100.0%|██████████|  1718/ 1718 [00:00<00:00]
Purging M-model genes...                                                   : 0.0%|          |     0/  339 [00:00<?]Purging M-model genes...                                                   : 100.0%|██████████|   339/  339 [00:00<00:00]
Getting enzyme-reaction associations...                                    : 0.0%|          |     0/  554 [00:00<?]Getting enzyme-reaction associations...                                    : 11.6%|█▏        |    64/  554 [00:00<00:00]Getting enzyme-reaction associations...                                    : 25.3%|██▌       |   140/  554 [00:00<00:00]Getting enzyme-reaction associations...                                    : 39.2%|███▉      |   217/  554 [00:00<00:00]Getting enzyme-reaction associations...                                    : 52.3%|█████▏    |   290/  554 [00:00<00:00]Getting enzyme-reaction associations...                                    : 65.3%|██████▌   |   362/  554 [00:00<00:00]Getting enzyme-reaction associations...                                    : 78.0%|███████▊  |   432/  554 [00:00<00:00]Getting enzyme-reaction associations...                                    : 90.3%|█████████ |   500/  554 [00:00<00:00]Getting enzyme-reaction associations...                                    : 100.0%|██████████|   554/  554 [00:00<00:00]
Reading hpylori done.
Gathering M-model compartments...                                          : 0.0%|          |     0/    2 [00:00<?]Gathering M-model compartments...                                          : 100.0%|██████████|     2/    2 [00:00<00:00]
Fixing compartments in M-model metabolites...                              : 0.0%|          |     0/  485 [00:00<?]Fixing compartments in M-model metabolites...                              : 100.0%|██████████|   485/  485 [00:00<00:00]
Fixing missing names in M-model reactions...                               : 0.0%|          |     0/  554 [00:00<?]Fixing missing names in M-model reactions...                               : 100.0%|██████████|   554/  554 [00:00<00:00]
~ Processing files for iJL1678b...
Checking M-model metabolites...                                            : 0.0%|          |     0/ 1660 [00:00<?]Checking M-model metabolites...                                            : 100.0%|██████████|  1660/ 1660 [00:00<00:00]
Checking M-model genes...                                                  : 0.0%|          |     0/ 1271 [00:00<?]Checking M-model genes...                                                  : 100.0%|██████████|  1271/ 1271 [00:00<00:00]
Checking M-model reactions...                                              : 0.0%|          |     0/ 2377 [00:00<?]Checking M-model reactions...                                              : 100.0%|██████████|  2377/ 2377 [00:00<00:00]
Looking for duplicates within datasets...                                  : 0.0%|          |     0/    5 [00:00<?]Looking for duplicates within datasets...                                  : 100.0%|██████████|     5/    5 [00:00<00:00]
Gathering ID occurrences across datasets...                                : 0.0%|          |     0/ 5350 [00:00<?]Gathering ID occurrences across datasets...                                : 100.0%|██████████|  5350/ 5350 [00:00<00:00]
Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]
Getting sigma factors...                                                   : 0.0%|          |     0/    7 [00:00<?]Getting sigma factors...                                                   : 100.0%|██████████|     7/    7 [00:00<00:00]
Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/  745 [00:00<?]Getting TU-gene associations from optional TUs file...                     : 100.0%|██████████|   745/  745 [00:00<00:00]
Adding protein location...                                                 : 0.0%|          |     0/ 1304 [00:00<?]Adding protein location...                                                 : 100.0%|██████████|  1304/ 1304 [00:00<00:00]
Purging M-model genes...                                                   : 0.0%|          |     0/ 1271 [00:00<?]Purging M-model genes...                                                   : 100.0%|██████████|  1271/ 1271 [00:00<00:00]
Reading iJL1678b done.
Updating translocation machinery from homology...                          : 0.0%|          |     0/    9 [00:00<?]Updating translocation machinery from homology...                          : 100.0%|██████████|     9/    9 [00:00<00:00]
Updating protein location from homology...                                 : 0.0%|          |     0/  514 [00:00<?]Updating protein location from homology...                                 : 65.0%|██████▍   |   334/  514 [00:00<00:00]Updating protein location from homology...                                 : 100.0%|██████████|   514/  514 [00:00<00:00]
Updating translocation multipliers from homology...                        : 0.0%|          |     0/    3 [00:00<?]Updating translocation multipliers from homology...                        : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating lipoprotein precursors from homology...                           : 0.0%|          |     0/   14 [00:00<?]Updating lipoprotein precursors from homology...                           : 100.0%|██████████|    14/   14 [00:00<00:00]
Updating cleaved-methionine proteins from homology...                      : 0.0%|          |     0/  343 [00:00<?]Updating cleaved-methionine proteins from homology...                      : 100.0%|██████████|   343/  343 [00:00<00:00]
Mapping M-metabolites to E-metabolites...                                  : 0.0%|          |     0/  147 [00:00<?]Mapping M-metabolites to E-metabolites...                                  : 100.0%|██████████|   147/  147 [00:00<00:00]
Updating generics from homology...                                         : 0.0%|          |     0/   10 [00:00<?]Updating generics from homology...                                         : 100.0%|██████████|    10/   10 [00:00<00:00]
Updating folding from homology...                                          : 0.0%|          |     0/    2 [00:00<?]Updating folding from homology...                                          : 100.0%|██████████|     2/    2 [00:00<00:00]
Updating ribosome subreaction machinery from homology...                   : 0.0%|          |     0/    3 [00:00<?]Updating ribosome subreaction machinery from homology...                   : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating tRNA synthetases from homology...                                 : 0.0%|          |     0/   20 [00:00<?]Updating tRNA synthetases from homology...                                 : 100.0%|██████████|    20/   20 [00:00<00:00]
Updating peptide release factors from homology...                          : 0.0%|          |     0/    3 [00:00<?]Updating peptide release factors from homology...                          : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating transcription subreactions machinery from homology...             : 0.0%|          |     0/    4 [00:00<?]Updating transcription subreactions machinery from homology...             : 100.0%|██████████|     4/    4 [00:00<00:00]
Updating translation initiation subreactions from homology...              : 0.0%|          |     0/    4 [00:00<?]Updating translation initiation subreactions from homology...              : 100.0%|██████████|     4/    4 [00:00<00:00]
Updating translation elongation subreactions from homology...              : 0.0%|          |     0/    2 [00:00<?]Updating translation elongation subreactions from homology...              : 100.0%|██████████|     2/    2 [00:00<00:00]
Updating translation termination subreactions from homology...             : 0.0%|          |     0/    9 [00:00<?]Updating translation termination subreactions from homology...             : 100.0%|██████████|     9/    9 [00:00<00:00]
Updating special tRNA subreactions from homology...                        : 0.0%|          |     0/    1 [00:00<?]Updating special tRNA subreactions from homology...                        : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating RNA degradosome composition from homology...                      : 0.0%|          |     0/    1 [00:00<?]Updating RNA degradosome composition from homology...                      : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating excision machinery from homology...                               : 0.0%|          |     0/    3 [00:00<?]Updating excision machinery from homology...                               : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating tRNA subreactions from homology...                                : 0.0%|          |     0/    6 [00:00<?]Updating tRNA subreactions from homology...                                : 100.0%|██████████|     6/    6 [00:00<00:00]
Updating lipid modification machinery from homology...                     : 0.0%|          |     0/    2 [00:00<?]Updating lipid modification machinery from homology...                     : 100.0%|██████████|     2/    2 [00:00<00:00]
Fixing M-model metabolites with homology...                                : 0.0%|          |     0/  485 [00:00<?]Fixing M-model metabolites with homology...                                : 100.0%|██████████|   485/  485 [00:00<00:00]
Updating enzyme reaction association...                                    : 0.0%|          |     0/  355 [00:00<?]Updating enzyme reaction association...                                    : 100.0%|██████████|   355/  355 [00:00<00:00]
Checking defined translocation pathways...                                 : 0.0%|          |     0/    9 [00:00<?]Checking defined translocation pathways...                                 : 100.0%|██████████|     9/    9 [00:00<00:00]
Getting reaction Keffs...                                                  : 0.0%|          |     0/  355 [00:00<?]Getting reaction Keffs...                                                  : 100.0%|██████████|   355/  355 [00:00<00:00]
File processing done.
Initiating ME-model reconstruction...
Adding biomass constraint(s) into the ME-model...                          : 0.0%|          |     0/   11 [00:00<?]Adding biomass constraint(s) into the ME-model...                          : 100.0%|██████████|    11/   11 [00:00<00:00]
Read LP format model from file /tmp/tmpkvuit6m9.lp
Reading time = 0.00 seconds
: 485 rows, 1108 columns, 4628 nonzeros
Adding Metabolites from M-model into the ME-model...                       : 0.0%|          |     0/  539 [00:00<?]Adding Metabolites from M-model into the ME-model...                       : 100.0%|██████████|   539/  539 [00:00<00:00]
Adding Reactions from M-model into the ME-model...                         : 0.0%|          |     0/  553 [00:00<?]Adding Reactions from M-model into the ME-model...                         : 100.0%|██████████|   553/  553 [00:00<00:00]
Adding Transcriptional Units into the ME-model...                          : 0.0%|          |     0/  745 [00:00<?]Adding Transcriptional Units into the ME-model...                          : 5.6%|▌         |    42/  745 [00:00<00:01]Adding Transcriptional Units into the ME-model...                          : 11.3%|█▏        |    84/  745 [00:00<00:01]Adding Transcriptional Units into the ME-model...                          : 16.1%|█▌        |   120/  745 [00:00<00:02]Adding Transcriptional Units into the ME-model...                          : 20.5%|██        |   153/  745 [00:00<00:01]Adding Transcriptional Units into the ME-model...                          : 24.8%|██▍       |   185/  745 [00:00<00:01]Adding Transcriptional Units into the ME-model...                          : 29.4%|██▉       |   219/  745 [00:00<00:01]Adding Transcriptional Units into the ME-model...                          : 33.8%|███▍      |   252/  745 [00:00<00:01]Adding Transcriptional Units into the ME-model...                          : 38.1%|███▊      |   284/  745 [00:00<00:01]Adding Transcriptional Units into the ME-model...                          : 42.4%|████▏     |   316/  745 [00:00<00:01]Adding Transcriptional Units into the ME-model...                          : 46.6%|████▋     |   347/  745 [00:01<00:01]Adding Transcriptional Units into the ME-model...                          : 51.0%|█████     |   380/  745 [00:01<00:01]Adding Transcriptional Units into the ME-model...                          : 56.0%|█████▌    |   417/  745 [00:01<00:01]Adding Transcriptional Units into the ME-model...                          : 60.4%|██████    |   450/  745 [00:01<00:01]Adding Transcriptional Units into the ME-model...                          : 64.8%|██████▍   |   483/  745 [00:01<00:00]Adding Transcriptional Units into the ME-model...                          : 69.3%|██████▉   |   516/  745 [00:01<00:00]Adding Transcriptional Units into the ME-model...                          : 73.6%|███████▎  |   548/  745 [00:01<00:00]Adding Transcriptional Units into the ME-model...                          : 77.7%|███████▊  |   579/  745 [00:01<00:00]Adding Transcriptional Units into the ME-model...                          : 82.0%|████████▏ |   611/  745 [00:01<00:00]Adding Transcriptional Units into the ME-model...                          : 86.2%|████████▌ |   642/  745 [00:02<00:00]Adding Transcriptional Units into the ME-model...                          : 90.2%|█████████ |   672/  745 [00:02<00:00]Adding Transcriptional Units into the ME-model...                          : 94.5%|█████████▍|   704/  745 [00:02<00:00]Adding Transcriptional Units into the ME-model...                          : 98.7%|█████████▊|   735/  745 [00:02<00:00]Adding Transcriptional Units into the ME-model...                          : 100.0%|██████████|   745/  745 [00:02<00:00]
Updating all TranslationReaction and TranscriptionReaction...              : 0.0%|          |     0/ 2767 [00:00<?]Updating all TranslationReaction and TranscriptionReaction...              : 5.4%|▌         |   150/ 2767 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 9.8%|▉         |   271/ 2767 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 13.7%|█▎        |   380/ 2767 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 17.2%|█▋        |   475/ 2767 [00:00<00:03]Updating all TranslationReaction and TranscriptionReaction...              : 20.6%|██        |   569/ 2767 [00:00<00:03]Updating all TranslationReaction and TranscriptionReaction...              : 23.5%|██▎       |   650/ 2767 [00:00<00:03]Updating all TranslationReaction and TranscriptionReaction...              : 28.4%|██▊       |   785/ 2767 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 31.7%|███▏      |   877/ 2767 [00:01<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 34.5%|███▍      |   955/ 2767 [00:01<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 37.2%|███▋      |  1030/ 2767 [00:01<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 39.9%|███▉      |  1103/ 2767 [00:01<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 42.4%|████▏     |  1172/ 2767 [00:01<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 44.9%|████▍     |  1241/ 2767 [00:01<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 47.2%|████▋     |  1306/ 2767 [00:01<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 49.8%|████▉     |  1378/ 2767 [00:02<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 52.6%|█████▎    |  1455/ 2767 [00:02<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 55.4%|█████▌    |  1532/ 2767 [00:02<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 57.9%|█████▊    |  1602/ 2767 [00:02<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 60.5%|██████    |  1673/ 2767 [00:02<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 63.0%|██████▎   |  1743/ 2767 [00:02<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 65.4%|██████▌   |  1811/ 2767 [00:02<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 68.2%|██████▊   |  1886/ 2767 [00:02<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 70.7%|███████   |  1956/ 2767 [00:02<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 73.3%|███████▎  |  2027/ 2767 [00:02<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 75.7%|███████▌  |  2096/ 2767 [00:03<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 78.7%|███████▊  |  2179/ 2767 [00:03<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 81.5%|████████▏ |  2256/ 2767 [00:03<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 84.1%|████████▍ |  2326/ 2767 [00:03<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 86.5%|████████▋ |  2393/ 2767 [00:03<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 89.4%|████████▉ |  2475/ 2767 [00:03<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 100.0%|██████████|  2767/ 2767 [00:03<00:00]
Removing SubReactions from ComplexData...                                  : 0.0%|          |     0/ 1996 [00:00<?]Removing SubReactions from ComplexData...                                  : 100.0%|██████████|  1996/ 1996 [00:00<00:00]
Adding ComplexFormation into the ME-model...                               : 0.0%|          |     0/ 1996 [00:00<?]Adding ComplexFormation into the ME-model...                               : 63.2%|██████▎   |  1261/ 1996 [00:00<00:00]Adding ComplexFormation into the ME-model...                               : 100.0%|██████████|  1996/ 1996 [00:00<00:00]
Adding Generic(s) into the ME-model...                                     : 0.0%|          |     0/   10 [00:00<?]Adding Generic(s) into the ME-model...                                     : 100.0%|██████████|    10/   10 [00:00<00:00]
Processing StoichiometricData in ME-model...                               : 0.0%|          |     0/  477 [00:00<?]Processing StoichiometricData in ME-model...                               : 100.0%|██████████|   477/  477 [00:00<00:00]
ME-model was saved in the ./hpylori/ directory as MEModel-step1-hpylori.pkl
Adding tRNA synthetase(s) information into the ME-model...                 : 0.0%|          |     0/  274 [00:00<?]Adding tRNA synthetase(s) information into the ME-model...                 : 100.0%|██████████|   274/  274 [00:00<00:00]
Adding tRNA modification SubReactions...                                   : 0.0%|          |     0/    0 [00:00<?]Adding tRNA modification SubReactions...                                   : 0.0%|          |     0/    0 [00:00<?]
Associating tRNA modification enzyme(s) to tRNA(s)...                      : 0.0%|          |     0/    0 [00:00<?]Associating tRNA modification enzyme(s) to tRNA(s)...                      : 0.0%|          |     0/    0 [00:00<?]
Adding SubReactions into TranslationReactions...                           : 0.0%|          |     0/ 1579 [00:00<?]Adding SubReactions into TranslationReactions...                           : 13.2%|█▎        |   208/ 1579 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 26.4%|██▋       |   417/ 1579 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 39.6%|███▉      |   626/ 1579 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 52.9%|█████▎    |   836/ 1579 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 66.7%|██████▋   |  1053/ 1579 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 80.7%|████████  |  1274/ 1579 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 94.3%|█████████▍|  1489/ 1579 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 100.0%|██████████|  1579/ 1579 [00:00<00:00]
Adding RNA Polymerase(s) into the ME-model...                              : 0.0%|          |     0/    3 [00:00<?]Adding RNA Polymerase(s) into the ME-model...                              : 100.0%|██████████|     3/    3 [00:00<00:00]
Associating a RNA Polymerase to each Transcriptional Unit...               : 0.0%|          |     0/  745 [00:00<?]Associating a RNA Polymerase to each Transcriptional Unit...               : 100.0%|██████████|   745/  745 [00:00<00:00]
Processing ComplexData in ME-model...                                      : 0.0%|          |     0/  259 [00:00<?]Processing ComplexData in ME-model...                                      : 100.0%|██████████|   259/  259 [00:00<00:00]
Adding ComplexFormation into the ME-model...                               : 0.0%|          |     0/ 2007 [00:00<?]Adding ComplexFormation into the ME-model...                               : 100.0%|██████████|  2007/ 2007 [00:00<00:00]
Adding SubReactions into TranslationReactions...                           : 0.0%|          |     0/ 1579 [00:00<?]Adding SubReactions into TranslationReactions...                           : 12.5%|█▎        |   198/ 1579 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 25.1%|██▌       |   396/ 1579 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 37.4%|███▋      |   591/ 1579 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 49.7%|████▉     |   784/ 1579 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 62.6%|██████▎   |   988/ 1579 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 75.0%|███████▌  |  1185/ 1579 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 88.2%|████████▊ |  1392/ 1579 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 100.0%|██████████|  1579/ 1579 [00:00<00:00]
Adding Transcription SubReactions...                                       : 0.0%|          |     0/  827 [00:00<?]Adding Transcription SubReactions...                                       : 100.0%|██████████|   827/  827 [00:00<00:00]
Processing StoichiometricData in SubReactionData...                        : 0.0%|          |     0/  510 [00:00<?]Processing StoichiometricData in SubReactionData...                        : 100.0%|██████████|   510/  510 [00:00<00:00]
Adding reaction subsystems from M-model into the ME-model...               : 0.0%|          |     0/  553 [00:00<?]Adding reaction subsystems from M-model into the ME-model...               : 100.0%|██████████|   553/  553 [00:00<00:00]
Processing StoichiometricData in ME-model...                               : 0.0%|          |     0/  477 [00:00<?]Processing StoichiometricData in ME-model...                               : 100.0%|██████████|   477/  477 [00:00<00:00]
Updating ME-model Reactions...                                             : 0.0%|          |     0/ 6204 [00:00<?]Updating ME-model Reactions...                                             : 0.7%|          |    43/ 6204 [00:00<00:14]Updating ME-model Reactions...                                             : 1.4%|▏         |    86/ 6204 [00:00<00:25]Updating ME-model Reactions...                                             : 2.0%|▏         |   124/ 6204 [00:00<00:21]Updating ME-model Reactions...                                             : 2.8%|▎         |   172/ 6204 [00:00<00:17]Updating ME-model Reactions...                                             : 3.7%|▎         |   228/ 6204 [00:00<00:15]Updating ME-model Reactions...                                             : 4.4%|▍         |   272/ 6204 [00:00<00:14]Updating ME-model Reactions...                                             : 5.1%|▌         |   315/ 6204 [00:00<00:15]Updating ME-model Reactions...                                             : 5.7%|▌         |   354/ 6204 [00:01<00:22]Updating ME-model Reactions...                                             : 6.5%|▋         |   404/ 6204 [00:01<00:18]Updating ME-model Reactions...                                             : 7.1%|▋         |   441/ 6204 [00:01<00:18]Updating ME-model Reactions...                                             : 7.9%|▊         |   490/ 6204 [00:01<00:16]Updating ME-model Reactions...                                             : 8.5%|▊         |   529/ 6204 [00:01<00:20]Updating ME-model Reactions...                                             : 9.3%|▉         |   575/ 6204 [00:01<00:17]Updating ME-model Reactions...                                             : 10.0%|█         |   621/ 6204 [00:01<00:16]Updating ME-model Reactions...                                             : 10.8%|█         |   669/ 6204 [00:02<00:15]Updating ME-model Reactions...                                             : 11.4%|█▏        |   710/ 6204 [00:02<00:14]Updating ME-model Reactions...                                             : 12.1%|█▏        |   751/ 6204 [00:02<00:15]Updating ME-model Reactions...                                             : 12.7%|█▎        |   788/ 6204 [00:02<00:37]Updating ME-model Reactions...                                             : 13.2%|█▎        |   816/ 6204 [00:03<00:54]Updating ME-model Reactions...                                             : 13.5%|█▎        |   837/ 6204 [00:03<01:06]Updating ME-model Reactions...                                             : 13.7%|█▎        |   853/ 6204 [00:04<01:14]Updating ME-model Reactions...                                             : 14.0%|█▍        |   866/ 6204 [00:04<01:24]Updating ME-model Reactions...                                             : 14.1%|█▍        |   876/ 6204 [00:04<01:33]Updating ME-model Reactions...                                             : 14.3%|█▍        |   885/ 6204 [00:05<01:40]Updating ME-model Reactions...                                             : 14.4%|█▍        |   892/ 6204 [00:05<01:46]Updating ME-model Reactions...                                             : 14.5%|█▍        |   898/ 6204 [00:05<01:53]Updating ME-model Reactions...                                             : 14.6%|█▍        |   904/ 6204 [00:05<01:55]Updating ME-model Reactions...                                             : 14.7%|█▍        |   909/ 6204 [00:05<01:57]Updating ME-model Reactions...                                             : 14.7%|█▍        |   914/ 6204 [00:05<01:59]Updating ME-model Reactions...                                             : 14.8%|█▍        |   919/ 6204 [00:06<02:02]Updating ME-model Reactions...                                             : 14.9%|█▍        |   924/ 6204 [00:06<01:58]Updating ME-model Reactions...                                             : 15.0%|█▍        |   929/ 6204 [00:06<02:00]Updating ME-model Reactions...                                             : 15.1%|█▌        |   934/ 6204 [00:06<02:01]Updating ME-model Reactions...                                             : 15.1%|█▌        |   939/ 6204 [00:06<03:23]Updating ME-model Reactions...                                             : 15.2%|█▌        |   944/ 6204 [00:06<02:57]Updating ME-model Reactions...                                             : 15.3%|█▌        |   949/ 6204 [00:06<02:41]Updating ME-model Reactions...                                             : 15.4%|█▌        |   954/ 6204 [00:07<02:24]Updating ME-model Reactions...                                             : 15.5%|█▌        |   959/ 6204 [00:07<02:14]Updating ME-model Reactions...                                             : 15.6%|█▌        |   965/ 6204 [00:07<02:00]Updating ME-model Reactions...                                             : 15.6%|█▌        |   970/ 6204 [00:07<02:02]Updating ME-model Reactions...                                             : 15.7%|█▌        |   975/ 6204 [00:07<02:01]Updating ME-model Reactions...                                             : 15.8%|█▌        |   980/ 6204 [00:07<01:59]Updating ME-model Reactions...                                             : 15.9%|█▌        |   985/ 6204 [00:07<01:58]Updating ME-model Reactions...                                             : 16.0%|█▌        |   990/ 6204 [00:07<01:57]Updating ME-model Reactions...                                             : 16.0%|█▌        |   995/ 6204 [00:07<01:57]Updating ME-model Reactions...                                             : 16.1%|█▌        |  1001/ 6204 [00:08<01:53]Updating ME-model Reactions...                                             : 16.2%|█▌        |  1006/ 6204 [00:08<01:56]Updating ME-model Reactions...                                             : 16.3%|█▋        |  1012/ 6204 [00:08<01:51]Updating ME-model Reactions...                                             : 16.4%|█▋        |  1017/ 6204 [00:08<01:52]Updating ME-model Reactions...                                             : 16.5%|█▋        |  1022/ 6204 [00:08<01:56]Updating ME-model Reactions...                                             : 16.6%|█▋        |  1027/ 6204 [00:08<01:55]Updating ME-model Reactions...                                             : 16.7%|█▋        |  1033/ 6204 [00:08<01:53]Updating ME-model Reactions...                                             : 16.7%|█▋        |  1038/ 6204 [00:08<01:55]Updating ME-model Reactions...                                             : 16.8%|█▋        |  1043/ 6204 [00:09<01:56]Updating ME-model Reactions...                                             : 16.9%|█▋        |  1048/ 6204 [00:09<01:59]Updating ME-model Reactions...                                             : 17.0%|█▋        |  1053/ 6204 [00:09<01:57]Updating ME-model Reactions...                                             : 17.1%|█▋        |  1058/ 6204 [00:09<01:57]Updating ME-model Reactions...                                             : 17.1%|█▋        |  1063/ 6204 [00:09<01:55]Updating ME-model Reactions...                                             : 17.2%|█▋        |  1068/ 6204 [00:09<01:55]Updating ME-model Reactions...                                             : 17.3%|█▋        |  1073/ 6204 [00:09<01:52]Updating ME-model Reactions...                                             : 17.4%|█▋        |  1078/ 6204 [00:09<01:50]Updating ME-model Reactions...                                             : 17.5%|█▋        |  1084/ 6204 [00:09<01:46]Updating ME-model Reactions...                                             : 17.6%|█▊        |  1090/ 6204 [00:10<01:44]Updating ME-model Reactions...                                             : 17.7%|█▊        |  1096/ 6204 [00:10<01:40]Updating ME-model Reactions...                                             : 17.8%|█▊        |  1102/ 6204 [00:10<01:38]Updating ME-model Reactions...                                             : 17.9%|█▊        |  1108/ 6204 [00:10<01:45]Updating ME-model Reactions...                                             : 17.9%|█▊        |  1113/ 6204 [00:10<01:47]Updating ME-model Reactions...                                             : 18.0%|█▊        |  1118/ 6204 [00:10<01:47]Updating ME-model Reactions...                                             : 18.1%|█▊        |  1123/ 6204 [00:10<01:47]Updating ME-model Reactions...                                             : 18.2%|█▊        |  1128/ 6204 [00:10<01:47]Updating ME-model Reactions...                                             : 18.3%|█▊        |  1133/ 6204 [00:10<01:49]Updating ME-model Reactions...                                             : 18.3%|█▊        |  1138/ 6204 [00:11<01:52]Updating ME-model Reactions...                                             : 18.4%|█▊        |  1144/ 6204 [00:11<01:49]Updating ME-model Reactions...                                             : 18.5%|█▊        |  1149/ 6204 [00:11<01:50]Updating ME-model Reactions...                                             : 18.6%|█▊        |  1154/ 6204 [00:11<01:53]Updating ME-model Reactions...                                             : 18.7%|█▊        |  1159/ 6204 [00:11<01:54]Updating ME-model Reactions...                                             : 18.8%|█▉        |  1164/ 6204 [00:11<01:56]Updating ME-model Reactions...                                             : 18.9%|█▉        |  1171/ 6204 [00:11<01:44]Updating ME-model Reactions...                                             : 19.0%|█▉        |  1176/ 6204 [00:11<01:49]Updating ME-model Reactions...                                             : 19.0%|█▉        |  1181/ 6204 [00:12<01:52]Updating ME-model Reactions...                                             : 19.1%|█▉        |  1188/ 6204 [00:12<01:39]Updating ME-model Reactions...                                             : 19.2%|█▉        |  1194/ 6204 [00:12<01:35]Updating ME-model Reactions...                                             : 19.3%|█▉        |  1200/ 6204 [00:12<01:41]Updating ME-model Reactions...                                             : 19.4%|█▉        |  1205/ 6204 [00:12<01:42]Updating ME-model Reactions...                                             : 19.5%|█▉        |  1212/ 6204 [00:12<01:38]Updating ME-model Reactions...                                             : 19.6%|█▉        |  1218/ 6204 [00:12<01:34]Updating ME-model Reactions...                                             : 19.7%|█▉        |  1224/ 6204 [00:12<01:33]Updating ME-model Reactions...                                             : 19.8%|█▉        |  1230/ 6204 [00:12<01:39]Updating ME-model Reactions...                                             : 19.9%|█▉        |  1236/ 6204 [00:13<01:43]Updating ME-model Reactions...                                             : 20.0%|██        |  1241/ 6204 [00:13<01:47]Updating ME-model Reactions...                                             : 20.1%|██        |  1246/ 6204 [00:13<01:45]Updating ME-model Reactions...                                             : 20.2%|██        |  1251/ 6204 [00:13<01:47]Updating ME-model Reactions...                                             : 20.2%|██        |  1256/ 6204 [00:13<01:47]Updating ME-model Reactions...                                             : 20.3%|██        |  1261/ 6204 [00:13<01:47]Updating ME-model Reactions...                                             : 20.4%|██        |  1267/ 6204 [00:13<01:40]Updating ME-model Reactions...                                             : 20.5%|██        |  1272/ 6204 [00:13<01:44]Updating ME-model Reactions...                                             : 20.6%|██        |  1278/ 6204 [00:13<01:41]Updating ME-model Reactions...                                             : 20.7%|██        |  1283/ 6204 [00:14<01:42]Updating ME-model Reactions...                                             : 20.8%|██        |  1289/ 6204 [00:14<01:41]Updating ME-model Reactions...                                             : 20.9%|██        |  1294/ 6204 [00:14<01:46]Updating ME-model Reactions...                                             : 20.9%|██        |  1299/ 6204 [00:14<01:44]Updating ME-model Reactions...                                             : 21.0%|██        |  1304/ 6204 [00:14<01:46]Updating ME-model Reactions...                                             : 21.1%|██        |  1309/ 6204 [00:14<01:45]Updating ME-model Reactions...                                             : 21.2%|██        |  1314/ 6204 [00:14<01:47]Updating ME-model Reactions...                                             : 21.3%|██▏       |  1319/ 6204 [00:14<01:45]Updating ME-model Reactions...                                             : 21.3%|██▏       |  1324/ 6204 [00:14<01:44]Updating ME-model Reactions...                                             : 21.4%|██▏       |  1329/ 6204 [00:15<01:45]Updating ME-model Reactions...                                             : 21.5%|██▏       |  1334/ 6204 [00:15<01:46]Updating ME-model Reactions...                                             : 21.6%|██▏       |  1339/ 6204 [00:15<01:45]Updating ME-model Reactions...                                             : 21.7%|██▏       |  1344/ 6204 [00:15<01:49]Updating ME-model Reactions...                                             : 21.7%|██▏       |  1349/ 6204 [00:15<01:46]Updating ME-model Reactions...                                             : 21.8%|██▏       |  1354/ 6204 [00:15<01:48]Updating ME-model Reactions...                                             : 21.9%|██▏       |  1360/ 6204 [00:15<01:43]Updating ME-model Reactions...                                             : 22.0%|██▏       |  1365/ 6204 [00:15<01:48]Updating ME-model Reactions...                                             : 22.1%|██▏       |  1370/ 6204 [00:15<01:46]Updating ME-model Reactions...                                             : 22.2%|██▏       |  1375/ 6204 [00:16<01:44]Updating ME-model Reactions...                                             : 22.2%|██▏       |  1380/ 6204 [00:16<01:45]Updating ME-model Reactions...                                             : 22.3%|██▏       |  1385/ 6204 [00:16<01:46]Updating ME-model Reactions...                                             : 22.4%|██▏       |  1390/ 6204 [00:16<01:46]Updating ME-model Reactions...                                             : 22.5%|██▎       |  1397/ 6204 [00:16<01:36]Updating ME-model Reactions...                                             : 22.6%|██▎       |  1402/ 6204 [00:16<01:39]Updating ME-model Reactions...                                             : 22.7%|██▎       |  1407/ 6204 [00:16<01:39]Updating ME-model Reactions...                                             : 22.8%|██▎       |  1412/ 6204 [00:16<01:43]Updating ME-model Reactions...                                             : 22.8%|██▎       |  1417/ 6204 [00:16<01:45]Updating ME-model Reactions...                                             : 22.9%|██▎       |  1422/ 6204 [00:17<01:47]Updating ME-model Reactions...                                             : 23.0%|██▎       |  1427/ 6204 [00:17<01:48]Updating ME-model Reactions...                                             : 23.1%|██▎       |  1432/ 6204 [00:17<01:48]Updating ME-model Reactions...                                             : 23.2%|██▎       |  1437/ 6204 [00:17<01:49]Updating ME-model Reactions...                                             : 23.2%|██▎       |  1442/ 6204 [00:17<01:50]Updating ME-model Reactions...                                             : 23.3%|██▎       |  1447/ 6204 [00:17<01:48]Updating ME-model Reactions...                                             : 23.4%|██▎       |  1452/ 6204 [00:17<01:48]Updating ME-model Reactions...                                             : 23.5%|██▎       |  1457/ 6204 [00:17<01:50]Updating ME-model Reactions...                                             : 23.6%|██▎       |  1462/ 6204 [00:18<01:51]Updating ME-model Reactions...                                             : 23.6%|██▎       |  1467/ 6204 [00:18<01:50]Updating ME-model Reactions...                                             : 23.7%|██▎       |  1472/ 6204 [00:18<01:50]Updating ME-model Reactions...                                             : 23.8%|██▍       |  1478/ 6204 [00:18<01:45]Updating ME-model Reactions...                                             : 23.9%|██▍       |  1483/ 6204 [00:18<01:47]Updating ME-model Reactions...                                             : 24.0%|██▍       |  1488/ 6204 [00:18<01:48]Updating ME-model Reactions...                                             : 24.1%|██▍       |  1494/ 6204 [00:18<01:43]Updating ME-model Reactions...                                             : 24.2%|██▍       |  1499/ 6204 [00:18<01:42]Updating ME-model Reactions...                                             : 24.2%|██▍       |  1504/ 6204 [00:18<01:43]Updating ME-model Reactions...                                             : 24.3%|██▍       |  1509/ 6204 [00:19<01:43]Updating ME-model Reactions...                                             : 24.4%|██▍       |  1516/ 6204 [00:19<01:33]Updating ME-model Reactions...                                             : 24.5%|██▍       |  1522/ 6204 [00:19<01:35]Updating ME-model Reactions...                                             : 24.6%|██▍       |  1527/ 6204 [00:19<01:39]Updating ME-model Reactions...                                             : 24.7%|██▍       |  1532/ 6204 [00:19<01:41]Updating ME-model Reactions...                                             : 24.8%|██▍       |  1537/ 6204 [00:19<01:44]Updating ME-model Reactions...                                             : 24.9%|██▍       |  1542/ 6204 [00:19<01:42]Updating ME-model Reactions...                                             : 25.0%|██▍       |  1548/ 6204 [00:19<01:37]Updating ME-model Reactions...                                             : 25.0%|██▌       |  1553/ 6204 [00:20<01:40]Updating ME-model Reactions...                                             : 25.1%|██▌       |  1558/ 6204 [00:20<01:41]Updating ME-model Reactions...                                             : 25.2%|██▌       |  1563/ 6204 [00:20<01:39]Updating ME-model Reactions...                                             : 25.3%|██▌       |  1568/ 6204 [00:20<01:39]Updating ME-model Reactions...                                             : 25.4%|██▌       |  1573/ 6204 [00:20<01:39]Updating ME-model Reactions...                                             : 25.4%|██▌       |  1578/ 6204 [00:20<01:39]Updating ME-model Reactions...                                             : 25.5%|██▌       |  1583/ 6204 [00:20<01:38]Updating ME-model Reactions...                                             : 25.6%|██▌       |  1588/ 6204 [00:20<01:39]Updating ME-model Reactions...                                             : 25.7%|██▌       |  1593/ 6204 [00:20<01:41]Updating ME-model Reactions...                                             : 25.8%|██▌       |  1599/ 6204 [00:20<01:38]Updating ME-model Reactions...                                             : 25.9%|██▌       |  1604/ 6204 [00:21<01:39]Updating ME-model Reactions...                                             : 26.0%|██▌       |  1610/ 6204 [00:21<01:35]Updating ME-model Reactions...                                             : 26.0%|██▌       |  1615/ 6204 [00:21<01:40]Updating ME-model Reactions...                                             : 26.1%|██▌       |  1620/ 6204 [00:21<01:40]Updating ME-model Reactions...                                             : 26.2%|██▌       |  1625/ 6204 [00:21<01:39]Updating ME-model Reactions...                                             : 26.3%|██▋       |  1631/ 6204 [00:21<01:34]Updating ME-model Reactions...                                             : 26.4%|██▋       |  1636/ 6204 [00:21<01:36]Updating ME-model Reactions...                                             : 26.5%|██▋       |  1642/ 6204 [00:21<01:34]Updating ME-model Reactions...                                             : 26.5%|██▋       |  1647/ 6204 [00:22<01:38]Updating ME-model Reactions...                                             : 26.6%|██▋       |  1653/ 6204 [00:22<01:35]Updating ME-model Reactions...                                             : 26.7%|██▋       |  1659/ 6204 [00:22<01:33]Updating ME-model Reactions...                                             : 26.9%|██▋       |  1666/ 6204 [00:22<01:25]Updating ME-model Reactions...                                             : 27.0%|██▋       |  1672/ 6204 [00:22<01:32]Updating ME-model Reactions...                                             : 27.0%|██▋       |  1677/ 6204 [00:22<01:36]Updating ME-model Reactions...                                             : 27.1%|██▋       |  1682/ 6204 [00:22<01:39]Updating ME-model Reactions...                                             : 27.2%|██▋       |  1687/ 6204 [00:22<01:39]Updating ME-model Reactions...                                             : 27.3%|██▋       |  1692/ 6204 [00:22<01:38]Updating ME-model Reactions...                                             : 27.4%|██▋       |  1699/ 6204 [00:23<01:27]Updating ME-model Reactions...                                             : 27.5%|██▋       |  1705/ 6204 [00:23<01:29]Updating ME-model Reactions...                                             : 27.6%|██▊       |  1711/ 6204 [00:23<01:27]Updating ME-model Reactions...                                             : 27.7%|██▊       |  1717/ 6204 [00:23<01:29]Updating ME-model Reactions...                                             : 27.8%|██▊       |  1723/ 6204 [00:23<01:37]Updating ME-model Reactions...                                             : 27.9%|██▊       |  1728/ 6204 [00:23<01:43]Updating ME-model Reactions...                                             : 27.9%|██▊       |  1733/ 6204 [00:23<01:45]Updating ME-model Reactions...                                             : 28.0%|██▊       |  1738/ 6204 [00:23<01:50]Updating ME-model Reactions...                                             : 28.1%|██▊       |  1743/ 6204 [00:24<01:49]Updating ME-model Reactions...                                             : 28.2%|██▊       |  1749/ 6204 [00:24<01:40]Updating ME-model Reactions...                                             : 28.3%|██▊       |  1755/ 6204 [00:24<01:38]Updating ME-model Reactions...                                             : 28.4%|██▊       |  1763/ 6204 [00:24<01:27]Updating ME-model Reactions...                                             : 28.5%|██▊       |  1769/ 6204 [00:24<01:29]Updating ME-model Reactions...                                             : 28.6%|██▊       |  1774/ 6204 [00:24<01:31]Updating ME-model Reactions...                                             : 28.7%|██▊       |  1779/ 6204 [00:24<01:32]Updating ME-model Reactions...                                             : 28.8%|██▉       |  1784/ 6204 [00:24<01:38]Updating ME-model Reactions...                                             : 28.8%|██▉       |  1789/ 6204 [00:25<01:35]Updating ME-model Reactions...                                             : 28.9%|██▉       |  1795/ 6204 [00:25<01:32]Updating ME-model Reactions...                                             : 29.0%|██▉       |  1800/ 6204 [00:25<01:31]Updating ME-model Reactions...                                             : 29.1%|██▉       |  1805/ 6204 [00:25<01:32]Updating ME-model Reactions...                                             : 29.2%|██▉       |  1810/ 6204 [00:25<01:33]Updating ME-model Reactions...                                             : 29.3%|██▉       |  1815/ 6204 [00:25<01:35]Updating ME-model Reactions...                                             : 29.3%|██▉       |  1820/ 6204 [00:25<01:34]Updating ME-model Reactions...                                             : 29.4%|██▉       |  1825/ 6204 [00:25<01:35]Updating ME-model Reactions...                                             : 29.5%|██▉       |  1830/ 6204 [00:25<01:35]Updating ME-model Reactions...                                             : 29.6%|██▉       |  1835/ 6204 [00:26<01:34]Updating ME-model Reactions...                                             : 29.7%|██▉       |  1840/ 6204 [00:26<01:32]Updating ME-model Reactions...                                             : 29.8%|██▉       |  1846/ 6204 [00:26<01:27]Updating ME-model Reactions...                                             : 29.9%|██▉       |  1852/ 6204 [00:26<01:30]Updating ME-model Reactions...                                             : 29.9%|██▉       |  1857/ 6204 [00:26<01:33]Updating ME-model Reactions...                                             : 30.0%|███       |  1862/ 6204 [00:26<01:35]Updating ME-model Reactions...                                             : 30.1%|███       |  1867/ 6204 [00:26<01:36]Updating ME-model Reactions...                                             : 30.2%|███       |  1872/ 6204 [00:26<01:37]Updating ME-model Reactions...                                             : 30.3%|███       |  1877/ 6204 [00:26<01:38]Updating ME-model Reactions...                                             : 30.3%|███       |  1882/ 6204 [00:27<01:37]Updating ME-model Reactions...                                             : 30.4%|███       |  1887/ 6204 [00:27<01:39]Updating ME-model Reactions...                                             : 30.5%|███       |  1892/ 6204 [00:27<01:36]Updating ME-model Reactions...                                             : 30.6%|███       |  1898/ 6204 [00:27<01:32]Updating ME-model Reactions...                                             : 30.7%|███       |  1904/ 6204 [00:27<01:31]Updating ME-model Reactions...                                             : 30.8%|███       |  1909/ 6204 [00:27<01:31]Updating ME-model Reactions...                                             : 30.9%|███       |  1914/ 6204 [00:27<01:34]Updating ME-model Reactions...                                             : 30.9%|███       |  1920/ 6204 [00:27<01:31]Updating ME-model Reactions...                                             : 31.0%|███       |  1925/ 6204 [00:27<01:31]Updating ME-model Reactions...                                             : 31.1%|███       |  1930/ 6204 [00:28<01:34]Updating ME-model Reactions...                                             : 31.2%|███       |  1936/ 6204 [00:28<01:30]Updating ME-model Reactions...                                             : 31.3%|███▏      |  1941/ 6204 [00:28<01:33]Updating ME-model Reactions...                                             : 31.4%|███▏      |  1946/ 6204 [00:28<01:33]Updating ME-model Reactions...                                             : 31.4%|███▏      |  1951/ 6204 [00:28<01:36]Updating ME-model Reactions...                                             : 31.5%|███▏      |  1956/ 6204 [00:28<01:35]Updating ME-model Reactions...                                             : 31.6%|███▏      |  1961/ 6204 [00:28<01:33]Updating ME-model Reactions...                                             : 31.7%|███▏      |  1966/ 6204 [00:28<01:33]Updating ME-model Reactions...                                             : 31.8%|███▏      |  1971/ 6204 [00:29<01:33]Updating ME-model Reactions...                                             : 31.9%|███▏      |  1977/ 6204 [00:29<01:27]Updating ME-model Reactions...                                             : 32.0%|███▏      |  1984/ 6204 [00:29<01:21]Updating ME-model Reactions...                                             : 32.1%|███▏      |  1990/ 6204 [00:29<01:19]Updating ME-model Reactions...                                             : 32.2%|███▏      |  1996/ 6204 [00:29<01:21]Updating ME-model Reactions...                                             : 32.3%|███▏      |  2002/ 6204 [00:29<01:23]Updating ME-model Reactions...                                             : 32.4%|███▏      |  2008/ 6204 [00:29<01:25]Updating ME-model Reactions...                                             : 32.4%|███▏      |  2013/ 6204 [00:29<01:27]Updating ME-model Reactions...                                             : 32.5%|███▎      |  2018/ 6204 [00:29<01:28]Updating ME-model Reactions...                                             : 32.6%|███▎      |  2023/ 6204 [00:30<01:28]Updating ME-model Reactions...                                             : 32.7%|███▎      |  2028/ 6204 [00:30<01:30]Updating ME-model Reactions...                                             : 32.8%|███▎      |  2033/ 6204 [00:30<01:30]Updating ME-model Reactions...                                             : 32.8%|███▎      |  2038/ 6204 [00:30<01:28]Updating ME-model Reactions...                                             : 32.9%|███▎      |  2043/ 6204 [00:30<01:30]Updating ME-model Reactions...                                             : 33.0%|███▎      |  2048/ 6204 [00:30<01:31]Updating ME-model Reactions...                                             : 33.1%|███▎      |  2053/ 6204 [00:30<01:32]Updating ME-model Reactions...                                             : 33.2%|███▎      |  2058/ 6204 [00:30<01:34]Updating ME-model Reactions...                                             : 33.3%|███▎      |  2063/ 6204 [00:30<01:31]Updating ME-model Reactions...                                             : 33.3%|███▎      |  2068/ 6204 [00:31<01:30]Updating ME-model Reactions...                                             : 33.4%|███▎      |  2073/ 6204 [00:31<01:29]Updating ME-model Reactions...                                             : 33.5%|███▎      |  2079/ 6204 [00:31<01:27]Updating ME-model Reactions...                                             : 33.6%|███▎      |  2085/ 6204 [00:31<01:24]Updating ME-model Reactions...                                             : 33.7%|███▎      |  2091/ 6204 [00:31<01:22]Updating ME-model Reactions...                                             : 33.8%|███▍      |  2096/ 6204 [00:31<01:23]Updating ME-model Reactions...                                             : 33.9%|███▍      |  2101/ 6204 [00:31<01:24]Updating ME-model Reactions...                                             : 33.9%|███▍      |  2106/ 6204 [00:31<01:27]Updating ME-model Reactions...                                             : 34.0%|███▍      |  2111/ 6204 [00:31<01:28]Updating ME-model Reactions...                                             : 34.1%|███▍      |  2116/ 6204 [00:32<01:27]Updating ME-model Reactions...                                             : 34.2%|███▍      |  2121/ 6204 [00:32<01:28]Updating ME-model Reactions...                                             : 34.3%|███▍      |  2126/ 6204 [00:32<01:30]Updating ME-model Reactions...                                             : 34.3%|███▍      |  2131/ 6204 [00:32<01:27]Updating ME-model Reactions...                                             : 34.4%|███▍      |  2136/ 6204 [00:32<01:28]Updating ME-model Reactions...                                             : 34.5%|███▍      |  2141/ 6204 [00:32<01:30]Updating ME-model Reactions...                                             : 34.6%|███▍      |  2146/ 6204 [00:32<01:31]Updating ME-model Reactions...                                             : 34.7%|███▍      |  2153/ 6204 [00:32<01:24]Updating ME-model Reactions...                                             : 34.8%|███▍      |  2158/ 6204 [00:32<01:26]Updating ME-model Reactions...                                             : 34.9%|███▍      |  2164/ 6204 [00:33<01:23]Updating ME-model Reactions...                                             : 35.0%|███▍      |  2170/ 6204 [00:33<01:21]Updating ME-model Reactions...                                             : 35.1%|███▌      |  2175/ 6204 [00:33<01:23]Updating ME-model Reactions...                                             : 35.1%|███▌      |  2180/ 6204 [00:33<01:26]Updating ME-model Reactions...                                             : 35.2%|███▌      |  2185/ 6204 [00:33<01:26]Updating ME-model Reactions...                                             : 35.3%|███▌      |  2192/ 6204 [00:33<01:19]Updating ME-model Reactions...                                             : 35.4%|███▌      |  2198/ 6204 [00:33<01:23]Updating ME-model Reactions...                                             : 35.5%|███▌      |  2203/ 6204 [00:33<01:24]Updating ME-model Reactions...                                             : 35.6%|███▌      |  2208/ 6204 [00:34<01:26]Updating ME-model Reactions...                                             : 35.7%|███▌      |  2215/ 6204 [00:34<01:18]Updating ME-model Reactions...                                             : 35.8%|███▌      |  2221/ 6204 [00:34<01:14]Updating ME-model Reactions...                                             : 35.9%|███▌      |  2227/ 6204 [00:34<01:16]Updating ME-model Reactions...                                             : 36.0%|███▌      |  2233/ 6204 [00:34<01:15]Updating ME-model Reactions...                                             : 36.1%|███▌      |  2239/ 6204 [00:34<01:19]Updating ME-model Reactions...                                             : 36.2%|███▌      |  2245/ 6204 [00:34<01:20]Updating ME-model Reactions...                                             : 36.3%|███▋      |  2250/ 6204 [00:34<01:24]Updating ME-model Reactions...                                             : 36.3%|███▋      |  2255/ 6204 [00:34<01:26]Updating ME-model Reactions...                                             : 36.4%|███▋      |  2260/ 6204 [00:35<01:27]Updating ME-model Reactions...                                             : 36.5%|███▋      |  2265/ 6204 [00:35<01:28]Updating ME-model Reactions...                                             : 36.6%|███▋      |  2270/ 6204 [00:35<01:26]Updating ME-model Reactions...                                             : 36.7%|███▋      |  2275/ 6204 [00:35<01:28]Updating ME-model Reactions...                                             : 36.8%|███▋      |  2280/ 6204 [00:35<01:27]Updating ME-model Reactions...                                             : 36.8%|███▋      |  2285/ 6204 [00:35<01:27]Updating ME-model Reactions...                                             : 36.9%|███▋      |  2290/ 6204 [00:35<01:29]Updating ME-model Reactions...                                             : 37.0%|███▋      |  2295/ 6204 [00:35<01:28]Updating ME-model Reactions...                                             : 37.1%|███▋      |  2300/ 6204 [00:35<01:29]Updating ME-model Reactions...                                             : 37.2%|███▋      |  2305/ 6204 [00:36<01:31]Updating ME-model Reactions...                                             : 37.2%|███▋      |  2310/ 6204 [00:36<01:27]Updating ME-model Reactions...                                             : 37.3%|███▋      |  2315/ 6204 [00:36<01:27]Updating ME-model Reactions...                                             : 37.4%|███▋      |  2321/ 6204 [00:36<01:23]Updating ME-model Reactions...                                             : 37.5%|███▋      |  2326/ 6204 [00:36<01:25]Updating ME-model Reactions...                                             : 37.6%|███▊      |  2331/ 6204 [00:36<01:27]Updating ME-model Reactions...                                             : 37.7%|███▊      |  2336/ 6204 [00:36<01:26]Updating ME-model Reactions...                                             : 37.7%|███▊      |  2341/ 6204 [00:36<01:27]Updating ME-model Reactions...                                             : 37.8%|███▊      |  2347/ 6204 [00:37<01:23]Updating ME-model Reactions...                                             : 37.9%|███▊      |  2352/ 6204 [00:37<01:23]Updating ME-model Reactions...                                             : 38.0%|███▊      |  2357/ 6204 [00:37<01:24]Updating ME-model Reactions...                                             : 38.1%|███▊      |  2362/ 6204 [00:37<02:36]Updating ME-model Reactions...                                             : 38.2%|███▊      |  2367/ 6204 [00:37<02:15]Updating ME-model Reactions...                                             : 38.3%|███▊      |  2374/ 6204 [00:37<01:46]Updating ME-model Reactions...                                             : 38.4%|███▊      |  2380/ 6204 [00:37<01:33]Updating ME-model Reactions...                                             : 38.5%|███▊      |  2386/ 6204 [00:38<01:25]Updating ME-model Reactions...                                             : 38.6%|███▊      |  2392/ 6204 [00:38<01:19]Updating ME-model Reactions...                                             : 38.7%|███▊      |  2399/ 6204 [00:38<01:13]Updating ME-model Reactions...                                             : 38.8%|███▉      |  2405/ 6204 [00:38<01:14]Updating ME-model Reactions...                                             : 38.9%|███▉      |  2411/ 6204 [00:38<01:14]Updating ME-model Reactions...                                             : 40.0%|███▉      |  2481/ 6204 [00:38<00:16]Updating ME-model Reactions...                                             : 75.6%|███████▌  |  4688/ 6204 [00:38<00:00]Updating ME-model Reactions...                                             : 95.2%|█████████▌|  5905/ 6204 [00:38<00:00]Updating ME-model Reactions...                                             : 100.0%|██████████|  6204/ 6204 [00:38<00:00]
Updating all FormationReactions...                                         : 0.0%|          |     0/ 2007 [00:00<?]Updating all FormationReactions...                                         : 100.0%|██████████|  2007/ 2007 [00:00<00:00]
Recalculation of the elemental contribution in SubReactions...             : 0.0%|          |     0/  219 [00:00<?]Recalculation of the elemental contribution in SubReactions...             : 100.0%|██████████|   219/  219 [00:00<00:00]
Updating all FormationReactions...                                         : 0.0%|          |     0/ 2007 [00:00<?]Updating all FormationReactions...                                         : 100.0%|██████████|  2007/ 2007 [00:00<00:00]
Updating FormationReactions involving a lipoyl prosthetic group...         : 0.0%|          |     0/    0 [00:00<?]Updating FormationReactions involving a lipoyl prosthetic group...         : 0.0%|          |     0/    0 [00:00<?]
Updating FormationReactions involving a glycyl radical...                  : 0.0%|          |     0/    0 [00:00<?]Updating FormationReactions involving a glycyl radical...                  : 0.0%|          |     0/    0 [00:00<?]
Estimating effective turnover rates for reactions using the SASA method... : 0.0%|          |     0/ 1128 [00:00<?]Estimating effective turnover rates for reactions using the SASA method... : 100.0%|██████████|  1128/ 1128 [00:00<00:00]
Mapping effective turnover rates from user input...                        : 0.0%|          |     0/    0 [00:00<?]Mapping effective turnover rates from user input...                        : 0.0%|          |     0/    0 [00:00<?]
Setting the effective turnover rates using user input...                   : 0.0%|          |     0/  886 [00:00<?]Setting the effective turnover rates using user input...                   : 71.0%|███████   |   629/  886 [00:00<00:00]Setting the effective turnover rates using user input...                   : 100.0%|██████████|   886/  886 [00:00<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/ 2007 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 5.0%|▍         |   100/ 2007 [00:00<00:01]Pruning unnecessary ComplexData reactions...                               : 11.3%|█▏        |   227/ 2007 [00:00<00:01]Pruning unnecessary ComplexData reactions...                               : 17.1%|█▋        |   343/ 2007 [00:00<00:01]Pruning unnecessary ComplexData reactions...                               : 22.9%|██▎       |   459/ 2007 [00:00<00:01]Pruning unnecessary ComplexData reactions...                               : 28.6%|██▊       |   573/ 2007 [00:00<00:01]Pruning unnecessary ComplexData reactions...                               : 34.2%|███▍      |   687/ 2007 [00:00<00:01]Pruning unnecessary ComplexData reactions...                               : 40.4%|████      |   811/ 2007 [00:00<00:01]Pruning unnecessary ComplexData reactions...                               : 46.7%|████▋     |   937/ 2007 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 53.4%|█████▎    |  1071/ 2007 [00:00<00:00]Pruning unnecessary ComplexData reactions...                               : 59.9%|█████▉    |  1203/ 2007 [00:01<00:00]Pruning unnecessary ComplexData reactions...                               : 68.0%|██████▊   |  1364/ 2007 [00:01<00:00]Pruning unnecessary ComplexData reactions...                               : 76.6%|███████▋  |  1538/ 2007 [00:01<00:00]Pruning unnecessary ComplexData reactions...                               : 84.4%|████████▍ |  1694/ 2007 [00:01<00:00]Pruning unnecessary ComplexData reactions...                               : 99.8%|█████████▉|  2003/ 2007 [00:01<00:00]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|  2007/ 2007 [00:01<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/ 1949 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 94.4%|█████████▍|  1840/ 1949 [00:00<00:00]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|  1949/ 1949 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/ 1673 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 9.3%|▉         |   155/ 1673 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 18.5%|█▊        |   310/ 1673 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 27.0%|██▋       |   451/ 1673 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 35.1%|███▌      |   588/ 1673 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 44.5%|████▍     |   745/ 1673 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 53.9%|█████▍    |   902/ 1673 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 62.7%|██████▎   |  1049/ 1673 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 77.7%|███████▊  |  1300/ 1673 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 88.5%|████████▊ |  1480/ 1673 [00:00<00:00]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|  1673/ 1673 [00:01<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/ 1667 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 13.0%|█▎        |   216/ 1667 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 27.1%|██▋       |   452/ 1667 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 42.2%|████▏     |   704/ 1667 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 58.5%|█████▊    |   975/ 1667 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 79.7%|███████▉  |  1329/ 1667 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 97.9%|█████████▊|  1632/ 1667 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|  1667/ 1667 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/  826 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 5.3%|▌         |    44/  826 [00:00<00:02]Pruning unnecessary Transcriptional Units...                               : 9.9%|▉         |    82/  826 [00:00<00:02]Pruning unnecessary Transcriptional Units...                               : 20.7%|██        |   171/  826 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 30.6%|███       |   253/  826 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 38.6%|███▊      |   319/  826 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 46.1%|████▌     |   381/  826 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 52.9%|█████▎    |   437/  826 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 59.7%|█████▉    |   493/  826 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 70.6%|███████   |   583/  826 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 83.3%|████████▎ |   688/  826 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 92.5%|█████████▏|   764/  826 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   826/  826 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   826/  826 [00:01<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/  462 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|   462/  462 [00:00<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/  551 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|   551/  551 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/  551 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|   551/  551 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/  539 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|   539/  539 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/  326 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 7.1%|▋         |    23/  326 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 12.9%|█▎        |    42/  326 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 26.1%|██▌       |    85/  326 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 35.0%|███▍      |   114/  326 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 43.6%|████▎     |   142/  326 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 50.9%|█████     |   166/  326 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 58.3%|█████▊    |   190/  326 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 69.9%|██████▉   |   228/  326 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 81.9%|████████▏ |   267/  326 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 91.7%|█████████▏|   299/  326 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 99.7%|█████████▉|   325/  326 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   326/  326 [00:01<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/  460 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|   460/  460 [00:00<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/  549 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|   549/  549 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/  549 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|   549/  549 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/  537 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|   537/  537 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/  324 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 7.1%|▋         |    23/  324 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 13.0%|█▎        |    42/  324 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 26.2%|██▌       |    85/  324 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 34.9%|███▍      |   113/  324 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 44.4%|████▍     |   144/  324 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 51.9%|█████▏    |   168/  324 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 59.3%|█████▉    |   192/  324 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 71.6%|███████▏  |   232/  324 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 83.0%|████████▎ |   269/  324 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 92.6%|█████████▎|   300/  324 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   324/  324 [00:01<00:00]
ME-model was saved in the ./hpylori/ directory as MEModel-step2-hpylori.pkl
ME-model reconstruction is done.
Number of metabolites in the ME-model is 2178 (+349.07%, from 485)
Number of reactions in the ME-model is 3401 (+513.90%, from 554)
Number of genes in the ME-model is 535 (+57.82%, from 339)
The MINOS and quad MINOS solvers are a courtesy of Prof Michael A. Saunders. Please cite Ma, D., Yang, L., Fleming, R. et al. Reliable and efficient solution of genome-scale models of Metabolism and macromolecular Expression. Sci Rep 7, 40863 (2017). https://doi.org/10.1038/srep40863

~ Troubleshooting started...
  Checking if the ME-model can simulate growth without gapfilling reactions...
  Original ME-model is not feasible with a tested growth rate of 0.001000 1/h
  Step 1. Gapfill reactions to provide components of type 'ME-Deadends' using brute force.
          Finding gaps in the ME-model...
          Finding gaps from the M-model only...
          12 metabolites were identified as deadends.
            ca2_c: Missing metabolite in the M-model.
            cd2_c: Missing metabolite in the M-model.
            cobalt2_c: Missing metabolite in the M-model.
            cs_c: Missing metabolite in the M-model.
            dpm_c: Missing metabolite in the M-model.
            hemed_c: Missing metabolite in the M-model.
            k_c: Missing metabolite in the M-model.
            mg2_c: Missing metabolite in the M-model.
            mn2_c: Missing metabolite in the M-model.
            pydx5p_c: Missing metabolite in the M-model.
            tl_c: Missing metabolite in the M-model.
            zn2_c: Missing metabolite in the M-model.
          Adding sink reactions for 12 metabolites...
          Provided metabolites through sink reactions cannot recover growth. Proceeding to next set of metabolites.
  Step 2. Gapfill reactions to provide components of type 'Cofactors' using brute force.
          Adding sink reactions for 33 metabolites...
            Sink reactions shortlisted to 31 metabolites.
             Processed:  1/31, Gaps: 0. The ME-model is feasible if TS_fad_c is closed.
             Processed:  2/31, Gaps: 0. The ME-model is feasible if TS_ni2_c is closed.
             Processed:  3/31, Gaps: 0. The ME-model is feasible if TS_nadp_c is closed.
             Processed:  4/31, Gaps: 0. The ME-model is feasible if TS_na1_c is closed.
             Processed:  5/31, Gaps: 0. The ME-model is feasible if TS_btn_c is closed.
             Processed:  6/31, Gaps: 0. The ME-model is feasible if TS_accoa_c is closed.
             Processed:  7/31, Gaps: 0. The ME-model is feasible if TS_pi_c is closed.
             Processed:  8/31, Gaps: 0. The ME-model is feasible if TS_fe3_c is closed.
             Processed:  9/31, Gaps: 0. The ME-model is feasible if TS_fmnh2_c is closed.
             Processed: 10/31, Gaps: 0. The ME-model is feasible if TS_fadh2_c is closed.
             Processed: 11/31, Gaps: 0. The ME-model is feasible if TS_pan4p_c is closed.
             Processed: 12/31, Gaps: 1. The ME-model is not feasible if TS_4fe4s_c is closed.
             Processed: 13/31, Gaps: 1. The ME-model is feasible if TS_fe2_c is closed.
             Processed: 14/31, Gaps: 1. The ME-model is feasible if TS_nad_c is closed.
             Processed: 15/31, Gaps: 2. The ME-model is not feasible if TS_fmn_c is closed.
             Processed: 16/31, Gaps: 2. The ME-model is feasible if TS_nadh_c is closed.
             Processed: 17/31, Gaps: 2. The ME-model is feasible if TS_nh4_c is closed.
             Processed: 18/31, Gaps: 3. The ME-model is not feasible if TS_thmpp_c is closed.
             Processed: 19/31, Gaps: 3. The ME-model is feasible if TS_nadph_c is closed.
             Processed: 20/31, Gaps: 3. The ME-model is feasible if TS_2fe2s_c is closed.
             Processed: 21/31, Gaps: 4. The ME-model is not feasible if TS_hco3_c is closed.
             Processed: 22/31, Gaps: 5. The ME-model is not feasible if TS_mn2_c is closed.
             Processed: 23/31, Gaps: 5. The ME-model is feasible if TS_cd2_c is closed.
             Processed: 24/31, Gaps: 6. The ME-model is not feasible if TS_k_c is closed.
             Processed: 25/31, Gaps: 7. The ME-model is not feasible if TS_mg2_c is closed.
             Processed: 26/31, Gaps: 8. The ME-model is not feasible if TS_zn2_c is closed.
             Processed: 27/31, Gaps: 8. The ME-model is feasible if TS_hemed_c is closed.
             Processed: 28/31, Gaps: 9. The ME-model is not feasible if TS_pydx5p_c is closed.
             Processed: 29/31, Gaps: 9. The ME-model is feasible if TS_ca2_c is closed.
             Processed: 30/31, Gaps: 9. The ME-model is feasible if TS_dpm_c is closed.
             Processed: 31/31, Gaps: 10. The ME-model is not feasible if TS_cobalt2_c is closed.
~ Troubleshooter added the following sinks: TS_mn2_c, TS_k_c, TS_mg2_c, TS_zn2_c, TS_pydx5p_c, TS_cobalt2_c, TS_4fe4s_c, TS_fmn_c, TS_thmpp_c, TS_hco3_c.
~ Final step. Fully optimizing with precision 1e-6 and save solution into the ME-model...
  Gapfilled ME-model is feasible with growth rate 0.093214 (M-model: 0.692813).
ME-model was saved in the ./hpylori/ directory as MEModel-step3-hpylori-TS.pkl
