complex_id,name,genes,mod,replace
CPLX_AHSERL-0,O acetylhomoserine  thiol  lyase,CD630_18250() AND CD630_15940(),,
CPLX_GLYCL_copy2-0,Glycine Cleavage System,CD630_16570() AND CD630_07290(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,CD630_15470() AND CD630_15480(),,
CPLX_H2CD-0,,CD630_03960() AND CD630_03970() AND CD630_03980(),,
CPLX_BUTCT2-0,,CD630_26780(2) AND CD630_26770(2),,
CPLX_MANpts-0,D-mannose transport via PEP:Pyr PTS,CD630_02860() AND CD630_02870() AND CD630_02880() AND CD630_02890(),,
CPLX_MANpts-1,D-mannose transport via PEP:Pyr PTS,CD630_02840() AND CD630_02850(),,
CPLX_CELLBpts_2-0,,CD630_30800() AND CD630_30490() AND CD630_30480(),,
CPLX_FRUpts-0,D-fructose transport via PEP:Pyr PTS,CD630_36290() AND CD630_36300(),,
CPLX_SBTpts-0,D-sorbitol transport via PEP:Pyr PTS,CD630_07640() AND CD630_07650() AND CD630_07670(),,
CPLX_SBTpts-1,D-sorbitol transport via PEP:Pyr PTS,CD630_24140() AND CD630_07650() AND CD630_07670() AND CD630_07660(),,
CPLX_NAabcO-0,Sodium transport out via ABC system,CD630_29540() AND CD630_29550() AND CD630_29560() AND CD630_34670() AND CD630_29580() AND CD630_29561() AND CD630_29590(),,
CPLX_PDH-0,Pyruvate dehydrogenase,CD630_07230() AND CD630_00360() AND CD630_00370(),,
CPLX_ATPS4r-0,ATP synthase (four protons for one ATP),CD630_34700() AND CD630_34740() AND CD630_34720() AND CD630_34710() AND CD630_34690() AND CD630_34680() AND CD630_29570() AND CD630_29600() AND CD630_34760(),,
CPLX_ATPS4r-1,ATP synthase (four protons for one ATP),CD630_34700() AND CD630_34740() AND CD630_34720() AND CD630_34710() AND CD630_34690() AND CD630_34680() AND CD630_34730() AND CD630_29600() AND CD630_34760() AND CD630_02510(),,
CPLX_RBFSb-0,Riboflavin synthase,CD630_16970() AND CD630_16990(),,
CPLX_M45TB-0,,CD630_17030() AND CD630_17021() AND CD630_17040() AND CD630_17050() AND CD630_07540(),,
CPLX_M45TB-1,,CD630_17030() AND CD630_17021() AND CD630_17040() AND CD630_21560() AND CD630_07540(),,
CPLX_BMOC-0,,CD630_11790() AND CD630_11840(),,
CPLX_PROTRS-0,Prolyl-tRNA synthetase,CD630_00490() AND CD630_00500(),,
CPLX_GLNTRS-0,Glutaminyl-tRNA synthetase,CD630_00510() AND CD630_20590(),,
CPLX_FE3abc-0,Iron (III) transport via ABC system,CD630_35270() AND CD630_35300(),,
CPLX_CELBpts-0,Cellobiose transport via PEPPyr PTS,CD630_27550() AND CD630_36480() AND CD630_36470(),,
CPLX_MOBDabc-0,Molybdate transport via ABC system,CD630_08700() AND CD630_08680(),,
CPLX_SALCpts-0,Salicin transport via PEP:Pyr PTS,CD630_26660() AND CD630_27550(),,
CPLX_S6PG-0,Salicin 6 phosphate glucohydrolase,CD630_28820() AND CD630_31360(),,
CPLX_GLYBabc-0,Glycine betaine transport via ABC system,CD630_09000() AND CD630_09010() AND CD630_32150(),,
CPLX_METDabc-0,D-methionine transport via ABC system,CD630_14890() AND CD630_14900() AND CD630_14910() AND CD630_16530(),,
CPLX_AKGDH-0,2-Oxogluterate dehydrogenase,CD630_07230() AND CD630_00390(),,
CPLX_GAL6PI-0,Galactose-6-phosphate isomerase,CD630_23200() AND CD630_34800(),,
CPLX_GCCa-0,Glycine-cleavage complex,CD630_16570() AND CD630_16580(),,
CPLX_POR_syn-0,Pyruvate-ferredoxin oxidoreductase,CD630_01180() AND CD630_21990() AND CD630_21980() AND CD630_26820(),,
CPLX_FRUpts2-0,Fructose transport via PEP:Pyr PTS (f6p generating),CD630_02840() AND CD630_02850() AND CD630_22690(),,
CPLX_GALTpts-0,Galactitol transport via PEP:Pyr PTS,CD630_10830() AND CD630_22800() AND CD630_22820(),,
CPLX_TREpts-0,Trehalose transport via PEP:Pyr PTS,CD630_13360() AND CD630_30890(),,
CPLX_HPH4CL-0,,CD630_01540() AND CD630_01530() AND CD630_01550(),,
CPLX_AEPPYRTA-0,2 aminoethylphosphonate pyruvate transaminase,CD630_28490() AND CD630_07400(),,
CPLX_GLYR-0,,CD630_23520() AND CD630_23540() AND CD630_23480(),,
CPLX_GLYR-1,,CD630_23490() AND CD630_23510() AND CD630_23570(),,
CPLX_DHORD2-0,Dihydoorotic acid dehydrogenase (quinone8),CD630_01850() AND CD630_20770(),,
CPLX_DHORD2-1,Dihydoorotic acid dehydrogenase (quinone8),CD630_01850() AND CD630_31790(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),CD630_35880() AND CD630_35910(),,
CPLX_SR1_1-0,,CD630_32370() AND CD630_32390() AND CD630_32400(),,
CPLX_SR5-0,,CD630_23480() AND CD630_23520() AND CD630_23570(),,
CPLX_NO3abc-0,,CD630_19040() AND CD630_29890() AND CD630_29900(),,
CPLX_CO1abc-0,,CD630_28750() AND CD630_28760() AND CD630_28780(),,
CPLX_CO1abc-1,,CD630_29750() AND CD630_28770() AND CD630_28780(),,
CPLX_COabc-0,Cobalt transport via ABC system,CD630_01010() AND CD630_01000() AND CD630_01020() AND CD630_03250() AND CD630_03240(),,
CPLX_COabc-1,Cobalt transport via ABC system,CD630_04310() AND CD630_04300(),,
G12WB-1962-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
G12WB-993-MONOMER,,,pydx5p(1),
G12WB-3476-MONOMER,,,mg2(1),
G12WB-2615-MONOMER,,,zn2(4),
G12WB-905-MONOMER,,,mg2(1),
G12WB-905-MONOMER,,,mn2(1),
G12WB-1488-MONOMER,,,zn2(1),
G12WB-1488-MONOMER,,,mg2(1),
G12WB-3389-MONOMER,,,4fe4s(1),
CPLX12WB-67,,,mn2(1),
G12WB-2527-MONOMER,,,mg2(1) AND zn2(1),
G12WB-2527-MONOMER,,,mn2(1) AND zn2(1),
CPLX12WB-21,,,adocbl(1),
CPLX12WB-8,,,mg2(1),
CPLX12WB-16,,,mg2(1),
G12WB-3682-MONOMER,,,mg2(1),
G12WB-3668-MONOMER,,,mg2(3),
G12WB-1414-MONOMER,,,fe2(1),
G12WB-1414-MONOMER,,,fe2(2),
CPLX-9456,,,ca2(1),
CPLX12WB-18,,,btn(1),
G12WB-3846-MONOMER,,,mg2(1),
G12WB-1587-MONOMER,,,mg2(1),
G12WB-990-MONOMER,,,mg2(1),
G12WB-2203-MONOMER,,,pydx5p(1),
G12WB-3195-MONOMER,,,Oxidized(1),
G12WB-2175-MONOMER,,,mn2(1),
G12WB-2175-MONOMER,,,2fe2s(1) AND mn2(1),
G12WB-2175-MONOMER,,,4fe4s(1) AND mn2(1),
G12WB-2160-MONOMER,,,4fe4s(1),
G12WB-283-MONOMER,,,hco3(1),
G12WB-1771-MONOMER,,,mg2(1),
G12WB-1397-MONOMER,,,fmn(1),
G12WB-2741-MONOMER,,,fe2(1),
G12WB-1584-MONOMER,,,pydx5p(1),
G12WB-2273-MONOMER,,,pydx5p(1),
G12WB-328-MONOMER,,,mg2(1),
G12WB-2902-MONOMER,,,mn2(1),
G12WB-3752-MONOMER,,,mg2(1),
G12WB-2521-MONOMER,,,fad(1),
G12WB-2753-MONOMER,,,mg2(1),
G12WB-1689-MONOMER,,,mg2(1),
G12WB-1689-MONOMER,,,mn2(1),
G12WB-405-MONOMER,,,k(1) AND mg2(1),
G12WB-675-MONOMER,,,adocbl(1),
G12WB-675-MONOMER,,,4fe4s(2),
G12WB-2650-MONOMER,,,mg2(1),
G12WB-2285-MONOMER,,,mn2(1),
G12WB-1338-MONOMER,,,thmpp(1),
G12WB-1264-MONOMER,,,ni2(1),
G12WB-148-MONOMER,,,mg2(1),
G12WB-2475-MONOMER,,,zn2(1),
G12WB-3131-MONOMER,,,fe2(1),
G12WB-2736-MONOMER,,,4fe4s(1),
G12WB-3567-MONOMER,,,4fe4s(1),
G12WB-2692-MONOMER,,,zn2(1),
G12WB-2692-MONOMER,,,cobalt2(1),
G12WB-1983-MONOMER,,,mg2(1),
G12WB-1983-MONOMER,,,mn2(1),
G12WB-1983-MONOMER,,,cobalt2(1),
G12WB-1983-MONOMER,,,fe2(1),
G12WB-1983-MONOMER,,,ca2(1),
G12WB-1983-MONOMER,,,k(1),
G12WB-1520-MONOMER,,,mg2(1),
G12WB-1520-MONOMER,,,mn2(1),
G12WB-1462-MONOMER,,,mg2(1),
G12WB-512-MONOMER,,,4fe4s(1),
G12WB-2748-MONOMER,,,pydx5p(1),
G12WB-301-MONOMER,,,mg2(1),
G12WB-1980-MONOMER,,,fmnh2(1),
G12WB-1980-MONOMER,,,fadh2(1),
G12WB-685-MONOMER,,,zn2(1),
G12WB-2923-MONOMER,,,mg2(1),
G12WB-3213-MONOMER,,,mg2(1),
G12WB-2179-MONOMER,,,pydx5p(1),
G12WB-2848-MONOMER,,,mg2(1),
G12WB-1807-MONOMER,,,mg2(1),
G12WB-2745-MONOMER,,,mg2(1),
G12WB-3596-MONOMER,,,zn2(1),
G12WB-3576-MONOMER,,,fad(1),
G12WB-2713-MONOMER,,,mg2(1),
G12WB-1960-MONOMER,,,mg2(1),
G12WB-2291-MONOMER,,,mg2(1) AND k(1),
G12WB-19-MONOMER,,,zn2(2),
G12WB-324-MONOMER,,,k(1) AND mg2(1),
G12WB-2554-MONOMER,,,zn2(1),
G12WB-3225-MONOMER,,,mn2(1),
G12WB-1852-MONOMER,,,mg2(1),
G12WB-1852-MONOMER,,,mn2(1),
G12WB-1804-MONOMER,,,zn2(1),
G12WB-3695-MONOMER,,,mg2(1) AND pi(1),
G12WB-3695-MONOMER,,,mn2(1) AND pi(1),
G12WB-1182-MONOMER,,,pan4p(1),
G12WB-1182-MONOMER,,,pan4p(1) AND ac(1),
G12WB-1182-MONOMER,,,pan4p(1) AND mal(1),
G12WB-1182-MONOMER,,,pan4p(1) AND but2e(1),
G12WB-1182-MONOMER,,,pan4p(1) AND act(1),
G12WB-1182-MONOMER,,,pan4p(1) AND but(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3ha(1),
G12WB-1182-MONOMER,,,pan4p(1) AND egme(1),
G12WB-1182-MONOMER,,,pan4p(1) AND ogme(1),
G12WB-1182-MONOMER,,,pan4p(1) AND gme(1),
G12WB-1182-MONOMER,,,pan4p(1) AND hgme(1),
G12WB-1182-MONOMER,,,pan4p(1) AND thex2e(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3ohex(1),
G12WB-1182-MONOMER,,,pan4p(1) AND hex(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3hhex(1),
G12WB-1182-MONOMER,,,pan4p(1) AND pim(1),
G12WB-1182-MONOMER,,,pan4p(1) AND epme(1),
G12WB-1182-MONOMER,,,pan4p(1) AND opme(1),
G12WB-1182-MONOMER,,,pan4p(1) AND pme(1),
G12WB-1182-MONOMER,,,pan4p(1) AND hpme(1),
G12WB-1182-MONOMER,,,pan4p(1) AND toct2e(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3ooct(1),
G12WB-1182-MONOMER,,,pan4p(1) AND oc(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3hoct(1),
G12WB-1182-MONOMER,,,pan4p(1) AND tdec2e(1),
G12WB-1182-MONOMER,,,pan4p(1) AND cdec3e(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3odec(1),
G12WB-1182-MONOMER,,,pan4p(1) AND dca(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3hdec(1),
G12WB-1182-MONOMER,,,pan4p(1) AND t3c5ddece(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
G12WB-1182-MONOMER,,,pan4p(1) AND tddec2e(1),
G12WB-1182-MONOMER,,,pan4p(1) AND cddec5e(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3oddec(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
G12WB-1182-MONOMER,,,pan4p(1) AND ddca(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3hddec(1),
G12WB-1182-MONOMER,,,pan4p(1) AND t3c7mrse(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
G12WB-1182-MONOMER,,,pan4p(1) AND tde(1),
G12WB-1182-MONOMER,,,pan4p(1) AND tmrs2e(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3omrs(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
G12WB-1182-MONOMER,,,pan4p(1) AND myrs(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3hmrs(1),
G12WB-1182-MONOMER,,,pan4p(1) AND t3c9palme(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
G12WB-1182-MONOMER,,,pan4p(1) AND hde(1),
G12WB-1182-MONOMER,,,pan4p(1) AND tpalm2e(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3opalm(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
G12WB-1182-MONOMER,,,pan4p(1) AND palm(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3hpalm(1),
G12WB-1182-MONOMER,,,pan4p(1) AND t3c11vace(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
G12WB-1182-MONOMER,,,pan4p(1) AND toctd2e(1),
G12WB-1182-MONOMER,,,pan4p(1) AND octe(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3ooctd(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
G12WB-1182-MONOMER,,,pan4p(1) AND ocdca(1),
G12WB-1182-MONOMER,,,pan4p(1) AND 3hocta(1),
G12WB-2117-MONOMER,,,mg2(2),
G12WB-1168-MONOMER,,,mg2(1),
G12WB-1740-MONOMER,,,mg2(1),
G12WB-1120-MONOMER,,,mn2(1),
G12WB-1120-MONOMER,,,mg2(1),
G12WB-409-MONOMER,,,zn2(1),
G12WB-2274-MONOMER,,,k(1) AND mg2(1),
G12WB-944-MONOMER,,,mn2(1),
G12WB-944-MONOMER,,,mg2(1),
G12WB-2903-MONOMER,,,mg2(1),
G12WB-2903-MONOMER,,,mn2(1),
G12WB-3721-MONOMER,,,zn2(2),
G12WB-2522-MONOMER,,,4fe4s(1),
G12WB-3678-MONOMER,,,mg2(1),
G12WB-118-MONOMER,,,acetyl(1),
G12WB-2769-MONOMER,,,zn2(2),
G12WB-3350-MONOMER,,,pydx5p(1),
G12WB-3336-MONOMER,,,mg2(4),
G12WB-2315-MONOMER,,,pydx5p(1),
G12WB-100-MONOMER,,,mn2(1),
G12WB-2127-MONOMER,,,4fe4s(1),
G12WB-3646-MONOMER,,,mg2(1),
G12WB-3646-MONOMER,,,mn2(1),
G12WB-3568-MONOMER,,,mg2(1) AND k(1),
G12WB-3568-MONOMER,,,mn2(1) AND k(1),
G12WB-403-MONOMER,,,4fe4s(1) AND 2fe2s(1),
G12WB-2679-MONOMER,,,mg2(1),
G12WB-2649-MONOMER,,,pydx5p(1),
G12WB-1336-MONOMER,,,mg2(1),
G12WB-1336-MONOMER,,,mn2(1),
G12WB-2898-MONOMER,,,mg2(4),
G12WB-1478-MONOMER,,,mn2(1),
G12WB-1434-MONOMER,,,zn2(1),
G12WB-3672-MONOMER,,,nh4(1) AND mg2(1),
G12WB-1649-MONOMER,,,mg2(1) AND k(1),
G12WB-1649-MONOMER,,,mg2(1) AND nh4(1),
G12WB-1649-MONOMER,,,mn2(1) AND k(1),
G12WB-1649-MONOMER,,,mn2(1) AND nh4(1),
G12WB-1932-MONOMER,,,mg2(1),
G12WB-2939-MONOMER,,,mg2(1),
G12WB-3789-MONOMER,,,4fe4s(1),
G12WB-1840-MONOMER,,,mg2(1),
G12WB-1475-MONOMER,,,fe2(1) AND zn2(1),
G12WB-1824-MONOMER,,,ca2(1),
G12WB-3699-MONOMER,,,mg2(1),
G12WB-2834-MONOMER,,,thmpp(1),
G12WB-2804-MONOMER,,,k(1) AND mg2(1),
G12WB-1416-MONOMER,,,zn2(4),
G12WB-105-MONOMER,,,zn2(1),
G12WB-1978-MONOMER,,,cobalt2(1) AND nad(1),
G12WB-1589-MONOMER,,,mg2(1),
G12WB-2292-MONOMER,,,mg2(1),
G12WB-3475-MONOMER,,,mg2(1),
G12WB-327-MONOMER,,,mg2(1),
G12WB-1287-MONOMER,,,fad(1),
G12WB-3226-MONOMER,,,mg2(1),
G12WB-3696-MONOMER,,,mg2(1),
G12WB-1413-MONOMER,,,pydx5p(2),
G12WB-2423-MONOMER,,,mg2(1),
G12WB-2743-MONOMER,,,fmn(1),
G12WB-2743-MONOMER,,,mg2(1),
G12WB-1107-MONOMER,,,mg2(1) AND mn2(1),
G12WB-1586-MONOMER,,,zn2(1),
G12WB-2962-MONOMER,,,zn2(6),
G12WB-99-MONOMER,,,mg2(1),
G12WB-99-MONOMER,,,mn2(1),
G12WB-99-MONOMER,,,cobalt2(1),
G12WB-3783-MONOMER,,,zn2(1) AND cbl1(1),
G12WB-871-MONOMER,,,glycyl(1),
G12WB-1770-MONOMER,,,mn2(1),
G12WB-1148-MONOMER,,,nad(1),
G12WB-1381-MONOMER,,,mg2(2),
G12WB-1119-MONOMER,,,4fe4s(1),
G12WB-2740-MONOMER,,,mg2(1) AND k(1),
G12WB-3017-MONOMER,,,mg2(1),
G12WB-693-MONOMER,,,mg2(1),
G12WB-2668-MONOMER,,,pydx5p(1),
G12WB-3337-MONOMER,,,mn2(1),
G12WB-103-MONOMER,,,mg2(1) AND zn2(1),
G12WB-1354-MONOMER,,,mn2(1),
G12WB-2287-MONOMER,,,mn2(1),
G12WB-2287-MONOMER,,,cobalt2(1),
G12WB-2287-MONOMER,,,mg2(1),
G12WB-1879-MONOMER,,,mn2(1),
G12WB-2520-MONOMER,,,mg2(1),
G12WB-18-MONOMER,,,mg2(1),
G12WB-1207-MONOMER,,,mg2(1),
G12WB-1735-MONOMER,,,fe2(2),
G12WB-1719-MONOMER,,,mn2(1),
G12WB-1703-MONOMER,,,mg2(1),
G12WB-1688-MONOMER,,,pydx5p(1),
G12WB-3569-MONOMER,,,mg2(1),
G12WB-2694-MONOMER,,,zn2(2),
G12WB-1969-MONOMER,,,pydx5p(1),
G12WB-999-MONOMER,,,mn2(2),
G12WB-3792-MONOMER,,,mg2(1) AND cl(1),
G12WB-3423-MONOMER,,,mg2(1),
G12WB-2532-MONOMER,,,pydx5p(1),
G12WB-2867-MONOMER,,,nad(1),
G12WB-2474-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
G12WB-821-MONOMER,,,mg2(1),
G12WB-1732-MONOMER,,,pydx5p(1),
G12WB-1650-MONOMER,,,mg2(1),
G12WB-234-MONOMER,,,k(4) AND mg2(1),
G12WB-234-MONOMER,,,k(4) AND mn2(1),
G12WB-234-MONOMER,,,k(4) AND cobalt2(1),
G12WB-234-MONOMER,,,k(4) AND zn2(1),
G12WB-234-MONOMER,,,k(4) AND cd2(1),
G12WB-234-MONOMER,,,k(4) AND ni2(1),
G12WB-234-MONOMER,,,k(4) AND ca2(1),
G12WB-234-MONOMER,,,nh4(4) AND mg2(1),
G12WB-234-MONOMER,,,nh4(4) AND mn2(1),
G12WB-234-MONOMER,,,nh4(4) AND cobalt2(1),
G12WB-234-MONOMER,,,nh4(4) AND zn2(1),
G12WB-234-MONOMER,,,nh4(4) AND cd2(1),
G12WB-234-MONOMER,,,nh4(4) AND ni2(1),
G12WB-234-MONOMER,,,nh4(4) AND ca2(1),
G12WB-234-MONOMER,,,tl(4) AND mg2(1),
G12WB-234-MONOMER,,,tl(4) AND mn2(1),
G12WB-234-MONOMER,,,tl(4) AND cobalt2(1),
G12WB-234-MONOMER,,,tl(4) AND zn2(1),
G12WB-234-MONOMER,,,tl(4) AND cd2(1),
G12WB-234-MONOMER,,,tl(4) AND ni2(1),
G12WB-234-MONOMER,,,tl(4) AND ca2(1),
G12WB-234-MONOMER,,,cs(4) AND mg2(1),
G12WB-234-MONOMER,,,cs(4) AND mn2(1),
G12WB-234-MONOMER,,,cs(4) AND cobalt2(1),
G12WB-234-MONOMER,,,cs(4) AND zn2(1),
G12WB-234-MONOMER,,,cs(4) AND cd2(1),
G12WB-234-MONOMER,,,cs(4) AND ni2(1),
G12WB-234-MONOMER,,,cs(4) AND ca2(1),
G12WB-234-MONOMER,,,LI(4) AND mg2(1),
G12WB-234-MONOMER,,,LI(4) AND mn2(1),
G12WB-234-MONOMER,,,LI(4) AND cobalt2(1),
G12WB-234-MONOMER,,,LI(4) AND zn2(1),
G12WB-234-MONOMER,,,LI(4) AND cd2(1),
G12WB-234-MONOMER,,,LI(4) AND ni2(1),
G12WB-234-MONOMER,,,LI(4) AND ca2(1),
G12WB-234-MONOMER,,,na1(4) AND mg2(1),
G12WB-234-MONOMER,,,na1(4) AND mn2(1),
G12WB-234-MONOMER,,,na1(4) AND cobalt2(1),
G12WB-234-MONOMER,,,na1(4) AND zn2(1),
G12WB-234-MONOMER,,,na1(4) AND cd2(1),
G12WB-234-MONOMER,,,na1(4) AND ni2(1),
G12WB-234-MONOMER,,,na1(4) AND ca2(1),
G12WB-996-MONOMER,,,pydx5p(1),
G12WB-1305-MONOMER,,,mg2(1),
G12WB-323-MONOMER,,,mg2(1),
G12WB-2761-MONOMER,,,mg2(1),
G12WB-1713-MONOMER,,,ca2(1),
G12WB-1125-MONOMER,,,zn2(1),
G12WB-3598-MONOMER,,,dpm(1),
G12WB-1964-MONOMER,,,mn2(1),
