,value
ala__L_c,JCVISYN3A_0163-MONOMER
arg__L_c,JCVISYN3A_0535-MONOMER
asn__L_c,JCVISYN3A_0076-MONOMER
asp__L_c,JCVISYN3A_0287-MONOMER
cys__L_c,JCVISYN3A_0837-MONOMER
gln__L_c,CPLX_dummy
glu__L_c,JCVISYN3A_0126-MONOMER
gly_c,JCVISYN3A_0405-MONOMER
his__L_c,JCVISYN3A_0288-MONOMER
ile__L_c,JCVISYN3A_0519-MONOMER
leu__L_c,JCVISYN3A_0634-MONOMER
lys__L_c,JCVISYN3A_0064-MONOMER
met__L_c,JCVISYN3A_0012-MONOMER
phe__L_c,CPLX-tRNA-PHE-LIGASE
pro__L_c,JCVISYN3A_0282-MONOMER
ser__L_c,JCVISYN3A_0061-MONOMER
thr__L_c,JCVISYN3A_0222-MONOMER
trp__L_c,JCVISYN3A_0308-MONOMER
tyr__L_c,JCVISYN3A_0613-MONOMER
val__L_c,JCVISYN3A_0260-MONOMER
