,value
generic_16Sm4Cm1402,"{'enzymes': ['JCVISYN3A_0524-MONOMER', 'JCVISYN3A_0504-MONOMER']}"
generic_16s_rRNAs,"{'enzymes': ['RNA_JCVISYN3A_0069', 'RNA_JCVISYN3A_0534']}"
generic_23s_rRNAs,"{'enzymes': ['RNA_JCVISYN3A_0068', 'RNA_JCVISYN3A_0533']}"
generic_5s_rRNAs,"{'enzymes': ['RNA_JCVISYN3A_0067', 'RNA_JCVISYN3A_0532']}"
generic_Dus,{'enzymes': ['JCVISYN3A_0063-MONOMER']}
generic_LYSINEaaRS,{'enzymes': ['JCVISYN3A_0064-MONOMER']}
generic_RF,{'enzymes': ['JCVISYN3A_0141-MONOMER']}
generic_RNase,{'enzymes': ['CPLX_dummy']}
generic_Tuf,{'enzymes': ['JCVISYN3A_0151-MONOMER']}
generic_fes_transfers_complex,{'enzymes': ['CPLX_dummy']}
generic_phe_ligase,"{'enzymes': ['JCVISYN3A_0529-MONOMER', 'JCVISYN3A_0528-MONOMER']}"
