Modified_enzyme,Core_enzyme,Modifications,Source
RNAP-CPLX_mod_zn2(1)_mod_mg2(2),RNAP-CPLX,zn2(1) AND mg2(2),RNA_Polymerase
JCVISYN3A_0012-MONOMER_mod_zn2(2),JCVISYN3A_0012-MONOMER,zn2(2),Homology
JCVISYN3A_0918-MONOMER_mod_mg2(1),JCVISYN3A_0918-MONOMER,mg2(1),Homology
JCVISYN3A_0918-MONOMER_mod_mn2(1),JCVISYN3A_0918-MONOMER,mn2(1),Homology
JCVISYN3A_0045-MONOMER_mod_mg2(1),JCVISYN3A_0045-MONOMER,mg2(1),Homology
JCVISYN3A_0061-MONOMER_mod_mg2(1),JCVISYN3A_0061-MONOMER,mg2(1),Homology
JCVISYN3A_0065-MONOMER_mod_Oxidized(1),JCVISYN3A_0065-MONOMER,Oxidized(1),Homology
JCVISYN3A_0126-MONOMER_mod_mg2(1)_mod_zn2(1),JCVISYN3A_0126-MONOMER,mg2(1) AND zn2(1),Homology
JCVISYN3A_0129-MONOMER_mod_mg2(1),JCVISYN3A_0129-MONOMER,mg2(1),Homology
JCVISYN3A_0140-MONOMER_mod_mg2(1),JCVISYN3A_0140-MONOMER,mg2(1),Homology
JCVISYN3A_0163-MONOMER_mod_zn2(4),JCVISYN3A_0163-MONOMER,zn2(4),Homology
JCVISYN3A_0201-MONOMER_mod_fe2(1),JCVISYN3A_0201-MONOMER,fe2(1),Homology
JCVISYN3A_0203-MONOMER_mod_mg2(1),JCVISYN3A_0203-MONOMER,mg2(1),Homology
JCVISYN3A_0213-MONOMER_mod_mg2(4),JCVISYN3A_0213-MONOMER,mg2(4),Homology
JCVISYN3A_0218-MONOMER_mod_mg2(1),JCVISYN3A_0218-MONOMER,mg2(1),Homology
JCVISYN3A_0218-MONOMER_mod_mn2(1),JCVISYN3A_0218-MONOMER,mn2(1),Homology
JCVISYN3A_0220-MONOMER_mod_mg2(1),JCVISYN3A_0220-MONOMER,mg2(1),Homology
JCVISYN3A_0221-MONOMER_mod_mg2(1)_mod_k(1),JCVISYN3A_0221-MONOMER,mg2(1) AND k(1),Homology
JCVISYN3A_0221-MONOMER_mod_mn2(1)_mod_k(1),JCVISYN3A_0221-MONOMER,mn2(1) AND k(1),Homology
JCVISYN3A_0222-MONOMER_mod_zn2(1),JCVISYN3A_0222-MONOMER,zn2(1),Homology
JCVISYN3A_0260-MONOMER_mod_mg2(1),JCVISYN3A_0260-MONOMER,mg2(1),Homology
JCVISYN3A_0288-MONOMER_mod_mg2(4),JCVISYN3A_0288-MONOMER,mg2(4),Homology
JCVISYN3A_0304-MONOMER_mod_mg2(1)_mod_k(1),JCVISYN3A_0304-MONOMER,mg2(1) AND k(1),Homology
JCVISYN3A_0308-MONOMER_mod_mg2(1),JCVISYN3A_0308-MONOMER,mg2(1),Homology
JCVISYN3A_0316-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1),JCVISYN3A_0316-MONOMER,thmpp(1) AND mn2(1) AND mg2(1),Homology
JCVISYN3A_0344-MONOMER_mod_mg2(1),JCVISYN3A_0344-MONOMER,mg2(1),Homology
JCVISYN3A_0347-MONOMER_mod_mg2(1),JCVISYN3A_0347-MONOMER,mg2(1),Homology
JCVISYN3A_0371-MONOMER_mod_mg2(1),JCVISYN3A_0371-MONOMER,mg2(1),Homology
JCVISYN3A_0378-MONOMER_mod_mg2(1),JCVISYN3A_0378-MONOMER,mg2(1),Homology
JCVISYN3A_0378-MONOMER_mod_mn2(1),JCVISYN3A_0378-MONOMER,mn2(1),Homology
JCVISYN3A_0380-MONOMER_mod_mg2(1),JCVISYN3A_0380-MONOMER,mg2(1),Homology
JCVISYN3A_0390-MONOMER_mod_mg2(1)_mod_k(1),JCVISYN3A_0390-MONOMER,mg2(1) AND k(1),Homology
JCVISYN3A_0413-MONOMER_mod_mg2(1),JCVISYN3A_0413-MONOMER,mg2(1),Homology
JCVISYN3A_0413-MONOMER_mod_mn2(1),JCVISYN3A_0413-MONOMER,mn2(1),Homology
JCVISYN3A_0414-MONOMER_mod_mn2(1),JCVISYN3A_0414-MONOMER,mn2(1),Homology
JCVISYN3A_0418-MONOMER_mod_mg2(2),JCVISYN3A_0418-MONOMER,mg2(2),Homology
JCVISYN3A_0432-MONOMER_mod_k(4)_mod_mg2(1),JCVISYN3A_0432-MONOMER,k(4) AND mg2(1),Homology
JCVISYN3A_0432-MONOMER_mod_k(4)_mod_mn2(1),JCVISYN3A_0432-MONOMER,k(4) AND mn2(1),Homology
JCVISYN3A_0432-MONOMER_mod_k(4)_mod_cobalt2(1),JCVISYN3A_0432-MONOMER,k(4) AND cobalt2(1),Homology
JCVISYN3A_0432-MONOMER_mod_k(4)_mod_zn2(1),JCVISYN3A_0432-MONOMER,k(4) AND zn2(1),Homology
JCVISYN3A_0432-MONOMER_mod_k(4)_mod_cd2(1),JCVISYN3A_0432-MONOMER,k(4) AND cd2(1),Homology
JCVISYN3A_0432-MONOMER_mod_k(4)_mod_ni2(1),JCVISYN3A_0432-MONOMER,k(4) AND ni2(1),Homology
JCVISYN3A_0432-MONOMER_mod_k(4)_mod_ca2(1),JCVISYN3A_0432-MONOMER,k(4) AND ca2(1),Homology
JCVISYN3A_0432-MONOMER_mod_nh4(4)_mod_mg2(1),JCVISYN3A_0432-MONOMER,nh4(4) AND mg2(1),Homology
JCVISYN3A_0432-MONOMER_mod_nh4(4)_mod_mn2(1),JCVISYN3A_0432-MONOMER,nh4(4) AND mn2(1),Homology
JCVISYN3A_0432-MONOMER_mod_nh4(4)_mod_cobalt2(1),JCVISYN3A_0432-MONOMER,nh4(4) AND cobalt2(1),Homology
JCVISYN3A_0432-MONOMER_mod_nh4(4)_mod_zn2(1),JCVISYN3A_0432-MONOMER,nh4(4) AND zn2(1),Homology
JCVISYN3A_0432-MONOMER_mod_nh4(4)_mod_cd2(1),JCVISYN3A_0432-MONOMER,nh4(4) AND cd2(1),Homology
JCVISYN3A_0432-MONOMER_mod_nh4(4)_mod_ni2(1),JCVISYN3A_0432-MONOMER,nh4(4) AND ni2(1),Homology
JCVISYN3A_0432-MONOMER_mod_nh4(4)_mod_ca2(1),JCVISYN3A_0432-MONOMER,nh4(4) AND ca2(1),Homology
JCVISYN3A_0432-MONOMER_mod_tl(4)_mod_mg2(1),JCVISYN3A_0432-MONOMER,tl(4) AND mg2(1),Homology
JCVISYN3A_0432-MONOMER_mod_tl(4)_mod_mn2(1),JCVISYN3A_0432-MONOMER,tl(4) AND mn2(1),Homology
JCVISYN3A_0432-MONOMER_mod_tl(4)_mod_cobalt2(1),JCVISYN3A_0432-MONOMER,tl(4) AND cobalt2(1),Homology
JCVISYN3A_0432-MONOMER_mod_tl(4)_mod_zn2(1),JCVISYN3A_0432-MONOMER,tl(4) AND zn2(1),Homology
JCVISYN3A_0432-MONOMER_mod_tl(4)_mod_cd2(1),JCVISYN3A_0432-MONOMER,tl(4) AND cd2(1),Homology
JCVISYN3A_0432-MONOMER_mod_tl(4)_mod_ni2(1),JCVISYN3A_0432-MONOMER,tl(4) AND ni2(1),Homology
JCVISYN3A_0432-MONOMER_mod_tl(4)_mod_ca2(1),JCVISYN3A_0432-MONOMER,tl(4) AND ca2(1),Homology
JCVISYN3A_0432-MONOMER_mod_cs(4)_mod_mg2(1),JCVISYN3A_0432-MONOMER,cs(4) AND mg2(1),Homology
JCVISYN3A_0432-MONOMER_mod_cs(4)_mod_mn2(1),JCVISYN3A_0432-MONOMER,cs(4) AND mn2(1),Homology
JCVISYN3A_0432-MONOMER_mod_cs(4)_mod_cobalt2(1),JCVISYN3A_0432-MONOMER,cs(4) AND cobalt2(1),Homology
JCVISYN3A_0432-MONOMER_mod_cs(4)_mod_zn2(1),JCVISYN3A_0432-MONOMER,cs(4) AND zn2(1),Homology
JCVISYN3A_0432-MONOMER_mod_cs(4)_mod_cd2(1),JCVISYN3A_0432-MONOMER,cs(4) AND cd2(1),Homology
JCVISYN3A_0432-MONOMER_mod_cs(4)_mod_ni2(1),JCVISYN3A_0432-MONOMER,cs(4) AND ni2(1),Homology
JCVISYN3A_0432-MONOMER_mod_cs(4)_mod_ca2(1),JCVISYN3A_0432-MONOMER,cs(4) AND ca2(1),Homology
JCVISYN3A_0432-MONOMER_mod_LI(4)_mod_mg2(1),JCVISYN3A_0432-MONOMER,LI(4) AND mg2(1),Homology
JCVISYN3A_0432-MONOMER_mod_LI(4)_mod_mn2(1),JCVISYN3A_0432-MONOMER,LI(4) AND mn2(1),Homology
JCVISYN3A_0432-MONOMER_mod_LI(4)_mod_cobalt2(1),JCVISYN3A_0432-MONOMER,LI(4) AND cobalt2(1),Homology
JCVISYN3A_0432-MONOMER_mod_LI(4)_mod_zn2(1),JCVISYN3A_0432-MONOMER,LI(4) AND zn2(1),Homology
JCVISYN3A_0432-MONOMER_mod_LI(4)_mod_cd2(1),JCVISYN3A_0432-MONOMER,LI(4) AND cd2(1),Homology
JCVISYN3A_0432-MONOMER_mod_LI(4)_mod_ni2(1),JCVISYN3A_0432-MONOMER,LI(4) AND ni2(1),Homology
JCVISYN3A_0432-MONOMER_mod_LI(4)_mod_ca2(1),JCVISYN3A_0432-MONOMER,LI(4) AND ca2(1),Homology
JCVISYN3A_0432-MONOMER_mod_na1(4)_mod_mg2(1),JCVISYN3A_0432-MONOMER,na1(4) AND mg2(1),Homology
JCVISYN3A_0432-MONOMER_mod_na1(4)_mod_mn2(1),JCVISYN3A_0432-MONOMER,na1(4) AND mn2(1),Homology
JCVISYN3A_0432-MONOMER_mod_na1(4)_mod_cobalt2(1),JCVISYN3A_0432-MONOMER,na1(4) AND cobalt2(1),Homology
JCVISYN3A_0432-MONOMER_mod_na1(4)_mod_zn2(1),JCVISYN3A_0432-MONOMER,na1(4) AND zn2(1),Homology
JCVISYN3A_0432-MONOMER_mod_na1(4)_mod_cd2(1),JCVISYN3A_0432-MONOMER,na1(4) AND cd2(1),Homology
JCVISYN3A_0432-MONOMER_mod_na1(4)_mod_ni2(1),JCVISYN3A_0432-MONOMER,na1(4) AND ni2(1),Homology
JCVISYN3A_0432-MONOMER_mod_na1(4)_mod_ca2(1),JCVISYN3A_0432-MONOMER,na1(4) AND ca2(1),Homology
JCVISYN3A_0154-MONOMER_mod_zn2(1),JCVISYN3A_0154-MONOMER,zn2(1),Homology
JCVISYN3A_0493-MONOMER_mod_zn2(1)_mod_cobalt2(1),JCVISYN3A_0493-MONOMER,zn2(1) AND cobalt2(1),Homology
JCVISYN3A_0517-MONOMER_mod_mg2(1),JCVISYN3A_0517-MONOMER,mg2(1),Homology
JCVISYN3A_0519-MONOMER_mod_zn2(2),JCVISYN3A_0519-MONOMER,zn2(2),Homology
JCVISYN3A_0535-MONOMER_mod_mg2(1),JCVISYN3A_0535-MONOMER,mg2(1),Homology
JCVISYN3A_0541-MONOMER_mod_zn2(4),JCVISYN3A_0541-MONOMER,zn2(4),Homology
JCVISYN3A_0549-MONOMER_mod_mg2(1),JCVISYN3A_0549-MONOMER,mg2(1),Homology
JCVISYN3A_0931-MONOMER_mod_mg2(1),JCVISYN3A_0931-MONOMER,mg2(1),Homology
JCVISYN3A_0931-MONOMER_mod_mn2(1),JCVISYN3A_0931-MONOMER,mn2(1),Homology
JCVISYN3A_0931-MONOMER_mod_cobalt2(1),JCVISYN3A_0931-MONOMER,cobalt2(1),Homology
JCVISYN3A_0931-MONOMER_mod_cd2(1),JCVISYN3A_0931-MONOMER,cd2(1),Homology
JCVISYN3A_0650-MONOMER_mod_fe2(2),JCVISYN3A_0650-MONOMER,fe2(2),Homology
JCVISYN3A_0651-MONOMER_mod_mg2(1),JCVISYN3A_0651-MONOMER,mg2(1),Homology
JCVISYN3A_0690-MONOMER_mod_mg2(1),JCVISYN3A_0690-MONOMER,mg2(1),Homology
JCVISYN3A_0729-MONOMER_mod_mn2(1),JCVISYN3A_0729-MONOMER,mn2(1),Homology
JCVISYN3A_0733-MONOMER_mod_mg2(1),JCVISYN3A_0733-MONOMER,mg2(1),Homology
JCVISYN3A_0806-MONOMER_mod_acetyl(1),JCVISYN3A_0806-MONOMER,acetyl(1),Homology
JCVISYN3A_0813-MONOMER_mod_nad(1),JCVISYN3A_0813-MONOMER,nad(1),Homology
JCVISYN3A_0814-MONOMER_mod_fad(1),JCVISYN3A_0814-MONOMER,fad(1),Homology
JCVISYN3A_0831-MONOMER_mod_mg2(1)_mod_pi(1),JCVISYN3A_0831-MONOMER,mg2(1) AND pi(1),Homology
JCVISYN3A_0831-MONOMER_mod_mn2(1)_mod_pi(1),JCVISYN3A_0831-MONOMER,mn2(1) AND pi(1),Homology
JCVISYN3A_0837-MONOMER_mod_zn2(1),JCVISYN3A_0837-MONOMER,zn2(1),Homology
JCVISYN3A_0875-MONOMER_mod_mg2(1),JCVISYN3A_0875-MONOMER,mg2(1),Homology
CPLX_PHETRS-0_mod_mg2(1),CPLX_PHETRS-0,mg2(1),Homology
