(All-tRNAs RNAs Misc-RNAs rRNAs),Common-Name,Gene
JCVISYN3A_0049-ncRNA,Signal recognition particle sRNA small type,JCVISYN3A_0049
JCVISYN3A_0067-rRNA,5S ribosomal RNA,JCVISYN3A_0067
JCVISYN3A_0068-rRNA,23S ribosomal RNA,JCVISYN3A_0068
JCVISYN3A_0069-rRNA,16S ribosomal RNA,JCVISYN3A_0069
JCVISYN3A_0070-tRNA,tRNA-Leu,JCVISYN3A_0070
JCVISYN3A_0071-tRNA,tRNA-Lys,JCVISYN3A_0071
JCVISYN3A_0158-tmRNA,Transfer-messenger RNA,JCVISYN3A_0158
JCVISYN3A_0280-tRNA,tRNA-Ser,JCVISYN3A_0280
JCVISYN3A_0295-tRNA,tRNA-Gly,JCVISYN3A_0295
JCVISYN3A_0356-ncRNA,RNase P RNA component class B,JCVISYN3A_0356
JCVISYN3A_0374-tRNA,tRNA-Arg,JCVISYN3A_0374
JCVISYN3A_0423-tRNA,tRNA-Leu,JCVISYN3A_0423
JCVISYN3A_0506-tRNA,tRNA-Leu,JCVISYN3A_0506
JCVISYN3A_0507-tRNA,tRNA-Lys,JCVISYN3A_0507
JCVISYN3A_0508-tRNA,tRNA-Gln,JCVISYN3A_0508
JCVISYN3A_0509-tRNA,tRNA-Tyr,JCVISYN3A_0509
JCVISYN3A_0510-tRNA,tRNA-Thr,JCVISYN3A_0510
JCVISYN3A_0532-rRNA,5S ribosomal RNA,JCVISYN3A_0532
JCVISYN3A_0533-rRNA,23S ribosomal RNA,JCVISYN3A_0533
JCVISYN3A_0534-rRNA,16S ribosomal RNA,JCVISYN3A_0534
JCVISYN3A_0618-tRNA,tRNA-Trp,JCVISYN3A_0618
JCVISYN3A_0619-tRNA,tRNA-Trp,JCVISYN3A_0619
JCVISYN3A_0624-tRNA,tRNA-His,JCVISYN3A_0624
JCVISYN3A_0635-tRNA,tRNA-Ile,JCVISYN3A_0635
JCVISYN3A_0678-tRNA,tRNA-Thr,JCVISYN3A_0678
JCVISYN3A_0679-tRNA,tRNA-Val,JCVISYN3A_0679
JCVISYN3A_0680-tRNA,tRNA-Glu,JCVISYN3A_0680
JCVISYN3A_0681-tRNA,tRNA-Asn,JCVISYN3A_0681
JCVISYN3A_0717-tRNA,tRNA-Arg,JCVISYN3A_0717
JCVISYN3A_0718-tRNA,tRNA-Pro,JCVISYN3A_0718
JCVISYN3A_0719-tRNA,tRNA-Ala,JCVISYN3A_0719
JCVISYN3A_0720-tRNA,tRNA-Met,JCVISYN3A_0720
JCVISYN3A_0721-tRNA,tRNA-Met,JCVISYN3A_0721
JCVISYN3A_0722-tRNA,tRNA-Ser,JCVISYN3A_0722
JCVISYN3A_0723-tRNA,tRNA-Met,JCVISYN3A_0723
JCVISYN3A_0724-tRNA,tRNA-Asp,JCVISYN3A_0724
JCVISYN3A_0725-tRNA,tRNA-Phe,JCVISYN3A_0725
JCVISYN3A_0828-tRNA,tRNA-Cys,JCVISYN3A_0828
