modification,positions,type,enzymes,source
D,"16,17,20,20A,21",tRNA,JCVISYN3A_0063-MONOMER,Homology
Y,"38,39,40",tRNA,JCVISYN3A_0640-MONOMER,Homology
s4U,8,tRNA,JCVISYN3A_0240-MONOMER,Homology
m1G,37,tRNA,JCVISYN3A_0364-MONOMER,Homology
m6A,37,tRNA,JCVISYN3A_0043-MONOMER,Homology
k2C,34,tRNA,JCVISYN3A_0040-MONOMER,Homology
m62A,"1518,1519",16S,JCVISYN3A_0004-MONOMER,Homology
m2G,966,16S,JCVISYN3A_0202-MONOMER,Homology
m7G,527,16S,JCVISYN3A_0874-MONOMER,Homology
m4Cm,1402,16S,generic_16Sm4Cm1402,Homology
Y,516,16S,JCVISYN3A_0329-MONOMER,Homology
Gm,2251,23S,JCVISYN3A_0838-MONOMER,Homology
Y,"1911,1915,1917",23S,JCVISYN3A_0517-MONOMER_mod_mg2(1),Homology
m3Y,1915,23S,JCVISYN3A_0361-MONOMER,Homology
