,value
DnaK_dependent_folding,"{'enzymes': ['JCVISYN3A_0542-MONOMER', 'JCVISYN3A_0541-MONOMER_mod_zn2(4)']}"
GroEL_dependent_folding,{'enzymes': ['CPLX_dummy']}
N_terminal_methionine_cleavage,{'enzymes': ['JCVISYN3A_0650-MONOMER_mod_fe2(2)']}
PrfA_mono_mediated_termination,{'enzymes': ['JCVISYN3A_0141-MONOMER']}
PrfB_mono_mediated_termination,{'enzymes': ['CPLX_dummy']}
generic_RF_mediated_termination,{'enzymes': ['generic_RF']}
peptide_chain_release,{'enzymes': ['CPLX_dummy']}
peptide_deformylase_processing,{'enzymes': ['JCVISYN3A_0201-MONOMER_mod_fe2(1)']}
ribosome_recycler,{'enzymes': ['JCVISYN3A_0536-MONOMER']}
