amino_acid	enzyme
ala__L_c	ALW85_RS10050-MONOMER
arg__L_c	ALW85_RS01920-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	ALW85_RS11765-MONOMER
cys__L_c	ALW85_RS00235-MONOMER
gln__L_c	generic_gln_ligase
glu__L_c	ALW85_RS08480-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	ALW85_RS00785-MONOMER
ile__L_c	ALW85_RS05955-MONOMER
leu__L_c	ALW85_RS05905-MONOMER
lys__L_c	ALW85_RS12280-MONOMER
met__L_c	ALW85_RS03280-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	ALW85_RS06860-MONOMER
ser__L_c	ALW85_RS00935-MONOMER
thr__L_c	ALW85_RS05010-MONOMER
trp__L_c	ALW85_RS08990-MONOMER
tyr__L_c	ALW85_RS07490-MONOMER
val__L_c	ALW85_RS02345-MONOMER
