generic_component	enzymes
generic_16Sm4Cm1402	ALW85_RS05130-MONOMER,ALW85_RS03765-MONOMER
generic_16s_rRNAs	RNA_ALW85_RS00295
generic_23s_rRNAs	RNA_ALW85_RS00310
generic_5s_rRNAs	RNA_ALW85_RS00315
generic_Dus	ALW85_RS04570-MONOMER
generic_LYSINEaaRS	ALW85_RS12280-MONOMER_mod_mg2(6)
generic_RF	ALW85_RS09960-MONOMER,ALW85_RS06390-MONOMER
generic_RNase	ALW85_RS01460-MONOMER_mod_mg2(1)
generic_Tuf	ALW85_RS10695-MONOMER
generic_fes_transfers_complex	ALW85_RS07475-MONOMER,ALW85_RS07590-MONOMER
generic_gln_ligase	ALW85_RS12285-MONOMER,ALW85_RS12320-MONOMER
