complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,ALW85_RS06155(2) AND ALW85_RS06160(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,ALW85_RS04985(2) AND ALW85_RS04990(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,ALW85_RS03415(2) AND ALW85_RS03630(2) AND ALW85_RS05325(2) AND ALW85_RS03420(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,ALW85_RS06895(2) AND ALW85_RS06900(2),,
CPLX_ADCS-0,4-amino-4-deoxychorismate synthase,ALW85_RS00085() AND ALW85_RS11225(),,
CPLX_ASNS1-0,Asparagine synthase (glutamine-hydrolysing),ALW85_RS09355() AND ALW85_RS05850(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,ALW85_RS04555() AND ALW85_RS06675(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),ALW85_RS08670(2) AND ALW85_RS08665(2),,
CPLX_CDPMEK-0,4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase,ALW85_RS01035() AND ALW85_RS01040() AND ALW85_RS01045() AND ALW85_RS01050() AND ALW85_RS01055() AND ALW85_RS01060() AND ALW85_RS01065() AND ALW85_RS01070() AND ALW85_RS01075(),,
CPLX_DHORD5-0,Dihydroorotic acid (menaquinone-8),ALW85_RS03570() AND ALW85_RS03575(),,
CPLX_DHORD5-1,Dihydroorotic acid (menaquinone-8),ALW85_RS05280() AND ALW85_RS05295() AND ALW85_RS05300(),,
CPLX_DHORTS-0,Dihydroorotase,ALW85_RS03805() AND ALW85_RS08680(),,
CPLX_GCCa-0,Glycine-cleavage complex,ALW85_RS03200() AND ALW85_RS03205(),,
CPLX_GF6PTA-0,Glutamine-fructose-6-phosphate transaminase,ALW85_RS01085() AND ALW85_RS08175() AND ALW85_RS08180(),,
CPLX_HCO3E-0,HCO3 equilibration reaction,ALW85_RS03185() AND ALW85_RS10025(),,
CPLX_HYDFDN-0,Ferredoxin NADH linked hydrogenase,ALW85_RS11230() AND ALW85_RS12015(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,ALW85_RS03370(1) AND ALW85_RS03380(1),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,ALW85_RS03590(1) AND ALW85_RS03580(1),,
CPLX_RNDR4-0,Ribonucleoside-diphosphate reductase (UDP),ALW85_RS12625(2) AND ALW85_RS12620(2),,
CPLX_SADT2-0,Sulfate adenyltransferase,ALW85_RS04485(4) AND ALW85_RS04480(4),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),ALW85_RS03625(2) AND ALW85_RS03620(2),,
CPLX_UDPG4E-0,UDPglucose 4-epimerase,ALW85_RS02645() AND ALW85_RS03550(),,
CPLX_14GLUCANabcpp-0,"1,4-alpha-D-glucan transport via ABC system (periplasm)",ALW85_RS03045() AND ALW85_RS05375(),,
CPLX_AKGDH-0,2-Oxogluterate dehydrogenase,ALW85_RS12375() AND ALW85_RS12380(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),ALW85_RS05975() AND ALW85_RS12930(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),ALW85_RS01040() AND ALW85_RS01045() AND ALW85_RS01050() AND ALW85_RS01055() AND ALW85_RS01060() AND ALW85_RS01065() AND ALW85_RS01070() AND ALW85_RS01075(),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),ALW85_RS07605() AND ALW85_RS06210(),,
CPLX_CGLYabcpp-0,L-Cysteinylglycine (Cys-Gly) transport via ABC system (periplasm),ALW85_RS05975() AND ALW85_RS12935(),,
CPLX_CYSabc2pp-0,L-cysteine export via ABC system (cytoplasm to periplasm),ALW85_RS00585() AND ALW85_RS00830(),,
CPLX_DSBDR-0,DsbD reductase,ALW85_RS12450() AND ALW85_RS05390(),,
CPLX_FADRx2-0,FAD reductase,ALW85_RS04465(8) AND ALW85_RS04460(4),,
CPLX_GLYCTO3-0,Glycolate oxidase,ALW85_RS03520() AND ALW85_RS03525() AND ALW85_RS03530(),,
CPLX_GTHRDabcpp-0,Reduced glutathione via ABC system (periplasm),ALW85_RS12935() AND ALW85_RS12930(),,
CPLX_I2FE2ST-0,ISC [2Fe-2S] Transfer,ALW85_RS07590() AND ALW85_RS07565(),,
CPLX_INDOLEt2pp-0,"Indole transport via proton symport, irreversible (periplasm)",ALW85_RS05780() AND ALW85_RS05775(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),ALW85_RS09560() AND ALW85_RS09565(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,ALW85_RS05390() AND ALW85_RS08855(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),ALW85_RS03065(1) AND ALW85_RS03035(2) AND ALW85_RS03040(1) AND ALW85_RS03045(1),,
CPLX_NADH17pp-0,NADH dehydrogenase (menaquinone-8 & 3 protons) (periplasm),ALW85_RS09185() AND ALW85_RS09190() AND ALW85_RS09195() AND ALW85_RS09200() AND ALW85_RS09205() AND ALW85_RS09210() AND ALW85_RS09215() AND ALW85_RS09220() AND ALW85_RS09225() AND ALW85_RS09230() AND ALW85_RS09235() AND ALW85_RS09240() AND ALW85_RS09245() AND ALW85_RS09250(),,
CPLX_NADHPO-0,NADH peroxidase,ALW85_RS12860() AND ALW85_RS10045(),,
CPLX_NTP1-0,Nucleoside-triphosphatase (ATP),ALW85_RS01010() AND ALW85_RS01100() AND ALW85_RS01105() AND ALW85_RS07705() AND ALW85_RS09640(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),ALW85_RS04475() AND ALW85_RS05390(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),ALW85_RS04475() AND ALW85_RS11555(),,
CPLX_PDH-0,Pyruvate dehydrogenase,ALW85_RS04040() AND ALW85_RS11260() AND ALW85_RS12095(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,ALW85_RS12110() AND ALW85_RS04615(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),ALW85_RS03990() AND ALW85_RS03985() AND ALW85_RS03995(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",ALW85_RS05215() AND ALW85_RS05220() AND ALW85_RS05210() AND ALW85_RS02805(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),ALW85_RS12400() AND ALW85_RS09410(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),ALW85_RS03035() AND ALW85_RS09745() AND ALW85_RS09750() AND ALW85_RS09755(),,
CPLX_RNDR1b-0,Ribonucleoside-diphosphate reductase (ADP) (glutaredoxin),ALW85_RS11555() AND ALW85_RS12625(),,
CPLX_RNDR1b-1,Ribonucleoside-diphosphate reductase (ADP) (glutaredoxin),ALW85_RS09950() AND ALW85_RS12625(),,
CPLX_S2FE2SR-0,SUF [2Fe-2S] regeneration,ALW85_RS07585() AND ALW85_RS07580() AND ALW85_RS07575() AND ALW85_RS03020(),,
CPLX_S2FE2ST-0,SUF [2Fe-2S] Transfer,ALW85_RS07590() AND ALW85_RS07585() AND ALW85_RS07580() AND ALW85_RS07575(),,
CPLX_S4FE4SR-0,SUF [4Fe-4S] Reduction,ALW85_RS07575(1) AND ALW85_RS07585(1) AND ALW85_RS07580(2),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,ALW85_RS07570() AND ALW85_RS07565(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),ALW85_RS05445() AND ALW85_RS05450() AND ALW85_RS05455() AND ALW85_RS12360(),,
CPLX_SUCOAS-0,Succinyl-CoA synthetase (ADP-forming),ALW85_RS00270() AND ALW85_RS00275(),,
CPLX_TAURabcpp-0,Taurine transport via ABC system (periplasm),ALW85_RS09040() AND ALW85_RS09035(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),ALW85_RS04505() AND ALW85_RS04500(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),ALW85_RS04030() AND ALW85_RS06260() AND ALW85_RS12860(),,
CPLX_THZPSN3-0,Thiazole phosphate synthesis,ALW85_RS00905() AND ALW85_RS07455() AND ALW85_RS12270(),,
CPLX_NADTRHD-0,NAD transhydrogenase,ALW85_RS04495() AND ALW85_RS04500() AND ALW85_RS04505(),,
CPLX_THZPSN-0,Thiazole phosphate synthesis,ALW85_RS07570() AND ALW85_RS12270(),,
CPLX_THZPSN-1,Thiazole phosphate synthesis,ALW85_RS00905() AND ALW85_RS12270(),,
CPLX_AMO-0,rxn14010,ALW85_RS04935() AND ALW85_RS04940() AND ALW85_RS04945() AND ALW85_RS07390() AND ALW85_RS10745() AND ALW85_RS10750() AND ALW85_RS10755(),,
CPLX_HAO-0,Hidroxilamine oxidase,ALW85_RS05030() AND ALW85_RS10645() AND ALW85_RS12195(),,
CPLX_rxn14202d-0,rxn14202d,ALW85_RS05030() AND ALW85_RS05790() AND ALW85_RS10645() AND ALW85_RS12195(),,
CPLX_PMDPHT-0,Pyrimidine phosphatase,ALW85_RS13325() AND ALW85_RS13335(),,
CPLX_THRabcpp-0,L-threonine transport via ABC system (periplasm),ALW85_RS00365() AND ALW85_RS09885(),,
CPLX_CYTBD2pp-0,Cytochrome oxidase bd (menaquinol-8: 2 protons) (periplasm),ALW85_RS01985() AND ALW85_RS00830(),,
CPLX_MANptspp-0,D-mannose transport via PEP:Pyr PTS (periplasm),ALW85_RS11400() AND ALW85_RS11405(),,
CPLX_Kt3pp-0,Potassium transport out via proton antiport (periplasm),ALW85_RS09900() AND ALW85_RS09905() AND ALW85_RS09910() AND ALW85_RS09915() AND ALW85_RS09920() AND ALW85_RS09925(),,
CPLX_H2tpp-0,Hydrogen transport diffusion (periplasm),ALW85_RS09230() AND ALW85_RS09225() AND ALW85_RS09220(),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),ALW85_RS05365() AND ALW85_RS05370() AND ALW85_RS03035(),,
CPLX_METAOXIGENASE-0,Methane oxidation,ALW85_RS04935() AND ALW85_RS04940() AND ALW85_RS04945() AND ALW85_RS10745() AND ALW85_RS10750() AND ALW85_RS10755(),,
CPLX_CYT552OXI-0,Cytochrome c552 oxidase,ALW85_RS05295() AND ALW85_RS05300(),,
CPLX_NORED2-0,Nitric Oxide Reductase,ALW85_RS10425() AND ALW85_RS10430(),,
CPLX_CYTbc1-0,CytCbc1 reductase using ubiquinol-8,ALW85_RS04225() AND ALW85_RS04230(),,
CPLX_RBPC-0,Ribulose-bisphosphate carboxylase,ALW85_RS09995() AND ALW85_RS10000(),,
CPLX_GLYCTO1-0,Glycolate oxidase,ALW85_RS03520() AND ALW85_RS03530() AND ALW85_RS03525() AND ALW85_RS08710(),,
CPLX_FRD2-0,Fumarate reductase,ALW85_RS05450() AND ALW85_RS05455() AND ALW85_RS12360(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),ALW85_RS09225() AND ALW85_RS09240() AND ALW85_RS09190() AND ALW85_RS09230() AND ALW85_RS09185() AND ALW85_RS09205() AND ALW85_RS09245() AND ALW85_RS09210() AND ALW85_RS09250() AND ALW85_RS09200() AND ALW85_RS09215() AND ALW85_RS09195(),,
ALW85_RS11555-MONOMER,,,Oxidized(1),
ALW85_RS02345-MONOMER,,,mg2(1),
ALW85_RS11575-MONOMER,,,mg2(1),
ALW85_RS11575-MONOMER,,,mn2(1),
ALW85_RS11585-MONOMER,,,mg2(1),
ALW85_RS00410-MONOMER,,,mg2(1),
ALW85_RS11605-MONOMER,,,fmn(1),
ALW85_RS00415-MONOMER,,,mg2(1) AND k(1),
ALW85_RS00415-MONOMER,,,mg2(1) AND nh4(1),
ALW85_RS00415-MONOMER,,,mn2(1) AND k(1),
ALW85_RS00415-MONOMER,,,mn2(1) AND nh4(1),
ALW85_RS09515-MONOMER,,,mg2(1) AND pi(1),
ALW85_RS09515-MONOMER,,,mn2(1) AND pi(1),
ALW85_RS09525-MONOMER,,,mg2(1),
ALW85_RS05160-MONOMER,,,k(1) AND mg2(1),
ALW85_RS00425-MONOMER,,,mg2(2),
ALW85_RS00570-MONOMER,,,4fe4s(1),
ALW85_RS05435-MONOMER,,,mg2(4),
ALW85_RS05440-MONOMER,,,mg2(1),
ALW85_RS09580-MONOMER,,,mg2(1),
ALW85_RS09585-MONOMER,,,mn2(1),
ALW85_RS11770-MONOMER,,,mg2(1),
ALW85_RS11780-MONOMER,,,mg2(1),
ALW85_RS11785-MONOMER,,,mg2(1),
ALW85_RS01895-MONOMER,,,mg2(1),
ALW85_RS04560-MONOMER,,,mn2(1),
ALW85_RS03400-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
ALW85_RS02665-MONOMER,,,mn2(1),
ALW85_RS00905-MONOMER,,,pydx5p(2),
ALW85_RS11915-MONOMER,,,mg2(1),
ALW85_RS02755-MONOMER,,,mg2(1),
ALW85_RS11980-MONOMER,,,mg2(1),
ALW85_RS09675-MONOMER,,,4fe4s(1),
ALW85_RS12000-MONOMER,,,4fe4s(1) AND 2fe2s(1),
ALW85_RS03100-MONOMER,,,mg2(1),
ALW85_RS00730-MONOMER,,,zn2(1),
ALW85_RS12105-MONOMER,,,mg2(1),
ALW85_RS12105-MONOMER,,,mn2(1),
ALW85_RS00935-MONOMER,,,mg2(1),
ALW85_RS12120-MONOMER,,,mg2(2),
ALW85_RS00940-MONOMER,,,mg2(1),
ALW85_RS00940-MONOMER,,,mn2(1),
ALW85_RS00590-MONOMER,,,zn2(1) AND cobalt2(1),
ALW85_RS12175-MONOMER,,,4fe4s(1),
ALW85_RS02670-MONOMER,,,mg2(1),
ALW85_RS03105-MONOMER,,,dpm(1),
ALW85_RS03450-MONOMER,,,k(4) AND mg2(1),
ALW85_RS03450-MONOMER,,,k(4) AND mn2(1),
ALW85_RS03450-MONOMER,,,k(4) AND cobalt2(1),
ALW85_RS03450-MONOMER,,,k(4) AND zn2(1),
ALW85_RS03450-MONOMER,,,k(4) AND cd2(1),
ALW85_RS03450-MONOMER,,,k(4) AND ni2(1),
ALW85_RS03450-MONOMER,,,k(4) AND ca2(1),
ALW85_RS03450-MONOMER,,,nh4(4) AND mg2(1),
ALW85_RS03450-MONOMER,,,nh4(4) AND mn2(1),
ALW85_RS03450-MONOMER,,,nh4(4) AND cobalt2(1),
ALW85_RS03450-MONOMER,,,nh4(4) AND zn2(1),
ALW85_RS03450-MONOMER,,,nh4(4) AND cd2(1),
ALW85_RS03450-MONOMER,,,nh4(4) AND ni2(1),
ALW85_RS03450-MONOMER,,,nh4(4) AND ca2(1),
ALW85_RS03450-MONOMER,,,tl(4) AND mg2(1),
ALW85_RS03450-MONOMER,,,tl(4) AND mn2(1),
ALW85_RS03450-MONOMER,,,tl(4) AND cobalt2(1),
ALW85_RS03450-MONOMER,,,tl(4) AND zn2(1),
ALW85_RS03450-MONOMER,,,tl(4) AND cd2(1),
ALW85_RS03450-MONOMER,,,tl(4) AND ni2(1),
ALW85_RS03450-MONOMER,,,tl(4) AND ca2(1),
ALW85_RS03450-MONOMER,,,cs(4) AND mg2(1),
ALW85_RS03450-MONOMER,,,cs(4) AND mn2(1),
ALW85_RS03450-MONOMER,,,cs(4) AND cobalt2(1),
ALW85_RS03450-MONOMER,,,cs(4) AND zn2(1),
ALW85_RS03450-MONOMER,,,cs(4) AND cd2(1),
ALW85_RS03450-MONOMER,,,cs(4) AND ni2(1),
ALW85_RS03450-MONOMER,,,cs(4) AND ca2(1),
ALW85_RS03450-MONOMER,,,LI(4) AND mg2(1),
ALW85_RS03450-MONOMER,,,LI(4) AND mn2(1),
ALW85_RS03450-MONOMER,,,LI(4) AND cobalt2(1),
ALW85_RS03450-MONOMER,,,LI(4) AND zn2(1),
ALW85_RS03450-MONOMER,,,LI(4) AND cd2(1),
ALW85_RS03450-MONOMER,,,LI(4) AND ni2(1),
ALW85_RS03450-MONOMER,,,LI(4) AND ca2(1),
ALW85_RS03450-MONOMER,,,na1(4) AND mg2(1),
ALW85_RS03450-MONOMER,,,na1(4) AND mn2(1),
ALW85_RS03450-MONOMER,,,na1(4) AND cobalt2(1),
ALW85_RS03450-MONOMER,,,na1(4) AND zn2(1),
ALW85_RS03450-MONOMER,,,na1(4) AND cd2(1),
ALW85_RS03450-MONOMER,,,na1(4) AND ni2(1),
ALW85_RS03450-MONOMER,,,na1(4) AND ca2(1),
ALW85_RS12280-MONOMER,,,mg2(6),
ALW85_RS12280-MONOMER,,,lys__L(1),
ALW85_RS03255-MONOMER,,,fe2(1),
ALW85_RS09770-MONOMER,,,mn2(1),
ALW85_RS07340-MONOMER,,,mn2(1),
ALW85_RS12335-MONOMER,,,mg2(1),
ALW85_RS09775-MONOMER,,,fmnh2(1),
ALW85_RS09775-MONOMER,,,fadh2(1),
ALW85_RS12355-MONOMER,,,pydx5p(1),
ALW85_RS03460-MONOMER,,,fad(1),
ALW85_RS05175-MONOMER,,,mg2(1),
ALW85_RS12450-MONOMER,,,Oxidized(1),
ALW85_RS09820-MONOMER,,,hemed(6),
ALW85_RS01920-MONOMER,,,mg2(1),
ALW85_RS04745-MONOMER,,,zn2(1),
ALW85_RS07395-MONOMER,,,mg2(1),
ALW85_RS07395-MONOMER,,,mn2(1),
ALW85_RS07395-MONOMER,,,cobalt2(1),
ALW85_RS08475-MONOMER,,,zn2(1) AND cbl1(1),
ALW85_RS00145-MONOMER,,,pydx5p(1),
ALW85_RS09850-MONOMER,,,fad(1),
ALW85_RS08480-MONOMER,,,mg2(1) AND zn2(1),
ALW85_RS09855-MONOMER,,,pydx5p(6),
ALW85_RS09855-MONOMER,,,pydx5p(1),
ALW85_RS05180-MONOMER,,,fad(1),
ALW85_RS07420-MONOMER,,,pydx5p(1),
ALW85_RS05055-MONOMER,,,mg2(1),
ALW85_RS05840-MONOMER,,,mg2(1),
ALW85_RS03805-MONOMER,,,zn2(2),
ALW85_RS00750-MONOMER,,,pydx5p(1),
ALW85_RS04585-MONOMER,,,mg2(1),
ALW85_RS07450-MONOMER,,,pydx5p(1),
ALW85_RS07455-MONOMER,,,mg2(1),
ALW85_RS09950-MONOMER,,,Oxidized(1),
ALW85_RS05915-MONOMER,,,zn2(6),
ALW85_RS07470-MONOMER,,,ni2(1),
ALW85_RS07475-MONOMER,,,2fe2s(1),
ALW85_RS07475-MONOMER,,,4fe4s(1),
ALW85_RS07480-MONOMER,,,mg2(1),
ALW85_RS03650-MONOMER,,,mg2(1),
ALW85_RS03280-MONOMER,,,zn2(2),
ALW85_RS07515-MONOMER,,,zn2(1),
ALW85_RS07520-MONOMER,,,mg2(1),
ALW85_RS03655-MONOMER,,,pydx5p(1),
ALW85_RS07530-MONOMER,,,pydx5p(1),
ALW85_RS08605-MONOMER,,,pan4p(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND ac(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND mal(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND but2e(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND act(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND but(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3ha(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND egme(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND ogme(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND gme(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND hgme(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND thex2e(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3ohex(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND hex(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3hhex(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND pim(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND epme(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND opme(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND pme(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND hpme(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND toct2e(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3ooct(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND oc(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3hoct(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND tdec2e(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND cdec3e(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3odec(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND dca(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3hdec(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND t3c5ddece(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND tddec2e(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND cddec5e(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3oddec(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND ddca(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3hddec(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND t3c7mrse(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND tde(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND tmrs2e(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3omrs(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND myrs(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3hmrs(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND t3c9palme(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND hde(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND tpalm2e(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3opalm(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND palm(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3hpalm(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND t3c11vace(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND toctd2e(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND octe(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3ooctd(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND ocdca(1),
ALW85_RS08605-MONOMER,,,pan4p(1) AND 3hocta(1),
ALW85_RS01940-MONOMER,,,mn2(1),
ALW85_RS07550-MONOMER,,,pydx5p(1),
ALW85_RS00760-MONOMER,,,mg2(1),
ALW85_RS00760-MONOMER,,,mn2(1),
ALW85_RS00760-MONOMER,,,ca2(1),
ALW85_RS07565-MONOMER,,,fe2(1),
ALW85_RS07565-MONOMER,,,fe2(2),
ALW85_RS03660-MONOMER,,,pydx5p(1),
ALW85_RS09970-MONOMER,,,mg2(1),
ALW85_RS00235-MONOMER,,,zn2(1),
ALW85_RS05945-MONOMER,,,mn2(2),
ALW85_RS05955-MONOMER,,,zn2(2),
ALW85_RS00765-MONOMER,,,4fe4s(1),
ALW85_RS07610-MONOMER,,,ca2(1),
ALW85_RS10030-MONOMER,,,zn2(1),
ALW85_RS06025-MONOMER,,,mg2(1),
ALW85_RS06025-MONOMER,,,mn2(1),
ALW85_RS08680-MONOMER,,,cobalt2(1) AND zn2(1),
ALW85_RS08680-MONOMER,,,mn2(1) AND zn2(1),
ALW85_RS08680-MONOMER,,,ni2(1) AND zn2(1),
ALW85_RS06030-MONOMER,,,thmpp(1),
ALW85_RS01955-MONOMER,,,fad(1),
ALW85_RS07625-MONOMER,,,zn2(2),
ALW85_RS10050-MONOMER,,,zn2(4),
ALW85_RS10065-MONOMER,,,mg2(1),
ALW85_RS00055-MONOMER,,,mg2(1),
ALW85_RS01715-MONOMER,,,mg2(1) AND k(1),
ALW85_RS01715-MONOMER,,,mn2(1) AND k(1),
ALW85_RS07650-MONOMER,,,zn2(1),
ALW85_RS01960-MONOMER,,,mg2(1),
ALW85_RS07655-MONOMER,,,fmn(1),
ALW85_RS07655-MONOMER,,,mg2(1),
ALW85_RS10135-MONOMER,,,zn2(4),
ALW85_RS05265-MONOMER,,,mg2(1),
ALW85_RS05265-MONOMER,,,ca2(1),
ALW85_RS02565-MONOMER,,,nad(1),
ALW85_RS03835-MONOMER,,,mg2(1),
ALW85_RS06150-MONOMER,,,mg2(1),
ALW85_RS10165-MONOMER,,,mg2(1),
ALW85_RS10180-MONOMER,,,pydx5p(1),
ALW85_RS10210-MONOMER,,,mg2(1),
ALW85_RS00785-MONOMER,,,mg2(4),
ALW85_RS01730-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
ALW85_RS08780-MONOMER,,,mg2(1),
ALW85_RS10250-MONOMER,,,fe2(1),
ALW85_RS08785-MONOMER,,,mg2(1),
ALW85_RS10255-MONOMER,,,mg2(1) AND k(1),
ALW85_RS10290-MONOMER,,,mg2(2),
ALW85_RS03540-MONOMER,,,mg2(1),
ALW85_RS10310-MONOMER,,,mg2(1),
ALW85_RS10310-MONOMER,,,mn2(1),
ALW85_RS10310-MONOMER,,,cobalt2(1),
ALW85_RS10310-MONOMER,,,fe2(1),
ALW85_RS10310-MONOMER,,,ca2(1),
ALW85_RS10310-MONOMER,,,k(1),
ALW85_RS10315-MONOMER,,,cobalt2(1) AND nad(1),
ALW85_RS10320-MONOMER,,,mg2(1),
ALW85_RS02995-MONOMER,,,mg2(1),
ALW85_RS10395-MONOMER,,,ca2(1) AND pqq(1),
ALW85_RS02795-MONOMER,,,mg2(1),
ALW85_RS00490-MONOMER,,,k(1) AND mg2(1),
ALW85_RS08910-MONOMER,,,mn2(1),
ALW85_RS08910-MONOMER,,,cobalt2(1),
ALW85_RS08910-MONOMER,,,mg2(1),
ALW85_RS01760-MONOMER,,,pydx5p(1),
ALW85_RS07730-MONOMER,,,mg2(1),
ALW85_RS08915-MONOMER,,,mg2(1) AND k(1),
ALW85_RS08920-MONOMER,,,mg2(1),
ALW85_RS03550-MONOMER,,,nad(1),
ALW85_RS07785-MONOMER,,,4fe4s(2),
ALW85_RS08990-MONOMER,,,mg2(1),
ALW85_RS01775-MONOMER,,,pydx5p(1),
ALW85_RS10575-MONOMER,,,mg2(1),
ALW85_RS07790-MONOMER,,,4fe4s(1),
ALW85_RS04970-MONOMER,,,cobalt2(1),
ALW85_RS01455-MONOMER,,,fe2(2),
ALW85_RS09005-MONOMER,,,mn2(1),
ALW85_RS09005-MONOMER,,,mg2(1),
ALW85_RS02460-MONOMER,,,pydx5p(1),
ALW85_RS09025-MONOMER,,,mg2(1),
ALW85_RS10660-MONOMER,,,acetyl(1),
ALW85_RS00520-MONOMER,,,mg2(1),
ALW85_RS02015-MONOMER,,,4fe4s(1),
ALW85_RS02305-MONOMER,,,zn2(2),
ALW85_RS09080-MONOMER,,,mg2(1),
ALW85_RS12820-MONOMER,,,zn2(1),
ALW85_RS01460-MONOMER,,,mg2(1),
ALW85_RS07900-MONOMER,,,Oxidized(1),
ALW85_RS04350-MONOMER,,,fe2(1),
ALW85_RS12885-MONOMER,,,mg2(1),
ALW85_RS09125-MONOMER,,,mg2(1),
ALW85_RS00110-MONOMER,,,mg2(1),
ALW85_RS06670-MONOMER,,,mg2(1),
ALW85_RS03385-MONOMER,,,mg2(1),
ALW85_RS03385-MONOMER,,,mn2(1),
ALW85_RS02315-MONOMER,,,mn2(1),
ALW85_RS02315-MONOMER,,,mg2(1),
ALW85_RS06715-MONOMER,,,mg2(1),
ALW85_RS01465-MONOMER,,,mg2(1),
ALW85_RS02480-MONOMER,,,nad(1),
ALW85_RS06740-MONOMER,,,mg2(1),
ALW85_RS02320-MONOMER,,,mg2(1),
ALW85_RS06890-MONOMER,,,mg2(1),
ALW85_RS11070-MONOMER,,,mg2(1),
ALW85_RS11095-MONOMER,,,fmn(1),
ALW85_RS11100-MONOMER,,,mg2(1),
ALW85_RS05225-MONOMER,,,4fe4s(1),
ALW85_RS13285-MONOMER,,,zn2(1),
ALW85_RS13330-MONOMER,,,mg2(1),
ALW85_RS13345-MONOMER,,,mg2(1),
ALW85_RS02330-MONOMER,,,zn2(1),
ALW85_RS13350-MONOMER,,,mg2(1),
ALW85_RS09275-MONOMER,,,23bpg(1),
ALW85_RS11220-MONOMER,,,mg2(1) AND cl(1),
ALW85_RS03595-MONOMER,,,mg2(1) AND mn2(1),
ALW85_RS01080-MONOMER,,,mg2(1),
ALW85_RS09355-MONOMER,,,mg2(1),
ALW85_RS05010-MONOMER,,,zn2(1),
ALW85_RS11385-MONOMER,,,mg2(1),
ALW85_RS00380-MONOMER,,,4fe4s(1),
ALW85_RS05390-MONOMER,,,Oxidized(1),
ALW85_RS04550-MONOMER,,,fe3(1),
ALW85_RS05395-MONOMER,,,mg2(3),
ALW85_RS00400-MONOMER,,,mg2(1),
ALW85_RS14545-MONOMER,,,mg2(1),
ALW85_RS14545-MONOMER,,,mn2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_RNDR4-0,,,mg2(1) AND fe2(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_FADRx2-0,,,4fe4s(1) AND sheme(1) AND fmn(1) AND fad(1),
CPLX_S4FE4SR-0,,,fe2(1),
CPLX_S4FE4SR-0,,,fe2(2),
