reaction	keff
3SALATAi	65
ACALD	65
ACCOAC	65
ACGK	65
ACGS	65
ACHBS	65
ACKr	65
ACLS	65
ACOATA	65
ACONT	65
ACOTA	65
ACPS1	65
ACYP_2	65
ADA	65
ADAPAT	65
ADK1	65
ADK3	65
ADMDC	65
ADPT	65
ADSL1r	65
ADSL2r	65
ADSS	65
AGDC	65
AGPAT160	65
AGPR	65
AHCYSNS	65
AHCi	65
AHEXASE3	65
AHMMPS	65
AHSERL2	65
AICART	65
AIRCr	65
AKP1	65
ALAALAr	65
ALATRS	65
ALAabc	65
ALCD19	65
ALKP	65
ALR2	65
AMYLe	65
AMYe	65
ANPRT	65
ANS	65
APRAUR	65
ARAI	65
ARGSL	65
ARGSS	65
ARGTRS	65
ASAD	65
ASNTRAT	65
ASP1DC	65
ASPCT	65
ASPK	65
ASPO2	65
ASPT	65
ASPTA	65
ASPTA6	65
ASPTRS	65
ASPTRS_Asn	65
ATPPRT	65
ATPS1	65
ATPS10_3	65
ATPS4r	65
BACCL	65
BGLA	65
BGLA1	65
BTS3r	65
BUTKr	65
C100SN	65
CBPS	65
CDPMEK	65
CEL6abc	65
CELASE1	65
CELASE2	65
CELLBabc	65
CELabc	65
CEPA	65
CHORS	65
CRTNh	65
CS	65
CTPS2	65
CYSS	65
CYSTA	65
CYSTRS	65
CYTD	65
CYTDK2	65
CYTK1	65
CYTK2	65
DAPDA	65
DAPDC	65
DAPE	65
DASYN160	65
DB4PS	65
DCMPDA	65
DCYTD	65
DDGLK	65
DDPA	65
DDPGA	65
DHAD1	65
DHAD2	65
DHDPRx_r	65
DHDPS	65
DHFR	65
DHFS	65
DHORD_NAD	65
DHORTS	65
DHPPDA	65
DHQS	65
DHQTi	65
DMATT	65
DNMPPA	65
DNTPPA	65
DPCOAK	65
DPR	65
DRBK	65
DRPA	65
DTMPK	65
DURIK1	65
DUTPDP	65
DXPRIi	65
DXPS	65
EDA	65
EDD	65
EGLUCe	65
EHGLAT	65
ENO	65
FASC120ACP	65
FASC140ACP	65
FASC141ACP	65
FASC160ACP	65
FASC161ACP	65
FASC180ACP	65
FASC181ACP	65
FASC182ACP	65
FASC200ACP	65
FASC201ACP	65
FASC220ACP	65
FASC221ACP	65
FASC240ACP	65
FBA	65
FBA2	65
FBA3	65
FBP	65
FCI	65
FE3abc	65
FMETTRS	65
FMNAT	65
FOLD3	65
FPGS_tm	65
FRUK	65
FTCD	65
FTHFLi	65
FUCASE	65
FUCASE2	65
FUM	65
G1PACT	65
G3PD1ir	65
G5SD	65
G6PDA	65
G6PDH2r	65
GALKr	65
GALM1	65
GALM2	65
GALMAN4	65
GALMAN4abc	65
GALMAN6	65
GALMAN600a_e	65
GALMAN600b_e	65
GALMAN600c_e	65
GALMAN6abc	65
GALS3	65
GALT	65
GALUi	65
GALabc	65
GAPD	65
GARFT	65
GF6PTA	65
GHMT2r	65
GK1	65
GLCAASE3	65
GLCMAN4	65
GLCMAN4abc	65
GLCMAN6	65
GLCMAN600a_e	65
GLCMAN600b_e	65
GLCMAN600c_e	65
GLCMAN6abc	65
GLCS1	65
GLCURS1	65
GLCabc	65
GLGC	65
GLNS	65
GLNSP2	65
GLNTRAT	65
GLS	65
GLS2	65
GLS2e	65
GLS3e	65
GLSe	65
GLU5K	65
GLUCAN2abc	65
GLUCANabc	65
GLUDxi	65
GLUFT	65
GLUPRT	65
GLUSy	65
GLUTRS	65
GLUTRS_Gln	65
GLYC3Pabc	65
GLYCDx	65
GLYCK2	65
GLYCL_2	65
GLYCOe	65
GLYCt	65
GLYK	65
GLYTRS	65
GMPS2	65
GND	65
GNK	65
GPDDA1	65
GPDDA2	65
GRTT	65
GTPCI	65
GTPCII	65
GUAPRT	65
GUI1	65
GUI2	65
GalMr	65
GluForTx	65
HCO3abc	65
HEX1	65
HEX7	65
HISTD	65
HISTP	65
HISTRS	65
HMPK1	65
HPPK	65
HPROb	65
HPYRRx	65
HSDy	65
HSERTA	65
HSK	65
HSTPT	65
HXPRT	65
HYDFDN	65
ICDHyr	65
IG3PS	65
IGPDH	65
IGPS	65
ILETA	65
ILETRS	65
ILEabc	65
IMP	65
IMPC	65
IMPD	65
INSTabc	65
IPDPS	65
IPMD	65
IPPMIa	65
IPPMIb	65
IPPS	65
KARA1	65
KARA2	65
KAS14	65
KAS_HP	65
KAS_HP2	65
Kt1	65
LACZ	65
LCTSabc	65
LCYSTAT	65
LDH_L	65
LEUTA	65
LEUTRS	65
LEUabc	65
LMN2	65
LMN2abc	65
LMNe	65
LYSTRS	65
MALT	65
MALTTRabc	65
MALTTTRabc	65
MALTabc	65
MAN6PI	65
MANA1	65
MANA2	65
MANA3	65
MANAO	65
MANBabc	65
MANTRabc	65
MANTTRabc	65
MCLORi	65
MCOATA	65
MDH	65
ME1	65
MECDPDH2	65
MECDPS	65
MELIBabc	65
MEPCT	65
METAT	65
METB1	65
METS	65
METTRS	65
MGSA	65
MGt5	65
MHPGLUT	65
MI1PS2	65
MLTG1	65
MLTG2	65
MNLDH2	65
MNLDHr	65
MNNH	65
MOHMT	65
MTAN	65
MTHFC	65
MTHFD	65
MTHFR2	65
MTRI	65
NADHDH	65
NADK	65
NADS1	65
NH4t	65
NMNAT	65
NMNHYD	65
NNAM	65
NNATr	65
NNDPR	65
NOX	65
NP1	65
NT5C	65
NTD1	65
NTD10	65
NTD11	65
NTD2	65
NTD3	65
NTD4	65
NTD5	65
NTD6	65
NTD7	65
NTD8	65
NTD9	65
NTPP1	65
NTPP2	65
NTPP3	65
NTPP4	65
NTPP5	65
NTPP6	65
NTPP7	65
NTPP8	65
OAADC	65
OCBT	65
OCTDPS	65
OMPDC	65
OOR2r	65
ORNDC	65
ORNTA	65
ORNTAC	65
ORPT	65
OXADC	65
P5CR	65
PANTS	65
PAPPT2	65
PBUTT	65
PFK	65
PFK_ppi	65
PGAMT	65
PGCD	65
PGI	65
PGK	65
PGL	65
PGM	65
PGSA160	65
PHETA1	65
PHETRS	65
PIabc	65
PIt2r	65
PLPS	65
PMPK	65
PNP	65
PNTK	65
POR	65
PPA	65
PPANA	65
PPCDC	65
PPCOAC	65
PPDK	65
PPM	65
PPM2	65
PPNCL2	65
PPND	65
PRAGSr	65
PRAIS	65
PRAIi	65
PRAMPC	65
PRASCSi	65
PRATPP	65
PRFGS	65
PRMICI	65
PROTRS	65
PRPPS	65
PSCVT	65
PTAr	65
PTHPS	65
PTPATi	65
PTRCabc	65
PULLe	65
PUNP1	65
PUNP2	65
PUNP3	65
PUNP4	65
PUNP5	65
PYK	65
PYNP1	65
QULNS	65
RAFFabc	65
RAFH	65
RBFSa	65
RBFSb	65
RBK	65
RBK_L1	65
RBP4E	65
RIBabc	65
RMI	65
RMK	65
RMNabc	65
RMPA	65
RNDR1	65
RNDR2	65
RNDR3	65
RNDR4	65
RNTR1	65
RNTR2	65
RNTR3	65
RNTR4	65
RPE	65
RPI	65
SERAT	65
SERD_L	65
SERTRS	65
SHK3Dr	65
SHKK	65
SHSL1	65
SHSL2r	65
SHSL4r	65
SPMDabc	65
SPMS	65
SPTc	65
SUCD1	65
SUCD3	65
SUCR	65
TALA	65
THPAT	65
THRA	65
THRA2	65
THRD_L	65
THRS	65
THRTRS	65
THRabc	65
THZPSN	65
TKT1	65
TKT2	65
TMDK1	65
TMDPP	65
TMDS3	65
TPI	65
TRDR	65
TREabc	65
TRPS1	65
TRPS2	65
TRPS3	65
TRPTRS	65
TYRTA	65
TYRTRS	65
UAAGLS2	65
UAGCVT	65
UAGDP	65
UAGPT2	65
UAMAGS	65
UAMAS	65
UAPGR	65
UDCPDPS	65
UDPG4E	65
UDPGD	65
UGLDDS2	65
UMPK	65
UPPRT	65
URAt	65
URIDK2r	65
URIK1	65
URIK2	65
VALTA	65
VALTRS	65
VALabc	65
XPPT	65
XYL2e	65
XYL3abc	65
XYLANabc	65
XYLBabc	65
XYLI1	65
XYLI2	65
XYLK	65
XYLOS1	65
XYLOS2	65
XYLOS3	65
XYLabc	65
XYLe	65
ZNabc	65
