(All-tRNAs rRNAs Misc-RNAs)	Common-Name	Gene
charged-USA300HOU_RS09980-tRNA	charged tRNA-Thr	
USA300HOU_RS02705-rRNA	16S ribosomal RNA	USA300HOU_RS02705
USA300HOU_RS15340-RNA	6S RNA	USA300HOU_RS15340
charged-USA300HOU_RS10015-tRNA	charged tRNA-Met	
charged-USA300HOU_RS09995-tRNA	charged tRNA-Met	
USA300HOU_RS10075-rRNA	23S ribosomal RNA	USA300HOU_RS10075
USA300HOU_RS10015-tRNA	tRNA-Met	USA300HOU_RS10015
USA300HOU_RS02700-tRNA	tRNA-Ala	USA300HOU_RS02700
USA300HOU_RS02695-tRNA	tRNA-Pro	USA300HOU_RS02695
USA300HOU_RS09760-tRNA	tRNA-Phe	USA300HOU_RS09760
USA300HOU_RS10050-tRNA	tRNA-Leu	USA300HOU_RS10050
charged-USA300HOU_RS09950-tRNA	charged tRNA-Gly	
USA300HOU_RS10085-tRNA	tRNA-Ile	USA300HOU_RS10085
charged-USA300HOU_RS11680-tRNA	charged tRNA-Lys	
charged-USA300HOU_RS09750-tRNA	charged tRNA-Gly	
charged-USA300HOU_RS02690-tRNA	charged tRNA-Arg	
USA300HOU_RS09970-tRNA	tRNA-Trp	USA300HOU_RS09970
charged-USA300HOU_RS09955-tRNA	charged tRNA-Cys	
USA300HOU_RS09740-tRNA	tRNA-Glu	USA300HOU_RS09740
charged-USA300HOU_RS00095-tRNA	charged tRNA-Asp	
charged-USA300HOU_RS10035-tRNA	charged tRNA-Arg	
charged-USA300HOU_RS10020-tRNA	charged tRNA-Met	
USA300HOU_RS09770-tRNA	tRNA-Met	USA300HOU_RS09770
USA300HOU_RS09995-tRNA	tRNA-Met	USA300HOU_RS09995
charged-USA300HOU_RS10005-tRNA	charged tRNA-Asp	
USA300HOU_RS15060-RNA	signal recognition particle sRNA large type	USA300HOU_RS15060
charged-USA300HOU_RS11700-tRNA	charged tRNA-Glu	
USA300HOU_RS10025-tRNA	tRNA-Ala	USA300HOU_RS10025
charged-USA300HOU_RS10080-tRNA	charged tRNA-Ala	
USA300HOU_RS10040-tRNA	tRNA-Leu	USA300HOU_RS10040
USA300HOU_RS15310-RNA	RNase P RNA component class B	USA300HOU_RS15310
USA300HOU_RS11685-tRNA	tRNA-Gln	USA300HOU_RS11685
charged-USA300HOU_RS10055-tRNA	charged tRNA-Lys	
USA300HOU_RS09750-tRNA	tRNA-Gly	USA300HOU_RS09750
charged-USA300HOU_RS02680-tRNA	charged tRNA-Gly	
USA300HOU_RS10020-tRNA	tRNA-Met	USA300HOU_RS10020
charged-USA300HOU_RS10065-tRNA	charged tRNA-Val	
USA300HOU_RS11115-rRNA	23S ribosomal RNA	USA300HOU_RS11115
charged-USA300HOU_RS00090-tRNA	charged tRNA-Glu	
USA300HOU_RS10035-tRNA	tRNA-Arg	USA300HOU_RS10035
charged-USA300HOU_RS09965-tRNA	charged tRNA-His	
charged-USA300HOU_RS02665-tRNA	charged tRNA-Val	
charged-USA300HOU_RS09760-tRNA	charged tRNA-Phe	
USA300HOU_RS11130-tRNA	tRNA-Leu	USA300HOU_RS11130
USA300HOU_RS09980-tRNA	tRNA-Thr	USA300HOU_RS09980
charged-USA300HOU_RS10010-tRNA	charged tRNA-Ser	
USA300HOU_RS11690-tRNA	tRNA-Tyr	USA300HOU_RS11690
charged-USA300HOU_RS02700-tRNA	charged tRNA-Ala	
charged-USA300HOU_RS05890-tRNA	charged tRNA-Arg	
USA300HOU_RS10070-rRNA	5S ribosomal RNA	USA300HOU_RS10070
charged-USA300HOU_RS09755-tRNA	charged tRNA-His	
USA300HOU_RS00095-tRNA	tRNA-Asp	USA300HOU_RS00095
USA300HOU_RS02710-tRNA	tRNA-Ile	USA300HOU_RS02710
charged-USA300HOU_RS02670-tRNA	charged tRNA-Thr	
USA300HOU_RS09975-tRNA	tRNA-Tyr	USA300HOU_RS09975
USA300HOU_RS02670-tRNA	tRNA-Thr	USA300HOU_RS02670
charged-USA300HOU_RS02675-tRNA	charged tRNA-Lys	
charged-USA300HOU_RS02710-tRNA	charged tRNA-Ile	
USA300HOU_RS09955-tRNA	tRNA-Cys	USA300HOU_RS09955
USA300HOU_RS02435-rRNA	16S ribosomal RNA	USA300HOU_RS02435
charged-USA300HOU_RS09735-tRNA	charged tRNA-Ser	
USA300HOU_RS10090-rRNA	16S ribosomal RNA	USA300HOU_RS10090
USA300HOU_RS11700-tRNA	tRNA-Glu	USA300HOU_RS11700
USA300HOU_RS10065-tRNA	tRNA-Val	USA300HOU_RS10065
charged-USA300HOU_RS10030-tRNA	charged tRNA-Pro	
USA300HOU_RS11110-rRNA	5S ribosomal RNA	USA300HOU_RS11110
USA300HOU_RS10005-tRNA	tRNA-Asp	USA300HOU_RS10005
USA300HOU_RS09735-tRNA	tRNA-Ser	USA300HOU_RS09735
USA300HOU_RS02440-rRNA	23S ribosomal RNA	USA300HOU_RS02440
USA300HOU_RS09745-tRNA	tRNA-Asn	USA300HOU_RS09745
charged-USA300HOU_RS10040-tRNA	charged tRNA-Leu	
USA300HOU_RS09960-tRNA	tRNA-Gln	USA300HOU_RS09960
USA300HOU_RS11715-rRNA	23S ribosomal RNA	USA300HOU_RS11715
USA300HOU_RS09950-tRNA	tRNA-Gly	USA300HOU_RS09950
charged-USA300HOU_RS09990-tRNA	charged tRNA-Asp	
USA300HOU_RS11705-tRNA	tRNA-Asn	USA300HOU_RS11705
charged-USA300HOU_RS11125-tRNA	charged tRNA-Gly	
charged-USA300HOU_RS02685-tRNA	charged tRNA-Leu	
USA300HOU_RS10010-tRNA	tRNA-Ser	USA300HOU_RS10010
USA300HOU_RS05085-tRNA	tRNA-Asn	USA300HOU_RS05085
USA300HOU_RS10060-tRNA	tRNA-Thr	USA300HOU_RS10060
charged-USA300HOU_RS11695-tRNA	charged tRNA-Val	
charged-USA300HOU_RS09740-tRNA	charged tRNA-Glu	
USA300HOU_RS11125-tRNA	tRNA-Gly	USA300HOU_RS11125
charged-USA300HOU_RS11130-tRNA	charged tRNA-Leu	
USA300HOU_RS10000-tRNA	tRNA-Ser	USA300HOU_RS10000
USA300HOU_RS02685-tRNA	tRNA-Leu	USA300HOU_RS02685
USA300HOU_RS10055-tRNA	tRNA-Lys	USA300HOU_RS10055
USA300HOU_RS02445-rRNA	5S ribosomal RNA	USA300HOU_RS02445
USA300HOU_RS10080-tRNA	tRNA-Ala	USA300HOU_RS10080
USA300HOU_RS09990-tRNA	tRNA-Asp	USA300HOU_RS09990
USA300HOU_RS11720-rRNA	16S ribosomal RNA	USA300HOU_RS11720
charged-USA300HOU_RS10060-tRNA	charged tRNA-Thr	
USA300HOU_RS02665-tRNA	tRNA-Val	USA300HOU_RS02665
charged-USA300HOU_RS09945-tRNA	charged tRNA-Leu	
USA300HOU_RS02690-tRNA	tRNA-Arg	USA300HOU_RS02690
charged-USA300HOU_RS11705-tRNA	charged tRNA-Asn	
USA300HOU_RS09755-tRNA	tRNA-His	USA300HOU_RS09755
USA300HOU_RS11710-rRNA	5S ribosomal RNA	USA300HOU_RS11710
charged-USA300HOU_RS10050-tRNA	charged tRNA-Leu	
USA300HOU_RS11695-tRNA	tRNA-Val	USA300HOU_RS11695
USA300HOU_RS09965-tRNA	tRNA-His	USA300HOU_RS09965
charged-USA300HOU_RS09960-tRNA	charged tRNA-Gln	
USA300HOU_RS02385-tRNA	tRNA-Ser	USA300HOU_RS02385
charged-USA300HOU_RS09975-tRNA	charged tRNA-Tyr	
USA300HOU_RS05890-tRNA	tRNA-Arg	USA300HOU_RS05890
charged-USA300HOU_RS02695-tRNA	charged tRNA-Pro	
charged-USA300HOU_RS05085-tRNA	charged tRNA-Asn	
charged-USA300HOU_RS09770-tRNA	charged tRNA-Met	
USA300HOU_RS09985-tRNA	tRNA-Phe	USA300HOU_RS09985
USA300HOU_RS10045-tRNA	tRNA-Gly	USA300HOU_RS10045
USA300HOU_RS09765-tRNA	tRNA-Asp	USA300HOU_RS09765
charged-USA300HOU_RS02385-tRNA	charged tRNA-Ser	
charged-USA300HOU_RS09765-tRNA	charged tRNA-Asp	
USA300HOU_RS09945-tRNA	tRNA-Leu	USA300HOU_RS09945
USA300HOU_RS02720-rRNA	5S ribosomal RNA	USA300HOU_RS02720
USA300HOU_RS04160-tRNA	tRNA-Arg	USA300HOU_RS04160
USA300HOU_RS00090-tRNA	tRNA-Glu	USA300HOU_RS00090
charged-USA300HOU_RS09985-tRNA	charged tRNA-Phe	
charged-USA300HOU_RS09970-tRNA	charged tRNA-Trp	
USA300HOU_RS02715-rRNA	23S ribosomal RNA	USA300HOU_RS02715
charged-USA300HOU_RS05080-tRNA	charged tRNA-Ser	
USA300HOU_RS11680-tRNA	tRNA-Lys	USA300HOU_RS11680
USA300HOU_RS05080-tRNA	tRNA-Ser	USA300HOU_RS05080
charged-USA300HOU_RS11690-tRNA	charged tRNA-Tyr	
charged-USA300HOU_RS11685-tRNA	charged tRNA-Gln	
USA300HOU_RS11120-rRNA	16S ribosomal RNA	USA300HOU_RS11120
charged-USA300HOU_RS10000-tRNA	charged tRNA-Ser	
USA300HOU_RS02660-rRNA	5S ribosomal RNA	USA300HOU_RS02660
charged-USA300HOU_RS10085-tRNA	charged tRNA-Ile	
charged-USA300HOU_RS09745-tRNA	charged tRNA-Asn	
charged-USA300HOU_RS04160-tRNA	charged tRNA-Arg	
USA300HOU_RS02675-tRNA	tRNA-Lys	USA300HOU_RS02675
charged-USA300HOU_RS10025-tRNA	charged tRNA-Ala	
USA300HOU_RS10030-tRNA	tRNA-Pro	USA300HOU_RS10030
USA300HOU_RS02680-tRNA	tRNA-Gly	USA300HOU_RS02680
charged-USA300HOU_RS10045-tRNA	charged tRNA-Gly
