complex,name,genes,source
USA300HOU_RS12050-MONOMER,30S ribosomal protein S11,USA300HOU_RS12050(),BioCyc
USA300HOU_RS12055-MONOMER,30S ribosomal protein S13,USA300HOU_RS12055(),BioCyc
USA300HOU_RS06790-MONOMER,50S ribosomal protein L33,USA300HOU_RS06790(),BioCyc
USA300HOU_RS06795-MONOMER,30S ribosomal protein S14,USA300HOU_RS06795(),BioCyc
USA300HOU_RS12060-MONOMER,50S ribosomal protein L36,USA300HOU_RS12060(),BioCyc
USA300HOU_RS09120-MONOMER,30S ribosomal protein S4,USA300HOU_RS09120(),BioCyc
USA300HOU_RS14860-MONOMER,ABC-F type ribosomal protection protein Msr(A),USA300HOU_RS14860(),BioCyc
USA300HOU_RS15075-MONOMER,50S ribosomal protein L33,USA300HOU_RS15075(),BioCyc
USA300HOU_RS02825-MONOMER,50S ribosomal protein L11,USA300HOU_RS02825(),BioCyc
USA300HOU_RS02830-MONOMER,50S ribosomal protein L1,USA300HOU_RS02830(),BioCyc
USA300HOU_RS02835-MONOMER,50S ribosomal protein L10,USA300HOU_RS02835(),BioCyc
USA300HOU_RS02840-MONOMER,50S ribosomal protein L7/L12,USA300HOU_RS02840(),BioCyc
USA300HOU_RS12080-MONOMER,50S ribosomal protein L15,USA300HOU_RS12080(),BioCyc
USA300HOU_RS02860-MONOMER,ribosomal L7Ae/L30e/S12e/Gadd45 family protein,USA300HOU_RS02860(),BioCyc
USA300HOU_RS02865-MONOMER,30S ribosomal protein S12,USA300HOU_RS02865(),BioCyc
USA300HOU_RS12085-MONOMER,50S ribosomal protein L30,USA300HOU_RS12085(),BioCyc
USA300HOU_RS02870-MONOMER,30S ribosomal protein S7,USA300HOU_RS02870(),BioCyc
USA300HOU_RS06150-MONOMER,50S ribosomal protein L28,USA300HOU_RS06150(),BioCyc
USA300HOU_RS08400-MONOMER,30S ribosomal protein S21,USA300HOU_RS08400(),BioCyc
USA300HOU_RS08750-MONOMER,50S ribosomal protein L27,USA300HOU_RS08750(),BioCyc
USA300HOU_RS12090-MONOMER,30S ribosomal protein S5,USA300HOU_RS12090(),BioCyc
USA300HOU_RS01935-MONOMER,30S ribosomal protein S6,USA300HOU_RS01935(),BioCyc
USA300HOU_RS12095-MONOMER,50S ribosomal protein L18,USA300HOU_RS12095(),BioCyc
USA300HOU_RS12100-MONOMER,50S ribosomal protein L6,USA300HOU_RS12100(),BioCyc
USA300HOU_RS06325-MONOMER,30S ribosomal protein S2,USA300HOU_RS06325(),BioCyc
USA300HOU_RS08415-MONOMER,50S ribosomal protein L11 methyltransferase,USA300HOU_RS08415(),BioCyc
USA300HOU_RS12105-MONOMER,30S ribosomal protein S8,USA300HOU_RS12105(),BioCyc
USA300HOU_RS06415-MONOMER,30S ribosomal protein S15,USA300HOU_RS06415(),BioCyc
USA300HOU_RS12110-MONOMER,type Z 30S ribosomal protein S14,USA300HOU_RS12110(),BioCyc
USA300HOU_RS05635-MONOMER,50S ribosomal protein L32,USA300HOU_RS05635(),BioCyc
USA300HOU_RS12115-MONOMER,50S ribosomal protein L5,USA300HOU_RS12115(),BioCyc
USA300HOU_RS08280-MONOMER,50S ribosomal protein L33,USA300HOU_RS08280(),BioCyc
USA300HOU_RS08760-MONOMER,50S ribosomal protein L21,USA300HOU_RS08760(),BioCyc
USA300HOU_RS12120-MONOMER,50S ribosomal protein L24,USA300HOU_RS12120(),BioCyc
USA300HOU_RS07550-MONOMER,30S ribosomal protein S1,USA300HOU_RS07550(),BioCyc
USA300HOU_RS12125-MONOMER,50S ribosomal protein L14,USA300HOU_RS12125(),BioCyc
USA300HOU_RS12130-MONOMER,30S ribosomal protein S17,USA300HOU_RS12130(),BioCyc
USA300HOU_RS12135-MONOMER,50S ribosomal protein L29,USA300HOU_RS12135(),BioCyc
USA300HOU_RS12140-MONOMER,50S ribosomal protein L16,USA300HOU_RS12140(),BioCyc
USA300HOU_RS12145-MONOMER,30S ribosomal protein S3,USA300HOU_RS12145(),BioCyc
USA300HOU_RS12150-MONOMER,50S ribosomal protein L22,USA300HOU_RS12150(),BioCyc
USA300HOU_RS11020-MONOMER,ABC-F type ribosomal protection protein,USA300HOU_RS11020(),BioCyc
USA300HOU_RS08455-MONOMER,30S ribosomal protein S20,USA300HOU_RS08455(),BioCyc
USA300HOU_RS06225-MONOMER,30S ribosomal protein S16,USA300HOU_RS06225(),BioCyc
USA300HOU_RS12155-MONOMER,30S ribosomal protein S19,USA300HOU_RS12155(),BioCyc
USA300HOU_RS12160-MONOMER,50S ribosomal protein L2,USA300HOU_RS12160(),BioCyc
USA300HOU_RS12010-MONOMER,30S ribosomal protein S9,USA300HOU_RS12010(),BioCyc
USA300HOU_RS12165-MONOMER,50S ribosomal protein L23,USA300HOU_RS12165(),BioCyc
USA300HOU_RS08895-MONOMER,50S ribosomal protein L20,USA300HOU_RS08895(),BioCyc
USA300HOU_RS12015-MONOMER,50S ribosomal protein L13,USA300HOU_RS12015(),BioCyc
USA300HOU_RS12170-MONOMER,50S ribosomal protein L4,USA300HOU_RS12170(),BioCyc
USA300HOU_RS06240-MONOMER,50S ribosomal protein L19,USA300HOU_RS06240(),BioCyc
USA300HOU_RS11040-MONOMER,ribosomal protein S18-alanine N-acetyltransferase,USA300HOU_RS11040(),BioCyc
USA300HOU_RS12175-MONOMER,50S ribosomal protein L3,USA300HOU_RS12175(),BioCyc
USA300HOU_RS11445-MONOMER,type B 50S ribosomal protein L31,USA300HOU_RS11445(),BioCyc
USA300HOU_RS08900-MONOMER,50S ribosomal protein L35,USA300HOU_RS08900(),BioCyc
USA300HOU_RS12180-MONOMER,30S ribosomal protein S10,USA300HOU_RS12180(),BioCyc
USA300HOU_RS02570-MONOMER,50S ribosomal protein L25/general stress protein Ctc,USA300HOU_RS02570(),BioCyc
USA300HOU_RS00075-MONOMER,50S ribosomal protein L9,USA300HOU_RS00075(),BioCyc
USA300HOU_RS12040-MONOMER,50S ribosomal protein L17,USA300HOU_RS12040(),BioCyc
USA300HOU_RS14725-MONOMER,50S ribosomal protein L34,USA300HOU_RS14725(),BioCyc
USA300HOU_RS01945-MONOMER,30S ribosomal protein S18,USA300HOU_RS01945(),BioCyc
