,value
USA300HOU_RS00130-MONOMER,['m3Y_at_1915']
USA300HOU_RS00455-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
USA300HOU_RS02520-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
USA300HOU_RS02610-MONOMER,['k2C_at_34']
USA300HOU_RS02800-MONOMER,['Gm_at_2251']
USA300HOU_RS02930-MONOMER_mod_zn2(2),['I_at_34']
USA300HOU_RS05385-MONOMER,['m5C_at_1962']
USA300HOU_RS05610-MONOMER,['m2G_at_966']
USA300HOU_RS06015-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
USA300HOU_RS06115-MONOMER,['m5C_at_967']
USA300HOU_RS06120-MONOMER_mod_4fe4s(1),['m2A_at_2503']
USA300HOU_RS06235-MONOMER,['m1G_at_37']
USA300HOU_RS06560-MONOMER_mod_mg2(2),['i6A_at_37']
USA300HOU_RS07390-MONOMER,"['m2G_at_2445', 'm7G_at_2069']"
USA300HOU_RS08410-MONOMER,['m3U_at_1498']
USA300HOU_RS09095-MONOMER,['s4U_at_8']
USA300HOU_RS09285-MONOMER,['m7G_at_46']
USA300HOU_RS09310-MONOMER,['Y_at_516']
USA300HOU_RS10300-MONOMER_mod_4fe4s(1),['m5U_at_1939']
USA300HOU_RS11425-MONOMER,"['t6A_at_37', 'm6t6A_at_37']"
USA300HOU_RS12020-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
USA300HOU_RS14705-MONOMER,['m7G_at_527']
generic_16Sm4Cm1402,['m4Cm_at_1402']
