,value
DnaK_dependent_folding,"{'enzymes': ['BSU25470-MONOMER', 'BSU25460-MONOMER_mod_zn2(4)', 'BSU25480-MONOMER']}"
GroEL_dependent_folding,"{'enzymes': ['BSU06030-MONOMER', 'BSU06020-MONOMER']}"
N_terminal_methionine_cleavage,{'enzymes': ['BSU01380-MONOMER_mod_fe2(2)']}
PrfA_mono_mediated_termination,{'enzymes': ['BSU37010-MONOMER']}
PrfB_mono_mediated_termination,{'enzymes': ['BSU35290-MONOMER']}
generic_RF_mediated_termination,{'enzymes': ['generic_RF']}
peptide_chain_release,{'enzymes': ['CPLX_dummy']}
peptide_deformylase_processing,{'enzymes': ['BSU15720-MONOMER_mod_fe2(1)']}
ribosome_recycler,{'enzymes': ['BSU16520-MONOMER']}
