,value
ala__L_c,USA300HOU_RS08615-MONOMER
arg__L_c,USA300HOU_RS03230-MONOMER
asn__L_c,USA300HOU_RS07440-MONOMER
asp__L_c,USA300HOU_RS08675-MONOMER
cys__L_c,USA300HOU_RS02790-MONOMER
gln__L_c,CPLX_dummy
glu__L_c,USA300HOU_RS02780-MONOMER
gly_c,USA300HOU_RS08350-MONOMER
his__L_c,USA300HOU_RS08680-MONOMER
ile__L_c,USA300HOU_RS05995-MONOMER
leu__L_c,USA300HOU_RS09335-MONOMER
lys__L_c,USA300HOU_RS02655-MONOMER
met__L_c,USA300HOU_RS02505-MONOMER
phe__L_c,CPLX2KSB-34
pro__L_c,USA300HOU_RS06365-MONOMER
ser__L_c,USA300HOU_RS00045-MONOMER
thr__L_c,USA300HOU_RS08915-MONOMER
trp__L_c,USA300HOU_RS04940-MONOMER
tyr__L_c,USA300HOU_RS09175-MONOMER
val__L_c,USA300HOU_RS08810-MONOMER
