,value
DnaK_dependent_folding,"{'enzymes': ['USA300HOU_RS08425-MONOMER', 'USA300HOU_RS08420-MONOMER_mod_zn2(4)', 'USA300HOU_RS08430-MONOMER']}"
GroEL_dependent_folding,"{'enzymes': ['USA300HOU_RS10925-MONOMER', 'USA300HOU_RS10930-MONOMER']}"
N_terminal_methionine_cleavage,{'enzymes': ['USA300HOU_RS10240-MONOMER_mod_fe2(2)']}
PrfA_mono_mediated_termination,{'enzymes': ['USA300HOU_RS11435-MONOMER']}
PrfB_mono_mediated_termination,{'enzymes': ['USA300HOU_RS04080-MONOMER']}
generic_RF_mediated_termination,{'enzymes': ['generic_RF']}
peptide_chain_release,{'enzymes': ['USA300HOU_RS05055-MONOMER']}
peptide_deformylase_processing,{'enzymes': ['USA300HOU_RS05445-MONOMER_mod_fe2(1)']}
ribosome_recycler,{'enzymes': ['USA300HOU_RS06345-MONOMER']}
