b0202	AUC,AUU
b0203	GCA,GCG,GCU
b0206	GAC,GAU
b0216	GAC,GAU
b0244	ACG
b0536	AGA
b0664	CAA
b0665	CAA
b0666	AUG
b0668	CAG
b0670	CAG
b0672	CUG,CUA
b0673	AUG
b0743	AAA,AAG
b0744	GUA,GUG,GUU
b0745	AAA,AAG
b0746	GUA,GUG,GUU
b0747	AAA,AAG
b0748	AAA,AAG
b0749	AAA,AAG
b0883	UCC,UCU
b0971	UCU,UCA,UCG
b1032	UCC,UCU
b1230	UAC,UAU
b1231	UAC,UAU
b1665	GUC,GUU
b1666	GUC,GUU
b1909	UUG,UUA
b1910	UGC,UGU
b1911	GGC,GGU
b1975	UCG
b1977	AAC,AAU
b1984	AAC,AAU
b1986	AAC,AAU
b1989	AAC,AAU
b2189	CCC,CCU
b2348	AGG
b2396	GCC
b2397	GCC
b2401	GUA,GUG,GUU
b2402	GUA,GUG,GUU
b2403	GUA,GUG,GUU
b2404	AAA,AAG
b2590	GAA,GAG
b2652	AUA
b2691	CGU,CGC,CGA
b2692	CGU,CGC,CGA
b2693	CGU,CGC,CGA
b2694	CGU,CGC,CGA
b2695	AGC,AGU
b2814	START
b2815	START
b2816	START
b2864	GGG
b2967	UUC,UUU
b3069	AUA
b3171	START
b3174	CUC,CUU
b3273	ACC,ACU
b3276	GCA,GCG,GCU
b3277	AUC,AUU
b3545	CCG
b3658	UGA
b3757	GAA,GAG
b3760	GAC,GAU
b3761	UGG
b3796	CGG
b3797	CAC,CAU
b3798	CUG
b3799	CCG,CCU,CCA
b3852	AUC,AUU
b3853	GCA,GCG,GCU
b3969	GAA,GAG
b3976	ACU,ACA,ACG
b3977	UAC,UAU
b3978	GGA
b3979	ACC,ACU
b4008	GAA,GAG
b4134	UUC,UUU
b4163	GGC,GGU
b4164	GGC,GGU
b4165	GGC,GGU
b4270	UUG
b4368	CUG
b4369	CUG
b4370	CUG
