Reaction	Complexes
14GLUCANabcpp	B488_RS05590-MONOMER
2DHGLCNkt_tpp	B488_RS04930-MONOMER OR B488_RS01480-MONOMER OR B488_RS00280-MONOMER OR B488_RS05650-MONOMER
3HAD100	B488_RS00530-MONOMER OR B488_RS00245-MONOMER
3HAD120	B488_RS00530-MONOMER OR B488_RS00245-MONOMER
3HAD121	B488_RS00530-MONOMER OR B488_RS00245-MONOMER
3HAD140	B488_RS00530-MONOMER OR B488_RS00245-MONOMER
3HAD141	B488_RS00530-MONOMER OR B488_RS00245-MONOMER
3HAD160	B488_RS00530-MONOMER OR B488_RS00245-MONOMER
3HAD161	B488_RS00530-MONOMER OR B488_RS00245-MONOMER
3HAD180	B488_RS00530-MONOMER OR B488_RS00245-MONOMER
3HAD181	B488_RS00245-MONOMER OR B488_RS00530-MONOMER
3HAD40	B488_RS00530-MONOMER OR B488_RS00245-MONOMER
3HAD60	B488_RS00530-MONOMER OR B488_RS00245-MONOMER
3HAD80	B488_RS00530-MONOMER OR B488_RS00245-MONOMER
3OAR100	B488_RS04910-MONOMER
3OAR120	B488_RS04910-MONOMER
3OAR121	B488_RS04910-MONOMER
3OAR140	B488_RS04910-MONOMER
3OAR141	B488_RS04910-MONOMER
3OAR160	B488_RS04910-MONOMER
3OAR161	B488_RS04910-MONOMER
3OAR180	B488_RS04910-MONOMER
3OAR181	B488_RS04910-MONOMER
3OAR40	B488_RS04910-MONOMER
3OAR60	B488_RS04910-MONOMER
3OAR80	B488_RS04910-MONOMER
3OAS100	B488_RS00525-MONOMER OR B488_RS04900-MONOMER
3OAS120	B488_RS00525-MONOMER OR B488_RS04900-MONOMER
3OAS121	B488_RS00525-MONOMER
3OAS140	B488_RS00525-MONOMER OR B488_RS04900-MONOMER
3OAS141	B488_RS00525-MONOMER
3OAS160	B488_RS00525-MONOMER OR B488_RS04900-MONOMER
3OAS161	B488_RS00525-MONOMER
3OAS180	B488_RS04900-MONOMER OR B488_RS00525-MONOMER
3OAS181	B488_RS04900-MONOMER
3OAS60	B488_RS00525-MONOMER OR B488_RS04900-MONOMER
3OAS80	B488_RS00525-MONOMER OR B488_RS04900-MONOMER
3OXOADPt_pp	B488_RS00585-MONOMER
3PEPTabcpp	CPLX_3PEPTabcpp-0 OR B488_RS05120-MONOMER OR CPLX_3PEPTabcpp-1
4HBZtex	B488_RS00585-MONOMER OR B488_RS06850-MONOMER
4HTHRS	B488_RS02875-MONOMER_mod_pydx5p(2) OR B488_RS00485-MONOMER_mod_pydx5p(1)
4PEPTabcpp	CPLX_3PEPTabcpp-0 OR CPLX_4PEPTabcpp-0 OR CPLX_3PEPTabcpp-1
A5PISO	B488_RS02775-MONOMER
AASAD3	B488_RS04015-MONOMER
ABTA	B488_RS00750-MONOMER_mod_pydx5p(1) OR B488_RS00750-MONOMER_mod_pydx5p(1) OR B488_RS06460-MONOMER_mod_pydx5p(1)
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACGK	B488_RS06440-MONOMER
ACGS	B488_RS06440-MONOMER OR B488_RS01650-MONOMER
ACHBS	B488_RS03080-MONOMER_mod_mg2(1)
ACOATA	CPLX_ACOATA-0
ACOLIPAabctex	CPLX_ACOLIPAabctex-0
ACONT	B488_RS00600-MONOMER_mod_4fe4s(1)
ACONTa	B488_RS00600-MONOMER_mod_4fe4s(1)
ACONTb	B488_RS00600-MONOMER_mod_4fe4s(1)
ACOTA	B488_RS00750-MONOMER_mod_pydx5p(1)
ACt2rpp	B488_RS01830-MONOMER
ADCS	CPLX_ADCS-0 OR B488_RS06380-MONOMER
ADK1	B488_RS03080-MONOMER_mod_mg2(1)
ADK3	B488_RS02105-MONOMER_mod_mg2(1)
ADK4	B488_RS02105-MONOMER_mod_mg2(1)
ADNK1	B488_RS02105-MONOMER_mod_mg2(1)
ADSL1r	B488_RS02595-MONOMER OR B488_RS02205-MONOMER
ADSL2r	B488_RS02595-MONOMER OR B488_RS01040-MONOMER OR B488_RS02205-MONOMER OR B488_RS02155-MONOMER
ADSS	B488_RS05710-MONOMER_mod_mg2(1)
AGM3PApp	B488_RS00370-MONOMER
AGM4PApp	B488_RS00370-MONOMER
AGPAT120	B488_RS00645-MONOMER
AGPAT160	B488_RS00645-MONOMER
AGPAT161	B488_RS00645-MONOMER
AGPAT180	B488_RS00645-MONOMER
AGPAT181	B488_RS00645-MONOMER
AGPR	B488_RS05625-MONOMER
AHSERL2	B488_RS00315-MONOMER_mod_pydx5p(1)
AICART	B488_RS06010-MONOMER
AIRC3	B488_RS04130-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDH	CPLX_AKGDH-0_mod_mg2(1)_mod_lipoyl(1)
AKGDa	B488_RS03585-MONOMER
AKGDb	B488_RS03580-MONOMER OR B488_RS05365-MONOMER
AKGt2rpp	B488_RS00585-MONOMER OR B488_RS01480-MONOMER
ALAALAabcpp	CPLX_3PEPTabcpp-0 OR CPLX_ALAALAabcpp-0 OR B488_RS02955-MONOMER OR B488_RS04240-MONOMER
ALAALAr	B488_RS02895-MONOMER OR B488_RS02895-MONOMER
ALAR	B488_RS01575-MONOMER
ALATA_D2	B488_RS05295-MONOMER
ALATA_L	B488_RS02150-MONOMER
ALATA_L2	B488_RS05295-MONOMER
ALATRS	B488_RS02200-MONOMER_mod_zn2(4)
ALAabcpp	CPLX_ALAabcpp-0 OR B488_RS00480-MONOMER OR CPLX_ALAabcpp-1
ALDD2x_copy1	B488_RS04015-MONOMER OR B488_RS04015-MONOMER OR B488_RS04015-MONOMER OR B488_RS04015-MONOMER OR B488_RS04015-MONOMER OR B488_RS04015-MONOMER
ALDD2x_copy2	B488_RS04015-MONOMER
AMMQLT8	B488_RS05785-MONOMER
AMPMS2	B488_RS00700-MONOMER
ANPRT	B488_RS06375-MONOMER OR B488_RS06380-MONOMER OR B488_10810-MONOMER
ANS	CPLX_ANS-0_mod_mg2(1) OR CPLX_ANS-0_mod_cobalt2(1) OR CPLX_ANS-0_mod_fe2(1)
APRAUR	B488_RS05290-MONOMER
APTNAT	B488_RS00750-MONOMER_mod_pydx5p(1) OR B488_RS06460-MONOMER_mod_pydx5p(1)
ARGSL	B488_RS01040-MONOMER
ARGSS	B488_RS04960-MONOMER_mod_mg2(1)
ARGTRS	B488_RS04620-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0 OR B488_RS04240-MONOMER OR CPLX_ARGabcpp-1 OR CPLX_ARGabcpp-2 OR CPLX_ARGabcpp-3
ARUH	B488_RS02150-MONOMER OR B488_RS05620-MONOMER
ASCBptspp	CPLX_ASCBptspp-0
ASNS1	B488_RS01560-MONOMER_mod_mg2(1)
ASP1DC	B488_RS01955-MONOMER
ASPK	B488_RS01385-MONOMER
ASPO1	B488_RS03620-MONOMER
ASPO6	B488_RS03620-MONOMER
ASPT	B488_RS02205-MONOMER
ASPTA	B488_RS02150-MONOMER OR B488_RS05620-MONOMER
ASPTRS	B488_RS00845-MONOMER
ASPabcpp	CPLX_ASPabcpp-0 OR CPLX_ASPabcpp-1 OR B488_RS02745-MONOMER OR B488_RS02955-MONOMER OR B488_RS04240-MONOMER
ASPt2_2pp	B488_RS01830-MONOMER
ATPM	B488_RS05060-MONOMER OR B488_RS06620-MONOMER
ATPPRT	B488_RS04805-MONOMER OR B488_RS00485-MONOMER_mod_pydx5p(1) OR B488_RS02875-MONOMER_mod_pydx5p(2)
ATPS4rpp	CPLX_ATPS4rpp-0
BDH	B488_RS04910-MONOMER
BETALDHx	B488_RS04015-MONOMER
BTS4	B488_RS06445-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BTS5	B488_RS06445-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
BZt1pp	B488_RS01830-MONOMER
CATECHOLtex	B488_RS02960-MONOMER
CATECHOLtpp	B488_RS02960-MONOMER
CBPS	B488_RS06445-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
CCGS	B488_RS03680-MONOMER
CFAS160E	B488_RS00955-MONOMER_mod_hco3(1)
CFAS160G	B488_RS00955-MONOMER_mod_hco3(1)
CFAS180E	B488_RS00955-MONOMER_mod_hco3(1)
CFAS180G	B488_RS00955-MONOMER_mod_hco3(1)
CGLYabcpp	CPLX_CGLYabcpp-0 OR CPLX_ALAALAabcpp-0
CHLabcpp	CPLX_CHLabcpp-0 OR B488_RS05120-MONOMER OR B488_RS05245-MONOMER OR B488_RS05590-MONOMER OR B488_RS06135-MONOMER OR B488_RS06325-MONOMER
CHOLSH	B488_RS01690-MONOMER
CHOLS_ex	B488_RS02875-MONOMER_mod_pydx5p(2)
CHOLSabc	B488_RS05250-MONOMER OR B488_RS01615-MONOMER OR B488_RS05120-MONOMER OR B488_RS05245-MONOMER OR B488_RS05590-MONOMER OR B488_RS06135-MONOMER OR B488_RS06325-MONOMER
CHORM	B488_RS00270-MONOMER
CHORS	CPLX_CHORS-0_mod_mg2(1) OR CPLX_CHORS-0_mod_mn2(1) OR CPLX_CHORS-0_mod_cobalt2(1) OR CPLX_CHORS-0_mod_cd2(1) OR CPLX_CHORS-0_mod_zn2(1)
CITt_kt	B488_RS00585-MONOMER OR B488_RS01480-MONOMER
CLIPAabctex	CPLX_CLIPAabctex-0 OR B488_RS04980-MONOMER OR B488_RS04240-MONOMER OR B488_RS04925-MONOMER OR B488_RS05590-MONOMER
CMtpp	CPLX_CMtpp-0 OR B488_RS06515-MONOMER OR B488_RS04830-MONOMER OR B488_RS02740-MONOMER OR B488_RS06525-MONOMER
COALDDH	B488_RS04015-MONOMER
COBALT2tex	B488_11490-MONOMER
COLIPAPabctex	CPLX_COLIPAPabctex-0
COLIPAabctex	CPLX_COLIPAPabctex-0
CPH4S	B488_RS03675-MONOMER
CPPPGO	B488_RS04025-MONOMER_mod_mn2(1)
CRNDt2rpp	B488_RS01480-MONOMER
CRNabcpp	CPLX_CRNabcpp-0 OR B488_RS05590-MONOMER OR B488_RS04240-MONOMER
CRNt2rpp	B488_RS01480-MONOMER
CS	B488_RS05245-MONOMER OR CPLX_CS-0
CTBTabcpp	B488_RS05245-MONOMER OR CPLX_CS-0
CTBTt2rpp	B488_RS01480-MONOMER
CTPS2	B488_RS01480-MONOMER
CYO1b	CPLX_CYO1b-0
CYSS	CPLX_CYSS-0
CYSSADS	B488_RS04165-MONOMER
CYSTGL	B488_RS00315-MONOMER_mod_pydx5p(1) OR B488_RS00315-MONOMER_mod_pydx5p(1)
CYSTL	CPLX_CYSTL-0
CYSTRS	B488_RS05325-MONOMER
CYSabcpp	B488_RS00805-MONOMER_mod_k(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_ca2(1)
CYTBD2pp	B488_RS05245-MONOMER OR CPLX_CS-0
CYTBDpp	B488_RS01480-MONOMER
CYTBO3_4pp	B488_RS02250-MONOMER_mod_mg2(1)
CYTK1	B488_RS00550-MONOMER_mod_mg2(1)
CYTK2	B488_RS00550-MONOMER_mod_mg2(1)
DABAAT	B488_RS00750-MONOMER_mod_pydx5p(1) OR B488_RS00750-MONOMER_mod_pydx5p(1)
DADK	B488_RS01830-MONOMER
DAPDC	B488_RS01035-MONOMER_mod_pydx5p(1) OR B488_RS04400-MONOMER
DAPE	B488_RS06170-MONOMER
DASYN120	B488_RS00225-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	B488_RS00225-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	B488_RS00225-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	B488_RS00225-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	B488_RS00225-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	B488_RS02875-MONOMER_mod_pydx5p(2)
DDPA	B488_RS03555-MONOMER
DGK1	B488_RS01550-MONOMER_mod_zn2(1)
DHDPRy	CPLX_DHDPRy-0_mod_pheme(1)_mod_hemed(1)
DHDPS	CPLX_DHDPRy-0_mod_pheme(1)_mod_hemed(1)
DHFR	B488_RS03085-MONOMER
DHFS	B488_RS06685-MONOMER
DHORD2	CPLX27KH-5_mod_pheme(1)_mod_hemeO(1)_mod_cu2(1)
DHORD5	B488_RS01105-MONOMER_mod_mg2(1)
DHORDi	B488_RS00740-MONOMER_mod_fmn(1)
DHORTS	B488_RS04890-MONOMER_mod_mg2(1)
DHPM1	B488_RS04585-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR B488_RS04585-MONOMER_mod_mn2(1)_mod_zn2(1) OR B488_RS04585-MONOMER_mod_ni2(1)_mod_zn2(1)
DHPPDA	B488_RS05290-MONOMER
DHPS	B488_RS03870-MONOMER_mod_mg2(1)
DHPS2	B488_RS03870-MONOMER_mod_mg2(1)
DHQS	CPLX_DHQS-0 OR B488_RS05510-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	B488_RS00100-MONOMER OR B488_RS00110-MONOMER_mod_mg2(1)
DMATT	B488_RS00345-MONOMER_mod_mg2(1)
DNAMTn2r	B488_RS03210-MONOMER
DNTPPA	B488_RS01655-MONOMER_mod_mn2(1)_mod_mg2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_DOXRBCNtpp-0 OR CPLX_DOXRBCNtpp-1 OR B488_RS06520-MONOMER
DPCOAK	B488_RS06720-MONOMER
DPR	B488_RS00680-MONOMER_mod_mg2(1) OR B488_RS05470-MONOMER
DTMPK	B488_RS03840-MONOMER_mod_mg2(1)
DURAD	B488_RS00740-MONOMER_mod_fmn(1)
DUTPDP	B488_RS02640-MONOMER_mod_zn2(1) OR B488_RS04735-MONOMER
DXPS	B488_RS05360-MONOMER
E4PD	B488_RS03370-MONOMER
EAR100x	B488_RS00520-MONOMER OR B488_RS01490-MONOMER
EAR100y	CPLX_EAR100y-0
EAR120x	B488_RS00520-MONOMER OR B488_RS01490-MONOMER
EAR120y	CPLX_EAR120y-0
EAR121x	B488_RS00520-MONOMER OR B488_RS01490-MONOMER
EAR121y	CPLX_EAR121y-0
EAR140x	B488_RS00520-MONOMER OR B488_RS01490-MONOMER
EAR140y	B488_RS05590-MONOMER
EAR141x	B488_RS00520-MONOMER OR B488_RS01490-MONOMER
EAR141y	B488_RS02590-MONOMER
EAR160x	B488_RS00520-MONOMER OR B488_RS01490-MONOMER
EAR160y	B488_RS05590-MONOMER
EAR161x	B488_RS00520-MONOMER OR B488_RS01490-MONOMER
EAR161y	CPLX_CS-0
EAR180x	B488_RS00520-MONOMER OR B488_RS01490-MONOMER
EAR180y	B488_RS01490-MONOMER OR B488_RS00520-MONOMER
EAR181x	B488_RS00520-MONOMER OR B488_RS01490-MONOMER
EAR181y	B488_RS01490-MONOMER OR B488_RS00520-MONOMER
EAR40x	B488_RS00520-MONOMER OR B488_RS01490-MONOMER
EAR40y	B488_RS01490-MONOMER OR B488_RS00520-MONOMER
EAR60x	B488_RS00520-MONOMER OR B488_RS01490-MONOMER
EAR60y	B488_RS05295-MONOMER
EAR80x	B488_RS00520-MONOMER OR B488_RS01490-MONOMER
EAR80y	B488_RS02560-MONOMER
ECA4COLIPAabctex	CPLX_COLIPAPabctex-0
EGMEACPR	B488_RS00520-MONOMER OR B488_RS01490-MONOMER
ENLIPAabctex	CPLX_COLIPAPabctex-0
ENO	B488_RS02670-MONOMER
EPMEACPR	B488_RS00520-MONOMER OR B488_RS01490-MONOMER
ETHSO3abcpp	CPLX_ETHSO3abcpp-0
FBA	B488_RS05920-MONOMER
FBP	B488_RS02505-MONOMER
FCLT	B488_RS00740-MONOMER_mod_fmn(1)
FDH	CPLX_FDH-0
FE2abc	B488_RS04240-MONOMER OR B488_RS05245-MONOMER OR B488_RS05445-MONOMER OR B488_RS05590-MONOMER
FERtex	B488_RS04985-MONOMER OR B488_RS06325-MONOMER
FERtpp	B488_RS04985-MONOMER OR B488_RS06325-MONOMER
FEex	CPLX_FEex-0 OR B488_RS04870-MONOMER_mod_mg2(1)
FEpp	CPLX_FEex-0 OR B488_RS04870-MONOMER_mod_mg2(1) OR B488_RS04030-MONOMER
FMETTRS	B488_RS06480-MONOMER_mod_mg2(1)_mod_k(1)
FMNAT	B488_RS01255-MONOMER
FOLD3	B488_RS03870-MONOMER_mod_mg2(1) OR B488_RS03860-MONOMER_mod_mg2(1)
FRD2	B488_RS03170-MONOMER_mod_zn2(2)
FRD3	B488_RS03870-MONOMER_mod_mg2(1)
FRUpts	B488_RS01390-MONOMER
FTHFD	B488_RS04600-MONOMER OR B488_RS04600-MONOMER
FUM	B488_RS02930-MONOMER_mod_mg2(1)
FUMt2_2pp	B488_RS05930-MONOMER
FUMtex	B488_RS02205-MONOMER
FUSAtpp	CPLX_CMtpp-0 OR B488_RS06515-MONOMER
G1PACT	B488_RS00870-MONOMER_mod_mg2(1)
G1PTT	B488_RS05345-MONOMER_mod_mg2(4)
G1SAT	B488_RS00750-MONOMER_mod_pydx5p(1)
G2PP	B488_RS04120-MONOMER_mod_mg2(1)
G3PAT120	B488_RS04905-MONOMER_mod_pan4p(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ac(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_mal(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_but2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_act(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_but(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ha(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_egme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ogme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_gme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hgme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hex(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_pim(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_epme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_opme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_pme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hpme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_oc(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3odec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_dca(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ddca(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tde(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_myrs(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hde(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_palm(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_octe(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hocta(1) OR B488_RS04700-MONOMER
G3PAT160	B488_RS04905-MONOMER_mod_pan4p(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ac(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_mal(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_but2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_act(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_but(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ha(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_egme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ogme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_gme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hgme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hex(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_pim(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_epme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_opme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_pme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hpme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_oc(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3odec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_dca(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ddca(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tde(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_myrs(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hde(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_palm(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_octe(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hocta(1) OR B488_RS04700-MONOMER
G3PAT161	B488_RS04905-MONOMER_mod_pan4p(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ac(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_mal(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_but2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_act(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_but(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ha(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_egme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ogme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_gme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hgme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hex(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_pim(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_epme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_opme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_pme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hpme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_oc(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3odec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_dca(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ddca(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tde(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_myrs(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hde(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_palm(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_octe(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hocta(1) OR B488_RS04700-MONOMER
G3PAT180	B488_RS04905-MONOMER_mod_pan4p(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ac(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_mal(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_but2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_act(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_but(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ha(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_egme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ogme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_gme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hgme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hex(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_pim(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_epme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_opme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_pme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hpme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_oc(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3odec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_dca(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ddca(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tde(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_myrs(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hde(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_palm(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_octe(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hocta(1) OR B488_RS04700-MONOMER
G3PAT181	B488_RS04905-MONOMER_mod_pan4p(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ac(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_mal(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_but2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_act(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_but(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ha(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_egme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ogme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_gme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hgme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hex(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_pim(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_epme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_opme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_pme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hpme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_oc(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3odec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_dca(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ddca(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tde(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_myrs(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_hde(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_palm(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_octe(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR B488_RS04905-MONOMER_mod_pan4p(1)_mod_3hocta(1) OR B488_RS04700-MONOMER
G3PD2	B488_RS03640-MONOMER
G5SD	B488_RS05890-MONOMER
G6PBDH	B488_RS01925-MONOMER
G6PDH2r	B488_RS01925-MONOMER OR B488_RS05590-MONOMER
G6PI	B488_RS06225-MONOMER
GALUi	CPLX_GALUi-0_mod_pydx5p(1)
GAPD	B488_RS02825-MONOMER
GARFT	B488_RS05230-MONOMER OR B488_RS06480-MONOMER_mod_mg2(1)_mod_k(1)
GCALDD	B488_RS04015-MONOMER
GDBTALDH	B488_RS04015-MONOMER
GF6PTA	B488_RS01560-MONOMER_mod_mg2(1) OR B488_RS03320-MONOMER
GHMT2r	B488_RS01830-MONOMER
GK1	B488_RS04840-MONOMER_mod_mg2(1)
GLCNt2rpp	B488_RS05255-MONOMER
GLCOASYNT	B488_RS03585-MONOMER
GLCabcpp	B488_RS04240-MONOMER OR B488_RS05245-MONOMER
GLNS	B488_RS05930-MONOMER
GLNTRAT	CPLX_GLNTRAT-0
GLNabcpp	B488_RS01925-MONOMER
GLU5K	B488_RS04890-MONOMER_mod_mg2(1)
GLUN	B488_RS00550-MONOMER_mod_mg2(1) OR B488_RS00210-MONOMER
GLUPRT	B488_RS01560-MONOMER_mod_mg2(1)
GLUR	B488_RS02540-MONOMER
GLUSy	B488_RS03575-MONOMER
GLUTRS	B488_RS03115-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	B488_RS05230-MONOMER
GLXCL	B488_RS02990-MONOMER OR B488_RS01220-MONOMER OR B488_RS05355-MONOMER
GLYALDDr	B488_RS04015-MONOMER
GLYALDtex	B488_RS05475-MONOMER_mod_pydx5p(1) OR B488_RS05855-MONOMER
GLYBabcpp	B488_RS04120-MONOMER_mod_mg2(1)
GLYCK	B488_RS05605-MONOMER
GLYCL	B488_RS03560-MONOMER_mod_fad(1) OR B488_RS03575-MONOMER OR B488_RS03560-MONOMER_mod_fad(1) OR B488_RS03575-MONOMER
GLYCLTt2rpp	B488_RS03560-MONOMER_mod_fad(1) OR B488_RS03575-MONOMER OR B488_RS03560-MONOMER_mod_fad(1) OR B488_RS03575-MONOMER
GLYCLTtex	B488_RS03560-MONOMER_mod_fad(1) OR B488_RS03575-MONOMER OR B488_RS03560-MONOMER_mod_fad(1) OR B488_RS03575-MONOMER
GLYCL_2	B488_RS03560-MONOMER_mod_fad(1) OR B488_RS03575-MONOMER OR B488_RS03560-MONOMER_mod_fad(1) OR B488_RS03575-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYabcpp	CPLX_GLYabcpp-0 OR CPLX_GLYabcpp-1 OR B488_RS01615-MONOMER OR B488_RS02745-MONOMER OR B488_RS02955-MONOMER OR B488_RS04240-MONOMER OR B488_RS05120-MONOMER OR B488_RS05445-MONOMER OR B488_RS06135-MONOMER
GMPS	B488_RS00870-MONOMER_mod_mg2(1)
GMPS2	B488_RS03320-MONOMER
GRTT	B488_RS00345-MONOMER_mod_mg2(1)
GRXR	B488_RS02560-MONOMER
GTHOr	B488_RS03560-MONOMER_mod_fad(1) OR B488_RS03575-MONOMER
GTHPi	B488_RS02250-MONOMER_mod_mg2(1)
GTHRDabcpp	CPLX_3PEPTabcpp-0 OR B488_RS05120-MONOMER OR B488_RS04240-MONOMER
GTHS	B488_RS04890-MONOMER_mod_mg2(1)
GTPCI	B488_RS05065-MONOMER_mod_zn2(1) OR B488_RS05065-MONOMER_mod_zn2(1)
GTPCII	B488_RS01105-MONOMER_mod_mg2(1) OR B488_RS01105-MONOMER_mod_mg2(1)
GTPDPDP	B488_RS05150-MONOMER_mod_nh4(1)_mod_mg2(1)
GTPDPK	B488_RS03350-MONOMER_mod_mn2(1)
GUAPRT	B488_RS03165-MONOMER
H2CO3D	B488_RS06005-MONOMER_mod_zn2(1)
H2CO3D2	B488_RS06005-MONOMER_mod_zn2(1)
HCO3_NAt	B488_RS06165-MONOMER
HEMEOS	B488_RS01100-MONOMER_mod_mg2(1) OR B488_RS01100-MONOMER_mod_ca2(1)
HEX1	B488_RS03375-MONOMER
HISTD	B488_RS04810-MONOMER_mod_mn2(1) OR B488_RS05115-MONOMER OR B488_RS03725-MONOMER
HISTP	B488_RS05420-MONOMER
HISabcpp	CPLX_HISabcpp-0
HIStex	B488_RS07025-MONOMER
HMBS	B488_RS03650-MONOMER_mod_dpm(1)
HMGL	B488_RS00595-MONOMER
HMPK1	B488_RS00870-MONOMER_mod_mg2(1)
HPPK2	B488_RS03860-MONOMER_mod_mg2(1)
HPYRRx	B488_RS04100-MONOMER
HSDxi	B488_RS02155-MONOMER
HSK	B488_RS00095-MONOMER
HSTPT	B488_RS05475-MONOMER_mod_pydx5p(1)
HXAtex	CPLX_HXAtex-0
ICDHyr	B488_RS02255-MONOMER
ICITt_kt	B488_RS00585-MONOMER
ICITtex	CPLX_ICITtex-0
ICL	B488_RS00865-MONOMER
IG3PS	B488_RS06615-MONOMER
IGPDH	B488_RS06600-MONOMER_mod_mg2(1) OR B488_RS06600-MONOMER_mod_mn2(1)
IGPS	B488_RS06600-MONOMER_mod_mg2(1) OR B488_RS06600-MONOMER_mod_mn2(1) OR B488_RS06810-MONOMER
ILETRS	B488_RS00620-MONOMER_mod_zn2(2) OR B488_RS04645-MONOMER_mod_mg2(1)
ILEabcpp	B488_RS03650-MONOMER_mod_dpm(1)
IMPC	B488_RS06010-MONOMER
IMPD	B488_RS03860-MONOMER_mod_mg2(1)
INDOLEt2pp	B488_RS04790-MONOMER
IPDDI	B488_RS03715-MONOMER
IPMD	B488_RS02255-MONOMER OR B488_RS03240-MONOMER_mod_k(1)_mod_mg2(1)
IPPMIa	B488_RS00600-MONOMER_mod_4fe4s(1)
IPPMIb	B488_RS00600-MONOMER_mod_4fe4s(1)
ISETACabcpp	B488_RS05590-MONOMER
K2L4Aabctex	B488_RS02750-MONOMER
KARA1	B488_RS00680-MONOMER_mod_mg2(1)
KARA2	B488_RS00680-MONOMER_mod_mg2(1)
KAS14	B488_RS00525-MONOMER
KAS15	B488_RS04900-MONOMER OR B488_RS04685-MONOMER OR B488_RS04690-MONOMER
KDOCT2	B488_RS00275-MONOMER_mod_mg2(1)
KDOPS	B488_RS05340-MONOMER
Kt2pp	B488_RS06010-MONOMER
Kt3pp	B488_RS06850-MONOMER OR B488_RS04835-MONOMER
LDH_D	B488_RS04100-MONOMER
LEUTRS	B488_RS00040-MONOMER
LEUabcpp	B488_RS05040-MONOMER
LIPAabctex	B488_RS02750-MONOMER
LIPOS	B488_RS05375-MONOMER_mod_4fe4s(2)
LYSMO	B488_RS01960-MONOMER
LYSabcpp	CPLX_LYSabcpp-0
MACPD	B488_RS00525-MONOMER OR B488_RS04900-MONOMER
MALDt2_2pp	B488_RS01805-MONOMER
MALTHXabcpp	CPLX27KH-19
MALTPTabcpp	CPLX27KH-19
MALTTRabcpp	CPLX27KH-19
MALTTTRabcpp	CPLX27KH-19
MALTabcpp	CPLX27KH-19
MALt2_2pp	B488_RS05340-MONOMER
MAN6PI	B488_RS02205-MONOMER
MCITS	B488_RS05325-MONOMER
MCOATA	B488_RS04915-MONOMER
MDH	B488_RS03600-MONOMER
ME1	B488_RS03960-MONOMER_mod_mn2(1) OR B488_RS03960-MONOMER_mod_mg2(1)
ME2	B488_RS03960-MONOMER_mod_mn2(1) OR B488_RS03960-MONOMER_mod_mg2(1)
METAT	B488_RS00805-MONOMER_mod_k(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_ca2(1)
METDabcpp	B488_RS00525-MONOMER
METGL	B488_RS00315-MONOMER_mod_pydx5p(1)
METS	B488_RS02400-MONOMER
METSOXR1	B488_RS01830-MONOMER
METSOXR2	B488_RS01830-MONOMER
METTRS	B488_RS03830-MONOMER
METabcpp	CPLX_METabcpp-0 OR B488_RS04240-MONOMER
MHPGLUT	B488_RS01880-MONOMER OR B488_RS04210-MONOMER
MI1PP	B488_RS04120-MONOMER_mod_mg2(1)
MICITDr	B488_RS00600-MONOMER_mod_4fe4s(1)
MINCYCtpp	B488_RS04785-MONOMER
MMTSAO	B488_RS04015-MONOMER OR B488_RS04015-MONOMER
MOHMT	B488_RS01945-MONOMER_mod_mg2(1)
MSO3abcpp	B488_RS04915-MONOMER
MTHFC	B488_RS01915-MONOMER
MTHFD	B488_RS01915-MONOMER
MTRPOX	B488_RS00805-MONOMER_mod_k(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_ca2(1)
MUCCY_kt	B488_RS02595-MONOMER
NADDP	B488_RS02930-MONOMER_mod_mg2(1)
NADH16pp	CPLX_NADH16pp-0
NADH17pp	CPLX_NADH16pp-0
NADH18pp	CPLX_NADH16pp-0
NADHHR	B488_RS05930-MONOMER
NADHHS	B488_RS05930-MONOMER
NADK	B488_RS00355-MONOMER_mod_mg2(1)
NADPHHR	B488_RS05930-MONOMER
NADPHHS	B488_RS05930-MONOMER
NADPHQR2	B488_RS01945-MONOMER_mod_mg2(1)
NADPHQR3	B488_RS02870-MONOMER_mod_fad(1)
NADPHQR4	B488_RS01915-MONOMER
NADS1	B488_RS03950-MONOMER
NADS2	CPLX_GALUi-0_mod_pydx5p(1)
NADTRHD	B488_RS03560-MONOMER_mod_fad(1) OR B488_RS03575-MONOMER
NAMNPP	B488_RS00565-MONOMER
NAt3_1p5pp	B488_RS06850-MONOMER OR B488_RS04835-MONOMER
NAt3_2pp	B488_RS01915-MONOMER
NDPK1	B488_RS01215-MONOMER_mod_mg2(1) OR B488_RS01215-MONOMER_mod_mn2(1) OR B488_RS01215-MONOMER_mod_ca2(1)
NDPK2	B488_RS01215-MONOMER_mod_mg2(1) OR B488_RS01215-MONOMER_mod_mn2(1) OR B488_RS01215-MONOMER_mod_ca2(1)
NDPK3	B488_RS01215-MONOMER_mod_mg2(1) OR B488_RS01215-MONOMER_mod_mn2(1) OR B488_RS01215-MONOMER_mod_ca2(1)
NDPK4	B488_RS01215-MONOMER_mod_mg2(1) OR B488_RS01215-MONOMER_mod_mn2(1) OR B488_RS01215-MONOMER_mod_ca2(1)
NDPK5	B488_RS01215-MONOMER_mod_mg2(1) OR B488_RS01215-MONOMER_mod_mn2(1) OR B488_RS01215-MONOMER_mod_ca2(1)
NDPK6	B488_RS01215-MONOMER_mod_mg2(1) OR B488_RS01215-MONOMER_mod_mn2(1) OR B488_RS01215-MONOMER_mod_ca2(1)
NDPK7	B488_RS01215-MONOMER_mod_mg2(1) OR B488_RS01215-MONOMER_mod_mn2(1) OR B488_RS01215-MONOMER_mod_ca2(1)
NDPK8	B488_RS01215-MONOMER_mod_mg2(1) OR B488_RS01215-MONOMER_mod_mn2(1) OR B488_RS01215-MONOMER_mod_ca2(1)
NI2uabcpp	B488_RS01620-MONOMER
NMNDA	B488_RS05385-MONOMER
NNAM	B488_RS03420-MONOMER
NNATr	B488_RS05895-MONOMER
NNDMBRT	B488_RS06105-MONOMER
NO2t2rpp	B488_RS03265-MONOMER
NOVBCNtpp	B488_RS04785-MONOMER
O16A4COLIPAabctex	CPLX_O16A4COLIPAabctex-0
OCBT	B488_RS00745-MONOMER OR B488_RS00745-MONOMER
OCTDPS	B488_RS00345-MONOMER_mod_mg2(1)
OGMEACPD	B488_RS00245-MONOMER
OGMEACPR	B488_RS04910-MONOMER
OGMEACPS	B488_RS01805-MONOMER
OIVD1r	B488_RS03585-MONOMER
OIVD2	B488_RS03585-MONOMER
OIVD3	B488_RS03585-MONOMER
OMBZLM	B488_RS00345-MONOMER_mod_mg2(1)
OMPDC	B488_RS00580-MONOMER
OPMEACPD	B488_RS00245-MONOMER
OPMEACPR	B488_RS04910-MONOMER
OPMEACPS	B488_RS00525-MONOMER
ORNDC	B488_RS04400-MONOMER
ORNTAC	B488_RS01650-MONOMER
ORNabcpp	B488_RS04240-MONOMER
OROTt2_2pp	B488_RS01830-MONOMER
ORPT	B488_RS03165-MONOMER
OXOADLR	B488_RS03580-MONOMER OR B488_RS05365-MONOMER
OXPTNDH	B488_RS04015-MONOMER
P5CD	B488_RS04015-MONOMER
P5CR	B488_RS06060-MONOMER
PABB	B488_RS02835-MONOMER OR B488_RS06385-MONOMER
PANTS	B488_RS05775-MONOMER_mod_fmn(1) OR B488_RS05775-MONOMER_mod_mg2(1)
PAPPT3	B488_RS03450-MONOMER
PAPSR2	B488_RS01215-MONOMER_mod_mg2(1) OR B488_RS01215-MONOMER_mod_mn2(1) OR B488_RS01215-MONOMER_mod_ca2(1)
PC	B488_RS04360-MONOMER
PDH	B488_RS03575-MONOMER
PDHbr	B488_RS03580-MONOMER
PDHcr	B488_RS03560-MONOMER_mod_fad(1) OR B488_RS03575-MONOMER OR B488_RS03560-MONOMER_mod_fad(1) OR B488_RS03575-MONOMER
PDX5POi	B488_RS01495-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PE120abcpp	B488_RS00640-MONOMER OR B488_RS02190-MONOMER OR B488_RS04030-MONOMER OR B488_RS04870-MONOMER_mod_mg2(1) OR B488_RS05425-MONOMER OR B488_RS05905-MONOMER
PE160abcpp	B488_RS00640-MONOMER OR B488_RS02190-MONOMER OR B488_RS04030-MONOMER OR B488_RS04870-MONOMER_mod_mg2(1) OR B488_RS05425-MONOMER OR B488_RS05905-MONOMER
PE161abcpp	B488_RS00640-MONOMER OR B488_RS02190-MONOMER OR B488_RS04030-MONOMER OR B488_RS04870-MONOMER_mod_mg2(1) OR B488_RS05425-MONOMER OR B488_RS05905-MONOMER
PE180abcpp	B488_RS00640-MONOMER OR B488_RS02190-MONOMER OR B488_RS04030-MONOMER OR B488_RS04870-MONOMER_mod_mg2(1) OR B488_RS05425-MONOMER OR B488_RS05905-MONOMER
PE181abcpp	B488_RS00640-MONOMER OR B488_RS02190-MONOMER OR B488_RS04030-MONOMER OR B488_RS04870-MONOMER_mod_mg2(1) OR B488_RS05425-MONOMER OR B488_RS05905-MONOMER
PENTSOtex	B488_RS05590-MONOMER
PGAMT	B488_RS00345-MONOMER_mod_mg2(1)
PGCD	B488_RS04100-MONOMER
PGI	B488_RS05785-MONOMER
PGK	B488_RS00580-MONOMER
PGL	B488_RS01920-MONOMER
PGLCNDH	B488_RS04100-MONOMER
PGP120abcpp	B488_RS00640-MONOMER OR B488_RS02190-MONOMER OR B488_RS04030-MONOMER OR B488_RS04870-MONOMER_mod_mg2(1) OR B488_RS05425-MONOMER OR B488_RS05905-MONOMER
PGP160abcpp	B488_RS00640-MONOMER OR B488_RS02190-MONOMER OR B488_RS04030-MONOMER OR B488_RS04870-MONOMER_mod_mg2(1) OR B488_RS05425-MONOMER OR B488_RS05905-MONOMER
PGP161abcpp	B488_RS00640-MONOMER OR B488_RS02190-MONOMER OR B488_RS04030-MONOMER OR B488_RS04870-MONOMER_mod_mg2(1) OR B488_RS05425-MONOMER OR B488_RS05905-MONOMER
PGP180abcpp	B488_RS00640-MONOMER OR B488_RS02190-MONOMER OR B488_RS04030-MONOMER OR B488_RS04870-MONOMER_mod_mg2(1) OR B488_RS05425-MONOMER OR B488_RS05905-MONOMER
PGP181abcpp	B488_RS00640-MONOMER OR B488_RS02190-MONOMER OR B488_RS04030-MONOMER OR B488_RS04870-MONOMER_mod_mg2(1) OR B488_RS05425-MONOMER OR B488_RS05905-MONOMER
PHETRS	CPLX27KH-8_mod_mg2(1)
PIuabcpp	B488_RS01830-MONOMER
PMDPHT	B488_RS04210-MONOMER
PMPK	B488_RS01950-MONOMER_mod_mg2(1)_mod_k(1) OR B488_RS01950-MONOMER_mod_mg2(1)_mod_nh4(1) OR B488_RS01950-MONOMER_mod_mn2(1)_mod_k(1) OR B488_RS01950-MONOMER_mod_mn2(1)_mod_nh4(1)
PNTK	B488_RS03450-MONOMER
PPA	B488_RS04950-MONOMER_mod_mg2(1)
PPBNGS	B488_RS01755-MONOMER
PPCDC	B488_RS06225-MONOMER
PPCK	B488_RS05925-MONOMER
PPGPPDP	B488_RS03350-MONOMER_mod_mn2(1)
PPNCL	B488_RS05775-MONOMER_mod_fmn(1) OR B488_RS05775-MONOMER_mod_mg2(1)
PPNCL2	B488_RS05775-MONOMER_mod_fmn(1) OR B488_RS05775-MONOMER_mod_mg2(1)
PPND	B488_RS00545-MONOMER OR B488_RS05470-MONOMER
PPNDH	B488_RS00270-MONOMER
PPPGO	B488_RS04025-MONOMER_mod_mn2(1)
PRAGSr	B488_RS03910-MONOMER_mod_mg2(1)
PRAIS	B488_RS06625-MONOMER_mod_mg2(1)
PRAIi	B488_RS06370-MONOMER OR B488_RS00415-MONOMER
PRAMPC	B488_RS05060-MONOMER
PRASCSi	B488_RS02590-MONOMER
PRATPP	B488_RS06620-MONOMER
PRFGS	B488_RS02570-MONOMER_mod_mg2(1)
PRMICI	B488_RS06610-MONOMER
PROD2	B488_RS04015-MONOMER
PROGLYabcpp	B488_RS05775-MONOMER_mod_fmn(1) OR B488_RS05775-MONOMER_mod_mg2(1)
PROTRS	B488_RS05775-MONOMER_mod_fmn(1) OR B488_RS05775-MONOMER_mod_mg2(1)
PROabcpp	B488_RS05315-MONOMER_mod_zn2(1)
PROt2rpp	B488_RS06630-MONOMER_mod_mg2(1) OR B488_RS06630-MONOMER_mod_ca2(1) OR B488_RS06630-MONOMER_mod_mn2(1)
PRPPS	B488_RS03910-MONOMER_mod_mg2(1)
PSCVT	B488_RS00545-MONOMER OR B488_RS05470-MONOMER
PSP_L	B488_RS03100-MONOMER_mod_mg2(1)
PTPATi	B488_RS06370-MONOMER
PTRCabcpp	B488_RS05225-MONOMER_mod_k(1)_mod_mg2(1)
PYK	B488_RS00635-MONOMER_mod_mg2(1)_mod_k(1) OR B488_RS00635-MONOMER_mod_mn2(1)_mod_k(1) OR B488_RS00635-MONOMER_mod_mg2(1)_mod_k(1) OR B488_RS00635-MONOMER_mod_mn2(1)_mod_k(1)
RBFK	B488_RS01255-MONOMER
RBFSa	B488_RS05285-MONOMER
RBFSb	B488_RS05285-MONOMER
RFAMPtpp	B488_RS04785-MONOMER OR B488_RS06515-MONOMER
RHACOAR100	B488_RS04910-MONOMER
RHACOAR120	B488_RS04910-MONOMER
RHACOAR140	B488_RS04910-MONOMER
RHACOAR60	B488_RS04910-MONOMER
RHACOAR80	B488_RS04910-MONOMER
RIBabcpp	B488_RS05590-MONOMER OR B488_RS02745-MONOMER OR B488_RS05120-MONOMER
RNDR1	CPLX27KH-13_mod_mg2(1)_mod_fe2(1)
RNDR1b	B488_RS02590-MONOMER
RNDR2	CPLX27KH-13_mod_mg2(1)_mod_fe2(1)
RNDR2b	CPLX27KH-13_mod_mg2(1)_mod_fe2(1)
RNDR3	CPLX27KH-13_mod_mg2(1)_mod_fe2(1)
RNDR3b	CPLX27KH-13_mod_mg2(1)_mod_fe2(1)
RNDR4	CPLX27KH-13_mod_mg2(1)_mod_fe2(1)
RNDR4b	B488_RS01480-MONOMER
RPE	B488_RS01365-MONOMER
RPI	B488_RS03570-MONOMER
S2FE2SR	CPLX_S2FE2SR-0
S2FE2SS	CPLX_S2FE2SR-0
S2FE2SS2	CPLX_S2FE2SR-0
S2FE2ST	CPLX_S2FE2SR-0
S4FE4SR	CPLX_S2FE2SR-0
S4FE4ST	CPLX_S2FE2SR-0
SARCOX	B488_RS06025-MONOMER_mod_mg2(1)_mod_pi(1) OR B488_RS06025-MONOMER_mod_mn2(1)_mod_pi(1)
SCYSDS	B488_RS04165-MONOMER
SDPDS	B488_RS00185-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	B488_RS00750-MONOMER_mod_pydx5p(1)
SELMETAT	B488_RS00805-MONOMER_mod_k(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_k(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_nh4(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_tl(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_cs(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_LI(4)_mod_ca2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_mg2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_mn2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_cobalt2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_zn2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_cd2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_ni2(1) OR B488_RS00805-MONOMER_mod_na1(4)_mod_ca2(1)
SERAT	B488_RS01895-MONOMER_mod_mg2(1)
SERTRS	B488_RS05405-MONOMER_mod_mg2(1)
SERTRS2	B488_RS05405-MONOMER_mod_mg2(1)
SGSAD	B488_RS04015-MONOMER
SHCHF	B488_RS04610-MONOMER
SHK3Dr	B488_RS06725-MONOMER
SHKK	B488_RS05515-MONOMER_mod_mg2(1) OR B488_RS05515-MONOMER_mod_mn2(1) OR B488_RS05515-MONOMER_mod_cobalt2(1) OR B488_RS05515-MONOMER_mod_fe2(1) OR B488_RS05515-MONOMER_mod_ca2(1) OR B488_RS05515-MONOMER_mod_k(1)
SHSL1	B488_RS01955-MONOMER
SHSL2r	B488_RS00315-MONOMER_mod_pydx5p(1) OR B488_RS00315-MONOMER_mod_pydx5p(1)
SHSL4r	B488_RS00315-MONOMER_mod_pydx5p(1) OR B488_RS00315-MONOMER_mod_pydx5p(1)
SLCYSS	B488_RS02875-MONOMER_mod_pydx5p(2)
SOTA	B488_RS00750-MONOMER_mod_pydx5p(1)
SPMDabcpp	B488_RS02105-MONOMER_mod_mg2(1)
SPODM	B488_RS01450-MONOMER_mod_fe3(1)
SSALy	B488_RS04015-MONOMER
SUCCt2_2pp	B488_RS01830-MONOMER
SUCD1	CPLX_SUCD1-0
SUCDi	CPLX_SUCD1-0
SUCOAS	B488_RS02600-MONOMER
SULFACabcpp	B488_RS05590-MONOMER
SULabcpp	B488_RS00135-MONOMER
T2DECAI	B488_RS02860-MONOMER_mod_fad(1)
TALA	B488_RS04600-MONOMER OR B488_RS02880-MONOMER
TAURabcpp	B488_RS05590-MONOMER
TDPDRE	B488_RS04855-MONOMER
TDPGDH	B488_RS05405-MONOMER_mod_mg2(1)
THDPS	B488_RS05405-MONOMER_mod_mg2(1)
THFAT	B488_RS05295-MONOMER
THRA	B488_RS01830-MONOMER
THRA2	B488_RS00750-MONOMER_mod_pydx5p(1)
THRS	B488_RS00485-MONOMER_mod_pydx5p(1)
THRTRS	B488_RS03145-MONOMER_mod_zn2(1)
THRabcpp	B488_RS01450-MONOMER_mod_fe3(1)
THZPSN	B488_RS00505-MONOMER
TMDS	CPLX27KH-9
TPI	B488_RS02240-MONOMER
TRDR	B488_RS00530-MONOMER
TRPS1	B488_RS06360-MONOMER OR B488_RS00190-MONOMER
TRPS2	B488_RS06365-MONOMER OR B488_RS04850-MONOMER_mod_nad(1)
TRPS3	B488_RS00190-MONOMER
TRPTRS	B488_RS00110-MONOMER_mod_mg2(1)
TSULabcpp	B488_RS05245-MONOMER
TTRCYCtpp	B488_RS04790-MONOMER
TYRTRS	B488_RS02775-MONOMER
UAAGDS	B488_RS03460-MONOMER
UAGAAT	CPLX_UAGAAT-0
UAGCVT	B488_RS04815-MONOMER
UAGDP	B488_RS02105-MONOMER_mod_mg2(1) OR B488_RS01215-MONOMER_mod_mg2(1) OR B488_RS01215-MONOMER_mod_mn2(1) OR B488_RS01215-MONOMER_mod_ca2(1)
UAGPT3	B488_RS03435-MONOMER
UAMAGS	B488_RS03445-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	B488_RS03145-MONOMER_mod_zn2(1)
UDCPDP	B488_RS05575-MONOMER
UDCPDPS	B488_RS00220-MONOMER_mod_mg2(1)
UGMDDS	B488_RS03455-MONOMER
UHGADA	B488_RS03080-MONOMER_mod_mg2(1)
UMPK	B488_RS02240-MONOMER
UPPDC1	B488_RS06735-MONOMER
UPPDC2	B488_RS06735-MONOMER
UPPN	B488_RS06795-MONOMER
URIDK2r	B488_RS00210-MONOMER
VALTRS	CPLX_GALUi-0_mod_pydx5p(1)
VALabcpp	CPLX_LYSabcpp-0
VANKpp	B488_RS06850-MONOMER
VANLNtex	B488_RS06850-MONOMER
VANLTtex	B488_RS06850-MONOMER
VNDH	B488_RS04015-MONOMER
VNDH_2	B488_RS04015-MONOMER
VNDH_3	B488_RS04015-MONOMER
VNLNpp	B488_RS06850-MONOMER
pentso3abcpp	B488_RS05590-MONOMER
