subreaction	enzymes
DnaK_dependent_folding	B488_RS05855-MONOMER,B488_RS05860-MONOMER_mod_zn2(4),B488_RS06125-MONOMER
GroEL_dependent_folding	B488_RS01270-MONOMER,B488_RS01265-MONOMER
N_terminal_methionine_cleavage	B488_RS02140-MONOMER_mod_fe2(2)
PrfA_mono_mediated_termination	B488_RS01395-MONOMER
PrfB_mono_mediated_termination	B488_RS00360-MONOMER
generic_RF_mediated_termination	generic_RF
peptide_chain_release	CPLX_dummy
peptide_deformylase_processing	B488_RS06485-MONOMER_mod_fe2(1)
ribosome_recycler	B488_RS00215-MONOMER
