(All-tRNAs rRNAs Misc-RNAs)	Common-Name	Gene
HP_RS01240-tRNA	tRNA-Ala	HP_RS01240
HP_RS01760-tRNA	tRNA-Ala	HP_RS01760
HP_RS01120-tRNA	tRNA-Asn	HP_RS01120
HP_RS00040-tRNA	tRNA-Asp	HP_RS00040
HP_RS02040-tRNA	tRNA-Arg	HP_RS02040
HP_RS04080-tRNA	tRNA-Arg	HP_RS04080
HP_RS01625-tRNA	tRNA-Arg	HP_RS01625
HP_RS02035-tRNA	tRNA-Arg	HP_RS02035
HP_RS04380-tRNA	tRNA-Gln	HP_RS04380
charged-HP_RS02035-tRNA	charged tRNA-Arg	
charged-HP_RS02040-tRNA	charged tRNA-Arg	
charged-HP_RS04080-tRNA	charged tRNA-Arg	
HP_RS02125-rRNA	5S ribosomal RNA	HP_RS02125
charged-HP_RS01625-tRNA	charged tRNA-Arg	
HP_RS06960-rRNA	23S ribosomal RNA	HP_RS06960
charged-HP_RS00040-tRNA	charged tRNA-Asp	
HP_RS02030-tRNA	tRNA-His	HP_RS02030
charged-HP_RS01120-tRNA	charged tRNA-Asn	
HP_RS02120-rRNA	23S ribosomal RNA	HP_RS02120
charged-HP_RS04380-tRNA	charged tRNA-Gln	
HP_RS07125-rRNA	16S ribosomal RNA	HP_RS07125
charged-HP_RS00035-tRNA	charged tRNA-Glu	
HP_RS05625-rRNA	16S ribosomal RNA	HP_RS05625
charged-HP_RS00050-tRNA	charged tRNA-Glu	
HP_RS06955-rRNA	5S ribosomal RNA	HP_RS06955
charged-HP_RS02030-tRNA	charged tRNA-His	
charged-HP_RS04625-tRNA	charged tRNA-Ser	
charged-HP_RS03615-tRNA	charged tRNA-Ile	
charged-HP_RS05240-tRNA	charged tRNA-Ser	
charged-HP_RS01765-tRNA	charged tRNA-Ile	
charged-HP_RS00460-tRNA	charged tRNA-Ser	
charged-HP_RS04375-tRNA	charged tRNA-Met	
charged-HP_RS05940-tRNA	charged tRNA-Gly	
charged-HP_RS05800-tRNA	charged tRNA-Met	
charged-HP_RS04605-tRNA	charged tRNA-Gly	
charged-HP_RS07550-tRNA	charged tRNA-Phe	
charged-HP_RS02025-tRNA	charged tRNA-Pro	
charged-HP_RS04960-tRNA	charged tRNA-Pro	
charged-HP_RS05980-tRNA	charged tRNA-Leu	
charged-HP_RS05945-tRNA	charged tRNA-Tyr	
charged-HP_RS05985-tRNA	charged tRNA-Leu	
charged-HP_RS00045-tRNA	charged tRNA-Val	
charged-HP_RS01795-tRNA	charged tRNA-Leu	
charged-HP_RS00375-tRNA	charged tRNA-Val	
charged-HP_RS04615-tRNA	charged tRNA-Leu	
HP_RS01765-tRNA	tRNA-Ile	HP_RS01765
HP_RS03615-tRNA	tRNA-Ile	HP_RS03615
HP_RS00050-tRNA	tRNA-Glu	HP_RS00050
HP_RS00035-tRNA	tRNA-Glu	HP_RS00035
HP_RS04605-tRNA	tRNA-Gly	HP_RS04605
HP_RS05940-tRNA	tRNA-Gly	HP_RS05940
HP_RS05980-tRNA	tRNA-Leu	HP_RS05980
HP_RS05985-tRNA	tRNA-Leu	HP_RS05985
HP_RS01795-tRNA	tRNA-Leu	HP_RS01795
HP_RS04615-tRNA	tRNA-Leu	HP_RS04615
HP_RS07550-tRNA	tRNA-Phe	HP_RS07550
HP_RS00105-RNA	signal recognition particle sRNA small type	HP_RS00105
HP_RS02935-RNA	RNase P RNA component class A	HP_RS02935
HP_RS03820-RNA	transfer-messenger RNA	HP_RS03820
charged-HP_RS01240-tRNA	charged tRNA-Ala	
charged-HP_RS01760-tRNA	charged tRNA-Ala	
charged-HP_RS05920-tRNA	charged tRNA-Trp	
charged-HP_RS00055-tRNA	charged tRNA-Lys	
charged-HP_RS04620-tRNA	charged tRNA-Cys	
HP_RS02025-tRNA	tRNA-Pro	HP_RS02025
HP_RS04620-tRNA	tRNA-Cys	HP_RS04620
HP_RS04960-tRNA	tRNA-Pro	HP_RS04960
HP_RS05950-tRNA	tRNA-Thr	HP_RS05950
HP_RS05935-tRNA	tRNA-Thr	HP_RS05935
HP_RS00055-tRNA	tRNA-Lys	HP_RS00055
HP_RS00460-tRNA	tRNA-Ser	HP_RS00460
HP_RS04625-tRNA	tRNA-Ser	HP_RS04625
HP_RS05240-tRNA	tRNA-Ser	HP_RS05240
HP_RS05920-tRNA	tRNA-Trp	HP_RS05920
HP_RS00045-tRNA	tRNA-Val	HP_RS00045
HP_RS05800-tRNA	tRNA-Met	HP_RS05800
HP_RS00375-tRNA	tRNA-Val	HP_RS00375
HP_RS04375-tRNA	tRNA-Met	HP_RS04375
HP_RS05945-tRNA	tRNA-Tyr	HP_RS05945
charged-HP_RS05950-tRNA	charged tRNA-Thr	
charged-HP_RS05935-tRNA	charged tRNA-Thr	
