complex,name,genes,source
RplY_mono,50S ribosomal subunit protein L25,b2185(1),2011_Updated_E_recon
RpmB_mono,50S ribosomal subunit protein L28,b3637(1),2011_Updated_E_recon
RpsP_mono,30S ribosomal subunit protein S16,b2609(1),2011_Updated_E_recon
RpsF_mono,30S ribosomal subunit protein S6,b4200(1),2011_Updated_E_recon
RpsI_mono,30S ribosomal subunit protein S9,b3230(1),2011_Updated_E_recon
RplQ_mono,50S ribosomal subunit protein L17,b3294(1),2011_Updated_E_recon
RpsJ_mono,30S ribosomal subunit protein S10,b3321(1),2011_Updated_E_recon
RpsD_mono,30S ribosomal subunit protein S4,b3296(1),2011_Updated_E_recon
RplS_mono,50S ribosomal subunit protein L19,b2606(1),2011_Updated_E_recon
RpmJ_mono,50S ribosomal subunit protein L36,b3299(1),2011_Updated_E_recon
RpsN_mono,30S ribosomal subunit protein S14,b3307(1),2011_Updated_E_recon
RpsK_mono,30S ribosomal subunit protein S11,b3297(1),2011_Updated_E_recon
RplT_mono,50S ribosomal subunit protein L20,b1716(1),2011_Updated_E_recon
RpsL_mono,30S ribosomal subunit protein S12,b3342(1),2011_Updated_E_recon
RpsR_mono,30S ribosomal subunit protein S18,b4202(1),2011_Updated_E_recon
RpmD_mono,50S ribosomal subunit protein L30,b3302(1),2011_Updated_E_recon
RplI_mono,50S ribosomal subunit protein L9,b4203(1),2011_Updated_E_recon
RpsS_mono,30S ribosomal subunit protein S19,b3316(1),2011_Updated_E_recon
RpsB_mono,30S ribosomal subunit protein S2,b0169(1),2011_Updated_E_recon
RpmE_mono,50S ribosomal subunit protein L31,b3936(1),2011_Updated_E_recon
RpsO_mono,30S ribosomal subunit protein S15,b3165(1),2011_Updated_E_recon
RpmH_mono,50S ribosomal subunit protein L34,b3703(1),2011_Updated_E_recon
RpmG_mono,50S ribosomal subunit protein L33,b3636(1),2011_Updated_E_recon
RplE_mono,50S ribosomal subunit protein L5,b3308(1),2011_Updated_E_recon
RpsT_mono,30S ribosomal subunit protein S20,b0023(1),2011_Updated_E_recon
RpsU_mono,30S ribosomal subunit protein S21,b3065(1),2011_Updated_E_recon
RplB_mono,50S ribosomal subunit protein L2,b3317(1),2011_Updated_E_recon
RplW_mono,50S ribosomal subunit protein L23,b3318(1),2011_Updated_E_recon
RplR_mono,50S ribosomal subunit protein L18,b3304(1),2011_Updated_E_recon
RpsG_mono,30S ribosomal subunit protein S7,b3341(1),2011_Updated_E_recon
RplX_mono,50S ribosomal subunit protein L24,b3309(1),2011_Updated_E_recon
RpsA_mono,30S ribosomal subunit protein S1,b0911(1),2011_Updated_E_recon
RplA_mono,50S ribosomal subunit protein L1,b3984(1),2011_Updated_E_recon
RplK_mono,50S ribosomal subunit protein L11,b3983(1),2011_Updated_E_recon
RplO_mono,50S ribosomal subunit protein L15,b3301(1),2011_Updated_E_recon
RplC_mono,50S ribosomal subunit protein L3,b3320(1),2011_Updated_E_recon
RpsH_mono,30S ribosomal subunit protein S8,b3306(1),2011_Updated_E_recon
RpmA_mono,50S ribosomal subunit protein L27,b3185(1),2011_Updated_E_recon
RplM_mono,50S ribosomal subunit protein L13,b3231(1),2011_Updated_E_recon
RplU_mono,50S ribosomal subunit protein L21,b3186(1),2011_Updated_E_recon
RplD_mono,50S ribosomal subunit protein L4,b3319(1),2011_Updated_E_recon
rpL7/12,50S ribosomal subunit protein L7/L12,b3986(2),2011_Updated_E_recon
RpmC_mono,50S ribosomal subunit protein L29,b3312(1),2011_Updated_E_recon
RplJ_mono,50S ribosomal subunit protein L10,b3985(1),2011_Updated_E_recon
RplV_mono,50S ribosomal subunit protein L22,b3315(1),2011_Updated_E_recon
RplN_mono,50S ribosomal subunit protein L14,b3310(1),2011_Updated_E_recon
RpmF_mono,50S ribosomal subunit protein L32,b1089(1),2011_Updated_E_recon
RpmI_mono,50S ribosomal subunit protein L35,b1717(1),2011_Updated_E_recon
RpsM_mono,30S ribosomal subunit protein S13,b3298(1),2011_Updated_E_recon
RpsC_mono,30S ribosomal subunit protein S3,b3314(1),2011_Updated_E_recon
RpsE_mono,30S ribosomal subunit protein S5,b3303(1),2011_Updated_E_recon
RplF_mono,50S ribosomal subunit protein L6,b3305(1),2011_Updated_E_recon
RpsQ_mono,30S ribosomal subunit protein S17,b3311(1),2011_Updated_E_recon
RplP_mono,50S ribosomal subunit protein L16,b3313(1),2011_Updated_E_recon
Sra_mono,30S ribosomal subunit protein S22,b1480(1),2011_Updated_E_recon
