,value
16Sm4Cm1402,['m4Cm_at_1402']
Dus,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
DusA_mono,"['D_at_16_in_met_tRNA', 'D_at_17_in_met_tRNA', 'D_at_20_in_met_tRNA', 'D_at_20A_in_met_tRNA']"
KsgA_mono,"['m62A_at_1518', 'm62A_at_1519']"
MiaA_dim_mod_mg2(2),"['i6A_at_37', 'ms2i6A_at_37']"
MiaB_mono_mod_4fe4s(1),['ms2i6A_at_37']
MnmC_mono_mod_fad(1),"['mnm5U_at_34', 'mnm5s2U_at_34']"
MnmEG_cplx_mod_fad(1)_mod_k(2),"['mnm5U_at_34', 'mnm5s2U_at_34']"
No_Machine,"['D_NADH_at_2449', 'm6A_at_2030']"
QueA_mono,['Q_at_34']
QueG_mono_mod_4fe4s(2),['Q_at_34']
RlmB_dim,['Gm_at_2251']
RlmF_mono,['m6A_at_1618']
RlmG_mono,['m2G_at_1835']
RlmH_dim,['m3Y_at_1915']
RlmI_dim,['m5C_at_1962']
RlmL_dim,"['m2G_at_2445', 'm7G_at_2069']"
RlmM_mono,['Cm_at_2498']
RlmN_mono_mod_4fe4s(1),"['m2A_at_37', 'm2A_at_2503']"
RluA_mono,"['Y_at_32', 'Y_at_746']"
RluB_mono,['Y_at_2605']
RluC_mono,"['Y_at_2504', 'Y_at_2580', 'Y_at_955']"
RluD_mono_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
RrmA_dim_mod_zn2(2),['m1G_at_745']
RrmJ_mono,['Um_at_2552']
RsmB_mono,['m5C_at_967']
RsmC_mono,['m2G_at_1207']
RsmD_mono,['m2G_at_966']
RsmF_mono,['m5C_at_1407']
RsmG_mono,['m7G_at_527']
RsmJ_mono,['m2G_at_1516']
RsuA_mono,['Y_at_516']
RumA_mono_mod_4fe4s(1),['m5U_at_1939']
RumB_mono_mod_4fe4s(1),['m5U_at_747']
TadA_dim_mod_zn2(2),['I_at_34']
TapT_mono,['acp3U_at_47']
Tgt_hexa_mod_zn2(6),['Q_at_34']
ThiI_mono,['s4U_at_8']
TilS_mono,['k2C_at_34']
TmcA_mono,['ac4C_at_34']
TrmA_mono,['m5U_at_54']
TrmD_dim,['m1G_at_37']
TrmH_dim,['Gm_at_18']
TrmJ_dim,"['Um_at_32', 'Cm_at_32']"
TrmU_mono,['mnm5s2U_at_34']
TruA_dim,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
TruB_mono,['Y_at_55']
TruD_mono,['Y_at_13']
TsaA_mono,['m6t6A_at_37']
TsaB_mono,"['t6A_at_37', 'm6t6A_at_37']"
TsaC_mono,"['t6A_at_37', 'm6t6A_at_37']"
TsaD_mono,"['t6A_at_37', 'm6t6A_at_37']"
TsaE_mono,"['t6A_at_37', 'm6t6A_at_37']"
YccK_mono,['mnm5s2U_at_34']
YdaO_dim_mod_4fe4s(1),['s2C_at_32']
YecO_mono,['cmo5U_at_34']
YecP_mono,['cmo5U_at_34']
YfiC_mono,['m6A_at_37']
YggH_mono,['m7G_at_46']
YggJ_dim,['m3U_at_1498']
YheLMN_cplx,['mnm5s2U_at_34']
YhhP_mono,['mnm5s2U_at_34']
YjbC_mono,['Y_at_2604']
YmfC_mono,['Y_at_2457']
YqcB_mono,['Y_at_65']
