Reaction	Complexes
14GLUCANabcpp	VC_A0946-MONOMER
14GLUCANtexi	VC_A1028-MONOMER
23PDE2pp	VC_2416-MONOMER OR VC_2562-MONOMER
23PDE4pp	VC_2416-MONOMER OR VC_2562-MONOMER
23PDE7pp	VC_2416-MONOMER OR VC_2562-MONOMER
23PDE9pp	VC_2416-MONOMER OR VC_2562-MONOMER
34HPPOR	VC_1344-MONOMER
3HAD100	VC_1483-MONOMER OR VC_2249-MONOMER
3HAD120	VC_2249-MONOMER OR VC_1483-MONOMER
3HAD121	VC_2249-MONOMER OR VC_1483-MONOMER
3HAD140	VC_1483-MONOMER OR VC_2249-MONOMER
3HAD141	VC_1483-MONOMER OR VC_2249-MONOMER
3HAD160	VC_1483-MONOMER OR VC_2249-MONOMER
3HAD161	VC_2249-MONOMER OR VC_1483-MONOMER
3HAD180	VC_1483-MONOMER OR VC_2249-MONOMER
3HAD181	VC_1483-MONOMER OR VC_2249-MONOMER
3HAD40	VC_1483-MONOMER OR VC_2249-MONOMER
3HAD60	VC_1483-MONOMER OR VC_2249-MONOMER
3HAD80	VC_1483-MONOMER OR VC_2249-MONOMER
3NTD2pp	VC_2416-MONOMER OR VC_2562-MONOMER
3NTD4pp	VC_2416-MONOMER OR VC_2562-MONOMER
3NTD7pp	VC_2416-MONOMER OR VC_2562-MONOMER
3NTD9pp	VC_2416-MONOMER OR VC_2562-MONOMER
3OAR100	VC_2021-MONOMER
3OAR120	VC_2021-MONOMER
3OAR121	VC_2021-MONOMER
3OAR140	VC_2021-MONOMER
3OAR141	VC_2021-MONOMER
3OAR160	VC_2021-MONOMER
3OAR161	VC_2021-MONOMER
3OAR180	VC_2021-MONOMER
3OAR181	VC_2021-MONOMER
3OAR40	VC_2021-MONOMER
3OAR60	VC_2021-MONOMER
3OAR80	VC_2021-MONOMER
3OAS100	VC_2019-MONOMER
3OAS120	VC_2019-MONOMER
3OAS121	VC_2019-MONOMER
3OAS140	VC_2019-MONOMER
3OAS141	VC_2019-MONOMER
3OAS160	VC_2019-MONOMER
3OAS161	VC_2019-MONOMER
3OAS180	VC_2019-MONOMER
3OAS181	VC_2019-MONOMER
3OAS60	VC_2019-MONOMER
3OAS80	VC_2019-MONOMER
3PEPTabcpp	CPLX_3PEPTabcpp-0 OR CPLX_3PEPTabcpp-1 OR CPLX_3PEPTabcpp-2 OR CPLX_3PEPTabcpp-3
3PGt	FY484_RS17415-MONOMER OR FY484_RS17515-MONOMER
4HTHRS	VC_2362-MONOMER_mod_pydx5p(1)
4PEPTabcpp	CPLX_3PEPTabcpp-0 OR CPLX_3PEPTabcpp-1 OR CPLX_3PEPTabcpp-2 OR CPLX_3PEPTabcpp-3
4hbzt	VC_A0669-MONOMER
5DOAN	VC_2379-MONOMER
A5PISO	VC_2523-MONOMER
AACOAR	VC_A0691-MONOMER
AACPS1	VC_2020-MONOMER_mod_pan4p(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ac(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_mal(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_but2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_act(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_but(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ha(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_egme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ogme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_gme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hgme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_pim(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_epme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_opme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_pme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hpme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_oc(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3odec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_dca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ddca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tde(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_myrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hde(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_palm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_octe(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	VC_2020-MONOMER_mod_pan4p(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ac(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_mal(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_but2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_act(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_but(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ha(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_egme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ogme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_gme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hgme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_pim(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_epme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_opme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_pme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hpme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_oc(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3odec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_dca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ddca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tde(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_myrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hde(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_palm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_octe(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	VC_2020-MONOMER_mod_pan4p(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ac(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_mal(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_but2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_act(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_but(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ha(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_egme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ogme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_gme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hgme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_pim(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_epme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_opme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_pme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hpme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_oc(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3odec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_dca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ddca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tde(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_myrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hde(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_palm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_octe(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	VC_2020-MONOMER_mod_pan4p(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ac(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_mal(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_but2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_act(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_but(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ha(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_egme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ogme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_gme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hgme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_pim(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_epme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_opme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_pme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hpme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_oc(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3odec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_dca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ddca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tde(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_myrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hde(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_palm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_octe(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	VC_2020-MONOMER_mod_pan4p(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ac(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_mal(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_but2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_act(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_but(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ha(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_egme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ogme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_gme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hgme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_pim(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_epme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_opme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_pme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hpme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_oc(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3odec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_dca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ddca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tde(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_myrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hde(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_palm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_octe(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	VC_2020-MONOMER_mod_pan4p(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ac(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_mal(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_but2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_act(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_but(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ha(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_egme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ogme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_gme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hgme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_pim(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_epme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_opme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_pme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hpme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_oc(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3odec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_dca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ddca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tde(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_myrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hde(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_palm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_octe(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	VC_2020-MONOMER_mod_pan4p(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ac(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_mal(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_but2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_act(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_but(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ha(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_egme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ogme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_gme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hgme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_pim(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_epme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_opme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_pme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hpme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_oc(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3odec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_dca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ddca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tde(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_myrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hde(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_palm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_octe(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	VC_2020-MONOMER_mod_pan4p(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ac(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_mal(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_but2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_act(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_but(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ha(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_egme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ogme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_gme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hgme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_pim(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_epme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_opme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_pme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hpme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_oc(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3odec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_dca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ddca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tde(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_myrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hde(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_palm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_octe(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	VC_2020-MONOMER_mod_pan4p(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ac(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_mal(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_but2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_act(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_but(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ha(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_egme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ogme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_gme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hgme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_pim(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_epme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_opme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_pme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hpme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_oc(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3odec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_dca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ddca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tde(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_myrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_hde(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_palm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_octe(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR VC_2020-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AAMYL	FY484_RS15005-MONOMER OR FY484_RS18230-MONOMER_mod_ca2(1)
AAMYLpp	FY484_RS15005-MONOMER OR FY484_RS18230-MONOMER_mod_ca2(1)
AB6PGH	FY484_RS07835-MONOMER
ABTA	FY484_RS17045-MONOMER
ABUTD	VC_0819-MONOMER
ACAC	VC_A0829-MONOMER
ACACT1r	FY484_RS17445-MONOMER OR VC_2759-MONOMER OR VC_1046-MONOMER OR VC_2759-MONOMER OR VC_1046-MONOMER
ACACT2r	VC_2759-MONOMER OR VC_1046-MONOMER OR VC_2759-MONOMER OR VC_1046-MONOMER
ACACT3r	VC_2759-MONOMER OR VC_1046-MONOMER OR VC_2759-MONOMER OR VC_1046-MONOMER
ACACT4r	VC_2759-MONOMER OR VC_1046-MONOMER OR VC_2759-MONOMER OR VC_1046-MONOMER
ACACT5r	VC_2759-MONOMER OR VC_1046-MONOMER OR VC_2759-MONOMER OR VC_1046-MONOMER
ACACT6r	VC_2759-MONOMER OR VC_1046-MONOMER OR VC_2759-MONOMER OR VC_1046-MONOMER
ACACT7r	VC_2759-MONOMER OR VC_1046-MONOMER OR VC_2759-MONOMER OR VC_1046-MONOMER
ACACT8r	VC_2759-MONOMER OR VC_1046-MONOMER OR VC_2759-MONOMER OR VC_1046-MONOMER
ACALD	VC_2033-MONOMER_mod_fe2(1)
ACBIPGT	VC_1239-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	VC_0298-MONOMER OR FY484_RS06770-MONOMER
ACGALabcpp	FY484_RS19050-MONOMER
ACGAMK	VC_1532-MONOMER
ACGAptspp	VC_0964-MONOMER OR VC_0965-MONOMER OR VC_0995-MONOMER OR VC_0966-MONOMER
ACGAtex	VC_0995-MONOMER
ACGK	VC_2643-MONOMER_mod_mg2(1)
ACGS	VC_2316-MONOMER
ACHBS	CPLX_ACHBS-0 OR CPLX_ACHBS-1 OR CPLX_ACHBS-2 OR CPLX_ACHBS-3 OR CPLX_ACHBS-4 OR CPLX_ACHBS-5 OR CPLX_ACHBS-0 OR CPLX_ACHBS-3 OR CPLX_ACHBS-1 OR CPLX_ACHBS-4 OR CPLX_ACHBS-2 OR CPLX_ACHBS-5
ACKr	VC_1098-MONOMER_mod_mg2(1) OR VC_A0235-MONOMER
ACLDC	VC_1589-MONOMER
ACLS	CPLX_ACHBS-0 OR CPLX_ACHBS-1 OR CPLX_ACHBS-2 OR CPLX_ACHBS-3 OR CPLX_ACHBS-4 OR CPLX_ACHBS-5 OR CPLX_ACHBS-0 OR CPLX_ACHBS-3 OR CPLX_ACHBS-1 OR CPLX_ACHBS-4 OR CPLX_ACHBS-2 OR CPLX_ACHBS-5
ACM6PH	VC_0690-MONOMER OR VC_0206-MONOMER
ACMANAptspp	CPLX_ACMANAptspp-0
ACMUMptspp	VC_0964-MONOMER OR VC_0965-MONOMER OR VC_0207-MONOMER
ACMUMtex	VC_0207-MONOMER
ACNML	VC_1776-MONOMER
ACOAD1f	VC_2231-MONOMER
ACOAD2f	VC_2231-MONOMER
ACOAD3f	VC_2231-MONOMER
ACOAD4f	VC_2231-MONOMER
ACOAD5f	VC_2231-MONOMER
ACOAD6f	VC_2231-MONOMER
ACOAD7f	VC_2231-MONOMER
ACOAD8f	VC_2231-MONOMER
ACOATA	CPLX_ACOATA-0 OR CPLX_ACOATA-1
ACODA	VC_2645-MONOMER_mod_zn2(1)
ACOLIPAabctex	CPLX_ACOLIPAabctex-0
ACONTa	VC_0604-MONOMER_mod_4fe4s(1) OR VC_1338-MONOMER_mod_4fe4s(1)
ACONTb	VC_0604-MONOMER_mod_4fe4s(1) OR VC_1338-MONOMER_mod_4fe4s(1)
ACOTA	VC_2618-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	VC_2457-MONOMER_mod_mg2(1) OR VC_2457-MONOMER_mod_mn2(1)
ACS	VC_0298-MONOMER
ACt4pp	FY484_RS13435-MONOMER
ADA	VC_2751-MONOMER
ADCL	VC_2018-MONOMER_mod_pydx5p(1)
ADCOBNSYN	VC_A0727-MONOMER
ADCS	CPLX_ADCS-0_mod_mg2(1)
ADEt2rpp	FY484_RS13465-MONOMER OR FY484_RS11380-MONOMER
ADK3	VC_0986-MONOMER_mod_mg2(1)
ADK4	VC_0986-MONOMER_mod_mg2(1)
ADNCYC	VC_0122-MONOMER_mod_mg2(1)
ADNK1	VC_0986-MONOMER_mod_mg2(1)
ADNtex	FY484_RS11510-MONOMER
ADOCBIK	VC_1239-MONOMER
ADOCBIPS	VC_2380-MONOMER
ADOCBLPP	VC_1240-MONOMER
ADOCBLPS	VC_1238-MONOMER
ADOCBLS	VC_1238-MONOMER
ADOCBLabcpp	CPLX_ADOCBLabcpp-0
ADOCBLtonex	CPLX_ADOCBLtonex-0 OR CPLX_ADOCBLtonex-1 OR CPLX_ADOCBLtonex-2 OR CPLX_ADOCBLtonex-3 OR CPLX_ADOCBLtonex-4 OR CPLX_ADOCBLtonex-5
ADPRDP	VC_2721-MONOMER_mod_mg2(1) OR FY484_RS17800-MONOMER
ADPT	VC_1053-MONOMER_mod_mg2(1) OR VC_1053-MONOMER_mod_mn2(1)
ADSK	VC_2558-MONOMER_mod_mg2(1) OR VC_2558-MONOMER_mod_mn2(1) OR VC_2558-MONOMER_mod_cobalt2(1) OR VC_2558-MONOMER_mod_cd2(1)
ADSL1r	VC_1126-MONOMER
ADSL2r	VC_1126-MONOMER
ADSS	FY484_RS12955-MONOMER_mod_mg2(1)
AEPPYRTA	VC_A0604-MONOMER
AGDC	VC_0994-MONOMER_mod_zn2(1) OR VC_1783-MONOMER
AGM3PA	VC_2421-MONOMER
AGM3PApp	VC_0344-MONOMER OR VC_0344-MONOMER OR VC_0344-MONOMER
AGM3PH	VC_0692-MONOMER
AGM3Pt2pp	VC_2300-MONOMER
AGM4PA	VC_2421-MONOMER
AGM4PApp	VC_0344-MONOMER OR VC_0344-MONOMER OR VC_0344-MONOMER
AGM4PH	VC_0692-MONOMER
AGM4Pt2pp	VC_2300-MONOMER
AGMH	VC_0692-MONOMER
AGMHE	VC_0240-MONOMER_mod_nadp(1)
AGMT	VC_A0814-MONOMER_mod_mn2(2)
AGMt2pp	VC_2300-MONOMER
AGPAT120	VC_2513-MONOMER
AGPAT140	VC_2513-MONOMER
AGPAT141	VC_2513-MONOMER
AGPAT160	VC_2513-MONOMER
AGPAT161	VC_2513-MONOMER
AGPAT180	VC_2513-MONOMER
AGPAT181	VC_2513-MONOMER
AGPR	VC_2644-MONOMER
AHCYSNS	VC_2379-MONOMER
AICART	VC_0726-MONOMER OR VC_A0073-MONOMER
AIRC2	FY484_RS00260-MONOMER
AIRC3	VC_0052-MONOMER
AKGDH	CPLX_AKGDH-0_mod_mg2(1)_mod_lipoyl(1)
ALAALAabcpp	CPLX_ALAALAabcpp-0
ALAALAr	VC_A0572-MONOMER
ALAR	VC_1312-MONOMER OR VC_0372-MONOMER OR VC_1312-MONOMER OR VC_0372-MONOMER
ALATA_D2	VC_0941-MONOMER OR VC_A0278-MONOMER OR VC_A0765-MONOMER_mod_pydx5p(1)
ALATA_L	FY484_RS09865-MONOMER
ALATA_L2	VC_A0765-MONOMER_mod_pydx5p(1) OR VC_0941-MONOMER OR VC_A0278-MONOMER
ALAt4pp	FY484_RS11715-MONOMER OR FY484_RS07145-MONOMER OR FY484_RS04075-MONOMER
ALCD2x	VC_2033-MONOMER_mod_fe2(1)
ALDD2y	FY484_RS09115-MONOMER_mod_mg2(1)
ALDD3y	FY484_RS09115-MONOMER_mod_mg2(1)
ALPATE160pp	CPLX_ALPATE160pp-0
ALPATG160pp	CPLX_ALPATE160pp-0
ALPHNH	VC_A0778-MONOMER
AM3PA	VC_2421-MONOMER
AM4PA	VC_2421-MONOMER
AMALT1	VC_A0014-MONOMER
AMALT2	VC_A0014-MONOMER
AMALT3	VC_A0014-MONOMER
AMALT4	VC_A0014-MONOMER
AMANAPEr	VC_1781-MONOMER
AMANK	VC_1782-MONOMER
AMAOTr	VC_1111-MONOMER_mod_pydx5p(1)
AMMQLT8	VC_0083-MONOMER
AMMQT8_2	VC_0083-MONOMER
AMPMS2	VC_0061-MONOMER
AMPTASECG	FY484_RS11385-MONOMER OR VC_1494-MONOMER OR VC_2500-MONOMER OR VC_0755-MONOMER
AMPTASEPG	VC_2500-MONOMER OR FY484_RS11385-MONOMER OR VC_0755-MONOMER OR VC_1494-MONOMER
ANHMK	VC_0691-MONOMER_mod_mg2(1)
ANPRT	VC_1172-MONOMER
ANS	CPLX_ANS-0
AOXSr2	VC_1113-MONOMER
AP4AH	FY484_RS02335-MONOMER
AP4AS	VC_0664-MONOMER_mod_mg2(6) OR VC_0664-MONOMER_mod_lys__L(1)
AP5AH	FY484_RS02335-MONOMER
APG3PAT120	VC_0523-MONOMER
APG3PAT140	VC_0523-MONOMER
APG3PAT141	VC_0523-MONOMER
APG3PAT160	VC_0523-MONOMER
APG3PAT161	VC_0523-MONOMER
APG3PAT180	VC_0523-MONOMER
APG3PAT181	VC_0523-MONOMER
APH120	VC_1355-MONOMER
APH140	VC_1355-MONOMER
APH141	VC_1355-MONOMER
APH160	VC_1355-MONOMER
APH161	VC_1355-MONOMER
APH180	VC_1355-MONOMER
APH181	VC_1355-MONOMER
APRAUR	VC_2271-MONOMER
ARBTNabcpp	CPLX_ARBTNabcpp-0 OR CPLX_ARBTNabcpp-1 OR CPLX_ARBTNabcpp-2 OR CPLX_ARBTNabcpp-3 OR CPLX_ARBTNabcpp-4 OR CPLX_ARBTNabcpp-5 OR CPLX_ARBTNabcpp-6 OR CPLX_ARBTNabcpp-7 OR CPLX_ARBTNabcpp-8 OR CPLX_ARBTNabcpp-9 OR CPLX_ARBTNabcpp-10 OR CPLX_ARBTNabcpp-11 OR CPLX_ARBTNabcpp-12 OR CPLX_ARBTNabcpp-13 OR CPLX_ARBTNabcpp-14 OR CPLX_ARBTNabcpp-15 OR CPLX_ARBTNabcpp-16 OR CPLX_ARBTNabcpp-17 OR CPLX_ARBTNabcpp-18 OR CPLX_ARBTNabcpp-19 OR CPLX_ARBTNabcpp-20 OR CPLX_ARBTNabcpp-21 OR CPLX_ARBTNabcpp-22 OR CPLX_ARBTNabcpp-23 OR CPLX_ARBTNabcpp-24 OR CPLX_ARBTNabcpp-25 OR CPLX_ARBTNabcpp-26 OR CPLX_ARBTNabcpp-27 OR CPLX_ARBTNabcpp-28 OR CPLX_ARBTNabcpp-29 OR CPLX_ARBTNabcpp-30 OR CPLX_ARBTNabcpp-31 OR CPLX_ARBTNabcpp-32 OR CPLX_ARBTNabcpp-33 OR CPLX_ARBTNabcpp-34 OR CPLX_ARBTNabcpp-35 OR CPLX_ARBTNabcpp-36 OR CPLX_ARBTNabcpp-37 OR CPLX_ARBTNabcpp-38 OR CPLX_ARBTNabcpp-39 OR CPLX_ARBTNabcpp-40 OR CPLX_ARBTNabcpp-41 OR CPLX_ARBTNabcpp-42 OR CPLX_ARBTNabcpp-43 OR CPLX_ARBTNabcpp-44 OR CPLX_ARBTNabcpp-45 OR CPLX_ARBTNabcpp-46 OR CPLX_ARBTNabcpp-47 OR CPLX_ARBTNabcpp-48 OR CPLX_ARBTNabcpp-49 OR CPLX_ARBTNabcpp-50 OR CPLX_ARBTNabcpp-51 OR CPLX_ARBTNabcpp-52 OR CPLX_ARBTNabcpp-53 OR CPLX_ARBTNabcpp-54 OR CPLX_ARBTNabcpp-55 OR CPLX_ARBTNabcpp-56 OR CPLX_ARBTNabcpp-57 OR CPLX_ARBTNabcpp-58 OR CPLX_ARBTNabcpp-59 OR CPLX_ARBTNabcpp-60 OR CPLX_ARBTNabcpp-61 OR CPLX_ARBTNabcpp-62 OR CPLX_ARBTNabcpp-63 OR CPLX_ARBTNabcpp-64 OR CPLX_ARBTNabcpp-65 OR CPLX_ARBTNabcpp-66 OR CPLX_ARBTNabcpp-67 OR CPLX_ARBTNabcpp-68 OR CPLX_ARBTNabcpp-69 OR CPLX_ARBTNabcpp-70 OR CPLX_ARBTNabcpp-71 OR CPLX_ARBTNabcpp-72 OR CPLX_ARBTNabcpp-73 OR CPLX_ARBTNabcpp-74 OR CPLX_ARBTNabcpp-75 OR CPLX_ARBTNabcpp-76 OR CPLX_ARBTNabcpp-77 OR CPLX_ARBTNabcpp-78 OR CPLX_ARBTNabcpp-79 OR CPLX_ARBTNabcpp-80 OR CPLX_ARBTNabcpp-81 OR CPLX_ARBTNabcpp-82 OR CPLX_ARBTNabcpp-83 OR CPLX_ARBTNabcpp-84 OR CPLX_ARBTNabcpp-85 OR CPLX_ARBTNabcpp-86 OR CPLX_ARBTNabcpp-87 OR CPLX_ARBTNabcpp-88 OR CPLX_ARBTNabcpp-89 OR CPLX_ARBTNabcpp-90 OR CPLX_ARBTNabcpp-91 OR CPLX_ARBTNabcpp-92 OR CPLX_ARBTNabcpp-93 OR CPLX_ARBTNabcpp-94 OR CPLX_ARBTNabcpp-95
ARGDCpp	VC_A0815-MONOMER_mod_mg2(1)_mod_pydx5p(4)
ARGDr	VC_0423-MONOMER
ARGORNt7pp	FY484_RS02295-MONOMER OR FY484_RS09320-MONOMER OR FY484_RS09330-MONOMER
ARGSL	VC_2641-MONOMER
ARGSS	VC_2642-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ARGt3pp	FY484_RS02575-MONOMER
ASAD	VC_2107-MONOMER OR VC_2036-MONOMER
ASCBPL	VC_A0248-MONOMER_mod_mn2(1)
ASCBptspp	FY484_RS14980-MONOMER OR FY484_RS14985-MONOMER OR VC_0965-MONOMER
ASNN	VC_1995-MONOMER OR FY484_RS12960-MONOMER
ASNNpp	VC_1995-MONOMER
ASNS1	VC_0991-MONOMER_mod_mg2(1)
ASP1DC	FY484_RS05845-MONOMER
ASPCT	CPLX_ASPCT-0_mod_zn2(1) OR VC_2510-MONOMER
ASPK	VC_2364-MONOMER OR FY484_RS13335-MONOMER OR VC_A0822-MONOMER OR VC_0391-MONOMER OR FY484_RS02900-MONOMER
ASPO3	VC_2469-MONOMER_mod_fad(1)
ASPO4	VC_2469-MONOMER_mod_fad(1)
ASPO5	VC_2469-MONOMER_mod_fad(1)
ASPO6	VC_2469-MONOMER_mod_fad(1)
ASPT	VC_2698-MONOMER_mod_mg2(1) OR VC_2698-MONOMER_mod_mn2(1) OR VC_2698-MONOMER_mod_cobalt2(1)
ASPTA	FY484_RS16610-MONOMER
ASPt2_3pp	FY484_RS13405-MONOMER OR FY484_RS14800-MONOMER
ASR	CPLX_ASR-0
AST	VC_2617-MONOMER
ATPPRT	VC_1132-MONOMER
ATPS4rpp	CPLX_ATPS4rpp-0 OR CPLX_ATPS4rpp-1_mod_mg2(1)
BACCL	VC_0319-MONOMER
BMOCOS	VC_A0617-MONOMER OR FY484_RS07680-MONOMER
BMOGDS1	VC_1526-MONOMER_mod_mg2(1) OR VC_1526-MONOMER_mod_mn2(1) OR VC_1526-MONOMER_mod_mg2(1) OR VC_1526-MONOMER_mod_mn2(1)
BMOGDS2	VC_1526-MONOMER_mod_mg2(1) OR VC_1526-MONOMER_mod_mn2(1) OR VC_1526-MONOMER_mod_mg2(1) OR VC_1526-MONOMER_mod_mn2(1)
BPNT	VC_2722-MONOMER_mod_mg2(1)
BTS5	VC_1112-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BWCOGDS1	VC_1526-MONOMER_mod_mg2(1) OR VC_1526-MONOMER_mod_mn2(1) OR VC_1526-MONOMER_mod_mg2(1) OR VC_1526-MONOMER_mod_mn2(1)
BWCOGDS2	VC_1526-MONOMER_mod_mg2(1) OR VC_1526-MONOMER_mod_mn2(1) OR VC_1526-MONOMER_mod_mg2(1) OR VC_1526-MONOMER_mod_mn2(1)
BWCOS	VC_A0617-MONOMER OR FY484_RS07680-MONOMER
CADVtpp	VC_0280-MONOMER
CAT	VC_1585-MONOMER_mod_hemed(6) OR VC_1560-MONOMER_mod_pheme(1)
CAt6pp	FY484_RS12565-MONOMER
CBIAT	VC_1040-MONOMER
CBItonex	CPLX_ADOCBLtonex-0 OR CPLX_ADOCBLtonex-1 OR CPLX_ADOCBLtonex-2 OR CPLX_ADOCBLtonex-3 OR CPLX_ADOCBLtonex-4 OR CPLX_ADOCBLtonex-5
CBIuabcpp	CPLX_ADOCBLabcpp-0
CBL1abcpp	CPLX_ADOCBLabcpp-0
CBL1tonex	CPLX_ADOCBLtonex-0 OR CPLX_ADOCBLtonex-1 OR CPLX_ADOCBLtonex-2 OR CPLX_ADOCBLtonex-3 OR CPLX_ADOCBLtonex-4 OR CPLX_ADOCBLtonex-5
CBLAT	VC_1040-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	VC_1366-MONOMER
CD2abcpp	FY484_RS05265-MONOMER
CD2t3pp	VC_2690-MONOMER
CDGR	VC_0902-MONOMER
CDGS1	VC_1365-MONOMER
CDPMEK	VC_2182-MONOMER_mod_mg2(1)
CFAS160E	FY484_RS05710-MONOMER_mod_hco3(1)
CFAS160G	FY484_RS05710-MONOMER_mod_hco3(1)
CFAS180E	FY484_RS05710-MONOMER_mod_hco3(1)
CFAS180G	FY484_RS05710-MONOMER_mod_hco3(1)
CHITOBpts	CPLX_CHITOBpts-0
CHITPH	FY484_RS06500-MONOMER
CHLt2pp	VC_1279-MONOMER
CHORM	VC_0705-MONOMER OR VC_0696-MONOMER
CHORS	VC_2116-MONOMER_mod_fmnh2(1) OR VC_2116-MONOMER_mod_fadh2(1)
CHRPL	VC_0095-MONOMER
CHTBSptspp	VC_0965-MONOMER
CITL	CPLX_CITL-0
CLIPAabctex	CPLX_ACOLIPAabctex-0
CLPNS120pp	VC_1670-MONOMER
CLPNS140pp	VC_1670-MONOMER OR VC_1670-MONOMER
CLPNS141pp	VC_1670-MONOMER OR VC_1670-MONOMER
CLPNS160pp	VC_1670-MONOMER OR VC_1670-MONOMER
CLPNS161pp	VC_1670-MONOMER OR VC_1670-MONOMER
CLPNS180pp	VC_1670-MONOMER OR VC_1670-MONOMER
CLPNS181pp	VC_1670-MONOMER OR VC_1670-MONOMER
CLt3_2pp	VC_A0526-MONOMER OR VC_A0526-MONOMER
CMHMI	FY484_RS13265-MONOMER
CMtpp	CPLX_CMtpp-0
COALDDH	FY484_RS19210-MONOMER
COBALT2abcpp	FY484_RS05265-MONOMER
COBALT2t3pp	VC_2690-MONOMER OR VC_0959-MONOMER
COBALT2tpp	FY484_RS11610-MONOMER
COLIPAPabctex	CPLX_ACOLIPAabctex-0
COLIPAabcpp	VC_1878-MONOMER_mod_mg2(1)
COLIPAabctex	CPLX_ACOLIPAabctex-0
CPGNabcpp	CPLX_ARBTNabcpp-0 OR CPLX_ARBTNabcpp-1 OR CPLX_ARBTNabcpp-2 OR CPLX_ARBTNabcpp-3 OR CPLX_ARBTNabcpp-4 OR CPLX_ARBTNabcpp-5 OR CPLX_ARBTNabcpp-6 OR CPLX_ARBTNabcpp-7 OR CPLX_ARBTNabcpp-8 OR CPLX_ARBTNabcpp-9 OR CPLX_ARBTNabcpp-10 OR CPLX_ARBTNabcpp-11 OR CPLX_ARBTNabcpp-12 OR CPLX_ARBTNabcpp-13 OR CPLX_ARBTNabcpp-14 OR CPLX_ARBTNabcpp-15 OR CPLX_ARBTNabcpp-16 OR CPLX_ARBTNabcpp-17 OR CPLX_ARBTNabcpp-18 OR CPLX_ARBTNabcpp-19 OR CPLX_ARBTNabcpp-20 OR CPLX_ARBTNabcpp-21 OR CPLX_ARBTNabcpp-22 OR CPLX_ARBTNabcpp-23 OR CPLX_ARBTNabcpp-24 OR CPLX_ARBTNabcpp-25 OR CPLX_ARBTNabcpp-26 OR CPLX_ARBTNabcpp-27 OR CPLX_ARBTNabcpp-28 OR CPLX_ARBTNabcpp-29 OR CPLX_ARBTNabcpp-30 OR CPLX_ARBTNabcpp-31 OR CPLX_ARBTNabcpp-32 OR CPLX_ARBTNabcpp-33 OR CPLX_ARBTNabcpp-34 OR CPLX_ARBTNabcpp-35 OR CPLX_ARBTNabcpp-36 OR CPLX_ARBTNabcpp-37 OR CPLX_ARBTNabcpp-38 OR CPLX_ARBTNabcpp-39 OR CPLX_ARBTNabcpp-40 OR CPLX_ARBTNabcpp-41 OR CPLX_ARBTNabcpp-42 OR CPLX_ARBTNabcpp-43 OR CPLX_ARBTNabcpp-44 OR CPLX_ARBTNabcpp-45 OR CPLX_ARBTNabcpp-46 OR CPLX_ARBTNabcpp-47 OR CPLX_ARBTNabcpp-48 OR CPLX_ARBTNabcpp-49 OR CPLX_ARBTNabcpp-50 OR CPLX_ARBTNabcpp-51 OR CPLX_ARBTNabcpp-52 OR CPLX_ARBTNabcpp-53 OR CPLX_ARBTNabcpp-54 OR CPLX_ARBTNabcpp-55 OR CPLX_ARBTNabcpp-56 OR CPLX_ARBTNabcpp-57 OR CPLX_ARBTNabcpp-58 OR CPLX_ARBTNabcpp-59 OR CPLX_ARBTNabcpp-60 OR CPLX_ARBTNabcpp-61 OR CPLX_ARBTNabcpp-62 OR CPLX_ARBTNabcpp-63 OR CPLX_ARBTNabcpp-64 OR CPLX_ARBTNabcpp-65 OR CPLX_ARBTNabcpp-66 OR CPLX_ARBTNabcpp-67 OR CPLX_ARBTNabcpp-68 OR CPLX_ARBTNabcpp-69 OR CPLX_ARBTNabcpp-70 OR CPLX_ARBTNabcpp-71 OR CPLX_ARBTNabcpp-72 OR CPLX_ARBTNabcpp-73 OR CPLX_ARBTNabcpp-74 OR CPLX_ARBTNabcpp-75 OR CPLX_ARBTNabcpp-76 OR CPLX_ARBTNabcpp-77 OR CPLX_ARBTNabcpp-78 OR CPLX_ARBTNabcpp-79 OR CPLX_ARBTNabcpp-80 OR CPLX_ARBTNabcpp-81 OR CPLX_ARBTNabcpp-82 OR CPLX_ARBTNabcpp-83 OR CPLX_ARBTNabcpp-84 OR CPLX_ARBTNabcpp-85 OR CPLX_ARBTNabcpp-86 OR CPLX_ARBTNabcpp-87 OR CPLX_ARBTNabcpp-88 OR CPLX_ARBTNabcpp-89 OR CPLX_ARBTNabcpp-90 OR CPLX_ARBTNabcpp-91 OR CPLX_ARBTNabcpp-92 OR CPLX_ARBTNabcpp-93 OR CPLX_ARBTNabcpp-94 OR CPLX_ARBTNabcpp-95
CPH4S	VC_1299-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	VC_0055-MONOMER_mod_mn2(1) OR VC_2755-MONOMER
CPPPGO2	VC_A0909-MONOMER OR VC_0455-MONOMER OR VC_0116-MONOMER_mod_4fe4s(1)
CS	VC_2092-MONOMER
CSPMDDC	VC_1623-MONOMER
CSPMDDH	VC_1624-MONOMER
CTECOAI6	VC_2758-MONOMER
CTECOAI7	VC_2758-MONOMER
CTECOAI8	VC_2758-MONOMER
CTPS2	FY484_RS12175-MONOMER_mod_mg2(1)
CU1abcpp	VC_2215-MONOMER OR VC_1437-MONOMER
CU2abcpp	FY484_RS05265-MONOMER
CU2tex	VC_1437-MONOMER
CUtex	VC_1437-MONOMER
CYANST	VC_0100-MONOMER
CYO1a	VC_0573-MONOMER OR VC_0574-MONOMER OR VC_0575-MONOMER OR FY484_RS00475-MONOMER
CYSDS	VC_A0161-MONOMER OR VC_1671-MONOMER_mod_pydx5p(1)
CYSS	VC_0968-MONOMER_mod_pydx5p(2) OR VC_0537-MONOMER_mod_pydx5p(1) OR FY484_RS05415-MONOMER
CYSSADS	VC_2309-MONOMER_mod_pydx5p(1)
CYSTL	VC_1671-MONOMER_mod_pydx5p(1)
CYSabc2pp	CPLX_CYSabc2pp-0
CYTBD2pp	CPLX2G6Z-17 OR CPLX_CYTBD2pp-0 OR CPLX_CYTBD2pp-1 OR CPLX_CYTBD2pp-2 OR CPLX_CYTBD2pp-3_mod_pheme(1)_mod_hemed(1) OR CPLX_CYTBD2pp-4 OR CPLX_CYTBD2pp-5 OR CPLX_CYTBD2pp-6 OR CPLX_CYTBD2pp-7
CYTBDpp	CPLX2G6Z-17 OR CPLX_CYTBD2pp-0 OR CPLX_CYTBD2pp-1 OR CPLX_CYTBD2pp-2 OR CPLX_CYTBD2pp-3_mod_pheme(1)_mod_hemed(1) OR CPLX_CYTBD2pp-4 OR CPLX_CYTBD2pp-5 OR CPLX_CYTBD2pp-6 OR CPLX_CYTBD2pp-7
CYTD	VC_1231-MONOMER_mod_zn2(1)
CYTDK2	VC_1038-MONOMER_mod_mg2(1)
CYTK1	VC_1916-MONOMER_mod_mg2(1)
CYTK2	VC_1916-MONOMER_mod_mg2(1)
DAAD	FY484_RS04080-MONOMER
DABAAT	VC_A0824-MONOMER
DABAAT2	VC_A0825-MONOMER
DADA	VC_2751-MONOMER
DADK	VC_0986-MONOMER_mod_mg2(1)
DADNtex	FY484_RS11510-MONOMER
DAGK120	FY484_RS17545-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	FY484_RS17545-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	FY484_RS17545-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	FY484_RS17545-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	FY484_RS17545-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	FY484_RS17545-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	FY484_RS17545-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	VC_0125-MONOMER_mod_pydx5p(1)
DAPE	VC_0126-MONOMER
DASYN120	FY484_RS09675-MONOMER OR FY484_RS11270-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	FY484_RS09675-MONOMER OR FY484_RS11270-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	FY484_RS09675-MONOMER OR FY484_RS11270-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	FY484_RS09675-MONOMER OR FY484_RS11270-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	FY484_RS09675-MONOMER OR FY484_RS11270-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	FY484_RS09675-MONOMER OR FY484_RS11270-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	FY484_RS09675-MONOMER OR FY484_RS11270-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	FY484_RS19185-MONOMER_mod_mg2(1) OR FY484_RS11335-MONOMER
DBTS	VC_1115-MONOMER
DC6PH	FY484_RS06500-MONOMER
DCYTD	FY484_RS18150-MONOMER OR VC_1231-MONOMER_mod_zn2(1)
DCYTtex	FY484_RS11510-MONOMER
DDCAtexi	FY484_RS18240-MONOMER OR FY484_RS05315-MONOMER
DDPA	FY484_RS07580-MONOMER_mod_fe3(1) OR VC_0695-MONOMER_mod_fe2(2) OR FY484_RS07580-MONOMER_mod_fe3(1) OR VC_0695-MONOMER_mod_fe2(2) OR FY484_RS07580-MONOMER_mod_fe3(1) OR VC_0695-MONOMER_mod_fe2(2)
DGK1	VC_2708-MONOMER_mod_mg2(1)
DGUNC	VC_1592-MONOMER OR VC_2285-MONOMER OR FY484_RS16720-MONOMER
DHAD1	VC_0028-MONOMER_mod_4fe4s(1)
DHAD2	VC_0028-MONOMER_mod_4fe4s(1)
DHBD	VC_0774-MONOMER
DHBS	VC_0772-MONOMER
DHDPRy	VC_2391-MONOMER
DHDPS	VC_2157-MONOMER
DHFR	VC_0440-MONOMER
DHFS	VC_1001-MONOMER
DHNAOT4	VC_2673-MONOMER_mod_mg2(1)
DHNCOAS	VC_1973-MONOMER_mod_hco3(1)
DHNCOAT	FY484_RS09685-MONOMER
DHNPA2r	VC_0524-MONOMER
DHNPTE	VC_0524-MONOMER
DHORD2	VC_1491-MONOMER_mod_fmn(1)
DHORD5	VC_1491-MONOMER_mod_fmn(1)
DHORTS	VC_A0925-MONOMER_mod_zn2(2)
DHPPDA2	VC_2271-MONOMER
DHPS2	VC_0638-MONOMER_mod_mg2(1)
DHPTDNR	FY484_RS17190-MONOMER_mod_fad(1)
DHPTDNRN	FY484_RS17190-MONOMER_mod_fad(1)
DHQS	VC_2628-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	VC_0297-MONOMER
DMPPS	VC_0685-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	VC_1257-MONOMER_mod_zn2(1)
DMSOR1pp	FY484_RS09745-MONOMER
DMSOR2pp	FY484_RS09745-MONOMER
DNTPPA	FY484_RS06780-MONOMER
DPCOAK	VC_2427-MONOMER
DPR	VC_2307-MONOMER OR VC_0162-MONOMER_mod_mg2(1)
DRBK	VC_A0131-MONOMER_mod_k(1)_mod_mg2(1)
DRPA	VC_2350-MONOMER
DSBAO1	CPLX_DSBAO1-0
DSBAO2	CPLX_DSBAO1-0
DSBCGT	VC_2418-MONOMER
DSBDR	VC_A0752-MONOMER
DTARTD	FY484_RS06595-MONOMER_mod_4fe4s(1)
DTMPK	VC_2016-MONOMER_mod_mg2(1)
DURIK1	FY484_RS05930-MONOMER_mod_mg2(1)
DURIPP	VC_2349-MONOMER OR VC_2347-MONOMER OR VC_A0053-MONOMER
DURItex	FY484_RS11510-MONOMER
DXPRIi	VC_2254-MONOMER_mod_mn2(1) OR VC_2254-MONOMER_mod_cobalt2(1) OR VC_2254-MONOMER_mod_mg2(1)
DXPS	VC_0889-MONOMER_mod_thmpp(1)
E4PD	VC_0476-MONOMER OR FY484_RS18155-MONOMER OR FY484_RS05460-MONOMER OR VC_2000-MONOMER
ECA4COLIPAabctex	CPLX_ACOLIPAabctex-0
ECOAH1	VC_2758-MONOMER OR VC_1047-MONOMER
ECOAH2	VC_2758-MONOMER OR VC_1047-MONOMER
ECOAH3	VC_2758-MONOMER OR VC_1047-MONOMER
ECOAH4	VC_2758-MONOMER OR VC_1047-MONOMER
ECOAH5	VC_2758-MONOMER OR VC_1047-MONOMER
ECOAH6	VC_2758-MONOMER OR VC_1047-MONOMER
ECOAH7	VC_2758-MONOMER OR VC_1047-MONOMER
ECOAH8	VC_2758-MONOMER OR VC_1047-MONOMER
ECTOINE	VC_A0823-MONOMER
EDA	VC_0285-MONOMER OR VC_0550-MONOMER OR VC_0551-MONOMER OR VC_0792-MONOMER OR VC_0549-MONOMER OR VC_0794-MONOMER
EDD	VC_0288-MONOMER
EDTXS1	VC_0213-MONOMER
EDTXS2	VC_0212-MONOMER
EDTXS4	VC_0212-MONOMER
ENLIPAabctex	CPLX_ACOLIPAabctex-0
ENLIPIDAt1ex	CPLX_ENLIPIDAt1ex-0 OR CPLX_ENLIPIDAt1ex-1
ENLIPIDAt2ex	CPLX_ENLIPIDAt2ex-0
ENO	VC_2447-MONOMER_mod_mg2(4)
ENTCS	VC_0780-MONOMER
FA100ACPHi	VC_A0769-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	VC_A0769-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	VC_A0769-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	VC_A0769-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	VC_A0769-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	VC_A0769-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	VC_A0769-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	VC_1063-MONOMER
FACOAE120	VC_1063-MONOMER
FACOAE140	VC_1063-MONOMER
FACOAE141	VC_1063-MONOMER
FACOAE160	VC_1063-MONOMER
FACOAE161	VC_1063-MONOMER
FACOAE180	VC_1063-MONOMER
FACOAE181	VC_1063-MONOMER
FACOAE60	VC_1063-MONOMER
FACOAE80	VC_1063-MONOMER
FACOAL100t2pp	VC_1985-MONOMER_mod_mg2(1) OR FY484_RS12350-MONOMER
FACOAL120t2pp	VC_1985-MONOMER_mod_mg2(1) OR FY484_RS12350-MONOMER
FACOAL140t2pp	VC_1985-MONOMER_mod_mg2(1) OR FY484_RS12350-MONOMER
FACOAL141t2pp	VC_1985-MONOMER_mod_mg2(1) OR FY484_RS12350-MONOMER
FACOAL160t2pp	VC_1985-MONOMER_mod_mg2(1) OR FY484_RS12350-MONOMER
FACOAL161t2pp	VC_1985-MONOMER_mod_mg2(1) OR FY484_RS12350-MONOMER
FACOAL180t2pp	VC_1985-MONOMER_mod_mg2(1) OR FY484_RS12350-MONOMER
FACOAL181t2pp	VC_1985-MONOMER_mod_mg2(1) OR FY484_RS12350-MONOMER
FACOAL60t2pp	VC_1985-MONOMER_mod_mg2(1) OR FY484_RS12350-MONOMER
FACOAL80t2pp	VC_1985-MONOMER_mod_mg2(1) OR FY484_RS12350-MONOMER
FADRx	VC_0312-MONOMER
FADRx2	CPLX_FADRx2-0_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)
FBA	VC_0478-MONOMER
FBP	VC_2688-MONOMER_mod_mn2(1) OR VC_2544-MONOMER_mod_mg2(1)
FCLT	VC_0987-MONOMER
FDH	CPLX_FDH-0
FDH4pp	FY484_RS07600-MONOMER OR FY484_RS07605-MONOMER
FDH5pp	FY484_RS07600-MONOMER OR FY484_RS07605-MONOMER
FE2abcpp	VC_2077-MONOMER OR FY484_RS03215-MONOMER OR FY484_RS17035-MONOMER OR FY484_RS17420-MONOMER OR FY484_RS03220-MONOMER OR FY484_RS17025-MONOMER OR FY484_RS17425-MONOMER
FE2t3pp	VC_2690-MONOMER
FE3DCITabcpp	CPLX_FE3DCITabcpp-0
FE3DCITtonex	CPLX_FE3DCITtonex-0 OR CPLX_FE3DCITtonex-1 OR CPLX_FE3DCITtonex-2 OR CPLX_FE3DCITtonex-3 OR CPLX_FE3DCITtonex-4 OR CPLX_FE3DCITtonex-5
FE3DHBZSabcpp	CPLX_FE3DHBZSabcpp-0
FE3DHBZStonex	CPLX_FE3DCITtonex-0 OR CPLX_FE3DCITtonex-1 OR CPLX_FE3DCITtonex-2 OR CPLX_FE3DCITtonex-3 OR CPLX_FE3DCITtonex-4 OR CPLX_FE3DCITtonex-5 OR CPLX_FE3DHBZStonex-0 OR CPLX_FE3DHBZStonex-1 OR CPLX_FE3DHBZStonex-2 OR CPLX_FE3DHBZStonex-3 OR CPLX_FE3DHBZStonex-4 OR CPLX_FE3DHBZStonex-5
FE3HOXabcpp	CPLX_ARBTNabcpp-0 OR CPLX_ARBTNabcpp-1 OR CPLX_ARBTNabcpp-2 OR CPLX_ARBTNabcpp-3 OR CPLX_ARBTNabcpp-4 OR CPLX_ARBTNabcpp-5 OR CPLX_ARBTNabcpp-6 OR CPLX_ARBTNabcpp-7 OR CPLX_ARBTNabcpp-8 OR CPLX_ARBTNabcpp-9 OR CPLX_ARBTNabcpp-10 OR CPLX_ARBTNabcpp-11 OR CPLX_ARBTNabcpp-12 OR CPLX_ARBTNabcpp-13 OR CPLX_ARBTNabcpp-14 OR CPLX_ARBTNabcpp-15 OR CPLX_ARBTNabcpp-16 OR CPLX_ARBTNabcpp-17 OR CPLX_ARBTNabcpp-18 OR CPLX_ARBTNabcpp-19 OR CPLX_ARBTNabcpp-20 OR CPLX_ARBTNabcpp-21 OR CPLX_ARBTNabcpp-22 OR CPLX_ARBTNabcpp-23 OR CPLX_ARBTNabcpp-24 OR CPLX_ARBTNabcpp-25 OR CPLX_ARBTNabcpp-26 OR CPLX_ARBTNabcpp-27 OR CPLX_ARBTNabcpp-28 OR CPLX_ARBTNabcpp-29 OR CPLX_ARBTNabcpp-30 OR CPLX_ARBTNabcpp-31 OR CPLX_ARBTNabcpp-32 OR CPLX_ARBTNabcpp-33 OR CPLX_ARBTNabcpp-34 OR CPLX_ARBTNabcpp-35 OR CPLX_ARBTNabcpp-36 OR CPLX_ARBTNabcpp-37 OR CPLX_ARBTNabcpp-38 OR CPLX_ARBTNabcpp-39 OR CPLX_ARBTNabcpp-40 OR CPLX_ARBTNabcpp-41 OR CPLX_ARBTNabcpp-42 OR CPLX_ARBTNabcpp-43 OR CPLX_ARBTNabcpp-44 OR CPLX_ARBTNabcpp-45 OR CPLX_ARBTNabcpp-46 OR CPLX_ARBTNabcpp-47 OR CPLX_ARBTNabcpp-48 OR CPLX_ARBTNabcpp-49 OR CPLX_ARBTNabcpp-50 OR CPLX_ARBTNabcpp-51 OR CPLX_ARBTNabcpp-52 OR CPLX_ARBTNabcpp-53 OR CPLX_ARBTNabcpp-54 OR CPLX_ARBTNabcpp-55 OR CPLX_ARBTNabcpp-56 OR CPLX_ARBTNabcpp-57 OR CPLX_ARBTNabcpp-58 OR CPLX_ARBTNabcpp-59 OR CPLX_ARBTNabcpp-60 OR CPLX_ARBTNabcpp-61 OR CPLX_ARBTNabcpp-62 OR CPLX_ARBTNabcpp-63 OR CPLX_ARBTNabcpp-64 OR CPLX_ARBTNabcpp-65 OR CPLX_ARBTNabcpp-66 OR CPLX_ARBTNabcpp-67 OR CPLX_ARBTNabcpp-68 OR CPLX_ARBTNabcpp-69 OR CPLX_ARBTNabcpp-70 OR CPLX_ARBTNabcpp-71 OR CPLX_ARBTNabcpp-72 OR CPLX_ARBTNabcpp-73 OR CPLX_ARBTNabcpp-74 OR CPLX_ARBTNabcpp-75 OR CPLX_ARBTNabcpp-76 OR CPLX_ARBTNabcpp-77 OR CPLX_ARBTNabcpp-78 OR CPLX_ARBTNabcpp-79 OR CPLX_ARBTNabcpp-80 OR CPLX_ARBTNabcpp-81 OR CPLX_ARBTNabcpp-82 OR CPLX_ARBTNabcpp-83 OR CPLX_ARBTNabcpp-84 OR CPLX_ARBTNabcpp-85 OR CPLX_ARBTNabcpp-86 OR CPLX_ARBTNabcpp-87 OR CPLX_ARBTNabcpp-88 OR CPLX_ARBTNabcpp-89 OR CPLX_ARBTNabcpp-90 OR CPLX_ARBTNabcpp-91 OR CPLX_ARBTNabcpp-92 OR CPLX_ARBTNabcpp-93 OR CPLX_ARBTNabcpp-94 OR CPLX_ARBTNabcpp-95
FE3HOXtonex	CPLX_FE3HOXtonex-0 OR CPLX_FE3HOXtonex-1 OR CPLX_FE3HOXtonex-2 OR CPLX_FE3HOXtonex-3 OR CPLX_FE3HOXtonex-4 OR CPLX_FE3HOXtonex-5 OR CPLX_FE3HOXtonex-6 OR CPLX_FE3HOXtonex-7 OR CPLX_FE3HOXtonex-8 OR CPLX_FE3HOXtonex-9 OR CPLX_FE3HOXtonex-10 OR CPLX_FE3HOXtonex-11
FE3Ri	VC_0312-MONOMER
FECRMabcpp	CPLX_ARBTNabcpp-0 OR CPLX_ARBTNabcpp-1 OR CPLX_ARBTNabcpp-2 OR CPLX_ARBTNabcpp-3 OR CPLX_ARBTNabcpp-4 OR CPLX_ARBTNabcpp-5 OR CPLX_ARBTNabcpp-6 OR CPLX_ARBTNabcpp-7 OR CPLX_ARBTNabcpp-8 OR CPLX_ARBTNabcpp-9 OR CPLX_ARBTNabcpp-10 OR CPLX_ARBTNabcpp-11 OR CPLX_ARBTNabcpp-12 OR CPLX_ARBTNabcpp-13 OR CPLX_ARBTNabcpp-14 OR CPLX_ARBTNabcpp-15 OR CPLX_ARBTNabcpp-16 OR CPLX_ARBTNabcpp-17 OR CPLX_ARBTNabcpp-18 OR CPLX_ARBTNabcpp-19 OR CPLX_ARBTNabcpp-20 OR CPLX_ARBTNabcpp-21 OR CPLX_ARBTNabcpp-22 OR CPLX_ARBTNabcpp-23 OR CPLX_ARBTNabcpp-24 OR CPLX_ARBTNabcpp-25 OR CPLX_ARBTNabcpp-26 OR CPLX_ARBTNabcpp-27 OR CPLX_ARBTNabcpp-28 OR CPLX_ARBTNabcpp-29 OR CPLX_ARBTNabcpp-30 OR CPLX_ARBTNabcpp-31 OR CPLX_ARBTNabcpp-32 OR CPLX_ARBTNabcpp-33 OR CPLX_ARBTNabcpp-34 OR CPLX_ARBTNabcpp-35 OR CPLX_ARBTNabcpp-36 OR CPLX_ARBTNabcpp-37 OR CPLX_ARBTNabcpp-38 OR CPLX_ARBTNabcpp-39 OR CPLX_ARBTNabcpp-40 OR CPLX_ARBTNabcpp-41 OR CPLX_ARBTNabcpp-42 OR CPLX_ARBTNabcpp-43 OR CPLX_ARBTNabcpp-44 OR CPLX_ARBTNabcpp-45 OR CPLX_ARBTNabcpp-46 OR CPLX_ARBTNabcpp-47 OR CPLX_ARBTNabcpp-48 OR CPLX_ARBTNabcpp-49 OR CPLX_ARBTNabcpp-50 OR CPLX_ARBTNabcpp-51 OR CPLX_ARBTNabcpp-52 OR CPLX_ARBTNabcpp-53 OR CPLX_ARBTNabcpp-54 OR CPLX_ARBTNabcpp-55 OR CPLX_ARBTNabcpp-56 OR CPLX_ARBTNabcpp-57 OR CPLX_ARBTNabcpp-58 OR CPLX_ARBTNabcpp-59 OR CPLX_ARBTNabcpp-60 OR CPLX_ARBTNabcpp-61 OR CPLX_ARBTNabcpp-62 OR CPLX_ARBTNabcpp-63 OR CPLX_ARBTNabcpp-64 OR CPLX_ARBTNabcpp-65 OR CPLX_ARBTNabcpp-66 OR CPLX_ARBTNabcpp-67 OR CPLX_ARBTNabcpp-68 OR CPLX_ARBTNabcpp-69 OR CPLX_ARBTNabcpp-70 OR CPLX_ARBTNabcpp-71 OR CPLX_ARBTNabcpp-72 OR CPLX_ARBTNabcpp-73 OR CPLX_ARBTNabcpp-74 OR CPLX_ARBTNabcpp-75 OR CPLX_ARBTNabcpp-76 OR CPLX_ARBTNabcpp-77 OR CPLX_ARBTNabcpp-78 OR CPLX_ARBTNabcpp-79 OR CPLX_ARBTNabcpp-80 OR CPLX_ARBTNabcpp-81 OR CPLX_ARBTNabcpp-82 OR CPLX_ARBTNabcpp-83 OR CPLX_ARBTNabcpp-84 OR CPLX_ARBTNabcpp-85 OR CPLX_ARBTNabcpp-86 OR CPLX_ARBTNabcpp-87 OR CPLX_ARBTNabcpp-88 OR CPLX_ARBTNabcpp-89 OR CPLX_ARBTNabcpp-90 OR CPLX_ARBTNabcpp-91 OR CPLX_ARBTNabcpp-92 OR CPLX_ARBTNabcpp-93 OR CPLX_ARBTNabcpp-94 OR CPLX_ARBTNabcpp-95
FECRMtonex	CPLX_FE3HOXtonex-0 OR CPLX_FE3HOXtonex-1 OR CPLX_FE3HOXtonex-2 OR CPLX_FE3HOXtonex-3 OR CPLX_FE3HOXtonex-4 OR CPLX_FE3HOXtonex-5 OR CPLX_FE3HOXtonex-6 OR CPLX_FE3HOXtonex-7 OR CPLX_FE3HOXtonex-8 OR CPLX_FE3HOXtonex-9 OR CPLX_FE3HOXtonex-10 OR CPLX_FE3HOXtonex-11
FEENTERabcpp	CPLX_FE3DHBZSabcpp-0
FEENTERtex	VC_2436-MONOMER
FEOXAMabcpp	CPLX_ARBTNabcpp-0 OR CPLX_ARBTNabcpp-1 OR CPLX_ARBTNabcpp-2 OR CPLX_ARBTNabcpp-3 OR CPLX_ARBTNabcpp-4 OR CPLX_ARBTNabcpp-5 OR CPLX_ARBTNabcpp-6 OR CPLX_ARBTNabcpp-7 OR CPLX_ARBTNabcpp-8 OR CPLX_ARBTNabcpp-9 OR CPLX_ARBTNabcpp-10 OR CPLX_ARBTNabcpp-11 OR CPLX_ARBTNabcpp-12 OR CPLX_ARBTNabcpp-13 OR CPLX_ARBTNabcpp-14 OR CPLX_ARBTNabcpp-15 OR CPLX_ARBTNabcpp-16 OR CPLX_ARBTNabcpp-17 OR CPLX_ARBTNabcpp-18 OR CPLX_ARBTNabcpp-19 OR CPLX_ARBTNabcpp-20 OR CPLX_ARBTNabcpp-21 OR CPLX_ARBTNabcpp-22 OR CPLX_ARBTNabcpp-23 OR CPLX_ARBTNabcpp-24 OR CPLX_ARBTNabcpp-25 OR CPLX_ARBTNabcpp-26 OR CPLX_ARBTNabcpp-27 OR CPLX_ARBTNabcpp-28 OR CPLX_ARBTNabcpp-29 OR CPLX_ARBTNabcpp-30 OR CPLX_ARBTNabcpp-31 OR CPLX_ARBTNabcpp-32 OR CPLX_ARBTNabcpp-33 OR CPLX_ARBTNabcpp-34 OR CPLX_ARBTNabcpp-35 OR CPLX_ARBTNabcpp-36 OR CPLX_ARBTNabcpp-37 OR CPLX_ARBTNabcpp-38 OR CPLX_ARBTNabcpp-39 OR CPLX_ARBTNabcpp-40 OR CPLX_ARBTNabcpp-41 OR CPLX_ARBTNabcpp-42 OR CPLX_ARBTNabcpp-43 OR CPLX_ARBTNabcpp-44 OR CPLX_ARBTNabcpp-45 OR CPLX_ARBTNabcpp-46 OR CPLX_ARBTNabcpp-47 OR CPLX_ARBTNabcpp-48 OR CPLX_ARBTNabcpp-49 OR CPLX_ARBTNabcpp-50 OR CPLX_ARBTNabcpp-51 OR CPLX_ARBTNabcpp-52 OR CPLX_ARBTNabcpp-53 OR CPLX_ARBTNabcpp-54 OR CPLX_ARBTNabcpp-55 OR CPLX_ARBTNabcpp-56 OR CPLX_ARBTNabcpp-57 OR CPLX_ARBTNabcpp-58 OR CPLX_ARBTNabcpp-59 OR CPLX_ARBTNabcpp-60 OR CPLX_ARBTNabcpp-61 OR CPLX_ARBTNabcpp-62 OR CPLX_ARBTNabcpp-63 OR CPLX_ARBTNabcpp-64 OR CPLX_ARBTNabcpp-65 OR CPLX_ARBTNabcpp-66 OR CPLX_ARBTNabcpp-67 OR CPLX_ARBTNabcpp-68 OR CPLX_ARBTNabcpp-69 OR CPLX_ARBTNabcpp-70 OR CPLX_ARBTNabcpp-71 OR CPLX_ARBTNabcpp-72 OR CPLX_ARBTNabcpp-73 OR CPLX_ARBTNabcpp-74 OR CPLX_ARBTNabcpp-75 OR CPLX_ARBTNabcpp-76 OR CPLX_ARBTNabcpp-77 OR CPLX_ARBTNabcpp-78 OR CPLX_ARBTNabcpp-79 OR CPLX_ARBTNabcpp-80 OR CPLX_ARBTNabcpp-81 OR CPLX_ARBTNabcpp-82 OR CPLX_ARBTNabcpp-83 OR CPLX_ARBTNabcpp-84 OR CPLX_ARBTNabcpp-85 OR CPLX_ARBTNabcpp-86 OR CPLX_ARBTNabcpp-87 OR CPLX_ARBTNabcpp-88 OR CPLX_ARBTNabcpp-89 OR CPLX_ARBTNabcpp-90 OR CPLX_ARBTNabcpp-91 OR CPLX_ARBTNabcpp-92 OR CPLX_ARBTNabcpp-93 OR CPLX_ARBTNabcpp-94 OR CPLX_ARBTNabcpp-95
FEOXAMtonex	CPLX_FE3HOXtonex-0 OR CPLX_FE3HOXtonex-1 OR CPLX_FE3HOXtonex-2 OR CPLX_FE3HOXtonex-3 OR CPLX_FE3HOXtonex-4 OR CPLX_FE3HOXtonex-5 OR CPLX_FE3HOXtonex-6 OR CPLX_FE3HOXtonex-7 OR CPLX_FE3HOXtonex-8 OR CPLX_FE3HOXtonex-9 OR CPLX_FE3HOXtonex-10 OR CPLX_FE3HOXtonex-11
FEex	FY484_RS01060-MONOMER
FEpp	FY484_RS01060-MONOMER
FFSD	FY484_RS17285-MONOMER
FGLU	FY484_RS06105-MONOMER
FLDR	VC_2099-MONOMER OR VC_2420-MONOMER
FLDR2	VC_2099-MONOMER OR VC_2420-MONOMER
FLVR	VC_0715-MONOMER OR VC_0312-MONOMER OR CPLX_FADRx2-0_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)
FLVRx	VC_0312-MONOMER
FMNAT	VC_0681-MONOMER OR FY484_RS11430-MONOMER
FMNRx	VC_0312-MONOMER
FMNRx2	VC_0312-MONOMER OR CPLX_FADRx2-0_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)
FORt2pp	VC_1695-MONOMER OR VC_A0540-MONOMER
FORtppi	VC_1695-MONOMER OR VC_A0540-MONOMER
FRD2	CPLX_FRD2-0_mod_pheme(1)_mod_3fe4s(1)_mod_4fe4s(1)_mod_fad(1)_mod_2fe2s(1)
FRD3	CPLX_FRD2-0_mod_pheme(1)_mod_3fe4s(1)_mod_4fe4s(1)_mod_fad(1)_mod_2fe2s(1)
FRUK	VC_A0517-MONOMER_mod_mg2(1)
FRUpts2pp	CPLX_ACMANAptspp-0
FRUptspp	FY484_RS09150-MONOMER OR VC_A0518-MONOMER OR VC_A0516-MONOMER OR VC_0672-MONOMER OR VC_0965-MONOMER
FTHFD	VC_1992-MONOMER
FTHFLi	VC_A0614-MONOMER
FUM	FY484_RS06595-MONOMER_mod_4fe4s(1) OR VC_1573-MONOMER
FUMAC	FY484_RS06800-MONOMER
FUMt2_3pp	FY484_RS13405-MONOMER OR FY484_RS14800-MONOMER OR VC_A0665-MONOMER
FUSAtpp	CPLX_CMtpp-0
G1PACT	VC_2762-MONOMER_mod_mg2(1)
G1SAT	VC_0626-MONOMER_mod_pydx5p(1)
G2PP	VC_0745-MONOMER_mod_mg2(1)
G3PAT120	CPLX_G3PAT120-0
G3PAT140	CPLX_G3PAT120-0
G3PAT141	CPLX_G3PAT120-0
G3PAT160	CPLX_G3PAT120-0
G3PAT161	CPLX_G3PAT120-0
G3PAT180	CPLX_G3PAT120-0
G3PAT181	CPLX_G3PAT120-0
G3PCabcpp	CPLX_G3PCabcpp-0
G3PD2	VC_2651-MONOMER
G3PD5	CPLX_G3PD5-0_mod_fmn(1) OR CPLX_G3PD5-1 OR VC_A0747-MONOMER OR VC_A0657-MONOMER_mod_fad(1)
G3PD6	CPLX_G3PD5-0_mod_fmn(1) OR CPLX_G3PD5-1
G3PD7	CPLX_G3PD5-0_mod_fmn(1) OR CPLX_G3PD5-1
G3PEabcpp	CPLX_G3PCabcpp-0
G3PGabcpp	CPLX_G3PCabcpp-0
G3PIabcpp	CPLX_G3PCabcpp-0
G3PSabcpp	CPLX_G3PCabcpp-0
G5SD	VC_2273-MONOMER
G6PDA	VC_1509-MONOMER OR VC_A1025-MONOMER
G6PDH2r	VC_A0896-MONOMER
GALKr	VC_1595-MONOMER_mod_mg2(1)
GALM2pp	VC_1594-MONOMER
GALUi	VC_0395-MONOMER
GALabcpp	CPLX_GALabcpp-0
GAMptspp	CPLX_ACMANAptspp-0
GAPD	FY484_RS18155-MONOMER OR FY484_RS05460-MONOMER OR VC_2000-MONOMER
GARFT	VC_2227-MONOMER
GART	VC_1228-MONOMER_mod_mg2(1)
GCALDD	VC_0819-MONOMER
GDPDPK	VC_2451-MONOMER OR VC_2710-MONOMER_mod_mn2(1)
GDPTPDP	VC_2710-MONOMER_mod_mn2(1)
GF6PTA	VC_0487-MONOMER
GHMT2r	VC_0941-MONOMER OR VC_A0278-MONOMER
GK1	VC_2708-MONOMER_mod_mg2(1)
GLCATr	FY484_RS18135-MONOMER
GLCNt2rpp	FY484_RS01485-MONOMER OR FY484_RS18460-MONOMER
GLCOAS	VC_2084-MONOMER
GLCP	VC_A0013-MONOMER_mod_pydx5p(1)
GLCP2	VC_A0013-MONOMER_mod_pydx5p(1)
GLCS1	VC_1726-MONOMER
GLCabcpp	CPLX_GALabcpp-0
GLCptspp	CPLX_GLCptspp-0 OR CPLX_GLCptspp-1 OR CPLX_ACMANAptspp-0
GLCtex	VC_A1028-MONOMER
GLGC	VC_A0699-MONOMER_mod_mg2(1) OR VC_1727-MONOMER
GLNS	VC_2746-MONOMER_mod_mn2(1)
GLU5K	VC_2274-MONOMER_mod_mg2(1)
GLUCYS	VC_0556-MONOMER_mod_mg2(1)
GLUDC	VC_1149-MONOMER
GLUDy	FY484_RS07510-MONOMER
GLUN	VC_1303-MONOMER OR VC_0454-MONOMER OR VC_0454-MONOMER
GLUNpp	VC_1995-MONOMER
GLUPRT	VC_1004-MONOMER_mod_mg2(1)
GLUR	VC_0158-MONOMER
GLUSy	CPLX_GLUSy-0 OR CPLX_GLUSy-1 OR CPLX_GLUSy-2 OR CPLX_GLUSy-3_mod_fe2(1)_mod_fad(1)
GLUt4pp	VC_A0041-MONOMER OR FY484_RS05935-MONOMER
GLUtpp	VC_A0041-MONOMER OR FY484_RS05935-MONOMER
GLYAT	FY484_RS18365-MONOMER_mod_pydx5p(1)
GLYBt2pp	VC_1279-MONOMER
GLYC2Pabcpp	CPLX_G3PCabcpp-0
GLYC3Pabcpp	CPLX_G3PCabcpp-0
GLYC3Pt6pp	VC_A0137-MONOMER
GLYCAt2rpp	FY484_RS01485-MONOMER OR FY484_RS18460-MONOMER
GLYCK	FY484_RS18455-MONOMER_mod_mg2(1) OR FY484_RS18455-MONOMER_mod_cobalt2(1) OR FY484_RS18455-MONOMER_mod_mn2(1) OR FY484_RS18455-MONOMER_mod_fe2(1) OR FY484_RS18455-MONOMER_mod_ca2(1)
GLYCK2	FY484_RS18455-MONOMER_mod_mg2(1) OR FY484_RS18455-MONOMER_mod_cobalt2(1) OR FY484_RS18455-MONOMER_mod_mn2(1) OR FY484_RS18455-MONOMER_mod_fe2(1) OR FY484_RS18455-MONOMER_mod_ca2(1)
GLYCL	CPLX_GLYCL-0 OR CPLX_GLYCL-1
GLYCLTD	FY484_RS12475-MONOMER
GLYCLTt2pp	FY484_RS18825-MONOMER
GLYCLTt4pp	FY484_RS13435-MONOMER
GLYK	VC_A0744-MONOMER_mod_mg2(1) OR VC_A0744-MONOMER_mod_mn2(1)
GLYOX	VC_2236-MONOMER_mod_zn2(1)
GLYOX3	FY484_RS15530-MONOMER OR FY484_RS16020-MONOMER OR FY484_RS17235-MONOMER
GLYt4pp	FY484_RS11715-MONOMER OR FY484_RS07145-MONOMER OR FY484_RS04075-MONOMER
GMAND	VC_0243-MONOMER_mod_nadp(1)
GMHEPPA	VC_0908-MONOMER_mod_mg2(1)
GMPR	FY484_RS14755-MONOMER
GMPS2	VC_0768-MONOMER_mod_mg2(1)
GND	VC_A0898-MONOMER
GNK	FY484_RS01490-MONOMER
GP4GH	FY484_RS02335-MONOMER
GPDDA1	VC_A0136-MONOMER_mod_ca2(1) OR FY484_RS07815-MONOMER_mod_mg2(1)
GPDDA1pp	VC_A0136-MONOMER_mod_ca2(1) OR FY484_RS07815-MONOMER_mod_mg2(1)
GPDDA2	VC_A0136-MONOMER_mod_ca2(1) OR FY484_RS07815-MONOMER_mod_mg2(1)
GPDDA2pp	VC_A0136-MONOMER_mod_ca2(1) OR FY484_RS07815-MONOMER_mod_mg2(1)
GPDDA3	VC_A0136-MONOMER_mod_ca2(1) OR FY484_RS07815-MONOMER_mod_mg2(1)
GPDDA3pp	VC_A0136-MONOMER_mod_ca2(1) OR FY484_RS07815-MONOMER_mod_mg2(1)
GPDDA4	VC_A0136-MONOMER_mod_ca2(1) OR FY484_RS07815-MONOMER_mod_mg2(1)
GPDDA4pp	VC_A0136-MONOMER_mod_ca2(1) OR FY484_RS07815-MONOMER_mod_mg2(1)
GPDDA5	VC_A0136-MONOMER_mod_ca2(1) OR FY484_RS07815-MONOMER_mod_mg2(1)
GPDDA5pp	VC_A0136-MONOMER_mod_ca2(1) OR FY484_RS07815-MONOMER_mod_mg2(1)
GRTT	VC_0890-MONOMER_mod_mg2(1) OR VC_0890-MONOMER_mod_mn2(1)
GRXR	VC_A0992-MONOMER OR FY484_RS10215-MONOMER OR FY484_RS05830-MONOMER
GSNK	VC_A0801-MONOMER OR VC_1129-MONOMER_mod_k(1)_mod_mg2(1)
GTHOr	VC_0186-MONOMER_mod_fad(1)
GTHRDHpp	FY484_RS16820-MONOMER OR VC_0194-MONOMER
GTHRDabc2pp	CPLX_CYSabc2pp-0
GTHS	VC_0468-MONOMER_mod_mg2(1)
GTPCI	VC_A0616-MONOMER_mod_zn2(1)
GTPCII2	VC_1263-MONOMER_mod_mg2(1) OR FY484_RS11335-MONOMER
GTPDPDP	VC_0304-MONOMER_mod_nh4(1)_mod_mg2(1) OR VC_0722-MONOMER_mod_mg2(1)
GTPDPK	VC_2451-MONOMER
GUAPRT	VC_2277-MONOMER OR VC_0585-MONOMER
GUAt2pp	FY484_RS13465-MONOMER
GUAtex	FY484_RS11510-MONOMER
H2Otex	VC_2213-MONOMER
HACD1i	VC_2758-MONOMER OR VC_1047-MONOMER
HACD2i	VC_2758-MONOMER OR VC_1047-MONOMER
HACD3i	VC_1047-MONOMER OR VC_2758-MONOMER
HACD4i	VC_2758-MONOMER OR VC_1047-MONOMER
HACD5i	VC_2758-MONOMER OR VC_1047-MONOMER
HACD6i	VC_2758-MONOMER OR VC_1047-MONOMER
HACD7i	VC_2758-MONOMER OR VC_1047-MONOMER
HACD8i	VC_2758-MONOMER OR VC_1047-MONOMER
HBZOPT	VC_0094-MONOMER_mod_mg2(1)
HCO3E	VC_0586-MONOMER_mod_zn2(1) OR VC_A0274-MONOMER
HDCAt2pp	FY484_RS18240-MONOMER OR FY484_RS05315-MONOMER
HDCAtexi	FY484_RS18240-MONOMER OR FY484_RS05315-MONOMER
HDCEAtexi	FY484_RS18240-MONOMER OR FY484_RS05315-MONOMER
HEPT2	VC_0236-MONOMER
HEX7	FY484_RS17290-MONOMER_mod_mg2(1) OR FY484_RS01410-MONOMER
HG2abcpp	FY484_RS05265-MONOMER
HG2t3pp	VC_2690-MONOMER
HGNTOR	FY484_RS06795-MONOMER
HISTD	VC_1133-MONOMER_mod_mn2(1)
HISTP	VC_1135-MONOMER_mod_mg2(1) OR VC_1135-MONOMER_mod_mn2(1) OR FY484_RS18410-MONOMER
HMBS	VC_0120-MONOMER_mod_dpm(1)
HMGCOAR	FY484_RS17590-MONOMER
HMPK1	VC_1296-MONOMER
HOMt2pp	FY484_RS06635-MONOMER OR VC_0136-MONOMER
HOXPRx	FY484_RS13870-MONOMER
HPPK2	VC_0593-MONOMER_mod_mg2(1) OR VC_0525-MONOMER
HPYRRx	FY484_RS12475-MONOMER
HSDy	FY484_RS13335-MONOMER OR VC_2364-MONOMER
HSK	VC_2363-MONOMER_mod_k(1)_mod_mg2(1)
HSST	VC_1611-MONOMER
HSTPT	VC_1134-MONOMER_mod_pydx5p(1)
HXPRT	VC_2277-MONOMER OR VC_0585-MONOMER
I2FE2SR	CPLX_I2FE2SR-0
I2FE2SS	CPLX_I2FE2SS-0
I2FE2SS2	CPLX_I2FE2SS-0
I2FE2ST	CPLX_I2FE2ST-0
I4FE4SR	VC_0749-MONOMER_mod_fe2(1) OR VC_0749-MONOMER_mod_fe2(2)
I4FE4ST	CPLX_I2FE2ST-0
ICDHyr	VC_1141-MONOMER
ICHORSr	VC_1976-MONOMER_mod_mg2(1) OR VC_0773-MONOMER_mod_mg2(1)
ICHORT	VC_0771-MONOMER
ICL	VC_0736-MONOMER_mod_mg2(1) OR VC_0736-MONOMER_mod_mn2(1)
ICYSDS	VC_0748-MONOMER_mod_pydx5p(2)
IG3PS	CPLX_IG3PS-0
IGPDH	VC_1135-MONOMER_mod_mg2(1) OR VC_1135-MONOMER_mod_mn2(1)
IGPS	VC_1171-MONOMER
ILETA	VC_0029-MONOMER_mod_pydx5p(6) OR VC_0029-MONOMER_mod_pydx5p(1)
ILEt2rpp	VC_0662-MONOMER
IMPC	VC_0276-MONOMER
IMPD	VC_0767-MONOMER
INDOLEt2pp	VC_0165-MONOMER
INOSTt4pp	FY484_RS17590-MONOMER
INSK	VC_A0801-MONOMER OR VC_1129-MONOMER_mod_k(1)_mod_mg2(1)
INStex	FY484_RS11510-MONOMER
IPDPS	VC_0685-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	VC_2491-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	VC_2490-MONOMER
IZPN	FY484_RS06105-MONOMER OR FY484_RS06110-MONOMER
K2L4Aabcpp	VC_1878-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_ACOLIPAabctex-0
KARA1	VC_0162-MONOMER_mod_mg2(1)
KARA2	VC_0162-MONOMER_mod_mg2(1)
KAS14	VC_2019-MONOMER
KAS15	VC_A0751-MONOMER OR VC_2023-MONOMER
KDOCT2	VC_1875-MONOMER_mod_mg2(1)
KDOPP	VC_2524-MONOMER_mod_mg2(1)
KDOPS	VC_2175-MONOMER
KG6PDC	FY484_RS14965-MONOMER
Kt2pp	CPLX_Kt2pp-0 OR CPLX_Kt2pp-1 OR FY484_RS14740-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-1 OR FY484_RS16685-MONOMER
Kt3pp	VC_2606-MONOMER OR FY484_RS13425-MONOMER
L-LACD2	VC_A0984-MONOMER_mod_fmn(1)
L-LACD3	VC_A0984-MONOMER_mod_fmn(1)
L-LACt2pp	FY484_RS18825-MONOMER
LALADGLUtpp	VC_0988-MONOMER
LALALGLUtpp	VC_0988-MONOMER
LALGP	FY484_RS11385-MONOMER
LCADi	VC_0819-MONOMER
LCTSt3ipp	VC_1261-MONOMER
LDH_D	VC_A0192-MONOMER
LEUTAi	VC_0029-MONOMER_mod_pydx5p(6) OR VC_0029-MONOMER_mod_pydx5p(1) OR VC_1293-MONOMER_mod_pydx5p(1)
LGTHL	VC_1010-MONOMER_mod_ni2(1)
LIPACabcpp	VC_1878-MONOMER_mod_mg2(1)
LIPAMPL	VC_1388-MONOMER
LIPATPT	VC_1388-MONOMER
LIPAabcpp	VC_1878-MONOMER_mod_mg2(1)
LIPAabctex	CPLX_ACOLIPAabctex-0
LIPOCT	VC_0944-MONOMER
LIPOS	VC_0943-MONOMER_mod_4fe4s(2)
LPADSS	VC_2247-MONOMER
LPLIPAL1A120pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1E140pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1E141pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1E181pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1G140pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1G141pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1G161pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1G180pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL1G181pp	VC_A0783-MONOMER_mod_ca2(1)
LPLIPAL2A120	FY484_RS00685-MONOMER
LPLIPAL2A140	FY484_RS00685-MONOMER
LPLIPAL2A141	FY484_RS00685-MONOMER
LPLIPAL2A160	FY484_RS00685-MONOMER
LPLIPAL2A161	FY484_RS00685-MONOMER
LPLIPAL2A180	FY484_RS00685-MONOMER
LPLIPAL2A181	FY484_RS00685-MONOMER
LPLIPAL2ATE120	FY484_RS00685-MONOMER
LPLIPAL2ATE140	FY484_RS00685-MONOMER
LPLIPAL2ATE141	FY484_RS00685-MONOMER
LPLIPAL2ATE160	FY484_RS00685-MONOMER
LPLIPAL2ATE161	FY484_RS00685-MONOMER
LPLIPAL2ATE180	FY484_RS00685-MONOMER
LPLIPAL2ATE181	FY484_RS00685-MONOMER OR VC_2316-MONOMER
LPLIPAL2ATG120	FY484_RS00685-MONOMER OR FY484_RS03560-MONOMER
LPLIPAL2ATG140	FY484_RS00685-MONOMER
LPLIPAL2ATG141	FY484_RS00685-MONOMER
LPLIPAL2ATG160	FY484_RS00685-MONOMER
LPLIPAL2ATG161	FY484_RS00685-MONOMER
LPLIPAL2ATG180	FY484_RS00685-MONOMER
LPLIPAL2ATG181	FY484_RS00685-MONOMER
LPLIPAL2E120	FY484_RS00685-MONOMER
LPLIPAL2E140	FY484_RS00685-MONOMER
LPLIPAL2E141	FY484_RS00685-MONOMER
LPLIPAL2E160	FY484_RS00685-MONOMER
LPLIPAL2E161	FY484_RS00685-MONOMER
LPLIPAL2E180	FY484_RS00685-MONOMER
LPLIPAL2E181	FY484_RS00685-MONOMER
LPLIPAL2G120	FY484_RS00685-MONOMER
LPLIPAL2G140	FY484_RS00685-MONOMER
LPLIPAL2G141	FY484_RS00685-MONOMER
LPLIPAL2G160	FY484_RS00685-MONOMER
LPLIPAL2G161	FY484_RS00685-MONOMER
LPLIPAL2G180	FY484_RS00685-MONOMER
LPLIPAL2G181	FY484_RS00685-MONOMER
LYSAM	VC_2661-MONOMER
LYSDC	VC_0281-MONOMER_mod_pydx5p(1)
LYSt3pp	FY484_RS02575-MONOMER
M1PD	VC_A1046-MONOMER
MACACI	VC_1347-MONOMER
MACPD	VC_2019-MONOMER
MALCOAMT	VC_1114-MONOMER
MALS	FY484_RS18705-MONOMER_mod_mg2(1) OR VC_0734-MONOMER OR FY484_RS18705-MONOMER_mod_mg2(1) OR VC_0734-MONOMER
MALTATr	FY484_RS18135-MONOMER
MALTHXabcpp	VC_A0946-MONOMER OR VC_A0945-MONOMER OR VC_A0944-MONOMER OR VC_A0943-MONOMER
MALTHXtexi	VC_A1028-MONOMER
MALTPTabcpp	VC_A0946-MONOMER OR VC_A0945-MONOMER OR VC_A0944-MONOMER OR VC_A0943-MONOMER
MALTPTtexi	VC_A1028-MONOMER
MALTTRabcpp	VC_A0946-MONOMER
MALTTRtexi	VC_A1028-MONOMER
MALTTTRabcpp	VC_A0946-MONOMER OR VC_A0945-MONOMER OR VC_A0943-MONOMER OR VC_A0944-MONOMER
MALTTTRtexi	VC_A1028-MONOMER
MALTabcpp	VC_A0946-MONOMER
MALTptspp	CPLX_GLCptspp-0
MALTtexi	VC_A1028-MONOMER
MALt2_3pp	FY484_RS14800-MONOMER OR FY484_RS13405-MONOMER
MALt3pp	VC_2037-MONOMER
MAN1PT2	VC_0241-MONOMER
MAN6PI	VC_0269-MONOMER OR VC_1827-MONOMER OR VC_0241-MONOMER
MANptspp	CPLX_ACMANAptspp-0
MCITL2	VC_1336-MONOMER_mod_mg2(1)
MCITS	VC_1337-MONOMER
MCOATA	CPLX_MCOATA-0
MCPST	VC_A0620-MONOMER
MCTP1App	VC_2407-MONOMER OR VC_0950-MONOMER OR VC_2635-MONOMER
MCTP1Bpp	VC_2635-MONOMER
MCTP2App	VC_2407-MONOMER OR VC_0950-MONOMER OR VC_2635-MONOMER
MDDCP1pp	VC_A0270-MONOMER OR VC_0947-MONOMER OR VC_0632-MONOMER OR VC_A0270-MONOMER OR VC_0947-MONOMER OR VC_A0270-MONOMER OR VC_0947-MONOMER
MDDCP2pp	VC_A0270-MONOMER OR VC_0947-MONOMER OR VC_0632-MONOMER OR VC_A0270-MONOMER OR VC_0947-MONOMER OR VC_A0270-MONOMER OR VC_0947-MONOMER
MDDCP3pp	VC_A0270-MONOMER OR VC_0947-MONOMER OR VC_0632-MONOMER OR VC_A0270-MONOMER OR VC_0947-MONOMER OR VC_A0270-MONOMER OR VC_0947-MONOMER
MDDCP4pp	VC_A0270-MONOMER OR VC_0947-MONOMER OR VC_0632-MONOMER OR VC_A0270-MONOMER OR VC_0947-MONOMER OR VC_A0270-MONOMER OR VC_0947-MONOMER
MDDCP5pp	VC_A0270-MONOMER OR VC_0947-MONOMER OR VC_0632-MONOMER OR VC_A0270-MONOMER OR VC_0947-MONOMER OR VC_A0270-MONOMER OR VC_0947-MONOMER
MDDEP1pp	VC_0632-MONOMER OR VC_A0870-MONOMER
MDDEP2pp	VC_0632-MONOMER OR VC_A0870-MONOMER
MDDEP3pp	VC_0632-MONOMER OR VC_A0870-MONOMER
MDDEP4pp	VC_0632-MONOMER OR VC_A0870-MONOMER
MDH	VC_0432-MONOMER
ME1	VC_1188-MONOMER_mod_mn2(1) OR VC_1188-MONOMER_mod_mg2(1)
ME2	VC_2681-MONOMER_mod_mn2(1) OR VC_2681-MONOMER_mod_mg2(1)
MECDPDH2	VC_0759-MONOMER_mod_mn2(1)
MECDPDH5	CPLX_MECDPDH5-0 OR CPLX_MECDPDH5-1
MECDPS	VC_0529-MONOMER_mod_mn2(1)
MEPCT	VC_0528-MONOMER_mod_mg2(1) OR VC_0528-MONOMER_mod_mn2(1) OR VC_0528-MONOMER_mod_cobalt2(1)
METAT	VC_0472-MONOMER_mod_k(4)_mod_mg2(1) OR VC_0472-MONOMER_mod_k(4)_mod_mn2(1) OR VC_0472-MONOMER_mod_k(4)_mod_cobalt2(1) OR VC_0472-MONOMER_mod_k(4)_mod_zn2(1) OR VC_0472-MONOMER_mod_k(4)_mod_cd2(1) OR VC_0472-MONOMER_mod_k(4)_mod_ni2(1) OR VC_0472-MONOMER_mod_k(4)_mod_ca2(1) OR VC_0472-MONOMER_mod_nh4(4)_mod_mg2(1) OR VC_0472-MONOMER_mod_nh4(4)_mod_mn2(1) OR VC_0472-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR VC_0472-MONOMER_mod_nh4(4)_mod_zn2(1) OR VC_0472-MONOMER_mod_nh4(4)_mod_cd2(1) OR VC_0472-MONOMER_mod_nh4(4)_mod_ni2(1) OR VC_0472-MONOMER_mod_nh4(4)_mod_ca2(1) OR VC_0472-MONOMER_mod_tl(4)_mod_mg2(1) OR VC_0472-MONOMER_mod_tl(4)_mod_mn2(1) OR VC_0472-MONOMER_mod_tl(4)_mod_cobalt2(1) OR VC_0472-MONOMER_mod_tl(4)_mod_zn2(1) OR VC_0472-MONOMER_mod_tl(4)_mod_cd2(1) OR VC_0472-MONOMER_mod_tl(4)_mod_ni2(1) OR VC_0472-MONOMER_mod_tl(4)_mod_ca2(1) OR VC_0472-MONOMER_mod_cs(4)_mod_mg2(1) OR VC_0472-MONOMER_mod_cs(4)_mod_mn2(1) OR VC_0472-MONOMER_mod_cs(4)_mod_cobalt2(1) OR VC_0472-MONOMER_mod_cs(4)_mod_zn2(1) OR VC_0472-MONOMER_mod_cs(4)_mod_cd2(1) OR VC_0472-MONOMER_mod_cs(4)_mod_ni2(1) OR VC_0472-MONOMER_mod_cs(4)_mod_ca2(1) OR VC_0472-MONOMER_mod_LI(4)_mod_mg2(1) OR VC_0472-MONOMER_mod_LI(4)_mod_mn2(1) OR VC_0472-MONOMER_mod_LI(4)_mod_cobalt2(1) OR VC_0472-MONOMER_mod_LI(4)_mod_zn2(1) OR VC_0472-MONOMER_mod_LI(4)_mod_cd2(1) OR VC_0472-MONOMER_mod_LI(4)_mod_ni2(1) OR VC_0472-MONOMER_mod_LI(4)_mod_ca2(1) OR VC_0472-MONOMER_mod_na1(4)_mod_mg2(1) OR VC_0472-MONOMER_mod_na1(4)_mod_mn2(1) OR VC_0472-MONOMER_mod_na1(4)_mod_cobalt2(1) OR VC_0472-MONOMER_mod_na1(4)_mod_zn2(1) OR VC_0472-MONOMER_mod_na1(4)_mod_cd2(1) OR VC_0472-MONOMER_mod_na1(4)_mod_ni2(1) OR VC_0472-MONOMER_mod_na1(4)_mod_ca2(1)
METDabcpp	CPLX_METDabcpp-0
METS	VC_0390-MONOMER_mod_zn2(1)_mod_cbl1(1) OR VC_1704-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1
METSOXR2	CPLX_METSOXR2-0 OR CPLX_METSOXR2-1 OR CPLX_METSOXR2-2 OR CPLX_METSOXR2-3 OR FY484_RS07540-MONOMER
METabcpp	CPLX_METDabcpp-0
MGSA	FY484_RS17535-MONOMER
MI1PP	VC_0745-MONOMER_mod_mg2(1)
MINCYCtpp	CPLX_CMtpp-0
MIVC0797r	VC_0604-MONOMER_mod_4fe4s(1)
MLTGY1pp	VC_0866-MONOMER OR VC_0450-MONOMER OR VC_0700-MONOMER OR VC_2312-MONOMER OR VC_1956-MONOMER
MLTGY2pp	VC_0866-MONOMER OR VC_0450-MONOMER OR VC_0700-MONOMER OR VC_2312-MONOMER OR VC_1956-MONOMER
MLTGY3pp	VC_0450-MONOMER OR VC_0866-MONOMER OR VC_0700-MONOMER OR VC_2312-MONOMER OR VC_1956-MONOMER
MLTGY4pp	VC_1956-MONOMER OR VC_0450-MONOMER OR VC_0866-MONOMER OR VC_0700-MONOMER OR VC_2312-MONOMER
MLTP1	VC_A0013-MONOMER_mod_pydx5p(1)
MLTP2	VC_A0013-MONOMER_mod_pydx5p(1)
MLTP3	VC_A0013-MONOMER_mod_pydx5p(1)
MN2t3pp	VC_2690-MONOMER
MNLptspp	CPLX_MNLptspp-0
MOADSUx	CPLX_MOADSUx-0
MOAT	VC_0233-MONOMER OR VC_0227-MONOMER
MOAT2	VC_0233-MONOMER OR VC_0227-MONOMER
MOAT3C	VC_0233-MONOMER OR VC_0227-MONOMER
MOBDabcpp	CPLX_MOBDabcpp-0 OR CPLX_MOBDabcpp-1 OR CPLX_MOBDabcpp-1
MOCOS	VC_A0617-MONOMER OR FY484_RS07680-MONOMER OR VC_1025-MONOMER
MOGDS	VC_1526-MONOMER_mod_mg2(1) OR VC_1526-MONOMER_mod_mn2(1) OR VC_1526-MONOMER_mod_mg2(1) OR VC_1526-MONOMER_mod_mn2(1)
MOHMT	VC_0592-MONOMER_mod_mg2(1)
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1
MPTS	CPLX_MPTS-0
MPTSS	VC_A0618-MONOMER
MTAN	VC_2379-MONOMER
MTHFC	VC_1942-MONOMER
MTHFD	VC_1942-MONOMER
MTHFR2	VC_2685-MONOMER_mod_fad(1)
NACODA	VC_2645-MONOMER_mod_zn2(1)
NADDP	VC_0331-MONOMER OR VC_0971-MONOMER_mod_mg2(1)
NADH10	FY484_RS09460-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADH16pp	CPLX_NADH16pp-0
NADH17pp	CPLX_NADH16pp-0
NADH18pp	CPLX_NADH16pp-0
NADH5	FY484_RS09460-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADH9	FY484_RS09460-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADHNQR	CPLX_NADHNQR-0
NADK	VC_0853-MONOMER_mod_mg2(1)
NADPHQR2	FY484_RS02965-MONOMER
NADPHQR3	FY484_RS02965-MONOMER
NADPHQR4	FY484_RS02965-MONOMER
NADS1	VC_A0207-MONOMER_mod_mg2(1) OR VC_A0207-MONOMER_mod_mn2(1)
NADTRHD	VC_0151-MONOMER_mod_fad(1) OR CPLX_NADTRHD-0
NAMNPP	VC_A0098-MONOMER
NAt3_1p5pp	VC_0389-MONOMER OR CPLX_NAt3_1p5pp-0
NAt3_2pp	VC_1627-MONOMER OR CPLX_NAt3_1p5pp-0
NDPK1	VC_0986-MONOMER_mod_mg2(1) OR VC_0756-MONOMER_mod_mg2(1) OR VC_0756-MONOMER_mod_mn2(1) OR VC_0756-MONOMER_mod_ca2(1)
NDPK2	VC_0986-MONOMER_mod_mg2(1) OR VC_0756-MONOMER_mod_mg2(1) OR VC_0756-MONOMER_mod_mn2(1) OR VC_0756-MONOMER_mod_ca2(1)
NDPK4	VC_0986-MONOMER_mod_mg2(1) OR VC_0756-MONOMER_mod_mg2(1) OR VC_0756-MONOMER_mod_mn2(1) OR VC_0756-MONOMER_mod_ca2(1)
NDPK5	VC_0986-MONOMER_mod_mg2(1) OR VC_0756-MONOMER_mod_mg2(1) OR VC_0756-MONOMER_mod_mn2(1) OR VC_0756-MONOMER_mod_ca2(1)
NDPK6	VC_0756-MONOMER_mod_mg2(1) OR VC_0756-MONOMER_mod_mn2(1) OR VC_0756-MONOMER_mod_ca2(1) OR VC_0986-MONOMER_mod_mg2(1)
NDPK7	VC_0986-MONOMER_mod_mg2(1) OR VC_0756-MONOMER_mod_mg2(1) OR VC_0756-MONOMER_mod_mn2(1) OR VC_0756-MONOMER_mod_ca2(1)
NDPK8	VC_0986-MONOMER_mod_mg2(1) OR VC_0756-MONOMER_mod_mg2(1) OR VC_0756-MONOMER_mod_mn2(1) OR VC_0756-MONOMER_mod_ca2(1)
NI2abcpp	FY484_RS05265-MONOMER
NI2t3pp	VC_2690-MONOMER
NI2tpp	FY484_RS11610-MONOMER
NMNAT	VC_A0208-MONOMER
NMNDA	VC_0542-MONOMER
NMNR	VC_1299-MONOMER
NNAM	VC_A0712-MONOMER
NNATr	VC_A0208-MONOMER
NNDMBRT	VC_1237-MONOMER
NNDPR	VC_2422-MONOMER_mod_mg2(1)
NO3R1bpp	CPLX_NO3R1bpp-0_mod_bmocogdp(1)
NO3R2bpp	CPLX_NO3R1bpp-0_mod_bmocogdp(1)
NODOx	VC_A0183-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	VC_A0183-MONOMER_mod_fad(1)_mod_pheme(1)
NOVBCNtpp	CPLX_CMtpp-0
NPHS	VC_1973-MONOMER_mod_hco3(1)
NTD1	VC_1978-MONOMER_mod_cobalt2(1) OR VC_0531-MONOMER_mod_cobalt2(1) OR VC_A0608-MONOMER_mod_mn2(1) OR FY484_RS16760-MONOMER
NTD10	VC_0531-MONOMER_mod_cobalt2(1)
NTD10pp	VC_2174-MONOMER_mod_zn2(1) OR VC_2174-MONOMER_mod_cobalt2(1)
NTD11	VC_0531-MONOMER_mod_cobalt2(1)
NTD11pp	VC_2174-MONOMER_mod_zn2(1) OR VC_2174-MONOMER_mod_cobalt2(1)
NTD12	VC_1978-MONOMER_mod_cobalt2(1) OR VC_0531-MONOMER_mod_cobalt2(1)
NTD12pp	VC_2174-MONOMER_mod_zn2(1) OR VC_2174-MONOMER_mod_cobalt2(1)
NTD1pp	VC_2174-MONOMER_mod_zn2(1) OR VC_2174-MONOMER_mod_cobalt2(1)
NTD2	VC_0531-MONOMER_mod_cobalt2(1) OR VC_A0608-MONOMER_mod_mn2(1)
NTD2pp	VC_2174-MONOMER_mod_zn2(1) OR VC_2174-MONOMER_mod_cobalt2(1)
NTD3	VC_0531-MONOMER_mod_cobalt2(1) OR VC_1978-MONOMER_mod_cobalt2(1)
NTD3pp	VC_2174-MONOMER_mod_zn2(1) OR VC_2174-MONOMER_mod_cobalt2(1)
NTD4	VC_0531-MONOMER_mod_cobalt2(1)
NTD4pp	VC_2174-MONOMER_mod_zn2(1) OR VC_2174-MONOMER_mod_cobalt2(1)
NTD5	VC_1978-MONOMER_mod_cobalt2(1) OR VC_0531-MONOMER_mod_cobalt2(1) OR VC_A0608-MONOMER_mod_mn2(1) OR FY484_RS16760-MONOMER
NTD5pp	VC_2174-MONOMER_mod_zn2(1) OR VC_2174-MONOMER_mod_cobalt2(1)
NTD6	VC_1978-MONOMER_mod_cobalt2(1) OR VC_0531-MONOMER_mod_cobalt2(1)
NTD6pp	VC_2174-MONOMER_mod_zn2(1) OR VC_2174-MONOMER_mod_cobalt2(1)
NTD7	VC_0531-MONOMER_mod_cobalt2(1)
NTD7pp	VC_2174-MONOMER_mod_zn2(1) OR VC_2174-MONOMER_mod_cobalt2(1)
NTD8	VC_1978-MONOMER_mod_cobalt2(1) OR VC_0531-MONOMER_mod_cobalt2(1)
NTD8pp	VC_2174-MONOMER_mod_zn2(1) OR VC_2174-MONOMER_mod_cobalt2(1)
NTD9	VC_0531-MONOMER_mod_cobalt2(1)
NTD9pp	VC_2174-MONOMER_mod_zn2(1) OR VC_2174-MONOMER_mod_cobalt2(1)
NTP1	VC_0340-MONOMER
NTP10	VC_0340-MONOMER
NTP3	VC_0340-MONOMER
NTP5	VC_0340-MONOMER
NTPP1	VC_2392-MONOMER_mod_mn2(1)_mod_mg2(1) OR VC_2450-MONOMER_mod_mg2(1)
NTPP10	FY484_RS02450-MONOMER_mod_mg2(1)
NTPP11	FY484_RS02450-MONOMER_mod_mg2(1)
NTPP2	VC_2392-MONOMER_mod_mn2(1)_mod_mg2(1) OR VC_2450-MONOMER_mod_mg2(1)
NTPP3	VC_2450-MONOMER_mod_mg2(1)
NTPP4	VC_2450-MONOMER_mod_mg2(1)
NTPP5	VC_2450-MONOMER_mod_mg2(1)
NTPP6	VC_2450-MONOMER_mod_mg2(1)
NTPP7	VC_2450-MONOMER_mod_mg2(1)
NTPP8	VC_2450-MONOMER_mod_mg2(1)
NTPP9	FY484_RS02450-MONOMER_mod_mg2(1)
NTPTP1	FY484_RS09875-MONOMER_mod_mg2(1)
NTPTP2	FY484_RS09875-MONOMER_mod_mg2(1)
O16A4COLIPAabctex	CPLX_ACOLIPAabctex-0
OAADC	VC_0285-MONOMER
OBTFL	CPLX_OBTFL-0 OR CPLX_OBTFL-1 OR CPLX_OBTFL-1
OCBT	VC_2508-MONOMER
OCDCAt2pp	VC_2048-MONOMER
OCDCAtexi	FY484_RS18240-MONOMER OR FY484_RS05315-MONOMER
OCDCEAt2pp	VC_2048-MONOMER
OCDCEAtexi	FY484_RS18240-MONOMER OR FY484_RS05315-MONOMER
OCTDPS	VC_0434-MONOMER_mod_mg2(1)
OCTNLL	VC_1388-MONOMER
OGMEACPD	VC_2249-MONOMER
OGMEACPR	VC_2021-MONOMER
OGMEACPS	VC_A0751-MONOMER OR VC_2023-MONOMER
OHPBAT	VC_1159-MONOMER_mod_pydx5p(1)
OHPHM	VC_1257-MONOMER_mod_zn2(1)
OMBZLM	VC_0083-MONOMER
OMMBLHX	VC_0963-MONOMER
OMPDC	VC_1911-MONOMER
OMPHHX	VC_2475-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	VC_0085-MONOMER OR VC_2474-MONOMER
OPMEACPD	VC_2249-MONOMER
OPMEACPR	VC_2021-MONOMER
OPMEACPS	VC_2019-MONOMER
ORNDC	VC_A1063-MONOMER_mod_pydx5p(1)
ORPT	VC_0211-MONOMER_mod_mg2(1)
OXPTNDH	FY484_RS08750-MONOMER
P5CR	VC_0460-MONOMER
PA120abcpp	VC_1878-MONOMER_mod_mg2(1)
PA140abcpp	VC_1878-MONOMER_mod_mg2(1)
PA141abcpp	VC_1878-MONOMER_mod_mg2(1)
PA160abcpp	VC_1878-MONOMER_mod_mg2(1)
PA161abcpp	VC_1878-MONOMER_mod_mg2(1)
PA180abcpp	VC_1878-MONOMER_mod_mg2(1)
PA181abcpp	VC_1878-MONOMER_mod_mg2(1)
PACCOAL	VC_0924-MONOMER
PALDH	VC_A0606-MONOMER
PANTS	VC_0591-MONOMER_mod_mg2(1)_mod_k(1) OR VC_0591-MONOMER_mod_mg2(1)_mod_nh4(1) OR VC_0591-MONOMER_mod_mn2(1)_mod_k(1) OR VC_0591-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPA120	FY484_RS14005-MONOMER
PAPA120pp	FY484_RS14005-MONOMER
PAPA140	FY484_RS14005-MONOMER
PAPA140pp	FY484_RS14005-MONOMER
PAPA141	FY484_RS14005-MONOMER
PAPA141pp	FY484_RS14005-MONOMER
PAPA160	FY484_RS14005-MONOMER
PAPA160pp	FY484_RS14005-MONOMER
PAPA161	FY484_RS14005-MONOMER OR VC_A0147-MONOMER
PAPA161pp	FY484_RS14005-MONOMER
PAPA180	FY484_RS14005-MONOMER
PAPA180pp	FY484_RS14005-MONOMER
PAPA181	FY484_RS14005-MONOMER
PAPA181pp	FY484_RS14005-MONOMER
PAPPT3	VC_2404-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_PAPSR-1
PAPSR2	CPLX_PAPSR2-0 OR CPLX_PAPSR2-1 OR CPLX_PAPSR2-2
PDE1	VC_2433-MONOMER
PDH	CPLX_PDH-0_mod_mg2(1)_mod_fad(1)_mod_thmpp(1)_mod_lipoyl(1)
PDX5POi	VC_A1079-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PDXPP	FY484_RS00680-MONOMER_mod_mg2(1) OR FY484_RS06880-MONOMER OR FY484_RS14970-MONOMER_mod_mg2(1)
PE120abcpp	VC_1878-MONOMER_mod_mg2(1)
PE140abcpp	VC_1878-MONOMER_mod_mg2(1)
PE141abcpp	VC_1878-MONOMER_mod_mg2(1)
PE160abcpp	VC_1878-MONOMER_mod_mg2(1)
PE161abcpp	VC_1878-MONOMER_mod_mg2(1)
PE180abcpp	VC_1878-MONOMER_mod_mg2(1)
PE181abcpp	VC_1878-MONOMER_mod_mg2(1)
PERD	VC_2108-MONOMER
PFK	VC_2689-MONOMER_mod_mg2(1)
PFK_2	VC_2689-MONOMER_mod_mg2(1)
PFK_3	VC_2689-MONOMER_mod_mg2(1)
PFL	CPLX_OBTFL-1 OR CPLX_OBTFL-1 OR CPLX_OBTFL-1 OR CPLX_OBTFL-0
PFOR	CPLX_POR5-0 OR CPLX_POR5-1
PG120abcpp	VC_1878-MONOMER_mod_mg2(1)
PG140abcpp	VC_1878-MONOMER_mod_mg2(1)
PG141abcpp	VC_1878-MONOMER_mod_mg2(1)
PG160abcpp	VC_1878-MONOMER_mod_mg2(1)
PG161abcpp	VC_1878-MONOMER_mod_mg2(1)
PG180abcpp	VC_1878-MONOMER_mod_mg2(1)
PG181abcpp	VC_1878-MONOMER_mod_mg2(1)
PGAMT	VC_0639-MONOMER
PGCD	FY484_RS17155-MONOMER OR VC_2481-MONOMER
PGI	VC_0374-MONOMER
PGK	VC_0477-MONOMER
PGL	VC_A0897-MONOMER
PGLYCP	FY484_RS13060-MONOMER_mod_mg2(1)_mod_cl(1)
PGM	VC_0336-MONOMER_mod_mn2(1)
PGMT	VC_2095-MONOMER_mod_mg2(1)
PGP120abcpp	VC_1878-MONOMER_mod_mg2(1)
PGP140abcpp	VC_1878-MONOMER_mod_mg2(1)
PGP141abcpp	VC_1878-MONOMER_mod_mg2(1)
PGP160abcpp	VC_1878-MONOMER_mod_mg2(1)
PGP161abcpp	VC_1878-MONOMER_mod_mg2(1)
PGP180abcpp	VC_1878-MONOMER_mod_mg2(1)
PGP181abcpp	VC_1878-MONOMER_mod_mg2(1)
PGPP120	FY484_RS14005-MONOMER OR VC_2265-MONOMER_mod_mg2(1)
PGPP120pp	VC_2265-MONOMER_mod_mg2(1) OR FY484_RS14005-MONOMER
PGPP140	FY484_RS14005-MONOMER OR VC_2265-MONOMER_mod_mg2(1)
PGPP140pp	VC_2265-MONOMER_mod_mg2(1) OR FY484_RS14005-MONOMER
PGPP141	FY484_RS14005-MONOMER OR VC_2265-MONOMER_mod_mg2(1)
PGPP141pp	VC_2265-MONOMER_mod_mg2(1) OR FY484_RS14005-MONOMER
PGPP160	VC_2265-MONOMER_mod_mg2(1) OR FY484_RS14005-MONOMER
PGPP160pp	VC_2265-MONOMER_mod_mg2(1) OR FY484_RS14005-MONOMER
PGPP161	FY484_RS14005-MONOMER OR VC_2265-MONOMER_mod_mg2(1)
PGPP161pp	VC_2265-MONOMER_mod_mg2(1) OR FY484_RS14005-MONOMER
PGPP180	VC_2265-MONOMER_mod_mg2(1) OR FY484_RS14005-MONOMER
PGPP180pp	VC_2265-MONOMER_mod_mg2(1) OR FY484_RS14005-MONOMER
PGPP181	FY484_RS14005-MONOMER OR VC_2265-MONOMER_mod_mg2(1)
PGPP181pp	VC_2265-MONOMER_mod_mg2(1) OR FY484_RS14005-MONOMER
PGSA120	VC_1215-MONOMER_mod_mg2(1)
PGSA140	VC_1215-MONOMER_mod_mg2(1)
PGSA141	VC_1215-MONOMER_mod_mg2(1)
PGSA160	VC_1215-MONOMER_mod_mg2(1)
PGSA161	VC_1215-MONOMER_mod_mg2(1)
PGSA180	VC_1215-MONOMER_mod_mg2(1)
PGSA181	VC_1215-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHEMEtiex	VC_2057-MONOMER
PHETA1	VC_1293-MONOMER_mod_pydx5p(1) OR FY484_RS16610-MONOMER OR VC_0029-MONOMER_mod_pydx5p(6) OR VC_0029-MONOMER_mod_pydx5p(1)
PHETHPTOX2	FY484_RS18090-MONOMER
PIuabcpp	CPLX_PIuabcpp-0 OR CPLX_PIuabcpp-1 OR CPLX_PIuabcpp-2 OR CPLX_PIuabcpp-3 OR CPLX_PIuabcpp-4 OR CPLX_PIuabcpp-5 OR CPLX_PIuabcpp-6 OR CPLX_PIuabcpp-7 OR CPLX_PIuabcpp-8 OR CPLX_PIuabcpp-9 OR CPLX_PIuabcpp-10 OR CPLX_PIuabcpp-11 OR CPLX_PIuabcpp-12 OR CPLX_PIuabcpp-13 OR CPLX_PIuabcpp-14 OR CPLX_PIuabcpp-15 OR CPLX_PIuabcpp-16 OR CPLX_PIuabcpp-17 OR CPLX_PIuabcpp-18 OR CPLX_PIuabcpp-19 OR CPLX_PIuabcpp-20 OR CPLX_PIuabcpp-21 OR CPLX_PIuabcpp-22 OR CPLX_PIuabcpp-23
PMANM	VC_0242-MONOMER OR FY484_RS19090-MONOMER
PMEACPE	VC_2718-MONOMER
PMPK	VC_1296-MONOMER
PNTK	VC_0320-MONOMER_mod_mg2(1)
POR5	CPLX_POR5-0 OR CPLX_POR5-1
PPA	FY484_RS08475-MONOMER OR VC_2545-MONOMER_mod_mg2(1)
PPA2	FY484_RS08475-MONOMER OR FY484_RS12135-MONOMER
PPAt4pp	VC_A1071-MONOMER
PPBNGS	VC_0105-MONOMER_mod_zn2(1)
PPC	VC_2646-MONOMER_mod_mg2(1)
PPCDC	VC_0215-MONOMER_mod_fmn(1) OR VC_0215-MONOMER_mod_mg2(1)
PPCK	VC_2738-MONOMER_mod_mg2(1) OR VC_2738-MONOMER_mod_ca2(1) OR VC_2738-MONOMER_mod_mn2(1)
PPGPPDP	VC_2710-MONOMER_mod_mn2(1)
PPM	VC_2348-MONOMER_mod_mn2(1)
PPM2	VC_2348-MONOMER_mod_mn2(1)
PPNCL2	VC_0215-MONOMER_mod_fmn(1) OR VC_0215-MONOMER_mod_mg2(1)
PPND	VC_0696-MONOMER
PPNDH	VC_0705-MONOMER
PPPGO	VC_2755-MONOMER
PPPGO3	VC_2755-MONOMER
PPPNt2rpp	FY484_RS01560-MONOMER
PPS	VC_A0987-MONOMER_mod_mg2(1)
PRAGSr	VC_0275-MONOMER_mod_mg2(1)
PRAIS	VC_2226-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	VC_1171-MONOMER
PRAMPC	VC_1139-MONOMER
PRASCSi	VC_1190-MONOMER
PRATPP	VC_1139-MONOMER
PRFGS	VC_0869-MONOMER_mod_mg2(1)
PRMICI	VC_1137-MONOMER
PROt4pp	VC_A1071-MONOMER
PRPPS	VC_2183-MONOMER_mod_mg2(1)_mod_pi(1) OR VC_2183-MONOMER_mod_mn2(1)_mod_pi(1)
PRUK	FY484_RS13005-MONOMER
PSCLYSt2pp	VC_2618-MONOMER_mod_pydx5p(1)
PSCVT	VC_1732-MONOMER
PSD120	VC_0339-MONOMER
PSD140	VC_0339-MONOMER
PSD141	VC_0339-MONOMER
PSD160	VC_0339-MONOMER
PSD161	VC_0339-MONOMER
PSD180	VC_0339-MONOMER
PSD181	VC_0339-MONOMER
PSERT	VC_1159-MONOMER_mod_pydx5p(1)
PSP_L	VC_2345-MONOMER_mod_mg2(1)
PSSA120	VC_0315-MONOMER
PSSA140	VC_0315-MONOMER
PSSA141	VC_0315-MONOMER
PSSA160	VC_0315-MONOMER
PSSA161	VC_0315-MONOMER
PSSA180	VC_0315-MONOMER
PSSA181	VC_0315-MONOMER
PSUDS	VC_0709-MONOMER_mod_mg2(1)
PTA2	VC_1097-MONOMER
PTAr	VC_1097-MONOMER
PTPATi	VC_0222-MONOMER_mod_mg2(1)
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3
PTRCt2pp	VC_A1062-MONOMER
PTRCtex	VC_A1062-MONOMER
PUNP1	VC_2347-MONOMER OR VC_A0053-MONOMER
PUNP2	VC_2347-MONOMER OR VC_A0053-MONOMER
PUNP3	VC_2347-MONOMER OR VC_A0053-MONOMER
PUNP4	VC_2347-MONOMER OR VC_A0053-MONOMER
PUNP5	VC_2347-MONOMER OR VC_A0053-MONOMER
PUNP6	VC_2347-MONOMER OR VC_A0053-MONOMER
PYAM5PO	VC_A1079-MONOMER_mod_fmn(1) OR VC_A0907-MONOMER
PYDXPP	FY484_RS00680-MONOMER_mod_mg2(1) OR FY484_RS06880-MONOMER OR FY484_RS14970-MONOMER_mod_mg2(1)
PYK	VC_A0708-MONOMER OR VC_2008-MONOMER_mod_mg2(1)_mod_k(1) OR VC_2008-MONOMER_mod_mn2(1)_mod_k(1) OR VC_0485-MONOMER_mod_mg2(1)_mod_k(1) OR VC_0485-MONOMER_mod_mn2(1)_mod_k(1) OR VC_A0708-MONOMER OR VC_2008-MONOMER_mod_mg2(1)_mod_k(1) OR VC_2008-MONOMER_mod_mn2(1)_mod_k(1) OR VC_0485-MONOMER_mod_mg2(1)_mod_k(1) OR VC_0485-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	FY484_RS14470-MONOMER OR VC_1034-MONOMER
QULNS	VC_1833-MONOMER_mod_4fe4s(1)
RAFFtex	VC_A0946-MONOMER
RAFabcpp	VC_A0946-MONOMER
RBFK	VC_0681-MONOMER
RBFSa	FY484_RS11340-MONOMER
RBFSb	FY484_RS11330-MONOMER
RBK	VC_A0131-MONOMER_mod_k(1)_mod_mg2(1)
RBP4E	FY484_RS14960-MONOMER OR FY484_RS14975-MONOMER
RHCCE	VC_0557-MONOMER
RIBabcpp	VC_A0130-MONOMER OR CPLX_RIBabcpp-0
RIBtex	VC_A0130-MONOMER
RNDR1	CPLX_RNDR1-0 OR CPLX_RNDR1-1
RNDR1b	CPLX_RNDR1b-0 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-2
RNDR2	CPLX_RNDR1-1 OR CPLX_RNDR1-0
RNDR2b	CPLX_RNDR1b-2 OR CPLX_RNDR1b-0 OR CPLX_RNDR1b-1
RNDR3	CPLX_RNDR1-1 OR CPLX_RNDR1-0
RNDR3b	CPLX_RNDR1b-2 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-0
RNDR4	CPLX_RNDR1-1 OR CPLX_RNDR1-0
RNDR4b	CPLX_RNDR1b-2 OR CPLX_RNDR1b-0 OR CPLX_RNDR1b-1
RNTR1c2	CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
RNTR2c2	CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
RNTR3c2	CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
RNTR4c2	CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
RPE	VC_2625-MONOMER
RPI	VC_2480-MONOMER
RZ5PP	VC_1240-MONOMER
S2FE2SR	VC_2310-MONOMER
S2FE2SS	CPLX_S2FE2SS-0
S2FE2SS2	CPLX_S2FE2SS-0
S7PI	VC_2230-MONOMER
SADT2	CPLX_SADT2-0
SALCHS2FEabcpp	CPLX_FE3DHBZSabcpp-0
SALCHS4FEabcpp	CPLX_FE3DHBZSabcpp-0
SALCHS4FEtonex	CPLX_FE3DHBZStonex-0 OR CPLX_FE3DHBZStonex-1 OR CPLX_FE3DHBZStonex-2 OR CPLX_FE3DHBZStonex-3 OR CPLX_FE3DHBZStonex-4 OR CPLX_FE3DHBZStonex-5
SCYSDS	VC_2310-MONOMER
SDPDS	VC_2152-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	VC_2618-MONOMER_mod_pydx5p(1)
SELtpp	CPLX_MOBDabcpp-1
SEPHCHCS	VC_1975-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)
SERAT	VC_2649-MONOMER OR VC_0919-MONOMER OR VC_0923-MONOMER
SERD_D	FY484_RS18305-MONOMER_mod_pydx5p(1)
SERD_L	FY484_RS06575-MONOMER_mod_4fe4s(1) OR FY484_RS17335-MONOMER OR FY484_RS06575-MONOMER_mod_4fe4s(1) OR FY484_RS17335-MONOMER OR FY484_RS06575-MONOMER_mod_4fe4s(1) OR FY484_RS17335-MONOMER OR VC_A0161-MONOMER
SERt2rpp	FY484_RS06580-MONOMER OR FY484_RS08325-MONOMER
SERt4pp	VC_A0036-MONOMER
SGDS	FY484_RS06290-MONOMER
SGSAD	VC_2616-MONOMER OR VC_2617-MONOMER
SHCHCS3	VC_1974-MONOMER
SHCHD2	FY484_RS06875-MONOMER
SHCHF	FY484_RS06875-MONOMER
SHK3Dr	VC_0056-MONOMER
SHKK	VC_2629-MONOMER_mod_mg2(1) OR VC_2629-MONOMER_mod_mn2(1) OR VC_2629-MONOMER_mod_cobalt2(1) OR VC_2629-MONOMER_mod_fe2(1) OR VC_2629-MONOMER_mod_ca2(1) OR VC_2629-MONOMER_mod_k(1) OR VC_2629-MONOMER_mod_mg2(1) OR VC_2629-MONOMER_mod_mn2(1) OR VC_2629-MONOMER_mod_cobalt2(1) OR VC_2629-MONOMER_mod_fe2(1) OR VC_2629-MONOMER_mod_ca2(1) OR VC_2629-MONOMER_mod_k(1)
SHSL1	VC_2683-MONOMER_mod_pydx5p(1)
SLCYSS	VC_0537-MONOMER_mod_pydx5p(1)
SLNTtpp	CPLX_MOBDabcpp-1
SO4t2pp	FY484_RS03125-MONOMER OR FY484_RS10140-MONOMER OR FY484_RS14190-MONOMER OR VC_0969-MONOMER
SPMDAT1	VC_A0947-MONOMER
SPMDAT2	VC_A0947-MONOMER
SPMDabcpp	VC_1428-MONOMER OR VC_1426-MONOMER OR FY484_RS07165-MONOMER OR VC_0704-MONOMER OR VC_1424-MONOMER OR FY484_RS19420-MONOMER OR VC_1427-MONOMER
SPODM	VC_2045-MONOMER_mod_fe3(1) OR VC_2694-MONOMER_mod_mn2(1) OR VC_2045-MONOMER_mod_fe3(1) OR VC_2694-MONOMER_mod_mn2(1)
SPODMpp	FY484_RS07945-MONOMER_mod_cu2(1)
SPTc	FY484_RS02090-MONOMER
SSALy	FY484_RS08750-MONOMER
STAabcpp	VC_A0946-MONOMER
STAtex	VC_A0946-MONOMER
SUCASPtpp	FY484_RS13405-MONOMER OR FY484_RS14800-MONOMER OR VC_A0665-MONOMER
SUCBZL	VC_1971-MONOMER_mod_mg2(1)
SUCBZS	VC_1972-MONOMER_mod_mg2(1)
SUCCt2_3pp	FY484_RS14800-MONOMER OR FY484_RS13405-MONOMER
SUCDi	CPLX_SUCDi-0
SUCFUMtpp	FY484_RS14800-MONOMER OR VC_A0665-MONOMER OR FY484_RS13405-MONOMER
SUCMALtpp	FY484_RS13405-MONOMER OR FY484_RS14800-MONOMER OR VC_A0665-MONOMER
SUCOAS	CPLX_SUCOAS-0
SUCTARTtpp	FY484_RS14800-MONOMER
SUCptspp	VC_A0653-MONOMER
SULRi	CPLX_FADRx2-0_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)
SULabcpp	CPLX_MOBDabcpp-1 OR CPLX_MOBDabcpp-0 OR CPLX_MOBDabcpp-1
T2DECAI	VC_1483-MONOMER
TALA	VC_A0623-MONOMER
TARTt2_3pp	FY484_RS14800-MONOMER
TDSK	VC_1877-MONOMER_mod_mg2(1)
TDSR1	CPLX_TDSR1-0
TDSR2	CPLX_TDSR1-0
TECA1S	VC_0927-MONOMER
TECA3S	VC_0927-MONOMER
TECA4S	VC_0927-MONOMER
THBPT4ACAMDASE	FY484_RS18085-MONOMER
THD2pp	CPLX_NADTRHD-0
THDPS	VC_2329-MONOMER
THFAT	VC_0941-MONOMER OR VC_A0278-MONOMER
THIORDXi	VC_2160-MONOMER OR VC_A0752-MONOMER
THMabcpp	CPLX_THMabcpp-0
THRA2i	VC_0941-MONOMER OR VC_A0278-MONOMER OR VC_A0765-MONOMER_mod_pydx5p(1)
THRAi	VC_0941-MONOMER OR VC_A0278-MONOMER OR VC_A0765-MONOMER_mod_pydx5p(1)
THRD	VC_A0885-MONOMER_mod_zn2(1)
THRD_L	VC_0027-MONOMER_mod_pydx5p(1)
THRS	VC_2362-MONOMER_mod_pydx5p(1)
THRt2pp	FY484_RS06635-MONOMER
THRt4pp	VC_A0036-MONOMER
THZPSN	CPLX_THZPSN-0
THZPSN3	CPLX_THZPSN3-0
TKT1	VC_A0624-MONOMER OR VC_0473-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	VC_A0624-MONOMER OR VC_0473-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMAOR1pp	FY484_RS09745-MONOMER OR VC_1692-MONOMER OR VC_1693-MONOMER OR FY484_RS09750-MONOMER OR FY484_RS09745-MONOMER
TMAOR2pp	FY484_RS09745-MONOMER OR VC_1692-MONOMER OR VC_1693-MONOMER OR FY484_RS09750-MONOMER OR FY484_RS09745-MONOMER
TMDK1	FY484_RS05930-MONOMER_mod_mg2(1)
TMDPP	VC_2349-MONOMER
TMDS	VC_0675-MONOMER_mod_mg2(1)
TMPK	VC_2266-MONOMER_mod_mg2(1)
TMPPP	VC_0062-MONOMER_mod_mg2(1)
TPI	VC_2670-MONOMER
TPRDCOAS	VC_0801-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-1
TRE6PH	VC_0911-MONOMER
TRE6PP	VC_1046-MONOMER
TREH	VC_1046-MONOMER
TREHpp	VC_1046-MONOMER
TREptspp	CPLX_TREptspp-0
TRPAS2	VC_A0161-MONOMER
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTA	VC_1293-MONOMER_mod_pydx5p(1)
TRPt2rpp	FY484_RS14585-MONOMER
TSULabcpp	CPLX_MOBDabcpp-1 OR CPLX_MOBDabcpp-1
TTDCAtexi	FY484_RS05315-MONOMER OR VC_1043-MONOMER OR FY484_RS18240-MONOMER
TTDCEAtexi	FY484_RS05315-MONOMER OR VC_1043-MONOMER OR FY484_RS18240-MONOMER
TUNGSabcpp	CPLX_MOBDabcpp-0 OR CPLX_TUNGSabcpp-0
TYRL	FY484_RS00355-MONOMER
TYRPpp	FY484_RS05310-MONOMER
TYRTA	VC_1293-MONOMER_mod_pydx5p(1) OR FY484_RS16610-MONOMER
U23GAAT	VC_2250-MONOMER
UAAGDS	VC_2406-MONOMER
UACGALPpp	VC_2174-MONOMER_mod_zn2(1) OR VC_2174-MONOMER_mod_cobalt2(1)
UACGAMPpp	VC_2174-MONOMER_mod_zn2(1) OR VC_2174-MONOMER_mod_cobalt2(1)
UACMAMO	VC_0918-MONOMER
UAG2E	VC_0917-MONOMER_mod_nad(1)
UAGAAT	CPLX_UAGAAT-0
UAGCVT	VC_2514-MONOMER
UAGDP	VC_2762-MONOMER_mod_mg2(1)
UAGPT3	VC_2401-MONOMER
UAMAGS	VC_2403-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	VC_2400-MONOMER_mod_mg2(1) OR VC_2403-MONOMER_mod_k(1)_mod_mg2(1) OR VC_2406-MONOMER
UAPGR	VC_0318-MONOMER_mod_fad(1)
UDCPDP	FY484_RS12365-MONOMER OR FY484_RS14005-MONOMER OR VC_0526-MONOMER
UDCPDPS	VC_2256-MONOMER_mod_mg2(1)
UDCPDPpp	FY484_RS14005-MONOMER OR VC_0526-MONOMER OR FY484_RS12365-MONOMER
UDPG4E	VC_A0774-MONOMER_mod_nad(1)
UDPGALPpp	VC_2174-MONOMER_mod_zn2(1) OR VC_2174-MONOMER_mod_cobalt2(1)
UDPGD	FY484_RS17875-MONOMER
UDPGPpp	VC_2174-MONOMER_mod_zn2(1) OR VC_2174-MONOMER_mod_cobalt2(1)
UGLCURPpp	VC_2174-MONOMER_mod_zn2(1) OR VC_2174-MONOMER_mod_cobalt2(1)
UGLT	FY484_RS08005-MONOMER_mod_fe2(1)_mod_zn2(1)
UGMDDS	VC_2405-MONOMER
UHGADA	VC_2396-MONOMER
UM3PL	VC_2542-MONOMER_mod_mg2(1)
UM4PL	VC_2542-MONOMER_mod_mg2(1)
UMPK	VC_1159-MONOMER_mod_pydx5p(1) OR VC_2258-MONOMER
UNK3	VC_1293-MONOMER_mod_pydx5p(1)
UPP3MT	FY484_RS00600-MONOMER OR VC_2561-MONOMER
UPP3S	FY484_RS00605-MONOMER
UPPDC1	VC_0332-MONOMER
UPPRT	VC_2225-MONOMER
URAt2pp	FY484_RS14980-MONOMER
URAtex	FY484_RS14980-MONOMER
URFGTT	VC_0083-MONOMER
URIDK2r	VC_2258-MONOMER
URIK2	VC_1038-MONOMER_mod_mg2(1)
URItex	FY484_RS11510-MONOMER
UROCANH	FY484_RS06100-MONOMER
USHD	VC_1850-MONOMER
VALTA	VC_0029-MONOMER_mod_pydx5p(6) OR VC_0029-MONOMER_mod_pydx5p(1)
VALt2rpp	VC_0662-MONOMER
VPAMTr	FY484_RS00090-MONOMER_mod_pydx5p(1)
Vc_chiA_Vf_chiP	CPLX_Vc_chiA_Vf_chiP-0 OR CPLX_Vc_chiA_Vf_chiP-1 OR CPLX_Vc_chiA_Vf_chiP-2 OR CPLX_Vc_chiA_Vf_chiP-3
Vf_endoI_Vf_exoI	CPLX_Vc_chiA_Vf_chiP-0 OR CPLX_Vc_chiA_Vf_chiP-1 OR CPLX_Vc_chiA_Vf_chiP-2 OR CPLX_Vc_chiA_Vf_chiP-3
WCOS	FY484_RS07680-MONOMER OR VC_A0617-MONOMER
X5PL3E	FY484_RS14960-MONOMER
XANt2pp	FY484_RS13465-MONOMER
XPPT	VC_2277-MONOMER
ZN2abcpp	FY484_RS05265-MONOMER
ZN2t3pp	VC_2690-MONOMER
ZNabcpp	CPLX_ZNabcpp-0
