generic_component	enzymes
generic_16Sm4Cm1402	VC_2409-MONOMER,VC_0582-MONOMER
generic_16s_rRNAs	RNA_VC_r001,RNA_VC_r004,RNA_VC_r007,RNA_VC_r010,RNA_VC_r013,RNA_VC_r018,RNA_VC_r021,RNA_VC_r024
generic_23s_rRNAs	RNA_VC_r002,RNA_VC_r005,RNA_VC_r008,RNA_VC_r011,RNA_VC_r014,RNA_VC_r017,RNA_VC_r020,RNA_VC_r023
generic_5s_rRNAs	RNA_VC_r003,RNA_VC_r006,RNA_VC_r009,RNA_VC_r012,RNA_VC_r015,RNA_VC_r016,RNA_VC_r019,RNA_VC_r022
generic_ALAALAabcpp_0	FY484_RS00915-MONOMER,FY484_RS03275-MONOMER,VC_A1098-MONOMER
generic_ALAALAabcpp_1	VC_0172-MONOMER,FY484_RS03270-MONOMER,VC_A1099-MONOMER
generic_ALAALAabcpp_2	FY484_RS00925-MONOMER,FY484_RS03265-MONOMER,VC_A1100-MONOMER
generic_ALAALAabcpp_3	FY484_RS00910-MONOMER,FY484_RS03260-MONOMER,VC_A1101-MONOMER
generic_ALAALAabcpp_4	FY484_RS00910-MONOMER,FY484_RS03255-MONOMER,VC_A1101-MONOMER
generic_Dus	VC_0379-MONOMER,VC_0291-MONOMER,VC_1105-MONOMER
generic_FE3DCITabcpp_0	VC_0202-MONOMER,VC_0776-MONOMER,FY484_RS14895-MONOMER,VC_A0913-MONOMER
generic_FE3DCITabcpp_1	VC_0203-MONOMER,VC_0777-MONOMER,VC_0778-MONOMER,FY484_RS14900-MONOMER,FY484_RS14905-MONOMER,VC_A0914-MONOMER
generic_FE3DCITabcpp_2	VC_0203-MONOMER,VC_0777-MONOMER,VC_0778-MONOMER,FY484_RS14900-MONOMER,FY484_RS14905-MONOMER,VC_A0914-MONOMER
generic_FE3DCITabcpp_3	VC_0201-MONOMER,VC_0779-MONOMER,FY484_RS14910-MONOMER,VC_A0915-MONOMER
generic_LYSINEaaRS	VC_0664-MONOMER_mod_mg2(6)
generic_RF	FY484_RS10835-MONOMER,FY484_RS03505-MONOMER
generic_RNase	VC_1006-MONOMER_mod_mg2(4),VC_1984-MONOMER_mod_mg2(5),VC_A0805-MONOMER_mod_mg2(1),VC_0210-MONOMER_mod_mg2(1)
generic_Tuf	VC_0362-MONOMER
generic_VC_0393	FY484_RS15885-MONOMER,FY484_RS02095-MONOMER
generic_ala_ligase	VC_0545-MONOMER,FY484_RS02895-MONOMER
generic_arcA	FY484_RS02245-MONOMER,FY484_RS11780-MONOMER
generic_arg_ligase	VC_2074-MONOMER,FY484_RS10360-MONOMER
generic_asn_ligase	FY484_RS06560-MONOMER,VC_1297-MONOMER
generic_asp_ligase	VC_1166-MONOMER,FY484_RS05925-MONOMER
generic_cadA	FY484_RS07225-MONOMER,FY484_RS01460-MONOMER
generic_cydA	FY484_RS09230-MONOMER,FY484_RS18285-MONOMER
generic_cydB	FY484_RS18290-MONOMER,FY484_RS09225-MONOMER
generic_cydX	FY484_RS18295-MONOMER,FY484_RS09220-MONOMER
generic_cys_ligase	VC_1848-MONOMER,FY484_RS09250-MONOMER
generic_fes_transfers_complex	VC_0627-MONOMER,VC_0750-MONOMER
generic_fliL	FY484_RS00520-MONOMER,FY484_RS10605-MONOMER
generic_focA	FY484_RS08520-MONOMER,FY484_RS16740-MONOMER
generic_folK	FY484_RS02800-MONOMER,FY484_RS03150-MONOMER
generic_gln_ligase	VC_0997-MONOMER,FY484_RS05095-MONOMER
generic_glu_ligase	FY484_RS11080-MONOMER,VC_2214-MONOMER
generic_gspK	FY484_RS13535-MONOMER,FY484_RS03245-MONOMER
generic_his_ligase	FY484_RS03960-MONOMER,VC_0760-MONOMER
generic_hutC	FY484_RS06115-MONOMER,FY484_RS18510-MONOMER
generic_ile_ligase	FY484_RS03590-MONOMER,VC_0682-MONOMER
generic_leu_ligase	FY484_RS04895-MONOMER,VC_0956-MONOMER
generic_lipA	FY484_RS14870-MONOMER,FY484_RS04840-MONOMER
generic_maf	FY484_RS02220-MONOMER,FY484_RS10115-MONOMER
generic_met_ligase	FY484_RS05280-MONOMER,VC_1036-MONOMER
generic_mgtE	FY484_RS12620-MONOMER,FY484_RS08315-MONOMER
generic_msrB	FY484_RS17085-MONOMER,FY484_RS06265-MONOMER,FY484_RS09970-MONOMER
generic_nqrM	FY484_RS11425-MONOMER,FY484_RS06690-MONOMER
generic_nspC	FY484_RS08165-MONOMER,FY484_RS08160-MONOMER
generic_parC	FY484_RS10300-MONOMER,FY484_RS12085-MONOMER
generic_pyk	FY484_RS10015-MONOMER,FY484_RS17520-MONOMER
generic_radC	FY484_RS02715-MONOMER,FY484_RS08950-MONOMER,FY484_RS01155-MONOMER
generic_rpmJ	FY484_RS04525-MONOMER,FY484_RS12815-MONOMER
generic_rrf	FY484_RS01630-RNA,FY484_RS13665-RNA,FY484_RS13700-RNA,FY484_RS12400-RNA,FY484_RS03740-RNA,FY484_RS00825-RNA,FY484_RS02065-RNA,FY484_RS00315-RNA,FY484_RS12410-RNA
generic_ser_ligase	VC_1110-MONOMER,FY484_RS05650-MONOMER
generic_thr_ligase	VC_A0287-MONOMER,FY484_RS15175-MONOMER
generic_tkt	FY484_RS17130-MONOMER,FY484_RS02535-MONOMER
generic_tnpA	FY484_RS14780-MONOMER,FY484_RS16505-MONOMER,FY484_RS04490-MONOMER,FY484_RS15110-MONOMER
generic_trp_ligase	FY484_RS13055-MONOMER,VC_2623-MONOMER
generic_tuf	FY484_RS01930-MONOMER,FY484_RS01685-MONOMER
generic_tyr_ligase	FY484_RS03330-MONOMER,FY484_RS02495-MONOMER,VC_0465-MONOMER
generic_varA	FY484_RS06150-MONOMER,FY484_RS07855-MONOMER
