Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
FY484_RS08410-MONOMER	Membrane	VC_1674()	Membrane	s
FY484_RS11785-MONOMER	Inner_Membrane	arcB()	Inner_Membrane	s
FY484_RS04405-MONOMER	Outer_Membrane	bamE()	Outer_Membrane	s
FY484_RS13785-MONOMER	Inner_Membrane	atpG()	Inner_Membrane	s
FY484_RS08240-MONOMER	Inner_Membrane	VC_1639()	Inner_Membrane	s
FY484_RS02175-MONOMER	Membrane	mshA()	Membrane	s
FY484_RS08155-MONOMER	Outer_Membrane	VC_1622()	Outer_Membrane	s
FY484_RS02095-MONOMER	Membrane	VC_0393()	Membrane	s
FY484_RS11545-MONOMER	Membrane	VC_2314()	Membrane	s
FY484_RS13470-MONOMER	Inner_Membrane	envZ()	Inner_Membrane	s
FY484_RS17390-MONOMER	Inner_Membrane	napC()	Inner_Membrane	s
FY484_RS17765-MONOMER	Inner_Membrane	artM()	Inner_Membrane	s
FY484_RS11445-MONOMER	Inner_Membrane	nqrD()	Inner_Membrane	s
FY484_RS04040-MONOMER	Periplasm	viuP()	Periplasm	s
FY484_RS05935-MONOMER	Inner_Membrane	VC_1168()	Inner_Membrane	s
FY484_RS07880-MONOMER	Inner_Membrane	VC_1570()	Inner_Membrane	s
FY484_RS03875-MONOMER	Inner_Membrane	secD()	Inner_Membrane	s
FY484_RS05855-MONOMER	Inner_Membrane	VC_1151()	Inner_Membrane	s
FY484_RS07800-MONOMER	Inner_Membrane	ugpE()	Inner_Membrane	s
FY484_RS17505-MONOMER	Membrane	VC_A0705()	Membrane	s
FY484_RS03790-MONOMER	Inner_Membrane	ppx()	Inner_Membrane	s
FY484_RS17425-MONOMER	Inner_Membrane	VC_A0686()	Inner_Membrane	s
FY484_RS09670-MONOMER	Membrane	VC_1935()	Membrane	s
FY484_RS19355-MONOMER	Periplasm	nikA()	Periplasm	s
FY484_RS03685-MONOMER	Inner_Membrane	mbaA()	Inner_Membrane	s
FY484_RS01485-MONOMER	Inner_Membrane	VC_0286()	Inner_Membrane	s
FY484_RS12980-MONOMER	Inner_Membrane	kefG()	Inner_Membrane	s
FY484_RS07555-MONOMER	Membrane	VC_1501()	Membrane	s
FY484_RS19195-MONOMER	Inner_Membrane	potE()	Inner_Membrane	s
FY484_RS13930-MONOMER	Membrane	vasX()	Membrane	s
FY484_RS14895-MONOMER	Periplasm	VC_A0227()	Periplasm	s
FY484_RS09420-MONOMER	Inner_Membrane	lolE()	Inner_Membrane	s
FY484_RS10800-MONOMER	Inner_Membrane	VC_2171()	Inner_Membrane	s
FY484_RS05440-MONOMER	Membrane	VC_1066()	Membrane	s
FY484_RS09340-MONOMER	Membrane	VC_1865()	Membrane	s
FY484_RS01130-MONOMER	Inner_Membrane	lpxL()	Inner_Membrane	s
FY484_RS03260-MONOMER	Inner_Membrane	VC_0617()	Inner_Membrane	s
FY484_RS05265-MONOMER	Inner_Membrane	VC_1033()	Inner_Membrane	s
FY484_RS14635-MONOMER	Membrane	VC_A0172()	Membrane	s
FY484_RS16915-MONOMER	Periplasm	VC_A0578()	Periplasm	s
FY484_RS05165-MONOMER	Inner_Membrane	VC_1012()	Inner_Membrane	s
FY484_RS14555-MONOMER	Inner_Membrane	mrpE()	Inner_Membrane	s
FY484_RS00850-MONOMER	Inner_Membrane	vexB()	Inner_Membrane	s
FY484_RS05000-MONOMER	Inner_Membrane	VC_0976()	Inner_Membrane	s
FY484_RS16665-MONOMER	Inner_Membrane	VC_A0524()	Inner_Membrane	s
FY484_RS08910-MONOMER	Inner_Membrane	siaQ()	Inner_Membrane	s
FY484_RS04910-MONOMER	Inner_Membrane	corC()	Inner_Membrane	s
FY484_RS02805-MONOMER	Inner_Membrane	uppP()	Inner_Membrane	s
FY484_RS10135-MONOMER	Inner_Membrane	rne()	Inner_Membrane	s
FY484_RS06705-MONOMER	Periplasm	mglB()	Periplasm	s
FY484_RS00460-MONOMER	Inner_Membrane	tatA()	Inner_Membrane	s
FY484_RS10045-MONOMER	Inner_Membrane	ptsG()	Inner_Membrane	s
FY484_RS12025-MONOMER	Inner_Membrane	dsbC()	Inner_Membrane	s
FY484_RS04650-MONOMER	Inner_Membrane	VC_0906()	Inner_Membrane	s
FY484_RS14035-MONOMER	Inner_Membrane	gltS()	Inner_Membrane	s
FY484_RS00375-MONOMER	Inner_Membrane	VC_0069()	Inner_Membrane	s
FY484_RS13950-MONOMER	Inner_Membrane	VC_A0024()	Inner_Membrane	s
FY484_RS11850-MONOMER	Inner_Membrane	VC_2384()	Inner_Membrane	s
FY484_RS06445-MONOMER	Inner_Membrane	VC_1274()	Inner_Membrane	s
FY484_RS00175-MONOMER	Periplasm	dsbA()	Periplasm	s
FY484_RS02325-MONOMER	Inner_Membrane	VC_0439()	Inner_Membrane	s
FY484_RS08315-MONOMER	Inner_Membrane	mgtE()	Inner_Membrane	s
FY484_RS08315-MONOMER	Inner_Membrane	mgtE()	Inner_Membrane	s
FY484_RS04300-MONOMER	Inner_Membrane	tcpR()	Inner_Membrane	s
FY484_RS06275-MONOMER	Inner_Membrane	cobS()	Inner_Membrane	s
FY484_RS15785-MONOMER	Membrane	VC_A0379()	Membrane	s
FY484_RS02160-MONOMER	Inner_Membrane	mshG()	Inner_Membrane	s
FY484_RS11610-MONOMER	Inner_Membrane	VC_2334()	Inner_Membrane	s
FY484_RS06185-MONOMER	Inner_Membrane	VC_1216()	Inner_Membrane	s
FY484_RS13555-MONOMER	Inner_Membrane	gspG()	Inner_Membrane	s
FY484_RS08135-MONOMER	Membrane	VC_1618()	Membrane	s
FY484_RS04120-MONOMER	Inner_Membrane	oadG-2()	Inner_Membrane	s
FY484_RS06080-MONOMER	Membrane	VC_1199()	Membrane	s
FY484_RS04105-MONOMER	Inner_Membrane	citA()	Inner_Membrane	s
FY484_RS11430-MONOMER	Inner_Membrane	VC_2289()	Inner_Membrane	s
FY484_RS17655-MONOMER	Inner_Membrane	luxQ()	Inner_Membrane	s
FY484_RS07865-MONOMER	Inner_Membrane	varD()	Inner_Membrane	s
FY484_RS01770-MONOMER	Membrane	VC_0338()	Membrane	s
FY484_RS11270-MONOMER	Inner_Membrane	VC_2255()	Inner_Membrane	s
FY484_RS13205-MONOMER	Inner_Membrane	frdB()	Inner_Membrane	s
FY484_RS01690-MONOMER	Inner_Membrane	secE()	Inner_Membrane	s
FY484_RS09750-MONOMER	Inner_Membrane	VC_1951()	Inner_Membrane	s
FY484_RS19420-MONOMER	Periplasm	VC_A1113()	Periplasm	s
FY484_RS01560-MONOMER	Inner_Membrane	VC_0302()	Inner_Membrane	s
FY484_RS17410-MONOMER	Inner_Membrane	uhpB()	Inner_Membrane	s
FY484_RS11110-MONOMER	Membrane	VC_2221()	Membrane	s
FY484_RS03670-MONOMER	Periplasm	sltY()	Periplasm	s
FY484_RS13045-MONOMER	Membrane	xds()	Membrane	s
FY484_RS01465-MONOMER	Inner_Membrane	VC_0282()	Inner_Membrane	s
FY484_RS09565-MONOMER	Inner_Membrane	VC_1913()	Inner_Membrane	s
FY484_RS11025-MONOMER	Periplasm	flgA()	Periplasm	s
FY484_RS01385-MONOMER	Inner_Membrane	VC_0265()	Inner_Membrane	s
FY484_RS14875-MONOMER	Inner_Membrane	lifO()	Inner_Membrane	s
FY484_RS01275-MONOMER	Inner_Membrane	manB()	Inner_Membrane	s
FY484_RS09405-MONOMER	Inner_Membrane	msbA()	Inner_Membrane	s
FY484_RS03430-MONOMER	Inner_Membrane	nlpI()	Inner_Membrane	s
FY484_RS09320-MONOMER	Inner_Membrane	VC_1862()	Inner_Membrane	s
FY484_RS19015-MONOMER	Membrane	VC_A1026()	Membrane	s
FY484_RS10705-MONOMER	Membrane	VC_2146()	Membrane	s
FY484_RS07270-MONOMER	Membrane	rtxE()	Membrane	s
FY484_RS16985-MONOMER	Periplasm	VC_A0591()	Periplasm	s
FY484_RS10625-MONOMER	Membrane	fliI()	Membrane	s
FY484_RS12635-MONOMER	Inner_Membrane	thiQ()	Inner_Membrane	s
FY484_RS14620-MONOMER	Inner_Membrane	VC_A0167()	Inner_Membrane	s
FY484_RS07190-MONOMER	Membrane	VC_1430()	Membrane	s
FY484_RS09160-MONOMER	Inner_Membrane	VC_1828()	Inner_Membrane	s
FY484_RS18850-MONOMER	Membrane	VC_A0988()	Membrane	s
FY484_RS12550-MONOMER	Inner_Membrane	mlaE()	Inner_Membrane	s
FY484_RS14540-MONOMER	Membrane	VC_A0151()	Membrane	s
FY484_RS18765-MONOMER	Membrane	VC_A0971()	Membrane	s
FY484_RS16730-MONOMER	Inner_Membrane	VC_A0538()	Inner_Membrane	s
FY484_RS10375-MONOMER	Inner_Membrane	feoB()	Inner_Membrane	s
FY484_RS02995-MONOMER	Inner_Membrane	VC_0559()	Inner_Membrane	s
FY484_RS00725-MONOMER	Membrane	VC_0143()	Membrane	s
FY484_RS02870-MONOMER	Inner_Membrane	cysW()	Inner_Membrane	s
FY484_RS12255-MONOMER	Periplasm	rseB()	Periplasm	s
FY484_RS06855-MONOMER	Inner_Membrane	VC_1359()	Inner_Membrane	s
FY484_RS16550-MONOMER	Membrane	VC_A0501()	Membrane	s
FY484_RS02785-MONOMER	Inner_Membrane	plsY()	Inner_Membrane	s
FY484_RS04815-MONOMER	Membrane	vpsP()	Membrane	s
FY484_RS14190-MONOMER	Membrane	VC_A0077()	Membrane	s
FY484_RS16450-MONOMER	Membrane	VC_A0483()	Membrane	s
FY484_RS04735-MONOMER	Inner_Membrane	vpsE()	Inner_Membrane	s
FY484_RS14105-MONOMER	Periplasm	ldtB()	Periplasm	s
FY484_RS08635-MONOMER	Inner_Membrane	elyC()	Inner_Membrane	s
FY484_RS18340-MONOMER	Membrane	makA()	Membrane	s
FY484_RS04635-MONOMER	Inner_Membrane	syd()	Inner_Membrane	s
FY484_RS06600-MONOMER	Membrane	VC_1305()	Membrane	s
FY484_RS09950-MONOMER	Inner_Membrane	sppA()	Inner_Membrane	s
FY484_RS13935-MONOMER	Membrane	tsiV2()	Membrane	s
FY484_RS06515-MONOMER	Inner_Membrane	mdoH()	Inner_Membrane	s
FY484_RS18170-MONOMER	Membrane	yjeH()	Membrane	s
FY484_RS11835-MONOMER	Periplasm	btuF()	Periplasm	s
FY484_RS06430-MONOMER	Membrane	VC_1271()	Membrane	s
FY484_RS04365-MONOMER	Inner_Membrane	acfD()	Inner_Membrane	s
FY484_RS18000-MONOMER	Periplasm	VC_A0807()	Periplasm	s
FY484_RS06260-MONOMER	Inner_Membrane	VC_1235()	Inner_Membrane	s
FY484_RS11595-MONOMER	Membrane	nnrS()	Membrane	s
FY484_RS13540-MONOMER	Inner_Membrane	gspJ()	Inner_Membrane	s
FY484_RS17840-MONOMER	Membrane	VC_A0773()	Membrane	s
FY484_RS13440-MONOMER	Inner_Membrane	VC_2706()	Inner_Membrane	s
FY484_RS07935-MONOMER	Membrane	VC_1581()	Membrane	s
FY484_RS01875-MONOMER	Membrane	VC_0351()	Membrane	s
FY484_RS13275-MONOMER	Membrane	VC_2671()	Membrane	s
FY484_RS17555-MONOMER	Inner_Membrane	VC_A0716()	Inner_Membrane	s
FY484_RS11255-MONOMER	Outer_Membrane	bamA()	Outer_Membrane	s
FY484_RS13190-MONOMER	Membrane	VC_2654()	Membrane	s
FY484_RS05825-MONOMER	Inner_Membrane	VC_1145()	Inner_Membrane	s
FY484_RS07770-MONOMER	Inner_Membrane	exbD2()	Inner_Membrane	s
FY484_RS17475-MONOMER	Inner_Membrane	cdgD()	Inner_Membrane	s
FY484_RS09635-MONOMER	Inner_Membrane	VC_1927()	Inner_Membrane	s
FY484_RS19325-MONOMER	Inner_Membrane	VC_A1092()	Inner_Membrane	s
FY484_RS01450-MONOMER	Membrane	cadC()	Membrane	s
FY484_RS17300-MONOMER	Membrane	VC_A0658()	Membrane	s
FY484_RS14945-MONOMER	Membrane	VC_A0238()	Membrane	s
FY484_RS05640-MONOMER	Periplasm	lolA()	Periplasm	s
FY484_RS19165-MONOMER	Inner_Membrane	VC_A1056()	Inner_Membrane	s
FY484_RS05495-MONOMER	Membrane	VC_1077()	Membrane	s
FY484_RS14860-MONOMER	Membrane	hlyA()	Membrane	s
FY484_RS17135-MONOMER	Outer_Membrane	hasR()	Outer_Membrane	s
FY484_RS05410-MONOMER	Inner_Membrane	sohB()	Inner_Membrane	s
FY484_RS09305-MONOMER	Membrane	VC_1859()	Membrane	s
FY484_RS03320-MONOMER	Inner_Membrane	vexF()	Inner_Membrane	s
FY484_RS05320-MONOMER	Outer_Membrane	fadL-2()	Outer_Membrane	s
FY484_RS01100-MONOMER	Inner_Membrane	murP()	Inner_Membrane	s
FY484_RS16970-MONOMER	Inner_Membrane	VC_A0588()	Inner_Membrane	s
FY484_RS09225-MONOMER	Inner_Membrane	cydB()	Inner_Membrane	s
FY484_RS09225-MONOMER	Inner_Membrane	cydB()	Inner_Membrane	s
FY484_RS18920-MONOMER	Membrane	VC_A1003()	Membrane	s
FY484_RS12620-MONOMER	Inner_Membrane	mgtE()	Inner_Membrane	s
FY484_RS12620-MONOMER	Inner_Membrane	mgtE()	Inner_Membrane	s
FY484_RS07175-MONOMER	Inner_Membrane	potB()	Inner_Membrane	s
FY484_RS05135-MONOMER	Inner_Membrane	VC_1005()	Inner_Membrane	s
FY484_RS07090-MONOMER	Membrane	vceA()	Membrane	s
FY484_RS16800-MONOMER	Membrane	VC_A0554()	Membrane	s
FY484_RS18750-MONOMER	Membrane	VC_A0966()	Membrane	s
FY484_RS10440-MONOMER	Inner_Membrane	sdhC()	Inner_Membrane	s
FY484_RS03060-MONOMER	Inner_Membrane	petB()	Inner_Membrane	s
FY484_RS12450-MONOMER	Inner_Membrane	lptG()	Inner_Membrane	s
FY484_RS08505-MONOMER	Inner_Membrane	torC()	Inner_Membrane	s
FY484_RS07010-MONOMER	Inner_Membrane	VC_1393()	Inner_Membrane	s
FY484_RS17385-MONOMER	Periplasm	napB()	Periplasm	s
FY484_RS04965-MONOMER	Inner_Membrane	zipA()	Inner_Membrane	s
FY484_RS06920-MONOMER	Inner_Membrane	VC_1372()	Inner_Membrane	s
FY484_RS16630-MONOMER	Inner_Membrane	fruB()	Inner_Membrane	s
FY484_RS18580-MONOMER	Inner_Membrane	VC_A0930()	Inner_Membrane	s
FY484_RS10280-MONOMER	Inner_Membrane	ccmA()	Inner_Membrane	s
FY484_RS12240-MONOMER	Inner_Membrane	lepB()	Inner_Membrane	s
FY484_RS18500-MONOMER	Inner_Membrane	exbD1()	Inner_Membrane	s
FY484_RS10190-MONOMER	Inner_Membrane	VC_2041()	Inner_Membrane	s
FY484_RS14170-MONOMER	Inner_Membrane	cdgA()	Inner_Membrane	s
FY484_RS00520-MONOMER	Inner_Membrane	fliL()	Inner_Membrane	s
FY484_RS00520-MONOMER	Inner_Membrane	fliL()	Inner_Membrane	s
FY484_RS06670-MONOMER	Outer_Membrane	VC_1318()	Outer_Membrane	s
FY484_RS02585-MONOMER	Inner_Membrane	VC_0483()	Inner_Membrane	s
FY484_RS04620-MONOMER	Inner_Membrane	cdgG()	Inner_Membrane	s
FY484_RS14005-MONOMER	Inner_Membrane	VC_A0035()	Inner_Membrane	s
FY484_RS08540-MONOMER	Inner_Membrane	VC_1698()	Inner_Membrane	s
FY484_RS18240-MONOMER	Outer_Membrane	VC_A0862()	Outer_Membrane	s
FY484_RS11905-MONOMER	Inner_Membrane	secA()	Inner_Membrane	s
FY484_RS08445-MONOMER	Inner_Membrane	VC_1681()	Inner_Membrane	s
FY484_RS02420-MONOMER	Membrane	mltC()	Membrane	s
FY484_RS04450-MONOMER	Membrane	VC_0860()	Membrane	s
FY484_RS08365-MONOMER	Inner_Membrane	VC_1665()	Inner_Membrane	s
FY484_RS02295-MONOMER	Inner_Membrane	VC_0433()	Inner_Membrane	s
FY484_RS04350-MONOMER	Membrane	VC_0842()	Membrane	s
FY484_RS13740-MONOMER	Inner_Membrane	VC_2756()	Inner_Membrane	s
FY484_RS00050-MONOMER	Periplasm	VC_0010()	Periplasm	s
FY484_RS02210-MONOMER	Inner_Membrane	mreC()	Inner_Membrane	s
FY484_RS04270-MONOMER	Inner_Membrane	tcpP()	Inner_Membrane	s
FY484_RS06245-MONOMER	Membrane	VC_1232()	Membrane	s
FY484_RS15740-MONOMER	Membrane	VC_A0368()	Membrane	s
FY484_RS08195-MONOMER	Inner_Membrane	VC_1630()	Inner_Membrane	s
FY484_RS02130-MONOMER	Membrane	mshJ()	Membrane	s
FY484_RS13525-MONOMER	Inner_Membrane	gspM()	Inner_Membrane	s
FY484_RS04075-MONOMER	Inner_Membrane	VC_0784()	Inner_Membrane	s
FY484_RS13425-MONOMER	Inner_Membrane	VC_2703()	Inner_Membrane	s
FY484_RS17710-MONOMER	Inner_Membrane	glpA()	Inner_Membrane	s
FY484_RS07915-MONOMER	Inner_Membrane	almG()	Inner_Membrane	s
FY484_RS13260-MONOMER	Inner_Membrane	VC_2668()	Inner_Membrane	s
FY484_RS17460-MONOMER	Inner_Membrane	secD2()	Inner_Membrane	s
FY484_RS11160-MONOMER	Membrane	VC_2232()	Membrane	s
FY484_RS07670-MONOMER	Inner_Membrane	VC_1525()	Inner_Membrane	s
FY484_RS11075-MONOMER	Outer_Membrane	ompA()	Outer_Membrane	s
FY484_RS19230-MONOMER	Inner_Membrane	putP()	Inner_Membrane	s
FY484_RS03560-MONOMER	Inner_Membrane	VC_0676()	Inner_Membrane	s
FY484_RS05565-MONOMER	Inner_Membrane	oppB()	Inner_Membrane	s
FY484_RS17205-MONOMER	Membrane	VC_A0639()	Membrane	s
FY484_RS05480-MONOMER	Membrane	VC_1074()	Membrane	s
FY484_RS14845-MONOMER	Membrane	VC_A0216()	Membrane	s
FY484_RS12770-MONOMER	Membrane	VC_2566()	Membrane	s
FY484_RS07330-MONOMER	Periplasm	ctxA()	Periplasm	s
FY484_RS09290-MONOMER	Inner_Membrane	VC_1856()	Inner_Membrane	s
FY484_RS18985-MONOMER	Inner_Membrane	VC_A1019()	Inner_Membrane	s
FY484_RS14670-MONOMER	Inner_Membrane	VC_A0179()	Inner_Membrane	s
FY484_RS07240-MONOMER	Membrane	ccoQ()	Membrane	s
FY484_RS01080-MONOMER	Inner_Membrane	fhuB()	Inner_Membrane	s
FY484_RS18905-MONOMER	Inner_Membrane	VC_A1000()	Inner_Membrane	s
FY484_RS10595-MONOMER	Inner_Membrane	fliN()	Inner_Membrane	s
FY484_RS07160-MONOMER	Periplasm	potD1()	Periplasm	s
FY484_RS09130-MONOMER	Inner_Membrane	VC_1822()	Inner_Membrane	s
FY484_RS03135-MONOMER	Inner_Membrane	VC_0590()	Inner_Membrane	s
FY484_RS12520-MONOMER	Inner_Membrane	plsC3()	Inner_Membrane	s
FY484_RS00915-MONOMER	Periplasm	VC_0171()	Periplasm	s
FY484_RS16780-MONOMER	Membrane	VC_A0550()	Membrane	s
FY484_RS18735-MONOMER	Membrane	VC_A0963()	Membrane	s
FY484_RS10425-MONOMER	Inner_Membrane	sdhB()	Inner_Membrane	s
FY484_RS05040-MONOMER	Inner_Membrane	toxR()	Inner_Membrane	s
FY484_RS00775-MONOMER	Membrane	VC_0153()	Membrane	s
FY484_RS18650-MONOMER	Inner_Membrane	malE()	Inner_Membrane	s
FY484_RS00685-MONOMER	Membrane	VC_0135()	Membrane	s
FY484_RS18565-MONOMER	Inner_Membrane	VC_A0927()	Inner_Membrane	s
FY484_RS10265-MONOMER	Inner_Membrane	ccmD()	Inner_Membrane	s
FY484_RS02840-MONOMER	Outer_Membrane	nlpD()	Outer_Membrane	s
FY484_RS04865-MONOMER	Inner_Membrane	mrdB()	Inner_Membrane	s
FY484_RS14250-MONOMER	Membrane	VC_A0090()	Membrane	s
FY484_RS00595-MONOMER	Inner_Membrane	VC_0117()	Inner_Membrane	s
FY484_RS08780-MONOMER	Inner_Membrane	VC_1751()	Inner_Membrane	s
FY484_RS12145-MONOMER	Inner_Membrane	VC_2442()	Inner_Membrane	s
FY484_RS04785-MONOMER	Membrane	VC_0931()	Membrane	s
FY484_RS14155-MONOMER	Inner_Membrane	pstC2()	Inner_Membrane	s
FY484_RS00500-MONOMER	Inner_Membrane	plsB()	Inner_Membrane	s
FY484_RS18405-MONOMER	Periplasm	VC_A0893()	Periplasm	s
FY484_RS12065-MONOMER	Inner_Membrane	pilD()	Inner_Membrane	s
FY484_RS04705-MONOMER	Inner_Membrane	vexH()	Inner_Membrane	s
FY484_RS08605-MONOMER	Inner_Membrane	VC_1712()	Inner_Membrane	s
FY484_RS02570-MONOMER	Inner_Membrane	mscS()	Inner_Membrane	s
FY484_RS11970-MONOMER	Inner_Membrane	ftsI()	Inner_Membrane	s
FY484_RS04605-MONOMER	Inner_Membrane	VC_0897()	Inner_Membrane	s
FY484_RS08520-MONOMER	Inner_Membrane	focA()	Inner_Membrane	s
FY484_RS08520-MONOMER	Inner_Membrane	focA()	Inner_Membrane	s
FY484_RS09910-MONOMER	Outer_Membrane	VC_1987()	Outer_Membrane	s
FY484_RS00215-MONOMER	Inner_Membrane	VC_0042()	Inner_Membrane	s
FY484_RS18140-MONOMER	Inner_Membrane	VC_A0837()	Inner_Membrane	s
FY484_RS09830-MONOMER	Inner_Membrane	VC_1970()	Inner_Membrane	s
FY484_RS02360-MONOMER	Outer_Membrane	lptD()	Outer_Membrane	s
FY484_RS04435-MONOMER	Membrane	VC_0857()	Membrane	s
FY484_RS13805-MONOMER	Inner_Membrane	atpE()	Inner_Membrane	s
FY484_RS00130-MONOMER	Membrane	VC_0025()	Membrane	s
FY484_RS04335-MONOMER	Inner_Membrane	tcpJ()	Inner_Membrane	s
FY484_RS08265-MONOMER	Membrane	VC_1643()	Membrane	s
FY484_RS02195-MONOMER	Membrane	mshP()	Membrane	s
FY484_RS15725-MONOMER	Membrane	VC_A0366()	Membrane	s
FY484_RS08180-MONOMER	Inner_Membrane	nhaA()	Inner_Membrane	s
FY484_RS15605-MONOMER	Outer_Membrane	VC_A0350()	Outer_Membrane	s
FY484_RS08090-MONOMER	Inner_Membrane	VC_1609()	Inner_Membrane	s
FY484_RS04060-MONOMER	Inner_Membrane	vibD()	Inner_Membrane	s
FY484_RS06020-MONOMER	Inner_Membrane	VC_1186()	Inner_Membrane	s
FY484_RS13405-MONOMER	Inner_Membrane	VC_2699()	Inner_Membrane	s
FY484_RS17695-MONOMER	Membrane	VC_A0743()	Membrane	s
FY484_RS07900-MONOMER	Membrane	VC_1574()	Membrane	s
FY484_RS17605-MONOMER	Periplasm	modA()	Periplasm	s
FY484_RS17525-MONOMER	Inner_Membrane	torS()	Inner_Membrane	s
FY484_RS09785-MONOMER	Inner_Membrane	minD()	Inner_Membrane	s
FY484_RS03810-MONOMER	Inner_Membrane	pstB1()	Inner_Membrane	s
FY484_RS01595-MONOMER	Inner_Membrane	ubiD()	Inner_Membrane	s
FY484_RS09690-MONOMER	Inner_Membrane	VC_1939()	Inner_Membrane	s
FY484_RS19375-MONOMER	Inner_Membrane	VC_A1102()	Inner_Membrane	s
FY484_RS03705-MONOMER	Outer_Membrane	VC_0708()	Outer_Membrane	s
FY484_RS05715-MONOMER	Membrane	VC_1123()	Membrane	s
FY484_RS15080-MONOMER	Inner_Membrane	VC_A0268()	Inner_Membrane	s
FY484_RS09520-MONOMER	Inner_Membrane	ftsK()	Inner_Membrane	s
FY484_RS10980-MONOMER	Outer_Membrane	flgH()	Outer_Membrane	s
FY484_RS03545-MONOMER	Inner_Membrane	VC_0673()	Inner_Membrane	s
FY484_RS05550-MONOMER	Membrane	VC_1088()	Membrane	s
FY484_RS01230-MONOMER	Inner_Membrane	kdtA()	Inner_Membrane	s
FY484_RS10740-MONOMER	Outer_Membrane	bamC()	Outer_Membrane	s
FY484_RS14735-MONOMER	Inner_Membrane	nhaC()	Inner_Membrane	s
FY484_RS01150-MONOMER	Inner_Membrane	VC_0216()	Inner_Membrane	s
FY484_RS03285-MONOMER	Inner_Membrane	chiS()	Inner_Membrane	s
FY484_RS14655-MONOMER	Membrane	VC_A0176()	Membrane	s
FY484_RS07225-MONOMER	Inner_Membrane	cadA()	Inner_Membrane	s
FY484_RS01065-MONOMER	Outer_Membrane	fhuA()	Outer_Membrane	s
FY484_RS09195-MONOMER	Membrane	tolA()	Membrane	s
FY484_RS18890-MONOMER	Membrane	VC_A0997()	Membrane	s
FY484_RS10580-MONOMER	Inner_Membrane	fliQ()	Inner_Membrane	s
FY484_RS12590-MONOMER	Inner_Membrane	lptB()	Inner_Membrane	s
FY484_RS05185-MONOMER	Inner_Membrane	rsxB()	Inner_Membrane	s
FY484_RS07145-MONOMER	Inner_Membrane	VC_1422()	Inner_Membrane	s
FY484_RS16855-MONOMER	Inner_Membrane	vxrA()	Inner_Membrane	s
FY484_RS18805-MONOMER	Membrane	FY484_RS18805()	Membrane	s
FY484_RS16765-MONOMER	Membrane	VC_A0546()	Membrane	s
FY484_RS18720-MONOMER	Membrane	VC_A0960()	Membrane	s
FY484_RS03030-MONOMER	Periplasm	ptd()	Periplasm	s
FY484_RS14400-MONOMER	Membrane	tssM()	Membrane	s
FY484_RS16685-MONOMER	Inner_Membrane	VC_A0529()	Inner_Membrane	s
FY484_RS10330-MONOMER	Inner_Membrane	flhG()	Inner_Membrane	s
FY484_RS02950-MONOMER	Inner_Membrane	oadG-1()	Inner_Membrane	s
FY484_RS10250-MONOMER	Periplasm	ccmG()	Periplasm	s
FY484_RS14230-MONOMER	Membrane	VC_A0085()	Membrane	s
FY484_RS16495-MONOMER	Membrane	VC_A0491()	Membrane	s
FY484_RS18470-MONOMER	Membrane	VC_A0906()	Membrane	s
FY484_RS10160-MONOMER	Inner_Membrane	VC_2035()	Inner_Membrane	s
FY484_RS02735-MONOMER	Inner_Membrane	VC_0514()	Inner_Membrane	s
FY484_RS12130-MONOMER	Membrane	VC_2439()	Membrane	s
FY484_RS00480-MONOMER	Inner_Membrane	dinF()	Inner_Membrane	s
FY484_RS10065-MONOMER	Inner_Membrane	mltG()	Inner_Membrane	s
FY484_RS12050-MONOMER	Membrane	pilA()	Membrane	s
FY484_RS04670-MONOMER	Inner_Membrane	treB()	Inner_Membrane	s
FY484_RS14055-MONOMER	Membrane	VC_A0047()	Membrane	s
FY484_RS06640-MONOMER	Periplasm	bsrV()	Periplasm	s
FY484_RS11955-MONOMER	Inner_Membrane	mraY()	Inner_Membrane	s
FY484_RS04585-MONOMER	Inner_Membrane	motA()	Inner_Membrane	s
FY484_RS16165-MONOMER	Membrane	VC_A0440()	Membrane	s
FY484_RS08500-MONOMER	Periplasm	torA()	Periplasm	s
FY484_RS18205-MONOMER	Inner_Membrane	VC_A0854()	Inner_Membrane	s
FY484_RS11875-MONOMER	Membrane	VC_2388()	Membrane	s
FY484_RS13875-MONOMER	Inner_Membrane	VC_A0008()	Inner_Membrane	s
FY484_RS16040-MONOMER	Membrane	VC_A0418()	Membrane	s
FY484_RS08415-MONOMER	Membrane	VC_1675()	Membrane	s
FY484_RS18125-MONOMER	Inner_Membrane	VC_A0834()	Inner_Membrane	s
FY484_RS09815-MONOMER	Membrane	VC_1966()	Membrane	s
FY484_RS11790-MONOMER	Inner_Membrane	VC_2370()	Inner_Membrane	s
FY484_RS13790-MONOMER	Inner_Membrane	atpA()	Inner_Membrane	s
FY484_RS00110-MONOMER	Membrane	VC_0022()	Membrane	s
FY484_RS18040-MONOMER	Membrane	VC_A0817()	Membrane	s
FY484_RS02260-MONOMER	Membrane	VC_0426()	Membrane	s
FY484_RS04320-MONOMER	Inner_Membrane	tcpE()	Inner_Membrane	s
FY484_RS06295-MONOMER	Inner_Membrane	btuC()	Inner_Membrane	s
FY484_RS00020-MONOMER	Inner_Membrane	yidC()	Inner_Membrane	s
FY484_RS02180-MONOMER	Membrane	mshC()	Membrane	s
FY484_RS13575-MONOMER	Inner_Membrane	gspC()	Inner_Membrane	s
FY484_RS17880-MONOMER	Inner_Membrane	VC_A0781()	Inner_Membrane	s
FY484_RS08075-MONOMER	Membrane	VC_1606()	Membrane	s
FY484_RS15565-MONOMER	Membrane	VC_A0344()	Membrane	s
FY484_RS17770-MONOMER	Inner_Membrane	artQ()	Inner_Membrane	s
FY484_RS11450-MONOMER	Inner_Membrane	nqrC()	Inner_Membrane	s
FY484_RS04045-MONOMER	Inner_Membrane	viuD()	Inner_Membrane	s
FY484_RS13390-MONOMER	Membrane	fxsA()	Membrane	s
FY484_RS07885-MONOMER	Inner_Membrane	VC_1571()	Inner_Membrane	s
FY484_RS03880-MONOMER	Inner_Membrane	secF()	Inner_Membrane	s
FY484_RS07805-MONOMER	Inner_Membrane	VC_1552()	Inner_Membrane	s
FY484_RS01580-MONOMER	Inner_Membrane	trxA()	Inner_Membrane	s
FY484_RS17430-MONOMER	Inner_Membrane	FY484_RS17430()	Inner_Membrane	s
FY484_RS09675-MONOMER	Inner_Membrane	VC_1936()	Inner_Membrane	s
FY484_RS19360-MONOMER	Inner_Membrane	nikB()	Inner_Membrane	s
FY484_RS03690-MONOMER	Periplasm	nspS()	Periplasm	s
FY484_RS17340-MONOMER	Membrane	VC_A0667()	Membrane	s
FY484_RS03610-MONOMER	Inner_Membrane	VC_0687()	Inner_Membrane	s
FY484_RS05615-MONOMER	Inner_Membrane	VC_1102()	Inner_Membrane	s
FY484_RS14900-MONOMER	Inner_Membrane	VC_A0228()	Inner_Membrane	s
FY484_RS01295-MONOMER	Inner_Membrane	wzm()	Inner_Membrane	s
FY484_RS17170-MONOMER	Membrane	VC_A0633()	Membrane	s
FY484_RS09425-MONOMER	Inner_Membrane	lolD()	Inner_Membrane	s
FY484_RS12820-MONOMER	Inner_Membrane	secY()	Inner_Membrane	s
FY484_RS05445-MONOMER	Membrane	cdgH()	Membrane	s
FY484_RS17005-MONOMER	Inner_Membrane	VC_A0595()	Inner_Membrane	s
FY484_RS09260-MONOMER	Inner_Membrane	lpxH()	Inner_Membrane	s
FY484_RS18955-MONOMER	Inner_Membrane	VC_A1012()	Inner_Membrane	s
FY484_RS03265-MONOMER	Inner_Membrane	VC_0618()	Inner_Membrane	s
FY484_RS14640-MONOMER	Membrane	VC_A0173()	Membrane	s
FY484_RS09180-MONOMER	Periplasm	cpoB()	Periplasm	s
FY484_RS03185-MONOMER	Inner_Membrane	mrcB()	Inner_Membrane	s
FY484_RS05170-MONOMER	Inner_Membrane	rsxG()	Inner_Membrane	s
FY484_RS14560-MONOMER	Membrane	mrpD()	Membrane	s
FY484_RS07130-MONOMER	Membrane	tsiV1()	Membrane	s
FY484_RS10475-MONOMER	Membrane	VC_2098()	Membrane	s
FY484_RS03095-MONOMER	Outer_Membrane	lpoA()	Outer_Membrane	s
FY484_RS05090-MONOMER	Inner_Membrane	nagE()	Inner_Membrane	s
FY484_RS16750-MONOMER	Membrane	VC_A0543()	Membrane	s
FY484_RS18700-MONOMER	Inner_Membrane	cdgF()	Inner_Membrane	s
FY484_RS10395-MONOMER	Inner_Membrane	znuC()	Inner_Membrane	s
FY484_RS12365-MONOMER	Membrane	VC_2488()	Membrane	s
FY484_RS00745-MONOMER	Inner_Membrane	ftsY()	Inner_Membrane	s
FY484_RS16670-MONOMER	Inner_Membrane	clcA()	Inner_Membrane	s
FY484_RS08915-MONOMER	Periplasm	siaP()	Periplasm	s
FY484_RS18620-MONOMER	Inner_Membrane	VC_A0939()	Inner_Membrane	s
FY484_RS12280-MONOMER	Membrane	VC_2470()	Membrane	s
FY484_RS14305-MONOMER	Membrane	VC_A0101()	Membrane	s
FY484_RS08835-MONOMER	Membrane	motB()	Membrane	s
FY484_RS10235-MONOMER	Membrane	vacJ()	Membrane	s
FY484_RS02810-MONOMER	Inner_Membrane	ftsB()	Inner_Membrane	s
FY484_RS12195-MONOMER	Inner_Membrane	varS()	Inner_Membrane	s
FY484_RS10140-MONOMER	Membrane	VC_2031()	Membrane	s
FY484_RS12115-MONOMER	Outer_Membrane	tolC()	Outer_Membrane	s
FY484_RS14125-MONOMER	Outer_Membrane	hutR()	Outer_Membrane	s
FY484_RS06710-MONOMER	Inner_Membrane	mglA()	Inner_Membrane	s
FY484_RS00465-MONOMER	Inner_Membrane	tatB()	Inner_Membrane	s
FY484_RS04655-MONOMER	Inner_Membrane	metN()	Inner_Membrane	s
FY484_RS11940-MONOMER	Inner_Membrane	murG()	Inner_Membrane	s
FY484_RS13955-MONOMER	Membrane	VC_A0025()	Membrane	s
FY484_RS08485-MONOMER	Membrane	VC_1688()	Membrane	s
FY484_RS18190-MONOMER	Membrane	VC_A0851()	Membrane	s
FY484_RS13860-MONOMER	Membrane	VC_A0005()	Membrane	s
FY484_RS06450-MONOMER	Inner_Membrane	VC_1275()	Inner_Membrane	s
FY484_RS13775-MONOMER	Inner_Membrane	atpC()	Inner_Membrane	s
FY484_RS08320-MONOMER	Membrane	VC_1656()	Membrane	s
FY484_RS04305-MONOMER	Inner_Membrane	tcpD()	Inner_Membrane	s
FY484_RS13560-MONOMER	Inner_Membrane	gspF()	Inner_Membrane	s
FY484_RS11535-MONOMER	Membrane	tcdA()	Membrane	s
FY484_RS04125-MONOMER	Inner_Membrane	citS()	Inner_Membrane	s
FY484_RS04110-MONOMER	Inner_Membrane	oadB-2()	Inner_Membrane	s
FY484_RS11435-MONOMER	Inner_Membrane	nqrF()	Inner_Membrane	s
FY484_RS05990-MONOMER	Inner_Membrane	cydC()	Inner_Membrane	s
FY484_RS13375-MONOMER	Inner_Membrane	cpxA()	Inner_Membrane	s
FY484_RS17660-MONOMER	Periplasm	luxP()	Periplasm	s
FY484_RS07870-MONOMER	Inner_Membrane	varE()	Inner_Membrane	s
FY484_RS01775-MONOMER	Inner_Membrane	psd()	Inner_Membrane	s
FY484_RS13210-MONOMER	Inner_Membrane	frdC()	Inner_Membrane	s
FY484_RS17495-MONOMER	Membrane	VC_A0703()	Membrane	s
FY484_RS03780-MONOMER	Inner_Membrane	phoR()	Inner_Membrane	s
FY484_RS01565-MONOMER	Inner_Membrane	VC_0303()	Inner_Membrane	s
FY484_RS17415-MONOMER	Inner_Membrane	VC_A0684()	Inner_Membrane	s
FY484_RS05685-MONOMER	Inner_Membrane	htpX()	Inner_Membrane	s
FY484_RS01470-MONOMER	Membrane	vciB()	Membrane	s
FY484_RS17320-MONOMER	Membrane	VC_A0663()	Membrane	s
FY484_RS03595-MONOMER	Inner_Membrane	lspA()	Inner_Membrane	s
FY484_RS05600-MONOMER	Inner_Membrane	VC_1099()	Inner_Membrane	s
FY484_RS07545-MONOMER	Membrane	VC_1499()	Membrane	s
FY484_RS14885-MONOMER	Membrane	VC_A0224()	Membrane	s
FY484_RS09410-MONOMER	Inner_Membrane	comEC()	Inner_Membrane	s
FY484_RS10790-MONOMER	Membrane	VC_2167()	Membrane	s
FY484_RS01200-MONOMER	Inner_Membrane	kdkA()	Inner_Membrane	s
FY484_RS09325-MONOMER	Periplasm	VC_1863()	Periplasm	s
FY484_RS19020-MONOMER	Periplasm	VC_A1027()	Periplasm	s
FY484_RS10710-MONOMER	Membrane	VC_2147()	Membrane	s
FY484_RS03340-MONOMER	Outer_Membrane	ompU()	Outer_Membrane	s
FY484_RS14705-MONOMER	Membrane	VC_A0186()	Membrane	s
FY484_RS07275-MONOMER	Inner_Membrane	rtxD()	Inner_Membrane	s
FY484_RS18940-MONOMER	Outer_Membrane	VC_A1008()	Outer_Membrane	s
FY484_RS12640-MONOMER	Inner_Membrane	thiP()	Inner_Membrane	s
FY484_RS05250-MONOMER	Inner_Membrane	cdgB()	Inner_Membrane	s
FY484_RS09165-MONOMER	Inner_Membrane	cqsR()	Inner_Membrane	s
FY484_RS18855-MONOMER	Membrane	VC_A0989()	Membrane	s
FY484_RS10545-MONOMER	Inner_Membrane	VC_2115()	Inner_Membrane	s
FY484_RS14545-MONOMER	Membrane	mrpG()	Membrane	s
FY484_RS18770-MONOMER	Membrane	VC_A0972()	Membrane	s
FY484_RS03080-MONOMER	Periplasm	VC_0578()	Periplasm	s
FY484_RS05075-MONOMER	Membrane	VC_0992()	Membrane	s
FY484_RS16735-MONOMER	Periplasm	VC_A0539()	Periplasm	s
FY484_RS00730-MONOMER	Membrane	VC_0144()	Membrane	s
FY484_RS16650-MONOMER	Inner_Membrane	cqsS()	Inner_Membrane	s
FY484_RS02875-MONOMER	Inner_Membrane	VC_0541()	Inner_Membrane	s
FY484_RS12260-MONOMER	Inner_Membrane	VC_2466()	Inner_Membrane	s
FY484_RS06860-MONOMER	Inner_Membrane	VC_1360()	Inner_Membrane	s
FY484_RS04820-MONOMER	Membrane	vpsQ()	Membrane	s
FY484_RS16455-MONOMER	Membrane	VC_A0484()	Membrane	s
FY484_RS08730-MONOMER	Inner_Membrane	VC_1740()	Inner_Membrane	s
FY484_RS14110-MONOMER	Outer_Membrane	lpp()	Outer_Membrane	s
FY484_RS18345-MONOMER	Membrane	VC_A0884()	Membrane	s
FY484_RS10035-MONOMER	Inner_Membrane	VC_2012()	Inner_Membrane	s
FY484_RS02605-MONOMER	Periplasm	VC_0488()	Periplasm	s
FY484_RS18265-MONOMER	Outer_Membrane	ompW()	Outer_Membrane	s
FY484_RS11925-MONOMER	Inner_Membrane	ftsA()	Inner_Membrane	s
FY484_RS13940-MONOMER	Membrane	VC_A0022()	Membrane	s
FY484_RS06520-MONOMER	Periplasm	mdoG()	Periplasm	s
FY484_RS18175-MONOMER	Inner_Membrane	VC_A0848()	Inner_Membrane	s
FY484_RS11840-MONOMER	Inner_Membrane	VC_2382()	Inner_Membrane	s
FY484_RS04475-MONOMER	Outer_Membrane	mltF()	Outer_Membrane	s
FY484_RS08385-MONOMER	Membrane	VC_1669()	Membrane	s
FY484_RS02230-MONOMER	Membrane	VC_0420()	Membrane	s
FY484_RS08215-MONOMER	Inner_Membrane	VC_1634()	Inner_Membrane	s
FY484_RS17920-MONOMER	Membrane	VC_A0789()	Membrane	s
FY484_RS02150-MONOMER	Membrane	mshN()	Membrane	s
FY484_RS04195-MONOMER	Membrane	VC_0810()	Membrane	s
FY484_RS13545-MONOMER	Inner_Membrane	gspI()	Inner_Membrane	s
FY484_RS06055-MONOMER	Membrane	VC_1194()	Membrane	s
FY484_RS08030-MONOMER	Inner_Membrane	VC_1599()	Inner_Membrane	s
FY484_RS04010-MONOMER	Inner_Membrane	VC_0770()	Inner_Membrane	s
FY484_RS13360-MONOMER	Inner_Membrane	fieF()	Inner_Membrane	s
FY484_RS07940-MONOMER	Inner_Membrane	VC_1582()	Inner_Membrane	s
FY484_RS11260-MONOMER	Inner_Membrane	rseP()	Inner_Membrane	s
FY484_RS15210-MONOMER	Membrane	VC_A0293()	Membrane	s
FY484_RS07775-MONOMER	Inner_Membrane	exbB2()	Inner_Membrane	s
FY484_RS13115-MONOMER	Inner_Membrane	mrcA()	Inner_Membrane	s
FY484_RS09640-MONOMER	Inner_Membrane	VC_1928()	Inner_Membrane	s
FY484_RS11095-MONOMER	Membrane	chb()	Membrane	s
FY484_RS15035-MONOMER	Inner_Membrane	VC_A0257()	Inner_Membrane	s
FY484_RS01455-MONOMER	Membrane	cadB()	Membrane	s
FY484_RS17305-MONOMER	Outer_Membrane	VC_A0659()	Outer_Membrane	s
FY484_RS03580-MONOMER	Inner_Membrane	murJ()	Inner_Membrane	s
FY484_RS07530-MONOMER	Periplasm	prc()	Periplasm	s
FY484_RS01375-MONOMER	Membrane	VC_0263()	Membrane	s
FY484_RS17225-MONOMER	Membrane	VC_A0643()	Membrane	s
FY484_RS09475-MONOMER	Outer_Membrane	lpoB()	Outer_Membrane	s
FY484_RS03500-MONOMER	Inner_Membrane	brnQ()	Inner_Membrane	s
FY484_RS14865-MONOMER	Inner_Membrane	VC_A0220()	Inner_Membrane	s
FY484_RS19085-MONOMER	Inner_Membrane	VC_A1040()	Inner_Membrane	s
FY484_RS10775-MONOMER	Periplasm	VC_2164()	Periplasm	s
FY484_RS03325-MONOMER	Membrane	shyC()	Membrane	s
FY484_RS12710-MONOMER	Inner_Membrane	VC_2553()	Inner_Membrane	s
FY484_RS05325-MONOMER	Membrane	VC_1044()	Membrane	s
FY484_RS01105-MONOMER	Inner_Membrane	VC_0208()	Inner_Membrane	s
FY484_RS16975-MONOMER	Inner_Membrane	VC_A0589()	Inner_Membrane	s
FY484_RS09230-MONOMER	Inner_Membrane	cydA()	Inner_Membrane	s
FY484_RS09230-MONOMER	Inner_Membrane	cydA()	Inner_Membrane	s
FY484_RS14610-MONOMER	Inner_Membrane	VC_A0165()	Inner_Membrane	s
FY484_RS07180-MONOMER	Inner_Membrane	potA()	Inner_Membrane	s
FY484_RS09150-MONOMER	Inner_Membrane	VC_1826()	Inner_Membrane	s
FY484_RS07095-MONOMER	Inner_Membrane	vceB()	Inner_Membrane	s
FY484_RS16805-MONOMER	Membrane	VC_A0556()	Membrane	s
FY484_RS10445-MONOMER	Membrane	gltA()	Membrane	s
FY484_RS03065-MONOMER	Inner_Membrane	petC()	Inner_Membrane	s
FY484_RS12455-MONOMER	Inner_Membrane	lptF()	Inner_Membrane	s
FY484_RS05060-MONOMER	Inner_Membrane	dtpA()	Inner_Membrane	s
FY484_RS14445-MONOMER	Periplasm	rbsB()	Periplasm	s
FY484_RS07015-MONOMER	Membrane	VC_1394()	Membrane	s
FY484_RS10285-MONOMER	Membrane	flrD()	Membrane	s
FY484_RS02860-MONOMER	Periplasm	cysP()	Periplasm	s
FY484_RS12245-MONOMER	Inner_Membrane	lepA()	Inner_Membrane	s
FY484_RS08800-MONOMER	Membrane	vexC()	Membrane	s
FY484_RS00525-MONOMER	Inner_Membrane	VC_0098()	Inner_Membrane	s
FY484_RS02680-MONOMER	Membrane	shyB()	Membrane	s
FY484_RS12085-MONOMER	Inner_Membrane	parC()	Inner_Membrane	s
FY484_RS04725-MONOMER	Membrane	vpsC()	Membrane	s
FY484_RS00435-MONOMER	Membrane	VC_0081()	Membrane	s
FY484_RS16330-MONOMER	Membrane	VC_A0465()	Membrane	s
FY484_RS14010-MONOMER	Inner_Membrane	sstT()	Inner_Membrane	s
FY484_RS18245-MONOMER	Outer_Membrane	VC_A0863()	Outer_Membrane	s
FY484_RS08450-MONOMER	Inner_Membrane	sapC()	Inner_Membrane	s
FY484_RS18160-MONOMER	Membrane	VC_A0845()	Membrane	s
FY484_RS04455-MONOMER	Membrane	VC_0861()	Membrane	s
FY484_RS08370-MONOMER	Inner_Membrane	VC_1666()	Inner_Membrane	s
FY484_RS04355-MONOMER	Membrane	tagE2()	Membrane	s
FY484_RS00055-MONOMER	Inner_Membrane	dnaA()	Inner_Membrane	s
FY484_RS08285-MONOMER	Periplasm	VC_1647()	Periplasm	s
FY484_RS02215-MONOMER	Inner_Membrane	mreD()	Inner_Membrane	s
FY484_RS06250-MONOMER	Inner_Membrane	VC_1233()	Inner_Membrane	s
FY484_RS13610-MONOMER	Inner_Membrane	VC_2742()	Inner_Membrane	s
FY484_RS08200-MONOMER	Membrane	VC_1631()	Membrane	s
FY484_RS06140-MONOMER	Inner_Membrane	VC_1211()	Inner_Membrane	s
FY484_RS13530-MONOMER	Inner_Membrane	gspL()	Inner_Membrane	s
FY484_RS08110-MONOMER	Membrane	VC_1613()	Membrane	s
FY484_RS11490-MONOMER	Membrane	ampG()	Membrane	s
FY484_RS04080-MONOMER	Inner_Membrane	VC_0786()	Inner_Membrane	s
FY484_RS13430-MONOMER	Membrane	VC_2704()	Membrane	s
FY484_RS11405-MONOMER	Membrane	VC_2283()	Membrane	s
FY484_RS01865-MONOMER	Inner_Membrane	hflK()	Inner_Membrane	s
FY484_RS17545-MONOMER	Inner_Membrane	VC_A0714()	Inner_Membrane	s
FY484_RS13100-MONOMER	Membrane	pilO()	Membrane	s
FY484_RS05735-MONOMER	Inner_Membrane	hflD()	Inner_Membrane	s
FY484_RS03645-MONOMER	Inner_Membrane	VC_0694()	Inner_Membrane	s
FY484_RS07595-MONOMER	Membrane	VC_1510()	Membrane	s
FY484_RS05570-MONOMER	Inner_Membrane	oppC()	Inner_Membrane	s
FY484_RS01360-MONOMER	Membrane	VC_0259()	Membrane	s
FY484_RS17210-MONOMER	Membrane	VC_A0640()	Membrane	s
FY484_RS14850-MONOMER	Inner_Membrane	VC_A0217()	Inner_Membrane	s
FY484_RS01250-MONOMER	Membrane	waaL()	Membrane	s
FY484_RS19070-MONOMER	Inner_Membrane	VC_A1037()	Inner_Membrane	s
FY484_RS10760-MONOMER	Inner_Membrane	mlp24()	Inner_Membrane	s
FY484_RS07245-MONOMER	Membrane	ccoO()	Membrane	s
FY484_RS09215-MONOMER	Membrane	ybgE()	Membrane	s
FY484_RS10600-MONOMER	Inner_Membrane	fliM()	Inner_Membrane	s
FY484_RS03220-MONOMER	Inner_Membrane	VC_0609()	Inner_Membrane	s
FY484_RS07165-MONOMER	Periplasm	VC_1425()	Periplasm	s
FY484_RS09135-MONOMER	Inner_Membrane	VC_1823()	Inner_Membrane	s
FY484_RS18825-MONOMER	Inner_Membrane	VC_A0983()	Inner_Membrane	s
FY484_RS05125-MONOMER	Membrane	VC_1003()	Membrane	s
FY484_RS10430-MONOMER	Inner_Membrane	sdhA()	Inner_Membrane	s
FY484_RS07000-MONOMER	Inner_Membrane	VC_1391()	Inner_Membrane	s
FY484_RS16705-MONOMER	Inner_Membrane	VC_A0533()	Inner_Membrane	s
FY484_RS18655-MONOMER	Inner_Membrane	malK()	Inner_Membrane	s
FY484_RS02970-MONOMER	Inner_Membrane	VC_0553()	Inner_Membrane	s
FY484_RS06910-MONOMER	Membrane	VC_1370()	Membrane	s
FY484_RS00690-MONOMER	Inner_Membrane	rhtB()	Inner_Membrane	s
FY484_RS16620-MONOMER	Inner_Membrane	fruA()	Inner_Membrane	s
FY484_RS10270-MONOMER	Inner_Membrane	ccmC()	Inner_Membrane	s
FY484_RS12230-MONOMER	Inner_Membrane	era()	Inner_Membrane	s
FY484_RS04870-MONOMER	Inner_Membrane	mrdA()	Inner_Membrane	s
FY484_RS06830-MONOMER	Inner_Membrane	VC_1353()	Inner_Membrane	s
FY484_RS00600-MONOMER	Membrane	VC_0118()	Membrane	s
FY484_RS08785-MONOMER	Inner_Membrane	VC_1753()	Inner_Membrane	s
FY484_RS18490-MONOMER	Inner_Membrane	tonB1()	Inner_Membrane	s
FY484_RS12150-MONOMER	Membrane	VC_2443()	Membrane	s
FY484_RS14160-MONOMER	Inner_Membrane	pstA2()	Inner_Membrane	s
FY484_RS00505-MONOMER	Inner_Membrane	ubiA()	Inner_Membrane	s
FY484_RS02575-MONOMER	Inner_Membrane	VC_0481()	Inner_Membrane	s
FY484_RS11975-MONOMER	Inner_Membrane	ftsL()	Inner_Membrane	s
FY484_RS00330-MONOMER	Inner_Membrane	crcB()	Inner_Membrane	s
FY484_RS16185-MONOMER	Outer_Membrane	VC_A0443()	Outer_Membrane	s
FY484_RS18230-MONOMER	Periplasm	VC_A0860()	Periplasm	s
FY484_RS06490-MONOMER	Inner_Membrane	VC_1282()	Inner_Membrane	s
FY484_RS00220-MONOMER	Inner_Membrane	trkA()	Inner_Membrane	s
FY484_RS02365-MONOMER	Inner_Membrane	djlA()	Inner_Membrane	s
FY484_RS04440-MONOMER	Inner_Membrane	VC_0858()	Inner_Membrane	s
FY484_RS13810-MONOMER	Inner_Membrane	atpB()	Inner_Membrane	s
FY484_RS15965-MONOMER	Membrane	VC_A0405()	Membrane	s
FY484_RS04340-MONOMER	Inner_Membrane	acfB()	Inner_Membrane	s
FY484_RS06315-MONOMER	Inner_Membrane	VC_1248()	Inner_Membrane	s
FY484_RS00040-MONOMER	Inner_Membrane	VC_0008()	Inner_Membrane	s
FY484_RS06235-MONOMER	Membrane	VC_1229()	Membrane	s
FY484_RS08185-MONOMER	Membrane	VC_1628()	Membrane	s
FY484_RS13515-MONOMER	Inner_Membrane	cysQ()	Inner_Membrane	s
FY484_RS06025-MONOMER	Membrane	VC_1187()	Membrane	s
FY484_RS13415-MONOMER	Inner_Membrane	dsbD()	Inner_Membrane	s
FY484_RS07990-MONOMER	Membrane	acgB()	Membrane	s
FY484_RS07905-MONOMER	Membrane	VC_1575()	Membrane	s
FY484_RS09790-MONOMER	Inner_Membrane	minE()	Inner_Membrane	s
FY484_RS07745-MONOMER	Inner_Membrane	vcmA()	Inner_Membrane	s
FY484_RS11065-MONOMER	Outer_Membrane	viuA()	Outer_Membrane	s
FY484_RS15000-MONOMER	Inner_Membrane	VC_A0249()	Inner_Membrane	s
FY484_RS19220-MONOMER	Inner_Membrane	VC_A1069()	Inner_Membrane	s
FY484_RS03550-MONOMER	Inner_Membrane	lgt()	Inner_Membrane	s
FY484_RS19140-MONOMER	Inner_Membrane	VC_A1051()	Inner_Membrane	s
FY484_RS10825-MONOMER	Inner_Membrane	VC_2177()	Inner_Membrane	s
FY484_RS05470-MONOMER	Membrane	arsJ()	Membrane	s
FY484_RS14835-MONOMER	Inner_Membrane	VC_A0213()	Inner_Membrane	s
FY484_RS09365-MONOMER	Inner_Membrane	VC_1870()	Inner_Membrane	s
FY484_RS19055-MONOMER	Membrane	VC_A1034()	Membrane	s
FY484_RS03380-MONOMER	Inner_Membrane	secG()	Inner_Membrane	s
FY484_RS14740-MONOMER	Inner_Membrane	VC_A0194()	Inner_Membrane	s
FY484_RS17025-MONOMER	Inner_Membrane	VC_A0601()	Inner_Membrane	s
FY484_RS09280-MONOMER	Outer_Membrane	ompT()	Outer_Membrane	s
FY484_RS12680-MONOMER	Inner_Membrane	VC_2547()	Inner_Membrane	s
FY484_RS07230-MONOMER	Membrane	VC_1438()	Membrane	s
FY484_RS09200-MONOMER	Inner_Membrane	tolR()	Inner_Membrane	s
FY484_RS10585-MONOMER	Inner_Membrane	fliP()	Inner_Membrane	s
FY484_RS05190-MONOMER	Inner_Membrane	rsxA()	Inner_Membrane	s
FY484_RS18810-MONOMER	Membrane	FY484_RS18810()	Membrane	s
FY484_RS03125-MONOMER	Membrane	VC_0587()	Membrane	s
FY484_RS07065-MONOMER	Membrane	VC_1405()	Membrane	s
FY484_RS03035-MONOMER	Inner_Membrane	VC_0567()	Inner_Membrane	s
FY484_RS14405-MONOMER	Membrane	VC_A0121()	Membrane	s
FY484_RS08940-MONOMER	Membrane	VC_1784()	Membrane	s
FY484_RS18640-MONOMER	Inner_Membrane	malG()	Inner_Membrane	s
FY484_RS10335-MONOMER	Inner_Membrane	flhF()	Inner_Membrane	s
FY484_RS04935-MONOMER	Inner_Membrane	crr()	Inner_Membrane	s
FY484_RS06895-MONOMER	Inner_Membrane	cdgE()	Inner_Membrane	s
FY484_RS10255-MONOMER	Inner_Membrane	ccmF()	Inner_Membrane	s
FY484_RS08770-MONOMER	Outer_Membrane	VC_1749()	Outer_Membrane	s
FY484_RS14145-MONOMER	Inner_Membrane	VC_A0068()	Inner_Membrane	s
FY484_RS06730-MONOMER	Membrane	VC_1332()	Membrane	s
FY484_RS18395-MONOMER	Membrane	VC_A0891()	Membrane	s
FY484_RS14060-MONOMER	Membrane	VC_A0048()	Membrane	s
FY484_RS06645-MONOMER	Membrane	VC_1313()	Membrane	s
FY484_RS04590-MONOMER	Inner_Membrane	pomB()	Inner_Membrane	s
FY484_RS08510-MONOMER	Membrane	torE()	Membrane	s
FY484_RS18210-MONOMER	Inner_Membrane	VC_A0855()	Inner_Membrane	s
FY484_RS06475-MONOMER	Inner_Membrane	opuD()	Inner_Membrane	s
FY484_RS00205-MONOMER	Membrane	VC_0040()	Membrane	s
FY484_RS16050-MONOMER	Membrane	VC_A0419()	Membrane	s
FY484_RS08420-MONOMER	Inner_Membrane	pspC()	Inner_Membrane	s
FY484_RS18130-MONOMER	Membrane	yddG()	Membrane	s
FY484_RS09820-MONOMER	Membrane	VC_1967()	Membrane	s
FY484_RS13795-MONOMER	Inner_Membrane	atpH()	Inner_Membrane	s
FY484_RS11715-MONOMER	Inner_Membrane	VC_2356()	Inner_Membrane	s
FY484_RS04325-MONOMER	Outer_Membrane	tcpF()	Outer_Membrane	s
FY484_RS06300-MONOMER	Inner_Membrane	btuD()	Inner_Membrane	s
FY484_RS00025-MONOMER	Inner_Membrane	yidD()	Inner_Membrane	s
FY484_RS02185-MONOMER	Membrane	mshD()	Membrane	s
FY484_RS11635-MONOMER	Inner_Membrane	chrA()	Inner_Membrane	s
FY484_RS15700-MONOMER	Membrane	VC_A0363()	Membrane	s
FY484_RS08065-MONOMER	Inner_Membrane	VC_1605()	Inner_Membrane	s
FY484_RS17775-MONOMER	Periplasm	VC_A0759()	Periplasm	s
FY484_RS11455-MONOMER	Inner_Membrane	nqrB()	Inner_Membrane	s
FY484_RS04050-MONOMER	Inner_Membrane	viuG()	Inner_Membrane	s
FY484_RS13395-MONOMER	Inner_Membrane	VC_2697()	Inner_Membrane	s
FY484_RS11375-MONOMER	Inner_Membrane	gpt()	Inner_Membrane	s
FY484_RS03965-MONOMER	Inner_Membrane	VC_0761()	Inner_Membrane	s
FY484_RS17595-MONOMER	Inner_Membrane	modC()	Inner_Membrane	s
FY484_RS17515-MONOMER	Inner_Membrane	VC_A0707()	Inner_Membrane	s
FY484_RS03800-MONOMER	Inner_Membrane	pstC1()	Inner_Membrane	s
FY484_RS09680-MONOMER	Membrane	plsC2()	Membrane	s
FY484_RS19365-MONOMER	Inner_Membrane	nikC()	Inner_Membrane	s
FY484_RS17345-MONOMER	Membrane	fruT()	Membrane	s
FY484_RS09590-MONOMER	Membrane	ppiD()	Membrane	s
FY484_RS19285-MONOMER	Membrane	VC_A1084()	Membrane	s
FY484_RS14985-MONOMER	Inner_Membrane	VC_A0246()	Inner_Membrane	s
FY484_RS09510-MONOMER	Inner_Membrane	nhaB()	Inner_Membrane	s
FY484_RS10970-MONOMER	Periplasm	flgJ()	Periplasm	s
FY484_RS14905-MONOMER	Inner_Membrane	VC_A0229()	Inner_Membrane	s
FY484_RS01300-MONOMER	Membrane	wzt()	Membrane	s
FY484_RS09430-MONOMER	Inner_Membrane	lolC()	Inner_Membrane	s
FY484_RS10810-MONOMER	Periplasm	ushA()	Periplasm	s
FY484_RS03360-MONOMER	Inner_Membrane	ftsH()	Inner_Membrane	s
FY484_RS05370-MONOMER	Inner_Membrane	VC_1052()	Inner_Membrane	s
FY484_RS18960-MONOMER	Membrane	VC_A1013()	Membrane	s
FY484_RS03270-MONOMER	Inner_Membrane	VC_0619()	Inner_Membrane	s
FY484_RS05275-MONOMER	Membrane	VC_1035()	Membrane	s
FY484_RS07215-MONOMER	Membrane	VC_1435()	Membrane	s
FY484_RS01055-MONOMER	Membrane	VC_0198()	Membrane	s
FY484_RS09185-MONOMER	Outer_Membrane	pal()	Outer_Membrane	s
FY484_RS10570-MONOMER	Inner_Membrane	flhB()	Inner_Membrane	s
FY484_RS03190-MONOMER	Membrane	VC_0603()	Membrane	s
FY484_RS12580-MONOMER	Periplasm	lptC()	Periplasm	s
FY484_RS05175-MONOMER	Inner_Membrane	rsxD()	Inner_Membrane	s
FY484_RS14565-MONOMER	Membrane	mrpC()	Membrane	s
FY484_RS16845-MONOMER	Inner_Membrane	pntA()	Inner_Membrane	s
FY484_RS10485-MONOMER	Membrane	VC_2100()	Membrane	s
FY484_RS14480-MONOMER	Periplasm	glpQ()	Periplasm	s
FY484_RS10400-MONOMER	Inner_Membrane	znuB()	Inner_Membrane	s
FY484_RS00750-MONOMER	Inner_Membrane	ftsE()	Inner_Membrane	s
FY484_RS08840-MONOMER	Membrane	zorA()	Membrane	s
FY484_RS12200-MONOMER	Membrane	vpvC()	Membrane	s
FY484_RS14220-MONOMER	Inner_Membrane	VC_A0083()	Inner_Membrane	s
FY484_RS18460-MONOMER	Inner_Membrane	VC_A0904()	Inner_Membrane	s
FY484_RS10150-MONOMER	Membrane	VC_2032()	Membrane	s
FY484_RS02725-MONOMER	Inner_Membrane	VC_0512()	Inner_Membrane	s
FY484_RS06715-MONOMER	Inner_Membrane	mglC()	Inner_Membrane	s
FY484_RS00470-MONOMER	Inner_Membrane	tatC()	Inner_Membrane	s
FY484_RS08665-MONOMER	Inner_Membrane	VC_1723()	Inner_Membrane	s
FY484_RS18285-MONOMER	Inner_Membrane	cydA()	Inner_Membrane	s
FY484_RS18285-MONOMER	Inner_Membrane	cydA()	Inner_Membrane	s
FY484_RS11945-MONOMER	Inner_Membrane	ftsW()	Inner_Membrane	s
FY484_RS09885-MONOMER	Membrane	rssP()	Membrane	s
FY484_RS06460-MONOMER	Inner_Membrane	VC_1276()	Inner_Membrane	s
FY484_RS00185-MONOMER	Membrane	ccoG()	Membrane	s
FY484_RS08405-MONOMER	Inner_Membrane	vexK()	Inner_Membrane	s
FY484_RS09805-MONOMER	Membrane	VC_1964()	Membrane	s
FY484_RS13780-MONOMER	Inner_Membrane	atpD()	Inner_Membrane	s
FY484_RS15905-MONOMER	Membrane	VC_A0397()	Membrane	s
FY484_RS08325-MONOMER	Inner_Membrane	VC_1658()	Inner_Membrane	s
FY484_RS11700-MONOMER	Inner_Membrane	VC_2352()	Inner_Membrane	s
FY484_RS04310-MONOMER	Periplasm	tcpS()	Periplasm	s
FY484_RS02170-MONOMER	Membrane	mshB()	Membrane	s
FY484_RS13565-MONOMER	Inner_Membrane	gspE()	Inner_Membrane	s
FY484_RS08150-MONOMER	Membrane	VC_1621()	Membrane	s
FY484_RS11540-MONOMER	Inner_Membrane	mltA()	Inner_Membrane	s
FY484_RS13465-MONOMER	Inner_Membrane	VC_2712()	Inner_Membrane	s
FY484_RS11440-MONOMER	Inner_Membrane	nqrE()	Inner_Membrane	s
FY484_RS05995-MONOMER	Membrane	cydD()	Membrane	s
FY484_RS07960-MONOMER	Inner_Membrane	VC_1587()	Inner_Membrane	s
FY484_RS03950-MONOMER	Membrane	rodZ()	Membrane	s
FY484_RS13300-MONOMER	Membrane	ftsN()	Membrane	s
FY484_RS07875-MONOMER	Inner_Membrane	varF()	Inner_Membrane	s
FY484_RS03870-MONOMER	Inner_Membrane	yajC()	Inner_Membrane	s
FY484_RS13215-MONOMER	Inner_Membrane	frdD()	Inner_Membrane	s
FY484_RS07795-MONOMER	Inner_Membrane	VC_1550()	Inner_Membrane	s
FY484_RS09760-MONOMER	Inner_Membrane	VC_1953()	Inner_Membrane	s
FY484_RS03785-MONOMER	Periplasm	pstS1()	Periplasm	s
FY484_RS13135-MONOMER	Membrane	VC_2640()	Membrane	s
FY484_RS07715-MONOMER	Membrane	VC_1534()	Membrane	s
FY484_RS09665-MONOMER	Membrane	VC_1934()	Membrane	s
FY484_RS17330-MONOMER	Inner_Membrane	dcuC()	Inner_Membrane	s
FY484_RS19270-MONOMER	Inner_Membrane	VC_A1080()	Inner_Membrane	s
FY484_RS12975-MONOMER	Inner_Membrane	kefB()	Inner_Membrane	s
FY484_RS07550-MONOMER	Inner_Membrane	VC_1500()	Inner_Membrane	s
FY484_RS09495-MONOMER	Inner_Membrane	VC_1898()	Inner_Membrane	s
FY484_RS09415-MONOMER	Membrane	VC_1880()	Membrane	s
FY484_RS19110-MONOMER	Inner_Membrane	mtlA()	Inner_Membrane	s
FY484_RS03440-MONOMER	Inner_Membrane	vcrM()	Inner_Membrane	s
FY484_RS14800-MONOMER	Inner_Membrane	VC_A0205()	Inner_Membrane	s
FY484_RS17075-MONOMER	Inner_Membrane	mscL()	Inner_Membrane	s
FY484_RS09330-MONOMER	Inner_Membrane	VC_1864()	Inner_Membrane	s
FY484_RS19025-MONOMER	Outer_Membrane	lamB()	Outer_Membrane	s
FY484_RS14710-MONOMER	Membrane	VC_A0188()	Membrane	s
FY484_RS07280-MONOMER	Membrane	rtxB()	Membrane	s
FY484_RS01125-MONOMER	Inner_Membrane	lpxN()	Inner_Membrane	s
FY484_RS18945-MONOMER	Inner_Membrane	ribN()	Inner_Membrane	s
FY484_RS10635-MONOMER	Inner_Membrane	fliG()	Inner_Membrane	s
FY484_RS12645-MONOMER	Periplasm	VC_2539()	Periplasm	s
FY484_RS14630-MONOMER	Membrane	VC_A0171()	Membrane	s
FY484_RS01040-MONOMER	Inner_Membrane	rarD()	Inner_Membrane	s
FY484_RS16910-MONOMER	Outer_Membrane	hutA()	Outer_Membrane	s
FY484_RS12565-MONOMER	Inner_Membrane	VC_2522()	Inner_Membrane	s
FY484_RS14550-MONOMER	Inner_Membrane	mrpF()	Inner_Membrane	s
FY484_RS16830-MONOMER	Inner_Membrane	VC_A0560()	Inner_Membrane	s
FY484_RS18780-MONOMER	Inner_Membrane	VC_A0974()	Inner_Membrane	s
FY484_RS16740-MONOMER	Inner_Membrane	focA()	Inner_Membrane	s
FY484_RS16740-MONOMER	Inner_Membrane	focA()	Inner_Membrane	s
FY484_RS10385-MONOMER	Membrane	tfoS()	Membrane	s
FY484_RS04995-MONOMER	Inner_Membrane	VC_0975()	Inner_Membrane	s
FY484_RS14375-MONOMER	Membrane	tssL()	Membrane	s
FY484_RS00735-MONOMER	Membrane	VC_0145()	Membrane	s
FY484_RS08905-MONOMER	Inner_Membrane	siaM()	Inner_Membrane	s
FY484_RS04905-MONOMER	Inner_Membrane	lnt()	Inner_Membrane	s
FY484_RS06865-MONOMER	Inner_Membrane	VC_1361()	Inner_Membrane	s
FY484_RS04825-MONOMER	Inner_Membrane	VC_0940()	Inner_Membrane	s
FY484_RS14205-MONOMER	Membrane	shyA()	Membrane	s
FY484_RS06780-MONOMER	Membrane	VC_1342()	Membrane	s
FY484_RS00455-MONOMER	Inner_Membrane	ubiB()	Inner_Membrane	s
FY484_RS04645-MONOMER	Inner_Membrane	metQ()	Inner_Membrane	s
FY484_RS14030-MONOMER	Membrane	VC_A0040()	Membrane	s
FY484_RS11930-MONOMER	Inner_Membrane	ftsQ()	Inner_Membrane	s
FY484_RS13945-MONOMER	Membrane	VC_A0023()	Membrane	s
FY484_RS06525-MONOMER	Inner_Membrane	VC_1289()	Inner_Membrane	s
FY484_RS06440-MONOMER	Periplasm	VC_1273()	Periplasm	s
FY484_RS00170-MONOMER	Inner_Membrane	VC_0033()	Inner_Membrane	s
FY484_RS16010-MONOMER	Membrane	VC_A0413()	Membrane	s
FY484_RS08390-MONOMER	Inner_Membrane	cls()	Inner_Membrane	s
FY484_RS02320-MONOMER	Inner_Membrane	VC_0438()	Inner_Membrane	s
FY484_RS13765-MONOMER	Inner_Membrane	VC_2761()	Inner_Membrane	s
FY484_RS08310-MONOMER	Inner_Membrane	vieS()	Inner_Membrane	s
FY484_RS04295-MONOMER	Inner_Membrane	tcpC()	Inner_Membrane	s
FY484_RS13630-MONOMER	Membrane	glnA()	Membrane	s
FY484_RS15775-MONOMER	Membrane	VC_A0376()	Membrane	s
FY484_RS06160-MONOMER	Inner_Membrane	pgsA()	Inner_Membrane	s
FY484_RS13550-MONOMER	Inner_Membrane	gspH()	Inner_Membrane	s
FY484_RS02075-MONOMER	Inner_Membrane	nhaP1()	Inner_Membrane	s
FY484_RS11510-MONOMER	Outer_Membrane	VC_2305()	Outer_Membrane	s
FY484_RS06060-MONOMER	Membrane	VC_1195()	Membrane	s
FY484_RS17735-MONOMER	Inner_Membrane	VC_A0753()	Inner_Membrane	s
FY484_RS04020-MONOMER	Inner_Membrane	vibE()	Inner_Membrane	s
FY484_RS13365-MONOMER	Periplasm	VC_2691()	Periplasm	s
FY484_RS07945-MONOMER	Periplasm	VC_1583()	Periplasm	s
FY484_RS13285-MONOMER	Inner_Membrane	menA()	Inner_Membrane	s
FY484_RS15330-MONOMER	Membrane	VC_A0310()	Membrane	s
FY484_RS07860-MONOMER	Membrane	varC()	Membrane	s
FY484_RS01765-MONOMER	Membrane	VC_0337()	Membrane	s
FY484_RS17565-MONOMER	Inner_Membrane	yccS()	Inner_Membrane	s
FY484_RS13200-MONOMER	Inner_Membrane	frdA()	Inner_Membrane	s
FY484_RS07780-MONOMER	Inner_Membrane	ttpC()	Inner_Membrane	s
FY484_RS09745-MONOMER	Periplasm	VC_1950()	Periplasm	s
FY484_RS11185-MONOMER	Membrane	VC_2237()	Membrane	s
FY484_RS05755-MONOMER	Inner_Membrane	VC_1131()	Inner_Membrane	s
FY484_RS01550-MONOMER	Membrane	VC_0300()	Membrane	s
FY484_RS09645-MONOMER	Periplasm	dctP()	Periplasm	s
FY484_RS09560-MONOMER	Inner_Membrane	lapB()	Inner_Membrane	s
FY484_RS07455-MONOMER	Membrane	VC_1480()	Membrane	s
FY484_RS09400-MONOMER	Inner_Membrane	lpxK()	Inner_Membrane	s
FY484_RS09315-MONOMER	Inner_Membrane	VC_1861()	Inner_Membrane	s
FY484_RS12715-MONOMER	Inner_Membrane	VC_2554()	Inner_Membrane	s
FY484_RS07265-MONOMER	Inner_Membrane	VC_1445()	Inner_Membrane	s
FY484_RS16980-MONOMER	Inner_Membrane	VC_A0590()	Inner_Membrane	s
FY484_RS10620-MONOMER	Inner_Membrane	fliJ()	Inner_Membrane	s
FY484_RS03240-MONOMER	Membrane	exoI()	Membrane	s
FY484_RS07185-MONOMER	Membrane	VC_1429()	Membrane	s
FY484_RS01025-MONOMER	Inner_Membrane	VC_0191()	Inner_Membrane	s
FY484_RS12545-MONOMER	Membrane	mlaD()	Membrane	s
FY484_RS05145-MONOMER	Membrane	VC_1008()	Membrane	s
FY484_RS07100-MONOMER	Membrane	VC_1413()	Membrane	s
FY484_RS16810-MONOMER	Inner_Membrane	VC_A0557()	Inner_Membrane	s
FY484_RS02990-MONOMER	Inner_Membrane	VC_0558()	Inner_Membrane	s
FY484_RS04980-MONOMER	Outer_Membrane	chiP()	Outer_Membrane	s
FY484_RS00710-MONOMER	Membrane	VC_0142()	Membrane	s
FY484_RS08890-MONOMER	Periplasm	nanM()	Periplasm	s
FY484_RS02865-MONOMER	Inner_Membrane	cysT()	Inner_Membrane	s
FY484_RS12250-MONOMER	Membrane	VC_2464()	Membrane	s
FY484_RS04890-MONOMER	Outer_Membrane	VC_0954()	Outer_Membrane	s
FY484_RS06850-MONOMER	Inner_Membrane	VC_1358()	Inner_Membrane	s
FY484_RS08805-MONOMER	Inner_Membrane	vexD()	Inner_Membrane	s
FY484_RS18510-MONOMER	Inner_Membrane	hutC()	Inner_Membrane	s
FY484_RS04810-MONOMER	Inner_Membrane	vpsO()	Inner_Membrane	s
FY484_RS00530-MONOMER	Inner_Membrane	glpG()	Inner_Membrane	s
FY484_RS10025-MONOMER	Membrane	cydH()	Membrane	s
FY484_RS16215-MONOMER	Membrane	VC_A0448()	Membrane	s
FY484_RS08550-MONOMER	Inner_Membrane	VC_1700()	Inner_Membrane	s
FY484_RS18250-MONOMER	Membrane	VC_A0864()	Membrane	s
FY484_RS18165-MONOMER	Inner_Membrane	VC_A0846()	Inner_Membrane	s
FY484_RS11830-MONOMER	Inner_Membrane	cbiB()	Inner_Membrane	s
FY484_RS04465-MONOMER	Membrane	VC_0863()	Membrane	s
FY484_RS08375-MONOMER	Membrane	VC_1667()	Membrane	s
FY484_RS11670-MONOMER	Inner_Membrane	VC_2346()	Inner_Membrane	s
FY484_RS04280-MONOMER	Membrane	tcpA()	Membrane	s
FY484_RS08205-MONOMER	Membrane	VC_1632()	Membrane	s
FY484_RS02140-MONOMER	Outer_Membrane	mshL()	Outer_Membrane	s
FY484_RS04180-MONOMER	Membrane	VC_0807()	Membrane	s
FY484_RS13535-MONOMER	Inner_Membrane	gspK()	Inner_Membrane	s
FY484_RS15635-MONOMER	Inner_Membrane	VC_A0355()	Inner_Membrane	s
FY484_RS17835-MONOMER	Inner_Membrane	VC_A0772()	Inner_Membrane	s
FY484_RS13435-MONOMER	Membrane	VC_2705()	Membrane	s
FY484_RS08010-MONOMER	Inner_Membrane	VC_1597()	Inner_Membrane	s
FY484_RS17720-MONOMER	Membrane	glpC()	Membrane	s
FY484_RS11410-MONOMER	Inner_Membrane	cdgL()	Inner_Membrane	s
FY484_RS01870-MONOMER	Membrane	hflC()	Membrane	s
FY484_RS05900-MONOMER	Membrane	VC_1161()	Membrane	s
FY484_RS11250-MONOMER	Periplasm	VC_2251()	Periplasm	s
FY484_RS07765-MONOMER	Inner_Membrane	tonB2()	Inner_Membrane	s
FY484_RS17380-MONOMER	Periplasm	napA()	Periplasm	s
FY484_RS11085-MONOMER	Inner_Membrane	copA()	Inner_Membrane	s
FY484_RS07600-MONOMER	Inner_Membrane	VC_1511()	Inner_Membrane	s
FY484_RS09545-MONOMER	Membrane	VC_1909()	Membrane	s
FY484_RS12940-MONOMER	Inner_Membrane	VC_2600()	Inner_Membrane	s
FY484_RS01365-MONOMER	Membrane	VC_0260()	Membrane	s
FY484_RS17215-MONOMER	Inner_Membrane	VC_A0641()	Inner_Membrane	s
FY484_RS10845-MONOMER	Outer_Membrane	lolB()	Outer_Membrane	s
FY484_RS19075-MONOMER	Inner_Membrane	VC_A1038()	Inner_Membrane	s
FY484_RS10765-MONOMER	Membrane	VC_2162()	Membrane	s
FY484_RS07340-MONOMER	Membrane	ace()	Membrane	s
FY484_RS03315-MONOMER	Membrane	vexE()	Membrane	s
FY484_RS12700-MONOMER	Membrane	VC_2551()	Membrane	s
FY484_RS05315-MONOMER	Outer_Membrane	VC_1042()	Outer_Membrane	s
FY484_RS14680-MONOMER	Membrane	VC_A0181()	Membrane	s
FY484_RS07250-MONOMER	Inner_Membrane	ccoN()	Inner_Membrane	s
FY484_RS09220-MONOMER	Membrane	cydX()	Membrane	s
FY484_RS18915-MONOMER	Inner_Membrane	VC_A1002()	Inner_Membrane	s
FY484_RS10605-MONOMER	Inner_Membrane	fliL()	Inner_Membrane	s
FY484_RS10605-MONOMER	Inner_Membrane	fliL()	Inner_Membrane	s
FY484_RS03225-MONOMER	Inner_Membrane	VC_0610()	Inner_Membrane	s
FY484_RS07170-MONOMER	Inner_Membrane	potC()	Inner_Membrane	s
FY484_RS18830-MONOMER	Inner_Membrane	lldD()	Inner_Membrane	s
FY484_RS07085-MONOMER	Outer_Membrane	vceC()	Outer_Membrane	s
FY484_RS00925-MONOMER	Inner_Membrane	VC_0173()	Inner_Membrane	s
FY484_RS18745-MONOMER	Membrane	VC_A0965()	Membrane	s
FY484_RS10435-MONOMER	Inner_Membrane	sdhD()	Inner_Membrane	s
FY484_RS03055-MONOMER	Inner_Membrane	petA()	Inner_Membrane	s
FY484_RS12445-MONOMER	Membrane	VC_2498()	Membrane	s
FY484_RS14435-MONOMER	Inner_Membrane	rbsA()	Inner_Membrane	s
FY484_RS00790-MONOMER	Outer_Membrane	btuB()	Outer_Membrane	s
FY484_RS04960-MONOMER	Inner_Membrane	cysZ()	Inner_Membrane	s
FY484_RS10275-MONOMER	Inner_Membrane	ccmB()	Inner_Membrane	s
FY484_RS08790-MONOMER	Membrane	pqiB()	Membrane	s
FY484_RS18495-MONOMER	Inner_Membrane	exbB1()	Inner_Membrane	s
FY484_RS18415-MONOMER	Membrane	VC_A0895()	Membrane	s
FY484_RS02670-MONOMER	Membrane	VC_0502()	Membrane	s
FY484_RS00425-MONOMER	Inner_Membrane	uspB()	Inner_Membrane	s
FY484_RS06580-MONOMER	Membrane	VC_1301()	Membrane	s
FY484_RS04530-MONOMER	Membrane	VC_0880()	Membrane	s
FY484_RS08440-MONOMER	Periplasm	VC_1680()	Periplasm	s
FY484_RS02395-MONOMER	Inner_Membrane	VC_0449()	Inner_Membrane	s
FY484_RS04445-MONOMER	Membrane	VC_0859()	Membrane	s
FY484_RS13815-MONOMER	Inner_Membrane	atpI()	Inner_Membrane	s
FY484_RS15970-MONOMER	Outer_Membrane	VC_A0406()	Outer_Membrane	s
FY484_RS04345-MONOMER	Periplasm	acfC()	Periplasm	s
FY484_RS13735-MONOMER	Inner_Membrane	hemG()	Inner_Membrane	s
FY484_RS00045-MONOMER	Inner_Membrane	VC_0009()	Inner_Membrane	s
FY484_RS15845-MONOMER	Membrane	VC_A0388()	Membrane	s
FY484_RS17975-MONOMER	Inner_Membrane	VC_A0802()	Inner_Membrane	s
FY484_RS04265-MONOMER	Inner_Membrane	tcpI()	Inner_Membrane	s
FY484_RS08190-MONOMER	Inner_Membrane	VC_1629()	Inner_Membrane	s
FY484_RS02125-MONOMER	Membrane	mshI()	Membrane	s
FY484_RS11575-MONOMER	Inner_Membrane	VC_2323()	Inner_Membrane	s
FY484_RS13520-MONOMER	Inner_Membrane	gspN()	Inner_Membrane	s
FY484_RS04070-MONOMER	Periplasm	VC_0783()	Periplasm	s
FY484_RS15505-MONOMER	Membrane	VC_A0334()	Membrane	s
FY484_RS11315-MONOMER	Inner_Membrane	pgpA()	Inner_Membrane	s
FY484_RS15295-MONOMER	Membrane	VC_A0303()	Membrane	s
FY484_RS09700-MONOMER	Membrane	opgC()	Membrane	s
FY484_RS11155-MONOMER	Inner_Membrane	fadE()	Inner_Membrane	s
FY484_RS13090-MONOMER	Outer_Membrane	pilQ()	Outer_Membrane	s
FY484_RS07665-MONOMER	Inner_Membrane	VC_1524()	Inner_Membrane	s
FY484_RS17365-MONOMER	Inner_Membrane	narQ()	Inner_Membrane	s
FY484_RS19305-MONOMER	Membrane	VC_A1088()	Membrane	s
FY484_RS05560-MONOMER	Periplasm	VC_1091()	Periplasm	s
FY484_RS07505-MONOMER	Inner_Membrane	pyrD()	Inner_Membrane	s
FY484_RS17200-MONOMER	Inner_Membrane	VC_A0638()	Inner_Membrane	s
FY484_RS19145-MONOMER	Inner_Membrane	VC_A1052()	Inner_Membrane	s
FY484_RS14840-MONOMER	Inner_Membrane	emrD()	Inner_Membrane	s
FY484_RS07325-MONOMER	Periplasm	ctxB()	Periplasm	s
FY484_RS12685-MONOMER	Outer_Membrane	VC_2548()	Outer_Membrane	s
FY484_RS05300-MONOMER	Inner_Membrane	VC_1039()	Inner_Membrane	s
FY484_RS07235-MONOMER	Inner_Membrane	ccoP()	Inner_Membrane	s
FY484_RS01075-MONOMER	Periplasm	fhuD()	Periplasm	s
FY484_RS09205-MONOMER	Inner_Membrane	tolQ()	Inner_Membrane	s
FY484_RS10590-MONOMER	Inner_Membrane	fliO()	Inner_Membrane	s
FY484_RS14585-MONOMER	Inner_Membrane	VC_A0160()	Inner_Membrane	s
FY484_RS07155-MONOMER	Membrane	vigA()	Membrane	s
FY484_RS09125-MONOMER	Inner_Membrane	fdgA()	Inner_Membrane	s
FY484_RS07070-MONOMER	Membrane	VC_1406()	Membrane	s
FY484_RS05035-MONOMER	Inner_Membrane	toxS()	Inner_Membrane	s
FY484_RS16695-MONOMER	Inner_Membrane	VC_A0531()	Inner_Membrane	s
FY484_RS18645-MONOMER	Inner_Membrane	malF()	Inner_Membrane	s
FY484_RS10340-MONOMER	Inner_Membrane	flhA()	Inner_Membrane	s
FY484_RS02960-MONOMER	Inner_Membrane	oadB-1()	Inner_Membrane	s
FY484_RS12305-MONOMER	Membrane	ubiH()	Membrane	s
FY484_RS18560-MONOMER	Membrane	VC_A0926()	Membrane	s
FY484_RS10260-MONOMER	Inner_Membrane	ccmE()	Inner_Membrane	s
FY484_RS04860-MONOMER	Outer_Membrane	rlpA()	Outer_Membrane	s
FY484_RS06815-MONOMER	Inner_Membrane	VC_1349()	Inner_Membrane	s
FY484_RS10170-MONOMER	Inner_Membrane	yqkI()	Inner_Membrane	s
FY484_RS14150-MONOMER	Periplasm	pstS2()	Periplasm	s
FY484_RS06735-MONOMER	Membrane	VC_1333()	Membrane	s
FY484_RS12060-MONOMER	Inner_Membrane	pilC()	Inner_Membrane	s
FY484_RS04700-MONOMER	Membrane	vexG()	Membrane	s
FY484_RS06650-MONOMER	Membrane	VC_1314()	Membrane	s
FY484_RS00405-MONOMER	Membrane	VC_0075()	Membrane	s
FY484_RS13985-MONOMER	Membrane	VC_A0031()	Membrane	s
FY484_RS06565-MONOMER	Membrane	VC_1298()	Membrane	s
FY484_RS08425-MONOMER	Membrane	pspB()	Membrane	s
FY484_RS02355-MONOMER	Periplasm	surA()	Periplasm	s
FY484_RS13800-MONOMER	Inner_Membrane	atpF()	Inner_Membrane	s
FY484_RS02270-MONOMER	Membrane	VC_0429()	Membrane	s
FY484_RS13650-MONOMER	Inner_Membrane	VC_2750()	Inner_Membrane	s
FY484_RS04245-MONOMER	Inner_Membrane	tagA()	Inner_Membrane	s
FY484_RS08085-MONOMER	Inner_Membrane	VC_1608()	Inner_Membrane	s
FY484_RS17780-MONOMER	Inner_Membrane	artP()	Inner_Membrane	s
FY484_RS11460-MONOMER	Membrane	nqrA()	Membrane	s
FY484_RS06015-MONOMER	Inner_Membrane	VC_1185()	Inner_Membrane	s
FY484_RS11380-MONOMER	Inner_Membrane	VC_2278()	Inner_Membrane	s
FY484_RS03970-MONOMER	Outer_Membrane	bamB()	Outer_Membrane	s
FY484_RS15380-MONOMER	Outer_Membrane	VC_A0317()	Outer_Membrane	s
FY484_RS01840-MONOMER	Periplasm	amiB()	Periplasm	s
FY484_RS17600-MONOMER	Inner_Membrane	modB()	Inner_Membrane	s
FY484_RS03805-MONOMER	Inner_Membrane	pstA1()	Inner_Membrane	s
FY484_RS13075-MONOMER	Membrane	VC_2627()	Membrane	s
FY484_RS15075-MONOMER	Inner_Membrane	emrD3()	Inner_Membrane	s
FY484_RS07650-MONOMER	Inner_Membrane	VC_1521()	Inner_Membrane	s
FY484_RS03620-MONOMER	Membrane	VC_0689()	Membrane	s
FY484_RS05625-MONOMER	Inner_Membrane	cdgK()	Inner_Membrane	s
FY484_RS01415-MONOMER	Inner_Membrane	VC_0271()	Inner_Membrane	s
FY484_RS17265-MONOMER	Inner_Membrane	VC_A0651()	Inner_Membrane	s
FY484_RS09515-MONOMER	Inner_Membrane	dsbB()	Inner_Membrane	s
FY484_RS10975-MONOMER	Periplasm	flgI()	Periplasm	s
FY484_RS01310-MONOMER	Membrane	wbeL()	Membrane	s
FY484_RS14825-MONOMER	Membrane	VC__A0211()	Membrane	s
FY484_RS09355-MONOMER	Membrane	VC_1868()	Membrane	s
FY484_RS10735-MONOMER	Membrane	VC_2154()	Membrane	s
FY484_RS12750-MONOMER	Periplasm	cpdB()	Periplasm	s
FY484_RS17015-MONOMER	Membrane	VC_A0599()	Membrane	s
FY484_RS18965-MONOMER	Membrane	nhaD()	Membrane	s
FY484_RS03275-MONOMER	Periplasm	VC_0620()	Periplasm	s
FY484_RS07220-MONOMER	Membrane	ccoS()	Membrane	s
FY484_RS01060-MONOMER	Membrane	VC_0199()	Membrane	s
FY484_RS16930-MONOMER	Membrane	VC_A0581()	Membrane	s
FY484_RS09190-MONOMER	Periplasm	tolB()	Periplasm	s
FY484_RS18885-MONOMER	Membrane	vcaM()	Membrane	s
FY484_RS10575-MONOMER	Inner_Membrane	fliR()	Inner_Membrane	s
FY484_RS12585-MONOMER	Periplasm	lptA()	Periplasm	s
FY484_RS05180-MONOMER	Inner_Membrane	rsxC()	Inner_Membrane	s
FY484_RS14570-MONOMER	Inner_Membrane	mrpA'()	Inner_Membrane	s
FY484_RS07140-MONOMER	Inner_Membrane	VC_1421()	Inner_Membrane	s
FY484_RS16850-MONOMER	Inner_Membrane	pntB()	Inner_Membrane	s
FY484_RS10490-MONOMER	Inner_Membrane	VC_2101()	Inner_Membrane	s
FY484_RS05100-MONOMER	Membrane	hubP()	Membrane	s
FY484_RS16760-MONOMER	Periplasm	VC_A0545()	Periplasm	s
FY484_RS00755-MONOMER	Inner_Membrane	ftsX()	Inner_Membrane	s
FY484_RS14315-MONOMER	Inner_Membrane	VC_A0103()	Inner_Membrane	s
FY484_RS18545-MONOMER	Inner_Membrane	mlp37()	Inner_Membrane	s
FY484_RS04845-MONOMER	Inner_Membrane	lipB()	Inner_Membrane	s
FY484_RS00570-MONOMER	Periplasm	VC_0112()	Periplasm	s
FY484_RS17980-MONOMER	Membrane	vesA()	Membrane	s
FY484_RS06085-MONOMER	Membrane	vesB()	Membrane	s
FY484_RS08290-MONOMER	Membrane	vesC()	Membrane	s
FY484_RS00475-MONOMER	Periplasm	VC_0089()	Periplasm	s
FY484_RS06635-MONOMER	Inner_Membrane	VC_1311()	Inner_Membrane	s
FY484_RS00390-MONOMER	Membrane	VC_0072()	Membrane	s
FY484_RS07295-MONOMER	Membrane	rtxA()	Membrane	s
FY484_RS08585-MONOMER	Membrane	VC_1708()	Membrane	s
FY484_RS18290-MONOMER	Inner_Membrane	cydB()	Inner_Membrane	s
FY484_RS18290-MONOMER	Inner_Membrane	cydB()	Inner_Membrane	s
FY484_RS02545-MONOMER	Outer_Membrane	irgA()	Outer_Membrane	s
FY484_RS06550-MONOMER	Inner_Membrane	VC_1295()	Inner_Membrane	s
FY484_RS02465-MONOMER	Membrane	VC_0459()	Membrane	s
CPLX2G6Z-23	Inner_Membrane	VC_1512()	Periplasm	t
FY484_RS07605-MONOMER	Inner_Membrane	VC_1512()	Periplasm	t
VC_2436-MONOMER	Outer_Membrane	VC_2436()	Outer_Membrane	sb
CPLX_CMtpp-0	Outer_Membrane	VC_2436()	Outer_Membrane	sb
VC_2701-MONOMER	Inner_Membrane	VC_2701()	Inner_Membrane	r
CPLX_TDSR1-0	Inner_Membrane	VC_2701()	Inner_Membrane	r
VC_2404-MONOMER	Inner_Membrane	VC_2404()	Inner_Membrane	r
VC_0450-MONOMER	Outer_Membrane	VC_0450()	Outer_Membrane	pla
VC_0632-MONOMER	Periplasm	VC_0632()	Periplasm	s
VC_0094-MONOMER	Inner_Membrane	VC_0094()	Inner_Membrane	r
CPLX2G6Z-71	Inner_Membrane	VC_1862()	Inner_Membrane	r
CPLX2G6Z-71	Inner_Membrane	VC_1863()	Periplasm	s
CPLX2G6Z-71	Inner_Membrane	VC_1861()	Inner_Membrane	r
VC_0700-MONOMER	Periplasm	VC_0700()	Periplasm	s
VC_0085-MONOMER	Inner_Membrane	VC_0085()	Inner_Membrane	r
VC_0540-MONOMER	Inner_Membrane	VC_0540()	Inner_Membrane	r
CPLX_MOBDabcpp-1	Inner_Membrane	VC_0540()	Inner_Membrane	r
VC_0539-MONOMER	Inner_Membrane	VC_0539()	Inner_Membrane	r
CPLX_MOBDabcpp-1	Inner_Membrane	VC_0539()	Inner_Membrane	r
FY484_RS14300-MONOMER	Periplasm	VC_A0100()	Periplasm	s
VC_0662-MONOMER	Inner_Membrane	VC_0662()	Inner_Membrane	r
VC_0680-MONOMER	Inner_Membrane	VC_0680()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	VC_0680()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	VC_0680()	Inner_Membrane	r
VC_0538-MONOMER	Inner_Membrane	VC_0538()	Periplasm	s
CPLX_MOBDabcpp-1	Inner_Membrane	VC_0538()	Periplasm	s
VC_2606-MONOMER	Inner_Membrane	VC_2606()	Inner_Membrane	r
VC_1544-MONOMER	Outer_Membrane	VC_1544()	Inner_Membrane	r
CPLX_ADOCBLtonex-0	Outer_Membrane	VC_1544()	Inner_Membrane	r
CPLX_ADOCBLtonex-1	Outer_Membrane	VC_1544()	Inner_Membrane	r
CPLX_ADOCBLtonex-2	Outer_Membrane	VC_1544()	Inner_Membrane	r
CPLX_FE3DCITtonex-0	Outer_Membrane	VC_1544()	Inner_Membrane	r
CPLX_FE3DCITtonex-1	Outer_Membrane	VC_1544()	Inner_Membrane	r
CPLX_FE3DCITtonex-2	Outer_Membrane	VC_1544()	Inner_Membrane	r
CPLX_FE3DHBZStonex-0	Outer_Membrane	VC_1544()	Inner_Membrane	r
CPLX_FE3DHBZStonex-1	Outer_Membrane	VC_1544()	Inner_Membrane	r
CPLX_FE3DHBZStonex-2	Outer_Membrane	VC_1544()	Inner_Membrane	r
CPLX_FE3HOXtonex-0	Outer_Membrane	VC_1544()	Inner_Membrane	r
CPLX_FE3HOXtonex-1	Outer_Membrane	VC_1544()	Inner_Membrane	r
CPLX_FE3HOXtonex-2	Outer_Membrane	VC_1544()	Inner_Membrane	r
CPLX_FE3HOXtonex-6	Outer_Membrane	VC_1544()	Inner_Membrane	r
CPLX_FE3HOXtonex-7	Outer_Membrane	VC_1544()	Inner_Membrane	r
CPLX_FE3HOXtonex-8	Outer_Membrane	VC_1544()	Inner_Membrane	r
VC_2091-MONOMER	Inner_Membrane	VC_2091()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	VC_2091()	Inner_Membrane	r
VC_2090-MONOMER	Inner_Membrane	VC_2090()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	VC_2090()	Inner_Membrane	r
VC_0280-MONOMER	Inner_Membrane	VC_0280()	Inner_Membrane	r
VC_A0157-MONOMER	Inner_Membrane	VC_A0157()	Inner_Membrane	r
CPLX2G6Z-119	Inner_Membrane	VC_A0246()	Inner_Membrane	r
VC_2174-MONOMER	Periplasm	VC_2174()	Periplasm	s
VC_0526-MONOMER	Inner_Membrane	VC_0526()	Inner_Membrane	r
VC_2215-MONOMER	Inner_Membrane	VC_2215()	Inner_Membrane	r
VC_A0835-MONOMER	Inner_Membrane	VC_A0835()	Inner_Membrane	r
VC_0164-MONOMER	Outer_Membrane	VC_0164()	Inner_Membrane	r
CPLX_Kt2pp-1	Inner_Membrane	VC_2756()	Inner_Membrane	r
VC_A0665-MONOMER	Inner_Membrane	VC_A0665()	Inner_Membrane	r
VC_0988-MONOMER	Inner_Membrane	VC_0988()	Inner_Membrane	r
VC_0866-MONOMER	Periplasm	VC_0866()	Periplasm	s
VC_1844-MONOMER	Inner_Membrane	VC_1844()	Inner_Membrane	r
CPLX_CYTBD2pp-2	Inner_Membrane	VC_1844()	Inner_Membrane	r
CPLX_CYTBD2pp-3	Inner_Membrane	VC_1844()	Inner_Membrane	r
CPLX_CYTBD2pp-4	Inner_Membrane	VC_1844()	Inner_Membrane	r
VC_1843-MONOMER	Inner_Membrane	VC_1843()	Inner_Membrane	r
CPLX_CYTBD2pp-0	Inner_Membrane	VC_1843()	Inner_Membrane	r
CPLX_CYTBD2pp-3	Inner_Membrane	VC_1843()	Inner_Membrane	r
CPLX_CYTBD2pp-6	Inner_Membrane	VC_1843()	Inner_Membrane	r
VC_A0036-MONOMER	Inner_Membrane	VC_A0036()	Inner_Membrane	r
VC_0136-MONOMER	Inner_Membrane	VC_0136()	Inner_Membrane	r
VC_A0088-MONOMER	Inner_Membrane	VC_A0088()	Inner_Membrane	r
VC_2265-MONOMER	Inner_Membrane	VC_2265()	Inner_Membrane	r
VC_A0130-MONOMER	Inner_Membrane	VC_A0130()	Periplasm	s
VC_A0129-MONOMER	Inner_Membrane	VC_A0129()	Inner_Membrane	r
CPLX2G6Z-23	Inner_Membrane	VC_1511()	Inner_Membrane	r
CPLX_FDH-0	Inner_Membrane	VC_1511()	Inner_Membrane	r
VC_1325-MONOMER	Inner_Membrane	VC_1325()	Periplasm	s
CPLX_GALabcpp-0	Inner_Membrane	VC_1325()	Periplasm	s
VC_1328-MONOMER	Inner_Membrane	VC_1328()	Inner_Membrane	r
CPLX_GALabcpp-0	Inner_Membrane	VC_1328()	Inner_Membrane	r
VC_2768-MONOMER	Inner_Membrane	VC_2768()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	VC_2768()	Inner_Membrane	r
CPLX_ATPS4rpp-1	Inner_Membrane	VC_2768()	Inner_Membrane	r
VC_2763-MONOMER	Inner_Membrane	VC_2763()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	VC_2763()	Inner_Membrane	y
CPLX_ATPS4rpp-1	Inner_Membrane	VC_2763()	Inner_Membrane	y
VC_2770-MONOMER	Inner_Membrane	VC_2770()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	VC_2770()	Inner_Membrane	p
CPLX_ATPS4rpp-1	Inner_Membrane	VC_2770()	Inner_Membrane	p
VC_2769-MONOMER	Inner_Membrane	VC_2769()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	VC_2769()	Inner_Membrane	r
CPLX_ATPS4rpp-1	Inner_Membrane	VC_2769()	Inner_Membrane	r
VC_2673-MONOMER	Inner_Membrane	VC_2673()	Inner_Membrane	r
VC_1279-MONOMER	Inner_Membrane	VC_1279()	Inner_Membrane	r
VC_1902-MONOMER	Inner_Membrane	VC_1902()	Inner_Membrane	r
CPLX_DSBAO1-0	Inner_Membrane	VC_1902()	Inner_Membrane	r
VC_0207-MONOMER	Inner_Membrane	VC_0207()	Inner_Membrane	r
VC_0212-MONOMER	Inner_Membrane	VC_0212()	Inner_Membrane	y
VC_1215-MONOMER	Inner_Membrane	VC_1215()	Inner_Membrane	r
VC_1426-MONOMER	Inner_Membrane	VC_1426()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	VC_1426()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	VC_1426()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	VC_1426()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	VC_1426()	Inner_Membrane	r
VC_1427-MONOMER	Inner_Membrane	VC_1427()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	VC_1427()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	VC_1427()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	VC_1427()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	VC_1427()	Inner_Membrane	r
VC_1424-MONOMER	Inner_Membrane	VC_1424()	Periplasm	s
CPLX_PTRCabcpp-2	Inner_Membrane	VC_1424()	Periplasm	s
VC_A1098-MONOMER	Inner_Membrane	VC_A1098()	Periplasm	s
VC_0200-MONOMER	Outer_Membrane	VC_0200()	Outer_Membrane	sb
CPLX_FE3HOXtonex-0	Outer_Membrane	VC_0200()	Outer_Membrane	sb
CPLX_FE3HOXtonex-1	Outer_Membrane	VC_0200()	Outer_Membrane	sb
CPLX_FE3HOXtonex-2	Outer_Membrane	VC_0200()	Outer_Membrane	sb
CPLX_FE3HOXtonex-3	Outer_Membrane	VC_0200()	Outer_Membrane	sb
CPLX_FE3HOXtonex-4	Outer_Membrane	VC_0200()	Outer_Membrane	sb
CPLX_FE3HOXtonex-5	Outer_Membrane	VC_0200()	Outer_Membrane	sb
VC_A0137-MONOMER	Inner_Membrane	VC_A0137()	Inner_Membrane	r
VC_1261-MONOMER	Inner_Membrane	VC_1261()	Inner_Membrane	r
VC_1956-MONOMER	Outer_Membrane	VC_1956()	Outer_Membrane	pla
VC_1901-MONOMER	Inner_Membrane	VC_1901()	Inner_Membrane	r
CPLX_NAt3_1p5pp-0	Inner_Membrane	VC_1901()	Inner_Membrane	r
VC_0202-MONOMER	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-0	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-4	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-8	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-12	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-16	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-20	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-24	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-28	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-32	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-36	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-40	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-44	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-48	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-52	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-56	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-60	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-64	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-68	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-72	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-76	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-80	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-84	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-88	Inner_Membrane	VC_0202()	Periplasm	t
CPLX_ARBTNabcpp-92	Inner_Membrane	VC_0202()	Periplasm	t
VC_0203-MONOMER	Inner_Membrane	VC_0203()	Inner_Membrane	r
CPLX_ARBTNabcpp-0	Inner_Membrane	VC_0203()	Inner_Membrane	r
CPLX_ARBTNabcpp-1	Inner_Membrane	VC_0203()	Inner_Membrane	r
CPLX_ARBTNabcpp-2	Inner_Membrane	VC_0203()	Inner_Membrane	r
CPLX_ARBTNabcpp-3	Inner_Membrane	VC_0203()	Inner_Membrane	r
CPLX_ARBTNabcpp-4	Inner_Membrane	VC_0203()	Inner_Membrane	r
CPLX_ARBTNabcpp-5	Inner_Membrane	VC_0203()	Inner_Membrane	r
CPLX_ARBTNabcpp-6	Inner_Membrane	VC_0203()	Inner_Membrane	r
CPLX_ARBTNabcpp-7	Inner_Membrane	VC_0203()	Inner_Membrane	r
CPLX_ARBTNabcpp-8	Inner_Membrane	VC_0203()	Inner_Membrane	r
CPLX_ARBTNabcpp-9	Inner_Membrane	VC_0203()	Inner_Membrane	r
CPLX_ARBTNabcpp-10	Inner_Membrane	VC_0203()	Inner_Membrane	r
CPLX_ARBTNabcpp-11	Inner_Membrane	VC_0203()	Inner_Membrane	r
CPLX_ARBTNabcpp-12	Inner_Membrane	VC_0203()	Inner_Membrane	r
CPLX_ARBTNabcpp-13	Inner_Membrane	VC_0203()	Inner_Membrane	r
CPLX_ARBTNabcpp-14	Inner_Membrane	VC_0203()	Inner_Membrane	r
CPLX_ARBTNabcpp-15	Inner_Membrane	VC_0203()	Inner_Membrane	r
VC_A0072-MONOMER	Inner_Membrane	VC_A0072()	Inner_Membrane	r
CPLX_PIuabcpp-12	Inner_Membrane	VC_A0072()	Inner_Membrane	r
CPLX_PIuabcpp-13	Inner_Membrane	VC_A0072()	Inner_Membrane	r
CPLX_PIuabcpp-14	Inner_Membrane	VC_A0072()	Inner_Membrane	r
CPLX_PIuabcpp-15	Inner_Membrane	VC_A0072()	Inner_Membrane	r
CPLX_PIuabcpp-16	Inner_Membrane	VC_A0072()	Inner_Membrane	r
CPLX_PIuabcpp-17	Inner_Membrane	VC_A0072()	Inner_Membrane	r
CPLX_PIuabcpp-18	Inner_Membrane	VC_A0072()	Inner_Membrane	r
CPLX_PIuabcpp-19	Inner_Membrane	VC_A0072()	Inner_Membrane	r
CPLX_PIuabcpp-20	Inner_Membrane	VC_A0072()	Inner_Membrane	r
CPLX_PIuabcpp-21	Inner_Membrane	VC_A0072()	Inner_Membrane	r
CPLX_PIuabcpp-22	Inner_Membrane	VC_A0072()	Inner_Membrane	r
CPLX_PIuabcpp-23	Inner_Membrane	VC_A0072()	Inner_Membrane	r
VC_A0071-MONOMER	Inner_Membrane	VC_A0071()	Inner_Membrane	r
CPLX_PIuabcpp-3	Inner_Membrane	VC_A0071()	Inner_Membrane	r
CPLX_PIuabcpp-4	Inner_Membrane	VC_A0071()	Inner_Membrane	r
CPLX_PIuabcpp-5	Inner_Membrane	VC_A0071()	Inner_Membrane	r
CPLX_PIuabcpp-9	Inner_Membrane	VC_A0071()	Inner_Membrane	r
CPLX_PIuabcpp-10	Inner_Membrane	VC_A0071()	Inner_Membrane	r
CPLX_PIuabcpp-11	Inner_Membrane	VC_A0071()	Inner_Membrane	r
CPLX_PIuabcpp-15	Inner_Membrane	VC_A0071()	Inner_Membrane	r
CPLX_PIuabcpp-16	Inner_Membrane	VC_A0071()	Inner_Membrane	r
CPLX_PIuabcpp-17	Inner_Membrane	VC_A0071()	Inner_Membrane	r
CPLX_PIuabcpp-21	Inner_Membrane	VC_A0071()	Inner_Membrane	r
CPLX_PIuabcpp-22	Inner_Membrane	VC_A0071()	Inner_Membrane	r
CPLX_PIuabcpp-23	Inner_Membrane	VC_A0071()	Inner_Membrane	r
VC_2635-MONOMER	Inner_Membrane	VC_2635()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	VC_2635()	Inner_Membrane	s
VC_2013-MONOMER	Inner_Membrane	VC_2013()	Inner_Membrane	r
CPLX_GLCptspp-1	Inner_Membrane	VC_2013()	Inner_Membrane	r
VC_1594-MONOMER	Periplasm	VC_1594()	Periplasm	s
VC_1695-MONOMER	Inner_Membrane	VC_1695()	Inner_Membrane	r
VC_0910-MONOMER	Inner_Membrane	VC_0910()	Inner_Membrane	r
CPLX_TREptspp-0	Inner_Membrane	VC_0910()	Inner_Membrane	r
VC_0950-MONOMER	Inner_Membrane	VC_0950()	Inner_Membrane	r
CPLX2G6Z-113	Inner_Membrane	VC_1550()	Inner_Membrane	r
CPLX_G3PCabcpp-0	Inner_Membrane	VC_1550()	Inner_Membrane	r
CPLX2G6Z-113	Inner_Membrane	VC_1549()	Periplasm	s
FY484_RS07790-MONOMER	Inner_Membrane	VC_1549()	Periplasm	s
CPLX_G3PCabcpp-0	Inner_Membrane	VC_1549()	Periplasm	s
VC_1551-MONOMER	Inner_Membrane	VC_1551()	Inner_Membrane	r
CPLX_G3PCabcpp-0	Inner_Membrane	VC_1551()	Inner_Membrane	r
VC_1779-MONOMER	Inner_Membrane	VC_1779()	Periplasm	s
VC_1777-MONOMER	Inner_Membrane	VC_1777()	Inner_Membrane	r
VC_2418-MONOMER	Periplasm	VC_2418()	Periplasm	s
CPLX_TDSR1-0	Periplasm	VC_2418()	Periplasm	s
VC_A0564-MONOMER	Inner_Membrane	VC_A0564()	Inner_Membrane	r
CPLX_NADTRHD-0	Inner_Membrane	VC_A0564()	Inner_Membrane	r
VC_A0563-MONOMER	Inner_Membrane	VC_A0563()	Inner_Membrane	r
CPLX_NADTRHD-0	Inner_Membrane	VC_A0563()	Inner_Membrane	r
VC_2658-MONOMER	Inner_Membrane	VC_2658()	Inner_Membrane	r
CPLX_FRD2-0	Inner_Membrane	VC_2658()	Inner_Membrane	r
VC_2659-MONOMER	Inner_Membrane	VC_2659()	Inner_Membrane	r
CPLX_FRD2-0	Inner_Membrane	VC_2659()	Inner_Membrane	r
VC_A1062-MONOMER	Inner_Membrane	VC_A1062()	Inner_Membrane	r
VC_A0680-MONOMER	Inner_Membrane	VC_A0680()	Inner_Membrane	r
CPLX_NO3R1bpp-0	Inner_Membrane	VC_A0680()	Inner_Membrane	r
VC_A0679-MONOMER	Inner_Membrane	VC_A0679()	Periplasm	s
CPLX_NO3R1bpp-0	Inner_Membrane	VC_A0679()	Periplasm	s
VC_A0678-MONOMER	Inner_Membrane	VC_A0678()	Periplasm	t
CPLX_NO3R1bpp-0	Inner_Membrane	VC_A0678()	Periplasm	t
VC_2381-MONOMER	Inner_Membrane	VC_2381()	Periplasm	s
CPLX_ADOCBLabcpp-0	Inner_Membrane	VC_2381()	Periplasm	s
VC_1244-MONOMER	Inner_Membrane	VC_1244()	Inner_Membrane	r
CPLX_ADOCBLabcpp-0	Inner_Membrane	VC_1244()	Inner_Membrane	r
VC_A0136-MONOMER	Periplasm	VC_A0136()	Periplasm	s
VC_A0041-MONOMER	Inner_Membrane	VC_A0041()	Inner_Membrane	r
VC_A0870-MONOMER	Periplasm	VC_A0870()	Periplasm	s
VC_1627-MONOMER	Inner_Membrane	VC_1627()	Inner_Membrane	r
VC_A0516-MONOMER	Inner_Membrane	VC_A0516()	Inner_Membrane	r
VC_2083-MONOMER	Inner_Membrane	VC_2083()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	VC_2083()	Inner_Membrane	r
VC_2081-MONOMER	Inner_Membrane	VC_2081()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	VC_2081()	Periplasm	s
VC_2562-MONOMER	Periplasm	VC_2562()	Periplasm	s
VC_2056-MONOMER	Inner_Membrane	VC_2056()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	VC_2056()	Inner_Membrane	r
VC_2053-MONOMER	Inner_Membrane	VC_2053()	Periplasm	s
CPLX_PHEMEabcpp-0	Inner_Membrane	VC_2053()	Periplasm	s
VC_2055-MONOMER	Inner_Membrane	VC_2055()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	VC_2055()	Inner_Membrane	p
VC_0602-MONOMER	Inner_Membrane	VC_0602()	Inner_Membrane	s
VC_0958-MONOMER	Inner_Membrane	VC_0958()	Inner_Membrane	r
CPLX_ALPATE160pp-0	Inner_Membrane	VC_0958()	Inner_Membrane	r
VC_2213-MONOMER	Outer_Membrane	VC_2213()	Outer_Membrane	sb
VC_A0758-MONOMER	Inner_Membrane	VC_A0758()	Inner_Membrane	p
CPLX_ARGabcpp-0	Inner_Membrane	VC_A0758()	Inner_Membrane	p
CPLX2G6Z-93	Inner_Membrane	VC_A0759()	Periplasm	s
CPLX_ARGabcpp-0	Inner_Membrane	VC_A0759()	Periplasm	s
VC_A0757-MONOMER	Inner_Membrane	VC_A0757()	Inner_Membrane	p
CPLX_ARGabcpp-0	Inner_Membrane	VC_A0757()	Inner_Membrane	p
VC_1878-MONOMER	Inner_Membrane	VC_1878()	Inner_Membrane	r
FY484_RS06870-MONOMER	Inner_Membrane	VC_1362()	Periplasm	s
CPLX2G6Z-90	Inner_Membrane	VC_1362()	Periplasm	s
VC_0947-MONOMER	Inner_Membrane	VC_0947()	Inner_Membrane	r
VC_1093-MONOMER	Inner_Membrane	VC_1093()	Inner_Membrane	r
CPLX_3PEPTabcpp-0	Inner_Membrane	VC_1093()	Inner_Membrane	r
CPLX_3PEPTabcpp-1	Inner_Membrane	VC_1093()	Inner_Membrane	r
CPLX_3PEPTabcpp-2	Inner_Membrane	VC_1093()	Inner_Membrane	r
CPLX_3PEPTabcpp-3	Inner_Membrane	VC_1093()	Inner_Membrane	r
VC_1092-MONOMER	Inner_Membrane	VC_1092()	Inner_Membrane	r
CPLX_3PEPTabcpp-0	Inner_Membrane	VC_1092()	Inner_Membrane	r
CPLX_3PEPTabcpp-1	Inner_Membrane	VC_1092()	Inner_Membrane	r
CPLX_3PEPTabcpp-2	Inner_Membrane	VC_1092()	Inner_Membrane	r
CPLX_3PEPTabcpp-3	Inner_Membrane	VC_1092()	Inner_Membrane	r
CPLX2G6Z-39	Inner_Membrane	VC_1091()	Periplasm	s
CPLX_3PEPTabcpp-0	Inner_Membrane	VC_1091()	Periplasm	s
CPLX_3PEPTabcpp-1	Inner_Membrane	VC_1091()	Periplasm	s
CPLX_3PEPTabcpp-2	Inner_Membrane	VC_1091()	Periplasm	s
CPLX_3PEPTabcpp-3	Inner_Membrane	VC_1091()	Periplasm	s
VC_2538-MONOMER	Inner_Membrane	VC_2538()	Inner_Membrane	r
CPLX_THMabcpp-0	Inner_Membrane	VC_2538()	Inner_Membrane	r
CPLX2G6Z-117	Inner_Membrane	VC_2539()	Inner_Membrane	r
CPLX_THMabcpp-0	Inner_Membrane	VC_2539()	Inner_Membrane	r
VC_1238-MONOMER	Inner_Membrane	VC_1238()	Inner_Membrane	r
VC_0776-MONOMER	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-1	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-5	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-9	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-13	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-17	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-21	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-25	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-29	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-33	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-37	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-41	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-45	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-49	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-53	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-57	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-61	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-65	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-69	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-73	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-77	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-81	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-85	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-89	Inner_Membrane	VC_0776()	Periplasm	s
CPLX_ARBTNabcpp-93	Inner_Membrane	VC_0776()	Periplasm	s
VC_0778-MONOMER	Inner_Membrane	VC_0778()	Inner_Membrane	p
CPLX_ARBTNabcpp-32	Inner_Membrane	VC_0778()	Inner_Membrane	p
CPLX_ARBTNabcpp-33	Inner_Membrane	VC_0778()	Inner_Membrane	p
CPLX_ARBTNabcpp-34	Inner_Membrane	VC_0778()	Inner_Membrane	p
CPLX_ARBTNabcpp-35	Inner_Membrane	VC_0778()	Inner_Membrane	p
CPLX_ARBTNabcpp-36	Inner_Membrane	VC_0778()	Inner_Membrane	p
CPLX_ARBTNabcpp-37	Inner_Membrane	VC_0778()	Inner_Membrane	p
CPLX_ARBTNabcpp-38	Inner_Membrane	VC_0778()	Inner_Membrane	p
CPLX_ARBTNabcpp-39	Inner_Membrane	VC_0778()	Inner_Membrane	p
CPLX_ARBTNabcpp-40	Inner_Membrane	VC_0778()	Inner_Membrane	p
CPLX_ARBTNabcpp-41	Inner_Membrane	VC_0778()	Inner_Membrane	p
CPLX_ARBTNabcpp-42	Inner_Membrane	VC_0778()	Inner_Membrane	p
CPLX_ARBTNabcpp-43	Inner_Membrane	VC_0778()	Inner_Membrane	p
CPLX_ARBTNabcpp-44	Inner_Membrane	VC_0778()	Inner_Membrane	p
CPLX_ARBTNabcpp-45	Inner_Membrane	VC_0778()	Inner_Membrane	p
CPLX_ARBTNabcpp-46	Inner_Membrane	VC_0778()	Inner_Membrane	p
CPLX_ARBTNabcpp-47	Inner_Membrane	VC_0778()	Inner_Membrane	p
VC_0777-MONOMER	Inner_Membrane	VC_0777()	Inner_Membrane	r
CPLX_ARBTNabcpp-16	Inner_Membrane	VC_0777()	Inner_Membrane	r
CPLX_ARBTNabcpp-17	Inner_Membrane	VC_0777()	Inner_Membrane	r
CPLX_ARBTNabcpp-18	Inner_Membrane	VC_0777()	Inner_Membrane	r
CPLX_ARBTNabcpp-19	Inner_Membrane	VC_0777()	Inner_Membrane	r
CPLX_ARBTNabcpp-20	Inner_Membrane	VC_0777()	Inner_Membrane	r
CPLX_ARBTNabcpp-21	Inner_Membrane	VC_0777()	Inner_Membrane	r
CPLX_ARBTNabcpp-22	Inner_Membrane	VC_0777()	Inner_Membrane	r
CPLX_ARBTNabcpp-23	Inner_Membrane	VC_0777()	Inner_Membrane	r
CPLX_ARBTNabcpp-24	Inner_Membrane	VC_0777()	Inner_Membrane	r
CPLX_ARBTNabcpp-25	Inner_Membrane	VC_0777()	Inner_Membrane	r
CPLX_ARBTNabcpp-26	Inner_Membrane	VC_0777()	Inner_Membrane	r
CPLX_ARBTNabcpp-27	Inner_Membrane	VC_0777()	Inner_Membrane	r
CPLX_ARBTNabcpp-28	Inner_Membrane	VC_0777()	Inner_Membrane	r
CPLX_ARBTNabcpp-29	Inner_Membrane	VC_0777()	Inner_Membrane	r
CPLX_ARBTNabcpp-30	Inner_Membrane	VC_0777()	Inner_Membrane	r
CPLX_ARBTNabcpp-31	Inner_Membrane	VC_0777()	Inner_Membrane	r
VC_2231-MONOMER	Inner_Membrane	VC_2231()	Inner_Membrane	r
VC_A0783-MONOMER	Periplasm	VC_A0783()	Periplasm	s
VC_0633-MONOMER	Outer_Membrane	VC_0633()	Outer_Membrane	sb
VC_2300-MONOMER	Inner_Membrane	VC_2300()	Inner_Membrane	p
VC_A1028-MONOMER	Outer_Membrane	VC_A1028()	Outer_Membrane	sb
VC_1877-MONOMER	Inner_Membrane	VC_1877()	Inner_Membrane	r
VC_A1045-MONOMER	Inner_Membrane	VC_A1045()	Inner_Membrane	r
CPLX_MNLptspp-0	Inner_Membrane	VC_A1045()	Inner_Membrane	r
VC_2312-MONOMER	Outer_Membrane	VC_2312()	Outer_Membrane	pla
VC_2690-MONOMER	Inner_Membrane	VC_2690()	Inner_Membrane	r
VC_A1071-MONOMER	Inner_Membrane	VC_A1071()	Inner_Membrane	r
VC_0905-MONOMER	Inner_Membrane	VC_0905()	Inner_Membrane	pa
CPLX_METDabcpp-0	Inner_Membrane	VC_0905()	Inner_Membrane	pa
CPLX2G6Z-88	Inner_Membrane	VC_0906()	Inner_Membrane	r
CPLX_METDabcpp-0	Inner_Membrane	VC_0906()	Inner_Membrane	r
VC_2407-MONOMER	Inner_Membrane	VC_2407()	Inner_Membrane	r
VC_2500-MONOMER	Inner_Membrane	VC_2500()	Inner_Membrane	r
CPLX_ACOLIPAabctex-0	Inner_Membrane	VC_2500()	Inner_Membrane	r
CPLX_ENLIPIDAt1ex-0	Inner_Membrane	VC_2500()	Inner_Membrane	r
CPLX_ENLIPIDAt1ex-1	Inner_Membrane	VC_2500()	Inner_Membrane	r
VC_2499-MONOMER	Inner_Membrane	VC_2499()	Inner_Membrane	r
CPLX_ACOLIPAabctex-0	Inner_Membrane	VC_2499()	Inner_Membrane	r
CPLX_ENLIPIDAt1ex-0	Inner_Membrane	VC_2499()	Inner_Membrane	r
CPLX_ENLIPIDAt1ex-1	Inner_Membrane	VC_2499()	Inner_Membrane	r
VC_2525-MONOMER	Inner_Membrane	VC_2525()	Inner_Membrane	r
CPLX_ACOLIPAabctex-0	Inner_Membrane	VC_2525()	Inner_Membrane	r
CPLX_ENLIPIDAt1ex-1	Inner_Membrane	VC_2525()	Inner_Membrane	r
VC_2527-MONOMER	Inner_Membrane	VC_2527()	Periplasm	s
CPLX_ACOLIPAabctex-0	Inner_Membrane	VC_2527()	Periplasm	s
VC_A0725-MONOMER	Inner_Membrane	VC_A0725()	Inner_Membrane	r
CPLX_MOBDabcpp-0	Inner_Membrane	VC_A0725()	Inner_Membrane	r
VC_A0726-MONOMER	Inner_Membrane	VC_A0726()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	VC_A0726()	Periplasm	s
VC_1181-MONOMER	Inner_Membrane	VC_1181()	Inner_Membrane	p
CPLX_CYSabc2pp-0	Inner_Membrane	VC_1181()	Inner_Membrane	p
VC_1180-MONOMER	Inner_Membrane	VC_1180()	Inner_Membrane	r
CPLX_CYSabc2pp-0	Inner_Membrane	VC_1180()	Inner_Membrane	r
VC_1670-MONOMER	Inner_Membrane	VC_1670()	Inner_Membrane	r
VC_A0945-MONOMER	Inner_Membrane	VC_A0945()	Periplasm	s
VC_A0944-MONOMER	Inner_Membrane	VC_A0944()	Inner_Membrane	r
VC_A0943-MONOMER	Inner_Membrane	VC_A0943()	Inner_Membrane	r
VC_0475-MONOMER	Outer_Membrane	VC_0475()	Outer_Membrane	sb
CPLX_FE3DHBZStonex-0	Outer_Membrane	VC_0475()	Outer_Membrane	sb
CPLX_FE3DHBZStonex-1	Outer_Membrane	VC_0475()	Outer_Membrane	sb
CPLX_FE3DHBZStonex-2	Outer_Membrane	VC_0475()	Outer_Membrane	sb
CPLX_FE3DHBZStonex-3	Outer_Membrane	VC_0475()	Outer_Membrane	sb
CPLX_FE3DHBZStonex-4	Outer_Membrane	VC_0475()	Outer_Membrane	sb
CPLX_FE3DHBZStonex-5	Outer_Membrane	VC_0475()	Outer_Membrane	sb
VC_A0064-MONOMER	Outer_Membrane	VC_A0064()	Outer_Membrane	sb
CPLX_FE3HOXtonex-6	Outer_Membrane	VC_A0064()	Outer_Membrane	sb
CPLX_FE3HOXtonex-7	Outer_Membrane	VC_A0064()	Outer_Membrane	sb
CPLX_FE3HOXtonex-8	Outer_Membrane	VC_A0064()	Outer_Membrane	sb
CPLX_FE3HOXtonex-9	Outer_Membrane	VC_A0064()	Outer_Membrane	sb
CPLX_FE3HOXtonex-10	Outer_Membrane	VC_A0064()	Outer_Membrane	sb
CPLX_FE3HOXtonex-11	Outer_Membrane	VC_A0064()	Outer_Membrane	sb
CPLX2G6Z-45	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-2	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-6	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-10	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-14	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-18	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-22	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-26	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-30	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-34	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-38	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-42	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-46	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-50	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-54	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-58	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-62	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-66	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-70	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-74	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-78	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-82	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-86	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-90	Inner_Membrane	VC_A0227()	Periplasm	s
CPLX_ARBTNabcpp-94	Inner_Membrane	VC_A0227()	Periplasm	s
VC_2077-MONOMER	Inner_Membrane	VC_2077()	Inner_Membrane	r
VC_1693-MONOMER	Inner_Membrane	VC_1693()	Inner_Membrane	s
VC_1692-MONOMER	Inner_Membrane	VC_1692()	Periplasm	t
VC_0344-MONOMER	Periplasm	VC_0344()	Periplasm	s
VC_0156-MONOMER	Outer_Membrane	VC_0156()	Outer_Membrane	sb
CPLX_ADOCBLtonex-0	Outer_Membrane	VC_0156()	Outer_Membrane	sb
CPLX_ADOCBLtonex-1	Outer_Membrane	VC_0156()	Outer_Membrane	sb
CPLX_ADOCBLtonex-2	Outer_Membrane	VC_0156()	Outer_Membrane	sb
CPLX_ADOCBLtonex-3	Outer_Membrane	VC_0156()	Outer_Membrane	sb
CPLX_ADOCBLtonex-4	Outer_Membrane	VC_0156()	Outer_Membrane	sb
CPLX_ADOCBLtonex-5	Outer_Membrane	VC_0156()	Outer_Membrane	sb
VC_0194-MONOMER	Periplasm	VC_0194()	Periplasm	s
VC_A0526-MONOMER	Inner_Membrane	VC_A0526()	Inner_Membrane	r
VC_0523-MONOMER	Inner_Membrane	VC_0523()	Inner_Membrane	r
VC_0086-MONOMER	Inner_Membrane	VC_0086()	Inner_Membrane	r
VC_0087-MONOMER	Inner_Membrane	VC_0087()	Inner_Membrane	r
VC_0088-MONOMER	Inner_Membrane	VC_0088()	Inner_Membrane	p
VC_2576-MONOMER	Inner_Membrane	VC_2576()	Inner_Membrane	r
VC_0322-MONOMER	Inner_Membrane	VC_0322()	Inner_Membrane	r
VC_0640-MONOMER	Inner_Membrane	VC_0640()	Inner_Membrane	r
VC_0743-MONOMER	Inner_Membrane	VC_0743()	Inner_Membrane	r
VC_0744-MONOMER	Inner_Membrane	VC_0744()	Inner_Membrane	r
VC_1107-MONOMER	Periplasm	VC_1107()	Periplasm	s
VC_2181-MONOMER	Outer_Membrane	VC_2181()	Outer_Membrane	pla
VC_1884-MONOMER	Inner_Membrane	VC_1884()	Inner_Membrane	r
VC_1882-MONOMER	Inner_Membrane	VC_1882()	Inner_Membrane	r
VC_2252-MONOMER	Outer_Membrane	VC_2252()	Outer_Membrane	sb
VC_0762-MONOMER	Outer_Membrane	VC_0762()	Outer_Membrane	pla
VC_2156-MONOMER	Outer_Membrane	VC_2156()	Outer_Membrane	pla
VC_0851-MONOMER	Outer_Membrane	VC_0851()	Outer_Membrane	pla
VC_0004-MONOMER	Inner_Membrane	VC_0004()	Inner_Membrane	ra
VC_0445-MONOMER	Periplasm	VC_0445()	Periplasm	s
VC_0674-MONOMER	Inner_Membrane	VC_0674()	Inner_Membrane	r
VC_0683-MONOMER	Inner_Membrane	VC_0683()	Inner_Membrane	r
VC_A0815-MONOMER	Periplasm	VC_A0815()	Periplasm	t
