complex_id,name,genes,mod,replace
CPLX_3PEPTabcpp-0,tripeptide (LalaDgluMdap) transport via ABC system (periplasm),VC_1093(1) AND VC_1092(1) AND VC_1095(1) AND VC_1094(1) AND VC_1091(1),,
CPLX_3PEPTabcpp-1,tripeptide (LalaDgluMdap) transport via ABC system (periplasm),VC_1091() AND VC_1092() AND VC_1093() AND VC_1094() AND VC_A0977(),,
CPLX_3PEPTabcpp-2,tripeptide (LalaDgluMdap) transport via ABC system (periplasm),VC_1091() AND VC_1092() AND VC_1093() AND VC_A0977() AND VC_1095(),,
CPLX_3PEPTabcpp-3,tripeptide (LalaDgluMdap) transport via ABC system (periplasm),VC_1091() AND VC_1092() AND VC_1093() AND VC_A0977() AND VC_A0977(),,
CPLX_ACCOAC-0,acetyl-CoA carboxylase,VC_0296(2) AND VC_1000(2) AND VC_2244(2) AND VC_0295(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,VC_2482(2) AND VC_2483(2),,
CPLX_ACHBS-1,2-aceto-2-hydroxybutanoate synthase,VC_2482() AND VC_1590(),,
CPLX_ACHBS-2,2-aceto-2-hydroxybutanoate synthase,VC_2482() AND VC_0031(),,
CPLX_ACHBS-3,2-aceto-2-hydroxybutanoate synthase,VC_0030() AND VC_2483(),,
CPLX_ACHBS-4,2-aceto-2-hydroxybutanoate synthase,VC_0030() AND VC_1590(),,
CPLX_ACHBS-5,2-aceto-2-hydroxybutanoate synthase,VC_0030() AND VC_0031(),,
CPLX_ACMANAptspp-0,N-acetyl-D-mannosamine transport via PTS  (periplasm),VC_0966() AND VC_0965(),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,VC_2020() AND VC_A0751(),,
CPLX_ACOATA-1,Acetyl-CoA ACP transacylase,VC_2020() AND VC_2023(),,
CPLX_ACOLIPAabctex-0,arabinose modified core oligosaccharide lipid A transport via ABC system (periplasm to extracellular),VC_2500() AND VC_2499() AND VC_2528(2) AND VC_2525() AND VC_2527(),,
CPLX_ACPPAT120-0,acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),VC_2020() AND VC_2024(),,
CPLX_ADCS-0,4-amino-4-deoxychorismate synthase,VC_2619(1) AND VC_1303(1),,
CPLX_ADOCBLabcpp-0,Adenosylcobalamin transport via ABC system (periplasm),VC_1245(2) AND VC_2381(1) AND VC_1244(2),,
CPLX_ADOCBLtonex-0,Adenosylcobalimin transport via ton system (extermal),VC_0156() AND VC_1544() AND VC_1545() AND VC_1546(),,
CPLX_ADOCBLtonex-1,Adenosylcobalimin transport via ton system (extermal),VC_0156() AND VC_1544() AND VC_1545() AND VC_1547(),,
CPLX_ADOCBLtonex-2,Adenosylcobalimin transport via ton system (extermal),VC_0156() AND VC_1544() AND VC_1545() AND VC_A0911(),,
CPLX_ADOCBLtonex-3,Adenosylcobalimin transport via ton system (extermal),VC_0156() AND VC_A0910() AND VC_1545() AND VC_1546(),,
CPLX_ADOCBLtonex-4,Adenosylcobalimin transport via ton system (extermal),VC_0156() AND VC_A0910() AND VC_1545() AND VC_1547(),,
CPLX_ADOCBLtonex-5,Adenosylcobalimin transport via ton system (extermal),VC_0156() AND VC_A0910() AND VC_1545() AND VC_A0911(),,
CPLX_AKGDH-0,2-Oxogluterate dehydrogenase,VC_2087(12) AND VC_2412(2) AND VC_2086(24),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),generic_ALAALAabcpp_0() AND generic_ALAALAabcpp_1() AND generic_ALAALAabcpp_2() AND generic_ALAALAabcpp_3() AND generic_ALAALAabcpp_4(),,
CPLX_ALPATE160pp-0,"apolipoprotein N-acyltransferase (phosphatidylethanolamine, periplasm)",VC_0958() AND VC_A0059(),,
CPLX_ANS-0,anthranilate synthase,VC_1173() AND VC_1174(),,
CPLX_ARBTNabcpp-0,aerobactin transport via ABC system (periplasm),VC_0202(1) AND VC_0201(2) AND VC_0203(2),,
CPLX_ARBTNabcpp-1,aerobactin transport via ABC system (periplasm),VC_0203() AND VC_0201() AND VC_0776(),,
CPLX_ARBTNabcpp-2,aerobactin transport via ABC system (periplasm),VC_0203() AND VC_0201() AND VC_A0227(),,
CPLX_ARBTNabcpp-3,aerobactin transport via ABC system (periplasm),VC_0203() AND VC_0201() AND VC_A0913(),,
CPLX_ARBTNabcpp-4,aerobactin transport via ABC system (periplasm),VC_0203() AND VC_0779() AND VC_0202(),,
CPLX_ARBTNabcpp-5,aerobactin transport via ABC system (periplasm),VC_0203() AND VC_0779() AND VC_0776(),,
CPLX_ARBTNabcpp-6,aerobactin transport via ABC system (periplasm),VC_0203() AND VC_0779() AND VC_A0227(),,
CPLX_ARBTNabcpp-7,aerobactin transport via ABC system (periplasm),VC_0203() AND VC_0779() AND VC_A0913(),,
CPLX_ARBTNabcpp-8,aerobactin transport via ABC system (periplasm),VC_0203() AND VC_A0230() AND VC_0202(),,
CPLX_ARBTNabcpp-9,aerobactin transport via ABC system (periplasm),VC_0203() AND VC_A0230() AND VC_0776(),,
CPLX_ARBTNabcpp-10,aerobactin transport via ABC system (periplasm),VC_0203() AND VC_A0230() AND VC_A0227(),,
CPLX_ARBTNabcpp-11,aerobactin transport via ABC system (periplasm),VC_0203() AND VC_A0230() AND VC_A0913(),,
CPLX_ARBTNabcpp-12,aerobactin transport via ABC system (periplasm),VC_0203() AND VC_A0915() AND VC_0202(),,
CPLX_ARBTNabcpp-13,aerobactin transport via ABC system (periplasm),VC_0203() AND VC_A0915() AND VC_0776(),,
CPLX_ARBTNabcpp-14,aerobactin transport via ABC system (periplasm),VC_0203() AND VC_A0915() AND VC_A0227(),,
CPLX_ARBTNabcpp-15,aerobactin transport via ABC system (periplasm),VC_0203() AND VC_A0915() AND VC_A0913(),,
CPLX_ARBTNabcpp-16,aerobactin transport via ABC system (periplasm),VC_0777() AND VC_0201() AND VC_0202(),,
CPLX_ARBTNabcpp-17,aerobactin transport via ABC system (periplasm),VC_0777() AND VC_0201() AND VC_0776(),,
CPLX_ARBTNabcpp-18,aerobactin transport via ABC system (periplasm),VC_0777() AND VC_0201() AND VC_A0227(),,
CPLX_ARBTNabcpp-19,aerobactin transport via ABC system (periplasm),VC_0777() AND VC_0201() AND VC_A0913(),,
CPLX_ARBTNabcpp-20,aerobactin transport via ABC system (periplasm),VC_0777() AND VC_0779() AND VC_0202(),,
CPLX_ARBTNabcpp-21,aerobactin transport via ABC system (periplasm),VC_0777() AND VC_0779() AND VC_0776(),,
CPLX_ARBTNabcpp-22,aerobactin transport via ABC system (periplasm),VC_0777() AND VC_0779() AND VC_A0227(),,
CPLX_ARBTNabcpp-23,aerobactin transport via ABC system (periplasm),VC_0777() AND VC_0779() AND VC_A0913(),,
CPLX_ARBTNabcpp-24,aerobactin transport via ABC system (periplasm),VC_0777() AND VC_A0230() AND VC_0202(),,
CPLX_ARBTNabcpp-25,aerobactin transport via ABC system (periplasm),VC_0777() AND VC_A0230() AND VC_0776(),,
CPLX_ARBTNabcpp-26,aerobactin transport via ABC system (periplasm),VC_0777() AND VC_A0230() AND VC_A0227(),,
CPLX_ARBTNabcpp-27,aerobactin transport via ABC system (periplasm),VC_0777() AND VC_A0230() AND VC_A0913(),,
CPLX_ARBTNabcpp-28,aerobactin transport via ABC system (periplasm),VC_0777() AND VC_A0915() AND VC_0202(),,
CPLX_ARBTNabcpp-29,aerobactin transport via ABC system (periplasm),VC_0777() AND VC_A0915() AND VC_0776(),,
CPLX_ARBTNabcpp-30,aerobactin transport via ABC system (periplasm),VC_0777() AND VC_A0915() AND VC_A0227(),,
CPLX_ARBTNabcpp-31,aerobactin transport via ABC system (periplasm),VC_0777() AND VC_A0915() AND VC_A0913(),,
CPLX_ARBTNabcpp-32,aerobactin transport via ABC system (periplasm),VC_0778() AND VC_0201() AND VC_0202(),,
CPLX_ARBTNabcpp-33,aerobactin transport via ABC system (periplasm),VC_0778() AND VC_0201() AND VC_0776(),,
CPLX_ARBTNabcpp-34,aerobactin transport via ABC system (periplasm),VC_0778() AND VC_0201() AND VC_A0227(),,
CPLX_ARBTNabcpp-35,aerobactin transport via ABC system (periplasm),VC_0778() AND VC_0201() AND VC_A0913(),,
CPLX_ARBTNabcpp-36,aerobactin transport via ABC system (periplasm),VC_0778() AND VC_0779() AND VC_0202(),,
CPLX_ARBTNabcpp-37,aerobactin transport via ABC system (periplasm),VC_0778() AND VC_0779() AND VC_0776(),,
CPLX_ARBTNabcpp-38,aerobactin transport via ABC system (periplasm),VC_0778() AND VC_0779() AND VC_A0227(),,
CPLX_ARBTNabcpp-39,aerobactin transport via ABC system (periplasm),VC_0778() AND VC_0779() AND VC_A0913(),,
CPLX_ARBTNabcpp-40,aerobactin transport via ABC system (periplasm),VC_0778() AND VC_A0230() AND VC_0202(),,
CPLX_ARBTNabcpp-41,aerobactin transport via ABC system (periplasm),VC_0778() AND VC_A0230() AND VC_0776(),,
CPLX_ARBTNabcpp-42,aerobactin transport via ABC system (periplasm),VC_0778() AND VC_A0230() AND VC_A0227(),,
CPLX_ARBTNabcpp-43,aerobactin transport via ABC system (periplasm),VC_0778() AND VC_A0230() AND VC_A0913(),,
CPLX_ARBTNabcpp-44,aerobactin transport via ABC system (periplasm),VC_0778() AND VC_A0915() AND VC_0202(),,
CPLX_ARBTNabcpp-45,aerobactin transport via ABC system (periplasm),VC_0778() AND VC_A0915() AND VC_0776(),,
CPLX_ARBTNabcpp-46,aerobactin transport via ABC system (periplasm),VC_0778() AND VC_A0915() AND VC_A0227(),,
CPLX_ARBTNabcpp-47,aerobactin transport via ABC system (periplasm),VC_0778() AND VC_A0915() AND VC_A0913(),,
CPLX_ARBTNabcpp-48,aerobactin transport via ABC system (periplasm),VC_A0228() AND VC_0201() AND VC_0202(),,
CPLX_ARBTNabcpp-49,aerobactin transport via ABC system (periplasm),VC_A0228() AND VC_0201() AND VC_0776(),,
CPLX_ARBTNabcpp-50,aerobactin transport via ABC system (periplasm),VC_A0228() AND VC_0201() AND VC_A0227(),,
CPLX_ARBTNabcpp-51,aerobactin transport via ABC system (periplasm),VC_A0228() AND VC_0201() AND VC_A0913(),,
CPLX_ARBTNabcpp-52,aerobactin transport via ABC system (periplasm),VC_A0228() AND VC_0779() AND VC_0202(),,
CPLX_ARBTNabcpp-53,aerobactin transport via ABC system (periplasm),VC_A0228() AND VC_0779() AND VC_0776(),,
CPLX_ARBTNabcpp-54,aerobactin transport via ABC system (periplasm),VC_A0228() AND VC_0779() AND VC_A0227(),,
CPLX_ARBTNabcpp-55,aerobactin transport via ABC system (periplasm),VC_A0228() AND VC_0779() AND VC_A0913(),,
CPLX_ARBTNabcpp-56,aerobactin transport via ABC system (periplasm),VC_A0228() AND VC_A0230() AND VC_0202(),,
CPLX_ARBTNabcpp-57,aerobactin transport via ABC system (periplasm),VC_A0228() AND VC_A0230() AND VC_0776(),,
CPLX_ARBTNabcpp-58,aerobactin transport via ABC system (periplasm),VC_A0228() AND VC_A0230() AND VC_A0227(),,
CPLX_ARBTNabcpp-59,aerobactin transport via ABC system (periplasm),VC_A0228() AND VC_A0230() AND VC_A0913(),,
CPLX_ARBTNabcpp-60,aerobactin transport via ABC system (periplasm),VC_A0228() AND VC_A0915() AND VC_0202(),,
CPLX_ARBTNabcpp-61,aerobactin transport via ABC system (periplasm),VC_A0228() AND VC_A0915() AND VC_0776(),,
CPLX_ARBTNabcpp-62,aerobactin transport via ABC system (periplasm),VC_A0228() AND VC_A0915() AND VC_A0227(),,
CPLX_ARBTNabcpp-63,aerobactin transport via ABC system (periplasm),VC_A0228() AND VC_A0915() AND VC_A0913(),,
CPLX_ARBTNabcpp-64,aerobactin transport via ABC system (periplasm),VC_A0229() AND VC_0201() AND VC_0202(),,
CPLX_ARBTNabcpp-65,aerobactin transport via ABC system (periplasm),VC_A0229() AND VC_0201() AND VC_0776(),,
CPLX_ARBTNabcpp-66,aerobactin transport via ABC system (periplasm),VC_A0229() AND VC_0201() AND VC_A0227(),,
CPLX_ARBTNabcpp-67,aerobactin transport via ABC system (periplasm),VC_A0229() AND VC_0201() AND VC_A0913(),,
CPLX_ARBTNabcpp-68,aerobactin transport via ABC system (periplasm),VC_A0229() AND VC_0779() AND VC_0202(),,
CPLX_ARBTNabcpp-69,aerobactin transport via ABC system (periplasm),VC_A0229() AND VC_0779() AND VC_0776(),,
CPLX_ARBTNabcpp-70,aerobactin transport via ABC system (periplasm),VC_A0229() AND VC_0779() AND VC_A0227(),,
CPLX_ARBTNabcpp-71,aerobactin transport via ABC system (periplasm),VC_A0229() AND VC_0779() AND VC_A0913(),,
CPLX_ARBTNabcpp-72,aerobactin transport via ABC system (periplasm),VC_A0229() AND VC_A0230() AND VC_0202(),,
CPLX_ARBTNabcpp-73,aerobactin transport via ABC system (periplasm),VC_A0229() AND VC_A0230() AND VC_0776(),,
CPLX_ARBTNabcpp-74,aerobactin transport via ABC system (periplasm),VC_A0229() AND VC_A0230() AND VC_A0227(),,
CPLX_ARBTNabcpp-75,aerobactin transport via ABC system (periplasm),VC_A0229() AND VC_A0230() AND VC_A0913(),,
CPLX_ARBTNabcpp-76,aerobactin transport via ABC system (periplasm),VC_A0229() AND VC_A0915() AND VC_0202(),,
CPLX_ARBTNabcpp-77,aerobactin transport via ABC system (periplasm),VC_A0229() AND VC_A0915() AND VC_0776(),,
CPLX_ARBTNabcpp-78,aerobactin transport via ABC system (periplasm),VC_A0229() AND VC_A0915() AND VC_A0227(),,
CPLX_ARBTNabcpp-79,aerobactin transport via ABC system (periplasm),VC_A0229() AND VC_A0915() AND VC_A0913(),,
CPLX_ARBTNabcpp-80,aerobactin transport via ABC system (periplasm),VC_A0914() AND VC_0201() AND VC_0202(),,
CPLX_ARBTNabcpp-81,aerobactin transport via ABC system (periplasm),VC_A0914() AND VC_0201() AND VC_0776(),,
CPLX_ARBTNabcpp-82,aerobactin transport via ABC system (periplasm),VC_A0914() AND VC_0201() AND VC_A0227(),,
CPLX_ARBTNabcpp-83,aerobactin transport via ABC system (periplasm),VC_A0914() AND VC_0201() AND VC_A0913(),,
CPLX_ARBTNabcpp-84,aerobactin transport via ABC system (periplasm),VC_A0914() AND VC_0779() AND VC_0202(),,
CPLX_ARBTNabcpp-85,aerobactin transport via ABC system (periplasm),VC_A0914() AND VC_0779() AND VC_0776(),,
CPLX_ARBTNabcpp-86,aerobactin transport via ABC system (periplasm),VC_A0914() AND VC_0779() AND VC_A0227(),,
CPLX_ARBTNabcpp-87,aerobactin transport via ABC system (periplasm),VC_A0914() AND VC_0779() AND VC_A0913(),,
CPLX_ARBTNabcpp-88,aerobactin transport via ABC system (periplasm),VC_A0914() AND VC_A0230() AND VC_0202(),,
CPLX_ARBTNabcpp-89,aerobactin transport via ABC system (periplasm),VC_A0914() AND VC_A0230() AND VC_0776(),,
CPLX_ARBTNabcpp-90,aerobactin transport via ABC system (periplasm),VC_A0914() AND VC_A0230() AND VC_A0227(),,
CPLX_ARBTNabcpp-91,aerobactin transport via ABC system (periplasm),VC_A0914() AND VC_A0230() AND VC_A0913(),,
CPLX_ARBTNabcpp-92,aerobactin transport via ABC system (periplasm),VC_A0914() AND VC_A0915() AND VC_0202(),,
CPLX_ARBTNabcpp-93,aerobactin transport via ABC system (periplasm),VC_A0914() AND VC_A0915() AND VC_0776(),,
CPLX_ARBTNabcpp-94,aerobactin transport via ABC system (periplasm),VC_A0914() AND VC_A0915() AND VC_A0227(),,
CPLX_ARBTNabcpp-95,aerobactin transport via ABC system (periplasm),VC_A0914() AND VC_A0915() AND VC_A0913(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),VC_A0759() AND VC_A0757() AND VC_A0760() AND VC_A0758(),,
CPLX_ASPCT-0,aspartate carbamoyltransferase,VC_2510(6) AND VC_2511(6),,
CPLX_ASR-0,arsenate reductase,VC_2165() AND VC_A0992(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),VC_2768() AND VC_2769() AND VC_2770() AND VC_2763() AND VC_2764() AND VC_2765() AND VC_2766() AND VC_2767() AND VC_2771(),,
CPLX_ATPS4rpp-1,ATP synthase (four protons for one ATP) (periplasm),VC_2765(1) AND VC_2770(1) AND VC_2764(3) AND VC_2768(2) AND VC_2763(1) AND VC_2767(1) AND VC_2769(10) AND VC_2766(3),,
CPLX_CBPS-0,carbamoyl-phosphate synthase (glutamine-hydrolysing),VC_2390(2) AND VC_2389(2),,
CPLX_CITL-0,Citrate lyase,VC_0799() AND VC_0798() AND VC_0797() AND VC_0800(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,VC_0165() AND VC_2436(),,
CPLX_CPMPS-0,cyclic pyranopterin monophosphate synthase,VC_1026() AND VC_1024(),,
CPLX_CYSabc2pp-0,L-cysteine export via ABC system (cytoplasm to periplasm),VC_1181(2) AND VC_1180(2),,
CPLX_CYTBD2pp-0,cytochrome oxidase bd (menaquinol-8: 2 protons) (periplasm),VC_1571() AND VC_1843(),,
CPLX_CYTBD2pp-1,cytochrome oxidase bd (menaquinol-8: 2 protons) (periplasm),VC_1571() AND VC_A0873(),,
CPLX_CYTBD2pp-2,cytochrome oxidase bd (menaquinol-8: 2 protons) (periplasm),VC_1844() AND VC_1570(),,
CPLX_CYTBD2pp-3,cytochrome oxidase bd (menaquinol-8: 2 protons) (periplasm),VC_1844(1) AND VC_1843(1),,
CPLX_CYTBD2pp-4,cytochrome oxidase bd (menaquinol-8: 2 protons) (periplasm),VC_1844() AND VC_A0873(),,
CPLX_CYTBD2pp-5,cytochrome oxidase bd (menaquinol-8: 2 protons) (periplasm),VC_A0872() AND VC_1570(),,
CPLX_CYTBD2pp-6,cytochrome oxidase bd (menaquinol-8: 2 protons) (periplasm),VC_A0872() AND VC_1843(),,
CPLX_CYTBD2pp-7,cytochrome oxidase bd (menaquinol-8: 2 protons) (periplasm),VC_A0872() AND VC_A0873(),,
CPLX_DSBAO1-0,DsbA protein reoxidation reaction (aerobic),VC_0034() AND VC_1902(),,
CPLX_FADRx2-0,FAD reductase,VC_0384(8) AND VC_0385(4),,
CPLX_FE3DCITabcpp-0,iron transport from ferric-dicitrate via ABC system (periplasm),generic_FE3DCITabcpp_0() AND generic_FE3DCITabcpp_1() AND generic_FE3DCITabcpp_2() AND generic_FE3DCITabcpp_3(),,
CPLX_FE3DCITtonex-0,ferric-dicitrate transport via ton system (extracellular),VC_1544() AND VC_1545() AND VC_1546(),,
CPLX_FE3DCITtonex-1,ferric-dicitrate transport via ton system (extracellular),VC_1544() AND VC_1545() AND VC_1547(),,
CPLX_FE3DCITtonex-2,ferric-dicitrate transport via ton system (extracellular),VC_1544() AND VC_1545() AND VC_A0911(),,
CPLX_FE3DCITtonex-3,ferric-dicitrate transport via ton system (extracellular),VC_A0910() AND VC_1545() AND VC_1546(),,
CPLX_FE3DCITtonex-4,ferric-dicitrate transport via ton system (extracellular),VC_A0910() AND VC_1545() AND VC_1547(),,
CPLX_FE3DCITtonex-5,ferric-dicitrate transport via ton system (extracellular),VC_A0910() AND VC_1545() AND VC_A0911(),,
CPLX_FE3DHBZSabcpp-0,"ferric 2,3-dihydroxybenzoylserine transport via ABC system (periplasm)",generic_FE3DCITabcpp_0() AND generic_FE3DCITabcpp_3() AND generic_FE3DCITabcpp_1() AND generic_FE3DCITabcpp_1(),,
CPLX_FE3DHBZStonex-0,"ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",VC_0475() AND VC_1544() AND VC_1545() AND VC_1546(),,
CPLX_FE3DHBZStonex-1,"ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",VC_0475() AND VC_1544() AND VC_1545() AND VC_1547(),,
CPLX_FE3DHBZStonex-2,"ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",VC_0475() AND VC_1544() AND VC_1545() AND VC_A0911(),,
CPLX_FE3DHBZStonex-3,"ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",VC_0475() AND VC_A0910() AND VC_1545() AND VC_1546(),,
CPLX_FE3DHBZStonex-4,"ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",VC_0475() AND VC_A0910() AND VC_1545() AND VC_1547(),,
CPLX_FE3DHBZStonex-5,"ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",VC_0475() AND VC_A0910() AND VC_1545() AND VC_A0911(),,
CPLX_FE3HOXtonex-0,Fe(III)hydroxamine transport via ton system (extracellular),VC_0200() AND VC_1544() AND VC_1545() AND VC_1546(),,
CPLX_FE3HOXtonex-1,Fe(III)hydroxamine transport via ton system (extracellular),VC_0200() AND VC_1544() AND VC_1545() AND VC_1547(),,
CPLX_FE3HOXtonex-2,Fe(III)hydroxamine transport via ton system (extracellular),VC_0200() AND VC_1544() AND VC_1545() AND VC_A0911(),,
CPLX_FE3HOXtonex-3,Fe(III)hydroxamine transport via ton system (extracellular),VC_0200() AND VC_A0910() AND VC_1545() AND VC_1546(),,
CPLX_FE3HOXtonex-4,Fe(III)hydroxamine transport via ton system (extracellular),VC_0200() AND VC_A0910() AND VC_1545() AND VC_1547(),,
CPLX_FE3HOXtonex-5,Fe(III)hydroxamine transport via ton system (extracellular),VC_0200() AND VC_A0910() AND VC_1545() AND VC_A0911(),,
CPLX_FE3HOXtonex-6,Fe(III)hydroxamine transport via ton system (extracellular),VC_A0064() AND VC_1544() AND VC_1545() AND VC_1546(),,
CPLX_FE3HOXtonex-7,Fe(III)hydroxamine transport via ton system (extracellular),VC_A0064() AND VC_1544() AND VC_1545() AND VC_1547(),,
CPLX_FE3HOXtonex-8,Fe(III)hydroxamine transport via ton system (extracellular),VC_A0064() AND VC_1544() AND VC_1545() AND VC_A0911(),,
CPLX_FE3HOXtonex-9,Fe(III)hydroxamine transport via ton system (extracellular),VC_A0064() AND VC_A0910() AND VC_1545() AND VC_1546(),,
CPLX_FE3HOXtonex-10,Fe(III)hydroxamine transport via ton system (extracellular),VC_A0064() AND VC_A0910() AND VC_1545() AND VC_1547(),,
CPLX_FE3HOXtonex-11,Fe(III)hydroxamine transport via ton system (extracellular),VC_A0064() AND VC_A0910() AND VC_1545() AND VC_A0911(),,
CPLX_FRD2-0,fumarate reductase,VC_2656(1) AND VC_2658(1) AND VC_2657(1) AND VC_2659(1),,
CPLX_G3PAT120-0,glycerol-3-phosphate acyltransferase (C12:0),VC_2020() AND VC_0093(),,
CPLX_G3PCabcpp-0,sn-glycerol-3-phosphocholine transport via ABC system (periplasm),VC_1550(1) AND VC_1549(1) AND VC_1551(1) AND VC_1552(2),,
CPLX_G3PD5-0,glycerol-3-phosphate dehydrogenase (ubiquinone-8),VC_A0747(1) AND VC_A0748(1) AND VC_A0749(1),,
CPLX_G3PD5-1,glycerol-3-phosphate dehydrogenase (ubiquinone-8),VC_A0657() AND VC_A0748() AND VC_A0749(),,
CPLX_GALabcpp-0,D-galactose transport via ABC system (periplasm),VC_1325(1) AND VC_1328(2) AND VC_1327(2),,
CPLX_GLCptspp-0,D-glucose transport via PEP:Pyr PTS (periplasm),VC_0964() AND VC_0966() AND VC_0965(),,
CPLX_GLCptspp-1,D-glucose transport via PEP:Pyr PTS (periplasm),VC_0966(1) AND VC_0964(1) AND VC_2013(2) AND VC_0965(2),,
CPLX_GLUSy-0,glutamate synthase (NADPH),VC_2373() AND VC_2374(),,
CPLX_GLUSy-1,glutamate synthase (NADPH),VC_2373() AND VC_2377(),,
CPLX_GLUSy-2,glutamate synthase (NADPH),VC_2376() AND VC_2374(),,
CPLX_GLUSy-3,glutamate synthase (NADPH),VC_2377(4) AND VC_2376(4),,
CPLX_GLYCL-0,Glycine Cleavage System,VC_A0277() AND gcvP() AND gcvT() AND VC_2412(),,
CPLX_GLYCL-1,Glycine Cleavage System,VC_A0277() AND gcvP() AND gcvT() AND VC_2638(),,
VC_A0274-MONOMER,HCO3 equilibration reaction,VC_A0274(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,VC_0748() AND VC_0749(),,
CPLX_I2FE2SS-0,ISC [2Fe-2S] Synthesis,VC_0123() AND VC_0748() AND VC_0749(),,
CPLX_I2FE2ST-0,ISC [2Fe-2S] Transfer,VC_0750() AND VC_0749(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,VC_1138(1) AND VC_1136(1),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,VC_2493(1) AND VC_2492(1),,
CPLX_Kt2pp-0,potassium transport in via proton symport (periplasm),VC_1683() AND VC_0043() AND VC_0042(),,
CPLX_Kt2pp-1,potassium transport in via proton symport (periplasm),VC_2756() AND VC_1683() AND VC_0043(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,VC_2020() AND VC_2022(),,
CPLX_MECDPDH5-0,"2C-methyl-D-erythritol 2,4 cyclodiphosphate dehydratase",VC_2420() AND VC_0759(),,
CPLX_MECDPDH5-1,"2C-methyl-D-erythritol 2,4 cyclodiphosphate dehydratase",VC_2099() AND VC_0759(),,
CPLX_METDabcpp-0,D-methionine transport via ABC system (periplasm),VC_0905() AND VC_0906() AND VC_0907(2),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,VC_2549() AND VC_A0752(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,VC_2549() AND VC_0306(),,
CPLX_METSOXR2-0,L-methionine-R-sulfoxide reductase,VC_1236() AND VC_A0752(),,
CPLX_METSOXR2-1,L-methionine-R-sulfoxide reductase,VC_1998() AND VC_A0752(),,
CPLX_METSOXR2-2,L-methionine-R-sulfoxide reductase,VC_1236() AND VC_0306(),,
CPLX_METSOXR2-3,L-methionine-R-sulfoxide reductase,VC_1998() AND VC_0306(),,
CPLX_MNLptspp-0,mannitol transport via PEP:Pyr PTS (periplasm),VC_0966(1) AND VC_0965(2) AND VC_A1045(2),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",VC_0748() AND VC_1027(),,
CPLX_MOBDabcpp-0,molybdate transport via ABC system (periplasm),VC_A0725(2) AND VC_A0724(2) AND VC_A0726(1),,
CPLX_MOBDabcpp-1,molybdate transport via ABC system (periplasm),VC_0541(2) AND VC_0540(1) AND VC_0539(1) AND VC_0538(1),,
CPLX_MPTG-0,murein polymerizing transglycosylase,VC_0680() AND VC_2635(2),,
CPLX_MPTG-1,murein polymerizing transglycosylase,mrcB() AND VC_0680(),,
CPLX_MPTS-0,molybdopterin synthase,VC_1027() AND VC_1028(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),VC_1581() AND VC_1017(),,
CPLX_NADTRHD-0,NAD transhydrogenase,VC_A0564(2) AND VC_A0563(2),,
CPLX_NAt3_1p5pp-0,sodium proton antiporter (H:NA is 1.5) (periplasm),VC_1901() AND VC_A0152() AND VC_A0153() AND VC_A0154() AND VC_A0155() AND VC_A0156(),,
CPLX_NO3R1bpp-0,Nitrate reductase (Ubiquinol-8),VC_A0680() AND VC_A0679() AND VC_A0678(),,
CPLX_OBTFL-0,2-Oxobutanoate formate lyase,VC_1869() AND VC_1866() AND VC_2361(),,
CPLX_OBTFL-1,2-Oxobutanoate formate lyase,VC_1869() AND VC_1866(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,VC_0309() AND VC_2541(),,
CPLX_PAPSR-0,phosphoadenylyl-sulfate reductase (thioredoxin),VC_0386() AND VC_A0752(),,
CPLX_PAPSR-1,phosphoadenylyl-sulfate reductase (thioredoxin),VC_0386() AND VC_0306(),,
CPLX_PAPSR2-0,phosphoadenylyl-sulfate reductase (glutaredoxin),VC_0386() AND VC_1146(),,
CPLX_PAPSR2-1,phosphoadenylyl-sulfate reductase (glutaredoxin),VC_0386() AND VC_A0992(),,
CPLX_PAPSR2-2,phosphoadenylyl-sulfate reductase (glutaredoxin),VC_0386() AND VC_2044(),,
CPLX_PDH-0,pyruvate dehydrogenase,VC_2414(24) AND VC_2413(24) AND VC_2412(12),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,VC_0444() AND VC_2458(),,
CPLX_PHEMEabcpp-0,protoheme transport via ABC system (periplasm),VC_2057() AND VC_2056() AND VC_2055() AND VC_2054() AND VC_2053(),,
CPLX_PIuabcpp-0,"phosphate transport via ABC system (uptake, periplasm)",VC_0725() AND VC_0726() AND VC_0724() AND VC_0721(),,
CPLX_PIuabcpp-1,"phosphate transport via ABC system (uptake, periplasm)",VC_0725() AND VC_0726() AND VC_0724() AND VC_A0070(),,
CPLX_PIuabcpp-2,"phosphate transport via ABC system (uptake, periplasm)",VC_0725() AND VC_0726() AND VC_0724() AND VC_A0807(),,
CPLX_PIuabcpp-3,"phosphate transport via ABC system (uptake, periplasm)",VC_0725() AND VC_0726() AND VC_A0071() AND VC_0721(),,
CPLX_PIuabcpp-4,"phosphate transport via ABC system (uptake, periplasm)",VC_0725() AND VC_0726() AND VC_A0071() AND VC_A0070(),,
CPLX_PIuabcpp-5,"phosphate transport via ABC system (uptake, periplasm)",VC_0725() AND VC_0726() AND VC_A0071() AND VC_A0807(),,
CPLX_PIuabcpp-6,"phosphate transport via ABC system (uptake, periplasm)",VC_0725() AND VC_A0073() AND VC_0724() AND VC_0721(),,
CPLX_PIuabcpp-7,"phosphate transport via ABC system (uptake, periplasm)",VC_0725() AND VC_A0073() AND VC_0724() AND VC_A0070(),,
CPLX_PIuabcpp-8,"phosphate transport via ABC system (uptake, periplasm)",VC_0725() AND VC_A0073() AND VC_0724() AND VC_A0807(),,
CPLX_PIuabcpp-9,"phosphate transport via ABC system (uptake, periplasm)",VC_0725() AND VC_A0073() AND VC_A0071() AND VC_0721(),,
CPLX_PIuabcpp-10,"phosphate transport via ABC system (uptake, periplasm)",VC_0725() AND VC_A0073() AND VC_A0071() AND VC_A0070(),,
CPLX_PIuabcpp-11,"phosphate transport via ABC system (uptake, periplasm)",VC_0725() AND VC_A0073() AND VC_A0071() AND VC_A0807(),,
CPLX_PIuabcpp-12,"phosphate transport via ABC system (uptake, periplasm)",VC_A0072() AND VC_0726() AND VC_0724() AND VC_0721(),,
CPLX_PIuabcpp-13,"phosphate transport via ABC system (uptake, periplasm)",VC_A0072() AND VC_0726() AND VC_0724() AND VC_A0070(),,
CPLX_PIuabcpp-14,"phosphate transport via ABC system (uptake, periplasm)",VC_A0072() AND VC_0726() AND VC_0724() AND VC_A0807(),,
CPLX_PIuabcpp-15,"phosphate transport via ABC system (uptake, periplasm)",VC_A0072() AND VC_0726() AND VC_A0071() AND VC_0721(),,
CPLX_PIuabcpp-16,"phosphate transport via ABC system (uptake, periplasm)",VC_A0072() AND VC_0726() AND VC_A0071() AND VC_A0070(),,
CPLX_PIuabcpp-17,"phosphate transport via ABC system (uptake, periplasm)",VC_A0072() AND VC_0726() AND VC_A0071() AND VC_A0807(),,
CPLX_PIuabcpp-18,"phosphate transport via ABC system (uptake, periplasm)",VC_A0072() AND VC_A0073() AND VC_0724() AND VC_0721(),,
CPLX_PIuabcpp-19,"phosphate transport via ABC system (uptake, periplasm)",VC_A0072() AND VC_A0073() AND VC_0724() AND VC_A0070(),,
CPLX_PIuabcpp-20,"phosphate transport via ABC system (uptake, periplasm)",VC_A0072() AND VC_A0073() AND VC_0724() AND VC_A0807(),,
CPLX_PIuabcpp-21,"phosphate transport via ABC system (uptake, periplasm)",VC_A0072() AND VC_A0073() AND VC_A0071() AND VC_0721(),,
CPLX_PIuabcpp-22,"phosphate transport via ABC system (uptake, periplasm)",VC_A0072() AND VC_A0073() AND VC_A0071() AND VC_A0070(),,
CPLX_PIuabcpp-23,"phosphate transport via ABC system (uptake, periplasm)",VC_A0072() AND VC_A0073() AND VC_A0071() AND VC_A0807(),,
CPLX_POR5-0,pyruvate synthase,VC_2099() AND VC_A0530(),,
CPLX_POR5-1,pyruvate synthase,VC_2420() AND VC_A0530(),,
CPLX_PTRCabcpp-0,putrescine transport via ABC system (periplasm),VC_1428() AND VC_1427() AND VC_1426() AND VC_1425(),,
CPLX_PTRCabcpp-1,putrescine transport via ABC system (periplasm),VC_1428() AND VC_1427() AND VC_1426() AND VC_0704(),,
CPLX_PTRCabcpp-2,putrescine transport via ABC system (periplasm),VC_1426(1) AND VC_1427(1) AND VC_1428(2) AND VC_1424(1),,
CPLX_PTRCabcpp-3,putrescine transport via ABC system (periplasm),VC_1428() AND VC_1427() AND VC_1426() AND VC_A1113(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),VC_A0128() AND VC_A0127(),,
CPLX_RNDR1-0,ribonucleoside-diphosphate reductase (ADP),VC_1256() AND VC_1255() AND VC_A0752(),,
CPLX_RNDR1-1,ribonucleoside-diphosphate reductase (ADP),VC_1256() AND VC_1255() AND VC_0306(),,
CPLX_RNDR1b-0,ribonucleoside-diphosphate reductase (ADP) (glutaredoxin),VC_A0992() AND VC_1256() AND VC_1255(),,
CPLX_RNDR1b-1,ribonucleoside-diphosphate reductase (ADP) (glutaredoxin),VC_2044() AND VC_1256() AND VC_1255(),,
CPLX_RNDR1b-2,ribonucleoside-diphosphate reductase (ADP) (glutaredoxin),VC_1146() AND VC_1256() AND VC_1255(),,
CPLX_RNTR1c2-0,ribonucleoside-triphosphate reductase (ATP) (flavodoxin),VC_2099() AND VC_A0511() AND VC_A0512(),,
CPLX_RNTR1c2-1,ribonucleoside-triphosphate reductase (ATP) (flavodoxin),VC_2420() AND VC_A0511() AND VC_A0512(),,
CPLX_RNTR1c2-2,ribonucleoside-triphosphate reductase (ATP) (flavodoxin),VC_2099() AND VC_A0511(),,
CPLX_RNTR1c2-3,ribonucleoside-triphosphate reductase (ATP) (flavodoxin),VC_2420() AND VC_A0511(),,
CPLX_S2FE2SS-0,SUF [2Fe-2S] Synthesis,VC_0123() AND VC_2310(),,
CPLX_SADT2-0,Sulfate adenyltransferase,VC_2559(4) AND VC_2560(4),,
CPLX_SUCDi-0,succinate dehydrogenase (irreversible),VC_2091() AND VC_2090() AND VC_2089() AND VC_2088() AND VC_2471(),,
CPLX_SUCOAS-0,succinyl-CoA synthetase (ADP-forming),VC_2085(2) AND VC_2084(2),,
CPLX_TDSR1-0,thiol:disulfide reductase (DsbC),VC_2418() AND VC_2701(),,
CPLX_THMabcpp-0,thiamine transport via ABC system (periplasm),VC_2538(2) AND VC_2537(2) AND VC_2539(1),,
CPLX_THZPSN3-0,thiazole phosphate synthesis,VC_0748() AND VC_0063() AND VC_0066() AND VC_0894() AND VC_0064(),,
CPLX_TRDR-0,thioredoxin reductase (NADPH),VC_0306() AND VC_1182(),,
CPLX_TRDR-1,thioredoxin reductase (NADPH),VC_1182() AND VC_A0752(),,
CPLX_TREptspp-0,trehalose transport via PEP:Pyr PTS (periplasm),VC_0966(1) AND VC_0964(1) AND VC_0965(2) AND VC_0910(2),,
CPLX_TRPS1-0,tryptophan synthase (indoleglycerol phosphate),VC_1169(2) AND VC_1170(2),,
CPLX_TUNGSabcpp-0,tungstate transport via ABC system (periplasm),VC_1523() AND VC_1524() AND VC_1525(),,
CPLX_UAGAAT-0,UDP-N-acetylglucosamine acyltransferase,VC_2020() AND VC_2248(),,
CPLX_ZNabcpp-0,zinc (Zn+2) transport via ABC system (periplasm),VC_2083(2) AND VC_2082(2) AND VC_2081(1),,
CPLX_CHITOBpts-0,Chitobiose transport via PTS,VC_1283() AND VC_1281() AND VC_1282() AND VC_0966() AND VC_0965(),,
CPLX_THZPSN-0,Thiazole phosphate synthesis,VC_0748() AND VC_0063() AND VC_0066() AND VC_0065() AND VC_0894() AND VC_0064(),,
CPLX_ENLIPIDAt2ex-0,Phosphoethanolamine lipid IVa transport via vector periplasm to extracellular,VC_0446() AND VC_0954(),,
CPLX_ENLIPIDAt1ex-0,Phosphoethanolamine lipid IVa transport via vector periplasm to extracellular,VC_2528() AND VC_2500() AND VC_2499(),,
CPLX_ENLIPIDAt1ex-1,Phosphoethanolamine lipid IVa transport via vector periplasm to extracellular,VC_2528() AND VC_2500() AND VC_2499() AND VC_2525(),,
CPLX_FDH-0,Formate dehydrogenase,VC_1511() AND VC_1519(),,
CPLX_Vc_chiA_Vf_chiP-0,chitin degradation II Vibrio (lumped) metacyc,VC_1952() AND VC_1073(),,
CPLX_Vc_chiA_Vf_chiP-1,chitin degradation II Vibrio (lumped) metacyc,VC_1952() AND VC_A0700(),,
CPLX_Vc_chiA_Vf_chiP-2,chitin degradation II Vibrio (lumped) metacyc,VC_A0027() AND VC_1073(),,
CPLX_Vc_chiA_Vf_chiP-3,chitin degradation II Vibrio (lumped) metacyc,VC_A0027() AND VC_A0700(),,
CPLX_NADHNQR-0,"NADH: quinone oxidoreductas, NQR-type / Na(+)-translocating NADH-quinone reductase (EC 1.6.5.-)",VC_2290() AND VC_2291() AND VC_2292() AND VC_2293() AND VC_2294() AND VC_2295(),,
FY484_RS13060-MONOMER,,,mg2(1) AND cl(1),
FY484_RS09875-MONOMER,,,mg2(1),
FY484_RS02450-MONOMER,,,mg2(1),
FY484_RS11270-MONOMER,,,mg2(1) AND k(1),
FY484_RS17315-MONOMER,,,mg2(1),
FY484_RS10215-MONOMER,,,Oxidized(1),
FY484_RS12175-MONOMER,,,mg2(1),
FY484_RS09115-MONOMER,,,mg2(1),
FY484_RS18455-MONOMER,,,mg2(1),
FY484_RS18455-MONOMER,,,cobalt2(1),
FY484_RS18455-MONOMER,,,mn2(1),
FY484_RS18455-MONOMER,,,fe2(1),
FY484_RS18455-MONOMER,,,ca2(1),
FY484_RS18365-MONOMER,,,pydx5p(1),
FY484_RS00090-MONOMER,,,pydx5p(1),
FY484_RS19185-MONOMER,,,mg2(1),
FY484_RS12470-MONOMER,,,mg2(1),
FY484_RS05830-MONOMER,,,Oxidized(1),
FY484_RS12955-MONOMER,,,mg2(1),
FY484_RS08005-MONOMER,,,fe2(1) AND zn2(1),
FY484_RS17545-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
FY484_RS17290-MONOMER,,,mg2(1),
FY484_RS09460-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
FY484_RS06575-MONOMER,,,4fe4s(1),
FY484_RS18230-MONOMER,,,ca2(1),
FY484_RS07580-MONOMER,,,fe3(1),
FY484_RS17190-MONOMER,,,fad(1),
FY484_RS18705-MONOMER,,,mg2(1),
FY484_RS05930-MONOMER,,,mg2(1),
FY484_RS14970-MONOMER,,,mg2(1),
FY484_RS07945-MONOMER,,,cu2(1),
FY484_RS06595-MONOMER,,,4fe4s(1),
FY484_RS00680-MONOMER,,,mg2(1),
FY484_RS18305-MONOMER,,,pydx5p(1),
FY484_RS07815-MONOMER,,,mg2(1),
FY484_RS05710-MONOMER,,,hco3(1),
VC_0027-MONOMER,,,pydx5p(1),
VC_0028-MONOMER,,,4fe4s(1),
VC_0029-MONOMER,,,pydx5p(6),
VC_0029-MONOMER,,,pydx5p(1),
VC_0045-MONOMER,,,mg2(1) AND k(1),
VC_0046-MONOMER,,,fe2(1),
VC_0055-MONOMER,,,mn2(1),
VC_0062-MONOMER,,,mg2(1),
VC_0094-MONOMER,,,mg2(1),
VC_0105-MONOMER,,,zn2(1),
VC_0116-MONOMER,,,4fe4s(1),
VC_0120-MONOMER,,,dpm(1),
VC_0122-MONOMER,,,mg2(1),
VC_0123-MONOMER,,,fe2(1),
VC_0125-MONOMER,,,pydx5p(1),
VC_0151-MONOMER,,,fad(1),
VC_0162-MONOMER,,,mg2(1),
VC_0186-MONOMER,,,fad(1),
VC_0210-MONOMER,,,mg2(1),
VC_0211-MONOMER,,,mg2(1),
VC_0215-MONOMER,,,fmn(1),
VC_0215-MONOMER,,,mg2(1),
VC_0222-MONOMER,,,mg2(1),
VC_0240-MONOMER,,,nadp(1),
VC_0243-MONOMER,,,nadp(1),
VC_0244-MONOMER,,,pydx5p(1),
VC_0275-MONOMER,,,mg2(1),
VC_0281-MONOMER,,,pydx5p(1),
VC_0304-MONOMER,,,nh4(1) AND mg2(1),
VC_0306-MONOMER,,,Oxidized(1),
VC_0307-MONOMER,,,mg2(3),
VC_0309-MONOMER,,,mn2(1),
VC_0318-MONOMER,,,fad(1),
VC_0320-MONOMER,,,mg2(1),
VC_0327-MONOMER,,,acetyl(1),
VC_0336-MONOMER,,,mn2(1),
VC_0341-MONOMER,,,mg2(2),
VC_0342-MONOMER,,,adocbl(1),
VC_0342-MONOMER,,,4fe4s(2),
VC_0346-MONOMER,,,mg2(2),
VC_0390-MONOMER,,,zn2(1) AND cbl1(1),
VC_0434-MONOMER,,,mg2(1),
VC_0468-MONOMER,,,mg2(1),
VC_0472-MONOMER,,,k(4) AND mg2(1),
VC_0472-MONOMER,,,k(4) AND mn2(1),
VC_0472-MONOMER,,,k(4) AND cobalt2(1),
VC_0472-MONOMER,,,k(4) AND zn2(1),
VC_0472-MONOMER,,,k(4) AND cd2(1),
VC_0472-MONOMER,,,k(4) AND ni2(1),
VC_0472-MONOMER,,,k(4) AND ca2(1),
VC_0472-MONOMER,,,nh4(4) AND mg2(1),
VC_0472-MONOMER,,,nh4(4) AND mn2(1),
VC_0472-MONOMER,,,nh4(4) AND cobalt2(1),
VC_0472-MONOMER,,,nh4(4) AND zn2(1),
VC_0472-MONOMER,,,nh4(4) AND cd2(1),
VC_0472-MONOMER,,,nh4(4) AND ni2(1),
VC_0472-MONOMER,,,nh4(4) AND ca2(1),
VC_0472-MONOMER,,,tl(4) AND mg2(1),
VC_0472-MONOMER,,,tl(4) AND mn2(1),
VC_0472-MONOMER,,,tl(4) AND cobalt2(1),
VC_0472-MONOMER,,,tl(4) AND zn2(1),
VC_0472-MONOMER,,,tl(4) AND cd2(1),
VC_0472-MONOMER,,,tl(4) AND ni2(1),
VC_0472-MONOMER,,,tl(4) AND ca2(1),
VC_0472-MONOMER,,,cs(4) AND mg2(1),
VC_0472-MONOMER,,,cs(4) AND mn2(1),
VC_0472-MONOMER,,,cs(4) AND cobalt2(1),
VC_0472-MONOMER,,,cs(4) AND zn2(1),
VC_0472-MONOMER,,,cs(4) AND cd2(1),
VC_0472-MONOMER,,,cs(4) AND ni2(1),
VC_0472-MONOMER,,,cs(4) AND ca2(1),
VC_0472-MONOMER,,,LI(4) AND mg2(1),
VC_0472-MONOMER,,,LI(4) AND mn2(1),
VC_0472-MONOMER,,,LI(4) AND cobalt2(1),
VC_0472-MONOMER,,,LI(4) AND zn2(1),
VC_0472-MONOMER,,,LI(4) AND cd2(1),
VC_0472-MONOMER,,,LI(4) AND ni2(1),
VC_0472-MONOMER,,,LI(4) AND ca2(1),
VC_0472-MONOMER,,,na1(4) AND mg2(1),
VC_0472-MONOMER,,,na1(4) AND mn2(1),
VC_0472-MONOMER,,,na1(4) AND cobalt2(1),
VC_0472-MONOMER,,,na1(4) AND zn2(1),
VC_0472-MONOMER,,,na1(4) AND cd2(1),
VC_0472-MONOMER,,,na1(4) AND ni2(1),
VC_0472-MONOMER,,,na1(4) AND ca2(1),
VC_0473-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
VC_0485-MONOMER,,,mg2(1) AND k(1),
VC_0485-MONOMER,,,mn2(1) AND k(1),
VC_0528-MONOMER,,,mg2(1),
VC_0528-MONOMER,,,mn2(1),
VC_0528-MONOMER,,,cobalt2(1),
VC_0529-MONOMER,,,mn2(1),
VC_0531-MONOMER,,,cobalt2(1),
VC_0537-MONOMER,,,pydx5p(1),
VC_0545-MONOMER,,,zn2(4),
VC_0556-MONOMER,,,mg2(1),
VC_0586-MONOMER,,,zn2(1),
VC_0591-MONOMER,,,mg2(1) AND k(1),
VC_0591-MONOMER,,,mg2(1) AND nh4(1),
VC_0591-MONOMER,,,mn2(1) AND k(1),
VC_0591-MONOMER,,,mn2(1) AND nh4(1),
VC_0592-MONOMER,,,mg2(1),
VC_0593-MONOMER,,,mg2(1),
VC_0604-MONOMER,,,4fe4s(1),
VC_0626-MONOMER,,,pydx5p(1),
VC_0627-MONOMER,,,2fe2s(1),
VC_0627-MONOMER,,,4fe4s(1),
VC_0638-MONOMER,,,mg2(1),
VC_0664-MONOMER,,,mg2(6),
VC_0664-MONOMER,,,lys__L(1),
VC_0675-MONOMER,,,mg2(1),
VC_0682-MONOMER,,,zn2(2),
VC_0685-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
VC_0691-MONOMER,,,mg2(1),
VC_0695-MONOMER,,,fe2(2),
VC_0702-MONOMER,,,mg2(1),
VC_0709-MONOMER,,,mg2(1),
VC_0722-MONOMER,,,mg2(1),
VC_0736-MONOMER,,,mg2(1),
VC_0736-MONOMER,,,mn2(1),
VC_0741-MONOMER,,,zn2(6),
VC_0745-MONOMER,,,mg2(1),
VC_0748-MONOMER,,,pydx5p(2),
VC_0749-MONOMER,,,fe2(1),
VC_0749-MONOMER,,,fe2(2),
VC_0756-MONOMER,,,mg2(1),
VC_0756-MONOMER,,,mn2(1),
VC_0756-MONOMER,,,ca2(1),
VC_0757-MONOMER,,,4fe4s(1),
VC_0759-MONOMER,,,mn2(1),
VC_0760-MONOMER,,,mg2(4),
VC_0768-MONOMER,,,mg2(1),
VC_0773-MONOMER,,,mg2(1),
VC_0853-MONOMER,,,mg2(1),
VC_0856-MONOMER,,,zn2(4),
VC_0864-MONOMER,,,zn2(2),
VC_0869-MONOMER,,,mg2(1),
VC_0889-MONOMER,,,thmpp(1),
VC_0890-MONOMER,,,mg2(1),
VC_0890-MONOMER,,,mn2(1),
VC_0908-MONOMER,,,mg2(1),
VC_0917-MONOMER,,,nad(1),
VC_0943-MONOMER,,,4fe4s(2),
VC_0962-MONOMER,,,4fe4s(1),
VC_0968-MONOMER,,,pydx5p(2),
VC_0971-MONOMER,,,mg2(1),
VC_0986-MONOMER,,,mg2(1),
VC_0991-MONOMER,,,mg2(1),
VC_0994-MONOMER,,,zn2(1),
VC_1004-MONOMER,,,mg2(1),
VC_1006-MONOMER,,,mg2(4),
VC_1010-MONOMER,,,ni2(1),
VC_1027-MONOMER,,,amp(1),
VC_1027-MONOMER,,,coo(1),
VC_1027-MONOMER,,,cosh(1),
VC_1036-MONOMER,,,zn2(2),
VC_1038-MONOMER,,,mg2(1),
VC_1053-MONOMER,,,mg2(1),
VC_1053-MONOMER,,,mn2(1),
VC_1098-MONOMER,,,mg2(1),
VC_1110-MONOMER,,,mg2(1),
VC_1111-MONOMER,,,pydx5p(1),
VC_1112-MONOMER,,,4fe4s(1) AND 2fe2s(1),
VC_1129-MONOMER,,,k(1) AND mg2(1),
VC_1133-MONOMER,,,mn2(1),
VC_1134-MONOMER,,,pydx5p(1),
VC_1135-MONOMER,,,mg2(1),
VC_1135-MONOMER,,,mn2(1),
VC_1159-MONOMER,,,pydx5p(1),
VC_1188-MONOMER,,,mn2(1),
VC_1188-MONOMER,,,mg2(1),
VC_1215-MONOMER,,,mg2(1),
VC_1228-MONOMER,,,mg2(1),
VC_1231-MONOMER,,,zn2(1),
VC_1257-MONOMER,,,zn2(1),
VC_1263-MONOMER,,,mg2(1),
VC_1293-MONOMER,,,pydx5p(1),
VC_1336-MONOMER,,,mg2(1),
VC_1338-MONOMER,,,4fe4s(1),
VC_1432-MONOMER,,,4fe4s(1),
VC_1491-MONOMER,,,fmn(1),
VC_1526-MONOMER,,,mg2(1),
VC_1526-MONOMER,,,mn2(1),
VC_1560-MONOMER,,,pheme(1),
VC_1585-MONOMER,,,hemed(6),
VC_1595-MONOMER,,,mg2(1),
VC_1671-MONOMER,,,pydx5p(1),
VC_1704-MONOMER,,,zn2(1),
VC_1833-MONOMER,,,4fe4s(1),
VC_1848-MONOMER,,,zn2(1),
VC_1866-MONOMER,,,glycyl(1),
VC_1875-MONOMER,,,mg2(1),
VC_1877-MONOMER,,,mg2(1),
VC_1878-MONOMER,,,mg2(1),
VC_1886-MONOMER,,,mg2(1),
VC_1916-MONOMER,,,mg2(1),
VC_1971-MONOMER,,,mg2(1),
VC_1972-MONOMER,,,mg2(1),
VC_1973-MONOMER,,,hco3(1),
VC_1975-MONOMER,,,mg2(1) AND mn2(1) AND thmpp(1),
VC_1976-MONOMER,,,mg2(1),
VC_1978-MONOMER,,,cobalt2(1),
VC_1984-MONOMER,,,mg2(5),
VC_1985-MONOMER,,,mg2(1),
VC_2003-MONOMER,,,zn2(2),
VC_2008-MONOMER,,,mg2(1) AND k(1),
VC_2008-MONOMER,,,mn2(1) AND k(1),
VC_2016-MONOMER,,,mg2(1),
VC_2018-MONOMER,,,pydx5p(1),
VC_2020-MONOMER,,,pan4p(1),
VC_2020-MONOMER,,,pan4p(1) AND ac(1),
VC_2020-MONOMER,,,pan4p(1) AND mal(1),
VC_2020-MONOMER,,,pan4p(1) AND but2e(1),
VC_2020-MONOMER,,,pan4p(1) AND act(1),
VC_2020-MONOMER,,,pan4p(1) AND but(1),
VC_2020-MONOMER,,,pan4p(1) AND 3ha(1),
VC_2020-MONOMER,,,pan4p(1) AND egme(1),
VC_2020-MONOMER,,,pan4p(1) AND ogme(1),
VC_2020-MONOMER,,,pan4p(1) AND gme(1),
VC_2020-MONOMER,,,pan4p(1) AND hgme(1),
VC_2020-MONOMER,,,pan4p(1) AND thex2e(1),
VC_2020-MONOMER,,,pan4p(1) AND 3ohex(1),
VC_2020-MONOMER,,,pan4p(1) AND hex(1),
VC_2020-MONOMER,,,pan4p(1) AND 3hhex(1),
VC_2020-MONOMER,,,pan4p(1) AND pim(1),
VC_2020-MONOMER,,,pan4p(1) AND epme(1),
VC_2020-MONOMER,,,pan4p(1) AND opme(1),
VC_2020-MONOMER,,,pan4p(1) AND pme(1),
VC_2020-MONOMER,,,pan4p(1) AND hpme(1),
VC_2020-MONOMER,,,pan4p(1) AND toct2e(1),
VC_2020-MONOMER,,,pan4p(1) AND 3ooct(1),
VC_2020-MONOMER,,,pan4p(1) AND oc(1),
VC_2020-MONOMER,,,pan4p(1) AND 3hoct(1),
VC_2020-MONOMER,,,pan4p(1) AND tdec2e(1),
VC_2020-MONOMER,,,pan4p(1) AND cdec3e(1),
VC_2020-MONOMER,,,pan4p(1) AND 3odec(1),
VC_2020-MONOMER,,,pan4p(1) AND dca(1),
VC_2020-MONOMER,,,pan4p(1) AND 3hdec(1),
VC_2020-MONOMER,,,pan4p(1) AND t3c5ddece(1),
VC_2020-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
VC_2020-MONOMER,,,pan4p(1) AND tddec2e(1),
VC_2020-MONOMER,,,pan4p(1) AND cddec5e(1),
VC_2020-MONOMER,,,pan4p(1) AND 3oddec(1),
VC_2020-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
VC_2020-MONOMER,,,pan4p(1) AND ddca(1),
VC_2020-MONOMER,,,pan4p(1) AND 3hddec(1),
VC_2020-MONOMER,,,pan4p(1) AND t3c7mrse(1),
VC_2020-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
VC_2020-MONOMER,,,pan4p(1) AND tde(1),
VC_2020-MONOMER,,,pan4p(1) AND tmrs2e(1),
VC_2020-MONOMER,,,pan4p(1) AND 3omrs(1),
VC_2020-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
VC_2020-MONOMER,,,pan4p(1) AND myrs(1),
VC_2020-MONOMER,,,pan4p(1) AND 3hmrs(1),
VC_2020-MONOMER,,,pan4p(1) AND t3c9palme(1),
VC_2020-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
VC_2020-MONOMER,,,pan4p(1) AND hde(1),
VC_2020-MONOMER,,,pan4p(1) AND tpalm2e(1),
VC_2020-MONOMER,,,pan4p(1) AND 3opalm(1),
VC_2020-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
VC_2020-MONOMER,,,pan4p(1) AND palm(1),
VC_2020-MONOMER,,,pan4p(1) AND 3hpalm(1),
VC_2020-MONOMER,,,pan4p(1) AND t3c11vace(1),
VC_2020-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
VC_2020-MONOMER,,,pan4p(1) AND toctd2e(1),
VC_2020-MONOMER,,,pan4p(1) AND octe(1),
VC_2020-MONOMER,,,pan4p(1) AND 3ooctd(1),
VC_2020-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
VC_2020-MONOMER,,,pan4p(1) AND ocdca(1),
VC_2020-MONOMER,,,pan4p(1) AND 3hocta(1),
VC_2030-MONOMER,,,zn2(2),
VC_2033-MONOMER,,,fe2(1),
VC_2045-MONOMER,,,fe3(1),
VC_2074-MONOMER,,,mg2(1),
VC_2095-MONOMER,,,mg2(1),
VC_2099-MONOMER,,,Oxidized(1),
VC_2110-MONOMER,,,fad(1),
VC_2116-MONOMER,,,fmnh2(1),
VC_2116-MONOMER,,,fadh2(1),
VC_2152-MONOMER,,,zn2(1) AND cobalt2(1),
VC_2174-MONOMER,,,zn2(1),
VC_2174-MONOMER,,,cobalt2(1),
VC_2182-MONOMER,,,mg2(1),
VC_2183-MONOMER,,,mg2(1) AND pi(1),
VC_2183-MONOMER,,,mn2(1) AND pi(1),
VC_2214-MONOMER,,,mg2(1) AND zn2(1),
VC_2226-MONOMER,,,k(1) AND mg2(1),
VC_2236-MONOMER,,,zn2(1),
VC_2254-MONOMER,,,mn2(1),
VC_2254-MONOMER,,,cobalt2(1),
VC_2254-MONOMER,,,mg2(1),
VC_2256-MONOMER,,,mg2(1),
VC_2261-MONOMER,,,fe2(2),
VC_2265-MONOMER,,,mg2(1),
VC_2266-MONOMER,,,mg2(1),
VC_2274-MONOMER,,,mg2(1),
VC_2309-MONOMER,,,pydx5p(1),
VC_2345-MONOMER,,,mg2(1),
VC_2348-MONOMER,,,mn2(1),
VC_2362-MONOMER,,,pydx5p(1),
VC_2363-MONOMER,,,k(1) AND mg2(1),
VC_2392-MONOMER,,,mn2(1) AND mg2(1),
VC_2400-MONOMER,,,mg2(1),
VC_2403-MONOMER,,,k(1) AND mg2(1),
VC_2418-MONOMER,,,Oxidized(1),
VC_2420-MONOMER,,,Oxidized(1),
VC_2422-MONOMER,,,mg2(1),
VC_2435-MONOMER,,,mg2(1),
VC_2447-MONOMER,,,mg2(4),
VC_2450-MONOMER,,,mg2(1),
VC_2452-MONOMER,,,4fe4s(1),
VC_2457-MONOMER,,,mg2(1),
VC_2457-MONOMER,,,mn2(1),
VC_2461-MONOMER,,,mg2(2),
VC_2469-MONOMER,,,fad(1),
VC_2491-MONOMER,,,mg2(1) AND mn2(1),
VC_2501-MONOMER,,,zn2(1),
VC_2524-MONOMER,,,mg2(1),
VC_2542-MONOMER,,,mg2(1),
VC_2544-MONOMER,,,mg2(1),
VC_2545-MONOMER,,,mg2(1),
VC_2558-MONOMER,,,mg2(1),
VC_2558-MONOMER,,,mn2(1),
VC_2558-MONOMER,,,cobalt2(1),
VC_2558-MONOMER,,,cd2(1),
VC_2618-MONOMER,,,pydx5p(1),
VC_2623-MONOMER,,,mg2(1),
VC_2628-MONOMER,,,cobalt2(1) AND nad(1),
VC_2629-MONOMER,,,mg2(1),
VC_2629-MONOMER,,,mn2(1),
VC_2629-MONOMER,,,cobalt2(1),
VC_2629-MONOMER,,,fe2(1),
VC_2629-MONOMER,,,ca2(1),
VC_2629-MONOMER,,,k(1),
VC_2637-MONOMER,,,Oxidized(1),
VC_2642-MONOMER,,,mg2(1),
VC_2643-MONOMER,,,mg2(1),
VC_2645-MONOMER,,,zn2(1),
VC_2646-MONOMER,,,mg2(1),
VC_2673-MONOMER,,,mg2(1),
VC_2681-MONOMER,,,mn2(1),
VC_2681-MONOMER,,,mg2(1),
VC_2683-MONOMER,,,pydx5p(1),
VC_2685-MONOMER,,,fad(1),
VC_2688-MONOMER,,,mn2(1),
VC_2689-MONOMER,,,mg2(1),
VC_2694-MONOMER,,,mn2(1),
VC_2698-MONOMER,,,mg2(1),
VC_2698-MONOMER,,,mn2(1),
VC_2698-MONOMER,,,cobalt2(1),
VC_2701-MONOMER,,,Oxidized(1),
VC_2708-MONOMER,,,mg2(1),
VC_2709-MONOMER,,,mg2(1),
VC_2710-MONOMER,,,mn2(1),
VC_2721-MONOMER,,,mg2(1),
VC_2722-MONOMER,,,mg2(1),
VC_2738-MONOMER,,,mg2(1),
VC_2738-MONOMER,,,ca2(1),
VC_2738-MONOMER,,,mn2(1),
VC_2746-MONOMER,,,mn2(1),
VC_2762-MONOMER,,,mg2(1),
VC_A0013-MONOMER,,,pydx5p(1),
VC_A0131-MONOMER,,,k(1) AND mg2(1),
VC_A0136-MONOMER,,,ca2(1),
VC_A0183-MONOMER,,,fad(1) AND pheme(1),
VC_A0207-MONOMER,,,mg2(1),
VC_A0207-MONOMER,,,mn2(1),
VC_A0248-MONOMER,,,mn2(1),
VC_A0287-MONOMER,,,zn2(1),
VC_A0517-MONOMER,,,mg2(1),
VC_A0530-MONOMER,,,thmpp(1),
VC_A0608-MONOMER,,,mn2(1),
VC_A0616-MONOMER,,,zn2(1),
VC_A0657-MONOMER,,,fad(1),
VC_A0699-MONOMER,,,mg2(1),
VC_A0744-MONOMER,,,mg2(1),
VC_A0744-MONOMER,,,mn2(1),
VC_A0752-MONOMER,,,Oxidized(1),
VC_A0765-MONOMER,,,pydx5p(1),
VC_A0769-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
VC_A0774-MONOMER,,,nad(1),
VC_A0783-MONOMER,,,ca2(1),
VC_A0805-MONOMER,,,mg2(1),
VC_A0814-MONOMER,,,mn2(2),
VC_A0815-MONOMER,,,mg2(1) AND pydx5p(4),
VC_A0885-MONOMER,,,zn2(1),
VC_A0925-MONOMER,,,zn2(2),
VC_A0929-MONOMER,,,4fe4s(1),
VC_A0984-MONOMER,,,fmn(1),
VC_A0987-MONOMER,,,mg2(1),
VC_A0992-MONOMER,,,Oxidized(1),
VC_A1063-MONOMER,,,pydx5p(1),
VC_A1079-MONOMER,,,fmn(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ADCS-0,,,mg2(1),
CPLX_AKGDH-0,,,mg2(1) AND lipoyl(1),
CPLX_ASPCT-0,,,zn2(1),
CPLX_ATPS4rpp-1,,,mg2(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_CYTBD2pp-3,,,pheme(1) AND hemed(1),
CPLX_FADRx2-0,,,4fe4s(1) AND sheme(1) AND fmn(1) AND fad(1),
CPLX_FRD2-0,,,pheme(1) AND 3fe4s(1) AND 4fe4s(1) AND fad(1) AND 2fe2s(1),
CPLX_G3PD5-0,,,fmn(1),
CPLX_GLUSy-3,,,fe2(1) AND fad(1),
CPLX_NO3R1bpp-0,,,bmocogdp(1),
CPLX_PDH-0,,,mg2(1) AND fad(1) AND thmpp(1) AND lipoyl(1),
CPLX_TRPS1-0,,,pydx5p(1),
