TMtRNA-Ala-1 TMtRNA-Ala-1 TMtRNA-Ala-1 TMtRNA-Ala-1 TMtRNA-Ala-1 TMtRNA-Ala-2 TMtRNA-Ala-2 TMtRNA-Ala-2 TMtRNA-Ala-2 TMtRNA-Ala-2 TMtRNA-Ala-3 TMtRNA-Ala-3 TMtRNA-Ala-3 TMtRNA-Ala-3 TMtRNA-Ala-3 TMtRNA-Arg-1 TMtRNA-Arg-1 TMtRNA-Arg-1 TMtRNA-Arg-1 TMtRNA-Arg-1 TMtRNA-Arg-1 TMtRNA-Arg-1 TMtRNA-Arg-1 TMtRNA-Arg-1 TMtRNA-Arg-2 TMtRNA-Arg-2 TMtRNA-Arg-2 TMtRNA-Arg-2 TMtRNA-Arg-2
m1A s2T Y m7G D m1A s2T Y m7G D m1A s2T Y m7G D m1A s2T Y m1G s4U m7G D Y s2C m1A s2T Y s4U m7G
58 54 55 46 17 58 54 55 46 17 58 54 55 46 17 58 54 55 37 8 46 20 39 32 58 54 55 8 46
TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM0925_assumedMonomer TM0096_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM0925_assumedMonomer TM0096_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM0925_assumedMonomer TM0096_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM1569_uniprotComplex s4U8 TM0925_assumedMonomer TM0096_assumedMonomer TM1574_assumedMonomer s2C32 TM0748_assumedMonomer s2T54 TM0856_assumedMonomer s4U8 TM0925_assumedMonomer
#
TMtRNA-Arg-2 TMtRNA-Arg-2 TMtRNA-Arg-2 TMtRNA-Arg-3 TMtRNA-Arg-3 TMtRNA-Arg-3 TMtRNA-Arg-3 TMtRNA-Arg-3 TMtRNA-Arg-3 TMtRNA-Arg-3 TMtRNA-Arg-3 TMtRNA-Arg-3 TMtRNA-Arg-4 TMtRNA-Arg-4 TMtRNA-Arg-4 TMtRNA-Arg-4 TMtRNA-Arg-4 TMtRNA-Arg-4 TMtRNA-Arg-4 TMtRNA-Arg-4 TMtRNA-Arg-4 TMtRNA-Arg-5 TMtRNA-Arg-5 TMtRNA-Arg-5 TMtRNA-Arg-5 TMtRNA-Arg-5 TMtRNA-Arg-5 TMtRNA-Arg-5 TMtRNA-Arg-5 TMtRNA-Arg-5 TMtRNA-Arg-5 TMtRNA-Asn-1
D Y t6A m1A s2T Y m1G s4U m7G D D Y m1A s2T Y cmnm5U s4U m7G D Y t6A m1A s2T Y m1G s4U m7G D D D Y m1A
20 39 37 58 54 55 37 8 46 17 21 39 58 54 55 34 8 46 21 39 37 58 54 55 37 8 46 16 17 21 39 58
TM0096_assumedMonomer TM1574_assumedMonomer TM0852_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM1569_uniprotComplex s4U8 TM0925_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer TM1574_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer cmnm5U34 s4U8 TM0925_assumedMonomer TM0096_assumedMonomer TM1574_assumedMonomer TM0852_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM1569_uniprotComplex s4U8 TM0925_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer TM1574_assumedMonomer TM0748_assumedMonomer
#
TMtRNA-Asn-1 TMtRNA-Asn-1 TMtRNA-Asn-1 TMtRNA-Asn-1 TMtRNA-Asn-1 TMtRNA-Asn-1 TMtRNA-Asn-1 TMtRNA-Asp-1 TMtRNA-Asp-1 TMtRNA-Asp-1 TMtRNA-Asp-1 TMtRNA-Asp-1 TMtRNA-Asp-1 TMtRNA-Asp-1 TMtRNA-Asp-1 TMtRNA-Asp-1 TMtRNA-Cys-1 TMtRNA-Cys-1 TMtRNA-Cys-1 TMtRNA-Cys-1 TMtRNA-Cys-1 TMtRNA-Cys-1 TMtRNA-Cys-1 TMtRNA-Gln-1 TMtRNA-Gln-1 TMtRNA-Gln-1 TMtRNA-Gln-1 TMtRNA-Gln-1 TMtRNA-Gln-1 TMtRNA-Gln-1 TMtRNA-Gln-2 TMtRNA-Gln-2
s2T Y s4U Q m7G D t6A m1A s2T Y s4U Q m7G D D D ms2i6A m1A s2T Y s4U D Y m1A s2T Y s4U m7G D Y m1A s2T
54 55 8 34 46 20 37 58 54 55 8 34 46 18 21 22 37 58 54 55 8 19 40 58 54 55 8 46 19 39 58 54
s2T54 TM0856_assumedMonomer s4U8 Q34 TM0925_assumedMonomer TM0096_assumedMonomer TM0852_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer s4U8 Q34 TM0925_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer ms2i6A37 TM0748_assumedMonomer s2T54 TM0856_assumedMonomer s4U8 TM0096_assumedMonomer TM1574_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer s4U8 TM0925_assumedMonomer TM0096_assumedMonomer TM1574_assumedMonomer TM0748_assumedMonomer s2T54
#
TMtRNA-Gln-2 TMtRNA-Gln-2 TMtRNA-Gln-2 TMtRNA-Gln-2 TMtRNA-Glu-1 TMtRNA-Glu-1 TMtRNA-Glu-1 TMtRNA-Glu-1 TMtRNA-Glu-1 TMtRNA-Glu-2 TMtRNA-Glu-2 TMtRNA-Glu-2 TMtRNA-Glu-2 TMtRNA-Glu-2 TMtRNA-Glu-2 TMtRNA-Gly-1 TMtRNA-Gly-1 TMtRNA-Gly-1 TMtRNA-Gly-1 TMtRNA-Gly-1 TMtRNA-Gly-1 TMtRNA-Gly-1 TMtRNA-Gly-2 TMtRNA-Gly-2 TMtRNA-Gly-2 TMtRNA-Gly-2 TMtRNA-Gly-2 TMtRNA-Gly-2 TMtRNA-Gly-2 TMtRNA-Gly-3 TMtRNA-Gly-3 TMtRNA-Gly-3
Y s4U D Y m1A s2T Y m7G Y m1A s2T Y cmnm5s2U m7G D m1A s2T Y s4U m7G D D m1A s2T Y s4U m7G D D m1A s2T Y
55 8 19 39 58 54 55 46 39 58 54 55 34 46 21 58 54 55 8 46 17 20 58 54 55 8 46 17 20 58 54 55
TM0856_assumedMonomer s4U8 TM0096_assumedMonomer TM1574_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM0925_assumedMonomer TM1574_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer cmnm5s2U34 TM0925_assumedMonomer TM0096_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer s4U8 TM0925_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer s4U8 TM0925_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer
#
TMtRNA-Gly-3 TMtRNA-Gly-3 TMtRNA-Gly-3 TMtRNA-Gly-3 TMtRNA-His-1 TMtRNA-His-1 TMtRNA-His-1 TMtRNA-His-1 TMtRNA-His-1 TMtRNA-His-1 TMtRNA-His-1 TMtRNA-His-1 TMtRNA-His-1 TMtRNA-His-1 TMtRNA-Ile-1 TMtRNA-Ile-1 TMtRNA-Ile-1 TMtRNA-Ile-1 TMtRNA-Ile-1 TMtRNA-Ile-1 TMtRNA-Ile-1 TMtRNA-Leu-1 TMtRNA-Leu-1 TMtRNA-Leu-1 TMtRNA-Leu-1 TMtRNA-Leu-1 TMtRNA-Leu-1 TMtRNA-Leu-1 TMtRNA-Leu-2 TMtRNA-Leu-2 TMtRNA-Leu-2 TMtRNA-Leu-2
s4U m7G D D m1A s2T Y s4U Q m7G D D D Y m1A s2T Y m7G D D t6A ms2i6A m1A s2T Y D D Y m1A s2T Y D
8 46 16 19 58 54 55 8 34 46 16 17 20 39 58 54 55 46 16 20 37 37 58 54 55 16 17 39 58 54 55 17
s4U8 TM0925_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer s4U8 Q34 TM0925_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer TM1574_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM0925_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer TM0852_assumedMonomer ms2i6A37 TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer TM1574_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM0096_assumedMonomer
#
TMtRNA-Leu-3 TMtRNA-Leu-3 TMtRNA-Leu-3 TMtRNA-Leu-3 TMtRNA-Leu-3 TMtRNA-Leu-4 TMtRNA-Leu-4 TMtRNA-Leu-4 TMtRNA-Leu-4 TMtRNA-Leu-4 TMtRNA-Leu-5 TMtRNA-Leu-5 TMtRNA-Leu-5 TMtRNA-Leu-5 TMtRNA-Leu-5 TMtRNA-Leu-5 TMtRNA-Lys-1 TMtRNA-Lys-1 TMtRNA-Lys-1 TMtRNA-Lys-1 TMtRNA-Lys-1 TMtRNA-Lys-1 TMtRNA-Lys-1 TMtRNA-Lys-2 TMtRNA-Lys-2 TMtRNA-Lys-2 TMtRNA-Lys-2 TMtRNA-Lys-2 TMtRNA-Lys-2 TMtRNA-Lys-2 TMtRNA-Met-1 TMtRNA-Met-1
m1A s2T Y D Y m1A s2T Y D Y ms2i6A m1A s2T Y D Y m1A s2T Y m7G D Y t6A m1A s2T Y cmnm5s2U m7G Y t6A Cm m1A
58 54 55 17 39 58 54 55 17 39 37 58 54 55 16 39 58 54 55 46 20 39 37 58 54 55 34 46 39 37 32 58
TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM0096_assumedMonomer TM1574_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM0096_assumedMonomer TM1574_assumedMonomer ms2i6A37 TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM0096_assumedMonomer TM1574_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM0925_assumedMonomer TM0096_assumedMonomer TM1574_assumedMonomer TM0852_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer cmnm5s2U34 TM0925_assumedMonomer TM1574_assumedMonomer TM0852_assumedMonomer MeT_tRNA_pos_32_Cm TM0748_assumedMonomer
#
TMtRNA-Met-1 TMtRNA-Met-1 TMtRNA-Met-1 TMtRNA-Met-1 TMtRNA-Met-1 TMtRNA-Met-1 TMtRNA-Met-2 TMtRNA-Met-2 TMtRNA-Met-2 TMtRNA-Met-2 TMtRNA-Met-2 TMtRNA-Met-2 TMtRNA-Met-2 TMtRNA-Met-2 TMtRNA-Met-2 TMtRNA-Met-3 TMtRNA-Met-3 TMtRNA-Met-3 TMtRNA-Met-3 TMtRNA-Met-3 TMtRNA-Met-3 TMtRNA-Met-3 TMtRNA-Phe-1 TMtRNA-Phe-1 TMtRNA-Phe-1 TMtRNA-Phe-1 TMtRNA-Phe-1 TMtRNA-Phe-1 TMtRNA-Phe-1 TMtRNA-Phe-1 TMtRNA-Phe-1 TMtRNA-Phe-1
s2T Y s4U m7G D D m1A s2T Y s4U k2C m7G D D t6A m1A s2T Y s4U m7G Y t6A ms2i6A m1A s2T Y s4U m7G D D D Y
54 55 8 46 16 18 58 54 55 8 34 46 16 17 37 58 54 55 8 46 39 37 37 58 54 55 8 46 16 17 20 39
s2T54 TM0856_assumedMonomer s4U8 TM0925_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer s4U8 TM0579_assumedMonomer TM0925_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer TM0852_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer s4U8 TM0925_assumedMonomer TM1574_assumedMonomer TM0852_assumedMonomer ms2i6A37 TM0748_assumedMonomer s2T54 TM0856_assumedMonomer s4U8 TM0925_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer TM1574_assumedMonomer
#
TMtRNA-Pro-1 TMtRNA-Pro-1 TMtRNA-Pro-1 TMtRNA-Pro-1 TMtRNA-Pro-1 TMtRNA-Pro-1 TMtRNA-Pro-1 TMtRNA-Pro-2 TMtRNA-Pro-2 TMtRNA-Pro-2 TMtRNA-Pro-2 TMtRNA-Pro-2 TMtRNA-Pro-2 TMtRNA-Pro-2 TMtRNA-Pro-2 TMtRNA-Pro-3 TMtRNA-Pro-3 TMtRNA-Pro-3 TMtRNA-Pro-3 TMtRNA-Pro-3 TMtRNA-Pro-3 TMtRNA-Pro-3 TMtRNA-Pro-3 TMtRNA-Ser-1 TMtRNA-Ser-1 TMtRNA-Ser-1 TMtRNA-Ser-1 TMtRNA-Ser-1 TMtRNA-Ser-1 TMtRNA-Ser-2 TMtRNA-Ser-2 TMtRNA-Ser-2
m1A s2T Y m1G s4U m7G Y m1A s2T Y m1G s4U m7G D D m1A s2T Y m1G s4U m7G D D m1A s2T Y s4U D D m1A s2T Y
58 54 55 37 8 46 39 58 54 55 37 8 46 17 21 58 54 55 37 8 46 17 21 58 54 55 8 19 21 58 54 55
TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM1569_uniprotComplex s4U8 TM0925_assumedMonomer TM1574_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM1569_uniprotComplex s4U8 TM0925_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM1569_uniprotComplex s4U8 TM0925_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer s4U8 TM0096_assumedMonomer TM0096_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer
#
TMtRNA-Ser-2 TMtRNA-Ser-2 TMtRNA-Ser-2 TMtRNA-Ser-2 TMtRNA-Ser-3 TMtRNA-Ser-3 TMtRNA-Ser-3 TMtRNA-Ser-3 TMtRNA-Ser-3 TMtRNA-Ser-3 TMtRNA-Ser-3 TMtRNA-Ser-3 TMtRNA-Ser-4 TMtRNA-Ser-4 TMtRNA-Ser-4 TMtRNA-Ser-4 TMtRNA-Ser-4 TMtRNA-Ser-4 TMtRNA-Ser-4 TMtRNA-Thr-1 TMtRNA-Thr-1 TMtRNA-Thr-1 TMtRNA-Thr-1 TMtRNA-Thr-1 TMtRNA-Thr-1 TMtRNA-Thr-2 TMtRNA-Thr-2 TMtRNA-Thr-2 TMtRNA-Thr-2 TMtRNA-Thr-2 TMtRNA-Thr-2 TMtRNA-Thr-2
s4U D s2C t6A Cm ms2i6A m1A s2T Y s4U D D ms2i6A m1A s2T Y s4U D D m1A s2T Y m7G D t6A m1A s2T Y m7G D Y t6A
8 21 32 37 32 37 58 54 55 8 17 21 37 58 54 55 8 17 21 58 54 55 46 21 37 58 54 55 46 20 39 37
s4U8 TM0096_assumedMonomer s2C32 TM0852_assumedMonomer MeT_tRNA_pos_32_Cm ms2i6A37 TM0748_assumedMonomer s2T54 TM0856_assumedMonomer s4U8 TM0096_assumedMonomer TM0096_assumedMonomer ms2i6A37 TM0748_assumedMonomer s2T54 TM0856_assumedMonomer s4U8 TM0096_assumedMonomer TM0096_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM0925_assumedMonomer TM0096_assumedMonomer TM0852_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM0925_assumedMonomer TM0096_assumedMonomer TM1574_assumedMonomer TM0852_assumedMonomer
#
TMtRNA-Thr-3 TMtRNA-Thr-3 TMtRNA-Thr-3 TMtRNA-Thr-3 TMtRNA-Thr-3 TMtRNA-Thr-3 TMtRNA-Trp-1 TMtRNA-Trp-1 TMtRNA-Trp-1 TMtRNA-Trp-1 TMtRNA-Trp-1 TMtRNA-Trp-1 TMtRNA-Trp-1 TMtRNA-Trp-1 TMtRNA-Trp-1 TMtRNA-Tyr-1 TMtRNA-Tyr-1 TMtRNA-Tyr-1 TMtRNA-Tyr-1 TMtRNA-Tyr-1 TMtRNA-Tyr-1 TMtRNA-Tyr-1 TMtRNA-Tyr-1 TMtRNA-Val-1 TMtRNA-Val-1 TMtRNA-Val-1 TMtRNA-Val-1 TMtRNA-Val-1 TMtRNA-Val-1 TMtRNA-Val-2 TMtRNA-Val-2 TMtRNA-Val-2
m1A s2T Y m7G Y t6A Cm ms2i6A m1A s2T Y s4U m7G D D ms2i6A m1A s2T Y s4U Q D Y m1A s2T Y s4U m7G D m1A s2T Y
58 54 55 46 39 37 32 37 58 54 55 8 46 17 20 37 58 54 55 8 34 16 39 58 54 55 8 46 16 58 54 55
TM0748_assumedMonomer s2T54 TM0856_assumedMonomer TM0925_assumedMonomer TM1574_assumedMonomer TM0852_assumedMonomer MeT_tRNA_pos_32_Cm ms2i6A37 TM0748_assumedMonomer s2T54 TM0856_assumedMonomer s4U8 TM0925_assumedMonomer TM0096_assumedMonomer TM0096_assumedMonomer ms2i6A37 TM0748_assumedMonomer s2T54 TM0856_assumedMonomer s4U8 Q34 TM0096_assumedMonomer TM1574_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer s4U8 TM0925_assumedMonomer TM0096_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer
#
TMtRNA-Val-2 TMtRNA-Val-2 TMtRNA-Val-3 TMtRNA-Val-3 TMtRNA-Val-3 TMtRNA-Val-3 TMtRNA-Val-3
s4U m7G m1A s2T Y s4U m7G
8 46 58 54 55 8 46
s4U8 TM0925_assumedMonomer TM0748_assumedMonomer s2T54 TM0856_assumedMonomer s4U8 TM0925_assumedMonomer