reaction	keff
14GLUCANabcpp	65
2AGPA120tipp	65
2AGPA140tipp	65
2AGPA141tipp	65
2AGPA160tipp	65
2AGPA161tipp	65
2AGPA180tipp	65
2AGPA181tipp	65
2AGPE120tipp	65
2AGPE140tipp	65
2AGPE141tipp	65
2AGPE160tipp	65
2AGPE161tipp	65
2AGPE180tipp	65
2AGPE181tipp	65
2AGPEAT120	65
2AGPEAT140	65
2AGPEAT141	65
2AGPEAT160	65
2AGPEAT161	65
2AGPEAT180	65
2AGPEAT181	65
2AGPG120tipp	65
2AGPG140tipp	65
2AGPG141tipp	65
2AGPG160tipp	65
2AGPG161tipp	65
2AGPG180tipp	65
2AGPG181tipp	65
2AGPGAT120	65
2AGPGAT140	65
2AGPGAT141	65
2AGPGAT160	65
2AGPGAT161	65
2AGPGAT180	65
2AGPGAT181	65
3HAD100	65
3HAD120	65
3HAD121	65
3HAD140	65
3HAD141	65
3HAD160	65
3HAD161	65
3HAD180	65
3HAD181	65
3HAD40	65
3HAD60	65
3HAD80	65
3HBZCT	65
3OAR100	65
3OAR120	65
3OAR121	65
3OAR140	65
3OAR141	65
3OAR160	65
3OAR161	65
3OAR180	65
3OAR181	65
3OAR40	65
3OAR60	65
3OAR80	65
3OAS100	65
3OAS120	65
3OAS121	65
3OAS140	65
3OAS141	65
3OAS160	65
3OAS161	65
3OAS180	65
3OAS181	65
3OAS60	65
3OAS80	65
3OXCOAT	65
3PEPTabcpp	65
4HTHRS	65
4PCPpp	65
4PEPTabcpp	65
AACPS1	65
AACPS2	65
AACPS3	65
AACPS4	65
AACPS5	65
AACPS6	65
AACPS7	65
AACPS8	65
AACPS9	65
ABTA	65
ACACT1r	65
ACACT2r	65
ACACT3r	65
ACACT4r	65
ACACT5r	65
ACACT6r	65
ACACT7r	65
ACACT8r	65
ACCOAC	65
ACCOAL	65
ACGK	65
ACGS	65
ACHBS	65
ACKr	65
ACLS	65
ACOAD1f	65
ACOAD2f	65
ACOAD3f	65
ACOAD4f	65
ACOAD5f	65
ACOAD6f	65
ACOAD7f	65
ACOAD8f	65
ACOATA	65
ACONT	65
ACOTA	65
ACPPAT120	65
ACPPAT140	65
ACPPAT141	65
ACPPAT160	65
ACPPAT161	65
ACPPAT180	65
ACPPAT181	65
ACPS1	65
ACS	65
ACt2rpp	65
ACtex	65
ADCL	65
ADCS	65
ADENOSINEase	65
ADK1	65
ADK2	65
ADK3	65
ADK4	65
ADNK1	65
ADOCBLabcpp	65
ADPRDP	65
ADPT	65
ADSL1r	65
ADSL2r	65
ADSS	65
AGM3PA	65
AGM3PApp	65
AGM3PH	65
AGM3Pt2pp	65
AGM4PA	65
AGM4PApp	65
AGM4PCPpp	65
AGM4PH	65
AGM4Pt2pp	65
AGMH	65
AGMT	65
AGMt2pp	65
AGPAT140	65
AGPAT160	65
AGPAT161	65
AGPAT181	65
AGPR	65
AGTi	65
AHCYSNS	65
AHSERL2	65
AI2abcpp	65
AICART	65
AIRC3	65
AIRCr	65
AKGDH	65
AKGt2rpp	65
ALAALAabcpp	65
ALAALAr	65
ALAR	65
ALATA_D2	65
ALATA_L	65
ALATA_L2	65
ALATRS	65
ALAabcpp	65
ALCD19	65
ALCD2x	65
ALDD2y	65
ALLTN	65
AM3PA	65
AM4PA	65
AMAOTr	65
AMMQLT8	65
AMO	65
AMPMS2	65
AMPTASECG	65
AMPTASEPG	65
ANHMK	65
ANPRT	65
ANS	65
ANS2	65
AOXSr	65
AOXSr2	65
AP4AH	65
AP4AS	65
AP5AH	65
APRAUR	65
APSR	65
ARBabcpp	65
ARGSL	65
ARGSS	65
ARGabcpp	65
ASAD	65
ASNS1	65
ASPCT	65
ASPK	65
ASPO2	65
ASPO2y	65
ASPO3	65
ASPO4	65
ASPO5	65
ASPO6	65
ASPT	65
ASPTA	65
ASPTRS	65
ASPabcpp	65
ASPt2_2pp	65
ASPt2pp	65
ATPPRT	65
ATPS4rpp	65
BENZOXI2	65
BTDD_RR	65
BTS4	65
BTS5	65
BUTSO3abcpp	65
BUTSO3tex	65
BUTtex	65
BZALDHMono	65
BZALtex	65
CA2tex	65
CAT	65
CBIAT	65
CBIuabcpp	65
CBL1abcpp	65
CBLAT	65
CBPS	65
CD2abcpp	65
CD2t3pp	65
CD2tex	65
CDPMEK	65
CGLYabcpp	65
CHLabcpp	65
CHORM	65
CHORS	65
CITL	65
CLPNS120	65
CLPNS140	65
CLPNS160	65
CLPNS161	65
CLPNS180	65
CLPNS181	65
CLtex	65
CO2tex	65
COBALT2abcpp	65
COBALT2t3pp	65
COBALT2tex	65
CODH4	65
COLIPAabcpp	65
CPC4MT	65
CPK1	65
CPPPGO	65
CPPPGO2	65
CPPPGOAN2	65
CRNDabcpp	65
CRNDt2rpp	65
CRNabcpp	65
CRNt2rpp	65
CS	65
CTBTabcpp	65
CTBTt2rpp	65
CTPS1	65
CTPS2	65
CU1abcpp	65
CU2abcpp	65
CU2tex	65
CUtex	65
CYRDAAT	65
CYRDAR	65
CYSDS	65
CYSS	65
CYSSADS	65
CYSTGL	65
CYSTL	65
CYSTRS	65
CYSTS	65
CYSabc2pp	65
CYSabcpp	65
CYT552OXI	65
CYTBD2pp	65
CYTK1	65
CYTK2	65
CYTK2_1	65
CYTbc1	65
DADK	65
DAPDC	65
DAPE	65
DASYN140	65
DASYN160	65
DASYN161	65
DASYN181	65
DB4PS	65
DBTS	65
DDPA	65
DGK1	65
DHAD1	65
DHAD2	65
DHDPRy	65
DHDPS	65
DHFR	65
DHFS	65
DHNCOAT	65
DHNPA2r	65
DHNPA_1	65
DHORD2	65
DHORD5	65
DHORTS	65
DHPPDA	65
DHPPDA2	65
DHPS	65
DHPS2	65
DHQS	65
DHQTi	65
DMATT	65
DMPPS	65
DMQMT	65
DNMPPA	65
DNTPPA	65
DPCOAK	65
DPR	65
DSBDR	65
DTMPK	65
DUTPDP	65
DXPRIi	65
DXPS	65
DYTK2	65
E4PD	65
EAR100x	65
EAR100y	65
EAR120x	65
EAR120y	65
EAR121x	65
EAR121y	65
EAR140x	65
EAR140y	65
EAR141x	65
EAR141y	65
EAR160x	65
EAR160y	65
EAR161x	65
EAR161y	65
EAR180x	65
EAR180y	65
EAR181x	65
EAR181y	65
EAR40x	65
EAR40y	65
EAR60x	65
EAR60y	65
EAR80x	65
EAR80y	65
EGMEACPR	65
ENO	65
EPMEACPR	65
ETHSO3abcpp	65
ETHSO3tex	65
ETOHtex	65
FACOAL100t2pp	65
FACOAL120t2pp	65
FACOAL140	65
FACOAL140t2pp	65
FACOAL160	65
FACOAL160t2pp	65
FACOAL180	65
FACOAL180t2pp	65
FACOAL80t2pp	65
FADRx2	65
FALDH2	65
FBA	65
FBA2	65
FBA3	65
FBP	65
FCLT	65
FE2abcpp	65
FE2tex	65
FE3abcpp	65
FE3tex	65
FEROpp	65
FEex	65
FEpp	65
FLVR	65
FMETTRS	65
FMNAT	65
FMNRx2	65
FOLR2	65
FORt2pp	65
FORtex	65
FORtppi	65
FRD2	65
FRD7	65
FRTT	65
FRUpts2pp	65
FTHFLi	65
FUM	65
FUMt2_2pp	65
G1PACT	65
G1PTT	65
G2PP	65
G3PAT120	65
G3PAT140	65
G3PAT160	65
G3PAT161	65
G3PAT180	65
G3PAT181	65
G3PCabcpp	65
G3PD2	65
G3PEabcpp	65
G3PGabcpp	65
G3PIabcpp	65
G3PSabcpp	65
G5SD	65
G6PDH2r	65
GALURtex	65
GALabcpp	65
GAPD	65
GARFT	65
GCALDD	65
GCCa	65
GCCb	65
GCCc	65
GDPDPK	65
GDPTPDP	65
GF6PTA	65
GHMT2r	65
GK1	65
GK2	65
GLBRAN2	65
GLCDpp	65
GLCS1	65
GLCURtex	65
GLCabcpp	65
GLCptspp	65
GLGC	65
GLNS	65
GLNTRS	65
GLNabcpp	65
GLU5K	65
GLUDy	65
GLUPRT	65
GLUR	65
GLUSy	65
GLUTRR	65
GLUTRS	65
GLUabcpp	65
GLUt2rpp	65
GLYBabcpp	65
GLYBt2pp	65
GLYC2Pabcpp	65
GLYC3Pabcpp	65
GLYCL	65
GLYCTO1	65
GLYCTO3	65
GLYCTO4	65
GLYCtex	65
GLYK	65
GLYOX	65
GLYOX_1	65
GLYTRS	65
GMPS	65
GMPS2	65
GND	65
GP4GH	65
GRTT	65
GRXR	65
GTHPi	65
GTHRDabc2pp	65
GTHRDabcpp	65
GTHS	65
GTPCI	65
GTPCII	65
GTPDPK	65
H2Otex	65
H2tex	65
H2tpp	65
HAO	65
HBZOPT	65
HCITS	65
HCO3E	65
HISTD	65
HISTP	65
HISTRS	65
HISabcpp	65
HMBS	65
HMPK1	65
HPPK	65
HPPK2	65
HSDy	65
HSERTA	65
HSK	65
HSTPT	65
HYDFDN	65
HYDFDN2r	65
Htex	65
I2FE2ST	65
I4FE4ST	65
ICDHyr	65
ICYSDS	65
IG3PS	65
IGPDH	65
IGPS	65
ILETA	65
ILETRS	65
ILEabcpp	65
ILEtex	65
IMPC	65
IMPD	65
INDOLEt2pp	65
IPDPS	65
IPMD	65
IPPMIa	65
IPPMIb	65
IPPS	65
ISETACabcpp	65
ISETACtex	65
K2L4Aabcpp	65
KARA1	65
KARA2	65
KAS14	65
KAS15	65
Kabcpp	65
Kt2pp	65
Kt3pp	65
Ktex	65
LCARS	65
LCARSyi	65
LDH_D	65
LEUTAi	65
LEUTRS	65
LEUabcpp	65
LEUtex	65
LIPACabcpp	65
LIPAabcpp	65
LIPOCT	65
LIPOS	65
LPLIPAL1A120pp	65
LPLIPAL1A140pp	65
LPLIPAL1A141pp	65
LPLIPAL1A160pp	65
LPLIPAL1A161pp	65
LPLIPAL1A180pp	65
LPLIPAL1A181pp	65
LPLIPAL1E120pp	65
LPLIPAL1E140pp	65
LPLIPAL1E141pp	65
LPLIPAL1E160pp	65
LPLIPAL1E161pp	65
LPLIPAL1E180pp	65
LPLIPAL1E181pp	65
LPLIPAL1G120pp	65
LPLIPAL1G140pp	65
LPLIPAL1G141pp	65
LPLIPAL1G160pp	65
LPLIPAL1G161pp	65
LPLIPAL1G180pp	65
LPLIPAL1G181pp	65
LYSTRS	65
LYSabcpp	65
LYStex	65
MALCOAMT	65
MALTHXabcpp	65
MALTPTabcpp	65
MALTTRabcpp	65
MALTTTRabcpp	65
MALTabcpp	65
MALt2_2pp	65
MAN1PT2	65
MAN6PI	65
MANptspp	65
MCOATA	65
MCTP1Aex	65
MCTP1App	65
MCTP1Bex	65
MCTP2Aex	65
MCTP2App	65
MDDCP1ex	65
MDDCP1pp	65
MDDCP2ex	65
MDDCP2pp	65
MDDCP3ex	65
MDDCP3pp	65
MDDCP4ex	65
MDDCP4pp	65
MDDCP5ex	65
MDDCP5pp	65
MDDEP1pp	65
MDDEP2pp	65
MDDEP3pp	65
MDDEP4pp	65
MDH	65
ME1	65
MECDPDH2	65
MECDPS	65
MEOHtex	65
MEPCT	65
METAOXIGENASE	65
METAT	65
METDabcpp	65
METS	65
METSOXR1	65
METSOXR2	65
METTRS	65
METabcpp	65
MG2tex	65
MG2tpp	65
MG2uabcpp	65
MI1PP	65
MLTGY1pp	65
MLTGY2pp	65
MLTGY3pp	65
MLTGY4pp	65
MN2t3pp	65
MNt2pp	65
MNtex	65
MOBDabcpp	65
MOBDtex	65
MOHMT	65
MPTG	65
MPTG2	65
MPTG2ex	65
MPTGex	65
MPTSS	65
MSO3abcpp	65
MSO3tex	65
MTHFC	65
MTHFD	65
MTHFR2	65
NADDP	65
NADH16pp	65
NADH17pp	65
NADH18pp	65
NADHHR	65
NADHHS	65
NADHPO	65
NADK	65
NADPHHR	65
NADPHHS	65
NADS1	65
NADS2	65
NADTRHD	65
NAt3pp	65
NAtex	65
NDPK1	65
NDPK2	65
NDPK3	65
NDPK4	65
NDPK5	65
NDPK6	65
NDPK7	65
NDPK8	65
NH4tex	65
NH4tpp	65
NITRRED	65
NMNDA	65
NNATr	65
NNDPR	65
NO2tex	65
NO3tex	65
NORED2	65
NPHTLoxi	65
NPHTLoxi2	65
NTD1	65
NTD10	65
NTD11	65
NTD12	65
NTD2	65
NTD3	65
NTD4	65
NTD5	65
NTD6	65
NTD7	65
NTD8	65
NTD9	65
NTP1	65
NTP10	65
NTP3	65
NTP5	65
NTPP10	65
NTPP11	65
NTPP5	65
NTPP7	65
NTPP8	65
NTPP9	65
OCBT	65
OCTDPS	65
OGMEACPD	65
OGMEACPR	65
OGMEACPS	65
OHPBAT	65
OHPHM	65
OMBZLM	65
OMCDC	65
OMPDC	65
OPHBDC	65
OPHHX	65
OPMEACPD	65
OPMEACPR	65
OPMEACPS	65
ORNTAC	65
ORNabcpp	65
OROTt2_2pp	65
ORPT	65
OXDHCOAT	65
P5CR	65
P5CRx	65
PA120abcpp	65
PA140abcpp	65
PA141abcpp	65
PA160abcpp	65
PA161abcpp	65
PA180abcpp	65
PA181abcpp	65
PANTS	65
PAPPT3	65
PAPSR	65
PAPSR2	65
PDH	65
PDX5POi	65
PDX5PS	65
PDX5PSa	65
PE120abcpp	65
PE140abcpp	65
PE141abcpp	65
PE160abcpp	65
PE161abcpp	65
PE180abcpp	65
PE181abcpp	65
PERD	65
PFK	65
PG120abcpp	65
PG140abcpp	65
PG141abcpp	65
PG160abcpp	65
PG161abcpp	65
PG180abcpp	65
PG181abcpp	65
PGAMT	65
PGCD	65
PGI	65
PGK	65
PGL	65
PGLYCP	65
PGM	65
PGP120abcpp	65
PGP140abcpp	65
PGP141abcpp	65
PGP160abcpp	65
PGP161abcpp	65
PGP180abcpp	65
PGP181abcpp	65
PGPP140	65
PGPP160	65
PGPP161	65
PGPP181	65
PGSA120	65
PGSA140	65
PGSA141	65
PGSA160	65
PGSA161	65
PGSA180	65
PGSA181	65
PHEMEabcpp	65
PHENOLOXI	65
PHENOLtex	65
PHETA1	65
PHETRS	65
PIt2rpp	65
PItex	65
PIuabcpp	65
PMDPHT	65
PMEACPE	65
PMPK	65
PNTK	65
PPA	65
PPA2	65
PPAKr	65
PPAtex	65
PPBNGS	65
PPC	65
PPCDC	65
PPDK	65
PPDOy	65
PPGPPDP	65
PPM	65
PPNCL2	65
PPND	65
PPNDH	65
PPS	65
PRAGSr	65
PRAIS	65
PRAIi	65
PRAMPC	65
PRASCSi	65
PRATPP	65
PRFGS	65
PRMICI	65
PROGLYabcpp	65
PROTRS	65
PROabcpp	65
PROt2rpp	65
PRPPS	65
PRUK	65
PSCVT	65
PSD140	65
PSD160	65
PSD161	65
PSD181	65
PSERT	65
PSP_L	65
PSSA140	65
PSSA160	65
PSSA161	65
PSSA181	65
PTA2	65
PTAr	65
PTPATi	65
PTRCTA	65
PTRCabcpp	65
PYK	65
PYK2	65
PYK3	65
PYK4	65
PYK6	65
PYRtex	65
Q8H2ASE	65
QULNS	65
RBCh	65
RBFK	65
RBFSa	65
RBFSb	65
RBPC	65
RIBabcpp	65
RNDR1	65
RNDR1b	65
RNDR2	65
RNDR2b	65
RNDR3	65
RNDR3b	65
RNDR4	65
RNDR4b	65
RNTR1	65
RNTR2	65
RNTR3	65
RPE	65
RPI	65
S2FE2SR	65
S2FE2SS	65
S2FE2SS2	65
S2FE2ST	65
S4FE4SR	65
S4FE4ST	65
SADT2	65
SBP	65
SCYSDS	65
SDPDS	65
SDPTA	65
SELNPS	65
SELabcpp	65
SERAT	65
SERD_L	65
SERTRS	65
SERTRS2	65
SFGTHi	65
SHCHD2	65
SHCHF	65
SHK3Dr	65
SHKK	65
SHSL2r	65
SKMt2pp	65
SLNTabcpp	65
SO3tex	65
SO4tex	65
SPMDabcpp	65
SPMS	65
SPODM	65
SSALx	65
SSALy	65
SUCCt2_2pp	65
SUCDi	65
SUCOAS	65
SULFACabcpp	65
SULFACtex	65
SULR	65
SULabcpp	65
T2DECAI	65
TALA	65
TAURabcpp	65
TAURtex	65
TDPAGTA	65
TDPDRE	65
TDPDRR	65
TDPGDH	65
THD2pp	65
THDPS	65
THFAT	65
THFGLUS	65
THIORDXi	65
THMabcpp	65
THRA	65
THRA2	65
THRD_L	65
THRS	65
THRTRS	65
THRabcpp	65
THZPSN	65
THZPSN3	65
TKT1	65
TKT2	65
TMDS	65
TMPK	65
TMPPP	65
TOLtex	65
TPI	65
TPK1	65
TRDR	65
TRPS1	65
TRPS2	65
TRPS3	65
TRSARr	65
TSULabcpp	65
TSULtex	65
TYRL	65
TYRTA	65
UAAGDS	65
UAG2E	65
UAG2EMA	65
UAGCVT	65
UAGDP	65
UAGPT3	65
UAMAGS	65
UAMAS	65
UAPGR	65
UDCPDP	65
UDCPDPS	65
UDCPDPex	65
UDCPDPpp	65
UDPG4E	65
UGMDDS	65
UM3PL	65
UM4PL	65
UMPK	65
UPP3MT	65
UPP3S	65
UPPDC1	65
UREAtex	65
UREAtpp	65
URIDK2r	65
VALTA	65
VALTRS	65
VALabcpp	65
VALtex	65
XYLabcpp	65
ZN2abcpp	65
ZN2t3pp	65
ZNabcpp	65
Zn2tex	65
chlbenOXI	65
rxn14202d	65
