generic_component	enzymes
generic_16Sm4Cm1402	GMET_RS02020-MONOMER,GMET_RS14360-MONOMER
generic_16s_rRNAs	RNA_Gmet_R0011,RNA_Gmet_R0046
generic_23s_rRNAs	RNA_Gmet_R0014,RNA_Gmet_R0043
generic_5s_rRNAs	RNA_Gmet_R0015,RNA_Gmet_R0042
generic_Dus	GMET_RS12860-MONOMER
generic_LYSINEaaRS	GMET_RS11895-MONOMER
generic_RF	GMET_RS01895-MONOMER,GMET_RS11925-MONOMER
generic_RNase	GMET_RS03630-MONOMER_mod_zn2(2),GMET_RS16985-MONOMER_mod_mg2(5),GMET_RS09480-MONOMER_mod_mg2(1)
generic_Tuf	GMET_RS03145-MONOMER
generic_fes_transfers_complex	CPLX_dummy
