
#################### high@org.check_m_model ####################
********** Metabolites starting with the prefix RNA were removed.
The following items triggered the warning:
RNA_LLA_c

**********Solution:
Check whether the model needs the removed metabolites, and change their name. RNA as a prefix is used for TranscribedGene objects.

#################### critical@org.check_m_model ####################
********** Some metabolites have a problematic formula. If these metabolites are used in protein modifications, or other subreactions, it will cause an error.
The following items triggered the warning:
2beacp_c
2chdeacp_c
2cocdacp_c
2ctdeacp_c
aaacp_c
acACP_c
2tddacp_c
2tdeacp_c
2thdeacp_c
2theacp_c
2tocdacp_c
2toceacp_c
cpocdacp_c
2ttdeacp_c
3hbacp_c
3hddacp_c
3hdeacp_c
3hhacp_c
cystrna_c
3hocacp_c
3hocdacp_c
3hpaacp_c
3htdacp_c
acp_c
3oxddacp_c
3oxdeacp_c
3oxhacp_c
ddeacp_c
3oxhdacp_c
decacp_c
3oxocacp_c
3oxocdacp_c
3oxtdacp_c
alatrna_c
apoACP_c
argtrna_c
asntrna_c
asptrna_c
butacp_c
ACP_2_c
ACP_c
fdxo_42_c
fdxr_42_c
fmettrna_c
glntrna_c
leutrna_c
lystrna_c
glutrna_c
glutrnagln_c
protrna_c
malacp_c
glytrna_c
mettrna_c
hdeacp_c
hexacp_c
sertrna_c
histrna_c
iletrna_c
ocdacp_c
octacp_c
tdeacp_c
trnaglu_c
trnagly_c
trnahis_c
trnaile_c
trnaleu_c
trnalys_c
trnamet_c
trnaphe_c
trnapro_c
trnaser_c
trnathr_c
trnatrp_c
trnatyr_c
trnaval_c
thrtrna_c
trptrna_c
trdox_c
trdrd_c
tyrtrna_c
phetrna_c
trnaala_c
trnaarg_c
trnaasn_c
trnaasp_c
trnacys_c
trnagln_c
valtrna_c

**********Solution:
Correct the formulas of the listed metabolites. Some metabolite formulas are critical for the completion of this pipeline. If homology is ON, this pipeline will try to fill in the formulas from the reference.




#################### high@org.read_optional_file ####################
********** No genes file was found. Initializing an empty one.

**********Solution:
Download genes from BioCyc if available

#################### high@org.read_optional_file ####################
********** No proteins file was found. Initializing an empty one.

**********Solution:
Download proteins from BioCyc if available

#################### high@org.read_optional_file ####################
********** No RNAs file was found. Initializing an empty one.

**********Solution:
Download RNAs from BioCyc if available

#################### high@org.read_optional_file ####################
********** No TUs file was found. Initializing an empty one.

**********Solution:
Download TUs from BioCyc if available




#################### critical@org.check_gene_overlap ####################
********** M-model has a 0 gene overlap with optional files (BioCyc)

**********Solution:
Check whether optional files where downloaded correctly.




#################### critical@org.prune_genbank ####################
********** Some features contain a sequence that is not divisible by 3.
The following items triggered the warning:

{"locus_tag": ["LLMG_RS00270"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_010824957.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["MepB family protein"], "location": "[44715:45137](+)"}

{"locus_tag": ["LLMG_RS00890"], "old_locus_tag": ["llmg_pseudo_02"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_015425672.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["MFS transporter"], "location": "[156832:158013](-)"}

{"gene": ["dhaK"], "locus_tag": ["LLMG_RS01345"], "old_locus_tag": ["llmg_pseudo_05"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_015425728.1"], "GO_function": ["GO:0004371 - glycerone kinase activity [Evidence IEA]"], "GO_process": ["GO:0006071 - glycerol metabolic process [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["dihydroxyacetone kinase subunit DhaK"], "location": "[243322:244304](+)"}

{"locus_tag": ["LLMG_RS02030"], "old_locus_tag": ["llmg_0396"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_003131604.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["MFS transporter"], "location": "[389759:391165](+)"}

{"locus_tag": ["LLMG_RS03015"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011675755.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["DUF1294 domain-containing protein"], "location": "[569589:569864](+)"}

{"locus_tag": ["LLMG_RS13060"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_002317362.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["hypothetical protein"], "location": "[585227:585433](-)"}

{"locus_tag": ["LLMG_RS03400"], "old_locus_tag": ["llmg_0652"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_086558257.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["programmed frameshift; internal stop; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS3 family transposase"], "location": "[647206:648354](-)"}

{"locus_tag": ["LLMG_RS13080"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_076611914.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["frameshifted; internal stop; incomplete; partial in the middle of a contig; missing C-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS3 family transposase"], "location": "[<648429:649547](-)"}

{"locus_tag": ["LLMG_RS03450"], "old_locus_tag": ["llmg_pseudo_15"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_000191693.1"], "note": ["frameshifted; internal stop; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS256-like element IS905 family transposase"], "location": "[658523:659698](+)"}

{"locus_tag": ["LLMG_RS12995"], "old_locus_tag": ["llmg_pseudo_16"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_014011543.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS982 family transposase"], "location": "[662075:662920](+)"}

{"locus_tag": ["LLMG_RS13110"], "old_locus_tag": ["llmg_pseudo_18"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_086896442.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS3-like element IS981 family transposase"], "location": "[670255:671369](-)"}

{"locus_tag": ["LLMG_RS03560"], "old_locus_tag": ["llmg_0684"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_086896442.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["programmed frameshift; incomplete; partial in the middle of a contig; missing N-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS3 family transposase"], "location": "[<674860:675867](+)"}

{"locus_tag": ["LLMG_RS13635"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011676638.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["glycoside hydrolase, family 25"], "location": "[865498:866270](-)"}

{"locus_tag": ["LLMG_RS13415"], "old_locus_tag": ["llmg_pseudo_26"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_086558257.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS3 family transposase"], "location": "[944624:945771](+)"}

{"locus_tag": ["LLMG_RS05175"], "old_locus_tag": ["llmg_pseudo_30"], "inference": ["COORDINATES: protein motif:HMM:NF024688.2"], "GO_function": ["GO:0008661 - 1-deoxy-D-xylulose-5-phosphate synthase activity [Evidence IEA]"], "GO_process": ["GO:0016114 - terpenoid biosynthetic process [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["1-deoxy-D-xylulose-5-phosphate synthase"], "location": "[984528:986327](+)"}

{"locus_tag": ["LLMG_RS05450"], "old_locus_tag": ["llmg_1073"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_086558257.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["programmed frameshift; incomplete; partial in the middle of a contig; missing C-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS3 family transposase"], "location": "[1031841:>1032896](+)"}

{"locus_tag": ["LLMG_RS05875"], "old_locus_tag": ["llmg_1159"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_003609955.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["ClbS/DfsB family four-helix bundle protein"], "location": "[1124928:1125452](-)"}

{"locus_tag": ["LLMG_RS06225"], "old_locus_tag": ["llmg_1232"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_086558257.1"], "GO_function": ["GO:0003677 - DNA binding [Evidence IEA]; GO:0004803 - transposase activity [Evidence IEA]"], "GO_process": ["GO:0006313 - transposition, DNA-mediated [Evidence IEA]"], "note": ["frameshifted; incomplete; partial in the middle of a contig; missing C-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["transposase"], "location": "[1203240:>1203614](+)"}

{"locus_tag": ["LLMG_RS06405"], "old_locus_tag": ["llmg_1265"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_086896442.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["frameshifted; incomplete; partial in the middle of a contig; missing C-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS3-like element IS981 family transposase"], "location": "[1232253:>1233131](+)"}

{"locus_tag": ["LLMG_RS06410"], "old_locus_tag": ["llmg_pseudo_40"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_076611914.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["frameshifted; internal stop; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS3 family transposase"], "location": "[1233150:1234307](-)"}

{"gene": ["leuB"], "locus_tag": ["LLMG_RS06515"], "old_locus_tag": ["llmg_pseudo_42"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_017864489.1"], "GO_function": ["GO:0003862 - 3-isopropylmalate dehydrogenase activity [Evidence IEA]"], "GO_process": ["GO:0009098 - leucine biosynthetic process [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["3-isopropylmalate dehydrogenase"], "location": "[1255396:1256435](-)"}

{"locus_tag": ["LLMG_RS06520"], "old_locus_tag": ["llmg_pseudo_43"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_015426398.1"], "GO_function": ["GO:0003852 - 2-isopropylmalate synthase activity [Evidence IEA]"], "GO_process": ["GO:0009098 - leucine biosynthetic process [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["2-isopropylmalate synthase"], "location": "[1256446:1257987](-)"}

{"locus_tag": ["LLMG_RS06595"], "old_locus_tag": ["llmg_1299"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_017369744.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["DUF1295 domain-containing protein"], "location": "[1269076:1269849](-)"}

{"locus_tag": ["LLMG_RS06680"], "old_locus_tag": ["llmg_1320"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_014572591.1"], "GO_function": ["GO:0004553 - hydrolase activity, hydrolyzing O-glycosyl compounds [Evidence IEA]"], "GO_process": ["GO:0005975 - carbohydrate metabolic process [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["family 43 glycosylhydrolase"], "location": "[1294198:1295859](-)"}

{"locus_tag": ["LLMG_RS13205"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_010868911.1"], "note": ["frameshifted; incomplete; partial in the middle of a contig; missing N-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["DDE-type integrase/transposase/recombinase"], "location": "[1332898:>1333205](-)"}

{"gene": ["glf"], "locus_tag": ["LLMG_RS08105"], "old_locus_tag": ["llmg_pseudo_46"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011834307.1"], "GO_function": ["GO:0008767 - UDP-galactopyranose mutase activity [Evidence IEA]"], "GO_process": ["GO:0009273 - peptidoglycan-based cell wall biogenesis [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["UDP-galactopyranose mutase"], "location": "[1582702:1583832](-)"}

{"locus_tag": ["LLMG_RS08415"], "old_locus_tag": ["llmg_pseudo_48"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_000191693.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS256-like element IS905 family transposase"], "location": "[1646718:1647895](+)"}

{"locus_tag": ["LLMG_RS08610"], "old_locus_tag": ["llmg_pseudo_51"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_076611914.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["frameshifted; internal stop; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS3 family transposase"], "location": "[1687033:1688172](+)"}

{"locus_tag": ["LLMG_RS08660"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_015082253.1"], "note": ["frameshifted; internal stop; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["response regulator transcription factor"], "location": "[1697834:1698493](-)"}

{"locus_tag": ["LLMG_RS08740"], "old_locus_tag": ["llmg_pseudo_54"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_010905577.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["PTS sugar transporter subunit IIC"], "location": "[1718264:1719682](-)"}

{"locus_tag": ["LLMG_RS08875"], "old_locus_tag": ["llmg_1767"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_012897465.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["DeoR/GlpR family DNA-binding transcription regulator"], "location": "[1751787:1752530](+)"}

{"locus_tag": ["LLMG_RS09470"], "old_locus_tag": ["llmg_pseudo_56"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_076611914.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["frameshifted; incomplete; partial in the middle of a contig; missing C-terminus; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS3 family transposase"], "location": "[1870710:>1871830](+)"}

{"locus_tag": ["LLMG_RS09475"], "old_locus_tag": ["llmg_1893"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_086558257.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["programmed frameshift; internal stop; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS3 family transposase"], "location": "[1871902:1873050](+)"}

{"locus_tag": ["LLMG_RS09685"], "old_locus_tag": ["llmg_pseudo_59"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011676749.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["HAD family hydrolase"], "location": "[1916135:1916733](-)"}

{"locus_tag": ["LLMG_RS09775"], "old_locus_tag": ["llmg_pseudo_60"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_015426938.1"], "GO_function": ["GO:0005215 - transporter activity [Evidence IEA]"], "GO_process": ["GO:0009290 - DNA import into cell involved in transformation [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["DNA internalization-related competence protein ComEC/Rec2"], "location": "[1934942:1937152](-)"}

{"locus_tag": ["LLMG_RS10145"], "old_locus_tag": ["llmg_pseudo_65"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_011669112.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["ABC transporter ATP-binding protein"], "location": "[2014007:2015023](-)"}

{"locus_tag": ["LLMG_RS10950"], "old_locus_tag": ["llmg_pseudo_80"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_010906195.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["pyridoxal phosphate-dependent aminotransferase"], "location": "[2146992:2148155](-)"}

{"gene": ["mgrA"], "locus_tag": ["LLMG_RS11230"], "old_locus_tag": ["llmg_pseudo_69"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_004254695.1"], "GO_function": ["GO:0047834 - D-threo-aldose 1-dehydrogenase activity [Evidence IEA]"], "note": ["frameshifted; internal stop; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["L-glyceraldehyde 3-phosphate reductase"], "location": "[2202157:2203163](+)"}

{"locus_tag": ["LLMG_RS11695"], "old_locus_tag": ["llmg_pseudo_71"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_014573304.1"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["cysteine hydrolase"], "location": "[2292200:2292682](-)"}

{"locus_tag": ["LLMG_RS13320"], "inference": ["COORDINATES: similar to AA sequence:RefSeq:WP_076612187.1"], "GO_function": ["GO:0004803 - transposase activity [Evidence IEA]"], "note": ["frameshifted; Derived by automated computational analysis using gene prediction method: Protein Homology."], "pseudo": [""], "codon_start": ["1"], "transl_table": ["11"], "product": ["IS3 family transposase"], "location": "[2339002:2340398](-)"}

**********Solution:
Check whether any of these genes are translated in your final ME-model. If so, fix the positions of the gene in genome_modified.gb




#################### high@org.get_rpod ####################
********** LLMG_RS02740-MONOMER was identified as RpoD. If this is not true, define RpoD!

**********Solution:
Check whether you need to correct RpoD by running me_builder.org.rpod = correct_rpod




#################### medium@org.get_rna_polymerase ####################
********** RNAP was identified with subunits LLMG_RS02635, LLMG_RS03165, LLMG_RS09930, LLMG_RS09935, LLMG_RS10775, LLMG_RS11810

**********Solution:
Check whether the correct proteins were called as subunits of RNAP. If not find correct RNAP complex and run me_builder.org.get_rna_polymerase(force_RNAP_as=correct_RNAP)




#################### high@org.update_ribosome_stoich ####################
********** Some ribosomal proteins do not contain subunit information (30S, 50S) so they could not be mapped.
The following items triggered the warning:
LLMG_RS01595-MONOMER
LLMG_RS01600-MONOMER
LLMG_RS08255-MONOMER

**********Solution:
Classify them in ribosomal_proteins.txt




#################### high@org.get_trna_synthetase ####################
********** No tRNA ligases were found for some amino acids. Assigned CPLX_dummy.
The following items triggered the warning:
gln__L_c

**********Solution:
Check whether your organism should have a ligase for these amino acids, or if you need to add a reaction to get it (e.g. tRNA amidotransferases)




#################### high@org.purge_genes_in_model ####################
********** Some genes in M-model were not found in genes.txt or genome.gb. These genes will be skipped in reconstruction.
The following items triggered the warning:
llmg_1875
llmg_2518

**********Solution:
Confirm the gene is correct in the m_model. If so, add it to genes.txt




#################### high@prepare_model ####################
********** NGAM could not be identified in M-model, setting a standard value of 1.

**********Solution:
Manually define NGAM with me_builder.org.NGAM = NGAM_value. Check if a reaction with identifier NGAM or ATPM has a zero or negative lower bound.




#################### medium@org.get_complex_homology ####################
********** Some complexes were partial hits in the BLAST
The following items triggered the warning:

{"complex": "LLMG_RS00140-MONOMER", "reference_complex": "CPLX-166"}

{"complex": "LLMG_RS00670-MONOMER", "reference_complex": "CPLX-165"}

{"complex": "LLMG_RS00670-MONOMER", "reference_complex": "CPLX-154"}

{"complex": "LLMG_RS01735-MONOMER", "reference_complex": "METNIQ-METHIONINE-ABC-CPLX"}

{"complex": "LLMG_RS04055-MONOMER", "reference_complex": "ABC-28-CPLX_EG10817-MONOMER"}

{"complex": "LLMG_RS04565-MONOMER", "reference_complex": "CARBPSYN-CPLX"}

{"complex": "LLMG_RS05235-MONOMER", "reference_complex": "ANTHRANSYN-CPLX"}

{"complex": "LLMG_RS05280-MONOMER", "reference_complex": "TRYPSYN"}

{"complex": "LLMG_RS05990-MONOMER", "reference_complex": "GLUTAMATESYN-CPLX"}

{"complex": "LLMG_RS06480-MONOMER", "reference_complex": "ACETOLACTSYNIII-CPLX"}

{"complex": "LLMG_RS06500-MONOMER", "reference_complex": "3-ISOPROPYLMALISOM-CPLX"}

{"complex": "LLMG_RS06540-MONOMER", "reference_complex": "GLUTAMIDOTRANS-CPLX"}

{"complex": "LLMG_RS06715-MONOMER", "reference_complex": "ABC-24-CPLX"}

{"complex": "LLMG_RS07450-MONOMER", "reference_complex": "Gly_RS_tetra"}

{"complex": "LLMG_RS07760-MONOMER", "reference_complex": "RIBONUCLEOSIDE-DIP-REDUCTII-CPLX"}

{"complex": "LLMG_RS08920-MONOMER", "reference_complex": "ACETYL-COA-CARBOXYLMULTI-CPLX"}

{"complex": "LLMG_RS09320-MONOMER", "reference_complex": "ABC-6-CPLX"}

{"complex": "LLMG_RS09330-MONOMER", "reference_complex": "CYT-D-UBIOX-CPLX"}

{"complex": "LLMG_RS09585-MONOMER", "reference_complex": "G6176-MONOMER_G6177-MONOMER_G6178-MONOMER"}

{"complex": "LLMG_RS09930-MONOMER", "reference_complex": "hRNAP"}

{"complex": "LLMG_RS10175-MONOMER", "reference_complex": "MnmEG_cplx"}

{"complex": "LLMG_RS11025-MONOMER", "reference_complex": "Phe_RS_tetra"}

{"complex": "CPLX_AIRCr-0", "reference_complex": "PURE-CPLX"}

{"complex": "CPLX_AIRCr-0", "reference_complex": "PURK-CPLX"}

{"complex": "CPLX_GLCP-0", "reference_complex": "MALTODEXGLUCOSID-MONOMER"}

{"complex": "CPLX_GLCP-0", "reference_complex": "GLYCOPHOSPHORYL-CPLX"}

{"complex": "CPLX_GLCS1-0", "reference_complex": "GLYCOGENSYN-MONOMER"}

{"complex": "CPLX_GLCS1-0", "reference_complex": "GLYCOGEN-BRANCH-MONOMER"}

{"complex": "CPLX_PFL-0", "reference_complex": "PYRUVFORMLY-INACTIVE-CPLX"}

{"complex": "CPLX_PFL-0", "reference_complex": "PFLACTENZ-MONOMER"}

{"complex": "CPLX_PGGT2-0", "reference_complex": "CPLX0-3951"}

{"complex": "CPLX_PGGT2-0", "reference_complex": "EG10341-MONOMER"}

{"complex": "CPLX_PGGT2-1", "reference_complex": "EG10606-MONOMER"}

{"complex": "CPLX_SBTpts-0", "reference_complex": "PTSI-MONOMER"}

**********Solution:
Curate these manually in protein_corrections.txt




#################### medium@update_me_mets ####################
********** Some metabolites in me_metabolites.txt are not in m_model, so they were skipped.
The following items triggered the warning:
sufbcd_2fe2s_c
sufbcd_2fe2s2_c
sufbcd_4fe4s_c
iscu_2fe2s_c
iscu_2fe2s2_c
iscu_4fe4s_c

**********Solution:
Confirm these metabolites are correctly defined in me_metabolites.txt




#################### medium@update_ribosome_subreactions_from_homology ####################
********** Some enzymes defined in me_builder.org.ribosome_subreactions are different from the ones inferred from homology
The following items triggered the warning:

{"subreaction": "gtp_bound_30S_assembly_factor_phase1", "defined_complex": "", "inferred_complex": "LLMG_RS01905-MONOMER"}

{"subreaction": "RbfA_mono_assembly_factor_phase1", "defined_complex": "", "inferred_complex": "LLMG_RS08980-MONOMER"}

**********Solution:
Confirm whether the definitions or homology calls are correct in me_builder.org.ribosome_subreactions. Curate the inputs in ribosome_subreactions.txt accordingly.




#################### medium@update_peptide_release_factors_from_homology ####################
********** Some enzymes defined in me_builder.org.peptide_release_factors are different from the ones inferred from homology
The following items triggered the warning:

{"subreaction": "UAG", "defined_complex": "", "inferred_complex": "LLMG_RS02900-MONOMER"}

{"subreaction": "UGA", "defined_complex": "", "inferred_complex": "LLMG_RS07780-MONOMER"}

**********Solution:
Confirm whether the definitions or homology calls are correct in me_builder.org.peptide_release_factors. Curate the inputs in peptide_release_factors.txt accordingly.




#################### medium@check ####################
********** Some metabolites in me_metabolites.txt need curation
The following items triggered the warning:
ACP_2_c
glutrnagln_c
LI_c
sufbcd_c
sufse_c
sufsesh_c
dsbard_p
dsbaox_p
dsbcrd_p
dsbcox_p
dsbdrd_c
dsbdox_c
dsbgrd_p
dsbgox_p
lpp_p
alpp_p
moadamp_c
moadcoo_c
moadcosh_c
apoACP_c
ACP_c
3haACP_c
3hcddec5eACP_c
3hcmrs7eACP_c
3hcpalm9eACP_c
3hcvac11eACP_c
3hddecACP_c
3hdecACP_c
3hhexACP_c
3hmrsACP_c
3hoctACP_c
3hoctaACP_c
3hpalmACP_c
3ocddec5eACP_c
3ocmrs7eACP_c
3ocvac11eACP_c
3oddecACP_c
3odecACP_c
3ohexACP_c
3omrsACP_c
3ooctACP_c
3ooctdACP_c
3opalmACP_c
3ocpalm9eACP_c
acACP_c
actACP_c
butACP_c
but2eACP_c
cddec5eACP_c
cdec3eACP_c
dcaACP_c
ddcaACP_c
egmeACP_c
epmeACP_c
gmeACP_c
hdeACP_c
hexACP_c
hgmeACP_c
hpmeACP_c
malACP_c
myrsACP_c
ocACP_c
ocdcaACP_c
octeACP_c
ogmeACP_c
opmeACP_c
palmACP_c
pimACP_c
pmeACP_c
t3c11vaceACP_c
t3c5ddeceACP_c
t3c7mrseACP_c
t3c9palmeACP_c
tddec2eACP_c
tdeACP_c
tdec2eACP_c
thex2eACP_c
tmrs2eACP_c
toct2eACP_c
toctd2eACP_c
tpalm2eACP_c
flxr_c
fldrd_c
flxso_c
fldox_c
grxrd_c
grxox_c
iscssh_c

**********Solution:
Map or remove these metabolites in me_metabolites.txt




#################### critical@troubleshoot ####################
********** Some metabolites are necessary for growth
The following items triggered the warning:
TS_4fe4s_c
TS_cobalt2_c
TS_mg2_c
TS_k_c
TS_pydx5p_c

**********Solution:
Fix the gaps by adding reactions or solving other warnings. If some items are from the E-matrix, fix these first!



