{'m-model-path': './lcremoris/inputs/m_model.json', 'genbank-path': './lcremoris/inputs/genome.gb', 'biocyc.genes': '', 'biocyc.prots': '', 'biocyc.TUs': '', 'biocyc.RNAs': '', 'biocyc.seqs': '', 'df_gene_cplxs_mods_rxns': './lcremoris/building_data/automated-org-with-refs.xlsx', 'df_TranscriptionalUnits': '', 'out_directory': './lcremoris/', 'log_directory': './lcremoris/', 'run_bbh_blast': True, 'dev_reference': True, 'include_pseudo_genes': True}
Set parameter Username
Academic license - for non-commercial use only - expires 2024-08-16
Initiating file processing...
~ Processing files for lcremoris...
Checking M-model metabolites...                                            : 0.0%|          |     0/  650 [00:00<?]Checking M-model metabolites...                                            : 100.0%|██████████|   650/  650 [00:00<00:00]
Checking M-model genes...                                                  : 0.0%|          |     0/  516 [00:00<?]Checking M-model genes...                                                  : 100.0%|██████████|   516/  516 [00:00<00:00]
Checking M-model reactions...                                              : 0.0%|          |     0/  754 [00:00<?]Checking M-model reactions...                                              : 100.0%|██████████|   754/  754 [00:00<00:00]
Syncing optional genes file...                                             : 0.0%|          |     0/    0 [00:00<?]Syncing optional genes file...                                             : 0.0%|          |     0/    0 [00:00<?]
Looking for duplicates within datasets...                                  : 0.0%|          |     0/    5 [00:00<?]Looking for duplicates within datasets...                                  : 100.0%|██████████|     5/    5 [00:00<00:00]
Gathering ID occurrences across datasets...                                : 0.0%|          |     0/  754 [00:00<?]Gathering ID occurrences across datasets...                                : 100.0%|██████████|   754/  754 [00:00<00:00]
Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]
Pruning GenBank...                                                         : 0.0%|          |     0/    1 [00:00<?]Pruning GenBank...                                                         : 100.0%|██████████|     1/    1 [00:00<00:00]Pruning GenBank...                                                         : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating Genbank file with optional files...                               : 0.0%|          |     0/    0 [00:00<?]Updating Genbank file with optional files...                               : 0.0%|          |     0/    0 [00:00<?]
Syncing optional files with genbank contigs...                             : 0.0%|          |     0/    1 [00:00<?]Syncing optional files with genbank contigs...                             : 100.0%|██████████|     1/    1 [00:03<00:00]Syncing optional files with genbank contigs...                             : 100.0%|██████████|     1/    1 [00:03<00:00]
Modifying metabolic reactions with manual curation...                      : 0.0%|          |     0/    0 [00:00<?]Modifying metabolic reactions with manual curation...                      : 0.0%|          |     0/    0 [00:00<?]
Adding manual curation of complexes...                                     : 0.0%|          |     0/    0 [00:00<?]Adding manual curation of complexes...                                     : 0.0%|          |     0/    0 [00:00<?]
Getting sigma factors...                                                   : 0.0%|          |     0/    3 [00:00<?]Getting sigma factors...                                                   : 100.0%|██████████|     3/    3 [00:00<00:00]
Getting generics from Genbank contigs...                                   : 0.0%|          |     0/    1 [00:00<?]Getting generics from Genbank contigs...                                   : 100.0%|██████████|     1/    1 [00:00<00:00]
Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/    0 [00:00<?]Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/    0 [00:00<?]
Gathering ribosome stoichiometry...                                        : 0.0%|          |     0/   59 [00:00<?]Gathering ribosome stoichiometry...                                        : 100.0%|██████████|    59/   59 [00:00<00:00]
Adding protein location...                                                 : 0.0%|          |     0/ 2502 [00:00<?]Adding protein location...                                                 : 100.0%|██████████|  2502/ 2502 [00:00<00:00]
Purging M-model genes...                                                   : 0.0%|          |     0/  516 [00:00<?]Purging M-model genes...                                                   : 100.0%|██████████|   516/  516 [00:00<00:00]
Getting enzyme-reaction associations...                                    : 0.0%|          |     0/  754 [00:00<?]Getting enzyme-reaction associations...                                    : 11.0%|█         |    83/  754 [00:00<00:00]Getting enzyme-reaction associations...                                    : 22.0%|██▏       |   166/  754 [00:00<00:00]Getting enzyme-reaction associations...                                    : 32.5%|███▏      |   245/  754 [00:00<00:00]Getting enzyme-reaction associations...                                    : 42.3%|████▏     |   319/  754 [00:00<00:00]Getting enzyme-reaction associations...                                    : 52.1%|█████▏    |   393/  754 [00:00<00:00]Getting enzyme-reaction associations...                                    : 62.9%|██████▎   |   474/  754 [00:00<00:00]Getting enzyme-reaction associations...                                    : 72.7%|███████▎  |   548/  754 [00:00<00:00]Getting enzyme-reaction associations...                                    : 82.2%|████████▏ |   620/  754 [00:00<00:00]Getting enzyme-reaction associations...                                    : 91.4%|█████████▏|   689/  754 [00:01<00:00]Getting enzyme-reaction associations...                                    : 99.6%|█████████▉|   751/  754 [00:01<00:00]Getting enzyme-reaction associations...                                    : 100.0%|██████████|   754/  754 [00:01<00:00]
Reading lcremoris done...
Gathering M-model compartments...                                          : 0.0%|          |     0/    2 [00:00<?]Gathering M-model compartments...                                          : 100.0%|██████████|     2/    2 [00:00<00:00]
Fixing compartments in M-model metabolites...                              : 0.0%|          |     0/  649 [00:00<?]Fixing compartments in M-model metabolites...                              : 100.0%|██████████|   649/  649 [00:00<00:00]
Fixing missing names in M-model reactions...                               : 0.0%|          |     0/  754 [00:00<?]Fixing missing names in M-model reactions...                               : 100.0%|██████████|   754/  754 [00:00<00:00]
~ Processing files for iJL1678b...
Checking M-model metabolites...                                            : 0.0%|          |     0/ 1660 [00:00<?]Checking M-model metabolites...                                            : 100.0%|██████████|  1660/ 1660 [00:00<00:00]
Checking M-model genes...                                                  : 0.0%|          |     0/ 1271 [00:00<?]Checking M-model genes...                                                  : 100.0%|██████████|  1271/ 1271 [00:00<00:00]
Checking M-model reactions...                                              : 0.0%|          |     0/ 2377 [00:00<?]Checking M-model reactions...                                              : 100.0%|██████████|  2377/ 2377 [00:00<00:00]
Looking for duplicates within datasets...                                  : 0.0%|          |     0/    5 [00:00<?]Looking for duplicates within datasets...                                  : 100.0%|██████████|     5/    5 [00:00<00:00]
Gathering ID occurrences across datasets...                                : 0.0%|          |     0/ 3681 [00:00<?]Gathering ID occurrences across datasets...                                : 100.0%|██████████|  3681/ 3681 [00:00<00:00]
Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]Solving duplicates across datasets...                                      : 0.0%|          |     0/    0 [00:00<?]
Getting sigma factors...                                                   : 0.0%|          |     0/    7 [00:00<?]Getting sigma factors...                                                   : 100.0%|██████████|     7/    7 [00:00<00:00]
Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/    0 [00:00<?]Getting TU-gene associations from optional TUs file...                     : 0.0%|          |     0/    0 [00:00<?]
Adding protein location...                                                 : 0.0%|          |     0/ 1304 [00:00<?]Adding protein location...                                                 : 100.0%|██████████|  1304/ 1304 [00:00<00:00]
Purging M-model genes...                                                   : 0.0%|          |     0/ 1271 [00:00<?]Purging M-model genes...                                                   : 100.0%|██████████|  1271/ 1271 [00:00<00:00]
Reading iJL1678b done...
Updating translocation machinery from homology...                          : 0.0%|          |     0/    9 [00:00<?]Updating translocation machinery from homology...                          : 100.0%|██████████|     9/    9 [00:00<00:00]
Updating protein location from homology...                                 : 0.0%|          |     0/  514 [00:00<?]Updating protein location from homology...                                 : 83.9%|████████▍ |   431/  514 [00:00<00:00]Updating protein location from homology...                                 : 100.0%|██████████|   514/  514 [00:00<00:00]
Updating translocation multipliers from homology...                        : 0.0%|          |     0/    3 [00:00<?]Updating translocation multipliers from homology...                        : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating lipoprotein precursors from homology...                           : 0.0%|          |     0/   14 [00:00<?]Updating lipoprotein precursors from homology...                           : 100.0%|██████████|    14/   14 [00:00<00:00]
Updating cleaved-methionine proteins from homology...                      : 0.0%|          |     0/  343 [00:00<?]Updating cleaved-methionine proteins from homology...                      : 100.0%|██████████|   343/  343 [00:00<00:00]
Mapping M-metabolites to E-metabolites...                                  : 0.0%|          |     0/  147 [00:00<?]Mapping M-metabolites to E-metabolites...                                  : 100.0%|██████████|   147/  147 [00:00<00:00]
Updating generics from homology...                                         : 0.0%|          |     0/   10 [00:00<?]Updating generics from homology...                                         : 100.0%|██████████|    10/   10 [00:00<00:00]
Updating folding from homology...                                          : 0.0%|          |     0/    2 [00:00<?]Updating folding from homology...                                          : 100.0%|██████████|     2/    2 [00:00<00:00]
Updating ribosome subreaction machinery from homology...                   : 0.0%|          |     0/    3 [00:00<?]Updating ribosome subreaction machinery from homology...                   : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating tRNA synthetases from homology...                                 : 0.0%|          |     0/   20 [00:00<?]Updating tRNA synthetases from homology...                                 : 100.0%|██████████|    20/   20 [00:00<00:00]
Updating peptide release factors from homology...                          : 0.0%|          |     0/    3 [00:00<?]Updating peptide release factors from homology...                          : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating transcription subreactions machinery from homology...             : 0.0%|          |     0/    4 [00:00<?]Updating transcription subreactions machinery from homology...             : 100.0%|██████████|     4/    4 [00:00<00:00]
Updating translation initiation subreactions from homology...              : 0.0%|          |     0/    4 [00:00<?]Updating translation initiation subreactions from homology...              : 100.0%|██████████|     4/    4 [00:00<00:00]
Updating translation elongation subreactions from homology...              : 0.0%|          |     0/    2 [00:00<?]Updating translation elongation subreactions from homology...              : 100.0%|██████████|     2/    2 [00:00<00:00]
Updating translation termination subreactions from homology...             : 0.0%|          |     0/    9 [00:00<?]Updating translation termination subreactions from homology...             : 100.0%|██████████|     9/    9 [00:00<00:00]
Updating special tRNA subreactions from homology...                        : 0.0%|          |     0/    1 [00:00<?]Updating special tRNA subreactions from homology...                        : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating RNA degradosome composition from homology...                      : 0.0%|          |     0/    1 [00:00<?]Updating RNA degradosome composition from homology...                      : 100.0%|██████████|     1/    1 [00:00<00:00]
Updating excision machinery from homology...                               : 0.0%|          |     0/    3 [00:00<?]Updating excision machinery from homology...                               : 100.0%|██████████|     3/    3 [00:00<00:00]
Updating tRNA subreactions from homology...                                : 0.0%|          |     0/    6 [00:00<?]Updating tRNA subreactions from homology...                                : 100.0%|██████████|     6/    6 [00:00<00:00]
Updating lipid modification machinery from homology...                     : 0.0%|          |     0/    2 [00:00<?]Updating lipid modification machinery from homology...                     : 100.0%|██████████|     2/    2 [00:00<00:00]
Fixing M-model metabolites with homology...                                : 0.0%|          |     0/  649 [00:00<?]Fixing M-model metabolites with homology...                                : 100.0%|██████████|   649/  649 [00:00<00:00]
Updating enzyme reaction association...                                    : 0.0%|          |     0/  537 [00:00<?]Updating enzyme reaction association...                                    : 100.0%|██████████|   537/  537 [00:00<00:00]
Getting tRNA to codon dictionary from NC_009004.1                          : 0.0%|          |     0/ 2588 [00:00<?]Getting tRNA to codon dictionary from NC_009004.1                          : 6.8%|▋         |   177/ 2588 [00:00<00:01]Getting tRNA to codon dictionary from NC_009004.1                          : 13.8%|█▍        |   357/ 2588 [00:00<00:01]Getting tRNA to codon dictionary from NC_009004.1                          : 20.9%|██        |   541/ 2588 [00:00<00:01]Getting tRNA to codon dictionary from NC_009004.1                          : 28.1%|██▊       |   727/ 2588 [00:00<00:01]Getting tRNA to codon dictionary from NC_009004.1                          : 35.2%|███▌      |   912/ 2588 [00:00<00:00]Getting tRNA to codon dictionary from NC_009004.1                          : 42.7%|████▎     |  1105/ 2588 [00:00<00:00]Getting tRNA to codon dictionary from NC_009004.1                          : 50.1%|█████     |  1297/ 2588 [00:00<00:00]Getting tRNA to codon dictionary from NC_009004.1                          : 57.7%|█████▊    |  1493/ 2588 [00:00<00:00]Getting tRNA to codon dictionary from NC_009004.1                          : 65.5%|██████▌   |  1694/ 2588 [00:00<00:00]Getting tRNA to codon dictionary from NC_009004.1                          : 73.4%|███████▎  |  1899/ 2588 [00:01<00:00]Getting tRNA to codon dictionary from NC_009004.1                          : 81.6%|████████▏ |  2111/ 2588 [00:01<00:00]Getting tRNA to codon dictionary from NC_009004.1                          : 90.0%|████████▉ |  2328/ 2588 [00:01<00:00]Getting tRNA to codon dictionary from NC_009004.1                          : 98.6%|█████████▊|  2553/ 2588 [00:01<00:00]Getting tRNA to codon dictionary from NC_009004.1                          : 100.0%|██████████|  2588/ 2588 [00:01<00:00]
Checking defined translocation pathways...                                 : 0.0%|          |     0/    9 [00:00<?]Checking defined translocation pathways...                                 : 100.0%|██████████|     9/    9 [00:00<00:00]
Getting reaction Keffs...                                                  : 0.0%|          |     0/  537 [00:00<?]Getting reaction Keffs...                                                  : 100.0%|██████████|   537/  537 [00:00<00:00]
File processing done...
Initiating ME-model reconstruction...
Adding biomass constraint(s) into the ME-model...                          : 0.0%|          |     0/   11 [00:00<?]Adding biomass constraint(s) into the ME-model...                          : 100.0%|██████████|    11/   11 [00:00<00:00]
Read LP format model from file /tmp/tmpwel67j6m.lp
Reading time = 0.00 seconds
: 649 rows, 1508 columns, 6436 nonzeros
Adding Metabolites from M-model into the ME-model...                       : 0.0%|          |     0/  651 [00:00<?]Adding Metabolites from M-model into the ME-model...                       : 100.0%|██████████|   651/  651 [00:00<00:00]
Adding Reactions from M-model into the ME-model...                         : 0.0%|          |     0/  752 [00:00<?]Adding Reactions from M-model into the ME-model...                         : 100.0%|██████████|   752/  752 [00:00<00:00]
Adding Transcriptional Units into the ME-model...                          : 0.0%|          |     0/    0 [00:00<?]Adding Transcriptional Units into the ME-model...                          : 0.0%|          |     0/    0 [00:00<?]
Adding features from contig NC_009004.1 into the ME-model...               : 0.0%|          |     0/ 2588 [00:00<?]Adding features from contig NC_009004.1 into the ME-model...               : 4.1%|▍         |   107/ 2588 [00:00<00:02]Adding features from contig NC_009004.1 into the ME-model...               : 8.3%|▊         |   214/ 2588 [00:00<00:02]Adding features from contig NC_009004.1 into the ME-model...               : 12.2%|█▏        |   316/ 2588 [00:00<00:02]Adding features from contig NC_009004.1 into the ME-model...               : 16.1%|█▌        |   417/ 2588 [00:00<00:02]Adding features from contig NC_009004.1 into the ME-model...               : 20.0%|█▉        |   517/ 2588 [00:00<00:02]Adding features from contig NC_009004.1 into the ME-model...               : 23.8%|██▍       |   616/ 2588 [00:00<00:01]Adding features from contig NC_009004.1 into the ME-model...               : 27.6%|██▊       |   715/ 2588 [00:00<00:01]Adding features from contig NC_009004.1 into the ME-model...               : 31.4%|███▏      |   813/ 2588 [00:00<00:01]Adding features from contig NC_009004.1 into the ME-model...               : 35.1%|███▌      |   909/ 2588 [00:00<00:01]Adding features from contig NC_009004.1 into the ME-model...               : 38.8%|███▉      |  1005/ 2588 [00:01<00:01]Adding features from contig NC_009004.1 into the ME-model...               : 42.5%|████▏     |  1099/ 2588 [00:01<00:01]Adding features from contig NC_009004.1 into the ME-model...               : 46.1%|████▌     |  1192/ 2588 [00:01<00:01]Adding features from contig NC_009004.1 into the ME-model...               : 49.6%|████▉     |  1284/ 2588 [00:01<00:02]Adding features from contig NC_009004.1 into the ME-model...               : 52.9%|█████▎    |  1369/ 2588 [00:01<00:01]Adding features from contig NC_009004.1 into the ME-model...               : 56.1%|█████▌    |  1452/ 2588 [00:01<00:01]Adding features from contig NC_009004.1 into the ME-model...               : 59.2%|█████▉    |  1533/ 2588 [00:01<00:01]Adding features from contig NC_009004.1 into the ME-model...               : 62.4%|██████▏   |  1614/ 2588 [00:01<00:01]Adding features from contig NC_009004.1 into the ME-model...               : 65.5%|██████▌   |  1695/ 2588 [00:02<00:01]Adding features from contig NC_009004.1 into the ME-model...               : 68.6%|██████▊   |  1775/ 2588 [00:02<00:01]Adding features from contig NC_009004.1 into the ME-model...               : 71.7%|███████▏  |  1855/ 2588 [00:02<00:00]Adding features from contig NC_009004.1 into the ME-model...               : 74.8%|███████▍  |  1936/ 2588 [00:02<00:00]Adding features from contig NC_009004.1 into the ME-model...               : 77.9%|███████▊  |  2016/ 2588 [00:02<00:00]Adding features from contig NC_009004.1 into the ME-model...               : 81.0%|████████  |  2095/ 2588 [00:02<00:00]Adding features from contig NC_009004.1 into the ME-model...               : 84.2%|████████▍ |  2179/ 2588 [00:02<00:00]Adding features from contig NC_009004.1 into the ME-model...               : 87.2%|████████▋ |  2258/ 2588 [00:02<00:00]Adding features from contig NC_009004.1 into the ME-model...               : 90.4%|█████████ |  2339/ 2588 [00:02<00:00]Adding features from contig NC_009004.1 into the ME-model...               : 93.5%|█████████▎|  2419/ 2588 [00:02<00:00]Adding features from contig NC_009004.1 into the ME-model...               : 96.6%|█████████▋|  2499/ 2588 [00:03<00:00]Adding features from contig NC_009004.1 into the ME-model...               : 99.7%|█████████▉|  2579/ 2588 [00:03<00:00]Adding features from contig NC_009004.1 into the ME-model...               : 100.0%|██████████|  2588/ 2588 [00:03<00:00]
Updating all TranslationReaction and TranscriptionReaction...              : 0.0%|          |     0/ 5437 [00:00<?]Updating all TranslationReaction and TranscriptionReaction...              : 3.4%|▎         |   184/ 5437 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 7.0%|▋         |   381/ 5437 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 10.5%|█         |   573/ 5437 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 14.0%|█▍        |   762/ 5437 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 18.3%|█▊        |   993/ 5437 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 21.9%|██▏       |  1193/ 5437 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 25.6%|██▌       |  1392/ 5437 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 29.8%|██▉       |  1620/ 5437 [00:00<00:02]Updating all TranslationReaction and TranscriptionReaction...              : 33.5%|███▎      |  1823/ 5437 [00:01<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 37.1%|███▋      |  2018/ 5437 [00:01<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 41.4%|████▏     |  2249/ 5437 [00:01<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 45.5%|████▌     |  2472/ 5437 [00:01<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 49.4%|████▉     |  2686/ 5437 [00:01<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 53.5%|█████▎    |  2907/ 5437 [00:01<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 57.4%|█████▋    |  3122/ 5437 [00:01<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 61.4%|██████▏   |  3337/ 5437 [00:01<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 65.3%|██████▌   |  3551/ 5437 [00:02<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 68.8%|██████▉   |  3741/ 5437 [00:02<00:01]Updating all TranslationReaction and TranscriptionReaction...              : 72.6%|███████▎  |  3949/ 5437 [00:02<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 76.7%|███████▋  |  4172/ 5437 [00:02<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 80.5%|████████  |  4379/ 5437 [00:02<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 84.2%|████████▍ |  4579/ 5437 [00:02<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 88.3%|████████▊ |  4801/ 5437 [00:02<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 91.8%|█████████▏|  4991/ 5437 [00:02<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 95.2%|█████████▌|  5174/ 5437 [00:02<00:00]Updating all TranslationReaction and TranscriptionReaction...              : 100.0%|██████████|  5437/ 5437 [00:03<00:00]
Removing SubReactions from ComplexData...                                  : 0.0%|          |     0/ 2785 [00:00<?]Removing SubReactions from ComplexData...                                  : 100.0%|██████████|  2785/ 2785 [00:00<00:00]
Adding ComplexFormation into the ME-model...                               : 0.0%|          |     0/ 2785 [00:00<?]Adding ComplexFormation into the ME-model...                               : 56.9%|█████▋    |  1586/ 2785 [00:00<00:00]Adding ComplexFormation into the ME-model...                               : 100.0%|██████████|  2785/ 2785 [00:00<00:00]
Adding Generic(s) into the ME-model...                                     : 0.0%|          |     0/    9 [00:00<?]Adding Generic(s) into the ME-model...                                     : 100.0%|██████████|     9/    9 [00:00<00:00]
Processing StoichiometricData in ME-model...                               : 0.0%|          |     0/  647 [00:00<?]Processing StoichiometricData in ME-model...                               : 100.0%|██████████|   647/  647 [00:00<00:00]
ME-model was saved in the ./lcremoris/ directory as MEModel-step1-lcremoris.pkl
Adding tRNA synthetase(s) information into the ME-model...                 : 0.0%|          |     0/  232 [00:00<?]Adding tRNA synthetase(s) information into the ME-model...                 : 100.0%|██████████|   232/  232 [00:00<00:00]
Adding tRNA modification SubReactions...                                   : 0.0%|          |     0/    0 [00:00<?]Adding tRNA modification SubReactions...                                   : 0.0%|          |     0/    0 [00:00<?]
Associating tRNA modification enzyme(s) to tRNA(s)...                      : 0.0%|          |     0/    0 [00:00<?]Associating tRNA modification enzyme(s) to tRNA(s)...                      : 0.0%|          |     0/    0 [00:00<?]
Adding SubReactions into TranslationReactions...                           : 0.0%|          |     0/ 2502 [00:00<?]Adding SubReactions into TranslationReactions...                           : 13.8%|█▍        |   345/ 2502 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 27.7%|██▊       |   693/ 2502 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 41.6%|████▏     |  1042/ 2502 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 55.7%|█████▌    |  1394/ 2502 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 69.7%|██████▉   |  1744/ 2502 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 84.0%|████████▍ |  2102/ 2502 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 98.3%|█████████▊|  2459/ 2502 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 100.0%|██████████|  2502/ 2502 [00:00<00:00]
Adding RNA Polymerase(s) into the ME-model...                              : 0.0%|          |     0/    3 [00:00<?]Adding RNA Polymerase(s) into the ME-model...                              : 100.0%|██████████|     3/    3 [00:00<00:00]
Associating a RNA Polymerase to each Transcriptional Unit...               : 0.0%|          |     0/    0 [00:00<?]Associating a RNA Polymerase to each Transcriptional Unit...               : 0.0%|          |     0/    0 [00:00<?]
Processing ComplexData in ME-model...                                      : 0.0%|          |     0/  220 [00:00<?]Processing ComplexData in ME-model...                                      : 100.0%|██████████|   220/  220 [00:00<00:00]
Adding ComplexFormation into the ME-model...                               : 0.0%|          |     0/ 2796 [00:00<?]Adding ComplexFormation into the ME-model...                               : 100.0%|██████████|  2796/ 2796 [00:00<00:00]
Adding SubReactions into TranslationReactions...                           : 0.0%|          |     0/ 2502 [00:00<?]Adding SubReactions into TranslationReactions...                           : 13.3%|█▎        |   334/ 2502 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 26.7%|██▋       |   668/ 2502 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 40.2%|████      |  1005/ 2502 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 53.5%|█████▎    |  1339/ 2502 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 66.7%|██████▋   |  1669/ 2502 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 79.8%|███████▉  |  1996/ 2502 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 94.0%|█████████▍|  2353/ 2502 [00:00<00:00]Adding SubReactions into TranslationReactions...                           : 100.0%|██████████|  2502/ 2502 [00:00<00:00]
Adding Transcription SubReactions...                                       : 0.0%|          |     0/ 2588 [00:00<?]Adding Transcription SubReactions...                                       : 100.0%|██████████|  2588/ 2588 [00:00<00:00]
Processing StoichiometricData in SubReactionData...                        : 0.0%|          |     0/  118 [00:00<?]Processing StoichiometricData in SubReactionData...                        : 100.0%|██████████|   118/  118 [00:00<00:00]
Adding reaction subsystems from M-model into the ME-model...               : 0.0%|          |     0/  752 [00:00<?]Adding reaction subsystems from M-model into the ME-model...               : 100.0%|██████████|   752/  752 [00:00<00:00]
Processing StoichiometricData in ME-model...                               : 0.0%|          |     0/  647 [00:00<?]Processing StoichiometricData in ME-model...                               : 100.0%|██████████|   647/  647 [00:00<00:00]
Updating ME-model Reactions...                                             : 0.0%|          |     0/ 9858 [00:00<?]Updating ME-model Reactions...                                             : 0.3%|          |    25/ 9858 [00:00<00:39]Updating ME-model Reactions...                                             : 0.5%|          |    50/ 9858 [00:00<00:50]Updating ME-model Reactions...                                             : 0.7%|          |    71/ 9858 [00:00<00:58]Updating ME-model Reactions...                                             : 0.9%|          |    89/ 9858 [00:00<00:58]Updating ME-model Reactions...                                             : 1.1%|          |   111/ 9858 [00:00<00:55]Updating ME-model Reactions...                                             : 1.3%|▏         |   131/ 9858 [00:00<00:53]Updating ME-model Reactions...                                             : 1.5%|▏         |   150/ 9858 [00:00<00:53]Updating ME-model Reactions...                                             : 1.7%|▏         |   169/ 9858 [00:00<00:57]Updating ME-model Reactions...                                             : 1.9%|▏         |   187/ 9858 [00:01<00:59]Updating ME-model Reactions...                                             : 2.1%|▏         |   204/ 9858 [00:01<01:01]Updating ME-model Reactions...                                             : 2.3%|▏         |   222/ 9858 [00:01<00:59]Updating ME-model Reactions...                                             : 2.4%|▏         |   239/ 9858 [00:01<00:58]Updating ME-model Reactions...                                             : 2.6%|▎         |   256/ 9858 [00:01<01:01]Updating ME-model Reactions...                                             : 2.8%|▎         |   272/ 9858 [00:01<01:02]Updating ME-model Reactions...                                             : 2.9%|▎         |   289/ 9858 [00:01<01:02]Updating ME-model Reactions...                                             : 3.1%|▎         |   305/ 9858 [00:01<01:02]Updating ME-model Reactions...                                             : 3.3%|▎         |   324/ 9858 [00:01<00:59]Updating ME-model Reactions...                                             : 3.5%|▎         |   342/ 9858 [00:02<00:58]Updating ME-model Reactions...                                             : 3.6%|▎         |   359/ 9858 [00:02<00:58]Updating ME-model Reactions...                                             : 3.8%|▍         |   376/ 9858 [00:02<00:57]Updating ME-model Reactions...                                             : 4.0%|▍         |   393/ 9858 [00:02<00:58]Updating ME-model Reactions...                                             : 4.2%|▍         |   410/ 9858 [00:02<00:58]Updating ME-model Reactions...                                             : 4.3%|▍         |   427/ 9858 [00:02<00:59]Updating ME-model Reactions...                                             : 4.5%|▍         |   445/ 9858 [00:02<00:58]Updating ME-model Reactions...                                             : 4.7%|▍         |   462/ 9858 [00:02<00:58]Updating ME-model Reactions...                                             : 4.8%|▍         |   478/ 9858 [00:02<01:00]Updating ME-model Reactions...                                             : 5.0%|▌         |   494/ 9858 [00:03<00:59]Updating ME-model Reactions...                                             : 5.2%|▌         |   511/ 9858 [00:03<00:59]Updating ME-model Reactions...                                             : 5.4%|▌         |   529/ 9858 [00:03<00:58]Updating ME-model Reactions...                                             : 5.5%|▌         |   547/ 9858 [00:03<00:57]Updating ME-model Reactions...                                             : 5.7%|▌         |   564/ 9858 [00:03<00:59]Updating ME-model Reactions...                                             : 5.9%|▌         |   582/ 9858 [00:03<00:58]Updating ME-model Reactions...                                             : 6.1%|▌         |   598/ 9858 [00:03<01:00]Updating ME-model Reactions...                                             : 6.2%|▌         |   614/ 9858 [00:03<01:00]Updating ME-model Reactions...                                             : 6.4%|▋         |   630/ 9858 [00:03<01:00]Updating ME-model Reactions...                                             : 6.6%|▋         |   647/ 9858 [00:04<00:59]Updating ME-model Reactions...                                             : 6.7%|▋         |   663/ 9858 [00:04<00:59]Updating ME-model Reactions...                                             : 6.9%|▋         |   679/ 9858 [00:04<00:59]Updating ME-model Reactions...                                             : 7.1%|▋         |   697/ 9858 [00:04<00:58]Updating ME-model Reactions...                                             : 7.2%|▋         |   713/ 9858 [00:04<00:58]Updating ME-model Reactions...                                             : 7.4%|▋         |   729/ 9858 [00:04<01:35]Updating ME-model Reactions...                                             : 7.6%|▊         |   745/ 9858 [00:04<01:25]Updating ME-model Reactions...                                             : 7.7%|▊         |   761/ 9858 [00:04<01:18]Updating ME-model Reactions...                                             : 7.9%|▊         |   777/ 9858 [00:05<01:11]Updating ME-model Reactions...                                             : 8.0%|▊         |   792/ 9858 [00:05<01:08]Updating ME-model Reactions...                                             : 8.2%|▊         |   807/ 9858 [00:05<01:07]Updating ME-model Reactions...                                             : 8.3%|▊         |   823/ 9858 [00:05<01:04]Updating ME-model Reactions...                                             : 8.5%|▊         |   841/ 9858 [00:05<01:01]Updating ME-model Reactions...                                             : 8.7%|▊         |   861/ 9858 [00:05<00:57]Updating ME-model Reactions...                                             : 8.9%|▉         |   878/ 9858 [00:05<00:56]Updating ME-model Reactions...                                             : 9.1%|▉         |   895/ 9858 [00:05<00:57]Updating ME-model Reactions...                                             : 9.2%|▉         |   911/ 9858 [00:05<00:57]Updating ME-model Reactions...                                             : 9.4%|▉         |   927/ 9858 [00:06<00:57]Updating ME-model Reactions...                                             : 9.6%|▉         |   943/ 9858 [00:06<00:58]Updating ME-model Reactions...                                             : 9.7%|▉         |   959/ 9858 [00:06<00:57]Updating ME-model Reactions...                                             : 9.9%|▉         |   977/ 9858 [00:06<00:55]Updating ME-model Reactions...                                             : 10.1%|█         |   993/ 9858 [00:06<00:57]Updating ME-model Reactions...                                             : 10.3%|█         |  1011/ 9858 [00:06<00:56]Updating ME-model Reactions...                                             : 10.4%|█         |  1027/ 9858 [00:06<00:56]Updating ME-model Reactions...                                             : 10.6%|█         |  1043/ 9858 [00:06<00:55]Updating ME-model Reactions...                                             : 10.8%|█         |  1060/ 9858 [00:06<00:55]Updating ME-model Reactions...                                             : 10.9%|█         |  1076/ 9858 [00:06<00:56]Updating ME-model Reactions...                                             : 11.1%|█         |  1092/ 9858 [00:07<00:57]Updating ME-model Reactions...                                             : 11.2%|█         |  1109/ 9858 [00:07<00:56]Updating ME-model Reactions...                                             : 11.4%|█▏        |  1127/ 9858 [00:07<00:54]Updating ME-model Reactions...                                             : 11.6%|█▏        |  1144/ 9858 [00:07<00:53]Updating ME-model Reactions...                                             : 11.8%|█▏        |  1161/ 9858 [00:07<00:55]Updating ME-model Reactions...                                             : 12.0%|█▏        |  1179/ 9858 [00:07<00:52]Updating ME-model Reactions...                                             : 12.1%|█▏        |  1197/ 9858 [00:07<00:52]Updating ME-model Reactions...                                             : 12.3%|█▏        |  1214/ 9858 [00:07<00:52]Updating ME-model Reactions...                                             : 12.5%|█▎        |  1234/ 9858 [00:07<00:49]Updating ME-model Reactions...                                             : 12.7%|█▎        |  1252/ 9858 [00:08<00:51]Updating ME-model Reactions...                                             : 12.9%|█▎        |  1269/ 9858 [00:08<00:52]Updating ME-model Reactions...                                             : 13.1%|█▎        |  1287/ 9858 [00:08<00:52]Updating ME-model Reactions...                                             : 13.2%|█▎        |  1304/ 9858 [00:08<00:52]Updating ME-model Reactions...                                             : 13.4%|█▎        |  1321/ 9858 [00:08<00:53]Updating ME-model Reactions...                                             : 13.6%|█▎        |  1341/ 9858 [00:08<00:51]Updating ME-model Reactions...                                             : 13.8%|█▍        |  1359/ 9858 [00:08<00:51]Updating ME-model Reactions...                                             : 14.0%|█▍        |  1381/ 9858 [00:08<00:46]Updating ME-model Reactions...                                             : 14.2%|█▍        |  1403/ 9858 [00:08<00:44]Updating ME-model Reactions...                                             : 14.4%|█▍        |  1423/ 9858 [00:09<00:45]Updating ME-model Reactions...                                             : 14.6%|█▍        |  1442/ 9858 [00:09<00:45]Updating ME-model Reactions...                                             : 14.8%|█▍        |  1461/ 9858 [00:09<00:47]Updating ME-model Reactions...                                             : 15.0%|█▌        |  1479/ 9858 [00:09<00:48]Updating ME-model Reactions...                                             : 15.2%|█▌        |  1497/ 9858 [00:09<00:49]Updating ME-model Reactions...                                             : 15.4%|█▌        |  1515/ 9858 [00:09<00:51]Updating ME-model Reactions...                                             : 15.5%|█▌        |  1532/ 9858 [00:09<00:51]Updating ME-model Reactions...                                             : 15.7%|█▌        |  1549/ 9858 [00:09<00:51]Updating ME-model Reactions...                                             : 15.9%|█▌        |  1566/ 9858 [00:09<00:51]Updating ME-model Reactions...                                             : 16.1%|█▌        |  1583/ 9858 [00:10<00:51]Updating ME-model Reactions...                                             : 16.2%|█▌        |  1600/ 9858 [00:10<00:53]Updating ME-model Reactions...                                             : 16.4%|█▋        |  1620/ 9858 [00:10<00:50]Updating ME-model Reactions...                                             : 16.6%|█▋        |  1640/ 9858 [00:10<00:47]Updating ME-model Reactions...                                             : 16.8%|█▋        |  1660/ 9858 [00:10<00:46]Updating ME-model Reactions...                                             : 17.0%|█▋        |  1678/ 9858 [00:10<00:46]Updating ME-model Reactions...                                             : 17.2%|█▋        |  1698/ 9858 [00:10<00:45]Updating ME-model Reactions...                                             : 17.4%|█▋        |  1716/ 9858 [00:10<00:46]Updating ME-model Reactions...                                             : 17.6%|█▊        |  1734/ 9858 [00:10<00:47]Updating ME-model Reactions...                                             : 17.8%|█▊        |  1752/ 9858 [00:11<00:49]Updating ME-model Reactions...                                             : 17.9%|█▊        |  1769/ 9858 [00:11<00:50]Updating ME-model Reactions...                                             : 18.1%|█▊        |  1787/ 9858 [00:11<00:50]Updating ME-model Reactions...                                             : 18.3%|█▊        |  1804/ 9858 [00:11<00:49]Updating ME-model Reactions...                                             : 18.5%|█▊        |  1821/ 9858 [00:11<00:49]Updating ME-model Reactions...                                             : 18.6%|█▊        |  1838/ 9858 [00:11<00:50]Updating ME-model Reactions...                                             : 18.8%|█▉        |  1856/ 9858 [00:11<00:48]Updating ME-model Reactions...                                             : 19.0%|█▉        |  1873/ 9858 [00:11<00:48]Updating ME-model Reactions...                                             : 19.2%|█▉        |  1890/ 9858 [00:11<00:48]Updating ME-model Reactions...                                             : 19.3%|█▉        |  1907/ 9858 [00:11<00:49]Updating ME-model Reactions...                                             : 19.5%|█▉        |  1924/ 9858 [00:12<00:50]Updating ME-model Reactions...                                             : 19.7%|█▉        |  1942/ 9858 [00:12<00:49]Updating ME-model Reactions...                                             : 19.9%|█▉        |  1960/ 9858 [00:12<00:48]Updating ME-model Reactions...                                             : 20.1%|██        |  1977/ 9858 [00:12<00:47]Updating ME-model Reactions...                                             : 20.2%|██        |  1994/ 9858 [00:12<00:49]Updating ME-model Reactions...                                             : 20.4%|██        |  2010/ 9858 [00:12<00:49]Updating ME-model Reactions...                                             : 20.6%|██        |  2026/ 9858 [00:12<00:50]Updating ME-model Reactions...                                             : 20.7%|██        |  2042/ 9858 [00:12<00:50]Updating ME-model Reactions...                                             : 20.9%|██        |  2060/ 9858 [00:12<00:49]Updating ME-model Reactions...                                             : 21.1%|██        |  2078/ 9858 [00:13<00:47]Updating ME-model Reactions...                                             : 21.3%|██▏       |  2095/ 9858 [00:13<00:47]Updating ME-model Reactions...                                             : 21.4%|██▏       |  2112/ 9858 [00:13<00:48]Updating ME-model Reactions...                                             : 21.6%|██▏       |  2130/ 9858 [00:13<00:47]Updating ME-model Reactions...                                             : 21.8%|██▏       |  2149/ 9858 [00:13<00:46]Updating ME-model Reactions...                                             : 22.0%|██▏       |  2167/ 9858 [00:13<00:46]Updating ME-model Reactions...                                             : 22.2%|██▏       |  2184/ 9858 [00:13<00:47]Updating ME-model Reactions...                                             : 22.3%|██▏       |  2201/ 9858 [00:13<00:48]Updating ME-model Reactions...                                             : 22.5%|██▏       |  2217/ 9858 [00:13<00:49]Updating ME-model Reactions...                                             : 22.7%|██▎       |  2233/ 9858 [00:14<00:49]Updating ME-model Reactions...                                             : 22.8%|██▎       |  2251/ 9858 [00:14<00:48]Updating ME-model Reactions...                                             : 23.0%|██▎       |  2269/ 9858 [00:14<00:47]Updating ME-model Reactions...                                             : 23.2%|██▎       |  2286/ 9858 [00:14<00:46]Updating ME-model Reactions...                                             : 23.4%|██▎       |  2303/ 9858 [00:14<00:47]Updating ME-model Reactions...                                             : 23.5%|██▎       |  2321/ 9858 [00:14<00:46]Updating ME-model Reactions...                                             : 23.7%|██▎       |  2338/ 9858 [00:14<00:46]Updating ME-model Reactions...                                             : 23.9%|██▍       |  2355/ 9858 [00:14<00:48]Updating ME-model Reactions...                                             : 24.1%|██▍       |  2371/ 9858 [00:14<00:50]Updating ME-model Reactions...                                             : 24.2%|██▍       |  2389/ 9858 [00:15<00:48]Updating ME-model Reactions...                                             : 24.4%|██▍       |  2405/ 9858 [00:15<00:48]Updating ME-model Reactions...                                             : 24.6%|██▍       |  2423/ 9858 [00:15<00:46]Updating ME-model Reactions...                                             : 24.8%|██▍       |  2440/ 9858 [00:15<00:45]Updating ME-model Reactions...                                             : 24.9%|██▍       |  2457/ 9858 [00:15<00:47]Updating ME-model Reactions...                                             : 25.1%|██▌       |  2475/ 9858 [00:15<00:46]Updating ME-model Reactions...                                             : 25.3%|██▌       |  2491/ 9858 [00:15<00:46]Updating ME-model Reactions...                                             : 25.5%|██▌       |  2509/ 9858 [00:15<00:45]Updating ME-model Reactions...                                             : 25.7%|██▌       |  2530/ 9858 [00:15<00:42]Updating ME-model Reactions...                                             : 25.8%|██▌       |  2548/ 9858 [00:15<00:43]Updating ME-model Reactions...                                             : 26.0%|██▌       |  2565/ 9858 [00:16<00:44]Updating ME-model Reactions...                                             : 26.2%|██▌       |  2582/ 9858 [00:16<00:46]Updating ME-model Reactions...                                             : 26.4%|██▋       |  2598/ 9858 [00:16<00:46]Updating ME-model Reactions...                                             : 26.5%|██▋       |  2616/ 9858 [00:16<00:45]Updating ME-model Reactions...                                             : 26.7%|██▋       |  2633/ 9858 [00:16<00:45]Updating ME-model Reactions...                                             : 26.9%|██▋       |  2650/ 9858 [00:16<00:46]Updating ME-model Reactions...                                             : 27.0%|██▋       |  2666/ 9858 [00:16<00:46]Updating ME-model Reactions...                                             : 27.2%|██▋       |  2684/ 9858 [00:16<00:45]Updating ME-model Reactions...                                             : 27.4%|██▋       |  2702/ 9858 [00:16<00:43]Updating ME-model Reactions...                                             : 27.6%|██▊       |  2719/ 9858 [00:17<00:44]Updating ME-model Reactions...                                             : 27.8%|██▊       |  2738/ 9858 [00:17<00:43]Updating ME-model Reactions...                                             : 27.9%|██▊       |  2755/ 9858 [00:17<00:43]Updating ME-model Reactions...                                             : 28.1%|██▊       |  2772/ 9858 [00:17<00:44]Updating ME-model Reactions...                                             : 28.3%|██▊       |  2788/ 9858 [00:17<00:44]Updating ME-model Reactions...                                             : 28.5%|██▊       |  2808/ 9858 [00:17<00:42]Updating ME-model Reactions...                                             : 28.7%|██▊       |  2827/ 9858 [00:17<00:40]Updating ME-model Reactions...                                             : 28.9%|██▉       |  2845/ 9858 [00:17<00:41]Updating ME-model Reactions...                                             : 29.0%|██▉       |  2862/ 9858 [00:17<00:44]Updating ME-model Reactions...                                             : 29.2%|██▉       |  2880/ 9858 [00:18<00:42]Updating ME-model Reactions...                                             : 29.4%|██▉       |  2897/ 9858 [00:18<00:44]Updating ME-model Reactions...                                             : 29.5%|██▉       |  2913/ 9858 [00:18<00:45]Updating ME-model Reactions...                                             : 29.7%|██▉       |  2929/ 9858 [00:18<00:46]Updating ME-model Reactions...                                             : 29.9%|██▉       |  2945/ 9858 [00:18<00:46]Updating ME-model Reactions...                                             : 30.0%|███       |  2962/ 9858 [00:18<00:45]Updating ME-model Reactions...                                             : 30.2%|███       |  2980/ 9858 [00:18<00:44]Updating ME-model Reactions...                                             : 30.4%|███       |  2996/ 9858 [00:18<00:44]Updating ME-model Reactions...                                             : 30.6%|███       |  3012/ 9858 [00:18<00:44]Updating ME-model Reactions...                                             : 30.7%|███       |  3028/ 9858 [00:19<00:45]Updating ME-model Reactions...                                             : 30.9%|███       |  3046/ 9858 [00:19<00:43]Updating ME-model Reactions...                                             : 31.1%|███       |  3062/ 9858 [00:19<00:44]Updating ME-model Reactions...                                             : 31.2%|███       |  3078/ 9858 [00:19<00:44]Updating ME-model Reactions...                                             : 31.4%|███▏      |  3094/ 9858 [00:19<00:44]Updating ME-model Reactions...                                             : 31.6%|███▏      |  3112/ 9858 [00:19<00:43]Updating ME-model Reactions...                                             : 31.7%|███▏      |  3128/ 9858 [00:19<00:44]Updating ME-model Reactions...                                             : 31.9%|███▏      |  3146/ 9858 [00:19<00:43]Updating ME-model Reactions...                                             : 32.1%|███▏      |  3162/ 9858 [00:19<00:43]Updating ME-model Reactions...                                             : 32.3%|███▏      |  3180/ 9858 [00:19<00:42]Updating ME-model Reactions...                                             : 32.4%|███▏      |  3196/ 9858 [00:20<00:42]Updating ME-model Reactions...                                             : 32.6%|███▎      |  3212/ 9858 [00:20<00:43]Updating ME-model Reactions...                                             : 32.7%|███▎      |  3228/ 9858 [00:20<00:44]Updating ME-model Reactions...                                             : 32.9%|███▎      |  3246/ 9858 [00:20<00:43]Updating ME-model Reactions...                                             : 33.1%|███▎      |  3262/ 9858 [00:20<00:42]Updating ME-model Reactions...                                             : 33.3%|███▎      |  3280/ 9858 [00:20<00:40]Updating ME-model Reactions...                                             : 33.5%|███▎      |  3298/ 9858 [00:20<00:40]Updating ME-model Reactions...                                             : 33.6%|███▎      |  3316/ 9858 [00:20<00:39]Updating ME-model Reactions...                                             : 33.8%|███▍      |  3334/ 9858 [00:20<00:39]Updating ME-model Reactions...                                             : 34.0%|███▍      |  3351/ 9858 [00:21<00:39]Updating ME-model Reactions...                                             : 34.2%|███▍      |  3368/ 9858 [00:21<00:39]Updating ME-model Reactions...                                             : 34.3%|███▍      |  3386/ 9858 [00:21<00:40]Updating ME-model Reactions...                                             : 34.5%|███▍      |  3404/ 9858 [00:21<00:39]Updating ME-model Reactions...                                             : 34.7%|███▍      |  3422/ 9858 [00:21<00:38]Updating ME-model Reactions...                                             : 34.9%|███▍      |  3440/ 9858 [00:21<00:39]Updating ME-model Reactions...                                             : 35.1%|███▌      |  3457/ 9858 [00:21<00:39]Updating ME-model Reactions...                                             : 35.2%|███▌      |  3474/ 9858 [00:21<00:40]Updating ME-model Reactions...                                             : 35.4%|███▌      |  3490/ 9858 [00:21<00:41]Updating ME-model Reactions...                                             : 35.6%|███▌      |  3508/ 9858 [00:22<00:40]Updating ME-model Reactions...                                             : 35.8%|███▌      |  3528/ 9858 [00:22<00:38]Updating ME-model Reactions...                                             : 36.0%|███▌      |  3546/ 9858 [00:22<00:37]Updating ME-model Reactions...                                             : 36.2%|███▌      |  3564/ 9858 [00:22<00:37]Updating ME-model Reactions...                                             : 36.3%|███▋      |  3581/ 9858 [00:22<00:37]Updating ME-model Reactions...                                             : 36.5%|███▋      |  3598/ 9858 [00:22<00:38]Updating ME-model Reactions...                                             : 36.7%|███▋      |  3615/ 9858 [00:22<00:38]Updating ME-model Reactions...                                             : 36.8%|███▋      |  3632/ 9858 [00:22<00:40]Updating ME-model Reactions...                                             : 37.0%|███▋      |  3649/ 9858 [00:22<00:39]Updating ME-model Reactions...                                             : 37.2%|███▋      |  3668/ 9858 [00:23<00:37]Updating ME-model Reactions...                                             : 37.4%|███▋      |  3685/ 9858 [00:23<01:06]Updating ME-model Reactions...                                             : 37.5%|███▊      |  3700/ 9858 [00:23<00:59]Updating ME-model Reactions...                                             : 37.7%|███▊      |  3714/ 9858 [00:23<00:55]Updating ME-model Reactions...                                             : 37.8%|███▊      |  3730/ 9858 [00:23<00:50]Updating ME-model Reactions...                                             : 38.0%|███▊      |  3750/ 9858 [00:23<00:44]Updating ME-model Reactions...                                             : 38.2%|███▊      |  3766/ 9858 [00:23<00:42]Updating ME-model Reactions...                                             : 38.4%|███▊      |  3782/ 9858 [00:24<00:41]Updating ME-model Reactions...                                             : 38.5%|███▊      |  3798/ 9858 [00:24<00:40]Updating ME-model Reactions...                                             : 38.7%|███▊      |  3816/ 9858 [00:24<00:39]Updating ME-model Reactions...                                             : 38.9%|███▉      |  3832/ 9858 [00:24<00:39]Updating ME-model Reactions...                                             : 39.0%|███▉      |  3848/ 9858 [00:24<00:39]Updating ME-model Reactions...                                             : 39.2%|███▉      |  3866/ 9858 [00:24<00:38]Updating ME-model Reactions...                                             : 39.4%|███▉      |  3882/ 9858 [00:24<00:38]Updating ME-model Reactions...                                             : 39.6%|███▉      |  3900/ 9858 [00:24<00:37]Updating ME-model Reactions...                                             : 39.7%|███▉      |  3917/ 9858 [00:24<00:37]Updating ME-model Reactions...                                             : 39.9%|███▉      |  3933/ 9858 [00:24<00:39]Updating ME-model Reactions...                                             : 40.1%|████      |  3949/ 9858 [00:25<00:39]Updating ME-model Reactions...                                             : 40.2%|████      |  3964/ 9858 [00:25<00:40]Updating ME-model Reactions...                                             : 40.4%|████      |  3980/ 9858 [00:25<00:40]Updating ME-model Reactions...                                             : 40.6%|████      |  3998/ 9858 [00:25<00:38]Updating ME-model Reactions...                                             : 40.7%|████      |  4014/ 9858 [00:25<00:38]Updating ME-model Reactions...                                             : 40.9%|████      |  4034/ 9858 [00:25<00:36]Updating ME-model Reactions...                                             : 41.1%|████      |  4050/ 9858 [00:25<00:37]Updating ME-model Reactions...                                             : 41.3%|████▏     |  4068/ 9858 [00:25<00:35]Updating ME-model Reactions...                                             : 41.4%|████▏     |  4085/ 9858 [00:25<00:36]Updating ME-model Reactions...                                             : 41.6%|████▏     |  4102/ 9858 [00:26<00:36]Updating ME-model Reactions...                                             : 41.8%|████▏     |  4118/ 9858 [00:26<00:36]Updating ME-model Reactions...                                             : 41.9%|████▏     |  4134/ 9858 [00:26<00:37]Updating ME-model Reactions...                                             : 42.1%|████▏     |  4152/ 9858 [00:26<00:35]Updating ME-model Reactions...                                             : 42.3%|████▏     |  4170/ 9858 [00:26<00:34]Updating ME-model Reactions...                                             : 42.5%|████▎     |  4190/ 9858 [00:26<00:32]Updating ME-model Reactions...                                             : 42.7%|████▎     |  4212/ 9858 [00:26<00:31]Updating ME-model Reactions...                                             : 42.9%|████▎     |  4232/ 9858 [00:26<00:30]Updating ME-model Reactions...                                             : 43.1%|████▎     |  4252/ 9858 [00:26<00:30]Updating ME-model Reactions...                                             : 43.3%|████▎     |  4271/ 9858 [00:27<00:30]Updating ME-model Reactions...                                             : 43.5%|████▎     |  4290/ 9858 [00:27<00:32]Updating ME-model Reactions...                                             : 43.7%|████▎     |  4308/ 9858 [00:27<00:33]Updating ME-model Reactions...                                             : 43.9%|████▍     |  4325/ 9858 [00:27<00:34]Updating ME-model Reactions...                                             : 44.0%|████▍     |  4342/ 9858 [00:27<00:34]Updating ME-model Reactions...                                             : 44.2%|████▍     |  4359/ 9858 [00:27<00:34]Updating ME-model Reactions...                                             : 44.4%|████▍     |  4375/ 9858 [00:27<00:34]Updating ME-model Reactions...                                             : 44.5%|████▍     |  4391/ 9858 [00:27<00:34]Updating ME-model Reactions...                                             : 44.7%|████▍     |  4409/ 9858 [00:27<00:34]Updating ME-model Reactions...                                             : 44.9%|████▍     |  4425/ 9858 [00:28<00:34]Updating ME-model Reactions...                                             : 45.0%|████▌     |  4441/ 9858 [00:28<00:35]Updating ME-model Reactions...                                             : 45.2%|████▌     |  4459/ 9858 [00:28<00:34]Updating ME-model Reactions...                                             : 45.4%|████▌     |  4477/ 9858 [00:28<00:33]Updating ME-model Reactions...                                             : 45.6%|████▌     |  4497/ 9858 [00:28<00:31]Updating ME-model Reactions...                                             : 45.8%|████▌     |  4515/ 9858 [00:28<00:31]Updating ME-model Reactions...                                             : 46.0%|████▌     |  4533/ 9858 [00:28<00:31]Updating ME-model Reactions...                                             : 46.2%|████▌     |  4551/ 9858 [00:28<00:31]Updating ME-model Reactions...                                             : 46.3%|████▋     |  4568/ 9858 [00:28<00:31]Updating ME-model Reactions...                                             : 46.5%|████▋     |  4585/ 9858 [00:28<00:32]Updating ME-model Reactions...                                             : 46.7%|████▋     |  4602/ 9858 [00:29<00:32]Updating ME-model Reactions...                                             : 46.9%|████▋     |  4619/ 9858 [00:29<00:33]Updating ME-model Reactions...                                             : 47.0%|████▋     |  4637/ 9858 [00:29<00:32]Updating ME-model Reactions...                                             : 47.2%|████▋     |  4653/ 9858 [00:29<00:33]Updating ME-model Reactions...                                             : 47.4%|████▋     |  4672/ 9858 [00:29<00:31]Updating ME-model Reactions...                                             : 47.6%|████▊     |  4696/ 9858 [00:29<00:28]Updating ME-model Reactions...                                             : 47.9%|████▊     |  4718/ 9858 [00:29<00:27]Updating ME-model Reactions...                                             : 48.1%|████▊     |  4737/ 9858 [00:29<00:27]Updating ME-model Reactions...                                             : 48.2%|████▊     |  4756/ 9858 [00:29<00:28]Updating ME-model Reactions...                                             : 48.4%|████▊     |  4774/ 9858 [00:30<00:29]Updating ME-model Reactions...                                             : 48.6%|████▊     |  4792/ 9858 [00:30<00:30]Updating ME-model Reactions...                                             : 48.8%|████▉     |  4809/ 9858 [00:30<00:31]Updating ME-model Reactions...                                             : 49.0%|████▉     |  4826/ 9858 [00:30<00:32]Updating ME-model Reactions...                                             : 49.1%|████▉     |  4842/ 9858 [00:30<00:32]Updating ME-model Reactions...                                             : 49.3%|████▉     |  4858/ 9858 [00:30<00:32]Updating ME-model Reactions...                                             : 49.4%|████▉     |  4874/ 9858 [00:30<00:32]Updating ME-model Reactions...                                             : 49.6%|████▉     |  4890/ 9858 [00:30<00:33]Updating ME-model Reactions...                                             : 49.8%|████▉     |  4908/ 9858 [00:30<00:32]Updating ME-model Reactions...                                             : 49.9%|████▉     |  4924/ 9858 [00:31<00:32]Updating ME-model Reactions...                                             : 50.1%|█████     |  4940/ 9858 [00:31<00:32]Updating ME-model Reactions...                                             : 50.3%|█████     |  4957/ 9858 [00:31<00:31]Updating ME-model Reactions...                                             : 50.4%|█████     |  4973/ 9858 [00:31<00:31]Updating ME-model Reactions...                                             : 50.6%|█████     |  4989/ 9858 [00:31<00:32]Updating ME-model Reactions...                                             : 50.8%|█████     |  5005/ 9858 [00:31<00:33]Updating ME-model Reactions...                                             : 51.0%|█████     |  5023/ 9858 [00:31<00:32]Updating ME-model Reactions...                                             : 51.1%|█████     |  5039/ 9858 [00:31<00:31]Updating ME-model Reactions...                                             : 51.3%|█████▏    |  5055/ 9858 [00:31<00:32]Updating ME-model Reactions...                                             : 51.4%|█████▏    |  5071/ 9858 [00:32<00:31]Updating ME-model Reactions...                                             : 51.6%|█████▏    |  5089/ 9858 [00:32<00:29]Updating ME-model Reactions...                                             : 65.2%|██████▌   |  6429/ 9858 [00:32<00:00]Updating ME-model Reactions...                                             : 96.1%|█████████▌|  9473/ 9858 [00:32<00:00]Updating ME-model Reactions...                                             : 100.0%|██████████|  9858/ 9858 [00:32<00:00]
Updating all FormationReactions...                                         : 0.0%|          |     0/ 2796 [00:00<?]Updating all FormationReactions...                                         : 100.0%|██████████|  2796/ 2796 [00:00<00:00]
Recalculation of the elemental contribution in SubReactions...             : 0.0%|          |     0/  218 [00:00<?]Recalculation of the elemental contribution in SubReactions...             : 100.0%|██████████|   218/  218 [00:00<00:00]
Updating all FormationReactions...                                         : 0.0%|          |     0/ 2796 [00:00<?]Updating all FormationReactions...                                         : 100.0%|██████████|  2796/ 2796 [00:00<00:00]
Updating FormationReactions involving a lipoyl prosthetic group...         : 0.0%|          |     0/    0 [00:00<?]Updating FormationReactions involving a lipoyl prosthetic group...         : 0.0%|          |     0/    0 [00:00<?]
Updating FormationReactions involving a glycyl radical...                  : 0.0%|          |     0/    1 [00:00<?]Updating FormationReactions involving a glycyl radical...                  : 100.0%|██████████|     1/    1 [00:00<00:00]
Estimating effective turnover rates for reactions using the SASA method... : 0.0%|          |     0/ 1640 [00:00<?]Estimating effective turnover rates for reactions using the SASA method... : 100.0%|██████████|  1640/ 1640 [00:00<00:00]
Mapping effective turnover rates from user input...                        : 0.0%|          |     0/    0 [00:00<?]Mapping effective turnover rates from user input...                        : 0.0%|          |     0/    0 [00:00<?]
Setting the effective turnover rates using user input...                   : 0.0%|          |     0/ 1422 [00:00<?]Setting the effective turnover rates using user input...                   : 66.1%|██████▌   |   940/ 1422 [00:00<00:00]Setting the effective turnover rates using user input...                   : 100.0%|██████████|  1422/ 1422 [00:00<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/ 2796 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 6.1%|▌         |   170/ 2796 [00:00<00:01]Pruning unnecessary ComplexData reactions...                               : 12.2%|█▏        |   340/ 2796 [00:00<00:01]Pruning unnecessary ComplexData reactions...                               : 17.4%|█▋        |   486/ 2796 [00:00<00:01]Pruning unnecessary ComplexData reactions...                               : 22.6%|██▎       |   631/ 2796 [00:00<00:01]Pruning unnecessary ComplexData reactions...                               : 27.6%|██▊       |   771/ 2796 [00:00<00:01]Pruning unnecessary ComplexData reactions...                               : 32.5%|███▎      |   910/ 2796 [00:00<00:01]Pruning unnecessary ComplexData reactions...                               : 37.8%|███▊      |  1058/ 2796 [00:00<00:01]Pruning unnecessary ComplexData reactions...                               : 43.1%|████▎     |  1204/ 2796 [00:00<00:01]Pruning unnecessary ComplexData reactions...                               : 48.4%|████▊     |  1352/ 2796 [00:00<00:01]Pruning unnecessary ComplexData reactions...                               : 54.0%|█████▍    |  1511/ 2796 [00:01<00:00]Pruning unnecessary ComplexData reactions...                               : 59.7%|█████▉    |  1670/ 2796 [00:01<00:00]Pruning unnecessary ComplexData reactions...                               : 65.8%|██████▌   |  1840/ 2796 [00:01<00:00]Pruning unnecessary ComplexData reactions...                               : 71.8%|███████▏  |  2008/ 2796 [00:01<00:00]Pruning unnecessary ComplexData reactions...                               : 78.0%|███████▊  |  2182/ 2796 [00:01<00:00]Pruning unnecessary ComplexData reactions...                               : 85.9%|████████▌ |  2401/ 2796 [00:01<00:00]Pruning unnecessary ComplexData reactions...                               : 98.4%|█████████▊|  2752/ 2796 [00:01<00:00]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|  2796/ 2796 [00:01<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/ 2584 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|  2584/ 2584 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/ 2558 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 3.8%|▍         |    98/ 2558 [00:00<00:02]Pruning unnecessary TranslatedGene reactions...                            : 8.4%|▊         |   216/ 2558 [00:00<00:02]Pruning unnecessary TranslatedGene reactions...                            : 12.8%|█▎        |   327/ 2558 [00:00<00:02]Pruning unnecessary TranslatedGene reactions...                            : 18.5%|█▊        |   473/ 2558 [00:00<00:01]Pruning unnecessary TranslatedGene reactions...                            : 23.5%|██▎       |   602/ 2558 [00:00<00:01]Pruning unnecessary TranslatedGene reactions...                            : 28.5%|██▊       |   728/ 2558 [00:00<00:01]Pruning unnecessary TranslatedGene reactions...                            : 33.7%|███▎      |   863/ 2558 [00:00<00:01]Pruning unnecessary TranslatedGene reactions...                            : 39.3%|███▉      |  1006/ 2558 [00:00<00:01]Pruning unnecessary TranslatedGene reactions...                            : 45.0%|████▍     |  1151/ 2558 [00:00<00:01]Pruning unnecessary TranslatedGene reactions...                            : 51.3%|█████▏    |  1312/ 2558 [00:01<00:00]Pruning unnecessary TranslatedGene reactions...                            : 56.9%|█████▋    |  1456/ 2558 [00:01<00:00]Pruning unnecessary TranslatedGene reactions...                            : 63.1%|██████▎   |  1613/ 2558 [00:01<00:00]Pruning unnecessary TranslatedGene reactions...                            : 69.7%|██████▉   |  1782/ 2558 [00:01<00:00]Pruning unnecessary TranslatedGene reactions...                            : 76.8%|███████▋  |  1964/ 2558 [00:01<00:00]Pruning unnecessary TranslatedGene reactions...                            : 83.2%|████████▎ |  2127/ 2558 [00:01<00:00]Pruning unnecessary TranslatedGene reactions...                            : 91.7%|█████████▏|  2346/ 2558 [00:01<00:00]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|  2558/ 2558 [00:01<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/ 2589 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 8.7%|▊         |   226/ 2589 [00:00<00:01]Pruning unnecessary TranscribedGene reactions...                           : 19.0%|█▉        |   493/ 2589 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 29.0%|██▉       |   751/ 2589 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 40.1%|████      |  1038/ 2589 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 52.4%|█████▏    |  1356/ 2589 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 63.8%|██████▍   |  1652/ 2589 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 77.5%|███████▊  |  2007/ 2589 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 90.7%|█████████ |  2349/ 2589 [00:00<00:00]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|  2589/ 2589 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/ 2587 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 2.8%|▎         |    72/ 2587 [00:00<00:03]Pruning unnecessary Transcriptional Units...                               : 8.2%|▊         |   213/ 2587 [00:00<00:02]Pruning unnecessary Transcriptional Units...                               : 13.9%|█▍        |   359/ 2587 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 20.1%|██        |   520/ 2587 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 25.6%|██▌       |   661/ 2587 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 32.4%|███▏      |   837/ 2587 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 40.2%|████      |  1039/ 2587 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 48.8%|████▉     |  1262/ 2587 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 56.4%|█████▋    |  1458/ 2587 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 65.3%|██████▌   |  1690/ 2587 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 74.6%|███████▍  |  1931/ 2587 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 83.8%|████████▍ |  2167/ 2587 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 92.1%|█████████▏|  2383/ 2587 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 99.7%|█████████▉|  2578/ 2587 [00:01<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|  2587/ 2587 [00:01<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/  617 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|   617/  617 [00:00<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/  681 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|   681/  681 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/  681 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|   681/  681 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/  707 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|   707/  707 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/  705 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 7.9%|▊         |    56/  705 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 21.1%|██        |   149/  705 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 31.9%|███▏      |   225/  705 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 70.6%|███████   |   498/  705 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 91.6%|█████████▏|   646/  705 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   705/  705 [00:00<00:00]
Pruning unnecessary ComplexData reactions...                               : 0.0%|          |     0/  612 [00:00<?]Pruning unnecessary ComplexData reactions...                               : 100.0%|██████████|   612/  612 [00:00<00:00]
Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]Pruning unnecessary FoldedProtein reactions...                             : 0.0%|          |     0/    0 [00:00<?]
Pruning unnecessary ProcessedProtein reactions...                          : 0.0%|          |     0/  672 [00:00<?]Pruning unnecessary ProcessedProtein reactions...                          : 100.0%|██████████|   672/  672 [00:00<00:00]
Pruning unnecessary TranslatedGene reactions...                            : 0.0%|          |     0/  672 [00:00<?]Pruning unnecessary TranslatedGene reactions...                            : 100.0%|██████████|   672/  672 [00:00<00:00]
Pruning unnecessary TranscribedGene reactions...                           : 0.0%|          |     0/  698 [00:00<?]Pruning unnecessary TranscribedGene reactions...                           : 100.0%|██████████|   698/  698 [00:00<00:00]
Pruning unnecessary Transcriptional Units...                               : 0.0%|          |     0/  696 [00:00<?]Pruning unnecessary Transcriptional Units...                               : 7.8%|▊         |    54/  696 [00:00<00:01]Pruning unnecessary Transcriptional Units...                               : 21.3%|██▏       |   148/  696 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 32.0%|███▏      |   223/  696 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 72.1%|███████▏  |   502/  696 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 93.7%|█████████▎|   652/  696 [00:00<00:00]Pruning unnecessary Transcriptional Units...                               : 100.0%|██████████|   696/  696 [00:00<00:00]
ME-model was saved in the ./lcremoris/ directory as MEModel-step2-lcremoris.pkl
ME-model reconstruction is done.
Number of metabolites in the ME-model is 2729 (+320.49%, from 649)
Number of reactions in the ME-model is 4705 (+524.01%, from 754)
Number of genes in the ME-model is 696 (+34.88%, from 516)
~ Troubleshooting started...
  Checking if the ME-model can simulate growth without gapfilling reactions...
  Original ME-model is not feasible with a tested growth rate of 0.001000 1/h
  Step 1. Gapfill reactions to provide components of type 'ME-Deadends' using brute force.
          Finding gaps in the ME-model...
          Finding gaps from the M-model only...
          13 metabolites were identified as deadends.
            23bpg_c: Missing metabolite in the M-model.
            ca2_c: Missing metabolite in the M-model.
            cd2_c: Missing metabolite in the M-model.
            cobalt2_c: Missing metabolite in the M-model.
            cs_c: Missing metabolite in the M-model.
            cu_c: Missing metabolite in the M-model.
            fmnh2_c: Missing metabolite in the M-model.
            k_c: Missing metabolite in the M-model.
            mg2_c: Missing metabolite in the M-model.
            na1_c: Missing metabolite in the M-model.
            ni2_c: Missing metabolite in the M-model.
            pydx5p_c: Missing metabolite in the M-model.
            tl_c: Missing metabolite in the M-model.
          Adding sink reactions for 13 metabolites...
  Step 2. Gapfill reactions to provide components of type 'Cofactors' using brute force.
          Adding sink reactions for 26 metabolites...
            Sink reactions shortlisted to 19 metabolites.
             Processed:  1/19, Gaps: 0. The ME-model is feasible if TS_zn2_c is closed.
             Processed:  2/19, Gaps: 1. The ME-model is not feasible if TS_4fe4s_c is closed.
             Processed:  3/19, Gaps: 1. The ME-model is feasible if TS_mn2_c is closed.
             Processed:  4/19, Gaps: 1. The ME-model is feasible if TS_fe2_c is closed.
             Processed:  5/19, Gaps: 1. The ME-model is feasible if TS_nad_c is closed.
             Processed:  6/19, Gaps: 1. The ME-model is feasible if TS_hco3_c is closed.
             Processed:  7/19, Gaps: 1. The ME-model is feasible if TS_thmpp_c is closed.
             Processed:  8/19, Gaps: 1. The ME-model is feasible if TS_nh4_c is closed.
             Processed:  9/19, Gaps: 1. The ME-model is feasible if TS_accoa_c is closed.
             Processed: 10/19, Gaps: 1. The ME-model is feasible if TS_fadh2_c is closed.
             Processed: 11/19, Gaps: 1. The ME-model is feasible if TS_fad_c is closed.
             Processed: 12/19, Gaps: 1. The ME-model is feasible if TS_pi_c is closed.
             Processed: 13/19, Gaps: 2. The ME-model is not feasible if TS_cobalt2_c is closed.
             Processed: 14/19, Gaps: 2. The ME-model is feasible if TS_ni2_c is closed.
             Processed: 15/19, Gaps: 3. The ME-model is not feasible if TS_mg2_c is closed.
             Processed: 16/19, Gaps: 4. The ME-model is not feasible if TS_k_c is closed.
             Processed: 17/19, Gaps: 5. The ME-model is not feasible if TS_pydx5p_c is closed.
             Processed: 18/19, Gaps: 5. The ME-model is feasible if TS_fmnh2_c is closed.
             Processed: 19/19, Gaps: 5. The ME-model is feasible if TS_cd2_c is closed.
~ Troubleshooter added the following sinks:
TS_cobalt2_c
TS_mg2_c
TS_k_c
TS_pydx5p_c
TS_4fe4s_c
~ Final step. Fully optimizing with precision 1e-6 and save solution into the ME-model...
  Gapfilled ME-model is feasible with growth rate 0.079139 (M-model: 0.103424).
ME-model was saved in the ./lcremoris/ directory as MEModel-step3-lcremoris-TS.pkl
