,value
generic_16Sm4Cm1402,"{'enzymes': ['CLJU_RS05175-MONOMER', 'CLJU_RS00725-MONOMER']}"
generic_16s_rRNAs,"{'enzymes': ['RNA_CLJU_c00080', 'RNA_CLJU_c01000', 'RNA_CLJU_c01140', 'RNA_CLJU_c01290', 'RNA_CLJU_c06230', 'RNA_CLJU_c06520', 'RNA_CLJU_c14930', 'RNA_CLJU_c28260', 'RNA_CLJU_c41440', 'RNA_CLJU_c00080', 'RNA_CLJU_c01000', 'RNA_CLJU_c01140', 'RNA_CLJU_c01290', 'RNA_CLJU_c06230', 'RNA_CLJU_c06520', 'RNA_CLJU_c14930', 'RNA_CLJU_c28260', 'RNA_CLJU_c41440']}"
generic_23s_rRNAs,"{'enzymes': ['RNA_CLJU_c00090', 'RNA_CLJU_c01010', 'RNA_CLJU_c01150', 'RNA_CLJU_c01300', 'RNA_CLJU_c06260', 'RNA_CLJU_c06550', 'RNA_CLJU_c14940', 'RNA_CLJU_c28250', 'RNA_CLJU_c41430', 'RNA_CLJU_c00090', 'RNA_CLJU_c01010', 'RNA_CLJU_c01150', 'RNA_CLJU_c01300', 'RNA_CLJU_c06260', 'RNA_CLJU_c06550', 'RNA_CLJU_c14940', 'RNA_CLJU_c28250', 'RNA_CLJU_c41430']}"
generic_5s_rRNAs,"{'enzymes': ['RNA_CLJU_c00100', 'RNA_CLJU_c01020', 'RNA_CLJU_c01160', 'RNA_CLJU_c01310', 'RNA_CLJU_c06310', 'RNA_CLJU_c06560', 'RNA_CLJU_c14950', 'RNA_CLJU_c28240', 'RNA_CLJU_c41420', 'RNA_CLJU_c00100', 'RNA_CLJU_c01020', 'RNA_CLJU_c01160', 'RNA_CLJU_c01310', 'RNA_CLJU_c06310', 'RNA_CLJU_c06560', 'RNA_CLJU_c14950', 'RNA_CLJU_c28240', 'RNA_CLJU_c41420']}"
generic_Asn_RS_dim,"{'enzymes': ['Asn_RS_dim', 'AsnII_RS_dim']}"
generic_Cca,"{'enzymes': ['CLJU_c11280_mono_mod_mg2(1)', 'CLJU_c01520_mono_mod_mg2(1)']}"
generic_CysS_mono,"{'enzymes': ['CysS_mono_mod_zn2(1)', 'CysSII_mono_mod_zn2(1)']}"
generic_Def,"{'enzymes': ['Def_mono_mod_fe2(1)', 'DefII_mono_mod_fe2(1)', 'DefIII_mono_mod_fe2(1)', 'DefIV_mono_mod_fe2(1)', 'DefV_mono_mod_fe2(1)']}"
generic_DnaJ,"{'enzymes': ['DnaJ_dim_mod_zn2(4)', 'DnaJII_dim_mod_zn2(4)']}"
generic_Dus,{'enzymes': ['CLJU_RS20450-MONOMER']}
generic_GreA,"{'enzymes': ['GreA_mono', 'GreAII_mono', 'GreAIII_mono']}"
generic_InfC,"{'enzymes': ['InfC_mono', 'InfCII_mono']}"
generic_IscS,"{'enzymes': ['IscS_dim_mod_pydx5p(2)', 'IscSII_dim_mod_pydx5p(2)', 'NifU_dim_mod_fe2(2)', 'NifU_dim_mod_2fe1s(1)']}"
generic_LYSINEaaRS,{'enzymes': ['CLJU_RS20435-MONOMER']}
generic_LplA,"{'enzymes': ['LplA_mono', 'LplAII_mono']}"
generic_QueG,"{'enzymes': ['QueG_mono_mod_4fe4s(2)_mod_adocbl(1)', 'QueGII_mono_mod_4fe4s(2)_mod_adocbl(1)']}"
generic_RF,"{'enzymes': ['PrfA_mono_mod_methyl(1)', 'PrfB_mono_mod_methyl(1)']}"
generic_RNase,{'enzymes': ['RNase_Z']}
generic_Transcription_normal_rho_dependent,"{'enzymes': ['Transcription_normal_rho_dependent_I', 'Transcription_normal_rho_dependent_II', 'Transcription_normal_rho_dependent_III']}"
generic_Transcription_normal_rho_independent,"{'enzymes': ['Transcription_normal_rho_independent_I', 'Transcription_normal_rho_independent_II', 'Transcription_normal_rho_independent_III']}"
generic_Transcription_stable_rho_dependent,"{'enzymes': ['Transcription_stable_rho_dependent_I', 'Transcription_stable_rho_dependent_II', 'Transcription_stable_rho_dependent_III']}"
generic_Transcription_stable_rho_independent,"{'enzymes': ['Transcription_stable_rho_independent_I', 'Transcription_stable_rho_independent_II', 'Transcription_stable_rho_independent_III']}"
generic_TrmD,"{'enzymes': ['TrmD_dim', 'TrmDII_dim']}"
generic_TsaC,"{'enzymes': ['TsaC_mono', 'TsaCII_mono']}"
generic_Tuf,"{'enzymes': ['Tuf_mono', 'TufII_mono']}"
generic_Tyr_RS_dim,"{'enzymes': ['Tyr_RS_dim', 'TyrII_RS_dim']}"
generic_ferredoxin,"{'enzymes': ['Fdx_mod_2fe2s(1)', 'FdxII_mod_2fe2s(1)', 'FdxIII_mod_2fe2s(1)', 'FdxIV_mod_4fe4s(1)']}"
generic_fes_transfers_complex,{'enzymes': ['ErpA_dim']}
generic_thioredoxin,"{'enzymes': ['TrxAII_mono', 'TrxAIII_mono', 'TrxA_mono']}"
generic_tyr_ligase,"{'enzymes': ['CLJU_RS18820-MONOMER', 'CLJU_RS16910-MONOMER']}"
