name,description,is_reversible,is_spontaneous,subsystems
CODH_Fe_loading,,False,True,
CODH_Ni_loading,,False,True,
Hyp_Ni_loading,,False,True,
DPM,,False,True,
ICYSDS1,,False,True,
NifU_dim_Fe_loading,,False,True,
NifU_dim_mod_fe2(1)_Fe_loading,,False,True,
NifU_dim_mod_2fe2s(1)_Fe_loading,,False,True,
I4FE4SR1,,False,True,
4Fe4S_to_ErpA_by_NifU_dim,,False,True,
2Fe2S_to_ErpA_by_NifU,,False,True,
S_transfer_to_NifU_dim_mod_fe2(2),,False,False,
S_transfer_to_NifU_dim_mod_2Fe1S(1),,False,False,
S_transfer_to_NifU_dim_mod_2Fe2S(1)_mod_fe2(2),,False,False,
S_transfer_to_NifU_dim_mod_2Fe2S(1)_mod_2Fe1S(1),,False,False,
