Reaction,Complexes
12PPDRtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
12PPDStex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
14GLUCANabcpp,ABC-16-CPLX
14GLUCANtexi,CPLX0-7655
23CAMPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
23CCMPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
23CGMPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
23CUMPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
23DAPPAtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
23PDE2pp,CPDB-MONOMER
23PDE4pp,CPDB-MONOMER
23PDE7pp,CPDB-MONOMER
23PDE9pp,CPDB-MONOMER
26DAHtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
2AGPA120tipp,EG12455-MONOMER
2AGPA140tipp,EG12455-MONOMER
2AGPA141tipp,EG12455-MONOMER
2AGPA160tipp,EG12455-MONOMER
2AGPA161tipp,EG12455-MONOMER
2AGPA180tipp,EG12455-MONOMER
2AGPA181tipp,EG12455-MONOMER
2AGPE120tipp,EG12455-MONOMER
2AGPE140tipp,EG12455-MONOMER
2AGPE141tipp,EG12455-MONOMER
2AGPE160tipp,EG12455-MONOMER
2AGPE161tipp,EG12455-MONOMER
2AGPE180tipp,EG12455-MONOMER
2AGPE181tipp,EG12455-MONOMER
2AGPEAT120,AAS-MONOMER_mod_mg2(1)
2AGPEAT140,AAS-MONOMER_mod_mg2(1)
2AGPEAT141,AAS-MONOMER_mod_mg2(1)
2AGPEAT160,AAS-MONOMER_mod_mg2(1)
2AGPEAT161,AAS-MONOMER_mod_mg2(1)
2AGPEAT180,AAS-MONOMER_mod_mg2(1)
2AGPEAT181,AAS-MONOMER_mod_mg2(1)
2AGPG120tipp,EG12455-MONOMER
2AGPG140tipp,EG12455-MONOMER
2AGPG141tipp,EG12455-MONOMER
2AGPG160tipp,EG12455-MONOMER
2AGPG161tipp,EG12455-MONOMER
2AGPG180tipp,EG12455-MONOMER
2AGPG181tipp,EG12455-MONOMER
2AGPGAT120,AAS-MONOMER_mod_mg2(1)
2AGPGAT140,AAS-MONOMER_mod_mg2(1)
2AGPGAT141,AAS-MONOMER_mod_mg2(1)
2AGPGAT160,AAS-MONOMER_mod_mg2(1)
2AGPGAT161,AAS-MONOMER_mod_mg2(1)
2AGPGAT180,AAS-MONOMER_mod_mg2(1)
2AGPGAT181,AAS-MONOMER_mod_mg2(1)
2DGULRGx,CPLX0-235
2DGULRGy,CPLX0-235
2DGULRx,CPLX0-235
2DGULRy,CPLX0-235
2MAHMP,G6246-MONOMER_mod_mg2(1) OR G6580-MONOMER
34dhpactex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
3AMACHYD,G6520-MONOMER
3AMPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
3CMPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
3GMPtex,CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530
3HAD100,FABA-CPLX OR FABZ-CPLX
3HAD120,FABZ-CPLX OR FABA-CPLX
3HAD121,FABZ-CPLX OR FABA-CPLX
3HAD140,FABA-CPLX OR FABZ-CPLX
3HAD141,FABA-CPLX OR FABZ-CPLX
3HAD160,FABA-CPLX OR FABZ-CPLX
3HAD161,FABZ-CPLX OR FABA-CPLX
3HAD180,FABA-CPLX OR FABZ-CPLX
3HAD181,FABA-CPLX OR FABZ-CPLX
3HAD40,FABA-CPLX OR FABZ-CPLX
3HAD60,FABA-CPLX OR FABZ-CPLX
3HAD80,FABA-CPLX OR FABZ-CPLX
3HCINNMH,MHPHYDROXY-MONOMER
3HPPPNH,MHPHYDROXY-MONOMER
3HPPtex,G6700-MONOMER OR CPLX0-7534 OR CPLX0-7533 OR CPLX0-7530
3KGK,LYXK-CPLX_mod_mg2(1)
3NTD2pp,CPDB-MONOMER
3NTD4pp,CPDB-MONOMER
3NTD7pp,CPDB-MONOMER
3NTD9pp,CPDB-MONOMER
3OAR100,3-OXOACYL-ACP-REDUCT-MONOMER
3OAR120,3-OXOACYL-ACP-REDUCT-MONOMER
3OAR121,3-OXOACYL-ACP-REDUCT-MONOMER
3OAR140,3-OXOACYL-ACP-REDUCT-MONOMER
3OAR141,3-OXOACYL-ACP-REDUCT-MONOMER
3OAR160,3-OXOACYL-ACP-REDUCT-MONOMER
3OAR161,3-OXOACYL-ACP-REDUCT-MONOMER
3OAR180,3-OXOACYL-ACP-REDUCT-MONOMER
3OAR181,3-OXOACYL-ACP-REDUCT-MONOMER
3OAR40,3-OXOACYL-ACP-REDUCT-MONOMER
3OAR60,3-OXOACYL-ACP-REDUCT-MONOMER
3OAR80,3-OXOACYL-ACP-REDUCT-MONOMER
3OAS100,FABB-CPLX OR 3-OXOACYL-ACP-SYNTHII-CPLX
3OAS120,3-OXOACYL-ACP-SYNTHII-CPLX OR FABB-CPLX
3OAS121,FABB-CPLX
3OAS140,FABB-CPLX OR 3-OXOACYL-ACP-SYNTHII-CPLX
3OAS141,FABB-CPLX
3OAS160,FABB-CPLX OR 3-OXOACYL-ACP-SYNTHII-CPLX
3OAS161,FABB-CPLX
3OAS180,3-OXOACYL-ACP-SYNTHII-CPLX OR FABB-CPLX
3OAS181,3-OXOACYL-ACP-SYNTHII-CPLX
3OAS60,3-OXOACYL-ACP-SYNTHII-CPLX OR FABB-CPLX
3OAS80,FABB-CPLX OR 3-OXOACYL-ACP-SYNTHII-CPLX
3OXCOAT,G6718-MONOMER
3PEPTabcpp,CPLX0-3970
3PEPTtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
3UMPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
42A12BOOXpp,AMINEOXID-CPLX
4HOXPACDtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
4HTHRS,THRESYN-MONOMER_mod_pydx5p(1)
4PCP,G6621-MONOMER
4PEPTabcpp,ABC-22-CPLX
4PEPTtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
5DGLCNR,GLUCONREDUCT-MONOMER
5DGLCNt2rpp,YJGT-MONOMER
5DGLCNtex,CPLX0-7530 OR CPLX0-7534 OR CPLX0-7533 OR G6700-MONOMER
5DOAN,CPLX0-1541
5MTRtex,G6700-MONOMER OR CPLX0-7534 OR CPLX0-7533 OR CPLX0-7530
A5PISO,CPLX0-1262 OR CPLX0-3929
AACPS1,CPLX_AACPS1-0
AACPS2,CPLX_AACPS1-0
AACPS3,CPLX_AACPS1-0
AACPS4,CPLX_AACPS1-0
AACPS5,CPLX_AACPS1-0
AACPS6,CPLX_AACPS1-0
AACPS7,CPLX_AACPS1-0
AACPS8,CPLX_AACPS1-0
AACPS9,CPLX_AACPS1-0
AADDGT,G7800-MONOMER
AAMYL,ALPHA-AMYL-CYTO-MONOMER
AAMYLpp,ALPHA-AMYL-PERI-MONOMER_mod_ca2(1)
AB6PGH,G495-MONOMER
ABTA,GABATRANSAM-CPLX_mod_pydx5p(1) OR G6646-MONOMER_mod_pydx5p(1)
ABUTD,CPLX0-3641
ABUTt2pp,GABP-MONOMER
ABUTtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ACACCT,ACETOACETYL-COA-TRANSFER-CPLX
ACACT1r,ACETYL-COA-ACETYLTRANSFER-CPLX OR CPLX0-1667 OR FADA-CPLX
ACACT2r,CPLX0-1667 OR FADA-CPLX
ACACT3r,CPLX0-1667 OR FADA-CPLX
ACACT4r,CPLX0-1667 OR FADA-CPLX
ACACT5r,CPLX0-1667 OR FADA-CPLX
ACACT6r,CPLX0-1667 OR FADA-CPLX
ACACT7r,CPLX0-1667 OR FADA-CPLX
ACACT8r,CPLX0-1667 OR FADA-CPLX
ACACt2pp,EG11671-MONOMER
ACACtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ACALD,MHPF-MONOMER OR ADHE-CPLX_mod_fe2(1)
ACALDtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ACANTHAT,CPLX0-236
ACBIPGT,COBU-CPLX
ACCOAC,ACETYL-COA-CARBOXYLMULTI-CPLX_mod_btn(1)
ACCOAL,ACS-MONOMER
ACGAL1Ptex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ACGALtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ACGAM1Ptex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ACGAMK,G6576-MONOMER
ACGAMT,GLCNACPTRANS-MONOMER_mod_mg2(1)
ACGAptspp,CPLX-157 OR CPLX-167
ACGAtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ACGK,ACETYLGLUTKIN-CPLX_mod_mg2(1)
ACGS,N-ACETYLTRANSFER-CPLX
ACHBS,ACETOLACTSYNI-CPLX_mod_mg2(1)_mod_fad(1)_mod_thmpp(1) OR ACETOLACTSYNIII-CPLX
ACKr,PROPKIN-MONOMER OR ACETATEKINA-MONOMER_mod_mg2(1) OR GARTRANSFORMYL2-MONOMER_mod_mg2(1)
ACLS,ACETOLACTSYNI-CPLX_mod_mg2(1)_mod_fad(1)_mod_thmpp(1) OR ACETOLACTSYNIII-CPLX
ACM6PH,CPLX0-7732
ACMAMUT,UDPMANACATRANS-MONOMER
ACMANAptspp,CPLX-165
ACMANAtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ACMUMptspp,CPLX0-7
ACMUMtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ACNAMt2pp,NANT-MONOMER
ACNAMtex,G7921-MONOMER OR CPLX0-7534 OR CPLX0-7533
ACNML,ACNEULY-CPLX
ACOAD1f,ACYLCOADEHYDROG-MONOMER
ACOAD2f,ACYLCOADEHYDROG-MONOMER
ACOAD3f,ACYLCOADEHYDROG-MONOMER
ACOAD4f,ACYLCOADEHYDROG-MONOMER
ACOAD5f,ACYLCOADEHYDROG-MONOMER
ACOAD6f,ACYLCOADEHYDROG-MONOMER
ACOAD7f,ACYLCOADEHYDROG-MONOMER
ACOAD8f,ACYLCOADEHYDROG-MONOMER
ACOATA,CPLX_ACOATA-0
ACODA,ACETYLORNDEACET-CPLX_mod_zn2(1)
ACOLIPAabctex,ABC-53-CPLX
ACONMT,G6806-MONOMER
ACONTa,CPLX0-7761_mod_4fe4s(1) OR CPLX0-7760_mod_4fe4s(1)
ACONTb,CPLX0-7761_mod_4fe4s(1) OR CPLX0-7760_mod_4fe4s(1)
ACOTA,SUCCORNTRANSAM-CPLX_mod_pydx5p(1) OR ACETYLORNTRANSAM-CPLX_mod_pydx5p(1)
ACPPAT120,CPLX_ACPPAT120-0
ACPPAT140,CPLX_ACPPAT120-0
ACPPAT141,CPLX_ACPPAT120-0
ACPPAT160,CPLX_ACPPAT120-0
ACPPAT161,CPLX_ACPPAT120-0
ACPPAT180,CPLX_ACPPAT120-0
ACPPAT181,CPLX_ACPPAT120-0
ACPS1,EG12221-MONOMER OR HOLO-ACP-SYNTH-CPLX_mod_mg2(1) OR HOLO-ACP-SYNTH-CPLX_mod_mn2(1)
ACS,ACS-MONOMER
ACSERtex,G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534
ACSERtpp,EG12445-MONOMER OR EG11639-MONOMER
ACt4pp,YJCG-MONOMER
ACtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ADA,ADENODEAMIN-MONOMER
ADCL,ADCLY-CPLX_mod_pydx5p(1)
ADCS,PABASYN-CPLX_mod_mg2(1)
ADD,CPLX0-1683_mod_mn2(1)
ADEt2rpp,YICE-MONOMER OR EG11724-MONOMER
ADEtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ADK1,ADENYL-KIN-MONOMER_mod_mg2(1)
ADK3,ADENYL-KIN-MONOMER_mod_mg2(1)
ADK4,ADENYL-KIN-MONOMER_mod_mg2(1)
ADMDC,SPED-MONOMER
ADNCYC,ADENYLATECYC-MONOMER_mod_mg2(1)
ADNK1,ADENYL-KIN-MONOMER_mod_mg2(1)
ADNUC,EG11082-MONOMER
ADNt2pp,NUPG-MONOMER OR NUPC-MONOMER
ADNt2rpp,XAPB-MONOMER
ADNtex,EG11035-MONOMER
ADOCBIK,COBU-CPLX
ADOCBLS,COBS-MONOMER
ADOCBLabcpp,ABC-5-CPLX
ADOCBLtonex,CPLX0-1924
ADPRDP,CPLX0-1221_mod_mg2(1) OR CPLX0-3721_mod_mg2(1)
ADPT,ADENPRIBOSYLTRAN-CPLX_mod_mg2(1) OR ADENPRIBOSYLTRAN-CPLX_mod_mn2(1)
ADSK,ADENYLYLSULFKIN-CPLX_mod_mg2(1) OR ADENYLYLSULFKIN-CPLX_mod_mn2(1) OR ADENYLYLSULFKIN-CPLX_mod_cobalt2(1) OR ADENYLYLSULFKIN-CPLX_mod_cd2(1)
ADSL1r,ASL-MONOMER
ADSL2r,ASL-MONOMER
ADSS,ADENYLOSUCCINATE-SYN-DIMER_mod_mg2(1)
AGDC,NAG6PDEACET-CPLX_mod_zn2(1)
AGM3PA,EG10041-MONOMER
AGM3PApp,NACMURLALAAMI1-MONOMER OR G7458-MONOMER OR NACMURLALAAMI2-MONOMER
AGM3PH,G6567-MONOMER
AGM3Pt2pp,AMPG-MONOMER
AGM4PA,EG10041-MONOMER
AGM4PApp,NACMURLALAAMI1-MONOMER OR G7458-MONOMER OR NACMURLALAAMI2-MONOMER
AGM4PCP,G6621-MONOMER
AGM4PH,G6567-MONOMER
AGM4Pt2pp,AMPG-MONOMER
AGMH,G6567-MONOMER
AGMHE,CPLX0-3681_mod_nadp(1)
AGMT,AGMATIN-CPLX_mod_mn2(2)
AGMt2pp,AMPG-MONOMER
AGMtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
AGPAT120,1-ACYLGLYCEROL-3-P-ACYLTRANSFER-MONOMER
AGPAT140,1-ACYLGLYCEROL-3-P-ACYLTRANSFER-MONOMER
AGPAT141,1-ACYLGLYCEROL-3-P-ACYLTRANSFER-MONOMER
AGPAT160,1-ACYLGLYCEROL-3-P-ACYLTRANSFER-MONOMER
AGPAT161,1-ACYLGLYCEROL-3-P-ACYLTRANSFER-MONOMER
AGPAT180,1-ACYLGLYCEROL-3-P-ACYLTRANSFER-MONOMER
AGPAT181,1-ACYLGLYCEROL-3-P-ACYLTRANSFER-MONOMER
AGPR,N-ACETYLGLUTPREDUCT-MONOMER
AGt3,CPLX0-1721
AHCYSNS,CPLX0-1541
AICART,AICARTRANSIMPCYCLO-CPLX
AIRC2,PURK-CPLX
AIRC3,PURE-CPLX
AKGDH,2OXOGLUTARATEDEH-CPLX_mod_mg2(1)_mod_lipoyl(1)
AKGt2rpp,KGTP-MONOMER
AKGtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ALAALAD,G6782-MONOMER
ALAALAabcpp,ABC-59-CPLX OR ABC-8-CPLX
ALAALAr,DALADALALIGA-MONOMER OR DALADALALIGB-CPLX
ALAALAtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ALAGLUE,G6661-MONOMER
ALAR,CPLX0-7465_mod_pydx5p(1) OR ALARACEBIOSYN-MONOMER
ALATA_D2,GLYOHMETRANS-CPLX OR LTAA-CPLX_mod_pydx5p(1)
ALATA_L,CPLX0-7888 OR CPLX0-7887
ALATA_L2,LTAA-CPLX_mod_pydx5p(1) OR GLYOHMETRANS-CPLX
ALATRS,Ala_RS_tetra_mod_zn2(4)
ALAabcpp,ABC-15-CPLX
ALAt2pp,CYCA-MONOMER
ALAt4pp,YAAJ-MONOMER
ALAtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ALCD19,ADHC-CPLX_mod_zn2(1)
ALCD2x,ADHP-MONOMER OR ADHE-CPLX_mod_fe2(1) OR ADHC-CPLX_mod_zn2(1)
ALDD19xr,PHENDEHYD-CPLX
ALDD2x,ALDHDEHYDROG-MONOMER
ALDD2y,CPLX0-3482_mod_mg2(1)
ALDD3y,CPLX0-3482_mod_mg2(1)
ALLK,EG11956-MONOMER
ALLPI,RIB5PISOMB-CPLX
ALLTAMH,CPLX-7524_mod_mn2(1) OR CPLX-7524_mod_2fe2s(1)_mod_mn2(1) OR CPLX-7524_mod_4fe4s(1)_mod_mn2(1)
ALLTN,CPLX-64_mod_cobalt2(1)_mod_zn2(1) OR CPLX-64_mod_mn2(1)_mod_zn2(1) OR CPLX-64_mod_ni2(1)_mod_zn2(1)
ALLTNt2rpp,B0511-MONOMER
ALLTNtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ALLULPE,EG11957-MONOMER_mod_cobalt2(1)
ALLabcpp,ABC-42-CPLX
ALLtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ALPATE160pp,CPLX_ALPATE160pp-0
ALPATG160pp,CPLX_ALPATE160pp-0
ALR2,MONOMER0-148 OR MONOMER0-149 OR G6967-MONOMER OR G7558-MONOMER
ALR4x,GLYCDEH-CPLX
ALTRH,ALTRODEHYDRAT-MONOMER
AM3PA,EG10041-MONOMER
AM4PA,EG10041-MONOMER
AM4PCP,G6621-MONOMER
AMALT1,AMYLOMALT-MONOMER
AMALT2,AMYLOMALT-MONOMER
AMALT3,AMYLOMALT-MONOMER
AMALT4,AMYLOMALT-MONOMER
AMANAPEr,NANE-MONOMER
AMANK,NANK-MONOMER
AMAOTr,DAPASYN-CPLX_mod_pydx5p(1)
AMMQLT8,2-OCTAPRENYL-METHOXY-BENZOQ-METH-MONOMER
AMPMS2,THIC-MONOMER
AMPN,AMP-NUCLEOSID-CPLX
AMPTASECG,CPLX0-3001 OR EG10696-MONOMER OR CPLX0-3061_mod_zn2(1) OR EG12310-MONOMER
AMPTASEPG,CPLX0-3061_mod_zn2(1) OR CPLX0-3001 OR EG12310-MONOMER OR EG10696-MONOMER
AMPtex,CPLX0-7533 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7530
ANHGMtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ANHMK,G6880-MONOMER_mod_mg2(1)
ANPRT,ANTHRANSYNCOMPII-MONOMER
ANS,ANTHRANSYN-CPLX_mod_mg2(1) OR ANTHRANSYN-CPLX_mod_cobalt2(1) OR ANTHRANSYN-CPLX_mod_fe2(1)
AOXSr2,7KAPSYN-CPLX
AP4AH,EG10048-MONOMER
AP4AS,LysII_RS_dim_mod_mg2(6) OR LysII_RS_dim_mod_lys__L(1)
AP5AH,EG10048-MONOMER
APCS,SPERMIDINESYN-CPLX
APG3PAT120,EG11674-MONOMER
APG3PAT140,EG11674-MONOMER
APG3PAT141,EG11674-MONOMER
APG3PAT160,EG11674-MONOMER
APG3PAT161,EG11674-MONOMER
APG3PAT180,EG11674-MONOMER
APG3PAT181,EG11674-MONOMER
APH120,G6502-MONOMER
APH140,G6502-MONOMER
APH141,G6502-MONOMER
APH160,G6502-MONOMER
APH161,G6502-MONOMER
APH180,G6502-MONOMER
APH181,G6502-MONOMER
APPLDHr,GLYCDEH-CPLX
APRAUR,CPLX0-7659
ARAI,ARABISOM-CPLX_mod_mn2(1)
ARBTNabcpp,ABC-11-CPLX
ARBTptspp,CPLX-154 OR CPLX-153
ARBTtex,CPLX0-7533 OR G6700-MONOMER OR CPLX0-7530 OR CPLX0-7534
ARBabcpp,ABC-2-CPLX
ARBt2rpp,ARAE-MONOMER
ARBt3ipp,YDEA-MONOMER
ARBtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ARGAGMt7pp,CPLX0-7535
ARGDC,ARGDECARBOXDEG-CPLX_mod_pydx5p(1)
ARGDCpp,ARGDECARBOXBIO-CPLX_mod_mg2(1)_mod_pydx5p(4)
ARGORNt7pp,ARCD-MONOMER
ARGSL,ARGSUCCINLYA-MONOMER
ARGSS,CPLX0-238_mod_mg2(1)
ARGTRS,ArgS_mono_mod_mg2(1)
ARGabcpp,ABC-3-CPLX OR ABC-4-CPLX
ARGt3pp,YGGA-MONOMER
ARGtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ASAD,ASP-SEMIALDEHYDE-DEHYDROGENASE-CPLX
ASCBPL,CPLX0-7848_mod_mn2(1)
ASCBptspp,EIISGA
ASCBtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ASNN,ANSA-CPLX OR EG12407-MONOMER
ASNNpp,ANSB-CPLX
ASNS1,ASNSYNB-CPLX_mod_mg2(1)
ASNS2,ASNSYNA-CPLX_mod_mg2(1)
ASNTRS,Asn_RS_dim
ASNt2rpp,ANSP-MONOMER
ASNtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ASO3t8pp,CPLX-7
ASO3tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ASP1DC,MONOMER0-1842
ASPCT,ASPCARBTRANS-CPLX_mod_zn2(1) OR ASPCARBCAT-TRIMER
ASPK,ASPKINIHOMOSERDEHYDROGI-CPLX OR ASPKINIIHOMOSERDEHYDROGII-CPLX OR ASPKINIII-CPLX
ASPO3,L-ASPARTATE-OXID-MONOMER_mod_fad(1)
ASPO4,L-ASPARTATE-OXID-MONOMER_mod_fad(1)
ASPO5,L-ASPARTATE-OXID-MONOMER_mod_fad(1)
ASPO6,L-ASPARTATE-OXID-MONOMER_mod_fad(1)
ASPT,ASPARTASE-CPLX_mod_mg2(1) OR ASPARTASE-CPLX_mod_mn2(1) OR ASPARTASE-CPLX_mod_cobalt2(1)
ASPTA,ASPAMINOTRANS-DIMER_mod_pydx5p(1)
ASPTRS,Asp_RS_dim
ASPabcpp,ABC-13-CPLX
ASPt2_2pp,DCTA-MONOMER
ASPt2_3pp,DCUA-MONOMER OR DCUB-MONOMER
ASPt2pp,GLTP-MONOMER
ASPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ASR,GRXB-MONOMER_EG12237-MONOMER
AST,ARGSUCCTRAN-MONOMER
ATHRDHr,CPLX0-1962
ATPPRT,CPLX0-7614
ATPS4rpp,ATPSYN-CPLX_EG10106-MONOMER_mod_mg2(1) OR ATPSYN-CPLX_mod_mg2(1)
BALAt2pp,CYCA-MONOMER
BALAtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
BETALDHx,BADH-CPLX
BETALDHy,BADH-CPLX
BMOCOS,EG10153-MONOMER
BMOGDS1,EG11829-MONOMER_mod_mg2(1) OR EG11829-MONOMER_mod_mn2(1) OR EG11829-MONOMER_EG11828-MONOMER
BMOGDS2,EG11829-MONOMER_mod_mg2(1) OR EG11829-MONOMER_mod_mn2(1) OR EG11829-MONOMER_EG11828-MONOMER
BPNT,EG10043-MONOMER_mod_mg2(1)
BSORx,EG10124-MONOMER_mod_bmocogdp(1)
BSORy,EG10124-MONOMER_mod_bmocogdp(1)
BTNtex,CPLX0-7533 OR G6700-MONOMER OR CPLX0-7530 OR CPLX0-7534
BTS5,BIOTIN-SYN-CPLX_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT,ACETOACETYL-COA-TRANSFER-CPLX
BUTSO3abcpp,ABC-56-CPLX OR ABC-64-CPLX
BUTSO3tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
BUTt2rpp,EG11671-MONOMER
BUTtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
BWCOGDS1,EG11829-MONOMER_mod_mg2(1) OR EG11829-MONOMER_mod_mn2(1) OR EG11829-MONOMER_EG11828-MONOMER
BWCOGDS2,EG11829-MONOMER_mod_mg2(1) OR EG11829-MONOMER_mod_mn2(1) OR EG11829-MONOMER_EG11828-MONOMER
BWCOS,EG10153-MONOMER
CA2t3pp,CHAA-MONOMER
CA2tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CADVtpp,CADB-MONOMER
CAT,HYDROPEROXIDII-CPLX_mod_hemed(6) OR HYDROPEROXIDI-CPLX_mod_pheme(1)
CAt6pp,YRBG-MONOMER
CBIAT,COBALADENOSYLTRANS-MONOMER
CBItonex,CPLX0-1924
CBIuabcpp,ABC-5-CPLX
CBL1abcpp,ABC-5-CPLX
CBL1tonex,CPLX0-1924
CBLAT,COBALADENOSYLTRANS-MONOMER
CBMKr,EG12384-MONOMER OR G6188-MONOMER OR G7493-MONOMER
CBPS,CARBPSYN-CPLX_mod_mg2(1) OR CARBPSYN-CPLX_mod_mn2(1) OR CARBPSYN-CPLX_mod_cobalt2(1) OR CARBPSYN-CPLX_mod_cd2(1) OR CARBPSYN-CPLX_mod_zn2(1)
CCGS,G6245-MONOMER
CD2abcpp,YHHO-MONOMER
CD2t3pp,CPLX0-7641 OR B0752-MONOMER
CD2tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CD2tpp,EG11167-MONOMER
CDAPPA120,CDPDIGLYPYPHOSPHA-MONOMER
CDAPPA140,CDPDIGLYPYPHOSPHA-MONOMER
CDAPPA141,CDPDIGLYPYPHOSPHA-MONOMER
CDAPPA160,CDPDIGLYPYPHOSPHA-MONOMER
CDAPPA161,CDPDIGLYPYPHOSPHA-MONOMER
CDAPPA180,CDPDIGLYPYPHOSPHA-MONOMER
CDAPPA181,CDPDIGLYPYPHOSPHA-MONOMER
CDGR,QueF_dim
CDPMEK,CPLX0-3841_mod_mg2(1)
CFAS160E,CFA-CPLX_mod_hco3(1)
CFAS160G,CFA-CPLX_mod_hco3(1)
CFAS180E,CFA-CPLX_mod_hco3(1)
CFAS180G,CFA-CPLX_mod_hco3(1)
CGLYabcpp,ABC-8-CPLX
CGLYtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CHLabcpp,ABC-40-CPLX
CHLt2pp,BETT-MONOMER OR YEAV-MONOMER
CHLtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CHOLD,CHD-MONOMER
CHORM,CHORISMUTPREPHENDEHYDRAT-CPLX OR CHORISMUTPREPHENDEHYDROG-CPLX
CHORS,AROC-CPLX_mod_fmnh2(1) OR AROC-CPLX_mod_fadh2(1)
CHRPL,CHORPYRLY-MONOMER
CHTBSptspp,PTSI-MONOMER
CHTBStex,CPLX0-7533 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7530
CINNDO,HCAMULTI-CPLX
CITL,CPLX_CITL-0
CITt7pp,B0612-MONOMER
CITtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CLIPAabctex,ABC-53-CPLX
CLPNS120pp,G6406-MONOMER OR CARDIOLIPSYN-MONOMER
CLPNS140pp,CARDIOLIPSYN-MONOMER OR G6406-MONOMER
CLPNS141pp,G6406-MONOMER OR CARDIOLIPSYN-MONOMER
CLPNS160pp,G6406-MONOMER OR CARDIOLIPSYN-MONOMER
CLPNS161pp,CARDIOLIPSYN-MONOMER OR G6406-MONOMER
CLPNS180pp,G6406-MONOMER OR CARDIOLIPSYN-MONOMER
CLPNS181pp,G6406-MONOMER OR CARDIOLIPSYN-MONOMER
CLt3_2pp,YADQ-MONOMER OR YNFJ-MONOMER
CLtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CMPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CMtex,G6700-MONOMER OR CPLX0-7533 OR CPLX0-7534 OR CPLX0-7530
CMtpp,TRANS-CPLX-201 OR CPLX0-3932
CO2tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
COBALT2abcpp,YHHO-MONOMER
COBALT2t3pp,B0752-MONOMER OR CPLX0-7641
COBALT2tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
COBALT2tpp,EG11167-MONOMER OR CORA-MONOMER
COLIPAKpp,G7146-MONOMER
COLIPAPabctex,ABC-53-CPLX
COLIPAabcpp,CPLX0-7704_mod_mg2(1)
COLIPAabctex,ABC-53-CPLX
CPGNabcpp,ABC-11-CPLX
CPGNtonex,CPLX0-1923_EG10306-MONOMER
CPH4S,G7431-MONOMER
CPMPS,EG11595-MONOMER_EG11666-MONOMER
CPPPGO,CPLX0-7808_mod_mn2(1)
CPPPGO2,HEMN-MONOMER_mod_4fe4s(1)
CRNBTCT,CARNDEHYDRA-CPLX
CRNCAL2,CAIC-MONOMER
CRNCAR,CARNRACE-MONOMER
CRNCBCT,CARNDEHYDRA-CPLX
CRNCDH,CARNRACE-MONOMER
CRNDCAL2,CAIC-MONOMER
CRNDabcpp,ABC-26-CPLX
CRNDt2rpp,CPLX0-7642
CRNDtex,G6700-MONOMER OR CPLX0-7533 OR CPLX0-7534 OR CPLX0-7530
CRNabcpp,ABC-26-CPLX
CRNt2rpp,CPLX0-7642
CRNt7pp,CPLX0-7906
CRNt8pp,CPLX0-7906
CRNtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CS,CITRATE-SI-SYNTHASE
CSND,CYTDEAM-MONOMER_mod_fe2(1)_mod_zn2(1) OR CYTDEAM-MONOMER_mod_mn2(1)_mod_zn2(1) OR CYTDEAM-MONOMER_mod_cobalt2(1)_mod_zn2(1)
CSNt2pp,CODB-MONOMER
CSNtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CTBTCAL2,CAIC-MONOMER
CTBTabcpp,ABC-26-CPLX
CTBTt2rpp,CPLX0-7642
CTECOAI6,FADB-CPLX
CTECOAI7,FADB-CPLX
CTECOAI8,FADB-CPLX
CTPS2,CTPSYN-CPLX_mod_mg2(1)
CU1Opp,EG12318-MONOMER
CU1abcpp,G6260-MONOMER
CU2abcpp,YHHO-MONOMER
CU2tex,CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER
CU2tpp,EG11167-MONOMER
CUt3,CPLX0-1721
CUtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CYANST,CPLX0-242
CYANSTpp,EG10780-MONOMER
CYANtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CYNTAH,CPLX0-7520
CYNTt2pp,CYNX-MONOMER
CYNTtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CYSDDS,DCYSDESULF-CPLX_mod_pydx5p(1)
CYSDS,TRYPTOPHAN-CPLX OR CYSTATHIONINE-BETA-LYASE-CPLX_mod_pydx5p(1)
CYSDtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CYSS,ACSERLYA-CPLX_mod_pydx5p(2) OR ACSERLYB-CPLX_mod_pydx5p(1)
CYSSADS,CPLX0-7838_mod_pydx5p(1)
CYSTL,EG10564-MONOMER OR CYSTATHIONINE-BETA-LYASE-CPLX_mod_pydx5p(1)
CYSTRS,CysS_mono_mod_zn2(1)
CYSabc2pp,ABC-6-CPLX
CYStex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CYStpp,EG12445-MONOMER OR EG11639-MONOMER
CYTBD2pp,APP-UBIOX-CPLX_mod_pheme(1)_mod_hemed(1)
CYTBDpp,APP-UBIOX-CPLX_mod_pheme(1)_mod_hemed(1) OR CYT-D-UBIOX-CPLX_mod_pheme(1)_mod_hemed(1)
CYTBO3_4pp,CYT-O-UBIOX-CPLX_mod_pheme(1)_mod_hemeO(1)_mod_cu2(1)
CYTD,CYTIDEAM-CPLX_mod_zn2(1)
CYTDH,CPLX0-7904_mod_ca2(1) OR G6358-MONOMER OR EG11082-MONOMER
CYTDK2,UDK-MONOMER_mod_mg2(1)
CYTDt2pp,NUPC-MONOMER OR NUPG-MONOMER
CYTDt2rpp,XAPB-MONOMER
CYTDtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CYTK1,CMPKI-MONOMER_mod_mg2(1)
CYTK2,CMPKI-MONOMER_mod_mg2(1)
DAAD,DALADEHYDROGA-MONOMER
DADA,ADENODEAMIN-MONOMER
DADK,ADENYL-KIN-MONOMER_mod_mg2(1)
DADNt2pp,NUPG-MONOMER OR NUPC-MONOMER
DADNtex,EG11035-MONOMER
DAGK120,DIACYLGLYKIN-CPLX_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140,DIACYLGLYKIN-CPLX_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141,DIACYLGLYKIN-CPLX_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160,DIACYLGLYKIN-CPLX_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161,DIACYLGLYKIN-CPLX_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180,DIACYLGLYKIN-CPLX_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181,DIACYLGLYKIN-CPLX_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DALAt2pp,CYCA-MONOMER
DALAtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DAMPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DAPAL,CPLX0-1401_mod_pydx5p(1)
DAPDC,DIAMINOPIMDECARB-CPLX_mod_pydx5p(1)
DAPE,DIAMINOPIMEPIM-MONOMER
DAPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DASYN120,CDPDIGLYSYN-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140,CDPDIGLYSYN-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141,CDPDIGLYSYN-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160,CDPDIGLYSYN-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161,CDPDIGLYSYN-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180,CDPDIGLYSYN-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181,CDPDIGLYSYN-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS,DIOHBUTANONEPSYN-CPLX_mod_mg2(1)
DBTS,DETHIOBIOTIN-SYN-CPLX_mod_mg2(1)
DC6PH,EG10144-MONOMER
DCAtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DCMPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DCTPD,DCTP-DEAM-CPLX
DCYTD,CYTIDEAM-CPLX_mod_zn2(1)
DCYTt2pp,NUPC-MONOMER OR NUPG-MONOMER
DCYTtex,EG11035-MONOMER
DDCAtexi,EG10280-MONOMER
DDGALK,DEHYDDEOXGALACTKIN-MONOMER
DDGLCNt2rpp,KDGT-MONOMER
DDGLCNtex,CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530
DDGLK,DEOXYGLUCONOKIN-MONOMER_mod_mg2(1)
DDPA,AROF-CPLX_mod_fe2(2) OR AROG-CPLX_mod_fe2(1) OR AROH-CPLX_mod_fe3(1)
DDPGALA,DEHYDDEOXPHOSGALACT-ALDOL-MONOMER
DGK1,GUANYL-KIN-CPLX_mod_mg2(1)
DGMPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DGSNt2pp,NUPG-MONOMER
DGSNtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DHACOAH,G6714-MONOMER
DHAD1,DIHYDROXYACIDDEHYDRAT-CPLX_mod_4fe4s(1)
DHAD2,DIHYDROXYACIDDEHYDRAT-CPLX_mod_4fe4s(1)
DHAPT,CPLX_DHAPT-0
DHAtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DHBD,ENTA-CPLX
DHBS,ENTE-CPLX
DHCIND,PHENPRODIOLDEHYDROG-MONOMER
DHCINDO,DHPDIOXYGEN-CPLX_mod_fe2(1)
DHDPRy,DIHYDROPICRED-CPLX
DHDPS,DIHYDRODIPICSYN-CPLX
DHFR,G6862-MONOMER OR DIHYDROFOLATEREDUCT-MONOMER
DHFS,FOLC-MONOMER
DHMPTR,G6862-MONOMER
DHNAOT4,DMK-MONOMER_mod_mg2(1)
DHNCOAS,CPLX0-7882_mod_hco3(1)
DHNCOAT,EG11110-MONOMER
DHNPA2r,CPLX0-3936
DHNPTE,CPLX0-3936
DHORD2,DIHYDROOROTOX-MONOMER_mod_fmn(1)
DHORD5,DIHYDROOROTOX-MONOMER_mod_fmn(1)
DHORTS,DIHYDROOROT-CPLX_mod_zn2(2)
DHPPD,PHENPRODIOLDEHYDROG-MONOMER
DHPPDA2,CPLX0-7659
DHPS2,H2PTEROATESYNTH-CPLX_mod_mg2(1)
DHPTDNR,DIHYDROPTERIREDUCT-CPLX_mod_fad(1)
DHPTDNRN,DIHYDROPTERIREDUCT-CPLX_mod_fad(1)
DHPTPE,FOLXTET-CPLX_mod_mg2(1) OR FOLXTET-CPLX_mod_mn2(1) OR FOLXTET-CPLX_mod_ca2(1)
DHQS,AROB-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi,AROD-CPLX
DIMPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DINSt2pp,NUPG-MONOMER
DINStex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DKGLCNR1,MONOMER0-149 OR MONOMER0-148
DKGLCNR2x,CPLX0-235
DKGLCNR2y,CPLX0-235
DMATT,FPPSYN-MONOMER_mod_mg2(1) OR FPPSYN-MONOMER_mod_mn2(1)
DMPPS,CPLX0-7564_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT,DHHB-METHYLTRANSFER-CPLX_mod_zn2(1)
DMSOR1,CPLX0-1601 OR DIMESULFREDUCT-CPLX_mod_bmocogdp(1)
DMSOR1pp,CPLX-63
DMSOR2,DIMESULFREDUCT-CPLX_mod_bmocogdp(1)
DMSOR2pp,CPLX-63
DMSOtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DMStex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DNTPPA,EG10626-MONOMER_mod_mn2(1)_mod_mg2(1) OR H2NEOPTERINP3PYROPHOSPHOHYDRO-MONOMER_mod_mg2(1)
DOGULNR,CPLX0-2061
DOPAtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DOXRBCNtex,G6700-MONOMER OR CPLX0-7533 OR CPLX0-7534 OR CPLX0-7530
DOXRBCNtpp,TRANS-CPLX-201 OR CPLX0-3932
DPCOAK,EG12312-MONOMER
DPR,2-DEHYDROPANTOATE-REDUCT-MONOMER OR CPLX0-7643_mod_mg2(1)
DRPA,DEOXYRIBOSE-P-ALD-MONOMER
DSBAO1,CPLX_DSBAO1-0
DSBAO2,CPLX_DSBAO1-0
DSBCGT,DSBC-CPLX
DSBDR,CPLX_DSBDR-0 OR CPLX_DSBDR-1
DSBGGT,DSBG-CPLX
DSERDHr,CPLX0-1962
DSERt2pp,CYCA-MONOMER
DSERtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DTARTD,FUMARASE-B_mod_4fe4s(1)
DTMPK,DTMPKI-MONOMER_mod_mg2(1)
DTMPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DUMPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DURADx,CPLX0-7788
DURIK1,TDK-MONOMER_mod_mg2(1)
DURIPP,DEOA-CPLX OR DEOD-CPLX
DURIt2pp,NUPG-MONOMER OR NUPC-MONOMER
DURItex,EG11035-MONOMER
DUTPDP,DUTP-PYROP-CPLX_mod_zn2(1) OR G7164-MONOMER
DXPRIi,DXPREDISOM-CPLX_mod_mn2(1) OR DXPREDISOM-CPLX_mod_cobalt2(1) OR DXPREDISOM-CPLX_mod_mg2(1)
DXPS,CPLX0-743_mod_thmpp(1)
DXYLK,CPLX0-7466_mod_mg2(1)
D__LACt2pp,LCTP-MONOMER OR B2975-MONOMER
D__LACtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
E4PD,ERYTH4PDEHYDROG-CPLX OR GAPDH-A-CPLX
EAR100x,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR100y,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR120x,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR120y,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR121x,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR121y,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR140x,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR140y,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR141x,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR141y,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR160x,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR160y,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR161x,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR161y,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR180x,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR180y,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR181x,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR181y,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR40x,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR40y,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR60x,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR60y,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR80x,ENOYL-ACP-REDUCT-NADH-MONOMER
EAR80y,ENOYL-ACP-REDUCT-NADH-MONOMER
ECA4COLIPAabctex,ABC-53-CPLX
ECA4OALpp,EG11424-MONOMER
ECAP1pp,CPLX0-3976_edit
ECAP2pp,CPLX0-3976_edit
ECAP3pp,CPLX0-3976_edit
ECAtpp,EG11486-MONOMER
ECOAH1,FADB-CPLX OR CPLX0-1666
ECOAH2,FADB-CPLX OR CPLX0-1666
ECOAH3,FADB-CPLX OR CPLX0-1666
ECOAH4,FADB-CPLX OR CPLX0-1666
ECOAH5,FADB-CPLX OR CPLX0-1666
ECOAH6,FADB-CPLX OR CPLX0-1666
ECOAH7,FADB-CPLX OR CPLX0-1666
ECOAH8,FADB-CPLX OR CPLX0-1666
EDA,KDPGALDOL-4OH2OXOGLUTARALDOL-CPLX
EDD,PGLUCONDEHYDRAT-MONOMER
EDTXS1,LAUROYLACYLTRAN-MONOMER
EDTXS2,MYRISTOYLACYLTRAN-MONOMER
EDTXS3,PALMITOTRANS-MONOMER
EDTXS4,MYRISTOYLACYLTRAN-MONOMER
EGMEACPR,ENOYL-ACP-REDUCT-NADH-MONOMER
ENLIPAabctex,ABC-53-CPLX
ENO,Eno_dim_mod_mg2(4)
ENTCS,ENTD-MONOMER
ENTERES,EG10299-MONOMER
ENTERES2,EG10299-MONOMER
EPMEACPR,ENOYL-ACP-REDUCT-NADH-MONOMER
ETHAAL,ETHAMLY-CPLX_mod_adocbl(1)
ETHAtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ETHSO3abcpp,ABC-56-CPLX
ETHSO3tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ETOHtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
F6PA,CPLX0-201 OR EG11905-MONOMER
F6PP,G6425-MONOMER_mod_mg2(1)
F6Pt6_2pp,UHPT-MONOMER
F6Ptex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FA100ACPHi,EG11095-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi,EG11095-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi,EG11095-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi,EG11095-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi,EG11095-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi,EG11095-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi,EG11095-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100,THIOESTERII-CPLX
FACOAE120,THIOESTERII-CPLX
FACOAE140,THIOESTERII-CPLX
FACOAE141,THIOESTERII-CPLX
FACOAE160,THIOESTERII-CPLX
FACOAE161,THIOESTERII-CPLX
FACOAE180,THIOESTERII-CPLX
FACOAE181,THIOESTERII-CPLX
FACOAE60,THIOESTERII-CPLX
FACOAE80,THIOESTERII-CPLX
FACOAL100t2pp,ACYLCOASYN-CPLX_mod_mg2(1) OR CPLX0-1669
FACOAL120t2pp,CPLX0-1669 OR ACYLCOASYN-CPLX_mod_mg2(1)
FACOAL140t2pp,CPLX0-1669 OR ACYLCOASYN-CPLX_mod_mg2(1)
FACOAL141t2pp,CPLX0-1669 OR ACYLCOASYN-CPLX_mod_mg2(1)
FACOAL160t2pp,CPLX0-1669 OR ACYLCOASYN-CPLX_mod_mg2(1)
FACOAL161t2pp,ACYLCOASYN-CPLX_mod_mg2(1) OR CPLX0-1669
FACOAL180t2pp,CPLX0-1669 OR ACYLCOASYN-CPLX_mod_mg2(1)
FACOAL181t2pp,ACYLCOASYN-CPLX_mod_mg2(1) OR CPLX0-1669
FACOAL60t2pp,ACYLCOASYN-CPLX_mod_mg2(1) OR CPLX0-1669
FACOAL80t2pp,ACYLCOASYN-CPLX_mod_mg2(1) OR CPLX0-1669
FADRx,FMNREDUCT-MONOMER
FADRx2,SULFITE-REDUCT-CPLX_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)
FALDH2,ADHC-CPLX_mod_zn2(1)
FALDtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FBA,FRUCBISALD-CLASSI OR G6960-MONOMER OR FRUCBISALD-CLASSII
FBA3,FRUCBISALD-CLASSII
FBP,CPLX0-303_mod_mn2(1) OR F16B-CPLX_mod_mg2(1) OR CPLX0-7776_mod_mn2(1)
FCI,CPLX0-7631_mod_mn2(1)
FCLK,FUCULOKIN-MONOMER_mod_mg2(1)
FCLPA,G7419-MONOMER OR CPLX0-7633_mod_zn2(1)
FCLT,PROTOHEME-FERROCHELAT-MONOMER
FDH4pp,FORMATEDEHYDROGO-CPLX_mod_bmocogdp(1) OR FORMATEDEHYDROGN-CPLX_mod_bmocogdp(1)
FDH5pp,FORMATEDEHYDROGN-CPLX_mod_bmocogdp(1) OR FORMATEDEHYDROGO-CPLX_mod_bmocogdp(1)
FDMO,CPLX0-225
FDMO2,CPLX0-225
FDMO3,CPLX0-225
FDMO4,CPLX0-225
FDMO6,CPLX0-225
FE2abcpp,FEOB-MONOMER
FE2t2pp,YFEP-MONOMER
FE2t3pp,CPLX0-7641
FE2tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FE2tpp,EG11167-MONOMER
FE3DCITabcpp,ABC-9-CPLX
FE3DCITtonex,CPLX0-1943
FE3DHBZSabcpp,ABC-10-CPLX
FE3DHBZStonex,G6414-MONOMER_CPLX0-1923 OR CPLX0-1923_EG10155-MONOMER
FE3HOXabcpp,ABC-11-CPLX
FE3HOXtonex,CPLX0-1942
FE3Ri,FMNREDUCT-MONOMER
FE3tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FECRMabcpp,ABC-11-CPLX
FECRMtonex,CPLX0-1942
FEENTERabcpp,ABC-10-CPLX
FEENTERtex,EG11009-MONOMER
FEENTERtonex,CPLX0-1941
FEENTERtpp,YBDA-MONOMER
FEOXAMR1,G7949-MONOMER
FEOXAMR2,G7949-MONOMER
FEOXAMR3,G7949-MONOMER
FEOXAMabcpp,ABC-11-CPLX
FEOXAMtonex,CPLX0-1942
FEROpp,EG12318-MONOMER
FESR,G7866-MONOMER
FHL,CPLX0-250_FORMATEDEHYDROGH-MONOMER_mod_4fe4s(8)_mod_2fe2s(2)_mod_bmocogdp(1)_mod_NiFeCoCN2(1) OR FHLMULTI-CPLX
FLDR2,CPLX_FLDR2-0 OR CPLX_FLDR2-1
FLVR,FMNREDUCT-MONOMER OR SULFITE-REDUCT-CPLX_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)
FLVRx,FMNREDUCT-MONOMER
FMETTRS,Fmt_mono_mod_mg2(1)_mod_k(1)
FMNAT,RIBF-MONOMER
FMNRx,CPLX0-224 OR FMNREDUCT-MONOMER
FMNRx2,FMNREDUCT-MONOMER OR CPLX0-224 OR SULFITE-REDUCT-CPLX_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)
FOMETRi,EG11158-MONOMER
FORCT,CPLX0-1142
FORt2pp,CPLX0-7843 OR FOCB-MONOMER
FORtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FORtppi,CPLX0-7843 OR FOCB-MONOMER
FRD2,FUMARATE-REDUCTASE_mod_pheme(1)_mod_3fe4s(1)_mod_4fe4s(1)_mod_fad(1)_mod_2fe2s(1)
FRD3,FUMARATE-REDUCTASE_mod_pheme(1)_mod_3fe4s(1)_mod_4fe4s(1)_mod_fad(1)_mod_2fe2s(1)
FRUK,1-PFK_mod_mg2(1)
FRULYSDG,CPLX0-821
FRULYSE,CPLX0-3861
FRULYSK,G7726-MONOMER
FRULYSt2pp,YHFM-MONOMER
FRULYStex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FRUURt2rpp,GNTP-MONOMER
FRUURtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FRUpts2pp,CPLX-165
FRUptspp,CPLX-158
FRUtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FTHFD,FORMYLTHFDEFORMYL-CPLX
FUCtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FUCtpp,FUCP-MONOMER
FUM,FUMARASE-A_mod_4fe4s(1) OR FUMARASE-B_mod_4fe4s(1) OR FUMARASE-C
FUMt2_2pp,DCTA-MONOMER
FUMt2_3pp,DCUA-MONOMER OR DCUB-MONOMER OR DCUC-MONOMER
FUMtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FUSAtex,G6700-MONOMER OR CPLX0-7533 OR CPLX0-7534 OR CPLX0-7530
FUSAtpp,TRANS-CPLX-201 OR CPLX0-3932
G1PACT,NAG1P-URIDYLTRANS-CPLX_mod_mg2(1)
G1PPpp,GLUCOSE-1-PHOSPHAT-CPLX
G1PTT,DTDPGLUCOSEPP-MONOMER_mod_mg2(1) OR DTDPGLUCOSEPP2-MONOMER
G1Ptex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
G1SAT,GSAAMINOTRANS-CPLX_mod_pydx5p(1)
G2PP,EG10983-MONOMER_mod_mg2(1)
G2PPpp,APHA-CPLX_mod_mg2(1)
G3PAT120,CPLX_G3PAT120-0
G3PAT140,CPLX_G3PAT120-0
G3PAT141,CPLX_G3PAT120-0
G3PAT160,CPLX_G3PAT120-0
G3PAT161,CPLX_G3PAT120-0
G3PAT180,CPLX_G3PAT120-0
G3PAT181,CPLX_G3PAT120-0
G3PCabcpp,ABC-34-CPLX
G3PCtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
G3PD2,GLYC3PDEHYDROGBIOSYN-CPLX
G3PD5,ANGLYC3PDEHYDROG-CPLX_mod_fmn(1) OR AERGLYC3PDEHYDROG-CPLX_mod_fad(1)
G3PD6,ANGLYC3PDEHYDROG-CPLX_mod_fmn(1)
G3PD7,ANGLYC3PDEHYDROG-CPLX_mod_fmn(1)
G3PEabcpp,ABC-34-CPLX
G3PEtex,CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530
G3PGabcpp,ABC-34-CPLX
G3PGtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
G3PIabcpp,ABC-34-CPLX
G3PItex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
G3PSabcpp,ABC-34-CPLX
G3PStex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
G3PT,G6425-MONOMER_mod_mg2(1)
G5SD,GLUTSEMIALDEHYDROG-CPLX
G6PDA,GLUCOSAMINE-6-P-DEAMIN-CPLX
G6PDH2r,GLU6PDEHYDROG-MONOMER
G6PP,G6425-MONOMER_mod_mg2(1)
G6Pt6_2pp,UHPT-MONOMER
G6Ptex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GAL1PPpp,GLUCOSE-1-PHOSPHAT-CPLX
GAL1Ptex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GALBDtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GALCTD,GALACTARDEHYDRA-MONOMER_mod_fe2(1)
GALCTLO,G7945-MONOMER
GALCTND,GALACTONATE-DEHYDRATASE-MONOMER
GALCTNLt2pp,YJIZ-MONOMER
GALCTNLtex,CPLX0-7533 OR G6700-MONOMER OR CPLX0-7534 OR CPLX0-7530
GALCTNt2pp,YIDT-MONOMER
GALCTNtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GALCTt2rpp,B2789-MONOMER OR YHAU-MONOMER
GALCTtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GALKr,G7096-MONOMER OR GALACTOKIN-MONOMER_mod_mg2(1)
GALM2pp,ALDOSE1EPIM-MONOMER
GALS3,ALPHAGALACTOSID-CPLX_mod_mn2(1)
GALT1,EG11351-MONOMER
GALTptspp,CPLX0-231
GALTtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GALURt2rpp,EXUT-MONOMER
GALURtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GALUi,GLUC1PURIDYLTRANS-MONOMER
GALabcpp,ABC-18-CPLX OR ABC-46-CPLX
GALt2pp,GALP-MONOMER
GALtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GAM6Pt6_2pp,UHPT-MONOMER
GAMAN6Ptex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GAMptspp,CPLX-165
GAMtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GAPD,GAPDH-A-CPLX
GARFT,GART-MONOMER
GART,GARTRANSFORMYL2-MONOMER_mod_mg2(1)
GBBTNtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GCALDD,ALD-CPLX
GDMANE,CPLX0-3881
GDPDPK,RELA-MONOMER OR SPOT-MONOMER_mod_mn2(1)
GDPMNH,CPLX0-7712_mod_mg2(1) OR CPLX0-7712_mod_mn2(1)
GDPMNP,CPLX0-3971
GDPTPDP,SPOT-MONOMER_mod_mn2(1)
GDPtex,G6700-MONOMER OR CPLX0-7533 OR CPLX0-7534 OR CPLX0-7530
GF6PTA,L-GLN-FRUCT-6-P-AMINOTRANS-CPLX
GGGABADr,ALDHDEHYDROG-MONOMER
GGGABAH,CPLX0-3943
GGPTRCO,EG11822-MONOMER
GGPTRCS,CPLX0-7709_mod_mg2(1)
GHBDHx,CPLX0-7794
GHMT2r,GLYOHMETRANS-CPLX
GK1,GUANYL-KIN-CPLX_mod_mg2(1)
GLBRAN2,GLYCOGEN-BRANCH-MONOMER
GLCATr,MALTACETYLTRAN-CPLX
GLCDpp,GLUCDEHYDROG-MONOMER_mod_pqq(1) OR G6437-MONOMER_mod_ca2(1)_mod_pqq(1)
GLCNt2rpp,GNTP-MONOMER OR GNTU-MONOMER OR GNTT-MONOMER OR YJGT-MONOMER
GLCNtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLCP,GLYCOPHOSPHORYL-CPLX_mod_pydx5p(1) OR MALDEXPHOSPHORYL-CPLX_mod_pydx5p(1)
GLCP2,MALDEXPHOSPHORYL-CPLX_mod_pydx5p(1) OR GLYCOPHOSPHORYL-CPLX_mod_pydx5p(1)
GLCRAL,CPLX0-7615_mod_mg2(1)
GLCRD,G7446-MONOMER OR GLUCARDEHYDRA-MONOMER_mod_mg2(1)
GLCRt2rpp,YHAU-MONOMER OR B2789-MONOMER
GLCRtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLCS1,GLYCOGENSYN-MONOMER
GLCTR1,EG11339-MONOMER
GLCTR2,EG11352-MONOMER
GLCTR3,EG11353-MONOMER
GLCUR1Ptex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLCURt2rpp,KDGT-MONOMER OR EXUT-MONOMER
GLCURtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLCabcpp,ABC-18-CPLX
GLCptspp,CPLX-164 OR CPLX-157 OR CPLX-165
GLCt2pp,GALP-MONOMER
GLCtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLCtexi,CPLX0-7655
GLDBRAN2,EG10381-MONOMER
GLGC,GLUC1PADENYLTRANS-CPLX_mod_mg2(1)
GLNS,GLUTAMINESYN-OLIGOMER_mod_mn2(1) OR CPLX0-7709_mod_mg2(1)
GLNTRS,GlnS_mono
GLNabcpp,ABC-12-CPLX
GLNtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLTPD,GALACTITOLPDEHYD-MONOMER
GLU5K,GLUTKIN-CPLX_mod_mg2(1)
GLUABUTt7pp,XASA-MONOMER
GLUCYS,GLUTCYSLIG-MONOMER_mod_mg2(1)
GLUDC,GLUTDECARBOXA-CPLX_mod_pydx5p(1) OR GLUTDECARBOXB-CPLX_mod_pydx5p(1)
GLUDy,GDHA-CPLX
GLUN,PABASYN-COMPI-MONOMER OR CPLX0-7694 OR CPLX0-7695
GLUNpp,ANSB-CPLX
GLUPRT,PRPPAMIDOTRANS-CPLX_mod_mg2(1)
GLUR,GLUTRACE-CPLX
GLUSy,GLUTAMATESYN-CPLX_mod_fe2(1)_mod_fad(1)
GLUTRR,CPLX0-3741
GLUTRS,GltX_mono_mod_mg2(1)_mod_zn2(1)
GLUabcpp,ABC-13-CPLX
GLUt2rpp,GLTP-MONOMER
GLUt4pp,GLTS-MONOMER
GLUtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLXCL,GLYOCARBOLIG-CPLX_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLYALDtpp,CPLX0-7654
GLYAT,AKBLIG-CPLX_mod_pydx5p(1)
GLYBabcpp,ABC-40-CPLX
GLYBt2pp,YEAV-MONOMER OR CPLX0-7642
GLYBtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLYC2Pabcpp,ABC-34-CPLX
GLYC2Ptex,CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER
GLYC3Pabcpp,ABC-34-CPLX
GLYC3Pt6pp,GLPT-MONOMER
GLYC3Ptex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLYCAt2rpp,B2789-MONOMER OR YHAU-MONOMER
GLYCAtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLYCDx,GLYCDEH-CPLX
GLYCK,GLY3KIN-MONOMER_mod_mg2(1) OR GLY3KIN-MONOMER_mod_cobalt2(1) OR GLY3KIN-MONOMER_mod_mn2(1) OR GLY3KIN-MONOMER_mod_fe2(1) OR GLY3KIN-MONOMER_mod_ca2(1)
GLYCK2,GKI-MONOMER
GLYCL,GCVMULTI-CPLX_mod_lipoyl(1)
GLYCLTDx,CPLX0-235 OR G6539-MONOMER
GLYCLTDy,G6539-MONOMER OR CPLX0-235
GLYCLTt2rpp,LCTP-MONOMER OR B2975-MONOMER
GLYCLTt4pp,YJCG-MONOMER
GLYCLTtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLYCTO2,CPLX0-7458
GLYCTO3,CPLX0-7458
GLYCTO4,CPLX0-7458
GLYCtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLYCtpp,CPLX0-7654
GLYK,GLYCEROL-KIN-CPLX_mod_mg2(1) OR GLYCEROL-KIN-CPLX_mod_mn2(1)
GLYOX,GLYOXII-MONOMER_mod_zn2(1)
GLYTRS,Gly_RS_tetra
GLYt2pp,CYCA-MONOMER OR YEAV-MONOMER
GLYt4pp,YAAJ-MONOMER
GLYtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GMAND,GDPMANDEHYDRA-CPLX_mod_nadp(1)
GMHEPAT,CPLX0-3661
GMHEPK,CPLX0-3661
GMHEPPA,EG11736-MONOMER_mod_mg2(1)
GMPR,GMP-REDUCT-CPLX
GMPS2,GMP-SYN-CPLX_mod_mg2(1)
GMPtex,G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534
GND,6PGLUCONDEHYDROG-CPLX
GNK,GLUCONOKINI-MONOMER OR GLUCONOKINII-CPLX_mod_mg2(1)
GOFUCR,CPLX0-3881
GP4GH,EG10048-MONOMER
GPDDA1,GLYCPDIESTER-CYTO-MONOMER_mod_mg2(1)
GPDDA1pp,GLYCPDIESTER-PERI-CPLX_mod_ca2(1)
GPDDA2,GLYCPDIESTER-CYTO-MONOMER_mod_mg2(1)
GPDDA2pp,GLYCPDIESTER-PERI-CPLX_mod_ca2(1)
GPDDA3,GLYCPDIESTER-CYTO-MONOMER_mod_mg2(1)
GPDDA3pp,GLYCPDIESTER-PERI-CPLX_mod_ca2(1)
GPDDA4,GLYCPDIESTER-CYTO-MONOMER_mod_mg2(1)
GPDDA4pp,GLYCPDIESTER-PERI-CPLX_mod_ca2(1)
GPDDA5,GLYCPDIESTER-CYTO-MONOMER_mod_mg2(1)
GPDDA5pp,GLYCPDIESTER-PERI-CPLX_mod_ca2(1)
GRTT,FPPSYN-MONOMER_mod_mg2(1) OR FPPSYN-MONOMER_mod_mn2(1)
GRXR,GRXB-MONOMER OR GRXC-MONOMER OR CPLX0-7817 OR GLUTAREDOXIN-MONOMER
GSNK,CPLX0-322_mod_k(1)_mod_mg2(1)
GSNt2pp,NUPG-MONOMER
GSNtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GSPMDA,GSP-CPLX_mod_mg2(1)
GSPMDS,GSP-CPLX_mod_mg2(1)
GTHOXtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GTHOr,GLUTATHIONE-REDUCT-NADPH-CPLX_mod_fad(1)
GTHPi,BTUE-MONOMER
GTHRDHpp,EG10374-MONOMER
GTHRDabc2pp,ABC-6-CPLX
GTHRDabcpp,ABC-49-CPLX
GTHRDtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GTHS,GLUTATHIONE-SYN-CPLX_mod_mg2(1)
GTPCI,FOLE-CPLX_mod_zn2(1)
GTPCII2,GTP-CYCLOHYDRO-II-CPLX_mod_mg2(1)
GTPDPDP,PPPGPPHYDRO-CPLX_mod_nh4(1)_mod_mg2(1)
GTPDPK,RELA-MONOMER
GTPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GUAD,G7502-MONOMER_mod_zn2(1)
GUAPRT,GPT-CPLX OR CPLX0-7685
GUAt2pp,YICE-MONOMER
GUAtex,EG11035-MONOMER
GUI1,UXAC-MONOMER_mod_zn2(1)
GUI2,UXAC-MONOMER_mod_zn2(1)
H2O2tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
H2Otex,EG10669-MONOMER OR G7814-MONOMER OR CPLX0-7533 OR CPLX0-7530 OR G6657-MONOMER OR G6700-MONOMER OR CPLX0-7534
H2Otpp,CPLX0-7653
H2Stex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
H2tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
HACD1,FADB-CPLX OR CPLX0-1666
HACD2,FADB-CPLX OR CPLX0-1666
HACD3,FADB-CPLX OR CPLX0-1666
HACD4,FADB-CPLX OR CPLX0-1666
HACD5,FADB-CPLX OR CPLX0-1666
HACD6,FADB-CPLX OR CPLX0-1666
HACD7,FADB-CPLX OR CPLX0-1666
HACD8,FADB-CPLX OR CPLX0-1666
HADPCOADH3,G6716-MONOMER
HBZOPT,4OHBENZOATE-OCTAPRENYLTRANSFER-MONOMER_mod_mg2(1)
HCINNMt2rpp,MHPT-MONOMER
HCINNMtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
HCO3E,CPLX0-7521_mod_zn2(1) OR CARBODEHYDRAT-CPLX_mod_zn2(1)
HCYSMT,MMUM-MONOMER
HCYSMT2,MMUM-MONOMER
HDCAtexi,EG10280-MONOMER
HDCEAtexi,EG10280-MONOMER
HEMEOS,HEMEOSYN-MONOMER_mod_mg2(1) OR HEMEOSYN-MONOMER_mod_ca2(1)
HEPK1,EG11340-MONOMER
HEPK2,EG11425-MONOMER
HEPT1,EG11189-MONOMER
HEPT2,EG12210-MONOMER
HEPT3,EG11341-MONOMER
HEPT4,EG11423-MONOMER
HETZK,THZ-KIN-MONOMER
HEX1,GLUCOKIN-MONOMER
HEX7,EG11288-MONOMER
HEXt2rpp,EG11671-MONOMER
HG2abcpp,YHHO-MONOMER
HG2t3pp,CPLX0-7641
HG2tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
HISTD,HISTDEHYD-CPLX_mod_mn2(1)
HISTP,IMIDHISTID-CPLX_mod_mg2(1) OR IMIDHISTID-CPLX_mod_mn2(1)
HISTRS,His_RS_dim_mod_mg2(4)
HISabcpp,ABC-14-CPLX
HISt2rpp,AROP-MONOMER
HIStex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
HKNDDH,MHPCHYDROL-MONOMER
HKNTDH,MHPCHYDROL-MONOMER
HMBS,OHMETHYLBILANESYN-MONOMER_mod_dpm(1)
HMPK1,HMP-P-KIN-CPLX OR PDXK-CPLX_mod_zn2(1) OR PDXK-CPLX_mod_mg2(1)
HOMt2pp,EG12134-MONOMER OR RHTB-MONOMER
HOMtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
HOPNTAL,MHPELY-MONOMER
HPPK2,H2PTERIDINEPYROPHOSPHOKIN-MONOMER_mod_mg2(1)
HPPPNDO,DHPDIOXYGEN-CPLX_mod_fe2(1)
HPPPNt2rpp,MHPT-MONOMER
HPPPNtex,CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530
HPYRI,CPLX-171
HPYRRx,G6539-MONOMER OR CPLX0-235
HPYRRy,G6539-MONOMER OR CPLX0-235
HSDy,ASPKINIIHOMOSERDEHYDROGII-CPLX OR ASPKINIHOMOSERDEHYDROGI-CPLX
HSK,HOMOSERKIN-CPLX_mod_k(1)_mod_mg2(1)
HSST,HOMSUCTRAN-CPLX
HSTPT,HISTPHOSTRANS-CPLX_mod_pydx5p(1)
HXAND,CPLX0-761
HXAtex,CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER
HXCT,ACETOACETYL-COA-TRANSFER-CPLX
HXPRT,GPT-CPLX OR CPLX0-7685
HYD1pp,FORMHYDROGI-CPLX_mod_ni2(1)_mod_4fe4s(1) OR FORMHYDROG2-CPLX_mod_ni2(1)_mod_fe2(1) OR HYDROG3-CPLX_mod_ni2(1)
HYD2pp,FORMHYDROGI-CPLX_mod_ni2(1)_mod_4fe4s(1) OR FORMHYDROG2-CPLX_mod_ni2(1)_mod_fe2(1)
HYD3pp,FORMHYDROGI-CPLX_mod_ni2(1)_mod_4fe4s(1) OR FORMHYDROG2-CPLX_mod_ni2(1)_mod_fe2(1)
HYXNtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
Htex,CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530
I2FE2SR,CPLX_I2FE2SR-0
I2FE2SS,CPLX_I2FE2SS-0
I2FE2SS2,CPLX_I2FE2SS-0
I2FE2ST,CPLX_I2FE2ST-0
I4FE4SR,IscU_mod_fe2(1) OR IscU_mod_fe2(2)
I4FE4ST,CPLX_I2FE2ST-0
ICDHyr,ISOCITHASE-CPLX_mod_mn2(1) OR ISOCITHASE-CPLX_mod_mg2(1)
ICHORS,MENF-CPLX_mod_mg2(1)
ICHORSi,ENTC-MONOMER_mod_mg2(1)
ICHORT,APO-ENTB
ICL,ISOCIT-LYASE_mod_mg2(1) OR ISOCIT-LYASE_mod_mn2(1)
ICYSDS,IscS_mod_pydx5p(2)
IDOND,IDONDEHYD-MONOMER
IDOND2,IDONDEHYD-MONOMER
IDONt2rpp,YJGT-MONOMER
IDONtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
IG3PS,GLUTAMIDOTRANS-CPLX
IGPDH,IMIDHISTID-CPLX_mod_mg2(1) OR IMIDHISTID-CPLX_mod_mn2(1)
IGPS,PRAI-IGPS
ILETA,BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(6) OR BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(1)
ILETRS,IleS_mono_mod_zn2(2)
ILEabcpp,ABC-15-CPLX
ILEt2rpp,BRNQ-MONOMER
ILEtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
IMPC,AICARTRANSIMPCYCLO-CPLX
IMPD,IMP-DEHYDROG-CPLX
IMPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
INDOLEt2pp,CPLX0-2141
INDOLEt2rpp,MTR-MONOMER
INDOLEtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
INOSTt4pp,YIDK-MONOMER
INSH,EG11082-MONOMER
INSK,CPLX0-322_mod_k(1)_mod_mg2(1)
INSTtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
INSt2pp,NUPG-MONOMER
INSt2rpp,XAPB-MONOMER
INStex,EG11035-MONOMER
IPDDI,IPPISOM-MONOMER_mod_mg2(1)_mod_zn2(1) OR IPPISOM-MONOMER_mod_mn2(1)_mod_zn2(1)
IPDPS,CPLX0-7564_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD,3-ISOPROPYLMALDEHYDROG-CPLX_mod_mg2(1)_mod_mn2(1)
IPPMIa,3-ISOPROPYLMALISOM-CPLX
IPPMIb,3-ISOPROPYLMALISOM-CPLX
IPPS,2-ISOPROPYLMALATESYN-MONOMER
ISETACabcpp,ABC-64-CPLX OR ABC-56-CPLX
ISETACtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
K2L4Aabcpp,CPLX0-7704_mod_mg2(1)
K2L4Aabctex,ABC-53-CPLX
KARA1,CPLX0-7643_mod_mg2(1)
KARA2,CPLX0-7643_mod_mg2(1)
KAS14,FABB-CPLX OR 3-OXOACYL-ACP-SYNTHII-CPLX
KAS15,CPLX0-252
KDOCT2,CPM-KDOSYNTH-MONOMER_mod_mg2(1)
KDOPP,KDO-8PPHOSPHAT-CPLX_mod_mg2(1)
KDOPS,KDO-8PSYNTH-CPLX
KG6PDC,CPLX0-7744_mod_mg2(1) OR EG12285-MONOMER
Kabcpp,ATPASE-1-CPLX_no_MONOMER0-12 OR ATPASE-1-CPLX
Kt2pp,TRKA-MONOMER_SAPD-MONOMER_TRKH-MONOMER OR CPLX0-7674 OR TRKA-MONOMER_SAPD-MONOMER_TRKG-MONOMER OR KUP-MONOMER
Kt3pp,CHAA-MONOMER OR CMR-MONOMER OR KEFB-MONOMER OR CPLX0-7819
Ktex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
LA4NTpp,G7170-MONOMER
LACZ,BETAGALACTOSID-CPLX_mod_mg2(1)
LACZpp,EG12013-MONOMER
LADGMDH,G6662-MONOMER
LALADGLUtex,CPLX0-7533 OR G6700-MONOMER OR CPLX0-7530 OR CPLX0-7534
LALADGLUtpp,B1634-MONOMER OR YHIP-MONOMER OR YJDL-MONOMER OR B0709-MONOMER
LALALGLUtex,CPLX0-7533 OR G6700-MONOMER OR CPLX0-7530 OR CPLX0-7534
LALALGLUtpp,B1634-MONOMER OR YHIP-MONOMER OR YJDL-MONOMER OR B0709-MONOMER
LALDO2x,GLYCDEH-CPLX
LALGP,CPLX0-3001
LCADi,ALD-CPLX
LCARS,LACTALDREDUCT-CPLX_mod_fe2(1)
LCTSt3ipp,B2170-MONOMER OR B0070-MONOMER OR YDEA-MONOMER
LCTStex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
LCTStpp,LACY-MONOMER
LDH_D,DLACTDEHYDROGFAD-MONOMER_mod_fad(1) OR DLACTDEHYDROGNAD-MONOMER
LDH_D2,DLACTDEHYDROGFAD-MONOMER_mod_fad(1)
LEUTAi,BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(6) OR BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(1) OR TYRB-DIMER_mod_pydx5p(1)
LEUTRS,LeuS_mono
LEUabcpp,ABC-15-CPLX OR ABC-304-CPLX
LEUt2rpp,BRNQ-MONOMER
LEUtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
LGTHL,GLYOXI-CPLX_mod_ni2(1)
LIPACabcpp,CPLX0-7704_mod_mg2(1)
LIPAHT2ex,CPLX0-1581
LIPAHTex,CPLX0-1581
LIPAMPL,EG11796-MONOMER
LIPATPT,EG11796-MONOMER
LIPAabcpp,CPLX0-7704_mod_mg2(1)
LIPAabctex,ABC-53-CPLX
LIPOCT,EG11591-MONOMER
LIPOS,CPLX0-782_mod_4fe4s(2)
LIPOtex,G6700-MONOMER OR CPLX0-7533 OR CPLX0-7534 OR CPLX0-7530
LPADSS,CPLX0-7415
LPLIPAL1A120pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1A140pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1A141pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1A160pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1A161pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1A180pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1A181pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1E120pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1E140pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1E141pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1E160pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1E161pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1E180pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1E181pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1G120pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1G140pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1G141pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1G160pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1G161pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1G180pp,CPLX0-7630_mod_ca2(1)
LPLIPAL1G181pp,CPLX0-7630_mod_ca2(1)
LPLIPAL2A120,EG10739-MONOMER
LPLIPAL2A140,EG10739-MONOMER
LPLIPAL2A141,EG10739-MONOMER
LPLIPAL2A160,EG10739-MONOMER
LPLIPAL2A161,EG10739-MONOMER
LPLIPAL2A180,EG10739-MONOMER
LPLIPAL2A181,EG10739-MONOMER
LPLIPAL2ATE120,EG10739-MONOMER
LPLIPAL2ATE140,EG10739-MONOMER
LPLIPAL2ATE141,EG10739-MONOMER
LPLIPAL2ATE160,EG10739-MONOMER
LPLIPAL2ATE161,EG10739-MONOMER
LPLIPAL2ATE180,EG10739-MONOMER
LPLIPAL2ATE181,EG10739-MONOMER
LPLIPAL2ATG120,EG10739-MONOMER
LPLIPAL2ATG140,EG10739-MONOMER
LPLIPAL2ATG141,EG10739-MONOMER
LPLIPAL2ATG160,EG10739-MONOMER
LPLIPAL2ATG161,EG10739-MONOMER
LPLIPAL2ATG180,EG10739-MONOMER
LPLIPAL2ATG181,EG10739-MONOMER
LPLIPAL2E120,EG10739-MONOMER
LPLIPAL2E140,EG10739-MONOMER
LPLIPAL2E141,EG10739-MONOMER
LPLIPAL2E160,EG10739-MONOMER
LPLIPAL2E161,EG10739-MONOMER
LPLIPAL2E180,EG10739-MONOMER
LPLIPAL2E181,EG10739-MONOMER
LPLIPAL2G120,EG10739-MONOMER
LPLIPAL2G140,EG10739-MONOMER
LPLIPAL2G141,EG10739-MONOMER
LPLIPAL2G160,EG10739-MONOMER
LPLIPAL2G161,EG10739-MONOMER
LPLIPAL2G180,EG10739-MONOMER
LPLIPAL2G181,EG10739-MONOMER
LSERDHr,CPLX0-1962
LYSDC,LDC2-CPLX_mod_pydx5p(1) OR LYSDECARBOX-CPLX_mod_pydx5p(1)
LYSTRS,LysII_RS_dim_mod_mg2(6) OR LysII_RS_dim_mod_lys__L(1) OR LysI_RS_dim
LYSabcpp,ABC-3-CPLX
LYSt2pp,LYSP-MONOMER
LYSt3pp,YGGA-MONOMER
LYStex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
LYXI,CPLX0-7652_mod_mn2(1)
LYXt2pp,RHAT-MONOMER
LYXtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
L__LACD2,L-LACTDEHYDROGFMN-MONOMER_mod_fmn(1) OR G6176-MONOMER_G6177-MONOMER_G6178-MONOMER
L__LACD3,L-LACTDEHYDROGFMN-MONOMER_mod_fmn(1) OR G6176-MONOMER_G6177-MONOMER_G6178-MONOMER
L__LACt2rpp,LCTP-MONOMER OR B2975-MONOMER
L__LACtex,CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530
M1PD,MANNPDEHYDROG-MONOMER
MACPD,FABB-CPLX
MALCOAMT,EG10119-MONOMER
MALDDH,G6986-MONOMER_mod_k(1)_mod_mg2(1)
MALDt2_2pp,DCTA-MONOMER
MALDtex,CPLX0-7533 OR G6700-MONOMER OR CPLX0-7530 OR CPLX0-7534
MALS,MALATE-SYNTHASE OR MALSYNG-MONOMER_mod_mg2(1)
MALTATr,MALTACETYLTRAN-CPLX
MALTHXabcpp,ABC-16-CPLX
MALTHXtexi,CPLX0-7655
MALTPTabcpp,ABC-16-CPLX
MALTPTtexi,CPLX0-7655
MALTTRabcpp,ABC-16-CPLX
MALTTRtexi,CPLX0-7655
MALTTTRabcpp,ABC-16-CPLX
MALTTTRtexi,CPLX0-7655
MALTabcpp,ABC-16-CPLX
MALTptspp,CPLX-164
MALTtexi,CPLX0-7655
MALt2_2pp,DCTA-MONOMER
MALt2_3pp,DCUB-MONOMER OR DCUA-MONOMER
MALtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MAN1PT2,MANNPGUANYLTRANGDP-MONOMER
MAN6PI,MANNPISOM-MONOMER
MAN6Pt6_2pp,UHPT-MONOMER
MAN6Ptex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MANAO,MANNONOXIDOREDUCT-MONOMER
MANGLYCptspp,CPLX-163
MANGLYCtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MANPGH,EG13236-MONOMER
MANptspp,CPLX-165
MANtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MCITD,G6199-MONOMER
MCITL2,CPLX0-1021_mod_mg2(1)
MCITS,CPLX0-251
MCOATA,CPLX_MCOATA-0
MCPST,EG11600-MONOMER
MCTP1App,EG10341-MONOMER OR EG10606-MONOMER OR CPLX0-3951 OR CPLX0-7717
MCTP1Bpp,CPLX0-3951 OR CPLX0-7717
MCTP2App,EG10341-MONOMER OR EG10606-MONOMER OR CPLX0-7717 OR CPLX0-3951
MDDCP1pp,EG10201-MONOMER OR EG10202-MONOMER OR EG10203-MONOMER OR RPOA-MONOMER
MDDCP2pp,EG10201-MONOMER OR EG10202-MONOMER OR EG10203-MONOMER OR RPOA-MONOMER
MDDCP3pp,EG10201-MONOMER OR EG10202-MONOMER OR EG10203-MONOMER OR RPOA-MONOMER
MDDCP4pp,EG10201-MONOMER OR EG10202-MONOMER OR EG10203-MONOMER OR RPOA-MONOMER
MDDCP5pp,EG10201-MONOMER OR EG10202-MONOMER OR EG10203-MONOMER OR RPOA-MONOMER
MDDEP1pp,EG10202-MONOMER OR CPLX0-3201 OR EG12015-MONOMER
MDDEP2pp,EG10202-MONOMER OR CPLX0-3201 OR EG12015-MONOMER
MDDEP3pp,EG10202-MONOMER OR CPLX0-3201 OR EG12015-MONOMER
MDDEP4pp,EG10202-MONOMER OR CPLX0-3201 OR EG12015-MONOMER
MDH,MALATE-DEHASE
MDH2,EG12069-MONOMER_mod_fad(1)
MDH3,EG12069-MONOMER_mod_fad(1)
ME1,MALIC-NAD-CPLX_mod_mn2(1) OR MALIC-NAD-CPLX_mod_mg2(1)
ME2,MALIC-NADP-CPLX_mod_mn2(1) OR MALIC-NADP-CPLX_mod_mg2(1)
MECDPDH5,CPLX_MECDPDH5-0 OR CPLX_MECDPDH5-1
MECDPS,CPLX0-721_mod_mn2(1)
MELIBt2pp,MELB-MONOMER
MELIBt3ipp,YDEA-MONOMER
MELIBtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MEOHtex,G6700-MONOMER OR CPLX0-7534 OR CPLX0-7533 OR CPLX0-7530
MEPCT,CPLX0-234_mod_mg2(1) OR CPLX0-234_mod_mn2(1) OR CPLX0-234_mod_cobalt2(1)
METAT,S-ADENMETSYN-CPLX_mod_k(4)_mod_mg2(1) OR S-ADENMETSYN-CPLX_mod_k(4)_mod_mn2(1) OR S-ADENMETSYN-CPLX_mod_k(4)_mod_cobalt2(1) OR S-ADENMETSYN-CPLX_mod_k(4)_mod_zn2(1) OR S-ADENMETSYN-CPLX_mod_k(4)_mod_cd2(1) OR S-ADENMETSYN-CPLX_mod_k(4)_mod_ni2(1) OR S-ADENMETSYN-CPLX_mod_k(4)_mod_ca2(1) OR S-ADENMETSYN-CPLX_mod_nh4(4)_mod_mg2(1) OR S-ADENMETSYN-CPLX_mod_nh4(4)_mod_mn2(1) OR S-ADENMETSYN-CPLX_mod_nh4(4)_mod_cobalt2(1) OR S-ADENMETSYN-CPLX_mod_nh4(4)_mod_zn2(1) OR S-ADENMETSYN-CPLX_mod_nh4(4)_mod_cd2(1) OR S-ADENMETSYN-CPLX_mod_nh4(4)_mod_ni2(1) OR S-ADENMETSYN-CPLX_mod_nh4(4)_mod_ca2(1) OR S-ADENMETSYN-CPLX_mod_tl(4)_mod_mg2(1) OR S-ADENMETSYN-CPLX_mod_tl(4)_mod_mn2(1) OR S-ADENMETSYN-CPLX_mod_tl(4)_mod_cobalt2(1) OR S-ADENMETSYN-CPLX_mod_tl(4)_mod_zn2(1) OR S-ADENMETSYN-CPLX_mod_tl(4)_mod_cd2(1) OR S-ADENMETSYN-CPLX_mod_tl(4)_mod_ni2(1) OR S-ADENMETSYN-CPLX_mod_tl(4)_mod_ca2(1) OR S-ADENMETSYN-CPLX_mod_cs(4)_mod_mg2(1) OR S-ADENMETSYN-CPLX_mod_cs(4)_mod_mn2(1) OR S-ADENMETSYN-CPLX_mod_cs(4)_mod_cobalt2(1) OR S-ADENMETSYN-CPLX_mod_cs(4)_mod_zn2(1) OR S-ADENMETSYN-CPLX_mod_cs(4)_mod_cd2(1) OR S-ADENMETSYN-CPLX_mod_cs(4)_mod_ni2(1) OR S-ADENMETSYN-CPLX_mod_cs(4)_mod_ca2(1) OR S-ADENMETSYN-CPLX_mod_LI(4)_mod_mg2(1) OR S-ADENMETSYN-CPLX_mod_LI(4)_mod_mn2(1) OR S-ADENMETSYN-CPLX_mod_LI(4)_mod_cobalt2(1) OR S-ADENMETSYN-CPLX_mod_LI(4)_mod_zn2(1) OR S-ADENMETSYN-CPLX_mod_LI(4)_mod_cd2(1) OR S-ADENMETSYN-CPLX_mod_LI(4)_mod_ni2(1) OR S-ADENMETSYN-CPLX_mod_LI(4)_mod_ca2(1) OR S-ADENMETSYN-CPLX_mod_na1(4)_mod_mg2(1) OR S-ADENMETSYN-CPLX_mod_na1(4)_mod_mn2(1) OR S-ADENMETSYN-CPLX_mod_na1(4)_mod_cobalt2(1) OR S-ADENMETSYN-CPLX_mod_na1(4)_mod_zn2(1) OR S-ADENMETSYN-CPLX_mod_na1(4)_mod_cd2(1) OR S-ADENMETSYN-CPLX_mod_na1(4)_mod_ni2(1) OR S-ADENMETSYN-CPLX_mod_na1(4)_mod_ca2(1)
METDabcpp,METNIQ-METHIONINE-ABC-CPLX
METDtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
METS,HOMOCYSMETB12-MONOMER_mod_zn2(1)_mod_cbl1(1) OR HOMOCYSMET-MONOMER_mod_zn2(1)
METSOX1tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
METSOX2tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
METSOXR1,CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2,CPLX_METSOXR2-0 OR CPLX_METSOXR2-1
METTRS,Met_RS_dim_mod_zn2(2)
METabcpp,METNIQ-METHIONINE-ABC-CPLX
METtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MG2tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MG2tpp,CORA-MONOMER
MG2uabcpp,MGTA-MONOMER
MGSA,METHGLYSYN-CPLX
MI1PP,EG10983-MONOMER_mod_mg2(1)
MICITDr,CPLX0-7761_mod_4fe4s(1)
MINCYCtex,G6700-MONOMER OR CPLX0-7533 OR CPLX0-7534 OR CPLX0-7530
MINCYCtpp,TRANS-CPLX-201 OR CPLX0-3932
MLTG1,MALTODEXGLUCOSID-MONOMER
MLTG2,MALTODEXGLUCOSID-MONOMER
MLTG3,MALTODEXGLUCOSID-MONOMER
MLTG4,MALTODEXGLUCOSID-MONOMER
MLTG5,MALTODEXGLUCOSID-MONOMER
MLTGY1pp,EG11373-MONOMER OR G7533-MONOMER OR EG10950-MONOMER OR G7457-MONOMER OR G7410-MONOMER OR G6622-MONOMER
MLTGY2pp,G6622-MONOMER OR EG11373-MONOMER OR G7533-MONOMER OR EG10950-MONOMER OR G7457-MONOMER OR G7410-MONOMER
MLTGY3pp,G6622-MONOMER OR G7533-MONOMER OR EG11373-MONOMER OR EG10950-MONOMER OR G7457-MONOMER OR G7410-MONOMER
MLTGY4pp,G7410-MONOMER OR G6622-MONOMER OR G7533-MONOMER OR EG11373-MONOMER OR EG10950-MONOMER OR G7457-MONOMER
MLTP1,MALDEXPHOSPHORYL-CPLX_mod_pydx5p(1)
MLTP2,MALDEXPHOSPHORYL-CPLX_mod_pydx5p(1)
MLTP3,MALDEXPHOSPHORYL-CPLX_mod_pydx5p(1)
MMCD,CPLX0-254
MMETt2pp,B0260-MONOMER
MMETtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MMM,CPLX0-7741_mod_adocbl(1)
MN2t3pp,CPLX0-7641 OR B0752-MONOMER
MN2tpp,EG11167-MONOMER
MN6PP,G6425-MONOMER_mod_mg2(1)
MNLptspp,CPLX-166
MNLtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MNNH,MANNONDEHYDRAT-MONOMER
MNt2pp,YFEP-MONOMER
MNtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MOADSUx,CPLX_MOADSUx-0
MOAT,KDOTRANS-MONOMER
MOAT2,KDOTRANS-MONOMER
MOAT3C,EG11426-MONOMER
MOBDabcpp,ABC-19-CPLX OR ABC-70-CPLX OR ABC-7-CPLX
MOBDtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MOCDS,G7496-MONOMER_mod_mg2(1)
MOCOS,EG10153-MONOMER
MOGDS,EG11829-MONOMER_mod_mg2(1) OR EG11829-MONOMER_mod_mn2(1) OR EG11829-MONOMER_EG11828-MONOMER
MOHMT,3-METHYL-2-OXOBUT-OHCH3XFER-CPLX_mod_mg2(1)
MPTAT,EG11511-MONOMER
MPTG,CPLX0-7717_G6561-MONOMER OR CPLX0-3951_G6561-MONOMER OR G7322-MONOMER_G6561-MONOMER
MPTG2,CPLX0-7717_G6561-MONOMER OR CPLX0-3951_G6561-MONOMER OR G7322-MONOMER_G6561-MONOMER
MPTS,CPLX_MPTS-0
MPTSS,EG10154-MONOMER
MSAR,G6519-MONOMER OR CPLX0-1962
MSO3abcpp,ABC-56-CPLX
MSO3tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MTAN,CPLX0-1541
MTHFC,FOLD-CPLX
MTHFD,FOLD-CPLX
MTHFR2,METHYLENETHFREDUCT-CPLX_mod_fad(1)
MTRPOX,SARCOX-MONOMER_mod_fad(1)
N2Otex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NACODA,ACETYLORNDEACET-CPLX_mod_zn2(1)
NACtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NADDP,EG11702-MONOMER OR EG10534-MONOMER_mod_mg2(1)
NADH10,NADH-DHII-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADH16pp,NADH-DHI-CPLX_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH17pp,NADH-DHI-CPLX_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH18pp,NADH-DHI-CPLX_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5,NADH-DHII-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADH9,NADH-DHII-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADK,CPLX0-682_mod_mg2(1)
NADPHQR2,CPLX0-253_mod_fad(1)
NADPHQR3,CPLX0-253_mod_fad(1)
NADPHQR4,CPLX0-253_mod_fad(1)
NADS1,NAD-SYNTH-CPLX_mod_mg2(1) OR NAD-SYNTH-CPLX_mod_mn2(1)
NADTRHD,UDHA-CPLX_mod_fad(1) OR PYRNUTRANSHYDROGEN-CPLX
NAMNPP,NICOTINATEPRIBOSYLTRANS-MONOMER
NAt3_1p5pp,NHAB-MONOMER
NAt3_2pp,CPLX0-7629
NAt3pp,CMR-MONOMER OR CHAA-MONOMER
NAtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NDPK1,ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2(1)
NDPK2,ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2(1)
NDPK3,NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2(1) OR ADENYL-KIN-MONOMER_mod_mg2(1)
NDPK4,ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2(1)
NDPK5,ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2(1)
NDPK6,NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2(1) OR ADENYL-KIN-MONOMER_mod_mg2(1)
NDPK7,ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2(1)
NDPK8,ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2(1)
NH4tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NH4tpp,CPLX0-7532
NHFRBO,CPLX_NHFRBO-0
NI2abcpp,YHHO-MONOMER
NI2t3pp,CPLX0-7641 OR B0752-MONOMER
NI2tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NI2tpp,CORA-MONOMER
NI2uabcpp,ABC-20-CPLX OR MGTA-MONOMER
NMNAT,PD04413_mod_mg2(1) OR PD04413_mod_mn2(1) OR PD04413_mod_ca2(1) OR PD04413_mod_zn2(1) OR PD04413_mod_cu2(1) OR PD04413_mod_cd2(1) OR PD04413_mod_cobalt2(1) OR PD04413_mod_ni2(1) OR NICONUCADENYLYLTRAN-MONOMER_mod_mg2(1)
NMNPtpp,PNUC-MONOMER
NMNtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NNAM,NICOTINAMID-MONOMER
NNATr,NICONUCADENYLYLTRAN-MONOMER_mod_mg2(1)
NNDMBRT,DMBPPRIBOSYLTRANS-CPLX
NNDPR,QUINOPRIBOTRANS-CPLX_mod_mg2(1)
NO2t2rpp,NIRC-MONOMER OR NARK-MONOMER
NO2tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NO3R1bpp,NAP-CPLX_mod_bmocogdp(1)
NO3R1pp,CPLX_NO3R1pp-0 OR CPLX_NO3R1pp-1
NO3R2bpp,NAPAB-CPLX_NAPC-MONOMER_mod_bmocogdp(1)
NO3R2pp,CPLX_NO3R1pp-0 OR CPLX_NO3R1pp-1
NO3t7pp,NARK-MONOMER OR NARU-MONOMER
NO3tex,G6700-MONOMER OR CPLX0-7530 OR CPLX0-7534 OR CPLX0-7533
NODOx,EG10456-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy,EG10456-MONOMER_mod_fad(1)_mod_pheme(1)
NOVBCNtpp,TRANS-CPLX-201 OR CPLX0-3932
NOtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NTD1,CPLX0-7625_mod_cobalt2(1) OR EG11817-MONOMER_mod_cobalt2(1) OR EG12115-MONOMER_mod_mn2(1)
NTD10,EG11817-MONOMER_mod_cobalt2(1)
NTD10pp,USHA-MONOMER_mod_zn2(1) OR USHA-MONOMER_mod_cobalt2(1) OR APHA-CPLX_mod_mg2(1)
NTD11,EG11817-MONOMER_mod_cobalt2(1)
NTD11pp,USHA-MONOMER_mod_zn2(1) OR USHA-MONOMER_mod_cobalt2(1) OR APHA-CPLX_mod_mg2(1)
NTD12,CPLX0-7625_mod_cobalt2(1) OR EG11817-MONOMER_mod_cobalt2(1)
NTD12pp,USHA-MONOMER_mod_zn2(1) OR USHA-MONOMER_mod_cobalt2(1) OR APHA-CPLX_mod_mg2(1)
NTD1pp,USHA-MONOMER_mod_zn2(1) OR USHA-MONOMER_mod_cobalt2(1) OR APHA-CPLX_mod_mg2(1)
NTD2,EG11817-MONOMER_mod_cobalt2(1) OR EG12115-MONOMER_mod_mn2(1)
NTD2pp,USHA-MONOMER_mod_zn2(1) OR USHA-MONOMER_mod_cobalt2(1) OR APHA-CPLX_mod_mg2(1)
NTD3,EG11817-MONOMER_mod_cobalt2(1) OR CPLX0-7625_mod_cobalt2(1)
NTD3pp,USHA-MONOMER_mod_zn2(1) OR USHA-MONOMER_mod_cobalt2(1) OR APHA-CPLX_mod_mg2(1)
NTD4,EG11817-MONOMER_mod_cobalt2(1)
NTD4pp,USHA-MONOMER_mod_zn2(1) OR USHA-MONOMER_mod_cobalt2(1) OR APHA-CPLX_mod_mg2(1)
NTD5,CPLX0-7625_mod_cobalt2(1) OR EG11817-MONOMER_mod_cobalt2(1) OR EG12115-MONOMER_mod_mn2(1)
NTD5pp,USHA-MONOMER_mod_zn2(1) OR USHA-MONOMER_mod_cobalt2(1) OR APHA-CPLX_mod_mg2(1)
NTD6,CPLX0-7625_mod_cobalt2(1) OR EG11817-MONOMER_mod_cobalt2(1)
NTD6pp,USHA-MONOMER_mod_zn2(1) OR USHA-MONOMER_mod_cobalt2(1) OR APHA-CPLX_mod_mg2(1)
NTD7,EG11817-MONOMER_mod_cobalt2(1)
NTD7pp,USHA-MONOMER_mod_zn2(1) OR USHA-MONOMER_mod_cobalt2(1) OR APHA-CPLX_mod_mg2(1)
NTD8,CPLX0-7625_mod_cobalt2(1) OR EG11817-MONOMER_mod_cobalt2(1)
NTD8pp,USHA-MONOMER_mod_zn2(1) OR USHA-MONOMER_mod_cobalt2(1) OR APHA-CPLX_mod_mg2(1)
NTD9,EG11817-MONOMER_mod_cobalt2(1)
NTD9pp,USHA-MONOMER_mod_zn2(1) OR USHA-MONOMER_mod_cobalt2(1) OR APHA-CPLX_mod_mg2(1)
NTP1,G6357-MONOMER OR G7841-MONOMER
NTP10,G7841-MONOMER OR CPLX0-3948_mod_mg2(1)
NTP11,CPLX0-3948_mod_mg2(1)
NTP12,CPLX0-3948_mod_mg2(1)
NTP3,G7841-MONOMER
NTP3pp,CPLX-722
NTP5,G7841-MONOMER
NTPP1,EG10626-MONOMER_mod_mn2(1)_mod_mg2(1) OR CPLX0-7692_mod_mg2(1)
NTPP10,CPLX0-7826_mod_mg2(1)
NTPP11,CPLX0-7826_mod_mg2(1)
NTPP2,EG10626-MONOMER_mod_mn2(1)_mod_mg2(1) OR CPLX0-7692_mod_mg2(1)
NTPP3,CPLX0-7692_mod_mg2(1) OR G7164-MONOMER OR G6954-MONOMER_mod_mg2(1) OR G6954-MONOMER_mod_mn2(1)
NTPP4,G6954-MONOMER_mod_mg2(1) OR G6954-MONOMER_mod_mn2(1) OR CPLX0-7692_mod_mg2(1)
NTPP5,CPLX0-7692_mod_mg2(1) OR H2NEOPTERINP3PYROPHOSPHOHYDRO-MONOMER_mod_mg2(1)
NTPP6,CPLX0-7692_mod_mg2(1)
NTPP7,CPLX0-7692_mod_mg2(1) OR G7164-MONOMER
NTPP8,CPLX0-7692_mod_mg2(1)
NTPP9,CPLX0-7826_mod_mg2(1)
NTPTP1,DGTPTRIPHYDRO-CPLX_mod_mg2(1)
NTPTP2,DGTPTRIPHYDRO-CPLX_mod_mg2(1)
NTRIR2x,NITRITREDUCT-CPLX_mod_2fe2s(1)_mod_fad(1)_mod_sheme(1)
NTRIR3pp,NRFMULTI-CPLX
NTRIR4pp,NRFMULTI-CPLX
O16A4COLIPAabctex,ABC-53-CPLX
O16A4Lpp,EG11424-MONOMER
O16AP1pp,G7090-MONOMER_EG11982-MONOMER
O16AP2pp,G7090-MONOMER_EG11982-MONOMER
O16AP3pp,G7090-MONOMER_EG11982-MONOMER
O16AT,EG11984-MONOMER
O16AUNDtpp,RFBX-MONOMER
O16GALFT,EG11983-MONOMER
O16GLCT1,EG11985-MONOMER
O2Stex,G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534
O2tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
OAADC,KDPGALDOL-4OH2OXOGLUTARALDOL-CPLX
OBTFL,CPLX_OBTFL-0 OR CPLX_OBTFL-1 OR CPLX_OBTFL-2
OCBT,ORNCARBAMTRANSFERI-CPLX OR ORNCARBAMTRANSFERF-CPLX
OCDCAtexi,EG10280-MONOMER
OCDCEAtexi,EG10280-MONOMER
OCTAtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
OCTDPS,CPLX0-7426_mod_mg2(1)
OCTNLL,EG11796-MONOMER
OGMEACPD,FABZ-CPLX
OGMEACPR,3-OXOACYL-ACP-REDUCT-MONOMER
OGMEACPS,CPLX0-252
OHPBAT,PSERTRANSAM-CPLX_mod_pydx5p(1)
OHPHM,DHHB-METHYLTRANSFER-CPLX_mod_zn2(1)
OMBZLM,2-OCTAPRENYL-METHOXY-BENZOQ-METH-MONOMER
OMMBLHX,OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-MON
OMPDC,OROTPDECARB-CPLX
OMPHHX,OCTAPRENYL-METHOXYPHENOL-OH-MONOMER
OP4ENH,MHPDHYDROL-MONOMER
OPHBDC,CPLX_OPHBDC-0
OPHHX,2-OCTAPRENYLPHENOL-HYDROX-MONOMER
OPMEACPD,FABZ-CPLX
OPMEACPR,3-OXOACYL-ACP-REDUCT-MONOMER
OPMEACPS,FABB-CPLX
ORNDC,ORNDECARBOX-BIO-CPLX_mod_pydx5p(1) OR ORNDECARBOXDEG-CPLX_mod_pydx5p(1)
ORNabcpp,ABC-3-CPLX
ORNtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
OROTt2_2pp,DCTA-MONOMER
OROTtex,CPLX0-7533 OR G6700-MONOMER OR CPLX0-7534 OR CPLX0-7530
ORPT,OROPRIBTRANS-CPLX_mod_mg2(1)
OXCDC,CPLX0-7878
OXCOAHDH,G6708-MONOMER
OXDHCOAT,CPLX_OXDHCOAT-0
P5CD,PUTA-CPLX_mod_fad(1)
P5CR,PYRROLINECARBREDUCT-CPLX
PA120abcpp,CPLX0-7704_mod_mg2(1)
PA140abcpp,CPLX0-7704_mod_mg2(1)
PA141abcpp,CPLX0-7704_mod_mg2(1)
PA160abcpp,CPLX0-7704_mod_mg2(1)
PA161abcpp,CPLX0-7704_mod_mg2(1)
PA180abcpp,CPLX0-7704_mod_mg2(1)
PA181abcpp,CPLX0-7704_mod_mg2(1)
PACALDtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PACCOAE,CPLX_PACCOAE-0
PACCOAL,G6719-MONOMER
PANTS,PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mg2(1)_mod_k(1) OR PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mg2(1)_mod_nh4(1) OR PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mn2(1)_mod_k(1) OR PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mn2(1)_mod_nh4(1)
PAPA120,PGPPHOSPHAB-MONOMER
PAPA120pp,PGPPHOSPHAB-MONOMER
PAPA140,PGPPHOSPHAB-MONOMER
PAPA140pp,PGPPHOSPHAB-MONOMER
PAPA141,PGPPHOSPHAB-MONOMER
PAPA141pp,PGPPHOSPHAB-MONOMER
PAPA160,PGPPHOSPHAB-MONOMER
PAPA160pp,PGPPHOSPHAB-MONOMER
PAPA161,PGPPHOSPHAB-MONOMER
PAPA161pp,PGPPHOSPHAB-MONOMER
PAPA180,PGPPHOSPHAB-MONOMER
PAPA180pp,PGPPHOSPHAB-MONOMER
PAPA181,PGPPHOSPHAB-MONOMER
PAPA181pp,PGPPHOSPHAB-MONOMER
PAPPT3,PHOSNACMURPENTATRANS-MONOMER
PAPSR,CPLX_PAPSR-0 OR CPLX_PAPSR-1
PAPSR2,CPLX_PAPSR2-0 OR CPLX_PAPSR2-1 OR CPLX_PAPSR2-2 OR CPLX_PAPSR2-3
PDE1,CPLX0-1622_mod_mg2(1)
PDE4,CPLX0-1622_mod_mg2(1)
PDH,PYRUVATEDEH-CPLX_mod_mg2(1)_mod_fad(1)_mod_thmpp(1)_mod_lipoyl(1)
PDX5POi,PDXH-CPLX_mod_fmn(1)
PDX5PS,CPLX_PDX5PS-0
PDXPP,EG11239-MONOMER_mod_mg2(1)
PE120abcpp,CPLX0-7704_mod_mg2(1)
PE140abcpp,CPLX0-7704_mod_mg2(1)
PE141abcpp,CPLX0-7704_mod_mg2(1)
PE160abcpp,CPLX0-7704_mod_mg2(1)
PE161abcpp,CPLX0-7704_mod_mg2(1)
PE180abcpp,CPLX0-7704_mod_mg2(1)
PE181abcpp,CPLX0-7704_mod_mg2(1)
PEAMNOpp,AMINEOXID-CPLX
PEAMNtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PERD,ERYTHRON4PDEHYDROG-MONOMER
PETNT161pp,EG12267-MONOMER
PETNT181pp,EG12267-MONOMER
PFK,6PFK-1-CPX_mod_mg2(1) OR 6PFK-2-CPX_mod_mg2(1)
PFK_2,6PFK-1-CPX_mod_mg2(1)
PFK_3,6PFK-1-CPX_mod_mg2(1)
PFL,CPLX_OBTFL-1 OR CPLX_OBTFL-2 OR CPLX_PFL-0_mod_glycyl(1) OR CPLX_OBTFL-0
PG120abcpp,CPLX0-7704_mod_mg2(1)
PG140abcpp,CPLX0-7704_mod_mg2(1)
PG141abcpp,CPLX0-7704_mod_mg2(1)
PG160abcpp,CPLX0-7704_mod_mg2(1)
PG161abcpp,CPLX0-7704_mod_mg2(1)
PG180abcpp,CPLX0-7704_mod_mg2(1)
PG181abcpp,CPLX0-7704_mod_mg2(1)
PGAMT,PHOSGLUCOSAMINEMUT-MONOMER
PGCD,PGLYCDEHYDROG-CPLX
PGI,CPLX0-7877
PGK,PGK-CPLX
PGL,6PGLUCONOLACT-MONOMER
PGLYCP,GPH-MONOMER_mod_mg2(1)_mod_cl(1)
PGM,PGMI-MONOMER_mod_mn2(1) OR PGAM2-MONOMER OR PHOSGLYCMUTASE_mod_23bpg(1)
PGMT,G7408-MONOMER_mod_mg2(1) OR PHOSPHOGLUCMUT-MONOMER_mod_mg2(1)
PGP120abcpp,CPLX0-7704_mod_mg2(1)
PGP140abcpp,CPLX0-7704_mod_mg2(1)
PGP141abcpp,CPLX0-7704_mod_mg2(1)
PGP160abcpp,CPLX0-7704_mod_mg2(1)
PGP161abcpp,CPLX0-7704_mod_mg2(1)
PGP180abcpp,CPLX0-7704_mod_mg2(1)
PGP181abcpp,CPLX0-7704_mod_mg2(1)
PGPP120,PGPPHOSPHAB-MONOMER OR PGPPHOSPHAA-MONOMER_mod_mg2(1)
PGPP120pp,PGPPHOSPHAA-MONOMER_mod_mg2(1) OR PGPPHOSPHAB-MONOMER
PGPP140,PGPPHOSPHAB-MONOMER OR PGPPHOSPHAA-MONOMER_mod_mg2(1)
PGPP140pp,PGPPHOSPHAA-MONOMER_mod_mg2(1) OR PGPPHOSPHAB-MONOMER
PGPP141,PGPPHOSPHAB-MONOMER OR PGPPHOSPHAA-MONOMER_mod_mg2(1)
PGPP141pp,PGPPHOSPHAA-MONOMER_mod_mg2(1) OR PGPPHOSPHAB-MONOMER
PGPP160,PGPPHOSPHAA-MONOMER_mod_mg2(1) OR PGPPHOSPHAB-MONOMER
PGPP160pp,PGPPHOSPHAA-MONOMER_mod_mg2(1) OR PGPPHOSPHAB-MONOMER
PGPP161,PGPPHOSPHAB-MONOMER OR PGPPHOSPHAA-MONOMER_mod_mg2(1)
PGPP161pp,PGPPHOSPHAA-MONOMER_mod_mg2(1) OR PGPPHOSPHAB-MONOMER
PGPP180,PGPPHOSPHAA-MONOMER_mod_mg2(1) OR PGPPHOSPHAB-MONOMER
PGPP180pp,PGPPHOSPHAA-MONOMER_mod_mg2(1) OR PGPPHOSPHAB-MONOMER
PGPP181,PGPPHOSPHAB-MONOMER OR PGPPHOSPHAA-MONOMER_mod_mg2(1)
PGPP181pp,PGPPHOSPHAA-MONOMER_mod_mg2(1) OR PGPPHOSPHAB-MONOMER
PGSA120,PHOSPHAGLYPSYN-MONOMER_mod_mg2(1)
PGSA140,PHOSPHAGLYPSYN-MONOMER_mod_mg2(1)
PGSA141,PHOSPHAGLYPSYN-MONOMER_mod_mg2(1)
PGSA160,PHOSPHAGLYPSYN-MONOMER_mod_mg2(1)
PGSA161,PHOSPHAGLYPSYN-MONOMER_mod_mg2(1)
PGSA180,PHOSPHAGLYPSYN-MONOMER_mod_mg2(1)
PGSA181,PHOSPHAGLYPSYN-MONOMER_mod_mg2(1)
PHEMEabcpp,ABC-35-CPLX
PHETA1,TYRB-DIMER_mod_pydx5p(1) OR ASPAMINOTRANS-DIMER_mod_pydx5p(1) OR BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(6) OR BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(1)
PHETRS,Phe_RS_tetra_mod_mg2(1)
PHEt2rpp,EG12713-MONOMER OR AROP-MONOMER OR PHEP-MONOMER
PHEtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PHYTSpp,CPLX-722
PIt2rpp,PITB-MONOMER OR PITA-MONOMER
PItex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PIuabcpp,ABC-27-CPLX
PLIPA1A120pp,MONOMER0-341
PLIPA1A140pp,MONOMER0-341
PLIPA1A141pp,MONOMER0-341
PLIPA1A160pp,MONOMER0-341
PLIPA1A161pp,MONOMER0-341
PLIPA1A180pp,MONOMER0-341
PLIPA1A181pp,MONOMER0-341
PLIPA1E120pp,MONOMER0-341
PLIPA1E140pp,MONOMER0-341
PLIPA1E141pp,MONOMER0-341
PLIPA1E160pp,MONOMER0-341
PLIPA1E161pp,MONOMER0-341
PLIPA1E180pp,MONOMER0-341
PLIPA1E181pp,MONOMER0-341
PLIPA1G120pp,MONOMER0-341
PLIPA1G140pp,MONOMER0-341
PLIPA1G141pp,MONOMER0-341
PLIPA1G160pp,MONOMER0-341
PLIPA1G161pp,MONOMER0-341
PLIPA1G180pp,MONOMER0-341
PLIPA1G181pp,MONOMER0-341
PLIPA2A120pp,MONOMER0-341
PLIPA2A140pp,MONOMER0-341
PLIPA2A141pp,MONOMER0-341
PLIPA2A160pp,MONOMER0-341
PLIPA2A161pp,MONOMER0-341
PLIPA2A180pp,MONOMER0-341
PLIPA2A181pp,MONOMER0-341
PLIPA2E120pp,MONOMER0-341
PLIPA2E140pp,MONOMER0-341
PLIPA2E141pp,MONOMER0-341
PLIPA2E160pp,MONOMER0-341
PLIPA2E161pp,MONOMER0-341
PLIPA2E180pp,MONOMER0-341
PLIPA2E181pp,MONOMER0-341
PLIPA2G120pp,MONOMER0-341
PLIPA2G140pp,MONOMER0-341
PLIPA2G141pp,MONOMER0-341
PLIPA2G160pp,MONOMER0-341
PLIPA2G161pp,MONOMER0-341
PLIPA2G180pp,MONOMER0-341
PLIPA2G181pp,MONOMER0-341
PMANM,PHOSMANMUT-MONOMER
PMEACPE,EG10122-MONOMER
PMPK,HMP-P-KIN-CPLX
PNTK,PANTOTHENATE-KIN-CPLX_mod_mg2(1)
PNTOt4pp,PANF-MONOMER
PNTOtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
POAACR,G6521-MONOMER
POR5,CPLX_POR5-0 OR CPLX_POR5-1
POX,PYRUVOXID-CPLX_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
PPA,EG11817-MONOMER_mod_cobalt2(1) OR CPLX0-243_mod_mg2(1) OR PPX-CPLX_mod_mg2(1)
PPA2,PPX-CPLX_mod_mg2(1) OR EG11817-MONOMER_mod_cobalt2(1)
PPAKr,PROPKIN-MONOMER
PPALtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PPAt4pp,PUTP-MONOMER
PPAtex,G6700-MONOMER OR CPLX0-7534 OR CPLX0-7533 OR CPLX0-7530
PPBNGS,PORPHOBILSYNTH-CPLX_mod_zn2(1)
PPC,PEPCARBOX-CPLX_mod_mg2(1)
PPCDC,CPLX0-341_mod_fmn(1) OR CPLX0-341_mod_mg2(1)
PPCK,PEPCARBOXYKIN-MONOMER_mod_mg2(1) OR PEPCARBOXYKIN-MONOMER_mod_ca2(1) OR PEPCARBOXYKIN-MONOMER_mod_mn2(1)
PPCSCT,G7517-MONOMER
PPGPPDP,SPOT-MONOMER_mod_mn2(1)
PPK2r,PPK-CPLX
PPKr,PPK-CPLX
PPM,G7732-MONOMER OR PPENTOMUT-MONOMER_mod_mn2(1)
PPM2,PPENTOMUT-MONOMER_mod_mn2(1)
PPNCL2,CPLX0-341_mod_fmn(1) OR CPLX0-341_mod_mg2(1)
PPND,CHORISMUTPREPHENDEHYDROG-CPLX
PPNDH,CHORISMUTPREPHENDEHYDRAT-CPLX
PPPGO,CPLX0-7811
PPPGO3,CPLX0-7811
PPPNDO,HCAMULTI-CPLX
PPPNt2rpp,HCAT-MONOMER
PPPNtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PPS,PEPSYNTH-CPLX_mod_mg2(1)
PPTHpp,ALKAPHOSPHA-CPLX_mod_zn2(1)_mod_mg2(1)
PPTtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PRAGSr,GLYCRIBONUCSYN-MONOMER_mod_mg2(1)
PRAIS,AIRS-CPLX_mod_k(1)_mod_mg2(1)
PRAIi,PRAI-IGPS
PRAMPC,HISTCYCLOPRATPPHOS
PRASCSi,SAICARSYN-CPLX
PRATPP,HISTCYCLOPRATPPHOS
PRFGS,FGAMSYN-MONOMER_mod_mg2(1)
PRMICI,PRIBFAICARPISOM-MONOMER
PROD2,PUTA-CPLX_mod_fad(1)
PROGLYabcpp,ABC-8-CPLX
PROGLYtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PROTRS,Pro_RS_dim
PROabcpp,ABC-26-CPLX
PROt2rpp,CPLX0-7642
PROt4pp,PUTP-MONOMER
PROtex,G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534
PRPPS,PRPPSYN-MONOMER_mod_mg2(1)_mod_pi(1) OR PRPPSYN-MONOMER_mod_mn2(1)_mod_pi(1)
PSCLYSt2pp,YHFM-MONOMER
PSCLYStex,CPLX0-7533 OR G6700-MONOMER OR CPLX0-7530 OR CPLX0-7534
PSCVT,AROA-MONOMER
PSD120,PSD-MONOMER
PSD140,PSD-MONOMER
PSD141,PSD-MONOMER
PSD160,PSD-MONOMER
PSD161,PSD-MONOMER
PSD180,PSD-MONOMER
PSD181,PSD-MONOMER
PSERT,PSERTRANSAM-CPLX_mod_pydx5p(1)
PSERtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PSP_L,PSERPHOSPHA-MONOMER_mod_mg2(1)
PSP_Lpp,APHA-CPLX_mod_mg2(1)
PSSA120,PHOSPHASERSYN-CPLX
PSSA140,PHOSPHASERSYN-CPLX
PSSA141,PHOSPHASERSYN-CPLX
PSSA160,PHOSPHASERSYN-CPLX
PSSA161,PHOSPHASERSYN-CPLX
PSSA180,PHOSPHASERSYN-CPLX
PSSA181,PHOSPHASERSYN-CPLX
PTA2,PHOSACETYLTRANS-CPLX
PTAr,PHOSACETYLTRANS-CPLX OR CPLX0-7912
PTHRpp,APHA-CPLX_mod_mg2(1)
PTPATi,COADTRI-CPLX_mod_mg2(1)
PTRCORNt7pp,POTE-MONOMER
PTRCTA,G7596-MONOMER_mod_pydx5p(1)
PTRCabcpp,ABC-25-CPLX OR ABC-24-CPLX OR ABC-51-CPLX
PTRCt2pp,B1296-MONOMER OR POTE-MONOMER
PTRCtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PUNP1,DEOD-CPLX
PUNP2,DEOD-CPLX
PUNP3,XANTHOSINEPHOSPHORY-CPLX OR DEOD-CPLX
PUNP4,XANTHOSINEPHOSPHORY-CPLX OR DEOD-CPLX
PUNP5,XANTHOSINEPHOSPHORY-CPLX OR DEOD-CPLX
PUNP6,XANTHOSINEPHOSPHORY-CPLX OR DEOD-CPLX
PUNP7,XANTHOSINEPHOSPHORY-CPLX
PYAM5PO,PDXH-CPLX_mod_fmn(1)
PYDAMK,PDXK-CPLX_mod_zn2(1) OR PDXK-CPLX_mod_mg2(1)
PYDAMtex,CPLX0-7533 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7530
PYDXK,PDXY-MONOMER OR PDXK-CPLX_mod_zn2(1) OR PDXK-CPLX_mod_mg2(1)
PYDXNK,PDXK-CPLX_mod_zn2(1) OR PDXK-CPLX_mod_mg2(1)
PYDXNtex,CPLX0-7533 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7530
PYDXPP,G6246-MONOMER_mod_mg2(1) OR EG11470-MONOMER_mod_mg2(1) OR EG11239-MONOMER_mod_mg2(1)
PYDXtex,CPLX0-7533 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7530
PYK,PKII-CPLX_mod_mg2(1)_mod_k(1) OR PKII-CPLX_mod_mn2(1)_mod_k(1) OR PKI-COMPLEX_mod_mg2(1)_mod_k(1) OR PKI-COMPLEX_mod_mn2(1)_mod_k(1)
PYNP2r,URPHOS-CPLX
PYROX,G6523-MONOMER_G6518-MONOMER_mod_fmn(1)
PYRtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
QMO2,CPLX0-3141
QMO3,CPLX0-3141
QUIN2tex,CPLX0-7533 OR G6700-MONOMER OR CPLX0-7530 OR CPLX0-7534
QUINDH,CPLX0-7462
QULNS,CPLX0-7719_mod_4fe4s(1)
R15BPK,EG10723-MONOMER
R5PP,G6425-MONOMER_mod_mg2(1)
R5PPpp,APHA-CPLX_mod_mg2(1)
R5Ptex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
RBFK,RIBF-MONOMER
RBFSa,CPLX0-3952
RBFSb,LUMAZINESYN-CPLX
RBK,CPLX0-7647_mod_k(1)_mod_mg2(1)
RBK_L1,RIBULOKIN-CPLX
RBP4E,G7860-MONOMER OR EG12287-MONOMER OR RIBULPEPIM-CPLX_mod_zn2(1)
REPHACCOAI,G6715-MONOMER
RFAMPtpp,TRANS-CPLX-201 OR CPLX0-3932
RHAT1,EG11350-MONOMER
RHCCE,EG12712-MONOMER
RIBabcpp,ABC-46-CPLX OR ABC-28-CPLX_EG10817-MONOMER OR ABC-42-CPLX
RIBtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
RMI,CPLX0-7652_mod_mn2(1)
RMK,RHAMNULOKIN-MONOMER_mod_mg2(1)
RMNtex,CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER
RMNtpp,RHAT-MONOMER
RMPA,RHAMNULPALDOL-CPLX_mod_k(1)_mod_zn2(1)
RNDR1,CPLX_RNDR1-0 OR CPLX_RNDR1-1
RNDR1b,CPLX_RNDR1b-0 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-2 OR CPLX_RNDR1b-3
RNDR2,CPLX_RNDR1-1 OR CPLX_RNDR1-0
RNDR2b,CPLX_RNDR1b-3 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-0 OR CPLX_RNDR1b-2
RNDR3,CPLX_RNDR1-1 OR CPLX_RNDR1-0
RNDR3b,CPLX_RNDR1b-3 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-2 OR CPLX_RNDR1b-0
RNDR4,CPLX_RNDR1-1 OR CPLX_RNDR1-0
RNDR4b,CPLX_RNDR1b-3 OR CPLX_RNDR1b-0 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-2
RNTR1c2,CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
RNTR2c2,CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
RNTR3c2,CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
RNTR4c2,CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
RPE,G7914-MONOMER OR RIBULP3EPIM-MONOMER
RPI,RIB5PISOMA-CPLX OR RIB5PISOMB-CPLX
RZ5PP,RIBAZOLEPHOSPHAT-MONOMER
S2FE2SR,CPLX_S2FE2SR-0
S2FE2SS,CPLX_S2FE2SS-0
S2FE2SS2,CPLX_S2FE2SS-0
S2FE2ST,CPLX_S2FE2ST-0
S4FE4SR,CPLX0-1341_mod_fe2(1) OR CPLX0-1341_mod_fe2(2)
S4FE4ST,CPLX_S2FE2ST-0
S7PI,CPLX0-7660
SADH,SUCCARGDIHYDRO-MONOMER
SADT2,CPLX0-7428
SARCOX,SARCOX-MONOMER_mod_fad(1)
SBTPD,SORB6PDEHYDROG-CPLX
SBTptspp,CPLX-169
SBTtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
SCYSDS,CPLX0-246_CPLX0-1342_mod_SH(1) OR CPLX0-246_CPLX0-1342_mod_pydx5p(1)
SDPDS,CPLX0-3161_mod_zn2(1)_mod_cobalt2(1)
SDPTA,ACETYLORNTRANSAM-CPLX_mod_pydx5p(1)
SELCYSS,SelA_deca_mod_pydx5p(1)
SELNPS,EG10943-MONOMER_mod_mg2(1)
SELR,CPLX0-1601
SELtex,G6700-MONOMER OR CPLX0-7534 OR CPLX0-7533 OR CPLX0-7530
SELtpp,ABC-7-CPLX
SEPHCHCS,CPLX0-7525_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)
SERASr,ENTF-MONOMER
SERAT,CPLX0-237
SERD_D,DSERDEAM-MONOMER_mod_pydx5p(1)
SERD_L,CPLX0-7622_mod_4fe4s(1) OR LSERINEDEAM1-MONOMER_mod_4fe4s(1) OR LSERINEDEAM2-MONOMER_mod_4fe4s(1) OR TRYPTOPHAN-CPLX
SERTRS,Ser_RS_dim_mod_mg2(1)
SERTRS2,Ser_RS_dim_mod_mg2(1)
SERt2rpp,SDAC-MONOMER OR TDCC-MONOMER
SERt4pp,YGJU-MONOMER
SERtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
SFGTHi,CPLX0-3954 OR G6208-MONOMER
SGDS,SUCCGLUDESUCC-MONOMER
SGSAD,SUCCGLUALDDEHYD-MONOMER
SHCHCS3,EG12438-MONOMER
SHCHD2,SIROHEMESYN-CPLX
SHCHF,SIROHEMESYN-CPLX
SHK3Dr,CPLX0-7462 OR AROE-MONOMER
SHKK,AROK-MONOMER_mod_mg2(1) OR AROK-MONOMER_mod_mn2(1) OR AROK-MONOMER_mod_cobalt2(1) OR AROK-MONOMER_mod_fe2(1) OR AROK-MONOMER_mod_ca2(1) OR AROK-MONOMER_mod_k(1) OR AROL-MONOMER_mod_mg2(1) OR AROL-MONOMER_mod_mn2(1) OR AROL-MONOMER_mod_cobalt2(1) OR AROL-MONOMER_mod_fe2(1) OR AROL-MONOMER_mod_ca2(1) OR AROL-MONOMER_mod_k(1)
SHSL1,O-SUCCHOMOSERLYASE-CPLX_mod_pydx5p(1)
SKMt2pp,SHIA-MONOMER
SKMtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
SLNTtex,G6700-MONOMER OR CPLX0-7534 OR CPLX0-7533 OR CPLX0-7530
SLNTtpp,ABC-7-CPLX
SO2tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
SO3tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
SO4t2pp,YCHM-MONOMER
SO4tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
SOTA,SUCCORNTRANSAM-CPLX_mod_pydx5p(1)
SPMDAT1,SPERMACTRAN-CPLX
SPMDAT2,SPERMACTRAN-CPLX
SPMDabcpp,ABC-24-CPLX OR ABC-51-CPLX
SPMDt3pp,YDGEF-CPLX
SPMDtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
SPMS,SPERMIDINESYN-CPLX
SPODM,SUPEROX-DISMUTMN-CPLX_mod_mn2(1) OR SUPEROX-DISMUTFE-CPLX_mod_fe3(1)
SPODMpp,G6886-MONOMER_mod_cu2(1)
SSALx,CPLX0-7687
SSALy,CPLX0-7688 OR CPLX0-7687
SUCASPtpp,DCUA-MONOMER OR DCUB-MONOMER OR DCUC-MONOMER
SUCBZL,MENE-CPLX_mod_mg2(1)
SUCBZS,O-SUCCINYLBENZOATE-COA-SYN-MONOMER_mod_mg2(1)
SUCCt2_2pp,DCTA-MONOMER
SUCCt2_3pp,DCUB-MONOMER OR DCUA-MONOMER
SUCCtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
SUCDi,SUCC-DEHASE_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCFUMtpp,DCUB-MONOMER OR DCUC-MONOMER OR DCUA-MONOMER
SUCMALtpp,DCUA-MONOMER OR DCUB-MONOMER OR DCUC-MONOMER
SUCOAS,SUCCCOASYN
SUCRtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
SUCTARTtpp,DCUB-MONOMER
SUCptspp,CPLX0-7
SULFACabcpp,ABC-56-CPLX
SULFACtex,G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534
SULRi,SULFITE-REDUCT-CPLX_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)
SULabcpp,ABC-7-CPLX OR ABC-19-CPLX OR ABC-70-CPLX
T2DECAI,FABA-CPLX
TAGURr,ALTRO-OXIDOREDUCT-MONOMER
TALA,TRANSALDOLA-MONOMER OR TRANSALDOLB-CPLX
TARTD,LTARTDEHYDRA-CPLX_mod_4fe4s(1)
TARTRDtex,G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534
TARTRt7pp,YGJE-MONOMER
TARTRtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TARTt2_3pp,DCUB-MONOMER
TAUDO,CPLX0-227_mod_fe2(1)
TAURabcpp,ABC-64-CPLX
TAURtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TCYNTtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TDP,G6580-MONOMER
TDPADGAT,TDPFUCACTRANS-MONOMER
TDPAGTA,RFFTRANS-MONOMER
TDPDRE,DTDPDEHYDRHAMEPIM-MONOMER
TDPDRR,DTDPDEHYRHAMREDUCT-MONOMER
TDPGDH,DTDPGLUCDEHYDRAT2-MONOMER_mod_nad(1) OR DTDPGLUCDEHYDRAT-CPLX_mod_nad(1)
TDSK,TETRAACYLDISACC4KIN-MONOMER_mod_mg2(1)
TDSR1,CPLX_TDSR1-0
TDSR2,CPLX_TDSR2-0
TGBPA,CPLX0-240 OR CPLX0-241
THD2pp,PYRNUTRANSHYDROGEN-CPLX
THDPS,CPLX0-3181
THFAT,GLYOHMETRANS-CPLX
THIORDXi,CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR BTUE-MONOMER
THMDt2pp,NUPC-MONOMER OR NUPG-MONOMER
THMDt2rpp,XAPB-MONOMER
THMDtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
THMabcpp,ABC-32-CPLX
THMtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
THRA2i,GLYOHMETRANS-CPLX OR LTAA-CPLX_mod_pydx5p(1)
THRAi,GLYOHMETRANS-CPLX OR LTAA-CPLX_mod_pydx5p(1)
THRD,THREODEHYD-CPLX_mod_zn2(1)
THRD_L,THREDEHYDCAT-CPLX_mod_pydx5p(1) OR THREDEHYDSYN-CPLX_mod_pydx5p(1)
THRPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
THRS,THRESYN-MONOMER_mod_pydx5p(1)
THRTRS,Thr_RS_dim_mod_zn2(1)
THRabcpp,ABC-15-CPLX
THRt2pp,EG12134-MONOMER OR RHTC-MONOMER
THRt2rpp,TDCC-MONOMER
THRt4pp,YGJU-MONOMER
THRtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
THYMtex,CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530
THZPSN3,CPLX_THZPSN3-0
TKT1,TRANSKETOI-CPLX_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1) OR CPLX0-1261_mod_thmpp(1)
TKT2,TRANSKETOI-CPLX_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1) OR CPLX0-1261_mod_thmpp(1)
TMAOR1,DIMESULFREDUCT-CPLX_mod_bmocogdp(1) OR CPLX0-1601
TMAOR1pp,TMAOREDUCTI-CPLX_mod_bmocogdp(1) OR CPLX-63
TMAOR2,DIMESULFREDUCT-CPLX_mod_bmocogdp(1)
TMAOR2pp,TMAOREDUCTI-CPLX_mod_bmocogdp(1) OR CPLX-63
TMAOtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TMAtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TMDK1,TDK-MONOMER_mod_mg2(1)
TMDPP,DEOA-CPLX
TMDS,THYMIDYLATESYN-CPLX_mod_mg2(1)
TMK,THIKIN-MONOMER_mod_mg2(1)
TMPK,THI-P-KIN-MONOMER_mod_mg2(1)
TMPPP,THIE-MONOMER_mod_mg2(1)
TPI,TPI-CPLX
TPRDCOAS,G6339-MONOMER
TRDR,CPLX_TRDR-0 OR CPLX_TRDR-1
TRE6PH,TRE6PHYDRO-MONOMER
TRE6PP,TREHALOSEPHOSPHASYN-MONOMER_mod_mg2(1)
TRE6PS,TREHALOSE6PSYN-MONOMER
TREH,TREHALACYTO-MONOMER
TREHpp,TREHALAPERI-MONOMER
TREptspp,CPLX-168
TREtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TRPAS2,TRYPTOPHAN-CPLX
TRPS1,TRYPSYN_mod_pydx5p(1)
TRPS2,TRYPSYN_mod_pydx5p(1)
TRPS3,TRYPSYN_mod_pydx5p(1)
TRPTRS,Trp_RS_dim_mod_mg2(1)
TRPt2rpp,MTR-MONOMER OR TNAB-MONOMER OR EG12713-MONOMER OR AROP-MONOMER
TRPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TRSARr,CPLX0-7616 OR TSA-REDUCT-MONOMER
TSULabcpp,ABC-7-CPLX OR ABC-70-CPLX
TSULtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TTDCAtexi,EG10280-MONOMER
TTDCEAtexi,EG10280-MONOMER
TTRCYCtex,G6700-MONOMER OR CPLX0-7533 OR CPLX0-7534 OR CPLX0-7530
TTRCYCtpp,TRANS-CPLX-201 OR CPLX0-3932
TUNGSabcpp,ABC-19-CPLX
TUNGStex,CPLX0-7533 OR G6700-MONOMER OR CPLX0-7530 OR CPLX0-7534
TYMtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TYRL,THIG-MONOMER
TYROXDApp,AMINEOXID-CPLX
TYRPpp,APHA-CPLX_mod_mg2(1)
TYRPtex,CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER
TYRTA,TYRB-DIMER_mod_pydx5p(1) OR ASPAMINOTRANS-DIMER_mod_pydx5p(1)
TYRTRS,Tyr_RS_dim
TYRt2rpp,EG12713-MONOMER OR TYRP-MONOMER OR AROP-MONOMER OR PHEP-MONOMER
TYRtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
U23GAAT,UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-MONO
UAAGDS,UDP-NACMURALGLDAPLIG-MONOMER
UACGALPpp,USHA-MONOMER_mod_zn2(1) OR USHA-MONOMER_mod_cobalt2(1)
UACGAMPpp,USHA-MONOMER_mod_zn2(1) OR USHA-MONOMER_mod_cobalt2(1)
UACGAMtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
UACMAMO,UDPMANNACADEHYDROG-MONOMER
UAG2E,UDPGLCNACEPIM-MONOMER_mod_nad(1)
UAGAAT,CPLX_UAGAAT-0
UAGCVT,UDPNACETYLGLUCOSAMENOLPYRTRANS-MONOMER
UAGDP,NAG1P-URIDYLTRANS-CPLX_mod_mg2(1)
UAGPT3,NACGLCTRANS-MONOMER
UAMAGS,UDP-NACMURALA-GLU-LIG-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS,UDP-NACMUR-ALA-LIG-MONOMER_mod_mg2(1)
UAPGR,UDPNACETYLMURAMATEDEHYDROG-MONOMER_mod_fad(1)
UDCPDP,G6439-MONOMER OR PGPPHOSPHAB-MONOMER OR EG11665-MONOMER
UDCPDPS,UPPSYN-CPLX_mod_mg2(1)
UDCPDPpp,PGPPHOSPHAB-MONOMER OR EG11665-MONOMER OR G6439-MONOMER
UDPACGALtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
UDPG4E,UDPGLUCEPIM-CPLX_mod_nad(1)
UDPGALM,GALPMUT-MONOMER_mod_fad(1)
UDPGALPpp,USHA-MONOMER_mod_zn2(1) OR USHA-MONOMER_mod_cobalt2(1)
UDPGALtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
UDPGD,UGD-MONOMER
UDPGDC,CPLX0-7718
UDPGLCURtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
UDPGPpp,USHA-MONOMER_mod_zn2(1) OR USHA-MONOMER_mod_cobalt2(1)
UDPGtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
UDPKAAT,G7166-MONOMER_mod_pydx5p(1)
UGLCURPpp,USHA-MONOMER_mod_zn2(1) OR USHA-MONOMER_mod_cobalt2(1)
UGLT,GALACTURIDYLYLTRANS-CPLX_mod_fe2(1)_mod_zn2(1)
UGLYCH,G6275-MONOMER
UGMDDS,UDP-NACMURALGLDAPAALIG-MONOMER
UHGADA,UDPACYLGLCNACDEACETYL-MONOMER
ULA4NFT,CPLX0-7718
ULA4Ntppi,CPLX0-7720
UM3PL,EG12440-MONOMER_mod_mg2(1)
UM4PCP,G6621-MONOMER
UM4PL,EG12440-MONOMER_mod_mg2(1)
UMPK,CMPKI-MONOMER_mod_mg2(1) OR UMPKI-CPLX
UMPtex,CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530
UPLA4FNF,G7169-MONOMER
UPLA4FNT,G7167-MONOMER
UPP3MT,HEMX-MONOMER OR SIROHEMESYN-CPLX
UPP3S,UROGENIIISYN-MONOMER
UPPDC1,UROGENDECARBOX-MONOMER
UPPRT,URACIL-PRIBOSYLTRANS-CPLX
URACPAH,G6522-MONOMER
URAt2pp,URAA-MONOMER
URAt2rpp,B1006-MONOMER
URAtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
URDGLYCD,G6286-MONOMER
UREAtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
UREAtpp,CPLX0-7654
URIH,CPLX0-7904_mod_ca2(1) OR G6358-MONOMER OR EG11082-MONOMER
URIK2,UDK-MONOMER_mod_mg2(1)
URIt2pp,NUPC-MONOMER OR NUPG-MONOMER
URIt2rpp,XAPB-MONOMER
URItex,EG11035-MONOMER
USHD,EG12666-MONOMER
VALTA,BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(6) OR BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(1)
VALTRS,ValS_mono_mod_mg2(1)
VALabcpp,ABC-15-CPLX
VALt2rpp,BRNQ-MONOMER OR CPLX0-7684
VALtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
VPAMTr,VALINE-PYRUVATE-AMINOTRANSFER-MONOMER_mod_pydx5p(1)
WCOS,EG10153-MONOMER
X5PL3E,G7859-MONOMER
XAND,CPLX0-761
XANt2pp,YICE-MONOMER OR YGFO-MONOMER
XANtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
XMPtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
XPPT,GPT-CPLX
XTSNH,EG11082-MONOMER
XTSNt2rpp,XAPB-MONOMER
XTSNtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
XYLI1,XYLISOM-CPLX_mod_mn2(1)
XYLI2,XYLISOM-CPLX_mod_mn2(1)
XYLK,RIBULOKIN-CPLX OR CPLX0-7466_mod_mg2(1)
XYLK2,RIBULOKIN-CPLX OR LYXK-CPLX_mod_mg2(1)
XYLUt2pp,TRANS-CPLX-203
XYLUtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
XYLabcpp,ABC-33-CPLX
XYLt2pp,XYLE-MONOMER
XYLtex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ZN2abcpp,YHHO-MONOMER
ZN2t3pp,CPLX0-7641 OR B0752-MONOMER
ZN2tpp,EG11167-MONOMER
ZNabcpp,ABC-63-CPLX
Zn2tex,CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
