Modified_enzyme,Core_enzyme,Modifications,Source
hRNAP_mod_zn2(1)_mod_mg2(2),hRNAP,zn2(1) AND mg2(2),RNA_Polymerase
CPLX0-1762_mod_fad(1)_mod_2fe2s(1),CPLX0-1762,fad(1) AND 2fe2s(1),Homology
DTDPGLUCDEHYDRAT2-MONOMER_mod_nad(1),DTDPGLUCDEHYDRAT2-MONOMER,nad(1),Homology
CPLX0-7652_mod_mn2(1),CPLX0-7652,mn2(1),Homology
GABATRANSAM-CPLX_mod_pydx5p(1),GABATRANSAM-CPLX,pydx5p(1),Homology
DIHYDROOROTOX-MONOMER_mod_fmn(1),DIHYDROOROTOX-MONOMER,fmn(1),Homology
DSBD-MONOMER_mod_Oxidized(1),DSBD-MONOMER,Oxidized(1),Homology
NITRATREDUCTZ-CPLX_mod_bmocogdp(1)_mod_pheme(2)_mod_4fe4s(3)_mod_3fe4s(1),NITRATREDUCTZ-CPLX,bmocogdp(1) AND pheme(2) AND 4fe4s(3) AND 3fe4s(1),Homology
ALPHA-AMYL-PERI-MONOMER_mod_ca2(1),ALPHA-AMYL-PERI-MONOMER,ca2(1),Homology
PYRUVFORMLY-MONOMER_EG11784-MONOMER_mod_glycyl(1),PYRUVFORMLY-MONOMER_EG11784-MONOMER,glycyl(1),Homology
ISOCIT-LYASE_mod_mg2(1),ISOCIT-LYASE,mg2(1),Homology
ISOCIT-LYASE_mod_mn2(1),ISOCIT-LYASE,mn2(1),Homology
CPLX0-303_mod_mn2(1),CPLX0-303,mn2(1),Homology
G6425-MONOMER_mod_mg2(1),G6425-MONOMER,mg2(1),Homology
RumA_mono_mod_4fe4s(1),RumA_mono,4fe4s(1),Homology
DIOHBUTANONEPSYN-CPLX_mod_mg2(1),DIOHBUTANONEPSYN-CPLX,mg2(1),Homology
FPPSYN-MONOMER_mod_mg2(1),FPPSYN-MONOMER,mg2(1),Homology
FPPSYN-MONOMER_mod_mn2(1),FPPSYN-MONOMER,mn2(1),Homology
CPLX0-243_mod_mg2(1),CPLX0-243,mg2(1),Homology
UPPSYN-CPLX_mod_mg2(1),UPPSYN-CPLX,mg2(1),Homology
AROG-CPLX_mod_fe2(1),AROG-CPLX,fe2(1),Homology
PSERPHOSPHA-MONOMER_mod_mg2(1),PSERPHOSPHA-MONOMER,mg2(1),Homology
DAPASYN-CPLX_mod_pydx5p(1),DAPASYN-CPLX,pydx5p(1),Homology
CPLX0-3841_mod_mg2(1),CPLX0-3841,mg2(1),Homology
UDK-MONOMER_mod_mg2(1),UDK-MONOMER,mg2(1),Homology
Rnb_mono_mod_mg2(1),Rnb_mono,mg2(1),Homology
4OHBENZOATE-OCTAPRENYLTRANSFER-MONOMER_mod_mg2(1),4OHBENZOATE-OCTAPRENYLTRANSFER-MONOMER,mg2(1),Homology
Ser_RS_dim_mod_mg2(1),Ser_RS_dim,mg2(1),Homology
RED-THIOREDOXIN2-MONOMER_mod_Oxidized(1),RED-THIOREDOXIN2-MONOMER,Oxidized(1),Homology
CYT-O-UBIOX-CPLX_mod_pheme(1)_mod_hemeO(1)_mod_cu2(1),CYT-O-UBIOX-CPLX,pheme(1) AND hemeO(1) AND cu2(1),Homology
DETHIOBIOTIN-SYN-CPLX_mod_mg2(1),DETHIOBIOTIN-SYN-CPLX,mg2(1),Homology
GLUCONOKINII-CPLX_mod_mg2(1),GLUCONOKINII-CPLX,mg2(1),Homology
HOLO-ACP-SYNTH-CPLX_mod_mg2(1),HOLO-ACP-SYNTH-CPLX,mg2(1),Homology
HOLO-ACP-SYNTH-CPLX_mod_mn2(1),HOLO-ACP-SYNTH-CPLX,mn2(1),Homology
L-ASPARTATE-OXID-MONOMER_mod_fad(1),L-ASPARTATE-OXID-MONOMER,fad(1),Homology
DGTPTRIPHYDRO-CPLX_mod_mg2(1),DGTPTRIPHYDRO-CPLX,mg2(1),Homology
CPLX0-782_mod_4fe4s(2),CPLX0-782,4fe4s(2),Homology
LTARTDEHYDRA-CPLX_mod_4fe4s(1),LTARTDEHYDRA-CPLX,4fe4s(1),Homology
HOMOCYSMET-MONOMER_mod_zn2(1),HOMOCYSMET-MONOMER,zn2(1),Homology
QueG_mono_mod_adocbl(1),QueG_mono,adocbl(1),Homology
QueG_mono_mod_4fe4s(2),QueG_mono,4fe4s(2),Homology
CPLX0-234_mod_mg2(1),CPLX0-234,mg2(1),Homology
CPLX0-234_mod_mn2(1),CPLX0-234,mn2(1),Homology
CPLX0-234_mod_cobalt2(1),CPLX0-234,cobalt2(1),Homology
GLUCARDEHYDRA-MONOMER_mod_mg2(1),GLUCARDEHYDRA-MONOMER,mg2(1),Homology
CPLX0-7826_mod_mg2(1),CPLX0-7826,mg2(1),Homology
CPLX0-7808_mod_mn2(1),CPLX0-7808,mn2(1),Homology
G6437-MONOMER_mod_ca2(1)_mod_pqq(1),G6437-MONOMER,ca2(1) AND pqq(1),Homology
F16B-CPLX_mod_mg2(1),F16B-CPLX,mg2(1),Homology
PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mg2(1)_mod_k(1),PANTOATE-BETA-ALANINE-LIG-CPLX,mg2(1) AND k(1),Homology
PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mg2(1)_mod_nh4(1),PANTOATE-BETA-ALANINE-LIG-CPLX,mg2(1) AND nh4(1),Homology
PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mn2(1)_mod_k(1),PANTOATE-BETA-ALANINE-LIG-CPLX,mn2(1) AND k(1),Homology
PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mn2(1)_mod_nh4(1),PANTOATE-BETA-ALANINE-LIG-CPLX,mn2(1) AND nh4(1),Homology
CDPDIGLYSYN-MONOMER_mod_mg2(1)_mod_k(1),CDPDIGLYSYN-MONOMER,mg2(1) AND k(1),Homology
TadA_dim_mod_zn2(2),TadA_dim,zn2(2),Homology
ASNSYNA-CPLX_mod_mg2(1),ASNSYNA-CPLX,mg2(1),Homology
XYLISOM-CPLX_mod_mn2(1),XYLISOM-CPLX,mn2(1),Homology
RNase_T_dim_mod_mg2(4),RNase_T_dim,mg2(4),Homology
G7166-MONOMER_mod_pydx5p(1),G7166-MONOMER,pydx5p(1),Homology
UDP-NACMUR-ALA-LIG-MONOMER_mod_mg2(1),UDP-NACMUR-ALA-LIG-MONOMER,mg2(1),Homology
CPLX0-7625_mod_cobalt2(1),CPLX0-7625,cobalt2(1),Homology
MENE-CPLX_mod_mg2(1),MENE-CPLX,mg2(1),Homology
PYRUVATEDEH-CPLX_mod_mg2(1)_mod_fad(1)_mod_thmpp(1)_mod_lipoyl(1),PYRUVATEDEH-CPLX,mg2(1) AND fad(1) AND thmpp(1) AND lipoyl(1),Homology
ANTHRANSYN-CPLX_mod_mg2(1),ANTHRANSYN-CPLX,mg2(1),Homology
ANTHRANSYN-CPLX_mod_cobalt2(1),ANTHRANSYN-CPLX,cobalt2(1),Homology
ANTHRANSYN-CPLX_mod_fe2(1),ANTHRANSYN-CPLX,fe2(1),Homology
HYDROG3-CPLX_mod_ni2(1),HYDROG3-CPLX,ni2(1),Homology
ACYLCOASYN-CPLX_mod_mg2(1),ACYLCOASYN-CPLX,mg2(1),Homology
OHMETHYLBILANESYN-MONOMER_mod_dpm(1),OHMETHYLBILANESYN-MONOMER,dpm(1),Homology
SUCC-DEHASE_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1),SUCC-DEHASE,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),Homology
CPLX0-3061_mod_zn2(1),CPLX0-3061,zn2(1),Homology
GARTRANSFORMYL2-MONOMER_mod_mg2(1),GARTRANSFORMYL2-MONOMER,mg2(1),Homology
CPLX0-7719_mod_4fe4s(1),CPLX0-7719,4fe4s(1),Homology
AAS-MONOMER_mod_mg2(1),AAS-MONOMER,mg2(1),Homology
CPLX-64_mod_cobalt2(1)_mod_zn2(1),CPLX-64,cobalt2(1) AND zn2(1),Homology
CPLX-64_mod_mn2(1)_mod_zn2(1),CPLX-64,mn2(1) AND zn2(1),Homology
CPLX-64_mod_ni2(1)_mod_zn2(1),CPLX-64,ni2(1) AND zn2(1),Homology
NADH-DHI-CPLX_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1),NADH-DHI-CPLX,2fe2s(1) AND 4fe4s(1) AND fmn(1),Homology
ARGDECARBOXBIO-CPLX_mod_mg2(1)_mod_pydx5p(4),ARGDECARBOXBIO-CPLX,mg2(1) AND pydx5p(4),Homology
GLYCEROL-KIN-CPLX_mod_mg2(1),GLYCEROL-KIN-CPLX,mg2(1),Homology
GLYCEROL-KIN-CPLX_mod_mn2(1),GLYCEROL-KIN-CPLX,mn2(1),Homology
DIACYLGLYKIN-CPLX_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1),DIACYLGLYKIN-CPLX,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),Homology
THREDEHYDSYN-CPLX_mod_pydx5p(1),THREDEHYDSYN-CPLX,pydx5p(1),Homology
SULFITE-REDUCT-CPLX_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1),SULFITE-REDUCT-CPLX,4fe4s(1) AND sheme(1) AND fmn(1) AND fad(1),Homology
BETAGALACTOSID-CPLX_mod_mg2(1),BETAGALACTOSID-CPLX,mg2(1),Homology
DUTP-PYROP-CPLX_mod_zn2(1),DUTP-PYROP-CPLX,zn2(1),Homology
EG11095-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1),EG11095-MONOMER,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),Homology
PKI-COMPLEX_mod_mg2(1)_mod_k(1),PKI-COMPLEX,mg2(1) AND k(1),Homology
PKI-COMPLEX_mod_mn2(1)_mod_k(1),PKI-COMPLEX,mn2(1) AND k(1),Homology
ACETYL-COA-CARBOXYLMULTI-CPLX_mod_btn(1),ACETYL-COA-CARBOXYLMULTI-CPLX,btn(1),Homology
GSP-CPLX_mod_mg2(1),GSP-CPLX,mg2(1),Homology
CARBODEHYDRAT-CPLX_mod_zn2(1),CARBODEHYDRAT-CPLX,zn2(1),Homology
O-SUCCINYLBENZOATE-COA-SYN-MONOMER_mod_mg2(1),O-SUCCINYLBENZOATE-COA-SYN-MONOMER,mg2(1),Homology
SARCOX-MONOMER_mod_fad(1),SARCOX-MONOMER,fad(1),Homology
CPLX0-7465_mod_pydx5p(1),CPLX0-7465,pydx5p(1),Homology
CysS_mono_mod_zn2(1),CysS_mono,zn2(1),Homology
UDPGLUCEPIM-CPLX_mod_nad(1),UDPGLUCEPIM-CPLX,nad(1),Homology
PD04413_mod_mg2(1),PD04413,mg2(1),Homology
PD04413_mod_mn2(1),PD04413,mn2(1),Homology
PD04413_mod_ca2(1),PD04413,ca2(1),Homology
PD04413_mod_zn2(1),PD04413,zn2(1),Homology
PD04413_mod_cu2(1),PD04413,cu2(1),Homology
PD04413_mod_cd2(1),PD04413,cd2(1),Homology
PD04413_mod_cobalt2(1),PD04413,cobalt2(1),Homology
PD04413_mod_ni2(1),PD04413,ni2(1),Homology
FLAVONADPREDUCT-MONOMER_mod_fad(1),FLAVONADPREDUCT-MONOMER,fad(1),Homology
ADHC-CPLX_mod_zn2(1),ADHC-CPLX,zn2(1),Homology
USHA-MONOMER_mod_zn2(1),USHA-MONOMER,zn2(1),Homology
USHA-MONOMER_mod_cobalt2(1),USHA-MONOMER,cobalt2(1),Homology
BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(6),BRANCHED-CHAINAMINOTRANSFER-CPLX,pydx5p(6),Homology
BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(1),BRANCHED-CHAINAMINOTRANSFER-CPLX,pydx5p(1),Homology
FORMHYDROG2-CPLX_mod_ni2(1)_mod_fe2(1),FORMHYDROG2-CPLX,ni2(1) AND fe2(1),Homology
PDXK-CPLX_mod_zn2(1),PDXK-CPLX,zn2(1),Homology
PDXK-CPLX_mod_mg2(1),PDXK-CPLX,mg2(1),Homology
DHHB-METHYLTRANSFER-CPLX_mod_zn2(1),DHHB-METHYLTRANSFER-CPLX,zn2(1),Homology
ASPCARBTRANS-CPLX_mod_zn2(1),ASPCARBTRANS-CPLX,zn2(1),Homology
GRXC-MONOMER_mod_Oxidized(1),GRXC-MONOMER,Oxidized(1),Homology
GLUTDECARBOXB-CPLX_mod_pydx5p(1),GLUTDECARBOXB-CPLX,pydx5p(1),Homology
Trp_RS_dim_mod_mg2(1),Trp_RS_dim,mg2(1),Homology
OROPRIBTRANS-CPLX_mod_mg2(1),OROPRIBTRANS-CPLX,mg2(1),Homology
PUTA-CPLX_mod_fad(1),PUTA-CPLX,fad(1),Homology
CPLX0-7838_mod_pydx5p(1),CPLX0-7838,pydx5p(1),Homology
SUPEROX-DISMUTFE-CPLX_mod_fe3(1),SUPEROX-DISMUTFE-CPLX,fe3(1),Homology
NAG6PDEACET-CPLX_mod_zn2(1),NAG6PDEACET-CPLX,zn2(1),Homology
2OXOGLUTARATEDEH-CPLX_mod_mg2(1)_mod_lipoyl(1),2OXOGLUTARATEDEH-CPLX,mg2(1) AND lipoyl(1),Homology
TRYPSYN_mod_pydx5p(1),TRYPSYN,pydx5p(1),Homology
AGMATIN-CPLX_mod_mn2(2),AGMATIN-CPLX,mn2(2),Homology
G7596-MONOMER_mod_pydx5p(1),G7596-MONOMER,pydx5p(1),Homology
VALINE-PYRUVATE-AMINOTRANSFER-MONOMER_mod_pydx5p(1),VALINE-PYRUVATE-AMINOTRANSFER-MONOMER,pydx5p(1),Homology
EG12069-MONOMER_mod_fad(1),EG12069-MONOMER,fad(1),Homology
UXAC-MONOMER_mod_zn2(1),UXAC-MONOMER,zn2(1),Homology
CTPSYN-CPLX_mod_mg2(1),CTPSYN-CPLX,mg2(1),Homology
H2PTEROATESYNTH-CPLX_mod_mg2(1),H2PTEROATESYNTH-CPLX,mg2(1),Homology
GLYOXI-CPLX_mod_ni2(1),GLYOXI-CPLX,ni2(1),Homology
RED-THIOREDOXIN-MONOMER_mod_Oxidized(1),RED-THIOREDOXIN-MONOMER,Oxidized(1),Homology
IMIDHISTID-CPLX_mod_mg2(1),IMIDHISTID-CPLX,mg2(1),Homology
IMIDHISTID-CPLX_mod_mn2(1),IMIDHISTID-CPLX,mn2(1),Homology
DTMPKI-MONOMER_mod_mg2(1),DTMPKI-MONOMER,mg2(1),Homology
GALACTURIDYLYLTRANS-CPLX_mod_fe2(1)_mod_zn2(1),GALACTURIDYLYLTRANS-CPLX,fe2(1) AND zn2(1),Homology
HEMEOSYN-MONOMER_mod_mg2(1),HEMEOSYN-MONOMER,mg2(1),Homology
HEMEOSYN-MONOMER_mod_ca2(1),HEMEOSYN-MONOMER,ca2(1),Homology
LYXK-CPLX_mod_mg2(1),LYXK-CPLX,mg2(1),Homology
CPLX0-7760_mod_4fe4s(1),CPLX0-7760,4fe4s(1),Homology
YdaO_mono_mod_4fe4s(1),YdaO_mono,4fe4s(1),Homology
PEPCARBOX-CPLX_mod_mg2(1),PEPCARBOX-CPLX,mg2(1),Homology
PHOSPHOGLUCMUT-MONOMER_mod_mg2(1),PHOSPHOGLUCMUT-MONOMER,mg2(1),Homology
3-METHYL-2-OXOBUT-OHCH3XFER-CPLX_mod_mg2(1),3-METHYL-2-OXOBUT-OHCH3XFER-CPLX,mg2(1),Homology
GLUTDECARBOXA-CPLX_mod_pydx5p(1),GLUTDECARBOXA-CPLX,pydx5p(1),Homology
MALIC-NADP-CPLX_mod_mn2(1),MALIC-NADP-CPLX,mn2(1),Homology
MALIC-NADP-CPLX_mod_mg2(1),MALIC-NADP-CPLX,mg2(1),Homology
Ala_RS_tetra_mod_zn2(4),Ala_RS_tetra,zn2(4),Homology
AKBLIG-CPLX_mod_pydx5p(1),AKBLIG-CPLX,pydx5p(1),Homology
MnmC_mono_mod_fad(1),MnmC_mono,fad(1),Homology
THIKIN-MONOMER_mod_mg2(1),THIKIN-MONOMER,mg2(1),Homology
APP-UBIOX-CPLX_mod_pheme(1)_mod_hemed(1),APP-UBIOX-CPLX,pheme(1) AND hemed(1),Homology
RNase_III_dim_mod_mg2(2),RNase_III_dim,mg2(2),Homology
AERGLYC3PDEHYDROG-CPLX_mod_fad(1),AERGLYC3PDEHYDROG-CPLX,fad(1),Homology
CPLX0-7426_mod_mg2(1),CPLX0-7426,mg2(1),Homology
CYT-D-UBIOX-CPLX_mod_pheme(1)_mod_hemed(1),CYT-D-UBIOX-CPLX,pheme(1) AND hemed(1),Homology
CPLX0-7709_mod_mg2(1),CPLX0-7709,mg2(1),Homology
CPM-KDOSYNTH-MONOMER_mod_mg2(1),CPM-KDOSYNTH-MONOMER,mg2(1),Homology
GLY3KIN-MONOMER_mod_mg2(1),GLY3KIN-MONOMER,mg2(1),Homology
GLY3KIN-MONOMER_mod_cobalt2(1),GLY3KIN-MONOMER,cobalt2(1),Homology
GLY3KIN-MONOMER_mod_mn2(1),GLY3KIN-MONOMER,mn2(1),Homology
GLY3KIN-MONOMER_mod_fe2(1),GLY3KIN-MONOMER,fe2(1),Homology
GLY3KIN-MONOMER_mod_ca2(1),GLY3KIN-MONOMER,ca2(1),Homology
ARABISOM-CPLX_mod_mn2(1),ARABISOM-CPLX,mn2(1),Homology
CPLX0-7633_mod_zn2(1),CPLX0-7633,zn2(1),Homology
G6523-MONOMER_G6518-MONOMER_mod_fmn(1),G6523-MONOMER_G6518-MONOMER,fmn(1),Homology
AROK-MONOMER_mod_mg2(1),AROK-MONOMER,mg2(1),Homology
AROK-MONOMER_mod_mn2(1),AROK-MONOMER,mn2(1),Homology
AROK-MONOMER_mod_cobalt2(1),AROK-MONOMER,cobalt2(1),Homology
AROK-MONOMER_mod_fe2(1),AROK-MONOMER,fe2(1),Homology
AROK-MONOMER_mod_ca2(1),AROK-MONOMER,ca2(1),Homology
AROK-MONOMER_mod_k(1),AROK-MONOMER,k(1),Homology
SUPEROX-DISMUTMN-CPLX_mod_mn2(1),SUPEROX-DISMUTMN-CPLX,mn2(1),Homology
ORNDECARBOXDEG-CPLX_mod_pydx5p(1),ORNDECARBOXDEG-CPLX,pydx5p(1),Homology
LysII_RS_dim_mod_mg2(6),LysII_RS_dim,mg2(6),Homology
LysII_RS_dim_mod_lys__L(1),LysII_RS_dim,lys__L(1),Homology
DTDPGLUCDEHYDRAT-CPLX_mod_nad(1),DTDPGLUCDEHYDRAT-CPLX,nad(1),Homology
AROH-CPLX_mod_fe3(1),AROH-CPLX,fe3(1),Homology
PGPPHOSPHAA-MONOMER_mod_mg2(1),PGPPHOSPHAA-MONOMER,mg2(1),Homology
CPLX0-7647_mod_k(1)_mod_mg2(1),CPLX0-7647,k(1) AND mg2(1),Homology
DTDPGLUCOSEPP-MONOMER_mod_mg2(1),DTDPGLUCOSEPP-MONOMER,mg2(1),Homology
HEMN-MONOMER_mod_4fe4s(1),HEMN-MONOMER,4fe4s(1),Homology
EG10124-MONOMER_mod_bmocogdp(1),EG10124-MONOMER,bmocogdp(1),Homology
CPLX0-682_mod_mg2(1),CPLX0-682,mg2(1),Homology
THREODEHYD-CPLX_mod_zn2(1),THREODEHYD-CPLX,zn2(1),Homology
AROB-MONOMER_mod_cobalt2(1)_mod_nad(1),AROB-MONOMER,cobalt2(1) AND nad(1),Homology
MiaB_mono_mod_4fe4s(1),MiaB_mono,4fe4s(1),Homology
PPPGPPHYDRO-CPLX_mod_nh4(1)_mod_mg2(1),PPPGPPHYDRO-CPLX,nh4(1) AND mg2(1),Homology
PABASYN-CPLX_mod_mg2(1),PABASYN-CPLX,mg2(1),Homology
GLUC1PADENYLTRANS-CPLX_mod_mg2(1),GLUC1PADENYLTRANS-CPLX,mg2(1),Homology
Mfd_mono_mod_mg2(1),Mfd_mono,mg2(1),Homology
DIHYDROXYACIDDEHYDRAT-CPLX_mod_4fe4s(1),DIHYDROXYACIDDEHYDRAT-CPLX,4fe4s(1),Homology
CPLX0-7848_mod_mn2(1),CPLX0-7848,mn2(1),Homology
PDXH-CPLX_mod_fmn(1),PDXH-CPLX,fmn(1),Homology
FORMATEDEHYDROGO-CPLX_mod_bmocogdp(1),FORMATEDEHYDROGO-CPLX,bmocogdp(1),Homology
NITRATREDUCTA-CPLX_mod_bmocogdp(1)_mod_3fe4s(1)_mod_4fe4s(1),NITRATREDUCTA-CPLX,bmocogdp(1) AND 3fe4s(1) AND 4fe4s(1),Homology
G7496-MONOMER_mod_mg2(1),G7496-MONOMER,mg2(1),Homology
CPLX0-7631_mod_mn2(1),CPLX0-7631,mn2(1),Homology
ATPSYN-CPLX_EG10106-MONOMER_mod_mg2(1),ATPSYN-CPLX_EG10106-MONOMER,mg2(1),Homology
Def_mono_mod_fe2(1),Def_mono,fe2(1),Homology
DMK-MONOMER_mod_mg2(1),DMK-MONOMER,mg2(1),Homology
EG11957-MONOMER_mod_cobalt2(1),EG11957-MONOMER,cobalt2(1),Homology
GltX_mono_mod_mg2(1)_mod_zn2(1),GltX_mono,mg2(1) AND zn2(1),Homology
HISTPHOSTRANS-CPLX_mod_pydx5p(1),HISTPHOSTRANS-CPLX,pydx5p(1),Homology
GRXB-MONOMER_mod_Oxidized(1),GRXB-MONOMER,Oxidized(1),Homology
1-PFK_mod_mg2(1),1-PFK,mg2(1),Homology
GTP-CYCLOHYDRO-II-CPLX_mod_mg2(1),GTP-CYCLOHYDRO-II-CPLX,mg2(1),Homology
NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1),NUCLEOSIDE-DIP-KIN-CPLX,mg2(1),Homology
NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2(1),NUCLEOSIDE-DIP-KIN-CPLX,mn2(1),Homology
NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2(1),NUCLEOSIDE-DIP-KIN-CPLX,ca2(1),Homology
DXPREDISOM-CPLX_mod_mn2(1),DXPREDISOM-CPLX,mn2(1),Homology
DXPREDISOM-CPLX_mod_cobalt2(1),DXPREDISOM-CPLX,cobalt2(1),Homology
DXPREDISOM-CPLX_mod_mg2(1),DXPREDISOM-CPLX,mg2(1),Homology
FGAMSYN-MONOMER_mod_mg2(1),FGAMSYN-MONOMER,mg2(1),Homology
GCVMULTI-CPLX_mod_lipoyl(1),GCVMULTI-CPLX,lipoyl(1),Homology
CPLX0-3948_mod_mg2(1),CPLX0-3948,mg2(1),Homology
RpoZ_mono_mod_mg2(1),RpoZ_mono,mg2(1),Homology
METHYLENETHFREDUCT-CPLX_mod_fad(1),METHYLENETHFREDUCT-CPLX,fad(1),Homology
IscU_mod_fe2(1),IscU,fe2(1),Homology
IscU_mod_fe2(2),IscU,fe2(2),Homology
FORMHYDROGI-CPLX_mod_ni2(1)_mod_4fe4s(1),FORMHYDROGI-CPLX,ni2(1) AND 4fe4s(1),Homology
PHOSPHAGLYPSYN-MONOMER_mod_mg2(1),PHOSPHAGLYPSYN-MONOMER,mg2(1),Homology
RumB_mono_mod_4fe4s(1),RumB_mono,4fe4s(1),Homology
GLUTAMATESYN-CPLX_mod_fe2(1)_mod_fad(1),GLUTAMATESYN-CPLX,fe2(1) AND fad(1),Homology
ADCLY-CPLX_mod_pydx5p(1),ADCLY-CPLX,pydx5p(1),Homology
CPLX0-7838_CPLX0-7839_mod_pydx5p(1),CPLX0-7838_CPLX0-7839,pydx5p(1),Homology
GLYCPDIESTER-CYTO-MONOMER_mod_mg2(1),GLYCPDIESTER-CYTO-MONOMER,mg2(1),Homology
CPLX0-1622_mod_mg2(1),CPLX0-1622,mg2(1),Homology
DSBG-CPLX_mod_Oxidized(1),DSBG-CPLX,Oxidized(1),Homology
CPLX0-7525_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1),CPLX0-7525,mg2(1) AND mn2(1) AND thmpp(1),Homology
PYRUVOXID-CPLX_mod_mg2(1)_mod_thmpp(1)_mod_fad(1),PYRUVOXID-CPLX,mg2(1) AND thmpp(1) AND fad(1),Homology
MALSYNG-MONOMER_mod_mg2(1),MALSYNG-MONOMER,mg2(1),Homology
LACTALDREDUCT-CPLX_mod_fe2(1),LACTALDREDUCT-CPLX,fe2(1),Homology
ACETOLACTSYNI-CPLX_mod_mg2(1)_mod_fad(1)_mod_thmpp(1),ACETOLACTSYNI-CPLX,mg2(1) AND fad(1) AND thmpp(1),Homology
FUMARASE-A_mod_4fe4s(1),FUMARASE-A,4fe4s(1),Homology
Thr_RS_dim_mod_zn2(1),Thr_RS_dim,zn2(1),Homology
ADENYLATECYC-MONOMER_mod_mg2(1),ADENYLATECYC-MONOMER,mg2(1),Homology
CPLX0-7744_mod_mg2(1),CPLX0-7744,mg2(1),Homology
ACSERLYB-CPLX_mod_pydx5p(1),ACSERLYB-CPLX,pydx5p(1),Homology
Tgt_hexa_mod_zn2(6),Tgt_hexa,zn2(6),Homology
ETHAMLY-CPLX_mod_adocbl(1),ETHAMLY-CPLX,adocbl(1),Homology
RHAMNULPALDOL-CPLX_mod_k(1)_mod_zn2(1),RHAMNULPALDOL-CPLX,k(1) AND zn2(1),Homology
APHA-CPLX_mod_mg2(1),APHA-CPLX,mg2(1),Homology
PGMI-MONOMER_mod_mn2(1),PGMI-MONOMER,mn2(1),Homology
CPLX0-7643_mod_mg2(1),CPLX0-7643,mg2(1),Homology
EG11470-MONOMER_mod_mg2(1),EG11470-MONOMER,mg2(1),Homology
PANTOTHENATE-KIN-CPLX_mod_mg2(1),PANTOTHENATE-KIN-CPLX,mg2(1),Homology
CPLX0-7776_mod_mn2(1),CPLX0-7776,mn2(1),Homology
FOLXTET-CPLX_mod_mg2(1),FOLXTET-CPLX,mg2(1),Homology
FOLXTET-CPLX_mod_mn2(1),FOLXTET-CPLX,mn2(1),Homology
FOLXTET-CPLX_mod_ca2(1),FOLXTET-CPLX,ca2(1),Homology
UDPNACETYLMURAMATEDEHYDROG-MONOMER_mod_fad(1),UDPNACETYLMURAMATEDEHYDROG-MONOMER,fad(1),Homology
MALDEXPHOSPHORYL-CPLX_mod_pydx5p(1),MALDEXPHOSPHORYL-CPLX,pydx5p(1),Homology
Fmt_mono_mod_mg2(1)_mod_k(1),Fmt_mono,mg2(1) AND k(1),Homology
CPLX0-250_FORMATEDEHYDROGH-MONOMER_mod_4fe4s(8)_mod_2fe2s(2)_mod_bmocogdp(1)_mod_NiFeCoCN2(1),CPLX0-250_FORMATEDEHYDROGH-MONOMER,4fe4s(8) AND 2fe2s(2) AND bmocogdp(1) AND NiFeCoCN2(1),Homology
LYSDECARBOX-CPLX_mod_pydx5p(1),LYSDECARBOX-CPLX,pydx5p(1),Homology
DHPDIOXYGEN-CPLX_mod_fe2(1),DHPDIOXYGEN-CPLX,fe2(1),Homology
ADHE-CPLX_mod_fe2(1),ADHE-CPLX,fe2(1),Homology
RIBONUCLEOSIDE-DIP-REDUCTI-CPLX_mod_mg2(1)_mod_fe2(1),RIBONUCLEOSIDE-DIP-REDUCTI-CPLX,mg2(1) AND fe2(1),Homology
EG11597-MONOMER_mod_amp(1),EG11597-MONOMER,amp(1),Homology
EG11597-MONOMER_mod_coo(1),EG11597-MONOMER,coo(1),Homology
EG11597-MONOMER_mod_cosh(1),EG11597-MONOMER,cosh(1),Homology
Rho_hexa_mod_mg2(3),Rho_hexa,mg2(3),Homology
EG10983-MONOMER_mod_mg2(1),EG10983-MONOMER,mg2(1),Homology
EG10626-MONOMER_mod_mn2(1)_mod_mg2(1),EG10626-MONOMER,mn2(1) AND mg2(1),Homology
CPLX0-3721_mod_mg2(1),CPLX0-3721,mg2(1),Homology
RNase_E_tetra_mod_zn2(2),RNase_E_tetra,zn2(2),Homology
AIRS-CPLX_mod_k(1)_mod_mg2(1),AIRS-CPLX,k(1) AND mg2(1),Homology
THYMIDYLATESYN-CPLX_mod_mg2(1),THYMIDYLATESYN-CPLX,mg2(1),Homology
SPOT-MONOMER_mod_mn2(1),SPOT-MONOMER,mn2(1),Homology
NAG1P-URIDYLTRANS-CPLX_mod_mg2(1),NAG1P-URIDYLTRANS-CPLX,mg2(1),Homology
MALIC-NAD-CPLX_mod_mn2(1),MALIC-NAD-CPLX,mn2(1),Homology
MALIC-NAD-CPLX_mod_mg2(1),MALIC-NAD-CPLX,mg2(1),Homology
GMP-SYN-CPLX_mod_mg2(1),GMP-SYN-CPLX,mg2(1),Homology
GLUCDEHYDROG-MONOMER_mod_pqq(1),GLUCDEHYDROG-MONOMER,pqq(1),Homology
GLYCOPHOSPHORYL-CPLX_mod_pydx5p(1),GLYCOPHOSPHORYL-CPLX,pydx5p(1),Homology
6PFK-2-CPX_mod_mg2(1),6PFK-2-CPX,mg2(1),Homology
LSERINEDEAM2-MONOMER_mod_4fe4s(1),LSERINEDEAM2-MONOMER,4fe4s(1),Homology
IscS_mod_pydx5p(2),IscS,pydx5p(2),Homology
HYDROPEROXIDI-CPLX_mod_pheme(1),HYDROPEROXIDI-CPLX,pheme(1),Homology
ADENYLYLSULFKIN-CPLX_mod_mg2(1),ADENYLYLSULFKIN-CPLX,mg2(1),Homology
ADENYLYLSULFKIN-CPLX_mod_mn2(1),ADENYLYLSULFKIN-CPLX,mn2(1),Homology
ADENYLYLSULFKIN-CPLX_mod_cobalt2(1),ADENYLYLSULFKIN-CPLX,cobalt2(1),Homology
ADENYLYLSULFKIN-CPLX_mod_cd2(1),ADENYLYLSULFKIN-CPLX,cd2(1),Homology
CPLX0-253_mod_fad(1),CPLX0-253,fad(1),Homology
GLUTAREDOXIN-MONOMER_mod_Oxidized(1),GLUTAREDOXIN-MONOMER,Oxidized(1),Homology
CPLX0-1221_mod_mg2(1),CPLX0-1221,mg2(1),Homology
UDPGLCNACEPIM-MONOMER_mod_nad(1),UDPGLCNACEPIM-MONOMER,nad(1),Homology
Eno_dim_mod_mg2(4),Eno_dim,mg2(4),Homology
CPLX0-7882_mod_hco3(1),CPLX0-7882,hco3(1),Homology
CPLX0-7761_mod_4fe4s(1),CPLX0-7761,4fe4s(1),Homology
CYSTATHIONINE-BETA-LYASE-CPLX_mod_pydx5p(1),CYSTATHIONINE-BETA-LYASE-CPLX,pydx5p(1),Homology
GLUTAMINESYN-OLIGOMER_mod_mn2(1),GLUTAMINESYN-OLIGOMER,mn2(1),Homology
CPLX0-246_CPLX0-1342_mod_SH(1),CPLX0-246_CPLX0-1342,SH(1),Homology
CPLX0-246_CPLX0-1342_mod_pydx5p(1),CPLX0-246_CPLX0-1342,pydx5p(1),Homology
L-LACTDEHYDROGFMN-MONOMER_mod_fmn(1),L-LACTDEHYDROGFMN-MONOMER,fmn(1),Homology
CPLX0-3161_mod_zn2(1)_mod_cobalt2(1),CPLX0-3161,zn2(1) AND cobalt2(1),Homology
TDK-MONOMER_mod_mg2(1),TDK-MONOMER,mg2(1),Homology
CPLX0-1683_mod_mn2(1),CPLX0-1683,mn2(1),Homology
DSBC-CPLX_mod_Oxidized(1),DSBC-CPLX,Oxidized(1),Homology
CPLX0-227_mod_fe2(1),CPLX0-227,fe2(1),Homology
ACETYLORNDEACET-CPLX_mod_zn2(1),ACETYLORNDEACET-CPLX,zn2(1),Homology
CPLX0-301_mod_mn2(1),CPLX0-301,mn2(1),Homology
THREDEHYDCAT-CPLX_mod_pydx5p(1),THREDEHYDCAT-CPLX,pydx5p(1),Homology
HOMOCYSMETB12-MONOMER_mod_zn2(1)_mod_cbl1(1),HOMOCYSMETB12-MONOMER,zn2(1) AND cbl1(1),Homology
GLYOXII-MONOMER_mod_zn2(1),GLYOXII-MONOMER,zn2(1),Homology
FUMARATE-REDUCTASE_mod_pheme(1)_mod_3fe4s(1)_mod_4fe4s(1)_mod_fad(1)_mod_2fe2s(1),FUMARATE-REDUCTASE,pheme(1) AND 3fe4s(1) AND 4fe4s(1) AND fad(1) AND 2fe2s(1),Homology
FUCULOKIN-MONOMER_mod_mg2(1),FUCULOKIN-MONOMER,mg2(1),Homology
DLACTDEHYDROGFAD-MONOMER_mod_fad(1),DLACTDEHYDROGFAD-MONOMER,fad(1),Homology
3-ISOPROPYLMALDEHYDROG-CPLX_mod_mg2(1)_mod_mn2(1),3-ISOPROPYLMALDEHYDROG-CPLX,mg2(1) AND mn2(1),Homology
HISTDEHYD-CPLX_mod_mn2(1),HISTDEHYD-CPLX,mn2(1),Homology
EG11653-MONOMER_mod_fe2(1),EG11653-MONOMER,fe2(1),Homology
EG11817-MONOMER_mod_cobalt2(1),EG11817-MONOMER,cobalt2(1),Homology
EG11829-MONOMER_mod_mg2(1),EG11829-MONOMER,mg2(1),Homology
EG11829-MONOMER_mod_mn2(1),EG11829-MONOMER,mn2(1),Homology
ADENPRIBOSYLTRAN-CPLX_mod_mg2(1),ADENPRIBOSYLTRAN-CPLX,mg2(1),Homology
ADENPRIBOSYLTRAN-CPLX_mod_mn2(1),ADENPRIBOSYLTRAN-CPLX,mn2(1),Homology
GDPMANDEHYDRA-CPLX_mod_nadp(1),GDPMANDEHYDRA-CPLX,nadp(1),Homology
EG10534-MONOMER_mod_mg2(1),EG10534-MONOMER,mg2(1),Homology
G6886-MONOMER_mod_cu2(1),G6886-MONOMER,cu2(1),Homology
CPLX0-7466_mod_mg2(1),CPLX0-7466,mg2(1),Homology
CPLX0-238_mod_mg2(1),CPLX0-238,mg2(1),Homology
ADENYLOSUCCINATE-SYN-DIMER_mod_mg2(1),ADENYLOSUCCINATE-SYN-DIMER,mg2(1),Homology
GUANYL-KIN-CPLX_mod_mg2(1),GUANYL-KIN-CPLX,mg2(1),Homology
EG50003-MONOMER_mod_pan4p(1),EG50003-MONOMER,pan4p(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_ac(1),EG50003-MONOMER,pan4p(1) AND ac(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_mal(1),EG50003-MONOMER,pan4p(1) AND mal(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_but2e(1),EG50003-MONOMER,pan4p(1) AND but2e(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_act(1),EG50003-MONOMER,pan4p(1) AND act(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_but(1),EG50003-MONOMER,pan4p(1) AND but(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3ha(1),EG50003-MONOMER,pan4p(1) AND 3ha(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_egme(1),EG50003-MONOMER,pan4p(1) AND egme(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_ogme(1),EG50003-MONOMER,pan4p(1) AND ogme(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_gme(1),EG50003-MONOMER,pan4p(1) AND gme(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_hgme(1),EG50003-MONOMER,pan4p(1) AND hgme(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_thex2e(1),EG50003-MONOMER,pan4p(1) AND thex2e(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3ohex(1),EG50003-MONOMER,pan4p(1) AND 3ohex(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_hex(1),EG50003-MONOMER,pan4p(1) AND hex(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3hhex(1),EG50003-MONOMER,pan4p(1) AND 3hhex(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_pim(1),EG50003-MONOMER,pan4p(1) AND pim(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_epme(1),EG50003-MONOMER,pan4p(1) AND epme(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_opme(1),EG50003-MONOMER,pan4p(1) AND opme(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_pme(1),EG50003-MONOMER,pan4p(1) AND pme(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_hpme(1),EG50003-MONOMER,pan4p(1) AND hpme(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_toct2e(1),EG50003-MONOMER,pan4p(1) AND toct2e(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3ooct(1),EG50003-MONOMER,pan4p(1) AND 3ooct(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_oc(1),EG50003-MONOMER,pan4p(1) AND oc(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3hoct(1),EG50003-MONOMER,pan4p(1) AND 3hoct(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_tdec2e(1),EG50003-MONOMER,pan4p(1) AND tdec2e(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_cdec3e(1),EG50003-MONOMER,pan4p(1) AND cdec3e(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3odec(1),EG50003-MONOMER,pan4p(1) AND 3odec(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_dca(1),EG50003-MONOMER,pan4p(1) AND dca(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3hdec(1),EG50003-MONOMER,pan4p(1) AND 3hdec(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1),EG50003-MONOMER,pan4p(1) AND t3c5ddece(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1),EG50003-MONOMER,pan4p(1) AND 3ocddec5e(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_tddec2e(1),EG50003-MONOMER,pan4p(1) AND tddec2e(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_cddec5e(1),EG50003-MONOMER,pan4p(1) AND cddec5e(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3oddec(1),EG50003-MONOMER,pan4p(1) AND 3oddec(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1),EG50003-MONOMER,pan4p(1) AND 3hcddec5e(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_ddca(1),EG50003-MONOMER,pan4p(1) AND ddca(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3hddec(1),EG50003-MONOMER,pan4p(1) AND 3hddec(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1),EG50003-MONOMER,pan4p(1) AND t3c7mrse(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1),EG50003-MONOMER,pan4p(1) AND 3ocmrs7e(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_tde(1),EG50003-MONOMER,pan4p(1) AND tde(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_tmrs2e(1),EG50003-MONOMER,pan4p(1) AND tmrs2e(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3omrs(1),EG50003-MONOMER,pan4p(1) AND 3omrs(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1),EG50003-MONOMER,pan4p(1) AND 3hcmrs7e(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_myrs(1),EG50003-MONOMER,pan4p(1) AND myrs(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3hmrs(1),EG50003-MONOMER,pan4p(1) AND 3hmrs(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_t3c9palme(1),EG50003-MONOMER,pan4p(1) AND t3c9palme(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1),EG50003-MONOMER,pan4p(1) AND 3ocpalm9e(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_hde(1),EG50003-MONOMER,pan4p(1) AND hde(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_tpalm2e(1),EG50003-MONOMER,pan4p(1) AND tpalm2e(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3opalm(1),EG50003-MONOMER,pan4p(1) AND 3opalm(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1),EG50003-MONOMER,pan4p(1) AND 3hcpalm9e(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_palm(1),EG50003-MONOMER,pan4p(1) AND palm(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3hpalm(1),EG50003-MONOMER,pan4p(1) AND 3hpalm(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_t3c11vace(1),EG50003-MONOMER,pan4p(1) AND t3c11vace(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1),EG50003-MONOMER,pan4p(1) AND 3ocvac11e(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_toctd2e(1),EG50003-MONOMER,pan4p(1) AND toctd2e(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_octe(1),EG50003-MONOMER,pan4p(1) AND octe(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3ooctd(1),EG50003-MONOMER,pan4p(1) AND 3ooctd(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1),EG50003-MONOMER,pan4p(1) AND 3hcvac11e(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_ocdca(1),EG50003-MONOMER,pan4p(1) AND ocdca(1),Homology
EG50003-MONOMER_mod_pan4p(1)_mod_3hocta(1),EG50003-MONOMER,pan4p(1) AND 3hocta(1),Homology
NAP-CPLX_mod_bmocogdp(1),NAP-CPLX,bmocogdp(1),Homology
GLYCPDIESTER-PERI-CPLX_mod_ca2(1),GLYCPDIESTER-PERI-CPLX,ca2(1),Homology
GALACTOKIN-MONOMER_mod_mg2(1),GALACTOKIN-MONOMER,mg2(1),Homology
THIE-MONOMER_mod_mg2(1),THIE-MONOMER,mg2(1),Homology
H2NEOPTERINP3PYROPHOSPHOHYDRO-MONOMER_mod_mg2(1),H2NEOPTERINP3PYROPHOSPHOHYDRO-MONOMER,mg2(1),Homology
TRANSKETOI-CPLX_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1),TRANSKETOI-CPLX,thmpp(1) AND mn2(1) AND mg2(1),Homology
G6646-MONOMER_mod_pydx5p(1),G6646-MONOMER,pydx5p(1),Homology
Map_mono_mod_fe2(2),Map_mono,fe2(2),Homology
RHAMNULOKIN-MONOMER_mod_mg2(1),RHAMNULOKIN-MONOMER,mg2(1),Homology
PHOSGLYCMUTASE_mod_23bpg(1),PHOSGLYCMUTASE,23bpg(1),Homology
CPLX0-322_mod_k(1)_mod_mg2(1),CPLX0-322,k(1) AND mg2(1),Homology
CPLX0-341_mod_fmn(1),CPLX0-341,fmn(1),Homology
CPLX0-341_mod_mg2(1),CPLX0-341,mg2(1),Homology
ENTC-MONOMER_mod_mg2(1),ENTC-MONOMER,mg2(1),Homology
Orn_dim_mod_mg2(2),Orn_dim,mg2(2),Homology
ASPARTASE-CPLX_mod_mg2(1),ASPARTASE-CPLX,mg2(1),Homology
ASPARTASE-CPLX_mod_mn2(1),ASPARTASE-CPLX,mn2(1),Homology
ASPARTASE-CPLX_mod_cobalt2(1),ASPARTASE-CPLX,cobalt2(1),Homology
CPLX0-7817_mod_Oxidized(1),CPLX0-7817,Oxidized(1),Homology
O-SUCCHOMOSERLYASE-CPLX_mod_pydx5p(1),O-SUCCHOMOSERLYASE-CPLX,pydx5p(1),Homology
DCYSDESULF-CPLX_mod_pydx5p(1),DCYSDESULF-CPLX,pydx5p(1),Homology
PSERTRANSAM-CPLX_mod_pydx5p(1),PSERTRANSAM-CPLX,pydx5p(1),Homology
G7408-MONOMER_mod_mg2(1),G7408-MONOMER,mg2(1),Homology
QUINOPRIBOTRANS-CPLX_mod_mg2(1),QUINOPRIBOTRANS-CPLX,mg2(1),Homology
PEPSYNTH-CPLX_mod_mg2(1),PEPSYNTH-CPLX,mg2(1),Homology
CARBPSYN-CPLX_mod_mg2(1),CARBPSYN-CPLX,mg2(1),Homology
CARBPSYN-CPLX_mod_mn2(1),CARBPSYN-CPLX,mn2(1),Homology
CARBPSYN-CPLX_mod_cobalt2(1),CARBPSYN-CPLX,cobalt2(1),Homology
CARBPSYN-CPLX_mod_cd2(1),CARBPSYN-CPLX,cd2(1),Homology
CARBPSYN-CPLX_mod_zn2(1),CARBPSYN-CPLX,zn2(1),Homology
FUMARASE-B_mod_4fe4s(1),FUMARASE-B,4fe4s(1),Homology
THI-P-KIN-MONOMER_mod_mg2(1),THI-P-KIN-MONOMER,mg2(1),Homology
Phe_RS_tetra_mod_mg2(1),Phe_RS_tetra,mg2(1),Homology
THRESYN-MONOMER_mod_pydx5p(1),THRESYN-MONOMER,pydx5p(1),Homology
CPLX0-3482_mod_mg2(1),CPLX0-3482,mg2(1),Homology
DIAMINOPIMDECARB-CPLX_mod_pydx5p(1),DIAMINOPIMDECARB-CPLX,pydx5p(1),Homology
ASNSYNB-CPLX_mod_mg2(1),ASNSYNB-CPLX,mg2(1),Homology
PPX-CPLX_mod_mg2(1),PPX-CPLX,mg2(1),Homology
ALKAPHOSPHA-CPLX_mod_zn2(1)_mod_mg2(1),ALKAPHOSPHA-CPLX,zn2(1) AND mg2(1),Homology
ASPAMINOTRANS-DIMER_mod_pydx5p(1),ASPAMINOTRANS-DIMER,pydx5p(1),Homology
CPLX-7524_mod_mn2(1),CPLX-7524,mn2(1),Homology
CPLX-7524_mod_2fe2s(1)_mod_mn2(1),CPLX-7524,2fe2s(1) AND mn2(1),Homology
CPLX-7524_mod_4fe4s(1)_mod_mn2(1),CPLX-7524,4fe4s(1) AND mn2(1),Homology
LSERINEDEAM1-MONOMER_mod_4fe4s(1),LSERINEDEAM1-MONOMER,4fe4s(1),Homology
CPLX0-7692_mod_mg2(1),CPLX0-7692,mg2(1),Homology
MiaA_dim_mod_mg2(2),MiaA_dim,mg2(2),Homology
CPLX0-3681_mod_nadp(1),CPLX0-3681,nadp(1),Homology
Rph_mono_mod_mg2(1),Rph_mono,mg2(1),Homology
DSERDEAM-MONOMER_mod_pydx5p(1),DSERDEAM-MONOMER,pydx5p(1),Homology
SelA_deca_mod_pydx5p(1),SelA_deca,pydx5p(1),Homology
RrmA_dim_mod_zn2(2),RrmA_dim,zn2(2),Homology
CPLX0-7704_mod_mg2(1),CPLX0-7704,mg2(1),Homology
NAPAB-CPLX_NAPC-MONOMER_mod_bmocogdp(1),NAPAB-CPLX_NAPC-MONOMER,bmocogdp(1),Homology
Rnd_mono_mod_mg2(5),Rnd_mono,mg2(5),Homology
BIOTIN-SYN-CPLX_mod_4fe4s(1)_mod_2fe2s(1),BIOTIN-SYN-CPLX,4fe4s(1) AND 2fe2s(1),Homology
TREHALOSEPHOSPHASYN-MONOMER_mod_mg2(1),TREHALOSEPHOSPHASYN-MONOMER,mg2(1),Homology
DEOXYGLUCONOKIN-MONOMER_mod_mg2(1),DEOXYGLUCONOKIN-MONOMER,mg2(1),Homology
Met_RS_dim_mod_zn2(2),Met_RS_dim,zn2(2),Homology
G6986-MONOMER_mod_k(1)_mod_mg2(1),G6986-MONOMER,k(1) AND mg2(1),Homology
DIHYDROPTERIREDUCT-CPLX_mod_fad(1),DIHYDROPTERIREDUCT-CPLX,fad(1),Homology
EG12115-MONOMER_mod_mn2(1),EG12115-MONOMER,mn2(1),Homology
PEPCARBOXYKIN-MONOMER_mod_mg2(1),PEPCARBOXYKIN-MONOMER,mg2(1),Homology
PEPCARBOXYKIN-MONOMER_mod_ca2(1),PEPCARBOXYKIN-MONOMER,ca2(1),Homology
PEPCARBOXYKIN-MONOMER_mod_mn2(1),PEPCARBOXYKIN-MONOMER,mn2(1),Homology
AROF-CPLX_mod_fe2(2),AROF-CPLX,fe2(2),Homology
FOLE-CPLX_mod_zn2(1),FOLE-CPLX,zn2(1),Homology
CPLX0-1401_mod_pydx5p(1),CPLX0-1401,pydx5p(1),Homology
CPLX0-7615_mod_mg2(1),CPLX0-7615,mg2(1),Homology
NADH-DHII-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1),NADH-DHII-MONOMER,mg2(1) AND cu(1) AND fad(1),Homology
RlmN_mono_mod_4fe4s(1),RlmN_mono,4fe4s(1),Homology
NAD-SYNTH-CPLX_mod_mg2(1),NAD-SYNTH-CPLX,mg2(1),Homology
NAD-SYNTH-CPLX_mod_mn2(1),NAD-SYNTH-CPLX,mn2(1),Homology
CPLX0-7622_mod_4fe4s(1),CPLX0-7622,4fe4s(1),Homology
PPENTOMUT-MONOMER_mod_mn2(1),PPENTOMUT-MONOMER,mn2(1),Homology
RIBULPEPIM-CPLX_mod_zn2(1),RIBULPEPIM-CPLX,zn2(1),Homology
PRPPSYN-MONOMER_mod_mg2(1)_mod_pi(1),PRPPSYN-MONOMER,mg2(1) AND pi(1),Homology
PRPPSYN-MONOMER_mod_mn2(1)_mod_pi(1),PRPPSYN-MONOMER,mn2(1) AND pi(1),Homology
HYDROPEROXIDII-CPLX_mod_hemed(6),HYDROPEROXIDII-CPLX,hemed(6),Homology
6PFK-1-CPX_mod_mg2(1),6PFK-1-CPX,mg2(1),Homology
CYTDEAM-MONOMER_mod_fe2(1)_mod_zn2(1),CYTDEAM-MONOMER,fe2(1) AND zn2(1),Homology
CYTDEAM-MONOMER_mod_mn2(1)_mod_zn2(1),CYTDEAM-MONOMER,mn2(1) AND zn2(1),Homology
CYTDEAM-MONOMER_mod_cobalt2(1)_mod_zn2(1),CYTDEAM-MONOMER,cobalt2(1) AND zn2(1),Homology
RluD_mono_mod_mg2(1),RluD_mono,mg2(1),Homology
CPLX0-7564_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1),CPLX0-7564,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),Homology
CPLX0-7904_mod_ca2(1),CPLX0-7904,ca2(1),Homology
UDHA-CPLX_mod_fad(1),UDHA-CPLX,fad(1),Homology
FORMATEDEHYDROGN-CPLX_mod_bmocogdp(1),FORMATEDEHYDROGN-CPLX,bmocogdp(1),Homology
ACETATEKINA-MONOMER_mod_mg2(1),ACETATEKINA-MONOMER,mg2(1),Homology
DIHYDROOROT-CPLX_mod_zn2(2),DIHYDROOROT-CPLX,zn2(2),Homology
ADENYL-KIN-MONOMER_mod_mg2(1),ADENYL-KIN-MONOMER,mg2(1),Homology
CPLX0-743_mod_thmpp(1),CPLX0-743,thmpp(1),Homology
ArgS_mono_mod_mg2(1),ArgS_mono,mg2(1),Homology
ACETYLGLUTKIN-CPLX_mod_mg2(1),ACETYLGLUTKIN-CPLX,mg2(1),Homology
GLYOCARBOLIG-CPLX_mod_mg2(1)_mod_thmpp(1)_mod_fad(1),GLYOCARBOLIG-CPLX,mg2(1) AND thmpp(1) AND fad(1),Homology
CPLX0-7630_mod_ca2(1),CPLX0-7630,ca2(1),Homology
AROC-CPLX_mod_fmnh2(1),AROC-CPLX,fmnh2(1),Homology
AROC-CPLX_mod_fadh2(1),AROC-CPLX,fadh2(1),Homology
GLUTKIN-CPLX_mod_mg2(1),GLUTKIN-CPLX,mg2(1),Homology
CPLX0-1341_mod_fe2(1),CPLX0-1341,fe2(1),Homology
CPLX0-1341_mod_fe2(2),CPLX0-1341,fe2(2),Homology
NITRITREDUCT-CPLX_mod_2fe2s(1)_mod_fad(1)_mod_sheme(1),NITRITREDUCT-CPLX,2fe2s(1) AND fad(1) AND sheme(1),Homology
DIMESULFREDUCT-CPLX_mod_bmocogdp(1),DIMESULFREDUCT-CPLX,bmocogdp(1),Homology
rpL7/12_mod_acetyl(1),rpL7/12,acetyl(1),Homology
G6954-MONOMER_mod_mg2(1),G6954-MONOMER,mg2(1),Homology
G6954-MONOMER_mod_mn2(1),G6954-MONOMER,mn2(1),Homology
ValS_mono_mod_mg2(1),ValS_mono,mg2(1),Homology
CPLX0-1021_mod_mg2(1),CPLX0-1021,mg2(1),Homology
TETRAACYLDISACC4KIN-MONOMER_mod_mg2(1),TETRAACYLDISACC4KIN-MONOMER,mg2(1),Homology
AROL-MONOMER_mod_mg2(1),AROL-MONOMER,mg2(1),Homology
AROL-MONOMER_mod_mn2(1),AROL-MONOMER,mn2(1),Homology
AROL-MONOMER_mod_cobalt2(1),AROL-MONOMER,cobalt2(1),Homology
AROL-MONOMER_mod_fe2(1),AROL-MONOMER,fe2(1),Homology
AROL-MONOMER_mod_ca2(1),AROL-MONOMER,ca2(1),Homology
AROL-MONOMER_mod_k(1),AROL-MONOMER,k(1),Homology
HOMOSERKIN-CPLX_mod_k(1)_mod_mg2(1),HOMOSERKIN-CPLX,k(1) AND mg2(1),Homology
CPLX0-7712_mod_mg2(1),CPLX0-7712,mg2(1),Homology
CPLX0-7712_mod_mn2(1),CPLX0-7712,mn2(1),Homology
CYTIDEAM-CPLX_mod_zn2(1),CYTIDEAM-CPLX,zn2(1),Homology
NICONUCADENYLYLTRAN-MONOMER_mod_mg2(1),NICONUCADENYLYLTRAN-MONOMER,mg2(1),Homology
GLUTCYSLIG-MONOMER_mod_mg2(1),GLUTCYSLIG-MONOMER,mg2(1),Homology
PORPHOBILSYNTH-CPLX_mod_zn2(1),PORPHOBILSYNTH-CPLX,zn2(1),Homology
EG10456-MONOMER_mod_fad(1)_mod_pheme(1),EG10456-MONOMER,fad(1) AND pheme(1),Homology
ATPSYN-CPLX_mod_mg2(1),ATPSYN-CPLX,mg2(1),Homology
MENF-CPLX_mod_mg2(1),MENF-CPLX,mg2(1),Homology
PRPPAMIDOTRANS-CPLX_mod_mg2(1),PRPPAMIDOTRANS-CPLX,mg2(1),Homology
FLAVODOXIN2-MONOMER_mod_Oxidized(1),FLAVODOXIN2-MONOMER,Oxidized(1),Homology
PYRUVFORMLY-INACTIVE-CPLX_mod_glycyl(1),PYRUVFORMLY-INACTIVE-CPLX,glycyl(1),Homology
GALACTARDEHYDRA-MONOMER_mod_fe2(1),GALACTARDEHYDRA-MONOMER,fe2(1),Homology
SUCCORNTRANSAM-CPLX_mod_pydx5p(1),SUCCORNTRANSAM-CPLX,pydx5p(1),Homology
CFA-CPLX_mod_hco3(1),CFA-CPLX,hco3(1),Homology
EG11239-MONOMER_mod_mg2(1),EG11239-MONOMER,mg2(1),Homology
KETOBUTFORMLY-INACT-MONOMER_mod_glycyl(1),KETOBUTFORMLY-INACT-MONOMER,glycyl(1),Homology
ALPHAGALACTOSID-CPLX_mod_mn2(1),ALPHAGALACTOSID-CPLX,mn2(1),Homology
EG10943-MONOMER_mod_mg2(1),EG10943-MONOMER,mg2(1),Homology
G6880-MONOMER_mod_mg2(1),G6880-MONOMER,mg2(1),Homology
EG10043-MONOMER_mod_mg2(1),EG10043-MONOMER,mg2(1),Homology
CPLX0-721_mod_mn2(1),CPLX0-721,mn2(1),Homology
LTAA-CPLX_mod_pydx5p(1),LTAA-CPLX,pydx5p(1),Homology
G7502-MONOMER_mod_zn2(1),G7502-MONOMER,zn2(1),Homology
EG11736-MONOMER_mod_mg2(1),EG11736-MONOMER,mg2(1),Homology
IPPISOM-MONOMER_mod_mg2(1)_mod_zn2(1),IPPISOM-MONOMER,mg2(1) AND zn2(1),Homology
IPPISOM-MONOMER_mod_mn2(1)_mod_zn2(1),IPPISOM-MONOMER,mn2(1) AND zn2(1),Homology
GPH-MONOMER_mod_mg2(1)_mod_cl(1),GPH-MONOMER,mg2(1) AND cl(1),Homology
FLAVODOXIN1-MONOMER_mod_Oxidized(1),FLAVODOXIN1-MONOMER,Oxidized(1),Homology
TYRB-DIMER_mod_pydx5p(1),TYRB-DIMER,pydx5p(1),Homology
DnaJ_dim_mod_zn2(4),DnaJ_dim,zn2(4),Homology
ORNDECARBOX-BIO-CPLX_mod_pydx5p(1),ORNDECARBOX-BIO-CPLX,pydx5p(1),Homology
CPLX0-1_mod_fad(1),CPLX0-1,fad(1),Homology
PKII-CPLX_mod_mg2(1)_mod_k(1),PKII-CPLX,mg2(1) AND k(1),Homology
PKII-CPLX_mod_mn2(1)_mod_k(1),PKII-CPLX,mn2(1) AND k(1),Homology
EG10370-MONOMER_mod_mn2(1),EG10370-MONOMER,mn2(1),Homology
COADTRI-CPLX_mod_mg2(1),COADTRI-CPLX,mg2(1),Homology
LDC2-CPLX_mod_pydx5p(1),LDC2-CPLX,pydx5p(1),Homology
CMPKI-MONOMER_mod_mg2(1),CMPKI-MONOMER,mg2(1),Homology
GSAAMINOTRANS-CPLX_mod_pydx5p(1),GSAAMINOTRANS-CPLX,pydx5p(1),Homology
ACETYLORNTRANSAM-CPLX_mod_pydx5p(1),ACETYLORNTRANSAM-CPLX,pydx5p(1),Homology
ARGDECARBOXDEG-CPLX_mod_pydx5p(1),ARGDECARBOXDEG-CPLX,pydx5p(1),Homology
RNase_BN_dim_mod_zn2(2),RNase_BN_dim,zn2(2),Homology
ISOCITHASE-CPLX_mod_mn2(1),ISOCITHASE-CPLX,mn2(1),Homology
ISOCITHASE-CPLX_mod_mg2(1),ISOCITHASE-CPLX,mg2(1),Homology
H2PTERIDINEPYROPHOSPHOKIN-MONOMER_mod_mg2(1),H2PTERIDINEPYROPHOSPHOKIN-MONOMER,mg2(1),Homology
S-ADENMETSYN-CPLX_mod_k(4)_mod_mg2(1),S-ADENMETSYN-CPLX,k(4) AND mg2(1),Homology
S-ADENMETSYN-CPLX_mod_k(4)_mod_mn2(1),S-ADENMETSYN-CPLX,k(4) AND mn2(1),Homology
S-ADENMETSYN-CPLX_mod_k(4)_mod_cobalt2(1),S-ADENMETSYN-CPLX,k(4) AND cobalt2(1),Homology
S-ADENMETSYN-CPLX_mod_k(4)_mod_zn2(1),S-ADENMETSYN-CPLX,k(4) AND zn2(1),Homology
S-ADENMETSYN-CPLX_mod_k(4)_mod_cd2(1),S-ADENMETSYN-CPLX,k(4) AND cd2(1),Homology
S-ADENMETSYN-CPLX_mod_k(4)_mod_ni2(1),S-ADENMETSYN-CPLX,k(4) AND ni2(1),Homology
S-ADENMETSYN-CPLX_mod_k(4)_mod_ca2(1),S-ADENMETSYN-CPLX,k(4) AND ca2(1),Homology
S-ADENMETSYN-CPLX_mod_nh4(4)_mod_mg2(1),S-ADENMETSYN-CPLX,nh4(4) AND mg2(1),Homology
S-ADENMETSYN-CPLX_mod_nh4(4)_mod_mn2(1),S-ADENMETSYN-CPLX,nh4(4) AND mn2(1),Homology
S-ADENMETSYN-CPLX_mod_nh4(4)_mod_cobalt2(1),S-ADENMETSYN-CPLX,nh4(4) AND cobalt2(1),Homology
S-ADENMETSYN-CPLX_mod_nh4(4)_mod_zn2(1),S-ADENMETSYN-CPLX,nh4(4) AND zn2(1),Homology
S-ADENMETSYN-CPLX_mod_nh4(4)_mod_cd2(1),S-ADENMETSYN-CPLX,nh4(4) AND cd2(1),Homology
S-ADENMETSYN-CPLX_mod_nh4(4)_mod_ni2(1),S-ADENMETSYN-CPLX,nh4(4) AND ni2(1),Homology
S-ADENMETSYN-CPLX_mod_nh4(4)_mod_ca2(1),S-ADENMETSYN-CPLX,nh4(4) AND ca2(1),Homology
S-ADENMETSYN-CPLX_mod_tl(4)_mod_mg2(1),S-ADENMETSYN-CPLX,tl(4) AND mg2(1),Homology
S-ADENMETSYN-CPLX_mod_tl(4)_mod_mn2(1),S-ADENMETSYN-CPLX,tl(4) AND mn2(1),Homology
S-ADENMETSYN-CPLX_mod_tl(4)_mod_cobalt2(1),S-ADENMETSYN-CPLX,tl(4) AND cobalt2(1),Homology
S-ADENMETSYN-CPLX_mod_tl(4)_mod_zn2(1),S-ADENMETSYN-CPLX,tl(4) AND zn2(1),Homology
S-ADENMETSYN-CPLX_mod_tl(4)_mod_cd2(1),S-ADENMETSYN-CPLX,tl(4) AND cd2(1),Homology
S-ADENMETSYN-CPLX_mod_tl(4)_mod_ni2(1),S-ADENMETSYN-CPLX,tl(4) AND ni2(1),Homology
S-ADENMETSYN-CPLX_mod_tl(4)_mod_ca2(1),S-ADENMETSYN-CPLX,tl(4) AND ca2(1),Homology
S-ADENMETSYN-CPLX_mod_cs(4)_mod_mg2(1),S-ADENMETSYN-CPLX,cs(4) AND mg2(1),Homology
S-ADENMETSYN-CPLX_mod_cs(4)_mod_mn2(1),S-ADENMETSYN-CPLX,cs(4) AND mn2(1),Homology
S-ADENMETSYN-CPLX_mod_cs(4)_mod_cobalt2(1),S-ADENMETSYN-CPLX,cs(4) AND cobalt2(1),Homology
S-ADENMETSYN-CPLX_mod_cs(4)_mod_zn2(1),S-ADENMETSYN-CPLX,cs(4) AND zn2(1),Homology
S-ADENMETSYN-CPLX_mod_cs(4)_mod_cd2(1),S-ADENMETSYN-CPLX,cs(4) AND cd2(1),Homology
S-ADENMETSYN-CPLX_mod_cs(4)_mod_ni2(1),S-ADENMETSYN-CPLX,cs(4) AND ni2(1),Homology
S-ADENMETSYN-CPLX_mod_cs(4)_mod_ca2(1),S-ADENMETSYN-CPLX,cs(4) AND ca2(1),Homology
S-ADENMETSYN-CPLX_mod_LI(4)_mod_mg2(1),S-ADENMETSYN-CPLX,LI(4) AND mg2(1),Homology
S-ADENMETSYN-CPLX_mod_LI(4)_mod_mn2(1),S-ADENMETSYN-CPLX,LI(4) AND mn2(1),Homology
S-ADENMETSYN-CPLX_mod_LI(4)_mod_cobalt2(1),S-ADENMETSYN-CPLX,LI(4) AND cobalt2(1),Homology
S-ADENMETSYN-CPLX_mod_LI(4)_mod_zn2(1),S-ADENMETSYN-CPLX,LI(4) AND zn2(1),Homology
S-ADENMETSYN-CPLX_mod_LI(4)_mod_cd2(1),S-ADENMETSYN-CPLX,LI(4) AND cd2(1),Homology
S-ADENMETSYN-CPLX_mod_LI(4)_mod_ni2(1),S-ADENMETSYN-CPLX,LI(4) AND ni2(1),Homology
S-ADENMETSYN-CPLX_mod_LI(4)_mod_ca2(1),S-ADENMETSYN-CPLX,LI(4) AND ca2(1),Homology
S-ADENMETSYN-CPLX_mod_na1(4)_mod_mg2(1),S-ADENMETSYN-CPLX,na1(4) AND mg2(1),Homology
S-ADENMETSYN-CPLX_mod_na1(4)_mod_mn2(1),S-ADENMETSYN-CPLX,na1(4) AND mn2(1),Homology
S-ADENMETSYN-CPLX_mod_na1(4)_mod_cobalt2(1),S-ADENMETSYN-CPLX,na1(4) AND cobalt2(1),Homology
S-ADENMETSYN-CPLX_mod_na1(4)_mod_zn2(1),S-ADENMETSYN-CPLX,na1(4) AND zn2(1),Homology
S-ADENMETSYN-CPLX_mod_na1(4)_mod_cd2(1),S-ADENMETSYN-CPLX,na1(4) AND cd2(1),Homology
S-ADENMETSYN-CPLX_mod_na1(4)_mod_ni2(1),S-ADENMETSYN-CPLX,na1(4) AND ni2(1),Homology
S-ADENMETSYN-CPLX_mod_na1(4)_mod_ca2(1),S-ADENMETSYN-CPLX,na1(4) AND ca2(1),Homology
TMAOREDUCTI-CPLX_mod_bmocogdp(1),TMAOREDUCTI-CPLX,bmocogdp(1),Homology
GLCNACPTRANS-MONOMER_mod_mg2(1),GLCNACPTRANS-MONOMER,mg2(1),Homology
IleS_mono_mod_zn2(2),IleS_mono,zn2(2),Homology
GLUTATHIONE-REDUCT-NADPH-CPLX_mod_fad(1),GLUTATHIONE-REDUCT-NADPH-CPLX,fad(1),Homology
KDO-8PPHOSPHAT-CPLX_mod_mg2(1),KDO-8PPHOSPHAT-CPLX,mg2(1),Homology
GLYCRIBONUCSYN-MONOMER_mod_mg2(1),GLYCRIBONUCSYN-MONOMER,mg2(1),Homology
CPLX0-7741_mod_adocbl(1),CPLX0-7741,adocbl(1),Homology
EG10544-MONOMER_mod_palmitate(1),EG10544-MONOMER,palmitate(1),Homology
CPLX0-7521_mod_zn2(1),CPLX0-7521,zn2(1),Homology
G6701-MONOMER_mod_thmpp(1),G6701-MONOMER,thmpp(1),Homology
ACSERLYA-CPLX_mod_pydx5p(2),ACSERLYA-CPLX,pydx5p(2),Homology
G6246-MONOMER_mod_mg2(1),G6246-MONOMER,mg2(1),Homology
GALPMUT-MONOMER_mod_fad(1),GALPMUT-MONOMER,fad(1),Homology
UDP-NACMURALA-GLU-LIG-MONOMER_mod_k(1)_mod_mg2(1),UDP-NACMURALA-GLU-LIG-MONOMER,k(1) AND mg2(1),Homology
EG12440-MONOMER_mod_mg2(1),EG12440-MONOMER,mg2(1),Homology
His_RS_dim_mod_mg2(4),His_RS_dim,mg2(4),Homology
GLUTATHIONE-SYN-CPLX_mod_mg2(1),GLUTATHIONE-SYN-CPLX,mg2(1),Homology
ANGLYC3PDEHYDROG-CPLX_mod_fmn(1),ANGLYC3PDEHYDROG-CPLX,fmn(1),Homology
CPLX0-1261_mod_thmpp(1),CPLX0-1261,thmpp(1),Homology
MnmEG_cplx_mod_fad(1)_mod_k(2),MnmEG_cplx,fad(1) AND k(2),Homology
PRPPAMIDOTRANS-MONOMER_mod_mg2(1),PRPPAMIDOTRANS-MONOMER,mg2(1),Homology
AIRS-MONOMER_mod_k(1)_mod_mg2(1),AIRS-MONOMER,k(1) AND mg2(1),Homology
OROPRIBTRANS-MONOMER_mod_mg2(1),OROPRIBTRANS-MONOMER,mg2(1),Homology
DIHYDROOROT-MONOMER_mod_zn2(2),DIHYDROOROT-MONOMER,zn2(2),Homology
G7185-MONOMER_mod_cobalt2(1),G7185-MONOMER,cobalt2(1),Homology
AROF-MONOMER_mod_fe2(2),AROF-MONOMER,fe2(2),Homology
AROC-MONOMER_mod_fmnh2(1),AROC-MONOMER,fmnh2(1),Homology
AROC-MONOMER_mod_fadh2(1),AROC-MONOMER,fadh2(1),Homology
G7324-MONOMER_mod_fe2(1),G7324-MONOMER,fe2(1),Homology
G7324-MONOMER_mod_fe2(2),G7324-MONOMER,fe2(2),Homology
THREDEHYDSYN-MONOMER_mod_pydx5p(1),THREDEHYDSYN-MONOMER,pydx5p(1),Homology
KETOLREDUCTOISOM-MONOMER_mod_mg2(1),KETOLREDUCTOISOM-MONOMER,mg2(1),Homology
DIHYDROXYACIDDEHYDRAT-MONOMER_mod_4fe4s(1),DIHYDROXYACIDDEHYDRAT-MONOMER,4fe4s(1),Homology
AROH-MONOMER_mod_fe3(1),AROH-MONOMER,fe3(1),Homology
HOMOSERKIN-MONOMER_mod_k(1)_mod_mg2(1),HOMOSERKIN-MONOMER,k(1) AND mg2(1),Homology
ACSERLYB-MONOMER_mod_pydx5p(1),ACSERLYB-MONOMER,pydx5p(1),Homology
ACSERLYA-MONOMER_mod_pydx5p(2),ACSERLYA-MONOMER,pydx5p(2),Homology
3-ISOPROPYLMALDEHYDROG-MONOMER_mod_mg2(1)_mod_mn2(1),3-ISOPROPYLMALDEHYDROG-MONOMER,mg2(1) AND mn2(1),Homology
HISTDEHYD-MONOMER_mod_mn2(1),HISTDEHYD-MONOMER,mn2(1),Homology
IMIDPHOSPHADEHYDHISTIDPHOSPHA-MONOMER_mod_mg2(1),IMIDPHOSPHADEHYDHISTIDPHOSPHA-MONOMER,mg2(1),Homology
IMIDPHOSPHADEHYDHISTIDPHOSPHA-MONOMER_mod_mn2(1),IMIDPHOSPHADEHYDHISTIDPHOSPHA-MONOMER,mn2(1),Homology
HISTPHOSTRANS-MONOMER_mod_pydx5p(1),HISTPHOSTRANS-MONOMER,pydx5p(1),Homology
CYSTATHIONINE-BETA-LYASE-MONOMER_mod_pydx5p(1),CYSTATHIONINE-BETA-LYASE-MONOMER,pydx5p(1),Homology
AROG-MONOMER_mod_fe2(1),AROG-MONOMER,fe2(1),Homology
LTAA-MONOMER_mod_pydx5p(1),LTAA-MONOMER,pydx5p(1),Homology
ASNSYNA-MONOMER_mod_mg2(1),ASNSYNA-MONOMER,mg2(1),Homology
1-PFK-MONOMER_mod_mg2(1),1-PFK-MONOMER,mg2(1),Homology
ACETYLGLUTKIN-MONOMER_mod_mg2(1),ACETYLGLUTKIN-MONOMER,mg2(1),Homology
ARGSUCCINSYN-MONOMER_mod_mg2(1),ARGSUCCINSYN-MONOMER,mg2(1),Homology
ACETYLORNDEACET-MONOMER_mod_zn2(1),ACETYLORNDEACET-MONOMER,zn2(1),Homology
BRANCHED-CHAINAMINOTRANSFER-MONOMER_mod_pydx5p(6),BRANCHED-CHAINAMINOTRANSFER-MONOMER,pydx5p(6),Homology
BRANCHED-CHAINAMINOTRANSFER-MONOMER_mod_pydx5p(1),BRANCHED-CHAINAMINOTRANSFER-MONOMER,pydx5p(1),Homology
EG11245-MONOMER_mod_mn2(1),EG11245-MONOMER,mn2(1),Homology
PEPSYNTH-MONOMER_mod_mg2(1),PEPSYNTH-MONOMER,mg2(1),Homology
MALIC-NADP-MONOMER_mod_mn2(1),MALIC-NADP-MONOMER,mn2(1),Homology
MALIC-NADP-MONOMER_mod_mg2(1),MALIC-NADP-MONOMER,mg2(1),Homology
GPMA-MONOMER_mod_23bpg(1),GPMA-MONOMER,23bpg(1),Homology
ENOLASE-MONOMER_mod_mg2(4),ENOLASE-MONOMER,mg2(4),Homology
MALIC-NAD-MONOMER_mod_mn2(1),MALIC-NAD-MONOMER,mn2(1),Homology
MALIC-NAD-MONOMER_mod_mg2(1),MALIC-NAD-MONOMER,mg2(1),Homology
TYRB-MONOMER_mod_pydx5p(1),TYRB-MONOMER,pydx5p(1),Homology
DIAMINOPIMDECARB-MONOMER_mod_pydx5p(1),DIAMINOPIMDECARB-MONOMER,pydx5p(1),Homology
ACETYLORNTRANSAM-MONOMER_mod_pydx5p(1),ACETYLORNTRANSAM-MONOMER,pydx5p(1),Homology
F16B-MONOMER_mod_mg2(1),F16B-MONOMER,mg2(1),Homology
EG11517-MONOMER_mod_mn2(1),EG11517-MONOMER,mn2(1),Homology
MONOMER0-1981_mod_zn2(1)_mod_cobalt2(1),MONOMER0-1981,zn2(1) AND cobalt2(1),Homology
PSERTRANSAM-MONOMER_mod_pydx5p(1),PSERTRANSAM-MONOMER,pydx5p(1),Homology
GLUTKIN-MONOMER_mod_mg2(1),GLUTKIN-MONOMER,mg2(1),Homology
EG12688-MONOMER_mod_Oxidized(1),EG12688-MONOMER,Oxidized(1),Homology
OX-THIOREDOXIN2-MONOMER_mod_Oxidized(1),OX-THIOREDOXIN2-MONOMER,Oxidized(1),Homology
EG12181-MONOMER_mod_Oxidized(1),EG12181-MONOMER,Oxidized(1),Homology
EG12294-MONOMER_mod_Oxidized(1),EG12294-MONOMER,Oxidized(1),Homology
OX-THIOREDOXIN-MONOMER_mod_Oxidized(1),OX-THIOREDOXIN-MONOMER,Oxidized(1),Homology
EG10838-MONOMER_mod_nadp(1),EG10838-MONOMER,nadp(1),Homology
G7855-MONOMER_mod_mn2(1),G7855-MONOMER,mn2(1),Homology
EG11081-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1),EG11081-MONOMER,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),Homology
HYDROPEROXIDI-MONOMER_mod_pheme(1),HYDROPEROXIDI-MONOMER,pheme(1),Homology
SUPEROX-DISMUTFE-MONOMER_mod_fe3(1),SUPEROX-DISMUTFE-MONOMER,fe3(1),Homology
EG12600-MONOMER_mod_mg2(1),EG12600-MONOMER,mg2(1),Homology
HYDROPEROXIDII-MONOMER_mod_hemed(6),HYDROPEROXIDII-MONOMER,hemed(6),Homology
SUPEROX-DISMUTMN-MONOMER_mod_mn2(1),SUPEROX-DISMUTMN-MONOMER,mn2(1),Homology
GLUTDECARBOXA-MONOMER_mod_pydx5p(1),GLUTDECARBOXA-MONOMER,pydx5p(1),Homology
GLUTDECARBOXB-MONOMER_mod_pydx5p(1),GLUTDECARBOXB-MONOMER,pydx5p(1),Homology
LYSDECARBOX-MONOMER_mod_pydx5p(1),LYSDECARBOX-MONOMER,pydx5p(1),Homology
ARGDECARBOXDEG-MONOMER_mod_pydx5p(1),ARGDECARBOXDEG-MONOMER,pydx5p(1),Homology
EG10572-MONOMER_mod_mg2(1),EG10572-MONOMER,mg2(1),Homology
EG11619-MONOMER_mod_mg2(1),EG11619-MONOMER,mg2(1),Homology
EG10941-MONOMER_mod_pydx5p(1),EG10941-MONOMER,pydx5p(1),Homology
EG10570-MONOMER_mod_fe2(2),EG10570-MONOMER,fe2(2),Homology
EG11440-MONOMER_mod_fe2(1),EG11440-MONOMER,fe2(1),Homology
DSBC-MONOMER_mod_Oxidized(1),DSBC-MONOMER,Oxidized(1),Homology
EG10240-MONOMER_mod_zn2(4),EG10240-MONOMER,zn2(4),Homology
DSBG-MONOMER_mod_Oxidized(1),DSBG-MONOMER,Oxidized(1),Homology
VALS-MONOMER_mod_mg2(1),VALS-MONOMER,mg2(1),Homology
THRS-MONOMER_mod_zn2(1),THRS-MONOMER,zn2(1),Homology
HISS-MONOMER_mod_mg2(4),HISS-MONOMER,mg2(4),Homology
GLURS-MONOMER_mod_mg2(1)_mod_zn2(1),GLURS-MONOMER,mg2(1) AND zn2(1),Homology
TRPS-MONOMER_mod_mg2(1),TRPS-MONOMER,mg2(1),Homology
ALAS-MONOMER_mod_zn2(4),ALAS-MONOMER,zn2(4),Homology
LYSU-MONOMER_mod_mg2(6),LYSU-MONOMER,mg2(6),Homology
LYSU-MONOMER_mod_lys__L(1),LYSU-MONOMER,lys__L(1),Homology
ILES-MONOMER_mod_zn2(2),ILES-MONOMER,zn2(2),Homology
CYSS-MONOMER_mod_zn2(1),CYSS-MONOMER,zn2(1),Homology
SERS-MONOMER_mod_mg2(1),SERS-MONOMER,mg2(1),Homology
ARGS-MONOMER_mod_mg2(1),ARGS-MONOMER,mg2(1),Homology
METG-MONOMER_mod_zn2(2),METG-MONOMER,zn2(2),Homology
EG12207-MONOMER_mod_zn2(2),EG12207-MONOMER,zn2(2),Homology
EG11372-MONOMER_mod_zn2(2),EG11372-MONOMER,zn2(2),Homology
G6364-MONOMER_mod_4fe4s(1),G6364-MONOMER,4fe4s(1),Homology
EG12098-MONOMER_mod_mg2(1),EG12098-MONOMER,mg2(1),Homology
G7325-MONOMER_mod_pydx5p(2),G7325-MONOMER,pydx5p(2),Homology
EG11247-MONOMER_mod_4fe4s(1),EG11247-MONOMER,4fe4s(1),Homology
EG10595-MONOMER_mod_mg2(2),EG10595-MONOMER,mg2(2),Homology
G7199-MONOMER_mod_fad(1),G7199-MONOMER,fad(1),Homology
EG12401-MONOMER_mod_4fe4s(1),EG12401-MONOMER,4fe4s(1),Homology
MONOMER0-2811_mod_acetyl(1),MONOMER0-2811,acetyl(1),Homology
EG10996-MONOMER_mod_zn2(6),EG10996-MONOMER,zn2(6),Homology
G6449-MONOMER_mod_4fe4s(1),G6449-MONOMER,4fe4s(1),Homology
G7843-MONOMER_mod_adocbl(1),G7843-MONOMER,adocbl(1),Homology
G7843-MONOMER_mod_4fe4s(2),G7843-MONOMER,4fe4s(2),Homology
G6675-MONOMER_mod_4fe4s(1),G6675-MONOMER,4fe4s(1),Homology
G7842-MONOMER_mod_mg2(2),G7842-MONOMER,mg2(2),Homology
NAG1P-URIDYLTRANS-MONOMER_mod_mg2(1),NAG1P-URIDYLTRANS-MONOMER,mg2(1),Homology
DTDPGLUCDEHYDRAT-MONOMER_mod_nad(1),DTDPGLUCDEHYDRAT-MONOMER,nad(1),Homology
UDPGLUCEPIM-MONOMER_mod_nad(1),UDPGLUCEPIM-MONOMER,nad(1),Homology
GDPMANDEHYDRA-MONOMER_mod_nadp(1),GDPMANDEHYDRA-MONOMER,nadp(1),Homology
GALACTURIDYLYLTRANS-MONOMER_mod_fe2(1)_mod_zn2(1),GALACTURIDYLYLTRANS-MONOMER,fe2(1) AND zn2(1),Homology
EG10613-MONOMER_mod_mg2(1),EG10613-MONOMER,mg2(1),Homology
EG11268-MONOMER_mod_mg2(1)_mod_k(1),EG11268-MONOMER,mg2(1) AND k(1),Homology
EG10845-MONOMER_mod_mg2(3),EG10845-MONOMER,mg2(3),Homology
EG10899-MONOMER_mod_mg2(1),EG10899-MONOMER,mg2(1),Homology
DIACYLGLYKIN-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1),DIACYLGLYKIN-MONOMER,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),Homology
EG11335-MONOMER_mod_mg2(1),EG11335-MONOMER,mg2(1),Homology
EG11335-MONOMER_mod_mn2(1),EG11335-MONOMER,mn2(1),Homology
EG11335-MONOMER_mod_ca2(1),EG11335-MONOMER,ca2(1),Homology
EG11335-MONOMER_mod_zn2(1),EG11335-MONOMER,zn2(1),Homology
EG11335-MONOMER_mod_cu2(1),EG11335-MONOMER,cu2(1),Homology
EG11335-MONOMER_mod_cd2(1),EG11335-MONOMER,cd2(1),Homology
EG11335-MONOMER_mod_cobalt2(1),EG11335-MONOMER,cobalt2(1),Homology
EG11335-MONOMER_mod_ni2(1),EG11335-MONOMER,ni2(1),Homology
PPX-MONOMER_mod_mg2(1),PPX-MONOMER,mg2(1),Homology
INORGPYROPHOSPHAT-MONOMER_mod_mg2(1),INORGPYROPHOSPHAT-MONOMER,mg2(1),Homology
ALKAPHOSPHA-MONOMER_mod_zn2(1)_mod_mg2(1),ALKAPHOSPHA-MONOMER,zn2(1) AND mg2(1),Homology
PYRUVOXID-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1),PYRUVOXID-MONOMER,mg2(1) AND thmpp(1) AND fad(1),Homology
DCYSDESULF-MONOMER_mod_pydx5p(1),DCYSDESULF-MONOMER,pydx5p(1),Homology
ADENYLYLSULFKIN-MONOMER_mod_mg2(1),ADENYLYLSULFKIN-MONOMER,mg2(1),Homology
ADENYLYLSULFKIN-MONOMER_mod_mn2(1),ADENYLYLSULFKIN-MONOMER,mn2(1),Homology
ADENYLYLSULFKIN-MONOMER_mod_cobalt2(1),ADENYLYLSULFKIN-MONOMER,cobalt2(1),Homology
ADENYLYLSULFKIN-MONOMER_mod_cd2(1),ADENYLYLSULFKIN-MONOMER,cd2(1),Homology
SUCCORNTRANSAM-MONOMER_mod_pydx5p(1),SUCCORNTRANSAM-MONOMER,pydx5p(1),Homology
EG10383-MONOMER_mod_mn2(1),EG10383-MONOMER,mn2(1),Homology
ALARACECAT-MONOMER_mod_pydx5p(1),ALARACECAT-MONOMER,pydx5p(1),Homology
ORNDECARBOXDEG-MONOMER_mod_pydx5p(1),ORNDECARBOXDEG-MONOMER,pydx5p(1),Homology
ASNSYNB-MONOMER_mod_mg2(1),ASNSYNB-MONOMER,mg2(1),Homology
LSERINEDEAM3-MONOMER_mod_4fe4s(1),LSERINEDEAM3-MONOMER,4fe4s(1),Homology
ASPAMINOTRANS-MONOMER_mod_pydx5p(1),ASPAMINOTRANS-MONOMER,pydx5p(1),Homology
G6644-MONOMER_mod_mg2(1),G6644-MONOMER,mg2(1),Homology
MONOMER0-147_mod_fe2(1),MONOMER0-147,fe2(1),Homology
FUCPALDOL-MONOMER_mod_zn2(1),FUCPALDOL-MONOMER,zn2(1),Homology
G7858-MONOMER_mod_mg2(1),G7858-MONOMER,mg2(1),Homology
RHAMNULPALDOL-MONOMER_mod_k(1)_mod_zn2(1),RHAMNULPALDOL-MONOMER,k(1) AND zn2(1),Homology
XYLULOKIN-MONOMER_mod_mg2(1),XYLULOKIN-MONOMER,mg2(1),Homology
ALDDEHYDROGB-MONOMER_mod_mg2(1),ALDDEHYDROGB-MONOMER,mg2(1),Homology
RIBULPEPIM-MONOMER_mod_zn2(1),RIBULPEPIM-MONOMER,zn2(1),Homology
LYXK-MONOMER_mod_mg2(1),LYXK-MONOMER,mg2(1),Homology
BETAGALACTOSID-MONOMER_mod_mg2(1),BETAGALACTOSID-MONOMER,mg2(1),Homology
ARABISOM-MONOMER_mod_mn2(1),ARABISOM-MONOMER,mn2(1),Homology
FUCISOM-MONOMER_mod_mn2(1),FUCISOM-MONOMER,mn2(1),Homology
6PFK-1-MONOMER_mod_mg2(1),6PFK-1-MONOMER,mg2(1),Homology
RHAMNISOM-MONOMER_mod_mn2(1),RHAMNISOM-MONOMER,mn2(1),Homology
RIBOKIN-MONOMER_mod_k(1)_mod_mg2(1),RIBOKIN-MONOMER,k(1) AND mg2(1),Homology
LDC2-MONOMER_mod_pydx5p(1),LDC2-MONOMER,pydx5p(1),Homology
6PFK-2-MONOMER_mod_mg2(1),6PFK-2-MONOMER,mg2(1),Homology
KDGALDOL-MONOMER_mod_mg2(1),KDGALDOL-MONOMER,mg2(1),Homology
XYLISOM-MONOMER_mod_mn2(1),XYLISOM-MONOMER,mn2(1),Homology
G6783-MONOMER_mod_mg2(1),G6783-MONOMER,mg2(1),Homology
ALPHAGALACTOSID-MONOMER_mod_mn2(1),ALPHAGALACTOSID-MONOMER,mn2(1),Homology
DHPDIOXYGEN-MONOMER_mod_fe2(1),DHPDIOXYGEN-MONOMER,fe2(1),Homology
G6196-MONOMER_mod_mg2(1),G6196-MONOMER,mg2(1),Homology
G7413-MONOMER_mod_fad(1),G7413-MONOMER,fad(1),Homology
EG12697-MONOMER_mod_Oxidized(1),EG12697-MONOMER,Oxidized(1),Homology
EG12656-MONOMER_mod_fad(1),EG12656-MONOMER,fad(1),Homology
PUTA-MONOMER_mod_fad(1),PUTA-MONOMER,fad(1),Homology
EG10318-MONOMER_mod_Oxidized(1),EG10318-MONOMER,Oxidized(1),Homology
S-ADENMETSYN-MONOMER_mod_k(4)_mod_mg2(1),S-ADENMETSYN-MONOMER,k(4) AND mg2(1),Homology
S-ADENMETSYN-MONOMER_mod_k(4)_mod_mn2(1),S-ADENMETSYN-MONOMER,k(4) AND mn2(1),Homology
S-ADENMETSYN-MONOMER_mod_k(4)_mod_cobalt2(1),S-ADENMETSYN-MONOMER,k(4) AND cobalt2(1),Homology
S-ADENMETSYN-MONOMER_mod_k(4)_mod_zn2(1),S-ADENMETSYN-MONOMER,k(4) AND zn2(1),Homology
S-ADENMETSYN-MONOMER_mod_k(4)_mod_cd2(1),S-ADENMETSYN-MONOMER,k(4) AND cd2(1),Homology
S-ADENMETSYN-MONOMER_mod_k(4)_mod_ni2(1),S-ADENMETSYN-MONOMER,k(4) AND ni2(1),Homology
S-ADENMETSYN-MONOMER_mod_k(4)_mod_ca2(1),S-ADENMETSYN-MONOMER,k(4) AND ca2(1),Homology
S-ADENMETSYN-MONOMER_mod_nh4(4)_mod_mg2(1),S-ADENMETSYN-MONOMER,nh4(4) AND mg2(1),Homology
S-ADENMETSYN-MONOMER_mod_nh4(4)_mod_mn2(1),S-ADENMETSYN-MONOMER,nh4(4) AND mn2(1),Homology
S-ADENMETSYN-MONOMER_mod_nh4(4)_mod_cobalt2(1),S-ADENMETSYN-MONOMER,nh4(4) AND cobalt2(1),Homology
S-ADENMETSYN-MONOMER_mod_nh4(4)_mod_zn2(1),S-ADENMETSYN-MONOMER,nh4(4) AND zn2(1),Homology
S-ADENMETSYN-MONOMER_mod_nh4(4)_mod_cd2(1),S-ADENMETSYN-MONOMER,nh4(4) AND cd2(1),Homology
S-ADENMETSYN-MONOMER_mod_nh4(4)_mod_ni2(1),S-ADENMETSYN-MONOMER,nh4(4) AND ni2(1),Homology
S-ADENMETSYN-MONOMER_mod_nh4(4)_mod_ca2(1),S-ADENMETSYN-MONOMER,nh4(4) AND ca2(1),Homology
S-ADENMETSYN-MONOMER_mod_tl(4)_mod_mg2(1),S-ADENMETSYN-MONOMER,tl(4) AND mg2(1),Homology
S-ADENMETSYN-MONOMER_mod_tl(4)_mod_mn2(1),S-ADENMETSYN-MONOMER,tl(4) AND mn2(1),Homology
S-ADENMETSYN-MONOMER_mod_tl(4)_mod_cobalt2(1),S-ADENMETSYN-MONOMER,tl(4) AND cobalt2(1),Homology
S-ADENMETSYN-MONOMER_mod_tl(4)_mod_zn2(1),S-ADENMETSYN-MONOMER,tl(4) AND zn2(1),Homology
S-ADENMETSYN-MONOMER_mod_tl(4)_mod_cd2(1),S-ADENMETSYN-MONOMER,tl(4) AND cd2(1),Homology
S-ADENMETSYN-MONOMER_mod_tl(4)_mod_ni2(1),S-ADENMETSYN-MONOMER,tl(4) AND ni2(1),Homology
S-ADENMETSYN-MONOMER_mod_tl(4)_mod_ca2(1),S-ADENMETSYN-MONOMER,tl(4) AND ca2(1),Homology
S-ADENMETSYN-MONOMER_mod_cs(4)_mod_mg2(1),S-ADENMETSYN-MONOMER,cs(4) AND mg2(1),Homology
S-ADENMETSYN-MONOMER_mod_cs(4)_mod_mn2(1),S-ADENMETSYN-MONOMER,cs(4) AND mn2(1),Homology
S-ADENMETSYN-MONOMER_mod_cs(4)_mod_cobalt2(1),S-ADENMETSYN-MONOMER,cs(4) AND cobalt2(1),Homology
S-ADENMETSYN-MONOMER_mod_cs(4)_mod_zn2(1),S-ADENMETSYN-MONOMER,cs(4) AND zn2(1),Homology
S-ADENMETSYN-MONOMER_mod_cs(4)_mod_cd2(1),S-ADENMETSYN-MONOMER,cs(4) AND cd2(1),Homology
S-ADENMETSYN-MONOMER_mod_cs(4)_mod_ni2(1),S-ADENMETSYN-MONOMER,cs(4) AND ni2(1),Homology
S-ADENMETSYN-MONOMER_mod_cs(4)_mod_ca2(1),S-ADENMETSYN-MONOMER,cs(4) AND ca2(1),Homology
S-ADENMETSYN-MONOMER_mod_LI(4)_mod_mg2(1),S-ADENMETSYN-MONOMER,LI(4) AND mg2(1),Homology
S-ADENMETSYN-MONOMER_mod_LI(4)_mod_mn2(1),S-ADENMETSYN-MONOMER,LI(4) AND mn2(1),Homology
S-ADENMETSYN-MONOMER_mod_LI(4)_mod_cobalt2(1),S-ADENMETSYN-MONOMER,LI(4) AND cobalt2(1),Homology
S-ADENMETSYN-MONOMER_mod_LI(4)_mod_zn2(1),S-ADENMETSYN-MONOMER,LI(4) AND zn2(1),Homology
S-ADENMETSYN-MONOMER_mod_LI(4)_mod_cd2(1),S-ADENMETSYN-MONOMER,LI(4) AND cd2(1),Homology
S-ADENMETSYN-MONOMER_mod_LI(4)_mod_ni2(1),S-ADENMETSYN-MONOMER,LI(4) AND ni2(1),Homology
S-ADENMETSYN-MONOMER_mod_LI(4)_mod_ca2(1),S-ADENMETSYN-MONOMER,LI(4) AND ca2(1),Homology
S-ADENMETSYN-MONOMER_mod_na1(4)_mod_mg2(1),S-ADENMETSYN-MONOMER,na1(4) AND mg2(1),Homology
S-ADENMETSYN-MONOMER_mod_na1(4)_mod_mn2(1),S-ADENMETSYN-MONOMER,na1(4) AND mn2(1),Homology
S-ADENMETSYN-MONOMER_mod_na1(4)_mod_cobalt2(1),S-ADENMETSYN-MONOMER,na1(4) AND cobalt2(1),Homology
S-ADENMETSYN-MONOMER_mod_na1(4)_mod_zn2(1),S-ADENMETSYN-MONOMER,na1(4) AND zn2(1),Homology
S-ADENMETSYN-MONOMER_mod_na1(4)_mod_cd2(1),S-ADENMETSYN-MONOMER,na1(4) AND cd2(1),Homology
S-ADENMETSYN-MONOMER_mod_na1(4)_mod_ni2(1),S-ADENMETSYN-MONOMER,na1(4) AND ni2(1),Homology
S-ADENMETSYN-MONOMER_mod_na1(4)_mod_ca2(1),S-ADENMETSYN-MONOMER,na1(4) AND ca2(1),Homology
GLYCEROL-KIN-MONOMER_mod_mg2(1),GLYCEROL-KIN-MONOMER,mg2(1),Homology
GLYCEROL-KIN-MONOMER_mod_mn2(1),GLYCEROL-KIN-MONOMER,mn2(1),Homology
GLYCPDIESTER-PERI-MONOMER_mod_ca2(1),GLYCPDIESTER-PERI-MONOMER,ca2(1),Homology
AGMATIN-MONOMER_mod_mn2(2),AGMATIN-MONOMER,mn2(2),Homology
ORNDECARBOX-BIO-MONOMER_mod_pydx5p(1),ORNDECARBOX-BIO-MONOMER,pydx5p(1),Homology
GSP-MONOMER_mod_mg2(1),GSP-MONOMER,mg2(1),Homology
ARGDECARBOXBIO-MONOMER_mod_mg2(1)_mod_pydx5p(4),ARGDECARBOXBIO-MONOMER,mg2(1) AND pydx5p(4),Homology
TRANSKETOI-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1),TRANSKETOI-MONOMER,thmpp(1) AND mn2(1) AND mg2(1),Homology
TRANSKETOII-MONOMER_mod_thmpp(1),TRANSKETOII-MONOMER,thmpp(1),Homology
UDHA-MONOMER_mod_fad(1),UDHA-MONOMER,fad(1),Homology
PDXK-MONOMER_mod_zn2(1),PDXK-MONOMER,zn2(1),Homology
PDXK-MONOMER_mod_mg2(1),PDXK-MONOMER,mg2(1),Homology
PDXH-MONOMER_mod_fmn(1),PDXH-MONOMER,fmn(1),Homology
CARBODEHYDRAT-MONOMER_mod_zn2(1),CARBODEHYDRAT-MONOMER,zn2(1),Homology
G7530-MONOMER_mod_mg2(1),G7530-MONOMER,mg2(1),Homology
PPPGPPHYDRO-MONOMER_mod_nh4(1)_mod_mg2(1),PPPGPPHYDRO-MONOMER,nh4(1) AND mg2(1),Homology
EG12030-MONOMER_mod_ca2(1),EG12030-MONOMER,ca2(1),Homology
GUANYL-KIN-MONOMER_mod_mg2(1),GUANYL-KIN-MONOMER,mg2(1),Homology
ADENYLOSUCCINATE-SYN-MONOMER_mod_mg2(1),ADENYLOSUCCINATE-SYN-MONOMER,mg2(1),Homology
DGTPTRIPHYDRO-MONOMER_mod_mg2(1),DGTPTRIPHYDRO-MONOMER,mg2(1),Homology
APHA-MONOMER_mod_mg2(1),APHA-MONOMER,mg2(1),Homology
NUCLEOSIDE-DIP-KIN-MONOMER_mod_mg2(1),NUCLEOSIDE-DIP-KIN-MONOMER,mg2(1),Homology
NUCLEOSIDE-DIP-KIN-MONOMER_mod_mn2(1),NUCLEOSIDE-DIP-KIN-MONOMER,mn2(1),Homology
NUCLEOSIDE-DIP-KIN-MONOMER_mod_ca2(1),NUCLEOSIDE-DIP-KIN-MONOMER,ca2(1),Homology
ADENPRIBOSYLTRAN-MONOMER_mod_mg2(1),ADENPRIBOSYLTRAN-MONOMER,mg2(1),Homology
ADENPRIBOSYLTRAN-MONOMER_mod_mn2(1),ADENPRIBOSYLTRAN-MONOMER,mn2(1),Homology
CTPSYN-MONOMER_mod_mg2(1),CTPSYN-MONOMER,mg2(1),Homology
GMP-SYN-MONOMER_mod_mg2(1),GMP-SYN-MONOMER,mg2(1),Homology
DUTP-PYROP-MONOMER_mod_zn2(1),DUTP-PYROP-MONOMER,zn2(1),Homology
GSK-MONOMER_mod_k(1)_mod_mg2(1),GSK-MONOMER,k(1) AND mg2(1),Homology
CYTIDEAM-MONOMER_mod_zn2(1),CYTIDEAM-MONOMER,zn2(1),Homology
THREDEHYDCAT-MONOMER_mod_pydx5p(1),THREDEHYDCAT-MONOMER,pydx5p(1),Homology
THREODEHYD-MONOMER_mod_zn2(1),THREODEHYD-MONOMER,zn2(1),Homology
AKBLIG-MONOMER_mod_pydx5p(1),AKBLIG-MONOMER,pydx5p(1),Homology
O-SUCCHOMOSERLYASE-MONOMER_mod_pydx5p(1),O-SUCCHOMOSERLYASE-MONOMER,pydx5p(1),Homology
NAG6PDEACET-MONOMER_mod_zn2(1),NAG6PDEACET-MONOMER,zn2(1),Homology
LACTALDREDUCT-MONOMER_mod_fe2(1),LACTALDREDUCT-MONOMER,fe2(1),Homology
GLYOCARBOLIG-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1),GLYOCARBOLIG-MONOMER,mg2(1) AND thmpp(1) AND fad(1),Homology
ISOCIT-LYASE-MONOMER_mod_mg2(1),ISOCIT-LYASE-MONOMER,mg2(1),Homology
ISOCIT-LYASE-MONOMER_mod_mn2(1),ISOCIT-LYASE-MONOMER,mn2(1),Homology
THYMIDYLATESYN-MONOMER_mod_mg2(1),THYMIDYLATESYN-MONOMER,mg2(1),Homology
METHYLENETHFREDUCT-MONOMER_mod_fad(1),METHYLENETHFREDUCT-MONOMER,fad(1),Homology
GABATRANSAM-MONOMER_mod_pydx5p(1),GABATRANSAM-MONOMER,pydx5p(1),Homology
G7454-MONOMER_mod_pydx5p(1),G7454-MONOMER,pydx5p(1),Homology
ASPARTASE-MONOMER_mod_mg2(1),ASPARTASE-MONOMER,mg2(1),Homology
ASPARTASE-MONOMER_mod_mn2(1),ASPARTASE-MONOMER,mn2(1),Homology
ASPARTASE-MONOMER_mod_cobalt2(1),ASPARTASE-MONOMER,cobalt2(1),Homology
EG12319-MONOMER_mod_zn2(1),EG12319-MONOMER,zn2(1),Homology
H2NTPEPIM-MONOMER_mod_mg2(1),H2NTPEPIM-MONOMER,mg2(1),Homology
H2NTPEPIM-MONOMER_mod_mn2(1),H2NTPEPIM-MONOMER,mn2(1),Homology
H2NTPEPIM-MONOMER_mod_ca2(1),H2NTPEPIM-MONOMER,ca2(1),Homology
DIHYDROPTERIREDUCT-MONOMER_mod_fad(1),DIHYDROPTERIREDUCT-MONOMER,fad(1),Homology
METHYLMALONYL-COA-MUT-MONOMER_mod_adocbl(1),METHYLMALONYL-COA-MUT-MONOMER,adocbl(1),Homology
G6285-MONOMER_mod_mn2(1),G6285-MONOMER,mn2(1),Homology
G6285-MONOMER_mod_2fe2s(1)_mod_mn2(1),G6285-MONOMER,2fe2s(1) AND mn2(1),Homology
G6285-MONOMER_mod_4fe4s(1)_mod_mn2(1),G6285-MONOMER,4fe4s(1) AND mn2(1),Homology
G6281-MONOMER_mod_cobalt2(1)_mod_zn2(1),G6281-MONOMER,cobalt2(1) AND zn2(1),Homology
G6281-MONOMER_mod_mn2(1)_mod_zn2(1),G6281-MONOMER,mn2(1) AND zn2(1),Homology
G6281-MONOMER_mod_ni2(1)_mod_zn2(1),G6281-MONOMER,ni2(1) AND zn2(1),Homology
GLYOXI-MONOMER_mod_ni2(1),GLYOXI-MONOMER,ni2(1),Homology
GLUCONOKINII-MONOMER_mod_mg2(1),GLUCONOKINII-MONOMER,mg2(1),Homology
PKII-MONOMER_mod_mg2(1)_mod_k(1),PKII-MONOMER,mg2(1) AND k(1),Homology
PKII-MONOMER_mod_mn2(1)_mod_k(1),PKII-MONOMER,mn2(1) AND k(1),Homology
ADHE-MONOMER_mod_fe2(1),ADHE-MONOMER,fe2(1),Homology
KETOBUTFORMLY-MONOMER_mod_glycyl(1),KETOBUTFORMLY-MONOMER,glycyl(1),Homology
PKI-MONOMER_mod_mg2(1)_mod_k(1),PKI-MONOMER,mg2(1) AND k(1),Homology
PKI-MONOMER_mod_mn2(1)_mod_k(1),PKI-MONOMER,mn2(1) AND k(1),Homology
PYRUVFORMLY-MONOMER_mod_glycyl(1),PYRUVFORMLY-MONOMER,glycyl(1),Homology
ADHC-MONOMER_mod_zn2(1),ADHC-MONOMER,zn2(1),Homology
THIOESTERI-MONOMER_mod_ca2(1),THIOESTERI-MONOMER,ca2(1),Homology
DHHB-METHYLTRANSFER-MONOMER_mod_zn2(1),DHHB-METHYLTRANSFER-MONOMER,zn2(1),Homology
GLUTATHIONE-REDUCT-NADPH-MONOMER_mod_fad(1),GLUTATHIONE-REDUCT-NADPH-MONOMER,fad(1),Homology
AERGLYC3PDEHYDROG-MONOMER_mod_fad(1),AERGLYC3PDEHYDROG-MONOMER,fad(1),Homology
MENF-MONOMER_mod_mg2(1),MENF-MONOMER,mg2(1),Homology
MEND-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1),MEND-MONOMER,mg2(1) AND mn2(1) AND thmpp(1),Homology
O-SUCCINYLBENZOATE-COA-LIG-MONOMER_mod_mg2(1),O-SUCCINYLBENZOATE-COA-LIG-MONOMER,mg2(1),Homology
EG12332-MONOMER_mod_2fe2s(1),EG12332-MONOMER,2fe2s(1),Homology
EG12332-MONOMER_mod_4fe4s(1),EG12332-MONOMER,4fe4s(1),Homology
NAPHTHOATE-SYN-MONOMER_mod_hco3(1),NAPHTHOATE-SYN-MONOMER,hco3(1),Homology
EG10489-MONOMER_mod_mn2(1),EG10489-MONOMER,mn2(1),Homology
EG10489-MONOMER_mod_mg2(1),EG10489-MONOMER,mg2(1),Homology
ACONITATEDEHYDRB-MONOMER_mod_4fe4s(1),ACONITATEDEHYDRB-MONOMER,4fe4s(1),Homology
FUMB-MONOMER_mod_4fe4s(1),FUMB-MONOMER,4fe4s(1),Homology
PEPCARBOX-MONOMER_mod_mg2(1),PEPCARBOX-MONOMER,mg2(1),Homology
ACONITASE-MONOMER_mod_4fe4s(1),ACONITASE-MONOMER,4fe4s(1),Homology
FUMA-MONOMER_mod_4fe4s(1),FUMA-MONOMER,4fe4s(1),Homology
GLUC1PADENYLTRANS-MONOMER_mod_mg2(1),GLUC1PADENYLTRANS-MONOMER,mg2(1),Homology
GLYCOPHOSPHORYL-MONOMER_mod_pydx5p(1),GLYCOPHOSPHORYL-MONOMER,pydx5p(1),Homology
GDPMANMANHYDRO-MONOMER_mod_mg2(1),GDPMANMANHYDRO-MONOMER,mg2(1),Homology
GDPMANMANHYDRO-MONOMER_mod_mn2(1),GDPMANMANHYDRO-MONOMER,mn2(1),Homology
ACYLCOASYN-MONOMER_mod_mg2(1),ACYLCOASYN-MONOMER,mg2(1),Homology
G7663-MONOMER_mod_mg2(1),G7663-MONOMER,mg2(1),Homology
PANTOTHENATE-KIN-MONOMER_mod_mg2(1),PANTOTHENATE-KIN-MONOMER,mg2(1),Homology
EG10004-MONOMER_mod_fmn(1),EG10004-MONOMER,fmn(1),Homology
EG10004-MONOMER_mod_mg2(1),EG10004-MONOMER,mg2(1),Homology
PANTEPADENYLYLTRAN-MONOMER_mod_mg2(1),PANTEPADENYLYLTRAN-MONOMER,mg2(1),Homology
UPPSYN-MONOMER_mod_mg2(1),UPPSYN-MONOMER,mg2(1),Homology
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-MONOMER_mod_mg2(1),3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-MONOMER,mg2(1),Homology
PANTOATE-BETA-ALANINE-LIG-MONOMER_mod_mg2(1)_mod_k(1),PANTOATE-BETA-ALANINE-LIG-MONOMER,mg2(1) AND k(1),Homology
PANTOATE-BETA-ALANINE-LIG-MONOMER_mod_mg2(1)_mod_nh4(1),PANTOATE-BETA-ALANINE-LIG-MONOMER,mg2(1) AND nh4(1),Homology
PANTOATE-BETA-ALANINE-LIG-MONOMER_mod_mn2(1)_mod_k(1),PANTOATE-BETA-ALANINE-LIG-MONOMER,mn2(1) AND k(1),Homology
PANTOATE-BETA-ALANINE-LIG-MONOMER_mod_mn2(1)_mod_nh4(1),PANTOATE-BETA-ALANINE-LIG-MONOMER,mn2(1) AND nh4(1),Homology
H2PTEROATESYNTH-MONOMER_mod_mg2(1),H2PTEROATESYNTH-MONOMER,mg2(1),Homology
GTP-CYCLOHYDRO-I-MONOMER_mod_zn2(1),GTP-CYCLOHYDRO-I-MONOMER,zn2(1),Homology
ADCLY-MONOMER_mod_pydx5p(1),ADCLY-MONOMER,pydx5p(1),Homology
EG10694-MONOMER_mod_zn2(1),EG10694-MONOMER,zn2(1),Homology
GSAAMINOTRANS-MONOMER_mod_pydx5p(1),GSAAMINOTRANS-MONOMER,pydx5p(1),Homology
COPROGENOXI-MONOMER_mod_mn2(1),COPROGENOXI-MONOMER,mn2(1),Homology
PORPHOBILSYNTH-MONOMER_mod_zn2(1),PORPHOBILSYNTH-MONOMER,zn2(1),Homology
BIOTIN-SYN-MONOMER_mod_4fe4s(1)_mod_2fe2s(1),BIOTIN-SYN-MONOMER,4fe4s(1) AND 2fe2s(1),Homology
DETHIOBIOTIN-SYN-MONOMER_mod_mg2(1),DETHIOBIOTIN-SYN-MONOMER,mg2(1),Homology
DAPASYN-MONOMER_mod_pydx5p(1),DAPASYN-MONOMER,pydx5p(1),Homology
GTP-CYCLOHYDRO-II-MONOMER_mod_mg2(1),GTP-CYCLOHYDRO-II-MONOMER,mg2(1),Homology
DIOHBUTANONEPSYN-MONOMER_mod_mg2(1),DIOHBUTANONEPSYN-MONOMER,mg2(1),Homology
G7490-MONOMER_mod_pydx5p(1),G7490-MONOMER,pydx5p(1),Homology
EG11306-MONOMER_mod_4fe4s(2),EG11306-MONOMER,4fe4s(2),Homology
MALDEXPHOSPHORYL-MONOMER_mod_pydx5p(1),MALDEXPHOSPHORYL-MONOMER,pydx5p(1),Homology
EG11620-MONOMER_mod_mg2(1),EG11620-MONOMER,mg2(1),Homology
GLUTATHIONE-SYN-MONOMER_mod_mg2(1),GLUTATHIONE-SYN-MONOMER,mg2(1),Homology
EG10863-MONOMER_mod_mg2(1),EG10863-MONOMER,mg2(1),Homology
EG10857-MONOMER_mod_mg2(2),EG10857-MONOMER,mg2(2),Homology
NAD-SYNTH-MONOMER_mod_mg2(1),NAD-SYNTH-MONOMER,mg2(1),Homology
NAD-SYNTH-MONOMER_mod_mn2(1),NAD-SYNTH-MONOMER,mn2(1),Homology
EG11692-MONOMER_mod_mn2(1),EG11692-MONOMER,mn2(1),Homology
MONOMER0-541_mod_mg2(1),MONOMER0-541,mg2(1),Homology
EG10858-MONOMER_mod_mg2(5),EG10858-MONOMER,mg2(5),Homology
QUINOLINATE-SYNTHA-MONOMER_mod_4fe4s(1),QUINOLINATE-SYNTHA-MONOMER,4fe4s(1),Homology
QUINOPRIBOTRANS-MONOMER_mod_mg2(1),QUINOPRIBOTRANS-MONOMER,mg2(1),Homology
EG10859-MONOMER_mod_zn2(2),EG10859-MONOMER,zn2(2),Homology
G7175-MONOMER_mod_zn2(2),G7175-MONOMER,zn2(2),Homology
EG12633-MONOMER_mod_mg2(1),EG12633-MONOMER,mg2(1),Homology
G7740-MONOMER_mod_mg2(1),G7740-MONOMER,mg2(1),Homology
MONOMER0-4125_mod_amp(1),MONOMER0-4125,amp(1),Homology
MONOMER0-4125_mod_coo(1),MONOMER0-4125,coo(1),Homology
MONOMER0-4125_mod_cosh(1),MONOMER0-4125,cosh(1),Homology
EG11547-MONOMER_mod_mg2(4),EG11547-MONOMER,mg2(4),Homology
EG11396-MONOMER_mod_mn2(1),EG11396-MONOMER,mn2(1),Homology
DXPREDISOM-MONOMER_mod_mn2(1),DXPREDISOM-MONOMER,mn2(1),Homology
DXPREDISOM-MONOMER_mod_cobalt2(1),DXPREDISOM-MONOMER,cobalt2(1),Homology
DXPREDISOM-MONOMER_mod_mg2(1),DXPREDISOM-MONOMER,mg2(1),Homology
EG11294-MONOMER_mod_mg2(1),EG11294-MONOMER,mg2(1),Homology
G7423-MONOMER_mod_mg2(1),G7423-MONOMER,mg2(1),Homology
G7423-MONOMER_mod_mn2(1),G7423-MONOMER,mn2(1),Homology
G7423-MONOMER_mod_cobalt2(1),G7423-MONOMER,cobalt2(1),Homology
EG11816-MONOMER_mod_mn2(1),EG11816-MONOMER,mn2(1),Homology
OPPSYN-MONOMER_mod_mg2(1),OPPSYN-MONOMER,mg2(1),Homology
HOLO-ACP-SYNTH-MONOMER_mod_mg2(1),HOLO-ACP-SYNTH-MONOMER,mg2(1),Homology
HOLO-ACP-SYNTH-MONOMER_mod_mn2(1),HOLO-ACP-SYNTH-MONOMER,mn2(1),Homology
CFA-MONOMER_mod_hco3(1),CFA-MONOMER,hco3(1),Homology
DXS-MONOMER_mod_thmpp(1),DXS-MONOMER,thmpp(1),Homology
CPLX-tRNA-PHE-LIGASE_mod_mg2(1),CPLX-tRNA-PHE-LIGASE,mg2(1),Homology
CPLX_PFL-0_mod_glycyl(1),CPLX_PFL-0,glycyl(1),Homology
