reaction,keff
12PPDRtex,65
12PPDStex,65
14GLUCANabcpp,65
14GLUCANtexi,65
23CAMPtex,65
23CCMPtex,65
23CGMPtex,65
23CUMPtex,65
23DAPPAtex,65
23PDE2pp,65
23PDE4pp,65
23PDE7pp,65
23PDE9pp,65
26DAHtex,65
2AGPA120tipp,65
2AGPA140tipp,65
2AGPA141tipp,65
2AGPA160tipp,65
2AGPA161tipp,65
2AGPA180tipp,65
2AGPA181tipp,65
2AGPE120tipp,65
2AGPE140tipp,65
2AGPE141tipp,65
2AGPE160tipp,65
2AGPE161tipp,65
2AGPE180tipp,65
2AGPE181tipp,65
2AGPEAT120,65
2AGPEAT140,65
2AGPEAT141,65
2AGPEAT160,65
2AGPEAT161,65
2AGPEAT180,65
2AGPEAT181,65
2AGPG120tipp,65
2AGPG140tipp,65
2AGPG141tipp,65
2AGPG160tipp,65
2AGPG161tipp,65
2AGPG180tipp,65
2AGPG181tipp,65
2AGPGAT120,65
2AGPGAT140,65
2AGPGAT141,65
2AGPGAT160,65
2AGPGAT161,65
2AGPGAT180,65
2AGPGAT181,65
2DGULRGx,65
2DGULRGy,65
2DGULRx,65
2DGULRy,65
2MAHMP,65
34dhpactex,65
3AMACHYD,65
3AMPtex,65
3CMPtex,65
3GMPtex,65
3HAD100,65
3HAD120,65
3HAD121,65
3HAD140,65
3HAD141,65
3HAD160,65
3HAD161,65
3HAD180,65
3HAD181,65
3HAD40,65
3HAD60,65
3HAD80,65
3HCINNMH,65
3HPPPNH,65
3HPPtex,65
3KGK,65
3NTD2pp,65
3NTD4pp,65
3NTD7pp,65
3NTD9pp,65
3OAR100,65
3OAR120,65
3OAR121,65
3OAR140,65
3OAR141,65
3OAR160,65
3OAR161,65
3OAR180,65
3OAR181,65
3OAR40,65
3OAR60,65
3OAR80,65
3OAS100,65
3OAS120,65
3OAS121,65
3OAS140,65
3OAS141,65
3OAS160,65
3OAS161,65
3OAS180,65
3OAS181,65
3OAS60,65
3OAS80,65
3OXCOAT,65
3PEPTabcpp,65
3PEPTtex,65
3UMPtex,65
42A12BOOXpp,65
4HOXPACDtex,65
4HTHRS,65
4PCP,65
4PEPTabcpp,65
4PEPTtex,65
5DGLCNR,65
5DGLCNt2rpp,65
5DGLCNtex,65
5DOAN,65
5MTRtex,65
A5PISO,65
AACPS1,65
AACPS2,65
AACPS3,65
AACPS4,65
AACPS5,65
AACPS6,65
AACPS7,65
AACPS8,65
AACPS9,65
AADDGT,65
AAMYL,65
AAMYLpp,65
AB6PGH,65
ABTA,65
ABUTD,65
ABUTt2pp,65
ABUTtex,65
ACACCT,65
ACACT1r,65
ACACT2r,65
ACACT3r,65
ACACT4r,65
ACACT5r,65
ACACT6r,65
ACACT7r,65
ACACT8r,65
ACACt2pp,65
ACACtex,65
ACALD,65
ACALDtex,65
ACANTHAT,65
ACBIPGT,65
ACCOAC,65
ACCOAL,65
ACGAL1Ptex,65
ACGALtex,65
ACGAM1Ptex,65
ACGAMK,65
ACGAMT,65
ACGAptspp,65
ACGAtex,65
ACGK,65
ACGS,65
ACHBS,65
ACKr,65
ACLS,65
ACM6PH,65
ACMAMUT,65
ACMANAptspp,65
ACMANAtex,65
ACMUMptspp,65
ACMUMtex,65
ACNAMt2pp,65
ACNAMtex,65
ACNML,65
ACOAD1f,65
ACOAD2f,65
ACOAD3f,65
ACOAD4f,65
ACOAD5f,65
ACOAD6f,65
ACOAD7f,65
ACOAD8f,65
ACOATA,65
ACODA,65
ACOLIPAabctex,65
ACONMT,65
ACONTa,65
ACONTb,65
ACOTA,65
ACPPAT120,65
ACPPAT140,65
ACPPAT141,65
ACPPAT160,65
ACPPAT161,65
ACPPAT180,65
ACPPAT181,65
ACPS1,65
ACS,65
ACSERtex,65
ACSERtpp,65
ACt4pp,65
ACtex,65
ADA,65
ADCL,65
ADCS,65
ADD,65
ADEt2rpp,65
ADEtex,65
ADK1,65
ADK3,65
ADK4,65
ADMDC,65
ADNCYC,65
ADNK1,65
ADNUC,65
ADNt2pp,65
ADNt2rpp,65
ADNtex,65
ADOCBIK,65
ADOCBLS,65
ADOCBLabcpp,65
ADOCBLtonex,65
ADPRDP,65
ADPT,65
ADSK,65
ADSL1r,65
ADSL2r,65
ADSS,65
AGDC,65
AGM3PA,65
AGM3PApp,65
AGM3PH,65
AGM3Pt2pp,65
AGM4PA,65
AGM4PApp,65
AGM4PCP,65
AGM4PH,65
AGM4Pt2pp,65
AGMH,65
AGMHE,65
AGMT,65
AGMt2pp,65
AGMtex,65
AGPAT120,65
AGPAT140,65
AGPAT141,65
AGPAT160,65
AGPAT161,65
AGPAT180,65
AGPAT181,65
AGPR,65
AGt3,65
AHCYSNS,65
AICART,65
AIRC2,65
AIRC3,65
AKGDH,65
AKGt2rpp,65
AKGtex,65
ALAALAD,65
ALAALAabcpp,65
ALAALAr,65
ALAALAtex,65
ALAGLUE,65
ALAR,65
ALATA_D2,65
ALATA_L,65
ALATA_L2,65
ALATRS,65
ALAabcpp,65
ALAt2pp,65
ALAt4pp,65
ALAtex,65
ALCD19,65
ALCD2x,65
ALDD19xr,65
ALDD2x,65
ALDD2y,65
ALDD3y,65
ALLK,65
ALLPI,65
ALLTAMH,65
ALLTN,65
ALLTNt2rpp,65
ALLTNtex,65
ALLULPE,65
ALLabcpp,65
ALLtex,65
ALPATE160pp,65
ALPATG160pp,65
ALR2,65
ALR4x,65
ALTRH,65
AM3PA,65
AM4PA,65
AM4PCP,65
AMALT1,65
AMALT2,65
AMALT3,65
AMALT4,65
AMANAPEr,65
AMANK,65
AMAOTr,65
AMMQLT8,65
AMPMS2,65
AMPN,65
AMPTASECG,65
AMPTASEPG,65
AMPtex,65
ANHGMtex,65
ANHMK,65
ANPRT,65
ANS,65
AOXSr2,65
AP4AH,65
AP4AS,65
AP5AH,65
APCS,65
APG3PAT120,65
APG3PAT140,65
APG3PAT141,65
APG3PAT160,65
APG3PAT161,65
APG3PAT180,65
APG3PAT181,65
APH120,65
APH140,65
APH141,65
APH160,65
APH161,65
APH180,65
APH181,65
APPLDHr,65
APRAUR,65
ARAI,65
ARBTNabcpp,65
ARBTptspp,65
ARBTtex,65
ARBabcpp,65
ARBt2rpp,65
ARBt3ipp,65
ARBtex,65
ARGAGMt7pp,65
ARGDC,65
ARGDCpp,65
ARGORNt7pp,65
ARGSL,65
ARGSS,65
ARGTRS,65
ARGabcpp,65
ARGt3pp,65
ARGtex,65
ASAD,65
ASCBPL,65
ASCBptspp,65
ASCBtex,65
ASNN,65
ASNNpp,65
ASNS1,65
ASNS2,65
ASNTRS,65
ASNt2rpp,65
ASNtex,65
ASO3t8pp,65
ASO3tex,65
ASP1DC,65
ASPCT,65
ASPK,65
ASPO3,65
ASPO4,65
ASPO5,65
ASPO6,65
ASPT,65
ASPTA,65
ASPTRS,65
ASPabcpp,65
ASPt2_2pp,65
ASPt2_3pp,65
ASPt2pp,65
ASPtex,65
ASR,65
AST,65
ATHRDHr,65
ATPPRT,65
ATPS4rpp,65
BALAt2pp,65
BALAtex,65
BETALDHx,65
BETALDHy,65
BMOCOS,65
BMOGDS1,65
BMOGDS2,65
BPNT,65
BSORx,65
BSORy,65
BTNtex,65
BTS5,65
BUTCT,65
BUTSO3abcpp,65
BUTSO3tex,65
BUTt2rpp,65
BUTtex,65
BWCOGDS1,65
BWCOGDS2,65
BWCOS,65
CA2t3pp,65
CA2tex,65
CADVtpp,65
CAT,65
CAt6pp,65
CBIAT,65
CBItonex,65
CBIuabcpp,65
CBL1abcpp,65
CBL1tonex,65
CBLAT,65
CBMKr,65
CBPS,65
CCGS,65
CD2abcpp,65
CD2t3pp,65
CD2tex,65
CD2tpp,65
CDAPPA120,65
CDAPPA140,65
CDAPPA141,65
CDAPPA160,65
CDAPPA161,65
CDAPPA180,65
CDAPPA181,65
CDGR,65
CDPMEK,65
CFAS160E,65
CFAS160G,65
CFAS180E,65
CFAS180G,65
CGLYabcpp,65
CGLYtex,65
CHLabcpp,65
CHLt2pp,65
CHLtex,65
CHOLD,65
CHORM,65
CHORS,65
CHRPL,65
CHTBSptspp,65
CHTBStex,65
CINNDO,65
CITL,65
CITt7pp,65
CITtex,65
CLIPAabctex,65
CLPNS120pp,65
CLPNS140pp,65
CLPNS141pp,65
CLPNS160pp,65
CLPNS161pp,65
CLPNS180pp,65
CLPNS181pp,65
CLt3_2pp,65
CLtex,65
CMPtex,65
CMtex,65
CMtpp,65
CO2tex,65
COBALT2abcpp,65
COBALT2t3pp,65
COBALT2tex,65
COBALT2tpp,65
COLIPAKpp,65
COLIPAPabctex,65
COLIPAabcpp,65
COLIPAabctex,65
CPGNabcpp,65
CPGNtonex,65
CPH4S,65
CPMPS,65
CPPPGO,65
CPPPGO2,65
CRNBTCT,65
CRNCAL2,65
CRNCAR,65
CRNCBCT,65
CRNCDH,65
CRNDCAL2,65
CRNDabcpp,65
CRNDt2rpp,65
CRNDtex,65
CRNabcpp,65
CRNt2rpp,65
CRNt7pp,65
CRNt8pp,65
CRNtex,65
CS,65
CSND,65
CSNt2pp,65
CSNtex,65
CTBTCAL2,65
CTBTabcpp,65
CTBTt2rpp,65
CTECOAI6,65
CTECOAI7,65
CTECOAI8,65
CTPS2,65
CU1Opp,65
CU1abcpp,65
CU2abcpp,65
CU2tex,65
CU2tpp,65
CUt3,65
CUtex,65
CYANST,65
CYANSTpp,65
CYANtex,65
CYNTAH,65
CYNTt2pp,65
CYNTtex,65
CYSDDS,65
CYSDS,65
CYSDtex,65
CYSS,65
CYSSADS,65
CYSTL,65
CYSTRS,65
CYSabc2pp,65
CYStex,65
CYStpp,65
CYTBD2pp,65
CYTBDpp,65
CYTBO3_4pp,65
CYTD,65
CYTDH,65
CYTDK2,65
CYTDt2pp,65
CYTDt2rpp,65
CYTDtex,65
CYTK1,65
CYTK2,65
DAAD,65
DADA,65
DADK,65
DADNt2pp,65
DADNtex,65
DAGK120,65
DAGK140,65
DAGK141,65
DAGK160,65
DAGK161,65
DAGK180,65
DAGK181,65
DALAt2pp,65
DALAtex,65
DAMPtex,65
DAPAL,65
DAPDC,65
DAPE,65
DAPtex,65
DASYN120,65
DASYN140,65
DASYN141,65
DASYN160,65
DASYN161,65
DASYN180,65
DASYN181,65
DB4PS,65
DBTS,65
DC6PH,65
DCAtex,65
DCMPtex,65
DCTPD,65
DCYTD,65
DCYTt2pp,65
DCYTtex,65
DDCAtexi,65
DDGALK,65
DDGLCNt2rpp,65
DDGLCNtex,65
DDGLK,65
DDPA,65
DDPGALA,65
DGK1,65
DGMPtex,65
DGSNt2pp,65
DGSNtex,65
DHACOAH,65
DHAD1,65
DHAD2,65
DHAPT,65
DHAtex,65
DHBD,65
DHBS,65
DHCIND,65
DHCINDO,65
DHDPRy,65
DHDPS,65
DHFR,65
DHFS,65
DHMPTR,65
DHNAOT4,65
DHNCOAS,65
DHNCOAT,65
DHNPA2r,65
DHNPTE,65
DHORD2,65
DHORD5,65
DHORTS,65
DHPPD,65
DHPPDA2,65
DHPS2,65
DHPTDNR,65
DHPTDNRN,65
DHPTPE,65
DHQS,65
DHQTi,65
DIMPtex,65
DINSt2pp,65
DINStex,65
DKGLCNR1,65
DKGLCNR2x,65
DKGLCNR2y,65
DMATT,65
DMPPS,65
DMQMT,65
DMSOR1,65
DMSOR1pp,65
DMSOR2,65
DMSOR2pp,65
DMSOtex,65
DMStex,65
DNTPPA,65
DOGULNR,65
DOPAtex,65
DOXRBCNtex,65
DOXRBCNtpp,65
DPCOAK,65
DPR,65
DRPA,65
DSBAO1,65
DSBAO2,65
DSBCGT,65
DSBDR,65
DSBGGT,65
DSERDHr,65
DSERt2pp,65
DSERtex,65
DTARTD,65
DTMPK,65
DTMPtex,65
DUMPtex,65
DURADx,65
DURIK1,65
DURIPP,65
DURIt2pp,65
DURItex,65
DUTPDP,65
DXPRIi,65
DXPS,65
DXYLK,65
D__LACt2pp,65
D__LACtex,65
E4PD,65
EAR100x,65
EAR100y,65
EAR120x,65
EAR120y,65
EAR121x,65
EAR121y,65
EAR140x,65
EAR140y,65
EAR141x,65
EAR141y,65
EAR160x,65
EAR160y,65
EAR161x,65
EAR161y,65
EAR180x,65
EAR180y,65
EAR181x,65
EAR181y,65
EAR40x,65
EAR40y,65
EAR60x,65
EAR60y,65
EAR80x,65
EAR80y,65
ECA4COLIPAabctex,65
ECA4OALpp,65
ECAP1pp,65
ECAP2pp,65
ECAP3pp,65
ECAtpp,65
ECOAH1,65
ECOAH2,65
ECOAH3,65
ECOAH4,65
ECOAH5,65
ECOAH6,65
ECOAH7,65
ECOAH8,65
EDA,65
EDD,65
EDTXS1,65
EDTXS2,65
EDTXS3,65
EDTXS4,65
EGMEACPR,65
ENLIPAabctex,65
ENO,65
ENTCS,65
ENTERES,65
ENTERES2,65
EPMEACPR,65
ETHAAL,65
ETHAtex,65
ETHSO3abcpp,65
ETHSO3tex,65
ETOHtex,65
F6PA,65
F6PP,65
F6Pt6_2pp,65
F6Ptex,65
FA100ACPHi,65
FA120ACPHi,65
FA140ACPHi,65
FA141ACPHi,65
FA160ACPHi,65
FA161ACPHi,65
FA80ACPHi,65
FACOAE100,65
FACOAE120,65
FACOAE140,65
FACOAE141,65
FACOAE160,65
FACOAE161,65
FACOAE180,65
FACOAE181,65
FACOAE60,65
FACOAE80,65
FACOAL100t2pp,65
FACOAL120t2pp,65
FACOAL140t2pp,65
FACOAL141t2pp,65
FACOAL160t2pp,65
FACOAL161t2pp,65
FACOAL180t2pp,65
FACOAL181t2pp,65
FACOAL60t2pp,65
FACOAL80t2pp,65
FADRx,65
FADRx2,65
FALDH2,65
FALDtex,65
FBA,65
FBA3,65
FBP,65
FCI,65
FCLK,65
FCLPA,65
FCLT,65
FDH4pp,65
FDH5pp,65
FDMO,65
FDMO2,65
FDMO3,65
FDMO4,65
FDMO6,65
FE2abcpp,65
FE2t2pp,65
FE2t3pp,65
FE2tex,65
FE2tpp,65
FE3DCITabcpp,65
FE3DCITtonex,65
FE3DHBZSabcpp,65
FE3DHBZStonex,65
FE3HOXabcpp,65
FE3HOXtonex,65
FE3Ri,65
FE3tex,65
FECRMabcpp,65
FECRMtonex,65
FEENTERabcpp,65
FEENTERtex,65
FEENTERtonex,65
FEENTERtpp,65
FEOXAMR1,65
FEOXAMR2,65
FEOXAMR3,65
FEOXAMabcpp,65
FEOXAMtonex,65
FEROpp,65
FESR,65
FHL,65
FLDR2,65
FLVR,65
FLVRx,65
FMETTRS,65
FMNAT,65
FMNRx,65
FMNRx2,65
FOMETRi,65
FORCT,65
FORt2pp,65
FORtex,65
FORtppi,65
FRD2,65
FRD3,65
FRUK,65
FRULYSDG,65
FRULYSE,65
FRULYSK,65
FRULYSt2pp,65
FRULYStex,65
FRUURt2rpp,65
FRUURtex,65
FRUpts2pp,65
FRUptspp,65
FRUtex,65
FTHFD,65
FUCtex,65
FUCtpp,65
FUM,65
FUMt2_2pp,65
FUMt2_3pp,65
FUMtex,65
FUSAtex,65
FUSAtpp,65
G1PACT,65
G1PPpp,65
G1PTT,65
G1Ptex,65
G1SAT,65
G2PP,65
G2PPpp,65
G3PAT120,65
G3PAT140,65
G3PAT141,65
G3PAT160,65
G3PAT161,65
G3PAT180,65
G3PAT181,65
G3PCabcpp,65
G3PCtex,65
G3PD2,65
G3PD5,65
G3PD6,65
G3PD7,65
G3PEabcpp,65
G3PEtex,65
G3PGabcpp,65
G3PGtex,65
G3PIabcpp,65
G3PItex,65
G3PSabcpp,65
G3PStex,65
G3PT,65
G5SD,65
G6PDA,65
G6PDH2r,65
G6PP,65
G6Pt6_2pp,65
G6Ptex,65
GAL1PPpp,65
GAL1Ptex,65
GALBDtex,65
GALCTD,65
GALCTLO,65
GALCTND,65
GALCTNLt2pp,65
GALCTNLtex,65
GALCTNt2pp,65
GALCTNtex,65
GALCTt2rpp,65
GALCTtex,65
GALKr,65
GALM2pp,65
GALS3,65
GALT1,65
GALTptspp,65
GALTtex,65
GALURt2rpp,65
GALURtex,65
GALUi,65
GALabcpp,65
GALt2pp,65
GALtex,65
GAM6Pt6_2pp,65
GAMAN6Ptex,65
GAMptspp,65
GAMtex,65
GAPD,65
GARFT,65
GART,65
GBBTNtex,65
GCALDD,65
GDMANE,65
GDPDPK,65
GDPMNH,65
GDPMNP,65
GDPTPDP,65
GDPtex,65
GF6PTA,65
GGGABADr,65
GGGABAH,65
GGPTRCO,65
GGPTRCS,65
GHBDHx,65
GHMT2r,65
GK1,65
GLBRAN2,65
GLCATr,65
GLCDpp,65
GLCNt2rpp,65
GLCNtex,65
GLCP,65
GLCP2,65
GLCRAL,65
GLCRD,65
GLCRt2rpp,65
GLCRtex,65
GLCS1,65
GLCTR1,65
GLCTR2,65
GLCTR3,65
GLCUR1Ptex,65
GLCURt2rpp,65
GLCURtex,65
GLCabcpp,65
GLCptspp,65
GLCt2pp,65
GLCtex,65
GLCtexi,65
GLDBRAN2,65
GLGC,65
GLNS,65
GLNTRS,65
GLNabcpp,65
GLNtex,65
GLTPD,65
GLU5K,65
GLUABUTt7pp,65
GLUCYS,65
GLUDC,65
GLUDy,65
GLUN,65
GLUNpp,65
GLUPRT,65
GLUR,65
GLUSy,65
GLUTRR,65
GLUTRS,65
GLUabcpp,65
GLUt2rpp,65
GLUt4pp,65
GLUtex,65
GLXCL,65
GLYALDtex,65
GLYALDtpp,65
GLYAT,65
GLYBabcpp,65
GLYBt2pp,65
GLYBtex,65
GLYC2Pabcpp,65
GLYC2Ptex,65
GLYC3Pabcpp,65
GLYC3Pt6pp,65
GLYC3Ptex,65
GLYCAt2rpp,65
GLYCAtex,65
GLYCDx,65
GLYCK,65
GLYCK2,65
GLYCL,65
GLYCLTDx,65
GLYCLTDy,65
GLYCLTt2rpp,65
GLYCLTt4pp,65
GLYCLTtex,65
GLYCTO2,65
GLYCTO3,65
GLYCTO4,65
GLYCtex,65
GLYCtpp,65
GLYK,65
GLYOX,65
GLYTRS,65
GLYt2pp,65
GLYt4pp,65
GLYtex,65
GMAND,65
GMHEPAT,65
GMHEPK,65
GMHEPPA,65
GMPR,65
GMPS2,65
GMPtex,65
GND,65
GNK,65
GOFUCR,65
GP4GH,65
GPDDA1,65
GPDDA1pp,65
GPDDA2,65
GPDDA2pp,65
GPDDA3,65
GPDDA3pp,65
GPDDA4,65
GPDDA4pp,65
GPDDA5,65
GPDDA5pp,65
GRTT,65
GRXR,65
GSNK,65
GSNt2pp,65
GSNtex,65
GSPMDA,65
GSPMDS,65
GTHOXtex,65
GTHOr,65
GTHPi,65
GTHRDHpp,65
GTHRDabc2pp,65
GTHRDabcpp,65
GTHRDtex,65
GTHS,65
GTPCI,65
GTPCII2,65
GTPDPDP,65
GTPDPK,65
GTPtex,65
GUAD,65
GUAPRT,65
GUAt2pp,65
GUAtex,65
GUI1,65
GUI2,65
H2O2tex,65
H2Otex,65
H2Otpp,65
H2Stex,65
H2tex,65
HACD1,65
HACD2,65
HACD3,65
HACD4,65
HACD5,65
HACD6,65
HACD7,65
HACD8,65
HADPCOADH3,65
HBZOPT,65
HCINNMt2rpp,65
HCINNMtex,65
HCO3E,65
HCYSMT,65
HCYSMT2,65
HDCAtexi,65
HDCEAtexi,65
HEMEOS,65
HEPK1,65
HEPK2,65
HEPT1,65
HEPT2,65
HEPT3,65
HEPT4,65
HETZK,65
HEX1,65
HEX7,65
HEXt2rpp,65
HG2abcpp,65
HG2t3pp,65
HG2tex,65
HISTD,65
HISTP,65
HISTRS,65
HISabcpp,65
HISt2rpp,65
HIStex,65
HKNDDH,65
HKNTDH,65
HMBS,65
HMPK1,65
HOMt2pp,65
HOMtex,65
HOPNTAL,65
HPPK2,65
HPPPNDO,65
HPPPNt2rpp,65
HPPPNtex,65
HPYRI,65
HPYRRx,65
HPYRRy,65
HSDy,65
HSK,65
HSST,65
HSTPT,65
HXAND,65
HXAtex,65
HXCT,65
HXPRT,65
HYD1pp,65
HYD2pp,65
HYD3pp,65
HYXNtex,65
Htex,65
I2FE2SR,65
I2FE2SS,65
I2FE2SS2,65
I2FE2ST,65
I4FE4SR,65
I4FE4ST,65
ICDHyr,65
ICHORS,65
ICHORSi,65
ICHORT,65
ICL,65
ICYSDS,65
IDOND,65
IDOND2,65
IDONt2rpp,65
IDONtex,65
IG3PS,65
IGPDH,65
IGPS,65
ILETA,65
ILETRS,65
ILEabcpp,65
ILEt2rpp,65
ILEtex,65
IMPC,65
IMPD,65
IMPtex,65
INDOLEt2pp,65
INDOLEt2rpp,65
INDOLEtex,65
INOSTt4pp,65
INSH,65
INSK,65
INSTtex,65
INSt2pp,65
INSt2rpp,65
INStex,65
IPDDI,65
IPDPS,65
IPMD,65
IPPMIa,65
IPPMIb,65
IPPS,65
ISETACabcpp,65
ISETACtex,65
K2L4Aabcpp,65
K2L4Aabctex,65
KARA1,65
KARA2,65
KAS14,65
KAS15,65
KDOCT2,65
KDOPP,65
KDOPS,65
KG6PDC,65
Kabcpp,65
Kt2pp,65
Kt3pp,65
Ktex,65
LA4NTpp,65
LACZ,65
LACZpp,65
LADGMDH,65
LALADGLUtex,65
LALADGLUtpp,65
LALALGLUtex,65
LALALGLUtpp,65
LALDO2x,65
LALGP,65
LCADi,65
LCARS,65
LCTSt3ipp,65
LCTStex,65
LCTStpp,65
LDH_D,65
LDH_D2,65
LEUTAi,65
LEUTRS,65
LEUabcpp,65
LEUt2rpp,65
LEUtex,65
LGTHL,65
LIPACabcpp,65
LIPAHT2ex,65
LIPAHTex,65
LIPAMPL,65
LIPATPT,65
LIPAabcpp,65
LIPAabctex,65
LIPOCT,65
LIPOS,65
LIPOtex,65
LPADSS,65
LPLIPAL1A120pp,65
LPLIPAL1A140pp,65
LPLIPAL1A141pp,65
LPLIPAL1A160pp,65
LPLIPAL1A161pp,65
LPLIPAL1A180pp,65
LPLIPAL1A181pp,65
LPLIPAL1E120pp,65
LPLIPAL1E140pp,65
LPLIPAL1E141pp,65
LPLIPAL1E160pp,65
LPLIPAL1E161pp,65
LPLIPAL1E180pp,65
LPLIPAL1E181pp,65
LPLIPAL1G120pp,65
LPLIPAL1G140pp,65
LPLIPAL1G141pp,65
LPLIPAL1G160pp,65
LPLIPAL1G161pp,65
LPLIPAL1G180pp,65
LPLIPAL1G181pp,65
LPLIPAL2A120,65
LPLIPAL2A140,65
LPLIPAL2A141,65
LPLIPAL2A160,65
LPLIPAL2A161,65
LPLIPAL2A180,65
LPLIPAL2A181,65
LPLIPAL2ATE120,65
LPLIPAL2ATE140,65
LPLIPAL2ATE141,65
LPLIPAL2ATE160,65
LPLIPAL2ATE161,65
LPLIPAL2ATE180,65
LPLIPAL2ATE181,65
LPLIPAL2ATG120,65
LPLIPAL2ATG140,65
LPLIPAL2ATG141,65
LPLIPAL2ATG160,65
LPLIPAL2ATG161,65
LPLIPAL2ATG180,65
LPLIPAL2ATG181,65
LPLIPAL2E120,65
LPLIPAL2E140,65
LPLIPAL2E141,65
LPLIPAL2E160,65
LPLIPAL2E161,65
LPLIPAL2E180,65
LPLIPAL2E181,65
LPLIPAL2G120,65
LPLIPAL2G140,65
LPLIPAL2G141,65
LPLIPAL2G160,65
LPLIPAL2G161,65
LPLIPAL2G180,65
LPLIPAL2G181,65
LSERDHr,65
LYSDC,65
LYSTRS,65
LYSabcpp,65
LYSt2pp,65
LYSt3pp,65
LYStex,65
LYXI,65
LYXt2pp,65
LYXtex,65
L__LACD2,65
L__LACD3,65
L__LACt2rpp,65
L__LACtex,65
M1PD,65
MACPD,65
MALCOAMT,65
MALDDH,65
MALDt2_2pp,65
MALDtex,65
MALS,65
MALTATr,65
MALTHXabcpp,65
MALTHXtexi,65
MALTPTabcpp,65
MALTPTtexi,65
MALTTRabcpp,65
MALTTRtexi,65
MALTTTRabcpp,65
MALTTTRtexi,65
MALTabcpp,65
MALTptspp,65
MALTtexi,65
MALt2_2pp,65
MALt2_3pp,65
MALtex,65
MAN1PT2,65
MAN6PI,65
MAN6Pt6_2pp,65
MAN6Ptex,65
MANAO,65
MANGLYCptspp,65
MANGLYCtex,65
MANPGH,65
MANptspp,65
MANtex,65
MCITD,65
MCITL2,65
MCITS,65
MCOATA,65
MCPST,65
MCTP1App,65
MCTP1Bpp,65
MCTP2App,65
MDDCP1pp,65
MDDCP2pp,65
MDDCP3pp,65
MDDCP4pp,65
MDDCP5pp,65
MDDEP1pp,65
MDDEP2pp,65
MDDEP3pp,65
MDDEP4pp,65
MDH,65
MDH2,65
MDH3,65
ME1,65
ME2,65
MECDPDH5,65
MECDPS,65
MELIBt2pp,65
MELIBt3ipp,65
MELIBtex,65
MEOHtex,65
MEPCT,65
METAT,65
METDabcpp,65
METDtex,65
METS,65
METSOX1tex,65
METSOX2tex,65
METSOXR1,65
METSOXR2,65
METTRS,65
METabcpp,65
METtex,65
MG2tex,65
MG2tpp,65
MG2uabcpp,65
MGSA,65
MI1PP,65
MICITDr,65
MINCYCtex,65
MINCYCtpp,65
MLTG1,65
MLTG2,65
MLTG3,65
MLTG4,65
MLTG5,65
MLTGY1pp,65
MLTGY2pp,65
MLTGY3pp,65
MLTGY4pp,65
MLTP1,65
MLTP2,65
MLTP3,65
MMCD,65
MMETt2pp,65
MMETtex,65
MMM,65
MN2t3pp,65
MN2tpp,65
MN6PP,65
MNLptspp,65
MNLtex,65
MNNH,65
MNt2pp,65
MNtex,65
MOADSUx,65
MOAT,65
MOAT2,65
MOAT3C,65
MOBDabcpp,65
MOBDtex,65
MOCDS,65
MOCOS,65
MOGDS,65
MOHMT,65
MPTAT,65
MPTG,65
MPTG2,65
MPTS,65
MPTSS,65
MSAR,65
MSO3abcpp,65
MSO3tex,65
MTAN,65
MTHFC,65
MTHFD,65
MTHFR2,65
MTRPOX,65
N2Otex,65
NACODA,65
NACtex,65
NADDP,65
NADH10,65
NADH16pp,65
NADH17pp,65
NADH18pp,65
NADH5,65
NADH9,65
NADK,65
NADPHQR2,65
NADPHQR3,65
NADPHQR4,65
NADS1,65
NADTRHD,65
NAMNPP,65
NAt3_1p5pp,65
NAt3_2pp,65
NAt3pp,65
NAtex,65
NDPK1,65
NDPK2,65
NDPK3,65
NDPK4,65
NDPK5,65
NDPK6,65
NDPK7,65
NDPK8,65
NH4tex,65
NH4tpp,65
NHFRBO,65
NI2abcpp,65
NI2t3pp,65
NI2tex,65
NI2tpp,65
NI2uabcpp,65
NMNAT,65
NMNPtpp,65
NMNtex,65
NNAM,65
NNATr,65
NNDMBRT,65
NNDPR,65
NO2t2rpp,65
NO2tex,65
NO3R1bpp,65
NO3R1pp,65
NO3R2bpp,65
NO3R2pp,65
NO3t7pp,65
NO3tex,65
NODOx,65
NODOy,65
NOVBCNtpp,65
NOtex,65
NTD1,65
NTD10,65
NTD10pp,65
NTD11,65
NTD11pp,65
NTD12,65
NTD12pp,65
NTD1pp,65
NTD2,65
NTD2pp,65
NTD3,65
NTD3pp,65
NTD4,65
NTD4pp,65
NTD5,65
NTD5pp,65
NTD6,65
NTD6pp,65
NTD7,65
NTD7pp,65
NTD8,65
NTD8pp,65
NTD9,65
NTD9pp,65
NTP1,65
NTP10,65
NTP11,65
NTP12,65
NTP3,65
NTP3pp,65
NTP5,65
NTPP1,65
NTPP10,65
NTPP11,65
NTPP2,65
NTPP3,65
NTPP4,65
NTPP5,65
NTPP6,65
NTPP7,65
NTPP8,65
NTPP9,65
NTPTP1,65
NTPTP2,65
NTRIR2x,65
NTRIR3pp,65
NTRIR4pp,65
O16A4COLIPAabctex,65
O16A4Lpp,65
O16AP1pp,65
O16AP2pp,65
O16AP3pp,65
O16AT,65
O16AUNDtpp,65
O16GALFT,65
O16GLCT1,65
O2Stex,65
O2tex,65
OAADC,65
OBTFL,65
OCBT,65
OCDCAtexi,65
OCDCEAtexi,65
OCTAtex,65
OCTDPS,65
OCTNLL,65
OGMEACPD,65
OGMEACPR,65
OGMEACPS,65
OHPBAT,65
OHPHM,65
OMBZLM,65
OMMBLHX,65
OMPDC,65
OMPHHX,65
OP4ENH,65
OPHBDC,65
OPHHX,65
OPMEACPD,65
OPMEACPR,65
OPMEACPS,65
ORNDC,65
ORNabcpp,65
ORNtex,65
OROTt2_2pp,65
OROTtex,65
ORPT,65
OXCDC,65
OXCOAHDH,65
OXDHCOAT,65
P5CD,65
P5CR,65
PA120abcpp,65
PA140abcpp,65
PA141abcpp,65
PA160abcpp,65
PA161abcpp,65
PA180abcpp,65
PA181abcpp,65
PACALDtex,65
PACCOAE,65
PACCOAL,65
PANTS,65
PAPA120,65
PAPA120pp,65
PAPA140,65
PAPA140pp,65
PAPA141,65
PAPA141pp,65
PAPA160,65
PAPA160pp,65
PAPA161,65
PAPA161pp,65
PAPA180,65
PAPA180pp,65
PAPA181,65
PAPA181pp,65
PAPPT3,65
PAPSR,65
PAPSR2,65
PDE1,65
PDE4,65
PDH,65
PDX5POi,65
PDX5PS,65
PDXPP,65
PE120abcpp,65
PE140abcpp,65
PE141abcpp,65
PE160abcpp,65
PE161abcpp,65
PE180abcpp,65
PE181abcpp,65
PEAMNOpp,65
PEAMNtex,65
PERD,65
PETNT161pp,65
PETNT181pp,65
PFK,65
PFK_2,65
PFK_3,65
PFL,65
PG120abcpp,65
PG140abcpp,65
PG141abcpp,65
PG160abcpp,65
PG161abcpp,65
PG180abcpp,65
PG181abcpp,65
PGAMT,65
PGCD,65
PGI,65
PGK,65
PGL,65
PGLYCP,65
PGM,65
PGMT,65
PGP120abcpp,65
PGP140abcpp,65
PGP141abcpp,65
PGP160abcpp,65
PGP161abcpp,65
PGP180abcpp,65
PGP181abcpp,65
PGPP120,65
PGPP120pp,65
PGPP140,65
PGPP140pp,65
PGPP141,65
PGPP141pp,65
PGPP160,65
PGPP160pp,65
PGPP161,65
PGPP161pp,65
PGPP180,65
PGPP180pp,65
PGPP181,65
PGPP181pp,65
PGSA120,65
PGSA140,65
PGSA141,65
PGSA160,65
PGSA161,65
PGSA180,65
PGSA181,65
PHEMEabcpp,65
PHETA1,65
PHETRS,65
PHEt2rpp,65
PHEtex,65
PHYTSpp,65
PIt2rpp,65
PItex,65
PIuabcpp,65
PLIPA1A120pp,65
PLIPA1A140pp,65
PLIPA1A141pp,65
PLIPA1A160pp,65
PLIPA1A161pp,65
PLIPA1A180pp,65
PLIPA1A181pp,65
PLIPA1E120pp,65
PLIPA1E140pp,65
PLIPA1E141pp,65
PLIPA1E160pp,65
PLIPA1E161pp,65
PLIPA1E180pp,65
PLIPA1E181pp,65
PLIPA1G120pp,65
PLIPA1G140pp,65
PLIPA1G141pp,65
PLIPA1G160pp,65
PLIPA1G161pp,65
PLIPA1G180pp,65
PLIPA1G181pp,65
PLIPA2A120pp,65
PLIPA2A140pp,65
PLIPA2A141pp,65
PLIPA2A160pp,65
PLIPA2A161pp,65
PLIPA2A180pp,65
PLIPA2A181pp,65
PLIPA2E120pp,65
PLIPA2E140pp,65
PLIPA2E141pp,65
PLIPA2E160pp,65
PLIPA2E161pp,65
PLIPA2E180pp,65
PLIPA2E181pp,65
PLIPA2G120pp,65
PLIPA2G140pp,65
PLIPA2G141pp,65
PLIPA2G160pp,65
PLIPA2G161pp,65
PLIPA2G180pp,65
PLIPA2G181pp,65
PMANM,65
PMEACPE,65
PMPK,65
PNTK,65
PNTOt4pp,65
PNTOtex,65
POAACR,65
POR5,65
POX,65
PPA,65
PPA2,65
PPAKr,65
PPALtex,65
PPAt4pp,65
PPAtex,65
PPBNGS,65
PPC,65
PPCDC,65
PPCK,65
PPCSCT,65
PPGPPDP,65
PPK2r,65
PPKr,65
PPM,65
PPM2,65
PPNCL2,65
PPND,65
PPNDH,65
PPPGO,65
PPPGO3,65
PPPNDO,65
PPPNt2rpp,65
PPPNtex,65
PPS,65
PPTHpp,65
PPTtex,65
PRAGSr,65
PRAIS,65
PRAIi,65
PRAMPC,65
PRASCSi,65
PRATPP,65
PRFGS,65
PRMICI,65
PROD2,65
PROGLYabcpp,65
PROGLYtex,65
PROTRS,65
PROabcpp,65
PROt2rpp,65
PROt4pp,65
PROtex,65
PRPPS,65
PSCLYSt2pp,65
PSCLYStex,65
PSCVT,65
PSD120,65
PSD140,65
PSD141,65
PSD160,65
PSD161,65
PSD180,65
PSD181,65
PSERT,65
PSERtex,65
PSP_L,65
PSP_Lpp,65
PSSA120,65
PSSA140,65
PSSA141,65
PSSA160,65
PSSA161,65
PSSA180,65
PSSA181,65
PTA2,65
PTAr,65
PTHRpp,65
PTPATi,65
PTRCORNt7pp,65
PTRCTA,65
PTRCabcpp,65
PTRCt2pp,65
PTRCtex,65
PUNP1,65
PUNP2,65
PUNP3,65
PUNP4,65
PUNP5,65
PUNP6,65
PUNP7,65
PYAM5PO,65
PYDAMK,65
PYDAMtex,65
PYDXK,65
PYDXNK,65
PYDXNtex,65
PYDXPP,65
PYDXtex,65
PYK,65
PYNP2r,65
PYROX,65
PYRtex,65
QMO2,65
QMO3,65
QUIN2tex,65
QUINDH,65
QULNS,65
R15BPK,65
R5PP,65
R5PPpp,65
R5Ptex,65
RBFK,65
RBFSa,65
RBFSb,65
RBK,65
RBK_L1,65
RBP4E,65
REPHACCOAI,65
RFAMPtpp,65
RHAT1,65
RHCCE,65
RIBabcpp,65
RIBtex,65
RMI,65
RMK,65
RMNtex,65
RMNtpp,65
RMPA,65
RNDR1,65
RNDR1b,65
RNDR2,65
RNDR2b,65
RNDR3,65
RNDR3b,65
RNDR4,65
RNDR4b,65
RNTR1c2,65
RNTR2c2,65
RNTR3c2,65
RNTR4c2,65
RPE,65
RPI,65
RZ5PP,65
S2FE2SR,65
S2FE2SS,65
S2FE2SS2,65
S2FE2ST,65
S4FE4SR,65
S4FE4ST,65
S7PI,65
SADH,65
SADT2,65
SARCOX,65
SBTPD,65
SBTptspp,65
SBTtex,65
SCYSDS,65
SDPDS,65
SDPTA,65
SELCYSS,65
SELNPS,65
SELR,65
SELtex,65
SELtpp,65
SEPHCHCS,65
SERASr,65
SERAT,65
SERD_D,65
SERD_L,65
SERTRS,65
SERTRS2,65
SERt2rpp,65
SERt4pp,65
SERtex,65
SFGTHi,65
SGDS,65
SGSAD,65
SHCHCS3,65
SHCHD2,65
SHCHF,65
SHK3Dr,65
SHKK,65
SHSL1,65
SKMt2pp,65
SKMtex,65
SLNTtex,65
SLNTtpp,65
SO2tex,65
SO3tex,65
SO4t2pp,65
SO4tex,65
SOTA,65
SPMDAT1,65
SPMDAT2,65
SPMDabcpp,65
SPMDt3pp,65
SPMDtex,65
SPMS,65
SPODM,65
SPODMpp,65
SSALx,65
SSALy,65
SUCASPtpp,65
SUCBZL,65
SUCBZS,65
SUCCt2_2pp,65
SUCCt2_3pp,65
SUCCtex,65
SUCDi,65
SUCFUMtpp,65
SUCMALtpp,65
SUCOAS,65
SUCRtex,65
SUCTARTtpp,65
SUCptspp,65
SULFACabcpp,65
SULFACtex,65
SULRi,65
SULabcpp,65
T2DECAI,65
TAGURr,65
TALA,65
TARTD,65
TARTRDtex,65
TARTRt7pp,65
TARTRtex,65
TARTt2_3pp,65
TAUDO,65
TAURabcpp,65
TAURtex,65
TCYNTtex,65
TDP,65
TDPADGAT,65
TDPAGTA,65
TDPDRE,65
TDPDRR,65
TDPGDH,65
TDSK,65
TDSR1,65
TDSR2,65
TGBPA,65
THD2pp,65
THDPS,65
THFAT,65
THIORDXi,65
THMDt2pp,65
THMDt2rpp,65
THMDtex,65
THMabcpp,65
THMtex,65
THRA2i,65
THRAi,65
THRD,65
THRD_L,65
THRPtex,65
THRS,65
THRTRS,65
THRabcpp,65
THRt2pp,65
THRt2rpp,65
THRt4pp,65
THRtex,65
THYMtex,65
THZPSN3,65
TKT1,65
TKT2,65
TMAOR1,65
TMAOR1pp,65
TMAOR2,65
TMAOR2pp,65
TMAOtex,65
TMAtex,65
TMDK1,65
TMDPP,65
TMDS,65
TMK,65
TMPK,65
TMPPP,65
TPI,65
TPRDCOAS,65
TRDR,65
TRE6PH,65
TRE6PP,65
TRE6PS,65
TREH,65
TREHpp,65
TREptspp,65
TREtex,65
TRPAS2,65
TRPS1,65
TRPS2,65
TRPS3,65
TRPTRS,65
TRPt2rpp,65
TRPtex,65
TRSARr,65
TSULabcpp,65
TSULtex,65
TTDCAtexi,65
TTDCEAtexi,65
TTRCYCtex,65
TTRCYCtpp,65
TUNGSabcpp,65
TUNGStex,65
TYMtex,65
TYRL,65
TYROXDApp,65
TYRPpp,65
TYRPtex,65
TYRTA,65
TYRTRS,65
TYRt2rpp,65
TYRtex,65
U23GAAT,65
UAAGDS,65
UACGALPpp,65
UACGAMPpp,65
UACGAMtex,65
UACMAMO,65
UAG2E,65
UAGAAT,65
UAGCVT,65
UAGDP,65
UAGPT3,65
UAMAGS,65
UAMAS,65
UAPGR,65
UDCPDP,65
UDCPDPS,65
UDCPDPpp,65
UDPACGALtex,65
UDPG4E,65
UDPGALM,65
UDPGALPpp,65
UDPGALtex,65
UDPGD,65
UDPGDC,65
UDPGLCURtex,65
UDPGPpp,65
UDPGtex,65
UDPKAAT,65
UGLCURPpp,65
UGLT,65
UGLYCH,65
UGMDDS,65
UHGADA,65
ULA4NFT,65
ULA4Ntppi,65
UM3PL,65
UM4PCP,65
UM4PL,65
UMPK,65
UMPtex,65
UPLA4FNF,65
UPLA4FNT,65
UPP3MT,65
UPP3S,65
UPPDC1,65
UPPRT,65
URACPAH,65
URAt2pp,65
URAt2rpp,65
URAtex,65
URDGLYCD,65
UREAtex,65
UREAtpp,65
URIH,65
URIK2,65
URIt2pp,65
URIt2rpp,65
URItex,65
USHD,65
VALTA,65
VALTRS,65
VALabcpp,65
VALt2rpp,65
VALtex,65
VPAMTr,65
WCOS,65
X5PL3E,65
XAND,65
XANt2pp,65
XANtex,65
XMPtex,65
XPPT,65
XTSNH,65
XTSNt2rpp,65
XTSNtex,65
XYLI1,65
XYLI2,65
XYLK,65
XYLK2,65
XYLUt2pp,65
XYLUtex,65
XYLabcpp,65
XYLt2pp,65
XYLtex,65
ZN2abcpp,65
ZN2t3pp,65
ZN2tpp,65
ZNabcpp,65
Zn2tex,65
