complex,name,genes,source
RplY_mono,50S ribosomal subunit protein L25,b2185(),BioCyc
RpmB_mono,50S ribosomal subunit protein L28,b3637(),BioCyc
RpsP_mono,30S ribosomal subunit protein S16,b2609(),BioCyc
RpsF_mono,30S ribosomal subunit protein S6,b4200(),BioCyc
RpsI_mono,30S ribosomal subunit protein S9,b3230(),BioCyc
RplQ_mono,50S ribosomal subunit protein L17,b3294(),BioCyc
RpsJ_mono,30S ribosomal subunit protein S10,b3321(),BioCyc
RpsD_mono,30S ribosomal subunit protein S4,b3296(),BioCyc
RplS_mono,50S ribosomal subunit protein L19,b2606(),BioCyc
RpmJ_mono,50S ribosomal subunit protein L36,b3299(),BioCyc
RpsN_mono,30S ribosomal subunit protein S14,b3307(),BioCyc
RpsK_mono,30S ribosomal subunit protein S11,b3297(),BioCyc
RplT_mono,50S ribosomal subunit protein L20,b1716(),BioCyc
RpsL_mono,30S ribosomal subunit protein S12,b3342(),BioCyc
RpsR_mono,30S ribosomal subunit protein S18,b4202(),BioCyc
RpmD_mono,50S ribosomal subunit protein L30,b3302(),BioCyc
RplI_mono,50S ribosomal subunit protein L9,b4203(),BioCyc
RpsS_mono,30S ribosomal subunit protein S19,b3316(),BioCyc
RpsB_mono,30S ribosomal subunit protein S2,b0169(),BioCyc
RpmE_mono,50S ribosomal subunit protein L31,b3936(),BioCyc
RpsO_mono,30S ribosomal subunit protein S15,b3165(),BioCyc
RpmH_mono,50S ribosomal subunit protein L34,b3703(),BioCyc
RpmG_mono,50S ribosomal subunit protein L33,b3636(),BioCyc
RplE_mono,50S ribosomal subunit protein L5,b3308(),BioCyc
RpsT_mono,30S ribosomal subunit protein S20,b0023(),BioCyc
RpsU_mono,30S ribosomal subunit protein S21,b3065(),BioCyc
RplB_mono,50S ribosomal subunit protein L2,b3317(),BioCyc
RplW_mono,50S ribosomal subunit protein L23,b3318(),BioCyc
RplR_mono,50S ribosomal subunit protein L18,b3304(),BioCyc
RpsG_mono,30S ribosomal subunit protein S7,b3341(),BioCyc
RplX_mono,50S ribosomal subunit protein L24,b3309(),BioCyc
RpsA_mono,30S ribosomal subunit protein S1,b0911(),BioCyc
RplA_mono,50S ribosomal subunit protein L1,b3984(),BioCyc
RplK_mono,50S ribosomal subunit protein L11,b3983(),BioCyc
RplO_mono,50S ribosomal subunit protein L15,b3301(),BioCyc
RplC_mono,50S ribosomal subunit protein L3,b3320(),BioCyc
RpsH_mono,30S ribosomal subunit protein S8,b3306(),BioCyc
RpmA_mono,50S ribosomal subunit protein L27,b3185(),BioCyc
RplM_mono,50S ribosomal subunit protein L13,b3231(),BioCyc
RplU_mono,50S ribosomal subunit protein L21,b3186(),BioCyc
RplD_mono,50S ribosomal subunit protein L4,b3319(),BioCyc
rpL7/12,50S ribosomal subunit protein L7/L12,b3986(),BioCyc
RpmC_mono,50S ribosomal subunit protein L29,b3312(),BioCyc
RplJ_mono,50S ribosomal subunit protein L10,b3985(),BioCyc
RplV_mono,50S ribosomal subunit protein L22,b3315(),BioCyc
RplN_mono,50S ribosomal subunit protein L14,b3310(),BioCyc
RpmF_mono,50S ribosomal subunit protein L32,b1089(),BioCyc
RpmI_mono,50S ribosomal subunit protein L35,b1717(),BioCyc
RpsM_mono,30S ribosomal subunit protein S13,b3298(),BioCyc
RpsC_mono,30S ribosomal subunit protein S3,b3314(),BioCyc
RpsE_mono,30S ribosomal subunit protein S5,b3303(),BioCyc
RplF_mono,50S ribosomal subunit protein L6,b3305(),BioCyc
RpsQ_mono,30S ribosomal subunit protein S17,b3311(),BioCyc
RplP_mono,50S ribosomal subunit protein L16,b3313(),BioCyc
Sra_mono,30S ribosomal subunit protein S22,b1480(),BioCyc
