,value
EG10343-MONOMER,['m2G_at_966']
EG10376-MONOMER,['m7G_at_527']
EG10454-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
EG10523-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
EG10595-MONOMER_mod_mg2(2),['i6A_at_37']
EG10967-MONOMER,['Gm_at_18']
EG11022-MONOMER,['m5U_at_54']
EG11023-MONOMER,['m1G_at_37']
EG11247-MONOMER_mod_4fe4s(1),['m5U_at_1939']
EG11254-MONOMER,['m3Y_at_1915']
EG11311-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
EG11372-MONOMER_mod_zn2(2),['I_at_34']
EG11507-MONOMER,['Um_at_2552']
EG11538-MONOMER,['m6A_at_37']
EG11779-MONOMER,['m7G_at_46']
EG11794-MONOMER,['Cm_at_2498']
EG11932-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21', 'D_at_16_in_met_tRNA', 'D_at_17_in_met_tRNA', 'D_at_20_in_met_tRNA', 'D_at_20A_in_met_tRNA']"
EG12044-MONOMER,['Y_at_516']
EG12098-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
EG12163-MONOMER,['m5C_at_967']
EG12207-MONOMER_mod_zn2(2),['m1G_at_745']
EG12366-MONOMER,['m3U_at_1498']
EG12401-MONOMER_mod_4fe4s(1),['m2A_at_2503']
G6096-MONOMER,['k2C_at_34']
G6416-MONOMER,['m6A_at_1618']
G6488-MONOMER,['m7G_at_2069']
G6501-MONOMER,['m5C_at_1962']
G6675-MONOMER_mod_4fe4s(1),['s2C_at_32']
G7297-MONOMER,['ac4C_at_34']
G7327-MONOMER,"['Um_at_32', 'Cm_at_32']"
G7603-MONOMER,['m2G_at_1835']
G7698-MONOMER,"['t6A_at_37', 'm6t6A_at_37']"
G7845-MONOMER,['Gm_at_2251']
THII-MONOMER,['s4U_at_8']
generic_16Sm4Cm1402,['m4Cm_at_1402']
