modification,positions,type,enzymes,source
D,"16,17,20,20A,21",tRNA,EG11311-MONOMER,Homology
D,"16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA",met_tRNA,EG11932-MONOMER,Homology
Y,"38,39,40",tRNA,EG10454-MONOMER,Homology
t6A,37,tRNA,G7698-MONOMER,Homology
m6t6A,37,tRNA,G7698-MONOMER,Homology
m7G,46,tRNA,EG11779-MONOMER,Homology
m5U,54,tRNA,EG11022-MONOMER,Homology
Um,32,tRNA,G7327-MONOMER,Homology
s4U,8,tRNA,THII-MONOMER,Homology
i6A,37,tRNA,EG10595-MONOMER_mod_mg2(2),Homology
s2C,32,tRNA,G6675-MONOMER_mod_4fe4s(1),Homology
Gm,18,tRNA,EG10967-MONOMER,Homology
Cm,32,tRNA,G7327-MONOMER,Homology
I,34,tRNA,EG11372-MONOMER_mod_zn2(2),Homology
m1G,37,tRNA,EG11023-MONOMER,Homology
m6A,37,tRNA,EG11538-MONOMER,Homology
k2C,34,tRNA,G6096-MONOMER,Homology
ac4C,34,tRNA,G7297-MONOMER,Homology
m62A,"1518,1519",16S,EG10523-MONOMER,Homology
m5C,967,16S,EG12163-MONOMER,Homology
m2G,966,16S,EG10343-MONOMER,Homology
m3U,1498,16S,EG12366-MONOMER,Homology
m7G,527,16S,EG10376-MONOMER,Homology
m4Cm,1402,16S,generic_16Sm4Cm1402,Homology
Y,516,16S,EG12044-MONOMER,Homology
m2A,2503,23S,EG12401-MONOMER_mod_4fe4s(1),Homology
Gm,2251,23S,G7845-MONOMER,Homology
m5U,1939,23S,EG11247-MONOMER_mod_4fe4s(1),Homology
Cm,2498,23S,EG11794-MONOMER,Homology
m1G,745,23S,EG12207-MONOMER_mod_zn2(2),Homology
m2G,1835,23S,G7603-MONOMER,Homology
m5C,1962,23S,G6501-MONOMER,Homology
m6A,1618,23S,G6416-MONOMER,Homology
m7G,2069,23S,G6488-MONOMER,Homology
Um,2552,23S,EG11507-MONOMER,Homology
Y,"1911,1915,1917",23S,EG12098-MONOMER_mod_mg2(1),Homology
m3Y,1915,23S,EG11254-MONOMER,Homology
