,value
ala__L_c,CLJU_RS05960-MONOMER
arg__L_c,CLJU_RS10650-MONOMER
asn__L_c,CLJU_RS20700-MONOMER
asp__L_c,CLJU_RS16590-MONOMER
cys__L_c,generic_cys_ligase
gln__L_c,CLJU_RS13180-MONOMER
glu__L_c,CLJU_RS06575-MONOMER
gly_c,CLJU_RS20425-MONOMER
his__L_c,CLJU_RS16595-MONOMER
ile__L_c,CLJU_RS00920-MONOMER
leu__L_c,CLJU_RS01345-MONOMER
lys__L_c,CLJU_RS20435-MONOMER
met__L_c,CLJU_RS00840-MONOMER
phe__L_c,CPLX271D-6
pro__L_c,generic_pro_ligase
ser__L_c,CLJU_RS00085-MONOMER
thr__L_c,CLJU_RS16995-MONOMER
trp__L_c,CLJU_RS18860-MONOMER
tyr__L_c,generic_tyr_ligase
val__L_c,CLJU_RS17105-MONOMER
