reaction,keff
3HAD100,65
3HAD120,65
3HAD121,65
3HAD140,65
3HAD141,65
3HAD160,65
3HAD161,65
3HAD180,65
3HAD181,65
3HAD40,65
3HAD60,65
3HAD80,65
3OAR100,65
3OAR120,65
3OAR121,65
3OAR140,65
3OAR141,65
3OAR160,65
3OAR161,65
3OAR180,65
3OAR181,65
3OAR40,65
3OAR60,65
3OAR80,65
3OAS100,65
3OAS120,65
3OAS121,65
3OAS140,65
3OAS141,65
3OAS160,65
3OAS161,65
3OAS180,65
3OAS181,65
3OAS60,65
3OAS80,65
4HTHRS,65
ABFA,65
ABTA,65
ACALD,65
ACBIPGT,65
ACCOAC,65
ACGK,65
ACGS,65
ACHBS,65
ACKr,65
ACLDC,65
ACLS,65
ACOAD1z,65
ACOATA,65
ACONT,65
ACONTa,65
ACONTb,65
ACOTA,65
ACPS1,65
ADA,65
ADCL,65
ADCPS1,65
ADCPS2,65
ADCS,65
ADCYRS,65
ADD,65
ADK1,65
ADK2,65
ADMDC,65
ADOCBIK,65
ADOCBLS,65
ADPRDP,65
ADPT,65
ADSL1,65
ADSL2,65
ADSS,65
AGPAT120,65
AGPAT140,65
AGPAT160,65
AGPAT161,65
AGPAT180,65
AGPAT181,65
AGPR,65
AHCYSNS,65
AHSERL2,65
AICART,65
AIRCr,65
ALAALAr,65
ALAR,65
ALATA_L,65
ALCD2x,65
ALCD2yi,65
ALCD4,65
ALCD4y,65
ALLTN,65
ALLTNt2r,65
AMAA,65
AMMQLT8,65
ANPRT,65
ANS,65
ANS2,65
AOR_CL,65
APRAUR,65
ARABR,65
ARAI,65
ARBabc,65
ARBt2r,65
ARGD,65
ARGDC,65
ARGN,65
ARGSL,65
ARGSS,65
ARGt2r,65
ASAD,65
ASNS1,65
ASP4DC,65
ASPCT,65
ASPK,65
ASPO2,65
ASPO2y,65
ASPR,65
ASPT,65
ASPTA,65
ATPPRT,65
ATPS4r,65
BACCL,65
BTCOARx,65
BTNt2i,65
CBIAT,65
CBLAT,65
CBMKr,65
CBPS,65
CDPMEK,65
CHORM,65
CHORS,65
CITL,65
CLPNS120,65
CLPNS140,65
CLPNS160,65
CLPNS161,65
CLPNS180,65
CLPNS181,65
CODH4,65
CODH_ACS,65
CPC2MT,65
CPC3MT,65
CPC4MT,65
CPC5MT,65
CPC6MT,65
CPC6R,65
CPC8MM,65
CPPPGOAN2,65
CS,65
CSND,65
CSNt2,65
CTPS1,65
CTPS2,65
CYRDAAT,65
CYRDAS,65
CYSDS,65
CYSS,65
CYSSADS,65
CYSTGL,65
CYSTL,65
CYSTS,65
CYTD,65
CYTDK2,65
CYTK1,65
CYTK2,65
DADA,65
DADK,65
DAGK120,65
DAGK140,65
DAGK160,65
DAGK161,65
DAGK180,65
DAGK181,65
DALAt2,65
DAPDC,65
DAPE,65
DAPNH4T,65
DASYN120,65
DASYN140,65
DASYN160,65
DASYN161,65
DASYN180,65
DASYN181,65
DB4PS,65
DCMPDAi,65
DCYTD,65
DDPA,65
DDPGA,65
DGK1,65
DHAD1,65
DHAD2,65
DHAK,65
DHDPRy,65
DHDPS,65
DHFR,65
DHFS,65
DHNAOT4,65
DHNPA3,65
DHORD5,65
DHORTS,65
DHPPDA,65
DHPS,65
DHPS2,65
DHQD,65
DHQS,65
DMATT,65
DMPPS,65
DPCOAK,65
DPR,65
DRPA,65
DSERt2,65
DTMPK,65
DURAD,65
DURIPP,65
DUTPDP,65
DXPRIi,65
DXPS,65
D__LACt2,65
EAR100x,65
EAR120x,65
EAR121x,65
EAR140x,65
EAR141x,65
EAR160x,65
EAR161x,65
EAR180x,65
EAR181x,65
EAR40x,65
EAR60x,65
EAR80x,65
EDA,65
ENO,65
FACOAL140,65
FACOAL160,65
FACOAL180,65
FBA,65
FBA3,65
FBP,65
FDH7,65
FE2abc,65
FGLU,65
FMNAT,65
FOLR2,65
FORt2,65
FRD2,65
FRNDPR2r,65
FRTT,65
FRUK,65
FRUpts,65
FTHFLi,65
FUM,65
G1PACT,65
G1PTT,65
G1SAT,65
G3PAT120,65
G3PAT140,65
G3PAT160,65
G3PAT161,65
G3PAT180,65
G3PAT181,65
G3PD2,65
G5SD,65
GALCTD,65
GALCTNt2r,65
GALU,65
GALURt2r,65
GALabc,65
GAPD,65
GARFT,65
GCCa,65
GCCb,65
GCCc,65
GF6PTA,65
GHMT2r,65
GK1,65
GK2,65
GLCNt2r,65
GLCRD,65
GLCURt2r,65
GLNS,65
GLU5K,65
GLUDy,65
GLUPRT,65
GLUR,65
GLUSy,65
GLUTRR,65
GLUTRS,65
GLUt2,65
GLUt4,65
GLYBt2r,65
GLYCDx,65
GLYCK,65
GLYCL,65
GLYCt,65
GLYt2,65
GMPS2,65
GND,65
GNK,65
GPDDA1,65
GPDDA2,65
GPDDA4,65
GRTT,65
GTPCI,65
GTPCII,65
GTPDPK,65
GUAD,65
GUAPRT,65
HAMR,65
HCITS,65
HETZK,65
HEX1,65
HISD,65
HISTD,65
HISTP,65
HMBS,65
HMPK1,65
HPPK,65
HSDy,65
HSERTA,65
HSK,65
HSST,65
HSTPT,65
HXAND,65
HXPRT,65
HYD2,65
HYDFDN2r,65
HYDFDNr,65
HYDFDi,65
ICDHx,65
IG3PS,65
IGPDH,65
IGPS,65
ILETA,65
ILETRS,65
ILEt2r,65
IMPC,65
IMPD,65
IPDPS,65
IPMD,65
IPPMIa,65
IPPMIb,65
IPPS,65
IZPN,65
KARA1,65
KARA2,65
KAS14,65
KAS15,65
Kabc,65
LCARS,65
LDH_D,65
LEUTA,65
LEUTRS,65
LEUt2r,65
LYSDC,65
LYSt2r,65
MALTHXabc,65
MALTTRabc,65
MALTabc,65
MAN1PT2,65
MAN6PI,65
MANpts,65
MCOATA,65
MCTP1Aex,65
MCTP1Bex,65
MCTP2Aex,65
MDDCP1ex,65
MDDCP2ex,65
MDDCP3ex,65
MDDCP4ex,65
MDDCP5ex,65
MDH,65
ME1,65
ME2,65
MECDPDH2,65
MECDPS,65
MEPCT,65
METAT,65
METR,65
METS,65
METTRS,65
MGSA,65
MGt5,65
MNt2,65
MOBDabc,65
MPTG2ex,65
MPTGex,65
MTAN,65
MTHFC,65
MTHFD,65
MTHFR5,65
NADK,65
NADS1,65
NADS2,65
NAPRT,65
NAt3_2,65
NFORGLUAH,65
NH4t,65
NIT1b,65
NNAM,65
NNAT,65
NNDMBRT,65
NNDPR,65
NO2t2r,65
NO3t2,65
NTPP1,65
NTPP10,65
NTPP2,65
NTPP3,65
NTPP4,65
NTPP5,65
NTPP6,65
NTPP7,65
NTPP8,65
NTPP9,65
NTRARf,65
NTRIR5,65
OBTFL,65
OCBT,65
OCTDPS,65
OMPDC,65
ORNDC,65
ORNTAC,65
ORPT,65
P5CR,65
P5CRx,65
PAPPT3,65
PC,65
PC11M,65
PC17M,65
PC20M,65
PC6AR,65
PC6YM,65
PC8XM,65
PFK,65
PFK_2,65
PFK_3,65
PFL,65
PGAMT,65
PGCD,65
PGI,65
PGK,65
PGM,65
PGMT,65
PGSA120,65
PGSA140,65
PGSA160,65
PGSA161,65
PGSA180,65
PGSA181,65
PHETA1,65
PHETRS,65
PIabc,65
PIt2r,65
PLPS,65
PMPK,65
PNP,65
PNTK,65
POR,65
PPA,65
PPAKr,65
PPBNGS,65
PPCDC,65
PPCK,65
PPDK,65
PPM,65
PPM2,65
PPNCL2,65
PPND,65
PPNDH,65
PRAGS,65
PRAI,65
PRAIS,65
PRAMPC,65
PRASCS,65
PRATPP,65
PRFGS,65
PRMICI,65
PROt4,65
PRPPS,65
PSCVT,65
PSD120,65
PSD140,65
PSD160,65
PSD161,65
PSD180,65
PSD181,65
PSERT,65
PSP_L,65
PSSA120,65
PSSA140,65
PSSA160,65
PSSA161,65
PSSA180,65
PSSA181,65
PTA2,65
PTAr,65
PTPATi,65
PTRCTA,65
PTRCabc,65
PUNP1,65
PUNP2,65
PUNP3,65
PUNP4,65
PUNP5,65
PUNP6,65
PUNP7,65
PYK,65
PYNP1,65
QULNS,65
RBFK,65
RBFSa,65
RBK_L1,65
RBP4E,65
RHCCE,65
RIBFLVt2,65
RIBabc,65
RMI,65
RMK,65
RMNt,65
RMPA,65
RNDR1,65
RNDR2,65
RNDR3,65
RNDR4,65
RNF,65
RNTR1,65
RNTR2,65
RNTR3,65
RNTR4,65
RPE,65
RPI,65
RZ5PP,65
SDPDS,65
SDPTA,65
SELNPS,65
SERAT,65
SERD_L,65
SERTRS,65
SERt2r,65
SHCHCC,65
SHCHD2,65
SHCHF,65
SHK3Dr,65
SHKK,65
SHSL2r,65
SO4t2,65
SPMDabc,65
SPMS,65
SPODM,65
SSALx,65
SULR3,65
SULabc,65
TALA,65
TAURabc,65
TDPDRE,65
TDPDRR,65
TDPGDH,65
THDPS,65
THFGLUS,65
THRAr,65
THRD_L,65
THRPD,65
THRS,65
TKT1,65
TKT2,65
TMK,65
TMN,65
TMPPP,65
TPI,65
TRDR,65
TRPS1,65
TRPS2,65
TRPS3,65
TRPt2r,65
TRSARr,65
TYRTA,65
UAAGDS,65
UAAGMDt,65
UAG2E,65
UAG2EMA,65
UAGCVT,65
UAGDP,65
UAGPT3,65
UAMAGS,65
UAMAS,65
UAPGR,65
UDCPDP,65
UDCPDPS,65
UDCPDPex,65
UDPG4E,65
UDPGALM,65
UDPGD,65
UGMDDS,65
UMPK,65
UPP3MT,65
UPP3S,65
UPPRT,65
URAt2,65
URCN,65
URIDK2r,65
URIK1,65
URIK2,65
URIK3,65
VALTA,65
VALTRS,65
VALt2r,65
XAND,65
XANt2,65
XPPT,65
XYLI1,65
XYLI2,65
XYLK,65
XYLabc,65
XYLt2,65
ZNabc,65
