,value
CLJU_RS00365-MONOMER_mod_zn2(2),['I_at_34']
CLJU_RS00860-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
CLJU_RS01120-MONOMER,"['t6A_at_37', 'm6t6A_at_37']"
CLJU_RS01985-MONOMER,"['m2G_at_2445', 'm7G_at_2069']"
CLJU_RS02345-MONOMER_mod_4fe4s(1),['s2C_at_32']
CLJU_RS03940-MONOMER,['m3U_at_1498']
CLJU_RS04315-MONOMER_mod_4fe4s(1),['m5U_at_1939']
CLJU_RS05265-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
CLJU_RS06180-MONOMER,['m5C_at_967']
CLJU_RS06185-MONOMER_mod_4fe4s(1),['m2A_at_2503']
CLJU_RS06235-MONOMER,['m2G_at_966']
CLJU_RS06335-MONOMER,['m1G_at_37']
CLJU_RS08545-MONOMER,['m3Y_at_1915']
CLJU_RS10420-MONOMER_mod_mg2(2),['i6A_at_37']
CLJU_RS13995-MONOMER,['s4U_at_8']
CLJU_RS14630-MONOMER,['m7G_at_46']
CLJU_RS18220-MONOMER,['Y_at_516']
CLJU_RS20055-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
CLJU_RS20320-MONOMER,['Gm_at_2251']
CLJU_RS20450-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
CLJU_RS20470-MONOMER,['k2C_at_34']
CLJU_RS21135-MONOMER,['m7G_at_527']
generic_16Sm4Cm1402,['m4Cm_at_1402']
