,value
ala__L_c,GMET_RS01010-MONOMER
arg__L_c,GMET_RS07225-MONOMER
asn__L_c,GMET_RS12145-MONOMER
asp__L_c,GMET_RS06835-MONOMER
cys__L_c,GMET_RS00285-MONOMER
gln__L_c,CPLX_dummy
glu__L_c,GMET_RS08735-MONOMER
gly_c,CPLX2LZ9-24
his__L_c,GMET_RS09665-MONOMER
ile__L_c,GMET_RS01750-MONOMER
leu__L_c,GMET_RS11595-MONOMER
lys__L_c,GMET_RS11895-MONOMER
met__L_c,GMET_RS11700-MONOMER
phe__L_c,CPLX2LZ9-17
pro__L_c,GMET_RS06810-MONOMER
ser__L_c,GMET_RS17700-MONOMER
thr__L_c,GMET_RS07110-MONOMER
trp__L_c,GMET_RS09900-MONOMER
tyr__L_c,GMET_RS05925-MONOMER
val__L_c,GMET_RS04785-MONOMER
