,value
ME-Model-ID,gmetallireducens
amino_acid_trna_synthetase,"{'ala__L_c': 'GMET_RS01010-MONOMER', 'arg__L_c': 'GMET_RS07225-MONOMER', 'asn__L_c': 'GMET_RS12145-MONOMER', 'asp__L_c': 'GMET_RS06835-MONOMER', 'cys__L_c': 'GMET_RS00285-MONOMER', 'gln__L_c': 'CPLX_dummy', 'glu__L_c': 'GMET_RS08735-MONOMER', 'gly_c': 'CPLX2LZ9-24', 'his__L_c': 'GMET_RS09665-MONOMER', 'ile__L_c': 'GMET_RS01750-MONOMER', 'leu__L_c': 'GMET_RS11595-MONOMER', 'lys__L_c': 'GMET_RS11895-MONOMER', 'met__L_c': 'GMET_RS11700-MONOMER', 'phe__L_c': 'CPLX2LZ9-17', 'pro__L_c': 'GMET_RS06810-MONOMER', 'ser__L_c': 'GMET_RS17700-MONOMER', 'thr__L_c': 'GMET_RS07110-MONOMER', 'trp__L_c': 'GMET_RS09900-MONOMER', 'tyr__L_c': 'GMET_RS05925-MONOMER', 'val__L_c': 'GMET_RS04785-MONOMER'}"
biocyc.RNAs,./gmetallireducens/inputs/RNAs.txt
biocyc.TUs,./gmetallireducens/inputs/TUs.txt
biocyc.genes,./gmetallireducens/inputs/genes.txt
biocyc.prots,./gmetallireducens/inputs/proteins.txt
biocyc.seqs,./gmetallireducens/inputs/sequences.fasta
braun's_lipoprotein,[]
braun's_lipoproteins,[]
braun's_lpp_flux,-0.0
braun's_murein_flux,-0.0
complex_cofactors,"{'fes_transfers': ['CPLX_dummy'], 'biotin_subreactions': {'mod_btn_c': ['biotin_ligase']}, 'lipoate_subreactions': {'mod_lipoyl_c': ['lipoyl_denovo', 'lipoyl_scavenging']}, 'fes_chaperones': {}, 'bmocogdp_chaperones': {}, 'FeFe/NiFe': {'mod_FeFe_cofactor_c': '', 'mod_NiFe_cofactor_c': ''}}"
defer_to_rxn_matrix,"['SULR3', 'FMETTRS', 'ATPM']"
dev_reference,False
df_TranscriptionalUnits,./gmetallireducens//building_data/TUs_from_biocyc.txt
df_gene_cplxs_mods_rxns,./gmetallireducens/building_data/automated-org-with-refs.xlsx
flux_of_biomass_constituents,{}
flux_of_lipid_constituents,{}
gam,45.0
genbank-path,./gmetallireducens//building_data/genome_modified.gb
gr_data_doublings_per_hour,"[0, 0.6, 1.0, 1.5, 2.0, 2.5]"
growth_key,mu1
include_pseudo_genes,True
lipid_modifications,"['pg120_p', 'pg140_p', 'pg141_p', 'pg160_p', 'pg161_p', 'pg180_p', 'pg181_p']"
lipoprotein_precursors,"{'AcrE': 'Gmet_0809', 'BamD': 'Gmet_3014', 'CusC': 'Gmet_0811', 'MltC': 'Gmet_3262'}"
log_directory,./gmetallireducens/
m-model-path,./gmetallireducens//building_data/m_model_modified.json
ngam,0.81
other_lipids,['GMET_RS11930-MONOMER']
out_directory,./gmetallireducens/
peptide_release_factors,"{'UAG': 'GMET_RS01895-MONOMER', 'UGA': 'GMET_RS11925-MONOMER', 'UAA': 'generic_RF'}"
percent_dna_data,"[0.0592, 0.0512, 0.033, 0.0252, 0.0222, 0.0208]"
pg_pe_160,"['GMET_RS06180-MONOMER', 'GMET_RS01755-MONOMER']"
rna_polymerases,"{'RNAP_GMETRS06460MONOMER': {'sigma_factor': 'GMET_RS06460-MONOMER', 'polymerase': 'CPLX2LZ9-38_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_GMETRS14300MONOMER': {'sigma_factor': 'GMET_RS14300-MONOMER', 'polymerase': 'CPLX2LZ9-38_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_GMETRS13990MONOMER': {'sigma_factor': 'GMET_RS13990-MONOMER', 'polymerase': 'CPLX2LZ9-38_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_GMETRS13110MONOMER': {'sigma_factor': 'GMET_RS13110-MONOMER', 'polymerase': 'CPLX2LZ9-38_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_GMETRS01970MONOMER': {'sigma_factor': 'GMET_RS01970-MONOMER', 'polymerase': 'CPLX2LZ9-38_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_GMETRS02145MONOMER': {'sigma_factor': 'GMET_RS02145-MONOMER', 'polymerase': 'CPLX2LZ9-38_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_GMETRS07165MONOMER': {'sigma_factor': 'GMET_RS07165-MONOMER', 'polymerase': 'CPLX2LZ9-38_mod_zn2(1)_mod_mg2(2)'}}"
run_bbh_blast,False
selenocysteine_enzymes,['CPLX_dummy']
translocation_multipliers,{'GMET_RS17865-MONOMER': {'Gmet_3405': 2.0}}
unmodeled_protein_fraction,0.36
