Reaction,Complexes
13PPDH,GMET_RS05235-MONOMER OR GMET_RS05275-MONOMER
2AGPEAT120,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
2AGPEAT140,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
2AGPEAT141,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
2AGPEAT160,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
2AGPEAT161,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
2AGPEAT180,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
2AGPEAT181,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
2AGPGAT120,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
2AGPGAT140,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
2AGPGAT141,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
2AGPGAT160,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
2AGPGAT161,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
2AGPGAT180,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
2AGPGAT181,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
2OBUTtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
3HAD100,GMET_RS11865-MONOMER OR GMET_RS08540-MONOMER
3HAD120,GMET_RS11865-MONOMER OR GMET_RS08540-MONOMER
3HAD121,GMET_RS11865-MONOMER OR GMET_RS08540-MONOMER
3HAD140,GMET_RS11865-MONOMER OR GMET_RS08540-MONOMER
3HAD141,GMET_RS11865-MONOMER OR GMET_RS08540-MONOMER
3HAD160,GMET_RS11865-MONOMER OR GMET_RS08540-MONOMER
3HAD161,GMET_RS11865-MONOMER OR GMET_RS08540-MONOMER
3HAD180,GMET_RS11865-MONOMER OR GMET_RS08540-MONOMER
3HAD181,GMET_RS11865-MONOMER OR GMET_RS08540-MONOMER
3HAD40,GMET_RS11865-MONOMER OR GMET_RS08540-MONOMER
3HAD60,GMET_RS11865-MONOMER OR GMET_RS08540-MONOMER
3HAD80,GMET_RS11865-MONOMER OR GMET_RS08540-MONOMER
3HOPCD,GMET_RS11095-MONOMER OR GMET_RS08640-MONOMER OR GMET_RS11435-MONOMER OR GMET_RS10455-MONOMER
3MBt2pp,GMET_RS15200-MONOMER OR GMET_RS03705-MONOMER OR GMET_RS16480-MONOMER
3MBt4pp,GMET_RS15200-MONOMER OR GMET_RS03705-MONOMER OR GMET_RS16480-MONOMER
3MBtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
3MMD,GMET_RS03010-MONOMER_mod_mg2(1)_mod_mn2(1)
3OAR100,GMET_RS08525-MONOMER OR GMET_RS08050-MONOMER
3OAR120,GMET_RS08525-MONOMER OR GMET_RS08050-MONOMER
3OAR121,GMET_RS08525-MONOMER OR GMET_RS08050-MONOMER
3OAR140,GMET_RS08525-MONOMER OR GMET_RS08050-MONOMER
3OAR141,GMET_RS08525-MONOMER OR GMET_RS08050-MONOMER
3OAR160,GMET_RS08525-MONOMER OR GMET_RS08050-MONOMER
3OAR161,GMET_RS08525-MONOMER OR GMET_RS08050-MONOMER
3OAR180,GMET_RS08525-MONOMER OR GMET_RS08050-MONOMER
3OAR181,GMET_RS08525-MONOMER OR GMET_RS08050-MONOMER
3OAR40,GMET_RS08525-MONOMER OR GMET_RS08050-MONOMER
3OAR60,GMET_RS08525-MONOMER OR GMET_RS08050-MONOMER
3OAR80,GMET_RS08525-MONOMER OR GMET_RS08050-MONOMER
3OAS100,GMET_RS08530-MONOMER OR GMET_RS08060-MONOMER OR GMET_RS08040-MONOMER OR GMET_RS16400-MONOMER
3OAS120,GMET_RS08530-MONOMER OR GMET_RS08060-MONOMER OR GMET_RS08040-MONOMER OR GMET_RS16400-MONOMER
3OAS121,GMET_RS08530-MONOMER OR GMET_RS08060-MONOMER OR GMET_RS08040-MONOMER OR GMET_RS16400-MONOMER
3OAS140,GMET_RS08530-MONOMER OR GMET_RS08060-MONOMER OR GMET_RS08040-MONOMER OR GMET_RS16400-MONOMER
3OAS141,GMET_RS08530-MONOMER OR GMET_RS08060-MONOMER OR GMET_RS08040-MONOMER OR GMET_RS16400-MONOMER
3OAS160,GMET_RS08530-MONOMER OR GMET_RS08060-MONOMER OR GMET_RS08040-MONOMER OR GMET_RS16400-MONOMER
3OAS161,GMET_RS08530-MONOMER OR GMET_RS08060-MONOMER OR GMET_RS08040-MONOMER OR GMET_RS16400-MONOMER
3OAS180,GMET_RS08530-MONOMER OR GMET_RS08060-MONOMER OR GMET_RS08040-MONOMER OR GMET_RS16400-MONOMER
3OAS181,GMET_RS08530-MONOMER OR GMET_RS08060-MONOMER OR GMET_RS08040-MONOMER OR GMET_RS16400-MONOMER
3OAS60,GMET_RS08530-MONOMER OR GMET_RS08060-MONOMER OR GMET_RS08040-MONOMER OR GMET_RS16400-MONOMER
3OAS80,GMET_RS08530-MONOMER OR GMET_RS08060-MONOMER OR GMET_RS08040-MONOMER OR GMET_RS16400-MONOMER
4HBALDtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
4HBAtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
4HBCOAH,GMET_RS11155-MONOMER
4HBZR,CPLX_4HBZR-0
4HBZtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
5HBZIDS2,GMET_RS02355-MONOMER
A5PISO,GMET_RS06435-MONOMER
AACPS1,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
AACPS2,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
AACPS3,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
AACPS4,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
AACPS5,GMET_RS00430-MONOMER_mod_mg2(1) OR GMET_RS08105-MONOMER
AACPS6,GMET_RS08105-MONOMER OR GMET_RS00430-MONOMER_mod_mg2(1)
AACPS7,GMET_RS08105-MONOMER OR GMET_RS00430-MONOMER_mod_mg2(1)
AACPS8,GMET_RS08105-MONOMER OR GMET_RS00430-MONOMER_mod_mg2(1)
AACPS9,GMET_RS08105-MONOMER OR GMET_RS00430-MONOMER_mod_mg2(1)
ACACT1r,GMET_RS11145-MONOMER OR GMET_RS08650-MONOMER OR GMET_RS00725-MONOMER OR GMET_RS11065-MONOMER OR GMET_RS11430-MONOMER OR GMET_RS10465-MONOMER OR GMET_RS16550-MONOMER
ACACT2r,GMET_RS10465-MONOMER OR GMET_RS00725-MONOMER OR GMET_RS11065-MONOMER OR GMET_RS11145-MONOMER OR GMET_RS11430-MONOMER OR GMET_RS08650-MONOMER OR GMET_RS16550-MONOMER
ACACT3r,GMET_RS10465-MONOMER OR GMET_RS00725-MONOMER OR GMET_RS11065-MONOMER OR GMET_RS11145-MONOMER OR GMET_RS11430-MONOMER OR GMET_RS08650-MONOMER OR GMET_RS16550-MONOMER
ACACT4r,GMET_RS10465-MONOMER OR GMET_RS00725-MONOMER OR GMET_RS11065-MONOMER OR GMET_RS11145-MONOMER OR GMET_RS11430-MONOMER OR GMET_RS08650-MONOMER OR GMET_RS16550-MONOMER
ACACT5r,GMET_RS10465-MONOMER OR GMET_RS00725-MONOMER OR GMET_RS11065-MONOMER OR GMET_RS11145-MONOMER OR GMET_RS11430-MONOMER OR GMET_RS08650-MONOMER OR GMET_RS16550-MONOMER
ACACT6r,GMET_RS10465-MONOMER OR GMET_RS00725-MONOMER OR GMET_RS11065-MONOMER OR GMET_RS11145-MONOMER OR GMET_RS11430-MONOMER OR GMET_RS08650-MONOMER OR GMET_RS16550-MONOMER
ACACT7r,GMET_RS10465-MONOMER OR GMET_RS00725-MONOMER OR GMET_RS11065-MONOMER OR GMET_RS11145-MONOMER OR GMET_RS11430-MONOMER OR GMET_RS08650-MONOMER OR GMET_RS16550-MONOMER
ACACT8r,GMET_RS10465-MONOMER OR GMET_RS00725-MONOMER OR GMET_RS11065-MONOMER OR GMET_RS11145-MONOMER OR GMET_RS11430-MONOMER OR GMET_RS08650-MONOMER OR GMET_RS16550-MONOMER
ACAFDOR,GMET_RS05230-MONOMER
ACBIPGT,GMET_RS02330-MONOMER
ACCOAC,CPLX_ACCOAC-0_mod_btn(1)
ACGAMT,GMET_RS07580-MONOMER_mod_mg2(1) OR GMET_RS10890-MONOMER
ACGK,GMET_RS01020-MONOMER_mod_mg2(1)
ACGS,GMET_RS04735-MONOMER
ACHBS,CPLX2LZ9-32
ACITL,CPLX_ACITL-0
ACKr,GMET_RS05175-MONOMER_mod_mg2(1)
ACLS,CPLX2LZ9-32
ACNPLYS,GMET_RS02275-MONOMER
ACOAD1f,GMET_RS08630-MONOMER OR GMET_RS11075-MONOMER OR GMET_RS08605-MONOMER OR GMET_RS16570-MONOMER OR GMET_RS16575-MONOMER OR GMET_RS11070-MONOMER OR GMET_RS11440-MONOMER OR GMET_RS11135-MONOMER
ACOAD2f,GMET_RS08630-MONOMER OR GMET_RS11075-MONOMER OR GMET_RS08605-MONOMER OR GMET_RS16570-MONOMER OR GMET_RS16575-MONOMER OR GMET_RS11070-MONOMER OR GMET_RS11440-MONOMER OR GMET_RS11135-MONOMER
ACOAD3f,GMET_RS08630-MONOMER OR GMET_RS11075-MONOMER OR GMET_RS08605-MONOMER OR GMET_RS16570-MONOMER OR GMET_RS16575-MONOMER OR GMET_RS11070-MONOMER OR GMET_RS11440-MONOMER OR GMET_RS11135-MONOMER
ACOAD4f,GMET_RS08630-MONOMER OR GMET_RS11075-MONOMER OR GMET_RS08605-MONOMER OR GMET_RS16570-MONOMER OR GMET_RS16575-MONOMER OR GMET_RS11070-MONOMER OR GMET_RS11440-MONOMER OR GMET_RS11135-MONOMER
ACOAD5f,GMET_RS08630-MONOMER OR GMET_RS11075-MONOMER OR GMET_RS08605-MONOMER OR GMET_RS16570-MONOMER OR GMET_RS16575-MONOMER OR GMET_RS11070-MONOMER OR GMET_RS11440-MONOMER OR GMET_RS11135-MONOMER
ACOAD6f,GMET_RS08630-MONOMER OR GMET_RS11075-MONOMER OR GMET_RS08605-MONOMER OR GMET_RS16570-MONOMER OR GMET_RS16575-MONOMER OR GMET_RS11070-MONOMER OR GMET_RS11440-MONOMER OR GMET_RS11135-MONOMER
ACOAD7f,GMET_RS08630-MONOMER OR GMET_RS11075-MONOMER OR GMET_RS08605-MONOMER OR GMET_RS16570-MONOMER OR GMET_RS16575-MONOMER OR GMET_RS11070-MONOMER OR GMET_RS11440-MONOMER OR GMET_RS11135-MONOMER
ACOAD8f,GMET_RS08630-MONOMER OR GMET_RS11075-MONOMER OR GMET_RS08605-MONOMER OR GMET_RS16570-MONOMER OR GMET_RS16575-MONOMER OR GMET_RS11070-MONOMER OR GMET_RS11440-MONOMER OR GMET_RS11135-MONOMER
ACOATA,GMET_RS08530-MONOMER OR GMET_RS08060-MONOMER OR GMET_RS08040-MONOMER OR GMET_RS16400-MONOMER
ACONTa,GMET_RS05080-MONOMER_mod_4fe4s(1) OR GMET_RS09660-MONOMER_mod_4fe4s(1) OR GMET_RS13850-MONOMER
ACONTb,GMET_RS05080-MONOMER_mod_4fe4s(1) OR GMET_RS09660-MONOMER_mod_4fe4s(1) OR GMET_RS13850-MONOMER
ACOTA,GMET_RS01025-MONOMER_mod_pydx5p(1)
ACPPAT120,GMET_RS08035-MONOMER
ACPPAT140,GMET_RS08035-MONOMER
ACPPAT141,GMET_RS08035-MONOMER
ACPPAT160,GMET_RS08035-MONOMER
ACPPAT161,GMET_RS08035-MONOMER
ACPPAT180,GMET_RS08035-MONOMER
ACPPAT181,GMET_RS08035-MONOMER
ACPS,GMET_RS00340-MONOMER
ACPS1,GMET_RS09520-MONOMER_mod_mg2(1) OR GMET_RS09520-MONOMER_mod_mn2(1)
ACS,GMET_RS11795-MONOMER
ACS2,GMET_RS11795-MONOMER
ACt2rpp,GMET_RS15200-MONOMER OR GMET_RS03705-MONOMER OR GMET_RS16480-MONOMER
ACt4pp,GMET_RS15200-MONOMER OR GMET_RS03705-MONOMER OR GMET_RS16480-MONOMER
ACtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
ADCL,GMET_RS15095-MONOMER
ADCPS1,GMET_RS02430-MONOMER
ADCPS2,GMET_RS02430-MONOMER
ADCS,GMET_RS15095-MONOMER
ADCYRS,GMET_RS02425-MONOMER
ADD,GMET_RS11085-MONOMER_mod_mn2(1)
ADK1,GMET_RS03255-MONOMER_mod_mg2(1)
ADK2,GMET_RS03255-MONOMER_mod_mg2(1)
ADK3,GMET_RS03255-MONOMER_mod_mg2(1)
ADK4,GMET_RS03255-MONOMER_mod_mg2(1)
ADNK1,GMET_RS13460-MONOMER
ADOCBIK,GMET_RS02330-MONOMER
ADOCBLS,GMET_RS02340-MONOMER
ADPRDP,GMET_RS00240-MONOMER OR GMET_RS09015-MONOMER_mod_mg2(1) OR GMET_RS09015-MONOMER_mod_mn2(1) OR GMET_RS05865-MONOMER OR GMET_RS04945-MONOMER
ADPT,GMET_RS07170-MONOMER_mod_mg2(1) OR GMET_RS07170-MONOMER_mod_mn2(1)
ADSL1r,GMET_RS09815-MONOMER
ADSL2r,GMET_RS09815-MONOMER
ADSS,GMET_RS16335-MONOMER_mod_mg2(1)
AGM3PA,GMET_RS05980-MONOMER OR GMET_RS07185-MONOMER
AGM3PApp,GMET_RS05980-MONOMER OR GMET_RS07185-MONOMER
AGM3PH,GMET_RS14650-MONOMER OR GMET_RS15920-MONOMER OR GMET_RS04170-MONOMER
AGM4PA,GMET_RS05980-MONOMER OR GMET_RS07185-MONOMER
AGM4PApp,GMET_RS05980-MONOMER OR GMET_RS07185-MONOMER
AGM4PH,GMET_RS14650-MONOMER OR GMET_RS15920-MONOMER OR GMET_RS04170-MONOMER
AGMDA,GMET_RS03570-MONOMER
AGMH,GMET_RS14650-MONOMER OR GMET_RS15920-MONOMER OR GMET_RS04170-MONOMER
AGPAT120,GMET_RS01810-MONOMER OR GMET_RS04675-MONOMER
AGPAT140,GMET_RS01810-MONOMER OR GMET_RS04675-MONOMER
AGPAT141,GMET_RS01810-MONOMER OR GMET_RS04675-MONOMER
AGPAT160,GMET_RS04675-MONOMER OR GMET_RS01810-MONOMER
AGPAT161,GMET_RS04675-MONOMER OR GMET_RS01810-MONOMER
AGPAT180,GMET_RS04675-MONOMER OR GMET_RS01810-MONOMER
AGPAT181,GMET_RS04675-MONOMER OR GMET_RS01810-MONOMER
AGPR,GMET_RS03040-MONOMER
AHCi,GMET_RS06515-MONOMER
AHSERL2,GMET_RS07870-MONOMER OR GMET_RS12040-MONOMER OR GMET_RS04100-MONOMER
AICART,GMET_RS14580-MONOMER
AIRCr,GMET_RS14570-MONOMER
AKGDH,CPLX_AKGDH-0 OR CPLX_AKGDH-1_mod_mg2(1)_mod_lipoyl(1)
ALAALAr,Gmet_0415-MONOMER
ALAD_L,GMET_RS05515-MONOMER
ALAR,GMET_RS14595-MONOMER_mod_pydx5p(1)
ALATA_L,GMET_RS15900-MONOMER
ALATRS,GMET_RS01010-MONOMER_mod_zn2(4)
ALCD1,GMET_RS05275-MONOMER
ALCD19,GMET_RS05235-MONOMER
ALCD2x,GMET_RS05235-MONOMER OR GMET_RS05275-MONOMER
ALCD3ir,GMET_RS05235-MONOMER OR GMET_RS05275-MONOMER
ALCD4,GMET_RS05235-MONOMER OR GMET_RS05275-MONOMER
ALDD2x,GMET_RS03950-MONOMER
AM3PA,GMET_RS05980-MONOMER OR GMET_RS07185-MONOMER
AM4PA,GMET_RS05980-MONOMER OR GMET_RS07185-MONOMER
AMALT1,GMET_RS12045-MONOMER
AMALT2,GMET_RS12045-MONOMER
AMALT3,GMET_RS12045-MONOMER
AMALT4,GMET_RS12045-MONOMER
AMAOTr,GMET_RS07945-MONOMER_mod_pydx5p(1)
AMMQLT8,GMET_RS05850-MONOMER
AMPMS2,GMET_RS14605-MONOMER
ANPRT,GMET_RS12555-MONOMER
ANS,CPLX_ANS-0_mod_mg2(1)
AOXSr2,GMET_RS04215-MONOMER_mod_pydx5p(1)
APG3PAT120,GMET_RS15145-MONOMER
APG3PAT140,GMET_RS15145-MONOMER
APG3PAT141,GMET_RS15145-MONOMER
APG3PAT160,GMET_RS15145-MONOMER
APG3PAT161,GMET_RS15145-MONOMER
APG3PAT180,GMET_RS15145-MONOMER
APG3PAT181,GMET_RS15145-MONOMER
APH120,GMET_RS13680-MONOMER
APH140,GMET_RS13680-MONOMER
APH141,GMET_RS13680-MONOMER
APH160,GMET_RS13680-MONOMER
APH161,GMET_RS13680-MONOMER
APH180,GMET_RS13680-MONOMER
APH181,GMET_RS13680-MONOMER
APRAUR,GMET_RS08160-MONOMER
APSR,GMET_RS14320-MONOMER
ARGDC,GMET_RS04525-MONOMER_mod_mg2(1)_mod_pydx5p(4)
ARGSL,GMET_RS01050-MONOMER
ARGSS,GMET_RS01035-MONOMER_mod_mg2(1)
ARGTRS,GMET_RS07225-MONOMER_mod_mg2(1)
ASAD,GMET_RS03015-MONOMER OR GMET_RS03020-MONOMER
ASNS1,GMET_RS10220-MONOMER OR GMET_RS10950-MONOMER_mod_mg2(1)
ASNTRS,GMET_RS12145-MONOMER
ASO3t4pp,GMET_RS02595-MONOMER
ASO4rt2rpp,GMET_RS15695-MONOMER
ASO4t4pp,GMET_RS02595-MONOMER
ASO4tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
ASP1DC,GMET_RS08260-MONOMER
ASPCT,GMET_RS08900-MONOMER
ASPK,GMET_RS09500-MONOMER
ASPO2,GMET_RS09870-MONOMER_mod_fad(1)
ASPT,GMET_RS15445-MONOMER_mod_mg2(1) OR GMET_RS15445-MONOMER_mod_mn2(1) OR GMET_RS15445-MONOMER_mod_cobalt2(1)
ASPTA,GMET_RS16665-MONOMER OR GMET_RS03670-MONOMER OR GMET_RS17215-MONOMER OR GMET_RS15900-MONOMER OR GMET_RS10485-MONOMER
ASPTRS,GMET_RS06835-MONOMER
ASR2,GMET_RS02600-MONOMER
ATPPRT,GMET_RS01910-MONOMER OR GMET_RS09595-MONOMER
ATPS10rpp,CPLX_ATPS10rpp-0
BACCL,GMET_RS10035-MONOMER
BCOALIG,GMET_RS10800-MONOMER
BCOALIG2,GMET_RS10800-MONOMER
BCR6pp,CPLX_BCR6pp-0 OR CPLX_BCR6pp-1 OR CPLX_BCR6pp-2 OR CPLX_BCR6pp-3
BMOCOS,GMET_RS05195-MONOMER OR GMET_RS01680-MONOMER OR GMET_RS09085-MONOMER
BMOGDS1,GMET_RS01505-MONOMER OR GMET_RS05330-MONOMER
BMOGDS2,GMET_RS01505-MONOMER OR GMET_RS05330-MONOMER
BPNT,GMET_RS07155-MONOMER_mod_cobalt2(1)
BSCT,CPLX_BSCT-0
BTOHtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
BTS5,GMET_RS07955-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTAFDOR,GMET_RS05230-MONOMER
BUTKr,GMET_RS10620-MONOMER OR GMET_RS10725-MONOMER
BUTSO3abcpp,CPLX2LZ9-47 OR CPLX2LZ9-48
BUTSO3tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
BUTt2rpp,GMET_RS15200-MONOMER OR GMET_RS03705-MONOMER OR GMET_RS16480-MONOMER
BUTt4pp,GMET_RS15200-MONOMER OR GMET_RS03705-MONOMER OR GMET_RS16480-MONOMER
BUTtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
BWCOGDS1,GMET_RS01505-MONOMER OR GMET_RS05330-MONOMER
BWCOGDS2,GMET_RS01505-MONOMER OR GMET_RS05330-MONOMER
BWCOS,GMET_RS05195-MONOMER OR GMET_RS01680-MONOMER OR GMET_RS09085-MONOMER
BZALCtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
BZALDH,GMET_RS11255-MONOMER
BZALtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
BZDH,GMET_RS10740-MONOMER
BZSCD,GMET_RS07670-MONOMER
BZSCT,CPLX_BZSCT-0
BZSS,CPLX_BZSS-0
BZtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
CA2abcpp,GMET_RS17535-MONOMER
CA2tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
CBIAT,GMET_RS07910-MONOMER
CBLAT,GMET_RS07910-MONOMER
CBMKr,GMET_RS13960-MONOMER
CBPAH,GMET_RS03565-MONOMER
CBPS,CPLX2LZ9-22_mod_mg2(1) OR CPLX2LZ9-22_mod_mn2(1) OR CPLX2LZ9-22_mod_cobalt2(1) OR CPLX2LZ9-22_mod_cd2(1) OR CPLX2LZ9-22_mod_zn2(1) OR CPLX_CBPS-0
CCGS,GMET_RS15410-MONOMER
CD2t4pp,CPLX_CD2t4pp-0 OR CPLX_CD2t4pp-1 OR CPLX_CD2t4pp-2 OR CPLX_CD2t4pp-3
CD2tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
CDGR,GMET_RS08345-MONOMER
CDGS1,CPLX_CDGS1-0 OR CPLX_CDGS1-1 OR CPLX_CDGS1-2 OR CPLX_CDGS1-3
CDGUNPD,GMET_RS03515-MONOMER OR GMET_RS03915-MONOMER OR GMET_RS04790-MONOMER OR GMET_RS04940-MONOMER OR GMET_RS12170-MONOMER OR GMET_RS13190-MONOMER OR GMET_RS15460-MONOMER OR GMET_RS04250-MONOMER OR GMET_RS06875-MONOMER OR GMET_RS09695-MONOMER OR GMET_RS10055-MONOMER OR GMET_RS12850-MONOMER OR GMET_RS13605-MONOMER OR GMET_RS15035-MONOMER OR GMET_RS16415-MONOMER OR GMET_RS17425-MONOMER OR GMET_RS18115-MONOMER OR GMET_RS07845-MONOMER OR GMET_RS14115-MONOMER
CDPMEK,GMET_RS14280-MONOMER_mod_mg2(1)
CFAS160E,GMET_RS11025-MONOMER_mod_hco3(1)
CFAS160G,GMET_RS11025-MONOMER_mod_hco3(1)
CFAS180E,GMET_RS11025-MONOMER_mod_hco3(1)
CFAS180G,GMET_RS11025-MONOMER_mod_hco3(1)
CHDCCH,GMET_RS10835-MONOMER
CHORM,GMET_RS04315-MONOMER OR GMET_RS09875-MONOMER
CHORS,GMET_RS04885-MONOMER_mod_fmnh2(1) OR GMET_RS04885-MONOMER_mod_fadh2(1)
CITCIa,CPLX2LZ9-34
CITCIb,CPLX2LZ9-34
CITMS,GMET_RS09495-MONOMER
CLPNS120pp,GMET_RS00390-MONOMER OR GMET_RS15425-MONOMER OR GMET_RS00325-MONOMER
CLPNS140pp,GMET_RS15425-MONOMER OR GMET_RS00325-MONOMER OR GMET_RS00390-MONOMER
CLPNS141pp,GMET_RS15425-MONOMER OR GMET_RS00325-MONOMER OR GMET_RS00390-MONOMER
CLPNS160pp,GMET_RS15425-MONOMER OR GMET_RS00325-MONOMER OR GMET_RS00390-MONOMER
CLPNS161pp,GMET_RS15425-MONOMER OR GMET_RS00325-MONOMER OR GMET_RS00390-MONOMER
CLPNS180pp,GMET_RS15425-MONOMER OR GMET_RS00325-MONOMER OR GMET_RS00390-MONOMER
CLPNS181pp,GMET_RS15425-MONOMER OR GMET_RS00325-MONOMER OR GMET_RS00390-MONOMER
CLt3_2pp,GMET_RS17400-MONOMER
CLtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
CMPDAi,GMET_RS08150-MONOMER OR GMET_RS01200-MONOMER
CO2tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
COBALT2tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
COBALTt4pp,CPLX_CD2t4pp-0 OR CPLX_CD2t4pp-1 OR CPLX_CD2t4pp-2 OR CPLX_CD2t4pp-3
CODH4,GMET_RS09615-MONOMER
CPC2MT,GMET_RS02410-MONOMER
CPC3MT,GMET_RS02425-MONOMER
CPC4MT,GMET_RS02415-MONOMER
CPC5MT,CPLX_CPC5MT-0
CPC6MT,GMET_RS02405-MONOMER
CPC8MM,GMET_RS02385-MONOMER
CPH4S,GMET_RS08335-MONOMER
CPMPS,CPLX_CPMPS-0 OR CPLX_CPMPS-1 OR CPLX_CPMPS-2
CPPPGOAN2,GMET_RS17735-MONOMER
CREStex,GMET_RS10720-MONOMER
CRO4abcpp,CPLX2LZ9-3
CRO4t3pp,CPLX_CRO4t3pp-0
CRO4tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
CS,GMET_RS13485-MONOMER
CSND,GMET_RS17665-MONOMER_mod_zn2(2)
CSPMDDC,GMET_RS04520-MONOMER
CSPMDDH,GMET_RS04515-MONOMER
CTECOAI6,GMET_RS08635-MONOMER OR GMET_RS10450-MONOMER OR GMET_RS07905-MONOMER OR GMET_RS11115-MONOMER OR GMET_RS16565-MONOMER OR GMET_RS11140-MONOMER OR GMET_RS11055-MONOMER OR GMET_RS16460-MONOMER OR GMET_RS07920-MONOMER OR GMET_RS11100-MONOMER OR GMET_RS11060-MONOMER OR GMET_RS11200-MONOMER OR GMET_RS10380-MONOMER
CTECOAI7,GMET_RS08635-MONOMER OR GMET_RS10450-MONOMER OR GMET_RS07905-MONOMER OR GMET_RS11115-MONOMER OR GMET_RS16565-MONOMER OR GMET_RS11140-MONOMER OR GMET_RS11055-MONOMER OR GMET_RS16460-MONOMER OR GMET_RS07920-MONOMER OR GMET_RS11100-MONOMER OR GMET_RS11060-MONOMER OR GMET_RS11200-MONOMER OR GMET_RS10380-MONOMER
CTECOAI8,GMET_RS08635-MONOMER OR GMET_RS10450-MONOMER OR GMET_RS07905-MONOMER OR GMET_RS11115-MONOMER OR GMET_RS16565-MONOMER OR GMET_RS11140-MONOMER OR GMET_RS11055-MONOMER OR GMET_RS16460-MONOMER OR GMET_RS07920-MONOMER OR GMET_RS11100-MONOMER OR GMET_RS11060-MONOMER OR GMET_RS11200-MONOMER OR GMET_RS10380-MONOMER
CTPS1,GMET_RS06425-MONOMER_mod_mg2(1)
CTPS2,GMET_RS06425-MONOMER_mod_mg2(1)
CU2abcpp,GMET_RS13895-MONOMER
CU2tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
CUabcpp,CPLX2LZ9-63
CUtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
CYOO2pp,CPLX_CYOO2pp-0
CYRDAAT,GMET_RS07910-MONOMER
CYRDAS,GMET_RS02350-MONOMER
CYSLY3,GMET_RS06545-MONOMER
CYSS,GMET_RS01325-MONOMER_mod_pydx5p(1) OR GMET_RS07835-MONOMER_mod_pydx5p(2) OR GMET_RS14980-MONOMER
CYSTL,GMET_RS03505-MONOMER OR GMET_RS03510-MONOMER_mod_pydx5p(1)
CYSTRS,GMET_RS00285-MONOMER_mod_zn2(1)
CYTBCYTC,GMET_RS15495-MONOMER
CYTBD2pp,CPLX_CYTBD2pp-0
CYTBMQOR2pp,GMET_RS14705-MONOMER
CYTK1,GMET_RS04330-MONOMER_mod_mg2(1)
CYTK2,GMET_RS04330-MONOMER_mod_mg2(1)
CYTMQOR3pp,CPLX_CYTMQOR3pp-0 OR CPLX_CYTMQOR3pp-1 OR CPLX_CYTMQOR3pp-2
Cobalt2abcppI,CPLX_Cobalt2abcppI-0
DADK,GMET_RS03255-MONOMER_mod_mg2(1)
DADNC,GMET_RS05855-MONOMER OR GMET_RS09540-MONOMER
DAGK120,GMET_RS11940-MONOMER OR GMET_RS13740-MONOMER
DAGK140,GMET_RS11940-MONOMER OR GMET_RS13740-MONOMER
DAGK141,GMET_RS11940-MONOMER OR GMET_RS13740-MONOMER
DAGK160,GMET_RS11940-MONOMER OR GMET_RS13740-MONOMER
DAGK161,GMET_RS11940-MONOMER OR GMET_RS13740-MONOMER
DAGK180,GMET_RS11940-MONOMER OR GMET_RS13740-MONOMER
DAGK181,GMET_RS11940-MONOMER OR GMET_RS13740-MONOMER
DAPDC,GMET_RS01100-MONOMER_mod_pydx5p(1)
DAPE,GMET_RS15000-MONOMER
DASYN120,GMET_RS06320-MONOMER
DASYN140,GMET_RS06320-MONOMER
DASYN141,GMET_RS06320-MONOMER
DASYN160,GMET_RS06320-MONOMER
DASYN161,GMET_RS06320-MONOMER
DASYN180,GMET_RS06320-MONOMER
DASYN181,GMET_RS06320-MONOMER
DB4PS,GMET_RS08170-MONOMER_mod_mg2(1)
DBTS,GMET_RS07950-MONOMER_mod_mg2(1)
DCMPDA,GMET_RS08150-MONOMER OR GMET_RS01200-MONOMER
DDCAtexi,GMET_RS07730-MONOMER
DDPA,GMET_RS00120-MONOMER OR GMET_RS01725-MONOMER OR GMET_RS11970-MONOMER_mod_fe2(2)
DGK1,GMET_RS11730-MONOMER_mod_mg2(1)
DGUNC,GMET_RS00215-MONOMER OR Gmet_0049-MONOMER OR GMET_RS00345-MONOMER OR GMET_RS03870-MONOMER OR GMET_RS04205-MONOMER OR GMET_RS06535-MONOMER OR GMET_RS08585-MONOMER OR GMET_RS09670-MONOMER OR GMET_RS09685-MONOMER OR GMET_RS12210-MONOMER OR GMET_RS13640-MONOMER OR GMET_RS14955-MONOMER OR GMET_RS03515-MONOMER OR GMET_RS03915-MONOMER OR GMET_RS04790-MONOMER OR GMET_RS04940-MONOMER OR GMET_RS13190-MONOMER OR GMET_RS15460-MONOMER
DHAD1,GMET_RS06340-MONOMER_mod_4fe4s(1)
DHAD2,GMET_RS06340-MONOMER_mod_4fe4s(1)
DHDPRy,GMET_RS01065-MONOMER
DHDPS,GMET_RS01060-MONOMER
DHFR,GMET_RS14795-MONOMER
DHFS,GMET_RS12460-MONOMER
DHNAOT4,CPLX_DHNAOT4-0
DHNAS,GMET_RS16940-MONOMER
DHNPA2r,GMET_RS02480-MONOMER
DHORD5,CPLX_DHORD5-0
DHORTS,GMET_RS08905-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR GMET_RS08905-MONOMER_mod_mn2(1)_mod_zn2(1) OR GMET_RS08905-MONOMER_mod_ni2(1)_mod_zn2(1)
DHPPDA2,GMET_RS08160-MONOMER
DHPS2,GMET_RS09545-MONOMER_mod_mg2(1)
DHQS,GMET_RS04895-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi,GMET_RS04910-MONOMER
DHXFUTC,GMET_RS16990-MONOMER OR GMET_RS16995-MONOMER
DLTO,GMET_RS15265-MONOMER OR GMET_RS08710-MONOMER
DMATT,GMET_RS09775-MONOMER_mod_mg2(1) OR GMET_RS09775-MONOMER_mod_mn2(1) OR GMET_RS12360-MONOMER_mod_mg2(1)
DMPPS,GMET_RS04335-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DNTPPA,GMET_RS09015-MONOMER_mod_mg2(1) OR GMET_RS09015-MONOMER_mod_mn2(1) OR GMET_RS05865-MONOMER OR GMET_RS00240-MONOMER
DPCOAK,GMET_RS15175-MONOMER
DPLPTAT,GMET_RS14145-MONOMER
DPR,GMET_RS13260-MONOMER
DTMPK,GMET_RS11685-MONOMER_mod_mg2(1) OR GMET_RS16285-MONOMER
DUTPDP,GMET_RS08010-MONOMER_mod_zn2(1)
DXPRIi,GMET_RS06325-MONOMER_mod_mn2(1) OR GMET_RS06325-MONOMER_mod_cobalt2(1) OR GMET_RS06325-MONOMER_mod_mg2(1)
DXPS,GMET_RS09770-MONOMER OR GMET_RS14140-MONOMER_mod_thmpp(1)
E4PD,GMET_RS09830-MONOMER
EAR100x,GMET_RS12845-MONOMER
EAR100y,GMET_RS12845-MONOMER
EAR120x,GMET_RS12845-MONOMER
EAR120y,GMET_RS12845-MONOMER
EAR121x,GMET_RS12845-MONOMER
EAR121y,GMET_RS12845-MONOMER
EAR140x,GMET_RS12845-MONOMER
EAR140y,GMET_RS12845-MONOMER
EAR141x,GMET_RS12845-MONOMER
EAR141y,GMET_RS12845-MONOMER
EAR160x,GMET_RS12845-MONOMER
EAR160y,GMET_RS12845-MONOMER
EAR161x,GMET_RS12845-MONOMER
EAR161y,GMET_RS12845-MONOMER
EAR180x,GMET_RS12845-MONOMER
EAR180y,GMET_RS12845-MONOMER
EAR181x,GMET_RS12845-MONOMER
EAR181y,GMET_RS12845-MONOMER
EAR40x,GMET_RS12845-MONOMER
EAR40y,GMET_RS12845-MONOMER
EAR60x,GMET_RS12845-MONOMER
EAR60y,GMET_RS12845-MONOMER
EAR80x,GMET_RS12845-MONOMER
EAR80y,GMET_RS12845-MONOMER
ECOAH1,GMET_RS08635-MONOMER OR GMET_RS10450-MONOMER OR GMET_RS11060-MONOMER OR GMET_RS11200-MONOMER OR GMET_RS10380-MONOMER OR GMET_RS07905-MONOMER OR GMET_RS11115-MONOMER OR GMET_RS16565-MONOMER OR GMET_RS11140-MONOMER OR GMET_RS11055-MONOMER OR GMET_RS16460-MONOMER OR GMET_RS07920-MONOMER OR GMET_RS11100-MONOMER
ECOAH2,GMET_RS08635-MONOMER OR GMET_RS11100-MONOMER OR GMET_RS11060-MONOMER OR GMET_RS07905-MONOMER OR GMET_RS16460-MONOMER OR GMET_RS10450-MONOMER OR GMET_RS11115-MONOMER OR GMET_RS11055-MONOMER OR GMET_RS11140-MONOMER OR GMET_RS11200-MONOMER OR GMET_RS10380-MONOMER OR GMET_RS16565-MONOMER OR GMET_RS07920-MONOMER
ECOAH3,GMET_RS08635-MONOMER OR GMET_RS11100-MONOMER OR GMET_RS11060-MONOMER OR GMET_RS07905-MONOMER OR GMET_RS16460-MONOMER OR GMET_RS10450-MONOMER OR GMET_RS11115-MONOMER OR GMET_RS11055-MONOMER OR GMET_RS11140-MONOMER OR GMET_RS11200-MONOMER OR GMET_RS10380-MONOMER OR GMET_RS16565-MONOMER OR GMET_RS07920-MONOMER
ECOAH4,GMET_RS08635-MONOMER OR GMET_RS11100-MONOMER OR GMET_RS11060-MONOMER OR GMET_RS07905-MONOMER OR GMET_RS16460-MONOMER OR GMET_RS10450-MONOMER OR GMET_RS11115-MONOMER OR GMET_RS11055-MONOMER OR GMET_RS11140-MONOMER OR GMET_RS11200-MONOMER OR GMET_RS10380-MONOMER OR GMET_RS16565-MONOMER OR GMET_RS07920-MONOMER
ECOAH5,GMET_RS08635-MONOMER OR GMET_RS10450-MONOMER OR GMET_RS11060-MONOMER OR GMET_RS11200-MONOMER OR GMET_RS10380-MONOMER OR GMET_RS07905-MONOMER OR GMET_RS11115-MONOMER OR GMET_RS16565-MONOMER OR GMET_RS11140-MONOMER OR GMET_RS11055-MONOMER OR GMET_RS16460-MONOMER OR GMET_RS07920-MONOMER OR GMET_RS11100-MONOMER
ECOAH6,GMET_RS08635-MONOMER OR GMET_RS11100-MONOMER OR GMET_RS11060-MONOMER OR GMET_RS07905-MONOMER OR GMET_RS16460-MONOMER OR GMET_RS10450-MONOMER OR GMET_RS11115-MONOMER OR GMET_RS11055-MONOMER OR GMET_RS11140-MONOMER OR GMET_RS11200-MONOMER OR GMET_RS10380-MONOMER OR GMET_RS16565-MONOMER OR GMET_RS07920-MONOMER
ECOAH7,GMET_RS08635-MONOMER OR GMET_RS11100-MONOMER OR GMET_RS11060-MONOMER OR GMET_RS07905-MONOMER OR GMET_RS16460-MONOMER OR GMET_RS10450-MONOMER OR GMET_RS11115-MONOMER OR GMET_RS11055-MONOMER OR GMET_RS11140-MONOMER OR GMET_RS11200-MONOMER OR GMET_RS10380-MONOMER OR GMET_RS16565-MONOMER OR GMET_RS07920-MONOMER
ECOAH8,GMET_RS08635-MONOMER OR GMET_RS10450-MONOMER OR GMET_RS11060-MONOMER OR GMET_RS11200-MONOMER OR GMET_RS10380-MONOMER OR GMET_RS07905-MONOMER OR GMET_RS11115-MONOMER OR GMET_RS16565-MONOMER OR GMET_RS11140-MONOMER OR GMET_RS11055-MONOMER OR GMET_RS16460-MONOMER OR GMET_RS07920-MONOMER OR GMET_RS11100-MONOMER
EDTXS1,GMET_RS00455-MONOMER
EDTXS1N,GMET_RS00455-MONOMER
EGMEACPR,GMET_RS12845-MONOMER
ELCYTO,GMET_RS04655-MONOMER OR GMET_RS02780-MONOMER OR GMET_RS02900-MONOMER OR GMET_RS02785-MONOMER
ENO,GMET_RS11955-MONOMER_mod_mg2(4)
EPMEACPR,GMET_RS12845-MONOMER
ETHSO3abcpp,CPLX2LZ9-48 OR CPLX2LZ9-47
ETHSO3tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
ETOHtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
FA100ACPHi,GMET_RS12035-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi,GMET_RS12035-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi,GMET_RS12035-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi,GMET_RS12035-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi,GMET_RS12035-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi,GMET_RS12035-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi,GMET_RS12035-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE140,GMET_RS03850-MONOMER
FACOAE160,GMET_RS03850-MONOMER
FACOAE161,GMET_RS03850-MONOMER
FACOAL100t2pp,GMET_RS01285-MONOMER OR GMET_RS11225-MONOMER OR GMET_RS13495-MONOMER OR GMET_RS11310-MONOMER OR GMET_RS07395-MONOMER OR GMET_RS19065-MONOMER
FACOAL120t2pp,GMET_RS01285-MONOMER OR GMET_RS11225-MONOMER OR GMET_RS13495-MONOMER OR GMET_RS11310-MONOMER OR GMET_RS07395-MONOMER OR GMET_RS19065-MONOMER
FACOAL140t2pp,GMET_RS01285-MONOMER OR GMET_RS11225-MONOMER OR GMET_RS13495-MONOMER OR GMET_RS11310-MONOMER OR GMET_RS07395-MONOMER OR GMET_RS19065-MONOMER
FACOAL141t2pp,GMET_RS01285-MONOMER OR GMET_RS11225-MONOMER OR GMET_RS13495-MONOMER OR GMET_RS11310-MONOMER OR GMET_RS07395-MONOMER OR GMET_RS19065-MONOMER
FACOAL160t2pp,GMET_RS01285-MONOMER OR GMET_RS11225-MONOMER OR GMET_RS13495-MONOMER OR GMET_RS11310-MONOMER OR GMET_RS07395-MONOMER OR GMET_RS19065-MONOMER
FACOAL161t2pp,GMET_RS01285-MONOMER OR GMET_RS11225-MONOMER OR GMET_RS13495-MONOMER OR GMET_RS11310-MONOMER OR GMET_RS07395-MONOMER OR GMET_RS19065-MONOMER
FACOAL180t2pp,GMET_RS01285-MONOMER OR GMET_RS11225-MONOMER OR GMET_RS13495-MONOMER OR GMET_RS11310-MONOMER OR GMET_RS07395-MONOMER OR GMET_RS19065-MONOMER
FACOAL181t2pp,GMET_RS01285-MONOMER OR GMET_RS11225-MONOMER OR GMET_RS13495-MONOMER OR GMET_RS11310-MONOMER OR GMET_RS07395-MONOMER OR GMET_RS19065-MONOMER
FACOAL40It2pp,GMET_RS10200-MONOMER
FACOAL40t2pp,GMET_RS10200-MONOMER
FACOAL50It2pp,GMET_RS10200-MONOMER
FACOAL50t2pp,GMET_RS10200-MONOMER
FACOAL60t2pp,GMET_RS01285-MONOMER OR GMET_RS11225-MONOMER OR GMET_RS13495-MONOMER OR GMET_RS11310-MONOMER OR GMET_RS07395-MONOMER OR GMET_RS19065-MONOMER
FACOAL80t2pp,GMET_RS01285-MONOMER OR GMET_RS11225-MONOMER OR GMET_RS13495-MONOMER OR GMET_RS11310-MONOMER OR GMET_RS07395-MONOMER OR GMET_RS19065-MONOMER
FADMQOR,CPLX_FADMQOR-0 OR CPLX_FADMQOR-1 OR CPLX_FADMQOR-2 OR CPLX_FADMQOR-3 OR CPLX_FADMQOR-4 OR CPLX_FADMQOR-5 OR CPLX_FADMQOR-6 OR CPLX_FADMQOR-7
FBA,GMET_RS08860-MONOMER OR GMET_RS12010-MONOMER
FBP,GMET_RS09705-MONOMER_mod_mg2(1)
FCLT,GMET_RS00095-MONOMER
FDH5r2pp,CPLX_FDH5r2pp-0
FE2Gabcpp,GMET_RS12305-MONOMER
FE2t4pp,CPLX_CD2t4pp-0 OR CPLX_CD2t4pp-1 OR CPLX_CD2t4pp-2 OR CPLX_CD2t4pp-3
FE2tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
FE3Gabcpp,GMET_RS12305-MONOMER
FE3tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
FERCYT,GMET_RS02900-MONOMER OR GMET_RS02780-MONOMER OR GMET_RS02785-MONOMER OR GMET_RS04655-MONOMER
FESR,GMET_RS17520-MONOMER
FLNDPR2r,CPLX_FLNDPR2r-0
FMETTRS,GMET_RS16735-MONOMER_mod_mg2(1)_mod_k(1)
FMNAT,GMET_RS06990-MONOMER
FOLR2,GMET_RS14795-MONOMER
FORtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
FRD2rpp,CPLX_FRD2rpp-0 OR CPLX_FRD2rpp-1
FRDPPCR2,GMET_RS06250-MONOMER OR GMET_RS05170-MONOMER OR GMET_RS00745-MONOMER OR GMET_RS17510-MONOMER OR GMET_RS15885-MONOMER
FRNDPR2r,CPLX_FLNDPR2r-0
FTHFCL,GMET_RS05910-MONOMER
FUM,GMET_RS12905-MONOMER_mod_4fe4s(1)
FUTH,GMET_RS16945-MONOMER
FUTS,GMET_RS04935-MONOMER
G1PACT,GMET_RS00520-MONOMER_mod_mg2(1)
G1PTT,GMET_RS04625-MONOMER_mod_mg2(1)
G1SAT,GMET_RS16820-MONOMER_mod_pydx5p(1)
G3PD,GMET_RS08440-MONOMER_mod_fad(1)
G3PD1ir,GMET_RS00040-MONOMER
G3PD2,GMET_RS00040-MONOMER
G5SD,GMET_RS16030-MONOMER
G6PDH2r,GMET_RS13145-MONOMER
GALURt2rpp,GMET_RS16140-MONOMER
GALURtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
GALUi,GMET_RS05810-MONOMER
GAPD,GMET_RS09830-MONOMER OR GMET_RS06095-MONOMER
GARFT,GMET_RS09290-MONOMER
GART,GMET_RS16000-MONOMER_mod_mg2(1)
GCCa,CPLX_GCCa-0
GCCb,GMET_RS15810-MONOMER
GCCc,GMET_RS09585-MONOMER OR GMET_RS13855-MONOMER
GDMANE,GMET_RS06615-MONOMER
GDPDPK,GMET_RS11720-MONOMER_mod_mn2(1)
GDPTPDP,GMET_RS12080-MONOMER_mod_mg2(1)
GF6PTA,GMET_RS07490-MONOMER OR GMET_RS00525-MONOMER
GHBDHy,GMET_RS15100-MONOMER
GHMT2r,GMET_RS08070-MONOMER
GK1,GMET_RS11730-MONOMER_mod_mg2(1)
GLA,GMET_RS11745-MONOMER
GLCP,GMET_RS04705-MONOMER_mod_pydx5p(1) OR GMET_RS15830-MONOMER OR GMET_RS13870-MONOMER
GLCS1,GMET_RS15910-MONOMER OR GMET_RS03550-MONOMER
GLCTR4,GMET_RS11815-MONOMER
GLCTR4N,GMET_RS11815-MONOMER
GLCURt2rpp,GMET_RS16140-MONOMER
GLCURtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
GLGC,GMET_RS13875-MONOMER_mod_mg2(1)
GLNS,GMET_RS06800-MONOMER_mod_mn2(1)
GLNTRS,GMET_RS00290-MONOMER OR CPLX2LZ9-16
GLU5K,GMET_RS16025-MONOMER_mod_mg2(1)
GLUDy,GMET_RS05970-MONOMER
GLUPRT,GMET_RS09795-MONOMER_mod_mg2(1)
GLUR,GMET_RS02730-MONOMER
GLUSx,CPLX_GLUSx-0
GLUSz,GMET_RS00740-MONOMER
GLUTCOADHc,GMET_RS10470-MONOMER
GLUTRR,GMET_RS16200-MONOMER
GLUTRS,GMET_RS08735-MONOMER_mod_mg2(1)_mod_zn2(1)
GLYCLTDx,GMET_RS15100-MONOMER
GLYCTO3,CPLX_GLYCTO3-0
GLYCtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
GLYK,GMET_RS08435-MONOMER_mod_mg2(1) OR GMET_RS08435-MONOMER_mod_mn2(1)
GLYTA,GMET_RS15900-MONOMER
GLYTRS,CPLX2LZ9-24
GM1LIPA3ODAex,GMET_RS08575-MONOMER
GM1LIPAabcpp,GMET_RS11840-MONOMER_mod_mg2(1)
GM1LIPAabctex,CPLX_GM1LIPAabctex-0
GM2LIPAabcpp,GMET_RS11840-MONOMER_mod_mg2(1)
GM2LIPAabctex,CPLX_GM1LIPAabctex-0
GMAND,GMET_RS07495-MONOMER OR GMET_RS06610-MONOMER_mod_nadp(1)
GMHEPAT,GMET_RS04615-MONOMER
GMHEPK,GMET_RS04615-MONOMER
GMHEPPA,GMET_RS04620-MONOMER_mod_mg2(1)
GMPS2,GMET_RS11555-MONOMER_mod_mg2(1)
GND,GMET_RS13150-MONOMER
GOFUCR,GMET_RS06615-MONOMER
GRTT,GMET_RS09775-MONOMER_mod_mg2(1) OR GMET_RS09775-MONOMER_mod_mn2(1) OR GMET_RS12360-MONOMER_mod_mg2(1)
GTPCI,GMET_RS15405-MONOMER
GTPCII2,GMET_RS08170-MONOMER_mod_mg2(1)
GTPDPK,GMET_RS11720-MONOMER_mod_mn2(1)
GUAPRT,GMET_RS13615-MONOMER
GUAt2pp,GMET_RS13610-MONOMER
GUAtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
GUI1,GMET_RS02255-MONOMER_mod_zn2(1)
GUI2,GMET_RS02255-MONOMER_mod_zn2(1)
H2Otex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
H2tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
HACD1,GMET_RS11095-MONOMER OR GMET_RS08640-MONOMER OR GMET_RS10455-MONOMER OR GMET_RS11435-MONOMER
HACD2,GMET_RS11095-MONOMER OR GMET_RS08640-MONOMER OR GMET_RS10455-MONOMER OR GMET_RS11435-MONOMER
HACD3,GMET_RS11095-MONOMER OR GMET_RS08640-MONOMER OR GMET_RS10455-MONOMER OR GMET_RS11435-MONOMER
HACD4,GMET_RS11095-MONOMER OR GMET_RS08640-MONOMER OR GMET_RS10455-MONOMER OR GMET_RS11435-MONOMER
HACD5,GMET_RS11095-MONOMER OR GMET_RS08640-MONOMER OR GMET_RS10455-MONOMER OR GMET_RS11435-MONOMER
HACD6,GMET_RS11095-MONOMER OR GMET_RS08640-MONOMER OR GMET_RS10455-MONOMER OR GMET_RS11435-MONOMER
HACD7,GMET_RS11095-MONOMER OR GMET_RS08640-MONOMER OR GMET_RS10455-MONOMER OR GMET_RS11435-MONOMER
HACD8,GMET_RS11095-MONOMER OR GMET_RS08640-MONOMER OR GMET_RS10455-MONOMER OR GMET_RS11435-MONOMER
HCITS,GMET_RS03475-MONOMER
HCO3E,GMET_RS17630-MONOMER_mod_zn2(1) OR GMET_RS03875-MONOMER OR GMET_RS06255-MONOMER
HDCAtexi,GMET_RS07730-MONOMER
HDCEAtexi,GMET_RS07730-MONOMER
HDR3,CPLX_HDR3-0
HEMEOS,GMET_RS01270-MONOMER_mod_mg2(1) OR GMET_RS01270-MONOMER_mod_ca2(1)
HEPT1,GMET_RS11750-MONOMER
HEPT1N,GMET_RS11750-MONOMER
HEPT2,GMET_RS11820-MONOMER
HEPT2N,GMET_RS11820-MONOMER
HEPT5,GMET_RS11800-MONOMER
HEPT5N,GMET_RS11800-MONOMER
HEX1,GMET_RS08235-MONOMER
HEX4,GMET_RS14055-MONOMER
HEX7,GMET_RS14055-MONOMER
HGR,GMET_RS00885-MONOMER
HISTD,GMET_RS01915-MONOMER_mod_mn2(1)
HISTP,GMET_RS03500-MONOMER_mod_mg2(1)
HISTRS,GMET_RS16330-MONOMER OR GMET_RS09665-MONOMER_mod_mg2(4)
HKtpp,CPLX2LZ9-21
HMBS,GMET_RS16205-MONOMER_mod_dpm(1)
HMGL,GMET_RS16505-MONOMER
HMPK1,GMET_RS14600-MONOMER
HMPK2,GMET_RS14600-MONOMER
HMPK3,GMET_RS14600-MONOMER
HMPK4,GMET_RS14600-MONOMER
HMPSCD,CPLX_HMPSCD-0
HOCCD,GMET_RS10840-MONOMER
HP5CD,GMET_RS17605-MONOMER_mod_fad(1)
HPPK2,GMET_RS02470-MONOMER_mod_mg2(1)
HSDy,GMET_RS08185-MONOMER
HSERTA,GMET_RS13945-MONOMER
HSTPT,GMET_RS01920-MONOMER_mod_pydx5p(1)
HVCD,GMET_RS11095-MONOMER OR GMET_RS08640-MONOMER OR GMET_RS11435-MONOMER OR GMET_RS10455-MONOMER
HXANt2pp,GMET_RS13610-MONOMER
HXPRT,GMET_RS13615-MONOMER
HYD4pp,CPLX_HYD4pp-0
HYXNtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
Htex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
I2FE2SR,CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS,CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS2,CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2ST,CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I4FE4SR,CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I4FE4ST,CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
IBTMr,CPLX_MMM2-1 OR CPLX_MMM2-0
IBTtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
ICDHyr,GMET_RS06845-MONOMER
ICYSDS,GMET_RS04965-MONOMER_mod_pydx5p(2) OR GMET_RS04370-MONOMER
IG3PS,CPLX2LZ9-14
IGPDH,GMET_RS01925-MONOMER_mod_mg2(1) OR GMET_RS01925-MONOMER_mod_mn2(1)
IGPS,GMET_RS12550-MONOMER
ILETA,GMET_RS14295-MONOMER_mod_pydx5p(6) OR GMET_RS14295-MONOMER_mod_pydx5p(1)
ILETRS,GMET_RS01750-MONOMER_mod_zn2(2)
ILEabcpp,CPLX2LZ9-44
ILEtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
IMPC,GMET_RS14580-MONOMER
IMPD,GMET_RS11560-MONOMER
IOR2b,CPLX_IOR2b-0 OR CPLX_IOR2b-1 OR CPLX_IOR2b-2
IOR3b,CPLX_IOR2b-0 OR CPLX_IOR2b-1 OR CPLX_IOR2b-2
IORb,CPLX_IOR2b-0 OR CPLX_IOR2b-1 OR CPLX_IOR2b-2
IPDPS,GMET_RS04335-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD,GMET_RS03010-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa,CPLX2LZ9-34
IPPMIb,CPLX2LZ9-34
IPPS,GMET_RS06370-MONOMER
ISETACabcpp,CPLX2LZ9-48 OR CPLX2LZ9-47
ISETACtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
K2L4A3ODAex,GMET_RS08575-MONOMER
K2L4Aabcpp,GMET_RS11840-MONOMER_mod_mg2(1)
K2L4Aabctex,CPLX_GM1LIPAabctex-0
KARA1,GMET_RS06355-MONOMER_mod_mg2(1)
KARA2,GMET_RS06355-MONOMER_mod_mg2(1)
KAS14,GMET_RS08530-MONOMER OR GMET_RS08060-MONOMER OR GMET_RS08040-MONOMER OR GMET_RS16400-MONOMER
KAS15,GMET_RS08530-MONOMER OR GMET_RS08060-MONOMER OR GMET_RS08040-MONOMER OR GMET_RS16400-MONOMER
KDOCT2,GMET_RS06420-MONOMER_mod_mg2(1)
KDOPP,GMET_RS06440-MONOMER_mod_mg2(1)
KDOPS,GMET_RS06430-MONOMER
Kt2pp,GMET_RS00195-MONOMER OR GMET_RS00190-MONOMER
Kt3pp,GMET_RS05545-MONOMER
Ktex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
LA4NTGM1pp,GMET_RS04445-MONOMER
LA4NTGM2pp,GMET_RS04445-MONOMER
LACD,CPLX_LACD-0
LCD,GMET_RS02720-MONOMER
LCYSTabcpp,CPLX2LZ9-47 OR CPLX2LZ9-48
LCYSTtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
LDAPAT,GMET_RS01070-MONOMER
LEUTA,GMET_RS14295-MONOMER_mod_pydx5p(6) OR GMET_RS14295-MONOMER_mod_pydx5p(1)
LEUTRS,GMET_RS11595-MONOMER
LEUabcpp,CPLX2LZ9-44
LEUtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
LIPA3ODAex,GMET_RS08575-MONOMER
LIPAabcpp,GMET_RS11840-MONOMER_mod_mg2(1)
LIPAabctex,CPLX_GM1LIPAabctex-0
LPADSS,GMET_RS11845-MONOMER
LPADSSN,GMET_RS11845-MONOMER
LPD5,CPLX_LPD5-0 OR CPLX_LPD5-1
LYSTRS,GMET_RS11895-MONOMER
LYSt3pp,GMET_RS03995-MONOMER
LYStex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
LacR,GMET_RS16255-MONOMER
MACPD,GMET_RS08530-MONOMER OR GMET_RS08060-MONOMER OR GMET_RS08040-MONOMER OR GMET_RS16400-MONOMER
MALCOAMT,GMET_RS04225-MONOMER
MAN1PT,GMET_RS15925-MONOMER
MAN1PT2,GMET_RS05540-MONOMER
MAN6PI,GMET_RS12440-MONOMER OR GMET_RS15925-MONOMER
MBCOAi,GMET_RS16485-MONOMER
MCCC,CPLX_MCCC-0
MCITD,GMET_RS05625-MONOMER
MCITL2,GMET_RS05620-MONOMER_mod_mg2(1)
MCITS,GMET_RS05630-MONOMER
MCOATA,GMET_RS08045-MONOMER OR GMET_RS08510-MONOMER
MCSNAH,GMET_RS17665-MONOMER_mod_zn2(2)
MCTP1App,GMET_RS04645-MONOMER OR GMET_RS13925-MONOMER
MCTP1Bpp,GMET_RS04645-MONOMER OR GMET_RS13925-MONOMER
MCTP2App,GMET_RS04645-MONOMER OR GMET_RS13925-MONOMER
MDH,GMET_RS06850-MONOMER
ME2,GMET_RS08225-MONOMER_mod_mn2(1) OR GMET_RS08225-MONOMER_mod_mg2(1)
MECDPDH4,GMET_RS06805-MONOMER_mod_mn2(1)
MECDPS,GMET_RS00295-MONOMER_mod_mn2(1)
MEOHtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
MEPCT,GMET_RS00300-MONOMER_mod_mg2(1) OR GMET_RS00300-MONOMER_mod_mn2(1) OR GMET_RS00300-MONOMER_mod_cobalt2(1)
METAT,GMET_RS06495-MONOMER_mod_k(4)_mod_mg2(1) OR GMET_RS06495-MONOMER_mod_k(4)_mod_mn2(1) OR GMET_RS06495-MONOMER_mod_k(4)_mod_cobalt2(1) OR GMET_RS06495-MONOMER_mod_k(4)_mod_zn2(1) OR GMET_RS06495-MONOMER_mod_k(4)_mod_cd2(1) OR GMET_RS06495-MONOMER_mod_k(4)_mod_ni2(1) OR GMET_RS06495-MONOMER_mod_k(4)_mod_ca2(1) OR GMET_RS06495-MONOMER_mod_nh4(4)_mod_mg2(1) OR GMET_RS06495-MONOMER_mod_nh4(4)_mod_mn2(1) OR GMET_RS06495-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR GMET_RS06495-MONOMER_mod_nh4(4)_mod_zn2(1) OR GMET_RS06495-MONOMER_mod_nh4(4)_mod_cd2(1) OR GMET_RS06495-MONOMER_mod_nh4(4)_mod_ni2(1) OR GMET_RS06495-MONOMER_mod_nh4(4)_mod_ca2(1) OR GMET_RS06495-MONOMER_mod_tl(4)_mod_mg2(1) OR GMET_RS06495-MONOMER_mod_tl(4)_mod_mn2(1) OR GMET_RS06495-MONOMER_mod_tl(4)_mod_cobalt2(1) OR GMET_RS06495-MONOMER_mod_tl(4)_mod_zn2(1) OR GMET_RS06495-MONOMER_mod_tl(4)_mod_cd2(1) OR GMET_RS06495-MONOMER_mod_tl(4)_mod_ni2(1) OR GMET_RS06495-MONOMER_mod_tl(4)_mod_ca2(1) OR GMET_RS06495-MONOMER_mod_cs(4)_mod_mg2(1) OR GMET_RS06495-MONOMER_mod_cs(4)_mod_mn2(1) OR GMET_RS06495-MONOMER_mod_cs(4)_mod_cobalt2(1) OR GMET_RS06495-MONOMER_mod_cs(4)_mod_zn2(1) OR GMET_RS06495-MONOMER_mod_cs(4)_mod_cd2(1) OR GMET_RS06495-MONOMER_mod_cs(4)_mod_ni2(1) OR GMET_RS06495-MONOMER_mod_cs(4)_mod_ca2(1) OR GMET_RS06495-MONOMER_mod_LI(4)_mod_mg2(1) OR GMET_RS06495-MONOMER_mod_LI(4)_mod_mn2(1) OR GMET_RS06495-MONOMER_mod_LI(4)_mod_cobalt2(1) OR GMET_RS06495-MONOMER_mod_LI(4)_mod_zn2(1) OR GMET_RS06495-MONOMER_mod_LI(4)_mod_cd2(1) OR GMET_RS06495-MONOMER_mod_LI(4)_mod_ni2(1) OR GMET_RS06495-MONOMER_mod_LI(4)_mod_ca2(1) OR GMET_RS06495-MONOMER_mod_na1(4)_mod_mg2(1) OR GMET_RS06495-MONOMER_mod_na1(4)_mod_mn2(1) OR GMET_RS06495-MONOMER_mod_na1(4)_mod_cobalt2(1) OR GMET_RS06495-MONOMER_mod_na1(4)_mod_zn2(1) OR GMET_RS06495-MONOMER_mod_na1(4)_mod_cd2(1) OR GMET_RS06495-MONOMER_mod_na1(4)_mod_ni2(1) OR GMET_RS06495-MONOMER_mod_na1(4)_mod_ca2(1) OR GMET_RS12800-MONOMER
METS,GMET_RS02740-MONOMER_mod_zn2(1)_mod_cbl1(1)
METSOXR1,GMET_RS01345-MONOMER OR GMET_RS01115-MONOMER
METSOXR2,GMET_RS01115-MONOMER
METTRS,GMET_RS11700-MONOMER_mod_zn2(2)
MG2tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
MG2uabcpp,GMET_RS08110-MONOMER
MGCH,GMET_RS16495-MONOMER
MGt2pp,GMET_RS05985-MONOMER OR GMET_RS00675-MONOMER
MICITDr,GMET_RS05080-MONOMER_mod_4fe4s(1) OR GMET_RS09660-MONOMER_mod_4fe4s(1) OR GMET_RS13850-MONOMER
MLDEP1pp,GMET_RS01735-MONOMER OR GMET_RS08460-MONOMER OR GMET_RS08805-MONOMER OR GMET_RS09335-MONOMER OR GMET_RS12710-MONOMER OR GMET_RS12715-MONOMER OR GMET_RS15105-MONOMER OR GMET_RS06235-MONOMER OR GMET_RS06790-MONOMER
MLDEP2pp,GMET_RS01735-MONOMER OR GMET_RS08460-MONOMER OR GMET_RS08805-MONOMER OR GMET_RS09335-MONOMER OR GMET_RS12710-MONOMER OR GMET_RS12715-MONOMER OR GMET_RS15105-MONOMER OR GMET_RS06235-MONOMER OR GMET_RS06790-MONOMER
MLTGY1pp,GMET_RS06935-MONOMER OR GMET_RS09865-MONOMER OR GMET_RS12490-MONOMER OR GMET_RS12835-MONOMER OR GMET_RS16355-MONOMER
MLTGY2pp,GMET_RS06935-MONOMER OR GMET_RS09865-MONOMER OR GMET_RS12490-MONOMER OR GMET_RS12835-MONOMER OR GMET_RS16355-MONOMER
MLTGY3pp,GMET_RS06935-MONOMER OR GMET_RS09865-MONOMER OR GMET_RS12490-MONOMER OR GMET_RS12835-MONOMER OR GMET_RS16355-MONOMER
MLTGY4pp,GMET_RS06935-MONOMER OR GMET_RS09865-MONOMER OR GMET_RS12490-MONOMER OR GMET_RS12835-MONOMER OR GMET_RS16355-MONOMER
MME,GMET_RS16300-MONOMER
MMM2,CPLX_MMM2-0 OR CPLX_MMM2-1
MNCYT,GMET_RS04655-MONOMER
MNabc_1,CPLX2LZ9-63
MNtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
MOADSUx,CPLX_MOADSUx-0 OR CPLX_MOADSUx-1
MOAT,GMET_RS11835-MONOMER
MOAT2,GMET_RS11835-MONOMER
MOAT2N,GMET_RS11835-MONOMER
MOATN,GMET_RS11835-MONOMER
MOBDabcpp,CPLX2LZ9-3 OR CPLX2LZ9-2
MOBDtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
MOCOS,GMET_RS05195-MONOMER OR GMET_RS01680-MONOMER OR GMET_RS09085-MONOMER
MOGDS,GMET_RS01505-MONOMER OR GMET_RS05330-MONOMER
MOHMT,GMET_RS08250-MONOMER_mod_mg2(1)
MOTH1,GMET_RS17385-MONOMER
MOTH2,GMET_RS17385-MONOMER
MOTH3,GMET_RS17385-MONOMER
MOTH4,GMET_RS17385-MONOMER
MOTS1,GMET_RS17390-MONOMER
MOTS2,GMET_RS17390-MONOMER
MOTS3,GMET_RS17390-MONOMER
MOTS4,GMET_RS17390-MONOMER
MPTAT,GMET_RS05185-MONOMER
MPTG,GMET_RS01765-MONOMER OR GMET_RS08410-MONOMER OR GMET_RS02030-MONOMER
MPTG2,GMET_RS17060-MONOMER
MPTS,CPLX_MPTS-0 OR CPLX_MPTS-1
MPTSS,GMET_RS05220-MONOMER
MSO3abcpp,CPLX2LZ9-48 OR CPLX2LZ9-47
MSO3tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
MTAP,GMET_RS13465-MONOMER
MTHFC,GMET_RS01240-MONOMER OR GMET_RS05825-MONOMER
MTHFD,GMET_RS01240-MONOMER OR GMET_RS05825-MONOMER
MTHFR,GMET_RS05815-MONOMER OR GMET_RS02515-MONOMER
MTHFR3,GMET_RS02515-MONOMER OR GMET_RS05815-MONOMER
MTI,GMET_RS17395-MONOMER
MTRI,GMET_RS00360-MONOMER
N2OR,GMET_RS14200-MONOMER
N2tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
NADFADOR,CPLX_NADFADOR-0 OR CPLX_NADFADOR-1 OR CPLX_NADFADOR-2 OR CPLX_NADFADOR-3 OR CPLX_NADFADOR-4 OR CPLX_NADFADOR-5 OR CPLX_NADFADOR-6 OR CPLX_NADFADOR-7 OR CPLX_NADFADOR-8
NADH10,GMET_RS03860-MONOMER
NADH17pp,CPLX_NADH17pp-0 OR CPLX2LZ9-5
NADK,GMET_RS04710-MONOMER_mod_mg2(1)
NADPC,GMET_RS04730-MONOMER OR GMET_RS10045-MONOMER
NADPHQR3,CPLX_FLNDPR2r-0 OR GMET_RS03860-MONOMER
NADS1,CPLX_NADS1-0
NAD_H2,CPLX_NAD_H2-0 OR CPLX_NAD_H2-1
NAMNPP,GMET_RS11960-MONOMER
NAt3_2pp,GMET_RS05465-MONOMER
NAtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
NDPK1,GMET_RS13475-MONOMER_mod_mg2(1) OR GMET_RS13475-MONOMER_mod_mn2(1) OR GMET_RS13475-MONOMER_mod_ca2(1)
NDPK2,GMET_RS13475-MONOMER_mod_mg2(1) OR GMET_RS13475-MONOMER_mod_mn2(1) OR GMET_RS13475-MONOMER_mod_ca2(1)
NDPK3,GMET_RS13475-MONOMER_mod_mg2(1) OR GMET_RS13475-MONOMER_mod_mn2(1) OR GMET_RS13475-MONOMER_mod_ca2(1)
NDPK4,GMET_RS13475-MONOMER_mod_mg2(1) OR GMET_RS13475-MONOMER_mod_mn2(1) OR GMET_RS13475-MONOMER_mod_ca2(1)
NDPK5,GMET_RS13475-MONOMER_mod_mg2(1) OR GMET_RS13475-MONOMER_mod_mn2(1) OR GMET_RS13475-MONOMER_mod_ca2(1)
NDPK6,GMET_RS13475-MONOMER_mod_mg2(1) OR GMET_RS13475-MONOMER_mod_mn2(1) OR GMET_RS13475-MONOMER_mod_ca2(1)
NDPK7,GMET_RS13475-MONOMER_mod_mg2(1) OR GMET_RS13475-MONOMER_mod_mn2(1) OR GMET_RS13475-MONOMER_mod_ca2(1)
NDPK8,GMET_RS13475-MONOMER_mod_mg2(1) OR GMET_RS13475-MONOMER_mod_mn2(1) OR GMET_RS13475-MONOMER_mod_ca2(1)
NH4t4pp,GMET_RS03490-MONOMER OR GMET_RS08745-MONOMER
NH4tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
NI2t4pp,CPLX_CD2t4pp-0 OR CPLX_CD2t4pp-1 OR CPLX_CD2t4pp-2 OR CPLX_CD2t4pp-3
NI2tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
NI2uabcpp,CPLX_NI2uabcpp-0
NIT1b,CPLX_NIT1b-0
NNAM,GMET_RS11965-MONOMER
NNATr,GMET_RS16035-MONOMER_mod_mg2(1)
NNDMBRT,GMET_RS02335-MONOMER
NNDPR,GMET_RS10040-MONOMER_mod_mg2(1)
NO2tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
NO3R2pp,CPLX_NO3R2pp-0 OR CPLX_NO3R2pp-1
NO3R3pp,CPLX_NO3R2pp-0 OR CPLX_NO3R2pp-1
NO3t2pp,GMET_RS01665-MONOMER
NO3t7pp,GMET_RS01670-MONOMER
NO3tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
NORRDX,CPLX_NORRDX-0 OR CPLX_NORRDX-1
NORZpp,GMET_RS17515-MONOMER
NPPDO,GMET_RS06510-MONOMER
NTPP1,GMET_RS12080-MONOMER_mod_mg2(1)
NTPP10,GMET_RS09475-MONOMER_mod_mg2(1)
NTPP11,GMET_RS09475-MONOMER_mod_mg2(1)
NTPP2,GMET_RS12080-MONOMER_mod_mg2(1)
NTPP3,GMET_RS12080-MONOMER_mod_mg2(1)
NTPP4,GMET_RS12080-MONOMER_mod_mg2(1)
NTPP5,GMET_RS12080-MONOMER_mod_mg2(1)
NTPP6,GMET_RS12080-MONOMER_mod_mg2(1)
NTPP7,GMET_RS12080-MONOMER_mod_mg2(1)
NTPP8,GMET_RS12080-MONOMER_mod_mg2(1)
NTPTP1,GMET_RS08865-MONOMER_mod_mg2(1)
NTRIR4pp,CPLX_NTRIR4pp-0 OR CPLX_NTRIR4pp-1
NTRIRfcpp,GMET_RS01475-MONOMER OR GMET_RS01485-MONOMER
OBDHc,CPLX_OBDHc-0 OR CPLX_OBDHc-1
OCBT,GMET_RS01030-MONOMER
OCDCAtexi,GMET_RS07730-MONOMER
OCDCEAtexi,GMET_RS07730-MONOMER
OCHCCH,GMET_RS10530-MONOMER
OCOAT1,CPLX2LZ9-64 OR GMET_RS10365-MONOMER OR GMET_RS16510-MONOMER OR GMET_RS16560-MONOMER
OCOAT2r,GMET_RS10365-MONOMER OR GMET_RS16510-MONOMER OR GMET_RS16560-MONOMER
OCOAT3r,GMET_RS10365-MONOMER OR GMET_RS16510-MONOMER OR GMET_RS16560-MONOMER
OCTDPS,GMET_RS12360-MONOMER_mod_mg2(1)
OGCOAAT,GMET_RS10385-MONOMER
OGMEACPD,GMET_RS11865-MONOMER OR GMET_RS08540-MONOMER
OGMEACPR,GMET_RS08525-MONOMER OR GMET_RS08050-MONOMER
OGMEACPS,GMET_RS08040-MONOMER OR GMET_RS16400-MONOMER
OHPBAT,GMET_RS15900-MONOMER
OIVD1r,CPLX_OBDHc-0 OR CPLX_OBDHc-1
OIVD2,CPLX_OBDHc-0 OR CPLX_OBDHc-1
OIVD3,CPLX_OBDHc-0 OR CPLX_OBDHc-1
OMCPPCO,CPLX_OMCPPCO-0
OMPDC,GMET_RS06815-MONOMER
OOR2r,CPLX_OOR2r-0
OPMEACPD,GMET_RS11865-MONOMER OR GMET_RS08540-MONOMER
OPMEACPR,GMET_RS08050-MONOMER OR GMET_RS08525-MONOMER
OPMEACPS,GMET_RS08530-MONOMER OR GMET_RS08060-MONOMER
ORNTAC,GMET_RS04765-MONOMER
ORPT,GMET_RS09790-MONOMER
OXFOt4pp,GMET_RS12410-MONOMER
OXFOtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
P5CD,GMET_RS17605-MONOMER_mod_fad(1)
P5CR,GMET_RS04500-MONOMER
PA120abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PA140abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PA141abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PA160abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PA161abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PA180abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PA181abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PACCOAL,GMET_RS09155-MONOMER OR GMET_RS09190-MONOMER OR GMET_RS04755-MONOMER
PACCOAL2,GMET_RS09155-MONOMER OR GMET_RS09190-MONOMER OR GMET_RS04755-MONOMER
PACCOAL3,GMET_RS09155-MONOMER OR GMET_RS09190-MONOMER OR GMET_RS04755-MONOMER
PANTS,GMET_RS08255-MONOMER_mod_mg2(1)_mod_k(1) OR GMET_RS08255-MONOMER_mod_mg2(1)_mod_nh4(1) OR GMET_RS08255-MONOMER_mod_mn2(1)_mod_k(1) OR GMET_RS08255-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3,GMET_RS02045-MONOMER
PBUTT,GMET_RS10580-MONOMER
PC,GMET_RS04085-MONOMER
PCMEH2pp,CPLX_PCMEH2pp-0
PCMEH3pp,CPLX_PCMEH2pp-0
PDH,CPLX_PDH-0 OR CPLX_PDH-1
PDX5PS,CPLX_PDX5PS-0
PE120abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PE140abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PE141abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PE160abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PE161abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PE180abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PE181abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PEPCK_re,GMET_RS15880-MONOMER_mod_mg2(1) OR GMET_RS15880-MONOMER_mod_ca2(1) OR GMET_RS15880-MONOMER_mod_mn2(1) OR GMET_RS13235-MONOMER
PERD,GMET_RS11985-MONOMER
PFK,GMET_RS08240-MONOMER OR GMET_RS04695-MONOMER_mod_mg2(1)
PG120abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PG140abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PG141abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PG160abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PG161abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PG180abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PG181abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PGAMT,GMET_RS09530-MONOMER
PGCD,GMET_RS11985-MONOMER
PGI,GMET_RS12375-MONOMER
PGK,GMET_RS09835-MONOMER
PGL,GMET_RS13140-MONOMER
PGLUSYN,GMET_RS17705-MONOMER
PGM,GMET_RS08315-MONOMER_mod_23bpg(1) OR GMET_RS07200-MONOMER OR GMET_RS16050-MONOMER_mod_mn2(1)
PGMT,GMET_RS00680-MONOMER OR GMET_RS04955-MONOMER_mod_mg2(1)
PGP120abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PGP140abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PGP141abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PGP160abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PGP161abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PGP180abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PGP181abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PGPP120,GMET_RS00980-MONOMER_mod_mg2(1)
PGPP120pp,GMET_RS00980-MONOMER_mod_mg2(1)
PGPP140,GMET_RS00980-MONOMER_mod_mg2(1)
PGPP140pp,GMET_RS00980-MONOMER_mod_mg2(1)
PGPP141,GMET_RS00980-MONOMER_mod_mg2(1)
PGPP141pp,GMET_RS00980-MONOMER_mod_mg2(1)
PGPP160,GMET_RS00980-MONOMER_mod_mg2(1)
PGPP160pp,GMET_RS00980-MONOMER_mod_mg2(1)
PGPP161,GMET_RS00980-MONOMER_mod_mg2(1)
PGPP161pp,GMET_RS00980-MONOMER_mod_mg2(1)
PGPP180,GMET_RS00980-MONOMER_mod_mg2(1)
PGPP180pp,GMET_RS00980-MONOMER_mod_mg2(1)
PGPP181,GMET_RS00980-MONOMER_mod_mg2(1)
PGPP181pp,GMET_RS00980-MONOMER_mod_mg2(1)
PGSA120,GMET_RS09860-MONOMER_mod_mg2(1) OR GMET_RS04115-MONOMER
PGSA140,GMET_RS09860-MONOMER_mod_mg2(1) OR GMET_RS04115-MONOMER
PGSA141,GMET_RS09860-MONOMER_mod_mg2(1) OR GMET_RS04115-MONOMER
PGSA160,GMET_RS09860-MONOMER_mod_mg2(1) OR GMET_RS04115-MONOMER
PGSA161,GMET_RS09860-MONOMER_mod_mg2(1) OR GMET_RS04115-MONOMER
PGSA180,GMET_RS09860-MONOMER_mod_mg2(1) OR GMET_RS04115-MONOMER
PGSA181,GMET_RS09860-MONOMER_mod_mg2(1) OR GMET_RS04115-MONOMER
PHENOLtex,GMET_RS10625-MONOMER OR GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
PHEPC,GMET_RS10600-MONOMER_mod_mn2(1)
PHEPS,CPLX_PHEPS-0
PHETA1,GMET_RS16665-MONOMER OR GMET_RS17215-MONOMER OR GMET_RS03670-MONOMER
PHETRS,CPLX2LZ9-17_mod_mg2(1)
PICH,GMET_RS07675-MONOMER
PIt2rpp,GMET_RS15695-MONOMER
PIt7ipp,GMET_RS09210-MONOMER
PItex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
PIuabcpp,CPLX2LZ9-4
PMANM,GMET_RS00680-MONOMER OR GMET_RS04955-MONOMER_mod_mg2(1)
PMEACPE,GMET_RS04220-MONOMER
PMPK,GMET_RS14600-MONOMER
PNTK,GMET_RS10030-MONOMER
POR,GMET_RS17140-MONOMER_mod_thmpp(1)
POR3b,CPLX_IOR2b-2
POR5,GMET_RS17140-MONOMER_mod_thmpp(1)
PPA,GMET_RS02510-MONOMER OR GMET_RS04410-MONOMER_mod_nh4(1)_mod_mg2(1) OR GMET_RS07155-MONOMER_mod_cobalt2(1)
PPA2,GMET_RS04410-MONOMER_mod_nh4(1)_mod_mg2(1) OR GMET_RS02510-MONOMER OR GMET_RS07155-MONOMER_mod_cobalt2(1)
PPAAFDOR,GMET_RS05230-MONOMER
PPAKr,GMET_RS05175-MONOMER_mod_mg2(1) OR GMET_RS00750-MONOMER
PPA_1pp,GMET_RS16230-MONOMER
PPAt2pp,GMET_RS15200-MONOMER OR GMET_RS03705-MONOMER OR GMET_RS16480-MONOMER
PPAt4pp,GMET_RS15200-MONOMER OR GMET_RS03705-MONOMER OR GMET_RS16480-MONOMER
PPAtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
PPBNGS,GMET_RS00950-MONOMER_mod_zn2(1)
PPC,GMET_RS01525-MONOMER_mod_mg2(1)
PPCCYTC1pp,CPLX_PPCCYTC1pp-0
PPCDC,GMET_RS13410-MONOMER_mod_fmn(1) OR GMET_RS13410-MONOMER_mod_mg2(1)
PPCK,GMET_RS15880-MONOMER_mod_mg2(1) OR GMET_RS15880-MONOMER_mod_ca2(1) OR GMET_RS15880-MONOMER_mod_mn2(1) OR GMET_RS13235-MONOMER
PPCOAC,CPLX_PPCOAC-0
PPCSCT,GMET_RS05635-MONOMER
PPDK,GMET_RS14760-MONOMER
PPGPPDP,GMET_RS12080-MONOMER_mod_mg2(1)
PPK,GMET_RS00670-MONOMER OR GMET_RS05480-MONOMER
PPK2,GMET_RS05480-MONOMER OR GMET_RS00670-MONOMER
PPM,GMET_RS04955-MONOMER_mod_mg2(1) OR GMET_RS00680-MONOMER
PPNCL,GMET_RS13410-MONOMER_mod_fmn(1) OR GMET_RS13410-MONOMER_mod_mg2(1)
PPND,GMET_RS04320-MONOMER
PPNDH,GMET_RS04315-MONOMER OR GMET_RS09875-MONOMER
PPOHtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
PPPGO2,GMET_RS14820-MONOMER
PPPGO4,GMET_RS17815-MONOMER
PPS,GMET_RS03855-MONOMER_mod_mg2(1)
PRAGSr,GMET_RS14575-MONOMER_mod_mg2(1)
PRAIS,GMET_RS09285-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi,GMET_RS12540-MONOMER
PRAMPC,GMET_RS09590-MONOMER
PRASCSi,GMET_RS04585-MONOMER
PRATPP,GMET_RS09590-MONOMER OR GMET_RS01945-MONOMER
PRFGS,CPLX2LZ9-18
PRMICI,GMET_RS01935-MONOMER
PRO1y,GMET_RS17605-MONOMER_mod_fad(1)
PROTRS,GMET_RS06810-MONOMER
PRPPS,GMET_RS14270-MONOMER_mod_mg2(1)_mod_pi(1) OR GMET_RS14270-MONOMER_mod_mn2(1)_mod_pi(1)
PS120abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PS140abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PS141abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PS160abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PS161abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PS180abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PS181abcpp,GMET_RS11840-MONOMER_mod_mg2(1)
PSCVT,GMET_RS04325-MONOMER
PSD120,GMET_RS07465-MONOMER OR GMET_RS06360-MONOMER
PSD140,GMET_RS07465-MONOMER OR GMET_RS06360-MONOMER
PSD141,GMET_RS07465-MONOMER OR GMET_RS06360-MONOMER
PSD160,GMET_RS07465-MONOMER OR GMET_RS06360-MONOMER
PSD161,GMET_RS07465-MONOMER OR GMET_RS06360-MONOMER
PSD180,GMET_RS06360-MONOMER OR GMET_RS07465-MONOMER
PSD181,GMET_RS06360-MONOMER OR GMET_RS07465-MONOMER
PSERT,GMET_RS15900-MONOMER
PSP_L,GMET_RS08190-MONOMER
PSSA120,GMET_RS06365-MONOMER
PSSA140,GMET_RS06365-MONOMER
PSSA141,GMET_RS06365-MONOMER
PSSA160,GMET_RS06365-MONOMER
PSSA161,GMET_RS06365-MONOMER
PSSA180,GMET_RS06365-MONOMER
PSSA181,GMET_RS06365-MONOMER
PTA2,GMET_RS05180-MONOMER
PTAr,GMET_RS05180-MONOMER
PTAtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
PTPATi,GMET_RS08850-MONOMER_mod_mg2(1)
PUNP1,GMET_RS06415-MONOMER
PUTA3,GMET_RS17605-MONOMER_mod_fad(1)
PYK,GMET_RS00615-MONOMER_mod_mg2(1)_mod_k(1) OR GMET_RS00615-MONOMER_mod_mn2(1)_mod_k(1)
PYRt2rpp,GMET_RS15200-MONOMER OR GMET_RS03705-MONOMER OR GMET_RS16480-MONOMER
PYRt4pp,GMET_RS15200-MONOMER OR GMET_RS03705-MONOMER OR GMET_RS16480-MONOMER
PYRtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
QULNS,GMET_RS17780-MONOMER_mod_4fe4s(1)
RBFK,GMET_RS06990-MONOMER
RBFSa,CPLX_RBFSb-0
RBFSb,CPLX_RBFSb-0
RBK,GMET_RS14090-MONOMER
RDXR,CPLX_RDXR-0 OR CPLX_RDXR-1
RNDR1,GMET_RS06530-MONOMER
RNDR2,GMET_RS06530-MONOMER
RNDR3,GMET_RS06530-MONOMER
RNDR4,GMET_RS06530-MONOMER
ROO,CPLX_NORRDX-0 OR CPLX_NORRDX-1
RPE,GMET_RS00335-MONOMER
RPI,GMET_RS13155-MONOMER OR GMET_RS08065-MONOMER
RZ5PP,GMET_RS02345-MONOMER
S7PI,GMET_RS04605-MONOMER
SADT2,CPLX2LZ9-29
SELCYSLY3,GMET_RS10130-MONOMER OR GMET_RS06545-MONOMER
SELCYSS,GMET_RS00305-MONOMER_mod_pydx5p(1)
SELNPS,GMET_RS14590-MONOMER_mod_mg2(1)
SERAT,GMET_RS04360-MONOMER
SERD_L,GMET_RS15395-MONOMER_mod_pydx5p(1)
SERTRS,GMET_RS17700-MONOMER_mod_mg2(1)
SHCHCC,GMET_RS02380-MONOMER
SHCHD2,GMET_RS16190-MONOMER
SHCHF,GMET_RS16190-MONOMER
SHK3Dr,GMET_RS07010-MONOMER
SHKK,GMET_RS04890-MONOMER_mod_mg2(1) OR GMET_RS04890-MONOMER_mod_mn2(1) OR GMET_RS04890-MONOMER_mod_cobalt2(1) OR GMET_RS04890-MONOMER_mod_fe2(1) OR GMET_RS04890-MONOMER_mod_ca2(1) OR GMET_RS04890-MONOMER_mod_k(1)
SO3abcpp,CPLX2LZ9-3
SO3tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
SO4tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
SPMS,GMET_RS02910-MONOMER
SPODM,GMET_RS12135-MONOMER_mod_fe3(1)
SSALy,GMET_RS17015-MONOMER
SSCOARy,GMET_RS17015-MONOMER
STPT1,GMET_RS08190-MONOMER
STPT2,GMET_RS08190-MONOMER
SUCBZT1,GMET_RS10795-MONOMER
SUCBZT2,GMET_RS10795-MONOMER
SUCOAACTr,GMET_RS15265-MONOMER OR GMET_RS08710-MONOMER
SUCOAS,CPLX2LZ9-37 OR CPLX2LZ9-35 OR CPLX2LZ9-36
SULFACabcpp,CPLX2LZ9-48 OR CPLX2LZ9-47
SULFACtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
SULR,CPLX_SULR3-0
SULR2pp,CPLX_NTRIR4pp-0 OR CPLX_NTRIR4pp-1
SULR3,GMET_RS12665-MONOMER OR CPLX_SULR3-0
SULRpp,GMET_RS01475-MONOMER OR GMET_RS01485-MONOMER
SULabcpp,CPLX2LZ9-3
T2DECAI,GMET_RS11865-MONOMER OR GMET_RS08540-MONOMER
TALA,GMET_RS02480-MONOMER
TAURabcpp,CPLX2LZ9-48 OR CPLX2LZ9-47
TAURtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
TCFERCYT,GMET_RS04655-MONOMER
TCURCYT,GMET_RS04655-MONOMER
TDPDRE,GMET_RS04630-MONOMER
TDPDRR,GMET_RS12445-MONOMER
TDPGDH,GMET_RS12450-MONOMER_mod_nad(1)
TDSK,GMET_RS11830-MONOMER_mod_mg2(1)
TDSKN,GMET_RS11830-MONOMER_mod_mg2(1)
THRA,GMET_RS17560-MONOMER
THRA2,GMET_RS01355-MONOMER_mod_pydx5p(1)
THRD_L,GMET_RS15395-MONOMER_mod_pydx5p(1)
THRPDC,GMET_RS02435-MONOMER
THRS,GMET_RS08195-MONOMER_mod_pydx5p(1)
THRTRS,GMET_RS07110-MONOMER_mod_zn2(1)
THZPSN3,CPLX_THZPSN3-0 OR CPLX_THZPSN3-1 OR CPLX_THZPSN3-2 OR CPLX_THZPSN3-3 OR CPLX_THZPSN3-4 OR CPLX_THZPSN3-5 OR CPLX_THZPSN3-6 OR CPLX_THZPSN3-7
TKT1,CPLX_TKT1-0 OR GMET_RS00890-MONOMER_mod_thmpp(1)
TKT2,CPLX_TKT1-0 OR GMET_RS00890-MONOMER_mod_thmpp(1)
TMDS,GMET_RS01885-MONOMER
TMPK,GMET_RS16100-MONOMER_mod_mg2(1)
TMPPP,GMET_RS14600-MONOMER
TOLtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
TPI,GMET_RS09840-MONOMER
TRDR,GMET_RS15385-MONOMER
TRPS1,CPLX_TRPS1-0 OR CPLX2LZ9-25_mod_pydx5p(1)
TRPTA,GMET_RS16665-MONOMER OR GMET_RS17215-MONOMER OR GMET_RS03670-MONOMER
TRPTRS,GMET_RS09900-MONOMER_mod_mg2(1)
TSULabcpp,CPLX2LZ9-3
TSULtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
TTDCAtexi,GMET_RS07730-MONOMER
TTDCEAtexi,GMET_RS07730-MONOMER
TUNGSabcpp,CPLX2LZ9-3 OR CPLX2LZ9-2 OR CPLX_TUNGSabcpp-0
TUNGStex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
TYRL,GMET_RS14730-MONOMER
TYRTA,GMET_RS16665-MONOMER OR GMET_RS17215-MONOMER OR GMET_RS03670-MONOMER
TYRTRS,GMET_RS05925-MONOMER
U23GAAT,GMET_RS11870-MONOMER
U23GAATN,GMET_RS11870-MONOMER
UAAGDS,GMET_RS02035-MONOMER
UACGAMDH,GMET_RS11855-MONOMER
UACGAMOAT,GMET_RS11850-MONOMER
UACMAMO,GMET_RS10070-MONOMER
UAG2E,GMET_RS07500-MONOMER_mod_nad(1) OR GMET_RS07575-MONOMER
UAGAAT,GMET_RS11860-MONOMER OR GMET_RS12890-MONOMER
UAGAATN,GMET_RS11860-MONOMER OR GMET_RS12890-MONOMER
UAGCVT,GMET_RS01905-MONOMER
UAGDP,GMET_RS00520-MONOMER_mod_mg2(1)
UAGPT3,GMET_RS02060-MONOMER
UAMAGS,GMET_RS02050-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS,GMET_RS02065-MONOMER_mod_mg2(1)
UAPGR,GMET_RS02070-MONOMER_mod_fad(1)
UDCPDP,GMET_RS15705-MONOMER OR GMET_RS03465-MONOMER
UDCPDPS,GMET_RS06315-MONOMER_mod_mg2(1)
UDCPDPpp,GMET_RS03465-MONOMER OR GMET_RS15705-MONOMER
UDPG4E,GMET_RS11740-MONOMER OR GMET_RS07485-MONOMER_mod_nad(1)
UDPGD,GMET_RS07210-MONOMER
UDPGDC,GMET_RS04425-MONOMER
UDPGLDC,GMET_RS07215-MONOMER
UDPKAAT,GMET_RS04440-MONOMER_mod_pydx5p(1)
UGLT,GMET_RS15915-MONOMER_mod_fe2(1)_mod_zn2(1)
UGMDDS,GMET_RS02040-MONOMER
UHGADA,GMET_RS13085-MONOMER
UHGADAN,GMET_RS13085-MONOMER
ULA4NFT,GMET_RS04430-MONOMER
UMPK,GMET_RS06305-MONOMER
UPLA4FNF,GMET_RS04420-MONOMER
UPLA4FNT,GMET_RS04435-MONOMER
UPP3MT,GMET_RS16210-MONOMER
UPP3S,GMET_RS16210-MONOMER
UPPDC1,GMET_RS00080-MONOMER
UPPRT,GMET_RS08895-MONOMER
URCYT,GMET_RS04655-MONOMER
USHD,GMET_RS13915-MONOMER
USHDN,GMET_RS13915-MONOMER
VACOAI,GMET_RS11155-MONOMER
VALTA,GMET_RS14295-MONOMER_mod_pydx5p(6) OR GMET_RS14295-MONOMER_mod_pydx5p(1)
VALTRS,GMET_RS04785-MONOMER_mod_mg2(1)
VALabcpp,CPLX2LZ9-44
VALtex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
VANCYT,GMET_RS04655-MONOMER
VCACT,GMET_RS10465-MONOMER OR GMET_RS00725-MONOMER OR GMET_RS11065-MONOMER OR GMET_RS11145-MONOMER OR GMET_RS11430-MONOMER OR GMET_RS08650-MONOMER OR GMET_RS16550-MONOMER
VCOAD,GMET_RS08630-MONOMER OR GMET_RS11075-MONOMER OR GMET_RS16570-MONOMER OR GMET_RS11440-MONOMER OR GMET_RS11135-MONOMER OR GMET_RS16575-MONOMER OR GMET_RS08605-MONOMER OR GMET_RS11070-MONOMER
VECOAH,GMET_RS08635-MONOMER OR GMET_RS10450-MONOMER OR GMET_RS11060-MONOMER OR GMET_RS11200-MONOMER OR GMET_RS10380-MONOMER OR GMET_RS07905-MONOMER OR GMET_RS11115-MONOMER OR GMET_RS16565-MONOMER OR GMET_RS11140-MONOMER OR GMET_RS11055-MONOMER OR GMET_RS16460-MONOMER OR GMET_RS07920-MONOMER OR GMET_RS11100-MONOMER
VNDH_2,GMET_RS10740-MONOMER
VOR1b,CPLX_IOR2b-2
VOR2b,CPLX_IOR2b-2
VOR3b,CPLX_IOR2b-2
WCOS,GMET_RS05195-MONOMER OR GMET_RS01680-MONOMER OR GMET_RS09085-MONOMER
ZN2t4pp,CPLX_CD2t4pp-0 OR CPLX_CD2t4pp-1 OR CPLX_CD2t4pp-2 OR CPLX_CD2t4pp-3
ZNabcpp,CPLX2LZ9-63
Zn2tex,GMET_RS09225-MONOMER OR GMET_RS13670-MONOMER
