Modified_enzyme,Core_enzyme,Modifications,Source
CPLX2LZ9-38_mod_zn2(1)_mod_mg2(2),CPLX2LZ9-38,zn2(1) AND mg2(2),RNA_Polymerase
GMET_RS00305-MONOMER_mod_pydx5p(1),GMET_RS00305-MONOMER,pydx5p(1),Homology
GMET_RS02740-MONOMER_mod_zn2(1)_mod_cbl1(1),GMET_RS02740-MONOMER,zn2(1) AND cbl1(1),Homology
GMET_RS13475-MONOMER_mod_mg2(1),GMET_RS13475-MONOMER,mg2(1),Homology
GMET_RS13475-MONOMER_mod_mn2(1),GMET_RS13475-MONOMER,mn2(1),Homology
GMET_RS13475-MONOMER_mod_ca2(1),GMET_RS13475-MONOMER,ca2(1),Homology
GMET_RS04410-MONOMER_mod_nh4(1)_mod_mg2(1),GMET_RS04410-MONOMER,nh4(1) AND mg2(1),Homology
GMET_RS00430-MONOMER_mod_mg2(1),GMET_RS00430-MONOMER,mg2(1),Homology
CPLX2LZ9-25_mod_pydx5p(1),CPLX2LZ9-25,pydx5p(1),Homology
GMET_RS16720-MONOMER_mod_4fe4s(1),GMET_RS16720-MONOMER,4fe4s(1),Homology
CPLX2LZ9-23_mod_pheme(1)_mod_hemed(1),CPLX2LZ9-23,pheme(1) AND hemed(1),Homology
CPLX2LZ9-22_mod_mg2(1),CPLX2LZ9-22,mg2(1),Homology
CPLX2LZ9-22_mod_mn2(1),CPLX2LZ9-22,mn2(1),Homology
CPLX2LZ9-22_mod_cobalt2(1),CPLX2LZ9-22,cobalt2(1),Homology
CPLX2LZ9-22_mod_cd2(1),CPLX2LZ9-22,cd2(1),Homology
CPLX2LZ9-22_mod_zn2(1),CPLX2LZ9-22,zn2(1),Homology
GMET_RS12785-MONOMER_mod_zn2(2),GMET_RS12785-MONOMER,zn2(2),Homology
GMET_RS00520-MONOMER_mod_mg2(1),GMET_RS00520-MONOMER,mg2(1),Homology
GMET_RS16730-MONOMER_mod_fe2(1),GMET_RS16730-MONOMER,fe2(1),Homology
CPLX2LZ9-17_mod_mg2(1),CPLX2LZ9-17,mg2(1),Homology
GMET_RS06340-MONOMER_mod_4fe4s(1),GMET_RS06340-MONOMER,4fe4s(1),Homology
GMET_RS06315-MONOMER_mod_mg2(1),GMET_RS06315-MONOMER,mg2(1),Homology
GMET_RS10600-MONOMER_mod_mn2(1),GMET_RS10600-MONOMER,mn2(1),Homology
GMET_RS16025-MONOMER_mod_mg2(1),GMET_RS16025-MONOMER,mg2(1),Homology
GMET_RS06325-MONOMER_mod_mn2(1),GMET_RS06325-MONOMER,mn2(1),Homology
GMET_RS06325-MONOMER_mod_cobalt2(1),GMET_RS06325-MONOMER,cobalt2(1),Homology
GMET_RS06325-MONOMER_mod_mg2(1),GMET_RS06325-MONOMER,mg2(1),Homology
GMET_RS04440-MONOMER_mod_pydx5p(1),GMET_RS04440-MONOMER,pydx5p(1),Homology
GMET_RS06355-MONOMER_mod_mg2(1),GMET_RS06355-MONOMER,mg2(1),Homology
GMET_RS16035-MONOMER_mod_mg2(1),GMET_RS16035-MONOMER,mg2(1),Homology
GMET_RS00615-MONOMER_mod_mg2(1)_mod_k(1),GMET_RS00615-MONOMER,mg2(1) AND k(1),Homology
GMET_RS00615-MONOMER_mod_mn2(1)_mod_k(1),GMET_RS00615-MONOMER,mn2(1) AND k(1),Homology
GMET_RS06420-MONOMER_mod_mg2(1),GMET_RS06420-MONOMER,mg2(1),Homology
GMET_RS10785-MONOMER_mod_mg2(1),GMET_RS10785-MONOMER,mg2(1),Homology
GMET_RS13675-MONOMER_mod_mg2(1),GMET_RS13675-MONOMER,mg2(1),Homology
GMET_RS16050-MONOMER_mod_mn2(1),GMET_RS16050-MONOMER,mn2(1),Homology
GMET_RS06425-MONOMER_mod_mg2(1),GMET_RS06425-MONOMER,mg2(1),Homology
GMET_RS00760-MONOMER_mod_Oxidized(1),GMET_RS00760-MONOMER,Oxidized(1),Homology
GMET_RS06495-MONOMER_mod_k(4)_mod_mg2(1),GMET_RS06495-MONOMER,k(4) AND mg2(1),Homology
GMET_RS06495-MONOMER_mod_k(4)_mod_mn2(1),GMET_RS06495-MONOMER,k(4) AND mn2(1),Homology
GMET_RS06495-MONOMER_mod_k(4)_mod_cobalt2(1),GMET_RS06495-MONOMER,k(4) AND cobalt2(1),Homology
GMET_RS06495-MONOMER_mod_k(4)_mod_zn2(1),GMET_RS06495-MONOMER,k(4) AND zn2(1),Homology
GMET_RS06495-MONOMER_mod_k(4)_mod_cd2(1),GMET_RS06495-MONOMER,k(4) AND cd2(1),Homology
GMET_RS06495-MONOMER_mod_k(4)_mod_ni2(1),GMET_RS06495-MONOMER,k(4) AND ni2(1),Homology
GMET_RS06495-MONOMER_mod_k(4)_mod_ca2(1),GMET_RS06495-MONOMER,k(4) AND ca2(1),Homology
GMET_RS06495-MONOMER_mod_nh4(4)_mod_mg2(1),GMET_RS06495-MONOMER,nh4(4) AND mg2(1),Homology
GMET_RS06495-MONOMER_mod_nh4(4)_mod_mn2(1),GMET_RS06495-MONOMER,nh4(4) AND mn2(1),Homology
GMET_RS06495-MONOMER_mod_nh4(4)_mod_cobalt2(1),GMET_RS06495-MONOMER,nh4(4) AND cobalt2(1),Homology
GMET_RS06495-MONOMER_mod_nh4(4)_mod_zn2(1),GMET_RS06495-MONOMER,nh4(4) AND zn2(1),Homology
GMET_RS06495-MONOMER_mod_nh4(4)_mod_cd2(1),GMET_RS06495-MONOMER,nh4(4) AND cd2(1),Homology
GMET_RS06495-MONOMER_mod_nh4(4)_mod_ni2(1),GMET_RS06495-MONOMER,nh4(4) AND ni2(1),Homology
GMET_RS06495-MONOMER_mod_nh4(4)_mod_ca2(1),GMET_RS06495-MONOMER,nh4(4) AND ca2(1),Homology
GMET_RS06495-MONOMER_mod_tl(4)_mod_mg2(1),GMET_RS06495-MONOMER,tl(4) AND mg2(1),Homology
GMET_RS06495-MONOMER_mod_tl(4)_mod_mn2(1),GMET_RS06495-MONOMER,tl(4) AND mn2(1),Homology
GMET_RS06495-MONOMER_mod_tl(4)_mod_cobalt2(1),GMET_RS06495-MONOMER,tl(4) AND cobalt2(1),Homology
GMET_RS06495-MONOMER_mod_tl(4)_mod_zn2(1),GMET_RS06495-MONOMER,tl(4) AND zn2(1),Homology
GMET_RS06495-MONOMER_mod_tl(4)_mod_cd2(1),GMET_RS06495-MONOMER,tl(4) AND cd2(1),Homology
GMET_RS06495-MONOMER_mod_tl(4)_mod_ni2(1),GMET_RS06495-MONOMER,tl(4) AND ni2(1),Homology
GMET_RS06495-MONOMER_mod_tl(4)_mod_ca2(1),GMET_RS06495-MONOMER,tl(4) AND ca2(1),Homology
GMET_RS06495-MONOMER_mod_cs(4)_mod_mg2(1),GMET_RS06495-MONOMER,cs(4) AND mg2(1),Homology
GMET_RS06495-MONOMER_mod_cs(4)_mod_mn2(1),GMET_RS06495-MONOMER,cs(4) AND mn2(1),Homology
GMET_RS06495-MONOMER_mod_cs(4)_mod_cobalt2(1),GMET_RS06495-MONOMER,cs(4) AND cobalt2(1),Homology
GMET_RS06495-MONOMER_mod_cs(4)_mod_zn2(1),GMET_RS06495-MONOMER,cs(4) AND zn2(1),Homology
GMET_RS06495-MONOMER_mod_cs(4)_mod_cd2(1),GMET_RS06495-MONOMER,cs(4) AND cd2(1),Homology
GMET_RS06495-MONOMER_mod_cs(4)_mod_ni2(1),GMET_RS06495-MONOMER,cs(4) AND ni2(1),Homology
GMET_RS06495-MONOMER_mod_cs(4)_mod_ca2(1),GMET_RS06495-MONOMER,cs(4) AND ca2(1),Homology
GMET_RS06495-MONOMER_mod_LI(4)_mod_mg2(1),GMET_RS06495-MONOMER,LI(4) AND mg2(1),Homology
GMET_RS06495-MONOMER_mod_LI(4)_mod_mn2(1),GMET_RS06495-MONOMER,LI(4) AND mn2(1),Homology
GMET_RS06495-MONOMER_mod_LI(4)_mod_cobalt2(1),GMET_RS06495-MONOMER,LI(4) AND cobalt2(1),Homology
GMET_RS06495-MONOMER_mod_LI(4)_mod_zn2(1),GMET_RS06495-MONOMER,LI(4) AND zn2(1),Homology
GMET_RS06495-MONOMER_mod_LI(4)_mod_cd2(1),GMET_RS06495-MONOMER,LI(4) AND cd2(1),Homology
GMET_RS06495-MONOMER_mod_LI(4)_mod_ni2(1),GMET_RS06495-MONOMER,LI(4) AND ni2(1),Homology
GMET_RS06495-MONOMER_mod_LI(4)_mod_ca2(1),GMET_RS06495-MONOMER,LI(4) AND ca2(1),Homology
GMET_RS06495-MONOMER_mod_na1(4)_mod_mg2(1),GMET_RS06495-MONOMER,na1(4) AND mg2(1),Homology
GMET_RS06495-MONOMER_mod_na1(4)_mod_mn2(1),GMET_RS06495-MONOMER,na1(4) AND mn2(1),Homology
GMET_RS06495-MONOMER_mod_na1(4)_mod_cobalt2(1),GMET_RS06495-MONOMER,na1(4) AND cobalt2(1),Homology
GMET_RS06495-MONOMER_mod_na1(4)_mod_zn2(1),GMET_RS06495-MONOMER,na1(4) AND zn2(1),Homology
GMET_RS06495-MONOMER_mod_na1(4)_mod_cd2(1),GMET_RS06495-MONOMER,na1(4) AND cd2(1),Homology
GMET_RS06495-MONOMER_mod_na1(4)_mod_ni2(1),GMET_RS06495-MONOMER,na1(4) AND ni2(1),Homology
GMET_RS06495-MONOMER_mod_na1(4)_mod_ca2(1),GMET_RS06495-MONOMER,na1(4) AND ca2(1),Homology
GMET_RS15785-MONOMER_mod_4fe4s(2),GMET_RS15785-MONOMER,4fe4s(2),Homology
GMET_RS11685-MONOMER_mod_mg2(1),GMET_RS11685-MONOMER,mg2(1),Homology
GMET_RS07485-MONOMER_mod_nad(1),GMET_RS07485-MONOMER,nad(1),Homology
GMET_RS03500-MONOMER_mod_mg2(1),GMET_RS03500-MONOMER,mg2(1),Homology
GMET_RS13875-MONOMER_mod_mg2(1),GMET_RS13875-MONOMER,mg2(1),Homology
GMET_RS11830-MONOMER_mod_mg2(1),GMET_RS11830-MONOMER,mg2(1),Homology
GMET_RS09285-MONOMER_mod_k(1)_mod_mg2(1),GMET_RS09285-MONOMER,k(1) AND mg2(1),Homology
GMET_RS08435-MONOMER_mod_mg2(1),GMET_RS08435-MONOMER,mg2(1),Homology
GMET_RS08435-MONOMER_mod_mn2(1),GMET_RS08435-MONOMER,mn2(1),Homology
GMET_RS00890-MONOMER_mod_thmpp(1),GMET_RS00890-MONOMER,thmpp(1),Homology
GMET_RS16820-MONOMER_mod_pydx5p(1),GMET_RS16820-MONOMER,pydx5p(1),Homology
GMET_RS11840-MONOMER_mod_mg2(1),GMET_RS11840-MONOMER,mg2(1),Homology
GMET_RS08315-MONOMER_mod_23bpg(1),GMET_RS08315-MONOMER,23bpg(1),Homology
GMET_RS08195-MONOMER_mod_pydx5p(1),GMET_RS08195-MONOMER,pydx5p(1),Homology
GMET_RS01025-MONOMER_mod_pydx5p(1),GMET_RS01025-MONOMER,pydx5p(1),Homology
GMET_RS03010-MONOMER_mod_mg2(1)_mod_mn2(1),GMET_RS03010-MONOMER,mg2(1) AND mn2(1),Homology
GMET_RS00950-MONOMER_mod_zn2(1),GMET_RS00950-MONOMER,zn2(1),Homology
GMET_RS05175-MONOMER_mod_mg2(1),GMET_RS05175-MONOMER,mg2(1),Homology
GMET_RS04525-MONOMER_mod_mg2(1)_mod_pydx5p(4),GMET_RS04525-MONOMER,mg2(1) AND pydx5p(4),Homology
GMET_RS00980-MONOMER_mod_mg2(1),GMET_RS00980-MONOMER,mg2(1),Homology
GMET_RS04330-MONOMER_mod_mg2(1),GMET_RS04330-MONOMER,mg2(1),Homology
GMET_RS07580-MONOMER_mod_mg2(1),GMET_RS07580-MONOMER,mg2(1),Homology
GMET_RS01010-MONOMER_mod_zn2(4),GMET_RS01010-MONOMER,zn2(4),Homology
GMET_RS01020-MONOMER_mod_mg2(1),GMET_RS01020-MONOMER,mg2(1),Homology
GMET_RS10950-MONOMER_mod_mg2(1),GMET_RS10950-MONOMER,mg2(1),Homology
GMET_RS01035-MONOMER_mod_mg2(1),GMET_RS01035-MONOMER,mg2(1),Homology
GMET_RS14140-MONOMER_mod_thmpp(1),GMET_RS14140-MONOMER,thmpp(1),Homology
GMET_RS03115-MONOMER_mod_acetyl(1),GMET_RS03115-MONOMER,acetyl(1),Homology
GMET_RS14295-MONOMER_mod_pydx5p(6),GMET_RS14295-MONOMER,pydx5p(6),Homology
GMET_RS14295-MONOMER_mod_pydx5p(1),GMET_RS14295-MONOMER,pydx5p(1),Homology
GMET_RS12360-MONOMER_mod_mg2(1),GMET_RS12360-MONOMER,mg2(1),Homology
GMET_RS14270-MONOMER_mod_mg2(1)_mod_pi(1),GMET_RS14270-MONOMER,mg2(1) AND pi(1),Homology
GMET_RS14270-MONOMER_mod_mn2(1)_mod_pi(1),GMET_RS14270-MONOMER,mn2(1) AND pi(1),Homology
GMET_RS01100-MONOMER_mod_pydx5p(1),GMET_RS01100-MONOMER,pydx5p(1),Homology
GMET_RS09475-MONOMER_mod_mg2(1),GMET_RS09475-MONOMER,mg2(1),Homology
GMET_RS06780-MONOMER_mod_mg2(1),GMET_RS06780-MONOMER,mg2(1),Homology
GMET_RS04620-MONOMER_mod_mg2(1),GMET_RS04620-MONOMER,mg2(1),Homology
GMET_RS09480-MONOMER_mod_mg2(1),GMET_RS09480-MONOMER,mg2(1),Homology
GMET_RS04625-MONOMER_mod_mg2(1),GMET_RS04625-MONOMER,mg2(1),Homology
GMET_RS06800-MONOMER_mod_mn2(1),GMET_RS06800-MONOMER,mn2(1),Homology
GMET_RS06805-MONOMER_mod_mn2(1),GMET_RS06805-MONOMER,mn2(1),Homology
GMET_RS03855-MONOMER_mod_mg2(1),GMET_RS03855-MONOMER,mg2(1),Homology
GMET_RS15395-MONOMER_mod_pydx5p(1),GMET_RS15395-MONOMER,pydx5p(1),Homology
GMET_RS16185-MONOMER_mod_Oxidized(1),GMET_RS16185-MONOMER,Oxidized(1),Homology
GMET_RS11955-MONOMER_mod_mg2(4),GMET_RS11955-MONOMER,mg2(4),Homology
GMET_RS17225-MONOMER_mod_mg2(1),GMET_RS17225-MONOMER,mg2(1),Homology
GMET_RS01270-MONOMER_mod_mg2(1),GMET_RS01270-MONOMER,mg2(1),Homology
GMET_RS01270-MONOMER_mod_ca2(1),GMET_RS01270-MONOMER,ca2(1),Homology
GMET_RS09545-MONOMER_mod_mg2(1),GMET_RS09545-MONOMER,mg2(1),Homology
GMET_RS13470-MONOMER_mod_4fe4s(1),GMET_RS13470-MONOMER,4fe4s(1),Homology
GMET_RS11025-MONOMER_mod_hco3(1),GMET_RS11025-MONOMER,hco3(1),Homology
GMET_RS17795-MONOMER_mod_mg2(1),GMET_RS17795-MONOMER,mg2(1),Homology
GMET_RS16205-MONOMER_mod_dpm(1),GMET_RS16205-MONOMER,dpm(1),Homology
GMET_RS17005-MONOMER_mod_mg2(1),GMET_RS17005-MONOMER,mg2(1),Homology
GMET_RS01325-MONOMER_mod_pydx5p(1),GMET_RS01325-MONOMER,pydx5p(1),Homology
GMET_RS11085-MONOMER_mod_mn2(1),GMET_RS11085-MONOMER,mn2(1),Homology
GMET_RS04695-MONOMER_mod_mg2(1),GMET_RS04695-MONOMER,mg2(1),Homology
GMET_RS01355-MONOMER_mod_pydx5p(1),GMET_RS01355-MONOMER,pydx5p(1),Homology
GMET_RS04705-MONOMER_mod_pydx5p(1),GMET_RS04705-MONOMER,pydx5p(1),Homology
GMET_RS09660-MONOMER_mod_4fe4s(1),GMET_RS09660-MONOMER,4fe4s(1),Homology
GMET_RS09665-MONOMER_mod_mg2(4),GMET_RS09665-MONOMER,mg2(4),Homology
GMET_RS12035-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1),GMET_RS12035-MONOMER,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),Homology
GMET_RS08735-MONOMER_mod_mg2(1)_mod_zn2(1),GMET_RS08735-MONOMER,mg2(1) AND zn2(1),Homology
GMET_RS03255-MONOMER_mod_mg2(1),GMET_RS03255-MONOMER,mg2(1),Homology
GMET_RS14595-MONOMER_mod_pydx5p(1),GMET_RS14595-MONOMER,pydx5p(1),Homology
GMET_RS03260-MONOMER_mod_fe2(2),GMET_RS03260-MONOMER,fe2(2),Homology
GMET_RS09705-MONOMER_mod_mg2(1),GMET_RS09705-MONOMER,mg2(1),Homology
GMET_RS14280-MONOMER_mod_mg2(1),GMET_RS14280-MONOMER,mg2(1),Homology
GMET_RS16290-MONOMER_mod_adocbl(1),GMET_RS16290-MONOMER,adocbl(1),Homology
GMET_RS09775-MONOMER_mod_mg2(1),GMET_RS09775-MONOMER,mg2(1),Homology
GMET_RS09775-MONOMER_mod_mn2(1),GMET_RS09775-MONOMER,mn2(1),Homology
GMET_RS12080-MONOMER_mod_mg2(1),GMET_RS12080-MONOMER,mg2(1),Homology
GMET_RS01525-MONOMER_mod_mg2(1),GMET_RS01525-MONOMER,mg2(1),Homology
GMET_RS09795-MONOMER_mod_mg2(1),GMET_RS09795-MONOMER,mg2(1),Homology
GMET_RS09805-MONOMER_mod_mg2(1),GMET_RS09805-MONOMER,mg2(1),Homology
GMET_RS06610-MONOMER_mod_nadp(1),GMET_RS06610-MONOMER,nadp(1),Homology
GMET_RS14575-MONOMER_mod_mg2(1),GMET_RS14575-MONOMER,mg2(1),Homology
GMET_RS16335-MONOMER_mod_mg2(1),GMET_RS16335-MONOMER,mg2(1),Homology
GMET_RS07835-MONOMER_mod_pydx5p(2),GMET_RS07835-MONOMER,pydx5p(2),Homology
GMET_RS17140-MONOMER_mod_thmpp(1),GMET_RS17140-MONOMER,thmpp(1),Homology
GMET_RS04785-MONOMER_mod_mg2(1),GMET_RS04785-MONOMER,mg2(1),Homology
GMET_RS09860-MONOMER_mod_mg2(1),GMET_RS09860-MONOMER,mg2(1),Homology
GMET_RS09240-MONOMER_mod_4fe4s(1),GMET_RS09240-MONOMER,4fe4s(1),Homology
GMET_RS11575-MONOMER_mod_4fe4s(1),GMET_RS11575-MONOMER,4fe4s(1),Homology
GMET_RS09870-MONOMER_mod_fad(1),GMET_RS09870-MONOMER,fad(1),Homology
GMET_RS12905-MONOMER_mod_4fe4s(1),GMET_RS12905-MONOMER,4fe4s(1),Homology
GMET_RS08850-MONOMER_mod_mg2(1),GMET_RS08850-MONOMER,mg2(1),Homology
GMET_RS12135-MONOMER_mod_fe3(1),GMET_RS12135-MONOMER,fe3(1),Homology
GMET_RS14590-MONOMER_mod_mg2(1),GMET_RS14590-MONOMER,mg2(1),Homology
GMET_RS08865-MONOMER_mod_mg2(1),GMET_RS08865-MONOMER,mg2(1),Homology
GMET_RS01750-MONOMER_mod_zn2(2),GMET_RS01750-MONOMER,zn2(2),Homology
GMET_RS16735-MONOMER_mod_mg2(1)_mod_k(1),GMET_RS16735-MONOMER,mg2(1) AND k(1),Homology
GMET_RS07945-MONOMER_mod_pydx5p(1),GMET_RS07945-MONOMER,pydx5p(1),Homology
GMET_RS14735-MONOMER_mod_mg2(1),GMET_RS14735-MONOMER,mg2(1),Homology
GMET_RS15880-MONOMER_mod_mg2(1),GMET_RS15880-MONOMER,mg2(1),Homology
GMET_RS15880-MONOMER_mod_ca2(1),GMET_RS15880-MONOMER,ca2(1),Homology
GMET_RS15880-MONOMER_mod_mn2(1),GMET_RS15880-MONOMER,mn2(1),Homology
GMET_RS07950-MONOMER_mod_mg2(1),GMET_RS07950-MONOMER,mg2(1),Homology
GMET_RS07955-MONOMER_mod_4fe4s(1)_mod_2fe2s(1),GMET_RS07955-MONOMER,4fe4s(1) AND 2fe2s(1),Homology
GMET_RS08905-MONOMER_mod_cobalt2(1)_mod_zn2(1),GMET_RS08905-MONOMER,cobalt2(1) AND zn2(1),Homology
GMET_RS08905-MONOMER_mod_mn2(1)_mod_zn2(1),GMET_RS08905-MONOMER,mn2(1) AND zn2(1),Homology
GMET_RS08905-MONOMER_mod_ni2(1)_mod_zn2(1),GMET_RS08905-MONOMER,ni2(1) AND zn2(1),Homology
GMET_RS01875-MONOMER_mod_mg2(3),GMET_RS01875-MONOMER,mg2(3),Homology
GMET_RS01915-MONOMER_mod_mn2(1),GMET_RS01915-MONOMER,mn2(1),Homology
GMET_RS10040-MONOMER_mod_mg2(1),GMET_RS10040-MONOMER,mg2(1),Homology
GMET_RS01920-MONOMER_mod_pydx5p(1),GMET_RS01920-MONOMER,pydx5p(1),Homology
GMET_RS01925-MONOMER_mod_mg2(1),GMET_RS01925-MONOMER,mg2(1),Homology
GMET_RS01925-MONOMER_mod_mn2(1),GMET_RS01925-MONOMER,mn2(1),Homology
GMET_RS08010-MONOMER_mod_zn2(1),GMET_RS08010-MONOMER,zn2(1),Homology
GMET_RS04885-MONOMER_mod_fmnh2(1),GMET_RS04885-MONOMER,fmnh2(1),Homology
GMET_RS04885-MONOMER_mod_fadh2(1),GMET_RS04885-MONOMER,fadh2(1),Homology
GMET_RS04890-MONOMER_mod_mg2(1),GMET_RS04890-MONOMER,mg2(1),Homology
GMET_RS04890-MONOMER_mod_mn2(1),GMET_RS04890-MONOMER,mn2(1),Homology
GMET_RS04890-MONOMER_mod_cobalt2(1),GMET_RS04890-MONOMER,cobalt2(1),Homology
GMET_RS04890-MONOMER_mod_fe2(1),GMET_RS04890-MONOMER,fe2(1),Homology
GMET_RS04890-MONOMER_mod_ca2(1),GMET_RS04890-MONOMER,ca2(1),Homology
GMET_RS04890-MONOMER_mod_k(1),GMET_RS04890-MONOMER,k(1),Homology
GMET_RS12450-MONOMER_mod_nad(1),GMET_RS12450-MONOMER,nad(1),Homology
GMET_RS04895-MONOMER_mod_cobalt2(1)_mod_nad(1),GMET_RS04895-MONOMER,cobalt2(1) AND nad(1),Homology
GMET_RS13410-MONOMER_mod_fmn(1),GMET_RS13410-MONOMER,fmn(1),Homology
GMET_RS13410-MONOMER_mod_mg2(1),GMET_RS13410-MONOMER,mg2(1),Homology
GMET_RS16845-MONOMER_mod_zn2(1),GMET_RS16845-MONOMER,zn2(1),Homology
GMET_RS02050-MONOMER_mod_k(1)_mod_mg2(1),GMET_RS02050-MONOMER,k(1) AND mg2(1),Homology
GMET_RS07110-MONOMER_mod_zn2(1),GMET_RS07110-MONOMER,zn2(1),Homology
GMET_RS02065-MONOMER_mod_mg2(1),GMET_RS02065-MONOMER,mg2(1),Homology
GMET_RS02070-MONOMER_mod_fad(1),GMET_RS02070-MONOMER,fad(1),Homology
GMET_RS11970-MONOMER_mod_fe2(2),GMET_RS11970-MONOMER,fe2(2),Homology
GMET_RS08440-MONOMER_mod_fad(1),GMET_RS08440-MONOMER,fad(1),Homology
GMET_RS09015-MONOMER_mod_mg2(1),GMET_RS09015-MONOMER,mg2(1),Homology
GMET_RS09015-MONOMER_mod_mn2(1),GMET_RS09015-MONOMER,mn2(1),Homology
GMET_RS15250-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1),GMET_RS15250-MONOMER,mg2(1) AND cu(1) AND fad(1),Homology
GMET_RS04215-MONOMER_mod_pydx5p(1),GMET_RS04215-MONOMER,pydx5p(1),Homology
GMET_RS11555-MONOMER_mod_mg2(1),GMET_RS11555-MONOMER,mg2(1),Homology
GMET_RS06440-MONOMER_mod_mg2(1),GMET_RS06440-MONOMER,mg2(1),Homology
GMET_RS04955-MONOMER_mod_mg2(1),GMET_RS04955-MONOMER,mg2(1),Homology
GMET_RS17605-MONOMER_mod_fad(1),GMET_RS17605-MONOMER,fad(1),Homology
GMET_RS04960-MONOMER_mod_fe2(1),GMET_RS04960-MONOMER,fe2(1),Homology
GMET_RS04960-MONOMER_mod_fe2(2),GMET_RS04960-MONOMER,fe2(2),Homology
GMET_RS07170-MONOMER_mod_mg2(1),GMET_RS07170-MONOMER,mg2(1),Homology
GMET_RS07170-MONOMER_mod_mn2(1),GMET_RS07170-MONOMER,mn2(1),Homology
GMET_RS04965-MONOMER_mod_pydx5p(2),GMET_RS04965-MONOMER,pydx5p(2),Homology
GMET_RS02255-MONOMER_mod_zn2(1),GMET_RS02255-MONOMER,zn2(1),Homology
GMET_RS16250-MONOMER_mod_fad(1),GMET_RS16250-MONOMER,fad(1),Homology
GMET_RS07155-MONOMER_mod_cobalt2(1),GMET_RS07155-MONOMER,cobalt2(1),Homology
GMET_RS03510-MONOMER_mod_pydx5p(1),GMET_RS03510-MONOMER,pydx5p(1),Homology
GMET_RS17630-MONOMER_mod_zn2(1),GMET_RS17630-MONOMER,zn2(1),Homology
GMET_RS16000-MONOMER_mod_mg2(1),GMET_RS16000-MONOMER,mg2(1),Homology
GMET_RS04265-MONOMER_mod_zn2(6),GMET_RS04265-MONOMER,zn2(6),Homology
GMET_RS17665-MONOMER_mod_zn2(2),GMET_RS17665-MONOMER,zn2(2),Homology
GMET_RS15445-MONOMER_mod_mg2(1),GMET_RS15445-MONOMER,mg2(1),Homology
GMET_RS15445-MONOMER_mod_mn2(1),GMET_RS15445-MONOMER,mn2(1),Homology
GMET_RS15445-MONOMER_mod_cobalt2(1),GMET_RS15445-MONOMER,cobalt2(1),Homology
GMET_RS05620-MONOMER_mod_mg2(1),GMET_RS05620-MONOMER,mg2(1),Homology
GMET_RS05000-MONOMER_mod_adocbl(1),GMET_RS05000-MONOMER,adocbl(1),Homology
GMET_RS05000-MONOMER_mod_4fe4s(2),GMET_RS05000-MONOMER,4fe4s(2),Homology
GMET_RS14365-MONOMER_mod_mg2(1),GMET_RS14365-MONOMER,mg2(1),Homology
GMET_RS14365-MONOMER_mod_mn2(1),GMET_RS14365-MONOMER,mn2(1),Homology
GMET_RS17700-MONOMER_mod_mg2(1),GMET_RS17700-MONOMER,mg2(1),Homology
GMET_RS04710-MONOMER_mod_mg2(1),GMET_RS04710-MONOMER,mg2(1),Homology
GMET_RS16100-MONOMER_mod_mg2(1),GMET_RS16100-MONOMER,mg2(1),Homology
GMET_RS07225-MONOMER_mod_mg2(1),GMET_RS07225-MONOMER,mg2(1),Homology
GMET_RS08170-MONOMER_mod_mg2(1),GMET_RS08170-MONOMER,mg2(1),Homology
GMET_RS11725-MONOMER_mod_mg2(1),GMET_RS11725-MONOMER,mg2(1),Homology
GMET_RS17715-MONOMER_mod_zn2(4),GMET_RS17715-MONOMER,zn2(4),Homology
GMET_RS02470-MONOMER_mod_mg2(1),GMET_RS02470-MONOMER,mg2(1),Homology
GMET_RS16985-MONOMER_mod_mg2(5),GMET_RS16985-MONOMER,mg2(5),Homology
GMET_RS05765-MONOMER_mod_Oxidized(1),GMET_RS05765-MONOMER,Oxidized(1),Homology
GMET_RS10355-MONOMER_mod_mg2(2),GMET_RS10355-MONOMER,mg2(2),Homology
GMET_RS15915-MONOMER_mod_fe2(1)_mod_zn2(1),GMET_RS15915-MONOMER,fe2(1) AND zn2(1),Homology
GMET_RS08225-MONOMER_mod_mn2(1),GMET_RS08225-MONOMER,mn2(1),Homology
GMET_RS08225-MONOMER_mod_mg2(1),GMET_RS08225-MONOMER,mg2(1),Homology
GMET_RS09520-MONOMER_mod_mg2(1),GMET_RS09520-MONOMER,mg2(1),Homology
GMET_RS09520-MONOMER_mod_mn2(1),GMET_RS09520-MONOMER,mn2(1),Homology
GMET_RS04335-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1),GMET_RS04335-MONOMER,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),Homology
GMET_RS11700-MONOMER_mod_zn2(2),GMET_RS11700-MONOMER,zn2(2),Homology
GMET_RS08250-MONOMER_mod_mg2(1),GMET_RS08250-MONOMER,mg2(1),Homology
GMET_RS08255-MONOMER_mod_mg2(1)_mod_k(1),GMET_RS08255-MONOMER,mg2(1) AND k(1),Homology
GMET_RS08255-MONOMER_mod_mg2(1)_mod_nh4(1),GMET_RS08255-MONOMER,mg2(1) AND nh4(1),Homology
GMET_RS08255-MONOMER_mod_mn2(1)_mod_k(1),GMET_RS08255-MONOMER,mn2(1) AND k(1),Homology
GMET_RS08255-MONOMER_mod_mn2(1)_mod_nh4(1),GMET_RS08255-MONOMER,mn2(1) AND nh4(1),Homology
GMET_RS11720-MONOMER_mod_mn2(1),GMET_RS11720-MONOMER,mn2(1),Homology
GMET_RS03615-MONOMER_mod_zn2(1),GMET_RS03615-MONOMER,zn2(1),Homology
GMET_RS05080-MONOMER_mod_4fe4s(1),GMET_RS05080-MONOMER,4fe4s(1),Homology
GMET_RS11730-MONOMER_mod_mg2(1),GMET_RS11730-MONOMER,mg2(1),Homology
GMET_RS03630-MONOMER_mod_zn2(2),GMET_RS03630-MONOMER,zn2(2),Homology
GMET_RS07500-MONOMER_mod_nad(1),GMET_RS07500-MONOMER,nad(1),Homology
GMET_RS11680-MONOMER_mod_mg2(2),GMET_RS11680-MONOMER,mg2(2),Homology
GMET_RS09900-MONOMER_mod_mg2(1),GMET_RS09900-MONOMER,mg2(1),Homology
GMET_RS17780-MONOMER_mod_4fe4s(1),GMET_RS17780-MONOMER,4fe4s(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1),GMET_RS08055-MONOMER,pan4p(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_ac(1),GMET_RS08055-MONOMER,pan4p(1) AND ac(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_mal(1),GMET_RS08055-MONOMER,pan4p(1) AND mal(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_but2e(1),GMET_RS08055-MONOMER,pan4p(1) AND but2e(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_act(1),GMET_RS08055-MONOMER,pan4p(1) AND act(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_but(1),GMET_RS08055-MONOMER,pan4p(1) AND but(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3ha(1),GMET_RS08055-MONOMER,pan4p(1) AND 3ha(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_egme(1),GMET_RS08055-MONOMER,pan4p(1) AND egme(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_ogme(1),GMET_RS08055-MONOMER,pan4p(1) AND ogme(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_gme(1),GMET_RS08055-MONOMER,pan4p(1) AND gme(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_hgme(1),GMET_RS08055-MONOMER,pan4p(1) AND hgme(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_thex2e(1),GMET_RS08055-MONOMER,pan4p(1) AND thex2e(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3ohex(1),GMET_RS08055-MONOMER,pan4p(1) AND 3ohex(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_hex(1),GMET_RS08055-MONOMER,pan4p(1) AND hex(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3hhex(1),GMET_RS08055-MONOMER,pan4p(1) AND 3hhex(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_pim(1),GMET_RS08055-MONOMER,pan4p(1) AND pim(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_epme(1),GMET_RS08055-MONOMER,pan4p(1) AND epme(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_opme(1),GMET_RS08055-MONOMER,pan4p(1) AND opme(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_pme(1),GMET_RS08055-MONOMER,pan4p(1) AND pme(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_hpme(1),GMET_RS08055-MONOMER,pan4p(1) AND hpme(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_toct2e(1),GMET_RS08055-MONOMER,pan4p(1) AND toct2e(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3ooct(1),GMET_RS08055-MONOMER,pan4p(1) AND 3ooct(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_oc(1),GMET_RS08055-MONOMER,pan4p(1) AND oc(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3hoct(1),GMET_RS08055-MONOMER,pan4p(1) AND 3hoct(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_tdec2e(1),GMET_RS08055-MONOMER,pan4p(1) AND tdec2e(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_cdec3e(1),GMET_RS08055-MONOMER,pan4p(1) AND cdec3e(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3odec(1),GMET_RS08055-MONOMER,pan4p(1) AND 3odec(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_dca(1),GMET_RS08055-MONOMER,pan4p(1) AND dca(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3hdec(1),GMET_RS08055-MONOMER,pan4p(1) AND 3hdec(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1),GMET_RS08055-MONOMER,pan4p(1) AND t3c5ddece(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1),GMET_RS08055-MONOMER,pan4p(1) AND 3ocddec5e(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_tddec2e(1),GMET_RS08055-MONOMER,pan4p(1) AND tddec2e(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_cddec5e(1),GMET_RS08055-MONOMER,pan4p(1) AND cddec5e(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3oddec(1),GMET_RS08055-MONOMER,pan4p(1) AND 3oddec(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1),GMET_RS08055-MONOMER,pan4p(1) AND 3hcddec5e(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_ddca(1),GMET_RS08055-MONOMER,pan4p(1) AND ddca(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3hddec(1),GMET_RS08055-MONOMER,pan4p(1) AND 3hddec(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1),GMET_RS08055-MONOMER,pan4p(1) AND t3c7mrse(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1),GMET_RS08055-MONOMER,pan4p(1) AND 3ocmrs7e(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_tde(1),GMET_RS08055-MONOMER,pan4p(1) AND tde(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_tmrs2e(1),GMET_RS08055-MONOMER,pan4p(1) AND tmrs2e(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3omrs(1),GMET_RS08055-MONOMER,pan4p(1) AND 3omrs(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1),GMET_RS08055-MONOMER,pan4p(1) AND 3hcmrs7e(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_myrs(1),GMET_RS08055-MONOMER,pan4p(1) AND myrs(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3hmrs(1),GMET_RS08055-MONOMER,pan4p(1) AND 3hmrs(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_t3c9palme(1),GMET_RS08055-MONOMER,pan4p(1) AND t3c9palme(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1),GMET_RS08055-MONOMER,pan4p(1) AND 3ocpalm9e(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_hde(1),GMET_RS08055-MONOMER,pan4p(1) AND hde(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_tpalm2e(1),GMET_RS08055-MONOMER,pan4p(1) AND tpalm2e(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3opalm(1),GMET_RS08055-MONOMER,pan4p(1) AND 3opalm(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1),GMET_RS08055-MONOMER,pan4p(1) AND 3hcpalm9e(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_palm(1),GMET_RS08055-MONOMER,pan4p(1) AND palm(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3hpalm(1),GMET_RS08055-MONOMER,pan4p(1) AND 3hpalm(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_t3c11vace(1),GMET_RS08055-MONOMER,pan4p(1) AND t3c11vace(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1),GMET_RS08055-MONOMER,pan4p(1) AND 3ocvac11e(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_toctd2e(1),GMET_RS08055-MONOMER,pan4p(1) AND toctd2e(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_octe(1),GMET_RS08055-MONOMER,pan4p(1) AND octe(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3ooctd(1),GMET_RS08055-MONOMER,pan4p(1) AND 3ooctd(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1),GMET_RS08055-MONOMER,pan4p(1) AND 3hcvac11e(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_ocdca(1),GMET_RS08055-MONOMER,pan4p(1) AND ocdca(1),Homology
GMET_RS08055-MONOMER_mod_pan4p(1)_mod_3hocta(1),GMET_RS08055-MONOMER,pan4p(1) AND 3hocta(1),Homology
GMET_RS00285-MONOMER_mod_zn2(1),GMET_RS00285-MONOMER,zn2(1),Homology
GMET_RS11545-MONOMER_mod_mg2(1)_mod_cl(1),GMET_RS11545-MONOMER,mg2(1) AND cl(1),Homology
GMET_RS00295-MONOMER_mod_mn2(1),GMET_RS00295-MONOMER,mn2(1),Homology
GMET_RS00300-MONOMER_mod_mg2(1),GMET_RS00300-MONOMER,mg2(1),Homology
GMET_RS00300-MONOMER_mod_mn2(1),GMET_RS00300-MONOMER,mn2(1),Homology
GMET_RS00300-MONOMER_mod_cobalt2(1),GMET_RS00300-MONOMER,cobalt2(1),Homology
GMET_RS09955-MONOMER_mod_4fe4s(1),GMET_RS09955-MONOMER,4fe4s(1),Homology
CPLX_ACCOAC-0_mod_btn(1),CPLX_ACCOAC-0,btn(1),Homology
CPLX_ANS-0_mod_mg2(1),CPLX_ANS-0,mg2(1),Homology
CPLX_AKGDH-1_mod_mg2(1)_mod_lipoyl(1),CPLX_AKGDH-1,mg2(1) AND lipoyl(1),Homology
