reaction,keff
13PPDH,65
2AGPEAT120,65
2AGPEAT140,65
2AGPEAT141,65
2AGPEAT160,65
2AGPEAT161,65
2AGPEAT180,65
2AGPEAT181,65
2AGPGAT120,65
2AGPGAT140,65
2AGPGAT141,65
2AGPGAT160,65
2AGPGAT161,65
2AGPGAT180,65
2AGPGAT181,65
2OBUTtex,65
3HAD100,65
3HAD120,65
3HAD121,65
3HAD140,65
3HAD141,65
3HAD160,65
3HAD161,65
3HAD180,65
3HAD181,65
3HAD40,65
3HAD60,65
3HAD80,65
3HOPCD,65
3MBt2pp,65
3MBt4pp,65
3MBtex,65
3MMD,65
3OAR100,65
3OAR120,65
3OAR121,65
3OAR140,65
3OAR141,65
3OAR160,65
3OAR161,65
3OAR180,65
3OAR181,65
3OAR40,65
3OAR60,65
3OAR80,65
3OAS100,65
3OAS120,65
3OAS121,65
3OAS140,65
3OAS141,65
3OAS160,65
3OAS161,65
3OAS180,65
3OAS181,65
3OAS60,65
3OAS80,65
4HBALDtex,65
4HBAtex,65
4HBCOAH,65
4HBZR,65
4HBZtex,65
5HBZIDS2,65
A5PISO,65
AACPS1,65
AACPS2,65
AACPS3,65
AACPS4,65
AACPS5,65
AACPS6,65
AACPS7,65
AACPS8,65
AACPS9,65
ACACT1r,65
ACACT2r,65
ACACT3r,65
ACACT4r,65
ACACT5r,65
ACACT6r,65
ACACT7r,65
ACACT8r,65
ACAFDOR,65
ACBIPGT,65
ACCOAC,65
ACGAMT,65
ACGK,65
ACGS,65
ACHBS,65
ACITL,65
ACKr,65
ACLS,65
ACNPLYS,65
ACOAD1f,65
ACOAD2f,65
ACOAD3f,65
ACOAD4f,65
ACOAD5f,65
ACOAD6f,65
ACOAD7f,65
ACOAD8f,65
ACOATA,65
ACONTa,65
ACONTb,65
ACOTA,65
ACPPAT120,65
ACPPAT140,65
ACPPAT141,65
ACPPAT160,65
ACPPAT161,65
ACPPAT180,65
ACPPAT181,65
ACPS,65
ACPS1,65
ACS,65
ACS2,65
ACt2rpp,65
ACt4pp,65
ACtex,65
ADCL,65
ADCPS1,65
ADCPS2,65
ADCS,65
ADCYRS,65
ADD,65
ADK1,65
ADK2,65
ADK3,65
ADK4,65
ADNK1,65
ADOCBIK,65
ADOCBLS,65
ADPRDP,65
ADPT,65
ADSL1r,65
ADSL2r,65
ADSS,65
AGM3PA,65
AGM3PApp,65
AGM3PH,65
AGM4PA,65
AGM4PApp,65
AGM4PH,65
AGMDA,65
AGMH,65
AGPAT120,65
AGPAT140,65
AGPAT141,65
AGPAT160,65
AGPAT161,65
AGPAT180,65
AGPAT181,65
AGPR,65
AHCi,65
AHSERL2,65
AICART,65
AIRCr,65
AKGDH,65
ALAALAr,65
ALAD_L,65
ALAR,65
ALATA_L,65
ALATRS,65
ALCD1,65
ALCD19,65
ALCD2x,65
ALCD3ir,65
ALCD4,65
ALDD2x,65
AM3PA,65
AM4PA,65
AMALT1,65
AMALT2,65
AMALT3,65
AMALT4,65
AMAOTr,65
AMMQLT8,65
AMPMS2,65
ANPRT,65
ANS,65
AOXSr2,65
APG3PAT120,65
APG3PAT140,65
APG3PAT141,65
APG3PAT160,65
APG3PAT161,65
APG3PAT180,65
APG3PAT181,65
APH120,65
APH140,65
APH141,65
APH160,65
APH161,65
APH180,65
APH181,65
APRAUR,65
APSR,65
ARGDC,65
ARGSL,65
ARGSS,65
ARGTRS,65
ASAD,65
ASNS1,65
ASNTRS,65
ASO3t4pp,65
ASO4rt2rpp,65
ASO4t4pp,65
ASO4tex,65
ASP1DC,65
ASPCT,65
ASPK,65
ASPO2,65
ASPT,65
ASPTA,65
ASPTRS,65
ASR2,65
ATPPRT,65
ATPS10rpp,65
BACCL,65
BCOALIG,65
BCOALIG2,65
BCR6pp,65
BMOCOS,65
BMOGDS1,65
BMOGDS2,65
BPNT,65
BSCT,65
BTOHtex,65
BTS5,65
BUTAFDOR,65
BUTKr,65
BUTSO3abcpp,65
BUTSO3tex,65
BUTt2rpp,65
BUTt4pp,65
BUTtex,65
BWCOGDS1,65
BWCOGDS2,65
BWCOS,65
BZALCtex,65
BZALDH,65
BZALtex,65
BZDH,65
BZSCD,65
BZSCT,65
BZSS,65
BZtex,65
CA2abcpp,65
CA2tex,65
CBIAT,65
CBLAT,65
CBMKr,65
CBPAH,65
CBPS,65
CCGS,65
CD2t4pp,65
CD2tex,65
CDGR,65
CDGS1,65
CDGUNPD,65
CDPMEK,65
CFAS160E,65
CFAS160G,65
CFAS180E,65
CFAS180G,65
CHDCCH,65
CHORM,65
CHORS,65
CITCIa,65
CITCIb,65
CITMS,65
CLPNS120pp,65
CLPNS140pp,65
CLPNS141pp,65
CLPNS160pp,65
CLPNS161pp,65
CLPNS180pp,65
CLPNS181pp,65
CLt3_2pp,65
CLtex,65
CMPDAi,65
CO2tex,65
COBALT2tex,65
COBALTt4pp,65
CODH4,65
CPC2MT,65
CPC3MT,65
CPC4MT,65
CPC5MT,65
CPC6MT,65
CPC8MM,65
CPH4S,65
CPMPS,65
CPPPGOAN2,65
CREStex,65
CRO4abcpp,65
CRO4t3pp,65
CRO4tex,65
CS,65
CSND,65
CSPMDDC,65
CSPMDDH,65
CTECOAI6,65
CTECOAI7,65
CTECOAI8,65
CTPS1,65
CTPS2,65
CU2abcpp,65
CU2tex,65
CUabcpp,65
CUtex,65
CYOO2pp,65
CYRDAAT,65
CYRDAS,65
CYSLY3,65
CYSS,65
CYSTL,65
CYSTRS,65
CYTBCYTC,65
CYTBD2pp,65
CYTBMQOR2pp,65
CYTK1,65
CYTK2,65
CYTMQOR3pp,65
Cobalt2abcppI,65
DADK,65
DADNC,65
DAGK120,65
DAGK140,65
DAGK141,65
DAGK160,65
DAGK161,65
DAGK180,65
DAGK181,65
DAPDC,65
DAPE,65
DASYN120,65
DASYN140,65
DASYN141,65
DASYN160,65
DASYN161,65
DASYN180,65
DASYN181,65
DB4PS,65
DBTS,65
DCMPDA,65
DDCAtexi,65
DDPA,65
DGK1,65
DGUNC,65
DHAD1,65
DHAD2,65
DHDPRy,65
DHDPS,65
DHFR,65
DHFS,65
DHNAOT4,65
DHNAS,65
DHNPA2r,65
DHORD5,65
DHORTS,65
DHPPDA2,65
DHPS2,65
DHQS,65
DHQTi,65
DHXFUTC,65
DLTO,65
DMATT,65
DMPPS,65
DNTPPA,65
DPCOAK,65
DPLPTAT,65
DPR,65
DTMPK,65
DUTPDP,65
DXPRIi,65
DXPS,65
E4PD,65
EAR100x,65
EAR100y,65
EAR120x,65
EAR120y,65
EAR121x,65
EAR121y,65
EAR140x,65
EAR140y,65
EAR141x,65
EAR141y,65
EAR160x,65
EAR160y,65
EAR161x,65
EAR161y,65
EAR180x,65
EAR180y,65
EAR181x,65
EAR181y,65
EAR40x,65
EAR40y,65
EAR60x,65
EAR60y,65
EAR80x,65
EAR80y,65
ECOAH1,65
ECOAH2,65
ECOAH3,65
ECOAH4,65
ECOAH5,65
ECOAH6,65
ECOAH7,65
ECOAH8,65
EDTXS1,65
EDTXS1N,65
EGMEACPR,65
ELCYTO,65
ENO,65
EPMEACPR,65
ETHSO3abcpp,65
ETHSO3tex,65
ETOHtex,65
FA100ACPHi,65
FA120ACPHi,65
FA140ACPHi,65
FA141ACPHi,65
FA160ACPHi,65
FA161ACPHi,65
FA80ACPHi,65
FACOAE140,65
FACOAE160,65
FACOAE161,65
FACOAL100t2pp,65
FACOAL120t2pp,65
FACOAL140t2pp,65
FACOAL141t2pp,65
FACOAL160t2pp,65
FACOAL161t2pp,65
FACOAL180t2pp,65
FACOAL181t2pp,65
FACOAL40It2pp,65
FACOAL40t2pp,65
FACOAL50It2pp,65
FACOAL50t2pp,65
FACOAL60t2pp,65
FACOAL80t2pp,65
FADMQOR,65
FBA,65
FBP,65
FCLT,65
FDH5r2pp,65
FE2Gabcpp,65
FE2t4pp,65
FE2tex,65
FE3Gabcpp,65
FE3tex,65
FERCYT,65
FESR,65
FLNDPR2r,65
FMETTRS,65
FMNAT,65
FOLR2,65
FORtex,65
FRD2rpp,65
FRDPPCR2,65
FRNDPR2r,65
FTHFCL,65
FUM,65
FUTH,65
FUTS,65
G1PACT,65
G1PTT,65
G1SAT,65
G3PD,65
G3PD1ir,65
G3PD2,65
G5SD,65
G6PDH2r,65
GALURt2rpp,65
GALURtex,65
GALUi,65
GAPD,65
GARFT,65
GART,65
GCCa,65
GCCb,65
GCCc,65
GDMANE,65
GDPDPK,65
GDPTPDP,65
GF6PTA,65
GHBDHy,65
GHMT2r,65
GK1,65
GLA,65
GLCP,65
GLCS1,65
GLCTR4,65
GLCTR4N,65
GLCURt2rpp,65
GLCURtex,65
GLGC,65
GLNS,65
GLNTRS,65
GLU5K,65
GLUDy,65
GLUPRT,65
GLUR,65
GLUSx,65
GLUSz,65
GLUTCOADHc,65
GLUTRR,65
GLUTRS,65
GLYCLTDx,65
GLYCTO3,65
GLYCtex,65
GLYK,65
GLYTA,65
GLYTRS,65
GM1LIPA3ODAex,65
GM1LIPAabcpp,65
GM1LIPAabctex,65
GM2LIPAabcpp,65
GM2LIPAabctex,65
GMAND,65
GMHEPAT,65
GMHEPK,65
GMHEPPA,65
GMPS2,65
GND,65
GOFUCR,65
GRTT,65
GTPCI,65
GTPCII2,65
GTPDPK,65
GUAPRT,65
GUAt2pp,65
GUAtex,65
GUI1,65
GUI2,65
H2Otex,65
H2tex,65
HACD1,65
HACD2,65
HACD3,65
HACD4,65
HACD5,65
HACD6,65
HACD7,65
HACD8,65
HCITS,65
HCO3E,65
HDCAtexi,65
HDCEAtexi,65
HDR3,65
HEMEOS,65
HEPT1,65
HEPT1N,65
HEPT2,65
HEPT2N,65
HEPT5,65
HEPT5N,65
HEX1,65
HEX4,65
HEX7,65
HGR,65
HISTD,65
HISTP,65
HISTRS,65
HKtpp,65
HMBS,65
HMGL,65
HMPK1,65
HMPK2,65
HMPK3,65
HMPK4,65
HMPSCD,65
HOCCD,65
HP5CD,65
HPPK2,65
HSDy,65
HSERTA,65
HSTPT,65
HVCD,65
HXANt2pp,65
HXPRT,65
HYD4pp,65
HYXNtex,65
Htex,65
I2FE2SR,65
I2FE2SS,65
I2FE2SS2,65
I2FE2ST,65
I4FE4SR,65
I4FE4ST,65
IBTMr,65
IBTtex,65
ICDHyr,65
ICYSDS,65
IG3PS,65
IGPDH,65
IGPS,65
ILETA,65
ILETRS,65
ILEabcpp,65
ILEtex,65
IMPC,65
IMPD,65
IOR2b,65
IOR3b,65
IORb,65
IPDPS,65
IPMD,65
IPPMIa,65
IPPMIb,65
IPPS,65
ISETACabcpp,65
ISETACtex,65
K2L4A3ODAex,65
K2L4Aabcpp,65
K2L4Aabctex,65
KARA1,65
KARA2,65
KAS14,65
KAS15,65
KDOCT2,65
KDOPP,65
KDOPS,65
Kt2pp,65
Kt3pp,65
Ktex,65
LA4NTGM1pp,65
LA4NTGM2pp,65
LACD,65
LCD,65
LCYSTabcpp,65
LCYSTtex,65
LDAPAT,65
LEUTA,65
LEUTRS,65
LEUabcpp,65
LEUtex,65
LIPA3ODAex,65
LIPAabcpp,65
LIPAabctex,65
LPADSS,65
LPADSSN,65
LPD5,65
LYSTRS,65
LYSt3pp,65
LYStex,65
LacR,65
MACPD,65
MALCOAMT,65
MAN1PT,65
MAN1PT2,65
MAN6PI,65
MBCOAi,65
MCCC,65
MCITD,65
MCITL2,65
MCITS,65
MCOATA,65
MCSNAH,65
MCTP1App,65
MCTP1Bpp,65
MCTP2App,65
MDH,65
ME2,65
MECDPDH4,65
MECDPS,65
MEOHtex,65
MEPCT,65
METAT,65
METS,65
METSOXR1,65
METSOXR2,65
METTRS,65
MG2tex,65
MG2uabcpp,65
MGCH,65
MGt2pp,65
MICITDr,65
MLDEP1pp,65
MLDEP2pp,65
MLTGY1pp,65
MLTGY2pp,65
MLTGY3pp,65
MLTGY4pp,65
MME,65
MMM2,65
MNCYT,65
MNabc_1,65
MNtex,65
MOADSUx,65
MOAT,65
MOAT2,65
MOAT2N,65
MOATN,65
MOBDabcpp,65
MOBDtex,65
MOCOS,65
MOGDS,65
MOHMT,65
MOTH1,65
MOTH2,65
MOTH3,65
MOTH4,65
MOTS1,65
MOTS2,65
MOTS3,65
MOTS4,65
MPTAT,65
MPTG,65
MPTG2,65
MPTS,65
MPTSS,65
MSO3abcpp,65
MSO3tex,65
MTAP,65
MTHFC,65
MTHFD,65
MTHFR,65
MTHFR3,65
MTI,65
MTRI,65
N2OR,65
N2tex,65
NADFADOR,65
NADH10,65
NADH17pp,65
NADK,65
NADPC,65
NADPHQR3,65
NADS1,65
NAD_H2,65
NAMNPP,65
NAt3_2pp,65
NAtex,65
NDPK1,65
NDPK2,65
NDPK3,65
NDPK4,65
NDPK5,65
NDPK6,65
NDPK7,65
NDPK8,65
NH4t4pp,65
NH4tex,65
NI2t4pp,65
NI2tex,65
NI2uabcpp,65
NIT1b,65
NNAM,65
NNATr,65
NNDMBRT,65
NNDPR,65
NO2tex,65
NO3R2pp,65
NO3R3pp,65
NO3t2pp,65
NO3t7pp,65
NO3tex,65
NORRDX,65
NORZpp,65
NPPDO,65
NTPP1,65
NTPP10,65
NTPP11,65
NTPP2,65
NTPP3,65
NTPP4,65
NTPP5,65
NTPP6,65
NTPP7,65
NTPP8,65
NTPTP1,65
NTRIR4pp,65
NTRIRfcpp,65
OBDHc,65
OCBT,65
OCDCAtexi,65
OCDCEAtexi,65
OCHCCH,65
OCOAT1,65
OCOAT2r,65
OCOAT3r,65
OCTDPS,65
OGCOAAT,65
OGMEACPD,65
OGMEACPR,65
OGMEACPS,65
OHPBAT,65
OIVD1r,65
OIVD2,65
OIVD3,65
OMCPPCO,65
OMPDC,65
OOR2r,65
OPMEACPD,65
OPMEACPR,65
OPMEACPS,65
ORNTAC,65
ORPT,65
OXFOt4pp,65
OXFOtex,65
P5CD,65
P5CR,65
PA120abcpp,65
PA140abcpp,65
PA141abcpp,65
PA160abcpp,65
PA161abcpp,65
PA180abcpp,65
PA181abcpp,65
PACCOAL,65
PACCOAL2,65
PACCOAL3,65
PANTS,65
PAPPT3,65
PBUTT,65
PC,65
PCMEH2pp,65
PCMEH3pp,65
PDH,65
PDX5PS,65
PE120abcpp,65
PE140abcpp,65
PE141abcpp,65
PE160abcpp,65
PE161abcpp,65
PE180abcpp,65
PE181abcpp,65
PEPCK_re,65
PERD,65
PFK,65
PG120abcpp,65
PG140abcpp,65
PG141abcpp,65
PG160abcpp,65
PG161abcpp,65
PG180abcpp,65
PG181abcpp,65
PGAMT,65
PGCD,65
PGI,65
PGK,65
PGL,65
PGLUSYN,65
PGM,65
PGMT,65
PGP120abcpp,65
PGP140abcpp,65
PGP141abcpp,65
PGP160abcpp,65
PGP161abcpp,65
PGP180abcpp,65
PGP181abcpp,65
PGPP120,65
PGPP120pp,65
PGPP140,65
PGPP140pp,65
PGPP141,65
PGPP141pp,65
PGPP160,65
PGPP160pp,65
PGPP161,65
PGPP161pp,65
PGPP180,65
PGPP180pp,65
PGPP181,65
PGPP181pp,65
PGSA120,65
PGSA140,65
PGSA141,65
PGSA160,65
PGSA161,65
PGSA180,65
PGSA181,65
PHENOLtex,65
PHEPC,65
PHEPS,65
PHETA1,65
PHETRS,65
PICH,65
PIt2rpp,65
PIt7ipp,65
PItex,65
PIuabcpp,65
PMANM,65
PMEACPE,65
PMPK,65
PNTK,65
POR,65
POR3b,65
POR5,65
PPA,65
PPA2,65
PPAAFDOR,65
PPAKr,65
PPA_1pp,65
PPAt2pp,65
PPAt4pp,65
PPAtex,65
PPBNGS,65
PPC,65
PPCCYTC1pp,65
PPCDC,65
PPCK,65
PPCOAC,65
PPCSCT,65
PPDK,65
PPGPPDP,65
PPK,65
PPK2,65
PPM,65
PPNCL,65
PPND,65
PPNDH,65
PPOHtex,65
PPPGO2,65
PPPGO4,65
PPS,65
PRAGSr,65
PRAIS,65
PRAIi,65
PRAMPC,65
PRASCSi,65
PRATPP,65
PRFGS,65
PRMICI,65
PRO1y,65
PROTRS,65
PRPPS,65
PS120abcpp,65
PS140abcpp,65
PS141abcpp,65
PS160abcpp,65
PS161abcpp,65
PS180abcpp,65
PS181abcpp,65
PSCVT,65
PSD120,65
PSD140,65
PSD141,65
PSD160,65
PSD161,65
PSD180,65
PSD181,65
PSERT,65
PSP_L,65
PSSA120,65
PSSA140,65
PSSA141,65
PSSA160,65
PSSA161,65
PSSA180,65
PSSA181,65
PTA2,65
PTAr,65
PTAtex,65
PTPATi,65
PUNP1,65
PUTA3,65
PYK,65
PYRt2rpp,65
PYRt4pp,65
PYRtex,65
QULNS,65
RBFK,65
RBFSa,65
RBFSb,65
RBK,65
RDXR,65
RNDR1,65
RNDR2,65
RNDR3,65
RNDR4,65
ROO,65
RPE,65
RPI,65
RZ5PP,65
S7PI,65
SADT2,65
SELCYSLY3,65
SELCYSS,65
SELNPS,65
SERAT,65
SERD_L,65
SERTRS,65
SHCHCC,65
SHCHD2,65
SHCHF,65
SHK3Dr,65
SHKK,65
SO3abcpp,65
SO3tex,65
SO4tex,65
SPMS,65
SPODM,65
SSALy,65
SSCOARy,65
STPT1,65
STPT2,65
SUCBZT1,65
SUCBZT2,65
SUCOAACTr,65
SUCOAS,65
SULFACabcpp,65
SULFACtex,65
SULR,65
SULR2pp,65
SULR3,65
SULRpp,65
SULabcpp,65
T2DECAI,65
TALA,65
TAURabcpp,65
TAURtex,65
TCFERCYT,65
TCURCYT,65
TDPDRE,65
TDPDRR,65
TDPGDH,65
TDSK,65
TDSKN,65
THRA,65
THRA2,65
THRD_L,65
THRPDC,65
THRS,65
THRTRS,65
THZPSN3,65
TKT1,65
TKT2,65
TMDS,65
TMPK,65
TMPPP,65
TOLtex,65
TPI,65
TRDR,65
TRPS1,65
TRPTA,65
TRPTRS,65
TSULabcpp,65
TSULtex,65
TTDCAtexi,65
TTDCEAtexi,65
TUNGSabcpp,65
TUNGStex,65
TYRL,65
TYRTA,65
TYRTRS,65
U23GAAT,65
U23GAATN,65
UAAGDS,65
UACGAMDH,65
UACGAMOAT,65
UACMAMO,65
UAG2E,65
UAGAAT,65
UAGAATN,65
UAGCVT,65
UAGDP,65
UAGPT3,65
UAMAGS,65
UAMAS,65
UAPGR,65
UDCPDP,65
UDCPDPS,65
UDCPDPpp,65
UDPG4E,65
UDPGD,65
UDPGDC,65
UDPGLDC,65
UDPKAAT,65
UGLT,65
UGMDDS,65
UHGADA,65
UHGADAN,65
ULA4NFT,65
UMPK,65
UPLA4FNF,65
UPLA4FNT,65
UPP3MT,65
UPP3S,65
UPPDC1,65
UPPRT,65
URCYT,65
USHD,65
USHDN,65
VACOAI,65
VALTA,65
VALTRS,65
VALabcpp,65
VALtex,65
VANCYT,65
VCACT,65
VCOAD,65
VECOAH,65
VNDH_2,65
VOR1b,65
VOR2b,65
VOR3b,65
WCOS,65
ZN2t4pp,65
ZNabcpp,65
Zn2tex,65
