,value
GMET_RS00330-MONOMER,['m5C_at_967']
GMET_RS01985-MONOMER,"['m2G_at_2445', 'm7G_at_2069']"
GMET_RS03025-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
GMET_RS04230-MONOMER,['m5C_at_1962']
GMET_RS06565-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
GMET_RS06820-MONOMER,['Gm_at_2251']
GMET_RS06895-MONOMER,"['Um_at_32', 'Cm_at_32']"
GMET_RS08855-MONOMER,['m2G_at_966']
GMET_RS09240-MONOMER_mod_4fe4s(1),['m5U_at_1939']
GMET_RS09555-MONOMER,['k2C_at_34']
GMET_RS10355-MONOMER_mod_mg2(2),['i6A_at_37']
GMET_RS12860-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
GMET_RS13470-MONOMER_mod_4fe4s(1),['m2A_at_2503']
GMET_RS14395-MONOMER,['m1G_at_37']
GMET_RS14435-MONOMER,['m6A_at_37']
GMET_RS15215-MONOMER,['m7G_at_46']
GMET_RS16045-MONOMER,['m3Y_at_1915']
GMET_RS16720-MONOMER_mod_4fe4s(1),['s2C_at_32']
GMET_RS16975-MONOMER,['m3U_at_1498']
GMET_RS17225-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
GMET_RS17665-MONOMER_mod_zn2(2),['I_at_34']
GMET_RS17850-MONOMER,['m7G_at_527']
generic_16Sm4Cm1402,['m4Cm_at_1402']
