(All-tRNAs rRNAs Misc-RNAs),Common-Name,Gene
charged-GMET_RS05940-tRNA,charged tRNA-Ala,
charged-GMET_RS09420-tRNA,charged tRNA-Asp,
charged-GMET_RS08280-tRNA,charged tRNA-Arg,
GMET_RS09845-tRNA,tRNA-Leu,GMET_RS09845
GMET_RS08975-tRNA,tRNA-Gly,GMET_RS08975
GMET_RS03065-tRNA,tRNA-Gly,GMET_RS03065
GMET_RS06595-tRNA,tRNA-Gln,GMET_RS06595
GMET_RS11515-tRNA,tRNA-Gly,GMET_RS11515
charged-GMET_RS04350-tRNA,charged tRNA-Leu,
charged-GMET_RS16440-tRNA,charged tRNA-Ala,
GMET_RS05930-rRNA,16S ribosomal RNA,GMET_RS05930
charged-GMET_RS03060-tRNA,charged tRNA-Tyr,
GMET_RS09460-tRNA,tRNA-His,GMET_RS09460
GMET_RS16345-tRNA,tRNA-Glu,GMET_RS16345
GMET_RS07235-tRNA,tRNA-Met,GMET_RS07235
GMET_RS14345-tRNA,tRNA-Ala,GMET_RS14345
GMET_RS17690-tRNA,tRNA-Ser,GMET_RS17690
charged-GMET_RS03085-tRNA,charged tRNA-Trp,
charged-GMET_RS07900-tRNA,charged tRNA-Val,
charged-GMET_RS14275-tRNA,charged tRNA-Gln,
GMET_RS03070-tRNA,tRNA-Thr,GMET_RS03070
GMET_RS09420-tRNA,tRNA-Asp,GMET_RS09420
GMET_RS06600-tRNA,tRNA-Glu,GMET_RS06600
GMET_RS17465-tRNA,tRNA-Asn,GMET_RS17465
charged-GMET_RS06600-tRNA,charged tRNA-Glu,
charged-GMET_RS07105-tRNA,charged tRNA-Val,
GMET_RS05935-tRNA,tRNA-Ile,GMET_RS05935
GMET_RS01990-tRNA,tRNA-Ile,GMET_RS01990
GMET_RS07900-tRNA,tRNA-Val,GMET_RS07900
charged-GMET_RS07175-tRNA,charged tRNA-Arg,
GMET_RS16440-tRNA,tRNA-Ala,GMET_RS16440
GMET_RS14355-rRNA,16S ribosomal RNA,GMET_RS14355
charged-GMET_RS06595-tRNA,charged tRNA-Gln,
charged-GMET_RS09460-tRNA,charged tRNA-His,
charged-GMET_RS09425-tRNA,charged tRNA-Val,
GMET_RS09855-tRNA,tRNA-Cys,GMET_RS09855
GMET_RS03085-tRNA,tRNA-Trp,GMET_RS03085
GMET_RS09465-tRNA,tRNA-Arg,GMET_RS09465
GMET_RS06825-tRNA,tRNA-Leu,GMET_RS06825
charged-GMET_RS18600-tRNA,charged tRNA-Ser,
charged-GMET_RS16345-tRNA,charged tRNA-Glu,
charged-GMET_RS16340-tRNA,charged tRNA-Lys,
charged-GMET_RS11515-tRNA,charged tRNA-Gly,
GMET_RS05940-tRNA,tRNA-Ala,GMET_RS05940
GMET_RS17025-tRNA,tRNA-Pro,GMET_RS17025
charged-GMET_RS07150-tRNA,charged tRNA-Pro,
charged-GMET_RS03065-tRNA,charged tRNA-Gly,
GMET_RS09425-tRNA,tRNA-Val,GMET_RS09425
GMET_RS17675-tRNA,tRNA-Arg,GMET_RS17675
GMET_RS14275-tRNA,tRNA-Gln,GMET_RS14275
charged-GMET_RS17690-tRNA,charged tRNA-Ser,
charged-GMET_RS01990-tRNA,charged tRNA-Ile,
charged-GMET_RS09470-tRNA,charged tRNA-Pro,
charged-GMET_RS08975-tRNA,charged tRNA-Gly,
charged-GMET_RS00500-tRNA,charged tRNA-Phe,
GMET_RS18190-RNA,RNase P RNA component class A,GMET_RS18190
GMET_RS05945-rRNA,23S ribosomal RNA,GMET_RS05945
GMET_RS09470-tRNA,tRNA-Pro,GMET_RS09470
GMET_RS06830-tRNA,tRNA-Ala,GMET_RS06830
charged-GMET_RS14350-tRNA,charged tRNA-Ile,
charged-GMET_RS17025-tRNA,charged tRNA-Pro,
charged-GMET_RS06825-tRNA,charged tRNA-Leu,
GMET_RS18330-RNA,transfer-messenger RNA,GMET_RS18330
charged-GMET_RS17685-tRNA,charged tRNA-Ser,
GMET_RS14350-tRNA,tRNA-Ile,GMET_RS14350
GMET_RS04350-tRNA,tRNA-Leu,GMET_RS04350
GMET_RS18490-RNA,signal recognition particle sRNA small type,GMET_RS18490
charged-GMET_RS05935-tRNA,charged tRNA-Ile,
charged-GMET_RS03070-tRNA,charged tRNA-Thr,
charged-GMET_RS09845-tRNA,charged tRNA-Leu,
charged-GMET_RS17260-tRNA,charged tRNA-Ser,
GMET_RS05950-rRNA,5S ribosomal RNA,GMET_RS05950
GMET_RS09430-tRNA,tRNA-Asp,GMET_RS09430
charged-GMET_RS09855-tRNA,charged tRNA-Cys,
GMET_RS07105-tRNA,tRNA-Val,GMET_RS07105
GMET_RS14610-tRNA,tRNA-Thr,GMET_RS14610
charged-GMET_RS07235-tRNA,charged tRNA-Met,
charged-GMET_RS14610-tRNA,charged tRNA-Thr,
GMET_RS09560-tRNA,tRNA-Met,GMET_RS09560
GMET_RS18600-tRNA,tRNA-Ser,GMET_RS18600
GMET_RS17685-tRNA,tRNA-Ser,GMET_RS17685
charged-GMET_RS17160-tRNA,charged tRNA-Ser,
GMET_RS03055-tRNA,tRNA-Thr,GMET_RS03055
GMET_RS05150-tRNA,tRNA-Arg,GMET_RS05150
GMET_RS14335-rRNA,5S ribosomal RNA,GMET_RS14335
GMET_RS17160-tRNA,tRNA-Ser,GMET_RS17160
charged-GMET_RS06140-tRNA,charged tRNA-Leu,
charged-GMET_RS09560-tRNA,charged tRNA-Met,
charged-GMET_RS03055-tRNA,charged tRNA-Thr,
charged-GMET_RS17675-tRNA,charged tRNA-Arg,
GMET_RS18200-RNA,6S RNA,GMET_RS18200
GMET_RS06140-tRNA,tRNA-Leu,GMET_RS06140
GMET_RS07150-tRNA,tRNA-Pro,GMET_RS07150
GMET_RS08280-tRNA,tRNA-Arg,GMET_RS08280
charged-GMET_RS14345-tRNA,charged tRNA-Ala,
charged-GMET_RS17465-tRNA,charged tRNA-Asn,
charged-GMET_RS09465-tRNA,charged tRNA-Arg,
GMET_RS03060-tRNA,tRNA-Tyr,GMET_RS03060
GMET_RS09455-tRNA,tRNA-Leu,GMET_RS09455
GMET_RS14340-rRNA,23S ribosomal RNA,GMET_RS14340
charged-GMET_RS09455-tRNA,charged tRNA-Leu,
GMET_RS05760-tRNA,tRNA-Sec,GMET_RS05760
charged-GMET_RS06830-tRNA,charged tRNA-Ala,
charged-GMET_RS09430-tRNA,charged tRNA-Asp,
charged-GMET_RS05150-tRNA,charged tRNA-Arg,
GMET_RS16340-tRNA,tRNA-Lys,GMET_RS16340
GMET_RS00500-tRNA,tRNA-Phe,GMET_RS00500
GMET_RS07175-tRNA,tRNA-Arg,GMET_RS07175
GMET_RS17260-tRNA,tRNA-Ser,GMET_RS17260
Gmet_R0059-ncRNA,"6S RNA, stationary phase repressor of sigma-70-containing RNA polymerase activity",Gmet_R0059
Gmet_C001-ncRNA,CRISPR spacer 1,Gmet_C001
Gmet_C002-ncRNA,CRISPR spacer 2,Gmet_C002
Gmet_C003-ncRNA,CRISPR spacer 3,Gmet_C003
Gmet_C004-ncRNA,CRISPR spacer 4,Gmet_C004
Gmet_C005-ncRNA,CRISPR spacer 5,Gmet_C005
Gmet_C006-ncRNA,CRISPR spacer 6,Gmet_C006
Gmet_C007-ncRNA,CRISPR spacer 7,Gmet_C007
Gmet_C008-ncRNA,CRISPR spacer 8,Gmet_C008
Gmet_C009-ncRNA,CRISPR spacer 9,Gmet_C009
Gmet_C010-ncRNA,CRISPR spacer 10,Gmet_C010
Gmet_C011-ncRNA,CRISPR spacer 11,Gmet_C011
Gmet_C012-ncRNA,CRISPR spacer 12,Gmet_C012
