(All-tRNAs Misc-RNAs RNAs rRNAs)	Common-Name	Gene
charged-FY484_RS02930-tRNA	charged tRNA-Arg	
charged-FY484_RS00875-tRNA	charged tRNA-Arg	
charged-FY484_RS09710-tRNA	charged tRNA-Arg	
charged-FY484_RS02935-tRNA	charged tRNA-Arg	
charged-FY484_RS02915-tRNA	charged tRNA-Arg	
charged-FY484_RS02940-tRNA	charged tRNA-Arg	
charged-FY484_RS02925-tRNA	charged tRNA-Arg	
charged-FY484_RS02945-tRNA	charged tRNA-Arg	
FY484_RS00325-tRNA	tRNA-Trp	FY484_RS00325
FY484_RS02390-tRNA	tRNA-Phe	FY484_RS02390
FY484_RS02405-tRNA	tRNA-Phe	FY484_RS02405
FY484_RS02415-tRNA	tRNA-Phe	FY484_RS02415
RNA2G6Z-3	small regulatory RNA	G2G6Z-4
charged-FY484_RS13675-tRNA	charged tRNA-Ala	
FY484_RS12320-RNA	6S RNA	FY484_RS12320
charged-FY484_RS01620-tRNA	charged tRNA-Ala	
FY484_RS04385-RNA	transfer-messenger RNA	FY484_RS04385
charged-FY484_RS02055-tRNA	charged tRNA-Ala	
FY484_RS05450-RNA	signal recognition particle sRNA small type	FY484_RS05450
charged-FY484_RS12420-tRNA	charged tRNA-Ala	
FY484_RS11985-RNA	RNase P RNA component class A	FY484_RS11985
charged-FY484_RS00305-tRNA	charged tRNA-Ala	
charged-FY484_RS10925-tRNA	charged tRNA-Leu	
charged-FY484_RS10895-tRNA	charged tRNA-Leu	
charged-FY484_RS06175-tRNA	charged tRNA-Leu	
charged-FY484_RS00325-tRNA	charged tRNA-Trp	
charged-FY484_RS17750-tRNA	charged tRNA-Leu	
charged-FY484_RS13685-tRNA	charged tRNA-Lys	
charged-FY484_RS10935-tRNA	charged tRNA-Leu	
charged-FY484_RS13715-tRNA	charged tRNA-Lys	
charged-FY484_RS10905-tRNA	charged tRNA-Leu	
charged-FY484_RS10875-tRNA	charged tRNA-Leu	
charged-FY484_RS10945-tRNA	charged tRNA-Leu	
charged-FY484_RS10915-tRNA	charged tRNA-Leu	
charged-FY484_RS10880-tRNA	charged tRNA-Leu	
charged-FY484_RS17785-tRNA	charged tRNA-Cys	
charged-FY484_RS03385-tRNA	charged tRNA-Leu	
charged-FY484_RS06165-tRNA	charged tRNA-Cys	
charged-FY484_RS12440-tRNA	charged tRNA-Leu	
charged-FY484_RS17745-tRNA	charged tRNA-Cys	
charged-FY484_RS08025-tRNA	charged tRNA-Val	
charged-FY484_RS13680-tRNA	charged tRNA-Val	
charged-FY484_RS13710-tRNA	charged tRNA-Val	
charged-FY484_RS08020-tRNA	charged tRNA-Val	
FY484_RS02055-tRNA	tRNA-Ala	FY484_RS02055
FY484_RS02050-tRNA	tRNA-Ile	FY484_RS02050
FY484_RS12420-tRNA	tRNA-Ala	FY484_RS12420
FY484_RS02750-tRNA	tRNA-Ile	FY484_RS02750
FY484_RS00305-tRNA	tRNA-Ala	FY484_RS00305
FY484_RS12425-tRNA	tRNA-Ile	FY484_RS12425
FY484_RS13675-tRNA	tRNA-Ala	FY484_RS13675
FY484_RS01615-tRNA	tRNA-Ile	FY484_RS01615
FY484_RS01620-tRNA	tRNA-Ala	FY484_RS01620
FY484_RS05195-tRNA	tRNA-Asn	FY484_RS05195
FY484_RS02370-tRNA	tRNA-Asn	FY484_RS02370
FY484_RS02380-tRNA	tRNA-Asn	FY484_RS02380
FY484_RS02400-tRNA	tRNA-Asn	FY484_RS02400
charged-FY484_RS10885-tRNA	charged tRNA-Gln	
RNA2G6Z-23	quorum regulatory RNA 2	G2G6Z-24
charged-FY484_RS10940-tRNA	charged tRNA-Gln	
RNA2G6Z-24	quorum regulatory RNA 4	G2G6Z-25
charged-FY484_RS10900-tRNA	charged tRNA-Gln	
RNA2G6Z-21	quorum regulatory RNA 3	G2G6Z-22
charged-FY484_RS00815-tRNA	charged tRNA-Glu	
RNA2G6Z-22	quorum regulatory RNA 1	G2G6Z-23
charged-FY484_RS13690-tRNA	charged tRNA-Glu	
charged-FY484_RS10910-tRNA	charged tRNA-Gln	
charged-FY484_RS03730-tRNA	charged tRNA-Glu	
charged-FY484_RS13720-tRNA	charged tRNA-Glu	
charged-FY484_RS10930-tRNA	charged tRNA-Gln	
charged-FY484_RS00880-tRNA	charged tRNA-His	
charged-FY484_RS00890-tRNA	charged tRNA-His	
charged-FY484_RS02050-tRNA	charged tRNA-Ile	
charged-FY484_RS02750-tRNA	charged tRNA-Ile	
charged-FY484_RS12425-tRNA	charged tRNA-Ile	
charged-FY484_RS01615-tRNA	charged tRNA-Ile	
charged-FY484_RS01825-tRNA	charged tRNA-Met	
charged-FY484_RS01805-tRNA	charged tRNA-Met	
charged-FY484_RS10920-tRNA	charged tRNA-Met	
charged-FY484_RS03390-tRNA	charged tRNA-Met	
charged-FY484_RS01815-tRNA	charged tRNA-Met	
RNA2G6Z-18	fatty acid regulated sRNA	G2G6Z-20
charged-FY484_RS10870-tRNA	charged tRNA-Met	
RNA2G6Z-15	small regulatory RNA	G2G6Z-16
charged-FY484_RS01820-tRNA	charged tRNA-Met	
RNA2G6Z-12	mannitol operon sRNA	G2G6Z-13
charged-FY484_RS10890-tRNA	charged tRNA-Met	
RNA2G6Z-9	small regulatory RNA	G2G6Z-10
charged-FY484_RS02415-tRNA	charged tRNA-Phe	
RNA2G6Z-1	small regulatory RNA	G2G6Z-2
charged-FY484_RS02390-tRNA	charged tRNA-Phe	
RNA2G6Z-6	small regulatory RNA	G2G6Z-7
charged-FY484_RS02405-tRNA	charged tRNA-Phe	
RNA2G6Z-2	small regulatory RNA	G2G6Z-3
charged-FY484_RS10195-tRNA	charged tRNA-Pro	
RNA2G6Z-16	dual function regulatory RNA	G2G6Z-17
charged-FY484_RS11105-tRNA	charged tRNA-Pro	
RNA2G6Z-13	small regulatory RNA	G2G6Z-14
charged-FY484_RS00885-tRNA	charged tRNA-Pro	
RNA2G6Z-10	small regulatory RNA	G2G6Z-11
charged-FY484_RS00895-tRNA	charged tRNA-Pro	
RNA2G6Z-7	small regulatory RNA	G2G6Z-8
charged-FY484_RS04695-tRNA	charged tRNA-Tyr	
RNA2G6Z-4	small regulatory RNA	G2G6Z-5
charged-FY484_RS04680-tRNA	charged tRNA-Tyr	
RNA2G6Z-17	cholerae osmolarity and acidity related regulatory RNA	G2G6Z-19
charged-FY484_RS04685-tRNA	charged tRNA-Tyr	
RNA2G6Z-14	small regulatory RNA	G2G6Z-15
charged-FY484_RS04690-tRNA	charged tRNA-Tyr	
RNA2G6Z-11	small regulatory RNA	G2G6Z-12
charged-FY484_RS01670-tRNA	charged tRNA-Tyr	
RNA2G6Z-8	small regulatory RNA	G2G6Z-9
RNA2G6Z-5	small regulatory RNA	G2G6Z-6
FY484_RS13720-tRNA	tRNA-Glu	FY484_RS13720
FY484_RS00815-tRNA	tRNA-Glu	FY484_RS00815
FY484_RS03730-tRNA	tRNA-Glu	FY484_RS03730
FY484_RS13690-tRNA	tRNA-Glu	FY484_RS13690
FY484_RS13695-rRNA	16S ribosomal RNA	FY484_RS13695
FY484_RS06180-tRNA	tRNA-Gly	FY484_RS06180
FY484_RS01630-rRNA	5S ribosomal RNA	FY484_RS01630
FY484_RS01800-tRNA	tRNA-Gly	FY484_RS01800
FY484_RS13725-rRNA	16S ribosomal RNA	FY484_RS13725
FY484_RS01675-tRNA	tRNA-Gly	FY484_RS01675
FY484_RS03725-rRNA	16S ribosomal RNA	FY484_RS03725
FY484_RS16815-tRNA	tRNA-Gly	FY484_RS16815
FY484_RS02045-rRNA	16S ribosomal RNA	FY484_RS02045
FY484_RS01810-tRNA	tRNA-Gly	FY484_RS01810
FY484_RS13700-rRNA	5S ribosomal RNA	FY484_RS13700
FY484_RS01790-tRNA	tRNA-Gly	FY484_RS01790
FY484_RS01610-rRNA	16S ribosomal RNA	FY484_RS01610
FY484_RS06170-tRNA	tRNA-Gly	FY484_RS06170
FY484_RS13665-rRNA	5S ribosomal RNA	FY484_RS13665
FY484_RS01795-tRNA	tRNA-Gly	FY484_RS01795
FY484_RS00310-rRNA	23S ribosomal RNA	FY484_RS00310
FY484_RS00810-rRNA	16S ribosomal RNA	FY484_RS00810
FY484_RS12415-rRNA	23S ribosomal RNA	FY484_RS12415
FY484_RS12410-rRNA	5S ribosomal RNA	FY484_RS12410
FY484_RS00820-rRNA	23S ribosomal RNA	FY484_RS00820
FY484_RS00300-rRNA	16S ribosomal RNA	FY484_RS00300
FY484_RS13670-rRNA	23S ribosomal RNA	FY484_RS13670
FY484_RS03735-rRNA	23S ribosomal RNA	FY484_RS03735
FY484_RS10905-tRNA	tRNA-Leu	FY484_RS10905
FY484_RS02060-rRNA	23S ribosomal RNA	FY484_RS02060
FY484_RS10875-tRNA	tRNA-Leu	FY484_RS10875
FY484_RS13705-rRNA	23S ribosomal RNA	FY484_RS13705
FY484_RS10945-tRNA	tRNA-Leu	FY484_RS10945
FY484_RS01625-rRNA	23S ribosomal RNA	FY484_RS01625
FY484_RS10915-tRNA	tRNA-Leu	FY484_RS10915
FY484_RS08025-tRNA	tRNA-Val	FY484_RS08025
FY484_RS10880-tRNA	tRNA-Leu	FY484_RS10880
FY484_RS13680-tRNA	tRNA-Val	FY484_RS13680
FY484_RS03385-tRNA	tRNA-Leu	FY484_RS03385
FY484_RS13710-tRNA	tRNA-Val	FY484_RS13710
FY484_RS12440-tRNA	tRNA-Leu	FY484_RS12440
FY484_RS08020-tRNA	tRNA-Val	FY484_RS08020
FY484_RS10925-tRNA	tRNA-Leu	FY484_RS10925
FY484_RS03740-rRNA	5S ribosomal RNA	FY484_RS03740
FY484_RS10895-tRNA	tRNA-Leu	FY484_RS10895
FY484_RS02065-rRNA	5S ribosomal RNA	FY484_RS02065
FY484_RS06175-tRNA	tRNA-Leu	FY484_RS06175
FY484_RS10195-tRNA	tRNA-Pro	FY484_RS10195
FY484_RS17750-tRNA	tRNA-Leu	FY484_RS17750
FY484_RS11105-tRNA	tRNA-Pro	FY484_RS11105
FY484_RS10935-tRNA	tRNA-Leu	FY484_RS10935
FY484_RS00885-tRNA	tRNA-Pro	FY484_RS00885
FY484_RS00825-rRNA	5S ribosomal RNA	FY484_RS00825
FY484_RS00895-tRNA	tRNA-Pro	FY484_RS00895
FY484_RS12430-rRNA	16S ribosomal RNA	FY484_RS12430
FY484_RS04695-tRNA	tRNA-Tyr	FY484_RS04695
FY484_RS00315-rRNA	5S ribosomal RNA	FY484_RS00315
FY484_RS04680-tRNA	tRNA-Tyr	FY484_RS04680
FY484_RS12400-rRNA	5S ribosomal RNA	FY484_RS12400
FY484_RS04685-tRNA	tRNA-Tyr	FY484_RS04685
FY484_RS04690-tRNA	tRNA-Tyr	FY484_RS04690
FY484_RS01670-tRNA	tRNA-Tyr	FY484_RS01670
charged-FY484_RS12405-tRNA	charged tRNA-Thr	
charged-FY484_RS02375-tRNA	charged tRNA-Thr	
charged-FY484_RS02385-tRNA	charged tRNA-Thr	
charged-FY484_RS01665-tRNA	charged tRNA-Thr	
charged-FY484_RS02410-tRNA	charged tRNA-Thr	
charged-FY484_RS01680-tRNA	charged tRNA-Thr	
FY484_RS10890-tRNA	tRNA-Met	FY484_RS10890
FY484_RS01825-tRNA	tRNA-Met	FY484_RS01825
FY484_RS01805-tRNA	tRNA-Met	FY484_RS01805
FY484_RS10920-tRNA	tRNA-Met	FY484_RS10920
FY484_RS03390-tRNA	tRNA-Met	FY484_RS03390
FY484_RS01815-tRNA	tRNA-Met	FY484_RS01815
FY484_RS17745-tRNA	tRNA-Cys	FY484_RS17745
FY484_RS10870-tRNA	tRNA-Met	FY484_RS10870
FY484_RS00875-tRNA	tRNA-Arg	FY484_RS00875
FY484_RS01820-tRNA	tRNA-Met	FY484_RS01820
FY484_RS06165-tRNA	tRNA-Cys	FY484_RS06165
FY484_RS09710-tRNA	tRNA-Arg	FY484_RS09710
FY484_RS17785-tRNA	tRNA-Cys	FY484_RS17785
FY484_RS02935-tRNA	tRNA-Arg	FY484_RS02935
FY484_RS02915-tRNA	tRNA-Arg	FY484_RS02915
FY484_RS13660-tRNA	tRNA-Asp	FY484_RS13660
FY484_RS02940-tRNA	tRNA-Arg	FY484_RS02940
FY484_RS01635-tRNA	tRNA-Asp	FY484_RS01635
FY484_RS02925-tRNA	tRNA-Arg	FY484_RS02925
FY484_RS02070-tRNA	tRNA-Asp	FY484_RS02070
FY484_RS02945-tRNA	tRNA-Arg	FY484_RS02945
FY484_RS03745-tRNA	tRNA-Asp	FY484_RS03745
FY484_RS02930-tRNA	tRNA-Arg	FY484_RS02930
FY484_RS00320-tRNA	tRNA-Asp	FY484_RS00320
FY484_RS02385-tRNA	tRNA-Thr	FY484_RS02385
FY484_RS01665-tRNA	tRNA-Thr	FY484_RS01665
FY484_RS01680-tRNA	tRNA-Thr	FY484_RS01680
FY484_RS02410-tRNA	tRNA-Thr	FY484_RS02410
FY484_RS00880-tRNA	tRNA-His	FY484_RS00880
FY484_RS10910-tRNA	tRNA-Gln	FY484_RS10910
FY484_RS00890-tRNA	tRNA-His	FY484_RS00890
FY484_RS12405-tRNA	tRNA-Thr	FY484_RS12405
FY484_RS10930-tRNA	tRNA-Gln	FY484_RS10930
FY484_RS02375-tRNA	tRNA-Thr	FY484_RS02375
FY484_RS10885-tRNA	tRNA-Gln	FY484_RS10885
FY484_RS13685-tRNA	tRNA-Lys	FY484_RS13685
FY484_RS10940-tRNA	tRNA-Gln	FY484_RS10940
FY484_RS13715-tRNA	tRNA-Lys	FY484_RS13715
FY484_RS10900-tRNA	tRNA-Gln	FY484_RS10900
charged-FY484_RS00830-tRNA	charged tRNA-Ser	
charged-FY484_RS13660-tRNA	charged tRNA-Asp	
charged-FY484_RS10200-tRNA	charged tRNA-Ser	
charged-FY484_RS02400-tRNA	charged tRNA-Asn	
charged-FY484_RS02910-tRNA	charged tRNA-Ser	
charged-FY484_RS02070-tRNA	charged tRNA-Asp	
charged-FY484_RS02920-tRNA	charged tRNA-Ser	
charged-FY484_RS03745-tRNA	charged tRNA-Asp	
charged-FY484_RS08810-tRNA	charged tRNA-Ser	
charged-FY484_RS02370-tRNA	charged tRNA-Asn	
charged-FY484_RS00320-tRNA	charged tRNA-Asp	
charged-FY484_RS05195-tRNA	charged tRNA-Asn	
charged-FY484_RS02380-tRNA	charged tRNA-Asn	
charged-FY484_RS01635-tRNA	charged tRNA-Asp	
charged-FY484_RS06180-tRNA	charged tRNA-Gly	
charged-FY484_RS01800-tRNA	charged tRNA-Gly	
charged-FY484_RS01675-tRNA	charged tRNA-Gly	
charged-FY484_RS16815-tRNA	charged tRNA-Gly	
charged-FY484_RS01810-tRNA	charged tRNA-Gly	
charged-FY484_RS01790-tRNA	charged tRNA-Gly	
charged-FY484_RS06170-tRNA	charged tRNA-Gly	
charged-FY484_RS01795-tRNA	charged tRNA-Gly	
FY484_RS02910-tRNA	tRNA-Ser	FY484_RS02910
FY484_RS02920-tRNA	tRNA-Ser	FY484_RS02920
FY484_RS08810-tRNA	tRNA-Ser	FY484_RS08810
FY484_RS00830-tRNA	tRNA-Ser	FY484_RS00830
FY484_RS10200-tRNA	tRNA-Ser	FY484_RS10200
