Reaction,Complexes
3HAD100,SYNPCC7942_0930-MONOMER
3HAD120,SYNPCC7942_0930-MONOMER
3HAD140,SYNPCC7942_0930-MONOMER
3HAD160,SYNPCC7942_0930-MONOMER
3HAD180,SYNPCC7942_0930-MONOMER
3HAD40_2,SYNPCC7942_0930-MONOMER
3HAD60,SYNPCC7942_0930-MONOMER
3HAD80,SYNPCC7942_0930-MONOMER
3OAR100,SYNPCC7942_0684-MONOMER
3OAR120,SYNPCC7942_0684-MONOMER
3OAR140,SYNPCC7942_0684-MONOMER
3OAR160,SYNPCC7942_0684-MONOMER
3OAR180,SYNPCC7942_0684-MONOMER
3OAR40_2,SYNPCC7942_0684-MONOMER
3OAR60,SYNPCC7942_0684-MONOMER
3OAR80,SYNPCC7942_0684-MONOMER
3OAS100,SYNPCC7942_0537-MONOMER
3OAS120,SYNPCC7942_0537-MONOMER
3OAS140,SYNPCC7942_0537-MONOMER
3OAS160,SYNPCC7942_0537-MONOMER
3OAS180,SYNPCC7942_0537-MONOMER
3OAS60,SYNPCC7942_0537-MONOMER
3OAS80,SYNPCC7942_0537-MONOMER
4PCP,SYNPCC7942_1963-MONOMER
4PEPTabcpp,CPLX_ALAALAabcpp-0
A5PISO,SYNPCC7942_2291-MONOMER
AACPS6,SYNPCC7942_0918-MONOMER_mod_mg2(1)
ACBIPGT,SYNPCC7942_RS13875-MONOMER
ACCOAC,CPLX490-3538_mod_btn(1)
ACGAMK,SYNPCC7942_2111-MONOMER
ACGAMT,SYNPCC7942_0281-MONOMER_mod_mg2(1)
ACGK,SYNPCC7942_1496-MONOMER
ACGS,SYNPCC7942_1896-MONOMER
ACHBSb,CPLX_ACHBSb-0
ACKr,SYNPCC7942_2079-MONOMER
ACLSa,CPLX_ACHBSb-0
ACLSb,CPLX_ACHBSb-0
ACM6PH,SYNPCC7942_2577-MONOMER
ACMAMT,SYNPCC7942_1651-MONOMER
ACOATA,SYNPCC7942_1455-MONOMER
ACODA,SYNPCC7942_0256-MONOMER
ACONT,SYNPCC7942_0903-MONOMER_mod_4fe4s(1)
ACOTA,SYNPCC7942_0943-MONOMER_mod_pydx5p(1)
ACS,SYNPCC7942_1352-MONOMER
ADCL,SYNPCC7942_1335-MONOMER_mod_pydx5p(1)
ADCPS2,SYNPCC7942_1441-MONOMER
ADCS,SYNPCC7942_1334-MONOMER
ADCYRS,SYNPCC7942_0211-MONOMER
ADK1,SYNPCC7942_2213-MONOMER_mod_mg2(1)
ADMDC,SYNPCC7942_2043-MONOMER OR SYNPCC7942_2249-MONOMER
ADOCBLS,SYNPCC7942_0454-MONOMER
ADPGLC,SYNPCC7942_2271-MONOMER
ADSK,SYNPCC7942_0939-MONOMER_mod_mg2(1) OR SYNPCC7942_0939-MONOMER_mod_mn2(1) OR SYNPCC7942_0939-MONOMER_mod_cobalt2(1) OR SYNPCC7942_0939-MONOMER_mod_cd2(1)
ADSL1r,SYNPCC7942_0315-MONOMER
ADSL2r,SYNPCC7942_0315-MONOMER
ADSS,SYNPCC7942_2409-MONOMER_mod_mg2(1)
AFAT,SYNPCC7942_0492-MONOMER
AGDC,SYNPCC7942_0440-MONOMER_mod_zn2(1)
AGDI_1,SYNPCC7942_2402-MONOMER
AGM3PApp,SYNPCC7942_2134-MONOMER
AGM3PH,SYNPCC7942_0354-MONOMER
AGM4PA,SYNPCC7942_2360-MONOMER
AGM4PApp,SYNPCC7942_2134-MONOMER
AGM4PCP,SYNPCC7942_1963-MONOMER
AGM4PH,SYNPCC7942_0354-MONOMER
AGMH,SYNPCC7942_0354-MONOMER
AGPAT160,SYNPCC7942_1457-MONOMER
AGPAT161,SYNPCC7942_1457-MONOMER
AGPATACP_HDE_PALM,SYNPCC7942_1457-MONOMER
AGPATACP_OLE_HDE,SYNPCC7942_1457-MONOMER
AGPATACP_OLE_PALM,SYNPCC7942_1457-MONOMER
AGPR,SYNPCC7942_1433-MONOMER
AGTi,SYNPCC7942_2160-MONOMER
AHCi,SYNPCC7942_0618-MONOMER
AHSERL2_1,SYNPCC7942_0370-MONOMER_mod_pydx5p(1)
AICART,SYNPCC7942_0396-MONOMER
AIRC2,SYNPCC7942_1428-MONOMER
AIRC3,SYNPCC7942_0441-MONOMER
ALAALAD,SYNPCC7942_0432-MONOMER
ALAALAabcpp,CPLX_ALAALAabcpp-0
ALAALAr,SYNPCC7942_2375-MONOMER
ALAD_L,SYNPCC7942_1760-MONOMER
ALAGLUE,SYNPCC7942_2373-MONOMER
ALAR,SYNPCC7942_2201-MONOMER
ALATRS,SYNPCC7942_0876-MONOMER_mod_zn2(4)
ALCD1,SYNPCC7942_2285-MONOMER OR SYNPCC7942_1653-MONOMER
ALCD19,SYNPCC7942_2285-MONOMER OR SYNPCC7942_1653-MONOMER
ALDD2y,SYNPCC7942_0489-MONOMER_mod_mg2(1)
ALDDC17,SYNPCC7942_1593-MONOMER
ALDR18,SYNPCC7942_1594-MONOMER
AM3PA,SYNPCC7942_2360-MONOMER
AM4PA,SYNPCC7942_2360-MONOMER
AM4PCP,SYNPCC7942_1963-MONOMER
AMANAPEr,SYNPCC7942_2464-MONOMER
AMAOTr,SYNPCC7942_0031-MONOMER_mod_pydx5p(1)
AMPMS3,SYNPCC7942_1096-MONOMER
AMPTASECG,SYNPCC7942_1136-MONOMER OR SYNPCC7942_1190-MONOMER_mod_zn2(1)
ANHMK,SYNPCC7942_1093-MONOMER_mod_mg2(1)
ANPRT,SYNPCC7942_2123-MONOMER
ANS,CPLX490-3582
ANS2,CPLX490-3582
AOXSr2,SYNPCC7942_0027-MONOMER
ARD,SYNPCC7942_0608-MONOMER
ARGDC,SYNPCC7942_1037-MONOMER_mod_mg2(1)_mod_pydx5p(4)
ARGDHpp,SYNPCC7942_0946-MONOMER
ARGOXRum,SYNPCC7942_0369-MONOMER
ARGSL,SYNPCC7942_2475-MONOMER
ARGSS,SYNPCC7942_0009-MONOMER_mod_mg2(1)
ARGTRS,SYNPCC7942_1577-MONOMER_mod_mg2(1)
ARGabcpp,CPLX490-3633
ASAD,SYNPCC7942_1848-MONOMER
ASNN,SYNPCC7942_0166-MONOMER
ASNS1,CPLX_ASNS1-0
ASNTRS,SYNPCC7942_0830-MONOMER
ASP1DC,SYNPCC7942_2310-MONOMER
ASPCT,CPLX_ASPCT-0
ASPK,SYNPCC7942_1001-MONOMER
ASPO5,SYNPCC7942_1881-MONOMER_mod_fad(1)
ASPO6,SYNPCC7942_1881-MONOMER_mod_fad(1)
ASPOb,SYNPCC7942_1881-MONOMER_mod_fad(1)
ASPTA,SYNPCC7942_2545-MONOMER
ASPTRS,SYNPCC7942_1313-MONOMER
ATPPRT,CPLX_ATPPRT-0
ATPSum,CPLX_ATPSum-0
BACCL,SYNPCC7942_0345-MONOMER
BCAROHX,SYNPCC7942_2439-MONOMER
BCAROHX2,SYNPCC7942_2439-MONOMER
BCT1_syn,CPLX490-3492
BIOMASS_DNA,CPLX_BIOMASS_DNA-0
BPNT,SYNPCC7942_0173-MONOMER_mod_mg2(1) OR SYNPCC7942_0965-MONOMER
BPNT2,SYNPCC7942_0173-MONOMER_mod_mg2(1) OR SYNPCC7942_0965-MONOMER
BTNPL2,SYNPCC7942_0345-MONOMER
BTS6,CPLX_BTS6-0
CA2abcpp,SYNPCC7942_1082-MONOMER
CA2t2pp,SYNPCC7942_0023-MONOMER
CAT,SYNPCC7942_1656-MONOMER_mod_pheme(1)
CBFCum,CPLX_CBFCum-0
CBPS,CPLX490-16_mod_mg2(1) OR CPLX490-16_mod_mn2(1) OR CPLX490-16_mod_cobalt2(1) OR CPLX490-16_mod_cd2(1) OR CPLX490-16_mod_zn2(1)
CCGS,SYNPCC7942_1333-MONOMER
CDGR,SYNPCC7942_1844-MONOMER
CDGS,SYNPCC7942_1332-MONOMER
CDPDAGS_OLE_PALM,SYNPCC7942_0394-MONOMER
CDPGLC46DH,SYNPCC7942_0061-MONOMER
CDPMEK,SYNPCC7942_0310-MONOMER_mod_mg2(1)
CELLSYN,CPLX_CELLSYN-0
CHORM,SYNPCC7942_1915-MONOMER
CHORS,SYNPCC7942_0212-MONOMER_mod_fmnh2(1) OR SYNPCC7942_0212-MONOMER_mod_fadh2(1)
CHPHYS,SYNPCC7942_2084-MONOMER
CHRPL,SYNPCC7942_0091-MONOMER
CITCIa,CPLX490-68
CITCIb,CPLX490-68
CITMS,SYNPCC7942_0428-MONOMER OR SYNPCC7942_1410-MONOMER
CLt3_1pp,CPLX_CLt3_1pp-0
CMPA_1,SYNPCC7942_2145-MONOMER
COCHL_1,CPLX_COCHL_1-0
CPH4S,SYNPCC7942_1953-MONOMER
CPPPGO,SYNPCC7942_0674-MONOMER_mod_mn2(1)
CPPPGO2,SYNPCC7942_2382-MONOMER
CS,SYNPCC7942_0612-MONOMER
CTPS2,SYNPCC7942_1954-MONOMER_mod_mg2(1)
CUabcpp,SYNPCC7942_1570-MONOMER OR SYNPCC7942_2317-MONOMER
CXANHX,SYNPCC7942_0680-MONOMER
CYNL,SYNPCC7942_2104-MONOMER
CYNTtabcpp,CPLX_CYNTtabcpp-0
CYOOum,CPLX490-70
CYRDAAT,SYNPCC7942_0957-MONOMER OR SYNPCC7942_1072-MONOMER OR SYNPCC7942_1386-MONOMER
CYSDES,CPLX_CYSDES-0
CYSS_2,SYNPCC7942_0171-MONOMER OR SYNPCC7942_B2623-MONOMER OR SYNPCC7942_B2664-MONOMER OR SYNPCC7942_1466-MONOMER_mod_pydx5p(2)
CYSTRS,SYNPCC7942_1662-MONOMER_mod_zn2(1)
CYTBD4cm,CPLX490-3618
CYTBD4um,CPLX490-3618
CYTK1,SYNPCC7942_1151-MONOMER_mod_mg2(1)_mod_k(1) OR SYNPCC7942_1151-MONOMER_mod_mg2(1)_mod_nh4(1) OR SYNPCC7942_1151-MONOMER_mod_mn2(1)_mod_k(1) OR SYNPCC7942_1151-MONOMER_mod_mn2(1)_mod_nh4(1)
Cobalt2abcppI,CPLX_Cobalt2abcppI-0
DADK,SYNPCC7942_2213-MONOMER_mod_mg2(1)
DAGK160,SYNPCC7942_0401-MONOMER
DAGK161,SYNPCC7942_0401-MONOMER
DAGK_HDE_PALM,SYNPCC7942_0401-MONOMER
DAGK_OLE_HDE,SYNPCC7942_0401-MONOMER
DAGK_OLE_PALM,SYNPCC7942_0401-MONOMER
DALAabcpp,CPLX_ALAALAabcpp-0
DAPDC,SYNPCC7942_0262-MONOMER_mod_pydx5p(1)
DAPE,SYNPCC7942_1927-MONOMER
DB4PS,SYNPCC7942_1432-MONOMER_mod_mg2(1)
DBTS,SYNPCC7942_0030-MONOMER_mod_mg2(1)
DCTPD,SYNPCC7942_0717-MONOMER
DCTPD2,SYNPCC7942_1900-MONOMER
DDPA,SYNPCC7942_2501-MONOMER_mod_fe2(2)
DDPGA,SYNPCC7942_0017-MONOMER
DESAT16a,SYNPCC7942_2561-MONOMER
DESAT18a,SYNPCC7942_2561-MONOMER
DGDGS_HDE_HDE,SYNPCC7942_0986-MONOMER
DGDGS_HDE_PALM,SYNPCC7942_0986-MONOMER
DGDGS_OLE_HDE,SYNPCC7942_0986-MONOMER
DGDGS_OLE_PALM,SYNPCC7942_0986-MONOMER
DHAD1,SYNPCC7942_0626-MONOMER_mod_4fe4s(1)
DHAD2,SYNPCC7942_0626-MONOMER_mod_4fe4s(1)
DHFR,SYNPCC7942_1186-MONOMER
DHFS,SYNPCC7942_0944-MONOMER
DHNANT,CPLX_DHNANT-0
DHNCOAS,SYNPCC7942_0597-MONOMER_mod_hco3(1)
DHNCOAT,SYNPCC7942_1744-MONOMER
DHNPA_1,SYNPCC7942_0040-MONOMER
DHORD3um,SYNPCC7942_0290-MONOMER_mod_fmn(1)
DHORTS,SYNPCC7942_0488-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR SYNPCC7942_0488-MONOMER_mod_mn2(1)_mod_zn2(1) OR SYNPCC7942_0488-MONOMER_mod_ni2(1)_mod_zn2(1)
DHPPDA,SYNPCC7942_0203-MONOMER
DHQS,SYNPCC7942_0525-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi,SYNPCC7942_0915-MONOMER
DMATT,SYNPCC7942_0776-MONOMER_mod_mg2(1) OR SYNPCC7942_0776-MONOMER_mod_mn2(1)
DMBZIDS2,SYNPCC7942_2008-MONOMER OR SYNPCC7942_1659-MONOMER_mod_fad(1)
DMPPS_syn,SYNPCC7942_0073-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMTPHT,SYNPCC7942_1099-MONOMER
DNAMTn2r,SYNPCC7942_2460-MONOMER
DPCOAK,SYNPCC7942_0273-MONOMER
DPOR,CPLX490-10
DPR,SYNPCC7942_1552-MONOMER_mod_mg2(1)
DTMPK,SYNPCC7942_0093-MONOMER_mod_mg2(1)
DVOCHR_1,SYNPCC7942_1359-MONOMER
DXPRIi,SYNPCC7942_1513-MONOMER_mod_mn2(1) OR SYNPCC7942_1513-MONOMER_mod_cobalt2(1) OR SYNPCC7942_1513-MONOMER_mod_mg2(1)
DXPS,SYNPCC7942_0430-MONOMER_mod_thmpp(1)
DXYTST,SYNPCC7942_0576-MONOMER
E4PD,SYNPCC7942_0245-MONOMER OR SYNPCC7942_1939-MONOMER
EAR100y,SYNPCC7942_0126-MONOMER
EAR120y,SYNPCC7942_0126-MONOMER
EAR140y,SYNPCC7942_0126-MONOMER
EAR160y,SYNPCC7942_0126-MONOMER
EAR180y,SYNPCC7942_0126-MONOMER
EAR40y,SYNPCC7942_0126-MONOMER
EAR60y,SYNPCC7942_0126-MONOMER
EAR80y,SYNPCC7942_0126-MONOMER
EGMEACPR,SYNPCC7942_0126-MONOMER
EHGLAT,SYNPCC7942_2545-MONOMER
ENO,SYNPCC7942_0639-MONOMER_mod_mg2(4)
ENOPH,SYNPCC7942_1994-MONOMER
EPMEACPR,SYNPCC7942_0126-MONOMER
EPXQR,SYNPCC7942_0530-MONOMER_mod_adocbl(1) OR SYNPCC7942_0530-MONOMER_mod_4fe4s(2)
ERTHMMOR,SYNPCC7942_1505-MONOMER_mod_mg2(1)_mod_mn2(1)
ETCPC,CPLX_ETCPC-0
FALDH2,SYNPCC7942_0459-MONOMER_mod_zn2(1)
FBA,SYNPCC7942_1443-MONOMER
FBA3,SYNPCC7942_1443-MONOMER
FBP,SYNPCC7942_0505-MONOMER_mod_mn2(1) OR CPLX490-3499_mod_mg2(1)
FCLT,SYNPCC7942_0137-MONOMER
FDH6,SYNPCC7942_2387-MONOMER
FE3abcpp,CPLX_FE3abcpp-0 OR CPLX_FE3abcpp-1
FMETTRS,SYNPCC7942_2110-MONOMER_mod_mg2(1)_mod_k(1)
FMNRy_1,SYNPCC7942_0543-MONOMER
FNOR_1,SYNPCC7942_0978-MONOMER
FOLD3,SYNPCC7942_2303-MONOMER_mod_mg2(1)
FRTT,SYNPCC7942_0776-MONOMER_mod_mg2(1) OR SYNPCC7942_0776-MONOMER_mod_mn2(1)
FTHFD,SYNPCC7942_1008-MONOMER
FUM,SYNPCC7942_1007-MONOMER
G1PACT,SYNPCC7942_0288-MONOMER_mod_mg2(1)
G1PCTYT,SYNPCC7942_0062-MONOMER
G1PTT,SYNPCC7942_2101-MONOMER_mod_mg2(1)
G1SAT,SYNPCC7942_0645-MONOMER_mod_pydx5p(1)
G3PAT160,CPLX_G3PAT160-0
G3PAT161,CPLX_G3PAT160-0
G3PAT1819Z_1,CPLX_G3PAT160-0
G3PD2,SYNPCC7942_2522-MONOMER
G5SD,SYNPCC7942_2243-MONOMER OR SYNPCC7942_2265-MONOMER
G6PDA,SYNPCC7942_1103-MONOMER
G6PDH2r,SYNPCC7942_2334-MONOMER
GALUi,SYNPCC7942_1973-MONOMER
GAPD,SYNPCC7942_0245-MONOMER OR SYNPCC7942_1939-MONOMER
GAPDi_nadp,SYNPCC7942_1742-MONOMER
GARFT,SYNPCC7942_0958-MONOMER
GART,SYNPCC7942_0588-MONOMER_mod_mg2(1)
GCALDDy,SYNPCC7942_0489-MONOMER_mod_mg2(1)
GCATENEC,SYNPCC7942_2062-MONOMER
GF6PTA,SYNPCC7942_0534-MONOMER
GFUCS,SYNPCC7942_1700-MONOMER
GGCLUT2,SYNPCC7942_1135-MONOMER
GGDPR,SYNPCC7942_0385-MONOMER
GHMT2r,SYNPCC7942_0282-MONOMER
GK1,SYNPCC7942_1191-MONOMER_mod_mg2(1)
GLCBRAN3,SYNPCC7942_1085-MONOMER OR SYNPCC7942_1889-MONOMER
GLCDBRAN3,CPLX_GLCDBRAN3-0
GLCP2_1,SYNPCC7942_0244-MONOMER_mod_pydx5p(1)
GLCS3,SYNPCC7942_2518-MONOMER
GLGC,SYNPCC7942_0603-MONOMER_mod_mg2(1)
GLNS,SYNPCC7942_0169-MONOMER OR SYNPCC7942_2296-MONOMER OR CPLX490-3598_mod_mn2(1)
GLNTRS,CPLX_GLNTRS-0
GLNabcpp,CPLX490-3633
GLU5K,SYNPCC7942_2197-MONOMER_mod_mg2(1)
GLUCYS,SYNPCC7942_2253-MONOMER
GLUDGE_HDE_HDE,SYNPCC7942_0861-MONOMER
GLUDGE_HDE_PALM,SYNPCC7942_0861-MONOMER
GLUDGE_OLE_HDE,SYNPCC7942_0861-MONOMER
GLUDGE_OLE_PALM,SYNPCC7942_0861-MONOMER
GLUDGS_HDE_HDE,SYNPCC7942_1083-MONOMER
GLUDGS_HDE_PALM,SYNPCC7942_1083-MONOMER
GLUDGS_OLE_HDE,SYNPCC7942_1083-MONOMER
GLUDGS_OLE_PALM,SYNPCC7942_1083-MONOMER
GLUPRT,SYNPCC7942_0004-MONOMER_mod_mg2(1)
GLUR,SYNPCC7942_2361-MONOMER
GLUSfx,SYNPCC7942_0890-MONOMER
GLUTRR,SYNPCC7942_0504-MONOMER
GLUTRS,SYNPCC7942_2393-MONOMER_mod_mg2(1)_mod_zn2(1)
GLYALDDy,SYNPCC7942_0489-MONOMER_mod_mg2(1)
GLYCK,SYNPCC7942_0996-MONOMER
GLYCL,CPLX490-3614
GLYCLTDx,CPLX490-25 OR SYNPCC7942_0567-MONOMER
GLYCOX1,SYNPCC7942_2406-MONOMER
GLYCOX2,SYNPCC7942_2406-MONOMER
GLYDHDA,SYNPCC7942_1760-MONOMER
GLYOX,SYNPCC7942_0937-MONOMER OR SYNPCC7942_1403-MONOMER_mod_zn2(1)
GLYOX_1,SYNPCC7942_0638-MONOMER_mod_ni2(1)
GLYTRS,CPLX490-33
GMAND,SYNPCC7942_1342-MONOMER_mod_nadp(1)
GMPS2,SYNPCC7942_0189-MONOMER_mod_mg2(1)
GND,SYNPCC7942_0039-MONOMER
GRTT,SYNPCC7942_0776-MONOMER_mod_mg2(1) OR SYNPCC7942_0776-MONOMER_mod_mn2(1)
GTHOr,SYNPCC7942_0842-MONOMER_mod_fad(1)
GTHPi,SYNPCC7942_1214-MONOMER
GTHRDH_syn,SYNPCC7942_0185-MONOMER OR SYNPCC7942_B2624-MONOMER
GTHS,SYNPCC7942_2324-MONOMER_mod_mg2(1)
GTPCI,SYNPCC7942_1597-MONOMER_mod_zn2(1)
GTPCII,SYNPCC7942_1432-MONOMER_mod_mg2(1)
H2CO3_NAt_syn,SYNPCC7942_1475-MONOMER
H4THDPR,SYNPCC7942_2136-MONOMER
H4THDPS,SYNPCC7942_1847-MONOMER
HBZNPT,SYNPCC7942_1964-MONOMER_mod_mg2(1)
HCO3E_1_cx,CPLX_HCO3E_1_cx-0
HEMEAS_1,SYNPCC7942_2601-MONOMER
HEMEOS,SYNPCC7942_2600-MONOMER_mod_mg2(1) OR SYNPCC7942_2600-MONOMER_mod_ca2(1)
HEX1,SYNPCC7942_0221-MONOMER
HEX7,SYNPCC7942_0116-MONOMER
HGYDAS,SYNPCC7942_1855-MONOMER
HISTDa,SYNPCC7942_1519-MONOMER_mod_mn2(1)
HISTDb,SYNPCC7942_1519-MONOMER_mod_mn2(1)
HISTRS,SYNPCC7942_2263-MONOMER_mod_mg2(4)
HMBS,SYNPCC7942_0967-MONOMER_mod_dpm(1)
HOXGfx,SYNPCC7942_1858-MONOMER
HPPK,SYNPCC7942_2272-MONOMER_mod_mg2(1)
HPROb,SYNPCC7942_2058-MONOMER
HPYRRy,SYNPCC7942_1857-MONOMER
HSDy,SYNPCC7942_2090-MONOMER
HSERTA,SYNPCC7942_1714-MONOMER OR SYNPCC7942_0371-MONOMER
HSK,SYNPCC7942_1440-MONOMER_mod_k(1)_mod_mg2(1)
HSTPT,SYNPCC7942_1030-MONOMER_mod_pydx5p(1)
HTHRPDH,SYNPCC7942_0804-MONOMER
ICDHyr,SYNPCC7942_1719-MONOMER_mod_mn2(1) OR SYNPCC7942_1719-MONOMER_mod_mg2(1)
ICHORS,SYNPCC7942_2188-MONOMER_mod_mg2(1)
ICLIPAS,CPLX_ICLIPAS-0
ICLIPAabcpp,SYNPCC7942_0082-MONOMER_mod_mg2(1)
IG3PS,CPLX490-103
IGPDH,SYNPCC7942_0125-MONOMER_mod_mg2(1) OR SYNPCC7942_0125-MONOMER_mod_mn2(1)
IGPS,SYNPCC7942_1197-MONOMER
ILETA,SYNPCC7942_1029-MONOMER_mod_pydx5p(6) OR SYNPCC7942_1029-MONOMER_mod_pydx5p(1)
ILETRS,SYNPCC7942_2437-MONOMER_mod_zn2(2)
IMPC,SYNPCC7942_0396-MONOMER
IMPD,SYNPCC7942_1831-MONOMER
IPDDI,SYNPCC7942_1933-MONOMER
IPDPS_syn,SYNPCC7942_0073-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD,SYNPCC7942_1505-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa,CPLX490-68
IPPMIb,CPLX490-68
IPPS,SYNPCC7942_0428-MONOMER
KARA1,SYNPCC7942_1552-MONOMER_mod_mg2(1)
KARI_1,SYNPCC7942_1552-MONOMER_mod_mg2(1)
KARI_23dhmp_1,SYNPCC7942_1552-MONOMER_mod_mg2(1)
KAS14,SYNPCC7942_0537-MONOMER
KAS15,SYNPCC7942_1455-MONOMER
KDOCT2,SYNPCC7942_2290-MONOMER_mod_mg2(1)
KDOPP,SYNPCC7942_2288-MONOMER_mod_mg2(1)
KDOPS,SYNPCC7942_2289-MONOMER
Kabcpp,CPLX_Kabcpp-0
Ktu,SYNPCC7942_1233-MONOMER
LADGMDH,SYNPCC7942_1581-MONOMER
LDAPAT,SYNPCC7942_0853-MONOMER
LDH_D,SYNPCC7942_1347-MONOMER
LEUTA,SYNPCC7942_1029-MONOMER_mod_pydx5p(6) OR SYNPCC7942_1029-MONOMER_mod_pydx5p(1)
LEUTRS,SYNPCC7942_1920-MONOMER
LEUabcpp,CPLX_LEUabcpp-0
LIPAMPL_1,SYNPCC7942_1411-MONOMER
LIPATPT_1,SYNPCC7942_1411-MONOMER
LIPOCT,SYNPCC7942_0542-MONOMER_mod_4fe4s(2) OR SYNPCC7942_1507-MONOMER
LIPOS2,CPLX_LIPOS2-0
LPADSS2,SYNPCC7942_0932-MONOMER
LPOR,SYNPCC7942_2503-MONOMER
LTHRK,SYNPCC7942_1294-MONOMER OR SYNPCC7942_0600-MONOMER OR SYNPCC7942_0780-MONOMER OR SYNPCC7942_1111-MONOMER OR SYNPCC7942_1121-MONOMER
LYCOPC,SYNPCC7942_2062-MONOMER
LYSTRS,SYNPCC7942_2415-MONOMER
MALCOAMT,SYNPCC7942_0029-MONOMER
MAN1PT,SYNPCC7942_1608-MONOMER
MAN6PI,SYNPCC7942_1608-MONOMER
MCOATA,SYNPCC7942_1456-MONOMER
MCTP1App,SYNPCC7942_0482-MONOMER OR SYNPCC7942_0580-MONOMER
MCTP1Bpp,SYNPCC7942_0482-MONOMER OR SYNPCC7942_0580-MONOMER
MCTP2App,SYNPCC7942_0482-MONOMER OR SYNPCC7942_0580-MONOMER
MDDCP1pp,SYNPCC7942_1672-MONOMER OR SYNPCC7942_1934-MONOMER
MDDCP2pp,SYNPCC7942_1672-MONOMER OR SYNPCC7942_1934-MONOMER
MDDCP3pp,SYNPCC7942_1672-MONOMER OR SYNPCC7942_1934-MONOMER
MDDCP4pp,SYNPCC7942_1672-MONOMER OR SYNPCC7942_1934-MONOMER
MDDCP5pp,SYNPCC7942_1672-MONOMER OR SYNPCC7942_1934-MONOMER
MDDEP1pp,SYNPCC7942_0138-MONOMER OR SYNPCC7942_0344-MONOMER OR SYNPCC7942_1934-MONOMER
MDDEP2pp,SYNPCC7942_0138-MONOMER OR SYNPCC7942_0344-MONOMER OR SYNPCC7942_1934-MONOMER
MDDEP3pp,SYNPCC7942_0138-MONOMER OR SYNPCC7942_0344-MONOMER OR SYNPCC7942_1934-MONOMER
MDDEP4pp,SYNPCC7942_0138-MONOMER OR SYNPCC7942_0344-MONOMER OR SYNPCC7942_1934-MONOMER
MDRPD,SYNPCC7942_1993-MONOMER
ME2,SYNPCC7942_1297-MONOMER_mod_mn2(1) OR SYNPCC7942_1297-MONOMER_mod_mg2(1)
MECDPDHf,SYNPCC7942_0713-MONOMER_mod_mn2(1)
MECDPS,SYNPCC7942_1170-MONOMER_mod_mn2(1)
MEHLER_1,CPLX_MEHLER_1-0
MEPCT,SYNPCC7942_0681-MONOMER_mod_mg2(1) OR SYNPCC7942_0681-MONOMER_mod_mn2(1) OR SYNPCC7942_0681-MONOMER_mod_cobalt2(1)
METAT,SYNPCC7942_2463-MONOMER_mod_k(4)_mod_mg2(1) OR SYNPCC7942_2463-MONOMER_mod_k(4)_mod_mn2(1) OR SYNPCC7942_2463-MONOMER_mod_k(4)_mod_cobalt2(1) OR SYNPCC7942_2463-MONOMER_mod_k(4)_mod_zn2(1) OR SYNPCC7942_2463-MONOMER_mod_k(4)_mod_cd2(1) OR SYNPCC7942_2463-MONOMER_mod_k(4)_mod_ni2(1) OR SYNPCC7942_2463-MONOMER_mod_k(4)_mod_ca2(1) OR SYNPCC7942_2463-MONOMER_mod_nh4(4)_mod_mg2(1) OR SYNPCC7942_2463-MONOMER_mod_nh4(4)_mod_mn2(1) OR SYNPCC7942_2463-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR SYNPCC7942_2463-MONOMER_mod_nh4(4)_mod_zn2(1) OR SYNPCC7942_2463-MONOMER_mod_nh4(4)_mod_cd2(1) OR SYNPCC7942_2463-MONOMER_mod_nh4(4)_mod_ni2(1) OR SYNPCC7942_2463-MONOMER_mod_nh4(4)_mod_ca2(1) OR SYNPCC7942_2463-MONOMER_mod_tl(4)_mod_mg2(1) OR SYNPCC7942_2463-MONOMER_mod_tl(4)_mod_mn2(1) OR SYNPCC7942_2463-MONOMER_mod_tl(4)_mod_cobalt2(1) OR SYNPCC7942_2463-MONOMER_mod_tl(4)_mod_zn2(1) OR SYNPCC7942_2463-MONOMER_mod_tl(4)_mod_cd2(1) OR SYNPCC7942_2463-MONOMER_mod_tl(4)_mod_ni2(1) OR SYNPCC7942_2463-MONOMER_mod_tl(4)_mod_ca2(1) OR SYNPCC7942_2463-MONOMER_mod_cs(4)_mod_mg2(1) OR SYNPCC7942_2463-MONOMER_mod_cs(4)_mod_mn2(1) OR SYNPCC7942_2463-MONOMER_mod_cs(4)_mod_cobalt2(1) OR SYNPCC7942_2463-MONOMER_mod_cs(4)_mod_zn2(1) OR SYNPCC7942_2463-MONOMER_mod_cs(4)_mod_cd2(1) OR SYNPCC7942_2463-MONOMER_mod_cs(4)_mod_ni2(1) OR SYNPCC7942_2463-MONOMER_mod_cs(4)_mod_ca2(1) OR SYNPCC7942_2463-MONOMER_mod_LI(4)_mod_mg2(1) OR SYNPCC7942_2463-MONOMER_mod_LI(4)_mod_mn2(1) OR SYNPCC7942_2463-MONOMER_mod_LI(4)_mod_cobalt2(1) OR SYNPCC7942_2463-MONOMER_mod_LI(4)_mod_zn2(1) OR SYNPCC7942_2463-MONOMER_mod_LI(4)_mod_cd2(1) OR SYNPCC7942_2463-MONOMER_mod_LI(4)_mod_ni2(1) OR SYNPCC7942_2463-MONOMER_mod_LI(4)_mod_ca2(1) OR SYNPCC7942_2463-MONOMER_mod_na1(4)_mod_mg2(1) OR SYNPCC7942_2463-MONOMER_mod_na1(4)_mod_mn2(1) OR SYNPCC7942_2463-MONOMER_mod_na1(4)_mod_cobalt2(1) OR SYNPCC7942_2463-MONOMER_mod_na1(4)_mod_zn2(1) OR SYNPCC7942_2463-MONOMER_mod_na1(4)_mod_cd2(1) OR SYNPCC7942_2463-MONOMER_mod_na1(4)_mod_ni2(1) OR SYNPCC7942_2463-MONOMER_mod_na1(4)_mod_ca2(1)
METS_1,SYNPCC7942_1372-MONOMER_mod_zn2(1)_mod_cbl1(1)
METTRS,SYNPCC7942_1142-MONOMER_mod_zn2(2)
MG2tex,SYNPCC7942_1371-MONOMER
MG2uabcpp,SYNPCC7942_1269-MONOMER
MI3PP,SYNPCC7942_2582-MONOMER_mod_mg2(1)
MLTGY1pp,SYNPCC7942_0392-MONOMER
MLTGY2pp,SYNPCC7942_0392-MONOMER
MLTGY3pp,SYNPCC7942_0392-MONOMER
MLTGY4pp,SYNPCC7942_0392-MONOMER
MNHNAtpp,CPLX_MNHNAtpp-0
MNabc_1,CPLX490-3625 OR CPLX490-3624
MOAT_1,CPLX_MOAT_1-0
MOBDabcpp,CPLX490-3531
MOHMT,SYNPCC7942_2381-MONOMER_mod_mg2(1)
MPML,CPLX490-5
MPOMC1_1,SYNPCC7942_1907-MONOMER
MPOMMM,SYNPCC7942_1907-MONOMER
MPOMOR_1,SYNPCC7942_1907-MONOMER
MPOMT_1,SYNPCC7942_0439-MONOMER
MPTG,CPLX_MPTG-0
MPTG2,CPLX_MPTG-0
MSBENZMT,SYNPCC7942_0596-MONOMER
MTAP,SYNPCC7942_0923-MONOMER
MTHFC,SYNPCC7942_0777-MONOMER
MTHFD,SYNPCC7942_0777-MONOMER
MTHFR3_1,SYNPCC7942_1309-MONOMER
MTRI,SYNPCC7942_1992-MONOMER
NADDP,SYNPCC7942_0205-MONOMER
NADK,SYNPCC7942_1865-MONOMER OR SYNPCC7942_2304-MONOMER_mod_mg2(1)
NADS2,SYNPCC7942_0105-MONOMER
NADTRHD,CPLX_NADTRHD-0
NAD_H2,CPLX_NAD_H2-0
NAMNPP,SYNPCC7942_0206-MONOMER
NAt3pp,SYNPCC7942_2359-MONOMER OR SYNPCC7942_0811-MONOMER OR SYNPCC7942_1264-MONOMER OR SYNPCC7942_0546-MONOMER OR SYNPCC7942_0307-MONOMER OR SYNPCC7942_2394-MONOMER OR SYNPCC7942_2186-MONOMER
NDHPQRcm,SYNPCC7942_0198-MONOMER OR SYNPCC7942_0101-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NDHPQRum,SYNPCC7942_0198-MONOMER OR SYNPCC7942_0101-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NDH_1_1_um_copy1,CPLX_NDH_1_1_um_copy1-0
NDH_1_1_um_copy2,CPLX_NDH_1_1_um_copy2-0
NDH_1_4_um_copy1,CPLX_NDH_1_4_um_copy1-0
NDH_1_4_um_copy2,CPLX_NDH_1_4_um_copy2-0
NDPK1,SYNPCC7942_2497-MONOMER_mod_mg2(1) OR SYNPCC7942_2497-MONOMER_mod_mn2(1) OR SYNPCC7942_2497-MONOMER_mod_ca2(1)
NDPK2,SYNPCC7942_2497-MONOMER_mod_mg2(1) OR SYNPCC7942_2497-MONOMER_mod_mn2(1) OR SYNPCC7942_2497-MONOMER_mod_ca2(1)
NDPK3,SYNPCC7942_2497-MONOMER_mod_mg2(1) OR SYNPCC7942_2497-MONOMER_mod_mn2(1) OR SYNPCC7942_2497-MONOMER_mod_ca2(1)
NDPK4,SYNPCC7942_2497-MONOMER_mod_mg2(1) OR SYNPCC7942_2497-MONOMER_mod_mn2(1) OR SYNPCC7942_2497-MONOMER_mod_ca2(1)
NDPK5,SYNPCC7942_2497-MONOMER_mod_mg2(1) OR SYNPCC7942_2497-MONOMER_mod_mn2(1) OR SYNPCC7942_2497-MONOMER_mod_ca2(1)
NDPK6,SYNPCC7942_2497-MONOMER_mod_mg2(1) OR SYNPCC7942_2497-MONOMER_mod_mn2(1) OR SYNPCC7942_2497-MONOMER_mod_ca2(1)
NDPK7,SYNPCC7942_2497-MONOMER_mod_mg2(1) OR SYNPCC7942_2497-MONOMER_mod_mn2(1) OR SYNPCC7942_2497-MONOMER_mod_ca2(1)
NDPK8,SYNPCC7942_2497-MONOMER_mod_mg2(1) OR SYNPCC7942_2497-MONOMER_mod_mn2(1) OR SYNPCC7942_2497-MONOMER_mod_ca2(1)
NH4tpp,SYNPCC7942_0442-MONOMER OR SYNPCC7942_2279-MONOMER
NI2uabcpp,SYNPCC7942_1570-MONOMER OR SYNPCC7942_2317-MONOMER
NMNAT,SYNPCC7942_0205-MONOMER OR SYNPCC7942_0106-MONOMER
NMNDA,SYNPCC7942_0280-MONOMER
NMNS,SYNPCC7942_0206-MONOMER
NNATr,SYNPCC7942_0205-MONOMER OR SYNPCC7942_0106-MONOMER
NNDMBRT,SYNPCC7942_2268-MONOMER
NNDPR,SYNPCC7942_0951-MONOMER_mod_mg2(1)
NO2tabcpp,CPLX_CYNTtabcpp-0
NO3abcpp,CPLX490-3491
NPDPS,SYNPCC7942_2362-MONOMER_mod_mg2(1)
NPHBDC,CPLX_NPHBDC-0
NTD6,SYNPCC7942_2063-MONOMER_mod_cobalt2(1)
NTD7,SYNPCC7942_2063-MONOMER_mod_cobalt2(1)
NTPP2,SYNPCC7942_1493-MONOMER_mod_mg2(1)
NTPP8,SYNPCC7942_1493-MONOMER_mod_mg2(1)
NTRARf2,SYNPCC7942_1235-MONOMER
NTRIRfx,SYNPCC7942_1240-MONOMER
Nat_Kpp,CPLX_Nat_Kpp-0
OANTILpp,CPLX_OANTIabcpp-0
OANTIabcpp,CPLX_OANTIabcpp-0
OANTS,CPLX_OANTS-0
OCBT,SYNPCC7942_2514-MONOMER
OGMEACPD,SYNPCC7942_0930-MONOMER
OGMEACPR,SYNPCC7942_0684-MONOMER
OGMEACPS,SYNPCC7942_0537-MONOMER
OHPBAT,SYNPCC7942_2160-MONOMER
OMPDC,SYNPCC7942_2569-MONOMER
OPAH,SYNPCC7942_2390-MONOMER
OPMEACPD,SYNPCC7942_0930-MONOMER
OPMEACPR,SYNPCC7942_0684-MONOMER
OPMEACPS,SYNPCC7942_0537-MONOMER
ORNDC,SYNPCC7942_0707-MONOMER_mod_pydx5p(1)
ORNTAC,SYNPCC7942_1896-MONOMER
ORPT,SYNPCC7942_2592-MONOMER
OXADC,SYNPCC7942_2388-MONOMER
P5CR,SYNPCC7942_2058-MONOMER
PANTS,SYNPCC7942_1151-MONOMER_mod_mg2(1)_mod_k(1) OR SYNPCC7942_1151-MONOMER_mod_mg2(1)_mod_nh4(1) OR SYNPCC7942_1151-MONOMER_mod_mn2(1)_mod_k(1) OR SYNPCC7942_1151-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPA160,SYNPCC7942_0775-MONOMER
PAPA161,SYNPCC7942_0775-MONOMER
PAPA_HDE_PALM,SYNPCC7942_0775-MONOMER
PAPA_OLE_HDE,SYNPCC7942_0775-MONOMER
PAPA_OLE_PALM,SYNPCC7942_0775-MONOMER
PAPPT3,SYNPCC7942_0152-MONOMER
PAPSR,SYNPCC7942_2506-MONOMER
PC11M,SYNPCC7942_1229-MONOMER
PC17M_1,SYNPCC7942_1854-MONOMER
PC20M,SYNPCC7942_1853-MONOMER
PC6AR_1,SYNPCC7942_0021-MONOMER
PC6YM_1,SYNPCC7942_1850-MONOMER
PC8XM,SYNPCC7942_1852-MONOMER
PCHLDA430,SYNPCC7942_2503-MONOMER
PCHLDA650,SYNPCC7942_2503-MONOMER
PCXHtpp,SYNPCC7942_0991-MONOMER
PDH,CPLX_PDH-0
PDS1_1,SYNPCC7942_1983-MONOMER
PDS2_1,SYNPCC7942_1983-MONOMER
PDX5POi,SYNPCC7942_0070-MONOMER
PDX5PS2,SYNPCC7942_1194-MONOMER
PEPC,SYNPCC7942_2252-MONOMER_mod_mg2(1)
PERD,SYNPCC7942_1596-MONOMER
PFK,SYNPCC7942_0592-MONOMER_mod_mg2(1)
PFK_3,SYNPCC7942_0592-MONOMER_mod_mg2(1)
PFOR,SYNPCC7942_2384-MONOMER_mod_thmpp(1)
PGAMT,SYNPCC7942_2132-MONOMER
PGCD,SYNPCC7942_1501-MONOMER
PGI,SYNPCC7942_2029-MONOMER
PGK,SYNPCC7942_1116-MONOMER
PGL,SYNPCC7942_0529-MONOMER
PGLYCP,SYNPCC7942_2613-MONOMER_mod_mg2(1)_mod_cl(1)
PGM,SYNPCC7942_0469-MONOMER_mod_mn2(1) OR SYNPCC7942_2078-MONOMER
PGMT,SYNPCC7942_0156-MONOMER_mod_mg2(1)
PGPS_OLE_PALM,SYNPCC7942_1825-MONOMER_mod_mg2(1)
PHEOASE,SYNPCC7942_2532-MONOMER
PHEOX_1,SYNPCC7942_2164-MONOMER
PHETA1,SYNPCC7942_1030-MONOMER_mod_pydx5p(1)
PHETRS,CPLX490-27_mod_mg2(1)
PHYFXOR,SYNPCC7942_1225-MONOMER
PHYPQOX,SYNPCC7942_1983-MONOMER
PHYTES,SYNPCC7942_1984-MONOMER
PHYTES2_1,SYNPCC7942_1984-MONOMER
PHYTK,SYNPCC7942_1043-MONOMER
PIuabcpp,CPLX_PIuabcpp-0
PKETF,SYNPCC7942_2080-MONOMER
PKETX,SYNPCC7942_2080-MONOMER
PLYCOI,SYNPCC7942_1246-MONOMER OR SYNPCC7942_1723-MONOMER OR SYNPCC7942_0970-MONOMER
PMANM,SYNPCC7942_1268-MONOMER
PMDPHT,SYNPCC7942_1005-MONOMER
PMEACPE,SYNPCC7942_0028-MONOMER
PMPK,SYNPCC7942_2379-MONOMER
PNTK,SYNPCC7942_1808-MONOMER
PPA,SYNPCC7942_1383-MONOMER_mod_mg2(1)
PPBNGS,SYNPCC7942_1792-MONOMER_mod_zn2(1)
PPCDC,SYNPCC7942_0292-MONOMER_mod_fmn(1) OR SYNPCC7942_0292-MONOMER_mod_mg2(1)
PPK,SYNPCC7942_1566-MONOMER
PPK2,SYNPCC7942_1566-MONOMER
PPNCL2,SYNPCC7942_0292-MONOMER_mod_fmn(1) OR SYNPCC7942_0292-MONOMER_mod_mg2(1)
PPNCL3,SYNPCC7942_0292-MONOMER_mod_fmn(1) OR SYNPCC7942_0292-MONOMER_mod_mg2(1)
PPND,SYNPCC7942_0660-MONOMER
PPNDH,SYNPCC7942_0881-MONOMER
PPPGO2_1,SYNPCC7942_0849-MONOMER
PPS,SYNPCC7942_0781-MONOMER_mod_mg2(1)
PRAGSr,SYNPCC7942_0925-MONOMER_mod_mg2(1)
PRAIS,SYNPCC7942_0851-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi,SYNPCC7942_0408-MONOMER
PRAMPC,SYNPCC7942_1995-MONOMER
PRASCSi,SYNPCC7942_0927-MONOMER
PRATPP,SYNPCC7942_1995-MONOMER
PRE3BS,SYNPCC7942_1851-MONOMER
PRFGS,CPLX_PRFGS-0
PRMICI,SYNPCC7942_1829-MONOMER
PROAKGOX1,SYNPCC7942_2480-MONOMER
PROTRS,SYNPCC7942_1959-MONOMER
PRPPS,SYNPCC7942_2113-MONOMER_mod_mg2(1)_mod_pi(1) OR SYNPCC7942_2113-MONOMER_mod_mn2(1)_mod_pi(1)
PRUK,SYNPCC7942_0977-MONOMER_mod_mg2(1)
PSCVT,SYNPCC7942_0232-MONOMER
PSERT,SYNPCC7942_0191-MONOMER
PSICSum,CPLX_PSIum-0
PSIICSum,CPLX_PSIIum-0 OR CPLX_PSIIum-1
PSIIum,CPLX_PSIIum-0 OR CPLX_PSIIum-1
PSIum,CPLX_PSIum-0
PSP_L,SYNPCC7942_0485-MONOMER
PTHPS,SYNPCC7942_1184-MONOMER
PTPATi,SYNPCC7942_2007-MONOMER_mod_mg2(1)
PTRCabcpp,SYNPCC7942_2266-MONOMER
PYK,SYNPCC7942_0098-MONOMER_mod_mg2(1)_mod_k(1) OR SYNPCC7942_0098-MONOMER_mod_mn2(1)_mod_k(1)
QUERT,SYNPCC7942_0455-MONOMER_mod_zn2(6)
QULNS,SYNPCC7942_1448-MONOMER_mod_4fe4s(1)
R05219,SYNPCC7942_0190-MONOMER
RBFK,SYNPCC7942_0492-MONOMER
RBFSa,SYNPCC7942_2244-MONOMER
RBFSb_1,SYNPCC7942_1624-MONOMER
RBPCcx,CPLX_RBPCcx-0
RNDR1,SYNPCC7942_1609-MONOMER
RNDR2,SYNPCC7942_1609-MONOMER
RNDR3,SYNPCC7942_1609-MONOMER
RNDR4,SYNPCC7942_1609-MONOMER
RPE,SYNPCC7942_0604-MONOMER
RPI,SYNPCC7942_0584-MONOMER
SADT,SYNPCC7942_0295-MONOMER
SAMTRI,SYNPCC7942_2348-MONOMER
SBP,SYNPCC7942_0505-MONOMER_mod_mn2(1)
SEPHCHCS,SYNPCC7942_1435-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)
SERAT,SYNPCC7942_2420-MONOMER OR SYNPCC7942_B2663-MONOMER
SERTRS,SYNPCC7942_0449-MONOMER_mod_mg2(1)
SFGTHi,SYNPCC7942_0458-MONOMER
SHCHCS3,SYNPCC7942_0774-MONOMER OR SYNPCC7942_2527-MONOMER
SHK3Dr,SYNPCC7942_2467-MONOMER
SHKK,SYNPCC7942_0894-MONOMER_mod_mg2(1) OR SYNPCC7942_0894-MONOMER_mod_mn2(1) OR SYNPCC7942_0894-MONOMER_mod_cobalt2(1) OR SYNPCC7942_0894-MONOMER_mod_fe2(1) OR SYNPCC7942_0894-MONOMER_mod_ca2(1) OR SYNPCC7942_0894-MONOMER_mod_k(1)
SHS1,CPLX_SHS1-0
SPMDabcpp,SYNPCC7942_2266-MONOMER
SPMS,SYNPCC7942_0628-MONOMER
SPODM,SYNPCC7942_0801-MONOMER_mod_fe3(1)
SPP,SYNPCC7942_0808-MONOMER
SPR,SYNPCC7942_1819-MONOMER
SPRMS,SYNPCC7942_0628-MONOMER
SPS,SYNPCC7942_0808-MONOMER
SPTc,SYNPCC7942_2160-MONOMER
SQD1,SYNPCC7942_0578-MONOMER
SQDGS_HDE_PALM,SYNPCC7942_0579-MONOMER
SQDGS_PALM_PALM,SYNPCC7942_0579-MONOMER
STACPSI,SYNPCC7942_0240-MONOMER
SUCBZL,SYNPCC7942_1021-MONOMER_mod_mg2(1)
SUCBZS,SYNPCC7942_1020-MONOMER
SUCDum,CPLX490-3584
SUCR,SYNPCC7942_0397-MONOMER
SULR_2,SYNPCC7942_0019-MONOMER
SULabcpp,CPLX_SULabcpp-0 OR CPLX_SULabcpp-1
TALA,SYNPCC7942_2297-MONOMER
TDPDRE,SYNPCC7942_2098-MONOMER OR SYNPCC7942_0058-MONOMER
TDPDRR,SYNPCC7942_2099-MONOMER
TDPGDH,SYNPCC7942_2100-MONOMER_mod_nad(1)
THBTGT,SYNPCC7942_1918-MONOMER
THII,CPLX_THISAT-0
THISAT,CPLX_THISAT-0
THRPDC,SYNPCC7942_1109-MONOMER
THRS,SYNPCC7942_2612-MONOMER OR SYNPCC7942_1782-MONOMER
THRTRS,SYNPCC7942_2606-MONOMER_mod_zn2(1)
THZT,SYNPCC7942_1057-MONOMER_mod_mg2(1)
TKT1,SYNPCC7942_0538-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2,SYNPCC7942_0538-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS3,SYNPCC7942_1044-MONOMER
TMPK,SYNPCC7942_2567-MONOMER_mod_mg2(1)
TMPPP_1,SYNPCC7942_1057-MONOMER_mod_mg2(1)
TPI,SYNPCC7942_1261-MONOMER
TRDR,SYNPCC7942_0623-MONOMER
TRDRf,CPLX490-3528
TRPS1,CPLX490-55_mod_pydx5p(1)
TRPS2,CPLX490-55_mod_pydx5p(1)
TRPS3,CPLX490-55_mod_pydx5p(1)
TRPTRS,SYNPCC7942_1308-MONOMER_mod_mg2(1)
TRSARyr,SYNPCC7942_1857-MONOMER
TYRTA,SYNPCC7942_2545-MONOMER
TYRTRS,SYNPCC7942_2570-MONOMER
U23GAAT2,SYNPCC7942_1449-MONOMER
UAAGDS,SYNPCC7942_1484-MONOMER
UAG2E,SYNPCC7942_0552-MONOMER_mod_nad(1)
UAGAAT2,SYNPCC7942_0931-MONOMER OR SYNPCC7942_2371-MONOMER
UAGCVT,SYNPCC7942_0715-MONOMER
UAGDP,SYNPCC7942_0288-MONOMER_mod_mg2(1)
UAGPT3,SYNPCC7942_2312-MONOMER
UAMAGS,SYNPCC7942_1667-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS,SYNPCC7942_1741-MONOMER_mod_mg2(1)
UAPGR,SYNPCC7942_1740-MONOMER_mod_fad(1)
UDCPDP,SYNPCC7942_1967-MONOMER
UDCPDPS,SYNPCC7942_0264-MONOMER_mod_mg2(1)
UDPG4E,SYNPCC7942_0320-MONOMER_mod_nad(1)
UDPGD,SYNPCC7942_0973-MONOMER
UDPGLDC,SYNPCC7942_1149-MONOMER
UGMDDS,SYNPCC7942_1841-MONOMER
UHGADA2,SYNPCC7942_0929-MONOMER
UM3PL,SYNPCC7942_1741-MONOMER_mod_mg2(1)
UM4PCP,SYNPCC7942_1963-MONOMER
UM4PL,SYNPCC7942_1741-MONOMER_mod_mg2(1)
UMPK,SYNPCC7942_0506-MONOMER
UNK3,SYNPCC7942_1794-MONOMER
UPP3MT,SYNPCC7942_0271-MONOMER
UPP3S,SYNPCC7942_0272-MONOMER
UPPDC1,SYNPCC7942_1086-MONOMER
UPPRT,SYNPCC7942_1715-MONOMER
URIDK2r,SYNPCC7942_0093-MONOMER_mod_mg2(1)
VALTA,SYNPCC7942_1029-MONOMER_mod_pydx5p(6) OR SYNPCC7942_1029-MONOMER_mod_pydx5p(1)
VALTRS,SYNPCC7942_0587-MONOMER_mod_mg2(1)
VPAMTr,SYNPCC7942_2258-MONOMER_mod_pydx5p(1)
ZCARDS,SYNPCC7942_1512-MONOMER
ZCAROTDH1,SYNPCC7942_1512-MONOMER
ZCAROTDH2,CPLX_ZCAROTDH2-0
ZISO,SYNPCC7942_1979-MONOMER
ZNabcpp,CPLX490-3625 OR CPLX490-3624
ZXANHX,SYNPCC7942_0680-MONOMER
