Modified_enzyme,Core_enzyme,Modifications,Source
SYNPCC7942_1124-MONOMER_mod_mg2(1),SYNPCC7942_1124-MONOMER,mg2(1),Homology
SYNPCC7942_1021-MONOMER_mod_mg2(1),SYNPCC7942_1021-MONOMER,mg2(1),Homology
SYNPCC7942_0638-MONOMER_mod_ni2(1),SYNPCC7942_0638-MONOMER,ni2(1),Homology
SYNPCC7942_1377-MONOMER_mod_mn2(1),SYNPCC7942_1377-MONOMER,mn2(1),Homology
SYNPCC7942_2374-MONOMER_mod_4fe4s(1),SYNPCC7942_2374-MONOMER,4fe4s(1),Homology
SYNPCC7942_0925-MONOMER_mod_mg2(1),SYNPCC7942_0925-MONOMER,mg2(1),Homology
SYNPCC7942_1297-MONOMER_mod_mn2(1),SYNPCC7942_1297-MONOMER,mn2(1),Homology
SYNPCC7942_1297-MONOMER_mod_mg2(1),SYNPCC7942_1297-MONOMER,mg2(1),Homology
SYNPCC7942_0542-MONOMER_mod_4fe4s(2),SYNPCC7942_0542-MONOMER,4fe4s(2),Homology
SYNPCC7942_0125-MONOMER_mod_mg2(1),SYNPCC7942_0125-MONOMER,mg2(1),Homology
SYNPCC7942_0125-MONOMER_mod_mn2(1),SYNPCC7942_0125-MONOMER,mn2(1),Homology
SYNPCC7942_0093-MONOMER_mod_mg2(1),SYNPCC7942_0093-MONOMER,mg2(1),Homology
SYNPCC7942_2582-MONOMER_mod_mg2(1),SYNPCC7942_2582-MONOMER,mg2(1),Homology
SYNPCC7942_1552-MONOMER_mod_mg2(1),SYNPCC7942_1552-MONOMER,mg2(1),Homology
SYNPCC7942_0430-MONOMER_mod_thmpp(1),SYNPCC7942_0430-MONOMER,thmpp(1),Homology
SYNPCC7942_1519-MONOMER_mod_mn2(1),SYNPCC7942_1519-MONOMER,mn2(1),Homology
SYNPCC7942_1856-MONOMER_mod_zn2(2),SYNPCC7942_1856-MONOMER,zn2(2),Homology
SYNPCC7942_1073-MONOMER_mod_mg2(1),SYNPCC7942_1073-MONOMER,mg2(1),Homology
SYNPCC7942_1792-MONOMER_mod_zn2(1),SYNPCC7942_1792-MONOMER,zn2(1),Homology
SYNPCC7942_1037-MONOMER_mod_mg2(1)_mod_pydx5p(4),SYNPCC7942_1037-MONOMER,mg2(1) AND pydx5p(4),Homology
SYNPCC7942_1741-MONOMER_mod_mg2(1),SYNPCC7942_1741-MONOMER,mg2(1),Homology
SYNPCC7942_0603-MONOMER_mod_mg2(1),SYNPCC7942_0603-MONOMER,mg2(1),Homology
SYNPCC7942_1342-MONOMER_mod_nadp(1),SYNPCC7942_1342-MONOMER,nadp(1),Homology
SYNPCC7942_0587-MONOMER_mod_mg2(1),SYNPCC7942_0587-MONOMER,mg2(1),Homology
SYNPCC7942_1326-MONOMER_mod_mg2(1),SYNPCC7942_1326-MONOMER,mg2(1),Homology
SYNPCC7942_2323-MONOMER_mod_Oxidized(1),SYNPCC7942_2323-MONOMER,Oxidized(1),Homology
SYNPCC7942_1645-MONOMER_mod_mg2(2),SYNPCC7942_1645-MONOMER,mg2(2),Homology
SYNPCC7942_1597-MONOMER_mod_zn2(1),SYNPCC7942_1597-MONOMER,zn2(1),Homology
SYNPCC7942_1965-MONOMER_mod_mg2(1),SYNPCC7942_1965-MONOMER,mg2(1),Homology
SYNPCC7942_0459-MONOMER_mod_zn2(1),SYNPCC7942_0459-MONOMER,zn2(1),Homology
SYNPCC7942_0776-MONOMER_mod_mg2(1),SYNPCC7942_0776-MONOMER,mg2(1),Homology
SYNPCC7942_0776-MONOMER_mod_mn2(1),SYNPCC7942_0776-MONOMER,mn2(1),Homology
SYNPCC7942_1435-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1),SYNPCC7942_1435-MONOMER,mg2(1) AND mn2(1) AND thmpp(1),Homology
SYNPCC7942_1403-MONOMER_mod_zn2(1),SYNPCC7942_1403-MONOMER,zn2(1),Homology
SYNPCC7942_0264-MONOMER_mod_mg2(1),SYNPCC7942_0264-MONOMER,mg2(1),Homology
SYNPCC7942_2384-MONOMER_mod_thmpp(1),SYNPCC7942_2384-MONOMER,thmpp(1),Homology
SYNPCC7942_0967-MONOMER_mod_dpm(1),SYNPCC7942_0967-MONOMER,dpm(1),Homology
SYNPCC7942_2074-MONOMER_mod_zn2(4),SYNPCC7942_2074-MONOMER,zn2(4),Homology
SYNPCC7942_0951-MONOMER_mod_mg2(1),SYNPCC7942_0951-MONOMER,mg2(1),Homology
SYNPCC7942_0568-MONOMER_mod_fe2(1)_mod_zn2(1),SYNPCC7942_0568-MONOMER,fe2(1) AND zn2(1),Homology
SYNPCC7942_0568-MONOMER_mod_mn2(1)_mod_zn2(1),SYNPCC7942_0568-MONOMER,mn2(1) AND zn2(1),Homology
SYNPCC7942_0568-MONOMER_mod_cobalt2(1)_mod_zn2(1),SYNPCC7942_0568-MONOMER,cobalt2(1) AND zn2(1),Homology
SYNPCC7942_0552-MONOMER_mod_nad(1),SYNPCC7942_0552-MONOMER,nad(1),Homology
SYNPCC7942_2304-MONOMER_mod_mg2(1),SYNPCC7942_2304-MONOMER,mg2(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1),SYNPCC7942_0536-MONOMER,pan4p(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_ac(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND ac(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_mal(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND mal(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_but2e(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND but2e(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_act(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND act(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_but(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND but(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3ha(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3ha(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_egme(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND egme(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_ogme(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND ogme(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_gme(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND gme(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_hgme(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND hgme(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_thex2e(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND thex2e(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3ohex(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3ohex(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_hex(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND hex(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3hhex(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3hhex(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_pim(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND pim(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_epme(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND epme(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_opme(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND opme(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_pme(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND pme(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_hpme(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND hpme(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_toct2e(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND toct2e(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3ooct(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3ooct(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_oc(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND oc(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3hoct(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3hoct(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_tdec2e(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND tdec2e(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_cdec3e(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND cdec3e(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3odec(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3odec(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_dca(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND dca(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3hdec(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3hdec(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND t3c5ddece(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3ocddec5e(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_tddec2e(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND tddec2e(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_cddec5e(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND cddec5e(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3oddec(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3oddec(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3hcddec5e(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_ddca(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND ddca(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3hddec(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3hddec(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND t3c7mrse(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3ocmrs7e(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_tde(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND tde(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_tmrs2e(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND tmrs2e(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3omrs(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3omrs(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3hcmrs7e(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_myrs(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND myrs(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3hmrs(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3hmrs(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_t3c9palme(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND t3c9palme(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3ocpalm9e(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_hde(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND hde(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_tpalm2e(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND tpalm2e(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3opalm(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3opalm(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3hcpalm9e(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_palm(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND palm(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3hpalm(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3hpalm(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_t3c11vace(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND t3c11vace(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3ocvac11e(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_toctd2e(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND toctd2e(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_octe(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND octe(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3ooctd(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3ooctd(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3hcvac11e(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_ocdca(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND ocdca(1),Homology
SYNPCC7942_0536-MONOMER_mod_pan4p(1)_mod_3hocta(1),SYNPCC7942_0536-MONOMER,pan4p(1) AND 3hocta(1),Homology
SYNPCC7942_2288-MONOMER_mod_mg2(1),SYNPCC7942_2288-MONOMER,mg2(1),Homology
SYNPCC7942_0903-MONOMER_mod_4fe4s(1),SYNPCC7942_0903-MONOMER,4fe4s(1),Homology
SYNPCC7942_2272-MONOMER_mod_mg2(1),SYNPCC7942_2272-MONOMER,mg2(1),Homology
SYNPCC7942_0488-MONOMER_mod_cobalt2(1)_mod_zn2(1),SYNPCC7942_0488-MONOMER,cobalt2(1) AND zn2(1),Homology
SYNPCC7942_0488-MONOMER_mod_mn2(1)_mod_zn2(1),SYNPCC7942_0488-MONOMER,mn2(1) AND zn2(1),Homology
SYNPCC7942_0488-MONOMER_mod_ni2(1)_mod_zn2(1),SYNPCC7942_0488-MONOMER,ni2(1) AND zn2(1),Homology
SYNPCC7942_0071-MONOMER_mod_pydx5p(1),SYNPCC7942_0071-MONOMER,pydx5p(1),Homology
SYNPCC7942_0440-MONOMER_mod_zn2(1),SYNPCC7942_0440-MONOMER,zn2(1),Homology
SYNPCC7942_1513-MONOMER_mod_mn2(1),SYNPCC7942_1513-MONOMER,mn2(1),Homology
SYNPCC7942_1513-MONOMER_mod_cobalt2(1),SYNPCC7942_1513-MONOMER,cobalt2(1),Homology
SYNPCC7942_1513-MONOMER_mod_mg2(1),SYNPCC7942_1513-MONOMER,mg2(1),Homology
SYNPCC7942_1448-MONOMER_mod_4fe4s(1),SYNPCC7942_1448-MONOMER,4fe4s(1),Homology
SYNPCC7942_1432-MONOMER_mod_mg2(1),SYNPCC7942_1432-MONOMER,mg2(1),Homology
SYNPCC7942_0277-MONOMER_mod_mg2(1),SYNPCC7942_0277-MONOMER,mg2(1),Homology
SYNPCC7942_0645-MONOMER_mod_pydx5p(1),SYNPCC7942_0645-MONOMER,pydx5p(1),Homology
SYNPCC7942_2381-MONOMER_mod_mg2(1),SYNPCC7942_2381-MONOMER,mg2(1),Homology
SYNPCC7942_1719-MONOMER_mod_mn2(1),SYNPCC7942_1719-MONOMER,mn2(1),Homology
SYNPCC7942_1719-MONOMER_mod_mg2(1),SYNPCC7942_1719-MONOMER,mg2(1),Homology
SYNPCC7942_0597-MONOMER_mod_hco3(1),SYNPCC7942_0597-MONOMER,hco3(1),Homology
SYNPCC7942_2007-MONOMER_mod_mg2(1),SYNPCC7942_2007-MONOMER,mg2(1),Homology
SYNPCC7942_0851-MONOMER_mod_k(1)_mod_mg2(1),SYNPCC7942_0851-MONOMER,k(1) AND mg2(1),Homology
SYNPCC7942_0469-MONOMER_mod_mn2(1),SYNPCC7942_0469-MONOMER,mn2(1),Homology
SYNPCC7942_0770-MONOMER_mod_zn2(1),SYNPCC7942_0770-MONOMER,zn2(1),Homology
SYNPCC7942_0770-MONOMER_mod_cobalt2(1),SYNPCC7942_0770-MONOMER,cobalt2(1),Homology
SYNPCC7942_0004-MONOMER_mod_mg2(1),SYNPCC7942_0004-MONOMER,mg2(1),Homology
SYNPCC7942_1493-MONOMER_mod_mg2(1),SYNPCC7942_1493-MONOMER,mg2(1),Homology
SYNPCC7942_1112-MONOMER_mod_mg2(1),SYNPCC7942_1112-MONOMER,mg2(1),Homology
SYNPCC7942_0674-MONOMER_mod_mn2(1),SYNPCC7942_0674-MONOMER,mn2(1),Homology
SYNPCC7942_0626-MONOMER_mod_4fe4s(1),SYNPCC7942_0626-MONOMER,4fe4s(1),Homology
SYNPCC7942_2100-MONOMER_mod_nad(1),SYNPCC7942_2100-MONOMER,nad(1),Homology
SYNPCC7942_2362-MONOMER_mod_mg2(1),SYNPCC7942_2362-MONOMER,mg2(1),Homology
SYNPCC7942_0977-MONOMER_mod_mg2(1),SYNPCC7942_0977-MONOMER,mg2(1),Homology
SYNPCC7942_0530-MONOMER_mod_adocbl(1),SYNPCC7942_0530-MONOMER,adocbl(1),Homology
SYNPCC7942_0530-MONOMER_mod_4fe4s(2),SYNPCC7942_0530-MONOMER,4fe4s(2),Homology
SYNPCC7942_1189-MONOMER_mod_mg2(1),SYNPCC7942_1189-MONOMER,mg2(1),Homology
SYNPCC7942_1189-MONOMER_mod_mn2(1),SYNPCC7942_1189-MONOMER,mn2(1),Homology
SYNPCC7942_0370-MONOMER_mod_pydx5p(1),SYNPCC7942_0370-MONOMER,pydx5p(1),Homology
SYNPCC7942_2490-MONOMER_mod_mg2(2),SYNPCC7942_2490-MONOMER,mg2(2),Homology
SYNPCC7942_1093-MONOMER_mod_mg2(1),SYNPCC7942_1093-MONOMER,mg2(1),Homology
SYNPCC7942_0290-MONOMER_mod_fmn(1),SYNPCC7942_0290-MONOMER,fmn(1),Homology
SYNPCC7942_0639-MONOMER_mod_mg2(4),SYNPCC7942_0639-MONOMER,mg2(4),Homology
SYNPCC7942_0894-MONOMER_mod_mg2(1),SYNPCC7942_0894-MONOMER,mg2(1),Homology
SYNPCC7942_0894-MONOMER_mod_mn2(1),SYNPCC7942_0894-MONOMER,mn2(1),Homology
SYNPCC7942_0894-MONOMER_mod_cobalt2(1),SYNPCC7942_0894-MONOMER,cobalt2(1),Homology
SYNPCC7942_0894-MONOMER_mod_fe2(1),SYNPCC7942_0894-MONOMER,fe2(1),Homology
SYNPCC7942_0894-MONOMER_mod_ca2(1),SYNPCC7942_0894-MONOMER,ca2(1),Homology
SYNPCC7942_0894-MONOMER_mod_k(1),SYNPCC7942_0894-MONOMER,k(1),Homology
SYNPCC7942_1266-MONOMER_mod_mg2(1),SYNPCC7942_1266-MONOMER,mg2(1),Homology
SYNPCC7942_2263-MONOMER_mod_mg2(4),SYNPCC7942_2263-MONOMER,mg2(4),Homology
SYNPCC7942_2567-MONOMER_mod_mg2(1),SYNPCC7942_2567-MONOMER,mg2(1),Homology
SYNPCC7942_1170-MONOMER_mod_mn2(1),SYNPCC7942_1170-MONOMER,mn2(1),Homology
SYNPCC7942_0030-MONOMER_mod_mg2(1),SYNPCC7942_0030-MONOMER,mg2(1),Homology
SYNPCC7942_1825-MONOMER_mod_mg2(1),SYNPCC7942_1825-MONOMER,mg2(1),Homology
SYNPCC7942_1809-MONOMER_mod_fad(1),SYNPCC7942_1809-MONOMER,fad(1),Homology
SYNPCC7942_1057-MONOMER_mod_mg2(1),SYNPCC7942_1057-MONOMER,mg2(1),Homology
SYNPCC7942_1758-MONOMER_mod_4fe4s(1),SYNPCC7942_1758-MONOMER,4fe4s(1),Homology
SYNPCC7942_0588-MONOMER_mod_mg2(1),SYNPCC7942_0588-MONOMER,mg2(1),Homology
SYNPCC7942_2324-MONOMER_mod_mg2(1),SYNPCC7942_2324-MONOMER,mg2(1),Homology
SYNPCC7942_0939-MONOMER_mod_mg2(1),SYNPCC7942_0939-MONOMER,mg2(1),Homology
SYNPCC7942_0939-MONOMER_mod_mn2(1),SYNPCC7942_0939-MONOMER,mn2(1),Homology
SYNPCC7942_0939-MONOMER_mod_cobalt2(1),SYNPCC7942_0939-MONOMER,cobalt2(1),Homology
SYNPCC7942_0939-MONOMER_mod_cd2(1),SYNPCC7942_0939-MONOMER,cd2(1),Homology
SYNPCC7942_1662-MONOMER_mod_zn2(1),SYNPCC7942_1662-MONOMER,zn2(1),Homology
SYNPCC7942_0156-MONOMER_mod_mg2(1),SYNPCC7942_0156-MONOMER,mg2(1),Homology
SYNPCC7942_0842-MONOMER_mod_fad(1),SYNPCC7942_0842-MONOMER,fad(1),Homology
SYNPCC7942_1151-MONOMER_mod_mg2(1)_mod_k(1),SYNPCC7942_1151-MONOMER,mg2(1) AND k(1),Homology
SYNPCC7942_1151-MONOMER_mod_mg2(1)_mod_nh4(1),SYNPCC7942_1151-MONOMER,mg2(1) AND nh4(1),Homology
SYNPCC7942_1151-MONOMER_mod_mn2(1)_mod_k(1),SYNPCC7942_1151-MONOMER,mn2(1) AND k(1),Homology
SYNPCC7942_1151-MONOMER_mod_mn2(1)_mod_nh4(1),SYNPCC7942_1151-MONOMER,mn2(1) AND nh4(1),Homology
SYNPCC7942_0713-MONOMER_mod_mn2(1),SYNPCC7942_0713-MONOMER,mn2(1),Homology
SYNPCC7942_0681-MONOMER_mod_mg2(1),SYNPCC7942_0681-MONOMER,mg2(1),Homology
SYNPCC7942_0681-MONOMER_mod_mn2(1),SYNPCC7942_0681-MONOMER,mn2(1),Homology
SYNPCC7942_0681-MONOMER_mod_cobalt2(1),SYNPCC7942_0681-MONOMER,cobalt2(1),Homology
SYNPCC7942_1372-MONOMER_mod_zn2(1)_mod_cbl1(1),SYNPCC7942_1372-MONOMER,zn2(1) AND cbl1(1),Homology
SYNPCC7942_1340-MONOMER_mod_fe2(1),SYNPCC7942_1340-MONOMER,fe2(1),Homology
SYNPCC7942_1308-MONOMER_mod_mg2(1),SYNPCC7942_1308-MONOMER,mg2(1),Homology
SYNPCC7942_1659-MONOMER_mod_fad(1),SYNPCC7942_1659-MONOMER,fad(1),Homology
SYNPCC7942_0505-MONOMER_mod_mn2(1),SYNPCC7942_0505-MONOMER,mn2(1),Homology
SYNPCC7942_0489-MONOMER_mod_mg2(1),SYNPCC7942_0489-MONOMER,mg2(1),Homology
SYNPCC7942_2497-MONOMER_mod_mg2(1),SYNPCC7942_2497-MONOMER,mg2(1),Homology
SYNPCC7942_2497-MONOMER_mod_mn2(1),SYNPCC7942_2497-MONOMER,mn2(1),Homology
SYNPCC7942_2497-MONOMER_mod_ca2(1),SYNPCC7942_2497-MONOMER,ca2(1),Homology
SYNPCC7942_2113-MONOMER_mod_mg2(1)_mod_pi(1),SYNPCC7942_2113-MONOMER,mg2(1) AND pi(1),Homology
SYNPCC7942_2113-MONOMER_mod_mn2(1)_mod_pi(1),SYNPCC7942_2113-MONOMER,mn2(1) AND pi(1),Homology
SYNPCC7942_0678-MONOMER_mod_mg2(5),SYNPCC7942_0678-MONOMER,mg2(5),Homology
SYNPCC7942_1787-MONOMER_mod_fe2(1),SYNPCC7942_1787-MONOMER,fe2(1),Homology
SYNPCC7942_1787-MONOMER_mod_fe2(2),SYNPCC7942_1787-MONOMER,fe2(2),Homology
SYNPCC7942_0281-MONOMER_mod_mg2(1),SYNPCC7942_0281-MONOMER,mg2(1),Homology
SYNPCC7942_0262-MONOMER_mod_pydx5p(1),SYNPCC7942_0262-MONOMER,pydx5p(1),Homology
SYNPCC7942_1656-MONOMER_mod_pheme(1),SYNPCC7942_1656-MONOMER,pheme(1),Homology
SYNPCC7942_2606-MONOMER_mod_zn2(1),SYNPCC7942_2606-MONOMER,zn2(1),Homology
SYNPCC7942_0101-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1),SYNPCC7942_0101-MONOMER,mg2(1) AND cu(1) AND fad(1),Homology
SYNPCC7942_2558-MONOMER_mod_pydx5p(2),SYNPCC7942_2558-MONOMER,pydx5p(2),Homology
SYNPCC7942_1145-MONOMER_mod_Oxidized(1),SYNPCC7942_1145-MONOMER,Oxidized(1),Homology
SYNPCC7942_2110-MONOMER_mod_mg2(1)_mod_k(1),SYNPCC7942_2110-MONOMER,mg2(1) AND k(1),Homology
SYNPCC7942_0707-MONOMER_mod_pydx5p(1),SYNPCC7942_0707-MONOMER,pydx5p(1),Homology
SYNPCC7942_2446-MONOMER_mod_fe2(2),SYNPCC7942_2446-MONOMER,fe2(2),Homology
SYNPCC7942_0310-MONOMER_mod_mg2(1),SYNPCC7942_0310-MONOMER,mg2(1),Homology
SYNPCC7942_1029-MONOMER_mod_pydx5p(6),SYNPCC7942_1029-MONOMER,pydx5p(6),Homology
SYNPCC7942_1029-MONOMER_mod_pydx5p(1),SYNPCC7942_1029-MONOMER,pydx5p(1),Homology
SYNPCC7942_1366-MONOMER_mod_mg2(1),SYNPCC7942_1366-MONOMER,mg2(1),Homology
SYNPCC7942_2101-MONOMER_mod_mg2(1),SYNPCC7942_2101-MONOMER,mg2(1),Homology
SYNPCC7942_0098-MONOMER_mod_mg2(1)_mod_k(1),SYNPCC7942_0098-MONOMER,mg2(1) AND k(1),Homology
SYNPCC7942_0098-MONOMER_mod_mn2(1)_mod_k(1),SYNPCC7942_0098-MONOMER,mn2(1) AND k(1),Homology
SYNPCC7942_0082-MONOMER_mod_mg2(1),SYNPCC7942_0082-MONOMER,mg2(1),Homology
SYNPCC7942_1190-MONOMER_mod_zn2(1),SYNPCC7942_1190-MONOMER,zn2(1),Homology
SYNPCC7942_0419-MONOMER_mod_4fe4s(1)_mod_2fe2s(1),SYNPCC7942_0419-MONOMER,4fe4s(1) AND 2fe2s(1),Homology
SYNPCC7942_1142-MONOMER_mod_zn2(2),SYNPCC7942_1142-MONOMER,zn2(2),Homology
SYNPCC7942_0592-MONOMER_mod_mg2(1),SYNPCC7942_0592-MONOMER,mg2(1),Homology
SYNPCC7942_0943-MONOMER_mod_pydx5p(1),SYNPCC7942_0943-MONOMER,pydx5p(1),Homology
SYNPCC7942_2600-MONOMER_mod_mg2(1),SYNPCC7942_2600-MONOMER,mg2(1),Homology
SYNPCC7942_2600-MONOMER_mod_ca2(1),SYNPCC7942_2600-MONOMER,ca2(1),Homology
SYNPCC7942_1954-MONOMER_mod_mg2(1),SYNPCC7942_1954-MONOMER,mg2(1),Homology
SYNPCC7942_0781-MONOMER_mod_mg2(1),SYNPCC7942_0781-MONOMER,mg2(1),Homology
SYNPCC7942_0031-MONOMER_mod_pydx5p(1),SYNPCC7942_0031-MONOMER,pydx5p(1),Homology
SYNPCC7942_1505-MONOMER_mod_mg2(1)_mod_mn2(1),SYNPCC7942_1505-MONOMER,mg2(1) AND mn2(1),Homology
SYNPCC7942_1440-MONOMER_mod_k(1)_mod_mg2(1),SYNPCC7942_1440-MONOMER,k(1) AND mg2(1),Homology
SYNPCC7942_0320-MONOMER_mod_nad(1),SYNPCC7942_0320-MONOMER,nad(1),Homology
SYNPCC7942_0288-MONOMER_mod_mg2(1),SYNPCC7942_0288-MONOMER,mg2(1),Homology
SYNPCC7942_2063-MONOMER_mod_cobalt2(1),SYNPCC7942_2063-MONOMER,cobalt2(1),Homology
SYNPCC7942_0189-MONOMER_mod_mg2(1),SYNPCC7942_0189-MONOMER,mg2(1),Homology
SYNPCC7942_0173-MONOMER_mod_mg2(1),SYNPCC7942_0173-MONOMER,mg2(1),Homology
SYNPCC7942_0525-MONOMER_mod_cobalt2(1)_mod_nad(1),SYNPCC7942_0525-MONOMER,cobalt2(1) AND nad(1),Homology
SYNPCC7942_0876-MONOMER_mod_zn2(4),SYNPCC7942_0876-MONOMER,zn2(4),Homology
SYNPCC7942_2613-MONOMER_mod_mg2(1)_mod_cl(1),SYNPCC7942_2613-MONOMER,mg2(1) AND cl(1),Homology
SYNPCC7942_2213-MONOMER_mod_mg2(1),SYNPCC7942_2213-MONOMER,mg2(1),Homology
SYNPCC7942_2197-MONOMER_mod_mg2(1),SYNPCC7942_2197-MONOMER,mg2(1),Homology
SYNPCC7942_2501-MONOMER_mod_fe2(2),SYNPCC7942_2501-MONOMER,fe2(2),Homology
SYNPCC7942_2437-MONOMER_mod_zn2(2),SYNPCC7942_2437-MONOMER,zn2(2),Homology
SYNPCC7942_1791-MONOMER_mod_ca2(1)_mod_pqq(1),SYNPCC7942_1791-MONOMER,ca2(1) AND pqq(1),Homology
SYNPCC7942_1541-MONOMER_mod_Oxidized(1),SYNPCC7942_1541-MONOMER,Oxidized(1),Homology
CPLX490-55_mod_pydx5p(1),CPLX490-55,pydx5p(1),Homology
CPLX490-3651_mod_zn2(1),CPLX490-3651,zn2(1),Homology
CPLX490-3538_mod_btn(1),CPLX490-3538,btn(1),Homology
CPLX490-3499_mod_mg2(1),CPLX490-3499,mg2(1),Homology
CPLX490-3598_mod_mn2(1),CPLX490-3598,mn2(1),Homology
CPLX490-27_mod_mg2(1),CPLX490-27,mg2(1),Homology
CPLX490-3570_mod_mg2(1)_mod_cu(1)_mod_fad(1),CPLX490-3570,mg2(1) AND cu(1) AND fad(1),Homology
CPLX490-3500_mod_mn2(1),CPLX490-3500,mn2(1),Homology
CPLX490-3497_mod_pheme(1),CPLX490-3497,pheme(1),Homology
CPLX490-3599_mod_mn2(1),CPLX490-3599,mn2(1),Homology
CPLX490-16_mod_mg2(1),CPLX490-16,mg2(1),Homology
CPLX490-16_mod_mn2(1),CPLX490-16,mn2(1),Homology
CPLX490-16_mod_cobalt2(1),CPLX490-16,cobalt2(1),Homology
CPLX490-16_mod_cd2(1),CPLX490-16,cd2(1),Homology
CPLX490-16_mod_zn2(1),CPLX490-16,zn2(1),Homology
CPLX490-3511_mod_fe2(1),CPLX490-3511,fe2(1),Homology
CPLX490-3511_mod_fe2(2),CPLX490-3511,fe2(2),Homology
SYNPCC7942_1740-MONOMER_mod_fad(1),SYNPCC7942_1740-MONOMER,fad(1),Homology
SYNPCC7942_0538-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1),SYNPCC7942_0538-MONOMER,thmpp(1) AND mn2(1) AND mg2(1),Homology
SYNPCC7942_2290-MONOMER_mod_mg2(1),SYNPCC7942_2290-MONOMER,mg2(1),Homology
SYNPCC7942_2258-MONOMER_mod_pydx5p(1),SYNPCC7942_2258-MONOMER,pydx5p(1),Homology
SYNPCC7942_1964-MONOMER_mod_mg2(1),SYNPCC7942_1964-MONOMER,mg2(1),Homology
SYNPCC7942_0073-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1),SYNPCC7942_0073-MONOMER,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),Homology
SYNPCC7942_0009-MONOMER_mod_mg2(1),SYNPCC7942_0009-MONOMER,mg2(1),Homology
SYNPCC7942_1466-MONOMER_mod_pydx5p(2),SYNPCC7942_1466-MONOMER,pydx5p(2),Homology
SYNPCC7942_1383-MONOMER_mod_mg2(1),SYNPCC7942_1383-MONOMER,mg2(1),Homology
SYNPCC7942_0631-MONOMER_mod_acetyl(1),SYNPCC7942_0631-MONOMER,acetyl(1),Homology
SYNPCC7942_2335-MONOMER_mod_mg2(1),SYNPCC7942_2335-MONOMER,mg2(1),Homology
SYNPCC7942_2303-MONOMER_mod_mg2(1),SYNPCC7942_2303-MONOMER,mg2(1),Homology
SYNPCC7942_0918-MONOMER_mod_mg2(1),SYNPCC7942_0918-MONOMER,mg2(1),Homology
SYNPCC7942_1577-MONOMER_mod_mg2(1),SYNPCC7942_1577-MONOMER,mg2(1),Homology
SYNPCC7942_0455-MONOMER_mod_zn2(6),SYNPCC7942_0455-MONOMER,zn2(6),Homology
SYNPCC7942_1881-MONOMER_mod_fad(1),SYNPCC7942_1881-MONOMER,fad(1),Homology
SYNPCC7942_2463-MONOMER_mod_k(4)_mod_mg2(1),SYNPCC7942_2463-MONOMER,k(4) AND mg2(1),Homology
SYNPCC7942_2463-MONOMER_mod_k(4)_mod_mn2(1),SYNPCC7942_2463-MONOMER,k(4) AND mn2(1),Homology
SYNPCC7942_2463-MONOMER_mod_k(4)_mod_cobalt2(1),SYNPCC7942_2463-MONOMER,k(4) AND cobalt2(1),Homology
SYNPCC7942_2463-MONOMER_mod_k(4)_mod_zn2(1),SYNPCC7942_2463-MONOMER,k(4) AND zn2(1),Homology
SYNPCC7942_2463-MONOMER_mod_k(4)_mod_cd2(1),SYNPCC7942_2463-MONOMER,k(4) AND cd2(1),Homology
SYNPCC7942_2463-MONOMER_mod_k(4)_mod_ni2(1),SYNPCC7942_2463-MONOMER,k(4) AND ni2(1),Homology
SYNPCC7942_2463-MONOMER_mod_k(4)_mod_ca2(1),SYNPCC7942_2463-MONOMER,k(4) AND ca2(1),Homology
SYNPCC7942_2463-MONOMER_mod_nh4(4)_mod_mg2(1),SYNPCC7942_2463-MONOMER,nh4(4) AND mg2(1),Homology
SYNPCC7942_2463-MONOMER_mod_nh4(4)_mod_mn2(1),SYNPCC7942_2463-MONOMER,nh4(4) AND mn2(1),Homology
SYNPCC7942_2463-MONOMER_mod_nh4(4)_mod_cobalt2(1),SYNPCC7942_2463-MONOMER,nh4(4) AND cobalt2(1),Homology
SYNPCC7942_2463-MONOMER_mod_nh4(4)_mod_zn2(1),SYNPCC7942_2463-MONOMER,nh4(4) AND zn2(1),Homology
SYNPCC7942_2463-MONOMER_mod_nh4(4)_mod_cd2(1),SYNPCC7942_2463-MONOMER,nh4(4) AND cd2(1),Homology
SYNPCC7942_2463-MONOMER_mod_nh4(4)_mod_ni2(1),SYNPCC7942_2463-MONOMER,nh4(4) AND ni2(1),Homology
SYNPCC7942_2463-MONOMER_mod_nh4(4)_mod_ca2(1),SYNPCC7942_2463-MONOMER,nh4(4) AND ca2(1),Homology
SYNPCC7942_2463-MONOMER_mod_tl(4)_mod_mg2(1),SYNPCC7942_2463-MONOMER,tl(4) AND mg2(1),Homology
SYNPCC7942_2463-MONOMER_mod_tl(4)_mod_mn2(1),SYNPCC7942_2463-MONOMER,tl(4) AND mn2(1),Homology
SYNPCC7942_2463-MONOMER_mod_tl(4)_mod_cobalt2(1),SYNPCC7942_2463-MONOMER,tl(4) AND cobalt2(1),Homology
SYNPCC7942_2463-MONOMER_mod_tl(4)_mod_zn2(1),SYNPCC7942_2463-MONOMER,tl(4) AND zn2(1),Homology
SYNPCC7942_2463-MONOMER_mod_tl(4)_mod_cd2(1),SYNPCC7942_2463-MONOMER,tl(4) AND cd2(1),Homology
SYNPCC7942_2463-MONOMER_mod_tl(4)_mod_ni2(1),SYNPCC7942_2463-MONOMER,tl(4) AND ni2(1),Homology
SYNPCC7942_2463-MONOMER_mod_tl(4)_mod_ca2(1),SYNPCC7942_2463-MONOMER,tl(4) AND ca2(1),Homology
SYNPCC7942_2463-MONOMER_mod_cs(4)_mod_mg2(1),SYNPCC7942_2463-MONOMER,cs(4) AND mg2(1),Homology
SYNPCC7942_2463-MONOMER_mod_cs(4)_mod_mn2(1),SYNPCC7942_2463-MONOMER,cs(4) AND mn2(1),Homology
SYNPCC7942_2463-MONOMER_mod_cs(4)_mod_cobalt2(1),SYNPCC7942_2463-MONOMER,cs(4) AND cobalt2(1),Homology
SYNPCC7942_2463-MONOMER_mod_cs(4)_mod_zn2(1),SYNPCC7942_2463-MONOMER,cs(4) AND zn2(1),Homology
SYNPCC7942_2463-MONOMER_mod_cs(4)_mod_cd2(1),SYNPCC7942_2463-MONOMER,cs(4) AND cd2(1),Homology
SYNPCC7942_2463-MONOMER_mod_cs(4)_mod_ni2(1),SYNPCC7942_2463-MONOMER,cs(4) AND ni2(1),Homology
SYNPCC7942_2463-MONOMER_mod_cs(4)_mod_ca2(1),SYNPCC7942_2463-MONOMER,cs(4) AND ca2(1),Homology
SYNPCC7942_2463-MONOMER_mod_LI(4)_mod_mg2(1),SYNPCC7942_2463-MONOMER,LI(4) AND mg2(1),Homology
SYNPCC7942_2463-MONOMER_mod_LI(4)_mod_mn2(1),SYNPCC7942_2463-MONOMER,LI(4) AND mn2(1),Homology
SYNPCC7942_2463-MONOMER_mod_LI(4)_mod_cobalt2(1),SYNPCC7942_2463-MONOMER,LI(4) AND cobalt2(1),Homology
SYNPCC7942_2463-MONOMER_mod_LI(4)_mod_zn2(1),SYNPCC7942_2463-MONOMER,LI(4) AND zn2(1),Homology
SYNPCC7942_2463-MONOMER_mod_LI(4)_mod_cd2(1),SYNPCC7942_2463-MONOMER,LI(4) AND cd2(1),Homology
SYNPCC7942_2463-MONOMER_mod_LI(4)_mod_ni2(1),SYNPCC7942_2463-MONOMER,LI(4) AND ni2(1),Homology
SYNPCC7942_2463-MONOMER_mod_LI(4)_mod_ca2(1),SYNPCC7942_2463-MONOMER,LI(4) AND ca2(1),Homology
SYNPCC7942_2463-MONOMER_mod_na1(4)_mod_mg2(1),SYNPCC7942_2463-MONOMER,na1(4) AND mg2(1),Homology
SYNPCC7942_2463-MONOMER_mod_na1(4)_mod_mn2(1),SYNPCC7942_2463-MONOMER,na1(4) AND mn2(1),Homology
SYNPCC7942_2463-MONOMER_mod_na1(4)_mod_cobalt2(1),SYNPCC7942_2463-MONOMER,na1(4) AND cobalt2(1),Homology
SYNPCC7942_2463-MONOMER_mod_na1(4)_mod_zn2(1),SYNPCC7942_2463-MONOMER,na1(4) AND zn2(1),Homology
SYNPCC7942_2463-MONOMER_mod_na1(4)_mod_cd2(1),SYNPCC7942_2463-MONOMER,na1(4) AND cd2(1),Homology
SYNPCC7942_2463-MONOMER_mod_na1(4)_mod_ni2(1),SYNPCC7942_2463-MONOMER,na1(4) AND ni2(1),Homology
SYNPCC7942_2463-MONOMER_mod_na1(4)_mod_ca2(1),SYNPCC7942_2463-MONOMER,na1(4) AND ca2(1),Homology
SYNPCC7942_1447-MONOMER_mod_zn2(1),SYNPCC7942_1447-MONOMER,zn2(1),Homology
SYNPCC7942_1030-MONOMER_mod_pydx5p(1),SYNPCC7942_1030-MONOMER,pydx5p(1),Homology
SYNPCC7942_0244-MONOMER_mod_pydx5p(1),SYNPCC7942_0244-MONOMER,pydx5p(1),Homology
SYNPCC7942_1351-MONOMER_mod_mg2(1),SYNPCC7942_1351-MONOMER,mg2(1),Homology
SYNPCC7942_1335-MONOMER_mod_pydx5p(1),SYNPCC7942_1335-MONOMER,pydx5p(1),Homology
SYNPCC7942_0212-MONOMER_mod_fmnh2(1),SYNPCC7942_0212-MONOMER,fmnh2(1),Homology
SYNPCC7942_0212-MONOMER_mod_fadh2(1),SYNPCC7942_0212-MONOMER,fadh2(1),Homology
SYNPCC7942_2252-MONOMER_mod_mg2(1),SYNPCC7942_2252-MONOMER,mg2(1),Homology
SYNPCC7942_2588-MONOMER_mod_mn2(1),SYNPCC7942_2588-MONOMER,mn2(1),Homology
SYNPCC7942_1191-MONOMER_mod_mg2(1),SYNPCC7942_1191-MONOMER,mg2(1),Homology
SYNPCC7942_2188-MONOMER_mod_mg2(1),SYNPCC7942_2188-MONOMER,mg2(1),Homology
SYNPCC7942_0801-MONOMER_mod_fe3(1),SYNPCC7942_0801-MONOMER,fe3(1),Homology
SYNPCC7942_2156-MONOMER_mod_mn2(1),SYNPCC7942_2156-MONOMER,mn2(1),Homology
SYNPCC7942_0003-MONOMER_mod_mg2(1),SYNPCC7942_0003-MONOMER,mg2(1),Homology
SYNPCC7942_1830-MONOMER_mod_Oxidized(1),SYNPCC7942_1830-MONOMER,Oxidized(1),Homology
SYNPCC7942_0292-MONOMER_mod_fmn(1),SYNPCC7942_0292-MONOMER,fmn(1),Homology
SYNPCC7942_0292-MONOMER_mod_mg2(1),SYNPCC7942_0292-MONOMER,mg2(1),Homology
SYNPCC7942_2409-MONOMER_mod_mg2(1),SYNPCC7942_2409-MONOMER,mg2(1),Homology
SYNPCC7942_2393-MONOMER_mod_mg2(1)_mod_zn2(1),SYNPCC7942_2393-MONOMER,mg2(1) AND zn2(1),Homology
SYNPCC7942_0241-MONOMER_mod_4fe4s(1),SYNPCC7942_0241-MONOMER,4fe4s(1),Homology
SYNPCC7942_1667-MONOMER_mod_k(1)_mod_mg2(1),SYNPCC7942_1667-MONOMER,k(1) AND mg2(1),Homology
SYNPCC7942_0449-MONOMER_mod_mg2(1),SYNPCC7942_0449-MONOMER,mg2(1),Homology
SYNPCC7942_RS12470-MONOMER_mod_mg2(1),SYNPCC7942_RS12470-MONOMER,mg2(1),Homology
SYNPCC7942_RS12470-MONOMER_mod_mn2(1),SYNPCC7942_RS12470-MONOMER,mn2(1),Homology
