(All-tRNAs Misc-RNAs rRNAs RNAs),Common-Name,Gene
G490-62-tRNA,tRNA-His,G490-62
SYNPCC7942_R0013-tRNA,tRNA-His,SYNPCC7942_R0013
G490-90-tRNA,tRNA-Ala,G490-90
G490-56-tRNA,tRNA-Asp,G490-56
G490-55-tRNA,tRNA-Ala,G490-55
SYNPCC7942_R0020-tRNA,tRNA-Asp,SYNPCC7942_R0020
SYNPCC7942_R0034-tRNA,tRNA-Ala,SYNPCC7942_R0034
G490-61-tRNA,tRNA-Phe,G490-61
SYNPCC7942_R0018-tRNA,tRNA-Ala,SYNPCC7942_R0018
SYNPCC7942_R0014-tRNA,tRNA-Phe,SYNPCC7942_R0014
G490-58-tRNA,tRNA-Ala,G490-58
SYNPCC7942_R0025-tRNA,tRNA-Asn,SYNPCC7942_R0025
SYNPCC7942_R0021-tRNA,tRNA-Ala,SYNPCC7942_R0021
G490-95-tRNA,tRNA-Asn,G490-95
G490-86-tRNA,tRNA-Ala,G490-86
charged-SYNPCC7942_R0018-tRNA,,
SYNPCC7942_R0030-tRNA,tRNA-Ala,SYNPCC7942_R0030
charged-G490-58-tRNA,charged tRNA-Ala,
charged-SYNPCC7942_R0048-tRNA,,
charged-SYNPCC7942_R0021-tRNA,,
charged-SYNPCC7942_R0015-tRNA,,
charged-G490-86-tRNA,charged tRNA-Ala,
charged-G490-74-tRNA,charged tRNA-Leu,
charged-SYNPCC7942_R0030-tRNA,,
charged-SYNPCC7942_R0039-tRNA,,
charged-G490-90-tRNA,charged tRNA-Ala,
charged-G490-81-tRNA,charged tRNA-Leu,
charged-G490-55-tRNA,charged tRNA-Ala,
charged-SYNPCC7942_R0040-tRNA,,
charged-SYNPCC7942_R0034-tRNA,,
charged-G490-82-tRNA,charged tRNA-Leu,
charged-G490-60-tRNA,charged tRNA-Leu,
charged-G490-57-tRNA,charged tRNA-Trp,
charged-SYNPCC7942_R0019-tRNA,,
SYNPCC7942_R0033-tRNA,tRNA-Ile,SYNPCC7942_R0033
charged-G490-73-tRNA,charged tRNA-Lys,
G490-54-tRNA,tRNA-Ile,G490-54
charged-SYNPCC7942_R0049-tRNA,,
G490-87-tRNA,tRNA-Ile,G490-87
SYNPCC7942_R0047-RNA,SRP RNA,SYNPCC7942_R0047
SYNPCC7942_R0022-tRNA,tRNA-Ile,SYNPCC7942_R0022
SYNPCC7942_R0036-RNA,RNA component of RNaseP,SYNPCC7942_R0036
charged-SYNPCC7942_R0011-tRNA,,
charged-G490-65-tRNA,charged tRNA-Arg,
charged-SYNPCC7942_R0012-tRNA,,
charged-G490-89-tRNA,charged tRNA-Arg,
SYNPCC7942_R0006-rRNA,5S ribosomal RNA,SYNPCC7942_R0006
charged-G490-63-tRNA,charged tRNA-Arg,
SYNPCC7942_R0050-rRNA,5S ribosomal RNA,SYNPCC7942_R0050
charged-SYNPCC7942_R0031-tRNA,,
SYNPCC7942_R0004-rRNA,16S ribosomal RNA,SYNPCC7942_R0004
charged-SYNPCC7942_R0010-tRNA,,
SYNPCC7942_R0051-rRNA,23S ribosomal RNA,SYNPCC7942_R0051
charged-G490-64-tRNA,charged tRNA-Arg,
SYNPCC7942_R0005-rRNA,23S ribosomal RNA,SYNPCC7942_R0005
charged-SYNPCC7942_R0037-tRNA,charged tRNA-Gln,
SYNPCC7942_R0052-rRNA,16S ribosomal RNA,SYNPCC7942_R0052
charged-G490-68-tRNA,charged tRNA-Glu,
charged-G490-84-tRNA,charged tRNA-Gln,
charged-SYNPCC7942_R0007-tRNA,charged tRNA-Glu,
charged-G490-62-tRNA,charged tRNA-His,
charged-SYNPCC7942_R0013-tRNA,,
charged-G490-54-tRNA,charged tRNA-Ile,
charged-G490-87-tRNA,charged tRNA-Ile,
charged-SYNPCC7942_R0022-tRNA,,
charged-SYNPCC7942_R0033-tRNA,,
charged-SYNPCC7942_R0024-tRNA,,
charged-G490-52-tRNA,charged tRNA-Met,
charged-SYNPCC7942_R0028-tRNA,,
charged-G490-85-tRNA,charged tRNA-Met,
charged-SYNPCC7942_R0035-tRNA,,
charged-G490-92-tRNA,charged tRNA-Met,
charged-SYNPCC7942_R0027-tRNA,,
charged-G490-61-tRNA,charged tRNA-Phe,
charged-G490-93-tRNA,charged tRNA-Cys,
charged-SYNPCC7942_R0014-tRNA,,
charged-G490-94-tRNA,charged tRNA-Cys,
charged-SYNPCC7942_R0044-tRNA,,
charged-SYNPCC7942_R0026-tRNA,,
charged-G490-77-tRNA,charged tRNA-Pro,
charged-SYNPCC7942_R0045-tRNA,,
charged-G490-91-tRNA,charged tRNA-Pro,
charged-SYNPCC7942_R0029-tRNA,,
charged-G490-76-tRNA,charged tRNA-Pro,
charged-G490-79-tRNA,charged tRNA-Tyr,
charged-SYNPCC7942_R0042-tRNA,,
charged-SYNPCC7942_R0038-tRNA,,
charged-G490-72-tRNA,charged tRNA-Val,
charged-SYNPCC7942_R0046-tRNA,,
charged-G490-75-tRNA,charged tRNA-Val,
charged-SYNPCC7942_R0053-tRNA,,
charged-G490-83-tRNA,charged tRNA-Val,
SYNPCC7942_R0007-tRNA,tRNA-Glu,SYNPCC7942_R0007
G490-68-tRNA,tRNA-Glu,G490-68
SYNPCC7942_R0032-tRNA,tRNA-Gly,SYNPCC7942_R0032
G490-88-tRNA,tRNA-Gly,G490-88
SYNPCC7942_R0001-tRNA,tRNA-Gly,SYNPCC7942_R0001
G490-66-tRNA,tRNA-Gly,G490-66
SYNPCC7942_R0009-tRNA,tRNA-Gly,SYNPCC7942_R0009
G490-71-tRNA,tRNA-Gly,G490-71
SYNPCC7942_R0039-tRNA,tRNA-Leu,SYNPCC7942_R0039
G490-81-tRNA,tRNA-Leu,G490-81
SYNPCC7942_R0040-tRNA,tRNA-Leu,SYNPCC7942_R0040
SYNPCC7942_R0024-tRNA,tRNA-Met,SYNPCC7942_R0024
G490-82-tRNA,tRNA-Leu,G490-82
G490-52-tRNA,tRNA-Met,G490-52
G490-60-tRNA,tRNA-Leu,G490-60
SYNPCC7942_R0028-tRNA,tRNA-Met,SYNPCC7942_R0028
SYNPCC7942_R0048-tRNA,tRNA-Leu,SYNPCC7942_R0048
G490-85-tRNA,tRNA-Met,G490-85
SYNPCC7942_R0015-tRNA,tRNA-Leu,SYNPCC7942_R0015
SYNPCC7942_R0035-tRNA,tRNA-Met,SYNPCC7942_R0035
G490-74-tRNA,tRNA-Leu,G490-74
G490-92-tRNA,tRNA-Met,G490-92
SYNPCC7942_R0029-tRNA,tRNA-Pro,SYNPCC7942_R0029
G490-76-tRNA,tRNA-Pro,G490-76
SYNPCC7942_R0044-tRNA,tRNA-Pro,SYNPCC7942_R0044
G490-77-tRNA,tRNA-Pro,G490-77
SYNPCC7942_R0045-tRNA,tRNA-Pro,SYNPCC7942_R0045
G490-91-tRNA,tRNA-Pro,G490-91
GLUTAMINYL-TRNA-GLN,glutaminyl-tRNA<sup>Gln</sup>,
SYNPCC7942_R0019-tRNA,tRNA-Trp,SYNPCC7942_R0019
G490-57-tRNA,tRNA-Trp,G490-57
SYNPCC7942_R0053-tRNA,tRNA-Val,SYNPCC7942_R0053
G490-83-tRNA,tRNA-Val,G490-83
SYNPCC7942_R0038-tRNA,tRNA-Val,SYNPCC7942_R0038
G490-72-tRNA,tRNA-Val,G490-72
SYNPCC7942_R0046-tRNA,tRNA-Val,SYNPCC7942_R0046
G490-75-tRNA,tRNA-Val,G490-75
G490-79-tRNA,tRNA-Tyr,G490-79
SYNPCC7942_R0042-tRNA,tRNA-Tyr,SYNPCC7942_R0042
charged-G490-80-tRNA,charged tRNA-Thr,
charged-SYNPCC7942_R0003-tRNA,,
charged-G490-69-tRNA,charged tRNA-Thr,
charged-SYNPCC7942_R0041-tRNA,,
charged-G490-78-tRNA,charged tRNA-Thr,
charged-SYNPCC7942_R0043-tRNA,,
SYNPCC7942_R0011-tRNA,tRNA-Arg,SYNPCC7942_R0011
G490-65-tRNA,tRNA-Arg,G490-65
SYNPCC7942_R0012-tRNA,tRNA-Arg,SYNPCC7942_R0012
G490-89-tRNA,tRNA-Arg,G490-89
G490-63-tRNA,tRNA-Arg,G490-63
SYNPCC7942_R0031-tRNA,tRNA-Arg,SYNPCC7942_R0031
SYNPCC7942_R0010-tRNA,tRNA-Arg,SYNPCC7942_R0010
G490-64-tRNA,tRNA-Arg,G490-64
G490-84-tRNA,tRNA-Gln,G490-84
G490-93-tRNA,tRNA-Cys,G490-93
SYNPCC7942_R0037-tRNA,tRNA-Gln,SYNPCC7942_R0037
G490-94-tRNA,tRNA-Cys,G490-94
SYNPCC7942_R0026-tRNA,tRNA-Cys,SYNPCC7942_R0026
SYNPCC7942_R0027-tRNA,tRNA-Cys,SYNPCC7942_R0027
G490-78-tRNA,tRNA-Thr,G490-78
SYNPCC7942_R0043-tRNA,tRNA-Thr,SYNPCC7942_R0043
G490-80-tRNA,tRNA-Thr,G490-80
charged-G490-53-tRNA,charged tRNA-Ser,
SYNPCC7942_R0003-tRNA,tRNA-Thr,SYNPCC7942_R0003
charged-SYNPCC7942_R0023-tRNA,,
G490-69-tRNA,tRNA-Thr,G490-69
charged-SYNPCC7942_R0002-tRNA,,
SYNPCC7942_R0041-tRNA,tRNA-Thr,SYNPCC7942_R0041
charged-G490-59-tRNA,charged tRNA-Ser,
G490-73-tRNA,tRNA-Lys,G490-73
charged-SYNPCC7942_R0008-tRNA,,
SYNPCC7942_R0049-tRNA,tRNA-Lys,SYNPCC7942_R0049
charged-G490-67-tRNA,charged tRNA-Ser,
charged-SYNPCC7942_R0016-tRNA,,
charged-G490-70-tRNA,charged tRNA-Ser,
charged-SYNPCC7942_R0025-tRNA,charged tRNA-Asn,
charged-G490-56-tRNA,charged tRNA-Asp,
SYNPCC7942_R0017-RNA,ssrA tmRNA,SYNPCC7942_R0017
charged-SYNPCC7942_R0032-tRNA,,
charged-G490-95-tRNA,charged tRNA-Asn,
charged-G490-88-tRNA,charged tRNA-Gly,
charged-SYNPCC7942_R0020-tRNA,charged tRNA-Asp,
charged-SYNPCC7942_R0001-tRNA,,
charged-G490-66-tRNA,charged tRNA-Gly,
charged-SYNPCC7942_R0009-tRNA,,
charged-G490-71-tRNA,charged tRNA-Gly,
SYNPCC7942_R0008-tRNA,tRNA-Ser,SYNPCC7942_R0008
G490-67-tRNA,tRNA-Ser,G490-67
SYNPCC7942_R0016-tRNA,tRNA-Ser,SYNPCC7942_R0016
G490-70-tRNA,tRNA-Ser,G490-70
G490-53-tRNA,tRNA-Ser,G490-53
SYNPCC7942_R0023-tRNA,tRNA-Ser,SYNPCC7942_R0023
SYNPCC7942_R0002-tRNA,tRNA-Ser,SYNPCC7942_R0002
G490-59-tRNA,tRNA-Ser,G490-59
MONOMER490-20,MONOMER490-20,G490-7
MONOMER490-10,MONOMER490-10,G490-5
MONOMER490-2,MONOMER490-2,G490-6
SYNPCC7942_RS13945-tRNA,tRNA-Leu,SYNPCC7942_RS13945
SYNPCC7942_RS13720-tmRNA,transfer-messenger RNA,SYNPCC7942_RS13720
SYNPCC7942_RS13755-ncRNA,6S RNA,SYNPCC7942_RS13755
SYNPCC7942_RS13635-ncRNA,RNase P RNA component class A,SYNPCC7942_RS13635
SYNPCC7942_RS13605-ncRNA,signal recognition particle sRNA small type,SYNPCC7942_RS13605
