Reaction,Complexes
34DHOXPEGOX,ABAYE_RS04365-MONOMER OR ABAYE_RS07700-MONOMER OR ABAYE_RS07975-MONOMER OR ABAYE_RS09595-MONOMER_mod_zn2(1)
34HPPOR,ABAYE_RS00875-MONOMER
4ABUTD,ABAYE_RS05595-MONOMER OR ABAYE_RS07685-MONOMER_mod_mg2(1) OR ABAYE_RS11785-MONOMER OR ABAYE_RS14150-MONOMER
4HTHRS,ABAYE_RS17570-MONOMER
A5PISO,ABAYE_RS12520-MONOMER
AABHH,ABAYE_RS06480-MONOMER
AADa,ABAYE_RS01415-MONOMER OR ABAYE_RS07465-MONOMER OR ABAYE_RS18700-MONOMER
AADb,ABAYE_RS01415-MONOMER OR ABAYE_RS07465-MONOMER OR ABAYE_RS18700-MONOMER
ABAH,ABAYE_RS19010-MONOMER_mod_zn2(1)
ABSD,ABAYE_RS05910-MONOMER
ABTA,ABAYE_RS01565-MONOMER_mod_pydx5p(1)
ABUTD,ABAYE_RS05595-MONOMER OR ABAYE_RS07685-MONOMER_mod_mg2(1) OR ABAYE_RS11785-MONOMER OR ABAYE_RS14150-MONOMER
ACACT1r,ABAYE_RS03690-MONOMER OR ABAYE_RS03735-MONOMER OR ABAYE_RS09825-MONOMER OR ABAYE_RS11665-MONOMER
ACBIPGT,ABAYE_RS10200-MONOMER
ACCDH,ABAYE_RS02925-MONOMER OR ABAYE_RS10295-MONOMER OR ABAYE_RS11570-MONOMER
ACCOAC,CPLX_ACCOAC-0 OR CPLX_ACCOAC-1 OR CPLX_ACCOAC-2 OR ABAYE_RS08035-MONOMER OR CPLX_ACCOAC-3 OR CPLX_ACCOAC-4 OR CPLX_ACCOAC-5 OR CPLX_ACCOAC-6 OR CPLX_ACCOAC-7 OR CPLX_ACCOAC-8 OR CPLX_ACCOAC-9 OR CPLX_ACCOAC-10
ACGK,ABAYE_RS14570-MONOMER_mod_mg2(1)
ACGS,ABAYE_RS15470-MONOMER OR ABAYE_RS19035-MONOMER
ACHBS,ABAYE_RS14145-MONOMER OR CPLX1SOZ-1
ACKr,ABAYE_RS16330-MONOMER
ACLDC,ABAYE_RS09025-MONOMER
ACLS,ABAYE_RS14145-MONOMER OR CPLX1SOZ-1
ACLS_d,ABAYE_RS01320-MONOMER OR ABAYE_RS09980-MONOMER OR ABAYE_RS09985-MONOMER
ACLSb,ABAYE_RS14145-MONOMER OR ABAYE_RS16135-MONOMER OR ABAYE_RS16140-MONOMER OR ABAYE_RS05605-MONOMER OR ABAYE_RS01320-MONOMER OR CPLX_ACLSb-0
ACOADH1,ABAYE_RS02925-MONOMER OR ABAYE_RS10295-MONOMER
ACOATA,ABAYE_RS12850-MONOMER
ACONT,ABAYE_RS07555-MONOMER_mod_4fe4s(1) OR ABAYE_RS16085-MONOMER_mod_4fe4s(1) OR ABAYE_RS18810-MONOMER
ACOTA,ABAYE_RS08450-MONOMER
ACS,ABAYE_RS01415-MONOMER OR ABAYE_RS07465-MONOMER OR ABAYE_RS18700-MONOMER
ACSERL,ABAYE_RS15880-MONOMER_mod_pydx5p(1) OR ABAYE_RS18340-MONOMER_mod_pydx5p(2)
ACTD,ABAYE_RS09965-MONOMER
ACTDa,ABAYE_RS09965-MONOMER
ACTF,ABAYE_RS03025-MONOMER OR ABAYE_RS03670-MONOMER OR ABAYE_RS07930-MONOMER OR ABAYE_RS08700-MONOMER OR ABAYE_RS08895-MONOMER OR ABAYE_RS09345-MONOMER OR ABAYE_RS10950-MONOMER OR ABAYE_RS11935-MONOMER OR ABAYE_RS12375-MONOMER OR ABAYE_RS12475-MONOMER OR ABAYE_RS19960-MONOMER OR ABAYE_RS18345-MONOMER OR ABAYE_RS18885-MONOMER
ADA,ABAYE_RS13035-MONOMER OR ABAYE_RS15440-MONOMER
ADCL,ABAYE_RS15585-MONOMER
ADCS,ABAYE_RS05165-MONOMER_mod_pydx5p(1)
ADK1,ABAYE_RS13825-MONOMER_mod_mg2(1)
ADOCBIK,ABAYE_RS10200-MONOMER
ADOCBLS,ABAYE_RS10180-MONOMER
ADPRDP,ABAYE_RS17510-MONOMER_mod_mg2(1)
ADPT,ABAYE_RS19265-MONOMER
ADSK,ABAYE_RS13930-MONOMER
ADSL1r,ABAYE_RS05650-MONOMER
ADSL2r,ABAYE_RS05650-MONOMER
ADSS,ABAYE_RS12990-MONOMER_mod_mg2(1)
AEPPYRTA,ABAYE_RS11715-MONOMER
AGLPACTF,ABAYE_RS03025-MONOMER
AGPR,ABAYE_RS08590-MONOMER
AHCYSNS,ABAYE_RS15095-MONOMER OR ABAYE_RS19070-MONOMER
AHEXASE3,ABAYE_RS16285-MONOMER
AHSERL2_1,ABAYE_RS01840-MONOMER
AHSERL4,ABAYE_RS15880-MONOMER_mod_pydx5p(1) OR ABAYE_RS18340-MONOMER_mod_pydx5p(2) OR ABAYE_RS01840-MONOMER
AICART,ABAYE_RS07255-MONOMER
AIRC1,CPLX_AIRC1-0
AIRCr,ABAYE_RS05590-MONOMER
AKGDa,ABAYE_RS04435-MONOMER
AKGDb,ABAYE_RS04440-MONOMER
AKGt2r,ABAYE_RS04615-MONOMER
AKP1,ABAYE_RS04585-MONOMER
ALAALAr,ABAYE_RS01285-MONOMER
ALAR,ABAYE_RS07310-MONOMER OR ABAYE_RS18735-MONOMER_mod_pydx5p(1)
ALATRS,ABAYE_RS13005-MONOMER_mod_zn2(4)
ALAt4,ABAYE_RS04005-MONOMER
ALCD2x,ABAYE_RS04365-MONOMER OR ABAYE_RS07700-MONOMER OR ABAYE_RS07975-MONOMER OR ABAYE_RS09595-MONOMER_mod_zn2(1)
ALCDHYD,ABAYE_RS04365-MONOMER OR ABAYE_RS07700-MONOMER OR ABAYE_RS07975-MONOMER OR ABAYE_RS09595-MONOMER_mod_zn2(1)
ALDD19xr,ABAYE_RS08880-MONOMER
ALDD20x,ABAYE_RS05595-MONOMER OR ABAYE_RS07685-MONOMER_mod_mg2(1) OR ABAYE_RS11785-MONOMER OR ABAYE_RS14150-MONOMER
ALDD20y,ABAYE_RS05595-MONOMER OR ABAYE_RS07685-MONOMER_mod_mg2(1) OR ABAYE_RS11785-MONOMER OR ABAYE_RS14150-MONOMER
ALDD2x,ABAYE_RS05595-MONOMER OR ABAYE_RS07685-MONOMER_mod_mg2(1) OR ABAYE_RS11785-MONOMER OR ABAYE_RS14150-MONOMER
ALDD2y,ABAYE_RS05595-MONOMER OR ABAYE_RS07685-MONOMER_mod_mg2(1) OR ABAYE_RS11785-MONOMER OR ABAYE_RS14150-MONOMER
ALDD32,ABAYE_RS05595-MONOMER OR ABAYE_RS07685-MONOMER_mod_mg2(1) OR ABAYE_RS11785-MONOMER OR ABAYE_RS14150-MONOMER
ALDDHYD,ABAYE_RS05595-MONOMER OR ABAYE_RS07685-MONOMER_mod_mg2(1) OR ABAYE_RS11785-MONOMER OR ABAYE_RS14150-MONOMER
ALPHNH,ABAYE_RS12290-MONOMER
ALR2,ABAYE_RS00775-MONOMER OR ABAYE_RS01085-MONOMER OR ABAYE_RS02940-MONOMER OR ABAYE_RS07200-MONOMER OR ABAYE_RS12975-MONOMER OR ABAYE_RS13055-MONOMER OR ABAYE_RS13080-MONOMER OR ABAYE_RS13105-MONOMER OR ABAYE_RS14190-MONOMER OR ABAYE_RS15895-MONOMER OR ABAYE_RS16800-MONOMER
AMAOTr,ABAYE_RS14975-MONOMER_mod_pydx5p(1)
AMID,ABAYE_RS08820-MONOMER OR ABAYE_RS12205-MONOMER
AMID2,ABAYE_RS08820-MONOMER OR ABAYE_RS12205-MONOMER
AMID3,ABAYE_RS08820-MONOMER OR ABAYE_RS12205-MONOMER
AMMQT8,ABAYE_RS17020-MONOMER
AMPTASECG,ABAYE_RS17615-MONOMER_mod_zn2(1) OR ABAYE_RS07730-MONOMER OR ABAYE_RS06480-MONOMER
ANDO1,CPLX1SOZ-13
ANDO2,CPLX1SOZ-13
ANPRT,ABAYE_RS06035-MONOMER
ANS,ABAYE_RS06050-MONOMER OR ABAYE_RS17400-MONOMER
ANS2,ABAYE_RS06050-MONOMER OR ABAYE_RS17400-MONOMER
AOP,ABAYE_RS03640-MONOMER
AOXSr,ABAYE_RS14970-MONOMER_mod_pydx5p(1)
AP4AH,ABAYE_RS03000-MONOMER
APAT_1,ABAYE_RS01415-MONOMER OR ABAYE_RS07465-MONOMER OR ABAYE_RS18700-MONOMER
APATr,ABAYE_RS06905-MONOMER
APCPT,ABAYE_RS15035-MONOMER
APNPT,ABAYE_RS15035-MONOMER
APRAUR,ABAYE_RS17645-MONOMER
ARGORNt7,ABAYE_RS14320-MONOMER
ARGSL,ABAYE_RS17470-MONOMER
ARGSS,ABAYE_RS13220-MONOMER_mod_mg2(1)
ARGTRS,ABAYE_RS18530-MONOMER_mod_mg2(1)
ARMT,ABAYE_RS03665-MONOMER OR ABAYE_RS12465-MONOMER OR ABAYE_RS12870-MONOMER OR ABAYE_RS13845-MONOMER OR ABAYE_RS14315-MONOMER
AROH,ABAYE_RS06465-MONOMER
ASAD,ABAYE_RS16640-MONOMER
ASNN,ABAYE_RS16655-MONOMER OR ABAYE_RS11115-MONOMER
ASNTRAT,CPLX_ASNTRAT-0
ASP1DC,ABAYE_RS14875-MONOMER
ASPA1,ABAYE_RS05270-MONOMER
ASPA2,ABAYE_RS05270-MONOMER
ASPCT,ABAYE_RS12925-MONOMER
ASPK,ABAYE_RS13010-MONOMER
ASPO1,ABAYE_RS05185-MONOMER_mod_fad(1)
ASPO2,ABAYE_RS14155-MONOMER
ASPO2y,ABAYE_RS14155-MONOMER
ASPO5,ABAYE_RS05185-MONOMER_mod_fad(1)
ASPO6,ABAYE_RS05185-MONOMER_mod_fad(1)
ASPR,ABAYE_RS07190-MONOMER
ASPT,ABAYE_RS09850-MONOMER_mod_mg2(1) OR ABAYE_RS09850-MONOMER_mod_mn2(1) OR ABAYE_RS09850-MONOMER_mod_cobalt2(1)
ASPTA,ABAYE_RS05270-MONOMER
ASPTRS,ABAYE_RS03490-MONOMER
ASPabc,CPLX1SOZ-41
ASPt2r,ABAYE_RS16630-MONOMER
AST,ABAYE_RS02285-MONOMER
ATAH_1,ABAYE_RS11590-MONOMER OR ABAYE_RS11835-MONOMER
ATPB,ABAYE_RS16400-MONOMER_mod_mg2(1)
ATPPRT,ABAYE_RS12995-MONOMER OR ABAYE_RS15600-MONOMER
BACCL,ABAYE_RS15030-MONOMER
BACCL2,ABAYE_RS15030-MONOMER
BAMPPALDOX,ABAYE_RS05595-MONOMER OR ABAYE_RS07685-MONOMER_mod_mg2(1) OR ABAYE_RS11785-MONOMER OR ABAYE_RS14150-MONOMER
BDH,ABAYE_RS09790-MONOMER
BEF,ABAYE_RS14300-MONOMER
BETALDHx,ABAYE_RS05790-MONOMER OR ABAYE_RS14295-MONOMER
BIWLIP,ABAYE_RS04090-MONOMER
BKCT,ABAYE_RS03025-MONOMER OR ABAYE_RS03670-MONOMER OR ABAYE_RS07930-MONOMER OR ABAYE_RS08700-MONOMER OR ABAYE_RS08895-MONOMER OR ABAYE_RS09345-MONOMER OR ABAYE_RS10950-MONOMER OR ABAYE_RS11935-MONOMER OR ABAYE_RS12375-MONOMER OR ABAYE_RS12475-MONOMER OR ABAYE_RS19960-MONOMER OR ABAYE_RS18345-MONOMER OR ABAYE_RS18885-MONOMER
BPNT,ABAYE_RS10415-MONOMER_mod_mg2(1)
BTDD_RR,ABAYE_RS09960-MONOMER
BTS,ABAYE_RS00775-MONOMER OR ABAYE_RS01085-MONOMER OR ABAYE_RS02940-MONOMER OR ABAYE_RS07200-MONOMER OR ABAYE_RS12975-MONOMER OR ABAYE_RS13055-MONOMER OR ABAYE_RS13080-MONOMER OR ABAYE_RS13105-MONOMER OR ABAYE_RS14190-MONOMER OR ABAYE_RS15895-MONOMER OR ABAYE_RS16800-MONOMER
BTS3r,ABAYE_RS10850-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
CAO,ABAYE_RS08870-MONOMER
CAOPT,ABAYE_RS08870-MONOMER
CAOPT2,ABAYE_RS08870-MONOMER
CAOPT3,ABAYE_RS08870-MONOMER
CAOPTT,ABAYE_RS08870-MONOMER
CBIAT,ABAYE_RS03570-MONOMER
CBLAT,ABAYE_RS03570-MONOMER
CBPS,CPLX1SOZ-8_mod_mg2(1) OR CPLX1SOZ-8_mod_mn2(1) OR CPLX1SOZ-8_mod_cobalt2(1) OR CPLX1SOZ-8_mod_cd2(1) OR CPLX1SOZ-8_mod_zn2(1)
CERMT,ABAYE_RS05955-MONOMER OR ABAYE_RS16215-MONOMER OR ABAYE_RS18625-MONOMER
CHLt2,ABAYE_RS14755-MONOMER OR ABAYE_RS14280-MONOMER OR ABAYE_RS14285-MONOMER OR ABAYE_RS01470-MONOMER
CHORM,ABAYE_RS06465-MONOMER OR ABAYE_RS07770-MONOMER
CHORS,ABAYE_RS10010-MONOMER_mod_fmnh2(1) OR ABAYE_RS10010-MONOMER_mod_fadh2(1)
CHRPL,ABAYE_RS06070-MONOMER
CMHMI,ABAYE_RS07710-MONOMER
CPPPGO,ABAYE_RS02410-MONOMER_mod_mn2(1)
CPPPGO2,ABAYE_RS03905-MONOMER OR ABAYE_RS16805-MONOMER
CS,ABAYE_RS04410-MONOMER
CSNt2,ABAYE_RS11780-MONOMER OR ABAYE_RS10915-MONOMER
CTLSE,ABAYE_RS11495-MONOMER_mod_hemed(6) OR ABAYE_RS11825-MONOMER OR ABAYE_RS16730-MONOMER_mod_pheme(1)
CTPS1,ABAYE_RS08660-MONOMER_mod_mg2(1)
CTPS2,ABAYE_RS08660-MONOMER_mod_mg2(1)
CYRDAAT,ABAYE_RS03570-MONOMER
CYSDDS,ABAYE_RS15140-MONOMER_mod_pydx5p(1)
CYSDS,ABAYE_RS02540-MONOMER_mod_pydx5p(1)
CYSLYSL,ABAYE_RS02540-MONOMER_mod_pydx5p(1)
CYSS,ABAYE_RS15880-MONOMER_mod_pydx5p(1) OR ABAYE_RS18340-MONOMER_mod_pydx5p(2)
CYSTA,ABAYE_RS05270-MONOMER
CYSTL,ABAYE_RS02540-MONOMER_mod_pydx5p(1)
CYSTRS,ABAYE_RS12525-MONOMER_mod_zn2(1)
CYTBD,CPLX_CYTBD-0 OR CPLX_CYTBD-1
CYTK1,ABAYE_RS10535-MONOMER_mod_mg2(1)
CYTK2,ABAYE_RS10535-MONOMER_mod_mg2(1)
CYTOM,ABAYE_RS00975-MONOMER
DAAD,ABAYE_RS08180-MONOMER OR ABAYE_RS18740-MONOMER
DAAO,ABAYE_RS14485-MONOMER
DABAAT,ABAYE_RS05585-MONOMER_mod_pydx5p(1)
DADA,ABAYE_RS13035-MONOMER OR ABAYE_RS15440-MONOMER
DADK,ABAYE_RS13825-MONOMER_mod_mg2(1)
DAGK160,ABAYE_RS04660-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC,ABAYE_RS04825-MONOMER_mod_pydx5p(1)
DAPE,ABAYE_RS04830-MONOMER
DASYN160,ABAYE_RS08240-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS,ABAYE_RS01020-MONOMER OR ABAYE_RS14890-MONOMER_mod_mg2(1)
DBTS,ABAYE_RS14960-MONOMER_mod_mg2(1)
DCTPD,ABAYE_RS15080-MONOMER
DCTPD2,ABAYE_RS15080-MONOMER
DDPA,ABAYE_RS08615-MONOMER OR ABAYE_RS10175-MONOMER_mod_fe2(2)
DDPGA,ABAYE_RS16320-MONOMER
DECACID,CPLX_DECACID-0
DECACP,ABAYE_RS07935-MONOMER OR ABAYE_RS08850-MONOMER OR ABAYE_RS11380-MONOMER OR CPLX_PPACO-0
DGK1,ABAYE_RS02090-MONOMER_mod_mg2(1)
DHAD1,ABAYE_RS00680-MONOMER_mod_4fe4s(1) OR ABAYE_RS08940-MONOMER OR ABAYE_RS09215-MONOMER
DHAD2,ABAYE_RS00680-MONOMER_mod_4fe4s(1) OR ABAYE_RS08940-MONOMER OR ABAYE_RS09215-MONOMER
DHDPRx_r,ABAYE_RS00740-MONOMER
DHDPRy,ABAYE_RS00740-MONOMER
DHDPS,ABAYE_RS00850-MONOMER OR ABAYE_RS12040-MONOMER OR ABAYE_RS14345-MONOMER OR ABAYE_RS18220-MONOMER
DHFOR,ABAYE_RS16490-MONOMER OR ABAYE_RS19460-MONOMER OR ABAYE_RS18090-MONOMER
DHFR,ABAYE_RS16490-MONOMER OR ABAYE_RS19460-MONOMER OR ABAYE_RS18090-MONOMER
DHFR2i,ABAYE_RS16490-MONOMER OR ABAYE_RS19460-MONOMER OR ABAYE_RS18090-MONOMER
DHFS,ABAYE_RS03620-MONOMER
DHNAOT,ABAYE_RS06075-MONOMER_mod_mg2(1)
DHNPA_1,ABAYE_RS07485-MONOMER
DHORD2,ABAYE_RS06810-MONOMER_mod_fmn(1)
DHORD5,ABAYE_RS06810-MONOMER_mod_fmn(1)
DHPPDA,ABAYE_RS17645-MONOMER
DHPS,ABAYE_RS04565-MONOMER_mod_mg2(1) OR ABAYE_RS17740-MONOMER OR ABAYE_RS17940-MONOMER OR ABAYE_RS17960-MONOMER
DHPSSS,ABAYE_RS04565-MONOMER_mod_mg2(1) OR ABAYE_RS17740-MONOMER OR ABAYE_RS17940-MONOMER OR ABAYE_RS17960-MONOMER
DHQS,ABAYE_RS02015-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi,ABAYE_RS08045-MONOMER OR ABAYE_RS08735-MONOMER
DHR_1,ABAYE_RS01175-MONOMER
DILIP,ABAYE_RS02155-MONOMER OR ABAYE_RS14020-MONOMER
DMALRED,ABAYE_RS14305-MONOMER_mod_fad(1)
DMATT,ABAYE_RS04165-MONOMER_mod_mg2(1) OR ABAYE_RS04165-MONOMER_mod_mn2(1)
DMQMT,ABAYE_RS19010-MONOMER_mod_zn2(1)
DNADDP,ABAYE_RS13345-MONOMER
DNMPPA,ABAYE_RS17045-MONOMER
DODECACID,CPLX_DECACID-0
DODECACP,ABAYE_RS07935-MONOMER OR ABAYE_RS08850-MONOMER OR ABAYE_RS11380-MONOMER OR CPLX_PPACO-0
DPCHR,ABAYE_RS05590-MONOMER
DPCOAK,ABAYE_RS17145-MONOMER
DPR,ABAYE_RS16130-MONOMER_mod_mg2(1)
DTMPK,ABAYE_RS05175-MONOMER_mod_mg2(1)
DUTPDP,ABAYE_RS15855-MONOMER_mod_mg2(1) OR ABAYE_RS14580-MONOMER_mod_zn2(1)
DXPRIi,ABAYE_RS08245-MONOMER_mod_mn2(1) OR ABAYE_RS08245-MONOMER_mod_cobalt2(1) OR ABAYE_RS08245-MONOMER_mod_mg2(1)
DXPS,ABAYE_RS02420-MONOMER_mod_thmpp(1)
E4PD,ABAYE_RS13000-MONOMER
ECOAH12,ABAYE_RS02955-MONOMER OR ABAYE_RS05085-MONOMER OR ABAYE_RS10550-MONOMER OR ABAYE_RS11580-MONOMER OR ABAYE_RS11650-MONOMER OR ABAYE_RS11685-MONOMER OR ABAYE_RS11945-MONOMER OR ABAYE_RS11950-MONOMER OR ABAYE_RS13155-MONOMER OR ABAYE_RS14225-MONOMER OR ABAYE_RS15890-MONOMER OR ABAYE_RS18685-MONOMER OR ABAYE_RS18690-MONOMER
ECOAH9ir,ABAYE_RS02955-MONOMER OR ABAYE_RS05085-MONOMER OR ABAYE_RS10550-MONOMER OR ABAYE_RS11580-MONOMER OR ABAYE_RS11650-MONOMER OR ABAYE_RS11685-MONOMER OR ABAYE_RS11945-MONOMER OR ABAYE_RS11950-MONOMER OR ABAYE_RS13155-MONOMER OR ABAYE_RS14225-MONOMER OR ABAYE_RS15890-MONOMER OR ABAYE_RS18685-MONOMER OR ABAYE_RS18690-MONOMER
EDA,ABAYE_RS16320-MONOMER
EDD,ABAYE_RS16325-MONOMER
EHGLAT,ABAYE_RS05270-MONOMER
EICACP,ABAYE_RS07935-MONOMER OR ABAYE_RS08850-MONOMER OR ABAYE_RS11380-MONOMER OR CPLX_PPACO-0
ENO,ABAYE_RS08670-MONOMER_mod_mg2(4)
ETHAAL,CPLX1SOZ-21_mod_adocbl(1)
FADE233,ABAYE_RS02925-MONOMER OR ABAYE_RS10295-MONOMER
FBA,ABAYE_RS10665-MONOMER
FBA2,ABAYE_RS10665-MONOMER
FBFM2,ABAYE_RS01180-MONOMER OR ABAYE_RS02690-MONOMER OR ABAYE_RS13050-MONOMER OR ABAYE_RS13085-MONOMER
FBFM3,ABAYE_RS01180-MONOMER OR ABAYE_RS02690-MONOMER OR ABAYE_RS13050-MONOMER OR ABAYE_RS13085-MONOMER
FBFMO,ABAYE_RS01180-MONOMER OR ABAYE_RS02690-MONOMER OR ABAYE_RS13050-MONOMER OR ABAYE_RS13085-MONOMER
FBP,ABAYE_RS05005-MONOMER_mod_mg2(1)
FCLPA,ABAYE_RS18215-MONOMER
FCLT,ABAYE_RS16875-MONOMER
FDH,ABAYE_RS04780-MONOMER
FDR,ABAYE_RS14180-MONOMER
FGFT,ABAYE_RS04955-MONOMER OR ABAYE_RS11070-MONOMER_mod_mg2(1)
FGLU,ABAYE_RS00950-MONOMER
FLAVO2,ABAYE_RS15340-MONOMER
FLAVO3,ABAYE_RS01180-MONOMER OR ABAYE_RS02690-MONOMER OR ABAYE_RS13050-MONOMER OR ABAYE_RS13085-MONOMER
FMETTRS,ABAYE_RS00675-MONOMER_mod_mg2(1)_mod_k(1)
FMNAT,ABAYE_RS19090-MONOMER
FOLR2,ABAYE_RS16490-MONOMER OR ABAYE_RS19460-MONOMER OR ABAYE_RS18090-MONOMER
FRD2,CPLX_FRD2-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
FRD3,CPLX_FRD2-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
FRUK,ABAYE_RS08395-MONOMER_mod_mg2(1)
FTHFD,ABAYE_RS16520-MONOMER
FUM,ABAYE_RS08160-MONOMER OR ABAYE_RS16340-MONOMER_mod_4fe4s(1)
FUMAC,ABAYE_RS00895-MONOMER
FUMt2_2,ABAYE_RS07220-MONOMER OR ABAYE_RS06450-MONOMER
FUMt2r,ABAYE_RS14255-MONOMER
G1PACT,ABAYE_RS00995-MONOMER_mod_mg2(1)
G1SAT,ABAYE_RS05520-MONOMER_mod_pydx5p(1)
G3PA,ABAYE_RS02500-MONOMER
G3PD1ir,ABAYE_RS06545-MONOMER
G3PD2,ABAYE_RS06545-MONOMER
G3PD4,ABAYE_RS04625-MONOMER_mod_fad(1)
G3PD5,ABAYE_RS04625-MONOMER_mod_fad(1)
G3PD6,ABAYE_RS04625-MONOMER_mod_fad(1)
G3POACTF,ABAYE_RS02500-MONOMER
G5SD,ABAYE_RS16300-MONOMER
G6PI,ABAYE_RS18860-MONOMER
G6PI3,ABAYE_RS18860-MONOMER
GALM1,ABAYE_RS14110-MONOMER
GALUi,ABAYE_RS18870-MONOMER
GAPD,ABAYE_RS05305-MONOMER
GARFT,ABAYE_RS04955-MONOMER OR ABAYE_RS11070-MONOMER_mod_mg2(1)
GART,ABAYE_RS11070-MONOMER_mod_mg2(1)
GCDH,ABAYE_RS15425-MONOMER
GCN5,ABAYE_RS03025-MONOMER OR ABAYE_RS03670-MONOMER OR ABAYE_RS07930-MONOMER OR ABAYE_RS08700-MONOMER OR ABAYE_RS08895-MONOMER OR ABAYE_RS09345-MONOMER OR ABAYE_RS10950-MONOMER OR ABAYE_RS11935-MONOMER OR ABAYE_RS12375-MONOMER OR ABAYE_RS12475-MONOMER OR ABAYE_RS19960-MONOMER OR ABAYE_RS18345-MONOMER OR ABAYE_RS18885-MONOMER
GDH1,ABAYE_RS02275-MONOMER OR ABAYE_RS13810-MONOMER
GDOCBIK,ABAYE_RS10200-MONOMER
GF6PTA,ABAYE_RS00990-MONOMER
GGGTPP1,ABAYE_RS14460-MONOMER
GGGTPP2,ABAYE_RS14460-MONOMER
GGTP1,ABAYE_RS14460-MONOMER
GGTP2,ABAYE_RS14460-MONOMER
GHMT2r,ABAYE_RS12920-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR ABAYE_RS12920-MONOMER_mod_mn2(1)_mod_zn2(1) OR ABAYE_RS12920-MONOMER_mod_ni2(1)_mod_zn2(1) OR ABAYE_RS13245-MONOMER_mod_zn2(2)
GK2,ABAYE_RS02090-MONOMER_mod_mg2(1)
GLCD,ABAYE_RS02275-MONOMER
GLCOASYNT,ABAYE_RS04440-MONOMER
GLNS,ABAYE_RS06065-MONOMER_mod_mn2(1) OR ABAYE_RS07520-MONOMER_mod_mg2(1)
GLNSP3,ABAYE_RS06065-MONOMER_mod_mn2(1) OR ABAYE_RS07520-MONOMER_mod_mg2(1)
GLNTRAT,CPLX_ASNTRAT-0
GLNTRS,ABAYE_RS07660-MONOMER
GLU5K,ABAYE_RS05325-MONOMER_mod_mg2(1)
GLUCYS,ABAYE_RS01115-MONOMER_mod_mg2(1)
GLUDy,ABAYE_RS02275-MONOMER OR ABAYE_RS13810-MONOMER
GLUN,ABAYE_RS14125-MONOMER OR ABAYE_RS11115-MONOMER
GLUPRT,ABAYE_RS06820-MONOMER_mod_mg2(1)
GLUR,ABAYE_RS00965-MONOMER OR ABAYE_RS16885-MONOMER
GLUSx_copy1,CPLX_GLUSy-0_mod_fe2(1)_mod_fad(1)
GLUSx_copy2,CPLX_GLUSy-0_mod_fe2(1)_mod_fad(1)
GLUSy,CPLX_GLUSy-0_mod_fe2(1)_mod_fad(1)
GLUTRR,ABAYE_RS14820-MONOMER
GLUTRS,ABAYE_RS01925-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabc,CPLX1SOZ-41
GLUt4,ABAYE_RS06975-MONOMER OR ABAYE_RS11110-MONOMER
GLYALDDr,ABAYE_RS05595-MONOMER OR ABAYE_RS07685-MONOMER_mod_mg2(1) OR ABAYE_RS11785-MONOMER OR ABAYE_RS14150-MONOMER
GLYBabc,ABAYE_RS15395-MONOMER
GLYCK,ABAYE_RS04775-MONOMER
GLYK,ABAYE_RS04620-MONOMER_mod_mg2(1) OR ABAYE_RS04620-MONOMER_mod_mn2(1)
GLYO1,ABAYE_RS14485-MONOMER
GLYOX,ABAYE_RS07230-MONOMER_mod_zn2(1) OR ABAYE_RS09945-MONOMER
GLYTRS,CPLX1SOZ-17
GMNA,ABAYE_RS14125-MONOMER OR ABAYE_RS11115-MONOMER
GMPS2,ABAYE_RS07665-MONOMER OR ABAYE_RS18570-MONOMER_mod_mg2(1)
GNK,ABAYE_RS16310-MONOMER
GPDDA1,ABAYE_RS03565-MONOMER_mod_mg2(1) OR ABAYE_RS04670-MONOMER_mod_ca2(1)
GPDDA2,ABAYE_RS03565-MONOMER_mod_mg2(1) OR ABAYE_RS04670-MONOMER_mod_ca2(1)
GRTT,ABAYE_RS04165-MONOMER_mod_mg2(1) OR ABAYE_RS04165-MONOMER_mod_mn2(1)
GTHPi,ABAYE_RS11095-MONOMER OR ABAYE_RS18440-MONOMER
GTHRDH_syn,ABAYE_RS14460-MONOMER
GTHS,ABAYE_RS01270-MONOMER_mod_mg2(1)
GTPCI,ABAYE_RS06005-MONOMER_mod_zn2(1)
GTPCII,ABAYE_RS01020-MONOMER OR ABAYE_RS02415-MONOMER_mod_mg2(1)
GTPDPK,ABAYE_RS15865-MONOMER
GUAD,ABAYE_RS12080-MONOMER OR ABAYE_RS19255-MONOMER_mod_zn2(1)
HACD1,ABAYE_RS07455-MONOMER OR ABAYE_RS12385-MONOMER OR ABAYE_RS17245-MONOMER
HACD9,ABAYE_RS07455-MONOMER OR ABAYE_RS12385-MONOMER OR ABAYE_RS17245-MONOMER
HACDH,ABAYE_RS07455-MONOMER OR ABAYE_RS12385-MONOMER OR ABAYE_RS17245-MONOMER
HBCE,ABAYE_RS03685-MONOMER OR ABAYE_RS17245-MONOMER
HBCHLR,ABAYE_RS14145-MONOMER OR ABAYE_RS16135-MONOMER OR ABAYE_RS16140-MONOMER
HBCO_nadp,ABAYE_RS11660-MONOMER OR ABAYE_RS11940-MONOMER
HBZOPT,ABAYE_RS06075-MONOMER_mod_mg2(1)
HCO3E,ABAYE_RS01830-MONOMER OR ABAYE_RS14015-MONOMER_mod_zn2(1)
HCYSMT,ABAYE_RS14315-MONOMER
HCYSS2,ABAYE_RS01840-MONOMER
HDC,ABAYE_RS05930-MONOMER
HEMEOS,ABAYE_RS07335-MONOMER_mod_mg2(1) OR ABAYE_RS07335-MONOMER_mod_ca2(1)
HEPACP,ABAYE_RS07935-MONOMER OR ABAYE_RS08850-MONOMER OR ABAYE_RS11380-MONOMER OR CPLX_PPACO-0
HEPDECACID,CPLX_DECACID-0
HEPEACP,ABAYE_RS07935-MONOMER OR ABAYE_RS08850-MONOMER OR ABAYE_RS11380-MONOMER OR CPLX_PPACO-0
HEPEDECACID,CPLX_DECACID-0
HETZK,ABAYE_RS07715-MONOMER
HEXACP,ABAYE_RS07935-MONOMER OR ABAYE_RS08850-MONOMER OR ABAYE_RS11380-MONOMER OR CPLX_PPACO-0
HEXDECACID,CPLX_DECACID-0
HEXEACP,ABAYE_RS07935-MONOMER OR ABAYE_RS08850-MONOMER OR ABAYE_RS11380-MONOMER OR CPLX_PPACO-0
HEXEDECACID,CPLX_DECACID-0
HIBUTD,ABAYE_RS18705-MONOMER
HISDr,ABAYE_RS00935-MONOMER
HISTD,ABAYE_RS15595-MONOMER_mod_mn2(1)
HISTRS,ABAYE_RS16235-MONOMER_mod_mg2(4)
HISabc,ABAYE_RS06325-MONOMER OR ABAYE_RS06340-MONOMER OR ABAYE_RS06335-MONOMER OR ABAYE_RS06330-MONOMER
HKYNH,ABAYE_RS08330-MONOMER
HMBS,ABAYE_RS17455-MONOMER_mod_dpm(1)
HMGL_2,ABAYE_RS02955-MONOMER OR ABAYE_RS05085-MONOMER OR ABAYE_RS10550-MONOMER OR ABAYE_RS11580-MONOMER OR ABAYE_RS11650-MONOMER OR ABAYE_RS11685-MONOMER OR ABAYE_RS11945-MONOMER OR ABAYE_RS11950-MONOMER OR ABAYE_RS13155-MONOMER OR ABAYE_RS14225-MONOMER OR ABAYE_RS15890-MONOMER OR ABAYE_RS17245-MONOMER OR ABAYE_RS18685-MONOMER OR ABAYE_RS18690-MONOMER
HMPK1,ABAYE_RS14900-MONOMER
HPA3MO,ABAYE_RS15340-MONOMER
HPHL,ABAYE_RS02955-MONOMER OR ABAYE_RS05085-MONOMER OR ABAYE_RS10550-MONOMER OR ABAYE_RS11580-MONOMER OR ABAYE_RS11650-MONOMER OR ABAYE_RS11685-MONOMER OR ABAYE_RS11945-MONOMER OR ABAYE_RS11950-MONOMER OR ABAYE_RS13155-MONOMER OR ABAYE_RS14225-MONOMER OR ABAYE_RS15890-MONOMER OR ABAYE_RS18685-MONOMER OR ABAYE_RS18690-MONOMER OR ABAYE_RS17245-MONOMER
HPPK,ABAYE_RS07490-MONOMER OR ABAYE_RS15840-MONOMER_mod_mg2(1)
HPYRI,ABAYE_RS15900-MONOMER
HSDxi,ABAYE_RS09930-MONOMER OR ABAYE_RS17565-MONOMER
HSDy,ABAYE_RS09930-MONOMER OR ABAYE_RS17565-MONOMER
HSERTA,ABAYE_RS16385-MONOMER
HSK,ABAYE_RS01740-MONOMER
HSTPT,ABAYE_RS15590-MONOMER_mod_pydx5p(1)
HT44D,ABAYE_RS02990-MONOMER
HXAND,CPLX1SOZ-29
HXPRT,ABAYE_RS19265-MONOMER
ICDHyr,ABAYE_RS05415-MONOMER OR ABAYE_RS05425-MONOMER_mod_mn2(1) OR ABAYE_RS05425-MONOMER_mod_mg2(1)
ICHORS,ABAYE_RS05960-MONOMER_mod_mg2(1)
ICL,ABAYE_RS13900-MONOMER_mod_mg2(1) OR ABAYE_RS13900-MONOMER_mod_mn2(1)
IG3PS,ABAYE_RS01735-MONOMER OR ABAYE_RS01780-MONOMER
IGPDH,ABAYE_RS01785-MONOMER_mod_mg2(1) OR ABAYE_RS01785-MONOMER_mod_mn2(1)
IGPS,ABAYE_RS06030-MONOMER
ILETA,ABAYE_RS03435-MONOMER_mod_pydx5p(6) OR ABAYE_RS03435-MONOMER_mod_pydx5p(1)
ILETA2,ABAYE_RS03435-MONOMER_mod_pydx5p(6) OR ABAYE_RS03435-MONOMER_mod_pydx5p(1)
ILETRS,ABAYE_RS19095-MONOMER_mod_zn2(2)
ILEt2r,ABAYE_RS08425-MONOMER
IMACTD,ABAYE_RS05595-MONOMER OR ABAYE_RS07685-MONOMER_mod_mg2(1) OR ABAYE_RS11785-MONOMER OR ABAYE_RS14150-MONOMER
IMPC,ABAYE_RS07255-MONOMER
IMPD,ABAYE_RS01355-MONOMER
INDPYRD,ABAYE_RS05605-MONOMER
IP3DH,CPLX1SOZ-14
IPDPS,ABAYE_RS02095-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD,ABAYE_RS16685-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPS,ABAYE_RS16380-MONOMER
IZPN,ABAYE_RS00945-MONOMER
KARA1,ABAYE_RS16130-MONOMER_mod_mg2(1)
KARA2,ABAYE_RS16130-MONOMER_mod_mg2(1)
KDOCT2,ABAYE_RS10605-MONOMER_mod_mg2(1)
KDOPP,ABAYE_RS12515-MONOMER_mod_mg2(1)
KDOPS,ABAYE_RS08665-MONOMER
KYN,ABAYE_RS08330-MONOMER
L24DC,ABAYE_RS05590-MONOMER
LACLt2,ABAYE_RS18850-MONOMER
LAULKD,ABAYE_RS04940-MONOMER OR ABAYE_RS16620-MONOMER
LDH_D,ABAYE_RS18835-MONOMER_mod_fad(1)
LDH_L,ABAYE_RS18840-MONOMER_mod_fmn(1)
LEUTA,ABAYE_RS03435-MONOMER_mod_pydx5p(6) OR ABAYE_RS03435-MONOMER_mod_pydx5p(1)
LEUTRS,ABAYE_RS16150-MONOMER
LEUt2r,ABAYE_RS08425-MONOMER
LFORKYNHYD,ABAYE_RS08330-MONOMER
LGTHL,ABAYE_RS05715-MONOMER_mod_ni2(1)
LPADSS,ABAYE_RS10145-MONOMER
LPD5,ABAYE_RS03080-MONOMER OR ABAYE_RS04445-MONOMER OR ABAYE_RS09970-MONOMER
LYSTRS,ABAYE_RS04800-MONOMER OR ABAYE_RS13945-MONOMER
LYSabc,ABAYE_RS11415-MONOMER
LYSt3r,ABAYE_RS01710-MONOMER OR ABAYE_RS11465-MONOMER OR ABAYE_RS13380-MONOMER OR ABAYE_RS06960-MONOMER
MACACI,ABAYE_RS00890-MONOMER
MACCOAT,ABAYE_RS17250-MONOMER
MADH,ABAYE_RS05595-MONOMER OR ABAYE_RS07685-MONOMER_mod_mg2(1) OR ABAYE_RS11785-MONOMER OR ABAYE_RS14150-MONOMER
MALDDH,ABAYE_RS14760-MONOMER_mod_k(1)_mod_mg2(1)
MALS,ABAYE_RS10490-MONOMER_mod_mg2(1)
MALt2_2,ABAYE_RS07220-MONOMER OR ABAYE_RS06450-MONOMER
MCITL2,ABAYE_RS18820-MONOMER_mod_mg2(1)
MCITS,ABAYE_RS18815-MONOMER
MCOATA,ABAYE_RS11295-MONOMER OR ABAYE_RS14920-MONOMER
MCTC_1,ABAYE_RS15345-MONOMER_mod_zn2(1)
MDH,ABAYE_RS02855-MONOMER
ME1,ABAYE_RS18525-MONOMER_mod_mn2(1) OR ABAYE_RS18525-MONOMER_mod_mg2(1) OR ABAYE_RS06135-MONOMER_mod_mn2(1) OR ABAYE_RS06135-MONOMER_mod_mg2(1)
ME2,ABAYE_RS18525-MONOMER_mod_mn2(1) OR ABAYE_RS18525-MONOMER_mod_mg2(1) OR ABAYE_RS06135-MONOMER_mod_mn2(1) OR ABAYE_RS06135-MONOMER_mod_mg2(1)
MECDPDH2,ABAYE_RS16240-MONOMER_mod_mn2(1)
MECDPS,ABAYE_RS08190-MONOMER_mod_mn2(1)
MEPCT,ABAYE_RS08685-MONOMER_mod_mg2(1) OR ABAYE_RS08685-MONOMER_mod_mn2(1) OR ABAYE_RS08685-MONOMER_mod_cobalt2(1)
METAT,ABAYE_RS10800-MONOMER_mod_k(4)_mod_mg2(1) OR ABAYE_RS10800-MONOMER_mod_k(4)_mod_mn2(1) OR ABAYE_RS10800-MONOMER_mod_k(4)_mod_cobalt2(1) OR ABAYE_RS10800-MONOMER_mod_k(4)_mod_zn2(1) OR ABAYE_RS10800-MONOMER_mod_k(4)_mod_cd2(1) OR ABAYE_RS10800-MONOMER_mod_k(4)_mod_ni2(1) OR ABAYE_RS10800-MONOMER_mod_k(4)_mod_ca2(1) OR ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_mg2(1) OR ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_mn2(1) OR ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_zn2(1) OR ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_cd2(1) OR ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_ni2(1) OR ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_ca2(1) OR ABAYE_RS10800-MONOMER_mod_tl(4)_mod_mg2(1) OR ABAYE_RS10800-MONOMER_mod_tl(4)_mod_mn2(1) OR ABAYE_RS10800-MONOMER_mod_tl(4)_mod_cobalt2(1) OR ABAYE_RS10800-MONOMER_mod_tl(4)_mod_zn2(1) OR ABAYE_RS10800-MONOMER_mod_tl(4)_mod_cd2(1) OR ABAYE_RS10800-MONOMER_mod_tl(4)_mod_ni2(1) OR ABAYE_RS10800-MONOMER_mod_tl(4)_mod_ca2(1) OR ABAYE_RS10800-MONOMER_mod_cs(4)_mod_mg2(1) OR ABAYE_RS10800-MONOMER_mod_cs(4)_mod_mn2(1) OR ABAYE_RS10800-MONOMER_mod_cs(4)_mod_cobalt2(1) OR ABAYE_RS10800-MONOMER_mod_cs(4)_mod_zn2(1) OR ABAYE_RS10800-MONOMER_mod_cs(4)_mod_cd2(1) OR ABAYE_RS10800-MONOMER_mod_cs(4)_mod_ni2(1) OR ABAYE_RS10800-MONOMER_mod_cs(4)_mod_ca2(1) OR ABAYE_RS10800-MONOMER_mod_LI(4)_mod_mg2(1) OR ABAYE_RS10800-MONOMER_mod_LI(4)_mod_mn2(1) OR ABAYE_RS10800-MONOMER_mod_LI(4)_mod_cobalt2(1) OR ABAYE_RS10800-MONOMER_mod_LI(4)_mod_zn2(1) OR ABAYE_RS10800-MONOMER_mod_LI(4)_mod_cd2(1) OR ABAYE_RS10800-MONOMER_mod_LI(4)_mod_ni2(1) OR ABAYE_RS10800-MONOMER_mod_LI(4)_mod_ca2(1) OR ABAYE_RS10800-MONOMER_mod_na1(4)_mod_mg2(1) OR ABAYE_RS10800-MONOMER_mod_na1(4)_mod_mn2(1) OR ABAYE_RS10800-MONOMER_mod_na1(4)_mod_cobalt2(1) OR ABAYE_RS10800-MONOMER_mod_na1(4)_mod_zn2(1) OR ABAYE_RS10800-MONOMER_mod_na1(4)_mod_cd2(1) OR ABAYE_RS10800-MONOMER_mod_na1(4)_mod_ni2(1) OR ABAYE_RS10800-MONOMER_mod_na1(4)_mod_ca2(1)
METS,ABAYE_RS14075-MONOMER_mod_zn2(1)_mod_cbl1(1)
METTRS,ABAYE_RS15110-MONOMER_mod_zn2(2)
METabc,CPLX_METabc-0 OR CPLX_METabc-1 OR CPLX_METabc-2 OR CPLX_METabc-3 OR CPLX_METabc-4 OR CPLX_METabc-5 OR CPLX_METabc-6 OR CPLX_METabc-7
MMSAD3,ABAYE_RS06910-MONOMER OR ABAYE_RS18710-MONOMER
MMTSAO,ABAYE_RS06910-MONOMER OR ABAYE_RS18710-MONOMER
MOAT,ABAYE_RS01395-MONOMER
MOAT2,ABAYE_RS01395-MONOMER
MOHMT,ABAYE_RS15835-MONOMER_mod_mg2(1)
MS_1,ABAYE_RS06300-MONOMER
MTAN,ABAYE_RS15095-MONOMER OR ABAYE_RS19070-MONOMER
MTFF,ABAYE_RS03665-MONOMER OR ABAYE_RS12465-MONOMER OR ABAYE_RS12870-MONOMER OR ABAYE_RS13845-MONOMER OR ABAYE_RS14315-MONOMER
MTHFC,ABAYE_RS04600-MONOMER
MTHFC_1,ABAYE_RS04600-MONOMER
MTHFD,ABAYE_RS04600-MONOMER
MTHFR2,ABAYE_RS06150-MONOMER_mod_fad(1) OR ABAYE_RS09260-MONOMER
MTHFR3,ABAYE_RS06150-MONOMER_mod_fad(1) OR ABAYE_RS09260-MONOMER
NABTNO,ABAYE_RS05595-MONOMER OR ABAYE_RS07685-MONOMER_mod_mg2(1) OR ABAYE_RS11785-MONOMER OR ABAYE_RS14150-MONOMER
NADDP,ABAYE_RS13345-MONOMER
NADH10,CPLX_NADH10-0 OR CPLX_NADH10-1
NADH5,CPLX_NADH10-0 OR CPLX_NADH10-1
NADH9,CPLX_NADH10-0 OR CPLX_NADH10-1
NADK,ABAYE_RS06435-MONOMER_mod_mg2(1)
NADS2,ABAYE_RS14710-MONOMER
NADTRHD2,CPLX1SOZ-4
NAPRT,ABAYE_RS01050-MONOMER
NARK,ABAYE_RS06195-MONOMER OR ABAYE_RS08945-MONOMER OR ABAYE_RS09150-MONOMER OR ABAYE_RS09235-MONOMER
NBAH,ABAYE_RS15375-MONOMER
NBAHH_ir,ABAYE_RS06480-MONOMER
NDPK1,ABAYE_RS16260-MONOMER_mod_mg2(1) OR ABAYE_RS16260-MONOMER_mod_mn2(1) OR ABAYE_RS16260-MONOMER_mod_ca2(1)
NDPK10,ABAYE_RS16260-MONOMER_mod_mg2(1) OR ABAYE_RS16260-MONOMER_mod_mn2(1) OR ABAYE_RS16260-MONOMER_mod_ca2(1)
NDPK2,ABAYE_RS16260-MONOMER_mod_mg2(1) OR ABAYE_RS16260-MONOMER_mod_mn2(1) OR ABAYE_RS16260-MONOMER_mod_ca2(1)
NDPK3,ABAYE_RS16260-MONOMER_mod_mg2(1) OR ABAYE_RS16260-MONOMER_mod_mn2(1) OR ABAYE_RS16260-MONOMER_mod_ca2(1)
NDPK4,ABAYE_RS16260-MONOMER_mod_mg2(1) OR ABAYE_RS16260-MONOMER_mod_mn2(1) OR ABAYE_RS16260-MONOMER_mod_ca2(1)
NDPK5,ABAYE_RS16260-MONOMER_mod_mg2(1) OR ABAYE_RS16260-MONOMER_mod_mn2(1) OR ABAYE_RS16260-MONOMER_mod_ca2(1)
NDPK6,ABAYE_RS16260-MONOMER_mod_mg2(1) OR ABAYE_RS16260-MONOMER_mod_mn2(1) OR ABAYE_RS16260-MONOMER_mod_ca2(1)
NDPK7,ABAYE_RS16260-MONOMER_mod_mg2(1) OR ABAYE_RS16260-MONOMER_mod_mn2(1) OR ABAYE_RS16260-MONOMER_mod_ca2(1)
NDPK8,ABAYE_RS16260-MONOMER_mod_mg2(1) OR ABAYE_RS16260-MONOMER_mod_mn2(1) OR ABAYE_RS16260-MONOMER_mod_ca2(1)
NDPK9,ABAYE_RS16260-MONOMER_mod_mg2(1) OR ABAYE_RS16260-MONOMER_mod_mn2(1) OR ABAYE_RS16260-MONOMER_mod_ca2(1)
NH4t,ABAYE_RS04225-MONOMER OR ABAYE_RS17655-MONOMER
NMNAT,ABAYE_RS05090-MONOMER OR ABAYE_RS05090-MONOMER
NMNHYD,ABAYE_RS05690-MONOMER_mod_cobalt2(1) OR ABAYE_RS09695-MONOMER_mod_zn2(1) OR ABAYE_RS09695-MONOMER_mod_cobalt2(1)
NNAM,ABAYE_RS00855-MONOMER
NNATr,ABAYE_RS05090-MONOMER OR ABAYE_RS05090-MONOMER
NNDMBRT,ABAYE_RS10195-MONOMER
NNDPR,ABAYE_RS18965-MONOMER_mod_mg2(1)
NO3R2,ABAYE_RS08080-MONOMER
NO3t,ABAYE_RS06195-MONOMER OR ABAYE_RS08945-MONOMER OR ABAYE_RS09150-MONOMER OR ABAYE_RS09235-MONOMER
NONAACP,ABAYE_RS07935-MONOMER OR ABAYE_RS08850-MONOMER OR ABAYE_RS11380-MONOMER OR CPLX_PPACO-0
NONACP,ABAYE_RS07935-MONOMER OR ABAYE_RS08850-MONOMER OR ABAYE_RS11380-MONOMER OR CPLX_PPACO-0
NONEACP,ABAYE_RS07935-MONOMER OR ABAYE_RS08850-MONOMER OR ABAYE_RS11380-MONOMER OR CPLX_PPACO-0
NPPDO,ABAYE_RS05345-MONOMER OR ABAYE_RS11680-MONOMER
NT5C,ABAYE_RS05690-MONOMER_mod_cobalt2(1) OR ABAYE_RS09695-MONOMER_mod_zn2(1) OR ABAYE_RS09695-MONOMER_mod_cobalt2(1)
NTD10,ABAYE_RS05690-MONOMER_mod_cobalt2(1) OR ABAYE_RS09695-MONOMER_mod_zn2(1) OR ABAYE_RS09695-MONOMER_mod_cobalt2(1)
NTD11,ABAYE_RS05690-MONOMER_mod_cobalt2(1) OR ABAYE_RS09695-MONOMER_mod_zn2(1) OR ABAYE_RS09695-MONOMER_mod_cobalt2(1)
NTD2,ABAYE_RS05690-MONOMER_mod_cobalt2(1) OR ABAYE_RS09695-MONOMER_mod_zn2(1) OR ABAYE_RS09695-MONOMER_mod_cobalt2(1)
NTD3,ABAYE_RS05690-MONOMER_mod_cobalt2(1) OR ABAYE_RS09695-MONOMER_mod_zn2(1) OR ABAYE_RS09695-MONOMER_mod_cobalt2(1)
NTD4,ABAYE_RS05690-MONOMER_mod_cobalt2(1) OR ABAYE_RS09695-MONOMER_mod_zn2(1) OR ABAYE_RS09695-MONOMER_mod_cobalt2(1)
NTD5,ABAYE_RS05690-MONOMER_mod_cobalt2(1) OR ABAYE_RS09695-MONOMER_mod_zn2(1) OR ABAYE_RS09695-MONOMER_mod_cobalt2(1)
NTD6,ABAYE_RS05690-MONOMER_mod_cobalt2(1) OR ABAYE_RS09695-MONOMER_mod_zn2(1) OR ABAYE_RS09695-MONOMER_mod_cobalt2(1)
NTD7,ABAYE_RS05690-MONOMER_mod_cobalt2(1) OR ABAYE_RS09695-MONOMER_mod_zn2(1) OR ABAYE_RS09695-MONOMER_mod_cobalt2(1)
NTD8,ABAYE_RS05690-MONOMER_mod_cobalt2(1) OR ABAYE_RS09695-MONOMER_mod_zn2(1) OR ABAYE_RS09695-MONOMER_mod_cobalt2(1)
NTD9,ABAYE_RS05690-MONOMER_mod_cobalt2(1) OR ABAYE_RS09695-MONOMER_mod_zn2(1) OR ABAYE_RS09695-MONOMER_mod_cobalt2(1)
NTPP1,ABAYE_RS15855-MONOMER_mod_mg2(1)
NTPP10,ABAYE_RS15855-MONOMER_mod_mg2(1)
NTPP11,ABAYE_RS15855-MONOMER_mod_mg2(1)
NTPP2,ABAYE_RS15855-MONOMER_mod_mg2(1)
NTPP8,ABAYE_RS15855-MONOMER_mod_mg2(1)
NTPP9,ABAYE_RS15855-MONOMER_mod_mg2(1)
NTPTP1,ABAYE_RS05060-MONOMER_mod_mg2(1)
NTRIR2x,ABAYE_RS08070-MONOMER
NTRIR2y,ABAYE_RS08070-MONOMER
OCBT,ABAYE_RS08200-MONOMER
OCOAT1,CPLX_OCOAT1-0
OCTACP,ABAYE_RS07935-MONOMER OR ABAYE_RS08850-MONOMER OR ABAYE_RS11380-MONOMER OR CPLX_PPACO-0
OCTDECACID,CPLX_DECACID-0
OCTEACP,ABAYE_RS07935-MONOMER OR ABAYE_RS08850-MONOMER OR ABAYE_RS11380-MONOMER OR CPLX_PPACO-0
OCTEDECACID,CPLX_DECACID-0
ODH2E,ABAYE_RS04435-MONOMER
OGDE1,ABAYE_RS04435-MONOMER
OHPBAT,ABAYE_RS04905-MONOMER_mod_pydx5p(1)
OHPHM,ABAYE_RS19010-MONOMER_mod_zn2(1)
OMBZLM,ABAYE_RS17020-MONOMER
OMMBLHX3,ABAYE_RS07530-MONOMER
OMP,ABAYE_RS03665-MONOMER OR ABAYE_RS12465-MONOMER OR ABAYE_RS12870-MONOMER OR ABAYE_RS13845-MONOMER OR ABAYE_RS14315-MONOMER
OMPDC,ABAYE_RS10515-MONOMER
OMPHHX,ABAYE_RS13405-MONOMER
OOAP,ABAYE_RS06905-MONOMER
OPHHX,ABAYE_RS17030-MONOMER
ORNTAC,ABAYE_RS15470-MONOMER
ORNabc,ABAYE_RS11415-MONOMER
ORPT,ABAYE_RS01255-MONOMER_mod_mg2(1)
P5CCD,ABAYE_RS10755-MONOMER_mod_fad(1)
P5CD,ABAYE_RS10755-MONOMER_mod_fad(1)
P5CDEG,ABAYE_RS10755-MONOMER_mod_fad(1)
P5CR,ABAYE_RS12710-MONOMER OR ABAYE_RS15715-MONOMER
P5CRx,ABAYE_RS12710-MONOMER OR ABAYE_RS15715-MONOMER
P5PSDP,ABAYE_RS05235-MONOMER
PACCOAL,ABAYE_RS11930-MONOMER
PACPT_1,ABAYE_RS01415-MONOMER OR ABAYE_RS07465-MONOMER OR ABAYE_RS18700-MONOMER
PALDH,ABAYE_RS11710-MONOMER
PAPPT3,ABAYE_RS01965-MONOMER
PAPSR,ABAYE_RS04095-MONOMER
PBAL,ABAYE_RS15830-MONOMER_mod_mg2(1)_mod_k(1) OR ABAYE_RS15830-MONOMER_mod_mg2(1)_mod_nh4(1) OR ABAYE_RS15830-MONOMER_mod_mn2(1)_mod_k(1) OR ABAYE_RS15830-MONOMER_mod_mn2(1)_mod_nh4(1)
PC2DHG,ABAYE_RS04340-MONOMER
PCPHL,ABAYE_RS08555-MONOMER
PDC,ABAYE_RS05605-MONOMER
PDHbr,ABAYE_RS01325-MONOMER OR ABAYE_RS09975-MONOMER
PDHcr,ABAYE_RS03080-MONOMER OR ABAYE_RS04445-MONOMER OR ABAYE_RS09970-MONOMER
PDX5POi,ABAYE_RS01365-MONOMER_mod_fmn(1)
PENACP,ABAYE_RS07935-MONOMER OR ABAYE_RS08850-MONOMER OR ABAYE_RS11380-MONOMER OR CPLX_PPACO-0
PENDECACID,CPLX_DECACID-0
PENEACP,ABAYE_RS07935-MONOMER OR ABAYE_RS08850-MONOMER OR ABAYE_RS11380-MONOMER OR CPLX_PPACO-0
PEPCK_re,ABAYE_RS04630-MONOMER
PEPHL,ABAYE_RS08555-MONOMER
PERD,ABAYE_RS04795-MONOMER
PGAMT,ABAYE_RS01360-MONOMER
PGCD,ABAYE_RS02190-MONOMER
PGI,ABAYE_RS18860-MONOMER
PGK,ABAYE_RS10675-MONOMER
PGLYCP,ABAYE_RS00960-MONOMER OR ABAYE_RS14895-MONOMER OR ABAYE_RS16760-MONOMER OR ABAYE_RS17405-MONOMER_mod_mg2(1)_mod_cl(1) OR ABAYE_RS19015-MONOMER
PGM,ABAYE_RS17600-MONOMER_mod_mn2(1)
PGMT,ABAYE_RS14575-MONOMER OR ABAYE_RS18855-MONOMER
PGPP160,ABAYE_RS01000-MONOMER_mod_mg2(1) OR ABAYE_RS04295-MONOMER OR ABAYE_RS16270-MONOMER
PGSA160,ABAYE_RS17215-MONOMER_mod_mg2(1)
PHCD,ABAYE_RS10755-MONOMER_mod_fad(1)
PHETA1,ABAYE_RS05270-MONOMER OR ABAYE_RS15590-MONOMER_mod_pydx5p(1) OR ABAYE_RS18830-MONOMER_mod_pydx5p(1)
PHETRS,CPLX1SOZ-12_mod_mg2(1)
PHEt2r,CPLX_PHEt2r-0 OR CPLX_PHEt2r-1 OR CPLX_PHEt2r-2
PIt,ABAYE_RS14070-MONOMER
PIt7,ABAYE_RS15815-MONOMER
PLCC,ABAYE_RS07965-MONOMER OR ABAYE_RS18975-MONOMER
PLCE,ABAYE_RS07965-MONOMER OR ABAYE_RS18975-MONOMER
PLCG,ABAYE_RS07965-MONOMER OR ABAYE_RS18975-MONOMER
PMANM,ABAYE_RS14575-MONOMER OR ABAYE_RS18855-MONOMER
PMPK,ABAYE_RS14900-MONOMER
PNTK,ABAYE_RS15035-MONOMER
PPA,ABAYE_RS18235-MONOMER_mod_mg2(1)
PPACO,ABAYE_RS07935-MONOMER OR ABAYE_RS08850-MONOMER OR ABAYE_RS11380-MONOMER OR CPLX_PPACO-0
PPAKr,ABAYE_RS16330-MONOMER
PPBNGS,ABAYE_RS14480-MONOMER_mod_zn2(1)
PPC,ABAYE_RS00705-MONOMER_mod_mg2(1)
PPCDC,ABAYE_RS03170-MONOMER_mod_fmn(1) OR ABAYE_RS03170-MONOMER_mod_mg2(1)
PPCOAC,ABAYE_RS02945-MONOMER
PPGPPDP,ABAYE_RS02080-MONOMER
PPK,ABAYE_RS13985-MONOMER
PPM,ABAYE_RS14575-MONOMER OR ABAYE_RS18855-MONOMER
PPNCL2,ABAYE_RS03170-MONOMER_mod_fmn(1) OR ABAYE_RS03170-MONOMER_mod_mg2(1)
PPND,ABAYE_RS06470-MONOMER
PPNDH,ABAYE_RS06465-MONOMER
PPNDH2,ABAYE_RS06910-MONOMER OR ABAYE_RS18710-MONOMER
PPOR,ABAYE_RS00875-MONOMER
PPPPH,ABAYE_RS15730-MONOMER_mod_mg2(1)
PPRGL,ABAYE_RS07250-MONOMER_mod_mg2(1)
PPS,ABAYE_RS07365-MONOMER_mod_mg2(1)
PRAIi,ABAYE_RS03580-MONOMER
PRAMPC,ABAYE_RS17040-MONOMER
PRASCSi,ABAYE_RS00840-MONOMER
PRATPP,ABAYE_RS17040-MONOMER
PRFGCL,ABAYE_RS04960-MONOMER_mod_k(1)_mod_mg2(1)
PRFGS,ABAYE_RS05065-MONOMER_mod_mg2(1)
PRMICI,ABAYE_RS01765-MONOMER
PROD2,ABAYE_RS10755-MONOMER_mod_fad(1)
PROR,ABAYE_RS12025-MONOMER
PROTRS,ABAYE_RS03855-MONOMER
PROabc,ABAYE_RS15395-MONOMER
PROt2r,ABAYE_RS07070-MONOMER OR ABAYE_RS14135-MONOMER
PROt4,ABAYE_RS10745-MONOMER
PRPPS,ABAYE_RS09245-MONOMER OR ABAYE_RS14860-MONOMER_mod_mg2(1)_mod_pi(1) OR ABAYE_RS14860-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT,ABAYE_RS06470-MONOMER
PSD160,ABAYE_RS01060-MONOMER
PSERT,ABAYE_RS04905-MONOMER_mod_pydx5p(1)
PSPHL,ABAYE_RS08555-MONOMER
PSP_L,ABAYE_RS01030-MONOMER_mod_mg2(1)
PSSA160,ABAYE_RS02880-MONOMER
PSUDS,ABAYE_RS07615-MONOMER
PTA2,ABAYE_RS06135-MONOMER_mod_mn2(1) OR ABAYE_RS06135-MONOMER_mod_mg2(1) OR ABAYE_RS16335-MONOMER
PTAr,ABAYE_RS06135-MONOMER_mod_mn2(1) OR ABAYE_RS06135-MONOMER_mod_mg2(1) OR ABAYE_RS16335-MONOMER
PTHPS,ABAYE_RS10560-MONOMER
PTPATi,ABAYE_RS14785-MONOMER_mod_mg2(1)
PUNP1,ABAYE_RS00870-MONOMER
PY5CCR,ABAYE_RS12710-MONOMER OR ABAYE_RS15715-MONOMER
PY5CCR2,ABAYE_RS12710-MONOMER OR ABAYE_RS15715-MONOMER
PY5CDHE,ABAYE_RS10755-MONOMER_mod_fad(1)
PYAM5PO,ABAYE_RS01365-MONOMER_mod_fmn(1)
PYDXNO,ABAYE_RS01365-MONOMER_mod_fmn(1)
PYDXO,ABAYE_RS01365-MONOMER_mod_fmn(1)
Q3DHS,ABAYE_RS08740-MONOMER
QSDH,ABAYE_RS08750-MONOMER
QUIDH,ABAYE_RS08750-MONOMER
QULNS,ABAYE_RS15465-MONOMER_mod_4fe4s(1)
RBFK,ABAYE_RS19090-MONOMER
RBFSa,ABAYE_RS01015-MONOMER
RBFSb,ABAYE_RS17635-MONOMER
RDXR,ABAYE_RS05795-MONOMER OR ABAYE_RS13965-MONOMER OR ABAYE_RS14180-MONOMER
RNDR1,CPLX1SOZ-15_mod_mg2(1)_mod_fe2(1)
RNDR2,CPLX1SOZ-15_mod_mg2(1)_mod_fe2(1)
RNDR3,CPLX1SOZ-15_mod_mg2(1)_mod_fe2(1)
RNDR4,CPLX1SOZ-15_mod_mg2(1)_mod_fe2(1)
RPE,ABAYE_RS15510-MONOMER
RPI,ABAYE_RS08575-MONOMER
SADH,ABAYE_RS02295-MONOMER
SADT,CPLX1SOZ-25
SBDH,ABAYE_RS00775-MONOMER OR ABAYE_RS01085-MONOMER OR ABAYE_RS02940-MONOMER OR ABAYE_RS07200-MONOMER OR ABAYE_RS12975-MONOMER OR ABAYE_RS13055-MONOMER OR ABAYE_RS13080-MONOMER OR ABAYE_RS13105-MONOMER OR ABAYE_RS14190-MONOMER OR ABAYE_RS15895-MONOMER OR ABAYE_RS16800-MONOMER
SDPDS,ABAYE_RS03915-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA,ABAYE_RS11080-MONOMER
SEAHCYSHYD_1,ABAYE_RS06155-MONOMER
SELADT,CPLX1SOZ-25
SELCYSLY3,ABAYE_RS11400-MONOMER
SELCYSTL,ABAYE_RS02540-MONOMER_mod_pydx5p(1)
SELMETAT,ABAYE_RS10800-MONOMER_mod_k(4)_mod_mg2(1) OR ABAYE_RS10800-MONOMER_mod_k(4)_mod_mn2(1) OR ABAYE_RS10800-MONOMER_mod_k(4)_mod_cobalt2(1) OR ABAYE_RS10800-MONOMER_mod_k(4)_mod_zn2(1) OR ABAYE_RS10800-MONOMER_mod_k(4)_mod_cd2(1) OR ABAYE_RS10800-MONOMER_mod_k(4)_mod_ni2(1) OR ABAYE_RS10800-MONOMER_mod_k(4)_mod_ca2(1) OR ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_mg2(1) OR ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_mn2(1) OR ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_zn2(1) OR ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_cd2(1) OR ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_ni2(1) OR ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_ca2(1) OR ABAYE_RS10800-MONOMER_mod_tl(4)_mod_mg2(1) OR ABAYE_RS10800-MONOMER_mod_tl(4)_mod_mn2(1) OR ABAYE_RS10800-MONOMER_mod_tl(4)_mod_cobalt2(1) OR ABAYE_RS10800-MONOMER_mod_tl(4)_mod_zn2(1) OR ABAYE_RS10800-MONOMER_mod_tl(4)_mod_cd2(1) OR ABAYE_RS10800-MONOMER_mod_tl(4)_mod_ni2(1) OR ABAYE_RS10800-MONOMER_mod_tl(4)_mod_ca2(1) OR ABAYE_RS10800-MONOMER_mod_cs(4)_mod_mg2(1) OR ABAYE_RS10800-MONOMER_mod_cs(4)_mod_mn2(1) OR ABAYE_RS10800-MONOMER_mod_cs(4)_mod_cobalt2(1) OR ABAYE_RS10800-MONOMER_mod_cs(4)_mod_zn2(1) OR ABAYE_RS10800-MONOMER_mod_cs(4)_mod_cd2(1) OR ABAYE_RS10800-MONOMER_mod_cs(4)_mod_ni2(1) OR ABAYE_RS10800-MONOMER_mod_cs(4)_mod_ca2(1) OR ABAYE_RS10800-MONOMER_mod_LI(4)_mod_mg2(1) OR ABAYE_RS10800-MONOMER_mod_LI(4)_mod_mn2(1) OR ABAYE_RS10800-MONOMER_mod_LI(4)_mod_cobalt2(1) OR ABAYE_RS10800-MONOMER_mod_LI(4)_mod_zn2(1) OR ABAYE_RS10800-MONOMER_mod_LI(4)_mod_cd2(1) OR ABAYE_RS10800-MONOMER_mod_LI(4)_mod_ni2(1) OR ABAYE_RS10800-MONOMER_mod_LI(4)_mod_ca2(1) OR ABAYE_RS10800-MONOMER_mod_na1(4)_mod_mg2(1) OR ABAYE_RS10800-MONOMER_mod_na1(4)_mod_mn2(1) OR ABAYE_RS10800-MONOMER_mod_na1(4)_mod_cobalt2(1) OR ABAYE_RS10800-MONOMER_mod_na1(4)_mod_zn2(1) OR ABAYE_RS10800-MONOMER_mod_na1(4)_mod_cd2(1) OR ABAYE_RS10800-MONOMER_mod_na1(4)_mod_ni2(1) OR ABAYE_RS10800-MONOMER_mod_na1(4)_mod_ca2(1)
SERAT,ABAYE_RS11130-MONOMER OR ABAYE_RS11390-MONOMER
SERD_D,ABAYE_RS14065-MONOMER_mod_pydx5p(1)
SERD_L,ABAYE_RS11985-MONOMER_mod_4fe4s(1) OR ABAYE_RS04015-MONOMER_mod_pydx5p(1) OR ABAYE_RS05860-MONOMER OR ABAYE_RS08570-MONOMER_mod_pydx5p(1)
SERHL,ABAYE_RS11985-MONOMER_mod_4fe4s(1)
SERTRS,ABAYE_RS04335-MONOMER_mod_mg2(1)
SGDS,ABAYE_RS02300-MONOMER
SGSAD,ABAYE_RS02290-MONOMER
SHCHF,ABAYE_RS04340-MONOMER
SHK3Dr,ABAYE_RS02405-MONOMER
SHKK,ABAYE_RS02010-MONOMER_mod_mg2(1) OR ABAYE_RS02010-MONOMER_mod_mn2(1) OR ABAYE_RS02010-MONOMER_mod_cobalt2(1) OR ABAYE_RS02010-MONOMER_mod_fe2(1) OR ABAYE_RS02010-MONOMER_mod_ca2(1) OR ABAYE_RS02010-MONOMER_mod_k(1)
SHSL2,ABAYE_RS10080-MONOMER_mod_pydx5p(1)
SLCYSS,ABAYE_RS15880-MONOMER_mod_pydx5p(1) OR ABAYE_RS18340-MONOMER_mod_pydx5p(2)
SOTA,ABAYE_RS02280-MONOMER_mod_pydx5p(1)
SSALx,ABAYE_RS01570-MONOMER OR ABAYE_RS11770-MONOMER OR ABAYE_RS14730-MONOMER
SSALy,ABAYE_RS01570-MONOMER OR ABAYE_RS11770-MONOMER OR ABAYE_RS14730-MONOMER
SUCCt2r,ABAYE_RS14255-MONOMER
SUCD1,CPLX_FRD2-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCD4,CPLX_FRD2-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOAS,CPLX_SUCOAS-0
SULR,ABAYE_RS03715-MONOMER OR ABAYE_RS03975-MONOMER
SULRSI,ABAYE_RS03715-MONOMER
SULabc,CPLX1SOZ-39
TALA,ABAYE_RS07915-MONOMER
TAM1,ABAYE_RS10300-MONOMER
TAM2,ABAYE_RS10300-MONOMER
TAM3,ABAYE_RS10300-MONOMER
TAM4,ABAYE_RS10300-MONOMER
TAM5,ABAYE_RS10300-MONOMER
TARTRDH,ABAYE_RS14760-MONOMER_mod_k(1)_mod_mg2(1)
TARTRDH2,ABAYE_RS14760-MONOMER_mod_k(1)_mod_mg2(1)
TAUDO,ABAYE_RS11215-MONOMER_mod_fe2(1)
TAURabc,ABAYE_RS11225-MONOMER OR ABAYE_RS11220-MONOMER OR ABAYE_RS11230-MONOMER OR CPLX_TAURabc-0 OR CPLX_TAURabc-1
TBT,ABAYE_RS17505-MONOMER
TDP,ABAYE_RS16400-MONOMER_mod_mg2(1)
TDSK,ABAYE_RS10610-MONOMER_mod_mg2(1)
TETACP,ABAYE_RS07935-MONOMER OR ABAYE_RS08850-MONOMER OR ABAYE_RS11380-MONOMER OR CPLX_PPACO-0
TETDECACID,CPLX_DECACID-0
THD2,ABAYE_RS06180-MONOMER_mod_fad(1)
THDPS,ABAYE_RS05125-MONOMER
THFOR1,ABAYE_RS16490-MONOMER OR ABAYE_RS19460-MONOMER OR ABAYE_RS18090-MONOMER
THFOR2,ABAYE_RS16490-MONOMER OR ABAYE_RS19460-MONOMER OR ABAYE_RS18090-MONOMER
THRD_L,ABAYE_RS04015-MONOMER_mod_pydx5p(1) OR ABAYE_RS05860-MONOMER OR ABAYE_RS08570-MONOMER_mod_pydx5p(1)
THRS,ABAYE_RS17570-MONOMER
THRTRS,ABAYE_RS15805-MONOMER_mod_zn2(1)
TKT1,ABAYE_RS10795-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1) OR CPLX_TKT1-0
TKT2,ABAYE_RS10795-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1) OR CPLX_TKT1-0
TMDS,ABAYE_RS16485-MONOMER_mod_mg2(1)
TMN,ABAYE_RS01520-MONOMER
TMPK,ABAYE_RS01005-MONOMER_mod_mg2(1)
TMPPP,ABAYE_RS05515-MONOMER_mod_mg2(1)
TPI,ABAYE_RS17125-MONOMER
TRDR,ABAYE_RS14635-MONOMER OR ABAYE_RS18170-MONOMER
TRE6PP,ABAYE_RS14985-MONOMER_mod_mg2(1)
TRE6PS,ABAYE_RS14990-MONOMER
TRIACP,ABAYE_RS07935-MONOMER OR ABAYE_RS08850-MONOMER OR ABAYE_RS11380-MONOMER OR CPLX_PPACO-0
TRILIP,ABAYE_RS02155-MONOMER OR ABAYE_RS14020-MONOMER
TRPS1,ABAYE_RS03585-MONOMER OR ABAYE_RS03610-MONOMER OR ABAYE_RS10020-MONOMER
TRPS2,ABAYE_RS03585-MONOMER OR ABAYE_RS10020-MONOMER
TRPS3,ABAYE_RS03610-MONOMER
TRPTRS,ABAYE_RS04470-MONOMER_mod_mg2(1)
TRPt2r,ABAYE_RS05610-MONOMER OR ABAYE_RS00900-MONOMER OR ABAYE_RS04155-MONOMER
TRSARr,ABAYE_RS09240-MONOMER
TRSARyr,ABAYE_RS09240-MONOMER
TYRTA,ABAYE_RS15590-MONOMER_mod_pydx5p(1) OR ABAYE_RS18830-MONOMER_mod_pydx5p(1) OR ABAYE_RS05270-MONOMER
TYRTAi,ABAYE_RS05270-MONOMER OR ABAYE_RS15590-MONOMER_mod_pydx5p(1) OR ABAYE_RS18830-MONOMER_mod_pydx5p(1)
TYRTRS,ABAYE_RS00620-MONOMER
TYRt2r,ABAYE_RS05610-MONOMER OR ABAYE_RS00900-MONOMER OR ABAYE_RS04155-MONOMER
UAAGDS,ABAYE_RS01955-MONOMER
UACMAMO,ABAYE_RS18925-MONOMER
UAG2E,ABAYE_RS05360-MONOMER_mod_nad(1)
UAG2EMA,ABAYE_RS05360-MONOMER_mod_nad(1)
UAG4E,ABAYE_RS18920-MONOMER
UAGCVT,ABAYE_RS15605-MONOMER
UAGDP,ABAYE_RS00995-MONOMER_mod_mg2(1)
UAGPT3,ABAYE_RS01275-MONOMER
UAMAGS,ABAYE_RS17535-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS,ABAYE_RS01280-MONOMER_mod_mg2(1)
UAPGR,ABAYE_RS07990-MONOMER_mod_fad(1)
UDCPDP,ABAYE_RS04130-MONOMER
UDDH23,ABAYE_RS07650-MONOMER
UDG4EP,ABAYE_RS08155-MONOMER_mod_nad(1) OR ABAYE_RS18875-MONOMER
UDPG4E,ABAYE_RS08155-MONOMER_mod_nad(1) OR ABAYE_RS18875-MONOMER
UDPGD,ABAYE_RS18865-MONOMER
UGLYCH,ABAYE_RS01170-MONOMER
UGMDDS,ABAYE_RS01960-MONOMER
UHGADA,ABAYE_RS01305-MONOMER
UMPK,ABAYE_RS10535-MONOMER_mod_mg2(1) OR ABAYE_RS08225-MONOMER
UNDACP,ABAYE_RS07935-MONOMER OR ABAYE_RS08850-MONOMER OR ABAYE_RS11380-MONOMER OR CPLX_PPACO-0
UNGSA1,ABAYE_RS08275-MONOMER
UNGSA2,ABAYE_RS08265-MONOMER
UPP3MT,ABAYE_RS04340-MONOMER
UPP3S,ABAYE_RS17450-MONOMER
UPPDC1,ABAYE_RS05970-MONOMER
UPPDC2,ABAYE_RS05970-MONOMER
UPPRT,ABAYE_RS15190-MONOMER
URAt2,ABAYE_RS00700-MONOMER OR ABAYE_RS11780-MONOMER OR ABAYE_RS10915-MONOMER
URCN,ABAYE_RS00930-MONOMER
UREA,CPLX1SOZ-26
URFGTT,ABAYE_RS17020-MONOMER
URIDK2r,ABAYE_RS05175-MONOMER_mod_mg2(1)
VALTA,ABAYE_RS02960-MONOMER
VALTRS,ABAYE_RS04250-MONOMER_mod_mg2(1)
VALt2r,ABAYE_RS08425-MONOMER
XAND,CPLX1SOZ-29
XANt2,ABAYE_RS03770-MONOMER
XPPT,ABAYE_RS19265-MONOMER
