,value
generic_16Sm4Cm1402,"{'enzymes': ['ABAYE_RS01940-MONOMER', 'ABAYE_RS13365-MONOMER']}"
generic_16s_rRNAs,"{'enzymes': ['RNA_ABAYE_RS00625', 'RNA_ABAYE_RS02890', 'RNA_ABAYE_RS03055', 'RNA_ABAYE_RS15645', 'RNA_ABAYE_RS18370', 'RNA_ABAYE_RS19140']}"
generic_23s_rRNAs,"{'enzymes': ['RNA_ABAYE_RS00640', 'RNA_ABAYE_RS02905', 'RNA_ABAYE_RS03070', 'RNA_ABAYE_RS15630', 'RNA_ABAYE_RS18355', 'RNA_ABAYE_RS19125']}"
generic_5s_rRNAs,"{'enzymes': ['RNA_ABAYE_RS00645', 'RNA_ABAYE_RS02910', 'RNA_ABAYE_RS03075', 'RNA_ABAYE_RS15625', 'RNA_ABAYE_RS18350', 'RNA_ABAYE_RS19120']}"
generic_DECACID_0,"{'enzymes': ['ABAYE_RS13165-MONOMER', 'ABAYE_RS18250-MONOMER']}"
generic_DECACID_1,"{'enzymes': ['ABAYE_RS02695-MONOMER', 'ABAYE_RS06455-MONOMER', 'ABAYE_RS13170-MONOMER']}"
generic_DECACID_2,"{'enzymes': ['ABAYE_RS07455-MONOMER', 'ABAYE_RS12385-MONOMER', 'ABAYE_RS17245-MONOMER']}"
generic_DECACID_3,"{'enzymes': ['ABAYE_RS02955-MONOMER', 'ABAYE_RS05085-MONOMER', 'ABAYE_RS10550-MONOMER', 'ABAYE_RS11580-MONOMER', 'ABAYE_RS11650-MONOMER', 'ABAYE_RS11685-MONOMER', 'ABAYE_RS11945-MONOMER', 'ABAYE_RS11950-MONOMER', 'ABAYE_RS13155-MONOMER', 'ABAYE_RS14225-MONOMER', 'ABAYE_RS15890-MONOMER', 'ABAYE_RS17245-MONOMER', 'ABAYE_RS18685-MONOMER', 'ABAYE_RS18690-MONOMER']}"
generic_Dus,"{'enzymes': ['ABAYE_RS16065-MONOMER', 'ABAYE_RS05340-MONOMER', 'ABAYE_RS15050-MONOMER']}"
generic_LYSINEaaRS,{'enzymes': ['ABAYE_RS13945-MONOMER']}
generic_RF,"{'enzymes': ['ABAYE_RS07430-MONOMER', 'ABAYE_RS01380-MONOMER']}"
generic_RNase,"{'enzymes': ['ABAYE_RS13250-MONOMER_mod_mg2(4)', 'ABAYE_RS06485-MONOMER_mod_zn2(2)', 'ABAYE_RS10060-MONOMER_mod_mg2(5)', 'ABAYE_RS18980-MONOMER_mod_mg2(1)']}"
generic_Tuf,{'enzymes': ['ABAYE_RS17375-MONOMER']}
generic_fes_transfers_complex,"{'enzymes': ['ABAYE_RS00605-MONOMER', 'ABAYE_RS10345-MONOMER']}"
