Modified_enzyme,Core_enzyme,Modifications,Source
CPLX1SOZ-9_mod_zn2(1)_mod_mg2(2),CPLX1SOZ-9,zn2(1) AND mg2(2),RNA_Polymerase
ABAYE_RS09850-MONOMER_mod_mg2(1),ABAYE_RS09850-MONOMER,mg2(1),Homology
ABAYE_RS09850-MONOMER_mod_mn2(1),ABAYE_RS09850-MONOMER,mn2(1),Homology
ABAYE_RS09850-MONOMER_mod_cobalt2(1),ABAYE_RS09850-MONOMER,cobalt2(1),Homology
ABAYE_RS01785-MONOMER_mod_mg2(1),ABAYE_RS01785-MONOMER,mg2(1),Homology
ABAYE_RS01785-MONOMER_mod_mn2(1),ABAYE_RS01785-MONOMER,mn2(1),Homology
ABAYE_RS10340-MONOMER_mod_fe2(1),ABAYE_RS10340-MONOMER,fe2(1),Homology
ABAYE_RS10340-MONOMER_mod_fe2(2),ABAYE_RS10340-MONOMER,fe2(2),Homology
ABAYE_RS13005-MONOMER_mod_zn2(4),ABAYE_RS13005-MONOMER,zn2(4),Homology
ABAYE_RS10755-MONOMER_mod_fad(1),ABAYE_RS10755-MONOMER,fad(1),Homology
ABAYE_RS00995-MONOMER_mod_mg2(1),ABAYE_RS00995-MONOMER,mg2(1),Homology
ABAYE_RS05005-MONOMER_mod_mg2(1),ABAYE_RS05005-MONOMER,mg2(1),Homology
ABAYE_RS06175-MONOMER_mod_4fe4s(2),ABAYE_RS06175-MONOMER,4fe4s(2),Homology
ABAYE_RS03565-MONOMER_mod_mg2(1),ABAYE_RS03565-MONOMER,mg2(1),Homology
ABAYE_RS02095-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1),ABAYE_RS02095-MONOMER,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),Homology
ABAYE_RS04335-MONOMER_mod_mg2(1),ABAYE_RS04335-MONOMER,mg2(1),Homology
ABAYE_RS03110-MONOMER_mod_Oxidized(1),ABAYE_RS03110-MONOMER,Oxidized(1),Homology
CPLX1SOZ-12_mod_mg2(1),CPLX1SOZ-12,mg2(1),Homology
ABAYE_RS14580-MONOMER_mod_zn2(1),ABAYE_RS14580-MONOMER,zn2(1),Homology
ABAYE_RS00615-MONOMER_mod_mg2(1),ABAYE_RS00615-MONOMER,mg2(1),Homology
ABAYE_RS05425-MONOMER_mod_mn2(1),ABAYE_RS05425-MONOMER,mn2(1),Homology
ABAYE_RS05425-MONOMER_mod_mg2(1),ABAYE_RS05425-MONOMER,mg2(1),Homology
ABAYE_RS07250-MONOMER_mod_mg2(1),ABAYE_RS07250-MONOMER,mg2(1),Homology
ABAYE_RS07630-MONOMER_mod_mg2(2),ABAYE_RS07630-MONOMER,mg2(2),Homology
ABAYE_RS16255-MONOMER_mod_4fe4s(1),ABAYE_RS16255-MONOMER,4fe4s(1),Homology
ABAYE_RS14960-MONOMER_mod_mg2(1),ABAYE_RS14960-MONOMER,mg2(1),Homology
ABAYE_RS05715-MONOMER_mod_ni2(1),ABAYE_RS05715-MONOMER,ni2(1),Homology
ABAYE_RS12920-MONOMER_mod_cobalt2(1)_mod_zn2(1),ABAYE_RS12920-MONOMER,cobalt2(1) AND zn2(1),Homology
ABAYE_RS12920-MONOMER_mod_mn2(1)_mod_zn2(1),ABAYE_RS12920-MONOMER,mn2(1) AND zn2(1),Homology
ABAYE_RS12920-MONOMER_mod_ni2(1)_mod_zn2(1),ABAYE_RS12920-MONOMER,ni2(1) AND zn2(1),Homology
ABAYE_RS19010-MONOMER_mod_zn2(1),ABAYE_RS19010-MONOMER,zn2(1),Homology
ABAYE_RS04565-MONOMER_mod_mg2(1),ABAYE_RS04565-MONOMER,mg2(1),Homology
ABAYE_RS10375-MONOMER_mod_mg2(1),ABAYE_RS10375-MONOMER,mg2(1),Homology
ABAYE_RS15590-MONOMER_mod_pydx5p(1),ABAYE_RS15590-MONOMER,pydx5p(1),Homology
ABAYE_RS08670-MONOMER_mod_mg2(4),ABAYE_RS08670-MONOMER,mg2(4),Homology
ABAYE_RS17535-MONOMER_mod_k(1)_mod_mg2(1),ABAYE_RS17535-MONOMER,k(1) AND mg2(1),Homology
ABAYE_RS01255-MONOMER_mod_mg2(1),ABAYE_RS01255-MONOMER,mg2(1),Homology
ABAYE_RS10615-MONOMER_mod_mg2(1),ABAYE_RS10615-MONOMER,mg2(1),Homology
ABAYE_RS07365-MONOMER_mod_mg2(1),ABAYE_RS07365-MONOMER,mg2(1),Homology
ABAYE_RS19255-MONOMER_mod_zn2(1),ABAYE_RS19255-MONOMER,zn2(1),Homology
ABAYE_RS06115-MONOMER_mod_fe3(1),ABAYE_RS06115-MONOMER,fe3(1),Homology
ABAYE_RS15140-MONOMER_mod_pydx5p(1),ABAYE_RS15140-MONOMER,pydx5p(1),Homology
ABAYE_RS08190-MONOMER_mod_mn2(1),ABAYE_RS08190-MONOMER,mn2(1),Homology
ABAYE_RS10610-MONOMER_mod_mg2(1),ABAYE_RS10610-MONOMER,mg2(1),Homology
ABAYE_RS18235-MONOMER_mod_mg2(1),ABAYE_RS18235-MONOMER,mg2(1),Homology
ABAYE_RS15170-MONOMER_mod_fad(1),ABAYE_RS15170-MONOMER,fad(1),Homology
ABAYE_RS10080-MONOMER_mod_pydx5p(1),ABAYE_RS10080-MONOMER,pydx5p(1),Homology
ABAYE_RS02420-MONOMER_mod_thmpp(1),ABAYE_RS02420-MONOMER,thmpp(1),Homology
ABAYE_RS18980-MONOMER_mod_mg2(1),ABAYE_RS18980-MONOMER,mg2(1),Homology
ABAYE_RS07645-MONOMER_mod_fad(1),ABAYE_RS07645-MONOMER,fad(1),Homology
ABAYE_RS15740-MONOMER_mod_mg2(3),ABAYE_RS15740-MONOMER,mg2(3),Homology
ABAYE_RS05520-MONOMER_mod_pydx5p(1),ABAYE_RS05520-MONOMER,pydx5p(1),Homology
ABAYE_RS17600-MONOMER_mod_mn2(1),ABAYE_RS17600-MONOMER,mn2(1),Homology
ABAYE_RS04015-MONOMER_mod_pydx5p(1),ABAYE_RS04015-MONOMER,pydx5p(1),Homology
ABAYE_RS05360-MONOMER_mod_nad(1),ABAYE_RS05360-MONOMER,nad(1),Homology
ABAYE_RS05215-MONOMER_mod_mg2(2),ABAYE_RS05215-MONOMER,mg2(2),Homology
ABAYE_RS15465-MONOMER_mod_4fe4s(1),ABAYE_RS15465-MONOMER,4fe4s(1),Homology
ABAYE_RS15345-MONOMER_mod_zn2(1),ABAYE_RS15345-MONOMER,zn2(1),Homology
ABAYE_RS14985-MONOMER_mod_mg2(1),ABAYE_RS14985-MONOMER,mg2(1),Homology
ABAYE_RS02530-MONOMER_mod_fad(1)_mod_pheme(1),ABAYE_RS02530-MONOMER,fad(1) AND pheme(1),Homology
ABAYE_RS03915-MONOMER_mod_zn2(1)_mod_cobalt2(1),ABAYE_RS03915-MONOMER,zn2(1) AND cobalt2(1),Homology
ABAYE_RS04305-MONOMER_mod_mg2(1),ABAYE_RS04305-MONOMER,mg2(1),Homology
ABAYE_RS17615-MONOMER_mod_zn2(1),ABAYE_RS17615-MONOMER,zn2(1),Homology
ABAYE_RS05515-MONOMER_mod_mg2(1),ABAYE_RS05515-MONOMER,mg2(1),Homology
ABAYE_RS05060-MONOMER_mod_mg2(1),ABAYE_RS05060-MONOMER,mg2(1),Homology
ABAYE_RS07990-MONOMER_mod_fad(1),ABAYE_RS07990-MONOMER,fad(1),Homology
ABAYE_RS04670-MONOMER_mod_ca2(1),ABAYE_RS04670-MONOMER,ca2(1),Homology
ABAYE_RS10335-MONOMER_mod_pydx5p(2),ABAYE_RS10335-MONOMER,pydx5p(2),Homology
ABAYE_RS07555-MONOMER_mod_4fe4s(1),ABAYE_RS07555-MONOMER,4fe4s(1),Homology
ABAYE_RS14805-MONOMER_mod_mg2(1),ABAYE_RS14805-MONOMER,mg2(1),Homology
ABAYE_RS06135-MONOMER_mod_mn2(1),ABAYE_RS06135-MONOMER,mn2(1),Homology
ABAYE_RS06135-MONOMER_mod_mg2(1),ABAYE_RS06135-MONOMER,mg2(1),Homology
ABAYE_RS10210-MONOMER_mod_mg2(1),ABAYE_RS10210-MONOMER,mg2(1),Homology
ABAYE_RS18735-MONOMER_mod_pydx5p(1),ABAYE_RS18735-MONOMER,pydx5p(1),Homology
ABAYE_RS06065-MONOMER_mod_mn2(1),ABAYE_RS06065-MONOMER,mn2(1),Homology
ABAYE_RS14860-MONOMER_mod_mg2(1)_mod_pi(1),ABAYE_RS14860-MONOMER,mg2(1) AND pi(1),Homology
ABAYE_RS14860-MONOMER_mod_mn2(1)_mod_pi(1),ABAYE_RS14860-MONOMER,mn2(1) AND pi(1),Homology
ABAYE_RS10845-MONOMER_mod_adocbl(1),ABAYE_RS10845-MONOMER,adocbl(1),Homology
ABAYE_RS10845-MONOMER_mod_4fe4s(2),ABAYE_RS10845-MONOMER,4fe4s(2),Homology
ABAYE_RS06435-MONOMER_mod_mg2(1),ABAYE_RS06435-MONOMER,mg2(1),Homology
ABAYE_RS01365-MONOMER_mod_fmn(1),ABAYE_RS01365-MONOMER,fmn(1),Homology
ABAYE_RS05690-MONOMER_mod_cobalt2(1),ABAYE_RS05690-MONOMER,cobalt2(1),Homology
ABAYE_RS00730-MONOMER_mod_zn2(4),ABAYE_RS00730-MONOMER,zn2(4),Homology
ABAYE_RS16685-MONOMER_mod_mg2(1)_mod_mn2(1),ABAYE_RS16685-MONOMER,mg2(1) AND mn2(1),Homology
CPLX1SOZ-21_mod_adocbl(1),CPLX1SOZ-21,adocbl(1),Homology
ABAYE_RS05065-MONOMER_mod_mg2(1),ABAYE_RS05065-MONOMER,mg2(1),Homology
ABAYE_RS02425-MONOMER_mod_mg2(1),ABAYE_RS02425-MONOMER,mg2(1),Homology
ABAYE_RS10545-MONOMER_mod_zn2(2),ABAYE_RS10545-MONOMER,zn2(2),Homology
ABAYE_RS16240-MONOMER_mod_mn2(1),ABAYE_RS16240-MONOMER,mn2(1),Homology
ABAYE_RS01925-MONOMER_mod_mg2(1)_mod_zn2(1),ABAYE_RS01925-MONOMER,mg2(1) AND zn2(1),Homology
ABAYE_RS10415-MONOMER_mod_mg2(1),ABAYE_RS10415-MONOMER,mg2(1),Homology
ABAYE_RS01000-MONOMER_mod_mg2(1),ABAYE_RS01000-MONOMER,mg2(1),Homology
ABAYE_RS07685-MONOMER_mod_mg2(1),ABAYE_RS07685-MONOMER,mg2(1),Homology
ABAYE_RS13245-MONOMER_mod_zn2(2),ABAYE_RS13245-MONOMER,zn2(2),Homology
ABAYE_RS17455-MONOMER_mod_dpm(1),ABAYE_RS17455-MONOMER,dpm(1),Homology
ABAYE_RS12515-MONOMER_mod_mg2(1),ABAYE_RS12515-MONOMER,mg2(1),Homology
ABAYE_RS16730-MONOMER_mod_pheme(1),ABAYE_RS16730-MONOMER,pheme(1),Homology
ABAYE_RS18880-MONOMER_mod_pydx5p(1),ABAYE_RS18880-MONOMER,pydx5p(1),Homology
ABAYE_RS15880-MONOMER_mod_pydx5p(1),ABAYE_RS15880-MONOMER,pydx5p(1),Homology
ABAYE_RS18820-MONOMER_mod_mg2(1),ABAYE_RS18820-MONOMER,mg2(1),Homology
ABAYE_RS08445-MONOMER_mod_Oxidized(1),ABAYE_RS08445-MONOMER,Oxidized(1),Homology
ABAYE_RS05325-MONOMER_mod_mg2(1),ABAYE_RS05325-MONOMER,mg2(1),Homology
ABAYE_RS16775-MONOMER_mod_zn2(2),ABAYE_RS16775-MONOMER,zn2(2),Homology
ABAYE_RS02230-MONOMER_mod_cu2(1),ABAYE_RS02230-MONOMER,cu2(1),Homology
ABAYE_RS19220-MONOMER_mod_mg2(1),ABAYE_RS19220-MONOMER,mg2(1),Homology
ABAYE_RS10175-MONOMER_mod_fe2(2),ABAYE_RS10175-MONOMER,fe2(2),Homology
ABAYE_RS06075-MONOMER_mod_mg2(1),ABAYE_RS06075-MONOMER,mg2(1),Homology
ABAYE_RS10060-MONOMER_mod_mg2(5),ABAYE_RS10060-MONOMER,mg2(5),Homology
ABAYE_RS01225-MONOMER_mod_Oxidized(1),ABAYE_RS01225-MONOMER,Oxidized(1),Homology
ABAYE_RS18250-MONOMER_mod_mg2(1),ABAYE_RS18250-MONOMER,mg2(1),Homology
ABAYE_RS02210-MONOMER_mod_fad(1),ABAYE_RS02210-MONOMER,fad(1),Homology
ABAYE_RS06485-MONOMER_mod_zn2(2),ABAYE_RS06485-MONOMER,zn2(2),Homology
ABAYE_RS17405-MONOMER_mod_mg2(1)_mod_cl(1),ABAYE_RS17405-MONOMER,mg2(1) AND cl(1),Homology
ABAYE_RS04695-MONOMER_mod_4fe4s(1),ABAYE_RS04695-MONOMER,4fe4s(1),Homology
ABAYE_RS16340-MONOMER_mod_4fe4s(1),ABAYE_RS16340-MONOMER,4fe4s(1),Homology
ABAYE_RS18525-MONOMER_mod_mn2(1),ABAYE_RS18525-MONOMER,mn2(1),Homology
ABAYE_RS18525-MONOMER_mod_mg2(1),ABAYE_RS18525-MONOMER,mg2(1),Homology
ABAYE_RS12525-MONOMER_mod_zn2(1),ABAYE_RS12525-MONOMER,zn2(1),Homology
ABAYE_RS04825-MONOMER_mod_pydx5p(1),ABAYE_RS04825-MONOMER,pydx5p(1),Homology
ABAYE_RS15805-MONOMER_mod_zn2(1),ABAYE_RS15805-MONOMER,zn2(1),Homology
ABAYE_RS06810-MONOMER_mod_fmn(1),ABAYE_RS06810-MONOMER,fmn(1),Homology
ABAYE_RS18570-MONOMER_mod_mg2(1),ABAYE_RS18570-MONOMER,mg2(1),Homology
ABAYE_RS04620-MONOMER_mod_mg2(1),ABAYE_RS04620-MONOMER,mg2(1),Homology
ABAYE_RS04620-MONOMER_mod_mn2(1),ABAYE_RS04620-MONOMER,mn2(1),Homology
ABAYE_RS00705-MONOMER_mod_mg2(1),ABAYE_RS00705-MONOMER,mg2(1),Homology
ABAYE_RS08570-MONOMER_mod_pydx5p(1),ABAYE_RS08570-MONOMER,pydx5p(1),Homology
ABAYE_RS15595-MONOMER_mod_mn2(1),ABAYE_RS15595-MONOMER,mn2(1),Homology
CPLX1SOZ-15_mod_mg2(1)_mod_fe2(1),CPLX1SOZ-15,mg2(1) AND fe2(1),Homology
ABAYE_RS15830-MONOMER_mod_mg2(1)_mod_k(1),ABAYE_RS15830-MONOMER,mg2(1) AND k(1),Homology
ABAYE_RS15830-MONOMER_mod_mg2(1)_mod_nh4(1),ABAYE_RS15830-MONOMER,mg2(1) AND nh4(1),Homology
ABAYE_RS15830-MONOMER_mod_mn2(1)_mod_k(1),ABAYE_RS15830-MONOMER,mn2(1) AND k(1),Homology
ABAYE_RS15830-MONOMER_mod_mn2(1)_mod_nh4(1),ABAYE_RS15830-MONOMER,mn2(1) AND nh4(1),Homology
ABAYE_RS02410-MONOMER_mod_mn2(1),ABAYE_RS02410-MONOMER,mn2(1),Homology
CPLX1SOZ-8_mod_mg2(1),CPLX1SOZ-8,mg2(1),Homology
CPLX1SOZ-8_mod_mn2(1),CPLX1SOZ-8,mn2(1),Homology
CPLX1SOZ-8_mod_cobalt2(1),CPLX1SOZ-8,cobalt2(1),Homology
CPLX1SOZ-8_mod_cd2(1),CPLX1SOZ-8,cd2(1),Homology
CPLX1SOZ-8_mod_zn2(1),CPLX1SOZ-8,zn2(1),Homology
ABAYE_RS01975-MONOMER_mod_zn2(2),ABAYE_RS01975-MONOMER,zn2(2),Homology
ABAYE_RS04165-MONOMER_mod_mg2(1),ABAYE_RS04165-MONOMER,mg2(1),Homology
ABAYE_RS04165-MONOMER_mod_mn2(1),ABAYE_RS04165-MONOMER,mn2(1),Homology
ABAYE_RS08235-MONOMER_mod_mg2(1),ABAYE_RS08235-MONOMER,mg2(1),Homology
ABAYE_RS03710-MONOMER_mod_pqq(1),ABAYE_RS03710-MONOMER,pqq(1),Homology
ABAYE_RS15840-MONOMER_mod_mg2(1),ABAYE_RS15840-MONOMER,mg2(1),Homology
ABAYE_RS15505-MONOMER_mod_mg2(1),ABAYE_RS15505-MONOMER,mg2(1),Homology
ABAYE_RS13220-MONOMER_mod_mg2(1),ABAYE_RS13220-MONOMER,mg2(1),Homology
ABAYE_RS05400-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1),ABAYE_RS05400-MONOMER,mg2(1) AND cu(1) AND fad(1),Homology
ABAYE_RS18840-MONOMER_mod_fmn(1),ABAYE_RS18840-MONOMER,fmn(1),Homology
ABAYE_RS16190-MONOMER_mod_mg2(2),ABAYE_RS16190-MONOMER,mg2(2),Homology
ABAYE_RS07150-MONOMER_mod_hco3(1),ABAYE_RS07150-MONOMER,hco3(1),Homology
ABAYE_RS05185-MONOMER_mod_fad(1),ABAYE_RS05185-MONOMER,fad(1),Homology
ABAYE_RS02415-MONOMER_mod_mg2(1),ABAYE_RS02415-MONOMER,mg2(1),Homology
ABAYE_RS08395-MONOMER_mod_mg2(1),ABAYE_RS08395-MONOMER,mg2(1),Homology
ABAYE_RS10490-MONOMER_mod_mg2(1),ABAYE_RS10490-MONOMER,mg2(1),Homology
ABAYE_RS10010-MONOMER_mod_fmnh2(1),ABAYE_RS10010-MONOMER,fmnh2(1),Homology
ABAYE_RS10010-MONOMER_mod_fadh2(1),ABAYE_RS10010-MONOMER,fadh2(1),Homology
ABAYE_RS09695-MONOMER_mod_zn2(1),ABAYE_RS09695-MONOMER,zn2(1),Homology
ABAYE_RS09695-MONOMER_mod_cobalt2(1),ABAYE_RS09695-MONOMER,cobalt2(1),Homology
ABAYE_RS10850-MONOMER_mod_4fe4s(1)_mod_2fe2s(1),ABAYE_RS10850-MONOMER,4fe4s(1) AND 2fe2s(1),Homology
ABAYE_RS02540-MONOMER_mod_pydx5p(1),ABAYE_RS02540-MONOMER,pydx5p(1),Homology
ABAYE_RS11070-MONOMER_mod_mg2(1),ABAYE_RS11070-MONOMER,mg2(1),Homology
ABAYE_RS15835-MONOMER_mod_mg2(1),ABAYE_RS15835-MONOMER,mg2(1),Homology
ABAYE_RS05960-MONOMER_mod_mg2(1),ABAYE_RS05960-MONOMER,mg2(1),Homology
ABAYE_RS05585-MONOMER_mod_pydx5p(1),ABAYE_RS05585-MONOMER,pydx5p(1),Homology
ABAYE_RS10795-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1),ABAYE_RS10795-MONOMER,thmpp(1) AND mn2(1) AND mg2(1),Homology
ABAYE_RS11215-MONOMER_mod_fe2(1),ABAYE_RS11215-MONOMER,fe2(1),Homology
ABAYE_RS14785-MONOMER_mod_mg2(1),ABAYE_RS14785-MONOMER,mg2(1),Homology
ABAYE_RS07335-MONOMER_mod_mg2(1),ABAYE_RS07335-MONOMER,mg2(1),Homology
ABAYE_RS07335-MONOMER_mod_ca2(1),ABAYE_RS07335-MONOMER,ca2(1),Homology
ABAYE_RS16130-MONOMER_mod_mg2(1),ABAYE_RS16130-MONOMER,mg2(1),Homology
ABAYE_RS01005-MONOMER_mod_mg2(1),ABAYE_RS01005-MONOMER,mg2(1),Homology
ABAYE_RS16485-MONOMER_mod_mg2(1),ABAYE_RS16485-MONOMER,mg2(1),Homology
ABAYE_RS00820-MONOMER_mod_ca2(1)_mod_pqq(1),ABAYE_RS00820-MONOMER,ca2(1) AND pqq(1),Homology
ABAYE_RS09595-MONOMER_mod_zn2(1),ABAYE_RS09595-MONOMER,zn2(1),Homology
ABAYE_RS16400-MONOMER_mod_mg2(1),ABAYE_RS16400-MONOMER,mg2(1),Homology
ABAYE_RS03135-MONOMER_mod_fad(1),ABAYE_RS03135-MONOMER,fad(1),Homology
ABAYE_RS16235-MONOMER_mod_mg2(4),ABAYE_RS16235-MONOMER,mg2(4),Homology
ABAYE_RS07520-MONOMER_mod_mg2(1),ABAYE_RS07520-MONOMER,mg2(1),Homology
ABAYE_RS13825-MONOMER_mod_mg2(1),ABAYE_RS13825-MONOMER,mg2(1),Homology
ABAYE_RS13960-MONOMER_mod_fad(1),ABAYE_RS13960-MONOMER,fad(1),Homology
CPLX-9286_mod_pydx5p(1),CPLX-9286,pydx5p(1),Homology
ABAYE_RS04905-MONOMER_mod_pydx5p(1),ABAYE_RS04905-MONOMER,pydx5p(1),Homology
ABAYE_RS08240-MONOMER_mod_mg2(1)_mod_k(1),ABAYE_RS08240-MONOMER,mg2(1) AND k(1),Homology
ABAYE_RS04625-MONOMER_mod_fad(1),ABAYE_RS04625-MONOMER,fad(1),Homology
ABAYE_RS04660-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1),ABAYE_RS04660-MONOMER,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),Homology
ABAYE_RS18830-MONOMER_mod_pydx5p(1),ABAYE_RS18830-MONOMER,pydx5p(1),Homology
ABAYE_RS15735-MONOMER_mod_Oxidized(1),ABAYE_RS15735-MONOMER,Oxidized(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1),ABAYE_RS14910-MONOMER,pan4p(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_ac(1),ABAYE_RS14910-MONOMER,pan4p(1) AND ac(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_mal(1),ABAYE_RS14910-MONOMER,pan4p(1) AND mal(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_but2e(1),ABAYE_RS14910-MONOMER,pan4p(1) AND but2e(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_act(1),ABAYE_RS14910-MONOMER,pan4p(1) AND act(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_but(1),ABAYE_RS14910-MONOMER,pan4p(1) AND but(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3ha(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3ha(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_egme(1),ABAYE_RS14910-MONOMER,pan4p(1) AND egme(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_ogme(1),ABAYE_RS14910-MONOMER,pan4p(1) AND ogme(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_gme(1),ABAYE_RS14910-MONOMER,pan4p(1) AND gme(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_hgme(1),ABAYE_RS14910-MONOMER,pan4p(1) AND hgme(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_thex2e(1),ABAYE_RS14910-MONOMER,pan4p(1) AND thex2e(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3ohex(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3ohex(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_hex(1),ABAYE_RS14910-MONOMER,pan4p(1) AND hex(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3hhex(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3hhex(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_pim(1),ABAYE_RS14910-MONOMER,pan4p(1) AND pim(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_epme(1),ABAYE_RS14910-MONOMER,pan4p(1) AND epme(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_opme(1),ABAYE_RS14910-MONOMER,pan4p(1) AND opme(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_pme(1),ABAYE_RS14910-MONOMER,pan4p(1) AND pme(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_hpme(1),ABAYE_RS14910-MONOMER,pan4p(1) AND hpme(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_toct2e(1),ABAYE_RS14910-MONOMER,pan4p(1) AND toct2e(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3ooct(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3ooct(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_oc(1),ABAYE_RS14910-MONOMER,pan4p(1) AND oc(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3hoct(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3hoct(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_tdec2e(1),ABAYE_RS14910-MONOMER,pan4p(1) AND tdec2e(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_cdec3e(1),ABAYE_RS14910-MONOMER,pan4p(1) AND cdec3e(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3odec(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3odec(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_dca(1),ABAYE_RS14910-MONOMER,pan4p(1) AND dca(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3hdec(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3hdec(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1),ABAYE_RS14910-MONOMER,pan4p(1) AND t3c5ddece(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3ocddec5e(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_tddec2e(1),ABAYE_RS14910-MONOMER,pan4p(1) AND tddec2e(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_cddec5e(1),ABAYE_RS14910-MONOMER,pan4p(1) AND cddec5e(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3oddec(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3oddec(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3hcddec5e(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_ddca(1),ABAYE_RS14910-MONOMER,pan4p(1) AND ddca(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3hddec(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3hddec(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1),ABAYE_RS14910-MONOMER,pan4p(1) AND t3c7mrse(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3ocmrs7e(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_tde(1),ABAYE_RS14910-MONOMER,pan4p(1) AND tde(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_tmrs2e(1),ABAYE_RS14910-MONOMER,pan4p(1) AND tmrs2e(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3omrs(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3omrs(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3hcmrs7e(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_myrs(1),ABAYE_RS14910-MONOMER,pan4p(1) AND myrs(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3hmrs(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3hmrs(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_t3c9palme(1),ABAYE_RS14910-MONOMER,pan4p(1) AND t3c9palme(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3ocpalm9e(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_hde(1),ABAYE_RS14910-MONOMER,pan4p(1) AND hde(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_tpalm2e(1),ABAYE_RS14910-MONOMER,pan4p(1) AND tpalm2e(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3opalm(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3opalm(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3hcpalm9e(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_palm(1),ABAYE_RS14910-MONOMER,pan4p(1) AND palm(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3hpalm(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3hpalm(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_t3c11vace(1),ABAYE_RS14910-MONOMER,pan4p(1) AND t3c11vace(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3ocvac11e(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_toctd2e(1),ABAYE_RS14910-MONOMER,pan4p(1) AND toctd2e(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_octe(1),ABAYE_RS14910-MONOMER,pan4p(1) AND octe(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3ooctd(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3ooctd(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3hcvac11e(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_ocdca(1),ABAYE_RS14910-MONOMER,pan4p(1) AND ocdca(1),Homology
ABAYE_RS14910-MONOMER_mod_pan4p(1)_mod_3hocta(1),ABAYE_RS14910-MONOMER,pan4p(1) AND 3hocta(1),Homology
ABAYE_RS06820-MONOMER_mod_mg2(1),ABAYE_RS06820-MONOMER,mg2(1),Homology
ABAYE_RS06205-MONOMER_mod_fe2(2),ABAYE_RS06205-MONOMER,fe2(2),Homology
ABAYE_RS13900-MONOMER_mod_mg2(1),ABAYE_RS13900-MONOMER,mg2(1),Homology
ABAYE_RS13900-MONOMER_mod_mn2(1),ABAYE_RS13900-MONOMER,mn2(1),Homology
ABAYE_RS17510-MONOMER_mod_mg2(1),ABAYE_RS17510-MONOMER,mg2(1),Homology
ABAYE_RS02010-MONOMER_mod_mg2(1),ABAYE_RS02010-MONOMER,mg2(1),Homology
ABAYE_RS02010-MONOMER_mod_mn2(1),ABAYE_RS02010-MONOMER,mn2(1),Homology
ABAYE_RS02010-MONOMER_mod_cobalt2(1),ABAYE_RS02010-MONOMER,cobalt2(1),Homology
ABAYE_RS02010-MONOMER_mod_fe2(1),ABAYE_RS02010-MONOMER,fe2(1),Homology
ABAYE_RS02010-MONOMER_mod_ca2(1),ABAYE_RS02010-MONOMER,ca2(1),Homology
ABAYE_RS02010-MONOMER_mod_k(1),ABAYE_RS02010-MONOMER,k(1),Homology
ABAYE_RS19095-MONOMER_mod_zn2(2),ABAYE_RS19095-MONOMER,zn2(2),Homology
ABAYE_RS06420-MONOMER_mod_mn2(1)_mod_mg2(1),ABAYE_RS06420-MONOMER,mn2(1) AND mg2(1),Homology
ABAYE_RS08155-MONOMER_mod_nad(1),ABAYE_RS08155-MONOMER,nad(1),Homology
ABAYE_RS14065-MONOMER_mod_pydx5p(1),ABAYE_RS14065-MONOMER,pydx5p(1),Homology
ABAYE_RS06150-MONOMER_mod_fad(1),ABAYE_RS06150-MONOMER,fad(1),Homology
ABAYE_RS02280-MONOMER_mod_pydx5p(1),ABAYE_RS02280-MONOMER,pydx5p(1),Homology
ABAYE_RS00675-MONOMER_mod_mg2(1)_mod_k(1),ABAYE_RS00675-MONOMER,mg2(1) AND k(1),Homology
ABAYE_RS17340-MONOMER_mod_acetyl(1),ABAYE_RS17340-MONOMER,acetyl(1),Homology
ABAYE_RS18530-MONOMER_mod_mg2(1),ABAYE_RS18530-MONOMER,mg2(1),Homology
ABAYE_RS17215-MONOMER_mod_mg2(1),ABAYE_RS17215-MONOMER,mg2(1),Homology
ABAYE_RS08685-MONOMER_mod_mg2(1),ABAYE_RS08685-MONOMER,mg2(1),Homology
ABAYE_RS08685-MONOMER_mod_mn2(1),ABAYE_RS08685-MONOMER,mn2(1),Homology
ABAYE_RS08685-MONOMER_mod_cobalt2(1),ABAYE_RS08685-MONOMER,cobalt2(1),Homology
ABAYE_RS15870-MONOMER_mod_4fe4s(1),ABAYE_RS15870-MONOMER,4fe4s(1),Homology
ABAYE_RS15730-MONOMER_mod_mg2(1),ABAYE_RS15730-MONOMER,mg2(1),Homology
ABAYE_RS02840-MONOMER_mod_4fe4s(1),ABAYE_RS02840-MONOMER,4fe4s(1),Homology
ABAYE_RS18835-MONOMER_mod_fad(1),ABAYE_RS18835-MONOMER,fad(1),Homology
ABAYE_RS14975-MONOMER_mod_pydx5p(1),ABAYE_RS14975-MONOMER,pydx5p(1),Homology
ABAYE_RS07230-MONOMER_mod_zn2(1),ABAYE_RS07230-MONOMER,zn2(1),Homology
ABAYE_RS08245-MONOMER_mod_mn2(1),ABAYE_RS08245-MONOMER,mn2(1),Homology
ABAYE_RS08245-MONOMER_mod_cobalt2(1),ABAYE_RS08245-MONOMER,cobalt2(1),Homology
ABAYE_RS08245-MONOMER_mod_mg2(1),ABAYE_RS08245-MONOMER,mg2(1),Homology
ABAYE_RS08660-MONOMER_mod_mg2(1),ABAYE_RS08660-MONOMER,mg2(1),Homology
ABAYE_RS03170-MONOMER_mod_fmn(1),ABAYE_RS03170-MONOMER,fmn(1),Homology
ABAYE_RS03170-MONOMER_mod_mg2(1),ABAYE_RS03170-MONOMER,mg2(1),Homology
ABAYE_RS17560-MONOMER_mod_Oxidized(1),ABAYE_RS17560-MONOMER,Oxidized(1),Homology
ABAYE_RS16260-MONOMER_mod_mg2(1),ABAYE_RS16260-MONOMER,mg2(1),Homology
ABAYE_RS16260-MONOMER_mod_mn2(1),ABAYE_RS16260-MONOMER,mn2(1),Homology
ABAYE_RS16260-MONOMER_mod_ca2(1),ABAYE_RS16260-MONOMER,ca2(1),Homology
ABAYE_RS08540-MONOMER_mod_k(1)_mod_mg2(1),ABAYE_RS08540-MONOMER,k(1) AND mg2(1),Homology
ABAYE_RS00680-MONOMER_mod_4fe4s(1),ABAYE_RS00680-MONOMER,4fe4s(1),Homology
ABAYE_RS14480-MONOMER_mod_zn2(1),ABAYE_RS14480-MONOMER,zn2(1),Homology
ABAYE_RS14010-MONOMER_mod_ca2(1),ABAYE_RS14010-MONOMER,ca2(1),Homology
ABAYE_RS18340-MONOMER_mod_pydx5p(2),ABAYE_RS18340-MONOMER,pydx5p(2),Homology
ABAYE_RS14305-MONOMER_mod_fad(1),ABAYE_RS14305-MONOMER,fad(1),Homology
ABAYE_RS04470-MONOMER_mod_mg2(1),ABAYE_RS04470-MONOMER,mg2(1),Homology
ABAYE_RS02090-MONOMER_mod_mg2(1),ABAYE_RS02090-MONOMER,mg2(1),Homology
ABAYE_RS14570-MONOMER_mod_mg2(1),ABAYE_RS14570-MONOMER,mg2(1),Homology
ABAYE_RS10800-MONOMER_mod_k(4)_mod_mg2(1),ABAYE_RS10800-MONOMER,k(4) AND mg2(1),Homology
ABAYE_RS10800-MONOMER_mod_k(4)_mod_mn2(1),ABAYE_RS10800-MONOMER,k(4) AND mn2(1),Homology
ABAYE_RS10800-MONOMER_mod_k(4)_mod_cobalt2(1),ABAYE_RS10800-MONOMER,k(4) AND cobalt2(1),Homology
ABAYE_RS10800-MONOMER_mod_k(4)_mod_zn2(1),ABAYE_RS10800-MONOMER,k(4) AND zn2(1),Homology
ABAYE_RS10800-MONOMER_mod_k(4)_mod_cd2(1),ABAYE_RS10800-MONOMER,k(4) AND cd2(1),Homology
ABAYE_RS10800-MONOMER_mod_k(4)_mod_ni2(1),ABAYE_RS10800-MONOMER,k(4) AND ni2(1),Homology
ABAYE_RS10800-MONOMER_mod_k(4)_mod_ca2(1),ABAYE_RS10800-MONOMER,k(4) AND ca2(1),Homology
ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_mg2(1),ABAYE_RS10800-MONOMER,nh4(4) AND mg2(1),Homology
ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_mn2(1),ABAYE_RS10800-MONOMER,nh4(4) AND mn2(1),Homology
ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_cobalt2(1),ABAYE_RS10800-MONOMER,nh4(4) AND cobalt2(1),Homology
ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_zn2(1),ABAYE_RS10800-MONOMER,nh4(4) AND zn2(1),Homology
ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_cd2(1),ABAYE_RS10800-MONOMER,nh4(4) AND cd2(1),Homology
ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_ni2(1),ABAYE_RS10800-MONOMER,nh4(4) AND ni2(1),Homology
ABAYE_RS10800-MONOMER_mod_nh4(4)_mod_ca2(1),ABAYE_RS10800-MONOMER,nh4(4) AND ca2(1),Homology
ABAYE_RS10800-MONOMER_mod_tl(4)_mod_mg2(1),ABAYE_RS10800-MONOMER,tl(4) AND mg2(1),Homology
ABAYE_RS10800-MONOMER_mod_tl(4)_mod_mn2(1),ABAYE_RS10800-MONOMER,tl(4) AND mn2(1),Homology
ABAYE_RS10800-MONOMER_mod_tl(4)_mod_cobalt2(1),ABAYE_RS10800-MONOMER,tl(4) AND cobalt2(1),Homology
ABAYE_RS10800-MONOMER_mod_tl(4)_mod_zn2(1),ABAYE_RS10800-MONOMER,tl(4) AND zn2(1),Homology
ABAYE_RS10800-MONOMER_mod_tl(4)_mod_cd2(1),ABAYE_RS10800-MONOMER,tl(4) AND cd2(1),Homology
ABAYE_RS10800-MONOMER_mod_tl(4)_mod_ni2(1),ABAYE_RS10800-MONOMER,tl(4) AND ni2(1),Homology
ABAYE_RS10800-MONOMER_mod_tl(4)_mod_ca2(1),ABAYE_RS10800-MONOMER,tl(4) AND ca2(1),Homology
ABAYE_RS10800-MONOMER_mod_cs(4)_mod_mg2(1),ABAYE_RS10800-MONOMER,cs(4) AND mg2(1),Homology
ABAYE_RS10800-MONOMER_mod_cs(4)_mod_mn2(1),ABAYE_RS10800-MONOMER,cs(4) AND mn2(1),Homology
ABAYE_RS10800-MONOMER_mod_cs(4)_mod_cobalt2(1),ABAYE_RS10800-MONOMER,cs(4) AND cobalt2(1),Homology
ABAYE_RS10800-MONOMER_mod_cs(4)_mod_zn2(1),ABAYE_RS10800-MONOMER,cs(4) AND zn2(1),Homology
ABAYE_RS10800-MONOMER_mod_cs(4)_mod_cd2(1),ABAYE_RS10800-MONOMER,cs(4) AND cd2(1),Homology
ABAYE_RS10800-MONOMER_mod_cs(4)_mod_ni2(1),ABAYE_RS10800-MONOMER,cs(4) AND ni2(1),Homology
ABAYE_RS10800-MONOMER_mod_cs(4)_mod_ca2(1),ABAYE_RS10800-MONOMER,cs(4) AND ca2(1),Homology
ABAYE_RS10800-MONOMER_mod_LI(4)_mod_mg2(1),ABAYE_RS10800-MONOMER,LI(4) AND mg2(1),Homology
ABAYE_RS10800-MONOMER_mod_LI(4)_mod_mn2(1),ABAYE_RS10800-MONOMER,LI(4) AND mn2(1),Homology
ABAYE_RS10800-MONOMER_mod_LI(4)_mod_cobalt2(1),ABAYE_RS10800-MONOMER,LI(4) AND cobalt2(1),Homology
ABAYE_RS10800-MONOMER_mod_LI(4)_mod_zn2(1),ABAYE_RS10800-MONOMER,LI(4) AND zn2(1),Homology
ABAYE_RS10800-MONOMER_mod_LI(4)_mod_cd2(1),ABAYE_RS10800-MONOMER,LI(4) AND cd2(1),Homology
ABAYE_RS10800-MONOMER_mod_LI(4)_mod_ni2(1),ABAYE_RS10800-MONOMER,LI(4) AND ni2(1),Homology
ABAYE_RS10800-MONOMER_mod_LI(4)_mod_ca2(1),ABAYE_RS10800-MONOMER,LI(4) AND ca2(1),Homology
ABAYE_RS10800-MONOMER_mod_na1(4)_mod_mg2(1),ABAYE_RS10800-MONOMER,na1(4) AND mg2(1),Homology
ABAYE_RS10800-MONOMER_mod_na1(4)_mod_mn2(1),ABAYE_RS10800-MONOMER,na1(4) AND mn2(1),Homology
ABAYE_RS10800-MONOMER_mod_na1(4)_mod_cobalt2(1),ABAYE_RS10800-MONOMER,na1(4) AND cobalt2(1),Homology
ABAYE_RS10800-MONOMER_mod_na1(4)_mod_zn2(1),ABAYE_RS10800-MONOMER,na1(4) AND zn2(1),Homology
ABAYE_RS10800-MONOMER_mod_na1(4)_mod_cd2(1),ABAYE_RS10800-MONOMER,na1(4) AND cd2(1),Homology
ABAYE_RS10800-MONOMER_mod_na1(4)_mod_ni2(1),ABAYE_RS10800-MONOMER,na1(4) AND ni2(1),Homology
ABAYE_RS10800-MONOMER_mod_na1(4)_mod_ca2(1),ABAYE_RS10800-MONOMER,na1(4) AND ca2(1),Homology
ABAYE_RS15110-MONOMER_mod_zn2(2),ABAYE_RS15110-MONOMER,zn2(2),Homology
ABAYE_RS04960-MONOMER_mod_k(1)_mod_mg2(1),ABAYE_RS04960-MONOMER,k(1) AND mg2(1),Homology
ABAYE_RS14970-MONOMER_mod_pydx5p(1),ABAYE_RS14970-MONOMER,pydx5p(1),Homology
ABAYE_RS10535-MONOMER_mod_mg2(1),ABAYE_RS10535-MONOMER,mg2(1),Homology
ABAYE_RS14890-MONOMER_mod_mg2(1),ABAYE_RS14890-MONOMER,mg2(1),Homology
ABAYE_RS03190-MONOMER_mod_zn2(6),ABAYE_RS03190-MONOMER,zn2(6),Homology
ABAYE_RS01115-MONOMER_mod_mg2(1),ABAYE_RS01115-MONOMER,mg2(1),Homology
ABAYE_RS06005-MONOMER_mod_zn2(1),ABAYE_RS06005-MONOMER,zn2(1),Homology
ABAYE_RS05165-MONOMER_mod_pydx5p(1),ABAYE_RS05165-MONOMER,pydx5p(1),Homology
ABAYE_RS12990-MONOMER_mod_mg2(1),ABAYE_RS12990-MONOMER,mg2(1),Homology
ABAYE_RS11495-MONOMER_mod_hemed(6),ABAYE_RS11495-MONOMER,hemed(6),Homology
ABAYE_RS01030-MONOMER_mod_mg2(1),ABAYE_RS01030-MONOMER,mg2(1),Homology
ABAYE_RS05175-MONOMER_mod_mg2(1),ABAYE_RS05175-MONOMER,mg2(1),Homology
CPLX1SOZ-23_mod_pheme(1)_mod_hemeO(1)_mod_cu2(1),CPLX1SOZ-23,pheme(1) AND hemeO(1) AND cu2(1),Homology
ABAYE_RS08085-MONOMER_mod_mg2(1),ABAYE_RS08085-MONOMER,mg2(1),Homology
ABAYE_RS08085-MONOMER_mod_mn2(1),ABAYE_RS08085-MONOMER,mn2(1),Homology
ABAYE_RS12020-MONOMER_mod_fad(1),ABAYE_RS12020-MONOMER,fad(1),Homology
ABAYE_RS16085-MONOMER_mod_4fe4s(1),ABAYE_RS16085-MONOMER,4fe4s(1),Homology
ABAYE_RS03435-MONOMER_mod_pydx5p(6),ABAYE_RS03435-MONOMER,pydx5p(6),Homology
ABAYE_RS03435-MONOMER_mod_pydx5p(1),ABAYE_RS03435-MONOMER,pydx5p(1),Homology
ABAYE_RS10605-MONOMER_mod_mg2(1),ABAYE_RS10605-MONOMER,mg2(1),Homology
ABAYE_RS14015-MONOMER_mod_zn2(1),ABAYE_RS14015-MONOMER,zn2(1),Homology
ABAYE_RS11985-MONOMER_mod_4fe4s(1),ABAYE_RS11985-MONOMER,4fe4s(1),Homology
ABAYE_RS16205-MONOMER_mod_Oxidized(1),ABAYE_RS16205-MONOMER,Oxidized(1),Homology
ABAYE_RS02015-MONOMER_mod_cobalt2(1)_mod_nad(1),ABAYE_RS02015-MONOMER,cobalt2(1) AND nad(1),Homology
ABAYE_RS18965-MONOMER_mod_mg2(1),ABAYE_RS18965-MONOMER,mg2(1),Homology
ABAYE_RS13250-MONOMER_mod_mg2(4),ABAYE_RS13250-MONOMER,mg2(4),Homology
ABAYE_RS15005-MONOMER_mod_mg2(1),ABAYE_RS15005-MONOMER,mg2(1),Homology
ABAYE_RS18400-MONOMER_mod_fe2(1),ABAYE_RS18400-MONOMER,fe2(1),Homology
CPLX1SOZ-27_mod_pydx5p(1),CPLX1SOZ-27,pydx5p(1),Homology
ABAYE_RS04250-MONOMER_mod_mg2(1),ABAYE_RS04250-MONOMER,mg2(1),Homology
ABAYE_RS14760-MONOMER_mod_k(1)_mod_mg2(1),ABAYE_RS14760-MONOMER,k(1) AND mg2(1),Homology
ABAYE_RS00605-MONOMER_mod_2fe2s(1),ABAYE_RS00605-MONOMER,2fe2s(1),Homology
ABAYE_RS00605-MONOMER_mod_4fe4s(1),ABAYE_RS00605-MONOMER,4fe4s(1),Homology
ABAYE_RS01280-MONOMER_mod_mg2(1),ABAYE_RS01280-MONOMER,mg2(1),Homology
ABAYE_RS06180-MONOMER_mod_fad(1),ABAYE_RS06180-MONOMER,fad(1),Homology
ABAYE_RS14835-MONOMER_mod_mg2(1),ABAYE_RS14835-MONOMER,mg2(1),Homology
ABAYE_RS15855-MONOMER_mod_mg2(1),ABAYE_RS15855-MONOMER,mg2(1),Homology
ABAYE_RS01565-MONOMER_mod_pydx5p(1),ABAYE_RS01565-MONOMER,pydx5p(1),Homology
CPLX1SOZ-22_mod_mg2(1),CPLX1SOZ-22,mg2(1),Homology
CPLX1SOZ-22_mod_mn2(1),CPLX1SOZ-22,mn2(1),Homology
CPLX1SOZ-22_mod_cobalt2(1),CPLX1SOZ-22,cobalt2(1),Homology
CPLX1SOZ-22_mod_cd2(1),CPLX1SOZ-22,cd2(1),Homology
CPLX1SOZ-22_mod_zn2(1),CPLX1SOZ-22,zn2(1),Homology
ABAYE_RS01270-MONOMER_mod_mg2(1),ABAYE_RS01270-MONOMER,mg2(1),Homology
ABAYE_RS14075-MONOMER_mod_zn2(1)_mod_cbl1(1),ABAYE_RS14075-MONOMER,zn2(1) AND cbl1(1),Homology
ABAYE_RS02085-MONOMER_mod_mg2(1),ABAYE_RS02085-MONOMER,mg2(1),Homology
CPLX_GLUSy-0_mod_fe2(1)_mod_fad(1),CPLX_GLUSy-0,fe2(1) AND fad(1),Homology
CPLX_FRD2-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1),CPLX_FRD2-0,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),Homology
