complex,name,genes,source
ABAYE_RS02590-MONOMER,50S ribosomal protein L16,ABAYE_RS02590(),BioCyc
ABAYE_RS08220-MONOMER,30S ribosomal protein S12 methylthiotransferase RimO,ABAYE_RS08220(),BioCyc
ABAYE_RS14925-MONOMER,50S ribosomal protein L32,ABAYE_RS14925(),BioCyc
ABAYE_RS10015-MONOMER,50S ribosomal protein L3 N(5)-glutamine methyltransferase,ABAYE_RS10015(),BioCyc
ABAYE_RS04320-MONOMER,50S ribosomal protein L27,ABAYE_RS04320(),BioCyc
ABAYE_RS07325-MONOMER,30S ribosomal protein S18,ABAYE_RS07325(),BioCyc
ABAYE_RS07320-MONOMER,50S ribosomal protein L9,ABAYE_RS07320(),BioCyc
ABAYE_RS02565-MONOMER,50S ribosomal protein L23,ABAYE_RS02565(),BioCyc
ABAYE_RS02630-MONOMER,50S ribosomal protein L6,ABAYE_RS02630(),BioCyc
ABAYE_RS02605-MONOMER,50S ribosomal protein L14,ABAYE_RS02605(),BioCyc
ABAYE_RS16535-MONOMER,50S ribosomal protein L28,ABAYE_RS16535(),BioCyc
ABAYE_RS05725-MONOMER,50S ribosomal protein L31,ABAYE_RS05725(),BioCyc
ABAYE_RS14675-MONOMER,30S ribosomal protein S7,ABAYE_RS14675(),BioCyc
ABAYE_RS02675-MONOMER,30S ribosomal protein S4,ABAYE_RS02675(),BioCyc
ABAYE_RS02625-MONOMER,30S ribosomal protein S8,ABAYE_RS02625(),BioCyc
ABAYE_RS02985-MONOMER,50S ribosomal protein L13,ABAYE_RS02985(),BioCyc
ABAYE_RS15780-MONOMER,50S ribosomal protein L35,ABAYE_RS15780(),BioCyc
ABAYE_RS02645-MONOMER,50S ribosomal protein L30,ABAYE_RS02645(),BioCyc
ABAYE_RS10530-MONOMER,30S ribosomal protein S1,ABAYE_RS10530(),BioCyc
ABAYE_RS15775-MONOMER,50S ribosomal protein L20,ABAYE_RS15775(),BioCyc
ABAYE_RS02640-MONOMER,30S ribosomal protein S5,ABAYE_RS02640(),BioCyc
ABAYE_RS10405-MONOMER,30S ribosomal protein S20,ABAYE_RS10405(),BioCyc
ABAYE_RS02135-MONOMER,30S ribosomal protein S16,ABAYE_RS02135(),BioCyc
ABAYE_RS02665-MONOMER,30S ribosomal protein S13,ABAYE_RS02665(),BioCyc
ABAYE_RS02570-MONOMER,50S ribosomal protein L2,ABAYE_RS02570(),BioCyc
ABAYE_RS02580-MONOMER,50S ribosomal protein L22,ABAYE_RS02580(),BioCyc
ABAYE_RS02650-MONOMER,50S ribosomal protein L15,ABAYE_RS02650(),BioCyc
ABAYE_RS02685-MONOMER,50S ribosomal protein L17,ABAYE_RS02685(),BioCyc
ABAYE_RS02670-MONOMER,30S ribosomal protein S11,ABAYE_RS02670(),BioCyc
ABAYE_RS02575-MONOMER,30S ribosomal protein S19,ABAYE_RS02575(),BioCyc
ABAYE_RS14865-MONOMER,50S ribosomal protein L25,ABAYE_RS14865(),BioCyc
ABAYE_RS04315-MONOMER,50S ribosomal protein L21,ABAYE_RS04315(),BioCyc
ABAYE_RS02660-MONOMER,50S ribosomal protein L36,ABAYE_RS02660(),BioCyc
ABAYE_RS02550-MONOMER,30S ribosomal protein S10,ABAYE_RS02550(),BioCyc
ABAYE_RS19340-MONOMER,50S ribosomal protein L34,ABAYE_RS19340(),BioCyc
ABAYE_RS07270-MONOMER,50S ribosomal protein L11 methyltransferase,ABAYE_RS07270(),BioCyc
ABAYE_RS02150-MONOMER,50S ribosomal protein L19,ABAYE_RS02150(),BioCyc
ABAYE_RS02600-MONOMER,30S ribosomal protein S17,ABAYE_RS02600(),BioCyc
ABAYE_RS07330-MONOMER,30S ribosomal protein S6,ABAYE_RS07330(),BioCyc
ABAYE_RS16835-MONOMER,50S ribosomal protein L31 type B,ABAYE_RS16835(),BioCyc
ABAYE_RS02555-MONOMER,50S ribosomal protein L3,ABAYE_RS02555(),BioCyc
ABAYE_RS17340-MONOMER,50S ribosomal protein L7/L12,ABAYE_RS17340(),BioCyc
ABAYE_RS02980-MONOMER,30S ribosomal protein S9,ABAYE_RS02980(),BioCyc
ABAYE_RS02595-MONOMER,50S ribosomal protein L29,ABAYE_RS02595(),BioCyc
ABAYE_RS02610-MONOMER,50S ribosomal protein L24,ABAYE_RS02610(),BioCyc
ABAYE_RS02560-MONOMER,50S ribosomal protein L4,ABAYE_RS02560(),BioCyc
ABAYE_RS02635-MONOMER,50S ribosomal protein L18,ABAYE_RS02635(),BioCyc
ABAYE_RS02615-MONOMER,50S ribosomal protein L5,ABAYE_RS02615(),BioCyc
ABAYE_RS06210-MONOMER,30S ribosomal protein S2,ABAYE_RS06210(),BioCyc
ABAYE_RS15615-MONOMER,ribosomal subunit interface protein,ABAYE_RS15615(),BioCyc
ABAYE_RS17350-MONOMER,50S ribosomal protein L1,ABAYE_RS17350(),BioCyc
ABAYE_RS16540-MONOMER,50S ribosomal protein L33,ABAYE_RS16540(),BioCyc
ABAYE_RS02620-MONOMER,30S ribosomal protein S14,ABAYE_RS02620(),BioCyc
ABAYE_RS06850-MONOMER,30S ribosomal protein S21,ABAYE_RS06850(),BioCyc
ABAYE_RS02585-MONOMER,30S ribosomal protein S3,ABAYE_RS02585(),BioCyc
ABAYE_RS17345-MONOMER,50S ribosomal protein L10,ABAYE_RS17345(),BioCyc
ABAYE_RS16980-MONOMER,30S ribosomal protein S15,ABAYE_RS16980(),BioCyc
ABAYE_RS17355-MONOMER,50S ribosomal protein L11,ABAYE_RS17355(),BioCyc
ABAYE_RS14680-MONOMER,30S ribosomal protein S12,ABAYE_RS14680(),BioCyc
