,value
ABAYE_RS00670-MONOMER,['m5C_at_967']
ABAYE_RS01975-MONOMER_mod_zn2(2),['m1G_at_745']
ABAYE_RS02145-MONOMER,['m1G_at_37']
ABAYE_RS02995-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
ABAYE_RS04555-MONOMER,['Um_at_2552']
ABAYE_RS04695-MONOMER_mod_4fe4s(1),['s2C_at_32']
ABAYE_RS05340-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
ABAYE_RS06145-MONOMER,['m3U_at_1498']
ABAYE_RS07600-MONOMER,['Y_at_516']
ABAYE_RS07630-MONOMER_mod_mg2(2),['i6A_at_37']
ABAYE_RS10545-MONOMER_mod_zn2(2),['I_at_34']
ABAYE_RS10640-MONOMER,['m7G_at_527']
ABAYE_RS10765-MONOMER,['m5U_at_54']
ABAYE_RS11125-MONOMER,"['Um_at_32', 'Cm_at_32']"
ABAYE_RS12900-MONOMER,['m7G_at_46']
ABAYE_RS12935-MONOMER,"['m2G_at_2445', 'm7G_at_2069']"
ABAYE_RS13795-MONOMER,['m3Y_at_1915']
ABAYE_RS13845-MONOMER,['m2G_at_966']
ABAYE_RS14805-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
ABAYE_RS15720-MONOMER,['k2C_at_34']
ABAYE_RS15870-MONOMER_mod_4fe4s(1),['m5U_at_1939']
ABAYE_RS16065-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21', 'D_at_16_in_met_tRNA', 'D_at_17_in_met_tRNA', 'D_at_20_in_met_tRNA', 'D_at_20A_in_met_tRNA']"
ABAYE_RS16255-MONOMER_mod_4fe4s(1),['m2A_at_2503']
ABAYE_RS16660-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
ABAYE_RS17155-MONOMER,['Gm_at_2251']
ABAYE_RS18415-MONOMER,"['t6A_at_37', 'm6t6A_at_37']"
generic_16Sm4Cm1402,['m4Cm_at_1402']
