(All-tRNAs Misc-RNAs rRNAs),Common-Name,Gene
ABAYE_RS01605-tRNA,tRNA-Thr,ABAYE_RS01605
ABAYE_RS19820-RNA,6S RNA,ABAYE_RS19820
ABAYE_RS17115-tRNA,tRNA-Leu,ABAYE_RS17115
ABAYE_RS03945-tRNA,tRNA-Asp,ABAYE_RS03945
ABAYE_RS10935-tRNA,tRNA-Met,ABAYE_RS10935
ABAYE_RS03060-tRNA,tRNA-Ile,ABAYE_RS03060
ABAYE_RS03210-tRNA,tRNA-Leu,ABAYE_RS03210
ABAYE_RS05250-tRNA,tRNA-Asn,ABAYE_RS05250
ABAYE_RS14720-tRNA,tRNA-Met,ABAYE_RS14720
ABAYE_RS03070-rRNA,23S ribosomal RNA,ABAYE_RS03070
ABAYE_RS02745-tRNA,tRNA-Ser,ABAYE_RS02745
ABAYE_RS04715-tRNA,tRNA-Ser,ABAYE_RS04715
ABAYE_RS15635-tRNA,tRNA-Ala,ABAYE_RS15635
ABAYE_RS18355-rRNA,23S ribosomal RNA,ABAYE_RS18355
ABAYE_RS02910-rRNA,5S ribosomal RNA,ABAYE_RS02910
ABAYE_RS15455-tRNA,tRNA-Arg,ABAYE_RS15455
ABAYE_RS03055-rRNA,16S ribosomal RNA,ABAYE_RS03055
ABAYE_RS18365-tRNA,tRNA-Ile,ABAYE_RS18365
ABAYE_RS18350-rRNA,5S ribosomal RNA,ABAYE_RS18350
ABAYE_RS19125-rRNA,23S ribosomal RNA,ABAYE_RS19125
ABAYE_RS15645-rRNA,16S ribosomal RNA,ABAYE_RS15645
ABAYE_RS17380-tRNA,tRNA-Thr,ABAYE_RS17380
ABAYE_RS06895-tRNA,tRNA-Trp,ABAYE_RS06895
ABAYE_RS06890-tRNA,tRNA-Leu,ABAYE_RS06890
ABAYE_RS15640-tRNA,tRNA-Ile,ABAYE_RS15640
ABAYE_RS03960-tRNA,tRNA-Asp,ABAYE_RS03960
ABAYE_RS15445-tRNA,tRNA-Pro,ABAYE_RS15445
ABAYE_RS02895-tRNA,tRNA-Ile,ABAYE_RS02895
ABAYE_RS04150-tRNA,tRNA-Arg,ABAYE_RS04150
ABAYE_RS03955-tRNA,tRNA-Val,ABAYE_RS03955
ABAYE_RS19475-RNA,RNase P RNA component class A,ABAYE_RS19475
ABAYE_RS18615-tRNA,tRNA-Gly,ABAYE_RS18615
ABAYE_RS19130-tRNA,tRNA-Ala,ABAYE_RS19130
ABAYE_RS06280-tRNA,tRNA-Arg,ABAYE_RS06280
ABAYE_RS03065-tRNA,tRNA-Ala,ABAYE_RS03065
ABAYE_RS03075-rRNA,5S ribosomal RNA,ABAYE_RS03075
ABAYE_RS02755-tRNA,tRNA-Arg,ABAYE_RS02755
ABAYE_RS16790-tRNA,tRNA-Lys,ABAYE_RS16790
ABAYE_RS15450-tRNA,tRNA-His,ABAYE_RS15450
ABAYE_RS18620-tRNA,tRNA-Gly,ABAYE_RS18620
ABAYE_RS17390-tRNA,tRNA-Tyr,ABAYE_RS17390
ABAYE_RS14775-tRNA,tRNA-Met,ABAYE_RS14775
ABAYE_RS06880-tRNA,tRNA-Leu,ABAYE_RS06880
ABAYE_RS14845-tRNA,tRNA-Gln,ABAYE_RS14845
ABAYE_RS19135-tRNA,tRNA-Ile,ABAYE_RS19135
ABAYE_RS01800-tRNA,tRNA-Phe,ABAYE_RS01800
ABAYE_RS03950-tRNA,tRNA-Asp,ABAYE_RS03950
ABAYE_RS06885-tRNA,tRNA-Trp,ABAYE_RS06885
ABAYE_RS02905-rRNA,23S ribosomal RNA,ABAYE_RS02905
ABAYE_RS13210-tRNA,tRNA-Ser,ABAYE_RS13210
ABAYE_RS14850-tRNA,tRNA-Gln,ABAYE_RS14850
ABAYE_RS19140-rRNA,16S ribosomal RNA,ABAYE_RS19140
ABAYE_RS15630-rRNA,23S ribosomal RNA,ABAYE_RS15630
ABAYE_RS19860-RNA,transfer-messenger RNA,ABAYE_RS19860
ABAYE_RS06110-tRNA,tRNA-Asn,ABAYE_RS06110
ABAYE_RS00630-tRNA,tRNA-Ile,ABAYE_RS00630
ABAYE_RS17370-tRNA,tRNA-Trp,ABAYE_RS17370
ABAYE_RS12755-tRNA,tRNA-Met,ABAYE_RS12755
ABAYE_RS00645-rRNA,5S ribosomal RNA,ABAYE_RS00645
ABAYE_RS01900-tRNA,tRNA-Glu,ABAYE_RS01900
ABAYE_RS17385-tRNA,tRNA-Gly,ABAYE_RS17385
ABAYE_RS19120-rRNA,5S ribosomal RNA,ABAYE_RS19120
ABAYE_RS04595-tRNA,tRNA-Cys,ABAYE_RS04595
ABAYE_RS02900-tRNA,tRNA-Ala,ABAYE_RS02900
ABAYE_RS06095-tRNA,tRNA-Asn,ABAYE_RS06095
ABAYE_RS02750-tRNA,tRNA-Arg,ABAYE_RS02750
ABAYE_RS15460-tRNA,tRNA-Pro,ABAYE_RS15460
ABAYE_RS17105-tRNA,tRNA-Met,ABAYE_RS17105
ABAYE_RS01690-tRNA,tRNA-Ser,ABAYE_RS01690
ABAYE_RS17110-tRNA,tRNA-Met,ABAYE_RS17110
ABAYE_RS18370-rRNA,16S ribosomal RNA,ABAYE_RS18370
ABAYE_RS14855-tRNA,tRNA-Gln,ABAYE_RS14855
ABAYE_RS02770-tRNA,tRNA-Arg,ABAYE_RS02770
ABAYE_RS02890-rRNA,16S ribosomal RNA,ABAYE_RS02890
ABAYE_RS00625-rRNA,16S ribosomal RNA,ABAYE_RS00625
ABAYE_RS16785-tRNA,tRNA-Lys,ABAYE_RS16785
ABAYE_RS01795-tRNA,tRNA-Phe,ABAYE_RS01795
ABAYE_RS18360-tRNA,tRNA-Ala,ABAYE_RS18360
ABAYE_RS15625-rRNA,5S ribosomal RNA,ABAYE_RS15625
ABAYE_RS04580-tRNA,tRNA-Leu,ABAYE_RS04580
ABAYE_RS00635-tRNA,tRNA-Ala,ABAYE_RS00635
ABAYE_RS04590-tRNA,tRNA-Leu,ABAYE_RS04590
ABAYE_RS03965-tRNA,tRNA-Val,ABAYE_RS03965
ABAYE_RS17395-tRNA,tRNA-Thr,ABAYE_RS17395
ABAYE_RS00640-rRNA,23S ribosomal RNA,ABAYE_RS00640
ABAYE_RS14840-tRNA,tRNA-Gln,ABAYE_RS14840
ABAYE_RS05760-tRNA,tRNA-Val,ABAYE_RS05760
ABAYE_RS19650-RNA,signal recognition particle sRNA small type,ABAYE_RS19650
ABAYE_RS13255-tRNA,tRNA-Glu,ABAYE_RS13255
ABAYE_RS03940-tRNA,tRNA-Val,ABAYE_RS03940
ABAYE_RS12530-tRNA,tRNA-Gly,ABAYE_RS12530
ABAYE_RS01915-tRNA,tRNA-Glu,ABAYE_RS01915
ABAYE_RS01895-tRNA,tRNA-Glu,ABAYE_RS01895
ABAYE_RS01920-tRNA,tRNA-Ala,ABAYE_RS01920
