,value
DnaK_dependent_folding,"{'enzymes': ['ABAYE_RS19180-MONOMER', 'ABAYE_RS00730-MONOMER_mod_zn2(4)', 'ABAYE_RS19175-MONOMER']}"
GroEL_dependent_folding,"{'enzymes': ['ABAYE_RS04655-MONOMER', 'ABAYE_RS04650-MONOMER']}"
N_terminal_methionine_cleavage,{'enzymes': ['ABAYE_RS06205-MONOMER_mod_fe2(2)']}
PrfA_mono_mediated_termination,{'enzymes': ['ABAYE_RS07430-MONOMER']}
PrfB_mono_mediated_termination,{'enzymes': ['ABAYE_RS01380-MONOMER']}
generic_RF_mediated_termination,{'enzymes': ['generic_RF']}
peptide_chain_release,{'enzymes': ['ABAYE_RS16105-MONOMER']}
peptide_deformylase_processing,{'enzymes': ['ABAYE_RS18400-MONOMER_mod_fe2(1)']}
ribosome_recycler,{'enzymes': ['ABAYE_RS08230-MONOMER']}
