Reaction	Complexes
2H3MBDH	LLMG_RS05745-MONOMER
2H3MPDH	LLMG_RS05745-MONOMER
2HXICDH	LLMG_RS05745-MONOMER
2S6HCCi	LLMG_RS09160-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)
AALDH	LLMG_RS09975-MONOMER
AB6PGH	LLMG_RS02245-MONOMER OR LLMG_RS07345-MONOMER
ACACT1r	LLMG_RS04745-MONOMER
ACALD	LLMG_RS12215-MONOMER_mod_fe2(1)
ACCOAC	CPLX_ACCOAC-0 OR CPLX_ACCOAC-1
ACGALpts	CPLX_SBTpts-0
ACGAMT	LLMG_RS09905-MONOMER_mod_mg2(1)
ACGApts	CPLX_SBTpts-0 OR CPLX_SBTpts-0
ACGK	LLMG_RS08820-MONOMER_mod_mg2(1)
ACHBS	LLMG_RS06630-MONOMER
ACKILE	LLMG_RS11480-MONOMER OR LLMG_RS11485-MONOMER_mod_mg2(1)
ACKLEU	LLMG_RS11480-MONOMER OR LLMG_RS11485-MONOMER_mod_mg2(1)
ACKVAL	LLMG_RS11480-MONOMER OR LLMG_RS11485-MONOMER_mod_mg2(1)
ACKr	LLMG_RS11480-MONOMER OR LLMG_RS11485-MONOMER_mod_mg2(1)
ACLDC	LLMG_RS07390-MONOMER OR LLMG_RS06465-MONOMER
ACLS	LLMG_RS06480-MONOMER OR LLMG_RS06485-MONOMER OR LLMG_RS06470-MONOMER_mod_pydx5p(1) OR LLMG_RS06630-MONOMER
ACOATA	LLMG_RS08965-MONOMER
ACODA_1	LLMG_RS02810-MONOMER_mod_zn2(1)
ACONT	LLMG_RS03320-MONOMER_mod_4fe4s(1)
ACOTA	LLMG_RS08825-MONOMER_mod_pydx5p(1)
ACPS2	CPLX_ACPS2-0
ACPSc	LLMG_RS02035-MONOMER OR LLMG_RS00655-MONOMER
ACTD	LLMG_RS08260-MONOMER
ADA	LLMG_RS09230-MONOMER_mod_zn2(2) OR LLMG_RS01565-MONOMER
ADADir	LLMG_RS03940-MONOMER_mod_mg2(1)
ADCL	CPLX_ADCL-0
ADCS	CPLX_ADCL-0
ADK1	LLMG_RS11835-MONOMER_mod_mg2(1)
ADK2	LLMG_RS11835-MONOMER_mod_mg2(1)
ADPDS	LLMG_RS01525-MONOMER
ADPRDP	LLMG_RS10355-MONOMER OR LLMG_RS10755-MONOMER
ADPT	LLMG_RS03160-MONOMER_mod_mg2(1) OR LLMG_RS03160-MONOMER_mod_mn2(1)
ADSL1r	LLMG_RS04040-MONOMER
ADSL2r	LLMG_RS04040-MONOMER
ADSS	LLMG_RS11055-MONOMER_mod_mg2(1)
AEPabc	CPLX_AEPabc-0 OR CPLX_AEPabc-1
AGAT_LLA	LLMG_RS00635-MONOMER
AGDC	LLMG_RS05670-MONOMER_mod_zn2(1)
AGPR	LLMG_RS08835-MONOMER
AHCYSNS	LLMG_RS10345-MONOMER
AHMMPS_1	LLMG_RS07320-MONOMER OR LLMG_RS01990-MONOMER
AHSERL2	LLMG_RS00495-MONOMER
AICART	LLMG_RS05055-MONOMER
AIRCr	CPLX_AIRCr-0
ALAALAr	LLMG_RS01855-MONOMER
ALAR	LLMG_RS08570-MONOMER_mod_pydx5p(1)
ALATA_L	LLMG_RS00920-MONOMER
ALATRS_1	LLMG_RS09540-MONOMER_mod_zn2(4)
ALAt2r_copy1	LLMG_RS01925-MONOMER OR LLMG_RS01930-MONOMER
ALCD19	LLMG_RS04865-MONOMER
ALCD2x	LLMG_RS04865-MONOMER OR LLMG_RS12215-MONOMER_mod_fe2(1)
ALKP	LLMG_RS09290-MONOMER
AMANAPEr	LLMG_RS06665-MONOMER
AMMQT8_2	LLMG_RS03890-MONOMER
ANPRT	LLMG_RS05245-MONOMER
ANS	CPLX_ANS-0
APATi	LLMG_RS01520-MONOMER
APRAUR	LLMG_RS07710-MONOMER
ARAT	LLMG_RS00370-MONOMER
ARGDI_1	LLMG_RS11595-MONOMER
ARGORNt3	LLMG_RS11565-MONOMER OR LLMG_RS11585-MONOMER
ARGSL	LLMG_RS00755-MONOMER
ARGSS	LLMG_RS00750-MONOMER_mod_mg2(1)
ARGTRS_1	LLMG_RS11600-MONOMER_mod_mg2(1)
ARGabc	CPLX_ARGabc-0
ASAD	LLMG_RS04455-MONOMER
ASNN	LLMG_RS09135-MONOMER
ASNS1	LLMG_RS01910-MONOMER_mod_mg2(1) OR LLMG_RS12590-MONOMER
ASNTRS_1	LLMG_RS10095-MONOMER
ASPCT	LLMG_RS04560-MONOMER
ASPK	LLMG_RS09120-MONOMER
ASPR	LLMG_RS12580-MONOMER
ASPTA	LLMG_RS10105-MONOMER
ASPTA2	LLMG_RS10105-MONOMER
ASPTA4	LLMG_RS10105-MONOMER
ASPTRS_1	LLMG_RS11115-MONOMER
ATPPRT	LLMG_RS06570-MONOMER
ATPS3r	CPLX_ATPS3r-0
BGLA1	LLMG_RS02245-MONOMER OR LLMG_RS08735-MONOMER
BG_CELLB	LLMG_RS01005-MONOMER
BTDD_RR	LLMG_RS08265-MONOMER
BTMAT1	LLMG_RS02820-MONOMER
CARORSr	LLMG_RS06255-MONOMER
CBMKr_copy2	LLMG_RS11580-MONOMER OR LLMG_RS11575-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CELBpts	CPLX_CELBpts-0 OR CPLX_SBTpts-0
CFAS180	LLMG_RS10800-MONOMER_mod_hco3(1)
CGPT	LLMG_RS08075-MONOMER
CHITN1	LLMG_RS11045-MONOMER
CHLabc	CPLX_CHLabc-0
CHORM	LLMG_RS12465-MONOMER
CHORS	LLMG_RS09680-MONOMER_mod_fmnh2(1) OR LLMG_RS09680-MONOMER_mod_fadh2(1)
CLPNS_LLA	LLMG_RS07830-MONOMER
CMLDC	LLMG_RS11185-MONOMER OR LLMG_RS04935-MONOMER
CPPPGO	LLMG_RS07160-MONOMER
CRPT_25	CPLX_CRPT_25-0
CS	LLMG_RS03315-MONOMER
CSND	LLMG_RS09230-MONOMER_mod_zn2(2)
CTPS1	LLMG_RS02375-MONOMER_mod_mg2(1)
CTPS2	LLMG_RS02375-MONOMER_mod_mg2(1)
CYSDS	LLMG_RS08915-MONOMER_mod_pydx5p(1)
CYSS	LLMG_RS02585-MONOMER_mod_pydx5p(2) OR LLMG_RS08910-MONOMER
CYSTGL	LLMG_RS08915-MONOMER_mod_pydx5p(1)
CYSTL	LLMG_RS08915-MONOMER_mod_pydx5p(1)
CYSTRS_1	LLMG_RS10195-MONOMER_mod_zn2(1)
CYTB_B2	CPLX_CYTB_B2-0
CYTD	LLMG_RS05395-MONOMER
CYTDK1	LLMG_RS03940-MONOMER_mod_mg2(1)
CYTDK2	LLMG_RS03940-MONOMER_mod_mg2(1)
CYTK1	LLMG_RS03780-MONOMER_mod_mg2(1)
CYTK2	LLMG_RS03780-MONOMER_mod_mg2(1)
DADA	LLMG_RS01565-MONOMER
DADK	LLMG_RS11835-MONOMER_mod_mg2(1)
DADNK	LLMG_RS06755-MONOMER OR LLMG_RS02445-MONOMER
DAGGT_LLA	CPLX_DAGGT_LLA-0
DAGK_LLA	LLMG_RS07495-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DALAt2r	LLMG_RS01925-MONOMER OR LLMG_RS01930-MONOMER
DALTAL_LLA	CPLX_DALTAL_LLA-0
DAPDC	LLMG_RS06000-MONOMER_mod_pydx5p(1)
DASYN_LLA	LLMG_RS12105-MONOMER
DB4PS	LLMG_RS07700-MONOMER_mod_mg2(1)
DCMPDA_1	LLMG_RS07150-MONOMER
DCYTD	LLMG_RS05395-MONOMER
DDMAT5	LLMG_RS02820-MONOMER
DDPA	LLMG_RS00665-MONOMER_mod_fe2(2) OR LLMG_RS06200-MONOMER
DEMAT4	LLMG_RS02820-MONOMER
DGNSK	LLMG_RS02445-MONOMER OR LLMG_RS06755-MONOMER
DHAD1	LLMG_RS06490-MONOMER_mod_4fe4s(1)
DHAD2	LLMG_RS06490-MONOMER_mod_4fe4s(1)
DHAPT	CPLX_DHAPT-0
DHDPRy	LLMG_RS04795-MONOMER
DHDPS	LLMG_RS04470-MONOMER
DHFR	LLMG_RS06800-MONOMER
DHFS	LLMG_RS06760-MONOMER
DHNAOT_1	LLMG_RS01040-MONOMER
DHNPA_1	LLMG_RS06780-MONOMER
DHORD6	CPLX_DHORDi-0
DHORDi	CPLX_DHORDi-0 OR LLMG_RS04850-MONOMER
DHORTS	LLMG_RS07600-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR LLMG_RS07600-MONOMER_mod_mn2(1)_mod_zn2(1) OR LLMG_RS07600-MONOMER_mod_ni2(1)_mod_zn2(1)
DHPPDA	LLMG_RS07710-MONOMER
DHQS	LLMG_RS09700-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	LLMG_RS04035-MONOMER
DINSK	LLMG_RS02445-MONOMER
DMATT	LLMG_RS08500-MONOMER_mod_mg2(1) OR LLMG_RS08500-MONOMER_mod_mn2(1)
DPCOAK	LLMG_RS03290-MONOMER
DPMVD	LLMG_RS02175-MONOMER
DPR_copy1	LLMG_RS06475-MONOMER_mod_mg2(1) OR LLMG_RS05745-MONOMER
DPR_copy2	LLMG_RS05745-MONOMER
DRBK	LLMG_RS04050-MONOMER_mod_k(1)_mod_mg2(1)
DRPA	LLMG_RS05390-MONOMER
DSERt2	LLMG_RS01925-MONOMER OR LLMG_RS01930-MONOMER
DTMPK	LLMG_RS02125-MONOMER_mod_mg2(1)
DURIK1	LLMG_RS02890-MONOMER_mod_mg2(1)
DURIPP	LLMG_RS08650-MONOMER
DUTPDP	LLMG_RS04195-MONOMER OR LLMG_RS01010-MONOMER_mod_zn2(1)
DXPS	LLMG_RS03870-MONOMER_mod_thmpp(1)
EDA	LLMG_RS04420-MONOMER
ENO	LLMG_RS03215-MONOMER_mod_mg2(4)
FBA	LLMG_RS10835-MONOMER
FBP	LLMG_RS01385-MONOMER
FE2abc	LLMG_RS01055-MONOMER
FE3abc	CPLX_FE3abc-0
FLVR_1	LLMG_RS02910-MONOMER
FMETDF	LLMG_RS02790-MONOMER
FMETTRS_1	LLMG_RS10745-MONOMER_mod_mg2(1)_mod_k(1)
FMNAT	LLMG_RS07215-MONOMER
FOLD3	LLMG_RS06770-MONOMER_mod_mg2(1)
FOLR2	LLMG_RS06800-MONOMER
FRDx	LLMG_RS07275-MONOMER
FRUK	LLMG_RS07905-MONOMER_mod_mg2(1)
FRUpts	CPLX_FRUpts-0 OR CPLX_GLCpts-0 OR CPLX_GLCpts-1 OR CPLX_GLCpts-2
FTHFCL_1	LLMG_RS00960-MONOMER
FTHFLi	LLMG_RS08030-MONOMER
G1PACT	LLMG_RS10360-MONOMER_mod_mg2(1)
G1PTMT	LLMG_RS01090-MONOMER_mod_mg2(1)
G3PCT	LLMG_RS08085-MONOMER
G3PD	LLMG_RS05575-MONOMER_mod_fad(1)
G3PD1ir	LLMG_RS05655-MONOMER
G3PD2	LLMG_RS05655-MONOMER
G3PD4	LLMG_RS05575-MONOMER_mod_fad(1)
G5SD	LLMG_RS04530-MONOMER
G6PDA	LLMG_RS04735-MONOMER
G6PDH2r	LLMG_RS12560-MONOMER
G6PI	LLMG_RS12290-MONOMER
GALK2	LLMG_RS11210-MONOMER_mod_mg2(1)
GALM	LLMG_RS11215-MONOMER
GALT	LLMG_RS11205-MONOMER
GALTpts	CPLX_SBTpts-0
GALUi	LLMG_RS05650-MONOMER
GALt2	LLMG_RS11220-MONOMER
GAPD	LLMG_RS02785-MONOMER OR LLMG_RS12755-MONOMER
GARFT	LLMG_RS05025-MONOMER
GF6PTA	LLMG_RS07630-MONOMER
GHMT2r	LLMG_RS02930-MONOMER
GK1	LLMG_RS10780-MONOMER_mod_mg2(1)
GK2	LLMG_RS10780-MONOMER_mod_mg2(1)
GLCNt2ir	LLMG_RS12395-MONOMER
GLCP	CPLX_GLCP-0
GLCS1	CPLX_GLCS1-0
GLCpts	CPLX_GLCpts-0 OR CPLX_GLCpts-1 OR CPLX_GLCpts-2
GLGC	CPLX_GLGC-0
GLNS	LLMG_RS12480-MONOMER_mod_mn2(1)
GLNTRS2	CPLX_GLNTRS2-0
GLNabc	CPLX_GLNabc-0
GLU5K	LLMG_RS04525-MONOMER_mod_mg2(1)
GLUABUTt7	LLMG_RS05965-MONOMER
GLUDC	LLMG_RS05970-MONOMER_mod_pydx5p(1)
GLUPRT	LLMG_RS04970-MONOMER_mod_mg2(1)
GLUR	LLMG_RS06010-MONOMER
GLUSy	CPLX_GLUSy-0_mod_fe2(1)_mod_fad(1)
GLUTRS2	LLMG_RS11690-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUTRS_2	LLMG_RS11690-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabc	CPLX_GLUabc-0
GLYBabc	CPLX_CHLabc-0 OR CPLX_GLYBabc-0
GLYC3Pt6	LLMG_RS02750-MONOMER
GLYCt	LLMG_RS05570-MONOMER OR LLMG_RS04450-MONOMER OR LLMG_RS11665-MONOMER
GLYK	LLMG_RS05335-MONOMER OR LLMG_RS05580-MONOMER_mod_mg2(1) OR LLMG_RS05580-MONOMER_mod_mn2(1)
GLYTRS_1	CPLX-tRNA-GLY-LIGASE
GLYt2r_copy2	LLMG_RS01925-MONOMER OR LLMG_RS01930-MONOMER
GMPR	LLMG_RS07130-MONOMER
GMPS2	LLMG_RS05125-MONOMER_mod_mg2(1)
GND	LLMG_RS12405-MONOMER OR LLMG_RS03045-MONOMER
GNKr	LLMG_RS12400-MONOMER_mod_mg2(1)
GPDDA1	LLMG_RS11405-MONOMER OR LLMG_RS00415-MONOMER_mod_mg2(1)
GPDDA2	LLMG_RS11405-MONOMER OR LLMG_RS00415-MONOMER_mod_mg2(1)
GPDDA3	LLMG_RS11405-MONOMER OR LLMG_RS00415-MONOMER_mod_mg2(1)
GPDDA4	LLMG_RS11405-MONOMER OR LLMG_RS00415-MONOMER_mod_mg2(1)
GPDDA5	LLMG_RS11405-MONOMER OR LLMG_RS00415-MONOMER_mod_mg2(1)
GRTT	LLMG_RS08500-MONOMER_mod_mg2(1) OR LLMG_RS08500-MONOMER_mod_mn2(1)
GTHOr	LLMG_RS08560-MONOMER
GTHPi	LLMG_RS05525-MONOMER
GTPCI	LLMG_RS06775-MONOMER_mod_zn2(1)
GTPCII	LLMG_RS07700-MONOMER_mod_mg2(1)
GTPDPK	LLMG_RS01960-MONOMER OR LLMG_RS00605-MONOMER_mod_mn2(1)
GUAPRT	LLMG_RS05050-MONOMER OR LLMG_RS00090-MONOMER
GUAt2r	LLMG_RS09575-MONOMER
GUI1	LLMG_RS04410-MONOMER_mod_zn2(1)
GUI2	LLMG_RS04410-MONOMER_mod_zn2(1)
HARAAT	LLMG_RS02545-MONOMER
HBUHL1	LLMG_RS02815-MONOMER OR LLMG_RS08935-MONOMER
HBUR1	LLMG_RS08950-MONOMER
HCYSMT	LLMG_RS08455-MONOMER
HDDHL5	LLMG_RS02815-MONOMER OR LLMG_RS08935-MONOMER
HDDR5	LLMG_RS08950-MONOMER
HDEHL4	LLMG_RS02815-MONOMER OR LLMG_RS08935-MONOMER
HDER4	LLMG_RS08950-MONOMER
HDMAT7	LLMG_RS02820-MONOMER
HEMAT2	LLMG_RS02820-MONOMER
HETZK	LLMG_RS06145-MONOMER
HEX1	LLMG_RS11535-MONOMER
HEX7	LLMG_RS05120-MONOMER
HHDHL7	LLMG_RS08935-MONOMER OR LLMG_RS02815-MONOMER
HHDR7	LLMG_RS08950-MONOMER
HHYHL2	LLMG_RS02815-MONOMER OR LLMG_RS08935-MONOMER
HHYR2	LLMG_RS08950-MONOMER
HIBD	LLMG_RS12530-MONOMER
HISTD	LLMG_RS06565-MONOMER_mod_mn2(1)
HISTP	LLMG_RS06530-MONOMER
HISTRS_1	LLMG_RS11125-MONOMER_mod_mg2(4) OR LLMG_RS06580-MONOMER
HMGCOAR	LLMG_RS04750-MONOMER
HMGCOAS	LLMG_RS04740-MONOMER
HMPK1	LLMG_RS02355-MONOMER OR LLMG_RS06150-MONOMER
HOCHL3	LLMG_RS02815-MONOMER OR LLMG_RS08935-MONOMER
HOCR3	LLMG_RS08950-MONOMER
HODHL8	LLMG_RS08935-MONOMER OR LLMG_RS02815-MONOMER
HODR8	LLMG_RS08950-MONOMER
HPPK	LLMG_RS06775-MONOMER_mod_zn2(1)
HSDy	LLMG_RS06750-MONOMER
HSERTA	LLMG_RS10960-MONOMER
HSK	LLMG_RS06745-MONOMER_mod_k(1)_mod_mg2(1)
HSST	LLMG_RS10960-MONOMER
HSTPTr	LLMG_RS06585-MONOMER_mod_pydx5p(1)
HTDHL6	LLMG_RS02815-MONOMER OR LLMG_RS08935-MONOMER
HTDR6	LLMG_RS08950-MONOMER
HXANt2r	LLMG_RS09575-MONOMER
HXPRT	LLMG_RS05050-MONOMER OR LLMG_RS00090-MONOMER
ICDHyr	LLMG_RS03325-MONOMER_mod_mn2(1) OR LLMG_RS03325-MONOMER_mod_mg2(1)
ICHORS	LLMG_RS09155-MONOMER_mod_mg2(1)
IG3PS_1	CPLX_IG3PS_1-0
IGPDH_1	LLMG_RS06560-MONOMER_mod_mg2(1) OR LLMG_RS06560-MONOMER_mod_mn2(1)
IGPS	LLMG_RS05265-MONOMER
ILETA	LLMG_RS05980-MONOMER_mod_pydx5p(6) OR LLMG_RS05980-MONOMER_mod_pydx5p(1)
ILETRS_1	LLMG_RS10255-MONOMER_mod_zn2(2)
ILEt2r_copy2	LLMG_RS03390-MONOMER
IMPC	LLMG_RS05055-MONOMER
IMPD	LLMG_RS01210-MONOMER
IPDDI	LLMG_RS02185-MONOMER
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
ITCY	LLMG_RS03940-MONOMER_mod_mg2(1)
KARA1	LLMG_RS06475-MONOMER_mod_mg2(1)
KARA2	LLMG_RS06475-MONOMER_mod_mg2(1)
LACZ	LLMG_RS07350-MONOMER
LDH_L	LLMG_RS02010-MONOMER OR LLMG_RS07210-MONOMER OR LLMG_RS05690-MONOMER
LEUTA	LLMG_RS05980-MONOMER_mod_pydx5p(6) OR LLMG_RS05980-MONOMER_mod_pydx5p(1)
LEUTRS_1	LLMG_RS08750-MONOMER
LEUt2r_copy2	LLMG_RS03390-MONOMER
LYSTRS_1	LLMG_RS01995-MONOMER
LYSt2r	LLMG_RS12445-MONOMER OR LLMG_RS01980-MONOMER
M1PD	LLMG_RS00155-MONOMER
MACPMT	LLMG_RS08955-MONOMER
MALLAC	LLMG_RS08250-MONOMER_mod_mn2(1) OR LLMG_RS08250-MONOMER_mod_mg2(1)
MALT	LLMG_RS03845-MONOMER
MALTATr	LLMG_RS03835-MONOMER OR LLMG_RS08595-MONOMER
MALTabc	CPLX_MALTabc-0
MALt2r	LLMG_RS08245-MONOMER
MAN6PI	LLMG_RS08975-MONOMER
MANAO	LLMG_RS04390-MONOMER
MANpts	CPLX_GLCpts-0 OR CPLX_GLCpts-1 OR CPLX_GLCpts-2
MCMAT2	LLMG_RS08945-MONOMER
MCMAT3	LLMG_RS08945-MONOMER
MCMAT4	LLMG_RS08945-MONOMER
MCMAT5	LLMG_RS08945-MONOMER
MCMAT6	LLMG_RS08945-MONOMER
MCMAT7	LLMG_RS08945-MONOMER
MCMAT8	LLMG_RS08945-MONOMER
METAT	LLMG_RS10795-MONOMER_mod_k(4)_mod_mg2(1) OR LLMG_RS10795-MONOMER_mod_k(4)_mod_mn2(1) OR LLMG_RS10795-MONOMER_mod_k(4)_mod_cobalt2(1) OR LLMG_RS10795-MONOMER_mod_k(4)_mod_zn2(1) OR LLMG_RS10795-MONOMER_mod_k(4)_mod_cd2(1) OR LLMG_RS10795-MONOMER_mod_k(4)_mod_ni2(1) OR LLMG_RS10795-MONOMER_mod_k(4)_mod_ca2(1) OR LLMG_RS10795-MONOMER_mod_nh4(4)_mod_mg2(1) OR LLMG_RS10795-MONOMER_mod_nh4(4)_mod_mn2(1) OR LLMG_RS10795-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR LLMG_RS10795-MONOMER_mod_nh4(4)_mod_zn2(1) OR LLMG_RS10795-MONOMER_mod_nh4(4)_mod_cd2(1) OR LLMG_RS10795-MONOMER_mod_nh4(4)_mod_ni2(1) OR LLMG_RS10795-MONOMER_mod_nh4(4)_mod_ca2(1) OR LLMG_RS10795-MONOMER_mod_tl(4)_mod_mg2(1) OR LLMG_RS10795-MONOMER_mod_tl(4)_mod_mn2(1) OR LLMG_RS10795-MONOMER_mod_tl(4)_mod_cobalt2(1) OR LLMG_RS10795-MONOMER_mod_tl(4)_mod_zn2(1) OR LLMG_RS10795-MONOMER_mod_tl(4)_mod_cd2(1) OR LLMG_RS10795-MONOMER_mod_tl(4)_mod_ni2(1) OR LLMG_RS10795-MONOMER_mod_tl(4)_mod_ca2(1) OR LLMG_RS10795-MONOMER_mod_cs(4)_mod_mg2(1) OR LLMG_RS10795-MONOMER_mod_cs(4)_mod_mn2(1) OR LLMG_RS10795-MONOMER_mod_cs(4)_mod_cobalt2(1) OR LLMG_RS10795-MONOMER_mod_cs(4)_mod_zn2(1) OR LLMG_RS10795-MONOMER_mod_cs(4)_mod_cd2(1) OR LLMG_RS10795-MONOMER_mod_cs(4)_mod_ni2(1) OR LLMG_RS10795-MONOMER_mod_cs(4)_mod_ca2(1) OR LLMG_RS10795-MONOMER_mod_LI(4)_mod_mg2(1) OR LLMG_RS10795-MONOMER_mod_LI(4)_mod_mn2(1) OR LLMG_RS10795-MONOMER_mod_LI(4)_mod_cobalt2(1) OR LLMG_RS10795-MONOMER_mod_LI(4)_mod_zn2(1) OR LLMG_RS10795-MONOMER_mod_LI(4)_mod_cd2(1) OR LLMG_RS10795-MONOMER_mod_LI(4)_mod_ni2(1) OR LLMG_RS10795-MONOMER_mod_LI(4)_mod_ca2(1) OR LLMG_RS10795-MONOMER_mod_na1(4)_mod_mg2(1) OR LLMG_RS10795-MONOMER_mod_na1(4)_mod_mn2(1) OR LLMG_RS10795-MONOMER_mod_na1(4)_mod_cobalt2(1) OR LLMG_RS10795-MONOMER_mod_na1(4)_mod_zn2(1) OR LLMG_RS10795-MONOMER_mod_na1(4)_mod_cd2(1) OR LLMG_RS10795-MONOMER_mod_na1(4)_mod_ni2(1) OR LLMG_RS10795-MONOMER_mod_na1(4)_mod_ca2(1)
METB1	LLMG_RS10955-MONOMER
METDabc	CPLX_METabc-0 OR CPLX_METabc-2 OR CPLX_METabc-1 OR CPLX_METabc-3
METGL	LLMG_RS08915-MONOMER_mod_pydx5p(1)
METTRS_1	LLMG_RS08860-MONOMER
METabc	CPLX_METabc-0 OR CPLX_METabc-1 OR CPLX_METabc-2 OR CPLX_METabc-3
MEVK1	LLMG_RS02170-MONOMER
MHPGLUT	LLMG_RS06190-MONOMER_mod_zn2(1)
MI1PP	LLMG_RS02625-MONOMER_mod_mg2(1)
MNLpts	CPLX_MNLpts-0
MNNH	LLMG_RS04395-MONOMER
MNabc	CPLX_MNabc-0
MPL	LLMG_RS03850-MONOMER OR LLMG_RS02310-MONOMER
MTAN	LLMG_RS10345-MONOMER
MTHFC	LLMG_RS08520-MONOMER
MTHFD	LLMG_RS08520-MONOMER
MTHFR3	LLMG_RS06195-MONOMER_mod_fad(1)
NADH4	LLMG_RS08720-MONOMER OR LLMG_RS08715-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADHPO	LLMG_RS02085-MONOMER
NADK	LLMG_RS01965-MONOMER_mod_mg2(1)
NADS1	LLMG_RS07415-MONOMER_mod_mg2(1) OR LLMG_RS07415-MONOMER_mod_mn2(1)
NAPRT	LLMG_RS07425-MONOMER
NDPK1	LLMG_RS05685-MONOMER_mod_mg2(1)_mod_k(1) OR LLMG_RS05685-MONOMER_mod_mn2(1)_mod_k(1)
NDPK3	LLMG_RS05685-MONOMER_mod_mg2(1)_mod_k(1) OR LLMG_RS05685-MONOMER_mod_mn2(1)_mod_k(1)
NH4t	LLMG_RS04645-MONOMER
NMNAT	LLMG_RS01240-MONOMER OR LLMG_RS07435-MONOMER_mod_mg2(1)
NMNP	LLMG_RS08645-MONOMER
NNAM	LLMG_RS01445-MONOMER
NNATr	LLMG_RS01240-MONOMER OR LLMG_RS07435-MONOMER_mod_mg2(1)
NOX	LLMG_RS08890-MONOMER OR LLMG_RS02085-MONOMER
NOX2	LLMG_RS02085-MONOMER OR LLMG_RS08890-MONOMER
NPHS	LLMG_RS09170-MONOMER_mod_hco3(1)
OCBT_1	LLMG_RS11590-MONOMER OR LLMG_RS08815-MONOMER
OCDMAT8	LLMG_RS02820-MONOMER
OCMAT3	LLMG_RS02820-MONOMER
OHPBAT	LLMG_RS02940-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMPDC	LLMG_RS05620-MONOMER
ORNCD_1	LLMG_RS05835-MONOMER
ORNTAC_1	LLMG_RS08830-MONOMER
ORPT	LLMG_RS07605-MONOMER
P5CR	LLMG_RS10365-MONOMER
PAPPT1	LLMG_RS08440-MONOMER
PC	LLMG_RS03310-MONOMER
PDH	CPLX_OIVD1r-0
PFK	LLMG_RS05680-MONOMER_mod_mg2(1)
PFK_2	LLMG_RS07905-MONOMER_mod_mg2(1)
PFL	CPLX_PFL-0
PGAMT	LLMG_RS02290-MONOMER
PGCD	LLMG_RS02945-MONOMER OR LLMG_RS11240-MONOMER
PGGT2	CPLX_PGGT2-0 OR CPLX_PGGT2-1
PGI	LLMG_RS12290-MONOMER
PGK	LLMG_RS01325-MONOMER
PGL	LLMG_RS12210-MONOMER
PGM	LLMG_RS01830-MONOMER_mod_23bpg(1) OR LLMG_RS09625-MONOMER OR LLMG_RS07955-MONOMER
PGMT	LLMG_RS02290-MONOMER
PGMT_B	LLMG_RS02315-MONOMER
PGSA_LLA	LLMG_RS11155-MONOMER_mod_mg2(1)
PHETA1_copy1	LLMG_RS00370-MONOMER OR LLMG_RS10105-MONOMER
PHETA1_copy2	LLMG_RS06585-MONOMER_mod_pydx5p(1)
PHETRS_1	CPLX-tRNA-PHE-LIGASE_mod_mg2(1)
PIabc	CPLX_PPIabc-0
PMEVK	LLMG_RS02180-MONOMER
PMPK	LLMG_RS02355-MONOMER OR LLMG_RS06150-MONOMER
PNTK	LLMG_RS05370-MONOMER_mod_mg2(1)
POR	LLMG_RS02275-MONOMER_mod_thmpp(1)
PPA	LLMG_RS10000-MONOMER
PPCDC	LLMG_RS02840-MONOMER_mod_fmn(1) OR LLMG_RS02840-MONOMER_mod_mg2(1)
PPIabc	CPLX_PPIabc-0
PPM	LLMG_RS08060-MONOMER_mod_mn2(1)
PPM2	LLMG_RS08060-MONOMER_mod_mn2(1)
PPNCL	LLMG_RS02840-MONOMER_mod_fmn(1) OR LLMG_RS02840-MONOMER_mod_mg2(1)
PPND	LLMG_RS09645-MONOMER
PPNDH	LLMG_RS09630-MONOMER
PPYRDC	LLMG_RS11035-MONOMER
PRAGSr	LLMG_RS05075-MONOMER_mod_mg2(1)
PRAIS_1	LLMG_RS05020-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	LLMG_RS05270-MONOMER
PRAMPC_1	LLMG_RS06535-MONOMER
PRASCSi	LLMG_RS04950-MONOMER
PRATPP	LLMG_RS06535-MONOMER
PREN	LLMG_RS01035-MONOMER_mod_mg2(1)
PRFGS_1	CPLX_PRFGS_1-0
PRMICI	LLMG_RS06545-MONOMER
PROTRS_1	LLMG_RS12095-MONOMER
PROabc	CPLX_GLYBabc-0
PRPPS	LLMG_RS08760-MONOMER_mod_mg2(1)_mod_pi(1) OR LLMG_RS08760-MONOMER_mod_mn2(1)_mod_pi(1) OR LLMG_RS10225-MONOMER
PSCVT	LLMG_RS09640-MONOMER
PSERT	LLMG_RS02940-MONOMER_mod_pydx5p(1)
PSP_L	LLMG_RS02950-MONOMER_mod_mg2(1)
PTAILE	LLMG_RS03945-MONOMER
PTALEU	LLMG_RS03945-MONOMER
PTAVAL	LLMG_RS03945-MONOMER
PTAr	LLMG_RS03945-MONOMER
PTPATi	LLMG_RS12260-MONOMER_mod_mg2(1)
PTRCabc	CPLX_PTRCabc-0
PUNP1	LLMG_RS08050-MONOMER
PUNP2	LLMG_RS08050-MONOMER
PUNP3	LLMG_RS08050-MONOMER
PUNP4	LLMG_RS08050-MONOMER
PUNP5	LLMG_RS08050-MONOMER
PUNP6	LLMG_RS08050-MONOMER
PUNP7	LLMG_RS08050-MONOMER
PYK	LLMG_RS05685-MONOMER_mod_mg2(1)_mod_k(1) OR LLMG_RS05685-MONOMER_mod_mn2(1)_mod_k(1)
PYNP1_copy1	LLMG_RS05380-MONOMER
PYNP1_copy2	LLMG_RS05380-MONOMER
PYNP2r	LLMG_RS08650-MONOMER
PYNP4	LLMG_RS05380-MONOMER
PYROX_1	LLMG_RS11635-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
RBFK	LLMG_RS07215-MONOMER
RBFSa	LLMG_RS07705-MONOMER
RBFSb	LLMG_RS07695-MONOMER
RBK	LLMG_RS04050-MONOMER_mod_k(1)_mod_mg2(1)
RIBabc	CPLX_RIBabc-0
RNDR1	CPLX_RNDR4-0
RNDR2	CPLX_RNDR4-0
RNDR3	CPLX_RNDR4-0
RNDR4	CPLX_RNDR4-0
RNTR1	LLMG_RS07755-MONOMER OR LLMG_RS01465-MONOMER
RNTR2	LLMG_RS07755-MONOMER OR LLMG_RS01465-MONOMER
RNTR3	LLMG_RS07755-MONOMER OR LLMG_RS01465-MONOMER
RNTR4	LLMG_RS07755-MONOMER OR LLMG_RS01465-MONOMER
RPE	LLMG_RS04875-MONOMER OR LLMG_RS11000-MONOMER
RPI	LLMG_RS12615-MONOMER OR LLMG_RS04880-MONOMER
S6PG	LLMG_RS02245-MONOMER
S7PI_1	LLMG_RS11765-MONOMER
SBTpts	CPLX_SBTpts-0
SERAT	LLMG_RS10205-MONOMER
SERD_L	CPLX_SERD_L-0
SERTRS_1	LLMG_RS03735-MONOMER_mod_mg2(1)
SHK3Dr	LLMG_RS09705-MONOMER
SHKK	LLMG_RS09635-MONOMER_mod_mg2(1) OR LLMG_RS09635-MONOMER_mod_mn2(1) OR LLMG_RS09635-MONOMER_mod_cobalt2(1) OR LLMG_RS09635-MONOMER_mod_fe2(1) OR LLMG_RS09635-MONOMER_mod_ca2(1) OR LLMG_RS09635-MONOMER_mod_k(1)
SHSL1	LLMG_RS10955-MONOMER
SO4t2	LLMG_RS00350-MONOMER
SPMDAT1	LLMG_RS04495-MONOMER
SPMDAT2	LLMG_RS04495-MONOMER
SPMDabc	CPLX_PTRCabc-0
SPODM	LLMG_RS02190-MONOMER_mod_mn2(1)
SUCBZL	LLMG_RS09175-MONOMER_mod_mg2(1)
SUCBZS	LLMG_RS09180-MONOMER
SUCD1	LLMG_RS01985-MONOMER
SUCR	LLMG_RS03845-MONOMER
SUCpts	CPLX_SBTpts-0 OR CPLX_SUCpts-0
TDMAT6	LLMG_RS02820-MONOMER
TDPDRE	LLMG_RS01095-MONOMER
TDPDRR_1	LLMG_RS01110-MONOMER
TDPGDH_1	LLMG_RS01105-MONOMER_mod_nad(1)
THDPS	LLMG_RS01520-MONOMER
THFGLUS	LLMG_RS06760-MONOMER
THRA	LLMG_RS02930-MONOMER
THRD_L	LLMG_RS06480-MONOMER OR LLMG_RS06485-MONOMER OR LLMG_RS06470-MONOMER_mod_pydx5p(1)
THRS	LLMG_RS11965-MONOMER_mod_pydx5p(1)
THRTRS_1	LLMG_RS10900-MONOMER_mod_zn2(1)
TKT1	LLMG_RS04440-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	LLMG_RS04440-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDK1	LLMG_RS02890-MONOMER_mod_mg2(1)
TMDK2	LLMG_RS02890-MONOMER_mod_mg2(1)
TMDPK	LLMG_RS10075-MONOMER
TMDPP	LLMG_RS05380-MONOMER
TMDS_copy2	LLMG_RS04905-MONOMER_mod_mg2(1)
TMN	LLMG_RS09810-MONOMER
TMPPP	LLMG_RS06155-MONOMER_mod_mg2(1)
TPI	LLMG_RS07185-MONOMER
TRDR	LLMG_RS08000-MONOMER OR LLMG_RS04005-MONOMER
TRE6PH	LLMG_RS03830-MONOMER
TREpts	CPLX_TREpts-0
TRPS1	CPLX_TRPS2-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS2-0_mod_pydx5p(1)
TRPTA	LLMG_RS00370-MONOMER
TRPTRS_1	LLMG_RS00430-MONOMER_mod_mg2(1)
TYRTA_copy1	LLMG_RS00370-MONOMER OR LLMG_RS10105-MONOMER
TYRTA_copy2	LLMG_RS06585-MONOMER_mod_pydx5p(1)
TYRTRS_1	LLMG_RS02055-MONOMER
UAAGDS	LLMG_RS09965-MONOMER
UAAGLS1_1	LLMG_RS07395-MONOMER OR LLMG_RS09965-MONOMER
UAGCVT	LLMG_RS02630-MONOMER OR LLMG_RS01685-MONOMER
UAGDP	LLMG_RS10360-MONOMER_mod_mg2(1)
UAGPT1	LLMG_RS04660-MONOMER
UAMAGS	LLMG_RS04655-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	LLMG_RS11610-MONOMER_mod_mg2(1)
UAPGR	LLMG_RS06735-MONOMER_mod_fad(1)
UDCPDPS	CPLX_UDCPDPS-0
UDCPKr	LLMG_RS12440-MONOMER
UDPG4E	LLMG_RS11200-MONOMER_mod_nad(1)
UDPGALM	LLMG_RS01180-MONOMER_mod_fad(1)
UDPGD	LLMG_RS08135-MONOMER
UGLDDS1	LLMG_RS01860-MONOMER
UGT1_LLA	LLMG_RS04660-MONOMER
UGT2_LLA	LLMG_RS04660-MONOMER
UMPK	LLMG_RS11470-MONOMER
UPPRT	LLMG_RS10940-MONOMER
URAt2	LLMG_RS04555-MONOMER
URIDK2r	LLMG_RS11470-MONOMER
URIK1	LLMG_RS03940-MONOMER_mod_mg2(1)
URIK2	LLMG_RS03940-MONOMER_mod_mg2(1)
URIK3	LLMG_RS03940-MONOMER_mod_mg2(1)
VALTA	LLMG_RS05980-MONOMER_mod_pydx5p(6) OR LLMG_RS05980-MONOMER_mod_pydx5p(1)
VALTRS_1	LLMG_RS12325-MONOMER_mod_mg2(1)
VALt2r_copy2	LLMG_RS03390-MONOMER
XANt2	LLMG_RS06815-MONOMER
XPPT	LLMG_RS06820-MONOMER
XYLI1	LLMG_RS05100-MONOMER
XYLI2	LLMG_RS05100-MONOMER
YUMPS_copy1	LLMG_RS02350-MONOMER OR LLMG_RS07220-MONOMER OR LLMG_RS01970-MONOMER OR LLMG_RS07670-MONOMER_mod_mg2(1) OR LLMG_RS12010-MONOMER OR LLMG_RS06045-MONOMER
YUMPS_copy2	LLMG_RS02350-MONOMER OR LLMG_RS07220-MONOMER OR LLMG_RS01970-MONOMER OR LLMG_RS07670-MONOMER_mod_mg2(1) OR LLMG_RS12010-MONOMER OR LLMG_RS06045-MONOMER
ZNabc	CPLX_ZNabc-0
araphe1	LLMG_RS00370-MONOMER
araphe2	LLMG_RS00370-MONOMER
araphe3	LLMG_RS00370-MONOMER
aratry1	LLMG_RS00370-MONOMER
aratry2	LLMG_RS00370-MONOMER
aratyr1	LLMG_RS00370-MONOMER
aratyr2	LLMG_RS00370-MONOMER
aratyr3	LLMG_RS00370-MONOMER
aratyr4	LLMG_RS00370-MONOMER
