complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,LLMG_RS07450(2) AND LLMG_RS07455(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,LLMG_RS11025(2) AND LLMG_RS11030(2),,
CPLX_ACPS2-0,Acyl carrier protein synthase,LLMG_RS08960() AND LLMG_RS08575(),,
CPLX_ADCL-0,4-aminobenzoate synthase,LLMG_RS05855() AND LLMG_RS05860(),,
CPLX_AEPabc-0,2 Aminoethyl phosphonate AEP transport via ABC system,LLMG_RS01625() AND LLMG_RS01620() AND LLMG_RS01635(),,
CPLX_AEPabc-1,2 Aminoethyl phosphonate AEP transport via ABC system,LLMG_RS01625() AND LLMG_RS01620() AND LLMG_RS01630(),,
CPLX_ARGabc-0,L-arginine transport via ABC system,LLMG_RS09920() AND LLMG_RS09915() AND LLMG_RS02805(),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,LLMG_RS05085() AND LLMG_RS05090(),,
CPLX_ATPS3r-0,ATP synthase three protons for one ATP ,LLMG_RS09730() AND LLMG_RS09735() AND LLMG_RS09740() AND LLMG_RS09745() AND LLMG_RS09750() AND LLMG_RS09755() AND LLMG_RS09760() AND LLMG_RS09765(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),LLMG_RS04565(2) AND LLMG_RS05530(2),,
CPLX_CHLabc-0,Choline transport via ABC system,LLMG_RS08550() AND LLMG_RS08555(),,
CPLX_CRPT_25-0,CDP ribitol phosphoribitoltransferase 25 units with ribitol P ,LLMG_RS08070() AND LLMG_RS08165() AND LLMG_RS08170(),,
CPLX_ANS-0,Anthranilate synthase,LLMG_RS05235() AND LLMG_RS05240(),,
CPLX_CYTB_B2-0,Menaquinol oxidase  71 protons ,LLMG_RS09330() AND LLMG_RS09335() AND LLMG_RS09325() AND LLMG_RS09320(),,
CPLX_DAGGT_LLA-0,1 2 diacylglycerol 3 glucosyltransferase Lactis specific ,LLMG_RS12135() AND LLMG_RS12140(),,
CPLX_DALTAL_LLA-0,D Alanine lipoteichoic acid ligase,LLMG_RS06160() AND LLMG_RS06165() AND LLMG_RS06170() AND LLMG_RS06175(),,
CPLX_DHAPT-0,Dihydroxyacetone phosphotransferase,LLMG_RS01335() AND LLMG_RS01350() AND LLMG_RS01355() AND LLMG_RS00670() AND LLMG_RS00675(),,
CPLX_DHORDi-0,Dihydoorotic acid dehydrogenase  irreversible ,LLMG_RS05610() AND LLMG_RS05615(),,
CPLX_GLUabc-0,L-glutamate transport via ABC system,LLMG_RS09920() AND LLMG_RS09915(),,
CPLX_GLYBabc-0,Glycine betaine transport via ABC system,LLMG_RS05325() AND LLMG_RS05330(),,
CPLX_FE3abc-0,Iron (III) transport via ABC system,LLMG_RS01785() AND LLMG_RS01790() AND LLMG_RS01795() AND LLMG_RS01800(),,
CPLX_GLCP-0,Glycogen phosphorylase,LLMG_RS09360() AND LLMG_RS09365(),,
CPLX_GLCS1-0,Glycogen synthase (ADPGlc),LLMG_RS09370() AND LLMG_RS00845(),,
CPLX_GLGC-0,Glucose-1-phosphate adenylyltransferase,LLMG_RS09380() AND LLMG_RS09375(),,
CPLX_GLNTRS2-0,Glutaminyl tRNA synthetase,LLMG_RS00935() AND LLMG_RS00940() AND LLMG_RS00930(),,
CPLX_GLNabc-0,L-glutamine transport via ABC system,LLMG_RS09715() AND LLMG_RS09720(),,
CPLX_GLUSy-0,Glutamate synthase (NADPH),LLMG_RS05995(4) AND LLMG_RS05990(4),,
CPLX_IG3PS_1-0,Imidazole glycerol 3 phosphate synthase,LLMG_RS06540(1) AND LLMG_RS06550(1),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,LLMG_RS06500(1) AND LLMG_RS06510(1),,
CPLX_MALTabc-0,Maltose transport via ABC system,LLMG_RS03810() AND LLMG_RS03815() AND LLMG_RS03820(),,
CPLX_METabc-0,L-methionine transport via ABC system,LLMG_RS01760() AND LLMG_RS01755() AND LLMG_RS01740(),,
CPLX_METabc-1,L-methionine transport via ABC system,LLMG_RS01735() AND LLMG_RS01760() AND LLMG_RS01755(2),,
CPLX_METabc-2,L-methionine transport via ABC system,LLMG_RS01760() AND LLMG_RS01755() AND LLMG_RS01730(),,
CPLX_METabc-3,L-methionine transport via ABC system,LLMG_RS01760() AND LLMG_RS01755() AND LLMG_RS01750(),,
CPLX_MNabc-0,Manganese transport via ABC system,LLMG_RS05770() AND LLMG_RS05775() AND LLMG_RS05780(),,
CPLX_PFL-0,Pyruvate formate lyase,LLMG_RS03285() AND LLMG_RS10005(),,
CPLX_PGGT2-0,Peptidoglycan glycosyltransferase,LLMG_RS02600() AND LLMG_RS11990() AND LLMG_RS08445(),,
CPLX_PGGT2-1,Peptidoglycan glycosyltransferase,LLMG_RS02600() AND LLMG_RS11990() AND LLMG_RS01845(),,
CPLX_SBTpts-0,D-sorbitol transport via PEP:Pyr PTS,LLMG_RS00670() AND LLMG_RS00675(),,
CPLX_PPIabc-0,Diphosphate transport in via ABC system,LLMG_RS09490() AND LLMG_RS09495() AND LLMG_RS09500() AND LLMG_RS09505() AND LLMG_RS09510() AND LLMG_RS09515(),,
CPLX_PRFGS_1-0,Phosphoribosylformylglycinamidine synthase,LLMG_RS04955() AND LLMG_RS04960() AND LLMG_RS04965(),,
CPLX_PTRCabc-0,Putrescine transport via ABC system,LLMG_RS06720(1) AND LLMG_RS06725(1) AND LLMG_RS06730(2) AND LLMG_RS06715(1),,
CPLX_RIBabc-0,D-ribose transport via ABC system,LLMG_RS04060() AND LLMG_RS04065() AND LLMG_RS04070(),,
CPLX_RNDR4-0,Ribonucleoside-diphosphate reductase (UDP),LLMG_RS07765(2) AND LLMG_RS07760(2),,
CPLX_SERD_L-0,L-serine deaminase,LLMG_RS08705() AND LLMG_RS08710(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),LLMG_RS00400() AND LLMG_RS00405() AND LLMG_RS00395() AND LLMG_RS00390(),,
CPLX_TRPS2-0,Tryptophan synthase (indole),LLMG_RS05285(2) AND LLMG_RS05280(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,LLMG_RS08920() AND LLMG_RS08940() AND LLMG_RS08930() AND LLMG_RS08925() AND LLMG_RS09820(),,
CPLX_ACCOAC-1,Acetyl-CoA carboxylase,LLMG_RS08920() AND LLMG_RS08940() AND LLMG_RS08930() AND LLMG_RS08925() AND LLMG_RS10805(),,
CPLX_TREpts-0,Trehalose transport via PEP:Pyr PTS,LLMG_RS02305() AND LLMG_RS00670() AND LLMG_RS00675(),,
CPLX_UDCPDPS-0,Undecaprenyl diphosphate synthase,LLMG_RS05635() AND LLMG_RS12110(),,
CPLX_MNLpts-0,Mannitol transport via PEP:Pyr PTS,LLMG_RS00140() AND LLMG_RS00150() AND LLMG_RS00670() AND LLMG_RS00675(),,
CPLX_ZNabc-0,Zinc transport via ABC system,LLMG_RS12025() AND LLMG_RS12030() AND LLMG_RS12035(),,
CPLX_GLCpts-0,D-glucose transport via PEP:Pyr PTS,LLMG_RS03760() AND LLMG_RS00670() AND LLMG_RS00675(),,
CPLX_GLCpts-1,D-glucose transport via PEP:Pyr PTS,LLMG_RS03765() AND LLMG_RS00670() AND LLMG_RS00675(),,
CPLX_GLCpts-2,D-glucose transport via PEP:Pyr PTS,LLMG_RS03755() AND LLMG_RS00670() AND LLMG_RS00675(),,
CPLX_CELBpts-0,Cellobiose transport via PEPPyr PTS,LLMG_RS02225() AND LLMG_RS02230() AND LLMG_RS02240() AND LLMG_RS00670() AND LLMG_RS00675(),,
CPLX_FRUpts-0,D-fructose transport via PEP:Pyr PTS,LLMG_RS07900() AND LLMG_RS00670() AND LLMG_RS00675(),,
CPLX_SUCpts-0,Sucrose transport via PEP:Pyr PTS,LLMG_RS07195() AND LLMG_RS00670() AND LLMG_RS00675(),,
LLMG_RS00060-MONOMER,,,mg2(1),
LLMG_RS00415-MONOMER,,,mg2(1),
LLMG_RS00430-MONOMER,,,mg2(1),
LLMG_RS00455-MONOMER,,,mg2(1),
LLMG_RS00605-MONOMER,,,mn2(1),
LLMG_RS00665-MONOMER,,,fe2(2),
LLMG_RS00750-MONOMER,,,mg2(1),
LLMG_RS00880-MONOMER,,,zn2(6),
LLMG_RS01010-MONOMER,,,zn2(1),
LLMG_RS01025-MONOMER,,,4fe4s(1),
LLMG_RS01035-MONOMER,,,mg2(1),
LLMG_RS01090-MONOMER,,,mg2(1),
LLMG_RS01105-MONOMER,,,nad(1),
LLMG_RS01180-MONOMER,,,fad(1),
LLMG_RS01415-MONOMER,,,mg2(1),
LLMG_RS01830-MONOMER,,,23bpg(1),
LLMG_RS01910-MONOMER,,,mg2(1),
LLMG_RS01965-MONOMER,,,mg2(1),
LLMG_RS02125-MONOMER,,,mg2(1),
LLMG_RS02190-MONOMER,,,mn2(1),
LLMG_RS02260-MONOMER,,,mg2(1),
LLMG_RS02275-MONOMER,,,thmpp(1),
LLMG_RS02375-MONOMER,,,mg2(1),
LLMG_RS02585-MONOMER,,,pydx5p(2),
LLMG_RS02625-MONOMER,,,mg2(1),
LLMG_RS02810-MONOMER,,,zn2(1),
LLMG_RS02840-MONOMER,,,fmn(1),
LLMG_RS02840-MONOMER,,,mg2(1),
LLMG_RS02890-MONOMER,,,mg2(1),
LLMG_RS02940-MONOMER,,,pydx5p(1),
LLMG_RS02950-MONOMER,,,mg2(1),
LLMG_RS03000-MONOMER,,,fe2(2),
LLMG_RS03065-MONOMER,,,mg2(2),
LLMG_RS03145-MONOMER,,,zn2(2),
LLMG_RS03160-MONOMER,,,mg2(1),
LLMG_RS03160-MONOMER,,,mn2(1),
LLMG_RS03215-MONOMER,,,mg2(4),
LLMG_RS03285-MONOMER,,,glycyl(1),
LLMG_RS03320-MONOMER,,,4fe4s(1),
LLMG_RS03325-MONOMER,,,mn2(1),
LLMG_RS03325-MONOMER,,,mg2(1),
LLMG_RS03735-MONOMER,,,mg2(1),
LLMG_RS03780-MONOMER,,,mg2(1),
LLMG_RS03870-MONOMER,,,thmpp(1),
LLMG_RS03940-MONOMER,,,mg2(1),
LLMG_RS04020-MONOMER,,,Oxidized(1),
LLMG_RS04050-MONOMER,,,k(1) AND mg2(1),
LLMG_RS04410-MONOMER,,,zn2(1),
LLMG_RS04440-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
LLMG_RS04525-MONOMER,,,mg2(1),
LLMG_RS04655-MONOMER,,,k(1) AND mg2(1),
LLMG_RS04905-MONOMER,,,mg2(1),
LLMG_RS04965-MONOMER,,,mg2(1),
LLMG_RS04970-MONOMER,,,mg2(1),
LLMG_RS05020-MONOMER,,,k(1) AND mg2(1),
LLMG_RS05060-MONOMER,,,mn2(1),
LLMG_RS05075-MONOMER,,,mg2(1),
LLMG_RS05125-MONOMER,,,mg2(1),
LLMG_RS05225-MONOMER,,,fad(1),
LLMG_RS05370-MONOMER,,,mg2(1),
LLMG_RS05575-MONOMER,,,fad(1),
LLMG_RS05580-MONOMER,,,mg2(1),
LLMG_RS05580-MONOMER,,,mn2(1),
LLMG_RS05670-MONOMER,,,zn2(1),
LLMG_RS05680-MONOMER,,,mg2(1),
LLMG_RS05685-MONOMER,,,mg2(1) AND k(1),
LLMG_RS05685-MONOMER,,,mn2(1) AND k(1),
LLMG_RS05710-MONOMER,,,zn2(2),
LLMG_RS05970-MONOMER,,,pydx5p(1),
LLMG_RS05980-MONOMER,,,pydx5p(6),
LLMG_RS05980-MONOMER,,,pydx5p(1),
LLMG_RS06000-MONOMER,,,pydx5p(1),
LLMG_RS06110-MONOMER,,,acetyl(1),
LLMG_RS06155-MONOMER,,,mg2(1),
LLMG_RS06190-MONOMER,,,zn2(1),
LLMG_RS06195-MONOMER,,,fad(1),
LLMG_RS06470-MONOMER,,,pydx5p(1),
LLMG_RS06475-MONOMER,,,mg2(1),
LLMG_RS06490-MONOMER,,,4fe4s(1),
LLMG_RS06560-MONOMER,,,mg2(1),
LLMG_RS06560-MONOMER,,,mn2(1),
LLMG_RS06565-MONOMER,,,mn2(1),
LLMG_RS06585-MONOMER,,,pydx5p(1),
LLMG_RS06735-MONOMER,,,fad(1),
LLMG_RS06745-MONOMER,,,k(1) AND mg2(1),
LLMG_RS06770-MONOMER,,,mg2(1),
LLMG_RS06775-MONOMER,,,zn2(1),
LLMG_RS07415-MONOMER,,,mg2(1),
LLMG_RS07415-MONOMER,,,mn2(1),
LLMG_RS07435-MONOMER,,,mg2(1),
LLMG_RS07495-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
LLMG_RS07600-MONOMER,,,cobalt2(1) AND zn2(1),
LLMG_RS07600-MONOMER,,,mn2(1) AND zn2(1),
LLMG_RS07600-MONOMER,,,ni2(1) AND zn2(1),
LLMG_RS07670-MONOMER,,,mg2(1),
LLMG_RS07700-MONOMER,,,mg2(1),
LLMG_RS07905-MONOMER,,,mg2(1),
LLMG_RS08060-MONOMER,,,mn2(1),
LLMG_RS08250-MONOMER,,,mn2(1),
LLMG_RS08250-MONOMER,,,mg2(1),
LLMG_RS08500-MONOMER,,,mg2(1),
LLMG_RS08500-MONOMER,,,mn2(1),
LLMG_RS08570-MONOMER,,,pydx5p(1),
LLMG_RS08575-MONOMER,,,mg2(1),
LLMG_RS08575-MONOMER,,,mn2(1),
LLMG_RS08705-MONOMER,,,4fe4s(1),
LLMG_RS08715-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
LLMG_RS08760-MONOMER,,,mg2(1) AND pi(1),
LLMG_RS08760-MONOMER,,,mn2(1) AND pi(1),
LLMG_RS08810-MONOMER,,,mg2(2),
LLMG_RS08820-MONOMER,,,mg2(1),
LLMG_RS08825-MONOMER,,,pydx5p(1),
LLMG_RS08915-MONOMER,,,pydx5p(1),
LLMG_RS09155-MONOMER,,,mg2(1),
LLMG_RS09160-MONOMER,,,mg2(1) AND mn2(1) AND thmpp(1),
LLMG_RS09170-MONOMER,,,hco3(1),
LLMG_RS09175-MONOMER,,,mg2(1),
LLMG_RS09230-MONOMER,,,zn2(2),
LLMG_RS09365-MONOMER,,,pydx5p(1),
LLMG_RS09380-MONOMER,,,mg2(1),
LLMG_RS09540-MONOMER,,,zn2(4),
LLMG_RS09635-MONOMER,,,mg2(1),
LLMG_RS09635-MONOMER,,,mn2(1),
LLMG_RS09635-MONOMER,,,cobalt2(1),
LLMG_RS09635-MONOMER,,,fe2(1),
LLMG_RS09635-MONOMER,,,ca2(1),
LLMG_RS09635-MONOMER,,,k(1),
LLMG_RS09680-MONOMER,,,fmnh2(1),
LLMG_RS09680-MONOMER,,,fadh2(1),
LLMG_RS09700-MONOMER,,,cobalt2(1) AND nad(1),
LLMG_RS09870-MONOMER,,,fe2(1),
LLMG_RS09870-MONOMER,,,fe2(2),
LLMG_RS09905-MONOMER,,,mg2(1),
LLMG_RS10195-MONOMER,,,zn2(1),
LLMG_RS10235-MONOMER,,,pydx5p(2),
LLMG_RS10255-MONOMER,,,zn2(2),
LLMG_RS10360-MONOMER,,,mg2(1),
LLMG_RS10745-MONOMER,,,mg2(1) AND k(1),
LLMG_RS10780-MONOMER,,,mg2(1),
LLMG_RS10795-MONOMER,,,k(4) AND mg2(1),
LLMG_RS10795-MONOMER,,,k(4) AND mn2(1),
LLMG_RS10795-MONOMER,,,k(4) AND cobalt2(1),
LLMG_RS10795-MONOMER,,,k(4) AND zn2(1),
LLMG_RS10795-MONOMER,,,k(4) AND cd2(1),
LLMG_RS10795-MONOMER,,,k(4) AND ni2(1),
LLMG_RS10795-MONOMER,,,k(4) AND ca2(1),
LLMG_RS10795-MONOMER,,,nh4(4) AND mg2(1),
LLMG_RS10795-MONOMER,,,nh4(4) AND mn2(1),
LLMG_RS10795-MONOMER,,,nh4(4) AND cobalt2(1),
LLMG_RS10795-MONOMER,,,nh4(4) AND zn2(1),
LLMG_RS10795-MONOMER,,,nh4(4) AND cd2(1),
LLMG_RS10795-MONOMER,,,nh4(4) AND ni2(1),
LLMG_RS10795-MONOMER,,,nh4(4) AND ca2(1),
LLMG_RS10795-MONOMER,,,tl(4) AND mg2(1),
LLMG_RS10795-MONOMER,,,tl(4) AND mn2(1),
LLMG_RS10795-MONOMER,,,tl(4) AND cobalt2(1),
LLMG_RS10795-MONOMER,,,tl(4) AND zn2(1),
LLMG_RS10795-MONOMER,,,tl(4) AND cd2(1),
LLMG_RS10795-MONOMER,,,tl(4) AND ni2(1),
LLMG_RS10795-MONOMER,,,tl(4) AND ca2(1),
LLMG_RS10795-MONOMER,,,cs(4) AND mg2(1),
LLMG_RS10795-MONOMER,,,cs(4) AND mn2(1),
LLMG_RS10795-MONOMER,,,cs(4) AND cobalt2(1),
LLMG_RS10795-MONOMER,,,cs(4) AND zn2(1),
LLMG_RS10795-MONOMER,,,cs(4) AND cd2(1),
LLMG_RS10795-MONOMER,,,cs(4) AND ni2(1),
LLMG_RS10795-MONOMER,,,cs(4) AND ca2(1),
LLMG_RS10795-MONOMER,,,LI(4) AND mg2(1),
LLMG_RS10795-MONOMER,,,LI(4) AND mn2(1),
LLMG_RS10795-MONOMER,,,LI(4) AND cobalt2(1),
LLMG_RS10795-MONOMER,,,LI(4) AND zn2(1),
LLMG_RS10795-MONOMER,,,LI(4) AND cd2(1),
LLMG_RS10795-MONOMER,,,LI(4) AND ni2(1),
LLMG_RS10795-MONOMER,,,LI(4) AND ca2(1),
LLMG_RS10795-MONOMER,,,na1(4) AND mg2(1),
LLMG_RS10795-MONOMER,,,na1(4) AND mn2(1),
LLMG_RS10795-MONOMER,,,na1(4) AND cobalt2(1),
LLMG_RS10795-MONOMER,,,na1(4) AND zn2(1),
LLMG_RS10795-MONOMER,,,na1(4) AND cd2(1),
LLMG_RS10795-MONOMER,,,na1(4) AND ni2(1),
LLMG_RS10795-MONOMER,,,na1(4) AND ca2(1),
LLMG_RS10800-MONOMER,,,hco3(1),
LLMG_RS10900-MONOMER,,,zn2(1),
LLMG_RS11055-MONOMER,,,mg2(1),
LLMG_RS11125-MONOMER,,,mg2(4),
LLMG_RS11155-MONOMER,,,mg2(1),
LLMG_RS11200-MONOMER,,,nad(1),
LLMG_RS11210-MONOMER,,,mg2(1),
LLMG_RS11235-MONOMER,,,mg2(1),
LLMG_RS11235-MONOMER,,,mn2(1),
LLMG_RS11235-MONOMER,,,ca2(1),
LLMG_RS11235-MONOMER,,,zn2(1),
LLMG_RS11235-MONOMER,,,cu2(1),
LLMG_RS11235-MONOMER,,,cd2(1),
LLMG_RS11235-MONOMER,,,cobalt2(1),
LLMG_RS11235-MONOMER,,,ni2(1),
LLMG_RS11485-MONOMER,,,mg2(1),
LLMG_RS11600-MONOMER,,,mg2(1),
LLMG_RS11610-MONOMER,,,mg2(1),
LLMG_RS11635-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
LLMG_RS11690-MONOMER,,,mg2(1) AND zn2(1),
LLMG_RS11760-MONOMER,,,mg2(1),
LLMG_RS11835-MONOMER,,,mg2(1),
LLMG_RS11965-MONOMER,,,pydx5p(1),
LLMG_RS12110-MONOMER,,,mg2(1),
LLMG_RS12215-MONOMER,,,fe2(1),
LLMG_RS12260-MONOMER,,,mg2(1),
LLMG_RS12325-MONOMER,,,mg2(1),
LLMG_RS12360-MONOMER,,,4fe4s(1),
LLMG_RS12400-MONOMER,,,mg2(1),
LLMG_RS12480-MONOMER,,,mn2(1),
LLMG_RS12570-MONOMER,,,zn2(4),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_GLUSy-0,,,fe2(1) AND fad(1),
CPLX_TRPS2-0,,,pydx5p(1),
