,value
ala__L_c,G1G01-4775-MONOMER
arg__L_c,G1G01-5433-MONOMER
asn__L_c,CPLX_dummy
asp__L_c,G1G01-1298-MONOMER
cys__L_c,G1G01-3084-MONOMER
gln__L_c,G1G01-3083-MONOMER
glu__L_c,G1G01-2102-MONOMER
gly_c,CPLX1G01-58
his__L_c,G1G01-929-MONOMER
ile__L_c,G1G01-660-MONOMER
leu__L_c,G1G01-5131-MONOMER
lys__L_c,G1G01-1587-MONOMER
met__L_c,G1G01-1170-MONOMER
phe__L_c,CPLX1G01-137
pro__L_c,G1G01-1290-MONOMER
ser__L_c,G1G01-4267-MONOMER
thr__L_c,G1G01-2636-MONOMER
trp__L_c,G1G01-1398-MONOMER
tyr__L_c,G1G01-472-MONOMER
val__L_c,G1G01-1050-MONOMER
