bnum,position,modification
PP_16SA,1518,m62A
PP_16SA,1519,m62A
PP_16SB,1518,m62A
PP_16SB,1519,m62A
PP_16SC,1518,m62A
PP_16SC,1519,m62A
PP_16SD,1518,m62A
PP_16SD,1519,m62A
PP_16SE,1518,m62A
PP_16SE,1519,m62A
PP_16SF,1518,m62A
PP_16SF,1519,m62A
PP_16SG,1518,m62A
PP_16SG,1519,m62A
PP_16SA,967,m5C
PP_16SB,967,m5C
PP_16SC,967,m5C
PP_16SD,967,m5C
PP_16SE,967,m5C
PP_16SF,967,m5C
PP_16SG,967,m5C
PP_16SA,966,m2G
PP_16SB,966,m2G
PP_16SC,966,m2G
PP_16SD,966,m2G
PP_16SE,966,m2G
PP_16SF,966,m2G
PP_16SG,966,m2G
PP_16SA,1498,m3U
PP_16SB,1498,m3U
PP_16SC,1498,m3U
PP_16SD,1498,m3U
PP_16SE,1498,m3U
PP_16SF,1498,m3U
PP_16SG,1498,m3U
PP_16SA,527,m7G
PP_16SB,527,m7G
PP_16SC,527,m7G
PP_16SD,527,m7G
PP_16SE,527,m7G
PP_16SF,527,m7G
PP_16SG,527,m7G
PP_16SA,1402,m4Cm
PP_16SB,1402,m4Cm
PP_16SC,1402,m4Cm
PP_16SD,1402,m4Cm
PP_16SE,1402,m4Cm
PP_16SF,1402,m4Cm
PP_16SG,1402,m4Cm
PP_16SA,516,Y
PP_16SB,516,Y
PP_16SC,516,Y
PP_16SD,516,Y
PP_16SE,516,Y
PP_16SF,516,Y
PP_16SG,516,Y
PP_23SA,2503,m2A
PP_23SB,2503,m2A
PP_23SC,2503,m2A
PP_23SD,2503,m2A
PP_23SE,2503,m2A
PP_23SF,2503,m2A
PP_23SG,2503,m2A
PP_23SA,2251,Gm
PP_23SB,2251,Gm
PP_23SC,2251,Gm
PP_23SD,2251,Gm
PP_23SE,2251,Gm
PP_23SF,2251,Gm
PP_23SG,2251,Gm
PP_23SA,1939,m5U
PP_23SB,1939,m5U
PP_23SC,1939,m5U
PP_23SD,1939,m5U
PP_23SE,1939,m5U
PP_23SF,1939,m5U
PP_23SG,1939,m5U
PP_23SA,2498,Cm
PP_23SB,2498,Cm
PP_23SC,2498,Cm
PP_23SD,2498,Cm
PP_23SE,2498,Cm
PP_23SF,2498,Cm
PP_23SG,2498,Cm
PP_23SA,745,m1G
PP_23SB,745,m1G
PP_23SC,745,m1G
PP_23SD,745,m1G
PP_23SE,745,m1G
PP_23SF,745,m1G
PP_23SG,745,m1G
PP_23SA,1835,m2G
PP_23SB,1835,m2G
PP_23SC,1835,m2G
PP_23SD,1835,m2G
PP_23SE,1835,m2G
PP_23SF,1835,m2G
PP_23SG,1835,m2G
PP_23SA,1962,m5C
PP_23SB,1962,m5C
PP_23SC,1962,m5C
PP_23SD,1962,m5C
PP_23SE,1962,m5C
PP_23SF,1962,m5C
PP_23SG,1962,m5C
PP_23SA,1618,m6A
PP_23SB,1618,m6A
PP_23SC,1618,m6A
PP_23SD,1618,m6A
PP_23SE,1618,m6A
PP_23SF,1618,m6A
PP_23SG,1618,m6A
PP_23SA,2069,m7G
PP_23SB,2069,m7G
PP_23SC,2069,m7G
PP_23SD,2069,m7G
PP_23SE,2069,m7G
PP_23SF,2069,m7G
PP_23SG,2069,m7G
PP_23SA,2552,Um
PP_23SB,2552,Um
PP_23SC,2552,Um
PP_23SD,2552,Um
PP_23SE,2552,Um
PP_23SF,2552,Um
PP_23SG,2552,Um
PP_23SA,1911,Y
PP_23SA,1915,Y
PP_23SA,1917,Y
PP_23SB,1911,Y
PP_23SB,1915,Y
PP_23SB,1917,Y
PP_23SC,1911,Y
PP_23SC,1915,Y
PP_23SC,1917,Y
PP_23SD,1911,Y
PP_23SD,1915,Y
PP_23SD,1917,Y
PP_23SE,1911,Y
PP_23SE,1915,Y
PP_23SE,1917,Y
PP_23SF,1911,Y
PP_23SF,1915,Y
PP_23SF,1917,Y
PP_23SG,1911,Y
PP_23SG,1915,Y
PP_23SG,1917,Y
