,value
G1G01-1049-MONOMER,['m6A_at_1618']
G1G01-1108-MONOMER_mod_zn2(2),['I_at_34']
G1G01-1500-MONOMER,['Y_at_516']
G1G01-1556-MONOMER,['m1G_at_37']
G1G01-1615-MONOMER_mod_zn2(2),['m1G_at_745']
G1G01-1705-MONOMER,['k2C_at_34']
G1G01-1739-MONOMER_mod_4fe4s(1),['s2C_at_32']
G1G01-1753-MONOMER_mod_4fe4s(1),['m5U_at_1939']
G1G01-2124-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
G1G01-2236-MONOMER,['m7G_at_2069']
G1G01-2253-MONOMER,['Cm_at_2498']
G1G01-2310-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21', 'D_at_16_in_met_tRNA', 'D_at_17_in_met_tRNA', 'D_at_20_in_met_tRNA', 'D_at_20A_in_met_tRNA']"
G1G01-3-MONOMER,['m7G_at_527']
G1G01-438-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
G1G01-4961-MONOMER,['m2G_at_1835']
G1G01-4967-MONOMER,['m5U_at_54']
G1G01-5045-MONOMER,['Um_at_2552']
G1G01-5145-MONOMER,['m3Y_at_1915']
G1G01-5157-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
G1G01-5219-MONOMER,['Gm_at_2251']
G1G01-5237-MONOMER_mod_mg2(2),['i6A_at_37']
G1G01-5330-MONOMER,['m3U_at_1498']
G1G01-5390-MONOMER,['s4U_at_8']
G1G01-5447-MONOMER,['m7G_at_46']
G1G01-5458-MONOMER,['m2G_at_966']
G1G01-5471-MONOMER,['m5C_at_1962']
G1G01-680-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
G1G01-69-MONOMER,['m5C_at_967']
G1G01-73-MONOMER,"['t6A_at_37', 'm6t6A_at_37']"
G1G01-914-MONOMER,"['Um_at_32', 'Cm_at_32']"
G1G01-925-MONOMER_mod_4fe4s(1),['m2A_at_2503']
generic_16Sm4Cm1402,['m4Cm_at_1402']
