Reaction	Complexes
4HGLSD	HP_RS00285-MONOMER_mod_fad(1)
ACACT1r	HP_RS03375-MONOMER
ACCOAC	CPLX2DNV-983_mod_btn(1)
ACKr	HP_RS04410-MONOMER
ACOATA	HP_RS00985-MONOMER
ACONT	HP_RS03795-MONOMER_mod_4fe4s(1)
ACP1_FMN	HP_RS04535-MONOMER_mod_cobalt2(1)
ACPS	HP_RS03935-MONOMER_mod_mg2(1) OR HP_RS03935-MONOMER_mod_mn2(1)
ACS	HP_RS05135-MONOMER
ADCL	HP_RS02895-MONOMER
ADK1	HP_RS03040-MONOMER_mod_mg2(1)
ADNt2	HP_RS05795-MONOMER
ADPT	HP_RS02815-MONOMER_mod_mg2(1) OR HP_RS02815-MONOMER_mod_mn2(1)
ADSL1r	HP_RS05460-MONOMER
ADSL2r	HP_RS05460-MONOMER
ADSS	HP_RS01255-MONOMER_mod_mg2(1)
AGMHE	HP_RS04190-MONOMER_mod_nadp(1)
AHCYSNS	HP_RS00450-MONOMER
AHSERL2	HP_RS00540-MONOMER_mod_pydx5p(1)
AKGt2r	HP_RS05365-MONOMER
ALAALAr	CPLX2DNV-1118
ALAD_L	HP_RS06905-MONOMER
ALAR	HP_RS04585-MONOMER
ALAt2r	HP_RS04590-MONOMER
ALAt4	HP_RS04590-MONOMER
ALCD2y	HP_RS05420-MONOMER
AMAA	HP_RS03760-MONOMER
AMAOTr	HP_RS04775-MONOMER_mod_pydx5p(1)
AMID2	HP_RS01450-MONOMER
AMID4	HP_RS01450-MONOMER
AMID5	HP_RS01450-MONOMER
AMMQT6	HP_RS07345-MONOMER
ANPRT	HP_RS06315-MONOMER
ANS	CPLX_ANS-0
ANS2	CPLX_ANS-0
AOXSr	HP_RS02950-MONOMER
APRAUR	HP_RS07450-MONOMER
ARGDC	HP_RS02090-MONOMER_mod_mg2(1)_mod_pydx5p(4)
ARGN	HP_RS06910-MONOMER
ARGt2r	HP_RS05000-MONOMER
ASAD	HP_RS05845-MONOMER
ASNN	CPLX2DNV-1095
ASNS2	CPLX2DNV-1095
ASNt2r	HP_RS03525-MONOMER
ASP1DC	HP_RS00185-MONOMER
ASPCT	HP_RS05330-MONOMER
ASPK	HP_RS06065-MONOMER
ASPT	HP_RS03200-MONOMER_mod_mg2(1) OR HP_RS03200-MONOMER_mod_mn2(1) OR HP_RS03200-MONOMER_mod_cobalt2(1)
ASPTA	HP_RS03305-MONOMER
ASPt2r	HP_RS03525-MONOMER
ATPS4r	CPLX2DNV-979
BACCL	HP_RS05600-MONOMER
BC10_new	CPLX_BC10_new-0
BTS2	HP_RS06945-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
C140SN	CPLX_C140SN-0
C160SN	CPLX_C140SN-0
C180SN	CPLX_C140SN-0
C181SN	CPLX_C140SN-0
C190cSN	HP_RS02060-MONOMER_mod_hco3(1) OR CPLX_C140SN-0
CAT	HP_RS04270-MONOMER_mod_hemed(6)
CBPS	CPLX2DNV-980_mod_mg2(1) OR CPLX2DNV-980_mod_mn2(1) OR CPLX2DNV-980_mod_cobalt2(1) OR CPLX2DNV-980_mod_cd2(1) OR CPLX2DNV-980_mod_zn2(1)
CCP	HP_RS07235-MONOMER
CDAPPA_HP	HP_RS04250-MONOMER
CDPMEK	HP_RS07145-MONOMER
CHORM	HP_RS01435-MONOMER
CHORS	HP_RS03270-MONOMER_mod_fmnh2(1) OR HP_RS03270-MONOMER_mod_fadh2(1)
CPPPGO	CPLX_CPPPGO-0
CS	CPLX-9289
CTPS1	HP_RS01710-MONOMER_mod_mg2(1)
CYOO_HP	CPLX_CYOO_HP-0
CYSS	HP_RS00545-MONOMER_mod_pydx5p(1)
CYTDt2	HP_RS05795-MONOMER
DAAD	HP_RS04595-MONOMER
DADK	HP_RS03040-MONOMER_mod_mg2(1)
DADNt2	HP_RS05795-MONOMER
DAGK_HP	HP_RS03420-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DALAt2r	HP_RS04590-MONOMER
DAPDC	HP_RS01430-MONOMER_mod_pydx5p(1)
DAPE	HP_RS02785-MONOMER
DASYN_HP	HP_RS01055-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	HP_RS03915-MONOMER_mod_mg2(1)
DBTS	HP_RS00160-MONOMER_mod_mg2(1)
DCTPD	HP_RS01830-MONOMER
DCTPD2	HP_RS01830-MONOMER
DCYTt2	HP_RS05795-MONOMER
DDPA	HP_RS00665-MONOMER
DDPGA	HP_RS05395-MONOMER
DGK1	HP_RS01580-MONOMER_mod_mg2(1)
DHDPRy	HP_RS02515-MONOMER
DHDPS	HP_RS04980-MONOMER
DHFS	HP_RS07640-MONOMER
DHNPA	HP_RS07475-MONOMER
DHORD3	HP_RS04970-MONOMER_mod_fmn(1)
DHORTS	CPLX_DHORTS-0
DHPPDA	HP_RS07450-MONOMER
DHPS	HP_RS06080-MONOMER_mod_mg2(1)
DHQS	HP_RS01395-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	HP_RS05100-MONOMER
DMATT	HP_RS04530-MONOMER_mod_mg2(1) OR HP_RS04530-MONOMER_mod_mn2(1)
DMPPS	HP_RS01970-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DNMPPA	HP_RS06060-MONOMER
DNTPPA	HP_RS06060-MONOMER
DPCOAK	HP_RS04055-MONOMER
DSERt2	HP_RS04590-MONOMER
DTMPK	HP_RS07300-MONOMER_mod_mg2(1)
DURIPP	CPLX2DNV-1084
DURIt2	HP_RS05795-MONOMER
DUTPDP	HP_RS04220-MONOMER_mod_zn2(1)
DXPRIi	HP_RS01060-MONOMER_mod_mn2(1) OR HP_RS01060-MONOMER_mod_cobalt2(1) OR HP_RS01060-MONOMER_mod_mg2(1)
DXPS	HP_RS01735-MONOMER_mod_thmpp(1)
EDA	HP_RS05395-MONOMER
EDD	HP_RS05400-MONOMER
EHGLAT	HP_RS03305-MONOMER
ENO	HP_RS00760-MONOMER_mod_mg2(4)
FBA	HP_RS00860-MONOMER
FBA2	HP_RS00860-MONOMER
FBP	HP_RS06840-MONOMER_mod_mg2(1)
FCLPA	HP_RS00570-MONOMER
FCLT	HP_RS01850-MONOMER
FE2abc	HP_RS03365-MONOMER
FEDCabc	CPLX2DNV-1087 OR HP_RS03930-MONOMER OR HP_RS03360-MONOMER OR HP_RS06915-MONOMER
FMNAT	HP_RS05345-MONOMER
FMNRx2	CPLX_FMNRx2-0
FOLD3	HP_RS06080-MONOMER_mod_mg2(1)
FORAMD	HP_RS06110-MONOMER
FRD5	CPLX_FRD5-0
FTHFD	HP_RS07095-MONOMER
FTHFLi	HP_RS02840-MONOMER
FUM	HP_RS06540-MONOMER
G1PACT	HP_RS03350-MONOMER_mod_mg2(1)
G1SAT	HP_RS01510-MONOMER_mod_pydx5p(1)
G3PD1ir	HP_RS04705-MONOMER
G3PD2	HP_RS04705-MONOMER
G6PDH2r	HP_RS05405-MONOMER
GALUi	HP_RS03185-MONOMER
GALt2	HP_RS05770-MONOMER
GAPD	HP_RS04490-MONOMER OR HP_RS06645-MONOMER
GF6PTA	HP_RS07575-MONOMER
GFUCS	HP_RS00235-MONOMER
GHMT2r	HP_RS00895-MONOMER
GK1	HP_RS01580-MONOMER_mod_mg2(1)
GLCt2	HP_RS05770-MONOMER
GLNS	HP_RS02525-MONOMER_mod_mn2(1)
GLNabc	CPLX2DNV-1089
GLUDC	HP_RS02090-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDy	HP_RS01870-MONOMER
GLUR	HP_RS02705-MONOMER
GLUTRR	HP_RS01175-MONOMER
GLUTRS	CPLX_GLUTRS-0
GLUt2r	HP_RS07455-MONOMER
GLYCTO1	HP_RS02510-MONOMER
GLYt2r	HP_RS04590-MONOMER
GMAND	CPLX2DNV-1152_mod_nadp(1)
GMHEPAT	HP_RS04185-MONOMER
GMHEPK	HP_RS04185-MONOMER
GMHEPPA	HP_RS04195-MONOMER_mod_mg2(1)
GMPR	HP_RS04165-MONOMER
GMPS2	HP_RS02015-MONOMER_mod_mg2(1)
GRTT	HP_RS04530-MONOMER_mod_mg2(1) OR HP_RS04530-MONOMER_mod_mn2(1)
GTMLT	HP_RS05490-MONOMER
GTPCI	HP_RS04525-MONOMER_mod_zn2(1)
GTPCII	HP_RS03905-MONOMER_mod_mg2(1)
GUAPRT	HP_RS03575-MONOMER
HBZOPT	HP_RS06720-MONOMER_mod_mg2(1)
HCO3E	HP_RS00020-MONOMER_mod_zn2(1) OR HP_RS05830-MONOMER
HETZK	HP_RS04125-MONOMER
HEX1	HP_RS05415-MONOMER
HMBS	HP_RS01165-MONOMER_mod_dpm(1)
HPPK	HP_RS05090-MONOMER_mod_mg2(1)
HPROa	HP_RS05690-MONOMER
HPROx	HP_RS00285-MONOMER_mod_fad(1)
HSDy	HP_RS04010-MONOMER
HSK	HP_RS05160-MONOMER_mod_k(1)_mod_mg2(1)
HXPRT	HP_RS03575-MONOMER
HYDA1	CPLX_HYDA1-0
ICDHyr	HP_RS00150-MONOMER_mod_mn2(1) OR HP_RS00150-MONOMER_mod_mg2(1)
IGPS	HP_RS06310-MONOMER
ILETA	HP_RS07270-MONOMER_mod_pydx5p(6) OR HP_RS07270-MONOMER_mod_pydx5p(1)
IMPD	HP_RS04045-MONOMER
IPDPS	HP_RS01970-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
KARA1	HP_RS01630-MONOMER_mod_mg2(1)
KARA2	HP_RS01630-MONOMER_mod_mg2(1)
KAS14	HP_RS02750-MONOMER
KAS15	HP_RS00985-MONOMER
KAS_HP2	CPLX_C140SN-0
KDOCT2	HP_RS01130-MONOMER_mod_mg2(1)
KDOPS	HP_RS00015-MONOMER
LDH_D1	HP_RS06030-MONOMER
LEUTA	HP_RS07270-MONOMER_mod_pydx5p(6) OR HP_RS07270-MONOMER_mod_pydx5p(1)
LPADSS_HP	HP_RS04230-MONOMER
LPSSYN_HP	CPLX_LPSSYN_HP-0 OR CPLX_LPSSYN_HP-1 OR CPLX_LPSSYN_HP-2 OR CPLX_LPSSYN_HP-3 OR HP_RS04030-MONOMER
L_LACt2r	CPLX_L_LACt2r-0
MALt2r	HP_RS03525-MONOMER
MAN1PT2	HP_RS00225-MONOMER
MAN6PI	HP_RS00225-MONOMER
MCOATA	HP_RS00455-MONOMER
MDH4	HP_RS00435-MONOMER_mod_fad(1)
MECDPDH	HP_RS03080-MONOMER_mod_mn2(1)
MECDPS	HP_RS05010-MONOMER_mod_mn2(1)
MEPCT	HP_RS05010-MONOMER_mod_mn2(1)
METAT	HP_RS00960-MONOMER_mod_k(4)_mod_mg2(1) OR HP_RS00960-MONOMER_mod_k(4)_mod_mn2(1) OR HP_RS00960-MONOMER_mod_k(4)_mod_cobalt2(1) OR HP_RS00960-MONOMER_mod_k(4)_mod_zn2(1) OR HP_RS00960-MONOMER_mod_k(4)_mod_cd2(1) OR HP_RS00960-MONOMER_mod_k(4)_mod_ni2(1) OR HP_RS00960-MONOMER_mod_k(4)_mod_ca2(1) OR HP_RS00960-MONOMER_mod_nh4(4)_mod_mg2(1) OR HP_RS00960-MONOMER_mod_nh4(4)_mod_mn2(1) OR HP_RS00960-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR HP_RS00960-MONOMER_mod_nh4(4)_mod_zn2(1) OR HP_RS00960-MONOMER_mod_nh4(4)_mod_cd2(1) OR HP_RS00960-MONOMER_mod_nh4(4)_mod_ni2(1) OR HP_RS00960-MONOMER_mod_nh4(4)_mod_ca2(1) OR HP_RS00960-MONOMER_mod_tl(4)_mod_mg2(1) OR HP_RS00960-MONOMER_mod_tl(4)_mod_mn2(1) OR HP_RS00960-MONOMER_mod_tl(4)_mod_cobalt2(1) OR HP_RS00960-MONOMER_mod_tl(4)_mod_zn2(1) OR HP_RS00960-MONOMER_mod_tl(4)_mod_cd2(1) OR HP_RS00960-MONOMER_mod_tl(4)_mod_ni2(1) OR HP_RS00960-MONOMER_mod_tl(4)_mod_ca2(1) OR HP_RS00960-MONOMER_mod_cs(4)_mod_mg2(1) OR HP_RS00960-MONOMER_mod_cs(4)_mod_mn2(1) OR HP_RS00960-MONOMER_mod_cs(4)_mod_cobalt2(1) OR HP_RS00960-MONOMER_mod_cs(4)_mod_zn2(1) OR HP_RS00960-MONOMER_mod_cs(4)_mod_cd2(1) OR HP_RS00960-MONOMER_mod_cs(4)_mod_ni2(1) OR HP_RS00960-MONOMER_mod_cs(4)_mod_ca2(1) OR HP_RS00960-MONOMER_mod_LI(4)_mod_mg2(1) OR HP_RS00960-MONOMER_mod_LI(4)_mod_mn2(1) OR HP_RS00960-MONOMER_mod_LI(4)_mod_cobalt2(1) OR HP_RS00960-MONOMER_mod_LI(4)_mod_zn2(1) OR HP_RS00960-MONOMER_mod_LI(4)_mod_cd2(1) OR HP_RS00960-MONOMER_mod_LI(4)_mod_ni2(1) OR HP_RS00960-MONOMER_mod_LI(4)_mod_ca2(1) OR HP_RS00960-MONOMER_mod_na1(4)_mod_mg2(1) OR HP_RS00960-MONOMER_mod_na1(4)_mod_mn2(1) OR HP_RS00960-MONOMER_mod_na1(4)_mod_cobalt2(1) OR HP_RS00960-MONOMER_mod_na1(4)_mod_zn2(1) OR HP_RS00960-MONOMER_mod_na1(4)_mod_cd2(1) OR HP_RS00960-MONOMER_mod_na1(4)_mod_ni2(1) OR HP_RS00960-MONOMER_mod_na1(4)_mod_ca2(1)
METB1	HP_RS00540-MONOMER_mod_pydx5p(1)
MOAT_HP	HP_RS04685-MONOMER
MOHMT	HP_RS05200-MONOMER_mod_mg2(1)
MTAN	HP_RS00450-MONOMER
MTHFC	HP_RS02840-MONOMER
MTHFD	HP_RS02840-MONOMER
NADK	HP_RS06890-MONOMER_mod_mg2(1)
NADPHQR	HP_RS03105-MONOMER_mod_fad(1)
NADS1	HP_RS01620-MONOMER_mod_mg2(1) OR HP_RS01620-MONOMER_mod_mn2(1)
NARK	HP_RS01545-MONOMER
NAt3_1	HP_RS07675-MONOMER OR HP_RS05815-MONOMER
NDH_1	CPLX2DNV-964
NDPK1	HP_RS00965-MONOMER_mod_mg2(1) OR HP_RS00965-MONOMER_mod_mn2(1) OR HP_RS00965-MONOMER_mod_ca2(1)
NDPK2	HP_RS00965-MONOMER_mod_mg2(1) OR HP_RS00965-MONOMER_mod_mn2(1) OR HP_RS00965-MONOMER_mod_ca2(1)
NDPK3	HP_RS00965-MONOMER_mod_mg2(1) OR HP_RS00965-MONOMER_mod_mn2(1) OR HP_RS00965-MONOMER_mod_ca2(1)
NDPK4	HP_RS00965-MONOMER_mod_mg2(1) OR HP_RS00965-MONOMER_mod_mn2(1) OR HP_RS00965-MONOMER_mod_ca2(1)
NDPK5	HP_RS00965-MONOMER_mod_mg2(1) OR HP_RS00965-MONOMER_mod_mn2(1) OR HP_RS00965-MONOMER_mod_ca2(1)
NDPK6	HP_RS00965-MONOMER_mod_mg2(1) OR HP_RS00965-MONOMER_mod_mn2(1) OR HP_RS00965-MONOMER_mod_ca2(1)
NDPK7	HP_RS00965-MONOMER_mod_mg2(1) OR HP_RS00965-MONOMER_mod_mn2(1) OR HP_RS00965-MONOMER_mod_ca2(1)
NDPK8	HP_RS00965-MONOMER_mod_mg2(1) OR HP_RS00965-MONOMER_mod_mn2(1) OR HP_RS00965-MONOMER_mod_ca2(1)
NIabc	CPLX_NIabc-0
NMNAT	HP_RS06600-MONOMER_mod_mg2(1)
NMNTP	HP_RS06365-MONOMER
NNATr	HP_RS06600-MONOMER_mod_mg2(1)
NNDPR	HP_RS06695-MONOMER_mod_mg2(1)
NTRARz	HP_RS07735-MONOMER
OCOAT1	CPLX2DNV-965
OCTDPS	HP_RS01180-MONOMER_mod_mg2(1)
OMBZLM	HP_RS07345-MONOMER
OMPDC	HP_RS00025-MONOMER
OOR3r	CPLX2DNV-978
OPHBDC	HP_RS01950-MONOMER_mod_mn2(1)
ORNt2r	HP_RS05000-MONOMER
ORPT	HP_RS06200-MONOMER
P5CD	HP_RS00285-MONOMER_mod_fad(1)
P5CR	HP_RS05690-MONOMER
PABB	HP_RS01445-MONOMER
PANTS	HP_RS00030-MONOMER_mod_mg2(1)_mod_k(1) OR HP_RS00030-MONOMER_mod_mg2(1)_mod_nh4(1) OR HP_RS00030-MONOMER_mod_mn2(1)_mod_k(1) OR HP_RS00030-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	HP_RS02440-MONOMER
PASYN_HP	HP_RS06655-MONOMER
PDH2	CPLX2DNV-1015
PGAMT	HP_RS00385-MONOMER
PGCD	CPLX_PGCD-0
PGI	HP_RS05730-MONOMER
PGK	HP_RS06640-MONOMER
PGL	HP_RS05410-MONOMER
PGM	HP_RS04765-MONOMER_mod_mn2(1)
PGPP_HP	HP_RS03585-MONOMER_mod_mg2(1)
PGSA_HP	HP_RS04995-MONOMER_mod_mg2(1)
PHCD	HP_RS00285-MONOMER_mod_fad(1)
PHETA1	HP_RS03305-MONOMER
PIt2r	HP_RS07385-MONOMER
PMANM	HP_RS06290-MONOMER
PMPK	HP_RS04120-MONOMER
PPA	CPLX2DNV-1156_mod_mg2(1)
PPBNGS	HP_RS00800-MONOMER_mod_zn2(1)
PPM	HP_RS05790-MONOMER_mod_mn2(1)
PPM2	HP_RS05790-MONOMER_mod_mn2(1)
PPND	HP_RS06815-MONOMER
PPPGO	HP_RS01875-MONOMER
PPS	HP_RS00615-MONOMER_mod_mg2(1)
PRAGSr	HP_RS06015-MONOMER_mod_mg2(1)
PRAIi	HP_RS06310-MONOMER
PROD2	HP_RS00285-MONOMER_mod_fad(1)
PROabc	CPLX_PROabc-0
PROt2r	HP_RS04565-MONOMER
PROt4	HP_RS00280-MONOMER
PRPPS	HP_RS03610-MONOMER_mod_mg2(1)_mod_pi(1) OR HP_RS03610-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	HP_RS01975-MONOMER
PSD_HP	HP_RS06705-MONOMER
PSERT	HP_RS03580-MONOMER
PSP_D	HP_RS03215-MONOMER_mod_mg2(1)
PSP_L	HP_RS03215-MONOMER_mod_mg2(1)
PSSA_HP	HP_RS05265-MONOMER
PTAr	HP_RS04420-MONOMER
PTPATi	HP_RS07305-MONOMER_mod_mg2(1)
PUNP1	CPLX2DNV-1084
PUNP2	CPLX2DNV-1084
PUNP3	CPLX2DNV-1084
PUNP4	CPLX2DNV-1084
PUNP5	CPLX2DNV-1084
PUNP6	CPLX2DNV-1084
PUNP7	CPLX2DNV-1084
PUTA3	HP_RS00285-MONOMER_mod_fad(1)
QULNS	HP_RS06700-MONOMER_mod_4fe4s(1)
RBFK	HP_RS05345-MONOMER
RBFSa	CPLX_RBFSa-0
RBFSb	CPLX_RBFSa-0
RFA_HP	HP_RS01375-MONOMER
RHCCE	HP_RS00535-MONOMER
RNDR1	CPLX2DNV-974_mod_mg2(1)_mod_fe2(1)
RNDR2	CPLX2DNV-974_mod_mg2(1)_mod_fe2(1)
RNDR3	CPLX2DNV-974_mod_mg2(1)_mod_fe2(1)
RNDR4	CPLX2DNV-974_mod_mg2(1)_mod_fe2(1)
RPE	HP_RS06845-MONOMER
RPI	HP_RS02825-MONOMER
S7PI	HP_RS04180-MONOMER
SDPDS	HP_RS01040-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	HP_RS03075-MONOMER
SERAT	HP_RS05975-MONOMER
SERD_L	HP_RS00655-MONOMER_mod_4fe4s(1)
SERt2r	HP_RS00660-MONOMER
SHK3Dr	HP_RS06160-MONOMER
SHKK	HP_RS00775-MONOMER_mod_mg2(1) OR HP_RS00775-MONOMER_mod_mn2(1) OR HP_RS00775-MONOMER_mod_cobalt2(1) OR HP_RS00775-MONOMER_mod_fe2(1) OR HP_RS00775-MONOMER_mod_ca2(1) OR HP_RS00775-MONOMER_mod_k(1)
SHSL1	HP_RS00540-MONOMER_mod_pydx5p(1)
SHSL2r	HP_RS00540-MONOMER_mod_pydx5p(1)
SHSL4r	HP_RS00540-MONOMER_mod_pydx5p(1)
SPMS	HP_RS04060-MONOMER
SPODM	HP_RS01915-MONOMER_mod_fe3(1)
SPRMS	HP_RS04060-MONOMER
SUCCt2r	HP_RS03525-MONOMER
SUCFUMt	HP_RS03525-MONOMER
SULabc	HP_RS01115-MONOMER
TALA	HP_RS07405-MONOMER
THDPS	HP_RS03085-MONOMER
THMDt2	HP_RS05795-MONOMER
THRD_L	HP_RS00655-MONOMER_mod_4fe4s(1)
THRS	HP_RS00500-MONOMER_mod_pydx5p(1)
THZSN	HP_RS03965-MONOMER
TKT1	HP_RS05350-MONOMER_mod_thmpp(1)
TKT2	HP_RS05350-MONOMER_mod_thmpp(1)
TMDK1	HP_RS07300-MONOMER_mod_mg2(1)
TMDSf	HP_RS07580-MONOMER
TMPPP	HP_RS04115-MONOMER_mod_mg2(1)
TPI	HP_RS00945-MONOMER
TRDR	CPLX_TRDR-0
TRPS1	CPLX2DNV-982_mod_pydx5p(1)
TRPS2	CPLX2DNV-982_mod_pydx5p(1)
TRPS3	CPLX2DNV-982_mod_pydx5p(1)
TYRTA	HP_RS03305-MONOMER
U23GAAT_HP	HP_RS00955-MONOMER
UAAGDS	HP_RS07400-MONOMER
UAGAAT_HP	HP_RS06790-MONOMER
UAGCVT	HP_RS03195-MONOMER
UAGDP	HP_RS03350-MONOMER_mod_mg2(1)
UAGDP2	HP_RS03350-MONOMER_mod_mg2(1)
UAGPT3	HP_RS05675-MONOMER
UAMAGS	HP_RS02445-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	HP_RS03070-MONOMER_mod_mg2(1)
UAPGR	HP_RS07020-MONOMER
UDCPDPS	HP_RS06025-MONOMER_mod_mg2(1)
UDPG4E	HP_RS01770-MONOMER_mod_nad(1)
UGMDDS	HP_RS03600-MONOMER
UHGADA_HP	HP_RS05170-MONOMER
UMPK	HP_RS03785-MONOMER
UPP3S	HP_RS06040-MONOMER
UPPDC1	HP_RS02980-MONOMER
UPPDC2	HP_RS02980-MONOMER
UREA	CPLX_UREA-0
UREAt	CPLX2DNV-1181
URIDK2r	HP_RS07300-MONOMER_mod_mg2(1)
URIt2	HP_RS05795-MONOMER
VALTA	HP_RS07270-MONOMER_mod_pydx5p(6) OR HP_RS07270-MONOMER_mod_pydx5p(1)
XPPT	HP_RS03575-MONOMER
