complex_id,name,genes,mod,replace
CPLX_CPPPGO-0,Coproporphyrinogen oxidase (O2 required),HP0665() AND HP1226(),,
CPLX_CYOO_HP-0,CYOO HP,HP0147() AND HP0146() AND HP1227() AND HP0144() AND HP0145(),,
CPLX_ANS-0,Anthranilate synthase,HP1282() AND HP1281(),,
CPLX_DHORTS-0,Dihydroorotase,HP0581() AND HP0266(),,
CPLX_BC10_new-0,BC10 new,HP1540() AND HP1539() AND HP1538() AND HP1227(),,
CPLX_C140SN-0,Fatty acid biosynthesis (n-C14:0),HP1376() AND HP0561() AND HP0558() AND HP0195(),,
CPLX_FMNRx2-0,FMN reductase,HP0642() AND HP1161(),,
CPLX_FRD5-0,FRD5,HP0192() AND HP0191() AND HP0193(),,
CPLX_GLUTRS-0,Glutamyl-tRNA synthetase,HP0643() AND HP0476(),,
CPLX_LPSSYN_HP-0,LPSSYN HP,HP1416() AND HP0279(),,
CPLX_LPSSYN_HP-1,LPSSYN HP,HP0208() AND HP0279(),,
CPLX_LPSSYN_HP-2,LPSSYN HP,HP0159() AND HP0279(),,
CPLX_LPSSYN_HP-3,LPSSYN HP,HP0826() AND HP0094(),,
CPLX_L_LACt2r-0,L lactate reversible transport via proton symport,HP0141() AND HP0140(),,
CPLX_HYDA1-0,HYDA1,HP0633() AND HP0631() AND HP0632() AND HP0634(),,
CPLX_PGCD-0,Phosphoglycerate dehydrogenase,HP0096() AND HP0397(),,
CPLX_NIabc-0,Nickel transport via ABC system,HP1077() AND HP1576(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),HP0824() AND HP1458() AND HP0825() AND HP1164(),,
CPLX_PROabc-0,L-proline transport via ABC system,HP0819() AND HP0818(),,
CPLX_UREA-0,Urease,HP0069() AND HP0068() AND HP0067() AND HP0073() AND HP0070() AND HP0072(),,
CPLX_RBFSa-0,Riboflavin synthase,HP0002() AND HP1574(),,
HP_RS03040-MONOMER,,,mg2(1),
HP_RS05090-MONOMER,,,mg2(1),
HP_RS07065-MONOMER,,,4fe4s(1),
HP_RS05010-MONOMER,,,mn2(1),
HP_RS02710-MONOMER,,,mg2(3),
HP_RS02060-MONOMER,,,hco3(1),
HP_RS06120-MONOMER,,,zn2(4),
HP_RS03795-MONOMER,,,4fe4s(1),
HP_RS03270-MONOMER,,,fmnh2(1),
HP_RS03270-MONOMER,,,fadh2(1),
HP_RS05320-MONOMER,,,mg2(1),
HP_RS07300-MONOMER,,,mg2(1),
HP_RS03105-MONOMER,,,fad(1),
HP_RS03025-MONOMER,,,mg2(1),
HP_RS06700-MONOMER,,,4fe4s(1),
HP_RS01770-MONOMER,,,nad(1),
HP_RS05810-MONOMER,,,4fe4s(1),
HP_RS03610-MONOMER,,,mg2(1) AND pi(1),
HP_RS03610-MONOMER,,,mn2(1) AND pi(1),
HP_RS07620-MONOMER,,,mg2(1),
HP_RS03350-MONOMER,,,mg2(1),
HP_RS01080-MONOMER,,,pydx5p(2),
HP_RS00655-MONOMER,,,4fe4s(1),
HP_RS04195-MONOMER,,,mg2(1),
HP_RS04020-MONOMER,,,Oxidized(1),
HP_RS05790-MONOMER,,,mn2(1),
HP_RS01570-MONOMER,,,mg2(1),
HP_RS03420-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
HP_RS05450-MONOMER,,,thmpp(1),
HP_RS07270-MONOMER,,,pydx5p(6),
HP_RS07270-MONOMER,,,pydx5p(1),
HP_RS00150-MONOMER,,,mn2(1),
HP_RS00150-MONOMER,,,mg2(1),
HP_RS06575-MONOMER,,,zn2(4),
HP_RS01395-MONOMER,,,cobalt2(1) AND nad(1),
HP_RS07000-MONOMER,,,mg2(2),
HP_RS00540-MONOMER,,,pydx5p(1),
HP_RS04535-MONOMER,,,cobalt2(1),
HP_RS03905-MONOMER,,,mg2(1),
HP_RS05850-MONOMER,,,mg2(4),
HP_RS01620-MONOMER,,,mg2(1),
HP_RS01620-MONOMER,,,mn2(1),
HP_RS00775-MONOMER,,,mg2(1),
HP_RS00775-MONOMER,,,mn2(1),
HP_RS00775-MONOMER,,,cobalt2(1),
HP_RS00775-MONOMER,,,fe2(1),
HP_RS00775-MONOMER,,,ca2(1),
HP_RS00775-MONOMER,,,k(1),
HP_RS00285-MONOMER,,,fad(1),
HP_RS06720-MONOMER,,,mg2(1),
HP_RS00435-MONOMER,,,fad(1),
HP_RS02065-MONOMER,,,zn2(2),
HP_RS03635-MONOMER,,,mg2(1),
HP_RS05665-MONOMER,,,mg2(1),
HP_RS07305-MONOMER,,,mg2(1),
HP_RS05160-MONOMER,,,k(1) AND mg2(1),
HP_RS04995-MONOMER,,,mg2(1),
HP_RS02860-MONOMER,,,zn2(2),
HP_RS00760-MONOMER,,,mg2(4),
HP_RS02525-MONOMER,,,mn2(1),
HP_RS06025-MONOMER,,,mg2(1),
HP_RS01510-MONOMER,,,pydx5p(1),
HP_RS01430-MONOMER,,,pydx5p(1),
HP_RS01085-MONOMER,,,fe2(1),
HP_RS01085-MONOMER,,,fe2(2),
HP_RS06945-MONOMER,,,4fe4s(1) AND 2fe2s(1),
HP_RS04775-MONOMER,,,pydx5p(1),
HP_RS04270-MONOMER,,,hemed(6),
HP_RS04115-MONOMER,,,mg2(1),
HP_RS03860-MONOMER,,,fe2(1),
HP_RS07770-MONOMER,,,mg2(1),
HP_RS03080-MONOMER,,,mn2(1),
HP_RS06840-MONOMER,,,mg2(1),
HP_RS04670-MONOMER,,,fad(1),
HP_RS06080-MONOMER,,,mg2(1),
HP_RS01915-MONOMER,,,fe3(1),
HP_RS01735-MONOMER,,,thmpp(1),
HP_RS03585-MONOMER,,,mg2(1),
HP_RS05605-MONOMER,,,mg2(1) AND k(1),
HP_RS01055-MONOMER,,,mg2(1) AND k(1),
HP_RS00960-MONOMER,,,k(4) AND mg2(1),
HP_RS00960-MONOMER,,,k(4) AND mn2(1),
HP_RS00960-MONOMER,,,k(4) AND cobalt2(1),
HP_RS00960-MONOMER,,,k(4) AND zn2(1),
HP_RS00960-MONOMER,,,k(4) AND cd2(1),
HP_RS00960-MONOMER,,,k(4) AND ni2(1),
HP_RS00960-MONOMER,,,k(4) AND ca2(1),
HP_RS00960-MONOMER,,,nh4(4) AND mg2(1),
HP_RS00960-MONOMER,,,nh4(4) AND mn2(1),
HP_RS00960-MONOMER,,,nh4(4) AND cobalt2(1),
HP_RS00960-MONOMER,,,nh4(4) AND zn2(1),
HP_RS00960-MONOMER,,,nh4(4) AND cd2(1),
HP_RS00960-MONOMER,,,nh4(4) AND ni2(1),
HP_RS00960-MONOMER,,,nh4(4) AND ca2(1),
HP_RS00960-MONOMER,,,tl(4) AND mg2(1),
HP_RS00960-MONOMER,,,tl(4) AND mn2(1),
HP_RS00960-MONOMER,,,tl(4) AND cobalt2(1),
HP_RS00960-MONOMER,,,tl(4) AND zn2(1),
HP_RS00960-MONOMER,,,tl(4) AND cd2(1),
HP_RS00960-MONOMER,,,tl(4) AND ni2(1),
HP_RS00960-MONOMER,,,tl(4) AND ca2(1),
HP_RS00960-MONOMER,,,cs(4) AND mg2(1),
HP_RS00960-MONOMER,,,cs(4) AND mn2(1),
HP_RS00960-MONOMER,,,cs(4) AND cobalt2(1),
HP_RS00960-MONOMER,,,cs(4) AND zn2(1),
HP_RS00960-MONOMER,,,cs(4) AND cd2(1),
HP_RS00960-MONOMER,,,cs(4) AND ni2(1),
HP_RS00960-MONOMER,,,cs(4) AND ca2(1),
HP_RS00960-MONOMER,,,LI(4) AND mg2(1),
HP_RS00960-MONOMER,,,LI(4) AND mn2(1),
HP_RS00960-MONOMER,,,LI(4) AND cobalt2(1),
HP_RS00960-MONOMER,,,LI(4) AND zn2(1),
HP_RS00960-MONOMER,,,LI(4) AND cd2(1),
HP_RS00960-MONOMER,,,LI(4) AND ni2(1),
HP_RS00960-MONOMER,,,LI(4) AND ca2(1),
HP_RS00960-MONOMER,,,na1(4) AND mg2(1),
HP_RS00960-MONOMER,,,na1(4) AND mn2(1),
HP_RS00960-MONOMER,,,na1(4) AND cobalt2(1),
HP_RS00960-MONOMER,,,na1(4) AND zn2(1),
HP_RS00960-MONOMER,,,na1(4) AND cd2(1),
HP_RS00960-MONOMER,,,na1(4) AND ni2(1),
HP_RS00960-MONOMER,,,na1(4) AND ca2(1),
HP_RS02815-MONOMER,,,mg2(1),
HP_RS02815-MONOMER,,,mn2(1),
HP_RS00545-MONOMER,,,pydx5p(1),
HP_RS00030-MONOMER,,,mg2(1) AND k(1),
HP_RS00030-MONOMER,,,mg2(1) AND nh4(1),
HP_RS00030-MONOMER,,,mn2(1) AND k(1),
HP_RS00030-MONOMER,,,mn2(1) AND nh4(1),
HP_RS01630-MONOMER,,,mg2(1),
HP_RS07490-MONOMER,,,pydx5p(1),
HP_RS01385-MONOMER,,,zn2(6),
HP_RS03215-MONOMER,,,mg2(1),
HP_RS01040-MONOMER,,,zn2(1) AND cobalt2(1),
HP_RS06890-MONOMER,,,mg2(1),
HP_RS00615-MONOMER,,,mg2(1),
HP_RS04525-MONOMER,,,zn2(1),
HP_RS04320-MONOMER,,,zn2(1),
HP_RS01800-MONOMER,,,pydx5p(1),
HP_RS01370-MONOMER,,,nh4(1) AND mg2(1),
HP_RS03280-MONOMER,,,4fe4s(1),
HP_RS03200-MONOMER,,,mg2(1),
HP_RS03200-MONOMER,,,mn2(1),
HP_RS03200-MONOMER,,,cobalt2(1),
HP_RS02445-MONOMER,,,k(1) AND mg2(1),
HP_RS02355-MONOMER,,,mg2(1) AND zn2(1),
CPLX2DNV-1047,,,pydx5p(1),
CPLX2DNV-983,,,btn(1),
CPLX2DNV-967,,,fad(1) AND k(2),
CPLX2DNV-980,,,mg2(1),
CPLX2DNV-980,,,mn2(1),
CPLX2DNV-980,,,cobalt2(1),
CPLX2DNV-980,,,cd2(1),
CPLX2DNV-980,,,zn2(1),
CPLX2DNV-1041,,,ni2(1) AND 4fe4s(1),
CPLX2DNV-974,,,mg2(1) AND fe2(1),
CPLX2DNV-1152,,,nadp(1),
CPLX2DNV-1111,,,fad(1),
CPLX-7740,,,pydx5p(1),
CPLX2DNV-968,,,mg2(1),
CPLX2DNV-1160,,,hemed(6),
CPLX2DNV-1115,,,pydx5p(1),
CPLX2DNV-982,,,pydx5p(1),
CPLX2DNV-1156,,,mg2(1),
CPLX-9124,,,k(4) AND mg2(1),
CPLX-9124,,,k(4) AND mn2(1),
CPLX-9124,,,k(4) AND cobalt2(1),
CPLX-9124,,,k(4) AND zn2(1),
CPLX-9124,,,k(4) AND cd2(1),
CPLX-9124,,,k(4) AND ni2(1),
CPLX-9124,,,k(4) AND ca2(1),
CPLX-9124,,,nh4(4) AND mg2(1),
CPLX-9124,,,nh4(4) AND mn2(1),
CPLX-9124,,,nh4(4) AND cobalt2(1),
CPLX-9124,,,nh4(4) AND zn2(1),
CPLX-9124,,,nh4(4) AND cd2(1),
CPLX-9124,,,nh4(4) AND ni2(1),
CPLX-9124,,,nh4(4) AND ca2(1),
CPLX-9124,,,tl(4) AND mg2(1),
CPLX-9124,,,tl(4) AND mn2(1),
CPLX-9124,,,tl(4) AND cobalt2(1),
CPLX-9124,,,tl(4) AND zn2(1),
CPLX-9124,,,tl(4) AND cd2(1),
CPLX-9124,,,tl(4) AND ni2(1),
CPLX-9124,,,tl(4) AND ca2(1),
CPLX-9124,,,cs(4) AND mg2(1),
CPLX-9124,,,cs(4) AND mn2(1),
CPLX-9124,,,cs(4) AND cobalt2(1),
CPLX-9124,,,cs(4) AND zn2(1),
CPLX-9124,,,cs(4) AND cd2(1),
CPLX-9124,,,cs(4) AND ni2(1),
CPLX-9124,,,cs(4) AND ca2(1),
CPLX-9124,,,LI(4) AND mg2(1),
CPLX-9124,,,LI(4) AND mn2(1),
CPLX-9124,,,LI(4) AND cobalt2(1),
CPLX-9124,,,LI(4) AND zn2(1),
CPLX-9124,,,LI(4) AND cd2(1),
CPLX-9124,,,LI(4) AND ni2(1),
CPLX-9124,,,LI(4) AND ca2(1),
CPLX-9124,,,na1(4) AND mg2(1),
CPLX-9124,,,na1(4) AND mn2(1),
CPLX-9124,,,na1(4) AND cobalt2(1),
CPLX-9124,,,na1(4) AND zn2(1),
CPLX-9124,,,na1(4) AND cd2(1),
CPLX-9124,,,na1(4) AND ni2(1),
CPLX-9124,,,na1(4) AND ca2(1),
HP_RS04220-MONOMER,,,zn2(1),
HP_RS01950-MONOMER,,,mn2(1),
HP_RS03265-MONOMER,,,mg2(2),
HP_RS01180-MONOMER,,,mg2(1),
HP_RS07040-MONOMER,,,zn2(2),
HP_RS06695-MONOMER,,,mg2(1),
HP_RS06600-MONOMER,,,mg2(1),
HP_RS00500-MONOMER,,,pydx5p(1),
HP_RS06180-MONOMER,,,mg2(1),
HP_RS02015-MONOMER,,,mg2(1),
HP_RS06015-MONOMER,,,mg2(1),
HP_RS05890-MONOMER,,,acetyl(1),
HP_RS03775-MONOMER,,,mn2(1),
HP_RS01580-MONOMER,,,mg2(1),
HP_RS01255-MONOMER,,,mg2(1),
HP_RS01165-MONOMER,,,dpm(1),
HP_RS04970-MONOMER,,,fmn(1),
HP_RS02755-MONOMER,,,pan4p(1),
HP_RS02755-MONOMER,,,pan4p(1) AND ac(1),
HP_RS02755-MONOMER,,,pan4p(1) AND mal(1),
HP_RS02755-MONOMER,,,pan4p(1) AND but2e(1),
HP_RS02755-MONOMER,,,pan4p(1) AND act(1),
HP_RS02755-MONOMER,,,pan4p(1) AND but(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3ha(1),
HP_RS02755-MONOMER,,,pan4p(1) AND egme(1),
HP_RS02755-MONOMER,,,pan4p(1) AND ogme(1),
HP_RS02755-MONOMER,,,pan4p(1) AND gme(1),
HP_RS02755-MONOMER,,,pan4p(1) AND hgme(1),
HP_RS02755-MONOMER,,,pan4p(1) AND thex2e(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3ohex(1),
HP_RS02755-MONOMER,,,pan4p(1) AND hex(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3hhex(1),
HP_RS02755-MONOMER,,,pan4p(1) AND pim(1),
HP_RS02755-MONOMER,,,pan4p(1) AND epme(1),
HP_RS02755-MONOMER,,,pan4p(1) AND opme(1),
HP_RS02755-MONOMER,,,pan4p(1) AND pme(1),
HP_RS02755-MONOMER,,,pan4p(1) AND hpme(1),
HP_RS02755-MONOMER,,,pan4p(1) AND toct2e(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3ooct(1),
HP_RS02755-MONOMER,,,pan4p(1) AND oc(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3hoct(1),
HP_RS02755-MONOMER,,,pan4p(1) AND tdec2e(1),
HP_RS02755-MONOMER,,,pan4p(1) AND cdec3e(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3odec(1),
HP_RS02755-MONOMER,,,pan4p(1) AND dca(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3hdec(1),
HP_RS02755-MONOMER,,,pan4p(1) AND t3c5ddece(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
HP_RS02755-MONOMER,,,pan4p(1) AND tddec2e(1),
HP_RS02755-MONOMER,,,pan4p(1) AND cddec5e(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3oddec(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
HP_RS02755-MONOMER,,,pan4p(1) AND ddca(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3hddec(1),
HP_RS02755-MONOMER,,,pan4p(1) AND t3c7mrse(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
HP_RS02755-MONOMER,,,pan4p(1) AND tde(1),
HP_RS02755-MONOMER,,,pan4p(1) AND tmrs2e(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3omrs(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
HP_RS02755-MONOMER,,,pan4p(1) AND myrs(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3hmrs(1),
HP_RS02755-MONOMER,,,pan4p(1) AND t3c9palme(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
HP_RS02755-MONOMER,,,pan4p(1) AND hde(1),
HP_RS02755-MONOMER,,,pan4p(1) AND tpalm2e(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3opalm(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
HP_RS02755-MONOMER,,,pan4p(1) AND palm(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3hpalm(1),
HP_RS02755-MONOMER,,,pan4p(1) AND t3c11vace(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
HP_RS02755-MONOMER,,,pan4p(1) AND toctd2e(1),
HP_RS02755-MONOMER,,,pan4p(1) AND octe(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3ooctd(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
HP_RS02755-MONOMER,,,pan4p(1) AND ocdca(1),
HP_RS02755-MONOMER,,,pan4p(1) AND 3hocta(1),
HP_RS04765-MONOMER,,,mn2(1),
HP_RS00160-MONOMER,,,mg2(1),
HP_RS06410-MONOMER,,,fe2(2),
HP_RS04190-MONOMER,,,nadp(1),
HP_RS04105-MONOMER,,,fmn(1),
HP_RS04105-MONOMER,,,mg2(1),
HP_RS03935-MONOMER,,,mg2(1),
HP_RS03935-MONOMER,,,mn2(1),
HP_RS05705-MONOMER,,,Oxidized(1),
HP_RS01325-MONOMER,,,4fe4s(1),
HP_RS05200-MONOMER,,,mg2(1),
HP_RS01060-MONOMER,,,mn2(1),
HP_RS01060-MONOMER,,,cobalt2(1),
HP_RS01060-MONOMER,,,mg2(1),
HP_RS03070-MONOMER,,,mg2(1),
HP_RS00965-MONOMER,,,mg2(1),
HP_RS00965-MONOMER,,,mn2(1),
HP_RS00965-MONOMER,,,ca2(1),
HP_RS00800-MONOMER,,,zn2(1),
HP_RS00230-MONOMER,,,nadp(1),
HP_RS02090-MONOMER,,,mg2(1) AND pydx5p(4),
HP_RS03915-MONOMER,,,mg2(1),
HP_RS01310-MONOMER,,,cobalt2(1) AND zn2(1),
HP_RS01310-MONOMER,,,mn2(1) AND zn2(1),
HP_RS01310-MONOMER,,,ni2(1) AND zn2(1),
HP_RS05350-MONOMER,,,thmpp(1),
HP_RS07330-MONOMER,,,mg2(1),
HP_RS01130-MONOMER,,,mg2(1),
HP_RS03055-MONOMER,,,mg2(1),
HP_RS02805-MONOMER,,,zn2(1),
HP_RS00620-MONOMER,,,zn2(1),
HP_RS04530-MONOMER,,,mg2(1),
HP_RS04530-MONOMER,,,mn2(1),
HP_RS00020-MONOMER,,,zn2(1),
HP_RS01970-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
HP_RS01710-MONOMER,,,mg2(1),
