modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	HP_RS03540-MONOMER	Homology
Y	38,39,40	tRNA	HP_RS01775-MONOMER	Homology
m7G	46	tRNA	HP_RS03645-MONOMER	Homology
i6A	37	tRNA	HP_RS07000-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	HP_RS05810-MONOMER_mod_4fe4s(1)	Homology
m1G	37	tRNA	HP_RS05640-MONOMER	Homology
m6A	37	tRNA	HP_RS07445-MONOMER	Homology
k2C	34	tRNA	HP_RS03545-MONOMER	Homology
m62A	1518,1519	16S	HP_RS07080-MONOMER	Homology
m2G	966	16S	HP_RS03945-MONOMER	Homology
m7G	527	16S	HP_RS05225-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
m2A	2503	23S	HP_RS07065-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	HP_RS02725-MONOMER	Homology
Y	1911,1915,1917	23S	HP_RS03635-MONOMER_mod_mg2(1)	Homology
