reaction	lb	ub
EX_ca2_e	-1000.0	1000.0
EX_cl_e	-1000.0	1000.0
EX_co2_e	-1000.0	1000.0
EX_cobalt2_e	-1000.0	1000.0
EX_cu2_e	-1000.0	1000.0
EX_fe2_e	-1000.0	1000.0
EX_fe3_e	-1000.0	1000.0
EX_glc__D_e	-1000.0	1000.0
EX_h_e	-1000.0	1000.0
EX_h2o_e	-1000.0	1000.0
EX_k_e	-1000.0	1000.0
EX_mg2_e	-1000.0	1000.0
EX_mn2_e	-1000.0	1000.0
EX_mobd_e	-1000.0	1000.0
EX_na1_e	-1000.0	1000.0
EX_nh4_e	-1000.0	1000.0
EX_ni2_e	-1000.0	1000.0
EX_o2_e	-1000.0	1000.0
EX_pi_e	-1000.0	1000.0
EX_sel_e	-1000.0	1000.0
EX_slnt_e	-1000.0	1000.0
EX_so4_e	-1000.0	1000.0
EX_tungs_e	-1000.0	1000.0
EX_zn2_e	-1000.0	1000.0
EX_LI_c	-1000.0	1000.0
EX_cs_e	-1000.0	1000.0
EX_tl_c	-1000.0	1000.0
EX_RNase_m5	-1000.0	1000.0
EX_RNase_m16	-1000.0	1000.0
EX_RNase_m23	-1000.0	1000.0
EX_pqq_e	0.0	0.0
EX_12ppd__R_e	0.0	1000.0
EX_12ppd__S_e	0.0	1000.0
EX_14glucan_e	0.0	1000.0
EX_15dap_e	0.0	1000.0
EX_23camp_e	0.0	1000.0
EX_23ccmp_e	0.0	1000.0
EX_23cgmp_e	0.0	1000.0
EX_23cump_e	0.0	1000.0
EX_23dappa_e	0.0	1000.0
EX_26dap__M_e	0.0	1000.0
EX_2ddglcn_e	0.0	1000.0
EX_34dhpac_e	0.0	1000.0
EX_3amp_e	0.0	1000.0
EX_3cmp_e	0.0	1000.0
EX_3gmp_e	0.0	1000.0
EX_3hcinnm_e	0.0	1000.0
EX_3hpp_e	0.0	1000.0
EX_3hpppn_e	0.0	1000.0
EX_3ump_e	0.0	1000.0
EX_4abut_e	0.0	1000.0
EX_4hoxpacd_e	0.0	1000.0
EX_5dglcn_e	0.0	1000.0
EX_5mtr_e	0.0	1000.0
EX_LalaDglu_e	0.0	1000.0
EX_LalaDgluMdap_e	0.0	1000.0
EX_LalaDgluMdapDala_e	0.0	1000.0
EX_LalaLglu_e	0.0	1000.0
EX_ac_e	0.0	1000.0
EX_acac_e	0.0	1000.0
EX_acald_e	0.0	1000.0
EX_acgal_e	0.0	1000.0
EX_acgal1p_e	0.0	1000.0
EX_acgam_e	0.0	1000.0
EX_acgam1p_e	0.0	1000.0
EX_acmana_e	0.0	1000.0
EX_acmum_e	0.0	1000.0
EX_acnam_e	0.0	1000.0
EX_acolipa_e	0.0	1000.0
EX_acser_e	0.0	1000.0
EX_ade_e	0.0	1000.0
EX_adn_e	0.0	1000.0
EX_adocbl_e	0.0	1000.0
EX_ag_e	0.0	1000.0
EX_agm_e	0.0	1000.0
EX_akg_e	0.0	1000.0
EX_ala__B_e	0.0	1000.0
EX_ala__D_e	0.0	1000.0
EX_ala__L_e	0.0	1000.0
EX_alaala_e	0.0	1000.0
EX_all__D_e	0.0	1000.0
EX_alltn_e	0.0	1000.0
EX_amp_e	0.0	1000.0
EX_anhgm_e	0.0	1000.0
EX_arab__L_e	0.0	1000.0
EX_arbt_e	0.0	1000.0
EX_arbtn_e	0.0	1000.0
EX_arbtn__fe3_e	0.0	1000.0
EX_arg__L_e	0.0	1000.0
EX_ascb__L_e	0.0	1000.0
EX_asn__L_e	0.0	1000.0
EX_aso3_e	0.0	1000.0
EX_asp__L_e	0.0	1000.0
EX_btn_e	0.0	1000.0
EX_but_e	0.0	1000.0
EX_butso3_e	0.0	1000.0
EX_cbi_e	0.0	1000.0
EX_cbl1_e	0.0	1000.0
EX_cd2_e	0.0	1000.0
EX_cgly_e	0.0	1000.0
EX_chol_e	0.0	1000.0
EX_chtbs_e	0.0	1000.0
EX_cit_e	0.0	1000.0
EX_cm_e	0.0	1000.0
EX_cmp_e	0.0	1000.0
EX_colipa_e	0.0	1000.0
EX_colipap_e	0.0	1000.0
EX_cpgn_e	0.0	1000.0
EX_cpgn__un_e	0.0	1000.0
EX_crn_e	0.0	1000.0
EX_crn__D_e	0.0	1000.0
EX_csn_e	0.0	1000.0
EX_cu_e	0.0	1000.0
EX_cyan_e	0.0	1000.0
EX_cynt_e	0.0	1000.0
EX_cys__D_e	0.0	1000.0
EX_cys__L_e	0.0	1000.0
EX_cytd_e	0.0	1000.0
EX_dad__2_e	0.0	1000.0
EX_damp_e	0.0	1000.0
EX_dca_e	0.0	1000.0
EX_dcmp_e	0.0	1000.0
EX_dcyt_e	0.0	1000.0
EX_ddca_e	0.0	1000.0
EX_dgmp_e	0.0	1000.0
EX_dgsn_e	0.0	1000.0
EX_dha_e	0.0	1000.0
EX_dimp_e	0.0	1000.0
EX_din_e	0.0	1000.0
EX_dms_e	0.0	1000.0
EX_dmso_e	0.0	1000.0
EX_dopa_e	0.0	1000.0
EX_doxrbcn_e	0.0	1000.0
EX_dtmp_e	0.0	1000.0
EX_dump_e	0.0	1000.0
EX_duri_e	0.0	1000.0
EX_eca4colipa_e	0.0	1000.0
EX_enlipa_e	0.0	1000.0
EX_enter_e	0.0	1000.0
EX_etha_e	0.0	1000.0
EX_ethso3_e	0.0	1000.0
EX_etoh_e	0.0	1000.0
EX_f6p_e	0.0	1000.0
EX_fald_e	0.0	1000.0
EX_fe3dcit_e	0.0	1000.0
EX_fe3dhbzs_e	0.0	1000.0
EX_fe3hox_e	0.0	1000.0
EX_fe3hox__un_e	0.0	1000.0
EX_fecrm_e	0.0	1000.0
EX_fecrm__un_e	0.0	1000.0
EX_feenter_e	0.0	1000.0
EX_feoxam_e	0.0	1000.0
EX_feoxam__un_e	0.0	1000.0
EX_for_e	0.0	1000.0
EX_fru_e	0.0	1000.0
EX_frulys_e	0.0	1000.0
EX_fruur_e	0.0	1000.0
EX_fuc__L_e	0.0	1000.0
EX_fum_e	0.0	1000.0
EX_fusa_e	0.0	1000.0
EX_g1p_e	0.0	1000.0
EX_g3pc_e	0.0	1000.0
EX_g3pe_e	0.0	1000.0
EX_g3pg_e	0.0	1000.0
EX_g3pi_e	0.0	1000.0
EX_g3ps_e	0.0	1000.0
EX_g6p_e	0.0	1000.0
EX_gal_e	0.0	1000.0
EX_gal__bD_e	0.0	1000.0
EX_gal1p_e	0.0	1000.0
EX_galct__D_e	0.0	1000.0
EX_galctn__D_e	0.0	1000.0
EX_galctn__L_e	0.0	1000.0
EX_galt_e	0.0	1000.0
EX_galur_e	0.0	1000.0
EX_gam_e	0.0	1000.0
EX_gam6p_e	0.0	1000.0
EX_gbbtn_e	0.0	1000.0
EX_gdp_e	0.0	1000.0
EX_glcn_e	0.0	1000.0
EX_glcr_e	0.0	1000.0
EX_glcur_e	0.0	1000.0
EX_glcur1p_e	0.0	1000.0
EX_gln__L_e	0.0	1000.0
EX_glu__L_e	0.0	1000.0
EX_gly_e	0.0	1000.0
EX_glyald_e	0.0	1000.0
EX_glyb_e	0.0	1000.0
EX_glyc_e	0.0	1000.0
EX_glyc__R_e	0.0	1000.0
EX_glyc2p_e	0.0	1000.0
EX_glyc3p_e	0.0	1000.0
EX_glyclt_e	0.0	1000.0
EX_gmp_e	0.0	1000.0
EX_gsn_e	0.0	1000.0
EX_gthox_e	0.0	1000.0
EX_gthrd_e	0.0	1000.0
EX_gtp_e	0.0	1000.0
EX_gua_e	0.0	1000.0
EX_h2_e	0.0	1000.0
EX_h2o2_e	0.0	1000.0
EX_h2s_e	0.0	1000.0
EX_hacolipa_e	0.0	1000.0
EX_halipa_e	0.0	1000.0
EX_hdca_e	0.0	1000.0
EX_hdcea_e	0.0	1000.0
EX_hg2_e	0.0	1000.0
EX_his__L_e	0.0	1000.0
EX_hom__L_e	0.0	1000.0
EX_hxa_e	0.0	1000.0
EX_hxan_e	0.0	1000.0
EX_idon__L_e	0.0	1000.0
EX_ile__L_e	0.0	1000.0
EX_imp_e	0.0	1000.0
EX_indole_e	0.0	1000.0
EX_inost_e	0.0	1000.0
EX_ins_e	0.0	1000.0
EX_isetac_e	0.0	1000.0
EX_kdo2lipid4_e	0.0	1000.0
EX_lac__D_e	0.0	1000.0
EX_lac__L_e	0.0	1000.0
EX_lcts_e	0.0	1000.0
EX_leu__L_e	0.0	1000.0
EX_lipa_e	0.0	1000.0
EX_lipa_cold_e	0.0	1000.0
EX_lipoate_e	0.0	1000.0
EX_lys__L_e	0.0	1000.0
EX_lyx__L_e	0.0	1000.0
EX_mal__D_e	0.0	1000.0
EX_mal__L_e	0.0	1000.0
EX_malt_e	0.0	1000.0
EX_malthx_e	0.0	1000.0
EX_maltpt_e	0.0	1000.0
EX_malttr_e	0.0	1000.0
EX_maltttr_e	0.0	1000.0
EX_man_e	0.0	1000.0
EX_man6p_e	0.0	1000.0
EX_manglyc_e	0.0	1000.0
EX_melib_e	0.0	1000.0
EX_meoh_e	0.0	1000.0
EX_met__D_e	0.0	1000.0
EX_met__L_e	0.0	1000.0
EX_metsox__R__L_e	0.0	1000.0
EX_metsox__S__L_e	0.0	1000.0
EX_mincyc_e	0.0	1000.0
EX_minohp_e	0.0	1000.0
EX_mmet_e	0.0	1000.0
EX_mnl_e	0.0	1000.0
EX_mso3_e	0.0	1000.0
EX_n2o_e	0.0	1000.0
EX_nac_e	0.0	1000.0
EX_nmn_e	0.0	1000.0
EX_no_e	0.0	1000.0
EX_no2_e	0.0	1000.0
EX_no3_e	0.0	1000.0
EX_novbcn_e	0.0	1000.0
EX_o16a4colipa_e	0.0	1000.0
EX_o2s_e	0.0	1000.0
EX_ocdca_e	0.0	1000.0
EX_ocdcea_e	0.0	1000.0
EX_octa_e	0.0	1000.0
EX_orn_e	0.0	1000.0
EX_orot_e	0.0	1000.0
EX_pacald_e	0.0	1000.0
EX_peamn_e	0.0	1000.0
EX_phe__L_e	0.0	1000.0
EX_pheme_e	0.0	1000.0
EX_pnto__R_e	0.0	1000.0
EX_ppa_e	0.0	1000.0
EX_ppal_e	0.0	1000.0
EX_pppn_e	0.0	1000.0
EX_ppt_e	0.0	1000.0
EX_pro__L_e	0.0	1000.0
EX_progly_e	0.0	1000.0
EX_psclys_e	0.0	1000.0
EX_pser__L_e	0.0	1000.0
EX_ptrc_e	0.0	1000.0
EX_pydam_e	0.0	1000.0
EX_pydx_e	0.0	1000.0
EX_pydxn_e	0.0	1000.0
EX_pyr_e	0.0	1000.0
EX_quin_e	0.0	1000.0
EX_r5p_e	0.0	1000.0
EX_rfamp_e	0.0	1000.0
EX_rib__D_e	0.0	1000.0
EX_rmn_e	0.0	1000.0
EX_sbt__D_e	0.0	1000.0
EX_ser__D_e	0.0	1000.0
EX_ser__L_e	0.0	1000.0
EX_skm_e	0.0	1000.0
EX_so2_e	0.0	1000.0
EX_so3_e	0.0	1000.0
EX_spmd_e	0.0	1000.0
EX_succ_e	0.0	1000.0
EX_sucr_e	0.0	1000.0
EX_sulfac_e	0.0	1000.0
EX_tartr__D_e	0.0	1000.0
EX_tartr__L_e	0.0	1000.0
EX_taur_e	0.0	1000.0
EX_tcynt_e	0.0	1000.0
EX_thm_e	0.0	1000.0
EX_thr__L_e	0.0	1000.0
EX_thrp_e	0.0	1000.0
EX_thym_e	0.0	1000.0
EX_thymd_e	0.0	1000.0
EX_tma_e	0.0	1000.0
EX_tmao_e	0.0	1000.0
EX_tre_e	0.0	1000.0
EX_trp__L_e	0.0	1000.0
EX_tsul_e	0.0	1000.0
EX_ttdca_e	0.0	1000.0
EX_ttdcea_e	0.0	1000.0
EX_ttrcyc_e	0.0	1000.0
EX_tym_e	0.0	1000.0
EX_tyr__L_e	0.0	1000.0
EX_tyrp_e	0.0	1000.0
EX_uacgam_e	0.0	1000.0
EX_udpacgal_e	0.0	1000.0
EX_udpg_e	0.0	1000.0
EX_udpgal_e	0.0	1000.0
EX_udpglcur_e	0.0	1000.0
EX_ump_e	0.0	1000.0
EX_ura_e	0.0	1000.0
EX_urea_e	0.0	1000.0
EX_uri_e	0.0	1000.0
EX_val__L_e	0.0	1000.0
EX_xan_e	0.0	1000.0
EX_xmp_e	0.0	1000.0
EX_xtsn_e	0.0	1000.0
EX_xyl__D_e	0.0	1000.0
EX_xylu__L_e	0.0	1000.0
