	0
12DGR120tipp	0.0
12DGR140tipp	0.0
12DGR141tipp	0.0
12DGR160tipp	0.0
12DGR161tipp	0.0
12DGR180tipp	0.0
12DGR181tipp	0.0
12PPDRtex	0.0
12PPDRtpp	0.0
12PPDStex	0.0
12PPDStpp	0.0
14GLUCANabcpp	0.0
14GLUCANtexi	0.0
23CAMPtex	0.0
23CCMPtex	0.0
23CGMPtex	0.0
23CUMPtex	0.0
23DAPPAt2pp	0.0
23DAPPAtex	0.0
23PDE2pp	0.0
23PDE4pp	0.0
23PDE7pp	0.0
23PDE9pp	0.0
26DAHtex	0.0
2AGPA120tipp	0.0
2AGPA140tipp	0.0
2AGPA141tipp	0.0
2AGPA160tipp	0.0
2AGPA161tipp	0.0
2AGPA180tipp	0.0
2AGPA181tipp	0.0
2AGPE120tipp	0.0
2AGPE140tipp	0.0
2AGPE141tipp	0.0
2AGPE160tipp	0.0030130667997887457
2AGPE161tipp	0.0
2AGPE180tipp	0.0
2AGPE181tipp	0.0
2AGPEAT120	0.0
2AGPEAT140	0.0
2AGPEAT141	0.0
2AGPEAT160	0.0030130667997887457
2AGPEAT161	0.0
2AGPEAT180	0.0
2AGPEAT181	0.0
2AGPG120tipp	0.0
2AGPG140tipp	0.0
2AGPG141tipp	0.0
2AGPG160tipp	0.0
2AGPG161tipp	0.0
2AGPG180tipp	0.0
2AGPG181tipp	0.0
2AGPGAT120	0.0
2AGPGAT140	0.0
2AGPGAT141	0.0
2AGPGAT160	0.0
2AGPGAT161	0.0
2AGPGAT180	0.0
2AGPGAT181	0.0
2DGULRGx	0.0
2DGULRGy	0.0
2DGULRx	0.0
2DGULRy	0.0
2MAHMP	0.0
34dhpactex	0.0
3AMACHYD	0.0
3AMPtex	0.0
3CMPtex	0.0
3GMPtex	0.0
3HCINNMH	0.0
3HPPPNH	0.0
3HPPtex	0.0
3HPPtpp	0.0
3KGK	0.0
3NTD2pp	0.0
3NTD4pp	0.0
3NTD7pp	0.0
3NTD9pp	0.0
3OXCOAT	0.0
3PEPTabcpp	0.0
3PEPTtex	0.0
3UMPtex	0.0
42A12BOOXpp	0.0
4HOXPACDtex	0.0
4HTHRS	0.0
4PCP	0.0
4PCPpp	0.0
4PEPTabcpp	0.0
4PEPTtex	0.0
5DGLCNR	0.0
5DGLCNt2rpp	0.0
5DGLCNtex	0.0
5DOAN	0.00010246665790674446
5MTRtex	-0.00017728523296229863
5MTRtpp	0.00017728523296229863
A5PISO	0.03241524457931518
AACTOOR	0.0
AADDGT	0.0
AAMYL	0.0
AAMYLpp	0.0
AB6PGH	0.0
ABTA	0.0
ABUTD	0.0
ABUTt2pp	0.0
ABUTtex	0.0
ACACCT	0.0
ACACT1r	0.30557538256452427
ACACT2r	0.30557538256452427
ACACT3r	0.30557538256452427
ACACT4r	0.3055743970375059
ACACT5r	0.3055743970375059
ACACT6r	0.23471706021413727
ACACT7r	0.23471706021413727
ACACT8r	0.0
ACACt2pp	0.0
ACACtex	0.0
ACALD	9.6825431480519e-05
ACALDtex	0.0
ACALDtpp	0.0
ACANTHAT	0.0
ACBIPGT	0.0
ACCOAC	0.06483281566571805
ACCOAL	0.0
ACGAL1PPpp	0.0
ACGAL1Ptex	0.0
ACGALtex	0.0
ACGAM1PPpp	0.0
ACGAM1Ptex	0.0
ACGAMK	0.0
ACGAMT	0.0
ACGAptspp	0.0
ACGAtex	0.0
ACGK	0.26161776447783286
ACGS	0.26161776447783286
ACHBS	0.2730237079795922
ACKr	0.0
ACLS	0.8250135292433199
ACM6PH	0.0
ACMAMUT	0.0
ACMANAptspp	0.0
ACMANAtex	0.0
ACMUMptspp	0.0
ACMUMtex	0.0
ACNAMt2pp	0.0
ACNAMtex	0.0
ACNML	0.0
ACOAD1f	-0.30557538256452427
ACOAD2f	-0.30557538256452427
ACOAD3f	-0.30557538256452427
ACOAD4f	-0.3055743970375059
ACOAD5f	-0.3055743970375059
ACOAD6f	-0.23471706021413727
ACOAD7f	-0.10936544643369873
ACOAD8f	0.0
ACODA	0.26161776447783286
ACOLIPAabctex	0.0
ACONIs	0.0
ACONMT	0.0
ACONTa	5.316422154084713
ACONTb	5.316422154084713
ACOTA	-0.26161776447783286
ACS	0.0
ACSERtex	0.0
ACSERtpp	0.0
ACt2rpp	-0.4772981331207668
ACt4pp	0.0
ACtex	-0.4772981331207668
ADA	0.0
ADCL	0.0005574755430221558
ADCS	0.0005574755430221558
ADD	0.0
ADEt2rpp	0.0
ADEtex	0.0
ADK1	6.883190046415663
ADK3	0.0
ADK4	0.0
ADMDC	0.0
ADNCYC	0.0
ADNK1	0.004433549287921079
ADNUC	0.0
ADNt2pp	0.0
ADNt2rpp	0.0
ADNtex	0.0
ADOCBIK	0.0
ADOCBLS	0.0
ADOCBLabcpp	0.0
ADOCBLtonex	0.0
ADPRDP	0.0
ADPT	0.0
ADSK	0.1832651240636188
ADSL1r	0.2410625262692289
ADSL2r	0.3007901963699442
ADSS	0.2410625262692289
AGDC	0.0
AGM3PA	0.0
AGM3PApp	0.0
AGM3PH	0.0
AGM3Pt2pp	0.0
AGM4PA	0.0
AGM4PApp	0.0
AGM4PCP	0.0
AGM4PCPpp	0.0
AGM4PH	0.0
AGM4Pt2pp	0.0
AGMH	0.0
AGMHE	0.0
AGMT	0.0
AGMt2pp	0.0
AGMtex	0.0
AGPR	-0.26161776447783286
AGt3	0.0
AHCYSNS	0.004056206912546261
AICART	0.3984251205345785
AIRC2	0.3007901963699442
AIRC3	-0.3007901963699442
AKGDH	4.377738984611523
AKGt2rpp	0.0
AKGtex	0.0
ALAALAD	0.0
ALAALAabcpp	0.0
ALAALAr	0.023155650806427
ALAALAtex	0.0
ALAGLUE	0.0
ALAR	0.034733476209640506
ALATA_D2	0.0
ALATA_L	-0.5558802036526589
ALATA_L2	0.0
ALAabcpp	0.0
ALAt2pp	0.0
ALAt2rpp	0.0
ALAt4pp	0.0
ALAtex	0.0
ALCD19	0.0
ALCD2x	0.0
ALDD19xr	0.0
ALDD2x	0.0
ALDD2y	0.0
ALDD3y	0.0
ALDD4	0.0
ALLK	0.0
ALLPI	0.0
ALLTAMH	0.0
ALLTN	0.0
ALLTNt2rpp	0.0
ALLTNtex	0.0
ALLULPE	0.0
ALLabcpp	0.0
ALLtex	0.0
ALR2	0.0
ALR4x	0.0
ALTRH	0.0
AM3PA	0.0
AM4PA	0.0
AM4PCP	0.0
AMALT1	0.0
AMALT2	0.0
AMALT3	0.0
AMALT4	0.0
AMANAPEr	0.0
AMANK	0.0
AMAOTr	5.446176962147155e-07
AMMQLT8	0.0
AMPMS2	2.7578983896738794e-05
AMPN	0.0
AMPTASECG	0.0
AMPTASEPG	0.0
AMPtex	0.0
ANHGMtex	0.0
ANHMK	0.0
ANPRT	0.05053164933941668
ANS	0.05053164933941668
AOBUTDs	0.0
AP4AH	0.0
AP4AS	0.0
AP5AH	0.0
APCS	0.0
APG3PAT120	0.0
APG3PAT140	0.0
APG3PAT141	0.0
APG3PAT160	0.0
APG3PAT161	0.0
APG3PAT180	0.0
APG3PAT181	0.0
APH120	0.0
APH140	0.0
APH141	0.0
APH160	0.0
APH161	0.0
APH180	0.0
APH181	0.0
APPLDHr	0.0
APRAUR	0.00028809574951125773
ARAI	0.0
ARBTNR1	0.0
ARBTNR2	0.0
ARBTNR3	0.0
ARBTNabcpp	0.0
ARBTNexs	0.0
ARBTNtex	0.0
ARBTNtonex	0.0
ARBTNtpp	0.0
ARBTptspp	0.0
ARBTtex	0.0
ARBabcpp	0.0
ARBt2rpp	0.0
ARBt3ipp	0.0
ARBtex	0.0
ARGAGMt7pp	0.0
ARGDC	0.0
ARGDCpp	0.0
ARGORNt7pp	0.0
ARGSL	0.26161776447783286
ARGSS	0.26161776447783286
ARGabcpp	0.0
ARGt3pp	0.0
ARGtex	0.0
ASAD	-0.9301131427094752
ASCBPL	0.0
ASCBptspp	0.0
ASCBtex	0.0
ASNN	0.0
ASNNpp	0.0
ASNS1	0.18943166821494606
ASNS2	0.0
ASNabcpp	0.0
ASNt2rpp	0.0
ASNtex	0.0
ASO3t8pp	0.0
ASO3tex	0.0
ASP1DC	0.00048305734761944826
ASPCT	0.3651967097708032
ASPK	0.9301131427094752
ASPO3	0.001926248971292307
ASPO4	0.0
ASPO5	0.0
ASPO6	0.0
ASPT	0.0
ASPTA	-2.5593909759545004
ASPabcpp	0.0
ASPt2_2pp	0.0
ASPt2_3pp	0.0
ASPt2pp	0.0
ASPt2rpp	0.0
ASPtex	0.0
ASR	0.0
AST	0.0
ATHRDHr	0.0
ATPHs	0.0
ATPPRT	0.0976349241646343
ATPS4rpp	52.431475301132174
BALAt2pp	0.0
BALAtex	0.0
BETALDHx	0.0
BETALDHy	0.0
BMOCOS	0.0
BMOGDS1	0.0
BMOGDS2	0.0
BPNT	0.18326820246836714
BSORx	0.0
BSORy	0.0
BTNt2ipp	0.0
BTNtex	0.0
BUTCT	0.0
BUTSO3abcpp	0.0
BUTSO3tex	0.0
BUTt2rpp	0.0
BUTtex	0.0
CA2t3pp	0.0
CA2tex	0.0
CADVtpp	0.0
CAT	0.0
CAt6pp	0.0
CBIAT	0.0
CBItonex	0.0
CBIuabcpp	0.0
CBL1abcpp	0.0
CBL1tonex	0.0
CBLAT	0.0
CBMD	0.0
CBMKr	0.626814474248636
CBPS	0.0
CCGS	9.6825431480519e-05
CD2abcpp	0.0
CD2t3pp	0.0
CD2tex	0.0
CD2tpp	0.0
CDAPPA120	0.0
CDAPPA140	0.0
CDAPPA141	0.0
CDAPPA160	0.0
CDAPPA161	0.0
CDAPPA180	0.0
CDAPPA181	0.0
CDGR	9.6825431480519e-05
CDGS	9.6825431480519e-05
CDPMEK	0.002070863638131618
CFAS160E	0.0
CFAS160G	0.0
CFAS180E	0.0
CFAS180G	0.0
CGLYabcpp	0.0
CGLYtex	0.0
CHLabcpp	0.0
CHLt2pp	0.0
CHLtex	0.0
CHOLD	0.0
CHORM	0.2835309781821177
CHORS	0.33480592824556393
CHRPL	0.00018582518100738525
CHTBSptspp	0.0
CHTBStex	0.0
CINNDO	0.0
CITL	0.0
CITt3pp	0.0
CITt7pp	0.0
CITtex	0.0
CLIPAabctex	0.0
CLPNH120pp	0.0
CLPNH140pp	0.0
CLPNH141pp	0.0
CLPNH160pp	0.0
CLPNH161pp	0.0
CLPNH180pp	0.0
CLPNH181pp	0.0
CLPNS120pp	0.0
CLPNS140pp	0.0
CLPNS141pp	0.0
CLPNS160pp	0.0
CLPNS161pp	0.0
CLPNS180pp	0.0
CLPNS181pp	0.0
CLt3_2pp	0.0
CLtex	0.0
CMPN	0.0
CMPtex	0.0
CMtex	0.0
CMtpp	0.0
CO2tex	-18.7074308357352
CO2tpp	-18.7074308357352
COBALT2abcpp	0.0
COBALT2t3pp	0.0
COBALT2tex	0.00010749978644643798
COBALT2tpp	0.00010749978644643798
COLIPAKpp	0.0
COLIPAPabctex	0.0
COLIPAabcpp	0.0
COLIPAabctex	0.0
CPGNR1	0.0
CPGNR2	0.0
CPGNR3	0.0
CPGNUtex	0.0
CPGNUtpp	0.0
CPGNabcpp	0.0
CPGNexs	0.0
CPGNtonex	0.0
CPH4S	9.6825431480519e-05
CPMPS	0.0
CPPPGO	5.163754271052782e-06
CPPPGO2	0.0
CRNBTCT	0.0
CRNCAL2	0.0
CRNCAR	0.0
CRNCBCT	0.0
CRNCDH	0.0
CRNDCAL2	0.0
CRNDabcpp	0.0
CRNDt2rpp	0.0
CRNDtex	0.0
CRNabcpp	0.0
CRNt2rpp	0.0
CRNt7pp	0.0
CRNt8pp	0.0
CRNtex	0.0
CS	5.316422154084713
CSND	0.0
CSNt2pp	0.0
CSNtex	0.0
CTBTCAL2	0.0
CTBTabcpp	0.0
CTBTt2rpp	0.0
CTECOAI6	0.0
CTECOAI7	-0.12535161378043855
CTECOAI8	0.0
CTPS2	0.200471649338286
CU1Opp	0.0
CU1abcpp	0.0
CU2abcpp	0.0
CU2tex	2.581877135526391e-06
CU2tpp	2.581877135526391e-06
CUt3	0.0
CUtex	0.0
CYANST	0.0
CYANSTpp	0.0
CYANtex	0.0
CYNTAH	0.0
CYNTt2pp	0.0
CYNTtex	0.0
CYSDDS	0.0
CYSDS	0.0
CYSDabcpp	0.0
CYSDtex	0.0
CYSS	0.1832651240636188
CYSSADS	0.0
CYSTL	0.13678682970624367
CYSabc2pp	0.0
CYSabcpp	0.0
CYStex	0.0
CYStpp	0.0
CYTBD2pp	0.0
CYTBDpp	0.0
CYTBO3_4pp	33.46259564765138
CYTD	0.0
CYTDH	0.0
CYTDK2	0.0
CYTDt2pp	0.0
CYTDt2rpp	0.0
CYTDtex	0.0
CYTK1	0.2037246853724436
CYTK2	0.0
D__LACt2pp	0.0
D__LACtex	0.0
DAAD	0.0
DADA	0.0
DADK	0.0
DADNt2pp	0.0
DADNtex	0.0
DAGK120	0.0
DAGK140	0.0
DAGK141	0.0
DAGK160	0.0
DAGK161	0.0
DAGK180	0.0
DAGK181	0.0
DALAt2pp	0.0115778254032135
DALAtex	0.0
DAMPtex	0.0
DAPAL	0.0
DAPDC	0.258062129344898
DAPE	0.281217780151325
DAPabcpp	0.0
DAPtex	0.0
DASYN120	0.0030130667997887457
DASYN140	0.0
DASYN141	0.0
DASYN160	0.05317600045204163
DASYN161	0.06267558369636536
DASYN180	0.0
DASYN181	0.0
DATPHs	0.0
DB4PS	0.0005761914990225155
DBTS	5.446176962147155e-07
DC6PH	0.0
DCAtex	0.0
DCMPtex	0.0
DCTPD	0.0
DCYTD	0.0
DCYTt2pp	0.0
DCYTtex	0.0
DDCAtexi	0.0
DDGALK	0.0
DDGLCNt2rpp	0.0
DDGLCNtex	0.0
DDGLK	0.0
DDPA	0.33480592824556393
DDPGALA	0.0
DGK1	0.0
DGMPtex	0.0
DGSNt2pp	0.0
DGSNtex	0.0
DHACOAH	0.0
DHAD1	0.8250135292433199
DHAD2	0.2730237079795922
DHAPT	0.0
DHAtex	0.0
DHAtpp	0.0
DHBD	0.0
DHBS	0.0
DHBSH	0.0
DHCIND	0.0
DHCINDO	0.0
DHDPRy	0.281217780151325
DHDPS	0.281217780151325
DHFR	0.019377411707383385
DHFS	0.0005574755430221558
DHMPTR	0.0
DHNAOT4	0.0
DHNCOAS	0.0
DHNCOAT	0.0
DHNPA2r	0.0005574755430221558
DHNPTE	0.0
DHORD2	0.3651967097708032
DHORD5	0.0
DHORDfum	0.0
DHORTS	-0.3651967097708032
DHPPD	0.0
DHPPDA2	0.00028809574951125773
DHPS2	0.0005574755430221558
DHPTDCs2	0.004056206912546261
DHPTDNR	0.0
DHPTDNRN	0.0
DHPTPE	0.0
DHQS	0.33480592824556393
DHQTi	0.33480592824556393
DIMPtex	0.0
DINSt2pp	0.0
DINStex	0.0
DKGLCNR1	0.0
DKGLCNR2x	0.0
DKGLCNR2y	0.0
DMATT	0.00023423838081289457
DMPPS	0.0003066103901090393
DMQMT	0.0
DMSOR1	0.0
DMSOR1pp	0.0
DMSOR2	0.0
DMSOR2pp	0.0
DMSOtex	0.0
DMSOtpp	0.0
DMStex	0.0
DNMPPA	0.0005574755430221558
DNTPPA	0.0005574755430221558
DOGULNR	0.0
DOPAtex	0.0
DOXRBCNtex	0.0
DOXRBCNtpp	0.0
DPCOAK	0.00048305734761944826
DPR	0.00048305734761944826
DRPA	0.0
DSERDHr	0.0
DSERt2pp	0.0
DSERtex	0.0
DTARTD	0.0
DTMPK	0.01881993616436123
DTMPtex	0.0
DUMPtex	0.0
DURADx	0.0
DURIK1	7.650530252560418e-07
DURIPP	-7.650530252560418e-07
DURIt2pp	0.0
DURItex	0.0
DUTPDP	0.018819171111335974
DXPRIi	0.002070863638131618
DXPS	0.002150305428172497
DXYLK	0.0
E4PD	5.186280614414018e-05
ECA4COLIPAabctex	0.0
ECA4OALpp	0.0
ECAP1pp	0.0
ECAP2pp	0.0
ECAP3pp	0.0
ECAtpp	0.0
ECOAH1	0.30557538256452427
ECOAH2	0.30557538256452427
ECOAH3	0.30557538256452427
ECOAH4	0.3055743970375059
ECOAH5	0.3055743970375059
ECOAH6	0.23471706021413727
ECOAH7	0.23471706021413727
ECOAH8	0.0
EDA	3.3362748204729815
EDD	3.3362748204729815
ENLIPAabctex	0.0
ENO	11.327036612164823
ENTCS	0.0
ENTERES	0.0
ENTERES2	0.0
ETHAAL	0.0
ETHAt2pp	0.0
ETHAtex	0.0
ETHSO3abcpp	0.0
ETHSO3tex	0.0
ETOHtex	0.0
ETOHtrpp	0.0
F6PA	0.0
F6PP	0.0
F6Pt6_2pp	0.0
F6Ptex	0.0
FACOAE100	0.0
FACOAE120	0.07085733682336862
FACOAE140	0.0
FACOAE141	0.0
FACOAE160	0.10936544643369873
FACOAE161	0.12535161378043855
FACOAE180	0.0
FACOAE181	0.0
FACOAE60	0.0
FACOAE80	9.855270183682485e-07
FACOAL100t2pp	0.0
FACOAL120t2pp	0.0
FACOAL140t2pp	0.0
FACOAL141t2pp	0.0
FACOAL160t2pp	0.0
FACOAL161t2pp	0.0
FACOAL180t2pp	0.0
FACOAL181t2pp	0.0
FACOAL60t2pp	0.0
FACOAL80t2pp	0.0
FADRx	1.872075615649759
FADRx2	0.0
FALDH2	0.0
FALDtex	0.0
FALDtpp	0.0
FALGTHLs	0.0
FBA	4.323858194334755
FBA3	0.3348577910517081
FBP	0.0
FCI	0.0
FCLK	0.0
FCLPA	0.0
FCLT	5.163754271052782e-06
FDH4pp	0.0
FDH5pp	0.0
FDMO	0.0
FDMO2	0.0
FDMO3	0.0
FDMO4	0.0
FDMO6	0.0
FE2abcpp	0.0
FE2t2pp	0.0
FE2t3pp	0.0
FE2tex	0.0005537101170448798
FE2tpp	0.0005537101170448798
FE3DCITabcpp	0.0
FE3DCITtonex	0.0
FE3DHBZR	0.0
FE3DHBZSabcpp	0.0
FE3DHBZStonex	0.0
FE3HOXR1	0.0
FE3HOXR2	0.0
FE3HOXR3	0.0
FE3HOXUtex	0.0
FE3HOXUtpp	0.0
FE3HOXabcpp	0.0
FE3HOXexs	0.0
FE3HOXtonex	0.0
FE3Ri	0.0
FE3abcpp	0.0
FE3tex	0.0
FECRMR1	0.0
FECRMR2	0.0
FECRMR3	0.0
FECRMUtex	0.0
FECRMUtpp	0.0
FECRMabcpp	0.0
FECRMexs	0.0
FECRMtonex	0.0
FEENTERR1	0.0
FEENTERR2	0.0
FEENTERR3	0.0
FEENTERabcpp	0.0
FEENTERexs	0.0
FEENTERtex	0.0
FEENTERtonex	0.0
FEENTERtpp	0.0
FEOXAMR1	0.0
FEOXAMR2	0.0
FEOXAMR3	0.0
FEOXAMUtex	0.0
FEOXAMUtpp	0.0
FEOXAMabcpp	0.0
FEOXAMexs	0.0
FEOXAMtonex	0.0
FEROpp	0.0
FFSD	0.0
FHL	0.0
FLVR	0.0
FLVRx	0.0
FMNAT	5.591014227878715e-05
FMNRx	1.226474320427632e-05
FMNRx2	0.0
FOMETRi	0.0
FORCT	0.0
FORt2pp	0.0
FORtex	0.0
FORtppi	0.0
FRD2	0.0
FRD3	0.0
FRUK	0.0
FRULYSDG	0.0
FRULYSE	0.0
FRULYSK	0.0
FRULYSt2pp	0.0
FRULYStex	0.0
FRUURt2rpp	0.0
FRUURtex	0.0
FRUpts2pp	0.0
FRUptspp	0.0
FRUtex	0.0
FTHFD	0.0
FTHFLi	0.0
FUCtex	0.0
FUCtpp	0.0
FUM	5.181209471728528
FUMt2_2pp	0.0
FUMt2_3pp	0.0
FUMtex	0.0
FUSAtex	0.0
FUSAtpp	0.0
G1PACT	0.07872654619216919
G1PPpp	0.0
G1PTT	0.0
G1Ptex	0.0
G1SAT	6.689534501222544e-05
G2PP	0.0
G2PPpp	0.0
G3PCabcpp	0.0
G3PCtex	0.0
G3PD2	-0.12187771774798448
G3PD5	0.0
G3PD6	0.0
G3PD7	0.0
G3PEabcpp	0.0
G3PEtex	0.0
G3PGabcpp	0.0
G3PGtex	0.0
G3PIabcpp	0.0
G3PItex	0.0
G3PSabcpp	0.0
G3PStex	0.0
G3PT	0.0
G5SADs	0.17480341088775356
G5SD	0.17480341088775356
G6PDA	0.0
G6PDH2r	4.859618755921099
G6PP	0.0
G6Pt6_2pp	0.0
G6Ptex	0.0
GAL1PPpp	0.0
GAL1Ptex	0.0
GALBDtex	0.0
GALCTD	0.0
GALCTLO	0.0
GALCTND	0.0
GALCTNLt2pp	0.0
GALCTNLtex	0.0
GALCTNt2pp	0.0
GALCTNtex	0.0
GALCTt2rpp	0.0
GALCTtex	0.0
GALKr	0.0
GALM2pp	0.0
GALS3	0.0
GALT1	0.0
GALTptspp	0.0
GALTtex	0.0
GALURt2rpp	0.0
GALURtex	0.0
GALUi	0.0
GALabcpp	0.0
GALt2pp	0.0
GALtex	0.0
GAM6Pt6_2pp	0.0
GAMAN6Ptex	0.0
GAMptspp	0.0
GAMtex	0.0
GAPD	12.581297235237663
GARFT	0.08304462681706
GART	0.21777314853678092
GBBTNtex	0.0
GCALDD	0.0005574755430221558
GDMANE	0.0
GDPDPK	0.0
GDPMNH	0.0
GDPMNP	0.0
GDPTPDP	0.0
GDPtex	0.0
GF6PTA	0.07872654619216919
GGGABADr	0.0
GGGABAH	0.0
GGPTRCO	0.0
GGPTRCS	0.0
GHBDHx	0.0
GHMT2r	0.662105628188893
GK1	0.20265622339199899
GLBRAN2	0.0
GLCATr	0.0
GLCDpp	0.0
GLCNt2rpp	0.0
GLCNtex	0.0
GLCP	0.0
GLCP2	0.0
GLCRAL	0.0
GLCRD	0.0
GLCRt2rpp	0.0
GLCRtex	0.0
GLCS1	0.11820497669190219
GLCTR1	0.0
GLCTR2	0.0
GLCTR3	0.0
GLCUR1Ptex	0.0
GLCURt2rpp	0.0
GLCURtex	0.0
GLCabcpp	0.0
GLCptspp	7.907884457671287
GLCt2pp	1.472524015468638
GLCtex	9.380408473139925
GLCtexi	0.0
GLDBRAN2	0.0
GLGC	0.11820497669190219
GLNS	1.576064891296832
GLNabcpp	0.0
GLNtex	0.0
GLTPD	0.0
GLU5K	0.17480341088775356
GLUABUTt7pp	0.0
GLUCYS	0.0
GLUDC	0.0
GLUDy	-7.3298224618105365
GLUN	0.0
GLUNpp	0.0
GLUPRT	0.3008177753538409
GLUR	-0.023155650806427
GLUSy	0.0
GLUabcpp	0.0
GLUt2rpp	0.0
GLUt4pp	0.0
GLUtex	0.0
GLXCL	0.0
GLYALDtex	0.0
GLYALDtpp	0.0
GLYAT	0.0
GLYBabcpp	0.0
GLYBt2pp	0.0
GLYBtex	0.0
GLYC2Pabcpp	0.0
GLYC2Ptex	0.0
GLYC3Pabcpp	0.0
GLYC3Pt6pp	0.0
GLYC3Ptex	0.0
GLYCAt2rpp	0.0
GLYCAtex	0.0
GLYCDx	0.0
GLYCK	0.0
GLYCK2	0.0
GLYCL	0.0
GLYCLTDx	0.0
GLYCLTDy	0.0
GLYCLTt2rpp	0.0
GLYCLTt4pp	0.0
GLYCLTtex	0.0
GLYCTO2	0.0005574755430221558
GLYCTO3	0.0
GLYCTO4	0.0
GLYCtex	0.0
GLYCtpp	0.0
GLYK	0.0
GLYOX	0.0
GLYOX3	0.0
GLYt2pp	0.0
GLYt2rpp	0.0
GLYt4pp	0.0
GLYtex	0.0
GMAND	0.0
GMHEPAT	0.0
GMHEPK	0.0
GMHEPPA	0.0
GMPR	0.0
GMPS2	0.1573625942653496
GMPtex	0.0
GND	1.5233439354481175
GNK	0.0
GOFUCR	0.0
GP4GH	0.0
GPDDA1	0.0
GPDDA1pp	0.0
GPDDA2	0.0
GPDDA2pp	0.0
GPDDA3	0.0
GPDDA3pp	0.0
GPDDA4	0.0
GPDDA4pp	0.0
GPDDA5	0.0
GPDDA5pp	0.0
GRTT	0.00023423838081289457
GSNK	0.0
GSNt2pp	0.0
GSNtex	0.0
GSPMDA	0.0
GSPMDS	0.0
GTHOXtex	0.0
GTHOr	7.237175157329324e-05
GTHPi	0.0
GTHRDHpp	0.0
GTHRDabc2pp	0.0
GTHRDabcpp	0.0
GTHRDtex	0.0
GTHS	0.0
GTPCI	0.0006543009745026748
GTPCII2	0.00028809574951125773
GTPDPDP	0.0
GTPDPK	0.0
GTPHs	0.0
GTPtex	0.0
GUACYC	0.0
GUAD	0.0
GUAPRT	9.6825431480519e-05
GUAt2pp	0.0
GUAtex	0.0
GUAtpp	0.0
GUI1	0.0
GUI2	0.0
GUR1PPpp	0.0
H2O2tex	0.0
H2Otex	-41.45928563350562
H2Otpp	-41.45928563350562
H2SO	0.0
H2St1pp	0.0
H2Stex	0.0
H2tex	0.0
H2tpp	0.0
HACD1	0.30557538256452427
HACD2	0.30557538256452427
HACD3	0.30557538256452427
HACD4	0.3055743970375059
HACD5	0.3055743970375059
HACD6	0.23471706021413727
HACD7	0.23471706021413727
HACD8	0.0
HADPCOADH3	0.0
HBZOPT	0.00018582518100738525
HCINNMt2rpp	0.0
HCINNMtex	0.0
HCO3E	0.36579027048777113
HCYSMT	0.0
HCYSMT2	0.0
HDCAtexi	0.0
HDCEAtexi	0.0
HEMEOS	2.581877135526391e-06
HEPK1	0.0
HEPK2	0.0
HEPT1	0.0
HEPT2	0.0
HEPT3	0.0
HEPT4	0.0
HETZK	0.0
HEX1	1.472524015468638
HEX4	0.0
HEX7	0.0
HEXt2rpp	0.0
HG2abcpp	0.0
HG2t3pp	0.0
HG2tex	0.0
HISTD	0.0976349241646343
HISTP	0.0976349241646343
HISabcpp	0.0
HISt2rpp	0.0
HIStex	0.0
HKNDDH	0.0
HKNTDH	0.0
HMBS	8.36191812652818e-06
HMPK1	0.0
HOMt2pp	0.0
HOMtex	0.0
HOPNTAL	0.0
HPPK2	0.0005574755430221558
HPPPNDO	0.0
HPPPNt2rpp	0.0
HPPPNtex	0.0
HPYRI	0.0
HPYRRx	0.0
HPYRRy	0.0
HSDy	-0.6488953625581503
HSK	0.5121085328519066
HSST	0.13678682970624367
HSTPT	0.0976349241646343
HXAND	0.1573625942653496
HXAtex	0.0
HXCT	0.0
HXPRT	0.0
HYD1pp	0.0
HYD2pp	0.0
HYD3pp	0.0
HYPOE	0.0
HYXNtex	0.0
HYXNtpp	0.0
Htex	-8.298908464404196
ICDHyr	5.316422154084713
ICHORS	0.0
ICHORSi	0.0
ICHORT	0.0
ICL	0.0
IDOND	0.0
IDOND2	0.0
IDONt2rpp	0.0
IDONtex	0.0
IG3PS	0.0976349241646343
IGPDH	0.0976349241646343
IGPS	0.05053164933941668
ILETA	-0.2730237079795922
ILEabcpp	0.0
ILEt2rpp	0.0
ILEtex	0.0
IMPC	-0.3984251205345785
IMPD	0.0
IMPtex	0.0
INDOLEt2pp	0.0
INDOLEt2rpp	0.0
INDOLEtex	0.0
INOSTt4pp	0.0
INSH	0.0
INSK	0.0
INSTtex	0.0
INSt2pp	0.0
INSt2rpp	0.0
INStex	0.0
IPDDI	0.0
IPDPS	0.0017642532480225787
IPMD	0.4614538333765149
IPPMIa	-0.4614538333765149
IPPMIb	-0.4614538333765149
IPPS	0.4614538333765149
ISETACabcpp	0.0
ISETACtex	0.0
K2L4Aabcpp	0.01620762228965759
K2L4Aabctex	0.01620762228965759
KARA1	-0.8250135292433199
KARA2	0.2730237079795922
KDOCT2	0.03241524457931518
KDOPP	0.03241524457931518
KDOPS	0.03241524457931518
KG6PDC	0.0
Kabcpp	0.0
Kt2pp	4.347737947538313e-05
Kt3pp	0.0
Ktex	4.347737947538313e-05
L__LACD2	0.0
L__LACD3	0.0
L__LACt2rpp	0.0
L__LACtex	0.0
LA4NTpp	0.0
LACZ	0.0
LACZpp	0.0
LADGMDH	0.0
LALADGLUtex	0.0
LALADGLUtpp	0.0
LALALGLUtex	0.0
LALALGLUtpp	0.0
LALDO2x	0.0
LALDO3	0.0
LALGP	0.0
LCADi	0.0
LCARR	0.0
LCARS	0.0
LCTSt3ipp	0.0
LCTStex	0.0
LCTStpp	0.0
LDH_D	0.0
LDH_D2	0.0
LEUTAi	0.4614538333765149
LEUabcpp	0.0
LEUt2rpp	0.0
LEUtex	0.0
LGTHL	0.0
LIPACabcpp	0.0
LIPAHT2ex	0.0
LIPAHTex	0.0
LIPATPT	0.0
LIPAabcpp	0.0
LIPAabctex	0.0
LIPOt2pp	0.0
LIPOtex	0.0
LPADSS	0.01620762228965759
LPLIPAL1A120pp	0.0
LPLIPAL1A140pp	0.0
LPLIPAL1A141pp	0.0
LPLIPAL1A160pp	0.0
LPLIPAL1A161pp	0.0
LPLIPAL1A180pp	0.0
LPLIPAL1A181pp	0.0
LPLIPAL1E120pp	0.0
LPLIPAL1E140pp	0.0
LPLIPAL1E141pp	0.0
LPLIPAL1E160pp	0.0
LPLIPAL1E161pp	0.0
LPLIPAL1E180pp	0.0
LPLIPAL1E181pp	0.0
LPLIPAL1G120pp	0.0
LPLIPAL1G140pp	0.0
LPLIPAL1G141pp	0.0
LPLIPAL1G160pp	0.0
LPLIPAL1G161pp	0.0
LPLIPAL1G180pp	0.0
LPLIPAL1G181pp	0.0
LPLIPAL2A120	0.0
LPLIPAL2A140	0.0
LPLIPAL2A141	0.0
LPLIPAL2A160	0.0
LPLIPAL2A161	0.0
LPLIPAL2A180	0.0
LPLIPAL2A181	0.0
LPLIPAL2ATE120	0.0
LPLIPAL2ATE140	0.0
LPLIPAL2ATE141	0.0
LPLIPAL2ATE160	0.0
LPLIPAL2ATE161	0.0
LPLIPAL2ATE180	0.0
LPLIPAL2ATE181	0.0
LPLIPAL2ATG120	0.0
LPLIPAL2ATG140	0.0
LPLIPAL2ATG141	0.0
LPLIPAL2ATG160	0.0
LPLIPAL2ATG161	0.0
LPLIPAL2ATG180	0.0
LPLIPAL2ATG181	0.0
LPLIPAL2E120	0.0
LPLIPAL2E140	0.0
LPLIPAL2E141	0.0
LPLIPAL2E160	0.0
LPLIPAL2E161	0.0
LPLIPAL2E180	0.0
LPLIPAL2E181	0.0
LPLIPAL2G120	0.0
LPLIPAL2G140	0.0
LPLIPAL2G141	0.0
LPLIPAL2G160	0.0
LPLIPAL2G161	0.0
LPLIPAL2G180	0.0
LPLIPAL2G181	0.0
LSERDHr	0.0
LYSDC	0.0
LYSabcpp	0.0
LYSt2pp	0.0
LYSt3pp	0.0
LYStex	0.0
LYXI	0.0
LYXt2pp	0.0
LYXtex	0.0
M1PD	0.0
MALCOAMT	5.446351513929797e-07
MALDDH	0.0
MALDt2_2pp	0.0
MALDtex	0.0
MALS	0.0006342556940183715
MALTATr	0.0
MALTHXabcpp	0.0
MALTHXtexi	0.0
MALTPTabcpp	0.0
MALTPTtexi	0.0
MALTTRabcpp	0.0
MALTTRtexi	0.0
MALTTTRabcpp	0.0
MALTTTRtexi	0.0
MALTabcpp	0.0
MALTptspp	0.0
MALTtexi	0.0
MALt2_2pp	0.0
MALt2_3pp	0.0
MALt3pp	0.0
MALtex	0.0
MAN1PT2	0.0
MAN6PI	0.0
MAN6Pt6_2pp	0.0
MAN6Ptex	0.0
MANAO	0.0
MANGLYCptspp	0.0
MANGLYCtex	0.0
MANPGH	0.0
MANptspp	0.0
MANtex	0.0
MCITD	0.0
MCITL2	0.0
MCITS	0.0
MCPST	0.0
MCTP1App	0.0115778254032135
MCTP1Bpp	0.0
MCTP2App	0.0
MDDCP1pp	0.0
MDDCP2pp	0.0
MDDCP3pp	0.0
MDDCP4pp	0.0
MDDCP5pp	0.0
MDDEP1pp	0.0
MDDEP2pp	0.0
MDDEP3pp	0.0
MDDEP4pp	0.0
MDH	5.181843727422547
MDH2	0.0
MDH3	0.0
ME1	0.0
ME2	0.0
MECDPS	0.002070863638131618
MELIBt2pp	0.0
MELIBt3ipp	0.0
MELIBtex	0.0
MEOHtex	-5.446196356513408e-07
MEOHtrpp	-5.446196356513408e-07
MEPCT	0.002070863638131618
METAT	0.004434093905617294
METDabcpp	0.0
METDtex	0.0
METOX1s	0.0
METOX2s	0.0
METS	0.1408430366187899
METSOX1abcpp	0.0
METSOX1tex	0.0
METSOX2abcpp	0.0
METSOX2tex	0.0
METabcpp	0.0
METtex	0.0
MG2t3_2pp	0.015010626221183173
MG2tex	0.015010626221183173
MG2tpp	0.0
MG2uabcpp	0.0
MGSA	0.0
MI1PP	0.0
MICITDr	0.0
MINCYCtex	0.0
MINCYCtpp	0.0
MINOHPtexi	0.0
MLDCP1App	0.0
MLDCP1Bpp	0.0
MLDCP2App	0.0
MLDCP2Bpp	0.0
MLDCP3App	0.0
MLDEP1pp	0.0
MLDEP2pp	0.0
MLTG1	0.0
MLTG2	0.0
MLTG3	0.0
MLTG4	0.0
MLTG5	0.0
MLTGY1pp	0.0
MLTGY2pp	0.0
MLTGY3pp	0.0
MLTGY4pp	0.0
MLTP1	0.0
MLTP2	0.0
MLTP3	0.0
MMCD	0.0
MMETt2pp	0.0
MMETtex	0.0
MMM	0.0
MN2t3pp	0.0
MN2tpp	4.987811983460424e-05
MN6PP	0.0
MNLptspp	0.0
MNLtex	0.0
MNNH	0.0
MNt2pp	0.0
MNtex	4.987811983460424e-05
MOAT	0.01620762228965759
MOAT2	0.01620762228965759
MOAT3C	0.0
MOBDabcpp	0.0
MOBDtex	0.0
MOCDS	0.0
MOCOS	0.0
MOGDS	0.0
MOHMT	0.00048305734761944826
MOX	0.0
MPTAT	0.0
MPTG	0.0115778254032135
MPTG2	0.0
MSAR	0.0
MSO3abcpp	0.0
MSO3tex	0.0
MTAN	0.00017728523296229863
MTHFC	0.5016969927261188
MTHFD	0.501773772877115
MTHFR2	0.1408430366187899
MTHTHFSs	0.004056206912546261
MTRPOX	0.0
N2Otex	0.0
N2Otpp	0.0
NACODA	0.0
NACtex	0.0
NACtpp	0.0
NADDP	0.0
NADH10	0.0
NADH16pp	28.717160737491927
NADH17pp	0.0
NADH18pp	0.0
NADH5	0.0
NADH9	0.0
NADK	0.0003724931270941858
NADN	0.0
NADPHQR2	0.0
NADPHQR3	0.0
NADPHQR4	0.0
NADPPPS	0.0
NADS1	0.001926248971292307
NADTRHD	0.0
NAMNPP	0.0
NAt3_1p5pp	0.0
NAt3_2pp	0.0
NAt3pp	0.0
NAtex	0.0
NDPK1	10.007557648494952
NDPK2	0.4981714199723642
NDPK3	0.2037246853724436
NDPK4	0.01881993616436123
NDPK5	0.0
NDPK6	0.0
NDPK7	0.0
NDPK8	0.0
NH4tex	9.124460514668215
NH4tpp	9.124460514668215
NHFRBO	0.0
NI2abcpp	0.0
NI2t3pp	0.0
NI2tex	0.0
NI2tpp	0.0
NI2uabcpp	0.0
NMNAT	0.0
NMNDA	0.0
NMNN	0.0
NMNPtpp	0.0
NMNt7pp	0.0
NMNtex	0.0
NNAM	0.0
NNATr	0.001926248971292307
NNDMBRT	0.0
NNDPR	0.001926248971292307
NO2t2rpp	0.0
NO2tex	0.0
NO3R1bpp	0.0
NO3R1pp	0.0
NO3R2bpp	0.0
NO3R2pp	0.0
NO3t7pp	0.0
NO3tex	0.0
NODOx	0.0
NODOy	0.0
NOVBCNtex	0.0
NOVBCNtpp	0.0
NOtex	0.0
NOtpp	0.0
NTD1	0.0
NTD10	0.0
NTD10pp	0.0
NTD11	0.1573625942653496
NTD11pp	0.0
NTD12	0.0
NTD12pp	0.0
NTD1pp	0.0
NTD2	7.650530252560418e-07
NTD2pp	0.0
NTD3	0.0
NTD3pp	0.0
NTD4	0.0
NTD4pp	0.0
NTD5	0.0
NTD5pp	0.0
NTD6	0.0
NTD6pp	0.0
NTD7	0.0
NTD7pp	0.0
NTD8	0.0
NTD8pp	0.0
NTD9	0.0
NTD9pp	0.0
NTP1	0.0
NTP10	0.0
NTP11	0.0
NTP12	0.0
NTP3	0.0
NTP3pp	0.0
NTP5	0.0
NTPP1	0.0
NTPP10	0.0
NTPP11	0.0
NTPP2	0.0
NTPP3	0.0
NTPP4	0.0
NTPP5	0.0
NTPP6	0.0
NTPP7	0.0
NTPP8	0.0
NTPP9	0.0
NTPTP1	0.0
NTPTP2	0.0
NTRIR2x	0.0
NTRIR3pp	0.0
NTRIR4pp	0.0
O16A4COLIPAabctex	0.0
O16A4Lpp	0.0
O16AP1pp	0.0
O16AP2pp	0.0
O16AP3pp	0.0
O16AT	0.0
O16AUNDtpp	0.0
O16GALFT	0.0
O16GLCT1	0.0
O16GLCT2	0.0
O2Stex	0.0
O2tex	16.731395900170465
O2tpp	16.731395900170465
OAADC	0.0
OBTFL	0.0
OCBT	0.26161776447783286
OCDCAtexi	0.0
OCDCEAtexi	0.0
OCTAtex	0.0
OCTDPS	0.00018582518100738525
OHPBAT	5.186280614414018e-05
OHPHM	0.0
OMBZLM	0.0
OMCDC	0.4614538333765149
OMMBLHX	0.0
OMMBLHX3	0.0
OMPDC	0.3651967097708032
OMPHHX	0.0
OMPHHX3	0.0
OP4ENH	0.0
OPHBDC	0.00018582518100738525
OPHHX	0.00018582518100738525
OPHHX3	0.0
ORNDC	0.0
ORNabcpp	0.0
ORNtex	0.0
OROTt2_2pp	0.0
OROTtex	0.0
ORPT	-0.3651967097708032
OXAMTC	0.0
OXCDC	0.0
OXCOAHDH	0.0
OXDHCOAT	0.0
P5CD	0.0
P5CR	0.17480341088775356
PA120abcpp	0.0
PA140abcpp	0.0
PA141abcpp	0.0
PA160abcpp	0.0
PA161abcpp	0.0
PA180abcpp	0.0
PA181abcpp	0.0
PACALDt2rpp	0.0
PACALDtex	0.0
PACCOAE	0.0
PACCOAL	0.0
PANTS	0.00048305734761944826
PAPA120	0.0
PAPA120pp	0.0
PAPA140	0.0
PAPA140pp	0.0
PAPA141	0.0
PAPA141pp	0.0
PAPA160	0.0
PAPA160pp	0.0
PAPA161	0.0
PAPA161pp	0.0
PAPA180	0.0
PAPA180pp	0.0
PAPA181	0.0
PAPA181pp	0.0
PAPPT3	0.023155650806427
PDE1	0.0
PDE4	0.0
PDH	8.395206026297663
PDX5PO2	5.186280614414018e-05
PDX5POi	0.0
PDXPP	0.0
PE120abcpp	0.0
PE140abcpp	0.0
PE141abcpp	0.0
PE160abcpp	0.04129972046151665
PE161abcpp	0.017549230098724364
PE180abcpp	0.0
PE181abcpp	0.0
PEAMNOpp	0.0
PEAMNtex	0.0
PERD	5.186280614414018e-05
PETNT161pp	0.0
PETNT181pp	0.0
PFK	4.323858194334755
PFK_2	0.0
PFK_3	0.3348577910517081
PFL	0.19615798215247812
PG120abcpp	0.0030130667997887457
PG140abcpp	0.0
PG141abcpp	0.0
PG160abcpp	0.0
PG161abcpp	0.0
PG180abcpp	0.0
PG181abcpp	0.0
PGAMT	-0.07872654619216919
PGCD	1.25426062307284
PGI	4.402584740526924
PGK	-12.581297235237663
PGL	4.859618755921099
PGLYCP	0.0
PGM	-11.327036612164823
PGMT	-0.11820497669190219
PGP120abcpp	0.0
PGP140abcpp	0.0
PGP141abcpp	0.0
PGP160abcpp	0.0
PGP161abcpp	0.0
PGP180abcpp	0.0
PGP181abcpp	0.0
PGPP120	0.0030130667997887457
PGPP120pp	0.0
PGPP140	0.0
PGPP140pp	0.0
PGPP141	0.0
PGPP141pp	0.0
PGPP160	0.0
PGPP160pp	0.0
PGPP161	0.0
PGPP161pp	0.0
PGPP180	0.0
PGPP180pp	0.0
PGPP181	0.0
PGPP181pp	0.0
PGSA120	0.0030130667997887457
PGSA140	0.0
PGSA141	0.0
PGSA160	0.0
PGSA161	0.0
PGSA180	0.0
PGSA181	0.0
PHEMEabcpp	0.0
PHEMEtiex	0.0
PHETA1	-0.15930346345964272
PHEt2rpp	0.0
PHEtex	0.0
PHYTSpp	0.0
PIt2rpp	0.8171413626295565
PItex	0.8171413626295565
PIuabcpp	0.0
PLIPA1A120pp	0.0
PLIPA1A140pp	0.0
PLIPA1A141pp	0.0
PLIPA1A160pp	0.0
PLIPA1A161pp	0.0
PLIPA1A180pp	0.0
PLIPA1A181pp	0.0
PLIPA1E120pp	0.0
PLIPA1E140pp	0.0
PLIPA1E141pp	0.0
PLIPA1E160pp	0.0
PLIPA1E161pp	0.0
PLIPA1E180pp	0.0
PLIPA1E181pp	0.0
PLIPA1G120pp	0.0
PLIPA1G140pp	0.0
PLIPA1G141pp	0.0
PLIPA1G160pp	0.0
PLIPA1G161pp	0.0
PLIPA1G180pp	0.0
PLIPA1G181pp	0.0
PLIPA2A120pp	0.0
PLIPA2A140pp	0.0
PLIPA2A141pp	0.0
PLIPA2A160pp	0.0
PLIPA2A161pp	0.0
PLIPA2A180pp	0.0
PLIPA2A181pp	0.0
PLIPA2E120pp	0.0
PLIPA2E140pp	0.0
PLIPA2E141pp	0.0
PLIPA2E160pp	0.0
PLIPA2E161pp	0.0
PLIPA2E180pp	0.0
PLIPA2E181pp	0.0
PLIPA2G120pp	0.0
PLIPA2G140pp	0.0
PLIPA2G141pp	0.0
PLIPA2G160pp	0.0
PLIPA2G161pp	0.0
PLIPA2G180pp	0.0
PLIPA2G181pp	0.0
PMANM	0.0
PMDPHT	0.00028809574951125773
PMPK	2.7578983896738794e-05
PNTK	0.00048305734761944826
PNTOt4pp	0.0
PNTOtex	0.0
POAACR	0.0
POX	0.0
PPA	8.079667396939335
PPA2	0.0
PPAKr	0.0
PPALtex	0.0
PPALtpp	0.0
PPAt4pp	0.0
PPAtex	0.0
PPBNGS	3.344767250611272e-05
PPC	2.6939694026166667
PPCDC	0.00048305734761944826
PPCK	0.0
PPCSCT	0.0
PPGPPDP	0.0
PPK2r	-9.6825431480519e-05
PPKr	0.0
PPM	0.0
PPM2	0.0
PPNCL2	0.00048305734761944826
PPND	0.124227514722475
PPNDH	0.15920427220666045
PPPGO	0.0
PPPGO3	5.163754271052782e-06
PPPNDO	0.0
PPPNt2rpp	0.0
PPPNtex	0.0
PPS	0.0
PPTHpp	0.0
PPTtex	0.0
PRAGSr	0.3008177753538409
PRAIS	0.3008177753538409
PRAIi	0.05053164933941668
PRAMPC	0.0976349241646343
PRASCSi	0.3007901963699442
PRATPP	0.0976349241646343
PRFGS	0.3008177753538409
PRMICI	0.0976349241646343
PROD2	0.0
PROGLYabcpp	0.0
PROGLYtex	0.0
PROabcpp	0.0
PROt2rpp	0.0
PROt4pp	0.0
PROtex	0.0
PRPPS	0.8206369172663638
PSCLYSt2pp	0.0
PSCLYStex	0.0
PSCVT	0.33480592824556393
PSD120	0.0
PSD140	0.0
PSD141	0.0
PSD160	0.05317600045204163
PSD161	0.06267558369636536
PSD180	0.0
PSD181	0.0
PSERT	1.25426062307284
PSERtex	0.0
PSP_L	1.25426062307284
PSP_Lpp	0.0
PSSA120	0.0
PSSA140	0.0
PSSA141	0.0
PSSA160	0.05317600045204163
PSSA161	0.06267558369636536
PSSA180	0.0
PSSA181	0.0
PTA2	0.0
PTAr	0.0
PTHRpp	0.0
PTPATi	0.00048305734761944826
PTRCORNt7pp	0.0
PTRCTA	0.0
PTRCabcpp	0.0
PTRCt2pp	0.0
PTRCtex	0.0
PUNP1	-0.004433549287921079
PUNP2	7.650530252560418e-07
PUNP3	0.0
PUNP4	0.0
PUNP5	0.1573625942653496
PUNP6	0.0
PUNP7	0.0
PYAM5PO	0.0
PYDAMK	0.0
PYDAMtex	0.0
PYDAMtpp	0.0
PYDXK	0.0
PYDXNK	0.0
PYDXNtex	0.0
PYDXNtpp	0.0
PYDXPP	0.0
PYDXtex	0.0
PYDXtpp	0.0
PYK	0.0
PYNP2r	7.650530252560418e-07
PYROX	0.0
PYRt2rpp	0.0
PYRtex	0.0
QMO2	0.0
QMO3	0.0
QUIN2tex	0.0
QUIN2tpp	0.0
QUINDH	0.0
QULNS	0.001926248971292307
R15BPK	0.15292981003045378
R1PK	0.15292981003045378
R5PP	0.0
R5PPpp	0.0
R5Ptex	0.0
RBFK	0.00010227056850387247
RBFSa	0.0005761914990225155
RBFSb	0.00028809574951125773
RBK	0.0
RBK_L1	0.0
RBP4E	0.0
REPHACCOAI	0.0
RFAMPtex	0.0
RFAMPtpp	0.0
RHAT1	0.0
RHCCE	0.004056206912546261
RIBabcpp	0.0
RIBtex	0.0
RMI	0.0
RMK	0.0
RMNtex	0.0
RMNtpp	0.0
RMPA	0.0
RPE	0.3348577910517081
RPI	-1.1554947083180718
RZ5PP	0.0
S7PI	0.0
SADH	0.0
SADT2	0.1832651240636188
SARCOX	0.0
SBTPD	0.0
SBTptspp	0.0
SBTtex	0.0
SDPDS	0.281217780151325
SDPTA	-0.281217780151325
SELGTHR	0.0
SELGTHR2	0.0
SELGTHR3	0.0
SELNPS	0.0
SELR	0.0
SELtex	0.0
SELtpp	0.0
SEPHCHCS	0.0
SERASr	0.0
SERAT	0.1832651240636188
SERD_D	0.0
SERD_L	0.0
SERt2rpp	0.0
SERt4pp	0.0
SERtex	0.0
SFGTHi	0.0
SGDS	0.0
SGSAD	0.0
SHCHCS3	0.0
SHCHD2	3.1981638554753985e-06
SHCHF	3.1981638554753985e-06
SHK3Dr	0.33480592824556393
SHKK	0.33480592824556393
SHSL1	0.13678682970624367
SKMt2pp	0.0
SKMtex	0.0
SLNTtex	0.0
SLNTtpp	0.0
SO2tex	0.0
SO2tpp	0.0
SO3tex	0.0
SO4t2pp	0.1832651240636188
SO4tex	0.1832651240636188
SOTA	0.0
SPMDAT1	0.0
SPMDAT2	0.0
SPMDabcpp	0.0
SPMDt3pp	0.0
SPMDtex	0.0
SPMS	0.0
SPODM	0.0
SPODMpp	0.0
SSALx	0.0
SSALy	0.0
SUCASPtpp	0.0
SUCBZL	0.0
SUCBZS	0.0
SUCCt2_2pp	0.0
SUCCt2_3pp	0.0
SUCCt3pp	0.0
SUCCtex	0.0
SUCDi	4.377754475874336
SUCFUMtpp	0.0
SUCMALtpp	0.0
SUCOAS	-3.959734374753954
SUCRtex	0.0
SUCTARTtpp	0.0
SUCptspp	0.0
SULFACabcpp	0.0
SULFACtex	0.0
SULRi	0.1832651240636188
SULabcpp	0.0
TAGURr	0.0
TALA	0.0
TARTD	0.0
TARTRDtex	0.0
TARTRt7pp	0.0
TARTRtex	0.0
TARTt2_3pp	0.0
TAUDO	0.0
TAURabcpp	0.0
TAURtex	0.0
TCYNTtex	0.0
TDP	0.0
TDPADGAT	0.0
TDPAGTA	0.0
TDPDRE	0.0
TDPDRR	0.0
TDPGDH	0.0
TDSK	0.01620762228965759
TGBPA	0.0
THD2pp	0.0
THDPS	0.281217780151325
THFAT	7.678015099621582e-05
THMDt2pp	0.0
THMDt2rpp	0.0
THMDtex	0.0
THMabcpp	0.0
THMtex	0.0
THRA2i	0.0
THRAi	0.0
THRD	0.0
THRD_L	0.2730237079795922
THRPtex	0.0
THRS	0.5121085328519066
THRabcpp	0.0
THRt2pp	0.0
THRt2rpp	0.0
THRt4pp	0.0
THRtex	0.0
THYMt3pp	0.0
THYMtex	0.0
TKT1	0.3348577910517081
TKT2	0.0
TMAOR1	0.0
TMAOR1pp	0.0
TMAOR2	0.0
TMAOR2pp	0.0
TMAOtex	0.0
TMAtex	0.0
TMDK1	0.0
TMDPP	0.0
TMDS	0.01881993616436123
TMK	0.0
TMPK	2.7578983896738794e-05
TMPPP	2.7578983896738794e-05
TPI	4.534912018667186
TPRDCOAS	0.0
TRE6PH	0.0
TRE6PP	0.0
TRE6PS	0.0
TREH	0.0
TREHpp	0.0
TREptspp	0.0
TREtex	0.0
TRPAS2	0.0
TRPS1	0.05053164933941668
TRPS2	0.0
TRPS3	0.0
TRPt2rpp	0.0
TRPtex	0.0
TRSARr	0.0
TSULabcpp	0.0
TSULtex	0.0
TTDCAtexi	0.0
TTDCEAtexi	0.0
TTRCYCtex	0.0
TTRCYCtpp	0.0
TUNGSabcpp	0.0
TUNGStex	0.0
TYMtex	0.0
TYRL	2.7578983896738794e-05
TYROXDApp	0.0
TYRPpp	0.0
TYRPtex	0.0
TYRTA	-0.124227514722475
TYRt2rpp	0.0
TYRtex	0.0
ThDPAT	0.0
UAAGDS	0.023155650806427
UACGALPpp	0.0
UACGAMPpp	0.0
UACGAMtex	0.0
UACMAMO	0.0
UAG2E	0.0
UAGCVT	0.023155650806427
UAGDP	0.07872654619216919
UAGPT3	0.023155650806427
UAMAGS	0.023155650806427
UAMAS	0.023155650806427
UAPGR	0.023155650806427
UDCPDP	0.023155650806427
UDCPDPS	4.583132266998291e-05
UDCPDPpp	0.0
UDCPPtppi	0.0
UDPACGALtex	0.0
UDPG4E	0.0
UDPGALM	0.0
UDPGALPpp	0.0
UDPGALtex	0.0
UDPGD	0.0
UDPGDC	0.0
UDPGLCURtex	0.0
UDPGPpp	0.0
UDPGtex	0.0
UDPKAAT	0.0
UGLCURPpp	0.0
UGLT	0.0
UGLYCH	0.0
UGMDDS	0.023155650806427
UHGADA	0.03241524457931518
ULA4NFT	0.0
ULA4Ntppi	0.0
UM3PL	0.0
UM4PCP	0.0
UM4PL	0.0
UMPK	0.45880814687627963
UMPtex	0.0
UPLA4FNF	0.0
UPLA4FNT	0.0
UPP3MT	3.1981638554753985e-06
UPP3S	8.36191812652818e-06
UPPDC1	5.163754271052782e-06
UPPRT	0.0
URACPAH	0.0
URAt2pp	0.0
URAt2rpp	0.0
URAtex	0.0
URDGLYCD	0.0
UREAtex	0.0
UREAtpp	0.0
URIC	0.0
URIH	0.0
URIK2	0.0
URIt2pp	0.0
URIt2rpp	0.0
URItex	0.0
USHD	0.01620762228965759
VALTA	-0.3630766385191856
VALabcpp	0.0
VALt2rpp	0.0
VALtex	0.0
VPAMTr	0.0
X5PL3E	0.0
XAND	0.0
XANt2pp	0.0
XANtex	0.0
XANtpp	0.0
XMPtex	0.0
XPPT	0.1573625942653496
XTSNH	0.0
XTSNt2rpp	0.0
XTSNtex	0.0
XYLI1	0.0
XYLI2	0.0
XYLK	0.0
XYLK2	0.0
XYLUt2pp	0.0
XYLUtex	0.0
XYLabcpp	0.0
XYLt2pp	0.0
XYLtex	0.0
ZN2abcpp	0.0
ZN2t3pp	0.0
ZN2tpp	7.164551763084564e-05
ZNabcpp	0.0
Zn2tex	7.164551763084564e-05
RNDR1b3	0.0
RNDR1b1	0.0
RNDR1b4	0.0
RNDR1b2	0.0
3OAR401	0.0
ACPPAT1201	0.0
3OAS1401	0.06483095089481654
AOXSr21	5.446176962147155e-07
SufBCD_mod_1:2Fe2S_mod_1:fe2atp_mediated_FE_loading	0.0
OPMEACPS1	5.446273934669073e-07
3HAD1411	0.0
PAPSR24	0.0
2Fe2S_to_IscA_by_IscU	0.0
3OAR1611	0.0
AGPAT1811	0.0
Fe_transfer_CyaY_mod_1:fe2_to_IscU_mod_1:fe2	0.0
3OAS801	0.0
EAR120y1	0.0
U23GAAT1	0.03241524457931518
EAR60y1	0.0
FA120ACPHi1	0.0
3HAD601	0.0
3HAD1611	0.0
FA141ACPHi1	0.0
Fe_transfer_CyaY_mod_1:fe2_to_IscU_mod_1:2Fe2S_mod_1:fe2	0.0001181684957581693
DSBDR1	0.0
DSBDR2	0.0
OPMEACPR1	5.446254540026558e-07
EAR60x1	0.0
EPMEACPR1	5.446215750948726e-07
EAR160y1	0.0
SCYSDS1	0.0
AACPS91	9.855270183682485e-07
EAR120x1	0.0
S_transfer_to_SufBCD_mod_1:2Fe1S	0.0
AGPAT1601	0.05317600045204163
3HAD1601	0.0
G3PAT1801	0.0
FA80ACPHi1	0.0
SufBCD_mod_1:2Fe2Satp_mediated_FE_loading	0.0
SufBCD_2:2fe2s_to_SufBCD_1:4fe4s	0.0
PAPSR21	0.0
PAPSR22	0.0
DSBAO11	0.0
RNDR2b1	0.0
RNDR2b3	0.0
RNDR2b2	0.0
RNDR2b4	0.0
4Fe4S_to_ErpA_by_IscU	0.00011816681253509447
AGPAT1611	0.06267558369636536
3OAS1211	0.0
S_transfer_to_IscU_mod_1:2Fe2S_mod_2:fe2	0.0001181680749501528
G3PAT1811	0.0
Cs_cyto_import	0.0
RNTR1c21	0.0
RNTR1c22	0.01881993616436123
EAR100x1	0.0
MPTSS1	0.0
RNDR22	0.0
RNDR21	0.0
EAR160x1	0.0
OGMEACPD1	5.446312724161302e-07
OGMEACPR1	5.446332119011016e-07
RNTR3c22	0.019423960038874588
RNTR3c21	0.0
PDX5PS1	5.186280614414018e-05
PDX5PS2	5.186280614414018e-05
RNTR2c21	0.0
RNTR2c22	0.019423960038874588
EAR161x1	0.0
S_transfer_to_IscU_mod_2:fe2	0.00016079273964925595
PAPSR23	0.0
3OAS1201	0.0
3HAD1401	0.0
ACPPAT1801	0.0
I4FE4SR1	0.00011816723333861538
PMEACPE1	5.446196356513408e-07
RNDR31	0.0
Fe_transfer_CyaY_mod_1:fe2_to_IscU_mod_1:2Fe2S	0.00011816891656768434
AACPS21	0.0
MPTS1	0.0
FA160ACPHi1	0.0
DSBGGT1	0.0
EAR80x1	0.0
4Fe4S_to_IscA_by_IscU	0.0
MECDPDH52	0.002070863638131618
UAGAAT1	0.03241524457931518
OGMEACPS1	5.446351513929797e-07
4Fe4S_to_IscA_by_SufBCD	0.0
3OAR1401	0.06483072002631238
GRXR2	0.0
GRXR3	7.237175157329324e-05
EAR161y1	0.0
ACPPAT1811	0.0
DSBCGT1	0.0
KAS141	0.0
BTS6	5.446176962147155e-07
AACPS31	0.10635237963390998
Cs_peri_import	0.0
S_transfer_to_IscU_mod_1:2Fe2S_mod_1:2Fe1S	0.00011816765414363483
OPMEACPD1	5.446235145453109e-07
EAR121x1	0.0
MECDPDH51	0.0
S_transfer_to_SufBCD_mod_1:2Fe2S_mod_1:2Fe1S	0.0
CyaY_Fe_loading	0.00023633825394638223
EAR80y1	0.0
POR51	3.825251504187281e-07
POR52	0.07855761124027816
3OAR1411	0.0
DSBAO21	0.0
S_transfer_to_SufBCD_mod_2:fe2	0.0
SufBCD_mod_1:fe2atp_mediated_FE_loading	0.0
G3PAT1201	0.0030130667997887457
3OAS1001	0.0
KAS151	0.0
EDTXS21	0.0
THZPSN31	2.7578983896738794e-05
RNDR12	0.0
EAR121y1	0.0
4Fe4S_to_ErpA_by_SufA	0.0
3HAD801	0.0
SufBCDatp_mediated_FE_loading	0.0
G3PAT1601	0.05317600045204163
3OAS601	0.0
METSOXR21	0.0
METSOXR22	0.0
3OAR1201	0.0
MACPD1	0.0
3HAD1211	0.0
3OAS1611	0.0
2Fe2S_to_IscA_by_SufBCD	0.0
EDTXS31	0.0
AACPS11	0.0
Fe_transfer_CyaY_mod_1:fe2_to_IscU	0.0
TRDR1	0.1834377411210281
TRDR2	0.0
EAR180y1	0.0
IscU_mod_1:fe2_Fe_loading	0.00016079331224785223
AGPAT1401	0.0
EAR40x1	0.0
23bpg_generation	0.0
3OAS1801	0.0
3OAR1211	0.0
RNDR4b3	0.0
METSOXR11	0.0
ACPPAT1601	0.0
3HAD1201	0.0
hemeD_synthesis	0.0
3OAS1601	0.0
AACPS61	0.0
2Fe2S_to_ErpA_by_SufA	0.0
TDSR11	0.0
G3PAT1401	0.0
3OAR601	0.0
3OAR801	0.0
AGPAT1411	0.0
EAR40y1	0.0
EAR100y1	0.0
EAR180x1	0.0
ACPPAT1611	0.0
RNDR41	0.0
RNDR42	0.0
EDTXS11	0.0
AACPS71	0.07085733682336862
FA100ACPHi1	0.0
3OAR1001	0.0
S_transfer_to_IscU_mod_1:2Fe1S	0.00016079216705269876
RNDR11	0.0
PAPSR2	0.0
PAPSR1	0.1832651240636188
METSOXR12	0.0
AGPAT1201	0.0030130667997887457
MCOATA1	0.06483227103056666
ACPPAT1401	0.0
EAR140y1	0.0
GRXR1	0.0
AACPS41	0.12535161378043855
GRXR4	0.0
T2DECAI1	0.0
EAR181x1	0.0
tl_generation	0.0
ACPPAT1411	0.0
2Fe2S_to_SufA_by_IscU	0.0
2Fe2S_to_ErpA_by_IscU	4.2622677890496307e-05
EAR140x1	0.0
TDSR21	0.0
AACPS51	0.0
2Fe2S_to_ErpA_by_IscA	0.0
EAR181y1	0.0
EGMEACPR1	5.446293329380654e-07
FA161ACPHi1	0.0
RNDR32	0.0
3OAR1801	0.0
ACPS11	3.0784047483545116e-06
G3PAT1611	0.06267558369636536
dpm_import	1.0002435436363023e-10
3HAD1811	0.0
EAR141x1	0.0
MOADSUx1	0.0
AGPAT1801	0.0
IscU_Fe_loading	0.00016079388484848756
ACOATA1	0.0
EDTXS41	0.0
AACPS81	0.0
S_transfer_to_SufBCD_mod_1:2Fe2S_mod_2:fe2	0.0
FLDR22	0.0
RNDR3b4	0.0
RNDR3b1	0.0
RNDR3b2	0.0
RNDR3b3	0.0
3OAR1811	0.0
FA140ACPHi1	0.0
3HAD1801	0.0
EAR141y1	0.0
4Fe4S_to_ErpA_by_IscA	0.0
3HAD401	0.0
THIORDXi1	0.0
THIORDXi2	0.0
3OAS1411	0.0
RNDR4b4	0.0
RNDR4b2	0.0
RNDR4b1	0.0
4Fe4S_to_SufA_by_IscU	0.0
FLDR21	0.0
3OAS1811	0.0
G3PAT1411	0.0
RNTR4c22	0.018819171111335974
RNTR4c21	0.0
3OAR1601	0.0
ICYSDS1	0.0010721273746953375
3HAD1001	0.0
pqq_transport	0.0
GLUTRR	6.689534501222544e-05
acp_lipoate_synthase	9.8552350882311e-07
CPLX0-782_mod_4fe4s_regeneration	9.855199992904694e-07
CU2R	0.0
dummy_reaction	8.975953502382966e-09
DM_4CRSOL	2.7578983896738794e-05
DM_5DRIB	0.00010246665790674446
DM_AACALD	0.0
DM_AMOB	5.446176962147155e-07
DM_MTHTHF	0.004056206912546261
DM_OXAM	0.0
EX_12ppd__R_e	0.0
EX_12ppd__S_e	0.0
EX_14glucan_e	0.0
EX_15dap_e	0.0
EX_23camp_e	0.0
EX_23ccmp_e	0.0
EX_23cgmp_e	0.0
EX_23cump_e	0.0
EX_23dappa_e	0.0
EX_26dap__M_e	0.0
EX_2ddglcn_e	0.0
EX_34dhpac_e	0.0
EX_3amp_e	0.0
EX_3cmp_e	0.0
EX_3gmp_e	0.0
EX_3hcinnm_e	0.0
EX_3hpp_e	0.0
EX_3hpppn_e	0.0
EX_3ump_e	0.0
EX_4abut_e	0.0
EX_4hoxpacd_e	0.0
EX_5dglcn_e	0.0
EX_5mtr_e	0.00017728523296229863
EX_LalaDglu_e	0.0
EX_LalaDgluMdap_e	0.0
EX_LalaDgluMdapDala_e	0.0
EX_LalaLglu_e	0.0
EX_ac_e	0.4772981331207668
EX_acac_e	0.0
EX_acald_e	0.0
EX_acgal_e	0.0
EX_acgal1p_e	0.0
EX_acgam_e	0.0
EX_acgam1p_e	0.0
EX_acmana_e	0.0
EX_acmum_e	0.0
EX_acnam_e	0.0
EX_acolipa_e	0.0
EX_acser_e	0.0
EX_ade_e	0.0
EX_adn_e	0.0
EX_adocbl_e	0.0
EX_ag_e	0.0
EX_agm_e	0.0
EX_akg_e	0.0
EX_ala__B_e	0.0
EX_ala__D_e	0.0
EX_ala__L_e	0.0
EX_alaala_e	0.0
EX_all__D_e	0.0
EX_alltn_e	0.0
EX_amp_e	0.0
EX_anhgm_e	0.0
EX_arab__L_e	0.0
EX_arbt_e	0.0
EX_arbtn_e	0.0
EX_arbtn__fe3_e	0.0
EX_arg__L_e	0.0
EX_ascb__L_e	0.0
EX_asn__L_e	0.0
EX_aso3_e	0.0
EX_asp__L_e	0.0
EX_btn_e	0.0
EX_but_e	0.0
EX_butso3_e	0.0
EX_ca2_e	0.0
EX_cbi_e	0.0
EX_cbl1_e	0.0
EX_cd2_e	0.0
EX_cgly_e	0.0
EX_chol_e	0.0
EX_chtbs_e	0.0
EX_cit_e	0.0
EX_cl_e	0.0
EX_cm_e	0.0
EX_cmp_e	0.0
EX_co2_e	18.7074308357352
EX_cobalt2_e	-0.00010749978644643798
EX_colipa_e	0.0
EX_colipap_e	0.0
EX_cpgn_e	0.0
EX_cpgn__un_e	0.0
EX_crn_e	0.0
EX_crn__D_e	0.0
EX_csn_e	0.0
EX_cu_e	0.0
EX_cu2_e	-2.581877135526391e-06
EX_cyan_e	0.0
EX_cynt_e	0.0
EX_cys__D_e	0.0
EX_cys__L_e	0.0
EX_cytd_e	0.0
EX_dad__2_e	0.0
EX_damp_e	0.0
EX_dca_e	0.0
EX_dcmp_e	0.0
EX_dcyt_e	0.0
EX_ddca_e	0.0
EX_dgmp_e	0.0
EX_dgsn_e	0.0
EX_dha_e	0.0
EX_dimp_e	0.0
EX_din_e	0.0
EX_dms_e	0.0
EX_dmso_e	0.0
EX_dopa_e	0.0
EX_doxrbcn_e	0.0
EX_dtmp_e	0.0
EX_dump_e	0.0
EX_duri_e	0.0
EX_eca4colipa_e	0.0
EX_enlipa_e	0.0
EX_enter_e	0.0
EX_etha_e	0.0
EX_ethso3_e	0.0
EX_etoh_e	0.0
EX_f6p_e	0.0
EX_fald_e	0.0
EX_fe2_e	-0.0005537101170448798
EX_fe3_e	0.0
EX_fe3dcit_e	0.0
EX_fe3dhbzs_e	0.0
EX_fe3hox_e	0.0
EX_fe3hox__un_e	0.0
EX_fecrm_e	0.0
EX_fecrm__un_e	0.0
EX_feenter_e	0.0
EX_feoxam_e	0.0
EX_feoxam__un_e	0.0
EX_for_e	0.0
EX_fru_e	0.0
EX_frulys_e	0.0
EX_fruur_e	0.0
EX_fuc__L_e	0.0
EX_fum_e	0.0
EX_fusa_e	0.0
EX_g1p_e	0.0
EX_g3pc_e	0.0
EX_g3pe_e	0.0
EX_g3pg_e	0.0
EX_g3pi_e	0.0
EX_g3ps_e	0.0
EX_g6p_e	0.0
EX_gal_e	0.0
EX_gal__bD_e	0.0
EX_gal1p_e	0.0
EX_galct__D_e	0.0
EX_galctn__D_e	0.0
EX_galctn__L_e	0.0
EX_galt_e	0.0
EX_galur_e	0.0
EX_gam_e	0.0
EX_gam6p_e	0.0
EX_gbbtn_e	0.0
EX_gdp_e	0.0
EX_glc__D_e	-9.380408473139925
EX_glcn_e	0.0
EX_glcr_e	0.0
EX_glcur_e	0.0
EX_glcur1p_e	0.0
EX_gln__L_e	0.0
EX_glu__L_e	0.0
EX_gly_e	0.0
EX_glyald_e	0.0
EX_glyb_e	0.0
EX_glyc_e	0.0
EX_glyc__R_e	0.0
EX_glyc2p_e	0.0
EX_glyc3p_e	0.0
EX_glyclt_e	0.0
EX_gmp_e	0.0
EX_gsn_e	0.0
EX_gthox_e	0.0
EX_gthrd_e	0.0
EX_gtp_e	0.0
EX_gua_e	0.0
EX_h_e	8.298908464404196
EX_h2_e	0.0
EX_h2o_e	41.45928563350562
EX_h2o2_e	0.0
EX_h2s_e	0.0
EX_hacolipa_e	0.0
EX_halipa_e	0.0
EX_hdca_e	0.0
EX_hdcea_e	0.0
EX_hg2_e	0.0
EX_his__L_e	0.0
EX_hom__L_e	0.0
EX_hxa_e	0.0
EX_hxan_e	0.0
EX_idon__L_e	0.0
EX_ile__L_e	0.0
EX_imp_e	0.0
EX_indole_e	0.0
EX_inost_e	0.0
EX_ins_e	0.0
EX_isetac_e	0.0
EX_k_e	-4.347737947538313e-05
EX_kdo2lipid4_e	0.0
EX_lac__D_e	0.0
EX_lac__L_e	0.0
EX_lcts_e	0.0
EX_leu__L_e	0.0
EX_lipa_e	0.0
EX_lipa_cold_e	0.0
EX_lipoate_e	0.0
EX_lys__L_e	0.0
EX_lyx__L_e	0.0
EX_mal__D_e	0.0
EX_mal__L_e	0.0
EX_malt_e	0.0
EX_malthx_e	0.0
EX_maltpt_e	0.0
EX_malttr_e	0.0
EX_maltttr_e	0.0
EX_man_e	0.0
EX_man6p_e	0.0
EX_manglyc_e	0.0
EX_melib_e	0.0
EX_meoh_e	5.446196356513408e-07
EX_met__D_e	0.0
EX_met__L_e	0.0
EX_metsox__R__L_e	0.0
EX_metsox__S__L_e	0.0
EX_mg2_e	-0.015010626221183173
EX_mincyc_e	0.0
EX_minohp_e	0.0
EX_mmet_e	0.0
EX_mn2_e	-4.987811983460424e-05
EX_mnl_e	0.0
EX_mobd_e	0.0
EX_mso3_e	0.0
EX_n2o_e	0.0
EX_na1_e	0.0
EX_nac_e	0.0
EX_nh4_e	-9.124460514668215
EX_ni2_e	0.0
EX_nmn_e	0.0
EX_no_e	0.0
EX_no2_e	0.0
EX_no3_e	0.0
EX_novbcn_e	0.0
EX_o16a4colipa_e	0.0
EX_o2_e	-16.731395900170465
EX_o2s_e	0.0
EX_ocdca_e	0.0
EX_ocdcea_e	0.0
EX_octa_e	0.0
EX_orn_e	0.0
EX_orot_e	0.0
EX_pacald_e	0.0
EX_peamn_e	0.0
EX_phe__L_e	0.0
EX_pheme_e	0.0
EX_pi_e	-0.8171413626295565
EX_pnto__R_e	0.0
EX_ppa_e	0.0
EX_ppal_e	0.0
EX_pppn_e	0.0
EX_ppt_e	0.0
EX_pro__L_e	0.0
EX_progly_e	0.0
EX_psclys_e	0.0
EX_pser__L_e	0.0
EX_ptrc_e	0.0
EX_pydam_e	0.0
EX_pydx_e	0.0
EX_pydxn_e	0.0
EX_pyr_e	0.0
EX_quin_e	0.0
EX_r5p_e	0.0
EX_rfamp_e	0.0
EX_rib__D_e	0.0
EX_rmn_e	0.0
EX_sbt__D_e	0.0
EX_sel_e	0.0
EX_ser__D_e	0.0
EX_ser__L_e	0.0
EX_skm_e	0.0
EX_slnt_e	0.0
EX_so2_e	0.0
EX_so3_e	0.0
EX_so4_e	-0.1832651240636188
EX_spmd_e	0.0
EX_succ_e	0.0
EX_sucr_e	0.0
EX_sulfac_e	0.0
EX_tartr__D_e	0.0
EX_tartr__L_e	0.0
EX_taur_e	0.0
EX_tcynt_e	0.0
EX_thm_e	0.0
EX_thr__L_e	0.0
EX_thrp_e	0.0
EX_thym_e	0.0
EX_thymd_e	0.0
EX_tma_e	0.0
EX_tmao_e	0.0
EX_tre_e	0.0
EX_trp__L_e	0.0
EX_tsul_e	0.0
EX_ttdca_e	0.0
EX_ttdcea_e	0.0
EX_ttrcyc_e	0.0
EX_tungs_e	0.0
EX_tym_e	0.0
EX_tyr__L_e	0.0
EX_tyrp_e	0.0
EX_uacgam_e	0.0
EX_udpacgal_e	0.0
EX_udpg_e	0.0
EX_udpgal_e	0.0
EX_udpglcur_e	0.0
EX_ump_e	0.0
EX_ura_e	0.0
EX_urea_e	0.0
EX_uri_e	0.0
EX_val__L_e	0.0
EX_xan_e	0.0
EX_xmp_e	0.0
EX_xtsn_e	0.0
EX_xyl__D_e	0.0
EX_xylu__L_e	0.0
EX_zn2_e	-7.164551763084564e-05
EX_LI_c	-1.3684874648979862e-09
EX_pqq_e	0.0
EX_cs_e	0.0
EX_tl_c	0.0
EX_RNase_m5	-3.44477503836983e-09
EX_RNase_m16	-3.44477503836983e-09
EX_RNase_m23	-3.44477503836983e-09
DM_RNA_b1623	0.0
DM_RNA_b0517	0.0
DM_RNA_b0516	0.0
DM_RNA_b1109	0.0
DM_RNA_b1745	0.0
DM_RNA_b1746	0.0
DM_RNA_b1748	0.0
DM_RNA_b1747	0.0
DM_RNA_b1744	0.0
DM_RNA_b0343	0.0
DM_RNA_b0344	0.0
DM_RNA_b2378	0.0
DM_RNA_b4258	0.0
DM_RNA_b0149	0.0
DM_RNA_b1676	0.0
DM_RNA_b0029	8.9623594266729e-09
DM_RNA_b0027	9.039512501404558e-09
DM_RNA_b0423	0.0
DM_RNA_b0842	0.0
DM_RNA_b3175	0.0
DM_RNA_b3174	0.0
DM_RNA_b4055	0.0
DM_RNA_b1977	0.0
DM_RNA_b0870	0.0
DM_RNA_b0871	0.0
DM_RNA_b3986	0.0
DM_RNA_b1907	0.0
DM_RNA_b0630	0.0
DM_RNA_b0459	0.0
DM_RNA_b4388	0.0
DM_RNA_b2146	0.0
DM_RNA_b2147	0.0
DM_RNA_b1519	0.0
DM_RNA_b4122	0.0
DM_RNA_b4142	0.0
DM_RNA_b4143	0.0
DM_RNA_b3061	0.0
DM_RNA_b3062	0.0
DM_RNA_b3063	0.0
DM_RNA_b3610	0.0
DM_RNA_b0957	0.0
DM_RNA_b0155	0.0
DM_RNA_b2617	0.0
DM_RNA_b1986	0.0
DM_RNA_b3736	3.931212647633224e-06
DM_RNA_b3733	4.422614228587377e-06
DM_RNA_b3737	0.0
DM_RNA_b3731	4.422614228587377e-06
DM_RNA_b3735	4.422614228587377e-06
DM_RNA_b3732	3.439811066679071e-06
DM_RNA_b3738	4.422614228587377e-06
DM_RNA_b3734	3.439811066679071e-06
DM_RNA_b3739	0.0
DM_RNA_b2920	0.0
DM_RNA_b2917	0.0
DM_RNA_b2919	0.0
DM_RNA_b3092	0.0
DM_RNA_b3091	0.0
DM_RNA_b1704	0.0
DM_RNA_b1636	8.316019449284565e-09
DM_RNA_b1014	0.0
DM_RNA_b2097	0.0
DM_RNA_b4139	0.0
DM_RNA_b4129	0.0
DM_RNA_b3838	0.0
DM_RNA_b3839	0.0
DM_RNA_b3836	0.0
DM_RNA_b3634	0.0
DM_RNA_b3633	0.0
DM_RNA_b4151	0.0
DM_RNA_b4152	0.0
DM_RNA_b4153	0.0
DM_RNA_b4154	0.0
DM_RNA_b4160	0.0
DM_RNA_b2882	0.0
DM_RNA_b2883	0.0
DM_RNA_b0096	6.588125900514203e-08
DM_RNA_b4039	0.0
DM_RNA_b4040	7.203154562111983e-12
DM_RNA_b4367	0.0
DM_RNA_b2153	0.0
DM_RNA_b1094	0.0
DM_RNA_b1095	0.0
DM_RNA_b2400	0.0
DM_RNA_b1989	0.0
DM_RNA_b0158	9.851800325198851e-12
DM_RNA_b0159	0.0
DM_RNA_b3774	0.0
DM_RNA_b3187	0.0
DM_RNA_b2417	1.2795262620667628e-07
DM_RNA_b3057	0.0
DM_RNA_b2168	0.0
DM_RNA_b2167	0.0
DM_RNA_b2169	0.0
DM_RNA_b1308	0.0
DM_RNA_b1897	0.0
DM_RNA_b1896	0.0
DM_RNA_b0632	0.0
DM_RNA_b3965	0.0
DM_RNA_b1717	0.0
DM_RNA_b1716	0.0
DM_RNA_b2827	0.0
DM_RNA_b2828	9.378324778958974e-09
DM_RNA_b1093	2.844540311685252e-08
DM_RNA_b1092	0.0
DM_RNA_b4237	3.517877749827884e-09
DM_RNA_b4238	0.0
DM_RNA_b2066	0.0
DM_RNA_b2065	0.0
DM_RNA_b0003	0.0
DM_RNA_b0004	3.1963394408577804e-07
DM_RNA_b0002	3.20377868295627e-07
DM_RNA_b2348	0.0
DM_RNA_b0888	0.0
DM_RNA_b4311	0.0
DM_RNA_b4013	0.0
DM_RNA_b0171	0.0
DM_RNA_b3475	0.0
DM_RNA_b0734	0.0
DM_RNA_b0733	0.0
DM_RNA_b0160	0.0
DM_RNA_b1702	0.0
DM_RNA_b3370	0.0
DM_RNA_b4474	0.0
DM_RNA_b3371	0.0
DM_RNA_b3374	0.0
DM_RNA_b3612	0.0
DM_RNA_b4024	0.0
DM_RNA_b2864	0.0
DM_RNA_b3714	0.0
DM_RNA_b2818	0.0
DM_RNA_b2912	0.0
DM_RNA_b0635	5.5113676885320884e-12
DM_RNA_b0636	0.0
DM_RNA_b3843	0.0
DM_RNA_b0758	0.0
DM_RNA_b0757	0.0
DM_RNA_b0756	0.0
DM_RNA_b0759	0.0
DM_RNA_b0071	0.0
DM_RNA_b0074	2.4787640822277668e-09
DM_RNA_b0072	0.0
DM_RNA_b0073	1.938640349687209e-09
DM_RNA_b4130	0.0
DM_RNA_b2967	0.0
DM_RNA_b0891	0.0
DM_RNA_b1800	0.0
DM_RNA_b0103	0.0
DM_RNA_b1713	0.0
DM_RNA_b1718	1.5326181110694457e-08
DM_RNA_b1719	0.0
DM_RNA_b1714	0.0
DM_RNA_b0954	0.0
DM_RNA_b0118	0.0
DM_RNA_b3722	0.0
DM_RNA_b2676	0.0
DM_RNA_b2675	0.0
DM_RNA_b3916	0.0
DM_RNA_b0584	0.0
DM_RNA_b0583	0.0
DM_RNA_b1377	0.0
DM_RNA_b1325	0.0
DM_RNA_b0662	0.0
DM_RNA_b1709	0.0
DM_RNA_b1711	0.0
DM_RNA_b1710	0.0
DM_RNA_b1524	0.0
DM_RNA_b1190	0.0
DM_RNA_b1189	0.0
DM_RNA_b1634	0.0
DM_RNA_b0638	1.6743182340529235e-07
DM_RNA_b0639	0.0
DM_RNA_b0642	1.5198310746801814e-07
DM_RNA_b3069	0.0
DM_RNA_b0893	0.0
DM_RNA_b2517	0.0
DM_RNA_b3189	0.0
DM_RNA_b3844	0.0
DM_RNA_b2262	0.0
DM_RNA_b2265	0.0
DM_RNA_b2263	0.0
DM_RNA_b2261	0.0
DM_RNA_b2260	0.0
DM_RNA_b2264	0.0
DM_RNA_b3161	0.0
DM_RNA_b2889	0.0
DM_RNA_b3360	0.0
DM_RNA_b4136	0.0
DM_RNA_b0910	0.0
DM_RNA_b0911	0.0
DM_RNA_b1801	0.0
DM_RNA_b1521	0.0
DM_RNA_b0592	0.0
DM_RNA_b2663	0.0
DM_RNA_b2662	0.0
DM_RNA_b2661	0.0
DM_RNA_b3728	0.0
DM_RNA_b3852	1.4039238307481162e-05
DM_RNA_b3855	0.0
DM_RNA_b3853	0.0
DM_RNA_b3851	0.0
DM_RNA_b3854	1.4039238307481162e-05
DM_RNA_b0174	0.0
DM_RNA_b2374	0.0
DM_RNA_b0480	0.0
DM_RNA_b2029	0.0
DM_RNA_b0040	0.0
DM_RNA_b0037	0.0
DM_RNA_b0038	0.0
DM_RNA_b0036	0.0
DM_RNA_b3052	0.0
DM_RNA_b0237	0.0
DM_RNA_b3796	1.2469879641120603e-05
DM_RNA_b3798	0.0
DM_RNA_b3797	0.0
DM_RNA_b3799	0.0
DM_RNA_b4077	0.0
DM_RNA_b3165	0.0
DM_RNA_b4177	0.0
DM_RNA_b1525	0.0
DM_RNA_b3437	0.0
DM_RNA_b4476	0.0
DM_RNA_b3850	0.0
DM_RNA_b3849	7.642032299984996e-13
DM_RNA_b3500	0.0
DM_RNA_b3870	0.0
DM_RNA_b0588	0.0
DM_RNA_b0590	0.0
DM_RNA_b0589	0.0
DM_RNA_b0469	0.0
DM_RNA_b2518	0.0
DM_RNA_b3339	6.175663859603542e-07
DM_RNA_b3340	6.175663859603542e-07
DM_RNA_b0109	0.0
DM_RNA_b0421	4.7434017334852144e-07
DM_RNA_b0420	0.0
DM_RNA_b1640	0.0
DM_RNA_b3727	0.0
DM_RNA_b3726	0.0
DM_RNA_b2780	0.0
DM_RNA_b2779	0.0
DM_RNA_b3860	0.0
DM_RNA_b4007	0.0
DM_RNA_b4009	0.0
DM_RNA_b4008	0.0
DM_RNA_b4010	0.0
DM_RNA_b3125	0.0
DM_RNA_b3127	0.0
DM_RNA_b3126	0.0
DM_RNA_b3123	0.0
DM_RNA_b3124	0.0
DM_RNA_b0168	0.0
DM_RNA_b0166	0.0
DM_RNA_b3977	0.0
DM_RNA_b3978	0.0
DM_RNA_b3976	0.0
DM_RNA_b3980	3.2789105706414217e-06
DM_RNA_b3979	0.0
DM_RNA_b3213	0.0
DM_RNA_b3212	0.0
DM_RNA_b1734	0.0
DM_RNA_b3528	0.0
DM_RNA_b4198	0.0
DM_RNA_b4195	0.0
DM_RNA_b4194	0.0
DM_RNA_b4196	0.0
DM_RNA_b4197	0.0
DM_RNA_b4193	0.0
DM_RNA_b0026	0.0
DM_RNA_b2871	0.0
DM_RNA_b2207	0.0
DM_RNA_b2201	0.0
DM_RNA_b2198	0.0
DM_RNA_b2200	0.0
DM_RNA_b2204	0.0
DM_RNA_b2203	0.0
DM_RNA_b2205	0.0
DM_RNA_b2197	0.0
DM_RNA_b2199	0.0
DM_RNA_b2206	0.0
DM_RNA_b2202	0.0
DM_RNA_b0593	0.0
DM_RNA_b0596	0.0
DM_RNA_b0595	0.0
DM_RNA_b0594	0.0
DM_RNA_b3067	0.0
DM_RNA_b3065	0.0
DM_RNA_b0783	0.0
DM_RNA_b0785	0.0
DM_RNA_b0784	0.0
DM_RNA_b0781	0.0
DM_RNA_b3725	0.0
DM_RNA_b1984	0.0
DM_RNA_b3568	0.0
DM_RNA_b3566	0.0
DM_RNA_b3567	0.0
DM_RNA_b4192	0.0
DM_RNA_b2563	9.028663865753258e-08
DM_RNA_b2567	0.0
DM_RNA_b2564	0.0
DM_RNA_b2566	1.0983432501650512e-10
DM_RNA_b2519	0.0
DM_RNA_b4165	0.0
DM_RNA_b4163	0.0
DM_RNA_b4164	0.0
DM_RNA_b3460	0.0
DM_RNA_b1646	0.0
DM_RNA_b0902	0.0
DM_RNA_b1386	0.0
DM_RNA_b1779	0.0
DM_RNA_b1380	0.0
DM_RNA_b2306	0.0
DM_RNA_b2310	0.0
DM_RNA_b2309	0.0
DM_RNA_b2308	0.0
DM_RNA_b2307	0.0
DM_RNA_b0194	0.0
DM_RNA_b1252	0.0
DM_RNA_b3741	0.0
DM_RNA_b0514	0.0
DM_RNA_b2318	1.1264330778676576e-08
DM_RNA_b2320	0.0
DM_RNA_b3171	0.0
DM_RNA_b3643	2.3838309372320655e-08
DM_RNA_b0650	0.0
DM_RNA_b0765	0.0
DM_RNA_b0764	0.0
DM_RNA_b0763	0.0
DM_RNA_b0404	0.0
DM_RNA_b2682	0.0
DM_RNA_b2683	0.0
DM_RNA_b3058	0.0
DM_RNA_b0475	0.0
DM_RNA_b0333	0.0
DM_RNA_b0334	0.0
DM_RNA_b0331	0.0
DM_RNA_b2366	0.0
DM_RNA_b0968	0.0
DM_RNA_b4270	0.0
DM_RNA_b3457	0.0
DM_RNA_b3455	0.0
DM_RNA_b3456	0.0
DM_RNA_b3458	0.0
DM_RNA_b3454	0.0
DM_RNA_b0980	0.0
DM_RNA_b0978	0.0
DM_RNA_b0979	0.0
DM_RNA_b2893	0.0
DM_RNA_b0172	0.0
DM_RNA_b3224	0.0
DM_RNA_b3222	0.0
DM_RNA_b3225	0.0
DM_RNA_b3223	0.0
DM_RNA_b2149	0.0
DM_RNA_b2148	0.0
DM_RNA_b2150	0.0
DM_RNA_b1378	0.0
DM_RNA_b2903	0.0
DM_RNA_b0526	0.0
DM_RNA_b0651	0.0
DM_RNA_b1185	0.0
DM_RNA_b0826	0.0
DM_RNA_b0827	0.0
DM_RNA_b2242	0.0
DM_RNA_b2241	0.0
DM_RNA_b2243	0.0
DM_RNA_b0664	1.8851035848382673e-06
DM_RNA_b0670	0.0
DM_RNA_b0668	0.0
DM_RNA_b0672	0.0
DM_RNA_b0673	0.0
DM_RNA_b0666	2.949313055080901e-06
DM_RNA_b0665	1.0106922858580747e-05
DM_RNA_b2838	0.0
DM_RNA_b3665	0.0
DM_RNA_b2688	0.0
DM_RNA_b1900	0.0
DM_RNA_b4460	0.0
DM_RNA_b1901	0.0
DM_RNA_b2010	0.0
DM_RNA_b0903	0.0
DM_RNA_b0904	0.0
DM_RNA_b0621	0.0
DM_RNA_b1492	0.0
DM_RNA_b1493	0.0
DM_RNA_b2094	0.0
DM_RNA_b2093	0.0
DM_RNA_b2096	0.0
DM_RNA_b2092	0.0
DM_RNA_b2095	0.0
DM_RNA_b2091	0.0
DM_RNA_b0049	3.50741429658048e-08
DM_RNA_b0051	3.506863159811627e-08
DM_RNA_b0173	0.0
DM_RNA_b2957	0.0
DM_RNA_b2874	0.0
DM_RNA_b2588	0.0
DM_RNA_b1186	0.0
DM_RNA_b1489	0.0
DM_RNA_b1485	0.0
DM_RNA_b1488	0.0
DM_RNA_b1486	0.0
DM_RNA_b1484	0.0
DM_RNA_b1483	0.0
DM_RNA_b1487	0.0
DM_RNA_b1981	0.0
DM_RNA_b1656	0.0
DM_RNA_b0883	0.0
DM_RNA_b3426	0.0
DM_RNA_b0052	2.2893715628459362e-08
DM_RNA_b2690	0.0
DM_RNA_b1387	0.0
DM_RNA_b2784	0.0
DM_RNA_b2904	0.0
DM_RNA_b2905	0.0
DM_RNA_b3415	0.0
DM_RNA_b3132	0.0
DM_RNA_b1276	0.0
DM_RNA_b0875	0.0
DM_RNA_b2954	0.0
DM_RNA_b1992	0.0
DM_RNA_b1991	0.0
DM_RNA_b1993	0.0
DM_RNA_b0031	0.0
DM_RNA_b0971	0.0
DM_RNA_b0914	0.0
DM_RNA_b0915	3.374663316357025e-10
DM_RNA_b2762	2.219837907060861e-07
DM_RNA_b0677	0.0
DM_RNA_b0657	0.0
DM_RNA_b3425	0.0
DM_RNA_b3670	0.0
DM_RNA_b3671	0.0
DM_RNA_b3035	0.0
DM_RNA_b2907	0.0
DM_RNA_b2817	0.0
DM_RNA_b1812	0.0
DM_RNA_b4166	0.0
DM_RNA_b1084	0.0
DM_RNA_b0896	0.0
DM_RNA_b0894	0.0
DM_RNA_b0895	0.0
DM_RNA_b0674	0.0
DM_RNA_b1192	0.0
DM_RNA_b0188	0.0
DM_RNA_b0154	0.0
DM_RNA_b1032	0.0
DM_RNA_b3924	0.0
DM_RNA_b0918	0.0
DM_RNA_b3519	0.0
DM_RNA_b0431	0.0
DM_RNA_b0428	2.4272377885154633e-08
DM_RNA_b0432	0.0
DM_RNA_b0429	0.0
DM_RNA_b0430	0.0
DM_RNA_b3806	0.0
DM_RNA_b3137	0.0
DM_RNA_b2691	0.0
DM_RNA_b0156	0.0
DM_RNA_b1277	0.0
DM_RNA_b2174	0.0
DM_RNA_b0809	0.0
DM_RNA_b0811	0.0
DM_RNA_b0810	0.0
DM_RNA_b2498	0.0
DM_RNA_b2497	0.0
DM_RNA_b3648	0.0
DM_RNA_b2523	0.0
DM_RNA_b0622	0.0
DM_RNA_b0306	0.0
DM_RNA_b0307	0.0
DM_RNA_b0308	0.0
DM_RNA_b2341	0.0
DM_RNA_b2342	4.287335323207835e-08
DM_RNA_b0142	0.0
DM_RNA_b1231	0.0
DM_RNA_b1230	0.0
DM_RNA_b0729	0.0
DM_RNA_b0726	1.6080525388429695e-07
DM_RNA_b0727	1.226997822345266e-07
DM_RNA_b0728	0.0
DM_RNA_b0886	0.0
DM_RNA_b0887	0.0
DM_RNA_b4321	0.0
DM_RNA_b0436	0.0
DM_RNA_b3927	0.0
DM_RNA_b3926	0.0
DM_RNA_b3925	0.0
DM_RNA_b2877	0.0
DM_RNA_b4131	0.0
DM_RNA_b1701	0.0
DM_RNA_b1533	0.0
DM_RNA_b0841	0.0
DM_RNA_b0661	0.0
DM_RNA_b2741	0.0
DM_RNA_b3875	0.0
DM_RNA_b1466	0.0
DM_RNA_b1465	0.0
DM_RNA_b1467	0.0
DM_RNA_b1468	0.0
DM_RNA_b3942	0.0
DM_RNA_b1539	0.0
DM_RNA_b4161	0.0
DM_RNA_b2701	0.0
DM_RNA_b0684	0.0
DM_RNA_b1910	0.0
DM_RNA_b1911	0.0
DM_RNA_b1909	0.0
DM_RNA_b3654	0.0
DM_RNA_b1612	0.0
DM_RNA_b2532	0.0
DM_RNA_b2130	0.0
DM_RNA_b2131	0.0
DM_RNA_b2128	0.0
DM_RNA_b2129	0.0
DM_RNA_b1101	0.0
DM_RNA_b2429	0.0
DM_RNA_b2428	0.0
DM_RNA_b1090	0.0
DM_RNA_b1091	0.0
DM_RNA_b2472	0.0
DM_RNA_b0494	0.0
DM_RNA_b0655	0.0
DM_RNA_b0652	0.0
DM_RNA_b0654	0.0
DM_RNA_b0653	0.0
DM_RNA_b4115	0.0
DM_RNA_b0462	0.0
DM_RNA_b4513	0.0
DM_RNA_b0696	0.0
DM_RNA_b0697	0.0
DM_RNA_b0698	0.0
DM_RNA_b0403	0.0
DM_RNA_b1388	0.0
DM_RNA_b1395	0.0
DM_RNA_b1397	0.0
DM_RNA_b1391	0.0
DM_RNA_b1390	0.0
DM_RNA_b1398	0.0
DM_RNA_b1393	0.0
DM_RNA_b1392	0.0
DM_RNA_b1394	0.0
DM_RNA_b1389	0.0
DM_RNA_b1975	0.0
DM_RNA_b4162	0.0
DM_RNA_b3008	0.0
DM_RNA_b3496	0.0
DM_RNA_b1611	0.0
DM_RNA_b0023	0.0
DM_RNA_b2533	0.0
DM_RNA_b2937	0.0
DM_RNA_b4169	0.0
DM_RNA_b4171	0.0
DM_RNA_b2477	0.0
DM_RNA_b2478	0.0
DM_RNA_b2927	0.0
DM_RNA_b2926	0.0
DM_RNA_b1206	0.0
DM_RNA_b2397	0.0
DM_RNA_b2396	0.0
DM_RNA_b2551	0.0
DM_RNA_b0930	0.0
DM_RNA_b0720	0.0
DM_RNA_b3479	0.0
DM_RNA_b3476	0.0
DM_RNA_b3478	0.0
DM_RNA_b3477	0.0
DM_RNA_b3480	0.0
DM_RNA_b1587	0.0
DM_RNA_b1588	0.0
DM_RNA_b1590	0.0
DM_RNA_b1591	0.0
DM_RNA_b1589	0.0
DM_RNA_b2373	0.0
DM_RNA_b3412	0.0
DM_RNA_b2027	0.0
DM_RNA_b3658	0.0
DM_RNA_b2687	0.0
DM_RNA_b3084	0.0
DM_RNA_b2290	0.0
DM_RNA_b2291	0.0
DM_RNA_b2579	0.0
DM_RNA_b2942	0.0
DM_RNA_b2312	0.0
DM_RNA_b2311	3.228030617491938e-08
DM_RNA_b3172	0.0
DM_RNA_b1661	0.0
DM_RNA_b0937	0.0
DM_RNA_b0936	0.0
DM_RNA_b0934	0.0
DM_RNA_b0935	0.0
DM_RNA_b0933	0.0
DM_RNA_b3599	0.0
DM_RNA_b3600	0.0
DM_RNA_b2693	3.6724641678413465e-06
DM_RNA_b2694	1.3051796078761204e-05
DM_RNA_b2692	0.0
DM_RNA_b2695	0.0
DM_RNA_b1136	0.0
DM_RNA_b2515	0.0
DM_RNA_b2923	0.0
DM_RNA_b2738	0.0
DM_RNA_b3551	0.0
DM_RNA_b3636	0.0
DM_RNA_b3637	0.0
DM_RNA_b1822	0.0
DM_RNA_b2028	0.0
DM_RNA_b2536	0.0
DM_RNA_b4386	0.0
DM_RNA_b0186	0.0
DM_RNA_b4033	0.0
DM_RNA_b4032	0.0
DM_RNA_b4034	0.0
DM_RNA_b0200	0.0
DM_RNA_b3428	7.594754754322748e-09
DM_RNA_b3429	7.222844954091739e-09
DM_RNA_b2574	0.0
DM_RNA_b3287	0.0
DM_RNA_b3288	1.4462318903700737e-11
DM_RNA_b3236	0.0
DM_RNA_b1198	0.0
DM_RNA_b0131	0.0
DM_RNA_b3882	0.0
DM_RNA_b2284	0.0
DM_RNA_b2285	0.0
DM_RNA_b2286	0.0
DM_RNA_b2288	0.0
DM_RNA_b2278	0.0
DM_RNA_b2276	0.0
DM_RNA_b2282	0.0
DM_RNA_b2277	0.0
DM_RNA_b2279	0.0
DM_RNA_b2280	0.0
DM_RNA_b2287	0.0
DM_RNA_b2283	0.0
DM_RNA_b2281	0.0
DM_RNA_b0126	0.0
DM_RNA_b0521	0.0
DM_RNA_b2296	0.0
DM_RNA_b3416	0.0
DM_RNA_b3417	0.0
DM_RNA_b1232	0.0
DM_RNA_b2143	0.0
DM_RNA_b0931	0.0
DM_RNA_b3169	6.81215185635931e-10
DM_RNA_b3168	0.0
DM_RNA_b2379	0.0
DM_RNA_b0033	0.0
DM_RNA_b0032	0.0
DM_RNA_b0207	0.0
DM_RNA_b0572	0.0
DM_RNA_b0573	0.0
DM_RNA_b0574	0.0
DM_RNA_b0575	0.0
DM_RNA_b0115	0.0
DM_RNA_b0114	0.0
DM_RNA_b2963	0.0
DM_RNA_b2964	0.0
DM_RNA_b2418	0.0
DM_RNA_b2930	0.0
DM_RNA_b1216	0.0
DM_RNA_b0524	0.0
DM_RNA_b2781	0.0
DM_RNA_b2045	0.0
DM_RNA_b1199	0.0
DM_RNA_b1200	0.0
DM_RNA_b1819	0.0
DM_RNA_b1818	0.0
DM_RNA_b1817	0.0
DM_RNA_b3384	2.5966012801742466e-07
DM_RNA_b3969	0.0
DM_RNA_b3971	0.0
DM_RNA_b3968	0.0
DM_RNA_b3970	0.0
DM_RNA_b0014	1.5030015653587925e-11
DM_RNA_b0015	0.0
DM_RNA_b1528	0.0
DM_RNA_b2935	0.0
DM_RNA_b0337	0.0
DM_RNA_b0336	0.0
DM_RNA_b3545	0.0
DM_RNA_b2183	0.0
DM_RNA_b3359	0.0
DM_RNA_b2048	0.0
DM_RNA_b2051	0.0
DM_RNA_b2053	0.0
DM_RNA_b2052	0.0
DM_RNA_b2049	0.0
DM_RNA_b2529	5.018063907368324e-11
DM_RNA_b2530	0.0
DM_RNA_b2528	1.435719941740984e-10
DM_RNA_b2162	0.0
DM_RNA_b3758	0.0
DM_RNA_b3757	0.0
DM_RNA_b3761	0.0
DM_RNA_b3759	0.0
DM_RNA_b3760	0.0
DM_RNA_b3756	0.0
DM_RNA_b2470	0.0
DM_RNA_b2512	0.0
DM_RNA_b0411	0.0
DM_RNA_b4383	2.3816002480028103e-08
DM_RNA_b4384	0.0
DM_RNA_b4019	0.0
DM_RNA_b3771	2.72584101615996e-07
DM_RNA_b3772	4.678916728599093e-07
DM_RNA_b3770	0.0
DM_RNA_b0932	0.0
DM_RNA_b1241	0.0
DM_RNA_b4134	0.0
DM_RNA_b3744	0.0
DM_RNA_b0175	0.0
DM_RNA_b0133	2.7987591837448774e-11
DM_RNA_b0134	0.0
DM_RNA_b0529	0.0
DM_RNA_b4356	0.0
DM_RNA_b1638	0.0
DM_RNA_b1637	0.0
DM_RNA_b1249	0.0
DM_RNA_b0212	0.0
DM_RNA_b0678	0.0
DM_RNA_b3542	0.0
DM_RNA_b3543	0.0
DM_RNA_b3544	0.0
DM_RNA_b3541	0.0
DM_RNA_b3540	0.0
DM_RNA_b0323	0.0
DM_RNA_b4071	0.0
DM_RNA_b4073	0.0
DM_RNA_b4070	0.0
DM_RNA_b4072	0.0
DM_RNA_b4370	0.0
DM_RNA_b4369	0.0
DM_RNA_b4368	0.0
DM_RNA_b0963	0.0
DM_RNA_b2039	0.0
DM_RNA_b2038	0.0
DM_RNA_b2037	0.0
DM_RNA_b3919	0.0
DM_RNA_b1442	0.0
DM_RNA_b1441	0.0
DM_RNA_b1440	0.0
DM_RNA_b1443	0.0
DM_RNA_b3258	0.0
DM_RNA_b2976	1.4386195959285619e-11
DM_RNA_b2975	1.4386195959285619e-11
DM_RNA_b4467	0.0
DM_RNA_b2979	0.0
DM_RNA_b4468	0.0
DM_RNA_b2946	0.0
DM_RNA_b2947	5.5113676885320884e-12
DM_RNA_b2765	0.0
DM_RNA_b3089	0.0
DM_RNA_b1224	0.0
DM_RNA_b1226	0.0
DM_RNA_b1227	0.0
DM_RNA_b1225	0.0
DM_RNA_b2185	0.0
DM_RNA_b1012	0.0
DM_RNA_b1009	0.0
DM_RNA_b1006	0.0
DM_RNA_b1007	0.0
DM_RNA_b1011	0.0
DM_RNA_b1010	0.0
DM_RNA_b1008	0.0
DM_RNA_b2925	0.0
DM_RNA_b0019	0.0
DM_RNA_b0116	0.0
DM_RNA_b2222	0.0
DM_RNA_b2224	0.0
DM_RNA_b2223	0.0
DM_RNA_b2221	0.0
DM_RNA_b0204	0.0
DM_RNA_b0205	1.4039238307481162e-05
DM_RNA_b3493	0.0
DM_RNA_b4067	0.0
DM_RNA_b4069	0.0
DM_RNA_b4208	0.0
DM_RNA_b3182	0.0
DM_RNA_b1835	0.0
DM_RNA_b1223	0.0
DM_RNA_b2559	0.0
DM_RNA_b2026	3.583944046956524e-07
DM_RNA_b2024	4.93732712731493e-07
DM_RNA_b2025	4.209066518549887e-07
DM_RNA_b2023	4.209066518549887e-07
DM_RNA_b2022	6.816208831171108e-07
DM_RNA_b4094	0.0
DM_RNA_b2590	0.0
DM_RNA_b2589	0.0
DM_RNA_b2591	0.0
DM_RNA_b0311	0.0
DM_RNA_b0312	0.0
DM_RNA_b0884	0.0
DM_RNA_b3624	0.0
DM_RNA_b3623	0.0
DM_RNA_b4226	0.0
DM_RNA_b3951	0.0
DM_RNA_b3952	0.0
DM_RNA_b4260	0.0
DM_RNA_b3366	0.0
DM_RNA_b3367	0.0
DM_RNA_b3368	0.0
DM_RNA_b3365	0.0
DM_RNA_b0839	0.0
DM_RNA_b3939	0.0
DM_RNA_b3940	1.780944985822971e-07
DM_RNA_b0948	0.0
DM_RNA_b0724	0.0
DM_RNA_b0721	0.0
DM_RNA_b0722	0.0
DM_RNA_b0723	0.0
DM_RNA_b0967	0.0
DM_RNA_b3679	0.0
DM_RNA_b0314	0.0
DM_RNA_b3197	0.0
DM_RNA_b3196	3.283621395732213e-09
DM_RNA_b0408	0.0
DM_RNA_b0409	0.0
DM_RNA_b1866	0.0
DM_RNA_b3006	0.0
DM_RNA_b3005	0.0
DM_RNA_b0058	0.0
DM_RNA_b1764	0.0
DM_RNA_b0386	0.0
DM_RNA_b2797	0.0
DM_RNA_b2796	0.0
DM_RNA_b2210	0.0
DM_RNA_b2234	0.0
DM_RNA_b2235	0.0
DM_RNA_b1207	8.412381317336797e-07
DM_RNA_b0969	0.0
DM_RNA_b0777	1.5595917269992988e-14
DM_RNA_b0776	2.0642802754781926e-14
DM_RNA_b0775	1.8318434535778558e-14
DM_RNA_b0778	0.0
DM_RNA_b0767	0.0
DM_RNA_b0125	0.0
DM_RNA_b2599	0.0
DM_RNA_b0406	0.0
DM_RNA_b0202	4.526783215834616e-06
DM_RNA_b0201	0.0
DM_RNA_b0203	0.0
DM_RNA_b0222	0.0
DM_RNA_b3198	0.0
DM_RNA_b3199	1.4425970544248336e-08
DM_RNA_b2595	0.0
DM_RNA_b4358	0.0
DM_RNA_b0746	0.0
DM_RNA_b0747	0.0
DM_RNA_b3816	0.0
DM_RNA_b1849	0.0
DM_RNA_b1269	0.0
DM_RNA_b4111	0.0
DM_RNA_b0008	0.0
DM_RNA_b0124	0.0
DM_RNA_b2938	0.0
DM_RNA_b4371	0.0
DM_RNA_b3909	0.0
DM_RNA_b1602	0.0
DM_RNA_b1603	0.0
DM_RNA_b2960	0.0
DM_RNA_b3164	0.0
DM_RNA_b4214	0.0
DM_RNA_b0381	0.0
DM_RNA_b3625	0.0
DM_RNA_b0405	0.0
DM_RNA_b1480	0.0
DM_RNA_b1693	0.0
DM_RNA_b1692	2.421043381569123e-07
DM_RNA_b0353	0.0
DM_RNA_b1114	0.0
DM_RNA_b4394	0.0
DM_RNA_b0748	0.0
DM_RNA_b2464	0.0
DM_RNA_b2465	0.0
DM_RNA_b2215	0.0
DM_RNA_b0180	5.053573755828582e-08
DM_RNA_b2891	0.0
DM_RNA_b1270	0.0
DM_RNA_b4323	0.0
DM_RNA_b4322	0.0
DM_RNA_b2508	1.7264819515866043e-07
DM_RNA_b2507	0.0
DM_RNA_b3200	2.9473086213521577e-08
DM_RNA_b3201	0.0
DM_RNA_b1123	0.0
DM_RNA_b1124	0.0
DM_RNA_b1126	0.0
DM_RNA_b1125	0.0
DM_RNA_b2133	0.0
DM_RNA_b4374	0.0
DM_RNA_b4477	0.0
DM_RNA_b3693	0.0
DM_RNA_b3691	0.0
DM_RNA_b4478	0.0
DM_RNA_b0749	0.0
DM_RNA_b2585	0.0
DM_RNA_b3461	0.0
DM_RNA_b3389	0.0
DM_RNA_b3385	2.6304356115861015e-07
DM_RNA_b3386	2.3161158379150757e-07
DM_RNA_b3390	2.2573882257582816e-07
DM_RNA_b3273	0.0
DM_RNA_b3277	4.6224244504501447e-07
DM_RNA_b3274	2.080544536313388e-05
DM_RNA_b3276	0.0
DM_RNA_b3272	0.0
DM_RNA_b3278	1.4039238307481162e-05
DM_RNA_b3275	0.0
DM_RNA_b0929	0.0
DM_RNA_b3751	0.0
DM_RNA_b3752	0.0
DM_RNA_b3750	0.0
DM_RNA_b3748	0.0
DM_RNA_b3749	0.0
DM_RNA_b1415	0.0
DM_RNA_b3893	0.0
DM_RNA_b3892	0.0
DM_RNA_b3894	0.0
DM_RNA_b4213	0.0
DM_RNA_b3833	8.577403422417145e-12
DM_RNA_b3835	0.0
DM_RNA_b4084	0.0
DM_RNA_b3915	0.0
DM_RNA_b0857	0.0
DM_RNA_b0856	0.0
DM_RNA_b0855	0.0
DM_RNA_b0854	0.0
DM_RNA_b2411	0.0
DM_RNA_b3093	0.0
DM_RNA_b0750	0.0
DM_RNA_b0751	8.383394467325909e-07
DM_RNA_b1278	0.0
DM_RNA_b4375	0.0
DM_RNA_b1015	0.0
DM_RNA_b1453	0.0
DM_RNA_b3409	0.0
DM_RNA_b0617	0.0
DM_RNA_b0613	0.0
DM_RNA_b0615	0.0
DM_RNA_b0616	0.0
DM_RNA_b0356	0.0
DM_RNA_b0355	0.0
DM_RNA_b0752	0.0
DM_RNA_b3917	0.0
DM_RNA_b4293	0.0
DM_RNA_b2501	0.0
DM_RNA_b2502	5.2749953797027114e-12
DM_RNA_b2785	0.0
DM_RNA_b0383	0.0
DM_RNA_b1197	0.0
DM_RNA_b0198	0.0
DM_RNA_b0197	0.0
DM_RNA_b0199	0.0
DM_RNA_b3907	0.0
DM_RNA_b3430	0.0
DM_RNA_b2587	0.0
DM_RNA_b0586	0.0
DM_RNA_b0585	0.0
DM_RNA_b2913	0.0
DM_RNA_b0576	0.0
DM_RNA_b0907	5.318880235850464e-07
DM_RNA_b2890	0.0
DM_RNA_b4485	0.0
DM_RNA_b4231	0.0
DM_RNA_b4227	0.0
DM_RNA_b4230	0.0
DM_RNA_b1852	0.0
DM_RNA_b2791	0.0
DM_RNA_b4035	0.0
DM_RNA_b4036	0.0
DM_RNA_b1054	0.0
DM_RNA_b0350	7.2071966561044216e-12
DM_RNA_b0351	0.0
DM_RNA_b0349	7.2071966561044216e-12
DM_RNA_b0352	7.2071966561044216e-12
DM_RNA_b0348	7.2071966561044216e-12
DM_RNA_b0347	7.2071966561044216e-12
DM_RNA_b2594	0.0
DM_RNA_b1854	0.0
DM_RNA_b3452	0.0
DM_RNA_b3453	0.0
DM_RNA_b3449	0.0
DM_RNA_b3450	0.0
DM_RNA_b3451	0.0
DM_RNA_b3181	0.0
DM_RNA_b1131	0.0
DM_RNA_b1288	0.0
DM_RNA_b2965	0.0
DM_RNA_b0242	3.247198048409402e-07
DM_RNA_b0243	0.0
DM_RNA_b1193	0.0
DM_RNA_b3290	0.0
DM_RNA_b0860	0.0
DM_RNA_b3706	0.0
DM_RNA_b0181	0.0
DM_RNA_b0179	0.0
DM_RNA_b4242	0.0
DM_RNA_b2476	0.0
DM_RNA_b3202	0.0
DM_RNA_b1286	0.0
DM_RNA_b3115	2.763557496512274e-08
DM_RNA_b3116	2.763557496512274e-08
DM_RNA_b3117	0.0
DM_RNA_b4471	2.763557496512274e-08
DM_RNA_b3114	2.0443208253091082e-08
DM_RNA_b1723	0.0
DM_RNA_b0709	0.0
DM_RNA_b2794	0.0
DM_RNA_b2103	0.0
DM_RNA_b2104	1.162801588464129e-08
DM_RNA_b2154	0.0
DM_RNA_b0084	7.204877278962968e-08
DM_RNA_b0087	7.254742862920394e-08
DM_RNA_b0085	4.875498691650016e-08
DM_RNA_b0082	0.0
DM_RNA_b0092	7.257887245783464e-08
DM_RNA_b0086	6.532595626748554e-08
DM_RNA_b0091	4.014613871278462e-08
DM_RNA_b0090	6.48165676401092e-08
DM_RNA_b0088	0.0
DM_RNA_b4006	2.2292148174238905e-07
DM_RNA_b4005	0.0
DM_RNA_b1291	0.0
DM_RNA_b3620	0.0
DM_RNA_b3622	0.0
DM_RNA_b3619	0.0
DM_RNA_b3621	0.0
DM_RNA_b1651	0.0
DM_RNA_b0998	0.0
DM_RNA_b0997	0.0
DM_RNA_b0996	0.0
DM_RNA_b2232	0.0
DM_RNA_b4138	0.0
DM_RNA_b3824	0.0
DM_RNA_b0766	0.0
DM_RNA_b0221	0.0
DM_RNA_b2557	0.0
DM_RNA_b0591	0.0
DM_RNA_b4240	0.0
DM_RNA_b4239	0.0
DM_RNA_b1444	0.0
DM_RNA_b4382	0.0
DM_RNA_b4180	0.0
DM_RNA_b1804	0.0
DM_RNA_b4132	0.0
DM_RNA_b2987	0.0
DM_RNA_b2499	0.0
DM_RNA_b2500	3.428556650257945e-07
DM_RNA_b3517	0.0
DM_RNA_b1297	0.0
DM_RNA_b0062	0.0
DM_RNA_b0063	0.0
DM_RNA_b0061	0.0
DM_RNA_b3546	0.0
DM_RNA_b2803	0.0
DM_RNA_b2802	0.0
DM_RNA_b2801	0.0
DM_RNA_b2610	0.0
DM_RNA_b1761	0.0
DM_RNA_b1805	0.0
DM_RNA_b0369	0.0
DM_RNA_b4123	0.0
DM_RNA_b3167	1.959259019420842e-11
DM_RNA_b3166	0.0
DM_RNA_b0451	0.0
DM_RNA_b1298	0.0
DM_RNA_b3289	0.0
DM_RNA_b2988	0.0
DM_RNA_b3846	0.0
DM_RNA_b3845	5.788756481123145e-09
DM_RNA_b2811	0.0
DM_RNA_b2810	0.0
DM_RNA_b1385	0.0
DM_RNA_b3829	0.0
DM_RNA_b4233	0.0
DM_RNA_b0077	0.0
DM_RNA_b0078	0.0
DM_RNA_b0238	0.0
DM_RNA_b2251	0.0
DM_RNA_b3179	0.0
DM_RNA_b1062	0.0
DM_RNA_b3583	0.0
DM_RNA_b3580	0.0
DM_RNA_b3577	0.0
DM_RNA_b3578	0.0
DM_RNA_b3581	0.0
DM_RNA_b3575	0.0
DM_RNA_b3579	0.0
DM_RNA_b1301	0.0
DM_RNA_b1302	0.0
DM_RNA_b1300	0.0
DM_RNA_b1662	0.0
DM_RNA_b2240	0.0
DM_RNA_b2239	0.0
DM_RNA_b3666	0.0
DM_RNA_b3639	0.0
DM_RNA_b3945	0.0
DM_RNA_b3946	0.0
DM_RNA_b2040	0.0
DM_RNA_b2041	0.0
DM_RNA_b3966	1.4933568902697648e-08
DM_RNA_b3967	0.0
DM_RNA_b1855	0.0
DM_RNA_b0807	0.0
DM_RNA_b0945	0.0
DM_RNA_b3464	0.0
DM_RNA_b3605	0.0
DM_RNA_b3603	0.0
DM_RNA_b3941	0.0
DM_RNA_b2440	0.0
DM_RNA_b2441	0.0
DM_RNA_b4119	0.0
DM_RNA_b4120	0.0
DM_RNA_b4022	0.0
DM_RNA_b4544	0.0
DM_RNA_b2255	0.0
DM_RNA_b2257	0.0
DM_RNA_b2258	0.0
DM_RNA_b2254	0.0
DM_RNA_b2256	0.0
DM_RNA_b2253	0.0
DM_RNA_b1210	6.946194534790292e-13
DM_RNA_b1211	0.0
DM_RNA_b0825	0.0
DM_RNA_b2813	0.0
DM_RNA_b3930	0.0
DM_RNA_b1922	0.0
DM_RNA_b2615	0.0
DM_RNA_b1089	0.0
DM_RNA_b1319	0.0
DM_RNA_b2388	0.0
DM_RNA_b0805	0.0
DM_RNA_b1033	0.0
DM_RNA_b3903	0.0
DM_RNA_b3902	0.0
DM_RNA_b3904	0.0
DM_RNA_b1621	8.338508511291576e-09
DM_RNA_b1622	0.0
DM_RNA_b4390	0.0
DM_RNA_b1652	0.0
DM_RNA_b3936	0.0
DM_RNA_b3447	0.0
DM_RNA_b0177	0.0
DM_RNA_b3345	0.0
DM_RNA_b3344	0.0
DM_RNA_b3343	0.0
DM_RNA_b0789	0.0
DM_RNA_b1871	0.0
DM_RNA_b1870	0.0
DM_RNA_b3740	2.385262688488141e-12
DM_RNA_b4015	3.034556255454297e-11
DM_RNA_b4014	0.0
DM_RNA_b3957	0.0
DM_RNA_b2702	0.0
DM_RNA_b2705	0.0
DM_RNA_b2708	0.0
DM_RNA_b2704	0.0
DM_RNA_b2703	0.0
DM_RNA_b2414	0.0
DM_RNA_b1865	0.0
DM_RNA_b3642	0.0
DM_RNA_b1102	0.0
DM_RNA_b3653	0.0
DM_RNA_b4392	0.0
DM_RNA_b3431	0.0
DM_RNA_b3432	0.0
DM_RNA_b0048	0.0
DM_RNA_b4085	0.0
DM_RNA_b4088	0.0
DM_RNA_b4087	0.0
DM_RNA_b4086	0.0
DM_RNA_b3908	0.0
DM_RNA_b1326	0.0
DM_RNA_b1876	0.0
DM_RNA_b2114	0.0
DM_RNA_b3831	0.0
DM_RNA_b1740	0.0
DM_RNA_b3988	7.306855541884717e-07
DM_RNA_b3987	7.306855541884717e-07
DM_RNA_b3985	0.0
DM_RNA_b3783	0.0
DM_RNA_b1654	0.0
DM_RNA_b1683	0.0
DM_RNA_b1681	0.0
DM_RNA_b1679	0.0
DM_RNA_b1680	0.0
DM_RNA_b1682	0.0
DM_RNA_b1684	0.0
DM_RNA_b2156	0.0
DM_RNA_b3012	0.0
DM_RNA_b4262	0.0
DM_RNA_b4261	0.0
DM_RNA_b3350	0.0
DM_RNA_b1247	0.0
DM_RNA_b1245	0.0
DM_RNA_b1243	0.0
DM_RNA_b1246	0.0
DM_RNA_b1244	0.0
DM_RNA_b2799	0.0
DM_RNA_b2800	0.0
DM_RNA_b3230	1.3288174507253721e-11
DM_RNA_b3231	0.0
DM_RNA_b3553	0.0
DM_RNA_b0477	0.0
DM_RNA_b3974	0.0
DM_RNA_b0112	0.0
DM_RNA_b2268	0.0
DM_RNA_b1469	0.0
DM_RNA_b4219	0.0
DM_RNA_b1814	0.0
DM_RNA_b1133	0.0
DM_RNA_b3972	0.0
DM_RNA_b1281	0.0
DM_RNA_b3307	0.0
DM_RNA_b3300	6.3499070264725e-07
DM_RNA_b3301	0.0
DM_RNA_b3306	0.0
DM_RNA_b3305	0.0
DM_RNA_b3308	0.0
DM_RNA_b3309	0.0
DM_RNA_b3304	0.0
DM_RNA_b3299	0.0
DM_RNA_b3310	0.0
DM_RNA_b3303	0.0
DM_RNA_b3302	0.0
DM_RNA_b0104	0.0
DM_RNA_b3747	0.0
DM_RNA_b3958	2.9937975619315966e-07
DM_RNA_b3960	1.4591710982109005e-06
DM_RNA_b3959	0.0
DM_RNA_b1264	5.21032938330646e-07
DM_RNA_b1262	3.8660620257221187e-07
DM_RNA_b1263	0.0
DM_RNA_b1260	5.695031057888337e-07
DM_RNA_b1261	5.695031057888337e-07
DM_RNA_b1329	0.0
DM_RNA_b3807	0.0
DM_RNA_b3571	0.0
DM_RNA_b3470	0.0
DM_RNA_b3185	0.0
DM_RNA_b3186	0.0
DM_RNA_b0053	0.0
DM_RNA_b0273	0.0
DM_RNA_b0007	0.0
DM_RNA_b1850	0.0
DM_RNA_b3616	0.0
DM_RNA_b3617	0.0
DM_RNA_b4041	0.0
DM_RNA_b3588	0.0
DM_RNA_b1982	0.0
DM_RNA_b1584	0.0
DM_RNA_b3997	0.0
DM_RNA_b3996	1.0835067929642521e-13
DM_RNA_b0099	2.2179120668800906e-07
DM_RNA_b0098	0.0
DM_RNA_b4254	0.0
DM_RNA_b0009	0.0
DM_RNA_b2868	0.0
DM_RNA_b2867	0.0
DM_RNA_b2866	0.0
DM_RNA_b0261	0.0
DM_RNA_b0260	0.0
DM_RNA_b2806	0.0
DM_RNA_b3703	0.0
DM_RNA_b3704	7.737649711433512e-07
DM_RNA_b1613	0.0
DM_RNA_b2575	0.0
DM_RNA_b2415	1.2795262620667628e-07
DM_RNA_b2416	0.0
DM_RNA_b3564	0.0
DM_RNA_b3565	0.0
DM_RNA_b2614	0.0
DM_RNA_b1250	0.0
DM_RNA_b2436	0.0
DM_RNA_b2435	0.0
DM_RNA_b1059	0.0
DM_RNA_b1851	0.0
DM_RNA_b2573	0.0
DM_RNA_b1296	0.0
DM_RNA_b0813	0.0
DM_RNA_b2697	0.0
DM_RNA_b3018	0.0
DM_RNA_b3857	0.0
DM_RNA_b3856	0.0
DM_RNA_b3572	0.0
DM_RNA_b2836	0.0
DM_RNA_b2835	1.1551416747853587e-08
DM_RNA_b0401	0.0
DM_RNA_b3403	0.0
DM_RNA_b3779	0.0
DM_RNA_b1592	0.0
DM_RNA_b2601	0.0
DM_RNA_b2600	0.0
DM_RNA_b2552	0.0
DM_RNA_b0679	0.0
DM_RNA_b2297	0.0
DM_RNA_b0340	4.1835019850755895e-08
DM_RNA_b0339	0.0
DM_RNA_b0341	0.0
DM_RNA_b3380	0.0
DM_RNA_b3649	0.0
DM_RNA_b3650	1.8050093480090222e-11
DM_RNA_b3651	7.884985816430108e-12
DM_RNA_b1912	0.0
DM_RNA_b3780	0.0
DM_RNA_b0754	0.0
DM_RNA_b2578	0.0
DM_RNA_b2710	0.0
DM_RNA_b2711	0.0
DM_RNA_b1773	0.0
DM_RNA_b3781	0.0
DM_RNA_b1473	0.0
DM_RNA_b4025	0.0
DM_RNA_b2943	0.0
DM_RNA_b1064	0.0
DM_RNA_b0185	0.0
DM_RNA_b0170	6.175663859603542e-07
DM_RNA_b0169	0.0
DM_RNA_b0688	0.0
DM_RNA_b2392	0.0
DM_RNA_b3640	0.0
DM_RNA_b3788	0.0
DM_RNA_b3786	0.0
DM_RNA_b3787	0.0
DM_RNA_b3793	0.0
DM_RNA_b3794	0.0
DM_RNA_b3785	0.0
DM_RNA_b4481	0.0
DM_RNA_b3791	0.0
DM_RNA_b3784	0.0
DM_RNA_b3790	0.0
DM_RNA_b3792	0.0
DM_RNA_b3789	0.0
DM_RNA_b0822	0.0
DM_RNA_b0474	0.0
DM_RNA_b3128	0.0
DM_RNA_b2324	0.0
DM_RNA_b2582	0.0
DM_RNA_b2458	0.0
DM_RNA_b1873	0.0
DM_RNA_b1872	0.0
DM_RNA_b2423	0.0
DM_RNA_b2424	0.0
DM_RNA_b2422	0.0
DM_RNA_b2421	0.0
DM_RNA_b2425	0.0
DM_RNA_b1344	0.0
DM_RNA_b4202	0.0
DM_RNA_b4203	0.0
DM_RNA_b4200	0.0
DM_RNA_b2914	0.0
DM_RNA_b3631	0.0
DM_RNA_b3627	0.0
DM_RNA_b3632	0.0
DM_RNA_b3630	0.0
DM_RNA_b3629	0.0
DM_RNA_b3626	0.0
DM_RNA_b3628	0.0
DM_RNA_b3256	0.0
DM_RNA_b3255	0.0
DM_RNA_b1759	0.0
DM_RNA_b1209	8.939932066665599e-07
DM_RNA_b1208	0.0
DM_RNA_b0928	0.0
DM_RNA_b2789	0.0
DM_RNA_b2788	0.0
DM_RNA_b2787	0.0
DM_RNA_b0484	0.0
DM_RNA_b0415	6.107789015911132e-08
DM_RNA_b0416	6.116764203207057e-08
DM_RNA_b0417	5.5179486352223e-08
DM_RNA_b0418	6.084371913128058e-08
DM_RNA_b0414	0.0
DM_RNA_b0604	0.0
DM_RNA_b1478	0.0
DM_RNA_b4245	0.0
DM_RNA_b4244	3.5002133084332265e-08
DM_RNA_b1919	0.0
DM_RNA_b3730	0.0
DM_RNA_b3729	1.4393849302484662e-08
DM_RNA_b0388	0.0
DM_RNA_b1778	0.0
DM_RNA_b1069	0.0
DM_RNA_b0908	0.0
DM_RNA_b0444	0.0
DM_RNA_b2751	2.3518715626653412e-07
DM_RNA_b2752	2.3518715626653412e-07
DM_RNA_b2750	0.0
DM_RNA_b3318	1.3288174507253721e-11
DM_RNA_b3319	0.0
DM_RNA_b3314	1.3288174507253721e-11
DM_RNA_b3317	1.3288174507253721e-11
DM_RNA_b3321	0.0
DM_RNA_b3313	1.3288174507253721e-11
DM_RNA_b3312	1.3288174507253721e-11
DM_RNA_b3311	1.3288174507253721e-11
DM_RNA_b3316	1.3288174507253721e-11
DM_RNA_b3320	0.0
DM_RNA_b3315	1.3288174507253721e-11
DM_RNA_b0732	0.0
DM_RNA_b0731	0.0
DM_RNA_b2480	0.0
DM_RNA_b0485	0.0
DM_RNA_b3397	0.0
DM_RNA_b2463	0.0
DM_RNA_b2316	0.0
DM_RNA_b0831	0.0
DM_RNA_b0830	0.0
DM_RNA_b0829	0.0
DM_RNA_b0832	0.0
DM_RNA_b0828	0.0
DM_RNA_b1479	0.0
DM_RNA_b0206	0.0
DM_RNA_b2841	0.0
DM_RNA_b0425	0.0
DM_RNA_b4090	0.0
DM_RNA_b0123	0.0
DM_RNA_b2407	0.0
DM_RNA_b2406	0.0
DM_RNA_b3559	0.0
DM_RNA_b3560	0.0
DM_RNA_b4053	0.0
DM_RNA_b2303	0.0
DM_RNA_b2393	0.0
DM_RNA_b3342	0.0
DM_RNA_b3341	0.0
DM_RNA_b3433	0.0
DM_RNA_b2488	0.0
DM_RNA_b2482	0.0
DM_RNA_b2485	0.0
DM_RNA_b2487	0.0
DM_RNA_b2489	0.0
DM_RNA_b2483	0.0
DM_RNA_b2490	0.0
DM_RNA_b2492	0.0
DM_RNA_b2486	0.0
DM_RNA_b2484	0.0
DM_RNA_b2481	0.0
DM_RNA_b2134	0.0
DM_RNA_b1002	0.0
DM_RNA_b0463	0.0
DM_RNA_b3918	0.0
DM_RNA_b0366	0.0
DM_RNA_b0365	0.0
DM_RNA_b0367	0.0
DM_RNA_b0368	0.0
DM_RNA_b1086	0.0
DM_RNA_b3809	0.0
DM_RNA_b3296	0.0
DM_RNA_b3298	1.3288174507253721e-11
DM_RNA_b3294	1.3288174507253721e-11
DM_RNA_b3297	1.3288174507253721e-11
DM_RNA_b3295	6.875544259202049e-07
DM_RNA_b0774	0.0
DM_RNA_b1781	0.0
DM_RNA_b0030	0.0
DM_RNA_b0121	0.0
DM_RNA_b0120	0.0
DM_RNA_b3146	0.0
DM_RNA_b2763	1.2026547961715902e-07
DM_RNA_b2764	0.0
DM_RNA_b2746	6.144333549321478e-07
DM_RNA_b2747	0.0
DM_RNA_b3265	0.0
DM_RNA_b3266	0.0
DM_RNA_b0446	0.0
DM_RNA_b1215	0.0
DM_RNA_b1096	6.680700864036797e-09
DM_RNA_b1098	0.0
DM_RNA_b4031	0.0
DM_RNA_b2606	0.0
DM_RNA_b2608	7.738272149474014e-07
DM_RNA_b2607	7.73828208287495e-07
DM_RNA_b2609	0.0
DM_RNA_b0433	0.0
DM_RNA_b1236	0.0
DM_RNA_b0612	0.0
DM_RNA_b1463	0.0
DM_RNA_b2467	0.0
DM_RNA_b3803	7.4306114815546e-13
DM_RNA_b3805	0.0
DM_RNA_b3804	9.240643497697084e-13
DM_RNA_b1600	0.0
DM_RNA_b1599	0.0
DM_RNA_b2155	0.0
DM_RNA_b3607	0.0
DM_RNA_b0692	0.0
DM_RNA_b0693	0.0
DM_RNA_b0837	0.0
DM_RNA_b2679	0.0
DM_RNA_b2678	0.0
DM_RNA_b2677	0.0
DM_RNA_b0680	0.0
DM_RNA_b2315	0.0
DM_RNA_b2542	0.0
DM_RNA_b2540	0.0
DM_RNA_b2541	0.0
DM_RNA_b2538	0.0
DM_RNA_b2539	0.0
DM_RNA_b1107	0.0
DM_RNA_b1106	0.0
DM_RNA_b2170	0.0
DM_RNA_b1927	0.0
DM_RNA_b4117	0.0
DM_RNA_b3028	0.0
DM_RNA_b2745	0.0
DM_RNA_b0182	0.0
DM_RNA_b0216	0.0
DM_RNA_b0047	0.0
DM_RNA_b2344	0.0
DM_RNA_b2132	0.0
DM_RNA_b0394	0.0
DM_RNA_b4289	0.0
DM_RNA_b4290	0.0
DM_RNA_b4291	0.0
DM_RNA_b4287	0.0
DM_RNA_b4288	0.0
DM_RNA_b4042	0.0
DM_RNA_b2895	0.0
DM_RNA_b3406	0.0
DM_RNA_b3962	0.0
DM_RNA_b3029	0.0
DM_RNA_b0244	0.0
DM_RNA_b2035	0.0
DM_RNA_b2036	0.0
DM_RNA_b2021	4.453843642175394e-07
DM_RNA_b2020	1.5237554954467614e-07
DM_RNA_b2019	0.0
DM_RNA_b3867	0.0
DM_RNA_b3281	5.599538085600955e-12
DM_RNA_b3282	0.0
DM_RNA_b4079	0.0
DM_RNA_b3982	1.3882121789051566e-07
DM_RNA_b3981	0.0
DM_RNA_b2901	0.0
DM_RNA_b1606	0.0
DM_RNA_b1605	0.0
DM_RNA_b0110	0.0
DM_RNA_b2514	0.0
DM_RNA_b0536	0.0
DM_RNA_b1677	0.0
DM_RNA_b0861	0.0
DM_RNA_b0864	0.0
DM_RNA_b0863	0.0
DM_RNA_b0862	0.0
DM_RNA_b0522	4.601741547049365e-07
DM_RNA_b0523	0.0
DM_RNA_b2328	4.612100225316081e-07
DM_RNA_b2329	0.0
DM_RNA_b2526	0.0
DM_RNA_b2527	0.0
DM_RNA_b3821	0.0
DM_RNA_b4381	0.0
DM_RNA_b2721	0.0
DM_RNA_b2719	0.0
DM_RNA_b2720	0.0
DM_RNA_b2722	0.0
DM_RNA_b2724	0.0
DM_RNA_b2723	0.0
DM_RNA_b3034	0.0
DM_RNA_b2744	0.0
DM_RNA_b3590	0.0
DM_RNA_b3591	0.0
DM_RNA_b0455	0.0
DM_RNA_b3526	0.0
DM_RNA_b3396	0.0
DM_RNA_b1732	0.0
DM_RNA_b0849	0.0
DM_RNA_b1859	0.0
DM_RNA_b1858	0.0
DM_RNA_b0743	0.0
DM_RNA_b0745	0.0
DM_RNA_b0744	0.0
DM_RNA_b1767	0.0
DM_RNA_b1768	0.0
DM_RNA_b1116	0.0
DM_RNA_b1117	7.285237876967852e-09
DM_RNA_b1118	7.285237876967852e-09
DM_RNA_b2558	0.0
DM_RNA_b3469	0.0
DM_RNA_b2032	0.0
DM_RNA_b2033	0.0
DM_RNA_b2034	0.0
DM_RNA_b4395	0.0
DM_RNA_b3465	0.0
DM_RNA_b1665	0.0
DM_RNA_b1666	0.0
DM_RNA_b1363	0.0
DM_RNA_b2140	0.0
DM_RNA_b2521	0.0
DM_RNA_b3503	0.0
DM_RNA_b3502	0.0
DM_RNA_b0578	0.0
DM_RNA_b4232	0.0
DM_RNA_b3073	0.0
DM_RNA_b1119	0.0
DM_RNA_b4049	0.0
DM_RNA_b0755	0.0
DM_RNA_b0627	0.0
DM_RNA_b3823	0.0
DM_RNA_b0974	0.0
DM_RNA_b0972	0.0
DM_RNA_b0973	0.0
DM_RNA_b3001	0.0
DM_RNA_b1857	0.0
DM_RNA_b0067	0.0
DM_RNA_b0066	0.0
DM_RNA_b0068	0.0
DM_RNA_b3991	2.998386791218777e-13
DM_RNA_b4407	1.986662238706309e-12
DM_RNA_b3994	1.5485275420849816e-12
DM_RNA_b3992	1.986662238706309e-12
DM_RNA_b3990	1.986662238706309e-12
DM_RNA_b3993	0.0
DM_RNA_b3040	0.0
DM_RNA_b0505	0.0
DM_RNA_b2189	0.0
DM_RNA_b0859	0.0
DM_RNA_b3708	0.0
DM_RNA_b3709	0.0
DM_RNA_b3956	0.0
DM_RNA_b3041	0.0
DM_RNA_b2323	0.0
DM_RNA_b1238	0.0
DM_RNA_b4268	0.0
DM_RNA_b0628	0.0
DM_RNA_b2474	0.0
DM_RNA_b3825	0.0
DM_RNA_b3826	0.0
DM_RNA_b2996	0.0
DM_RNA_b2995	0.0
DM_RNA_b2997	0.0
DM_RNA_b2994	0.0
DM_RNA_b0153	0.0
DM_RNA_b0152	0.0
DM_RNA_b0151	0.0
DM_RNA_b0150	0.0
DM_RNA_b2401	0.0
DM_RNA_b2402	0.0
DM_RNA_b2403	0.0
DM_RNA_b2404	0.0
DM_RNA_b2652	0.0
DM_RNA_b0070	0.0
DM_RNA_b0241	0.0
DM_RNA_b4267	0.0
DM_RNA_b4266	0.0
DM_RNA_b4265	0.0
DM_RNA_b1474	0.0
DM_RNA_b1476	0.0
DM_RNA_b1475	0.0
DM_RNA_b0508	0.0
DM_RNA_b0511	0.0
DM_RNA_b0509	0.0
DM_RNA_b0507	0.0
DM_RNA_b0512	0.0
DM_RNA_b0452	0.0
DM_RNA_b2715	0.0
DM_RNA_b3983	0.0
DM_RNA_b3984	0.0
DM_RNA_b4301	0.0
DM_RNA_b2816	0.0
DM_RNA_b2814	0.0
DM_RNA_b2815	0.0
DM_RNA_b4054	0.0
DM_RNA_b0025	0.0
DM_RNA_b3609	0.0
DM_RNA_b3608	3.376508879149695e-07
DM_RNA_b3260	0.0
DM_RNA_b3059	0.0
DM_RNA_b1134	2.7556838442660442e-12
DM_RNA_b1135	0.0
DM_RNA_b3177	1.0172220856902877e-07
DM_RNA_b3176	0.0
DM_RNA_b0736	0.0
DM_RNA_b3247	0.0
DM_RNA_b3705	0.0
DM_RNA_dummy	0.0
