TU0_1189_from_RpoD_mono	{'utp_c': 1430, 'atp_c': 1137, 'gtp_c': 1193, 'ctp_c': 1631}	{'rRNA_containing_excision': 10, 'RNA_degradation_machine': 10, 'RNA_degradation_atp_requirement': 672, 'Transcription_stable_rho_dependent': 1}	5391	{'ump_c': 226, 'amp_c': 175, 'gmp_c': 128, 'cmp_c': 143}	672	10	['rRNA', 'rRNA', 'rRNA', 'tRNA', 'tRNA']	{'RNA_b0205', 'RNA_b0204', 'RNA_b0201', 'RNA_b0203', 'RNA_b0202'}
TU0_1190_from_RpoD_mono	{'gtp_c': 1171, 'atp_c': 1116, 'ctp_c': 1604, 'utp_c': 1392}	{'rRNA_containing_excision': 10, 'RNA_degradation_machine': 10, 'RNA_degradation_atp_requirement': 564, 'Transcription_stable_rho_dependent': 1}	5283	{'gmp_c': 106, 'amp_c': 154, 'cmp_c': 116, 'ump_c': 188}	564	10	['rRNA', 'rRNA', 'rRNA', 'tRNA', 'tRNA']	{'RNA_b0205', 'RNA_b0204', 'RNA_b0201', 'RNA_b0203', 'RNA_b0202'}
TU0_14524_from_RpoD_mono	{'ctp_c': 975, 'atp_c': 635, 'utp_c': 820, 'gtp_c': 687}	{'rRNA_containing_excision': 4, 'RNA_degradation_machine': 4, 'RNA_degradation_atp_requirement': 93, 'Transcription_stable_rho_dependent': 1}	3117	{'cmp_c': 23, 'amp_c': 21, 'ump_c': 33, 'gmp_c': 16}	93	4	['rRNA', 'rRNA']	{'RNA_b0205', 'RNA_b0204'}
TU0_14372_from_RpoD_mono	{'ctp_c': 27, 'utp_c': 11, 'gtp_c': 22, 'atp_c': 17}	{'Transcription_stable_rho_dependent': 1}	77	{'cmp_c': 0, 'ump_c': 0, 'gmp_c': 0, 'amp_c': 0}	0	2	['tRNA']	{'RNA_b0206'}
TU00489_from_RpoD_mono	{'gtp_c': 30, 'utp_c': 18, 'ctp_c': 30, 'atp_c': 17}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 18, 'Transcription_stable_rho_dependent': 1}	95	{'gmp_c': 8, 'ump_c': 7, 'cmp_c': 3, 'amp_c': 0}	18	2	['tRNA']	{'RNA_b0216'}
TU00490_from_RpoD_mono	{'ctp_c': 28, 'utp_c': 24, 'atp_c': 29, 'gtp_c': 25}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 30, 'Transcription_stable_rho_dependent': 1}	106	{'cmp_c': 7, 'ump_c': 6, 'amp_c': 10, 'gmp_c': 7}	30	2	['tRNA']	{'RNA_b0244'}
TU00491_from_RpoD_mono	{'gtp_c': 30, 'utp_c': 20, 'ctp_c': 28, 'atp_c': 19}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 20, 'Transcription_stable_rho_dependent': 1}	97	{'gmp_c': 7, 'ump_c': 5, 'cmp_c': 4, 'amp_c': 4}	20	2	['tRNA']	{'RNA_b0536'}
TU00507_from_RpoD_mono	{'utp_c': 175, 'gtp_c': 193, 'ctp_c': 188, 'atp_c': 178}	{'polycistronic_wout_rRNA_excision': 14, 'RNA_degradation_machine': 14, 'RNA_degradation_atp_requirement': 195, 'Transcription_stable_rho_dependent': 1}	734	{'ump_c': 60, 'gmp_c': 40, 'cmp_c': 36, 'amp_c': 59}	195	14	['tRNA', 'tRNA', 'tRNA', 'tRNA', 'tRNA', 'tRNA', 'tRNA']	{'RNA_b0668', 'RNA_b0664', 'RNA_b0670', 'RNA_b0673', 'RNA_b0666', 'RNA_b0672', 'RNA_b0665'}
TU0_14553_from_RpoD_mono	{'atp_c': 98, 'ctp_c': 98, 'utp_c': 98, 'gtp_c': 107}	{'polycistronic_wout_rRNA_excision': 8, 'RNA_degradation_machine': 8, 'RNA_degradation_atp_requirement': 99, 'Transcription_stable_rho_dependent': 1}	401	{'amp_c': 31, 'cmp_c': 15, 'ump_c': 34, 'gmp_c': 19}	99	8	['tRNA', 'tRNA', 'tRNA', 'tRNA']	{'RNA_b0666', 'RNA_b0665', 'RNA_b0668', 'RNA_b0664'}
TU00492_from_RpoD_mono	{'atp_c': 86, 'ctp_c': 110, 'gtp_c': 100, 'utp_c': 109}	{'polycistronic_wout_rRNA_excision': 6, 'RNA_degradation_machine': 6, 'RNA_degradation_atp_requirement': 177, 'Transcription_stable_rho_dependent': 1}	405	{'amp_c': 30, 'cmp_c': 46, 'gmp_c': 41, 'ump_c': 60}	177	6	['tRNA', 'tRNA', 'tRNA']	{'RNA_b0743', 'RNA_b0745', 'RNA_b0744'}
TU0_13034_from_RpoD_mono	{'ctp_c': 44, 'atp_c': 36, 'utp_c': 32, 'gtp_c': 43}	{'polycistronic_wout_rRNA_excision': 4, 'RNA_degradation_machine': 4, 'RNA_degradation_atp_requirement': 3, 'Transcription_stable_rho_dependent': 1}	155	{'cmp_c': 0, 'amp_c': 1, 'ump_c': 0, 'gmp_c': 2}	3	4	['tRNA', 'tRNA']	{'RNA_b0747', 'RNA_b0746'}
TU0_13035_from_RpoD_mono	{'ctp_c': 20, 'atp_c': 21, 'gtp_c': 18, 'utp_c': 17}	{'Transcription_stable_rho_dependent': 1}	76	{'cmp_c': 0, 'amp_c': 0, 'gmp_c': 0, 'ump_c': 0}	0	2	['tRNA']	{'RNA_b0748'}
TU0_13036_from_RpoD_mono	{'ctp_c': 20, 'atp_c': 21, 'gtp_c': 18, 'utp_c': 17}	{'Transcription_stable_rho_dependent': 1}	76	{'cmp_c': 0, 'amp_c': 0, 'gmp_c': 0, 'ump_c': 0}	0	2	['tRNA']	{'RNA_b0749'}
TU00508_from_RpoD_mono	{'gtp_c': 32, 'ctp_c': 38, 'atp_c': 26, 'utp_c': 28}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 36, 'Transcription_stable_rho_dependent': 1}	124	{'gmp_c': 8, 'cmp_c': 8, 'amp_c': 10, 'ump_c': 10}	36	2	['tRNA']	{'RNA_b0883'}
TU00509_from_RpoD_mono	{'gtp_c': 26, 'ctp_c': 29, 'utp_c': 19, 'atp_c': 16}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 2, 'Transcription_stable_rho_dependent': 1}	90	{'gmp_c': 2, 'cmp_c': 0, 'ump_c': 0, 'amp_c': 0}	2	2	['tRNA']	{'RNA_b0971'}
TU00510_from_RpoD_mono	{'gtp_c': 30, 'utp_c': 28, 'ctp_c': 35, 'atp_c': 19}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 24, 'Transcription_stable_rho_dependent': 1}	112	{'gmp_c': 6, 'ump_c': 10, 'cmp_c': 5, 'amp_c': 3}	24	2	['tRNA']	{'RNA_b1032'}
TU00511_from_RpoD_mono	{'ctp_c': 154, 'gtp_c': 163, 'atp_c': 107, 'utp_c': 155}	{'polycistronic_wout_rRNA_excision': 4, 'RNA_degradation_machine': 4, 'RNA_degradation_atp_requirement': 409, 'Transcription_stable_rho_dependent': 1}	579	{'cmp_c': 108, 'gmp_c': 109, 'amp_c': 75, 'ump_c': 117}	409	4	['tRNA', 'tRNA']	{'RNA_b1230', 'RNA_b1231'}
TU0_14549_from_RpoD_mono	{'ctp_c': 67, 'atp_c': 41, 'gtp_c': 72, 'utp_c': 62}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 157, 'Transcription_stable_rho_dependent': 1}	242	{'cmp_c': 44, 'amp_c': 25, 'gmp_c': 45, 'ump_c': 43}	157	2	['tRNA']	{'RNA_b1230'}
TU00493_from_RpoD_mono	{'gtp_c': 48, 'ctp_c': 52, 'atp_c': 45, 'utp_c': 33}	{'polycistronic_wout_rRNA_excision': 4, 'RNA_degradation_machine': 4, 'RNA_degradation_atp_requirement': 24, 'Transcription_stable_rho_dependent': 1}	178	{'gmp_c': 9, 'cmp_c': 3, 'amp_c': 8, 'ump_c': 4}	24	4	['tRNA', 'tRNA']	{'RNA_b1666', 'RNA_b1665'}
TU00512_from_RpoD_mono	{'ctp_c': 106, 'utp_c': 85, 'gtp_c': 90, 'atp_c': 85}	{'polycistronic_wout_rRNA_excision': 6, 'RNA_degradation_machine': 6, 'RNA_degradation_atp_requirement': 129, 'Transcription_stable_rho_dependent': 1}	366	{'cmp_c': 32, 'ump_c': 39, 'gmp_c': 24, 'amp_c': 34}	129	6	['tRNA', 'tRNA', 'tRNA']	{'RNA_b1911', 'RNA_b1910', 'RNA_b1909'}
TU00513_from_RpoD_mono	{'atp_c': 14, 'ctp_c': 30, 'utp_c': 22, 'gtp_c': 29}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 5, 'Transcription_stable_rho_dependent': 1}	95	{'amp_c': 1, 'cmp_c': 1, 'ump_c': 2, 'gmp_c': 1}	5	2	['tRNA']	{'RNA_b1975'}
TU00497_from_RpoD_mono	{'gtp_c': 21, 'utp_c': 19, 'ctp_c': 23, 'atp_c': 21}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 8, 'Transcription_stable_rho_dependent': 1}	84	{'gmp_c': 3, 'ump_c': 3, 'cmp_c': 1, 'amp_c': 1}	8	2	['tRNA']	{'RNA_b1977'}
TU0_3561_from_RpoD_mono	{'atp_c': 20, 'gtp_c': 18, 'ctp_c': 22, 'utp_c': 16}	{'Transcription_stable_rho_dependent': 1}	76	{'amp_c': 0, 'gmp_c': 0, 'cmp_c': 0, 'ump_c': 0}	0	2	['tRNA']	{'RNA_b1984'}
TU00498_from_RpoD_mono	{'utp_c': 19, 'gtp_c': 19, 'ctp_c': 23, 'atp_c': 21}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 6, 'Transcription_stable_rho_dependent': 1}	82	{'ump_c': 3, 'gmp_c': 1, 'cmp_c': 1, 'amp_c': 1}	6	2	['tRNA']	{'RNA_b1986'}
TU00499_from_RpoD_mono	{'gtp_c': 21, 'utp_c': 19, 'ctp_c': 23, 'atp_c': 21}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 8, 'Transcription_stable_rho_dependent': 1}	84	{'gmp_c': 3, 'ump_c': 3, 'cmp_c': 1, 'amp_c': 1}	8	2	['tRNA']	{'RNA_b1989'}
TU00494_from_RpoD_mono	{'ctp_c': 30, 'utp_c': 13, 'atp_c': 15, 'gtp_c': 23}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 4, 'Transcription_stable_rho_dependent': 1}	81	{'cmp_c': 2, 'ump_c': 1, 'amp_c': 1, 'gmp_c': 0}	4	2	['tRNA']	{'RNA_b2189'}
TU00500_from_RpoD_mono	{'atp_c': 20, 'ctp_c': 18, 'gtp_c': 19, 'utp_c': 19}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 1, 'Transcription_stable_rho_dependent': 1}	76	{'amp_c': 1, 'cmp_c': 0, 'gmp_c': 0, 'ump_c': 0}	1	2	['tRNA']	{'RNA_b2348'}
TU00514_from_RpoD_mono	{'utp_c': 49, 'gtp_c': 58, 'atp_c': 45, 'ctp_c': 61}	{'polycistronic_wout_rRNA_excision': 4, 'RNA_degradation_machine': 4, 'RNA_degradation_atp_requirement': 61, 'Transcription_stable_rho_dependent': 1}	213	{'ump_c': 19, 'gmp_c': 16, 'amp_c': 15, 'cmp_c': 11}	61	4	['tRNA', 'tRNA']	{'RNA_b2397', 'RNA_b2396'}
TU00495_from_RpoD_mono	{'utp_c': 91, 'gtp_c': 108, 'ctp_c': 113, 'atp_c': 93}	{'polycistronic_wout_rRNA_excision': 8, 'RNA_degradation_machine': 8, 'RNA_degradation_atp_requirement': 101, 'Transcription_stable_rho_dependent': 1}	405	{'ump_c': 29, 'gmp_c': 21, 'cmp_c': 21, 'amp_c': 30}	101	8	['tRNA', 'tRNA', 'tRNA', 'tRNA']	{'RNA_b2404', 'RNA_b2402', 'RNA_b2401', 'RNA_b2403'}
TU0_1187_from_RpoD_mono	{'utp_c': 1420, 'gtp_c': 1204, 'atp_c': 1123, 'ctp_c': 1633}	{'rRNA_containing_excision': 8, 'RNA_degradation_machine': 8, 'RNA_degradation_atp_requirement': 738, 'Transcription_stable_rho_dependent': 1}	5380	{'ump_c': 235, 'gmp_c': 149, 'amp_c': 185, 'cmp_c': 169}	738	8	['rRNA', 'rRNA', 'tRNA', 'rRNA']	{'RNA_b2591', 'RNA_b2588', 'RNA_b2590', 'RNA_b2589'}
TU0_1188_from_RpoD_mono	{'gtp_c': 1175, 'ctp_c': 1600, 'atp_c': 1105, 'utp_c': 1384}	{'rRNA_containing_excision': 8, 'RNA_degradation_machine': 8, 'RNA_degradation_atp_requirement': 622, 'Transcription_stable_rho_dependent': 1}	5264	{'gmp_c': 120, 'cmp_c': 136, 'amp_c': 167, 'ump_c': 199}	622	8	['rRNA', 'rRNA', 'tRNA', 'rRNA']	{'RNA_b2591', 'RNA_b2588', 'RNA_b2590', 'RNA_b2589'}
TU0_14510_from_RpoD_mono	{'atp_c': 20, 'ctp_c': 41, 'gtp_c': 36, 'utp_c': 23}	{'Transcription_stable_rho_dependent': 1}	120	{'amp_c': 0, 'cmp_c': 0, 'gmp_c': 0, 'ump_c': 0}	0	2	['rRNA']	{'RNA_b2588'}
TU0_13704_from_RpoD_mono	{'ctp_c': 22, 'gtp_c': 21, 'atp_c': 17, 'utp_c': 16}	{'Transcription_stable_rho_dependent': 1}	76	{'cmp_c': 0, 'gmp_c': 0, 'amp_c': 0, 'ump_c': 0}	0	2	['tRNA']	{'RNA_b2652'}
TU00515_from_RpoD_mono	{'gtp_c': 229, 'utp_c': 233, 'ctp_c': 253, 'atp_c': 199}	{'polycistronic_wout_rRNA_excision': 10, 'RNA_degradation_machine': 10, 'RNA_degradation_atp_requirement': 513, 'Transcription_stable_rho_dependent': 1}	914	{'gmp_c': 109, 'ump_c': 147, 'cmp_c': 129, 'amp_c': 128}	513	10	['tRNA', 'tRNA', 'tRNA', 'tRNA', 'tRNA']	{'RNA_b2691', 'RNA_b2692', 'RNA_b2693', 'RNA_b2695', 'RNA_b2694'}
TU0_14512_from_RpoD_mono	{'ctp_c': 23, 'gtp_c': 23, 'utp_c': 17, 'atp_c': 14}	{'Transcription_stable_rho_dependent': 1}	77	{'cmp_c': 0, 'gmp_c': 0, 'ump_c': 0, 'amp_c': 0}	0	2	['tRNA']	{'RNA_b2691'}
TU00496_with_TERM0_1152_from_RpoD_mono	{'utp_c': 79, 'gtp_c': 89, 'ctp_c': 99, 'atp_c': 69}	{'polycistronic_wout_rRNA_excision': 6, 'RNA_degradation_machine': 6, 'RNA_degradation_atp_requirement': 105, 'Transcription_stable_rho_independent': 1}	336	{'ump_c': 37, 'gmp_c': 11, 'cmp_c': 24, 'amp_c': 33}	105	6	['tRNA', 'tRNA', 'tRNA']	{'RNA_b2815', 'RNA_b2814', 'RNA_b2816'}
TU00496_with_TERM0_1153_from_RpoD_mono	{'utp_c': 89, 'gtp_c': 101, 'ctp_c': 105, 'atp_c': 80}	{'polycistronic_wout_rRNA_excision': 6, 'RNA_degradation_machine': 6, 'RNA_degradation_atp_requirement': 144, 'Transcription_stable_rho_independent': 1}	375	{'ump_c': 47, 'gmp_c': 23, 'cmp_c': 30, 'amp_c': 44}	144	6	['tRNA', 'tRNA', 'tRNA']	{'RNA_b2815', 'RNA_b2814', 'RNA_b2816'}
TU00516_from_RpoD_mono	{'atp_c': 19, 'gtp_c': 24, 'ctp_c': 21, 'utp_c': 17}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 7, 'Transcription_stable_rho_dependent': 1}	81	{'amp_c': 2, 'gmp_c': 2, 'cmp_c': 1, 'ump_c': 2}	7	2	['tRNA']	{'RNA_b2864'}
TU0_13770_from_RpoD_mono	{'ctp_c': 20, 'gtp_c': 22, 'atp_c': 17, 'utp_c': 15}	{'Transcription_stable_rho_dependent': 1}	74	{'cmp_c': 0, 'gmp_c': 0, 'amp_c': 0, 'ump_c': 0}	0	2	['tRNA']	{'RNA_b2864'}
TU00501_from_RpoD_mono	{'atp_c': 17, 'ctp_c': 24, 'gtp_c': 21, 'utp_c': 15}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 1, 'Transcription_stable_rho_dependent': 1}	77	{'amp_c': 1, 'cmp_c': 0, 'gmp_c': 0, 'ump_c': 0}	1	2	['tRNA']	{'RNA_b2967'}
TU00502_from_RpoD_mono	{'atp_c': 17, 'ctp_c': 23, 'gtp_c': 22, 'utp_c': 15}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 1, 'Transcription_stable_rho_dependent': 1}	77	{'amp_c': 1, 'cmp_c': 0, 'gmp_c': 0, 'ump_c': 0}	1	2	['tRNA']	{'RNA_b3069'}
TU0_6223_with_TERM86_from_RpoD_mono	{'ctp_c': 2634, 'atp_c': 2061, 'gtp_c': 2252, 'utp_c': 2352}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 1309, 'Transcription_stable_rho_independent': 1}	9299	{'cmp_c': 347, 'amp_c': 373, 'gmp_c': 272, 'ump_c': 316}	1308	2	['mRNA', 'mRNA', 'mRNA', 'tRNA', 'mRNA', 'mRNA', 'mRNA']	{'RNA_b3166', 'RNA_b3169', 'RNA_b3167', 'RNA_b3171', 'RNA_b3168', 'RNA_b3164', 'RNA_b3165'}
TU341_with_TERM86_from_RpoD_mono	{'utp_c': 2374, 'ctp_c': 2646, 'atp_c': 2084, 'gtp_c': 2273}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 1387, 'Transcription_stable_rho_independent': 1}	9377	{'ump_c': 338, 'cmp_c': 359, 'amp_c': 396, 'gmp_c': 293}	1386	2	['mRNA', 'mRNA', 'mRNA', 'tRNA', 'mRNA', 'mRNA', 'mRNA']	{'RNA_b3166', 'RNA_b3169', 'RNA_b3167', 'RNA_b3171', 'RNA_b3168', 'RNA_b3164', 'RNA_b3165'}
TU00517_from_RpoD_mono	{'ctp_c': 1427, 'atp_c': 1046, 'gtp_c': 1175, 'utp_c': 1308}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 718, 'Transcription_stable_rho_dependent': 1}	4956	{'cmp_c': 189, 'amp_c': 203, 'gmp_c': 150, 'ump_c': 176}	718	2	['mRNA', 'mRNA', 'tRNA']	{'RNA_b3169', 'RNA_b3168', 'RNA_b3171'}
TU0_8476_with_METYT2_from_RpoD_mono	{'utp_c': 81, 'ctp_c': 80, 'atp_c': 99, 'gtp_c': 85}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 268, 'Transcription_stable_rho_independent': 1}	345	{'ump_c': 66, 'cmp_c': 56, 'amp_c': 87, 'gmp_c': 59}	268	2	['tRNA']	{'RNA_b3171'}
TU343_with_METYT2_from_RpoD_mono	{'ctp_c': 68, 'atp_c': 76, 'gtp_c': 64, 'utp_c': 59}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 190, 'Transcription_stable_rho_independent': 1}	267	{'cmp_c': 44, 'amp_c': 64, 'gmp_c': 38, 'ump_c': 44}	190	2	['tRNA']	{'RNA_b3171'}
TU0_8476_with_METYT1_from_RpoD_mono	{'utp_c': 72, 'ctp_c': 72, 'atp_c': 83, 'gtp_c': 77}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 227, 'Transcription_stable_rho_independent': 1}	304	{'ump_c': 57, 'cmp_c': 48, 'amp_c': 71, 'gmp_c': 51}	227	2	['tRNA']	{'RNA_b3171'}
TU343_with_METYT1_from_RpoD_mono	{'ctp_c': 60, 'atp_c': 60, 'gtp_c': 56, 'utp_c': 50}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 149, 'Transcription_stable_rho_independent': 1}	226	{'cmp_c': 36, 'amp_c': 48, 'gmp_c': 30, 'ump_c': 35}	149	2	['tRNA']	{'RNA_b3171'}
TU0_14573_with_TERM0_1066_from_RpoD_mono	{'ctp_c': 146, 'gtp_c': 126, 'atp_c': 139, 'utp_c': 142}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 133, 'Transcription_stable_rho_independent': 1}	553	{'cmp_c': 32, 'gmp_c': 25, 'amp_c': 35, 'ump_c': 41}	133	2	['mRNA', 'tRNA']	{'RNA_b3175', 'RNA_b3174'}
TU0_14574_with_TERM0_1066_from_RpoD_mono	{'gtp_c': 129, 'ctp_c': 146, 'atp_c': 139, 'utp_c': 142}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 136, 'Transcription_stable_rho_independent': 1}	556	{'gmp_c': 28, 'cmp_c': 32, 'amp_c': 35, 'ump_c': 41}	136	2	['mRNA', 'tRNA']	{'RNA_b3175', 'RNA_b3174'}
TU00518_from_RpoD_mono	{'gtp_c': 53, 'utp_c': 61, 'atp_c': 37, 'ctp_c': 56}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 120, 'Transcription_stable_rho_dependent': 1}	207	{'gmp_c': 32, 'ump_c': 44, 'amp_c': 17, 'cmp_c': 27}	120	2	['tRNA']	{'RNA_b3174'}
TU0_1191_from_RpoD_mono	{'ctp_c': 1703, 'atp_c': 1182, 'utp_c': 1488, 'gtp_c': 1252}	{'rRNA_containing_excision': 14, 'RNA_degradation_machine': 14, 'RNA_degradation_atp_requirement': 710, 'Transcription_stable_rho_dependent': 1}	5625	{'cmp_c': 150, 'amp_c': 187, 'ump_c': 244, 'gmp_c': 129}	710	14	['tRNA', 'rRNA', 'rRNA', 'rRNA', 'tRNA', 'rRNA', 'tRNA']	{'RNA_b3273', 'RNA_b3278', 'RNA_b3275', 'RNA_b3272', 'RNA_b3277', 'RNA_b3274', 'RNA_b3276'}
TU0_1192_from_RpoD_mono	{'gtp_c': 1233, 'atp_c': 1164, 'ctp_c': 1676, 'utp_c': 1445}	{'rRNA_containing_excision': 14, 'RNA_degradation_machine': 14, 'RNA_degradation_atp_requirement': 603, 'Transcription_stable_rho_dependent': 1}	5518	{'gmp_c': 110, 'amp_c': 169, 'cmp_c': 123, 'ump_c': 201}	603	14	['tRNA', 'rRNA', 'rRNA', 'rRNA', 'tRNA', 'rRNA', 'tRNA']	{'RNA_b3273', 'RNA_b3278', 'RNA_b3275', 'RNA_b3272', 'RNA_b3277', 'RNA_b3274', 'RNA_b3276'}
TU00519_from_RpoD_mono	{'atp_c': 18, 'gtp_c': 21, 'ctp_c': 26, 'utp_c': 14}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 2, 'Transcription_stable_rho_dependent': 1}	79	{'amp_c': 2, 'gmp_c': 0, 'cmp_c': 0, 'ump_c': 0}	2	2	['tRNA']	{'RNA_b3545'}
TU_8434_from_RPOE_MONOMER	{'ctp_c': 1191, 'atp_c': 1147, 'utp_c': 1063, 'gtp_c': 1045}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 4351, 'Transcription_stable_rho_dependent': 1}	4446	{'cmp_c': 1159, 'amp_c': 1127, 'ump_c': 1049, 'gmp_c': 1016}	4351	2	['tRNA']	{'RNA_b3658'}
TU0_14007_from_RpoD_mono	{'ctp_c': 32, 'utp_c': 14, 'atp_c': 20, 'gtp_c': 29}	{'Transcription_stable_rho_dependent': 1}	95	{'cmp_c': 0, 'ump_c': 0, 'amp_c': 0, 'gmp_c': 0}	0	2	['tRNA']	{'RNA_b3658'}
TU0_1183_with_TERM0_1117_from_RpoD_mono	{'utp_c': 1463, 'gtp_c': 1247, 'atp_c': 1161, 'ctp_c': 1681}	{'rRNA_containing_excision': 12, 'RNA_degradation_machine': 12, 'RNA_degradation_atp_requirement': 757, 'Transcription_stable_rho_independent': 1}	5552	{'ump_c': 246, 'gmp_c': 150, 'amp_c': 190, 'cmp_c': 171}	757	12	['rRNA', 'tRNA', 'tRNA', 'rRNA', 'rRNA', 'tRNA']	{'RNA_b3758', 'RNA_b3760', 'RNA_b3761', 'RNA_b3756', 'RNA_b3759', 'RNA_b3757'}
TU0_1184_with_TERM0_1117_from_RpoD_mono	{'gtp_c': 1217, 'ctp_c': 1649, 'atp_c': 1143, 'utp_c': 1426}	{'rRNA_containing_excision': 12, 'RNA_degradation_machine': 12, 'RNA_degradation_atp_requirement': 640, 'Transcription_stable_rho_independent': 1}	5435	{'gmp_c': 120, 'cmp_c': 139, 'amp_c': 172, 'ump_c': 209}	640	12	['rRNA', 'tRNA', 'tRNA', 'rRNA', 'rRNA', 'tRNA']	{'RNA_b3758', 'RNA_b3760', 'RNA_b3761', 'RNA_b3756', 'RNA_b3759', 'RNA_b3757'}
TU0_14370_from_RpoD_mono	{'ctp_c': 27, 'utp_c': 11, 'gtp_c': 22, 'atp_c': 17}	{'Transcription_stable_rho_dependent': 1}	77	{'cmp_c': 0, 'ump_c': 0, 'gmp_c': 0, 'amp_c': 0}	0	2	['tRNA']	{'RNA_b3760'}
TU0_14371_from_RpoD_mono	{'utp_c': 14, 'ctp_c': 24, 'gtp_c': 21, 'atp_c': 17}	{'Transcription_stable_rho_dependent': 1}	76	{'ump_c': 0, 'cmp_c': 0, 'gmp_c': 0, 'amp_c': 0}	0	2	['tRNA']	{'RNA_b3761'}
TU00503_from_RpoD_mono	{'utp_c': 97, 'gtp_c': 109, 'ctp_c': 134, 'atp_c': 108}	{'polycistronic_wout_rRNA_excision': 8, 'RNA_degradation_machine': 8, 'RNA_degradation_atp_requirement': 130, 'Transcription_stable_rho_dependent': 1}	448	{'ump_c': 43, 'gmp_c': 20, 'cmp_c': 29, 'amp_c': 38}	130	8	['tRNA', 'tRNA', 'tRNA', 'tRNA']	{'RNA_b3797', 'RNA_b3798', 'RNA_b3796', 'RNA_b3799'}
TU0_1181_from_RpoD_mono	{'utp_c': 1432, 'gtp_c': 1197, 'atp_c': 1131, 'ctp_c': 1638}	{'rRNA_containing_excision': 10, 'RNA_degradation_machine': 10, 'RNA_degradation_atp_requirement': 678, 'Transcription_stable_rho_dependent': 1}	5398	{'ump_c': 226, 'gmp_c': 133, 'amp_c': 169, 'cmp_c': 150}	678	10	['rRNA', 'tRNA', 'rRNA', 'tRNA', 'rRNA']	{'RNA_b3854', 'RNA_b3853', 'RNA_b3851', 'RNA_b3852', 'RNA_b3855'}
TU0_14486_from_RpoD_mono	{'gtp_c': 1167, 'ctp_c': 1605, 'atp_c': 1113, 'utp_c': 1396}	{'rRNA_containing_excision': 10, 'RNA_degradation_machine': 10, 'RNA_degradation_atp_requirement': 561, 'Transcription_stable_rho_dependent': 1}	5281	{'gmp_c': 103, 'cmp_c': 117, 'amp_c': 151, 'ump_c': 190}	561	10	['rRNA', 'tRNA', 'rRNA', 'tRNA', 'rRNA']	{'RNA_b3854', 'RNA_b3853', 'RNA_b3851', 'RNA_b3852', 'RNA_b3855'}
TU0_14533_from_RpoD_mono	{'ctp_c': 976, 'atp_c': 636, 'utp_c': 821, 'gtp_c': 685}	{'rRNA_containing_excision': 4, 'RNA_degradation_machine': 4, 'RNA_degradation_atp_requirement': 93, 'Transcription_stable_rho_dependent': 1}	3118	{'cmp_c': 24, 'amp_c': 21, 'ump_c': 33, 'gmp_c': 15}	93	4	['rRNA', 'rRNA']	{'RNA_b3854', 'RNA_b3855'}
TU0_1182_with_TERM0_1115_from_RpoD_mono	{'utp_c': 1443, 'gtp_c': 1213, 'atp_c': 1134, 'ctp_c': 1647}	{'rRNA_containing_excision': 8, 'RNA_degradation_machine': 8, 'RNA_degradation_atp_requirement': 795, 'Transcription_stable_rho_independent': 1}	5437	{'ump_c': 254, 'gmp_c': 160, 'amp_c': 196, 'cmp_c': 185}	795	8	['rRNA', 'tRNA', 'rRNA', 'rRNA']	{'RNA_b3970', 'RNA_b3969', 'RNA_b3968', 'RNA_b3971'}
TU0_1182_with_TERM0_1116_from_RpoD_mono	{'utp_c': 1479, 'gtp_c': 1254, 'atp_c': 1165, 'ctp_c': 1698}	{'rRNA_containing_excision': 8, 'RNA_degradation_machine': 8, 'RNA_degradation_atp_requirement': 954, 'Transcription_stable_rho_independent': 1}	5596	{'ump_c': 290, 'gmp_c': 201, 'amp_c': 227, 'cmp_c': 236}	954	8	['rRNA', 'tRNA', 'rRNA', 'rRNA']	{'RNA_b3970', 'RNA_b3969', 'RNA_b3968', 'RNA_b3971'}
TU0_3364_with_TERM0_1115_from_RpoD_mono	{'gtp_c': 1183, 'ctp_c': 1614, 'atp_c': 1116, 'utp_c': 1407}	{'rRNA_containing_excision': 8, 'RNA_degradation_machine': 8, 'RNA_degradation_atp_requirement': 678, 'Transcription_stable_rho_independent': 1}	5320	{'gmp_c': 130, 'cmp_c': 152, 'amp_c': 178, 'ump_c': 218}	678	8	['rRNA', 'tRNA', 'rRNA', 'rRNA']	{'RNA_b3970', 'RNA_b3969', 'RNA_b3968', 'RNA_b3971'}
TU0_3364_with_TERM0_1116_from_RpoD_mono	{'gtp_c': 1224, 'ctp_c': 1665, 'atp_c': 1147, 'utp_c': 1443}	{'rRNA_containing_excision': 8, 'RNA_degradation_machine': 8, 'RNA_degradation_atp_requirement': 837, 'Transcription_stable_rho_independent': 1}	5479	{'gmp_c': 171, 'cmp_c': 203, 'amp_c': 209, 'ump_c': 254}	837	8	['rRNA', 'tRNA', 'rRNA', 'rRNA']	{'RNA_b3970', 'RNA_b3969', 'RNA_b3968', 'RNA_b3971'}
TU0_14528_with_TERM0_1115_from_RpoD_mono	{'ctp_c': 986, 'atp_c': 643, 'utp_c': 835, 'gtp_c': 699}	{'rRNA_containing_excision': 4, 'RNA_degradation_machine': 4, 'RNA_degradation_atp_requirement': 139, 'Transcription_stable_rho_independent': 1}	3163	{'cmp_c': 33, 'amp_c': 32, 'ump_c': 49, 'gmp_c': 25}	139	4	['rRNA', 'rRNA']	{'RNA_b3970', 'RNA_b3971'}
TU0_14528_with_TERM0_1116_from_RpoD_mono	{'ctp_c': 1037, 'atp_c': 674, 'utp_c': 871, 'gtp_c': 740}	{'rRNA_containing_excision': 4, 'RNA_degradation_machine': 4, 'RNA_degradation_atp_requirement': 298, 'Transcription_stable_rho_independent': 1}	3322	{'cmp_c': 84, 'amp_c': 63, 'ump_c': 85, 'gmp_c': 66}	298	4	['rRNA', 'rRNA']	{'RNA_b3970', 'RNA_b3971'}
TU00504_from_RpoD_mono	{'utp_c': 415, 'gtp_c': 452, 'atp_c': 411, 'ctp_c': 470}	{'polycistronic_wout_rRNA_excision': 8, 'RNA_degradation_machine': 8, 'RNA_degradation_atp_requirement': 251, 'Transcription_stable_rho_dependent': 1}	1748	{'ump_c': 56, 'gmp_c': 57, 'amp_c': 79, 'cmp_c': 59}	251	8	['tRNA', 'tRNA', 'tRNA', 'tRNA', 'mRNA']	{'RNA_b3979', 'RNA_b3976', 'RNA_b3977', 'RNA_b3978', 'RNA_b3980'}
TU0_1186_from_RpoD_mono	{'utp_c': 1401, 'atp_c': 1108, 'gtp_c': 1180, 'ctp_c': 1608}	{'rRNA_containing_excision': 8, 'RNA_degradation_machine': 8, 'RNA_degradation_atp_requirement': 655, 'Transcription_stable_rho_dependent': 1}	5297	{'ump_c': 212, 'amp_c': 170, 'gmp_c': 127, 'cmp_c': 146}	655	8	['rRNA', 'rRNA', 'rRNA', 'tRNA']	{'RNA_b4009', 'RNA_b4010', 'RNA_b4007', 'RNA_b4008'}
TU0_14487_from_RpoD_mono	{'gtp_c': 1158, 'atp_c': 1087, 'ctp_c': 1581, 'utp_c': 1363}	{'rRNA_containing_excision': 8, 'RNA_degradation_machine': 8, 'RNA_degradation_atp_requirement': 547, 'Transcription_stable_rho_dependent': 1}	5189	{'gmp_c': 105, 'amp_c': 149, 'cmp_c': 119, 'ump_c': 174}	547	8	['rRNA', 'rRNA', 'rRNA', 'tRNA']	{'RNA_b4009', 'RNA_b4010', 'RNA_b4007', 'RNA_b4008'}
TU0_14530_from_RpoD_mono	{'ctp_c': 977, 'atp_c': 632, 'utp_c': 819, 'gtp_c': 689}	{'rRNA_containing_excision': 4, 'RNA_degradation_machine': 4, 'RNA_degradation_atp_requirement': 93, 'Transcription_stable_rho_dependent': 1}	3117	{'cmp_c': 24, 'amp_c': 21, 'ump_c': 33, 'gmp_c': 15}	93	4	['rRNA', 'rRNA']	{'RNA_b4010', 'RNA_b4009'}
TU00520_from_RpoD_mono	{'atp_c': 17, 'ctp_c': 24, 'gtp_c': 21, 'utp_c': 15}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 1, 'Transcription_stable_rho_dependent': 1}	77	{'amp_c': 1, 'cmp_c': 0, 'gmp_c': 0, 'ump_c': 0}	1	2	['tRNA']	{'RNA_b4134'}
TU00505_from_RpoD_mono	{'atp_c': 70, 'utp_c': 92, 'gtp_c': 87, 'ctp_c': 97}	{'polycistronic_wout_rRNA_excision': 6, 'RNA_degradation_machine': 6, 'RNA_degradation_atp_requirement': 118, 'Transcription_stable_rho_dependent': 1}	346	{'amp_c': 19, 'ump_c': 53, 'gmp_c': 24, 'cmp_c': 22}	118	6	['tRNA', 'tRNA', 'tRNA']	{'RNA_b4164', 'RNA_b4163', 'RNA_b4165'}
TU00506_from_RpoD_mono	{'atp_c': 23, 'gtp_c': 29, 'ctp_c': 26, 'utp_c': 26}	{'monocistronic_excision': 2, 'RNA_degradation_machine': 2, 'RNA_degradation_atp_requirement': 19, 'Transcription_stable_rho_dependent': 1}	104	{'amp_c': 7, 'gmp_c': 7, 'cmp_c': 2, 'ump_c': 3}	19	2	['tRNA']	{'RNA_b4270'}
TU00521_from_RpoD_mono	{'ctp_c': 108, 'atp_c': 84, 'utp_c': 78, 'gtp_c': 84}	{'polycistronic_wout_rRNA_excision': 6, 'RNA_degradation_machine': 6, 'RNA_degradation_atp_requirement': 93, 'Transcription_stable_rho_dependent': 1}	354	{'cmp_c': 21, 'amp_c': 26, 'ump_c': 33, 'gmp_c': 13}	93	6	['tRNA', 'tRNA', 'tRNA']	{'RNA_b4370', 'RNA_b4368', 'RNA_b4369'}
