Reaction	Metabolites	Stoichiometry
#glutamyl tRNA reductase
GLUTRRa	glu__L_c	-1.0
GLUTRRa	generic_tRNA_GAG_glu__L_c	-1.0
GLUTRRa	h_c	-1.0
GLUTRRa	nadph_c	-1.0
GLUTRRa	glu1sa_c	1.0
GLUTRRa	nadp_c	1.0

GLUTRRb	glu__L_c	-1.0
GLUTRRb	generic_tRNA_GAA_glu__L_c	-1.0
GLUTRRb	h_c	-1.0
GLUTRRb	nadph_c	-1.0
GLUTRRb	glu1sa_c	1.0
GLUTRRb	nadp_c	1.0

# Dipyrromethane biosynthesis
DPM	OHMETHYLBILANESYN-MONOMER_mod_hmbil(1)	-1.0
DPM	ppbng_c	-2.0
DPM	h2o_c	-1.0
DPM	h_c	-1.0
DPM	OHMETHYLBILANESYN-MONOMER_mod_dpm(1)	1.0
DPM	hmbil_c	1.0
DPM	nh4_c	2.0

# HemeD in KatE enzyme and other. Free compound that can be loaded in other complexes?
hemeD_synthesis	h2o2_c	-1.0
hemeD_synthesis	pheme_c	-1.0
hemeD_synthesis	hemed_c	1.0

# lipoyl synthase LipA regeneration
CPLX0-782_mod_4fe4s(2)_regeneration	2fe2s_c	-1.0
CPLX0-782_mod_4fe4s(2)_regeneration	CPLX0-782_mod_2fe2s(1)_mod_4fe4s(1)	-1.0
CPLX0-782_mod_4fe4s(2)_regeneration	CPLX0-782_mod_4fe4s(2)	1.0

# Loading of sulfur into IscS
ICYSDS1	IscS_mod_pydx5p(2)	-1.0
ICYSDS1	cys__L_c	-1.0
ICYSDS1	IscS_mod_pydx5p(2)_mod_SH(1)	1.0
ICYSDS1	ala__L_c	1.0

# Dethiobiotin + Sulfur donor + 2 S-Adenosyl-L-methionine + 2 e- + 2 H+ <=> Biotin + 2 L-Methionine + 2 5'-Deoxyadenosine
#BTS4	amet_c	-2.0
#BTS4	dtbt_c	-1.0
#BTS4	CPLX0-246_CPLX0-1342_mod_pydx5p(1)_mod_SH(1)	-1.0
#BTS4	btn_c	1.0
#BTS4	dad__5_c	2.0
#BTS4	met__L_c	2.0
#BTS4	CPLX0-246_CPLX0-1342_mod_pydx5p(1)	1.0

# Regeneration of the Sulfur donor SufSE
SCYSDS1	CPLX0-246_CPLX0-1342_mod_pydx5p(1)	-1.0
SCYSDS1	cys__L_c	-1.0
SCYSDS1	CPLX0-246_CPLX0-1342_mod_pydx5p(1)_mod_SH(1)	1.0
SCYSDS1	ala__L_c	1.0

# Loading of iron and sulfur into IscU
IscU_Fe_loading	IscU	-1.0
IscU_Fe_loading	fe2_c	-1.0
IscU_Fe_loading	IscU_mod_fe2(1)	1.0

IscU_mod_fe2(1)_Fe_loading	IscU_mod_fe2(1)	-1.0
IscU_mod_fe2(1)_Fe_loading	fe2_c	-1.0
IscU_mod_fe2(1)_Fe_loading	IscU_mod_fe2(2)	1.0

CyaY_Fe_loading	EG11653-MONOMER	-1.0
CyaY_Fe_loading	fe2_c	-1.0
CyaY_Fe_loading	EG11653-MONOMER_mod_fe2(1)	1.0

Fe_transfer_CyaY_mod_fe2(1)_to_IscU	EG11653-MONOMER_mod_fe2(1)	-1.0
Fe_transfer_CyaY_mod_fe2(1)_to_IscU	IscU	-1.0
Fe_transfer_CyaY_mod_fe2(1)_to_IscU	EG11653-MONOMER	1.0
Fe_transfer_CyaY_mod_fe2(1)_to_IscU	IscU_mod_fe2(1)	1.0

Fe_transfer_CyaY_mod_fe2(1)_to_IscU_mod_fe2(1)	EG11653-MONOMER_mod_fe2(1)	-1.0
Fe_transfer_CyaY_mod_fe2(1)_to_IscU_mod_fe2(1)	IscU_mod_fe2(1)	-1.0
Fe_transfer_CyaY_mod_fe2(1)_to_IscU_mod_fe2(1)	EG11653-MONOMER	1.0
Fe_transfer_CyaY_mod_fe2(1)_to_IscU_mod_fe2(1)	IscU_mod_fe2(2)	1.0

S_transfer_to_IscU_mod_fe2(2)	IscS_mod_pydx5p(2)_mod_SH(1)	-1.0
S_transfer_to_IscU_mod_fe2(2)	IscU_mod_fe2(2)	-1.0
S_transfer_to_IscU_mod_fe2(2)	IscS_mod_pydx5p(2)	1.0
S_transfer_to_IscU_mod_fe2(2)	IscU_mod_2fe1s(1)	1.0
S_transfer_to_IscU_mod_fe2(2)	h_c	4.0

S_transfer_to_IscU_mod_2Fe1S(1)	IscS_mod_pydx5p(2)_mod_SH(1)	-1.0
S_transfer_to_IscU_mod_2Fe1S(1)	IscU_mod_2fe1s(1)	-1.0
S_transfer_to_IscU_mod_2Fe1S(1)	IscS_mod_pydx5p(2)	1.0
S_transfer_to_IscU_mod_2Fe1S(1)	IscU_mod_2fe2s(1)	1.0
S_transfer_to_IscU_mod_2Fe1S(1)	h_c	4.0

Fe_transfer_CyaY_mod_fe2(1)_to_IscU_mod_2Fe2S(1)	EG11653-MONOMER_mod_fe2(1)	-1.0
Fe_transfer_CyaY_mod_fe2(1)_to_IscU_mod_2Fe2S(1)	IscU_mod_2fe2s(1)	-1.0
Fe_transfer_CyaY_mod_fe2(1)_to_IscU_mod_2Fe2S(1)	EG11653-MONOMER	1.0
Fe_transfer_CyaY_mod_fe2(1)_to_IscU_mod_2Fe2S(1)	IscU_mod_2fe2s(1)_mod_fe2(1)	1.0

Fe_transfer_CyaY_mod_fe2(1)_to_IscU_mod_2Fe2S(1)_mod_fe2(1)	EG11653-MONOMER_mod_fe2(1)	-1.0
Fe_transfer_CyaY_mod_fe2(1)_to_IscU_mod_2Fe2S(1)_mod_fe2(1)	IscU_mod_2fe2s(1)_mod_fe2(1)	-1.0
Fe_transfer_CyaY_mod_fe2(1)_to_IscU_mod_2Fe2S(1)_mod_fe2(1)	EG11653-MONOMER	1.0
Fe_transfer_CyaY_mod_fe2(1)_to_IscU_mod_2Fe2S(1)_mod_fe2(1)	IscU_mod_2fe2s(1)_mod_fe2(2)	1.0

S_transfer_to_IscU_mod_2Fe2S(1)_mod_2Fe1S(1)	IscS_mod_pydx5p(2)_mod_SH(1)	-1.0
S_transfer_to_IscU_mod_2Fe2S(1)_mod_2Fe1S(1)	IscU_mod_2fe2s(1)_mod_2fe1s(1)	-1.0
S_transfer_to_IscU_mod_2Fe2S(1)_mod_2Fe1S(1)	IscS_mod_pydx5p(2)	1.0
S_transfer_to_IscU_mod_2Fe2S(1)_mod_2Fe1S(1)	IscU_mod_2fe2s(2)	1.0
S_transfer_to_IscU_mod_2Fe2S(1)_mod_2Fe1S(1)	h_c	4.0

S_transfer_to_IscU_mod_2Fe2S(1)_mod_fe2(2)	IscS_mod_pydx5p(2)_mod_SH(1)	-1.0
S_transfer_to_IscU_mod_2Fe2S(1)_mod_fe2(2)	IscU_mod_2fe2s(1)_mod_fe2(2)	-1.0
S_transfer_to_IscU_mod_2Fe2S(1)_mod_fe2(2)	IscS_mod_pydx5p(2)	1.0
S_transfer_to_IscU_mod_2Fe2S(1)_mod_fe2(2)	IscU_mod_2fe2s(1)_mod_2fe1s(1)	1.0
S_transfer_to_IscU_mod_2Fe2S(1)_mod_fe2(2)	h_c	4.0

# Loading of iron and sulfur into SufBCD
S_transfer_to_SufBCD_mod_2Fe1S(1)	CPLX0-1341_mod_2fe1s(1)	-1.0
S_transfer_to_SufBCD_mod_2Fe1S(1)	CPLX0-246_CPLX0-1342_mod_pydx5p(1)_mod_SH(1)	-1.0
S_transfer_to_SufBCD_mod_2Fe1S(1)	CPLX0-1341_mod_2fe2s(1)	1.0
S_transfer_to_SufBCD_mod_2Fe1S(1)	CPLX0-246_CPLX0-1342_mod_pydx5p(1)	1.0
S_transfer_to_SufBCD_mod_2Fe1S(1)	h_c	4.0

S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_2Fe1S(1)	CPLX0-1341_mod_2fe2s(1)_mod_2fe1s(1)	-1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_2Fe1S(1)	CPLX0-246_CPLX0-1342_mod_pydx5p(1)_mod_SH(1)	-1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_2Fe1S(1)	CPLX0-1341_mod_2fe2s(2)	1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_2Fe1S(1)	CPLX0-246_CPLX0-1342_mod_pydx5p(1)	1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_2Fe1S(1)	h_c	4.0

S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_fe2(2)	CPLX0-1341_mod_2fe2s(1)_mod_fe2(2)	-1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_fe2(2)	CPLX0-246_CPLX0-1342_mod_pydx5p(1)_mod_SH(1)	-1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_fe2(2)	CPLX0-1341_mod_2fe2s(1)_mod_2fe1s(1)	1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_fe2(2)	CPLX0-246_CPLX0-1342_mod_pydx5p(1)	1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_fe2(2)	h_c	4.0

S_transfer_to_SufBCD_mod_fe2(2)	CPLX0-1341_mod_fe2(2)	-1.0
S_transfer_to_SufBCD_mod_fe2(2)	CPLX0-246_CPLX0-1342_mod_pydx5p(1)_mod_SH(1)	-1.0
S_transfer_to_SufBCD_mod_fe2(2)	CPLX0-1341_mod_2fe1s(1)	1.0
S_transfer_to_SufBCD_mod_fe2(2)	CPLX0-246_CPLX0-1342_mod_pydx5p(1)	1.0
S_transfer_to_SufBCD_mod_fe2(2)	h_c	4.0

# 2x[2Fe2S] -> 1x[4Fe4S]
SufBCD_2fe2s(2)_to_SufBCD_4fe4s(1)	CPLX0-1341_mod_2fe2s(2)	-1.0
SufBCD_2fe2s(2)_to_SufBCD_4fe4s(1)	CPLX0-1341_mod_4fe4s(1)	1.0

I4FE4SR1	fadh2_c	-1.0
I4FE4SR1	h_c	-2.0
I4FE4SR1	IscU_mod_2fe2s(2)	-1.0
I4FE4SR1	fad_c	1.0
I4FE4SR1	IscU_mod_4fe4s(1)	1.0

SufBCD_mod_2Fe2S(1)_atp_mediated_FE_loading	CPLX0-1341_mod_2fe2s(1)	-1.0
SufBCD_mod_2Fe2S(1)_atp_mediated_FE_loading	atp_c	-1.0
SufBCD_mod_2Fe2S(1)_atp_mediated_FE_loading	fe2_c	-1.0
SufBCD_mod_2Fe2S(1)_atp_mediated_FE_loading	CPLX0-1341_mod_2fe2s(1)_mod_fe2(1)	1.0
SufBCD_mod_2Fe2S(1)_atp_mediated_FE_loading	adp_c	1.0
SufBCD_mod_2Fe2S(1)_atp_mediated_FE_loading	pi_c	1.0

SufBCD_mod_2Fe2S(1)_mod_fe2(1)_atp_mediated_FE_loading	CPLX0-1341_mod_2fe2s(1)_mod_fe2(1)	-1.0
SufBCD_mod_2Fe2S(1)_mod_fe2(1)_atp_mediated_FE_loading	atp_c	-1.0
SufBCD_mod_2Fe2S(1)_mod_fe2(1)_atp_mediated_FE_loading	fe2_c	-1.0
SufBCD_mod_2Fe2S(1)_mod_fe2(1)_atp_mediated_FE_loading	CPLX0-1341_mod_2fe2s(1)_mod_fe2(2)	1.0
SufBCD_mod_2Fe2S(1)_mod_fe2(1)_atp_mediated_FE_loading	adp_c	1.0
SufBCD_mod_2Fe2S(1)_mod_fe2(1)_atp_mediated_FE_loading	pi_c	1.0

SufBCD_mod_fe2(1)_atp_mediated_FE_loading	CPLX0-1341_mod_fe2(1)	-1.0
SufBCD_mod_fe2(1)_atp_mediated_FE_loading	atp_c	-1.0
SufBCD_mod_fe2(1)_atp_mediated_FE_loading	fe2_c	-1.0
SufBCD_mod_fe2(1)_atp_mediated_FE_loading	CPLX0-1341_mod_fe2(2)	1.0
SufBCD_mod_fe2(1)_atp_mediated_FE_loading	adp_c	1.0
SufBCD_mod_fe2(1)_atp_mediated_FE_loading	pi_c	1.0

SufBCDatp_mediated_FE_loading	CPLX0-1341	-1.0
SufBCDatp_mediated_FE_loading	atp_c	-1.0
SufBCDatp_mediated_FE_loading	fe2_c	-1.0
SufBCDatp_mediated_FE_loading	CPLX0-1341_mod_fe2(1)	1.0
SufBCDatp_mediated_FE_loading	adp_c	1.0
SufBCDatp_mediated_FE_loading	pi_c	1.0

# transfer of iron-sulfur clusters
4Fe4S_to_ErpA_by_IscA	CPLX-7524	-1.0
4Fe4S_to_ErpA_by_IscA	IscA_tetra_mod_4fe4s(1)	-1.0
4Fe4S_to_ErpA_by_IscA	CPLX-7524_mod_4fe4s(1)	1.0
4Fe4S_to_ErpA_by_IscA	IscA_tetra	1.0

4Fe4S_to_ErpA_by_IscU	CPLX-7524	-1.0
4Fe4S_to_ErpA_by_IscU	IscU_mod_4fe4s(1)	-1.0
4Fe4S_to_ErpA_by_IscU	atp_c	-1.0
4Fe4S_to_ErpA_by_IscU	CPLX-7524_mod_4fe4s(1)	1.0
4Fe4S_to_ErpA_by_IscU	IscU	1.0
4Fe4S_to_ErpA_by_IscU	adp_c	1.0
4Fe4S_to_ErpA_by_IscU	pi_c	1.0

4Fe4S_to_ErpA_by_SufA	CPLX-7524	-1.0
4Fe4S_to_ErpA_by_SufA	CPLX0-7824_mod_4fe4s(1)	-1.0
4Fe4S_to_ErpA_by_SufA	CPLX-7524_mod_4fe4s(1)	1.0
4Fe4S_to_ErpA_by_SufA	CPLX0-7824	1.0

4Fe4S_to_IscA_by_IscU	IscA_tetra	-1.0
4Fe4S_to_IscA_by_IscU	IscU_mod_4fe4s(1)	-1.0
4Fe4S_to_IscA_by_IscU	atp_c	-1.0
4Fe4S_to_IscA_by_IscU	IscA_tetra_mod_4fe4s(1)	1.0
4Fe4S_to_IscA_by_IscU	IscU	1.0
4Fe4S_to_IscA_by_IscU	adp_c	1.0
4Fe4S_to_IscA_by_IscU	pi_c	1.0

4Fe4S_to_IscA_by_SufBCD	CPLX0-1341_mod_4fe4s(1)	-1.0
4Fe4S_to_IscA_by_SufBCD	IscA_tetra	-1.0
4Fe4S_to_IscA_by_SufBCD	CPLX0-1341	1.0
4Fe4S_to_IscA_by_SufBCD	IscA_tetra_mod_4fe4s(1)	1.0

4Fe4S_to_SufA_by_IscU	CPLX0-7824	-1.0
4Fe4S_to_SufA_by_IscU	IscU_mod_4fe4s(1)	-1.0
4Fe4S_to_SufA_by_IscU	atp_c	-1.0
4Fe4S_to_SufA_by_IscU	CPLX0-7824_mod_4fe4s(1)	1.0
4Fe4S_to_SufA_by_IscU	IscU	1.0
4Fe4S_to_SufA_by_IscU	adp_c	1.0
4Fe4S_to_SufA_by_IscU	pi_c	1.0

2Fe2S_to_ErpA_by_IscA	CPLX-7524	-1.0
2Fe2S_to_ErpA_by_IscA	IscA_tetra_mod_2fe2s(1)	-1.0
2Fe2S_to_ErpA_by_IscA	CPLX-7524_mod_2fe2s(1)	1.0
2Fe2S_to_ErpA_by_IscA	IscA_tetra	1.0

2Fe2S_to_ErpA_by_IscU	CPLX-7524	-1.0
2Fe2S_to_ErpA_by_IscU	IscU_mod_2fe2s(1)	-1.0
2Fe2S_to_ErpA_by_IscU	atp_c	-1.0
2Fe2S_to_ErpA_by_IscU	CPLX-7524_mod_2fe2s(1)	1.0
2Fe2S_to_ErpA_by_IscU	IscU	1.0
2Fe2S_to_ErpA_by_IscU	adp_c	1.0
2Fe2S_to_ErpA_by_IscU	pi_c	1.0

2Fe2S_to_ErpA_by_SufA	CPLX-7524	-1.0
2Fe2S_to_ErpA_by_SufA	CPLX0-7824_mod_2fe2s(1)	-1.0
2Fe2S_to_ErpA_by_SufA	CPLX-7524_mod_2fe2s(1)	1.0
2Fe2S_to_ErpA_by_SufA	CPLX0-7824	1.0

2Fe2S_to_IscA_by_IscU	IscA_tetra	-1.0
2Fe2S_to_IscA_by_IscU	IscU_mod_2fe2s(1)	-1.0
2Fe2S_to_IscA_by_IscU	atp_c	-1.0
2Fe2S_to_IscA_by_IscU	IscA_tetra_mod_2fe2s(1)	1.0
2Fe2S_to_IscA_by_IscU	IscU	1.0
2Fe2S_to_IscA_by_IscU	adp_c	1.0
2Fe2S_to_IscA_by_IscU	pi_c	1.0

2Fe2S_to_IscA_by_SufBCD	CPLX0-1341_mod_2fe2s(1)	-1.0
2Fe2S_to_IscA_by_SufBCD	IscA_tetra	-1.0
2Fe2S_to_IscA_by_SufBCD	CPLX0-1341	1.0
2Fe2S_to_IscA_by_SufBCD	IscA_tetra_mod_2fe2s(1)	1.0

2Fe2S_to_SufA_by_IscU	CPLX0-7824	-1.0
2Fe2S_to_SufA_by_IscU	IscU_mod_2fe2s(1)	-1.0
2Fe2S_to_SufA_by_IscU	atp_c	-1.0
2Fe2S_to_SufA_by_IscU	CPLX0-7824_mod_2fe2s(1)	1.0
2Fe2S_to_SufA_by_IscU	IscU	1.0
2Fe2S_to_SufA_by_IscU	adp_c	1.0
2Fe2S_to_SufA_by_IscU	pi_c	1.0
