23bpg_generation
2Fe2S_to_ErpA_by_IscA
2Fe2S_to_ErpA_by_IscU
2Fe2S_to_ErpA_by_SufA
2Fe2S_to_IscA_by_IscU
2Fe2S_to_IscA_by_SufBCD
2Fe2S_to_SufA_by_IscU
3HAD1001
3HAD1201
3HAD1211
3HAD1401
3HAD1411
3HAD1601
3HAD1611
3HAD1801
3HAD1811
3HAD401
3HAD601
3HAD801
3OAR1001
3OAR1201
3OAR1211
3OAR1401
3OAR1411
3OAR1601
3OAR1611
3OAR1801
3OAR1811
3OAR401
3OAR601
3OAR801
3OAS1001
3OAS1201
3OAS1211
3OAS1401
3OAS1411
3OAS1601
3OAS1611
3OAS1801
3OAS1811
3OAS601
3OAS801
4Fe4S_to_ErpA_by_IscA
4Fe4S_to_ErpA_by_IscU
4Fe4S_to_ErpA_by_SufA
4Fe4S_to_IscA_by_IscU
4Fe4S_to_IscA_by_SufBCD
4Fe4S_to_SufA_by_IscU
AACPS11
AACPS21
AACPS31
AACPS41
AACPS51
AACPS61
AACPS71
AACPS81
AACPS91
ACOATA1
ACPPAT1201
ACPPAT1401
ACPPAT1411
ACPPAT1601
ACPPAT1611
ACPPAT1801
ACPPAT1811
ACPS11
AGPAT1201
AGPAT1401
AGPAT1411
AGPAT1601
AGPAT1611
AGPAT1801
AGPAT1811
AOXSr21
Cs_cyto_import
Cs_peri_import
CyaY_Fe_loading
dpm_import
DSBAO11
DSBAO21
DSBCGT1
DSBDR1
DSBDR2
DSBGGT1
EAR100x1
EAR100y1
EAR120x1
EAR120y1
EAR121x1
EAR121y1
EAR140x1
EAR140y1
EAR141x1
EAR141y1
EAR160x1
EAR160y1
EAR161x1
EAR161y1
EAR180x1
EAR180y1
EAR181x1
EAR181y1
EAR40x1
EAR40y1
EAR60x1
EAR60y1
EAR80x1
EAR80y1
EDTXS11
EDTXS21
EDTXS31
EDTXS41
EGMEACPR1
EPMEACPR1
FA100ACPHi1
FA120ACPHi1
FA140ACPHi1
FA141ACPHi1
FA160ACPHi1
FA161ACPHi1
FA80ACPHi1
FLDR21
FLDR22
G3PAT1201
G3PAT1401
G3PAT1411
G3PAT1601
G3PAT1611
G3PAT1801
G3PAT1811
GLUTRR
GRXR1
GRXR2
GRXR3
GRXR4
hemeD_synthesis
I4FE4SR1
ICYSDS1
KAS141
KAS151
MACPD1
MCOATA1
MECDPDH51
MECDPDH52
METSOXR11
METSOXR12
METSOXR21
METSOXR22
MOADSUx1
MPTS1
MPTSS1
OGMEACPD1
OGMEACPR1
OGMEACPS1
OPMEACPD1
OPMEACPR1
OPMEACPS1
PAPSR1
PAPSR2
PAPSR21
PAPSR22
PAPSR23
PAPSR24
PDX5PS1
PDX5PS2
PMEACPE1
POR51
POR52
pqq_transport
RNDR11
RNDR12
RNDR1b1
RNDR1b2
RNDR1b3
RNDR1b4
RNDR21
RNDR22
RNDR2b1
RNDR2b2
RNDR2b3
RNDR2b4
RNDR31
RNDR32
RNDR3b1
RNDR3b2
RNDR3b3
RNDR3b4
RNDR41
RNDR42
RNDR4b1
RNDR4b2
RNDR4b3
RNDR4b4
RNTR1c21
RNTR1c22
RNTR2c21
RNTR2c22
RNTR3c21
RNTR3c22
RNTR4c21
RNTR4c22
SCYSDS1
T2DECAI1
TDSR11
TDSR21
THIORDXi1
THIORDXi2
THZPSN31
tl_generation
TRDR1
TRDR2
U23GAAT1
UAGAAT1
