	From Builder	From OSM
2AGPEAT120	AAS-MONOMER_mod_mg2(1)	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0
2AGPEAT140	AAS-MONOMER_mod_mg2(1)	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0
2AGPEAT141	AAS-MONOMER_mod_mg2(1)	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0
2AGPEAT160	AAS-MONOMER_mod_mg2(1)	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0
2AGPEAT161	AAS-MONOMER_mod_mg2(1)	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0
2AGPEAT180	AAS-MONOMER_mod_mg2(1)	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0
2AGPEAT181	AAS-MONOMER_mod_mg2(1)	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0
2AGPGAT120	AAS-MONOMER_mod_mg2(1)	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0
2AGPGAT140	AAS-MONOMER_mod_mg2(1)	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0
2AGPGAT141	AAS-MONOMER_mod_mg2(1)	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0
2AGPGAT160	AAS-MONOMER_mod_mg2(1)	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0
2AGPGAT161	AAS-MONOMER_mod_mg2(1)	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0
2AGPGAT180	AAS-MONOMER_mod_mg2(1)	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0
2AGPGAT181	AAS-MONOMER_mod_mg2(1)	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0
3OXCOAT	G6718-MONOMER	CPLX_OXDHCOAT-0 OR G6718-MONOMER
3PEPTabcpp	CPLX0-3970	ABC-22-CPLX OR CPLX0-3970
4PEPTabcpp	ABC-22-CPLX	ABC-22-CPLX OR CPLX0-3970
AACPS1	CPLX_AACPS1-0	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
AACPS2	CPLX_AACPS1-0	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
AACPS3	CPLX_AACPS1-0	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
AACPS4	CPLX_AACPS1-0	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
AACPS5	CPLX_AACPS1-0	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
AACPS6	CPLX_AACPS1-0	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
AACPS7	CPLX_AACPS1-0	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
AACPS8	CPLX_AACPS1-0	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
AACPS9	CPLX_AACPS1-0	AAS-MONOMER_mod_mg2(1) OR CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
ACGAptspp	CPLX-157 OR CPLX-167	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
ACMANAptspp	CPLX-165	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
ACMUMptspp	CPLX0-7	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
ACOATA	CPLX_ACOATA-0	CPLX0-252 OR CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
ACPPAT120	CPLX_ACPPAT120-0	CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
ACPPAT140	CPLX_ACPPAT120-0	CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
ACPPAT141	CPLX_ACPPAT120-0	CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
ACPPAT160	CPLX_ACPPAT120-0	CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
ACPPAT161	CPLX_ACPPAT120-0	CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
ACPPAT180	CPLX_ACPPAT120-0	CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
ACPPAT181	CPLX_ACPPAT120-0	CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
ACPS1	EG12221-MONOMER OR HOLO-ACP-SYNTH-CPLX_mod_mg2(1)	EG12221-MONOMER OR HOLO-ACP-SYNTH-CPLX_mod_mg2(1) OR HOLO-ACP-SYNTH-CPLX_mod_mn2(1)
ADCS	PABASYN-CPLX_mod_mg2(1)	PABASYN-COMPI-MONOMER OR PABASYN-CPLX_mod_mg2(1)
ADOCBLtonex	CPLX0-1924	CPLX0-1923_EG10155-MONOMER OR CPLX0-1923_EG10306-MONOMER OR CPLX0-1924 OR CPLX0-1941 OR CPLX0-1942 OR CPLX0-1943 OR G6414-MONOMER_CPLX0-1923
ADPT	ADENPRIBOSYLTRAN-CPLX_mod_mg2(1)	ADENPRIBOSYLTRAN-CPLX_mod_mg2(1) OR ADENPRIBOSYLTRAN-CPLX_mod_mn2(1)
ADSK	ADENYLYLSULFKIN-CPLX_mod_mg2(1)	ADENYLYLSULFKIN-CPLX_mod_cd2(1) OR ADENYLYLSULFKIN-CPLX_mod_cobalt2(1) OR ADENYLYLSULFKIN-CPLX_mod_mg2(1) OR ADENYLYLSULFKIN-CPLX_mod_mn2(1)
AKGDH	2OXOGLUTARATEDEH-CPLX_mod_mg2(1)_mod_lipo(1)	2OXOGLUTARATEDEH-CPLX_mod_mg2(1)_mod_lipoyl(1) OR GCVMULTI-CPLX_mod_lipoyl(1) OR PYRUVATEDEH-CPLX_mod_mg2(1)_mod_fad(1)_mod_thmpp(1)_mod_lipoyl(1)
ALAabcpp	ABC-15-CPLX	ABC-15-CPLX OR ABC-304-CPLX
ALLTAMH	CPLX-7524_mod_mn2(1)	CPLX-7524_mod_2fe2s(1)_mod_mn2(1) OR CPLX-7524_mod_4fe4s(1)_mod_mn2(1) OR CPLX-7524_mod_mn2(1)
ALLTN	CPLX-64_mod_cobalt2(1)_mod_zn2(1)	CPLX-64_mod_cobalt2(1)_mod_zn2(1) OR CPLX-64_mod_mn2(1)_mod_zn2(1) OR CPLX-64_mod_ni2(1)_mod_zn2(1)
ANPRT	ANTHRANSYNCOMPII-MONOMER	ANTHRANSYN-CPLX_mod_cobalt2(1) OR ANTHRANSYN-CPLX_mod_fe2(1) OR ANTHRANSYN-CPLX_mod_mg2(1) OR ANTHRANSYNCOMPII-MONOMER
ANS	ANTHRANSYN-CPLX_mod_mg2(1)	ANTHRANSYN-CPLX_mod_cobalt2(1) OR ANTHRANSYN-CPLX_mod_fe2(1) OR ANTHRANSYN-CPLX_mod_mg2(1) OR ANTHRANSYNCOMPII-MONOMER
AP4AS	LysII_RS_dim_mod_mg2(6)	LysII_RS_dim_mod_lys_DASH_L(1) OR LysII_RS_dim_mod_mg2(6)
ARBTptspp	CPLX-153 OR CPLX-154	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
ARGabcpp	ABC-3-CPLX OR ABC-4-CPLX	ABC-14-CPLX OR ABC-3-CPLX OR ABC-4-CPLX
ASCBptspp	EIISGA	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
ASPT	ASPARTASE-CPLX_mod_mg2(1)	ASPARTASE-CPLX_mod_cobalt2(1) OR ASPARTASE-CPLX_mod_mg2(1) OR ASPARTASE-CPLX_mod_mn2(1)
ASR	GRXB-MONOMER_EG12237-MONOMER	CPLX_PAPSR2-1 OR CPLX_RNDR1b-0 OR GRXB-MONOMER OR GRXB-MONOMER_EG12237-MONOMER
BMOGDS1	EG11829-MONOMER_EG11828-MONOMER OR EG11829-MONOMER_mod_mg2(1)	EG11829-MONOMER_EG11828-MONOMER OR EG11829-MONOMER_mod_mg2(1) OR EG11829-MONOMER_mod_mn2(1)
BMOGDS2	EG11829-MONOMER_EG11828-MONOMER OR EG11829-MONOMER_mod_mg2(1)	EG11829-MONOMER_EG11828-MONOMER OR EG11829-MONOMER_mod_mg2(1) OR EG11829-MONOMER_mod_mn2(1)
BSORx	EG10124-MONOMER_mod_bmocogdp(1)	CPLX_METSOXR1-2 OR CPLX_METSOXR1-3 OR EG10124-MONOMER_mod_bmocogdp(1)
BSORy	EG10124-MONOMER_mod_bmocogdp(1)	CPLX_METSOXR1-2 OR CPLX_METSOXR1-3 OR EG10124-MONOMER_mod_bmocogdp(1)
BWCOGDS1	EG11829-MONOMER_EG11828-MONOMER OR EG11829-MONOMER_mod_mg2(1)	EG11829-MONOMER_EG11828-MONOMER OR EG11829-MONOMER_mod_mg2(1) OR EG11829-MONOMER_mod_mn2(1)
BWCOGDS2	EG11829-MONOMER_EG11828-MONOMER OR EG11829-MONOMER_mod_mg2(1)	EG11829-MONOMER_EG11828-MONOMER OR EG11829-MONOMER_mod_mg2(1) OR EG11829-MONOMER_mod_mn2(1)
CBItonex	CPLX0-1924	CPLX0-1923_EG10155-MONOMER OR CPLX0-1923_EG10306-MONOMER OR CPLX0-1924 OR CPLX0-1941 OR CPLX0-1942 OR CPLX0-1943 OR G6414-MONOMER_CPLX0-1923
CBL1tonex	CPLX0-1924	CPLX0-1923_EG10155-MONOMER OR CPLX0-1923_EG10306-MONOMER OR CPLX0-1924 OR CPLX0-1941 OR CPLX0-1942 OR CPLX0-1943 OR G6414-MONOMER_CPLX0-1923
CBPS	CARBPSYN-CPLX_mod_mg2(1)	CARBPSYN-CPLX_mod_cd2(1) OR CARBPSYN-CPLX_mod_cobalt2(1) OR CARBPSYN-CPLX_mod_mg2(1) OR CARBPSYN-CPLX_mod_mn2(1) OR CARBPSYN-CPLX_mod_zn2(1)
CHORS	AROC-CPLX_mod_fmnh2(1)	AROC-CPLX_mod_fadh2(1) OR AROC-CPLX_mod_fmnh2(1)
CHTBSptspp	PTSI-MONOMER	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
CMtpp	CPLX0-3932 OR TRANS-CPLX-201	CPLX0-2141 OR CPLX0-3932 OR EG11009-MONOMER OR TRANS-CPLX-201
CPGNtonex	CPLX0-1923_EG10306-MONOMER	CPLX0-1923_EG10155-MONOMER OR CPLX0-1923_EG10306-MONOMER OR CPLX0-1924 OR CPLX0-1941 OR CPLX0-1942 OR CPLX0-1943 OR G6414-MONOMER_CPLX0-1923
CSND	CYTDEAM-MONOMER_mod_fe2(1)_mod_zn2(1)	CYTDEAM-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR CYTDEAM-MONOMER_mod_fe2(1)_mod_zn2(1) OR CYTDEAM-MONOMER_mod_mn2(1)_mod_zn2(1)
DHAPT	CPLX_DHAPT-0	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
DHPTPE	FOLXTET-CPLX_mod_mg2(1)	FOLXTET-CPLX_mod_ca2(1) OR FOLXTET-CPLX_mod_mg2(1) OR FOLXTET-CPLX_mod_mn2(1)
DMATT	FPPSYN-MONOMER_mod_mg2(1)	FPPSYN-MONOMER_mod_mg2(1) OR FPPSYN-MONOMER_mod_mn2(1)
DOXRBCNtpp	CPLX0-3932 OR TRANS-CPLX-201	CPLX0-2141 OR CPLX0-3932 OR EG11009-MONOMER OR TRANS-CPLX-201
DSBCGT	DSBC-CPLX	CPLX_TDSR1-0 OR DSBC-CPLX
DSBDR	CPLX_DSBDR-0 OR CPLX_DSBDR-1	CPLX_DSBDR-0 OR CPLX_DSBDR-1 OR CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3 OR CPLX_METSOXR2-0 OR CPLX_METSOXR2-1 OR CPLX_PAPSR-0 OR CPLX_PAPSR-1 OR CPLX_RNDR1-0 OR CPLX_RNDR1-1 OR CPLX_TDSR1-0 OR CPLX_TDSR2-0 OR CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_TRDR-0 OR CPLX_TRDR-1
DSBGGT	DSBG-CPLX	CPLX_TDSR2-0 OR DSBG-CPLX
DXPRIi	DXPREDISOM-CPLX_mod_mn2(1)	DXPREDISOM-CPLX_mod_cobalt2(1) OR DXPREDISOM-CPLX_mod_mg2(1) OR DXPREDISOM-CPLX_mod_mn2(1)
FE3DCITtonex	CPLX0-1943	CPLX0-1923_EG10155-MONOMER OR CPLX0-1923_EG10306-MONOMER OR CPLX0-1924 OR CPLX0-1941 OR CPLX0-1942 OR CPLX0-1943 OR G6414-MONOMER_CPLX0-1923
FE3DHBZStonex	CPLX0-1923_EG10155-MONOMER OR G6414-MONOMER_CPLX0-1923	CPLX0-1923_EG10155-MONOMER OR CPLX0-1923_EG10306-MONOMER OR CPLX0-1924 OR CPLX0-1941 OR CPLX0-1942 OR CPLX0-1943 OR G6414-MONOMER_CPLX0-1923
FE3HOXtonex	CPLX0-1942	CPLX0-1923_EG10155-MONOMER OR CPLX0-1923_EG10306-MONOMER OR CPLX0-1924 OR CPLX0-1941 OR CPLX0-1942 OR CPLX0-1943 OR G6414-MONOMER_CPLX0-1923
FECRMtonex	CPLX0-1942	CPLX0-1923_EG10155-MONOMER OR CPLX0-1923_EG10306-MONOMER OR CPLX0-1924 OR CPLX0-1941 OR CPLX0-1942 OR CPLX0-1943 OR G6414-MONOMER_CPLX0-1923
FEENTERtex	EG11009-MONOMER	CPLX0-2141 OR CPLX0-3932 OR EG11009-MONOMER OR TRANS-CPLX-201
FEENTERtonex	CPLX0-1941	CPLX0-1923_EG10155-MONOMER OR CPLX0-1923_EG10306-MONOMER OR CPLX0-1924 OR CPLX0-1941 OR CPLX0-1942 OR CPLX0-1943 OR G6414-MONOMER_CPLX0-1923
FEOXAMtonex	CPLX0-1942	CPLX0-1923_EG10155-MONOMER OR CPLX0-1923_EG10306-MONOMER OR CPLX0-1924 OR CPLX0-1941 OR CPLX0-1942 OR CPLX0-1943 OR G6414-MONOMER_CPLX0-1923
FHL	CPLX0-250_FORMATEDEHYDROGH-MONOMER_mod_4fe4s(8)_mod_2fe2s(2)_mod_bmocogdp(1)_mod_NiFeCoCN2(1) OR FHLMULTI-CPLX	CPLX0-250_FORMATEDEHYDROGH-MONOMER_mod_4fe4s(8)_mod_2fe2s(2)_mod_bmocogdp(1)_mod_NiFe_cofactor(1) OR FHLMULTI-CPLX OR HYDROG3-CPLX_mod_ni2(1)
FLDR2	CPLX_FLDR2-0 OR CPLX_FLDR2-1	CPLX_FLDR2-0 OR CPLX_FLDR2-1 OR CPLX_MECDPDH5-0 OR CPLX_MECDPDH5-1 OR CPLX_POR5-0 OR CPLX_POR5-1 OR CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
FRUpts2pp	CPLX-165	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
FRUptspp	CPLX-158	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
FUSAtpp	CPLX0-3932 OR TRANS-CPLX-201	CPLX0-2141 OR CPLX0-3932 OR EG11009-MONOMER OR TRANS-CPLX-201
G3PAT120	CPLX_G3PAT120-0	CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
G3PAT140	CPLX_G3PAT120-0	CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
G3PAT141	CPLX_G3PAT120-0	CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
G3PAT160	CPLX_G3PAT120-0	CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
G3PAT161	CPLX_G3PAT120-0	CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
G3PAT180	CPLX_G3PAT120-0	CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
G3PAT181	CPLX_G3PAT120-0	CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
GALTptspp	CPLX0-231	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
GAMptspp	CPLX-165	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
GDPMNH	CPLX0-7712_mod_mg2(1)	CPLX0-7712_mod_mg2(1) OR CPLX0-7712_mod_mn2(1)
GLCptspp	CPLX-157 OR CPLX-164 OR CPLX-165	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
GLUN	CPLX0-7694 OR CPLX0-7695 OR PABASYN-COMPI-MONOMER	CPLX0-7694 OR CPLX0-7695 OR PABASYN-COMPI-MONOMER OR PABASYN-CPLX_mod_mg2(1)
GLYCK	GLY3KIN-MONOMER_mod_mg2(1)	GLY3KIN-MONOMER_mod_ca2(1) OR GLY3KIN-MONOMER_mod_cobalt2(1) OR GLY3KIN-MONOMER_mod_fe2(1) OR GLY3KIN-MONOMER_mod_mg2(1) OR GLY3KIN-MONOMER_mod_mn2(1)
GLYCL	GCVMULTI-CPLX_mod_lipo(1)	2OXOGLUTARATEDEH-CPLX_mod_mg2(1)_mod_lipoyl(1) OR GCVMULTI-CPLX_mod_lipoyl(1) OR PYRUVATEDEH-CPLX_mod_mg2(1)_mod_fad(1)_mod_thmpp(1)_mod_lipoyl(1)
GLYK	GLYCEROL-KIN-CPLX_mod_mg2(1)	GLYCEROL-KIN-CPLX_mod_mg2(1) OR GLYCEROL-KIN-CPLX_mod_mn2(1)
GRTT	FPPSYN-MONOMER_mod_mg2(1)	FPPSYN-MONOMER_mod_mg2(1) OR FPPSYN-MONOMER_mod_mn2(1)
GRXR	CPLX0-7817 OR GLUTAREDOXIN-MONOMER OR GRXB-MONOMER OR GRXC-MONOMER	CPLX0-7817 OR CPLX_PAPSR2-0 OR CPLX_PAPSR2-1 OR CPLX_PAPSR2-2 OR CPLX_PAPSR2-3 OR CPLX_RNDR1b-0 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-2 OR CPLX_RNDR1b-3 OR GLUTAREDOXIN-MONOMER OR GRXB-MONOMER OR GRXB-MONOMER_EG12237-MONOMER OR GRXC-MONOMER
HEMEOS	HEMEOSYN-MONOMER_mod_mg2(1)	HEMEOSYN-MONOMER_mod_ca2(1) OR HEMEOSYN-MONOMER_mod_mg2(1)
HISTP	IMIDHISTID-CPLX_mod_mg2(1)	IMIDHISTID-CPLX_mod_mg2(1) OR IMIDHISTID-CPLX_mod_mn2(1)
HISabcpp	ABC-14-CPLX	ABC-14-CPLX OR ABC-3-CPLX
HMPK1	HMP-P-KIN-CPLX OR PDXK-CPLX_mod_zn2(1)	HMP-P-KIN-CPLX OR PDXK-CPLX_mod_mg2(1) OR PDXK-CPLX_mod_zn2(1)
HYD1pp	FORMHYDROG2-CPLX_mod_ni2(1)_mod_fe2(1) OR FORMHYDROGI-CPLX_mod_ni2(1)_mod_4fe4s(1) OR HYDROG3-CPLX_mod_ni2(1)	FHLMULTI-CPLX OR FORMHYDROG2-CPLX_mod_ni2(1)_mod_fe2(1) OR FORMHYDROGI-CPLX_mod_ni2(1)_mod_4fe4s(1) OR HYDROG3-CPLX_mod_ni2(1)
I2FE2SR	CPLX_I2FE2SR-0	CPLX_I2FE2SR-0 OR CPLX_I2FE2SS-0 OR CPLX_I2FE2ST-0 OR CPLX_MOADSUx-0 OR CPLX_THZPSN3-0 OR IscS_mod_pydx5p(2) OR IscS_mod_pydx5p(2)_mod_SH(1) OR IscU_mod_2fe1s(1) OR IscU_mod_2fe2s(1) OR IscU_mod_2fe2s(1)_mod_2fe1s(1) OR IscU_mod_2fe2s(1)_mod_fe2(1) OR IscU_mod_2fe2s(1)_mod_fe2(2) OR IscU_mod_2fe2s(2) OR IscU_mod_4fe4s(1) OR IscU_mod_fe2(1) OR IscU_mod_fe2(2)
I2FE2SS	CPLX_I2FE2SS-0	CPLX_I2FE2SR-0 OR CPLX_I2FE2SS-0 OR CPLX_I2FE2ST-0 OR CPLX_MOADSUx-0 OR CPLX_S2FE2SS-0 OR CPLX_THZPSN3-0 OR IscS_mod_pydx5p(2) OR IscS_mod_pydx5p(2)_mod_SH(1) OR IscU_mod_2fe1s(1) OR IscU_mod_2fe2s(1) OR IscU_mod_2fe2s(1)_mod_2fe1s(1) OR IscU_mod_2fe2s(1)_mod_fe2(1) OR IscU_mod_2fe2s(1)_mod_fe2(2) OR IscU_mod_2fe2s(2) OR IscU_mod_4fe4s(1) OR IscU_mod_fe2(1) OR IscU_mod_fe2(2)
I2FE2SS2	CPLX_I2FE2SS-0	CPLX_I2FE2SR-0 OR CPLX_I2FE2SS-0 OR CPLX_I2FE2ST-0 OR CPLX_MOADSUx-0 OR CPLX_S2FE2SS-0 OR CPLX_THZPSN3-0 OR IscS_mod_pydx5p(2) OR IscS_mod_pydx5p(2)_mod_SH(1) OR IscU_mod_2fe1s(1) OR IscU_mod_2fe2s(1) OR IscU_mod_2fe2s(1)_mod_2fe1s(1) OR IscU_mod_2fe2s(1)_mod_fe2(1) OR IscU_mod_2fe2s(1)_mod_fe2(2) OR IscU_mod_2fe2s(2) OR IscU_mod_4fe4s(1) OR IscU_mod_fe2(1) OR IscU_mod_fe2(2)
I2FE2ST	CPLX_I2FE2ST-0	CPLX_I2FE2SR-0 OR CPLX_I2FE2SS-0 OR CPLX_I2FE2ST-0 OR IscU_mod_2fe1s(1) OR IscU_mod_2fe2s(1) OR IscU_mod_2fe2s(1)_mod_2fe1s(1) OR IscU_mod_2fe2s(1)_mod_fe2(1) OR IscU_mod_2fe2s(1)_mod_fe2(2) OR IscU_mod_2fe2s(2) OR IscU_mod_4fe4s(1) OR IscU_mod_fe2(1) OR IscU_mod_fe2(2)
I4FE4SR	IscU_mod_2fe2s(1)	CPLX_I2FE2SR-0 OR CPLX_I2FE2SS-0 OR CPLX_I2FE2ST-0 OR IscU_mod_2fe1s(1) OR IscU_mod_2fe2s(1) OR IscU_mod_2fe2s(1)_mod_2fe1s(1) OR IscU_mod_2fe2s(1)_mod_fe2(1) OR IscU_mod_2fe2s(1)_mod_fe2(2) OR IscU_mod_2fe2s(2) OR IscU_mod_4fe4s(1) OR IscU_mod_fe2(1) OR IscU_mod_fe2(2)
I4FE4ST	CPLX_I2FE2ST-0	CPLX_I2FE2SR-0 OR CPLX_I2FE2SS-0 OR CPLX_I2FE2ST-0 OR IscU_mod_2fe1s(1) OR IscU_mod_2fe2s(1) OR IscU_mod_2fe2s(1)_mod_2fe1s(1) OR IscU_mod_2fe2s(1)_mod_fe2(1) OR IscU_mod_2fe2s(1)_mod_fe2(2) OR IscU_mod_2fe2s(2) OR IscU_mod_4fe4s(1) OR IscU_mod_fe2(1) OR IscU_mod_fe2(2)
ICDHyr	ISOCITHASE-CPLX_mod_mn2(1)	ISOCITHASE-CPLX_mod_mg2(1) OR ISOCITHASE-CPLX_mod_mn2(1)
ICL	ISOCIT-LYASE_mod_mg2(1)	ISOCIT-LYASE_mod_mg2(1) OR ISOCIT-LYASE_mod_mn2(1)
ICYSDS	IscS_mod_pydx5p(2)_mod_SH(1)	CPLX_I2FE2SR-0 OR CPLX_I2FE2SS-0 OR CPLX_MOADSUx-0 OR CPLX_THZPSN3-0 OR IscS_mod_pydx5p(2) OR IscS_mod_pydx5p(2)_mod_SH(1)
IGPDH	IMIDHISTID-CPLX_mod_mg2(1)	IMIDHISTID-CPLX_mod_mg2(1) OR IMIDHISTID-CPLX_mod_mn2(1)
ILETA	BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(6)	BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(1) OR BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(6)
ILEabcpp	ABC-15-CPLX	ABC-15-CPLX OR ABC-304-CPLX
INDOLEt2pp	CPLX0-2141	CPLX0-2141 OR CPLX0-3932 OR EG11009-MONOMER OR TRANS-CPLX-201
IPDDI	IPPISOM-MONOMER_mod_mg2(1)_mod_zn2(1)	IPPISOM-MONOMER_mod_mg2(1)_mod_zn2(1) OR IPPISOM-MONOMER_mod_mn2(1)_mod_zn2(1)
KAS15	CPLX0-252	CPLX0-252 OR CPLX_ACOATA-0
LEUTAi	BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(6) OR TYRB-DIMER_mod_pydx5p(1)	BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(1) OR BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(6) OR TYRB-DIMER_mod_pydx5p(1)
LYSTRS	LysII_RS_dim_mod_mg2(6) OR LysI_RS_dim	LysII_RS_dim_mod_lys_DASH_L(1) OR LysII_RS_dim_mod_mg2(6) OR LysI_RS_dim
LYSabcpp	ABC-3-CPLX	ABC-14-CPLX OR ABC-3-CPLX
MALTptspp	CPLX-164	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
MANGLYCptspp	CPLX-163	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
MANptspp	CPLX-165	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
MCOATA	CPLX_MCOATA-0	CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
MCTP1App	CPLX0-3951 OR CPLX0-7717 OR EG10341-MONOMER OR EG10606-MONOMER	CPLX0-3951 OR CPLX0-3951_G6561-MONOMER OR CPLX0-7717 OR CPLX0-7717_G6561-MONOMER OR EG10341-MONOMER OR EG10606-MONOMER
MCTP1Bpp	CPLX0-3951 OR CPLX0-7717	CPLX0-3951 OR CPLX0-3951_G6561-MONOMER OR CPLX0-7717 OR CPLX0-7717_G6561-MONOMER
MCTP2App	CPLX0-3951 OR CPLX0-7717 OR EG10341-MONOMER OR EG10606-MONOMER	CPLX0-3951 OR CPLX0-3951_G6561-MONOMER OR CPLX0-7717 OR CPLX0-7717_G6561-MONOMER OR EG10341-MONOMER OR EG10606-MONOMER
ME1	MALIC-NAD-CPLX_mod_mn2(1)	MALIC-NAD-CPLX_mod_mg2(1) OR MALIC-NAD-CPLX_mod_mn2(1)
ME2	MALIC-NADP-CPLX_mod_mn2(1)	MALIC-NADP-CPLX_mod_mg2(1) OR MALIC-NADP-CPLX_mod_mn2(1)
MECDPDH5	CPLX_MECDPDH5-0 OR CPLX_MECDPDH5-1	CPLX_FLDR2-0 OR CPLX_FLDR2-1 OR CPLX_MECDPDH5-0 OR CPLX_MECDPDH5-1 OR CPLX_POR5-0 OR CPLX_POR5-1 OR CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
MEPCT	CPLX0-234_mod_mg2(1)	CPLX0-234_mod_cobalt2(1) OR CPLX0-234_mod_mg2(1) OR CPLX0-234_mod_mn2(1)
METAT	S-ADENMETSYN-CPLX_mod_k(4)_mod_mg2(1)	S-ADENMETSYN-CPLX_mod_LI(4)_mod_ca2(1) OR S-ADENMETSYN-CPLX_mod_LI(4)_mod_cd2(1) OR S-ADENMETSYN-CPLX_mod_LI(4)_mod_cobalt2(1) OR S-ADENMETSYN-CPLX_mod_LI(4)_mod_mg2(1) OR S-ADENMETSYN-CPLX_mod_LI(4)_mod_mn2(1) OR S-ADENMETSYN-CPLX_mod_LI(4)_mod_ni2(1) OR S-ADENMETSYN-CPLX_mod_LI(4)_mod_zn2(1) OR S-ADENMETSYN-CPLX_mod_cs(4)_mod_ca2(1) OR S-ADENMETSYN-CPLX_mod_cs(4)_mod_cd2(1) OR S-ADENMETSYN-CPLX_mod_cs(4)_mod_cobalt2(1) OR S-ADENMETSYN-CPLX_mod_cs(4)_mod_mg2(1) OR S-ADENMETSYN-CPLX_mod_cs(4)_mod_mn2(1) OR S-ADENMETSYN-CPLX_mod_cs(4)_mod_ni2(1) OR S-ADENMETSYN-CPLX_mod_cs(4)_mod_zn2(1) OR S-ADENMETSYN-CPLX_mod_k(4)_mod_ca2(1) OR S-ADENMETSYN-CPLX_mod_k(4)_mod_cd2(1) OR S-ADENMETSYN-CPLX_mod_k(4)_mod_mg2(1) OR S-ADENMETSYN-CPLX_mod_k(4)_mod_mn2(1) OR S-ADENMETSYN-CPLX_mod_k(4)_mod_ni2(1) OR S-ADENMETSYN-CPLX_mod_k(4)_mod_zn2(1) OR S-ADENMETSYN-CPLX_mod_na1(4)_mod_ca2(1) OR S-ADENMETSYN-CPLX_mod_na1(4)_mod_cd2(1) OR S-ADENMETSYN-CPLX_mod_na1(4)_mod_cobalt2(1) OR S-ADENMETSYN-CPLX_mod_na1(4)_mod_mg2(1) OR S-ADENMETSYN-CPLX_mod_na1(4)_mod_mn2(1) OR S-ADENMETSYN-CPLX_mod_na1(4)_mod_ni2(1) OR S-ADENMETSYN-CPLX_mod_na1(4)_mod_zn2(1) OR S-ADENMETSYN-CPLX_mod_nh4(4)_mod_ca2(1) OR S-ADENMETSYN-CPLX_mod_nh4(4)_mod_cd2(1) OR S-ADENMETSYN-CPLX_mod_nh4(4)_mod_cobalt2(1) OR S-ADENMETSYN-CPLX_mod_nh4(4)_mod_mg2(1) OR S-ADENMETSYN-CPLX_mod_nh4(4)_mod_mn2(1) OR S-ADENMETSYN-CPLX_mod_nh4(4)_mod_ni2(1) OR S-ADENMETSYN-CPLX_mod_nh4(4)_mod_zn2(1) OR S-ADENMETSYN-CPLX_mod_tl(4)_mod_ca2(1) OR S-ADENMETSYN-CPLX_mod_tl(4)_mod_cd2(1) OR S-ADENMETSYN-CPLX_mod_tl(4)_mod_cobalt2(1) OR S-ADENMETSYN-CPLX_mod_tl(4)_mod_mg2(1) OR S-ADENMETSYN-CPLX_mod_tl(4)_mod_mn2(1) OR S-ADENMETSYN-CPLX_mod_tl(4)_mod_ni2(1) OR S-ADENMETSYN-CPLX_mod_tl(4)_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3	CPLX_DSBDR-0 OR CPLX_DSBDR-1 OR CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3 OR CPLX_METSOXR2-0 OR CPLX_METSOXR2-1 OR CPLX_PAPSR-0 OR CPLX_PAPSR-1 OR CPLX_RNDR1-0 OR CPLX_RNDR1-1 OR CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_TRDR-0 OR CPLX_TRDR-1 OR EG10124-MONOMER_mod_bmocogdp(1)
METSOXR2	CPLX_METSOXR2-0 OR CPLX_METSOXR2-1	CPLX_DSBDR-0 OR CPLX_DSBDR-1 OR CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3 OR CPLX_METSOXR2-0 OR CPLX_METSOXR2-1 OR CPLX_PAPSR-0 OR CPLX_PAPSR-1 OR CPLX_RNDR1-0 OR CPLX_RNDR1-1 OR CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_TRDR-0 OR CPLX_TRDR-1
MINCYCtpp	CPLX0-3932 OR TRANS-CPLX-201	CPLX0-2141 OR CPLX0-3932 OR EG11009-MONOMER OR TRANS-CPLX-201
MNLptspp	CPLX-166	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
MOADSUx	CPLX_MOADSUx-0	CPLX_I2FE2SR-0 OR CPLX_I2FE2SS-0 OR CPLX_MOADSUx-0 OR CPLX_MPTS-0 OR CPLX_THZPSN3-0 OR IscS_mod_pydx5p(2) OR IscS_mod_pydx5p(2)_mod_SH(1)
MOGDS	EG11829-MONOMER_EG11828-MONOMER OR EG11829-MONOMER_mod_mg2(1)	EG11829-MONOMER_EG11828-MONOMER OR EG11829-MONOMER_mod_mg2(1) OR EG11829-MONOMER_mod_mn2(1)
MPTG	CPLX0-3951_G6561-MONOMER OR CPLX0-7717_G6561-MONOMER OR G7322-MONOMER_G6561-MONOMER	CPLX0-3951 OR CPLX0-3951_G6561-MONOMER OR CPLX0-7717 OR CPLX0-7717_G6561-MONOMER OR G7322-MONOMER_G6561-MONOMER
MPTG2	CPLX0-3951_G6561-MONOMER OR CPLX0-7717_G6561-MONOMER OR G7322-MONOMER_G6561-MONOMER	CPLX0-3951 OR CPLX0-3951_G6561-MONOMER OR CPLX0-7717 OR CPLX0-7717_G6561-MONOMER OR G7322-MONOMER_G6561-MONOMER
MPTS	CPLX_MPTS-0	CPLX_MOADSUx-0 OR CPLX_MPTS-0
NADS1	NAD-SYNTH-CPLX_mod_mg2(1)	NAD-SYNTH-CPLX_mod_mg2(1) OR NAD-SYNTH-CPLX_mod_mn2(1)
NDPK1	ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1)	ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2(1)
NDPK2	ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1)	ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2(1)
NDPK3	ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1)	ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2(1)
NDPK4	ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1)	ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2(1)
NDPK5	ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1)	ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2(1)
NDPK6	ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1)	ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2(1)
NDPK7	ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1)	ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2(1)
NDPK8	ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1)	ADENYL-KIN-MONOMER_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1) OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2(1)
NMNAT	NICONUCADENYLYLTRAN-MONOMER_mod_mg2(1) OR PD04413_mod_mg2(1)	NICONUCADENYLYLTRAN-MONOMER_mod_mg2(1) OR PD04413_mod_ca2(1) OR PD04413_mod_cd2(1) OR PD04413_mod_cobalt2(1) OR PD04413_mod_cu2(1) OR PD04413_mod_mg2(1) OR PD04413_mod_mn2(1) OR PD04413_mod_ni2(1) OR PD04413_mod_zn2(1)
NO3R1bpp	NAP-CPLX_mod_bmocogdp(1)	NAP-CPLX_mod_bmocogdp(1) OR NAPAB-CPLX_NAPC-MONOMER_mod_bmocogdp(1)
NO3R2bpp	NAPAB-CPLX_NAPC-MONOMER_mod_bmocogdp(1)	NAP-CPLX_mod_bmocogdp(1) OR NAPAB-CPLX_NAPC-MONOMER_mod_bmocogdp(1)
NOVBCNtpp	CPLX0-3932 OR TRANS-CPLX-201	CPLX0-2141 OR CPLX0-3932 OR EG11009-MONOMER OR TRANS-CPLX-201
NTD10pp	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_zn2(1)	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_cobalt2(1) OR USHA-MONOMER_mod_zn2(1)
NTD11pp	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_zn2(1)	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_cobalt2(1) OR USHA-MONOMER_mod_zn2(1)
NTD12pp	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_zn2(1)	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_cobalt2(1) OR USHA-MONOMER_mod_zn2(1)
NTD1pp	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_zn2(1)	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_cobalt2(1) OR USHA-MONOMER_mod_zn2(1)
NTD2pp	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_zn2(1)	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_cobalt2(1) OR USHA-MONOMER_mod_zn2(1)
NTD3pp	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_zn2(1)	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_cobalt2(1) OR USHA-MONOMER_mod_zn2(1)
NTD4pp	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_zn2(1)	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_cobalt2(1) OR USHA-MONOMER_mod_zn2(1)
NTD5pp	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_zn2(1)	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_cobalt2(1) OR USHA-MONOMER_mod_zn2(1)
NTD6pp	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_zn2(1)	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_cobalt2(1) OR USHA-MONOMER_mod_zn2(1)
NTD7pp	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_zn2(1)	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_cobalt2(1) OR USHA-MONOMER_mod_zn2(1)
NTD8pp	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_zn2(1)	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_cobalt2(1) OR USHA-MONOMER_mod_zn2(1)
NTD9pp	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_zn2(1)	APHA-CPLX_mod_mg2(1) OR USHA-MONOMER_mod_cobalt2(1) OR USHA-MONOMER_mod_zn2(1)
NTPP3	CPLX0-7692_mod_mg2(1) OR G6954-MONOMER_mod_mg2(1) OR G7164-MONOMER	CPLX0-7692_mod_mg2(1) OR G6954-MONOMER_mod_mg2(1) OR G6954-MONOMER_mod_mn2(1) OR G7164-MONOMER
NTPP4	CPLX0-7692_mod_mg2(1) OR G6954-MONOMER_mod_mg2(1)	CPLX0-7692_mod_mg2(1) OR G6954-MONOMER_mod_mg2(1) OR G6954-MONOMER_mod_mn2(1)
OGMEACPS	CPLX0-252	CPLX0-252 OR CPLX_ACOATA-0
ORNabcpp	ABC-3-CPLX	ABC-14-CPLX OR ABC-3-CPLX
OXDHCOAT	CPLX_OXDHCOAT-0	CPLX_OXDHCOAT-0 OR G6715-MONOMER OR G6718-MONOMER
PANTS	PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mg2(1)_mod_k(1)	PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mg2(1)_mod_k(1) OR PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mg2(1)_mod_nh4(1) OR PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mn2(1)_mod_k(1) OR PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mn2(1)_mod_nh4(1)
PAPSR	CPLX_PAPSR-0 OR CPLX_PAPSR-1	CPLX_DSBDR-0 OR CPLX_DSBDR-1 OR CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3 OR CPLX_METSOXR2-0 OR CPLX_METSOXR2-1 OR CPLX_PAPSR-0 OR CPLX_PAPSR-1 OR CPLX_PAPSR2-0 OR CPLX_PAPSR2-1 OR CPLX_PAPSR2-2 OR CPLX_PAPSR2-3 OR CPLX_RNDR1-0 OR CPLX_RNDR1-1 OR CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_TRDR-0 OR CPLX_TRDR-1
PAPSR2	CPLX_PAPSR2-0 OR CPLX_PAPSR2-1 OR CPLX_PAPSR2-2 OR CPLX_PAPSR2-3	CPLX0-7817 OR CPLX_PAPSR-0 OR CPLX_PAPSR-1 OR CPLX_PAPSR2-0 OR CPLX_PAPSR2-1 OR CPLX_PAPSR2-2 OR CPLX_PAPSR2-3 OR CPLX_RNDR1b-0 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-2 OR CPLX_RNDR1b-3 OR GLUTAREDOXIN-MONOMER OR GRXB-MONOMER OR GRXB-MONOMER_EG12237-MONOMER OR GRXC-MONOMER
PDH	PYRUVATEDEH-CPLX_mod_mg2(1)_mod_fad(1)_mod_thmpp(1)_mod_lipo(1)	2OXOGLUTARATEDEH-CPLX_mod_mg2(1)_mod_lipoyl(1) OR GCVMULTI-CPLX_mod_lipoyl(1) OR PYRUVATEDEH-CPLX_mod_mg2(1)_mod_fad(1)_mod_thmpp(1)_mod_lipoyl(1)
PHETA1	ASPAMINOTRANS-DIMER_mod_pydx5p(1) OR BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(6) OR TYRB-DIMER_mod_pydx5p(1)	ASPAMINOTRANS-DIMER_mod_pydx5p(1) OR BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(1) OR BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(6) OR TYRB-DIMER_mod_pydx5p(1)
POR5	CPLX_POR5-0 OR CPLX_POR5-1	CPLX_FLDR2-0 OR CPLX_FLDR2-1 OR CPLX_MECDPDH5-0 OR CPLX_MECDPDH5-1 OR CPLX_POR5-0 OR CPLX_POR5-1 OR CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
PPCDC	CPLX0-341_mod_fmn(1)	CPLX0-341_mod_fmn(1) OR CPLX0-341_mod_mg2(1)
PPCK	PEPCARBOXYKIN-MONOMER_mod_mg2(1)	PEPCARBOXYKIN-MONOMER_mod_ca2(1) OR PEPCARBOXYKIN-MONOMER_mod_mg2(1) OR PEPCARBOXYKIN-MONOMER_mod_mn2(1)
PPNCL2	CPLX0-341_mod_fmn(1)	CPLX0-341_mod_fmn(1) OR CPLX0-341_mod_mg2(1)
PRPPS	PRPPSYN-MONOMER_mod_mg2(1)_mod_pi(1)	PRPPSYN-MONOMER_mod_mg2(1)_mod_pi(1) OR PRPPSYN-MONOMER_mod_mn2(1)_mod_pi(1)
PYDAMK	PDXK-CPLX_mod_zn2(1)	PDXK-CPLX_mod_mg2(1) OR PDXK-CPLX_mod_zn2(1)
PYDXK	PDXK-CPLX_mod_zn2(1) OR PDXY-MONOMER	PDXK-CPLX_mod_mg2(1) OR PDXK-CPLX_mod_zn2(1) OR PDXY-MONOMER
PYDXNK	PDXK-CPLX_mod_zn2(1)	PDXK-CPLX_mod_mg2(1) OR PDXK-CPLX_mod_zn2(1)
PYK	PKI-COMPLEX_mod_mg2(1)_mod_k(1) OR PKII-CPLX_mod_mg2(1)_mod_k(1)	PKI-COMPLEX_mod_mg2(1)_mod_k(1) OR PKI-COMPLEX_mod_mn2(1)_mod_k(1) OR PKII-CPLX_mod_mg2(1)_mod_k(1) OR PKII-CPLX_mod_mn2(1)_mod_k(1)
REPHACCOAI	G6715-MONOMER	CPLX_OXDHCOAT-0 OR G6715-MONOMER
RFAMPtpp	CPLX0-3932 OR TRANS-CPLX-201	CPLX0-2141 OR CPLX0-3932 OR EG11009-MONOMER OR TRANS-CPLX-201
RNDR1	CPLX_RNDR1-0 OR CPLX_RNDR1-1	CPLX_DSBDR-0 OR CPLX_DSBDR-1 OR CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3 OR CPLX_METSOXR2-0 OR CPLX_METSOXR2-1 OR CPLX_PAPSR-0 OR CPLX_PAPSR-1 OR CPLX_RNDR1-0 OR CPLX_RNDR1-1 OR CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_TRDR-0 OR CPLX_TRDR-1
RNDR1b	CPLX_RNDR1b-0 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-2 OR CPLX_RNDR1b-3	CPLX0-7817 OR CPLX_PAPSR2-0 OR CPLX_PAPSR2-1 OR CPLX_PAPSR2-2 OR CPLX_PAPSR2-3 OR CPLX_RNDR1b-0 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-2 OR CPLX_RNDR1b-3 OR GLUTAREDOXIN-MONOMER OR GRXB-MONOMER OR GRXB-MONOMER_EG12237-MONOMER OR GRXC-MONOMER
RNDR2	CPLX_RNDR1-0 OR CPLX_RNDR1-1	CPLX_DSBDR-0 OR CPLX_DSBDR-1 OR CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3 OR CPLX_METSOXR2-0 OR CPLX_METSOXR2-1 OR CPLX_PAPSR-0 OR CPLX_PAPSR-1 OR CPLX_RNDR1-0 OR CPLX_RNDR1-1 OR CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_TRDR-0 OR CPLX_TRDR-1
RNDR2b	CPLX_RNDR1b-0 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-2 OR CPLX_RNDR1b-3	CPLX0-7817 OR CPLX_PAPSR2-0 OR CPLX_PAPSR2-1 OR CPLX_PAPSR2-2 OR CPLX_PAPSR2-3 OR CPLX_RNDR1b-0 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-2 OR CPLX_RNDR1b-3 OR GLUTAREDOXIN-MONOMER OR GRXB-MONOMER OR GRXB-MONOMER_EG12237-MONOMER OR GRXC-MONOMER
RNDR3	CPLX_RNDR1-0 OR CPLX_RNDR1-1	CPLX_DSBDR-0 OR CPLX_DSBDR-1 OR CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3 OR CPLX_METSOXR2-0 OR CPLX_METSOXR2-1 OR CPLX_PAPSR-0 OR CPLX_PAPSR-1 OR CPLX_RNDR1-0 OR CPLX_RNDR1-1 OR CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_TRDR-0 OR CPLX_TRDR-1
RNDR3b	CPLX_RNDR1b-0 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-2 OR CPLX_RNDR1b-3	CPLX0-7817 OR CPLX_PAPSR2-0 OR CPLX_PAPSR2-1 OR CPLX_PAPSR2-2 OR CPLX_PAPSR2-3 OR CPLX_RNDR1b-0 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-2 OR CPLX_RNDR1b-3 OR GLUTAREDOXIN-MONOMER OR GRXB-MONOMER OR GRXB-MONOMER_EG12237-MONOMER OR GRXC-MONOMER
RNDR4	CPLX_RNDR1-0 OR CPLX_RNDR1-1	CPLX_DSBDR-0 OR CPLX_DSBDR-1 OR CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3 OR CPLX_METSOXR2-0 OR CPLX_METSOXR2-1 OR CPLX_PAPSR-0 OR CPLX_PAPSR-1 OR CPLX_RNDR1-0 OR CPLX_RNDR1-1 OR CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_TRDR-0 OR CPLX_TRDR-1
RNDR4b	CPLX_RNDR1b-0 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-2 OR CPLX_RNDR1b-3	CPLX0-7817 OR CPLX_PAPSR2-0 OR CPLX_PAPSR2-1 OR CPLX_PAPSR2-2 OR CPLX_PAPSR2-3 OR CPLX_RNDR1b-0 OR CPLX_RNDR1b-1 OR CPLX_RNDR1b-2 OR CPLX_RNDR1b-3 OR GLUTAREDOXIN-MONOMER OR GRXB-MONOMER OR GRXB-MONOMER_EG12237-MONOMER OR GRXC-MONOMER
RNTR1c2	CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3	CPLX_FLDR2-0 OR CPLX_FLDR2-1 OR CPLX_MECDPDH5-0 OR CPLX_MECDPDH5-1 OR CPLX_POR5-0 OR CPLX_POR5-1 OR CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
RNTR2c2	CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3	CPLX_FLDR2-0 OR CPLX_FLDR2-1 OR CPLX_MECDPDH5-0 OR CPLX_MECDPDH5-1 OR CPLX_POR5-0 OR CPLX_POR5-1 OR CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
RNTR3c2	CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3	CPLX_FLDR2-0 OR CPLX_FLDR2-1 OR CPLX_MECDPDH5-0 OR CPLX_MECDPDH5-1 OR CPLX_POR5-0 OR CPLX_POR5-1 OR CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
RNTR4c2	CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3	CPLX_FLDR2-0 OR CPLX_FLDR2-1 OR CPLX_MECDPDH5-0 OR CPLX_MECDPDH5-1 OR CPLX_POR5-0 OR CPLX_POR5-1 OR CPLX_RNTR1c2-0 OR CPLX_RNTR1c2-1 OR CPLX_RNTR1c2-2 OR CPLX_RNTR1c2-3
S2FE2SR	CPLX_S2FE2SR-0	CPLX0-1341_mod_2fe1s(1) OR CPLX0-1341_mod_2fe2s(1) OR CPLX0-1341_mod_2fe2s(1)_mod_2fe1s(1) OR CPLX0-1341_mod_2fe2s(1)_mod_fe2(1) OR CPLX0-1341_mod_2fe2s(1)_mod_fe2(2) OR CPLX0-1341_mod_2fe2s(2) OR CPLX0-1341_mod_4fe4s(1) OR CPLX0-1341_mod_fe2(1) OR CPLX0-1341_mod_fe2(2) OR CPLX0-246_CPLX0-1342_mod_SH(1) OR CPLX0-246_CPLX0-1342_mod_pydx5p(1) OR CPLX0-246_CPLX0-1342_mod_pydx5p(1)_mod_SH(1) OR CPLX_S2FE2SR-0 OR CPLX_S2FE2SS-0 OR CPLX_S2FE2ST-0
S2FE2SS	CPLX_S2FE2SS-0	CPLX0-1341_mod_2fe1s(1) OR CPLX0-1341_mod_2fe2s(1) OR CPLX0-1341_mod_2fe2s(1)_mod_2fe1s(1) OR CPLX0-1341_mod_2fe2s(1)_mod_fe2(1) OR CPLX0-1341_mod_2fe2s(1)_mod_fe2(2) OR CPLX0-1341_mod_2fe2s(2) OR CPLX0-1341_mod_4fe4s(1) OR CPLX0-1341_mod_fe2(1) OR CPLX0-1341_mod_fe2(2) OR CPLX0-246_CPLX0-1342_mod_SH(1) OR CPLX0-246_CPLX0-1342_mod_pydx5p(1) OR CPLX0-246_CPLX0-1342_mod_pydx5p(1)_mod_SH(1) OR CPLX_I2FE2SS-0 OR CPLX_S2FE2SR-0 OR CPLX_S2FE2SS-0 OR CPLX_S2FE2ST-0
S2FE2SS2	CPLX_S2FE2SS-0	CPLX0-1341_mod_2fe1s(1) OR CPLX0-1341_mod_2fe2s(1) OR CPLX0-1341_mod_2fe2s(1)_mod_2fe1s(1) OR CPLX0-1341_mod_2fe2s(1)_mod_fe2(1) OR CPLX0-1341_mod_2fe2s(1)_mod_fe2(2) OR CPLX0-1341_mod_2fe2s(2) OR CPLX0-1341_mod_4fe4s(1) OR CPLX0-1341_mod_fe2(1) OR CPLX0-1341_mod_fe2(2) OR CPLX0-246_CPLX0-1342_mod_SH(1) OR CPLX0-246_CPLX0-1342_mod_pydx5p(1) OR CPLX0-246_CPLX0-1342_mod_pydx5p(1)_mod_SH(1) OR CPLX_I2FE2SS-0 OR CPLX_S2FE2SR-0 OR CPLX_S2FE2SS-0 OR CPLX_S2FE2ST-0
S2FE2ST	CPLX_S2FE2ST-0	CPLX0-1341_mod_2fe1s(1) OR CPLX0-1341_mod_2fe2s(1) OR CPLX0-1341_mod_2fe2s(1)_mod_2fe1s(1) OR CPLX0-1341_mod_2fe2s(1)_mod_fe2(1) OR CPLX0-1341_mod_2fe2s(1)_mod_fe2(2) OR CPLX0-1341_mod_2fe2s(2) OR CPLX0-1341_mod_4fe4s(1) OR CPLX0-1341_mod_fe2(1) OR CPLX0-1341_mod_fe2(2) OR CPLX_S2FE2SR-0 OR CPLX_S2FE2SS-0 OR CPLX_S2FE2ST-0
S4FE4SR	CPLX0-1341_mod_2fe2s(1)	CPLX0-1341_mod_2fe1s(1) OR CPLX0-1341_mod_2fe2s(1) OR CPLX0-1341_mod_2fe2s(1)_mod_2fe1s(1) OR CPLX0-1341_mod_2fe2s(1)_mod_fe2(1) OR CPLX0-1341_mod_2fe2s(1)_mod_fe2(2) OR CPLX0-1341_mod_2fe2s(2) OR CPLX0-1341_mod_4fe4s(1) OR CPLX0-1341_mod_fe2(1) OR CPLX0-1341_mod_fe2(2) OR CPLX_S2FE2SR-0 OR CPLX_S2FE2SS-0 OR CPLX_S2FE2ST-0
S4FE4ST	CPLX_S2FE2ST-0	CPLX0-1341_mod_2fe1s(1) OR CPLX0-1341_mod_2fe2s(1) OR CPLX0-1341_mod_2fe2s(1)_mod_2fe1s(1) OR CPLX0-1341_mod_2fe2s(1)_mod_fe2(1) OR CPLX0-1341_mod_2fe2s(1)_mod_fe2(2) OR CPLX0-1341_mod_2fe2s(2) OR CPLX0-1341_mod_4fe4s(1) OR CPLX0-1341_mod_fe2(1) OR CPLX0-1341_mod_fe2(2) OR CPLX_S2FE2SR-0 OR CPLX_S2FE2SS-0 OR CPLX_S2FE2ST-0
SBTptspp	CPLX-169	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
SCYSDS	CPLX0-246_CPLX0-1342_mod_SH(1)	CPLX0-246_CPLX0-1342_mod_SH(1) OR CPLX0-246_CPLX0-1342_mod_pydx5p(1) OR CPLX0-246_CPLX0-1342_mod_pydx5p(1)_mod_SH(1) OR CPLX_S2FE2SR-0 OR CPLX_S2FE2SS-0
SELtpp	ABC-7-CPLX	ABC-7-CPLX OR ABC-70-CPLX
SHKK	AROK-MONOMER_mod_mg2(1) OR AROL-MONOMER_mod_mg2(1)	AROK-MONOMER_mod_ca2(1) OR AROK-MONOMER_mod_cobalt2(1) OR AROK-MONOMER_mod_fe2(1) OR AROK-MONOMER_mod_k(1) OR AROK-MONOMER_mod_mg2(1) OR AROK-MONOMER_mod_mn2(1) OR AROL-MONOMER_mod_ca2(1) OR AROL-MONOMER_mod_cobalt2(1) OR AROL-MONOMER_mod_fe2(1) OR AROL-MONOMER_mod_k(1) OR AROL-MONOMER_mod_mg2(1) OR AROL-MONOMER_mod_mn2(1)
SLNTtpp	ABC-7-CPLX	ABC-7-CPLX OR ABC-70-CPLX
SUCptspp	CPLX0-7	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
TDSR1	CPLX_TDSR1-0	CPLX_DSBDR-0 OR CPLX_DSBDR-1 OR CPLX_TDSR1-0 OR CPLX_TDSR2-0 OR DSBC-CPLX
TDSR2	CPLX_TDSR2-0	CPLX_DSBDR-0 OR CPLX_DSBDR-1 OR CPLX_TDSR1-0 OR CPLX_TDSR2-0 OR DSBG-CPLX
THIORDXi	BTUE-MONOMER OR CPLX_THIORDXi-0 OR CPLX_THIORDXi-1	BTUE-MONOMER OR CPLX_DSBDR-0 OR CPLX_DSBDR-1 OR CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3 OR CPLX_METSOXR2-0 OR CPLX_METSOXR2-1 OR CPLX_PAPSR-0 OR CPLX_PAPSR-1 OR CPLX_RNDR1-0 OR CPLX_RNDR1-1 OR CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_TRDR-0 OR CPLX_TRDR-1
THRabcpp	ABC-15-CPLX	ABC-15-CPLX OR ABC-304-CPLX
THZPSN3	CPLX_THZPSN3-0	CPLX_I2FE2SR-0 OR CPLX_I2FE2SS-0 OR CPLX_MOADSUx-0 OR CPLX_THZPSN3-0 OR IscS_mod_pydx5p(2) OR IscS_mod_pydx5p(2)_mod_SH(1)
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-1	CPLX_DSBDR-0 OR CPLX_DSBDR-1 OR CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3 OR CPLX_METSOXR2-0 OR CPLX_METSOXR2-1 OR CPLX_PAPSR-0 OR CPLX_PAPSR-1 OR CPLX_RNDR1-0 OR CPLX_RNDR1-1 OR CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_TRDR-0 OR CPLX_TRDR-1
TREptspp	CPLX-168	CPLX-153 OR CPLX-154 OR CPLX-157 OR CPLX-158 OR CPLX-163 OR CPLX-164 OR CPLX-165 OR CPLX-166 OR CPLX-167 OR CPLX-168 OR CPLX-169 OR CPLX0-231 OR CPLX0-7 OR CPLX_DHAPT-0 OR EIISGA OR PTSI-MONOMER
TTRCYCtpp	CPLX0-3932 OR TRANS-CPLX-201	CPLX0-2141 OR CPLX0-3932 OR EG11009-MONOMER OR TRANS-CPLX-201
UACGALPpp	USHA-MONOMER_mod_zn2(1)	USHA-MONOMER_mod_cobalt2(1) OR USHA-MONOMER_mod_zn2(1)
UACGAMPpp	USHA-MONOMER_mod_zn2(1)	USHA-MONOMER_mod_cobalt2(1) OR USHA-MONOMER_mod_zn2(1)
UAGAAT	CPLX_UAGAAT-0	CPLX_AACPS1-0 OR CPLX_ACOATA-0 OR CPLX_ACPPAT120-0 OR CPLX_G3PAT120-0 OR CPLX_MCOATA-0 OR CPLX_UAGAAT-0
UDPGALPpp	USHA-MONOMER_mod_zn2(1)	USHA-MONOMER_mod_cobalt2(1) OR USHA-MONOMER_mod_zn2(1)
UDPGPpp	USHA-MONOMER_mod_zn2(1)	USHA-MONOMER_mod_cobalt2(1) OR USHA-MONOMER_mod_zn2(1)
UGLCURPpp	USHA-MONOMER_mod_zn2(1)	USHA-MONOMER_mod_cobalt2(1) OR USHA-MONOMER_mod_zn2(1)
VALTA	BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(6)	BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(1) OR BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(6)
VALabcpp	ABC-15-CPLX	ABC-15-CPLX OR ABC-304-CPLX
