(All-tRNAs RNAs Misc-RNAs rRNAs),Common-Name,Gene
YPOr01-rRNA,16S ribosomal RNA,YPOr01
YPt_01-tRNA,tRNA-Glu,YPt_01
YPOr02-rRNA,23S ribosomal RNA,YPOr02
YPOr03-rRNA,5S ribosomal RNA,YPOr03
YPt_02-tRNA,tRNA-Phe,YPt_02
YPt_03-tRNA,tRNA-Gly,YPt_03
YPt_04-tRNA,tRNA-Leu,YPt_04
YPt_05-tRNA,tRNA-Ile,YPt_05
YPt_06-tRNA,tRNA-Gly,YPt_06
YPOs02-ncRNA,6S RNA,YPOs02
YPt_07-tRNA,tRNA-Phe,YPt_07
YPt_08-tRNA,tRNA-Met,YPt_08
YPt_09-tRNA,tRNA-Met,YPt_09
YPOr04-rRNA,16S ribosomal RNA,YPOr04
YPt_10-tRNA,tRNA-Glu,YPt_10
YPOr05-rRNA,23S ribosomal RNA,YPOr05
YPOr06-rRNA,5S ribosomal RNA,YPOr06
YPt_11-tRNA,tRNA-Asp,YPt_11
YPt_12-tRNA,tRNA-Asp,YPt_12
YPO_RS06485-tmRNA,transfer-messenger RNA,YPO_RS06485
YPt_13-tRNA,tRNA-Lys,YPt_13
YPt_14-tRNA,tRNA-Lys,YPt_14
YPO_RS06635-ncRNA,RtT sRNA,YPO_RS06635
YPt_16-tRNA,tRNA-Ser,YPt_16
YPt_17-tRNA,tRNA-Thr,YPt_17
YPt_18-tRNA,tRNA-Pro,YPt_18
YPt_19-tRNA,tRNA-Ser,YPt_19
YPt_20-tRNA,tRNA-Asn,YPt_20
YPt_21-tRNA,tRNA-Asn,YPt_21
YPt_22-tRNA,tRNA-Lys,YPt_22
YPt_23-tRNA,tRNA-Gly,YPt_23
YPt_24-tRNA,tRNA-Cys,YPt_24
YPt_25-tRNA,tRNA-Leu,YPt_25
YPt_26-tRNA,tRNA-Asn,YPt_26
YPt_27-tRNA,tRNA-Ser,YPt_27
YPt_28-tRNA,tRNA-Ser,YPt_28
YPO_RS11835-ncRNA,RtT sRNA,YPO_RS11835
YPO_RS11840-ncRNA,RtT sRNA,YPO_RS11840
YPt_29-tRNA,tRNA-Tyr,YPt_29
YPt_30-tRNA,tRNA-Val,YPt_30
YPt_31-tRNA,tRNA-Val,YPt_31
YPO_RS13050-ncRNA,antisense sRNA RprA,YPO_RS13050
YPt_32-tRNA,tRNA-Gln,YPt_32
YPt_33-tRNA,tRNA-Met,YPt_33
YPt_34-tRNA,tRNA-Gln,YPt_34
YPt_35-tRNA,tRNA-Leu,YPt_35
YPt_36-tRNA,tRNA-Met,YPt_36
YPt_37-tRNA,tRNA-Arg,YPt_37
YPt_38-tRNA,tRNA-Arg,YPt_38
YPO_RS15870-ncRNA,RtT sRNA,YPO_RS15870
YPt_39-tRNA,tRNA-Lys,YPt_39
YPO_RS15880-ncRNA,RtT sRNA,YPO_RS15880
YPt_40-tRNA,tRNA-Val,YPt_40
YPt_41-tRNA,tRNA-Val,YPt_41
YPt_42-tRNA,tRNA-Val,YPt_42
YPt_43-tRNA,tRNA-Ala,YPt_43
YPt_44-tRNA,tRNA-Ala,YPt_44
YPOs06-ncRNA,signal recognition particle sRNA small type,YPOs06
YPOr07-rRNA,5S ribosomal RNA,YPOr07
YPOr08-rRNA,23S ribosomal RNA,YPOr08
YPt_45-tRNA,tRNA-Ala,YPt_45
YPt_46-tRNA,tRNA-Ile,YPt_46
YPOr09-rRNA,16S ribosomal RNA,YPOr09
YPO_RS17455-ncRNA,RtT sRNA,YPO_RS17455
YPO_RS17460-ncRNA,RtT sRNA,YPO_RS17460
YPt_47-tRNA,tRNA-Arg,YPt_47
YPt_48-tRNA,tRNA-Arg,YPt_48
YPt_49-tRNA,tRNA-Ser,YPt_49
YPt_50-tRNA,tRNA-Leu,YPt_50
YPt_51-tRNA,tRNA-Met,YPt_51
YPt_52-tRNA,tRNA-Leu,YPt_52
YPOs07-ncRNA,RNase P RNA component class A,YPOs07
YPOr10-rRNA,5S ribosomal RNA,YPOr10
YPt_53-tRNA,tRNA-Thr,YPt_53
YPOr11-rRNA,5S ribosomal RNA,YPOr11
YPOr12-rRNA,23S ribosomal RNA,YPOr12
YPt_54-tRNA,tRNA-Ala,YPt_54
YPt_55-tRNA,tRNA-Ile,YPt_55
YPOr13-rRNA,16S ribosomal RNA,YPOr13
YPt_56-tRNA,tRNA-Thr,YPt_56
YPt_57-tRNA,tRNA-Gly,YPt_57
YPt_58-tRNA,tRNA-Tyr,YPt_58
YPt_59-tRNA,tRNA-Thr,YPt_59
YPOr14-rRNA,5S ribosomal RNA,YPOr14
YPOr15-rRNA,23S ribosomal RNA,YPOr15
YPt_60-tRNA,tRNA-Ala,YPt_60
YPt_61-tRNA,tRNA-Ile,YPt_61
YPOr16-rRNA,16S ribosomal RNA,YPOr16
YPt_62-tRNA,tRNA-Pro,YPt_62
YPt_63-tRNA,tRNA-Leu,YPt_63
YPt_64-tRNA,tRNA-His,YPt_64
YPt_65-tRNA,tRNA-Arg,YPt_65
YPt_66-tRNA,tRNA-Trp,YPt_66
YPt_67-tRNA,tRNA-Asp,YPt_67
YPOr17-rRNA,5S ribosomal RNA,YPOr17
YPOr18-rRNA,23S ribosomal RNA,YPOr18
YPt_68-tRNA,tRNA-Glu,YPt_68
YPOr19-rRNA,16S ribosomal RNA,YPOr19
YPt_69-tRNA,tRNA-Pro,YPt_69
YPt_70-tRNA,tRNA-Sec,YPt_70
