,value
YPO0037-MONOMER,['Gm_at_18']
YPO0240-MONOMER,['m5C_at_967']
YPO0245a-MONOMER,"['t6A_at_37', 'm6t6A_at_37']"
YPO0316-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21', 'D_at_16_in_met_tRNA', 'D_at_17_in_met_tRNA', 'D_at_20_in_met_tRNA', 'D_at_20A_in_met_tRNA']"
YPO0372-MONOMER_mod_mg2(2),['i6A_at_37']
YPO0381-MONOMER,['Gm_at_2251']
YPO0492-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
YPO0588-MONOMER,['m2G_at_1835']
YPO0934-MONOMER,['m3U_at_1498']
YPO0951-MONOMER,['m7G_at_46']
YPO1031-MONOMER,['Cm_at_2498']
YPO1062-MONOMER,['k2C_at_34']
YPO1266-MONOMER,['Y_at_516']
YPO1336-MONOMER_mod_4fe4s(1),['m5U_at_747']
YPO1418-MONOMER,['m7G_at_2069']
YPO1445-MONOMER,['m5C_at_1962']
YPO1748-MONOMER_mod_zn2(2),['m1G_at_745']
YPO2335-MONOMER_mod_4fe4s(1),['s2C_at_32']
YPO2519-MONOMER,['m6A_at_1618']
YPO2605-MONOMER,['m3Y_at_1915']
YPO2709-MONOMER,['m6A_at_37']
YPO2766-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
YPO2882-MONOMER_mod_4fe4s(1),['m2A_at_2503']
YPO2898-MONOMER,"['Um_at_32', 'Cm_at_32']"
YPO2923-MONOMER_mod_zn2(2),['I_at_34']
YPO3056-MONOMER,['ac4C_at_34']
YPO3173-MONOMER,['s4U_at_8']
YPO3277-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
YPO3293-MONOMER,['m1G_at_37']
YPO3503-MONOMER,['Um_at_2552']
YPO3655-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
YPO3816-MONOMER,['m2G_at_966']
YPO3911-MONOMER,['m5U_at_54']
YPO4129-MONOMER,['m7G_at_527']
generic_16Sm4Cm1402,['m4Cm_at_1402']
