Modified_enzyme,Core_enzyme,Modifications,Source
RNAP-CPLX_mod_zn2(1)_mod_mg2(2),RNAP-CPLX,zn2(1) AND mg2(2),RNA_Polymerase
ALW85_RS11555-MONOMER_mod_Oxidized(1),ALW85_RS11555-MONOMER,Oxidized(1),Homology
ALW85_RS02345-MONOMER_mod_mg2(1),ALW85_RS02345-MONOMER,mg2(1),Homology
ALW85_RS11575-MONOMER_mod_mg2(1),ALW85_RS11575-MONOMER,mg2(1),Homology
ALW85_RS11575-MONOMER_mod_mn2(1),ALW85_RS11575-MONOMER,mn2(1),Homology
ALW85_RS11585-MONOMER_mod_mg2(1),ALW85_RS11585-MONOMER,mg2(1),Homology
ALW85_RS00410-MONOMER_mod_mg2(1),ALW85_RS00410-MONOMER,mg2(1),Homology
ALW85_RS11605-MONOMER_mod_fmn(1),ALW85_RS11605-MONOMER,fmn(1),Homology
ALW85_RS00415-MONOMER_mod_mg2(1)_mod_k(1),ALW85_RS00415-MONOMER,mg2(1) AND k(1),Homology
ALW85_RS00415-MONOMER_mod_mg2(1)_mod_nh4(1),ALW85_RS00415-MONOMER,mg2(1) AND nh4(1),Homology
ALW85_RS00415-MONOMER_mod_mn2(1)_mod_k(1),ALW85_RS00415-MONOMER,mn2(1) AND k(1),Homology
ALW85_RS00415-MONOMER_mod_mn2(1)_mod_nh4(1),ALW85_RS00415-MONOMER,mn2(1) AND nh4(1),Homology
ALW85_RS09515-MONOMER_mod_mg2(1)_mod_pi(1),ALW85_RS09515-MONOMER,mg2(1) AND pi(1),Homology
ALW85_RS09515-MONOMER_mod_mn2(1)_mod_pi(1),ALW85_RS09515-MONOMER,mn2(1) AND pi(1),Homology
ALW85_RS09525-MONOMER_mod_mg2(1),ALW85_RS09525-MONOMER,mg2(1),Homology
ALW85_RS05160-MONOMER_mod_k(1)_mod_mg2(1),ALW85_RS05160-MONOMER,k(1) AND mg2(1),Homology
ALW85_RS00425-MONOMER_mod_mg2(2),ALW85_RS00425-MONOMER,mg2(2),Homology
ALW85_RS00570-MONOMER_mod_4fe4s(1),ALW85_RS00570-MONOMER,4fe4s(1),Homology
ALW85_RS05435-MONOMER_mod_mg2(4),ALW85_RS05435-MONOMER,mg2(4),Homology
ALW85_RS05440-MONOMER_mod_mg2(1),ALW85_RS05440-MONOMER,mg2(1),Homology
ALW85_RS09580-MONOMER_mod_mg2(1),ALW85_RS09580-MONOMER,mg2(1),Homology
ALW85_RS09585-MONOMER_mod_mn2(1),ALW85_RS09585-MONOMER,mn2(1),Homology
ALW85_RS11770-MONOMER_mod_mg2(1),ALW85_RS11770-MONOMER,mg2(1),Homology
ALW85_RS11780-MONOMER_mod_mg2(1),ALW85_RS11780-MONOMER,mg2(1),Homology
ALW85_RS11785-MONOMER_mod_mg2(1),ALW85_RS11785-MONOMER,mg2(1),Homology
ALW85_RS01895-MONOMER_mod_mg2(1),ALW85_RS01895-MONOMER,mg2(1),Homology
ALW85_RS04560-MONOMER_mod_mn2(1),ALW85_RS04560-MONOMER,mn2(1),Homology
ALW85_RS03400-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1),ALW85_RS03400-MONOMER,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),Homology
ALW85_RS02665-MONOMER_mod_mn2(1),ALW85_RS02665-MONOMER,mn2(1),Homology
ALW85_RS00905-MONOMER_mod_pydx5p(2),ALW85_RS00905-MONOMER,pydx5p(2),Homology
ALW85_RS11915-MONOMER_mod_mg2(1),ALW85_RS11915-MONOMER,mg2(1),Homology
ALW85_RS02755-MONOMER_mod_mg2(1),ALW85_RS02755-MONOMER,mg2(1),Homology
ALW85_RS11980-MONOMER_mod_mg2(1),ALW85_RS11980-MONOMER,mg2(1),Homology
ALW85_RS09675-MONOMER_mod_4fe4s(1),ALW85_RS09675-MONOMER,4fe4s(1),Homology
ALW85_RS12000-MONOMER_mod_4fe4s(1)_mod_2fe2s(1),ALW85_RS12000-MONOMER,4fe4s(1) AND 2fe2s(1),Homology
ALW85_RS03100-MONOMER_mod_mg2(1),ALW85_RS03100-MONOMER,mg2(1),Homology
ALW85_RS00730-MONOMER_mod_zn2(1),ALW85_RS00730-MONOMER,zn2(1),Homology
ALW85_RS12105-MONOMER_mod_mg2(1),ALW85_RS12105-MONOMER,mg2(1),Homology
ALW85_RS12105-MONOMER_mod_mn2(1),ALW85_RS12105-MONOMER,mn2(1),Homology
ALW85_RS00935-MONOMER_mod_mg2(1),ALW85_RS00935-MONOMER,mg2(1),Homology
ALW85_RS12120-MONOMER_mod_mg2(2),ALW85_RS12120-MONOMER,mg2(2),Homology
ALW85_RS00940-MONOMER_mod_mg2(1),ALW85_RS00940-MONOMER,mg2(1),Homology
ALW85_RS00940-MONOMER_mod_mn2(1),ALW85_RS00940-MONOMER,mn2(1),Homology
ALW85_RS00590-MONOMER_mod_zn2(1)_mod_cobalt2(1),ALW85_RS00590-MONOMER,zn2(1) AND cobalt2(1),Homology
ALW85_RS12175-MONOMER_mod_4fe4s(1),ALW85_RS12175-MONOMER,4fe4s(1),Homology
ALW85_RS02670-MONOMER_mod_mg2(1),ALW85_RS02670-MONOMER,mg2(1),Homology
ALW85_RS03105-MONOMER_mod_dpm(1),ALW85_RS03105-MONOMER,dpm(1),Homology
ALW85_RS03450-MONOMER_mod_k(4)_mod_mg2(1),ALW85_RS03450-MONOMER,k(4) AND mg2(1),Homology
ALW85_RS03450-MONOMER_mod_k(4)_mod_mn2(1),ALW85_RS03450-MONOMER,k(4) AND mn2(1),Homology
ALW85_RS03450-MONOMER_mod_k(4)_mod_cobalt2(1),ALW85_RS03450-MONOMER,k(4) AND cobalt2(1),Homology
ALW85_RS03450-MONOMER_mod_k(4)_mod_zn2(1),ALW85_RS03450-MONOMER,k(4) AND zn2(1),Homology
ALW85_RS03450-MONOMER_mod_k(4)_mod_cd2(1),ALW85_RS03450-MONOMER,k(4) AND cd2(1),Homology
ALW85_RS03450-MONOMER_mod_k(4)_mod_ni2(1),ALW85_RS03450-MONOMER,k(4) AND ni2(1),Homology
ALW85_RS03450-MONOMER_mod_k(4)_mod_ca2(1),ALW85_RS03450-MONOMER,k(4) AND ca2(1),Homology
ALW85_RS03450-MONOMER_mod_nh4(4)_mod_mg2(1),ALW85_RS03450-MONOMER,nh4(4) AND mg2(1),Homology
ALW85_RS03450-MONOMER_mod_nh4(4)_mod_mn2(1),ALW85_RS03450-MONOMER,nh4(4) AND mn2(1),Homology
ALW85_RS03450-MONOMER_mod_nh4(4)_mod_cobalt2(1),ALW85_RS03450-MONOMER,nh4(4) AND cobalt2(1),Homology
ALW85_RS03450-MONOMER_mod_nh4(4)_mod_zn2(1),ALW85_RS03450-MONOMER,nh4(4) AND zn2(1),Homology
ALW85_RS03450-MONOMER_mod_nh4(4)_mod_cd2(1),ALW85_RS03450-MONOMER,nh4(4) AND cd2(1),Homology
ALW85_RS03450-MONOMER_mod_nh4(4)_mod_ni2(1),ALW85_RS03450-MONOMER,nh4(4) AND ni2(1),Homology
ALW85_RS03450-MONOMER_mod_nh4(4)_mod_ca2(1),ALW85_RS03450-MONOMER,nh4(4) AND ca2(1),Homology
ALW85_RS03450-MONOMER_mod_tl(4)_mod_mg2(1),ALW85_RS03450-MONOMER,tl(4) AND mg2(1),Homology
ALW85_RS03450-MONOMER_mod_tl(4)_mod_mn2(1),ALW85_RS03450-MONOMER,tl(4) AND mn2(1),Homology
ALW85_RS03450-MONOMER_mod_tl(4)_mod_cobalt2(1),ALW85_RS03450-MONOMER,tl(4) AND cobalt2(1),Homology
ALW85_RS03450-MONOMER_mod_tl(4)_mod_zn2(1),ALW85_RS03450-MONOMER,tl(4) AND zn2(1),Homology
ALW85_RS03450-MONOMER_mod_tl(4)_mod_cd2(1),ALW85_RS03450-MONOMER,tl(4) AND cd2(1),Homology
ALW85_RS03450-MONOMER_mod_tl(4)_mod_ni2(1),ALW85_RS03450-MONOMER,tl(4) AND ni2(1),Homology
ALW85_RS03450-MONOMER_mod_tl(4)_mod_ca2(1),ALW85_RS03450-MONOMER,tl(4) AND ca2(1),Homology
ALW85_RS03450-MONOMER_mod_cs(4)_mod_mg2(1),ALW85_RS03450-MONOMER,cs(4) AND mg2(1),Homology
ALW85_RS03450-MONOMER_mod_cs(4)_mod_mn2(1),ALW85_RS03450-MONOMER,cs(4) AND mn2(1),Homology
ALW85_RS03450-MONOMER_mod_cs(4)_mod_cobalt2(1),ALW85_RS03450-MONOMER,cs(4) AND cobalt2(1),Homology
ALW85_RS03450-MONOMER_mod_cs(4)_mod_zn2(1),ALW85_RS03450-MONOMER,cs(4) AND zn2(1),Homology
ALW85_RS03450-MONOMER_mod_cs(4)_mod_cd2(1),ALW85_RS03450-MONOMER,cs(4) AND cd2(1),Homology
ALW85_RS03450-MONOMER_mod_cs(4)_mod_ni2(1),ALW85_RS03450-MONOMER,cs(4) AND ni2(1),Homology
ALW85_RS03450-MONOMER_mod_cs(4)_mod_ca2(1),ALW85_RS03450-MONOMER,cs(4) AND ca2(1),Homology
ALW85_RS03450-MONOMER_mod_LI(4)_mod_mg2(1),ALW85_RS03450-MONOMER,LI(4) AND mg2(1),Homology
ALW85_RS03450-MONOMER_mod_LI(4)_mod_mn2(1),ALW85_RS03450-MONOMER,LI(4) AND mn2(1),Homology
ALW85_RS03450-MONOMER_mod_LI(4)_mod_cobalt2(1),ALW85_RS03450-MONOMER,LI(4) AND cobalt2(1),Homology
ALW85_RS03450-MONOMER_mod_LI(4)_mod_zn2(1),ALW85_RS03450-MONOMER,LI(4) AND zn2(1),Homology
ALW85_RS03450-MONOMER_mod_LI(4)_mod_cd2(1),ALW85_RS03450-MONOMER,LI(4) AND cd2(1),Homology
ALW85_RS03450-MONOMER_mod_LI(4)_mod_ni2(1),ALW85_RS03450-MONOMER,LI(4) AND ni2(1),Homology
ALW85_RS03450-MONOMER_mod_LI(4)_mod_ca2(1),ALW85_RS03450-MONOMER,LI(4) AND ca2(1),Homology
ALW85_RS03450-MONOMER_mod_na1(4)_mod_mg2(1),ALW85_RS03450-MONOMER,na1(4) AND mg2(1),Homology
ALW85_RS03450-MONOMER_mod_na1(4)_mod_mn2(1),ALW85_RS03450-MONOMER,na1(4) AND mn2(1),Homology
ALW85_RS03450-MONOMER_mod_na1(4)_mod_cobalt2(1),ALW85_RS03450-MONOMER,na1(4) AND cobalt2(1),Homology
ALW85_RS03450-MONOMER_mod_na1(4)_mod_zn2(1),ALW85_RS03450-MONOMER,na1(4) AND zn2(1),Homology
ALW85_RS03450-MONOMER_mod_na1(4)_mod_cd2(1),ALW85_RS03450-MONOMER,na1(4) AND cd2(1),Homology
ALW85_RS03450-MONOMER_mod_na1(4)_mod_ni2(1),ALW85_RS03450-MONOMER,na1(4) AND ni2(1),Homology
ALW85_RS03450-MONOMER_mod_na1(4)_mod_ca2(1),ALW85_RS03450-MONOMER,na1(4) AND ca2(1),Homology
ALW85_RS12280-MONOMER_mod_mg2(6),ALW85_RS12280-MONOMER,mg2(6),Homology
ALW85_RS12280-MONOMER_mod_lys__L(1),ALW85_RS12280-MONOMER,lys__L(1),Homology
ALW85_RS03255-MONOMER_mod_fe2(1),ALW85_RS03255-MONOMER,fe2(1),Homology
ALW85_RS09770-MONOMER_mod_mn2(1),ALW85_RS09770-MONOMER,mn2(1),Homology
ALW85_RS07340-MONOMER_mod_mn2(1),ALW85_RS07340-MONOMER,mn2(1),Homology
ALW85_RS12335-MONOMER_mod_mg2(1),ALW85_RS12335-MONOMER,mg2(1),Homology
ALW85_RS09775-MONOMER_mod_fmnh2(1),ALW85_RS09775-MONOMER,fmnh2(1),Homology
ALW85_RS09775-MONOMER_mod_fadh2(1),ALW85_RS09775-MONOMER,fadh2(1),Homology
ALW85_RS12355-MONOMER_mod_pydx5p(1),ALW85_RS12355-MONOMER,pydx5p(1),Homology
ALW85_RS03460-MONOMER_mod_fad(1),ALW85_RS03460-MONOMER,fad(1),Homology
ALW85_RS05175-MONOMER_mod_mg2(1),ALW85_RS05175-MONOMER,mg2(1),Homology
ALW85_RS12450-MONOMER_mod_Oxidized(1),ALW85_RS12450-MONOMER,Oxidized(1),Homology
ALW85_RS09820-MONOMER_mod_hemed(6),ALW85_RS09820-MONOMER,hemed(6),Homology
ALW85_RS01920-MONOMER_mod_mg2(1),ALW85_RS01920-MONOMER,mg2(1),Homology
ALW85_RS04745-MONOMER_mod_zn2(1),ALW85_RS04745-MONOMER,zn2(1),Homology
ALW85_RS07395-MONOMER_mod_mg2(1),ALW85_RS07395-MONOMER,mg2(1),Homology
ALW85_RS07395-MONOMER_mod_mn2(1),ALW85_RS07395-MONOMER,mn2(1),Homology
ALW85_RS07395-MONOMER_mod_cobalt2(1),ALW85_RS07395-MONOMER,cobalt2(1),Homology
ALW85_RS08475-MONOMER_mod_zn2(1)_mod_cbl1(1),ALW85_RS08475-MONOMER,zn2(1) AND cbl1(1),Homology
ALW85_RS00145-MONOMER_mod_pydx5p(1),ALW85_RS00145-MONOMER,pydx5p(1),Homology
ALW85_RS09850-MONOMER_mod_fad(1),ALW85_RS09850-MONOMER,fad(1),Homology
ALW85_RS08480-MONOMER_mod_mg2(1)_mod_zn2(1),ALW85_RS08480-MONOMER,mg2(1) AND zn2(1),Homology
ALW85_RS09855-MONOMER_mod_pydx5p(6),ALW85_RS09855-MONOMER,pydx5p(6),Homology
ALW85_RS09855-MONOMER_mod_pydx5p(1),ALW85_RS09855-MONOMER,pydx5p(1),Homology
ALW85_RS05180-MONOMER_mod_fad(1),ALW85_RS05180-MONOMER,fad(1),Homology
ALW85_RS07420-MONOMER_mod_pydx5p(1),ALW85_RS07420-MONOMER,pydx5p(1),Homology
ALW85_RS05055-MONOMER_mod_mg2(1),ALW85_RS05055-MONOMER,mg2(1),Homology
ALW85_RS05840-MONOMER_mod_mg2(1),ALW85_RS05840-MONOMER,mg2(1),Homology
ALW85_RS03805-MONOMER_mod_zn2(2),ALW85_RS03805-MONOMER,zn2(2),Homology
ALW85_RS00750-MONOMER_mod_pydx5p(1),ALW85_RS00750-MONOMER,pydx5p(1),Homology
ALW85_RS04585-MONOMER_mod_mg2(1),ALW85_RS04585-MONOMER,mg2(1),Homology
ALW85_RS07450-MONOMER_mod_pydx5p(1),ALW85_RS07450-MONOMER,pydx5p(1),Homology
ALW85_RS07455-MONOMER_mod_mg2(1),ALW85_RS07455-MONOMER,mg2(1),Homology
ALW85_RS09950-MONOMER_mod_Oxidized(1),ALW85_RS09950-MONOMER,Oxidized(1),Homology
ALW85_RS05915-MONOMER_mod_zn2(6),ALW85_RS05915-MONOMER,zn2(6),Homology
ALW85_RS07470-MONOMER_mod_ni2(1),ALW85_RS07470-MONOMER,ni2(1),Homology
ALW85_RS07475-MONOMER_mod_2fe2s(1),ALW85_RS07475-MONOMER,2fe2s(1),Homology
ALW85_RS07475-MONOMER_mod_4fe4s(1),ALW85_RS07475-MONOMER,4fe4s(1),Homology
ALW85_RS07480-MONOMER_mod_mg2(1),ALW85_RS07480-MONOMER,mg2(1),Homology
ALW85_RS03650-MONOMER_mod_mg2(1),ALW85_RS03650-MONOMER,mg2(1),Homology
ALW85_RS03280-MONOMER_mod_zn2(2),ALW85_RS03280-MONOMER,zn2(2),Homology
ALW85_RS07515-MONOMER_mod_zn2(1),ALW85_RS07515-MONOMER,zn2(1),Homology
ALW85_RS07520-MONOMER_mod_mg2(1),ALW85_RS07520-MONOMER,mg2(1),Homology
ALW85_RS03655-MONOMER_mod_pydx5p(1),ALW85_RS03655-MONOMER,pydx5p(1),Homology
ALW85_RS07530-MONOMER_mod_pydx5p(1),ALW85_RS07530-MONOMER,pydx5p(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1),ALW85_RS08605-MONOMER,pan4p(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_ac(1),ALW85_RS08605-MONOMER,pan4p(1) AND ac(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_mal(1),ALW85_RS08605-MONOMER,pan4p(1) AND mal(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_but2e(1),ALW85_RS08605-MONOMER,pan4p(1) AND but2e(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_act(1),ALW85_RS08605-MONOMER,pan4p(1) AND act(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_but(1),ALW85_RS08605-MONOMER,pan4p(1) AND but(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3ha(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3ha(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_egme(1),ALW85_RS08605-MONOMER,pan4p(1) AND egme(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_ogme(1),ALW85_RS08605-MONOMER,pan4p(1) AND ogme(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_gme(1),ALW85_RS08605-MONOMER,pan4p(1) AND gme(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_hgme(1),ALW85_RS08605-MONOMER,pan4p(1) AND hgme(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_thex2e(1),ALW85_RS08605-MONOMER,pan4p(1) AND thex2e(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3ohex(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3ohex(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_hex(1),ALW85_RS08605-MONOMER,pan4p(1) AND hex(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3hhex(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3hhex(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_pim(1),ALW85_RS08605-MONOMER,pan4p(1) AND pim(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_epme(1),ALW85_RS08605-MONOMER,pan4p(1) AND epme(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_opme(1),ALW85_RS08605-MONOMER,pan4p(1) AND opme(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_pme(1),ALW85_RS08605-MONOMER,pan4p(1) AND pme(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_hpme(1),ALW85_RS08605-MONOMER,pan4p(1) AND hpme(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_toct2e(1),ALW85_RS08605-MONOMER,pan4p(1) AND toct2e(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3ooct(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3ooct(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_oc(1),ALW85_RS08605-MONOMER,pan4p(1) AND oc(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3hoct(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3hoct(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_tdec2e(1),ALW85_RS08605-MONOMER,pan4p(1) AND tdec2e(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_cdec3e(1),ALW85_RS08605-MONOMER,pan4p(1) AND cdec3e(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3odec(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3odec(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_dca(1),ALW85_RS08605-MONOMER,pan4p(1) AND dca(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3hdec(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3hdec(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1),ALW85_RS08605-MONOMER,pan4p(1) AND t3c5ddece(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3ocddec5e(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_tddec2e(1),ALW85_RS08605-MONOMER,pan4p(1) AND tddec2e(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_cddec5e(1),ALW85_RS08605-MONOMER,pan4p(1) AND cddec5e(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3oddec(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3oddec(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3hcddec5e(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_ddca(1),ALW85_RS08605-MONOMER,pan4p(1) AND ddca(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3hddec(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3hddec(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1),ALW85_RS08605-MONOMER,pan4p(1) AND t3c7mrse(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3ocmrs7e(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_tde(1),ALW85_RS08605-MONOMER,pan4p(1) AND tde(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_tmrs2e(1),ALW85_RS08605-MONOMER,pan4p(1) AND tmrs2e(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3omrs(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3omrs(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3hcmrs7e(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_myrs(1),ALW85_RS08605-MONOMER,pan4p(1) AND myrs(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3hmrs(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3hmrs(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_t3c9palme(1),ALW85_RS08605-MONOMER,pan4p(1) AND t3c9palme(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3ocpalm9e(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_hde(1),ALW85_RS08605-MONOMER,pan4p(1) AND hde(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_tpalm2e(1),ALW85_RS08605-MONOMER,pan4p(1) AND tpalm2e(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3opalm(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3opalm(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3hcpalm9e(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_palm(1),ALW85_RS08605-MONOMER,pan4p(1) AND palm(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3hpalm(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3hpalm(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_t3c11vace(1),ALW85_RS08605-MONOMER,pan4p(1) AND t3c11vace(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3ocvac11e(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_toctd2e(1),ALW85_RS08605-MONOMER,pan4p(1) AND toctd2e(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_octe(1),ALW85_RS08605-MONOMER,pan4p(1) AND octe(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3ooctd(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3ooctd(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3hcvac11e(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_ocdca(1),ALW85_RS08605-MONOMER,pan4p(1) AND ocdca(1),Homology
ALW85_RS08605-MONOMER_mod_pan4p(1)_mod_3hocta(1),ALW85_RS08605-MONOMER,pan4p(1) AND 3hocta(1),Homology
ALW85_RS01940-MONOMER_mod_mn2(1),ALW85_RS01940-MONOMER,mn2(1),Homology
ALW85_RS07550-MONOMER_mod_pydx5p(1),ALW85_RS07550-MONOMER,pydx5p(1),Homology
ALW85_RS00760-MONOMER_mod_mg2(1),ALW85_RS00760-MONOMER,mg2(1),Homology
ALW85_RS00760-MONOMER_mod_mn2(1),ALW85_RS00760-MONOMER,mn2(1),Homology
ALW85_RS00760-MONOMER_mod_ca2(1),ALW85_RS00760-MONOMER,ca2(1),Homology
ALW85_RS07565-MONOMER_mod_fe2(1),ALW85_RS07565-MONOMER,fe2(1),Homology
ALW85_RS07565-MONOMER_mod_fe2(2),ALW85_RS07565-MONOMER,fe2(2),Homology
ALW85_RS03660-MONOMER_mod_pydx5p(1),ALW85_RS03660-MONOMER,pydx5p(1),Homology
ALW85_RS09970-MONOMER_mod_mg2(1),ALW85_RS09970-MONOMER,mg2(1),Homology
ALW85_RS00235-MONOMER_mod_zn2(1),ALW85_RS00235-MONOMER,zn2(1),Homology
ALW85_RS05945-MONOMER_mod_mn2(2),ALW85_RS05945-MONOMER,mn2(2),Homology
ALW85_RS05955-MONOMER_mod_zn2(2),ALW85_RS05955-MONOMER,zn2(2),Homology
ALW85_RS00765-MONOMER_mod_4fe4s(1),ALW85_RS00765-MONOMER,4fe4s(1),Homology
ALW85_RS07610-MONOMER_mod_ca2(1),ALW85_RS07610-MONOMER,ca2(1),Homology
ALW85_RS10030-MONOMER_mod_zn2(1),ALW85_RS10030-MONOMER,zn2(1),Homology
ALW85_RS06025-MONOMER_mod_mg2(1),ALW85_RS06025-MONOMER,mg2(1),Homology
ALW85_RS06025-MONOMER_mod_mn2(1),ALW85_RS06025-MONOMER,mn2(1),Homology
ALW85_RS08680-MONOMER_mod_cobalt2(1)_mod_zn2(1),ALW85_RS08680-MONOMER,cobalt2(1) AND zn2(1),Homology
ALW85_RS08680-MONOMER_mod_mn2(1)_mod_zn2(1),ALW85_RS08680-MONOMER,mn2(1) AND zn2(1),Homology
ALW85_RS08680-MONOMER_mod_ni2(1)_mod_zn2(1),ALW85_RS08680-MONOMER,ni2(1) AND zn2(1),Homology
ALW85_RS06030-MONOMER_mod_thmpp(1),ALW85_RS06030-MONOMER,thmpp(1),Homology
ALW85_RS01955-MONOMER_mod_fad(1),ALW85_RS01955-MONOMER,fad(1),Homology
ALW85_RS07625-MONOMER_mod_zn2(2),ALW85_RS07625-MONOMER,zn2(2),Homology
ALW85_RS10050-MONOMER_mod_zn2(4),ALW85_RS10050-MONOMER,zn2(4),Homology
ALW85_RS10065-MONOMER_mod_mg2(1),ALW85_RS10065-MONOMER,mg2(1),Homology
ALW85_RS00055-MONOMER_mod_mg2(1),ALW85_RS00055-MONOMER,mg2(1),Homology
ALW85_RS01715-MONOMER_mod_mg2(1)_mod_k(1),ALW85_RS01715-MONOMER,mg2(1) AND k(1),Homology
ALW85_RS01715-MONOMER_mod_mn2(1)_mod_k(1),ALW85_RS01715-MONOMER,mn2(1) AND k(1),Homology
ALW85_RS07650-MONOMER_mod_zn2(1),ALW85_RS07650-MONOMER,zn2(1),Homology
ALW85_RS01960-MONOMER_mod_mg2(1),ALW85_RS01960-MONOMER,mg2(1),Homology
ALW85_RS07655-MONOMER_mod_fmn(1),ALW85_RS07655-MONOMER,fmn(1),Homology
ALW85_RS07655-MONOMER_mod_mg2(1),ALW85_RS07655-MONOMER,mg2(1),Homology
ALW85_RS10135-MONOMER_mod_zn2(4),ALW85_RS10135-MONOMER,zn2(4),Homology
ALW85_RS05265-MONOMER_mod_mg2(1),ALW85_RS05265-MONOMER,mg2(1),Homology
ALW85_RS05265-MONOMER_mod_ca2(1),ALW85_RS05265-MONOMER,ca2(1),Homology
ALW85_RS02565-MONOMER_mod_nad(1),ALW85_RS02565-MONOMER,nad(1),Homology
ALW85_RS03835-MONOMER_mod_mg2(1),ALW85_RS03835-MONOMER,mg2(1),Homology
ALW85_RS06150-MONOMER_mod_mg2(1),ALW85_RS06150-MONOMER,mg2(1),Homology
ALW85_RS10165-MONOMER_mod_mg2(1),ALW85_RS10165-MONOMER,mg2(1),Homology
ALW85_RS10180-MONOMER_mod_pydx5p(1),ALW85_RS10180-MONOMER,pydx5p(1),Homology
ALW85_RS10210-MONOMER_mod_mg2(1),ALW85_RS10210-MONOMER,mg2(1),Homology
ALW85_RS00785-MONOMER_mod_mg2(4),ALW85_RS00785-MONOMER,mg2(4),Homology
ALW85_RS01730-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1),ALW85_RS01730-MONOMER,thmpp(1) AND mn2(1) AND mg2(1),Homology
ALW85_RS08780-MONOMER_mod_mg2(1),ALW85_RS08780-MONOMER,mg2(1),Homology
ALW85_RS10250-MONOMER_mod_fe2(1),ALW85_RS10250-MONOMER,fe2(1),Homology
ALW85_RS08785-MONOMER_mod_mg2(1),ALW85_RS08785-MONOMER,mg2(1),Homology
ALW85_RS10255-MONOMER_mod_mg2(1)_mod_k(1),ALW85_RS10255-MONOMER,mg2(1) AND k(1),Homology
ALW85_RS10290-MONOMER_mod_mg2(2),ALW85_RS10290-MONOMER,mg2(2),Homology
ALW85_RS03540-MONOMER_mod_mg2(1),ALW85_RS03540-MONOMER,mg2(1),Homology
ALW85_RS10310-MONOMER_mod_mg2(1),ALW85_RS10310-MONOMER,mg2(1),Homology
ALW85_RS10310-MONOMER_mod_mn2(1),ALW85_RS10310-MONOMER,mn2(1),Homology
ALW85_RS10310-MONOMER_mod_cobalt2(1),ALW85_RS10310-MONOMER,cobalt2(1),Homology
ALW85_RS10310-MONOMER_mod_fe2(1),ALW85_RS10310-MONOMER,fe2(1),Homology
ALW85_RS10310-MONOMER_mod_ca2(1),ALW85_RS10310-MONOMER,ca2(1),Homology
ALW85_RS10310-MONOMER_mod_k(1),ALW85_RS10310-MONOMER,k(1),Homology
ALW85_RS10315-MONOMER_mod_cobalt2(1)_mod_nad(1),ALW85_RS10315-MONOMER,cobalt2(1) AND nad(1),Homology
ALW85_RS10320-MONOMER_mod_mg2(1),ALW85_RS10320-MONOMER,mg2(1),Homology
ALW85_RS02995-MONOMER_mod_mg2(1),ALW85_RS02995-MONOMER,mg2(1),Homology
ALW85_RS10395-MONOMER_mod_ca2(1)_mod_pqq(1),ALW85_RS10395-MONOMER,ca2(1) AND pqq(1),Homology
ALW85_RS02795-MONOMER_mod_mg2(1),ALW85_RS02795-MONOMER,mg2(1),Homology
ALW85_RS00490-MONOMER_mod_k(1)_mod_mg2(1),ALW85_RS00490-MONOMER,k(1) AND mg2(1),Homology
ALW85_RS08910-MONOMER_mod_mn2(1),ALW85_RS08910-MONOMER,mn2(1),Homology
ALW85_RS08910-MONOMER_mod_cobalt2(1),ALW85_RS08910-MONOMER,cobalt2(1),Homology
ALW85_RS08910-MONOMER_mod_mg2(1),ALW85_RS08910-MONOMER,mg2(1),Homology
ALW85_RS01760-MONOMER_mod_pydx5p(1),ALW85_RS01760-MONOMER,pydx5p(1),Homology
ALW85_RS07730-MONOMER_mod_mg2(1),ALW85_RS07730-MONOMER,mg2(1),Homology
ALW85_RS08915-MONOMER_mod_mg2(1)_mod_k(1),ALW85_RS08915-MONOMER,mg2(1) AND k(1),Homology
ALW85_RS08920-MONOMER_mod_mg2(1),ALW85_RS08920-MONOMER,mg2(1),Homology
ALW85_RS03550-MONOMER_mod_nad(1),ALW85_RS03550-MONOMER,nad(1),Homology
ALW85_RS07785-MONOMER_mod_4fe4s(2),ALW85_RS07785-MONOMER,4fe4s(2),Homology
ALW85_RS08990-MONOMER_mod_mg2(1),ALW85_RS08990-MONOMER,mg2(1),Homology
ALW85_RS01775-MONOMER_mod_pydx5p(1),ALW85_RS01775-MONOMER,pydx5p(1),Homology
ALW85_RS10575-MONOMER_mod_mg2(1),ALW85_RS10575-MONOMER,mg2(1),Homology
ALW85_RS07790-MONOMER_mod_4fe4s(1),ALW85_RS07790-MONOMER,4fe4s(1),Homology
ALW85_RS04970-MONOMER_mod_cobalt2(1),ALW85_RS04970-MONOMER,cobalt2(1),Homology
ALW85_RS01455-MONOMER_mod_fe2(2),ALW85_RS01455-MONOMER,fe2(2),Homology
ALW85_RS09005-MONOMER_mod_mn2(1),ALW85_RS09005-MONOMER,mn2(1),Homology
ALW85_RS09005-MONOMER_mod_mg2(1),ALW85_RS09005-MONOMER,mg2(1),Homology
ALW85_RS02460-MONOMER_mod_pydx5p(1),ALW85_RS02460-MONOMER,pydx5p(1),Homology
ALW85_RS09025-MONOMER_mod_mg2(1),ALW85_RS09025-MONOMER,mg2(1),Homology
ALW85_RS10660-MONOMER_mod_acetyl(1),ALW85_RS10660-MONOMER,acetyl(1),Homology
ALW85_RS00520-MONOMER_mod_mg2(1),ALW85_RS00520-MONOMER,mg2(1),Homology
ALW85_RS02015-MONOMER_mod_4fe4s(1),ALW85_RS02015-MONOMER,4fe4s(1),Homology
ALW85_RS02305-MONOMER_mod_zn2(2),ALW85_RS02305-MONOMER,zn2(2),Homology
ALW85_RS09080-MONOMER_mod_mg2(1),ALW85_RS09080-MONOMER,mg2(1),Homology
ALW85_RS12820-MONOMER_mod_zn2(1),ALW85_RS12820-MONOMER,zn2(1),Homology
ALW85_RS01460-MONOMER_mod_mg2(1),ALW85_RS01460-MONOMER,mg2(1),Homology
ALW85_RS07900-MONOMER_mod_Oxidized(1),ALW85_RS07900-MONOMER,Oxidized(1),Homology
ALW85_RS04350-MONOMER_mod_fe2(1),ALW85_RS04350-MONOMER,fe2(1),Homology
ALW85_RS12885-MONOMER_mod_mg2(1),ALW85_RS12885-MONOMER,mg2(1),Homology
ALW85_RS09125-MONOMER_mod_mg2(1),ALW85_RS09125-MONOMER,mg2(1),Homology
ALW85_RS00110-MONOMER_mod_mg2(1),ALW85_RS00110-MONOMER,mg2(1),Homology
ALW85_RS06670-MONOMER_mod_mg2(1),ALW85_RS06670-MONOMER,mg2(1),Homology
ALW85_RS03385-MONOMER_mod_mg2(1),ALW85_RS03385-MONOMER,mg2(1),Homology
ALW85_RS03385-MONOMER_mod_mn2(1),ALW85_RS03385-MONOMER,mn2(1),Homology
ALW85_RS02315-MONOMER_mod_mn2(1),ALW85_RS02315-MONOMER,mn2(1),Homology
ALW85_RS02315-MONOMER_mod_mg2(1),ALW85_RS02315-MONOMER,mg2(1),Homology
ALW85_RS06715-MONOMER_mod_mg2(1),ALW85_RS06715-MONOMER,mg2(1),Homology
ALW85_RS01465-MONOMER_mod_mg2(1),ALW85_RS01465-MONOMER,mg2(1),Homology
ALW85_RS02480-MONOMER_mod_nad(1),ALW85_RS02480-MONOMER,nad(1),Homology
ALW85_RS06740-MONOMER_mod_mg2(1),ALW85_RS06740-MONOMER,mg2(1),Homology
ALW85_RS02320-MONOMER_mod_mg2(1),ALW85_RS02320-MONOMER,mg2(1),Homology
ALW85_RS06890-MONOMER_mod_mg2(1),ALW85_RS06890-MONOMER,mg2(1),Homology
ALW85_RS11070-MONOMER_mod_mg2(1),ALW85_RS11070-MONOMER,mg2(1),Homology
ALW85_RS11095-MONOMER_mod_fmn(1),ALW85_RS11095-MONOMER,fmn(1),Homology
ALW85_RS11100-MONOMER_mod_mg2(1),ALW85_RS11100-MONOMER,mg2(1),Homology
ALW85_RS05225-MONOMER_mod_4fe4s(1),ALW85_RS05225-MONOMER,4fe4s(1),Homology
ALW85_RS13285-MONOMER_mod_zn2(1),ALW85_RS13285-MONOMER,zn2(1),Homology
ALW85_RS13330-MONOMER_mod_mg2(1),ALW85_RS13330-MONOMER,mg2(1),Homology
ALW85_RS13345-MONOMER_mod_mg2(1),ALW85_RS13345-MONOMER,mg2(1),Homology
ALW85_RS02330-MONOMER_mod_zn2(1),ALW85_RS02330-MONOMER,zn2(1),Homology
ALW85_RS13350-MONOMER_mod_mg2(1),ALW85_RS13350-MONOMER,mg2(1),Homology
ALW85_RS09275-MONOMER_mod_23bpg(1),ALW85_RS09275-MONOMER,23bpg(1),Homology
ALW85_RS11220-MONOMER_mod_mg2(1)_mod_cl(1),ALW85_RS11220-MONOMER,mg2(1) AND cl(1),Homology
ALW85_RS03595-MONOMER_mod_mg2(1)_mod_mn2(1),ALW85_RS03595-MONOMER,mg2(1) AND mn2(1),Homology
ALW85_RS01080-MONOMER_mod_mg2(1),ALW85_RS01080-MONOMER,mg2(1),Homology
ALW85_RS09355-MONOMER_mod_mg2(1),ALW85_RS09355-MONOMER,mg2(1),Homology
ALW85_RS05010-MONOMER_mod_zn2(1),ALW85_RS05010-MONOMER,zn2(1),Homology
ALW85_RS11385-MONOMER_mod_mg2(1),ALW85_RS11385-MONOMER,mg2(1),Homology
ALW85_RS00380-MONOMER_mod_4fe4s(1),ALW85_RS00380-MONOMER,4fe4s(1),Homology
ALW85_RS05390-MONOMER_mod_Oxidized(1),ALW85_RS05390-MONOMER,Oxidized(1),Homology
ALW85_RS04550-MONOMER_mod_fe3(1),ALW85_RS04550-MONOMER,fe3(1),Homology
ALW85_RS05395-MONOMER_mod_mg2(3),ALW85_RS05395-MONOMER,mg2(3),Homology
ALW85_RS00400-MONOMER_mod_mg2(1),ALW85_RS00400-MONOMER,mg2(1),Homology
ALW85_RS14545-MONOMER_mod_mg2(1),ALW85_RS14545-MONOMER,mg2(1),Homology
ALW85_RS14545-MONOMER_mod_mn2(1),ALW85_RS14545-MONOMER,mn2(1),Homology
CPLX-tRNA-PHE-LIGASE_mod_mg2(1),CPLX-tRNA-PHE-LIGASE,mg2(1),Homology
CPLX_ACCOAC-0_mod_btn(1),CPLX_ACCOAC-0,btn(1),Homology
CPLX_CBPS-0_mod_mg2(1),CPLX_CBPS-0,mg2(1),Homology
CPLX_CBPS-0_mod_mn2(1),CPLX_CBPS-0,mn2(1),Homology
CPLX_CBPS-0_mod_cobalt2(1),CPLX_CBPS-0,cobalt2(1),Homology
CPLX_CBPS-0_mod_cd2(1),CPLX_CBPS-0,cd2(1),Homology
CPLX_CBPS-0_mod_zn2(1),CPLX_CBPS-0,zn2(1),Homology
CPLX_RNDR4-0_mod_mg2(1)_mod_fe2(1),CPLX_RNDR4-0,mg2(1) AND fe2(1),Homology
CPLX_TRPS1-0_mod_pydx5p(1),CPLX_TRPS1-0,pydx5p(1),Homology
CPLX_FADRx2-0_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1),CPLX_FADRx2-0,4fe4s(1) AND sheme(1) AND fmn(1) AND fad(1),Homology
CPLX_S4FE4SR-0_mod_fe2(1),CPLX_S4FE4SR-0,fe2(1),Homology
CPLX_S4FE4SR-0_mod_fe2(2),CPLX_S4FE4SR-0,fe2(2),Homology
