Complex,Complex_compartment,Protein,Protein_compartment,translocase_pathway
ALW85_RS00200-MONOMER,Outer_Membrane,ALW85_RS00200(),Outer_Membrane,sb
ALW85_RS12450-MONOMER,Inner_Membrane,ALW85_RS12450(),Inner_Membrane,r
CPLX_DSBDR-0,Inner_Membrane,ALW85_RS12450(),Inner_Membrane,r
ALW85_RS05155-MONOMER,Inner_Membrane,ALW85_RS05155(),Inner_Membrane,r
ALW85_RS00390-MONOMER,Periplasm,ALW85_RS00390(),Periplasm,s
ALW85_RS11630-MONOMER,Outer_Membrane,ALW85_RS11630(),Outer_Membrane,pla
ALW85_RS00285-MONOMER,Periplasm,ALW85_RS00285(),Periplasm,s
ALW85_RS09580-MONOMER,Inner_Membrane,ALW85_RS09580(),Inner_Membrane,r
ALW85_RS05295-MONOMER,Inner_Membrane,ALW85_RS05295(),Inner_Membrane,p
CPLX_DHORD5-1,Inner_Membrane,ALW85_RS05295(),Inner_Membrane,p
CPLX_CYT552OXI-0,Inner_Membrane,ALW85_RS05295(),Inner_Membrane,p
ALW85_RS05280-MONOMER,Inner_Membrane,ALW85_RS05280(),Inner_Membrane,r
CPLX_DHORD5-1,Inner_Membrane,ALW85_RS05280(),Inner_Membrane,r
ALW85_RS08430-MONOMER,Periplasm,ALW85_RS08430(),Periplasm,s
ALW85_RS09735-MONOMER,Inner_Membrane,ALW85_RS09735(),Inner_Membrane,r
ALW85_RS03065-MONOMER,Inner_Membrane,ALW85_RS03065(),Periplasm,s
CPLX_MOBDabcpp-0,Inner_Membrane,ALW85_RS03065(),Periplasm,s
ALW85_RS03040-MONOMER,Inner_Membrane,ALW85_RS03040(),Inner_Membrane,r
CPLX_MOBDabcpp-0,Inner_Membrane,ALW85_RS03040(),Inner_Membrane,r
ALW85_RS03045-MONOMER,Inner_Membrane,ALW85_RS03045(),Inner_Membrane,r
CPLX_14GLUCANabcpp-0,Inner_Membrane,ALW85_RS03045(),Inner_Membrane,r
CPLX_MOBDabcpp-0,Inner_Membrane,ALW85_RS03045(),Inner_Membrane,r
ALW85_RS10395-MONOMER,Periplasm,ALW85_RS10395(),Periplasm,s
ALW85_RS08915-MONOMER,Inner_Membrane,ALW85_RS08915(),Inner_Membrane,r
ALW85_RS12535-MONOMER,Inner_Membrane,ALW85_RS12535(),Inner_Membrane,r
ALW85_RS01860-MONOMER,Outer_Membrane,ALW85_RS01860(),Inner_Membrane,s
ALW85_RS05445-MONOMER,Inner_Membrane,ALW85_RS05445(),Inner_Membrane,r
CPLX_SUCDi-0,Inner_Membrane,ALW85_RS05445(),Inner_Membrane,r
ALW85_RS03155-MONOMER,Inner_Membrane,ALW85_RS03155(),Inner_Membrane,r
ALW85_RS09250-MONOMER,Inner_Membrane,ALW85_RS09250(),Inner_Membrane,p
CPLX_NADH17pp-0,Inner_Membrane,ALW85_RS09250(),Inner_Membrane,p
CPLX_NADH16pp-0,Inner_Membrane,ALW85_RS09250(),Inner_Membrane,p
ALW85_RS09190-MONOMER,Inner_Membrane,ALW85_RS09190(),Inner_Membrane,r
CPLX_NADH17pp-0,Inner_Membrane,ALW85_RS09190(),Inner_Membrane,r
CPLX_NADH16pp-0,Inner_Membrane,ALW85_RS09190(),Inner_Membrane,r
ALW85_RS09205-MONOMER,Inner_Membrane,ALW85_RS09205(),Inner_Membrane,r
CPLX_NADH17pp-0,Inner_Membrane,ALW85_RS09205(),Inner_Membrane,r
CPLX_NADH16pp-0,Inner_Membrane,ALW85_RS09205(),Inner_Membrane,r
ALW85_RS09200-MONOMER,Inner_Membrane,ALW85_RS09200(),Inner_Membrane,p
CPLX_NADH17pp-0,Inner_Membrane,ALW85_RS09200(),Inner_Membrane,p
CPLX_NADH16pp-0,Inner_Membrane,ALW85_RS09200(),Inner_Membrane,p
ALW85_RS09195-MONOMER,Inner_Membrane,ALW85_RS09195(),Inner_Membrane,r
CPLX_NADH17pp-0,Inner_Membrane,ALW85_RS09195(),Inner_Membrane,r
CPLX_NADH16pp-0,Inner_Membrane,ALW85_RS09195(),Inner_Membrane,r
ALW85_RS09215-MONOMER,Inner_Membrane,ALW85_RS09215(),Inner_Membrane,r
CPLX_NADH17pp-0,Inner_Membrane,ALW85_RS09215(),Inner_Membrane,r
CPLX_NADH16pp-0,Inner_Membrane,ALW85_RS09215(),Inner_Membrane,r
ALW85_RS09185-MONOMER,Inner_Membrane,ALW85_RS09185(),Inner_Membrane,r
CPLX_NADH17pp-0,Inner_Membrane,ALW85_RS09185(),Inner_Membrane,r
CPLX_NADH16pp-0,Inner_Membrane,ALW85_RS09185(),Inner_Membrane,r
ALW85_RS00215-MONOMER,Inner_Membrane,ALW85_RS00215(),Inner_Membrane,r
ALW85_RS05315-MONOMER,Inner_Membrane,ALW85_RS05315(),Inner_Membrane,r
ALW85_RS09565-MONOMER,Inner_Membrane,ALW85_RS09565(),Inner_Membrane,r
CPLX_Kt2pp-0,Inner_Membrane,ALW85_RS09565(),Inner_Membrane,r
ALW85_RS03245-MONOMER,Inner_Membrane,ALW85_RS03245(),Inner_Membrane,r
ALW85_RS05265-MONOMER,Inner_Membrane,ALW85_RS05265(),Inner_Membrane,r
ALW85_RS11180-MONOMER,Inner_Membrane,ALW85_RS11180(),Inner_Membrane,r
ALW85_RS13350-MONOMER,Inner_Membrane,ALW85_RS13350(),Inner_Membrane,r
ALW85_RS08765-MONOMER,Inner_Membrane,ALW85_RS08765(),Inner_Membrane,r
ALW85_RS01050-MONOMER,Inner_Membrane,ALW85_RS01050(),Inner_Membrane,r
CPLX_CDPMEK-0,Inner_Membrane,ALW85_RS01050(),Inner_Membrane,r
CPLX_ATPS4rpp-0,Inner_Membrane,ALW85_RS01050(),Inner_Membrane,r
ALW85_RS01075-MONOMER,Inner_Membrane,ALW85_RS01075(),Inner_Membrane,y
CPLX_CDPMEK-0,Inner_Membrane,ALW85_RS01075(),Inner_Membrane,y
CPLX_ATPS4rpp-0,Inner_Membrane,ALW85_RS01075(),Inner_Membrane,y
ALW85_RS01040-MONOMER,Inner_Membrane,ALW85_RS01040(),Inner_Membrane,p
CPLX_CDPMEK-0,Inner_Membrane,ALW85_RS01040(),Inner_Membrane,p
CPLX_ATPS4rpp-0,Inner_Membrane,ALW85_RS01040(),Inner_Membrane,p
ALW85_RS12930-MONOMER,Inner_Membrane,ALW85_RS12930(),Inner_Membrane,r
CPLX_ALAALAabcpp-0,Inner_Membrane,ALW85_RS12930(),Inner_Membrane,r
CPLX_GTHRDabcpp-0,Inner_Membrane,ALW85_RS12930(),Inner_Membrane,r
ALW85_RS06100-MONOMER,Inner_Membrane,ALW85_RS06100(),Inner_Membrane,r
ALW85_RS11100-MONOMER,Inner_Membrane,ALW85_RS11100(),Inner_Membrane,r
ALW85_RS09750-MONOMER,Inner_Membrane,ALW85_RS09750(),Inner_Membrane,r
CPLX_PTRCabcpp-0,Inner_Membrane,ALW85_RS09750(),Inner_Membrane,r
ALW85_RS09745-MONOMER,Inner_Membrane,ALW85_RS09745(),Inner_Membrane,r
CPLX_PTRCabcpp-0,Inner_Membrane,ALW85_RS09745(),Inner_Membrane,r
ALW85_RS05705-MONOMER,Outer_Membrane,ALW85_RS05705(),Outer_Membrane,sb
ALW85_RS05385-MONOMER,Outer_Membrane,ALW85_RS05385(),Outer_Membrane,pla
ALW85_RS11345-MONOMER,Inner_Membrane,ALW85_RS11345(),Inner_Membrane,r
ALW85_RS05770-MONOMER,Outer_Membrane,ALW85_RS05770(),Outer_Membrane,pla
ALW85_RS01975-MONOMER,Outer_Membrane,ALW85_RS01975(),Periplasm,s
ALW85_RS08550-MONOMER,Outer_Membrane,ALW85_RS08550(),Inner_Membrane,r
ALW85_RS10035-MONOMER,Inner_Membrane,ALW85_RS10035(),Inner_Membrane,r
ALW85_RS05215-MONOMER,Inner_Membrane,ALW85_RS05215(),Inner_Membrane,r
CPLX_PIuabcpp-0,Inner_Membrane,ALW85_RS05215(),Inner_Membrane,r
ALW85_RS05210-MONOMER,Inner_Membrane,ALW85_RS05210(),Inner_Membrane,r
CPLX_PIuabcpp-0,Inner_Membrane,ALW85_RS05210(),Inner_Membrane,r
ALW85_RS12085-MONOMER,Inner_Membrane,ALW85_RS12085(),Inner_Membrane,s
ALW85_RS06175-MONOMER,Outer_Membrane,ALW85_RS06175(),Outer_Membrane,sb
ALW85_RS12605-MONOMER,Inner_Membrane,ALW85_RS12605(),Inner_Membrane,r
ALW85_RS06210-MONOMER,Inner_Membrane,ALW85_RS06210(),Inner_Membrane,r
CPLX_BUTSO3abcpp-0,Inner_Membrane,ALW85_RS06210(),Inner_Membrane,r
ALW85_RS11885-MONOMER,Inner_Membrane,ALW85_RS11885(),Inner_Membrane,p
ALW85_RS03555-MONOMER,Inner_Membrane,ALW85_RS03555(),Inner_Membrane,r
ALW85_RS10770-MONOMER,Inner_Membrane,ALW85_RS10770(),Inner_Membrane,r
ALW85_RS05100-MONOMER,Inner_Membrane,ALW85_RS05100(),Inner_Membrane,p
ALW85_RS07900-MONOMER,Periplasm,ALW85_RS07900(),Periplasm,s
ALW85_RS04505-MONOMER,Inner_Membrane,ALW85_RS04505(),Inner_Membrane,r
CPLX_THD2pp-0,Inner_Membrane,ALW85_RS04505(),Inner_Membrane,r
CPLX_NADTRHD-0,Inner_Membrane,ALW85_RS04505(),Inner_Membrane,r
ALW85_RS04495-MONOMER,Inner_Membrane,ALW85_RS04495(),Inner_Membrane,r
CPLX_NADTRHD-0,Inner_Membrane,ALW85_RS04495(),Inner_Membrane,r
ALW85_RS09755-MONOMER,Inner_Membrane,ALW85_RS09755(),Periplasm,s
CPLX_PTRCabcpp-0,Inner_Membrane,ALW85_RS09755(),Periplasm,s
ALW85_RS04085-MONOMER,Periplasm,ALW85_RS04085(),Periplasm,t
ALW85_RS05780-MONOMER,Outer_Membrane,ALW85_RS05780(),Inner_Membrane,pa
CPLX_INDOLEt2pp-0,Outer_Membrane,ALW85_RS05780(),Inner_Membrane,pa
ALW85_RS03435-MONOMER,Periplasm,ALW85_RS03435(),Periplasm,t
ALW85_RS03990-MONOMER,Inner_Membrane,ALW85_RS03990(),Inner_Membrane,r
CPLX_PHEMEabcpp-0,Inner_Membrane,ALW85_RS03990(),Inner_Membrane,r
ALW85_RS04005-MONOMER,Inner_Membrane,ALW85_RS04005(),Periplasm,s
ALW85_RS03995-MONOMER,Inner_Membrane,ALW85_RS03995(),Inner_Membrane,p
CPLX_PHEMEabcpp-0,Inner_Membrane,ALW85_RS03995(),Inner_Membrane,p
ALW85_RS06165-MONOMER,Inner_Membrane,ALW85_RS06165(),Inner_Membrane,r
ALW85_RS13290-MONOMER,Outer_Membrane,ALW85_RS13290(),Outer_Membrane,sb
ALW85_RS05975-MONOMER,Inner_Membrane,ALW85_RS05975(),Inner_Membrane,r
CPLX_ALAALAabcpp-0,Inner_Membrane,ALW85_RS05975(),Inner_Membrane,r
CPLX_CGLYabcpp-0,Inner_Membrane,ALW85_RS05975(),Inner_Membrane,r
ALW85_RS05970-MONOMER,Inner_Membrane,ALW85_RS05970(),Periplasm,s
ALW85_RS05775-MONOMER,Outer_Membrane,ALW85_RS05775(),Inner_Membrane,r
CPLX_INDOLEt2pp-0,Outer_Membrane,ALW85_RS05775(),Inner_Membrane,r
ALW85_RS07765-MONOMER,Inner_Membrane,ALW85_RS07765(),Inner_Membrane,r
ALW85_RS08085-MONOMER,Inner_Membrane,ALW85_RS08085(),Inner_Membrane,r
ALW85_RS07610-MONOMER,Periplasm,ALW85_RS07610(),Periplasm,s
ALW85_RS03825-MONOMER,Outer_Membrane,ALW85_RS03825(),Outer_Membrane,sb
ALW85_RS11445-MONOMER,Inner_Membrane,ALW85_RS11445(),Inner_Membrane,p
ALW85_RS07895-MONOMER,Outer_Membrane,ALW85_RS07895(),Outer_Membrane,pla
ALW85_RS05140-MONOMER,Inner_Membrane,ALW85_RS05140(),Inner_Membrane,r
ALW85_RS04190-MONOMER,Inner_Membrane,ALW85_RS04190(),Inner_Membrane,r
ALW85_RS00370-MONOMER,Inner_Membrane,ALW85_RS00370(),Periplasm,s
ALW85_RS08045-MONOMER,Outer_Membrane,ALW85_RS08045(),Outer_Membrane,sb
ALW85_RS12180-MONOMER,Inner_Membrane,ALW85_RS12180(),Inner_Membrane,s
ALW85_RS11915-MONOMER,Inner_Membrane,ALW85_RS11915(),Inner_Membrane,r
ALW85_RS09035-MONOMER,Inner_Membrane,ALW85_RS09035(),Inner_Membrane,r
CPLX_TAURabcpp-0,Inner_Membrane,ALW85_RS09035(),Inner_Membrane,r
ALW85_RS03335-MONOMER,Outer_Membrane,ALW85_RS03335(),Outer_Membrane,sb
ALW85_RS06935-MONOMER,Periplasm,ALW85_RS06935(),Periplasm,s
ALW85_RS02715-MONOMER,Inner_Membrane,ALW85_RS02715(),Inner_Membrane,r
ALW85_RS01160-MONOMER,Inner_Membrane,ALW85_RS01160(),Inner_Membrane,r
ALW85_RS03345-MONOMER,Inner_Membrane,ALW85_RS03345(),Inner_Membrane,r
ALW85_RS03340-MONOMER,Inner_Membrane,ALW85_RS03340(),Inner_Membrane,p
ALW85_RS02220-MONOMER,Inner_Membrane,ALW85_RS02220(),Inner_Membrane,r
ALW85_RS10685-MONOMER,Inner_Membrane,ALW85_RS10685(),Inner_Membrane,r
ALW85_RS09260-MONOMER,Inner_Membrane,ALW85_RS09260(),Inner_Membrane,r
ALW85_RS05925-MONOMER,Inner_Membrane,ALW85_RS05925(),Inner_Membrane,r
ALW85_RS05930-MONOMER,Inner_Membrane,ALW85_RS05930(),Inner_Membrane,r
ALW85_RS05475-MONOMER,Periplasm,ALW85_RS05475(),Periplasm,s
ALW85_RS09530-MONOMER,Outer_Membrane,ALW85_RS09530(),Outer_Membrane,pla
ALW85_RS05500-MONOMER,Inner_Membrane,ALW85_RS05500(),Inner_Membrane,r
ALW85_RS08900-MONOMER,Outer_Membrane,ALW85_RS08900(),Outer_Membrane,sb
ALW85_RS00795-MONOMER,Outer_Membrane,ALW85_RS00795(),Outer_Membrane,pla
ALW85_RS02675-MONOMER,Outer_Membrane,ALW85_RS02675(),Outer_Membrane,pla
ALW85_RS03230-MONOMER,Outer_Membrane,ALW85_RS03230(),Outer_Membrane,pla
ALW85_RS02050-MONOMER,Inner_Membrane,ALW85_RS02050(),Inner_Membrane,ra
ALW85_RS04610-MONOMER,Periplasm,ALW85_RS04610(),Periplasm,s
ALW85_RS00575-MONOMER,Inner_Membrane,ALW85_RS00575(),Inner_Membrane,r
ALW85_RS05950-MONOMER,Inner_Membrane,ALW85_RS05950(),Inner_Membrane,r
