(Misc-RNAs All-tRNAs rRNAs),Common-Name,Gene
ALW85_RS13425-RNA,transfer-messenger RNA,ALW85_RS13425
ALW85_RS01530-tRNA,tRNA-Gly,ALW85_RS01530
charged-ALW85_RS10690-tRNA,charged tRNA-Trp,
ALW85_RS01945-tRNA,tRNA-Leu,ALW85_RS01945
ALW85_RS00040-tRNA,tRNA-Leu,ALW85_RS00040
charged-ALW85_RS04250-tRNA,charged tRNA-Thr,
ALW85_RS13690-RNA,6S RNA,ALW85_RS13690
charged-ALW85_RS11530-tRNA,charged tRNA-Val,
ALW85_RS09425-tRNA,tRNA-Ser,ALW85_RS09425
charged-ALW85_RS01945-tRNA,charged tRNA-Leu,
ALW85_RS11525-tRNA,tRNA-Asp,ALW85_RS11525
charged-ALW85_RS00300-tRNA,charged tRNA-Ile,
ALW85_RS00305-tRNA,tRNA-Ala,ALW85_RS00305
charged-ALW85_RS01735-tRNA,charged tRNA-Ser,
ALW85_RS01735-tRNA,tRNA-Ser,ALW85_RS01735
ALW85_RS02010-tRNA,tRNA-Val,ALW85_RS02010
charged-ALW85_RS00035-tRNA,charged tRNA-Cys,
ALW85_RS06940-tRNA,tRNA-His,ALW85_RS06940
charged-ALW85_RS02255-tRNA,charged tRNA-Thr,
ALW85_RS07825-tRNA,tRNA-Arg,ALW85_RS07825
charged-ALW85_RS02010-tRNA,charged tRNA-Val,
ALW85_RS10285-tRNA,tRNA-Glu,ALW85_RS10285
ALW85_RS02255-tRNA,tRNA-Thr,ALW85_RS02255
charged-ALW85_RS01845-tRNA,charged tRNA-Leu,
charged-ALW85_RS01190-tRNA,charged tRNA-Ile,
ALW85_RS06015-tRNA,tRNA-Asn,ALW85_RS06015
ALW85_RS13435-RNA,RNase P RNA component class A,ALW85_RS13435
charged-ALW85_RS06945-tRNA,charged tRNA-Arg,
charged-ALW85_RS06940-tRNA,charged tRNA-His,
ALW85_RS02110-tRNA,tRNA-Tyr,ALW85_RS02110
ALW85_RS00165-tRNA,tRNA-Leu,ALW85_RS00165
charged-ALW85_RS02120-tRNA,charged tRNA-Thr,
ALW85_RS09975-tRNA,tRNA-Pro,ALW85_RS09975
charged-ALW85_RS00030-tRNA,charged tRNA-Gly,
ALW85_RS13420-RNA,signal recognition particle sRNA small type,ALW85_RS13420
charged-ALW85_RS09255-tRNA,charged tRNA-Leu,
ALW85_RS11530-tRNA,tRNA-Val,ALW85_RS11530
charged-ALW85_RS06005-tRNA,charged tRNA-Met,
ALW85_RS00030-tRNA,tRNA-Gly,ALW85_RS00030
charged-ALW85_RS02680-tRNA,charged tRNA-Arg,
ALW85_RS06945-tRNA,tRNA-Arg,ALW85_RS06945
charged-ALW85_RS09150-tRNA,charged tRNA-Lys,
ALW85_RS02115-tRNA,tRNA-Gly,ALW85_RS02115
charged-ALW85_RS06015-tRNA,charged tRNA-Asn,
ALW85_RS09150-tRNA,tRNA-Lys,ALW85_RS09150
ALW85_RS09520-tRNA,tRNA-Gln,ALW85_RS09520
charged-ALW85_RS02115-tRNA,charged tRNA-Gly,
ALW85_RS10690-tRNA,tRNA-Trp,ALW85_RS10690
charged-ALW85_RS02110-tRNA,charged tRNA-Tyr,
ALW85_RS02680-tRNA,tRNA-Arg,ALW85_RS02680
charged-ALW85_RS06830-tRNA,charged tRNA-Phe,
ALW85_RS00310-rRNA,23S ribosomal RNA,ALW85_RS00310
charged-ALW85_RS04045-tRNA,charged tRNA-Met,
ALW85_RS06830-tRNA,tRNA-Phe,ALW85_RS06830
charged-ALW85_RS06950-tRNA,charged tRNA-Pro,
ALW85_RS02120-tRNA,tRNA-Thr,ALW85_RS02120
ALW85_RS00295-rRNA,16S ribosomal RNA,ALW85_RS00295
charged-ALW85_RS11525-tRNA,charged tRNA-Asp,
charged-ALW85_RS01530-tRNA,charged tRNA-Gly,
ALW85_RS04045-tRNA,tRNA-Met,ALW85_RS04045
charged-ALW85_RS10285-tRNA,charged tRNA-Glu,
ALW85_RS04975-tRNA,tRNA-Pro,ALW85_RS04975
charged-ALW85_RS11125-tRNA,charged tRNA-Ser,
ALW85_RS11775-tRNA,tRNA-Val,ALW85_RS11775
ALW85_RS00315-rRNA,5S ribosomal RNA,ALW85_RS00315
charged-ALW85_RS00305-tRNA,charged tRNA-Ala,
charged-ALW85_RS07825-tRNA,charged tRNA-Arg,
ALW85_RS00035-tRNA,tRNA-Cys,ALW85_RS00035
charged-ALW85_RS04975-tRNA,charged tRNA-Pro,
ALW85_RS10280-tRNA,tRNA-Ala,ALW85_RS10280
ALW85_RS09255-tRNA,tRNA-Leu,ALW85_RS09255
ALW85_RS11125-tRNA,tRNA-Ser,ALW85_RS11125
charged-ALW85_RS00165-tRNA,charged tRNA-Leu,
ALW85_RS09600-tRNA,tRNA-Ser,ALW85_RS09600
charged-ALW85_RS09520-tRNA,charged tRNA-Gln,
ALW85_RS04250-tRNA,tRNA-Thr,ALW85_RS04250
charged-ALW85_RS09600-tRNA,charged tRNA-Ser,
ALW85_RS00300-tRNA,tRNA-Ile,ALW85_RS00300
ALW85_RS01190-tRNA,tRNA-Ile,ALW85_RS01190
charged-ALW85_RS10280-tRNA,charged tRNA-Ala,
charged-ALW85_RS06835-tRNA,charged tRNA-Arg,
ALW85_RS01845-tRNA,tRNA-Leu,ALW85_RS01845
ALW85_RS06835-tRNA,tRNA-Arg,ALW85_RS06835
charged-ALW85_RS09975-tRNA,charged tRNA-Pro,
ALW85_RS06950-tRNA,tRNA-Pro,ALW85_RS06950
charged-ALW85_RS11775-tRNA,charged tRNA-Val,
charged-ALW85_RS00040-tRNA,charged tRNA-Leu,
ALW85_RS06005-tRNA,tRNA-Met,ALW85_RS06005
charged-ALW85_RS09425-tRNA,charged tRNA-Ser,
