,value
ALW85_RS00765-MONOMER_mod_4fe4s(1),['m2A_at_2503']
ALW85_RS01495-MONOMER,['m7G_at_46']
ALW85_RS01855-MONOMER,['Gm_at_2251']
ALW85_RS01885-MONOMER,['m3Y_at_1915']
ALW85_RS02305-MONOMER_mod_zn2(2),['I_at_34']
ALW85_RS02670-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
ALW85_RS02785-MONOMER,['Um_at_2552']
ALW85_RS03610-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
ALW85_RS04070-MONOMER,['m3U_at_1498']
ALW85_RS04570-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
ALW85_RS04620-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
ALW85_RS05060-MONOMER,['m2G_at_966']
ALW85_RS05330-MONOMER,['k2C_at_34']
ALW85_RS06095-MONOMER,"['m2G_at_2445', 'm7G_at_2069']"
ALW85_RS07790-MONOMER_mod_4fe4s(1),['s2C_at_32']
ALW85_RS08725-MONOMER,['m1G_at_37']
ALW85_RS09675-MONOMER_mod_4fe4s(1),['m5U_at_1939']
ALW85_RS10160-MONOMER,"['Um_at_32', 'Cm_at_32']"
ALW85_RS10260-MONOMER,['m5C_at_967']
ALW85_RS10290-MONOMER_mod_mg2(2),['i6A_at_37']
ALW85_RS12910-MONOMER,['m7G_at_527']
generic_16Sm4Cm1402,['m4Cm_at_1402']
