reaction	keff
5FTHFPGS	65
5FTHFabc	65
ACKr	65
ACPPAT	65
ACPS	65
ACP_transl	65
ADK1	65
ADNabc	65
ADPT	65
AGDC	65
AGPAT	65
AHCi	65
ALA4abc	65
ALATRS	65
ALAt2r	65
AMANK	65
AMANPEr	65
APG3PAT	65
ARG4abc	65
ARGTRS	65
ARGt2r	65
ASN4abc	65
ASNTRS	65
ASNt2r	65
ASP4abc	65
ASPTRS	65
ASPt2pr	65
ATPase	65
BPNT	65
CA2abc	65
CLPNS	65
COAabc	65
CTPS2	65
CTPSDUMP	65
CYSTRS	65
CYSt2r	65
CYTDabc	65
CYTK1	65
CYTK2	65
DADK	65
DADNK	65
DADNabc	65
DAGGALT	65
DAGPST	65
DASYN	65
DCMPDA	65
DCYTK	65
DCYTabc	65
DGK1	65
DGSNK	65
DGSNabc	65
DRPA	65
DURIK1	65
DURIabc	65
DUTPDP	65
ENO	65
FAKr	65
FBA	65
FMETTRS	65
FMNAT	65
FTHFCL	65
G6PDA	65
GALU	65
GAMpts	65
GAPD	65
GAPDP	65
GHMT	65
GHMT2	65
GK1	65
GLCpts	65
GLN4abc	65
GLNTRAT	65
GLNTRAT2	65
GLNt2r	65
GLU4abc	65
GLUTRS	65
GLUTRS_Gln	65
GLUt2pr	65
GLY4abc	65
GLYK	65
GLYTRS	65
GLYt2r	65
GSNabc	65
GUAPRT	65
HIS4abc	65
HISTRS	65
HISt2r	65
ILETRS	65
ISO4abc	65
ISOt2r	65
Kt6	65
LDH_L	65
LEU4abc	65
LEUTRS	65
LEUt2r	65
LYS4abc	65
LYSTRS	65
LYSt2r	65
MAN6PI	65
MANpts	65
MAT	65
MET4abc	65
METTRS	65
METt2r	65
MG2abc	65
MTHFC	65
MTHFD	65
NACabc	65
NADHK	65
NADK	65
NADS	65
NCTPPRT	65
NNATr	65
P5Pabc	65
PDH_E2	65
PDH_E3	65
PDH_acald	65
PFK	65
PGI	65
PGK	65
PGK2	65
PGK3	65
PGK4	65
PGM	65
PGMT	65
PGPP	65
PGSA	65
PHE4abc	65
PHETRS	65
PHEt2r	65
PIabc	65
PPA	65
PPM	65
PPM2	65
PRO4abc	65
PROTRS	65
PROt2r	65
PRPPS	65
PSSYN	65
PTAr	65
PUNP1	65
PUNP2	65
PUNP3	65
PUNP4	65
PYK	65
PYK2	65
PYK3	65
PYK4	65
PYK5	65
PYK6	65
PYK7	65
PYK8	65
PYK9	65
PdhC_transl	65
Protein_degrad	65
Protein_transl	65
RBFK	65
RIBFLVabc	65
RNDR1	65
RNDR2	65
RNDR3	65
RNDR4	65
RPE	65
RPI	65
SER4abc	65
SERTRS	65
SERt2r	65
SPRMabc	65
THMDabc	65
THMPPabc	65
THR4abc	65
THRTRS	65
THRt2r	65
TKT1	65
TKT2	65
TMDK1	65
TMPK	65
TPI	65
TRDR	65
TRP4abc	65
TRPTRS	65
TRPt2r	65
TYR4abc	65
TYRTRS	65
TYRt2r	65
UDPG4E	65
UDPGALM	65
UMPK	65
UPPRT	65
URIabc	65
VAL4abc	65
VALTRS	65
VALt2r	65
dUTPase_transl	65
