,value
generic_16Sm4Cm1402,"{'enzymes': ['B488_RS03475-MONOMER', 'B488_RS00460-MONOMER']}"
generic_16s_rRNAs,{'enzymes': ['CPLX_dummy']}
generic_23s_rRNAs,{'enzymes': ['CPLX_dummy']}
generic_5s_rRNAs,"{'enzymes': ['RNA_B488_RS01440', 'RNA_B488_RS04750', 'RNA_B488_RS06565']}"
generic_Dus,{'enzymes': ['B488_RS02940-MONOMER']}
generic_LYSINEaaRS,{'enzymes': ['B488_RS03110-MONOMER']}
generic_RF,"{'enzymes': ['B488_RS01395-MONOMER', 'B488_RS00360-MONOMER']}"
generic_RNase,"{'enzymes': ['B488_RS00835-MONOMER_mod_mg2(5)', 'B488_RS05815-MONOMER_mod_mg2(1)']}"
generic_Tuf,{'enzymes': ['B488_RS04085-MONOMER']}
generic_fes_transfers_complex,"{'enzymes': ['B488_RS04155-MONOMER', 'B488_RS04630-MONOMER']}"
generic_met_ligase,"{'enzymes': ['B488_RS03830-MONOMER', 'B488_08000-MONOMER']}"
