reaction,keff
14GLUCANabcpp,65
2DHGLCNkt_tpp,65
3HAD100,65
3HAD120,65
3HAD121,65
3HAD140,65
3HAD141,65
3HAD160,65
3HAD161,65
3HAD180,65
3HAD181,65
3HAD40,65
3HAD60,65
3HAD80,65
3OAR100,65
3OAR120,65
3OAR121,65
3OAR140,65
3OAR141,65
3OAR160,65
3OAR161,65
3OAR180,65
3OAR181,65
3OAR40,65
3OAR60,65
3OAR80,65
3OAS100,65
3OAS120,65
3OAS121,65
3OAS140,65
3OAS141,65
3OAS160,65
3OAS161,65
3OAS180,65
3OAS181,65
3OAS60,65
3OAS80,65
3OXOADPt_pp,65
3PEPTabcpp,65
4HBZtex,65
4HTHRS,65
4PEPTabcpp,65
A5PISO,65
AASAD3,65
ABTA,65
ACCOAC,65
ACGK,65
ACGS,65
ACHBS,65
ACOATA,65
ACOLIPAabctex,65
ACONT,65
ACONTa,65
ACONTb,65
ACOTA,65
ACt2rpp,65
ADCS,65
ADK1,65
ADK3,65
ADK4,65
ADNK1,65
ADSL1r,65
ADSL2r,65
ADSS,65
AGM3PApp,65
AGM4PApp,65
AGPAT120,65
AGPAT160,65
AGPAT161,65
AGPAT180,65
AGPAT181,65
AGPR,65
AHSERL2,65
AICART,65
AIRC3,65
AIRCr,65
AKGDH,65
AKGDa,65
AKGDb,65
AKGt2rpp,65
ALAALAabcpp,65
ALAALAr,65
ALAR,65
ALATA_D2,65
ALATA_L,65
ALATA_L2,65
ALATRS,65
ALAabcpp,65
ALDD2x_copy1,65
ALDD2x_copy2,65
AMMQLT8,65
AMPMS2,65
ANPRT,65
ANS,65
APRAUR,65
APTNAT,65
ARGSL,65
ARGSS,65
ARGTRS,65
ARGabcpp,65
ARUH,65
ASCBptspp,65
ASNS1,65
ASP1DC,65
ASPK,65
ASPO1,65
ASPO6,65
ASPT,65
ASPTA,65
ASPTRS,65
ASPabcpp,65
ASPt2_2pp,65
ATPM,65
ATPPRT,65
ATPS4rpp,65
BDH,65
BETALDHx,65
BTS4,65
BTS5,65
BUTSO3abcpp,65
BZt1pp,65
CATECHOLtex,65
CATECHOLtpp,65
CBPS,65
CCGS,65
CFAS160E,65
CFAS160G,65
CFAS180E,65
CFAS180G,65
CGLYabcpp,65
CHLabcpp,65
CHOLSH,65
CHOLS_ex,65
CHOLSabc,65
CHORM,65
CHORS,65
CITt_kt,65
CLIPAabctex,65
CMtpp,65
COALDDH,65
COBALT2tex,65
COLIPAPabctex,65
COLIPAabctex,65
CPH4S,65
CPPPGO,65
CRNDt2rpp,65
CRNabcpp,65
CRNt2rpp,65
CS,65
CTBTabcpp,65
CTBTt2rpp,65
CTPS2,65
CYO1b,65
CYSS,65
CYSSADS,65
CYSTGL,65
CYSTL,65
CYSTRS,65
CYSabcpp,65
CYTBD2pp,65
CYTBDpp,65
CYTBO3_4pp,65
CYTK1,65
CYTK2,65
DABAAT,65
DADK,65
DAPDC,65
DAPE,65
DASYN120,65
DASYN160,65
DASYN161,65
DASYN180,65
DASYN181,65
DB4PS,65
DDPA,65
DGK1,65
DHDPRy,65
DHDPS,65
DHFR,65
DHFS,65
DHORD2,65
DHORD5,65
DHORDi,65
DHORTS,65
DHPM1,65
DHPPDA,65
DHPS,65
DHPS2,65
DHQS,65
DHQTi,65
DMATT,65
DNAMTn2r,65
DNTPPA,65
DOXRBCNtpp,65
DPCOAK,65
DPR,65
DTMPK,65
DURAD,65
DUTPDP,65
DXPS,65
E4PD,65
EAR100x,65
EAR100y,65
EAR120x,65
EAR120y,65
EAR121x,65
EAR121y,65
EAR140x,65
EAR140y,65
EAR141x,65
EAR141y,65
EAR160x,65
EAR160y,65
EAR161x,65
EAR161y,65
EAR180x,65
EAR180y,65
EAR181x,65
EAR181y,65
EAR40x,65
EAR40y,65
EAR60x,65
EAR60y,65
EAR80x,65
EAR80y,65
ECA4COLIPAabctex,65
EGMEACPR,65
ENLIPAabctex,65
ENO,65
EPMEACPR,65
ETHSO3abcpp,65
FBA,65
FBP,65
FCLT,65
FDH,65
FE2abc,65
FERtex,65
FERtpp,65
FEex,65
FEpp,65
FMETTRS,65
FMNAT,65
FOLD3,65
FRD2,65
FRD3,65
FRUpts,65
FTHFD,65
FUM,65
FUMt2_2pp,65
FUMtex,65
FUSAtpp,65
G1PACT,65
G1PTT,65
G1SAT,65
G2PP,65
G3PAT120,65
G3PAT160,65
G3PAT161,65
G3PAT180,65
G3PAT181,65
G3PD2,65
G5SD,65
G6PBDH,65
G6PDH2r,65
G6PI,65
GALUi,65
GAPD,65
GARFT,65
GCALDD,65
GDBTALDH,65
GF6PTA,65
GHMT2r,65
GK1,65
GLCNt2rpp,65
GLCOASYNT,65
GLCabcpp,65
GLNS,65
GLNTRAT,65
GLNabcpp,65
GLU5K,65
GLUN,65
GLUPRT,65
GLUR,65
GLUSy,65
GLUTRS,65
GLUabcpp,65
GLXCL,65
GLYALDDr,65
GLYALDtex,65
GLYBabcpp,65
GLYCK,65
GLYCL,65
GLYCLTt2rpp,65
GLYCLTtex,65
GLYCL_2,65
GLYCTO1,65
GLYabcpp,65
GMPS,65
GMPS2,65
GRTT,65
GRXR,65
GTHOr,65
GTHPi,65
GTHRDabcpp,65
GTHS,65
GTPCI,65
GTPCII,65
GTPDPDP,65
GTPDPK,65
GUAPRT,65
H2CO3D,65
H2CO3D2,65
HCO3_NAt,65
HEMEOS,65
HEX1,65
HISTD,65
HISTP,65
HISabcpp,65
HIStex,65
HMBS,65
HMGL,65
HMPK1,65
HPPK2,65
HPYRRx,65
HSDxi,65
HSK,65
HSTPT,65
HXAtex,65
ICDHyr,65
ICITt_kt,65
ICITtex,65
ICL,65
IG3PS,65
IGPDH,65
IGPS,65
ILETRS,65
ILEabcpp,65
IMPC,65
IMPD,65
INDOLEt2pp,65
IPDDI,65
IPMD,65
IPPMIa,65
IPPMIb,65
ISETACabcpp,65
K2L4Aabctex,65
KARA1,65
KARA2,65
KAS14,65
KAS15,65
KDOCT2,65
KDOPS,65
Kt2pp,65
Kt3pp,65
LDH_D,65
LEUTRS,65
LEUabcpp,65
LIPAabctex,65
LIPOS,65
LYSMO,65
LYSabcpp,65
MACPD,65
MALDt2_2pp,65
MALTHXabcpp,65
MALTPTabcpp,65
MALTTRabcpp,65
MALTTTRabcpp,65
MALTabcpp,65
MALt2_2pp,65
MAN6PI,65
MCITS,65
MCOATA,65
MDH,65
ME1,65
ME2,65
METAT,65
METDabcpp,65
METGL,65
METS,65
METSOXR1,65
METSOXR2,65
METTRS,65
METabcpp,65
MHPGLUT,65
MI1PP,65
MICITDr,65
MINCYCtpp,65
MMTSAO,65
MOHMT,65
MSO3abcpp,65
MTHFC,65
MTHFD,65
MTRPOX,65
MUCCY_kt,65
NADDP,65
NADH16pp,65
NADH17pp,65
NADH18pp,65
NADHHR,65
NADHHS,65
NADK,65
NADPHHR,65
NADPHHS,65
NADPHQR2,65
NADPHQR3,65
NADPHQR4,65
NADS1,65
NADS2,65
NADTRHD,65
NAMNPP,65
NAt3_1p5pp,65
NAt3_2pp,65
NDPK1,65
NDPK2,65
NDPK3,65
NDPK4,65
NDPK5,65
NDPK6,65
NDPK7,65
NDPK8,65
NI2uabcpp,65
NMNDA,65
NNAM,65
NNATr,65
NNDMBRT,65
NO2t2rpp,65
NOVBCNtpp,65
O16A4COLIPAabctex,65
OCBT,65
OCTDPS,65
OGMEACPD,65
OGMEACPR,65
OGMEACPS,65
OIVD1r,65
OIVD2,65
OIVD3,65
OMBZLM,65
OMPDC,65
OPMEACPD,65
OPMEACPR,65
OPMEACPS,65
ORNDC,65
ORNTAC,65
ORNabcpp,65
OROTt2_2pp,65
ORPT,65
OXOADLR,65
OXPTNDH,65
P5CD,65
P5CR,65
PABB,65
PANTS,65
PAPPT3,65
PAPSR2,65
PC,65
PDH,65
PDHbr,65
PDHcr,65
PDX5POi,65
PDX5PS,65
PE120abcpp,65
PE160abcpp,65
PE161abcpp,65
PE180abcpp,65
PE181abcpp,65
PENTSOtex,65
PGAMT,65
PGCD,65
PGI,65
PGK,65
PGL,65
PGLCNDH,65
PGP120abcpp,65
PGP160abcpp,65
PGP161abcpp,65
PGP180abcpp,65
PGP181abcpp,65
PHETRS,65
PIuabcpp,65
PMDPHT,65
PMPK,65
PNTK,65
PPA,65
PPBNGS,65
PPCDC,65
PPCK,65
PPGPPDP,65
PPNCL,65
PPNCL2,65
PPND,65
PPNDH,65
PPPGO,65
PRAGSr,65
PRAIS,65
PRAIi,65
PRAMPC,65
PRASCSi,65
PRATPP,65
PRFGS,65
PRMICI,65
PROD2,65
PROGLYabcpp,65
PROTRS,65
PROabcpp,65
PROt2rpp,65
PRPPS,65
PSCVT,65
PSP_L,65
PTPATi,65
PTRCabcpp,65
PYK,65
RBFK,65
RBFSa,65
RBFSb,65
RFAMPtpp,65
RHACOAR100,65
RHACOAR120,65
RHACOAR140,65
RHACOAR60,65
RHACOAR80,65
RIBabcpp,65
RNDR1,65
RNDR1b,65
RNDR2,65
RNDR2b,65
RNDR3,65
RNDR3b,65
RNDR4,65
RNDR4b,65
RPE,65
RPI,65
S2FE2SR,65
S2FE2SS,65
S2FE2SS2,65
S2FE2ST,65
S4FE4SR,65
S4FE4ST,65
SARCOX,65
SCYSDS,65
SDPDS,65
SDPTA,65
SELMETAT,65
SERAT,65
SERTRS,65
SERTRS2,65
SGSAD,65
SHCHF,65
SHK3Dr,65
SHKK,65
SHSL1,65
SHSL2r,65
SHSL4r,65
SLCYSS,65
SOTA,65
SPMDabcpp,65
SPODM,65
SSALy,65
SUCCt2_2pp,65
SUCD1,65
SUCDi,65
SUCOAS,65
SULFACabcpp,65
SULabcpp,65
T2DECAI,65
TALA,65
TAURabcpp,65
TDPDRE,65
TDPGDH,65
THDPS,65
THFAT,65
THRA,65
THRA2,65
THRS,65
THRTRS,65
THRabcpp,65
THZPSN,65
TMDS,65
TPI,65
TRDR,65
TRPS1,65
TRPS2,65
TRPS3,65
TRPTRS,65
TSULabcpp,65
TTRCYCtpp,65
TYRTRS,65
UAAGDS,65
UAGAAT,65
UAGCVT,65
UAGDP,65
UAGPT3,65
UAMAGS,65
UAMAS,65
UDCPDP,65
UDCPDPS,65
UGMDDS,65
UHGADA,65
UMPK,65
UPPDC1,65
UPPDC2,65
UPPN,65
URIDK2r,65
VALTRS,65
VALabcpp,65
VANKpp,65
VANLNtex,65
VANLTtex,65
VNDH,65
VNDH_2,65
VNDH_3,65
VNLNpp,65
pentso3abcpp,65
