complex,name,genes,source
B488_RS01975-MONOMER,30S ribosomal protein S12,B488_RS01975(),BioCyc
B488_RS00690-MONOMER,30S ribosomal protein S21,B488_RS00690(),BioCyc
B488_RS01980-MONOMER,30S ribosomal protein S7,B488_RS01980(),BioCyc
B488_RS01995-MONOMER,30S ribosomal protein S10,B488_RS01995(),BioCyc
B488_RS02000-MONOMER,50S ribosomal protein L3,B488_RS02000(),BioCyc
B488_RS02005-MONOMER,50S ribosomal protein L4,B488_RS02005(),BioCyc
B488_RS02010-MONOMER,50S ribosomal protein L23,B488_RS02010(),BioCyc
B488_RS02015-MONOMER,50S ribosomal protein L2,B488_RS02015(),BioCyc
B488_RS05495-MONOMER,50S ribosomal protein L28,B488_RS05495(),BioCyc
B488_RS03380-MONOMER,50S ribosomal protein L11 methyltransferase,B488_RS03380(),BioCyc
B488_RS02020-MONOMER,30S ribosomal protein S19,B488_RS02020(),BioCyc
B488_RS02025-MONOMER,50S ribosomal protein L22,B488_RS02025(),BioCyc
B488_RS02030-MONOMER,30S ribosomal protein S3,B488_RS02030(),BioCyc
B488_RS02035-MONOMER,50S ribosomal protein L16,B488_RS02035(),BioCyc
B488_RS05795-MONOMER,30S ribosomal protein S20,B488_RS05795(),BioCyc
B488_RS02040-MONOMER,50S ribosomal protein L29,B488_RS02040(),BioCyc
B488_RS02045-MONOMER,30S ribosomal protein S17,B488_RS02045(),BioCyc
B488_RS02050-MONOMER,50S ribosomal protein L14,B488_RS02050(),BioCyc
B488_RS00850-MONOMER,50S ribosomal protein L25/general stress protein Ctc,B488_RS00850(),BioCyc
B488_RS02055-MONOMER,50S ribosomal protein L24,B488_RS02055(),BioCyc
B488_RS02060-MONOMER,50S ribosomal protein L5,B488_RS02060(),BioCyc
B488_RS02065-MONOMER,30S ribosomal protein S14,B488_RS02065(),BioCyc
B488_RS04390-MONOMER,50S ribosomal protein L13,B488_RS04390(),BioCyc
B488_RS02070-MONOMER,30S ribosomal protein S8,B488_RS02070(),BioCyc
B488_RS00390-MONOMER,50S ribosomal protein L33,B488_RS00390(),BioCyc
B488_RS04045-MONOMER,50S ribosomal protein L7/L12,B488_RS04045(),BioCyc
B488_RS02075-MONOMER,50S ribosomal protein L6,B488_RS02075(),BioCyc
B488_RS04395-MONOMER,30S ribosomal protein S9,B488_RS04395(),BioCyc
B488_RS04055-MONOMER,50S ribosomal protein L1,B488_RS04055(),BioCyc
B488_RS06420-MONOMER,50S ribosomal protein L34,B488_RS06420(),BioCyc
B488_RS04060-MONOMER,50S ribosomal protein L11,B488_RS04060(),BioCyc
B488_RS02080-MONOMER,50S ribosomal protein L18,B488_RS02080(),BioCyc
B488_RS02085-MONOMER,30S ribosomal protein S5,B488_RS02085(),BioCyc
B488_RS02090-MONOMER,50S ribosomal protein L30,B488_RS02090(),BioCyc
B488_RS02095-MONOMER,50S ribosomal protein L15,B488_RS02095(),BioCyc
B488_RS02110-MONOMER,30S ribosomal protein S13,B488_RS02110(),BioCyc
B488_RS04140-MONOMER,50S ribosomal protein L36,B488_RS04140(),BioCyc
B488_RS02115-MONOMER,30S ribosomal protein S11,B488_RS02115(),BioCyc
B488_RS02125-MONOMER,50S ribosomal protein L17,B488_RS02125(),BioCyc
B488_RS05870-MONOMER,50S ribosomal protein L21,B488_RS05870(),BioCyc
B488_RS06180-MONOMER,30S ribosomal protein S16,B488_RS06180(),BioCyc
B488_RS00170-MONOMER,30S ribosomal protein S15,B488_RS00170(),BioCyc
B488_RS05875-MONOMER,50S ribosomal protein L27,B488_RS05875(),BioCyc
B488_RS01585-MONOMER,50S ribosomal protein L9,B488_RS01585(),BioCyc
B488_RS01085-MONOMER,50S ribosomal protein L32,B488_RS01085(),BioCyc
B488_RS01595-MONOMER,30S ribosomal protein S18,B488_RS01595(),BioCyc
B488_RS06195-MONOMER,50S ribosomal protein L19,B488_RS06195(),BioCyc
B488_RS01600-MONOMER,30S ribosomal protein S6,B488_RS01600(),BioCyc
B488_RS02545-MONOMER,30S ribosomal protein S4,B488_RS02545(),BioCyc
B488_RS02185-MONOMER,50S ribosomal protein L31,B488_RS02185(),BioCyc
B488_RS00200-MONOMER,30S ribosomal protein S2,B488_RS00200(),BioCyc
B488_RS00555-MONOMER,30S ribosomal protein S1,B488_RS00555(),BioCyc
B488_RS05185-MONOMER,50S ribosomal protein L20,B488_RS05185(),BioCyc
B488_RS05190-MONOMER,50S ribosomal protein L35,B488_RS05190(),BioCyc
B488_00330-MONOMER,SSU ribosomal protein S15p (S13e),B488_00330(),GenBank
B488_08460-MONOMER,LSU ribosomal protein L10p (P0),B488_08460(),GenBank
