modification,positions,type,enzymes,source
D,"16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA",met_tRNA,B488_RS02940-MONOMER,Homology
Y,"38,39,40",tRNA,B488_RS06475-MONOMER,Homology
t6A,37,tRNA,B488_RS00305-MONOMER,Homology
m6t6A,37,tRNA,B488_RS00305-MONOMER,Homology
m7G,46,tRNA,B488_RS00810-MONOMER,Homology
i6A,37,tRNA,B488_RS03105-MONOMER_mod_mg2(2),Homology
I,34,tRNA,B488_RS01115-MONOMER_mod_zn2(2),Homology
m1G,37,tRNA,B488_RS06190-MONOMER,Homology
k2C,34,tRNA,B488_RS01745-MONOMER,Homology
m62A,"1518,1519",16S,B488_RS01175-MONOMER,Homology
m5C,967,16S,B488_RS05830-MONOMER,Homology
m2G,966,16S,B488_RS01125-MONOMER,Homology
m3U,1498,16S,B488_RS01505-MONOMER,Homology
m4Cm,1402,16S,generic_16Sm4Cm1402,Homology
m2A,2503,23S,B488_RS03225-MONOMER_mod_4fe4s(1),Homology
Gm,2251,23S,B488_RS05640-MONOMER,Homology
Um,2552,23S,B488_RS05145-MONOMER,Homology
Y,"1911,1915,1917",23S,B488_RS05695-MONOMER_mod_mg2(1),Homology
