(All-tRNAs rRNAs Misc-RNAs),Accession-1,Common-Name,Gene
B488_RS06155-tRNA,,tRNA-Thr,B488_RS06155
B488_RS00980-tRNA,,tRNA-Arg,B488_RS00980
B488_RS06585-rRNA,,16S ribosomal RNA,B488_RS06585
charged-B488_RS06560-tRNA,,charged tRNA-Met,
charged-B488_RS01245-tRNA,,charged tRNA-Lys,
charged-B488_RS01235-tRNA,,charged tRNA-Leu,
charged-B488_RS01695-tRNA,,charged tRNA-Arg,
B488_RS02735-tRNA,,tRNA-Lys,B488_RS02735
B488_RS04755-rRNA,,23S ribosomal RNA,B488_RS04755
charged-B488_RS02735-tRNA,,charged tRNA-Lys,
charged-B488_RS03895-tRNA,,charged tRNA-Leu,
charged-B488_RS05635-tRNA,,charged tRNA-Tyr,
B488_RS01420-rRNA,,16S ribosomal RNA,B488_RS01420
B488_RS06495-tRNA,,tRNA-Ile,B488_RS06495
charged-B488_RS04075-tRNA,,charged tRNA-Trp,
B488_RS00535-tRNA,,tRNA-Ala,B488_RS00535
B488_RS01275-tRNA,,tRNA-Val,B488_RS01275
charged-B488_RS04090-tRNA,,charged tRNA-Met,
charged-B488_RS01065-tRNA,,charged tRNA-Pro,
charged-B488_RS05715-tRNA,,charged tRNA-Leu,
charged-B488_RS06575-tRNA,,charged tRNA-Ala,
B488_RS06955-RNA,,RNase P RNA component class A,B488_RS06955
B488_RS04760-tRNA,,tRNA-Ala,B488_RS04760
charged-B488_RS04245-tRNA,,charged tRNA-Pro,
charged-B488_RS05100-tRNA,,charged tRNA-Leu,
charged-B488_RS00535-tRNA,,charged tRNA-Ala,
B488_RS01430-tRNA,,tRNA-Ala,B488_RS01430
B488_RS01445-tRNA,,tRNA-Met,B488_RS01445
B488_RS06960-RNA,,signal recognition particle sRNA small type,B488_RS06960
B488_RS06560-tRNA,,tRNA-Met,B488_RS06560
B488_RS01065-tRNA,,tRNA-Pro,B488_RS01065
charged-B488_RS01445-tRNA,,charged tRNA-Met,
B488_RS04660-tRNA,,tRNA-Cys,B488_RS04660
B488_RS02165-tRNA,,tRNA-Glu,B488_RS02165
charged-B488_RS06155-tRNA,,charged tRNA-Thr,
charged-B488_RS00440-tRNA,,charged tRNA-Phe,
charged-B488_RS01430-tRNA,,charged tRNA-Ala,
B488_RS04765-tRNA,,tRNA-Ile,B488_RS04765
B488_RS04075-tRNA,,tRNA-Trp,B488_RS04075
charged-B488_RS02695-tRNA,,charged tRNA-Thr,
B488_RS04255-tRNA,,tRNA-Arg,B488_RS04255
B488_RS05630-tRNA,,tRNA-Gly,B488_RS05630
charged-B488_RS00560-tRNA,,charged tRNA-Ser,
charged-B488_RS04760-tRNA,,charged tRNA-Ala,
B488_RS01440-rRNA,,5S ribosomal RNA,B488_RS01440
charged-B488_RS02710-tRNA,,charged tRNA-Gln,
B488_RS00560-tRNA,,tRNA-Ser,B488_RS00560
B488_RS06565-rRNA,,5S ribosomal RNA,B488_RS06565
charged-B488_RS06580-tRNA,,charged tRNA-Ile,
B488_RS04665-tRNA,,tRNA-Asn,B488_RS04665
charged-B488_RS04825-tRNA,,charged tRNA-Thr,
charged-B488_RS05985-tRNA,,charged tRNA-Ser,
B488_RS02710-tRNA,,tRNA-Gln,B488_RS02710
B488_RS04770-rRNA,,16S ribosomal RNA,B488_RS04770
B488_RS05140-tRNA,,tRNA-Val,B488_RS05140
B488_RS04245-tRNA,,tRNA-Pro,B488_RS04245
charged-B488_RS05865-tRNA,,charged tRNA-Ser,
charged-B488_RS04665-tRNA,,charged tRNA-Asn,
B488_RS05635-tRNA,,tRNA-Tyr,B488_RS05635
charged-B488_RS06495-tRNA,,charged tRNA-Ile,
charged-B488_RS02165-tRNA,,charged tRNA-Glu,
B488_RS01280-tRNA,,tRNA-Asp,B488_RS01280
B488_RS00325-tRNA,,tRNA-Arg,B488_RS00325
B488_RS01235-tRNA,,tRNA-Leu,B488_RS01235
B488_RS06570-rRNA,,23S ribosomal RNA,B488_RS06570
B488_RS04670-tRNA,,tRNA-Arg,B488_RS04670
charged-B488_RS01280-tRNA,,charged tRNA-Asp,
charged-B488_RS01425-tRNA,,charged tRNA-Ile,
B488_RS07010-RNA,,transfer-messenger RNA,B488_RS07010
B488_RS04825-tRNA,,tRNA-Thr,B488_RS04825
B488_RS05155-tRNA,,tRNA-Gln,B488_RS05155
charged-B488_RS04765-tRNA,,charged tRNA-Ile,
charged-B488_RS01475-tRNA,,charged tRNA-Ser,
B488_RS05715-tRNA,,tRNA-Leu,B488_RS05715
B488_RS01425-tRNA,,tRNA-Ile,B488_RS01425
B488_RS07050-RNA,,6S RNA,B488_RS07050
B488_RS00880-tRNA,,tRNA-His,B488_RS00880
B488_RS06575-tRNA,,tRNA-Ala,B488_RS06575
B488_RS01695-tRNA,,tRNA-Arg,B488_RS01695
charged-B488_RS01275-tRNA,,charged tRNA-Val,
B488_RS04745-tRNA,,tRNA-Met,B488_RS04745
charged-B488_RS04670-tRNA,,charged tRNA-Arg,
B488_RS03895-tRNA,,tRNA-Leu,B488_RS03895
B488_RS05100-tRNA,,tRNA-Leu,B488_RS05100
charged-B488_RS04660-tRNA,,charged tRNA-Cys,
charged-B488_RS05140-tRNA,,charged tRNA-Val,
charged-B488_RS00980-tRNA,,charged tRNA-Arg,
B488_RS05840-tRNA,,tRNA-Gly,B488_RS05840
B488_RS05985-tRNA,,tRNA-Ser,B488_RS05985
B488_RS01435-rRNA,,23S ribosomal RNA,B488_RS01435
B488_RS01475-tRNA,,tRNA-Ser,B488_RS01475
charged-B488_RS05155-tRNA,,charged tRNA-Gln,
B488_RS00440-tRNA,,tRNA-Phe,B488_RS00440
B488_RS01245-tRNA,,tRNA-Lys,B488_RS01245
B488_RS06580-tRNA,,tRNA-Ile,B488_RS06580
charged-B488_RS04745-tRNA,,charged tRNA-Met,
B488_RS02695-tRNA,,tRNA-Thr,B488_RS02695
charged-B488_RS05840-tRNA,,charged tRNA-Gly,
charged-B488_RS04255-tRNA,,charged tRNA-Arg,
B488_RS04750-rRNA,,5S ribosomal RNA,B488_RS04750
B488_RS04090-tRNA,,tRNA-Met,B488_RS04090
charged-B488_RS00880-tRNA,,charged tRNA-His,
charged-B488_RS05630-tRNA,,charged tRNA-Gly,
charged-B488_RS00325-tRNA,,charged tRNA-Arg,
B488_RS05865-tRNA,,tRNA-Ser,B488_RS05865
