reaction	keff
12MGDG160	65
12MGDG161	65
12MGDG180	65
12MGDG181	65
12MGDG181_9	65
12MGDG182_9_12	65
12MGDG183_6_9_12	65
12MGDG183_9_12_15	65
12MGDG184_6_9_12_15	65
34DHOXPEGOX	65
34HPPOR	65
3HAD100	65
3HAD120	65
3HAD121	65
3HAD140	65
3HAD141	65
3HAD160	65
3HAD161	65
3HAD180	65
3HAD181	65
3HAD40_2	65
3HAD60	65
3HAD80	65
3OAR100	65
3OAR120	65
3OAR121	65
3OAR140	65
3OAR141	65
3OAR160	65
3OAR161	65
3OAR180	65
3OAR181	65
3OAR40_2	65
3OAR60	65
3OAR80	65
3OAS100	65
3OAS120	65
3OAS121	65
3OAS140	65
3OAS141	65
3OAS160	65
3OAS161	65
3OAS180	65
3OAS181	65
3OAS60	65
3OAS80	65
4HTHBPNDH	65
AACOAR_syn	65
AALACPTD	65
ABTA	65
ABUTD	65
ACACT1r	65
ACBIPGT	65
ACCOAC	65
ACGK	65
ACGS	65
ACHBS2	65
ACKr	65
ACLSa_1	65
ACLSb_1	65
ACOATA	65
ACODA	65
ACONTa_1	65
ACONTb_1	65
ACOTA	65
ACP1_FMN	65
ACS	65
ADCL	65
ADCPS1	65
ADCPS2	65
ADCS	65
ADCYRS	65
ADK1	65
ADNCYC	65
ADOCBIK	65
ADOCBLS	65
ADOCBLS(2)	65
ADPRDP	65
ADPT	65
ADPT2	65
ADSK	65
ADSL1r	65
ADSL2r	65
ADSS	65
AGMT	65
AGPAT160	65
AGPAT161	65
AGPAT180	65
AGPAT181	65
AGPAT181_9	65
AGPAT182_9_12	65
AGPAT183_6_9_12	65
AGPAT183_9_12_16	65
AGPAT184_6_9_12_15	65
AGPR	65
AGTi	65
AHCi	65
AHMMPS2	65
AICART	65
AIRCra	65
AIRCrb	65
ALAALAr	65
ALAD_L2	65
ALAR	65
ALATRS	65
ALAabcpp	65
ALCD19	65
ALCD19y	65
ALCD2ir	65
ALCD2y	65
ALDD20x	65
ALDD2x	65
AMID2_1	65
AMID3_1	65
AMID_2	65
AMPD2	65
AMPTASECG	65
AMYLS	65
ANPRT	65
ANS	65
ANSN	65
AOXSr2	65
APRAUR	65
ARGDC	65
ARGDI_1	65
ARGN	65
ARGOXp	65
ARGOXu	65
ARGSL	65
ARGSS	65
ARGTRS	65
ARGabcpp	65
ARSNR	65
ASAD	65
ASNN_1	65
ASNTRAT	65
ASNTRS	65
ASP1DC	65
ASPCT	65
ASPK	65
ASPO5_2	65
ASPO6	65
ASPTA	65
ASPTRS	65
ATPADT	65
ATPPRT	65
ATPS4rpp_1	65
ATPSu_1	65
BAMPPALDOX	65
BCAROHX11	65
BCAROHX21	65
BCAROKE	65
BCAROKE2	65
BCT1_syn	65
BILIRED	65
BPNT	65
BPNT2	65
BioU	65
CA2abcpp	65
CA2t3pp	65
CA2tex	65
CAT	65
CBFC2pb	65
CBFC2ub	65
CBFCpa	65
CBFCpb	65
CBFCpc	65
CBFCpd	65
CBFCpe	65
CBFCpf	65
CBFCua	65
CBFCub	65
CBFCuc	65
CBFCud	65
CBFCue	65
CBFCuf	65
CBIAT	65
CBMK4	65
CBPS	65
CDPMEK	65
CHORM	65
CHORS	65
CHPHYS	65
CHRPL	65
CLt3_2pp	65
COBALT2abcpp	65
COCHL	65
CPPPGO	65
CPPPGO2	65
CS	65
CSND_1	65
CSPMDDC	65
CTPS1_2	65
CTPS2	65
CU2abcu_syn	65
CUabcpp	65
CYNTAH_1	65
CYO1b2_syn_1	65
CYO1b2pp_syn_1	65
CYO1b_syn_1	65
CYO1bpp_syn_1	65
CYPHYC	65
CYPHYS	65
CYRDAAT	65
CYRDACAT	65
CYSS	65
CYSTA	65
CYSTRS	65
CYTBDpp_2	65
CYTBDu_1	65
CYTK1	65
Cobalt2abcppI	65
CupAS	65
CupB	65
DADK	65
DAMPPH	65
DAPDC	65
DAPE	65
DASYN160	65
DASYN161	65
DASYN180	65
DASYN181	65
DASYN181_9	65
DASYN182_9_12	65
DASYN183_6_9_12	65
DASYN183_9_12_15	65
DASYN184_6_9_12_15	65
DB4PS	65
DBTS	65
DCPLD1	65
DCTPD2_1	65
DCTPD_1	65
DDPA	65
DDPGA	65
DES2_12	65
DES2_15	65
DES2_6	65
DES2_6B	65
DES2_9	65
DES2_C16	65
DGDG160	65
DGDG161	65
DGDG180	65
DGDG181	65
DGDG181_9	65
DGDG182_9_12	65
DGDG183_6_9_12	65
DGDG183_9_12_15	65
DGDG184_6_9_12_15	65
DHAD1	65
DHAD2	65
DHDPRy	65
DHDPS	65
DHFR	65
DHFS	65
DHNAPHT1-mod	65
DHNPA_1	65
DHORDfum	65
DHORTS	65
DHPPDA_2	65
DHPS	65
DHPTNR2	65
DHQS	65
DHQTi	65
DMATT	65
DMBZS1	65
DMPPS_syn	65
DMTPHT	65
DNMPPA	65
DNTPPA	65
DPCOAK	65
DPGM	65
DPPS	65
DPR	65
DRPA	65
DTMPK	65
DVOCHR	65
DXPRIi	65
DXPS	65
EAR100y	65
EAR120y	65
EAR121y	65
EAR140y	65
EAR141y	65
EAR160y	65
EAR161y	65
EAR180y	65
EAR181y	65
EAR40y	65
EAR60y	65
EAR80y	65
ECHINH	65
EHGLAT	65
ENO	65
ETAK	65
FBA	65
FBA2	65
FBA3	65
FBP	65
FCLT	65
FDH6_1	65
FDH6pp	65
FE2Gabcpp	65
FE2abcpp	65
FE2tex	65
FE3abcpp	65
FECHEabcpp	65
FMETTRS	65
FMNAT	65
FMNRx2	65
FNOR	65
FOLD3	65
FOMETRi	65
FRTT	65
FRUt3	65
FTHFCL	65
FTHFD	65
FTR	65
FUM	65
G1PACT	65
G1PCTYT	65
G1PTT	65
G1SAT	65
G3PAT160	65
G3PAT161	65
G3PAT180	65
G3PAT181	65
G3PAT181_9	65
G3PAT182_9_12	65
G3PAT183_6_9_12	65
G3PAT183_9_12_15	65
G3PAT184_6_9_12_15	65
G3PD	65
G3PD1ir	65
G3PDap	65
G3PDau	65
G5SD	65
G6PBDH	65
G6PDH2r	65
G6PI3	65
GALUi	65
GAPD	65
GAPDi_nadp	65
GARFT	65
GART	65
GCALDD	65
GCATENEC	65
GDH2	65
GDOCBIK	65
GF6PTA	65
GFUCS	65
GGDPR	65
GGGT_PALM_PALM_4_c	65
GGPP	65
GGPS	65
GHMT2r	65
GK1	65
GLBRAN2	65
GLCGLYCabcpp_syn	65
GLCP	65
GLCP2	65
GLCS1	65
GLCt2pp	65
GLGC	65
GLMS_syn	65
GLNS_1	65
GLNTRAT	65
GLNabcpp	65
GLU5K	65
GLUCYS	65
GLUDC	65
GLUDy_1	65
GLUK_syn	65
GLUN_1	65
GLUPRT	65
GLUR	65
GLUSx	65
GLUTRR	65
GLUTRS	65
GLUt2rpp	65
GLUt4pp	65
GLXCL	65
GLXO3r	65
GLYALDDr	65
GLYCDx	65
GLYCK	65
GLYCK2	65
GLYCLTDx	65
GLYCLa	65
GLYCLb	65
GLYCLc	65
GLYCTO1	65
GLYK	65
GLYOX	65
GLYTA	65
GLYTRS	65
GLYabcpp	65
GMAND	65
GMPS	65
GMPS2	65
GND	65
GOR1	65
GOX	65
GRDPTT5	65
GRDPTT7	65
GRTT	65
GTHOr	65
GTHPi	65
GTHRDH_syn	65
GTHS	65
GTPCI	65
GTPCII	65
GUACYC	65
GUDBUTNAH	65
H2ASE_syn	65
H2CO3_NAt_syn	65
H2Otly	65
H2Otpp	65
H2tex	65
H2tpp	65
HBZNPT	65
HCO3E1	65
HEMEAS	65
HEMEOS	65
HEX1	65
HEX7	65
HGPHT	65
HIBDkt	65
HISTDa_1	65
HISTDb_1	65
HISTP	65
HISTRS	65
HISabcpp	65
HMBS_1	65
HOXG	65
HPPK	65
HPROa	65
HPROb	65
HPYRRx	65
HPYRRy	65
HSDxi	65
HSDy	65
HSK	65
HSTPT	65
IACAH	65
ICDHyr	65
ICHORS	65
IG3PS	65
IGPDH	65
IGPS	65
ILETA	65
ILETRS	65
IMACTD	65
IMPC	65
IMPD	65
IPDDI	65
IPDPS_syn	65
IPMD	65
IPPMIa	65
IPPMIb	65
IPPS	65
KARA1	65
KARI_1	65
KARI_23dhmp_1	65
KAS14	65
KAS15	65
Kabcpp	65
Kt2pp	65
LALDO	65
LCARS	65
LDAPAT	65
LDH_D	65
LEUTA	65
LEUTRS	65
LEUabcpp	65
LGTHL	65
LPADSS	65
LYCOPC	65
LYSDC	65
LYSTRS	65
LYSabcpp	65
MACPD	65
MALT	65
MALTHG	65
MAN1PT	65
MAN1PT2	65
MAN6PI	65
MCOATA	65
MDH	65
ME2	65
MECDPDH3_syn	65
MECDPDH_syn	65
MECDPS	65
MEHLER	65
MEPCT	65
METAT	65
METS	65
METTRS	65
MG2tex	65
MG2uabcpp	65
MGDG160	65
MGDG161	65
MGDG180	65
MGDG181	65
MGDG181_9	65
MGDG182_9_12	65
MGDG183_6_9_12	65
MGDG183_9_12_15	65
MGDG184_6_9_12_15	65
MGSA	65
MGT161	65
MGT180	65
MGT181	65
MGT181_9	65
MGT182_9_12	65
MGT183_6_9_12	65
MGT183_9_12_15	65
MGT184_6_9_12_15	65
MI1PP	65
MI1PS	65
MM3OR1	65
MMHL	65
MMHTASE	65
MMS	65
MNabc_1	65
MNt2pp	65
MOBDabcpp	65
MOHMT	65
MPBQ	65
MPMEOX1	65
MPMEOX2	65
MPMEOX3	65
MPML	65
MPOMC1	65
MPOMMM	65
MPOMOR	65
MPOMT	65
MPPST	65
MTAP	65
MTHFC	65
MTHFD	65
MTHFD2i	65
MTHFR2	65
MTHFR3	65
MTHFtURAMT	65
MTRI	65
NABTNO	65
NADK	65
NADS2	65
NADTRHD	65
NAKt2pp	65
NAMPRT	65
NAR_syn	65
NAt3pp	65
NDH1-D1F1	65
NDH1-D2F1	65
NDH1-D3F3	65
NDH1-D4F4	65
NDH2_1p	65
NDH2_2p	65
NDH2_syn	65
NDPK1	65
NDPK10	65
NDPK2	65
NDPK3	65
NDPK4	65
NDPK5	65
NDPK6	65
NDPK7	65
NDPK8	65
NDPK9	65
NH4tpp_1	65
NI2uabcpp	65
NMNAT	65
NMNS	65
NNATr	65
NNDPR	65
NO3abcpp	65
NOR_syn_1	65
NORx	65
NPHSa	65
NPHSb	65
NPRT	65
NTD4	65
NTD7	65
NTP3	65
NTPP2	65
NTPP4	65
NTPP8	65
NTPP9	65
NTPTP1	65
OCBT	65
OECa	65
OECb	65
OECc	65
OECd	65
OECe	65
OMPDC	65
OPHBDC	65
ORNTA	65
ORNTAC	65
ORPT	65
OXADC	65
OXGDC	65
OXGDC2	65
P5CD	65
P5CR	65
P5CRx	65
PALMCL	65
PANTS	65
PAPA160	65
PAPA161	65
PAPA180	65
PAPA181	65
PAPA181_9	65
PAPA182_9_12	65
PAPA183_6_9_12	65
PAPA183_9_12_15	65
PAPA184_6_9_12_15	65
PAPPT3	65
PAPSR	65
PC11M	65
PC17M	65
PC20M	65
PC6AR	65
PC6YM	65
PC8XM	65
PCHR	65
PDH	65
PDHa	65
PDHbr	65
PDHcr	65
PDX5POi	65
PDX5PSa	65
PDX5PSc	65
PEPC	65
PFK	65
PFK_2	65
PFK_3	65
PGAMT	65
PGCD	65
PGI	65
PGK	65
PGL	65
PGLYCP	65
PGM	65
PGMT	65
PGMT_B	65
PGSA160	65
PGSA161	65
PGSA180	65
PGSA181	65
PGSA181_9	65
PGSA182_9_12	65
PGSA183_6_9_12	65
PGSA183_9_12_15	65
PGSA184_6_9_12_15	65
PHBS_syn_1	65
PHCD	65
PHETA1	65
PHETRS	65
PHYCBNORr	65
PHYTEDH1	65
PHYTEDH2	65
PHYTES	65
PHYTES2	65
PHYTFDH1	65
PHYTFDH2	65
PIuabcpp	65
PKETF	65
PKETX	65
PMANM	65
PMDPHT	65
PNTK	65
POR_1	65
POR_syn	65
PPA	65
PPBNGS	65
PPCDC	65
PPK1	65
PPM	65
PPNCL	65
PPNCL2	65
PPNCL3	65
PPND	65
PPNDH	65
PPOR	65
PPPGO	65
PPS	65
PPTGF_Syn_1	65
PPTGS_Syn_1	65
PPX	65
PQBS2	65
PRAGSr	65
PRAIS	65
PRAIi	65
PRAMPC	65
PRASCSi	65
PRATPP	65
PRFGS	65
PRMICI	65
PROAKGOX1	65
PROD2	65
PROD5p	65
PROD5u	65
PROTRS	65
PROVITS	65
PROabcpp	65
PRPPS	65
PRUK	65
PSCVT	65
PSIIa	65
PSIIb	65
PSIIc	65
PSI_2a	65
PSIa	65
PSIb	65
PSP_1	65
PSTA	65
PTAr	65
PTHPS	65
PTPATi	65
PTRCabcpp	65
PUTA3	65
PYAM5PO	65
PYDXNO	65
PYDXO	65
PYK	65
PYK2	65
PYK5	65
PYNP1	65
QULNS	65
R05224	65
RBCh_2	65
RBFK	65
RBFSa	65
RBFSb	65
RBPC_1	65
RNDR1	65
RNDR2	65
RNDR3	65
RNDR4	65
RPDMBZIP	65
RPDMBZIP(2)	65
RPE	65
RPI	65
SADT	65
SBP	65
SCL	65
SDPTA	65
SEPHCHCS	65
SERAT	65
SERTRS	65
SER_AL	65
SERabcpp	65
SHCHCS3	65
SHK3Dr	65
SHKK	65
SO4tex	65
SOPSI	65
SOPSII	65
SOR	65
SPMDabcpp	65
SPP	65
SPS	65
SPT_syn	65
SQD1	65
SQD2_160	65
SQD2_161	65
SQD2_180	65
SQD2_181	65
SQD2_181_9	65
SQD2_182_9_12	65
SQD2_183_6_9_12	65
SQD2_183_9_12_15	65
SQD2_184_6_9_12_15	65
SQLC	65
SQLC2	65
SQLS	65
SSALy	65
SUCBZL	65
SUCBZS	65
SUCDi	65
SUCDyy_syn	65
SUCOAS	65
SUCRabcpp_syn	65
SULFT	65
SULR_syn	65
SULabcpp	65
T6PGD	65
TALA	65
TDPDRE_1	65
TDPDRR_2	65
TDPGDH_2	65
THFGLUS	65
THRD_L_1	65
THRS	65
THRTRS	65
TKT1	65
TKT2	65
TMDK1	65
TMDS	65
TMDS3	65
TMPK	65
TMPPP	65
TOCOPHOM1	65
TOCOPHOM2	65
TOCOPHS1	65
TOCOPHS2	65
TPI	65
TRDR	65
TRNAUMT	65
TRPS2_1	65
TRPS3_1	65
TRPTRS	65
TRSARr	65
TRSARyr	65
TYRTA	65
TYRTRS	65
U23GAAT	65
UAAGDS	65
UAG2EMA	65
UAG2EMA_1	65
UAGAAT	65
UAGCVT	65
UAGDP	65
UAGPT3	65
UAMAGS	65
UAMAS	65
UAPGR	65
UDCPDP	65
UDG4EP	65
UDPDPS	65
UDPG4E	65
UGLDDS2_1	65
UGMDDS	65
UHGADA	65
UMPK	65
UPP3MT	65
UPP3S	65
UPPDC1	65
UPPDC2	65
UPPRT	65
UREA_1	65
UREAabcpp	65
URIDK2r	65
VALTA	65
VALTRS	65
ZCAROTDH1	65
ZCAROTDH2	65
ZN2abcpp	65
ZNabcpp	65
