,value
ME-Model-ID,vcholerae
amino_acid_trna_synthetase,"{'ala__L_c': 'generic_ala_ligase', 'arg__L_c': 'generic_arg_ligase', 'asn__L_c': 'generic_asn_ligase', 'asp__L_c': 'generic_asp_ligase', 'cys__L_c': 'generic_cys_ligase', 'gln__L_c': 'generic_gln_ligase', 'glu__L_c': 'generic_glu_ligase', 'gly_c': 'generic_gly_c_ligase', 'his__L_c': 'generic_his_ligase', 'ile__L_c': 'generic_ile_ligase', 'leu__L_c': 'generic_leu_ligase', 'lys__L_c': 'generic_lys_ligase', 'met__L_c': 'generic_met_ligase', 'phe__L_c': 'generic_phe_ligase', 'pro__L_c': 'FY484_RS04510-MONOMER', 'ser__L_c': 'generic_ser_ligase', 'thr__L_c': 'generic_thr_ligase', 'trp__L_c': 'generic_trp_ligase', 'tyr__L_c': 'generic_tyr_ligase', 'val__L_c': 'FY484_RS12470-MONOMER'}"
biocyc.RNAs,./vcholerae/inputs/RNAs.txt
biocyc.TUs,./vcholerae/inputs/TUs.txt
biocyc.genes,./vcholerae/inputs/genes.txt
biocyc.prots,./vcholerae/inputs/proteins.txt
biocyc.seqs,./vcholerae/inputs/sequences.fasta
braun's_lipoprotein,[]
braun's_lipoproteins,[]
braun's_lpp_flux,-0.0
braun's_murein_flux,-0.0
complex_cofactors,"{'fes_transfers': ['VC_0627-MONOMER', 'VC_0750-MONOMER'], 'biotin_subreactions': {'mod_btn_c': ['biotin_ligase']}, 'lipoate_subreactions': {'mod_lipoyl_c': ['lipoyl_denovo', 'lipoyl_scavenging']}, 'fes_chaperones': {}, 'bmocogdp_chaperones': {}, 'FeFe/NiFe': {'mod_FeFe_cofactor_c': '', 'mod_NiFe_cofactor_c': ''}}"
default_sigma_factor,FY484_RS02755-MONOMER
defer_to_rxn_matrix,"['vch_biomass', 'FMETTRS', 'ATPM']"
dev_reference,False
df_TranscriptionalUnits,./vcholerae//building_data/TUs_from_biocyc.txt
df_gene_cplxs_mods_rxns,./vcholerae/building_data/automated-org-with-refs.xlsx
flux_of_biomass_constituents,{}
flux_of_lipid_constituents,{}
gam,59.81
genbank-path,./vcholerae//building_data/genome_modified.gb
gr_data_doublings_per_hour,"[0, 0.6, 1.0, 1.5, 2.0, 2.5]"
growth_key,mu1
include_pseudo_genes,True
lipid_modifications,"['pg120_p', 'pg140_p', 'pg141_p', 'pg160_p', 'pg161_p', 'pg180_p', 'pg181_p']"
lipoprotein_precursors,"{'BamB': 'VC_0762', 'BamC': 'VC_2156', 'BamD': 'VC_0708', 'BamE': 'VC_0851', 'LolB': 'VC_2181', 'MetQ': 'VC_0905', 'MltA': 'VC_2312', 'MltB': 'VC_1956', 'MltC': 'VC_0450'}"
log_directory,./vcholerae/
m-model-path,./vcholerae//building_data/m_model_modified.json
ngam,3.15
other_lipids,['VC_0958-MONOMER']
out_directory,./vcholerae/
peptide_release_factors,"{'UAG': 'FY484_RS10835-MONOMER', 'UGA': 'FY484_RS03505-MONOMER', 'UAA': 'generic_RF'}"
percent_dna_data,"[0.0592, 0.0512, 0.033, 0.0252, 0.0222, 0.0208]"
pg_pe_160,"['VC_0674-MONOMER', 'VC_0683-MONOMER']"
rna_polymerases,"{'RNAP_FY484RS11500MONOMER': {'sigma_factor': 'FY484_RS11500-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_FY484RS02755MONOMER': {'sigma_factor': 'FY484_RS02755-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_FY484RS00760MONOMER': {'sigma_factor': 'FY484_RS00760-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_FY484RS02845MONOMER': {'sigma_factor': 'FY484_RS02845-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_FY484RS12595MONOMER': {'sigma_factor': 'FY484_RS12595-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_FY484RS12265MONOMER': {'sigma_factor': 'FY484_RS12265-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_FY484RS05330MONOMER': {'sigma_factor': 'FY484_RS05330-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_FY484RS10325MONOMER': {'sigma_factor': 'FY484_RS10325-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_VC0150MONOMER': {'sigma_factor': 'VC_0150-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_VC0517MONOMER': {'sigma_factor': 'VC_0517-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_VC0534MONOMER': {'sigma_factor': 'VC_0534-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_VC2066MONOMER': {'sigma_factor': 'VC_2066-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_VC2467MONOMER': {'sigma_factor': 'VC_2467-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}, 'RNAP_VC2529MONOMER': {'sigma_factor': 'VC_2529-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}}"
run_bbh_blast,False
selenocysteine_enzymes,['CPLX_dummy']
translocation_multipliers,"{'VC_0004-MONOMER': {'VC_0212': 2.0, 'VC_2763': 2.0}, 'VC_0086-MONOMER': {'VC_1692': 13.5, 'VC_0202': 21.0, 'VC_1512': 14.0, 'VC_A0815': 6.25, 'VC_1950': 26.0, 'VC_A0678': 27.0}}"
unmodeled_protein_fraction,0.36
