,value
generic_16Sm4Cm1402,"{'enzymes': ['VC_2409-MONOMER', 'VC_0582-MONOMER']}"
generic_16s_rRNAs,"{'enzymes': ['RNA_VC_r001', 'RNA_VC_r004', 'RNA_VC_r007', 'RNA_VC_r010', 'RNA_VC_r013', 'RNA_VC_r018', 'RNA_VC_r021', 'RNA_VC_r024']}"
generic_23s_rRNAs,"{'enzymes': ['RNA_VC_r002', 'RNA_VC_r005', 'RNA_VC_r008', 'RNA_VC_r011', 'RNA_VC_r014', 'RNA_VC_r017', 'RNA_VC_r020', 'RNA_VC_r023']}"
generic_5s_rRNAs,"{'enzymes': ['RNA_VC_r003', 'RNA_VC_r006', 'RNA_VC_r009', 'RNA_VC_r012', 'RNA_VC_r015', 'RNA_VC_r016', 'RNA_VC_r019', 'RNA_VC_r022']}"
generic_ALAALAabcpp_0,"{'enzymes': ['FY484_RS00915-MONOMER', 'FY484_RS03275-MONOMER', 'VC_A1098-MONOMER']}"
generic_ALAALAabcpp_1,"{'enzymes': ['VC_0172-MONOMER', 'FY484_RS03270-MONOMER', 'VC_A1099-MONOMER']}"
generic_ALAALAabcpp_2,"{'enzymes': ['FY484_RS00925-MONOMER', 'FY484_RS03265-MONOMER', 'VC_A1100-MONOMER']}"
generic_ALAALAabcpp_3,"{'enzymes': ['FY484_RS00910-MONOMER', 'FY484_RS03260-MONOMER', 'VC_A1101-MONOMER']}"
generic_ALAALAabcpp_4,"{'enzymes': ['FY484_RS00910-MONOMER', 'FY484_RS03255-MONOMER', 'VC_A1101-MONOMER']}"
generic_Dus,"{'enzymes': ['VC_0379-MONOMER', 'VC_0291-MONOMER', 'VC_1105-MONOMER']}"
generic_FE3DCITabcpp_0,"{'enzymes': ['VC_0202-MONOMER', 'VC_0776-MONOMER', 'FY484_RS14895-MONOMER', 'VC_A0913-MONOMER']}"
generic_FE3DCITabcpp_1,"{'enzymes': ['VC_0203-MONOMER', 'VC_0777-MONOMER', 'VC_0778-MONOMER', 'FY484_RS14900-MONOMER', 'FY484_RS14905-MONOMER', 'VC_A0914-MONOMER']}"
generic_FE3DCITabcpp_2,"{'enzymes': ['VC_0203-MONOMER', 'VC_0777-MONOMER', 'VC_0778-MONOMER', 'FY484_RS14900-MONOMER', 'FY484_RS14905-MONOMER', 'VC_A0914-MONOMER']}"
generic_FE3DCITabcpp_3,"{'enzymes': ['VC_0201-MONOMER', 'VC_0779-MONOMER', 'FY484_RS14910-MONOMER', 'VC_A0915-MONOMER']}"
generic_LYSINEaaRS,{'enzymes': ['VC_0664-MONOMER_mod_mg2(6)']}
generic_RF,"{'enzymes': ['FY484_RS10835-MONOMER', 'FY484_RS03505-MONOMER']}"
generic_RNase,"{'enzymes': ['VC_1006-MONOMER_mod_mg2(4)', 'VC_1984-MONOMER_mod_mg2(5)', 'VC_A0805-MONOMER_mod_mg2(1)', 'VC_0210-MONOMER_mod_mg2(1)']}"
generic_Tuf,{'enzymes': ['VC_0362-MONOMER']}
generic_VC_0393,"{'enzymes': ['FY484_RS15885-MONOMER', 'FY484_RS02095-MONOMER']}"
generic_ala_ligase,"{'enzymes': ['VC_0545-MONOMER', 'FY484_RS02895-MONOMER']}"
generic_arcA,"{'enzymes': ['FY484_RS02245-MONOMER', 'FY484_RS11780-MONOMER']}"
generic_arg_ligase,"{'enzymes': ['VC_2074-MONOMER', 'FY484_RS10360-MONOMER']}"
generic_asn_ligase,"{'enzymes': ['FY484_RS06560-MONOMER', 'VC_1297-MONOMER']}"
generic_asp_ligase,"{'enzymes': ['VC_1166-MONOMER', 'FY484_RS05925-MONOMER']}"
generic_cadA,"{'enzymes': ['FY484_RS07225-MONOMER', 'FY484_RS01460-MONOMER']}"
generic_cydA,"{'enzymes': ['FY484_RS09230-MONOMER', 'FY484_RS18285-MONOMER']}"
generic_cydB,"{'enzymes': ['FY484_RS18290-MONOMER', 'FY484_RS09225-MONOMER']}"
generic_cydX,"{'enzymes': ['FY484_RS18295-MONOMER', 'FY484_RS09220-MONOMER']}"
generic_cys_ligase,"{'enzymes': ['VC_1848-MONOMER', 'FY484_RS09250-MONOMER']}"
generic_fes_transfers_complex,"{'enzymes': ['VC_0627-MONOMER', 'VC_0750-MONOMER']}"
generic_fliL,"{'enzymes': ['FY484_RS00520-MONOMER', 'FY484_RS10605-MONOMER']}"
generic_focA,"{'enzymes': ['FY484_RS08520-MONOMER', 'FY484_RS16740-MONOMER']}"
generic_folK,"{'enzymes': ['FY484_RS02800-MONOMER', 'FY484_RS03150-MONOMER']}"
generic_gln_ligase,"{'enzymes': ['VC_0997-MONOMER', 'FY484_RS05095-MONOMER']}"
generic_glu_ligase,"{'enzymes': ['FY484_RS11080-MONOMER', 'VC_2214-MONOMER']}"
generic_gspK,"{'enzymes': ['FY484_RS13535-MONOMER', 'FY484_RS03245-MONOMER']}"
generic_his_ligase,"{'enzymes': ['FY484_RS03960-MONOMER', 'VC_0760-MONOMER']}"
generic_hutC,"{'enzymes': ['FY484_RS06115-MONOMER', 'FY484_RS18510-MONOMER']}"
generic_ile_ligase,"{'enzymes': ['FY484_RS03590-MONOMER', 'VC_0682-MONOMER']}"
generic_leu_ligase,"{'enzymes': ['FY484_RS04895-MONOMER', 'VC_0956-MONOMER']}"
generic_lipA,"{'enzymes': ['FY484_RS14870-MONOMER', 'FY484_RS04840-MONOMER']}"
generic_maf,"{'enzymes': ['FY484_RS02220-MONOMER', 'FY484_RS10115-MONOMER']}"
generic_met_ligase,"{'enzymes': ['FY484_RS05280-MONOMER', 'VC_1036-MONOMER']}"
generic_mgtE,"{'enzymes': ['FY484_RS12620-MONOMER', 'FY484_RS08315-MONOMER']}"
generic_msrB,"{'enzymes': ['FY484_RS17085-MONOMER', 'FY484_RS06265-MONOMER', 'FY484_RS09970-MONOMER']}"
generic_nqrM,"{'enzymes': ['FY484_RS11425-MONOMER', 'FY484_RS06690-MONOMER']}"
generic_nspC,"{'enzymes': ['FY484_RS08165-MONOMER', 'FY484_RS08160-MONOMER']}"
generic_parC,"{'enzymes': ['FY484_RS10300-MONOMER', 'FY484_RS12085-MONOMER']}"
generic_pyk,"{'enzymes': ['FY484_RS10015-MONOMER', 'FY484_RS17520-MONOMER']}"
generic_radC,"{'enzymes': ['FY484_RS02715-MONOMER', 'FY484_RS08950-MONOMER', 'FY484_RS01155-MONOMER']}"
generic_rpmJ,"{'enzymes': ['FY484_RS04525-MONOMER', 'FY484_RS12815-MONOMER']}"
generic_rrf,"{'enzymes': ['FY484_RS01630-RNA', 'FY484_RS13665-RNA', 'FY484_RS13700-RNA', 'FY484_RS12400-RNA', 'FY484_RS03740-RNA', 'FY484_RS00825-RNA', 'FY484_RS02065-RNA', 'FY484_RS00315-RNA', 'FY484_RS12410-RNA']}"
generic_ser_ligase,"{'enzymes': ['VC_1110-MONOMER', 'FY484_RS05650-MONOMER']}"
generic_thr_ligase,"{'enzymes': ['VC_A0287-MONOMER', 'FY484_RS15175-MONOMER']}"
generic_tkt,"{'enzymes': ['FY484_RS17130-MONOMER', 'FY484_RS02535-MONOMER']}"
generic_tnpA,"{'enzymes': ['FY484_RS14780-MONOMER', 'FY484_RS16505-MONOMER', 'FY484_RS04490-MONOMER', 'FY484_RS15110-MONOMER']}"
generic_trp_ligase,"{'enzymes': ['FY484_RS13055-MONOMER', 'VC_2623-MONOMER']}"
generic_tuf,"{'enzymes': ['FY484_RS01930-MONOMER', 'FY484_RS01685-MONOMER']}"
generic_tyr_ligase,"{'enzymes': ['FY484_RS03330-MONOMER', 'FY484_RS02495-MONOMER', 'VC_0465-MONOMER']}"
generic_varA,"{'enzymes': ['FY484_RS06150-MONOMER', 'FY484_RS07855-MONOMER']}"
