modification,positions,type,enzymes,source
D,"16,17,20,20A,21",tRNA,VC_0291-MONOMER,Homology
D,"16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA",met_tRNA,VC_0379-MONOMER,Homology
Y,"38,39,40",tRNA,VC_0999-MONOMER,Homology
t6A,37,tRNA,FY484_RS00270-MONOMER,Homology
m6t6A,37,tRNA,FY484_RS00270-MONOMER,Homology
m7G,46,tRNA,VC_0453-MONOMER,Homology
m5U,54,tRNA,VC_0154-MONOMER,Homology
Um,32,tRNA,VC_0746-MONOMER,Homology
s4U,8,tRNA,VC_0894-MONOMER,Homology
i6A,37,tRNA,VC_0346-MONOMER_mod_mg2(2),Homology
s2C,32,tRNA,VC_1432-MONOMER_mod_4fe4s(1),Homology
Cm,32,tRNA,VC_0746-MONOMER,Homology
I,34,tRNA,VC_0864-MONOMER_mod_zn2(2),Homology
m1G,37,tRNA,VC_0563-MONOMER,Homology
m6A,37,tRNA,FY484_RS03495-MONOMER,Homology
k2C,34,tRNA,VC_2242-MONOMER,Homology
ac4C,34,tRNA,FY484_RS19415-MONOMER,Homology
m62A,"1518,1519",16S,VC_0443-MONOMER,Homology
m5C,967,16S,VC_0044-MONOMER,Homology
m2G,966,16S,VC_0146-MONOMER,Homology
m3U,1498,16S,VC_0469-MONOMER,Homology
m7G,527,16S,VC_2774-MONOMER,Homology
m4Cm,1402,16S,generic_16Sm4Cm1402,Homology
Y,516,16S,VC_1635-MONOMER,Homology
m2A,2503,23S,VC_0757-MONOMER_mod_4fe4s(1),Homology
Gm,2251,23S,VC_2598-MONOMER,Homology
m5U,1939,23S,VC_2452-MONOMER_mod_4fe4s(1),Homology
m1G,745,23S,VC_2003-MONOMER_mod_zn2(2),Homology
m2G,1835,23S,FY484_RS11470-MONOMER,Homology
m5C,1962,23S,FY484_RS06835-MONOMER,Homology
m6A,1618,23S,VC_1614-MONOMER,Homology
m7G,2069,23S,VC_1488-MONOMER,Homology
Um,2552,23S,VC_0636-MONOMER,Homology
Y,"1911,1915,1917",23S,VC_0709-MONOMER_mod_mg2(1),Homology
m3Y,1915,23S,VC_0951-MONOMER,Homology
