,value
RNAP_FY484RS00760MONOMER,"{'sigma_factor': 'FY484_RS00760-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}"
RNAP_FY484RS02755MONOMER,"{'sigma_factor': 'FY484_RS02755-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}"
RNAP_FY484RS02845MONOMER,"{'sigma_factor': 'FY484_RS02845-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}"
RNAP_FY484RS05330MONOMER,"{'sigma_factor': 'FY484_RS05330-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}"
RNAP_FY484RS10325MONOMER,"{'sigma_factor': 'FY484_RS10325-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}"
RNAP_FY484RS11500MONOMER,"{'sigma_factor': 'FY484_RS11500-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}"
RNAP_FY484RS12265MONOMER,"{'sigma_factor': 'FY484_RS12265-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}"
RNAP_FY484RS12595MONOMER,"{'sigma_factor': 'FY484_RS12595-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}"
RNAP_VC0150MONOMER,"{'sigma_factor': 'VC_0150-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}"
RNAP_VC0517MONOMER,"{'sigma_factor': 'VC_0517-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}"
RNAP_VC0534MONOMER,"{'sigma_factor': 'VC_0534-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}"
RNAP_VC2066MONOMER,"{'sigma_factor': 'VC_2066-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}"
RNAP_VC2467MONOMER,"{'sigma_factor': 'VC_2467-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}"
RNAP_VC2529MONOMER,"{'sigma_factor': 'VC_2529-MONOMER', 'polymerase': 'CPLX2G6Z-10_mod_zn2(1)_mod_mg2(2)'}"
