,value
FY484_RS00270-MONOMER,"['t6A_at_37', 'm6t6A_at_37']"
FY484_RS03495-MONOMER,['m6A_at_37']
FY484_RS06835-MONOMER,['m5C_at_1962']
FY484_RS11470-MONOMER,['m2G_at_1835']
FY484_RS19415-MONOMER,['ac4C_at_34']
VC_0044-MONOMER,['m5C_at_967']
VC_0146-MONOMER,['m2G_at_966']
VC_0154-MONOMER,['m5U_at_54']
VC_0291-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21']"
VC_0346-MONOMER_mod_mg2(2),['i6A_at_37']
VC_0379-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21', 'D_at_16_in_met_tRNA', 'D_at_17_in_met_tRNA', 'D_at_20_in_met_tRNA', 'D_at_20A_in_met_tRNA']"
VC_0443-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
VC_0453-MONOMER,['m7G_at_46']
VC_0469-MONOMER,['m3U_at_1498']
VC_0563-MONOMER,['m1G_at_37']
VC_0636-MONOMER,['Um_at_2552']
VC_0709-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
VC_0746-MONOMER,"['Um_at_32', 'Cm_at_32']"
VC_0757-MONOMER_mod_4fe4s(1),['m2A_at_2503']
VC_0864-MONOMER_mod_zn2(2),['I_at_34']
VC_0894-MONOMER,['s4U_at_8']
VC_0951-MONOMER,['m3Y_at_1915']
VC_0999-MONOMER,"['Y_at_38', 'Y_at_39', 'Y_at_40']"
VC_1432-MONOMER_mod_4fe4s(1),['s2C_at_32']
VC_1488-MONOMER,['m7G_at_2069']
VC_1614-MONOMER,['m6A_at_1618']
VC_1635-MONOMER,['Y_at_516']
VC_2003-MONOMER_mod_zn2(2),['m1G_at_745']
VC_2242-MONOMER,['k2C_at_34']
VC_2452-MONOMER_mod_4fe4s(1),['m5U_at_1939']
VC_2598-MONOMER,['Gm_at_2251']
VC_2774-MONOMER,['m7G_at_527']
generic_16Sm4Cm1402,['m4Cm_at_1402']
