sigma,complex,genes,name
FY484_RS11500-MONOMER,RNAP_FY484RS11500MONOMER,VC_2302(),RNA polymerase sigma factor
FY484_RS02755-MONOMER,RNAP_FY484RS02755MONOMER,rpoD(),RNA polymerase sigma factor RpoD
FY484_RS00760-MONOMER,RNAP_FY484RS00760MONOMER,rpoH(),RNA polymerase sigma factor RpoH
FY484_RS02845-MONOMER,RNAP_FY484RS02845MONOMER,rpoS(),RNA polymerase sigma factor RpoS
FY484_RS12595-MONOMER,RNAP_FY484RS12595MONOMER,rpoN(),RNA polymerase sigma factor RpoN
FY484_RS12265-MONOMER,RNAP_FY484RS12265MONOMER,rpoE(),RNA polymerase sigma factor RpoE
FY484_RS05330-MONOMER,RNAP_FY484RS05330MONOMER,VC_1045(),sigma-70 family RNA polymerase sigma factor
FY484_RS10325-MONOMER,RNAP_FY484RS10325MONOMER,fliA(),RNA polymerase sigma factor FliA
VC_0150-MONOMER,RNAP_VC0150MONOMER,VC_0150(),RNA polymerase sigma-32 factor
VC_0517-MONOMER,RNAP_VC0517MONOMER,VC_0517(),RNA polymerase sigma factor RpoD
VC_0534-MONOMER,RNAP_VC0534MONOMER,VC_0534(),RNA polymerase sigma-38 factor
VC_2066-MONOMER,RNAP_VC2066MONOMER,VC_2066(),RNA polymerase sigma factor for flagellar operon FliA
VC_2467-MONOMER,RNAP_VC2467MONOMER,VC_2467(),RNA polymerase sigma-E factor
VC_2529-MONOMER,RNAP_VC2529MONOMER,VC_2529(),RNA polymerase sigma-54 factor
