,value
FY484_RS00760-MONOMER,RNAP_FY484RS00760MONOMER
FY484_RS02755-MONOMER,RNAP_FY484RS02755MONOMER
FY484_RS02845-MONOMER,RNAP_FY484RS02845MONOMER
FY484_RS05330-MONOMER,RNAP_FY484RS05330MONOMER
FY484_RS10325-MONOMER,RNAP_FY484RS10325MONOMER
FY484_RS11500-MONOMER,RNAP_FY484RS11500MONOMER
FY484_RS12265-MONOMER,RNAP_FY484RS12265MONOMER
FY484_RS12595-MONOMER,RNAP_FY484RS12595MONOMER
VC_0150-MONOMER,RNAP_VC0150MONOMER
VC_0517-MONOMER,RNAP_VC0517MONOMER
VC_0534-MONOMER,RNAP_VC0534MONOMER
VC_2066-MONOMER,RNAP_VC2066MONOMER
VC_2467-MONOMER,RNAP_VC2467MONOMER
VC_2529-MONOMER,RNAP_VC2529MONOMER
