amino_acid	enzyme
ala__L_c	SYNPCC7942_0876-MONOMER
arg__L_c	SYNPCC7942_1577-MONOMER
asn__L_c	SYNPCC7942_0830-MONOMER
asp__L_c	SYNPCC7942_1313-MONOMER
cys__L_c	SYNPCC7942_1662-MONOMER
gln__L_c	CPLX_dummy
glu__L_c	generic_glu_ligase
gly_c	CPLX490-33
his__L_c	SYNPCC7942_2263-MONOMER
ile__L_c	SYNPCC7942_2437-MONOMER
leu__L_c	SYNPCC7942_1920-MONOMER
lys__L_c	SYNPCC7942_2415-MONOMER
met__L_c	SYNPCC7942_1142-MONOMER
phe__L_c	CPLX490-27
pro__L_c	SYNPCC7942_1959-MONOMER
ser__L_c	SYNPCC7942_0449-MONOMER
thr__L_c	SYNPCC7942_2606-MONOMER
trp__L_c	SYNPCC7942_1308-MONOMER
tyr__L_c	SYNPCC7942_2570-MONOMER
val__L_c	SYNPCC7942_0587-MONOMER
