generic_component	enzymes
generic_16Sm4Cm1402	SYNPCC7942_0975-MONOMER,SYNPCC7942_0174-MONOMER
generic_16s_rRNAs	RNA_SYNPCC7942_RS02985,RNA_SYNPCC7942_RS13110
generic_23s_rRNAs	RNA_SYNPCC7942_RS03000,RNA_SYNPCC7942_RS13095
generic_5s_rRNAs	RNA_SYNPCC7942_RS03005,RNA_SYNPCC7942_RS13090
generic_Dus	SYNPCC7942_2066-MONOMER,SYNPCC7942_0283-MONOMER
generic_LYSINEaaRS	SYNPCC7942_2415-MONOMER
generic_RF	SYNPCC7942_2203-MONOMER,SYNPCC7942_0404-MONOMER
generic_RNase	SYNPCC7942_0678-MONOMER_mod_mg2(5),SYNPCC7942_1124-MONOMER_mod_mg2(1),SYNPCC7942_1073-MONOMER_mod_mg2(1)
generic_Tuf	SYNPCC7942_0884-MONOMER
generic_fes_transfers_complex	SYNPCC7942_0909-MONOMER
generic_glu_ligase	SYNPCC7942_0922-MONOMER,SYNPCC7942_2393-MONOMER
