Modified_enzyme	Core_enzyme	Modifications	Source
CPLX-15_mod_1:4fe4s_mod_1:ni2	CPLX-15	4fe4s(1) AND ni2(1)
CPLX-18_mod_1:mg2	CPLX-18	mg2(1)
CPLX-27_mod_1:2fe2s_mod_1:ni2	CPLX-27	2fe2s(1) AND ni2(1)
Hyp_CPLX_mod_1:zn2	Hyp_CPLX	zn2(1)
CPLX-28_mod_1:pydx5p	CPLX-28	pydx5p(1)
Etf3_CPLX_mod_1:fad	Etf3_CPLX	fad(1)
CPLX-30_mod_1:fmn	CPLX-30	fmn(1)
CPLX-31_mod_1:mg2_mod_1:thmpp	CPLX-31	mg2(1) AND thmpp(1)
CPLX-32_mod_1:mg2_mod_1:thmpp	CPLX-32	mg2(1) AND thmpp(1)
CPLX-33_mod_1:mg2_mod_1:thmpp	CPLX-33	mg2(1) AND thmpp(1)
CPLX-39_mod_1:nad	CPLX-39	nad(1)
CPLX-40_mod_1:nad	CPLX-40	nad(1)
CPLX-46_mod_1:zn2	CPLX-46	zn2(1)
CPLX-60_mod_2:mg2_mod_2:thmpp	CPLX-60	mg2(2) AND thmpp(2)
CPLX-61_mod_2:mg2_mod_2:thmpp	CPLX-61	mg2(2) AND thmpp(2)
CPLX-62_mod_2:mg2_mod_2:thmpp	CPLX-62	mg2(2) AND thmpp(2)
CPLX-65_mod_1:pydx5p	CPLX-65	pydx5p(1)
CPLX-66_mod_1:pydx5p	CPLX-66	pydx5p(1)
CPLX-75_mod_2:mn2	CPLX-75	mn2(2)
CPLX-82_mod_1:4fe4s	CPLX-82	4fe4s(1)
CPLX-83_mod_1:4fe4s	CPLX-83	4fe4s(1)
CPLX-84_mod_1:4fe4s	CPLX-84	4fe4s(1)
CPLX-90_mod_1:dpm	CPLX-90	dpm(1)
FolE_CPLX_mod_1:zn2	FolE_CPLX	zn2(1)
CPLX-102_mod_1:4fe4s	CPLX-102	4fe4s(1)
CPLX-106_mod_1:ca2	CPLX-106	ca2(1)
CPLX-107_mod_1:fe2	CPLX-107	fe2(1)
CPLX-108_mod_1:fe2	CPLX-108	fe2(1)
CPLX-115_mod_1:pydx5p	CPLX-115	pydx5p(1)
CPLX-116_mod_1:4fe4s	CPLX-116	4fe4s(1)
CPLX-122_mod_1:fad	CPLX-122	fad(1)
CPLX-125_mod_1:4fe4s	CPLX-125	4fe4s(1)
CPLX-126_mod_1:4fe4s	CPLX-126	4fe4s(1)
CPLX-127_mod_1:4fe4s	CPLX-127	4fe4s(1)
CPLX-128_mod_1:4fe4s	CPLX-128	4fe4s(1)
CPLX-129_mod_1:4fe4s	CPLX-129	4fe4s(1)
CPLX-130_mod_1:4fe4s	CPLX-130	4fe4s(1)
CPLX-131_mod_1:4fe4s	CPLX-131	4fe4s(1)
CPLX-132_mod_1:4fe4s	CPLX-132	4fe4s(1)
CPLX-134_mod_1:mg2	CPLX-134	mg2(1)
CPLX-138_mod_1:pydx5p	CPLX-138	pydx5p(1)
CPLX-149_mod_1:fe2	CPLX-149	fe2(1)
CPLX-150_mod_1:fe2	CPLX-150	fe2(1)
CPLX-159_mod_1:4fe4s_mod_1:mg2	CPLX-159	4fe4s(1) AND mg2(1)
CPLX-172_mod_1:fmn_mod_2:2fe2s_mod_2:fad	CPLX-172	fmn(1) AND 2fe2s(2) AND fad(2)
CPLX-182_mod_2:fe2	CPLX-182	fe2(2)
CPLX-184_mod_1:pydx5p	CPLX-184	pydx5p(1)
CPLX-185_mod_1:pydx5p	CPLX-185	pydx5p(1)
CPLX-186_mod_1:mg2	CPLX-186	mg2(1)
CPLX-189_mod_1:4fe4s_mod_1:4fe2o2s	CPLX-189	4fe4s(1) AND 4fe2o2s(1)
CPLX-190_mod_1:4fe4s_mod_1:4fe2o2s	CPLX-190	4fe4s(1) AND 4fe2o2s(1)
CPLX-198_mod_1:mn2	CPLX-198	mn2(1)
CPLX-207_mod_1:k	CPLX-207	k(1)
CPLX-209_mod_1:pydx5p	CPLX-209	pydx5p(1)
CPLX-210_mod_1:pydx5p	CPLX-210	pydx5p(1)
CPLX-219_mod_1:pydx5p	CPLX-219	pydx5p(1)
CPLX-231_mod_1:thmpp	CPLX-231	thmpp(1)
CPLX-242_mod_1:zn2	CPLX-242	zn2(1)
CPLX-245_mod_1:mg2	CPLX-245	mg2(1)
CPLX-248_mod_1:mg2	CPLX-248	mg2(1)
CPLX-250_mod_1:pydx5p_mod_1:fad_mod_1:lipo	CPLX-250	pydx5p(1) AND fad(1) AND lipo(1)
CPLX-251_mod_1:pydx5p_mod_1:fad_mod_1:lipo	CPLX-251	pydx5p(1) AND fad(1) AND lipo(1)
CPLX-252_mod_1:pydx5p	CPLX-252	pydx5p(1)
CPLX-256_mod_1:fad_mod_1:2fe2s	CPLX-256	fad(1) AND 2fe2s(1)
CPLX-259_mod_2:mg2	CPLX-259	mg2(2)
CPLX-260_mod_1:mg2	CPLX-260	mg2(1)
CPLX-261_Etf1_CPLX_mod_1:fmn_mod_1:fad	CPLX-261_Etf1_CPLX	fmn(1) AND fad(1)
CPLX-261_Etf2_CPLX_mod_1:fmn_mod_1:fad	CPLX-261_Etf2_CPLX	fmn(1) AND fad(1)
CPLX-261_Etf3_CPLX_mod_1:fmn_mod_1:fad	CPLX-261_Etf3_CPLX	fmn(1) AND fad(1)
CPLX-268_mod_1:pydx5p	CPLX-268	pydx5p(1)
RibBA_mono_mod_1:zn2	RibBA_mono	zn2(1)
CPLX-277_mod_1:pydx5p	CPLX-277	pydx5p(1)
CPLX-280_mod_1:pydx5p_mod_1:fad_mod_1:lipo	CPLX-280	pydx5p(1) AND fad(1) AND lipo(1)
CPLX-281_mod_1:pydx5p_mod_1:fad_mod_1:lipo	CPLX-281	pydx5p(1) AND fad(1) AND lipo(1)
CPLX-282_mod_1:zn2	CPLX-282	zn2(1)
CPLX-283_mod_1:mn2	CPLX-283	mn2(1)
CPLX-284_mod_2:mn2	CPLX-284	mn2(2)
CPLX-288_mod_1:mg2	CPLX-288	mg2(1)
CPLX-293_mod_1:mg2	CPLX-293	mg2(1)
NADH-DHI-CPLX_FdhA_mono_mod_1:fmn_mod_1:2fe2s_mod_1:4fe4s_mod_1:bmocogdp	NADH-DHI-CPLX_FdhA_mono	fmn(1) AND 2fe2s(1) AND 4fe4s(1) AND bmocogdp(1)
NADH-DHI-CPLX_FdhAII_mono_mod_1:fmn_mod_1:2fe2s_mod_1:4fe4s_mod_1:bmocogdp	NADH-DHI-CPLX_FdhAII_mono	fmn(1) AND 2fe2s(1) AND 4fe4s(1) AND bmocogdp(1)
NADH-DHI-CPLX_FdhAIII_mono_mod_1:fmn_mod_1:2fe2s_mod_1:4fe4s_mod_1:bmocogdp	NADH-DHI-CPLX_FdhAIII_mono	fmn(1) AND 2fe2s(1) AND 4fe4s(1) AND bmocogdp(1)
NADH-DHI-II-CPLX_FdhA_mono_mod_1:fmn_mod_1:2fe2s_mod_1:4fe4s_mod_1:bmocogdp	NADH-DHI-II-CPLX_FdhA_mono	fmn(1) AND 2fe2s(1) AND 4fe4s(1) AND bmocogdp(1)
NADH-DHI-II-CPLX_FdhAII_mono_mod_1:fmn_mod_1:2fe2s_mod_1:4fe4s_mod_1:bmocogdp	NADH-DHI-II-CPLX_FdhA_mono	fmn(1) AND 2fe2s(1) AND 4fe4s(1) AND bmocogdp(1)
NADH-DHI-II-CPLX_FdhAIII_mono_mod_1:fmn_mod_1:2fe2s_mod_1:4fe4s_mod_1:bmocogdp	NADH-DHI-II-CPLX_FdhA_mono	fmn(1) AND 2fe2s(1) AND 4fe4s(1) AND bmocogdp(1)
NADH-DHI-CPLX_mod_1:fmn_mod_1:2fe2s_mod_1:4fe4s	NADH-DHI-CPLX	fmn(1) AND 2fe2s(1) AND 4fe4s(1)
NADH-DHI-II-CPLX_mod_1:fmn_mod_1:2fe2s_mod_1:4fe4s	NADH-DHI-II-CPLX	fmn(1) AND 2fe2s(1) AND 4fe4s(1)
CPLX-314_mod_1:mg2	CPLX-314	mg2(1)
CPLX-315_mod_1:mg2	CPLX-315	mg2(1)
CPLX-317_mod_1:pydx5p	CPLX-317	pydx5p(1)
CPLX-318_mod_1:zn2	CPLX-318	zn2(1)
CPLX-352_mod_1:zn2	CPLX-352	zn2(1)
CPLX-353_mod_1:4fe4s	CPLX-353	4fe4s(1)
CPLX-354_mod_1:pydx5p	CPLX-354	pydx5p(1)
CPLX-359_mod_1:mg2	CPLX-359	mg2(1)
CPLX-360_mod_1:mg2	CPLX-360	mg2(1)
CPLX-361_mod_1:mg2	CPLX-361	mg2(1)
CPLX-363_mod_1:pyruvoyl	CPLX-363	pyruvoyl(1)
CPLX-365_mod_1:3fe4s	CPLX-365	3fe4s(1)
CPLX-366_mod_1:4fe4s_mod_1:bmocogdp	CPLX-366	4fe4s(1) AND bmocogdp(1)
CPLX-367_mod_1:4fe4s_mod_1:bmocogdp	CPLX-367	4fe4s(1) AND bmocogdp(1)
CPLX-368_mod_1:4fe4s_mod_1:bmocogdp	CPLX-368	4fe4s(1) AND bmocogdp(1)
CPLX-369_mod_1:pydx5p	CPLX-369	pydx5p(1)
CPLX-372_mod_1:pydx5p	CPLX-372	pydx5p(1)
CPLX-375_mod_1:4fe4s	CPLX-375	4fe4s(1)
CPLX-376_mod_1:bmocogdp	CPLX-376	bmocogdp(1)
CPLX-380_mod_1:pydx5p	CPLX-380	pydx5p(1)
Asr2_CPLX_mod_1:fad_mod_1:2fe2s	Asr2_CPLX	fad(1) AND 2fe2s(1)
CPLX-398_mod_1:btn	CPLX-398	btn(1)
CPLX-405_mod_1:mg2	CPLX-405	mg2(1)
CPLX-406_mod_1:mg2	CPLX-406	mg2(1)
CPLX-407_mod_4:mg2	CPLX-407	mg2(4)
CPLX-408_mod_1:mg2	CPLX-408	mg2(1)
CPLX-409_mod_1:nh4	CPLX-409	nh4(1)
CODH_AC_SYN_mod_2:4fe4s_mod_3:ni2	CODH_AC_SYN	4fe4s(2) AND ni2(3)
CODH_AC_SYN_mod_1:4fe4s_mod_1:ni2	CODH_AC_SYN	4fe4s(1) AND ni2(1)
CPLX-433_mod_1:mg2	CPLX-433	mg2(1)
CPLX-439_mod_1:2fe2s	CPLX-439	2fe2s(1)
CPLX-440_mod_1:2fe2s	CPLX-440	2fe2s(1)
CPLX-442_mod_2:zn2	CPLX-442	zn2(2)
Rnf_CPLX_mod_1:fmn_mod_2:4fe4s	Rnf_CPLX	fmn(1) AND 4fe4s(2)
CPLX-445_mod_1:mn2	CPLX-445	mn2(1)
CPLX-451_mod_1:mn2	CPLX-451	mn2(1)
HemN_mono_mod_1:2fe2s	HemN_mono	2fe2s(1)
CPLX-459_mod_1:zn2	CPLX-459	zn2(1)
Nfn_CPLX_mod_1:fad_mod_1:2fe2s	Nfn_CPLX	fad(1) AND 2fe2s(1)
CPLX-463_mod_3:4fe4s	CPLX-463	4fe4s(3)
CPLX-464_mod_3:4fe4s	CPLX-464	4fe4s(3)
CPLX-470_mod_1:zn2	CPLX-470	zn2(1)
CPLX-471_mod_8:zn2	CPLX-471	zn2(8)
CPLX-481_mod_1:fad	CPLX-481	fad(1)
CPLX-490_mod_2:mn2	CPLX-490	mn2(2)
CPLX-491_mod_1:zn2	CPLX-491	zn2(1)
CPLX-493_mod_2:mn2	CPLX-493	mn2(2)
CPLX-495_mod_1:zn2	CPLX-495	zn2(1)
CPLX-498_mod_1:mg2	CPLX-498	mg2(1)
CPLX-503_mod_1:fmnh2	CPLX-503	fmnh2(1)
CPLX-506_mod_1:pydx5p	CPLX-506	pydx5p(1)
CPLX-507_mod_1:pydx5p	CPLX-507	pydx5p(1)
CPLX-508_mod_1:pydx5p	CPLX-508	pydx5p(1)
CPLX-511_mod_1:4fe4s	CPLX-511	4fe4s(1)
CPLX-512_mod_1:4fe4s	CPLX-512	4fe4s(1)
CPLX-513_mod_1:4fe4s	CPLX-513	4fe4s(1)
CPLX-518_mod_1:mn2	CPLX-518	mn2(1)
CPLX-519_mod_1:mn2	CPLX-519	mn2(1)
CPLX-520_mod_1:mn2	CPLX-520	mn2(1)
CPLX-523_mod_1:pydx5p	CPLX-523	pydx5p(1)
CPLX-524_mod_1:mn2	CPLX-524	mn2(1)
CPLX-528_mod_1:mg2	CPLX-528	mg2(1)
CPLX-529_mod_1:mg2	CPLX-529	mg2(1)
CPLX-531_mod_1:nad	CPLX-531	nad(1)
CPLX-539_mod_1:zn2	CPLX-539	zn2(1)
CPLX-540_mod_1:pyruvoyl	CPLX-540	pyruvoyl(1)
Asr1_CPLX_mod_1:4fe4s	Asr1_CPLX	4fe4s(1)
CPLX-559_mod_2:mg2_mod_1:k	CPLX-559	mg2(2) AND k(1)
IleS_mono_mod_1:zn2	IleS_mono	zn2(1)
CPLX-562_mod_1:mn2	CPLX-562	mn2(1)
CysS_mono_mod_1:zn2	CysS_mono	zn2(1)
CysSII_mono_mod_1:zn2	CysSII_mono	zn2(1)
Lys_RS_dim_mod_6:mg2	Lys_RS_dim	mg2(6)
AlaS_mono_mod_1:zn2	AlaS_mono	zn2(1)
Thr_RS_dim_mod_2:zn2	Thr_RS_dim	zn2(2)
Phe_RS_tetra_mod_2:mg2	Phe_RS_tetra	mg2(2)
Met_RS_dim_mod_2:zn2	Met_RS_dim	zn2(2)
MiaA_mono_mod_1:mg2	MiaA_mono	mg2(1)
MiaB_mono_mod_2:4fe4s	MiaB_mono	4fe4s(2)
TadA_dim_mod_2:zn2	TadA_dim	zn2(2)
MtaB_mono_mod_2:4fe4s	MtaB_mono	4fe4s(2)
TsaEBD_CPLX_mod_1:fe2	TsaEBD_CPLX	fe2(1)
TrmB_dim_mod_1:k	TrmB_dim	k(1)
Tgt_hex_mod_6:zn2	Tgt_hex	zn2(6)
QueG_mono_mod_2:4fe4s_mod_1:adocbl	QueG_mono	4fe4s(2) AND adocbl(1)
QueGII_mono_mod_2:4fe4s_mod_1:adocbl	QueGII_mono	4fe4s(2) AND adocbl(1)
CLJU_c01520_mono_mod_1:mg2	CLJU_c01520_mono	mg2(1)
CLJU_c11280_mono_mod_1:mg2	CLJU_c11280_mono	mg2(1)
DnaJ_dim_mod_4:zn2	DnaJ_dim	zn2(4)
DnaJII_dim_mod_4:zn2	DnaJII_dim	zn2(4)
RnmV_mono_mod_1:mg2	RnmV_mono	mg2(1)
DusI_mono_mod_1:fad	DusI_mono	fad(1)
DusII_mono_mod_1:fad	DusII_mono	fad(1)
RlmN_mono_mod_1:4fe4s	RlmN_mono	4fe4s(1)
Def_mono_mod_1:fe2	Def_mono	fe2(1)
DefII_mono_mod_1:fe2	DefII_mono	fe2(1)
DefIII_mono_mod_1:fe2	DefIII_mono	fe2(1)
DefIV_mono_mod_1:fe2	DefIV_mono	fe2(1)
DefV_mono_mod_1:fe2	DefV_mono	fe2(1)
Map_mono_mod_2:fe2	Map_mono	fe2(2)
MnmEG_cplx_mod_2:fad_mod_2:k	MnmEG_cplx	fad(2) AND k(2)
IscS_dim_mod_2:pydx5p	IscS_dim	pydx5p(2)
IscSII_dim_mod_2:pydx5p	IscSII_dim	pydx5p(2)
#IscS_dim_mod_2:pydx5p_mod_1:SH	IscS_dim	pydx5p(2) AND SH(1)
RNase_Z_mod_2:zn2	RNase_Z	zn2(2)
MoaA_mono_MoaC_mono_mod_2:4fe4s_mod_1:amet	MoaA_mono_MoaC_mono	4fe4s(2) AND amet(1)
MobA_mono_mod_1:mg2	MobA_mono	mg2(1)
MoeA_dim_mod_2:mg2	MoeA_dim	mg2(2)
MoeAII_dim_mod_2:mg2	MoeAII_dim	mg2(2)
MoeAIII_dim_mod_2:mg2	MoeAIII_dim	mg2(2)
MoeAIV_dim_mod_2:mg2	MoeAIV_dim	mg2(2)
NfrA_dim_mod_2:fmn	NfrA_dim	fmn(2)
Transcription_normal_rho_independent_I_mod_1:mg2	Transcription_normal_rho_independent_I	mg2(1)
Transcription_normal_rho_independent_II_mod_1:mg2	Transcription_normal_rho_independent_II	mg2(1)
Transcription_normal_rho_independent_III_mod_1:mg2	Transcription_normal_rho_independent_III	mg2(1)
Transcription_normal_rho_dependent_I_mod_1:mg2	Transcription_normal_rho_dependent_I	mg2(1)
Transcription_normal_rho_dependent_II_mod_1:mg2	Transcription_normal_rho_dependent_II	mg2(1)
Transcription_normal_rho_dependent_III_mod_1:mg2	Transcription_normal_rho_dependent_III	mg2(1)
Transcription_stable_rho_independent_I_mod_1:mg2	Transcription_stable_rho_independent_I	mg2(1)
Transcription_stable_rho_independent_II_mod_1:mg2	Transcription_stable_rho_independent_II	mg2(1)
Transcription_stable_rho_independent_III_mod_1:mg2	Transcription_stable_rho_independent_III	mg2(1)
Transcription_stable_rho_dependent_I_mod_1:mg2	Transcription_stable_rho_dependent_I	mg2(1)
Transcription_stable_rho_dependent_II_mod_1:mg2	Transcription_stable_rho_dependent_II	mg2(1)
Transcription_stable_rho_dependent_III_mod_1:mg2	Transcription_stable_rho_dependent_III	mg2(1)
YgeX_dim_mod_1:pydx5p	YgeX_dim	pydx5p(1)
CysK_mono_mod_1:pydx5p	CysK_mono	pydx5p(1)
PDX5PO_CPLX_mod_1:fmn	PDX5PO_CPLX	fmn(1)
Fdx_mod_1:2fe2s	Fdx	2fe2s(1)
FdxII_mod_1:2fe2s	FdxII	2fe2s(1)
FdxIII_mod_1:2fe2s	FdxIII	2fe2s(1)
FdxIV_mod_1:4fe4s	FdxIV	4fe4s(1)
Mop_mono_mod_1:2fe2s	Mop_mono	2fe2s(1)
MopII_mono_mod_1:2fe2s	MopII_mono	2fe2s(1)