Reaction	Complexes
14GLUCANabcpp	CPLX_14GLUCANabcpp-0
2AGPA120tipp	ALW85_RS03155-MONOMER
2AGPA140tipp	ALW85_RS03155-MONOMER
2AGPA141tipp	ALW85_RS03155-MONOMER
2AGPA160tipp	ALW85_RS03155-MONOMER
2AGPA161tipp	ALW85_RS03155-MONOMER
2AGPA180tipp	ALW85_RS03155-MONOMER
2AGPA181tipp	ALW85_RS03155-MONOMER
2AGPE120tipp	ALW85_RS03155-MONOMER
2AGPE140tipp	ALW85_RS03155-MONOMER
2AGPE141tipp	ALW85_RS03155-MONOMER
2AGPE160tipp	ALW85_RS03155-MONOMER
2AGPE161tipp	ALW85_RS03155-MONOMER
2AGPE180tipp	ALW85_RS03155-MONOMER
2AGPE181tipp	ALW85_RS03155-MONOMER
2AGPEAT120	ALW85_RS12630-MONOMER
2AGPEAT140	ALW85_RS12630-MONOMER
2AGPEAT141	ALW85_RS12630-MONOMER
2AGPEAT160	ALW85_RS12630-MONOMER
2AGPEAT161	ALW85_RS12630-MONOMER
2AGPEAT180	ALW85_RS12630-MONOMER
2AGPEAT181	ALW85_RS12630-MONOMER
2AGPG120tipp	ALW85_RS03155-MONOMER
2AGPG140tipp	ALW85_RS03155-MONOMER
2AGPG141tipp	ALW85_RS03155-MONOMER
2AGPG160tipp	ALW85_RS03155-MONOMER
2AGPG161tipp	ALW85_RS03155-MONOMER
2AGPG180tipp	ALW85_RS03155-MONOMER
2AGPG181tipp	ALW85_RS03155-MONOMER
2AGPGAT120	ALW85_RS12630-MONOMER
2AGPGAT140	ALW85_RS12630-MONOMER
2AGPGAT141	ALW85_RS12630-MONOMER
2AGPGAT160	ALW85_RS12630-MONOMER
2AGPGAT161	ALW85_RS12630-MONOMER
2AGPGAT180	ALW85_RS12630-MONOMER
2AGPGAT181	ALW85_RS12630-MONOMER
3HAD100	ALW85_RS08890-MONOMER
3HAD120	ALW85_RS08890-MONOMER
3HAD121	ALW85_RS08890-MONOMER
3HAD140	ALW85_RS08890-MONOMER
3HAD141	ALW85_RS08890-MONOMER
3HAD160	ALW85_RS08890-MONOMER
3HAD161	ALW85_RS08890-MONOMER
3HAD180	ALW85_RS08890-MONOMER
3HAD181	ALW85_RS08890-MONOMER
3HAD40	ALW85_RS08890-MONOMER
3HAD60	ALW85_RS08890-MONOMER
3HAD80	ALW85_RS08890-MONOMER
3HBZCT	ALW85_RS04355-MONOMER
3OAR100	ALW85_RS08600-MONOMER
3OAR120	ALW85_RS08600-MONOMER
3OAR121	ALW85_RS08600-MONOMER
3OAR140	ALW85_RS08600-MONOMER
3OAR141	ALW85_RS08600-MONOMER
3OAR160	ALW85_RS08600-MONOMER
3OAR161	ALW85_RS08600-MONOMER
3OAR180	ALW85_RS08600-MONOMER
3OAR181	ALW85_RS08600-MONOMER
3OAR40	ALW85_RS08600-MONOMER
3OAR60	ALW85_RS08600-MONOMER
3OAR80	ALW85_RS08600-MONOMER
3OAS100	ALW85_RS08610-MONOMER
3OAS120	ALW85_RS08610-MONOMER
3OAS121	ALW85_RS08610-MONOMER
3OAS140	ALW85_RS08610-MONOMER
3OAS141	ALW85_RS08610-MONOMER
3OAS160	ALW85_RS08610-MONOMER
3OAS161	ALW85_RS08610-MONOMER
3OAS180	ALW85_RS08610-MONOMER
3OAS181	ALW85_RS08610-MONOMER
3OAS60	ALW85_RS08610-MONOMER
3OAS80	ALW85_RS08610-MONOMER
3OXCOAT	ALW85_RS07980-MONOMER OR ALW85_RS11820-MONOMER
3PEPTabcpp	ALW85_RS12935-MONOMER
4HTHRS	ALW85_RS12355-MONOMER_mod_pydx5p(1)
4PCPpp	ALW85_RS12290-MONOMER OR ALW85_RS12325-MONOMER
4PEPTabcpp	ALW85_RS12935-MONOMER
AACPS1	ALW85_RS12630-MONOMER
AACPS2	ALW85_RS12630-MONOMER
AACPS3	ALW85_RS12630-MONOMER
AACPS4	ALW85_RS12630-MONOMER
AACPS5	ALW85_RS12630-MONOMER
AACPS6	ALW85_RS12630-MONOMER
AACPS7	ALW85_RS12630-MONOMER
AACPS8	ALW85_RS12630-MONOMER
AACPS9	ALW85_RS12630-MONOMER
ABTA	ALW85_RS07530-MONOMER_mod_pydx5p(1) OR ALW85_RS07450-MONOMER_mod_pydx5p(1)
ACACT1r	ALW85_RS11820-MONOMER OR ALW85_RS07980-MONOMER
ACACT2r	ALW85_RS11820-MONOMER OR ALW85_RS07980-MONOMER
ACACT3r	ALW85_RS11820-MONOMER OR ALW85_RS07980-MONOMER
ACACT4r	ALW85_RS11820-MONOMER OR ALW85_RS07980-MONOMER
ACACT5r	ALW85_RS11820-MONOMER OR ALW85_RS07980-MONOMER
ACACT6r	ALW85_RS11820-MONOMER OR ALW85_RS07980-MONOMER
ACACT7r	ALW85_RS11820-MONOMER OR ALW85_RS07980-MONOMER
ACACT8r	ALW85_RS11820-MONOMER OR ALW85_RS07980-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	ALW85_RS12210-MONOMER
ACGK	ALW85_RS05240-MONOMER
ACGS	ALW85_RS04065-MONOMER
ACHBS	CPLX_ACHBS-0
ACKr	ALW85_RS11140-MONOMER
ACLS	CPLX_ACHBS-0
ACOAD1f	ALW85_RS08085-MONOMER
ACOAD2f	ALW85_RS08085-MONOMER
ACOAD3f	ALW85_RS08085-MONOMER
ACOAD4f	ALW85_RS08085-MONOMER
ACOAD5f	ALW85_RS08085-MONOMER
ACOAD6f	ALW85_RS08085-MONOMER
ACOAD7f	ALW85_RS08085-MONOMER
ACOAD8f	ALW85_RS08085-MONOMER
ACOATA	ALW85_RS08590-MONOMER OR ALW85_RS08610-MONOMER
ACONT	ALW85_RS05225-MONOMER_mod_4fe4s(1)
ACOTA	ALW85_RS07530-MONOMER_mod_pydx5p(1)
ACPPAT120	ALW85_RS08585-MONOMER
ACPPAT140	ALW85_RS08585-MONOMER
ACPPAT141	ALW85_RS08585-MONOMER
ACPPAT160	ALW85_RS08585-MONOMER
ACPPAT161	ALW85_RS08585-MONOMER
ACPPAT180	ALW85_RS08585-MONOMER
ACPPAT181	ALW85_RS08585-MONOMER
ACPS1	ALW85_RS12105-MONOMER_mod_mg2(1) OR ALW85_RS12105-MONOMER_mod_mn2(1)
ACS	ALW85_RS12210-MONOMER
ACt2rpp	ALW85_RS11180-MONOMER
ACtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
ADCL	ALW85_RS09575-MONOMER
ADCS	CPLX_ADCS-0
ADENOSINEase	ALW85_RS03455-MONOMER
ADK1	ALW85_RS10065-MONOMER_mod_mg2(1)
ADK2	ALW85_RS10065-MONOMER_mod_mg2(1)
ADK3	ALW85_RS10065-MONOMER_mod_mg2(1)
ADK4	ALW85_RS10065-MONOMER_mod_mg2(1)
ADNK1	ALW85_RS10065-MONOMER_mod_mg2(1)
ADOCBLabcpp	ALW85_RS05495-MONOMER
ADPRDP	ALW85_RS12885-MONOMER_mod_mg2(1)
ADPT	ALW85_RS00940-MONOMER_mod_mg2(1) OR ALW85_RS00940-MONOMER_mod_mn2(1)
ADSL1r	ALW85_RS10150-MONOMER
ADSL2r	ALW85_RS10150-MONOMER
ADSS	ALW85_RS06670-MONOMER_mod_mg2(1)
AGM3PA	ALW85_RS11390-MONOMER
AGM3PApp	ALW85_RS03435-MONOMER
AGM3PH	ALW85_RS12100-MONOMER
AGM3Pt2pp	ALW85_RS11445-MONOMER
AGM4PA	ALW85_RS11390-MONOMER
AGM4PApp	ALW85_RS03435-MONOMER
AGM4PCPpp	ALW85_RS12290-MONOMER OR ALW85_RS12325-MONOMER
AGM4PH	ALW85_RS12100-MONOMER
AGM4Pt2pp	ALW85_RS11445-MONOMER
AGMH	ALW85_RS12100-MONOMER
AGMT	ALW85_RS05945-MONOMER_mod_mn2(2)
AGMt2pp	ALW85_RS11445-MONOMER
AGPAT140	ALW85_RS03215-MONOMER OR ALW85_RS06145-MONOMER
AGPAT160	ALW85_RS03215-MONOMER OR ALW85_RS06145-MONOMER
AGPAT161	ALW85_RS03215-MONOMER OR ALW85_RS06145-MONOMER
AGPAT181	ALW85_RS03215-MONOMER OR ALW85_RS06145-MONOMER
AGPR	ALW85_RS07750-MONOMER
AGTi	ALW85_RS00190-MONOMER
AHCYSNS	ALW85_RS10320-MONOMER_mod_mg2(1)
AHSERL2	ALW85_RS03655-MONOMER_mod_pydx5p(1) OR ALW85_RS08835-MONOMER
AI2abcpp	ALW85_RS05095-MONOMER
AICART	ALW85_RS04580-MONOMER
AIRC3	ALW85_RS04540-MONOMER
AIRCr	ALW85_RS04540-MONOMER
AKGDH	ALW85_RS12380-MONOMER OR ALW85_RS04040-MONOMER OR ALW85_RS11260-MONOMER OR ALW85_RS12095-MONOMER OR CPLX_AKGDH-0
AKGt2rpp	ALW85_RS00550-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR ALW85_RS12935-MONOMER
ALAALAr	ALW85_RS05185-MONOMER
ALAR	ALW85_RS07420-MONOMER_mod_pydx5p(1)
ALATA_D2	ALW85_RS07500-MONOMER
ALATA_L	ALW85_RS12345-MONOMER
ALATA_L2	ALW85_RS07500-MONOMER
ALATRS	ALW85_RS10045-MONOMER
ALAabcpp	CPLX_THRabcpp-0
ALCD19	ALW85_RS04745-MONOMER_mod_zn2(1)
ALCD2x	ALW85_RS04295-MONOMER
ALDD2y	ALW85_RS10410-MONOMER
ALLTN	ALW85_RS08680-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR ALW85_RS08680-MONOMER_mod_mn2(1)_mod_zn2(1) OR ALW85_RS08680-MONOMER_mod_ni2(1)_mod_zn2(1)
AM3PA	ALW85_RS11390-MONOMER
AM4PA	ALW85_RS11390-MONOMER
AMAOTr	ALW85_RS00145-MONOMER_mod_pydx5p(1)
AMMQLT8	ALW85_RS05940-MONOMER
AMO	CPLX_AMO-0
AMPMS2	ALW85_RS00210-MONOMER
AMPTASECG	ALW85_RS03285-MONOMER OR ALW85_RS02330-MONOMER_mod_zn2(1)
AMPTASEPG	ALW85_RS02330-MONOMER_mod_zn2(1) OR ALW85_RS03285-MONOMER
ANHMK	ALW85_RS07480-MONOMER_mod_mg2(1)
ANPRT	ALW85_RS00080-MONOMER
ANS	CPLX_ADCS-0
ANS2	CPLX_ADCS-0
AOXSr	ALW85_RS11995-MONOMER
AOXSr2	ALW85_RS11995-MONOMER
AP4AH	ALW85_RS03220-MONOMER
AP4AS	ALW85_RS12280-MONOMER_mod_mg2(6) OR ALW85_RS12280-MONOMER_mod_lys__L(1)
AP5AH	ALW85_RS03220-MONOMER
APRAUR	ALW85_RS04145-MONOMER
APSR	ALW85_RS04475-MONOMER
ARBabcpp	ALW85_RS07605-MONOMER
ARGSL	ALW85_RS09660-MONOMER
ARGSS	ALW85_RS07520-MONOMER_mod_mg2(1)
ARGabcpp	ALW85_RS11725-MONOMER
ASAD	ALW85_RS03600-MONOMER
ASNS1	CPLX_ASNS1-0
ASPCT	ALW85_RS08685-MONOMER
ASPK	ALW85_RS11130-MONOMER
ASPO2	ALW85_RS09850-MONOMER_mod_fad(1)
ASPO2y	ALW85_RS09850-MONOMER_mod_fad(1)
ASPO3	ALW85_RS09850-MONOMER_mod_fad(1)
ASPO4	ALW85_RS09850-MONOMER_mod_fad(1)
ASPO5	ALW85_RS09850-MONOMER_mod_fad(1)
ASPO6	ALW85_RS09850-MONOMER_mod_fad(1)
ASPT	ALW85_RS11935-MONOMER
ASPTA	ALW85_RS04105-MONOMER
ASPTRS	ALW85_RS11765-MONOMER
ASPabcpp	ALW85_RS09885-MONOMER
ASPt2_2pp	ALW85_RS11180-MONOMER
ASPt2pp	ALW85_RS11180-MONOMER
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BENZOXI2	CPLX_METAOXIGENASE-0
BTDD_RR	ALW85_RS08600-MONOMER
BTS4	ALW85_RS12000-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BTS5	ALW85_RS12000-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
BUTSO3tex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
BUTtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
BZALDHMono	CPLX_METAOXIGENASE-0
BZALtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
CA2tex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
CAT	ALW85_RS09820-MONOMER_mod_hemed(6)
CBIAT	ALW85_RS03325-MONOMER
CBIuabcpp	ALW85_RS05495-MONOMER
CBL1abcpp	ALW85_RS05495-MONOMER
CBLAT	ALW85_RS03325-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CD2abcpp	ALW85_RS06320-MONOMER
CD2t3pp	ALW85_RS04350-MONOMER_mod_fe2(1)
CD2tex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
CDPMEK	CPLX_CDPMEK-0
CGLYabcpp	CPLX_CGLYabcpp-0
CHLabcpp	ALW85_RS03035-MONOMER OR ALW85_RS05095-MONOMER
CHORM	ALW85_RS01770-MONOMER
CHORS	ALW85_RS09775-MONOMER_mod_fmnh2(1) OR ALW85_RS09775-MONOMER_mod_fadh2(1)
CITL	ALW85_RS09430-MONOMER
CLPNS120	ALW85_RS00390-MONOMER
CLPNS140	ALW85_RS00390-MONOMER
CLPNS160	ALW85_RS00390-MONOMER
CLPNS161	ALW85_RS00390-MONOMER
CLPNS180	ALW85_RS00390-MONOMER
CLPNS181	ALW85_RS00390-MONOMER
CLtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
CO2tex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
COBALT2abcpp	ALW85_RS06320-MONOMER
COBALT2t3pp	ALW85_RS04350-MONOMER_mod_fe2(1)
COBALT2tex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
CODH4	ALW85_RS12015-MONOMER
COLIPAabcpp	ALW85_RS12795-MONOMER
CPC4MT	ALW85_RS02810-MONOMER
CPK1	ALW85_RS10065-MONOMER_mod_mg2(1)
CPPPGO	ALW85_RS09770-MONOMER_mod_mn2(1)
CPPPGO2	ALW85_RS01470-MONOMER
CPPPGOAN2	ALW85_RS01470-MONOMER
CRNDabcpp	ALW85_RS09740-MONOMER
CRNDt2rpp	ALW85_RS00550-MONOMER
CRNabcpp	ALW85_RS09740-MONOMER
CRNt2rpp	ALW85_RS00550-MONOMER
CS	ALW85_RS12370-MONOMER
CTBTabcpp	ALW85_RS09740-MONOMER
CTBTt2rpp	ALW85_RS00550-MONOMER
CTPS1	ALW85_RS05440-MONOMER_mod_mg2(1)
CTPS2	ALW85_RS05440-MONOMER_mod_mg2(1)
CU1abcpp	ALW85_RS06320-MONOMER
CU2abcpp	ALW85_RS06320-MONOMER
CU2tex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
CUtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
CYRDAAT	ALW85_RS03325-MONOMER
CYRDAR	ALW85_RS03325-MONOMER
CYSDS	ALW85_RS12505-MONOMER
CYSS	ALW85_RS07550-MONOMER_mod_pydx5p(1)
CYSSADS	ALW85_RS07570-MONOMER
CYSTGL	ALW85_RS03655-MONOMER_mod_pydx5p(1)
CYSTL	ALW85_RS12505-MONOMER
CYSTRS	ALW85_RS00235-MONOMER_mod_zn2(1) OR ALW85_RS06860-MONOMER
CYSTS	ALW85_RS07550-MONOMER_mod_pydx5p(1)
CYSabc2pp	CPLX_CYSabc2pp-0
CYSabcpp	ALW85_RS05620-MONOMER
CYT552OXI	ALW85_RS05280-MONOMER OR CPLX_CYT552OXI-0
CYTBD2pp	CPLX_CYTBD2pp-0
CYTK1	ALW85_RS10210-MONOMER_mod_mg2(1)
CYTK2	ALW85_RS07450-MONOMER_mod_pydx5p(1)
CYTK2_1	ALW85_RS10065-MONOMER_mod_mg2(1)
CYTbc1	CPLX_CYTbc1-0
DADK	ALW85_RS10065-MONOMER_mod_mg2(1)
DAPDC	ALW85_RS10180-MONOMER_mod_pydx5p(1)
DAPE	ALW85_RS08415-MONOMER
DASYN140	ALW85_RS08915-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	ALW85_RS08915-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	ALW85_RS08915-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	ALW85_RS08915-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	ALW85_RS13330-MONOMER_mod_mg2(1)
DBTS	ALW85_RS11980-MONOMER_mod_mg2(1)
DDPA	ALW85_RS04350-MONOMER_mod_fe2(1)
DGK1	ALW85_RS11780-MONOMER_mod_mg2(1)
DHAD1	ALW85_RS00570-MONOMER_mod_4fe4s(1)
DHAD2	ALW85_RS00570-MONOMER_mod_4fe4s(1)
DHDPRy	ALW85_RS03225-MONOMER
DHDPS	ALW85_RS12520-MONOMER
DHFR	ALW85_RS02990-MONOMER
DHFS	ALW85_RS03635-MONOMER
DHNCOAT	ALW85_RS01110-MONOMER
DHNPA2r	ALW85_RS01155-MONOMER
DHNPA_1	ALW85_RS01155-MONOMER
DHORD2	ALW85_RS11605-MONOMER_mod_fmn(1)
DHORD5	CPLX_DHORD5-0 OR CPLX_DHORD5-1
DHORTS	CPLX_DHORTS-0
DHPPDA	ALW85_RS04145-MONOMER
DHPPDA2	ALW85_RS04145-MONOMER
DHPS	ALW85_RS02795-MONOMER_mod_mg2(1)
DHPS2	ALW85_RS02795-MONOMER_mod_mg2(1)
DHQS	ALW85_RS10315-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	ALW85_RS03410-MONOMER
DMATT	ALW85_RS06025-MONOMER_mod_mg2(1) OR ALW85_RS06025-MONOMER_mod_mn2(1)
DMPPS	ALW85_RS03400-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	ALW85_RS13285-MONOMER_mod_zn2(1)
DNMPPA	ALW85_RS06855-MONOMER
DNTPPA	ALW85_RS11770-MONOMER_mod_mg2(1) OR ALW85_RS11575-MONOMER_mod_mg2(1) OR ALW85_RS11575-MONOMER_mod_mn2(1)
DPCOAK	ALW85_RS03145-MONOMER
DPR	ALW85_RS06890-MONOMER_mod_mg2(1)
DSBDR	CPLX_DSBDR-0
DTMPK	ALW85_RS11385-MONOMER_mod_mg2(1)
DUTPDP	ALW85_RS07650-MONOMER_mod_zn2(1)
DXPRIi	ALW85_RS08910-MONOMER_mod_mn2(1) OR ALW85_RS08910-MONOMER_mod_cobalt2(1) OR ALW85_RS08910-MONOMER_mod_mg2(1)
DXPS	ALW85_RS06030-MONOMER_mod_thmpp(1)
DYTK2	ALW85_RS10065-MONOMER_mod_mg2(1)
E4PD	ALW85_RS01725-MONOMER
EAR100x	ALW85_RS11515-MONOMER
EAR100y	ALW85_RS11515-MONOMER
EAR120x	ALW85_RS11515-MONOMER
EAR120y	ALW85_RS11515-MONOMER
EAR121x	ALW85_RS11515-MONOMER
EAR121y	ALW85_RS11515-MONOMER
EAR140x	ALW85_RS11515-MONOMER
EAR140y	ALW85_RS11515-MONOMER
EAR141x	ALW85_RS11515-MONOMER
EAR141y	ALW85_RS11515-MONOMER
EAR160x	ALW85_RS11515-MONOMER
EAR160y	ALW85_RS11515-MONOMER
EAR161x	ALW85_RS11515-MONOMER
EAR161y	ALW85_RS11515-MONOMER
EAR180x	ALW85_RS11515-MONOMER
EAR180y	ALW85_RS11515-MONOMER
EAR181x	ALW85_RS11515-MONOMER
EAR181y	ALW85_RS11515-MONOMER
EAR40x	ALW85_RS11515-MONOMER
EAR40y	ALW85_RS11515-MONOMER
EAR60x	ALW85_RS11515-MONOMER
EAR60y	ALW85_RS11515-MONOMER
EAR80x	ALW85_RS11515-MONOMER
EAR80y	ALW85_RS11515-MONOMER
EGMEACPR	ALW85_RS11515-MONOMER
ENO	ALW85_RS05435-MONOMER_mod_mg2(4)
EPMEACPR	ALW85_RS11515-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
ETHSO3tex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
ETOHtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
FACOAL100t2pp	ALW85_RS12250-MONOMER OR ALW85_RS08650-MONOMER
FACOAL120t2pp	ALW85_RS08650-MONOMER OR ALW85_RS12250-MONOMER
FACOAL140	ALW85_RS05840-MONOMER_mod_mg2(1) OR ALW85_RS12250-MONOMER OR ALW85_RS11680-MONOMER OR ALW85_RS08090-MONOMER
FACOAL140t2pp	ALW85_RS08650-MONOMER OR ALW85_RS12250-MONOMER
FACOAL160	ALW85_RS05840-MONOMER_mod_mg2(1) OR ALW85_RS12250-MONOMER OR ALW85_RS11680-MONOMER OR ALW85_RS08090-MONOMER
FACOAL160t2pp	ALW85_RS12250-MONOMER OR ALW85_RS08650-MONOMER
FACOAL180	ALW85_RS05840-MONOMER_mod_mg2(1) OR ALW85_RS12250-MONOMER OR ALW85_RS11680-MONOMER OR ALW85_RS08090-MONOMER
FACOAL180t2pp	ALW85_RS08650-MONOMER OR ALW85_RS12250-MONOMER
FACOAL80t2pp	ALW85_RS12250-MONOMER OR ALW85_RS08650-MONOMER
FADRx2	CPLX_FADRx2-0_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)
FALDH2	ALW85_RS04745-MONOMER_mod_zn2(1)
FBA	ALW85_RS01710-MONOMER
FBA2	ALW85_RS01710-MONOMER
FBA3	ALW85_RS01710-MONOMER
FBP	ALW85_RS02755-MONOMER_mod_mg2(1)
FCLT	ALW85_RS07720-MONOMER
FE2abcpp	ALW85_RS09740-MONOMER
FE2tex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
FE3abcpp	CPLX_FE3abcpp-0
FE3tex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
FEROpp	ALW85_RS04515-MONOMER
FEex	ALW85_RS03760-MONOMER OR ALW85_RS09295-MONOMER
FEpp	ALW85_RS03760-MONOMER OR ALW85_RS09295-MONOMER
FLVR	ALW85_RS03125-MONOMER OR CPLX_FADRx2-0_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)
FMETTRS	ALW85_RS10255-MONOMER_mod_mg2(1)_mod_k(1) OR ALW85_RS11335-MONOMER
FMNAT	ALW85_RS05960-MONOMER
FMNRx2	ALW85_RS05235-MONOMER
FOLR2	ALW85_RS02990-MONOMER
FORt2pp	ALW85_RS03555-MONOMER
FORtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
FORtppi	ALW85_RS03555-MONOMER
FRD2	CPLX_FRD2-0
FRD7	CPLX_SUCDi-0
FRTT	ALW85_RS06025-MONOMER_mod_mg2(1) OR ALW85_RS06025-MONOMER_mod_mn2(1)
FRUpts2pp	CPLX_MANptspp-0
FTHFLi	ALW85_RS01910-MONOMER
FUM	ALW85_RS11935-MONOMER
FUMt2_2pp	ALW85_RS11180-MONOMER
G1PACT	ALW85_RS01080-MONOMER_mod_mg2(1)
G1PTT	ALW85_RS03540-MONOMER_mod_mg2(1)
G2PP	ALW85_RS10165-MONOMER_mod_mg2(1)
G3PAT120	ALW85_RS08585-MONOMER
G3PAT140	ALW85_RS08585-MONOMER
G3PAT160	ALW85_RS08585-MONOMER
G3PAT161	ALW85_RS08585-MONOMER
G3PAT180	ALW85_RS08585-MONOMER
G3PAT181	ALW85_RS08585-MONOMER
G3PCabcpp	ALW85_RS09740-MONOMER
G3PD2	ALW85_RS08910-MONOMER_mod_mn2(1) OR ALW85_RS08910-MONOMER_mod_cobalt2(1) OR ALW85_RS08910-MONOMER_mod_mg2(1)
G3PEabcpp	ALW85_RS09740-MONOMER
G3PGabcpp	ALW85_RS09740-MONOMER
G3PIabcpp	ALW85_RS09740-MONOMER
G3PSabcpp	ALW85_RS09740-MONOMER
G5SD	ALW85_RS11265-MONOMER
G6PDH2r	ALW85_RS02105-MONOMER
GALURtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
GALabcpp	ALW85_RS07580-MONOMER
GAPD	ALW85_RS01725-MONOMER
GARFT	ALW85_RS00485-MONOMER
GCALDD	ALW85_RS10410-MONOMER
GCCa	CPLX_GCCa-0
GCCb	CPLX_GCCa-0
GCCc	CPLX_GCCa-0
GDPDPK	ALW85_RS01940-MONOMER_mod_mn2(1)
GDPTPDP	ALW85_RS01940-MONOMER_mod_mn2(1)
GF6PTA	CPLX_GF6PTA-0
GHMT2r	ALW85_RS07500-MONOMER
GK1	ALW85_RS11780-MONOMER_mod_mg2(1)
GK2	ALW85_RS11780-MONOMER_mod_mg2(1)
GLBRAN2	ALW85_RS10570-MONOMER
GLCDpp	ALW85_RS10395-MONOMER_mod_ca2(1)_mod_pqq(1)
GLCS1	ALW85_RS11830-MONOMER
GLCURtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
GLCabcpp	ALW85_RS07580-MONOMER
GLCptspp	ALW85_RS11935-MONOMER
GLGC	ALW85_RS10575-MONOMER_mod_mg2(1)
GLNS	ALW85_RS02665-MONOMER_mod_mn2(1)
GLNTRS	ALW85_RS12285-MONOMER OR ALW85_RS12320-MONOMER
GLNabcpp	ALW85_RS11725-MONOMER
GLU5K	ALW85_RS06715-MONOMER_mod_mg2(1)
GLUDy	ALW85_RS04490-MONOMER OR ALW85_RS08435-MONOMER
GLUPRT	ALW85_RS03650-MONOMER_mod_mg2(1)
GLUR	ALW85_RS02370-MONOMER
GLUSy	ALW85_RS04490-MONOMER
GLUTRR	ALW85_RS09960-MONOMER
GLUTRS	ALW85_RS08480-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	ALW85_RS09885-MONOMER
GLUt2rpp	ALW85_RS11180-MONOMER
GLYBabcpp	ALW85_RS03035-MONOMER
GLYBt2pp	ALW85_RS00550-MONOMER
GLYC2Pabcpp	ALW85_RS09740-MONOMER
GLYC3Pabcpp	ALW85_RS09740-MONOMER
GLYCL	ALW85_RS04040-MONOMER OR ALW85_RS11260-MONOMER OR ALW85_RS12095-MONOMER OR CPLX_GCCa-0 OR ALW85_RS03210-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCTO3	CPLX_GLYCTO3-0
GLYCTO4	CPLX_GLYCTO3-0
GLYCtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
GLYK	ALW85_RS01085-MONOMER
GLYOX	ALW85_RS00730-MONOMER_mod_zn2(1)
GLYOX_1	ALW85_RS07470-MONOMER_mod_ni2(1)
GLYTRS	CPLX-tRNA-GLY-LIGASE
GMPS	ALW85_RS00520-MONOMER_mod_mg2(1)
GMPS2	ALW85_RS00520-MONOMER_mod_mg2(1)
GND	ALW85_RS02100-MONOMER
GP4GH	ALW85_RS03220-MONOMER
GRTT	ALW85_RS06025-MONOMER_mod_mg2(1) OR ALW85_RS06025-MONOMER_mod_mn2(1)
GRXR	ALW85_RS11555-MONOMER
GTHPi	ALW85_RS06260-MONOMER
GTHRDabc2pp	CPLX_CYSabc2pp-0
GTHRDabcpp	CPLX_GTHRDabcpp-0
GTHS	ALW85_RS06740-MONOMER_mod_mg2(1)
GTPCI	ALW85_RS06040-MONOMER
GTPCII	ALW85_RS13330-MONOMER_mod_mg2(1)
GTPDPK	ALW85_RS01940-MONOMER_mod_mn2(1)
H2Otex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
H2tex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
H2tpp	CPLX_H2tpp-0
HAO	CPLX_HAO-0
HBZOPT	ALW85_RS09580-MONOMER_mod_mg2(1)
HCITS	ALW85_RS06875-MONOMER
HCO3E	CPLX_HCO3E-0 OR ALW85_RS06265-MONOMER
HISTD	ALW85_RS04560-MONOMER_mod_mn2(1)
HISTP	ALW85_RS06150-MONOMER_mod_mg2(1)
HISTRS	ALW85_RS00785-MONOMER_mod_mg2(4)
HISabcpp	CPLX_PROabcpp-0 OR ALW85_RS11725-MONOMER
HMBS	ALW85_RS03105-MONOMER_mod_dpm(1)
HMPK1	ALW85_RS07460-MONOMER
HPPK	ALW85_RS00400-MONOMER_mod_mg2(1)
HPPK2	ALW85_RS00400-MONOMER_mod_mg2(1)
HSDy	ALW85_RS12350-MONOMER
HSERTA	ALW85_RS11410-MONOMER
HSK	ALW85_RS07695-MONOMER
HSTPT	ALW85_RS03390-MONOMER
HYDFDN	CPLX_HYDFDN-0
HYDFDN2r	ALW85_RS04490-MONOMER
Htex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
I2FE2ST	CPLX_I2FE2ST-0
I4FE4ST	CPLX_I2FE2ST-0
ICDHyr	ALW85_RS09005-MONOMER_mod_mn2(1) OR ALW85_RS09005-MONOMER_mod_mg2(1)
ICYSDS	ALW85_RS00905-MONOMER_mod_pydx5p(2)
IG3PS	CPLX_IG3PS-0
IGPDH	ALW85_RS03385-MONOMER_mod_mg2(1) OR ALW85_RS03385-MONOMER_mod_mn2(1)
IGPS	ALW85_RS00075-MONOMER
ILETA	ALW85_RS09855-MONOMER_mod_pydx5p(6) OR ALW85_RS09855-MONOMER_mod_pydx5p(1)
ILETRS	ALW85_RS05955-MONOMER_mod_zn2(2)
ILEabcpp	CPLX_THRabcpp-0
ILEtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
IMPC	ALW85_RS04580-MONOMER
IMPD	ALW85_RS00525-MONOMER
INDOLEt2pp	CPLX_INDOLEt2pp-0
IPDPS	ALW85_RS03400-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	ALW85_RS03595-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0 OR ALW85_RS03595-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIb	CPLX_IPPMIa-0 OR ALW85_RS03595-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPS	ALW85_RS06875-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
ISETACtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
K2L4Aabcpp	ALW85_RS12795-MONOMER
KARA1	ALW85_RS06890-MONOMER_mod_mg2(1)
KARA2	ALW85_RS06890-MONOMER_mod_mg2(1)
KAS14	ALW85_RS08610-MONOMER OR ALW85_RS08590-MONOMER
KAS15	ALW85_RS08610-MONOMER OR ALW85_RS08590-MONOMER
Kabcpp	ALW85_RS06320-MONOMER
Kt2pp	CPLX_Kt2pp-0
Kt3pp	CPLX_Kt3pp-0
Ktex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
LCARS	ALW85_RS03255-MONOMER_mod_fe2(1)
LCARSyi	ALW85_RS04295-MONOMER
LDH_D	ALW85_RS04705-MONOMER OR ALW85_RS05260-MONOMER
LEUTAi	ALW85_RS09855-MONOMER_mod_pydx5p(6) OR ALW85_RS09855-MONOMER_mod_pydx5p(1)
LEUTRS	ALW85_RS05905-MONOMER
LEUabcpp	CPLX_THRabcpp-0
LEUtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
LIPACabcpp	ALW85_RS12795-MONOMER
LIPAabcpp	ALW85_RS12795-MONOMER
LIPOCT	ALW85_RS07780-MONOMER
LIPOS	ALW85_RS07785-MONOMER_mod_4fe4s(2)
LPLIPAL1A120pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1E140pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1E141pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1E181pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1G140pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1G141pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1G161pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1G180pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LPLIPAL1G181pp	ALW85_RS07610-MONOMER_mod_ca2(1)
LYSTRS	ALW85_RS12280-MONOMER_mod_mg2(6) OR ALW85_RS12280-MONOMER_mod_lys__L(1)
LYSabcpp	ALW85_RS11725-MONOMER
LYStex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
MALCOAMT	ALW85_RS11985-MONOMER
MALTHXabcpp	CPLX_14GLUCANabcpp-0
MALTPTabcpp	CPLX_14GLUCANabcpp-0
MALTTRabcpp	CPLX_14GLUCANabcpp-0
MALTTTRabcpp	CPLX_14GLUCANabcpp-0
MALTabcpp	CPLX_14GLUCANabcpp-0
MALt2_2pp	ALW85_RS11180-MONOMER
MAN1PT2	ALW85_RS11755-MONOMER
MAN6PI	ALW85_RS11755-MONOMER
MANptspp	CPLX_MANptspp-0
MCOATA	ALW85_RS08595-MONOMER
MCTP1Aex	ALW85_RS10770-MONOMER OR ALW85_RS12085-MONOMER
MCTP1App	ALW85_RS10770-MONOMER OR ALW85_RS12085-MONOMER OR ALW85_RS08500-MONOMER OR ALW85_RS05140-MONOMER
MCTP1Bex	ALW85_RS12085-MONOMER
MCTP2Aex	ALW85_RS12085-MONOMER
MCTP2App	ALW85_RS05140-MONOMER OR ALW85_RS08500-MONOMER OR ALW85_RS12085-MONOMER OR ALW85_RS10770-MONOMER
MDDCP1ex	ALW85_RS07765-MONOMER
MDDCP1pp	ALW85_RS00285-MONOMER OR ALW85_RS07765-MONOMER OR ALW85_RS10770-MONOMER
MDDCP2ex	ALW85_RS07765-MONOMER
MDDCP2pp	ALW85_RS00285-MONOMER OR ALW85_RS07765-MONOMER OR ALW85_RS10770-MONOMER
MDDCP3ex	ALW85_RS07765-MONOMER
MDDCP3pp	ALW85_RS00285-MONOMER OR ALW85_RS07765-MONOMER OR ALW85_RS10770-MONOMER
MDDCP4ex	ALW85_RS07765-MONOMER
MDDCP4pp	ALW85_RS00285-MONOMER OR ALW85_RS07765-MONOMER OR ALW85_RS10770-MONOMER
MDDCP5ex	ALW85_RS07765-MONOMER
MDDCP5pp	ALW85_RS00285-MONOMER OR ALW85_RS07765-MONOMER OR ALW85_RS10770-MONOMER
MDDEP1pp	ALW85_RS07765-MONOMER OR ALW85_RS07485-MONOMER OR ALW85_RS12325-MONOMER
MDDEP2pp	ALW85_RS07765-MONOMER OR ALW85_RS07485-MONOMER OR ALW85_RS12325-MONOMER
MDDEP3pp	ALW85_RS07765-MONOMER OR ALW85_RS12325-MONOMER OR ALW85_RS07485-MONOMER
MDDEP4pp	ALW85_RS07765-MONOMER OR ALW85_RS12325-MONOMER OR ALW85_RS07485-MONOMER
MDH	ALW85_RS04035-MONOMER
ME1	ALW85_RS02315-MONOMER_mod_mn2(1) OR ALW85_RS02315-MONOMER_mod_mg2(1)
MECDPDH2	ALW85_RS00780-MONOMER
MECDPS	ALW85_RS07340-MONOMER_mod_mn2(1)
MEOHtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
MEPCT	ALW85_RS07395-MONOMER_mod_mg2(1) OR ALW85_RS07395-MONOMER_mod_mn2(1) OR ALW85_RS07395-MONOMER_mod_cobalt2(1)
METAOXIGENASE	CPLX_METAOXIGENASE-0
METAT	ALW85_RS03450-MONOMER_mod_k(4)_mod_mg2(1) OR ALW85_RS03450-MONOMER_mod_k(4)_mod_mn2(1) OR ALW85_RS03450-MONOMER_mod_k(4)_mod_cobalt2(1) OR ALW85_RS03450-MONOMER_mod_k(4)_mod_zn2(1) OR ALW85_RS03450-MONOMER_mod_k(4)_mod_cd2(1) OR ALW85_RS03450-MONOMER_mod_k(4)_mod_ni2(1) OR ALW85_RS03450-MONOMER_mod_k(4)_mod_ca2(1) OR ALW85_RS03450-MONOMER_mod_nh4(4)_mod_mg2(1) OR ALW85_RS03450-MONOMER_mod_nh4(4)_mod_mn2(1) OR ALW85_RS03450-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR ALW85_RS03450-MONOMER_mod_nh4(4)_mod_zn2(1) OR ALW85_RS03450-MONOMER_mod_nh4(4)_mod_cd2(1) OR ALW85_RS03450-MONOMER_mod_nh4(4)_mod_ni2(1) OR ALW85_RS03450-MONOMER_mod_nh4(4)_mod_ca2(1) OR ALW85_RS03450-MONOMER_mod_tl(4)_mod_mg2(1) OR ALW85_RS03450-MONOMER_mod_tl(4)_mod_mn2(1) OR ALW85_RS03450-MONOMER_mod_tl(4)_mod_cobalt2(1) OR ALW85_RS03450-MONOMER_mod_tl(4)_mod_zn2(1) OR ALW85_RS03450-MONOMER_mod_tl(4)_mod_cd2(1) OR ALW85_RS03450-MONOMER_mod_tl(4)_mod_ni2(1) OR ALW85_RS03450-MONOMER_mod_tl(4)_mod_ca2(1) OR ALW85_RS03450-MONOMER_mod_cs(4)_mod_mg2(1) OR ALW85_RS03450-MONOMER_mod_cs(4)_mod_mn2(1) OR ALW85_RS03450-MONOMER_mod_cs(4)_mod_cobalt2(1) OR ALW85_RS03450-MONOMER_mod_cs(4)_mod_zn2(1) OR ALW85_RS03450-MONOMER_mod_cs(4)_mod_cd2(1) OR ALW85_RS03450-MONOMER_mod_cs(4)_mod_ni2(1) OR ALW85_RS03450-MONOMER_mod_cs(4)_mod_ca2(1) OR ALW85_RS03450-MONOMER_mod_LI(4)_mod_mg2(1) OR ALW85_RS03450-MONOMER_mod_LI(4)_mod_mn2(1) OR ALW85_RS03450-MONOMER_mod_LI(4)_mod_cobalt2(1) OR ALW85_RS03450-MONOMER_mod_LI(4)_mod_zn2(1) OR ALW85_RS03450-MONOMER_mod_LI(4)_mod_cd2(1) OR ALW85_RS03450-MONOMER_mod_LI(4)_mod_ni2(1) OR ALW85_RS03450-MONOMER_mod_LI(4)_mod_ca2(1) OR ALW85_RS03450-MONOMER_mod_na1(4)_mod_mg2(1) OR ALW85_RS03450-MONOMER_mod_na1(4)_mod_mn2(1) OR ALW85_RS03450-MONOMER_mod_na1(4)_mod_cobalt2(1) OR ALW85_RS03450-MONOMER_mod_na1(4)_mod_zn2(1) OR ALW85_RS03450-MONOMER_mod_na1(4)_mod_cd2(1) OR ALW85_RS03450-MONOMER_mod_na1(4)_mod_ni2(1) OR ALW85_RS03450-MONOMER_mod_na1(4)_mod_ca2(1)
METDabcpp	ALW85_RS04330-MONOMER
METS	ALW85_RS08475-MONOMER_mod_zn2(1)_mod_cbl1(1)
METSOXR1	CPLX_METSOXR1-0
METSOXR2	CPLX_METSOXR1-0
METTRS	ALW85_RS03280-MONOMER_mod_zn2(2)
METabcpp	ALW85_RS04330-MONOMER
MG2tex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
MG2tpp	ALW85_RS08525-MONOMER
MG2uabcpp	ALW85_RS03245-MONOMER
MI1PP	ALW85_RS04080-MONOMER OR ALW85_RS10165-MONOMER_mod_mg2(1)
MLTGY1pp	ALW85_RS05385-MONOMER OR ALW85_RS11630-MONOMER OR ALW85_RS07895-MONOMER
MLTGY2pp	ALW85_RS05385-MONOMER OR ALW85_RS07895-MONOMER OR ALW85_RS11630-MONOMER
MLTGY3pp	ALW85_RS05385-MONOMER OR ALW85_RS07895-MONOMER OR ALW85_RS11630-MONOMER
MLTGY4pp	ALW85_RS05385-MONOMER OR ALW85_RS07895-MONOMER OR ALW85_RS11630-MONOMER
MN2t3pp	ALW85_RS04350-MONOMER_mod_fe2(1)
MNt2pp	ALW85_RS03035-MONOMER
MNtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
MOBDabcpp	CPLX_MOBDabcpp-0
MOBDtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
MOHMT	ALW85_RS00410-MONOMER_mod_mg2(1)
MPTG	ALW85_RS08500-MONOMER OR ALW85_RS12085-MONOMER
MPTG2	ALW85_RS12085-MONOMER OR ALW85_RS08500-MONOMER
MPTG2ex	ALW85_RS12085-MONOMER
MPTGex	ALW85_RS12085-MONOMER
MPTSS	ALW85_RS12270-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MSO3tex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
MTHFC	ALW85_RS01910-MONOMER
MTHFD	ALW85_RS01910-MONOMER
MTHFR2	ALW85_RS03460-MONOMER_mod_fad(1)
NADDP	ALW85_RS09125-MONOMER_mod_mg2(1)
NADH16pp	CPLX_NADH16pp-0
NADH17pp	CPLX_NADH17pp-0
NADH18pp	CPLX_NADH17pp-0
NADHHR	ALW85_RS01725-MONOMER
NADHHS	ALW85_RS01725-MONOMER
NADHPO	CPLX_NADHPO-0
NADK	ALW85_RS07730-MONOMER_mod_mg2(1)
NADPHHR	ALW85_RS01725-MONOMER
NADPHHS	ALW85_RS01725-MONOMER
NADS1	ALW85_RS09870-MONOMER
NADS2	ALW85_RS00935-MONOMER_mod_mg2(1)
NADTRHD	CPLX_NADTRHD-0
NAt3pp	ALW85_RS03160-MONOMER
NAtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
NDPK1	ALW85_RS00760-MONOMER_mod_mg2(1) OR ALW85_RS00760-MONOMER_mod_mn2(1) OR ALW85_RS00760-MONOMER_mod_ca2(1)
NDPK2	ALW85_RS00760-MONOMER_mod_mg2(1) OR ALW85_RS00760-MONOMER_mod_mn2(1) OR ALW85_RS00760-MONOMER_mod_ca2(1)
NDPK3	ALW85_RS00760-MONOMER_mod_mg2(1) OR ALW85_RS00760-MONOMER_mod_mn2(1) OR ALW85_RS00760-MONOMER_mod_ca2(1)
NDPK4	ALW85_RS00760-MONOMER_mod_mg2(1) OR ALW85_RS00760-MONOMER_mod_mn2(1) OR ALW85_RS00760-MONOMER_mod_ca2(1)
NDPK5	ALW85_RS00760-MONOMER_mod_mg2(1) OR ALW85_RS00760-MONOMER_mod_mn2(1) OR ALW85_RS00760-MONOMER_mod_ca2(1)
NDPK6	ALW85_RS00760-MONOMER_mod_mg2(1) OR ALW85_RS00760-MONOMER_mod_mn2(1) OR ALW85_RS00760-MONOMER_mod_ca2(1)
NDPK7	ALW85_RS00760-MONOMER_mod_mg2(1) OR ALW85_RS00760-MONOMER_mod_mn2(1) OR ALW85_RS00760-MONOMER_mod_ca2(1)
NDPK8	ALW85_RS00760-MONOMER_mod_mg2(1) OR ALW85_RS00760-MONOMER_mod_mn2(1) OR ALW85_RS00760-MONOMER_mod_ca2(1)
NH4tex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
NH4tpp	ALW85_RS02365-MONOMER
NITRRED	ALW85_RS04840-MONOMER
NMNDA	ALW85_RS13355-MONOMER
NNATr	ALW85_RS01895-MONOMER_mod_mg2(1)
NNDPR	ALW85_RS11070-MONOMER_mod_mg2(1)
NO2tex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
NO3tex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
NORED2	CPLX_NORED2-0
NPHTLoxi	CPLX_AMO-0
NPHTLoxi2	CPLX_AMO-0
NTD1	ALW85_RS04970-MONOMER_mod_cobalt2(1)
NTD10	ALW85_RS04970-MONOMER_mod_cobalt2(1)
NTD11	ALW85_RS04970-MONOMER_mod_cobalt2(1)
NTD12	ALW85_RS04970-MONOMER_mod_cobalt2(1)
NTD2	ALW85_RS04970-MONOMER_mod_cobalt2(1)
NTD3	ALW85_RS04970-MONOMER_mod_cobalt2(1)
NTD4	ALW85_RS04970-MONOMER_mod_cobalt2(1)
NTD5	ALW85_RS04970-MONOMER_mod_cobalt2(1)
NTD6	ALW85_RS04970-MONOMER_mod_cobalt2(1)
NTD7	ALW85_RS04970-MONOMER_mod_cobalt2(1)
NTD8	ALW85_RS04970-MONOMER_mod_cobalt2(1)
NTD9	ALW85_RS04970-MONOMER_mod_cobalt2(1)
NTP1	CPLX_NTP1-0 OR ALW85_RS05315-MONOMER OR ALW85_RS06320-MONOMER OR ALW85_RS03035-MONOMER OR CPLX_ATPS4rpp-0
NTP10	ALW85_RS00440-MONOMER
NTP3	ALW85_RS00440-MONOMER
NTP5	ALW85_RS00440-MONOMER
NTPP10	ALW85_RS01465-MONOMER_mod_mg2(1)
NTPP11	ALW85_RS01465-MONOMER_mod_mg2(1)
NTPP5	ALW85_RS11770-MONOMER_mod_mg2(1)
NTPP7	ALW85_RS01880-MONOMER
NTPP8	ALW85_RS01465-MONOMER_mod_mg2(1)
NTPP9	ALW85_RS01465-MONOMER_mod_mg2(1)
OCBT	ALW85_RS07525-MONOMER
OCTDPS	ALW85_RS09965-MONOMER
OGMEACPD	ALW85_RS08890-MONOMER
OGMEACPR	ALW85_RS08600-MONOMER
OGMEACPS	ALW85_RS08590-MONOMER
OHPBAT	ALW85_RS01760-MONOMER_mod_pydx5p(1)
OHPHM	ALW85_RS13285-MONOMER_mod_zn2(1)
OMBZLM	ALW85_RS05940-MONOMER
OMCDC	ALW85_RS03595-MONOMER_mod_mg2(1)_mod_mn2(1)
OMPDC	ALW85_RS10190-MONOMER
OPHBDC	ALW85_RS09585-MONOMER_mod_mn2(1)
OPHHX	ALW85_RS09735-MONOMER
OPMEACPD	ALW85_RS08890-MONOMER
OPMEACPR	ALW85_RS08600-MONOMER
OPMEACPS	ALW85_RS08610-MONOMER
ORNTAC	ALW85_RS11565-MONOMER
ORNabcpp	ALW85_RS05095-MONOMER
OROTt2_2pp	ALW85_RS11180-MONOMER
ORPT	ALW85_RS09025-MONOMER_mod_mg2(1)
OXDHCOAT	ALW85_RS11820-MONOMER
P5CR	ALW85_RS02080-MONOMER
P5CRx	ALW85_RS02080-MONOMER
PA120abcpp	ALW85_RS12795-MONOMER
PA140abcpp	ALW85_RS12795-MONOMER
PA141abcpp	ALW85_RS12795-MONOMER
PA160abcpp	ALW85_RS12795-MONOMER
PA161abcpp	ALW85_RS12795-MONOMER
PA180abcpp	ALW85_RS12795-MONOMER
PA181abcpp	ALW85_RS12795-MONOMER
PANTS	ALW85_RS00415-MONOMER_mod_mg2(1)_mod_k(1) OR ALW85_RS00415-MONOMER_mod_mg2(1)_mod_nh4(1) OR ALW85_RS00415-MONOMER_mod_mn2(1)_mod_k(1) OR ALW85_RS00415-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	ALW85_RS05155-MONOMER
PAPSR	CPLX_PAPSR-0
PAPSR2	CPLX_PAPSR2-0
PDH	ALW85_RS01900-MONOMER OR CPLX_PDH-0 OR ALW85_RS01905-MONOMER
PDX5POi	ALW85_RS06370-MONOMER
PDX5PS	CPLX_PDX5PS-0
PDX5PSa	ALW85_RS04615-MONOMER
PE120abcpp	ALW85_RS12795-MONOMER
PE140abcpp	ALW85_RS12795-MONOMER
PE141abcpp	ALW85_RS12795-MONOMER
PE160abcpp	ALW85_RS12795-MONOMER
PE161abcpp	ALW85_RS12795-MONOMER
PE180abcpp	ALW85_RS12795-MONOMER
PE181abcpp	ALW85_RS12795-MONOMER
PERD	ALW85_RS01765-MONOMER OR ALW85_RS08790-MONOMER
PFK	ALW85_RS10065-MONOMER_mod_mg2(1)
PG120abcpp	ALW85_RS12795-MONOMER
PG140abcpp	ALW85_RS12795-MONOMER
PG141abcpp	ALW85_RS12795-MONOMER
PG160abcpp	ALW85_RS12795-MONOMER
PG161abcpp	ALW85_RS12795-MONOMER
PG180abcpp	ALW85_RS12795-MONOMER
PG181abcpp	ALW85_RS12795-MONOMER
PGAMT	ALW85_RS02800-MONOMER
PGCD	ALW85_RS01765-MONOMER OR ALW85_RS08790-MONOMER
PGI	ALW85_RS11825-MONOMER
PGK	ALW85_RS01720-MONOMER
PGL	ALW85_RS00190-MONOMER
PGLYCP	ALW85_RS11220-MONOMER_mod_mg2(1)_mod_cl(1)
PGM	ALW85_RS00925-MONOMER OR ALW85_RS09275-MONOMER_mod_23bpg(1)
PGP120abcpp	ALW85_RS12795-MONOMER
PGP140abcpp	ALW85_RS12795-MONOMER
PGP141abcpp	ALW85_RS12795-MONOMER
PGP160abcpp	ALW85_RS12795-MONOMER
PGP161abcpp	ALW85_RS12795-MONOMER
PGP180abcpp	ALW85_RS12795-MONOMER
PGP181abcpp	ALW85_RS12795-MONOMER
PGPP140	ALW85_RS13350-MONOMER_mod_mg2(1)
PGPP160	ALW85_RS13350-MONOMER_mod_mg2(1)
PGPP161	ALW85_RS13350-MONOMER_mod_mg2(1)
PGPP181	ALW85_RS13350-MONOMER_mod_mg2(1)
PGSA120	ALW85_RS11100-MONOMER_mod_mg2(1)
PGSA140	ALW85_RS11100-MONOMER_mod_mg2(1)
PGSA141	ALW85_RS11100-MONOMER_mod_mg2(1)
PGSA160	ALW85_RS11100-MONOMER_mod_mg2(1)
PGSA161	ALW85_RS11100-MONOMER_mod_mg2(1)
PGSA180	ALW85_RS11100-MONOMER_mod_mg2(1)
PGSA181	ALW85_RS11100-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHENOLOXI	CPLX_METAOXIGENASE-0
PHENOLtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
PHETA1	ALW85_RS04105-MONOMER OR ALW85_RS09855-MONOMER_mod_pydx5p(6) OR ALW85_RS09855-MONOMER_mod_pydx5p(1) OR ALW85_RS01775-MONOMER_mod_pydx5p(1) OR ALW85_RS03390-MONOMER
PHETRS	CPLX-tRNA-PHE-LIGASE_mod_mg2(1)
PIt2rpp	ALW85_RS08520-MONOMER
PItex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMDPHT	CPLX_PMDPHT-0
PMEACPE	ALW85_RS11990-MONOMER
PMPK	ALW85_RS07460-MONOMER
PNTK	ALW85_RS12830-MONOMER
PPA	ALW85_RS10070-MONOMER
PPA2	ALW85_RS09080-MONOMER_mod_mg2(1) OR ALW85_RS04970-MONOMER_mod_cobalt2(1)
PPAKr	ALW85_RS11140-MONOMER
PPAtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
PPBNGS	ALW85_RS12820-MONOMER_mod_zn2(1)
PPC	ALW85_RS03100-MONOMER_mod_mg2(1)
PPCDC	ALW85_RS07655-MONOMER_mod_fmn(1) OR ALW85_RS07655-MONOMER_mod_mg2(1)
PPDK	ALW85_RS12335-MONOMER_mod_mg2(1)
PPDOy	ALW85_RS04295-MONOMER
PPGPPDP	ALW85_RS01940-MONOMER_mod_mn2(1)
PPM	ALW85_RS09865-MONOMER
PPNCL2	ALW85_RS07655-MONOMER_mod_fmn(1) OR ALW85_RS07655-MONOMER_mod_mg2(1)
PPND	ALW85_RS01780-MONOMER
PPNDH	ALW85_RS01770-MONOMER
PPS	ALW85_RS12335-MONOMER_mod_mg2(1)
PRAGSr	ALW85_RS04585-MONOMER_mod_mg2(1)
PRAIS	ALW85_RS00490-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	ALW85_RS03615-MONOMER
PRAMPC	ALW85_RS03365-MONOMER
PRASCSi	ALW85_RS04530-MONOMER
PRATPP	ALW85_RS03360-MONOMER
PRFGS	ALW85_RS00110-MONOMER_mod_mg2(1)
PRMICI	ALW85_RS03375-MONOMER
PROGLYabcpp	CPLX_CGLYabcpp-0
PROTRS	ALW85_RS06860-MONOMER
PROabcpp	CPLX_PROabcpp-0
PROt2rpp	ALW85_RS00550-MONOMER
PRPPS	ALW85_RS09515-MONOMER_mod_mg2(1)_mod_pi(1) OR ALW85_RS09515-MONOMER_mod_mn2(1)_mod_pi(1)
PRUK	ALW85_RS07710-MONOMER
PSCVT	ALW85_RS10215-MONOMER
PSD140	ALW85_RS06885-MONOMER
PSD160	ALW85_RS06885-MONOMER
PSD161	ALW85_RS06885-MONOMER
PSD181	ALW85_RS06885-MONOMER
PSERT	ALW85_RS01760-MONOMER_mod_pydx5p(1)
PSP_L	ALW85_RS02320-MONOMER_mod_mg2(1) OR ALW85_RS00535-MONOMER
PSSA140	ALW85_RS06880-MONOMER
PSSA160	ALW85_RS06880-MONOMER
PSSA161	ALW85_RS06880-MONOMER
PSSA181	ALW85_RS06880-MONOMER
PTA2	ALW85_RS01575-MONOMER
PTAr	ALW85_RS01575-MONOMER
PTPATi	ALW85_RS05055-MONOMER_mod_mg2(1)
PTRCTA	ALW85_RS00750-MONOMER_mod_pydx5p(1)
PTRCabcpp	CPLX_PTRCabcpp-0
PYK	ALW85_RS01715-MONOMER_mod_mg2(1)_mod_k(1) OR ALW85_RS01715-MONOMER_mod_mn2(1)_mod_k(1)
PYK2	ALW85_RS01715-MONOMER_mod_mg2(1)_mod_k(1) OR ALW85_RS01715-MONOMER_mod_mn2(1)_mod_k(1)
PYK3	ALW85_RS01715-MONOMER_mod_mg2(1)_mod_k(1) OR ALW85_RS01715-MONOMER_mod_mn2(1)_mod_k(1)
PYK4	ALW85_RS01715-MONOMER_mod_mg2(1)_mod_k(1) OR ALW85_RS01715-MONOMER_mod_mn2(1)_mod_k(1)
PYK6	ALW85_RS01715-MONOMER_mod_mg2(1)_mod_k(1) OR ALW85_RS01715-MONOMER_mod_mn2(1)_mod_k(1)
PYRtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
Q8H2ASE	ALW85_RS03560-MONOMER
QULNS	ALW85_RS00380-MONOMER_mod_4fe4s(1)
RBCh	CPLX_RBPC-0
RBFK	ALW85_RS05960-MONOMER
RBFSa	ALW85_RS13335-MONOMER OR ALW85_RS13325-MONOMER
RBFSb	ALW85_RS13325-MONOMER
RBPC	CPLX_RBPC-0
RIBabcpp	ALW85_RS07605-MONOMER OR ALW85_RS05095-MONOMER OR ALW85_RS04330-MONOMER
RNDR1	CPLX_RNDR4-0_mod_mg2(1)_mod_fe2(1)
RNDR1b	CPLX_RNDR1b-0 OR CPLX_RNDR1b-1
RNDR2	CPLX_RNDR4-0_mod_mg2(1)_mod_fe2(1)
RNDR2b	CPLX_RNDR1b-0 OR CPLX_RNDR1b-1
RNDR3	CPLX_RNDR4-0_mod_mg2(1)_mod_fe2(1)
RNDR3b	CPLX_RNDR1b-0 OR CPLX_RNDR1b-1
RNDR4	CPLX_RNDR4-0_mod_mg2(1)_mod_fe2(1)
RNDR4b	CPLX_RNDR1b-0 OR CPLX_RNDR1b-1
RNTR1	ALW85_RS05390-MONOMER
RNTR2	ALW85_RS05390-MONOMER
RNTR3	ALW85_RS05390-MONOMER
RPE	ALW85_RS11215-MONOMER
RPI	ALW85_RS09070-MONOMER
S2FE2SR	CPLX_S2FE2SR-0
S2FE2SS	CPLX_S2FE2SR-0
S2FE2SS2	CPLX_S2FE2SR-0
S2FE2ST	CPLX_S2FE2ST-0
S4FE4SR	CPLX_S4FE4SR-0_mod_fe2(1) OR CPLX_S4FE4SR-0_mod_fe2(2)
S4FE4ST	CPLX_S2FE2ST-0
SADT2	CPLX_SADT2-0
SBP	ALW85_RS02755-MONOMER_mod_mg2(1)
SCYSDS	CPLX_SCYSDS-0
SDPDS	ALW85_RS00590-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	ALW85_RS12850-MONOMER
SELNPS	ALW85_RS03835-MONOMER_mod_mg2(1)
SELabcpp	CPLX_MOBDabcpp-0
SERAT	ALW85_RS03030-MONOMER OR ALW85_RS08825-MONOMER
SERD_L	ALW85_RS02015-MONOMER_mod_4fe4s(1) OR ALW85_RS03660-MONOMER_mod_pydx5p(1)
SERTRS	ALW85_RS00935-MONOMER_mod_mg2(1)
SERTRS2	ALW85_RS00935-MONOMER_mod_mg2(1)
SFGTHi	ALW85_RS04750-MONOMER
SHCHD2	ALW85_RS02810-MONOMER
SHCHF	ALW85_RS02810-MONOMER
SHK3Dr	ALW85_RS08495-MONOMER
SHKK	ALW85_RS10310-MONOMER_mod_mg2(1) OR ALW85_RS10310-MONOMER_mod_mn2(1) OR ALW85_RS10310-MONOMER_mod_cobalt2(1) OR ALW85_RS10310-MONOMER_mod_fe2(1) OR ALW85_RS10310-MONOMER_mod_ca2(1) OR ALW85_RS10310-MONOMER_mod_k(1)
SHSL2r	ALW85_RS03655-MONOMER_mod_pydx5p(1) OR ALW85_RS08835-MONOMER
SKMt2pp	ALW85_RS00550-MONOMER
SLNTabcpp	CPLX_MOBDabcpp-0
SO3tex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
SO4tex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
SPMDabcpp	CPLX_PTRCabcpp-0
SPMS	ALW85_RS01830-MONOMER
SPODM	ALW85_RS04550-MONOMER_mod_fe3(1)
SSALx	ALW85_RS10410-MONOMER
SSALy	ALW85_RS10410-MONOMER
SUCCt2_2pp	ALW85_RS11180-MONOMER
SUCDi	CPLX_SUCDi-0
SUCOAS	CPLX_SUCOAS-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULFACtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
SULR	CPLX_FADRx2-0_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)
SULabcpp	ALW85_RS03035-MONOMER
T2DECAI	ALW85_RS08890-MONOMER
TALA	ALW85_RS11150-MONOMER
TAURabcpp	CPLX_TAURabcpp-0
TAURtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
TDPAGTA	ALW85_RS11310-MONOMER
TDPDRE	ALW85_RS03545-MONOMER
TDPDRR	ALW85_RS05335-MONOMER
TDPGDH	ALW85_RS02480-MONOMER_mod_nad(1)
THD2pp	CPLX_THD2pp-0
THDPS	ALW85_RS12845-MONOMER
THFAT	ALW85_RS03190-MONOMER
THFGLUS	ALW85_RS03635-MONOMER
THIORDXi	CPLX_THIORDXi-0
THMabcpp	ALW85_RS05095-MONOMER
THRA	ALW85_RS12300-MONOMER OR ALW85_RS12335-MONOMER_mod_mg2(1)
THRA2	ALW85_RS07500-MONOMER
THRD_L	ALW85_RS03660-MONOMER_mod_pydx5p(1)
THRS	ALW85_RS12355-MONOMER_mod_pydx5p(1)
THRTRS	ALW85_RS05010-MONOMER_mod_zn2(1)
THRabcpp	CPLX_THRabcpp-0
THZPSN	CPLX_THZPSN-0 OR CPLX_THZPSN-1
THZPSN3	CPLX_THZPSN3-0
TKT1	ALW85_RS01730-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	ALW85_RS01730-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS	ALW85_RS02995-MONOMER_mod_mg2(1)
TMPK	ALW85_RS13345-MONOMER_mod_mg2(1)
TMPPP	ALW85_RS07455-MONOMER_mod_mg2(1)
TOLtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
TPI	ALW85_RS09265-MONOMER
TPK1	ALW85_RS10065-MONOMER_mod_mg2(1)
TRDR	ALW85_RS10040-MONOMER
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRSARr	ALW85_RS03535-MONOMER
TSULabcpp	ALW85_RS03035-MONOMER
TSULtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
TYRL	ALW85_RS01500-MONOMER
TYRTA	ALW85_RS04105-MONOMER OR ALW85_RS03390-MONOMER OR ALW85_RS01775-MONOMER_mod_pydx5p(1)
UAAGDS	ALW85_RS05145-MONOMER
UAG2E	ALW85_RS02565-MONOMER_mod_nad(1) OR ALW85_RS11750-MONOMER
UAG2EMA	ALW85_RS02565-MONOMER_mod_nad(1) OR ALW85_RS11750-MONOMER
UAGCVT	ALW85_RS09650-MONOMER
UAGDP	ALW85_RS01080-MONOMER_mod_mg2(1)
UAGPT3	ALW85_RS05170-MONOMER
UAMAGS	ALW85_RS05160-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	ALW85_RS05175-MONOMER_mod_mg2(1)
UAPGR	ALW85_RS05180-MONOMER_mod_fad(1)
UDCPDP	ALW85_RS00215-MONOMER
UDCPDPS	ALW85_RS08920-MONOMER_mod_mg2(1)
UDCPDPex	ALW85_RS00215-MONOMER
UDCPDPpp	ALW85_RS00215-MONOMER
UDPG4E	CPLX_UDPG4E-0
UGMDDS	ALW85_RS05150-MONOMER
UM3PL	ALW85_RS11585-MONOMER_mod_mg2(1)
UM4PL	ALW85_RS11585-MONOMER_mod_mg2(1)
UMPK	ALW85_RS08930-MONOMER
UPP3MT	ALW85_RS02810-MONOMER
UPP3S	ALW85_RS03110-MONOMER
UPPDC1	ALW85_RS02350-MONOMER
UREAtex	ALW85_RS05510-MONOMER
UREAtpp	ALW85_RS05510-MONOMER
URIDK2r	ALW85_RS11385-MONOMER_mod_mg2(1)
VALTA	ALW85_RS09855-MONOMER_mod_pydx5p(6) OR ALW85_RS09855-MONOMER_mod_pydx5p(1)
VALTRS	ALW85_RS02345-MONOMER_mod_mg2(1)
VALabcpp	CPLX_THRabcpp-0
VALtex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
XYLabcpp	ALW85_RS05800-MONOMER
ZN2abcpp	ALW85_RS06320-MONOMER
ZN2t3pp	ALW85_RS04350-MONOMER_mod_fe2(1)
ZNabcpp	ALW85_RS03840-MONOMER
Zn2tex	ALW85_RS13290-MONOMER OR ALW85_RS05345-MONOMER
chlbenOXI	CPLX_AMO-0
rxn14202d	CPLX_rxn14202d-0
