modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	ALW85_RS04570-MONOMER	Homology
Y	38,39,40	tRNA	ALW85_RS03610-MONOMER	Homology
m7G	46	tRNA	ALW85_RS01495-MONOMER	Homology
Um	32	tRNA	ALW85_RS10160-MONOMER	Homology
i6A	37	tRNA	ALW85_RS10290-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	ALW85_RS07790-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	ALW85_RS10160-MONOMER	Homology
I	34	tRNA	ALW85_RS02305-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	ALW85_RS08725-MONOMER	Homology
k2C	34	tRNA	ALW85_RS05330-MONOMER	Homology
m62A	1518,1519	16S	ALW85_RS04620-MONOMER	Homology
m5C	967	16S	ALW85_RS10260-MONOMER	Homology
m2G	966	16S	ALW85_RS05060-MONOMER	Homology
m3U	1498	16S	ALW85_RS04070-MONOMER	Homology
m7G	527	16S	ALW85_RS12910-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
m2A	2503	23S	ALW85_RS00765-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	ALW85_RS01855-MONOMER	Homology
m5U	1939	23S	ALW85_RS09675-MONOMER_mod_4fe4s(1)	Homology
m2G	2445	23S	ALW85_RS06095-MONOMER	Homology
m7G	2069	23S	ALW85_RS06095-MONOMER	Homology
Um	2552	23S	ALW85_RS02785-MONOMER	Homology
Y	1911,1915,1917	23S	ALW85_RS02670-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	ALW85_RS01885-MONOMER	Homology
