sigma,complex,genes,name
ALW85_RS05425-MONOMER,RNAP_ALW85RS05425MONOMER,ALW85_RS05425(),RNA polymerase sigma factor
ALW85_RS05575-MONOMER,RNAP_ALW85RS05575MONOMER,ALW85_RS05575(),sigma-70 family RNA polymerase sigma factor
ALW85_RS12155-MONOMER,RNAP_ALW85RS12155MONOMER,ALW85_RS12155(),RNA polymerase sigma factor RpoE
ALW85_RS05610-MONOMER,RNAP_ALW85RS05610MONOMER,ALW85_RS05610(),sigma-70 family RNA polymerase sigma factor
ALW85_RS05645-MONOMER,RNAP_ALW85RS05645MONOMER,ALW85_RS05645(),sigma-70 family RNA polymerase sigma factor
ALW85_RS05700-MONOMER,RNAP_ALW85RS05700MONOMER,ALW85_RS05700(),sigma-70 family RNA polymerase sigma factor
ALW85_RS05715-MONOMER,RNAP_ALW85RS05715MONOMER,ALW85_RS05715(),sigma-70 family RNA polymerase sigma factor
ALW85_RS05720-MONOMER,RNAP_ALW85RS05720MONOMER,ALW85_RS05720(),sigma-70 family RNA polymerase sigma factor
ALW85_RS08440-MONOMER,RNAP_ALW85RS08440MONOMER,ALW85_RS08440(),sigma-70 family RNA polymerase sigma factor
ALW85_RS02855-MONOMER,RNAP_ALW85RS02855MONOMER,ALW85_RS02855(),RNA polymerase sigma factor
ALW85_RS02890-MONOMER,RNAP_ALW85RS02890MONOMER,ALW85_RS02890(),RNA polymerase sigma factor
ALW85_RS02925-MONOMER,RNAP_ALW85RS02925MONOMER,ALW85_RS02925(),RNA polymerase sigma factor
ALW85_RS02940-MONOMER,RNAP_ALW85RS02940MONOMER,ALW85_RS02940(),sigma-70 family RNA polymerase sigma factor
ALW85_RS04800-MONOMER,RNAP_ALW85RS04800MONOMER,ALW85_RS04800(),RNA polymerase sigma factor
ALW85_RS06185-MONOMER,RNAP_ALW85RS06185MONOMER,ALW85_RS06185(),sigma-70 family RNA polymerase sigma factor
ALW85_RS04285-MONOMER,RNAP_ALW85RS04285MONOMER,ALW85_RS04285(),sigma-70 family RNA polymerase sigma factor
ALW85_RS05115-MONOMER,RNAP_ALW85RS05115MONOMER,ALW85_RS05115(),sigma-70 family RNA polymerase sigma factor
ALW85_RS10370-MONOMER,RNAP_ALW85RS10370MONOMER,ALW85_RS10370(),RNA polymerase sigma factor
ALW85_RS06325-MONOMER,RNAP_ALW85RS06325MONOMER,ALW85_RS06325(),sigma-70 family RNA polymerase sigma factor
ALW85_RS01185-MONOMER,RNAP_ALW85RS01185MONOMER,ALW85_RS01185(),RNA polymerase sigma factor RpoD
ALW85_RS12695-MONOMER,RNAP_ALW85RS12695MONOMER,ALW85_RS12695(),sigma-70 family RNA polymerase sigma factor
ALW85_RS02815-MONOMER,RNAP_ALW85RS02815MONOMER,ALW85_RS02815(),sigma-70 family RNA polymerase sigma factor
ALW85_RS12965-MONOMER,RNAP_ALW85RS12965MONOMER,ALW85_RS12965(),sigma-70 family RNA polymerase sigma factor
ALW85_RS12990-MONOMER,RNAP_ALW85RS12990MONOMER,ALW85_RS12990(),RNA polymerase sigma factor FliA
ALW85_RS00685-MONOMER,RNAP_ALW85RS00685MONOMER,ALW85_RS00685(),sigma-70 family RNA polymerase sigma factor
ALW85_RS11165-MONOMER,RNAP_ALW85RS11165MONOMER,ALW85_RS11165(),RNA polymerase sigma factor
ALW85_RS00360-MONOMER,RNAP_ALW85RS00360MONOMER,ALW85_RS00360(),RNA polymerase factor sigma-54
ALW85_RS03075-MONOMER,RNAP_ALW85RS03075MONOMER,ALW85_RS03075(),RNA polymerase sigma factor RpoH
