Reaction	Complexes
5FTHFPGS	JCVISYN3A_0823-MONOMER
5FTHFabc	CPLX_5FTHFabc-0
ACKr	JCVISYN3A_0230-MONOMER
ACPPAT	JCVISYN3A_0419-MONOMER
ACPS	CPLX_ACPS-0
ACP_transl	CPLX_ACP_transl-0
ADK1	JCVISYN3A_0651-MONOMER_mod_mg2(1)
ADNabc	CPLX_CYTDabc-0
ADPT	JCVISYN3A_0413-MONOMER_mod_mg2(1) OR JCVISYN3A_0413-MONOMER_mod_mn2(1)
AGDC	JCVISYN3A_0493-MONOMER_mod_zn2(1)_mod_cobalt2(1)
AGPAT	JCVISYN3A_0512-MONOMER
AHCi	JCVISYN3A_0381-MONOMER
ALA4abc	CPLX_ARG4abc-0
ALATRS	JCVISYN3A_0163-MONOMER_mod_zn2(4)
ALAt2r	JCVISYN3A_0876-MONOMER OR JCVISYN3A_0878-MONOMER
AMANK	JCVISYN3A_0495-MONOMER
AMANPEr	JCVISYN3A_0494-MONOMER
APG3PAT	JCVISYN3A_0117-MONOMER
ARG4abc	CPLX_ARG4abc-0
ARGTRS	JCVISYN3A_0535-MONOMER_mod_mg2(1)
ARGt2r	JCVISYN3A_0876-MONOMER OR JCVISYN3A_0878-MONOMER
ASN4abc	CPLX_ARG4abc-0
ASNTRS	JCVISYN3A_0076-MONOMER
ASNt2r	JCVISYN3A_0876-MONOMER OR JCVISYN3A_0878-MONOMER
ASP4abc	CPLX_ARG4abc-0
ASPTRS	JCVISYN3A_0287-MONOMER
ASPt2pr	JCVISYN3A_0886-MONOMER
ATPase	CPLX_ATPase-0
BPNT	JCVISYN3A_0139-MONOMER
CA2abc	JCVISYN3A_0879-MONOMER
CLPNS	JCVISYN3A_0147-MONOMER
COAabc	CPLX_COAabc-0
CTPS2	JCVISYN3A_0129-MONOMER_mod_mg2(1)
CTPSDUMP	JCVISYN3A_0129-MONOMER_mod_mg2(1)
CYSTRS	JCVISYN3A_0837-MONOMER_mod_zn2(1)
CYSt2r	JCVISYN3A_0876-MONOMER OR JCVISYN3A_0878-MONOMER
CYTDabc	CPLX_CYTDabc-0
CYTK1	JCVISYN3A_0347-MONOMER_mod_mg2(1)
CYTK2	JCVISYN3A_0347-MONOMER_mod_mg2(1)
DADK	JCVISYN3A_0651-MONOMER_mod_mg2(1)
DADNK	JCVISYN3A_0330-MONOMER OR JCVISYN3A_0382-MONOMER
DADNabc	CPLX_CYTDabc-0
DAGGALT	JCVISYN3A_0114-MONOMER OR JCVISYN3A_0697-MONOMER
DAGPST	JCVISYN3A_0114-MONOMER
DASYN	JCVISYN3A_0304-MONOMER_mod_mg2(1)_mod_k(1)
DCMPDA	JCVISYN3A_0515-MONOMER
DCYTK	JCVISYN3A_0330-MONOMER OR JCVISYN3A_0382-MONOMER
DCYTabc	CPLX_CYTDabc-0
DGK1	JCVISYN3A_0203-MONOMER_mod_mg2(1)
DGSNK	JCVISYN3A_0330-MONOMER OR JCVISYN3A_0382-MONOMER
DGSNabc	CPLX_CYTDabc-0
DRPA	JCVISYN3A_0732-MONOMER
DURIK1	JCVISYN3A_0140-MONOMER_mod_mg2(1)
DURIabc	CPLX_CYTDabc-0
DUTPDP	JCVISYN3A_0447-MONOMER
ENO	JCVISYN3A_0213-MONOMER_mod_mg2(4)
FAKr	CPLX_FAKr-0
FBA	JCVISYN3A_0131-MONOMER
FMETTRS	JCVISYN3A_0390-MONOMER_mod_mg2(1)_mod_k(1)
FMNAT	JCVISYN3A_0291-MONOMER
FTHFCL	JCVISYN3A_0443-MONOMER
G6PDA	JCVISYN3A_0726-MONOMER
GALU	JCVISYN3A_0115-MONOMER
GAMpts	CPLX_GLCpts-0
GAPD	JCVISYN3A_0607-MONOMER
GAPDP	JCVISYN3A_0451-MONOMER
GHMT	JCVISYN3A_0799-MONOMER
GHMT2	JCVISYN3A_0799-MONOMER
GK1	JCVISYN3A_0203-MONOMER_mod_mg2(1)
GLCpts	CPLX_GLCpts-0
GLN4abc	CPLX_ARG4abc-0
GLNTRAT	CPLX_GLNTRAT-0
GLNTRAT2	CPLX_GLNTRAT-0
GLNt2r	JCVISYN3A_0876-MONOMER OR JCVISYN3A_0878-MONOMER
GLU4abc	CPLX_ARG4abc-0
GLUTRS	JCVISYN3A_0126-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUTRS_Gln	JCVISYN3A_0126-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUt2pr	JCVISYN3A_0886-MONOMER
GLY4abc	CPLX_ARG4abc-0
GLYK	JCVISYN3A_0218-MONOMER_mod_mg2(1) OR JCVISYN3A_0218-MONOMER_mod_mn2(1)
GLYTRS	JCVISYN3A_0405-MONOMER
GLYt2r	JCVISYN3A_0876-MONOMER OR JCVISYN3A_0878-MONOMER
GSNabc	CPLX_CYTDabc-0
GUAPRT	JCVISYN3A_0216-MONOMER
HIS4abc	CPLX_ARG4abc-0
HISTRS	JCVISYN3A_0288-MONOMER_mod_mg2(4)
HISt2r	JCVISYN3A_0876-MONOMER OR JCVISYN3A_0878-MONOMER
ILETRS	JCVISYN3A_0519-MONOMER_mod_zn2(2)
ISO4abc	CPLX_ARG4abc-0
ISOt2r	JCVISYN3A_0876-MONOMER OR JCVISYN3A_0878-MONOMER
Kt6	CPLX_Kt6-0
LDH_L	JCVISYN3A_0475-MONOMER
LEU4abc	CPLX_ARG4abc-0
LEUTRS	JCVISYN3A_0634-MONOMER
LEUt2r	JCVISYN3A_0876-MONOMER OR JCVISYN3A_0878-MONOMER
LYS4abc	CPLX_ARG4abc-0
LYSTRS	JCVISYN3A_0064-MONOMER
LYSt2r	JCVISYN3A_0876-MONOMER OR JCVISYN3A_0878-MONOMER
MAN6PI	JCVISYN3A_0435-MONOMER
MANpts	CPLX_GLCpts-0
MAT	JCVISYN3A_0432-MONOMER_mod_k(4)_mod_mg2(1) OR JCVISYN3A_0432-MONOMER_mod_k(4)_mod_mn2(1) OR JCVISYN3A_0432-MONOMER_mod_k(4)_mod_cobalt2(1) OR JCVISYN3A_0432-MONOMER_mod_k(4)_mod_zn2(1) OR JCVISYN3A_0432-MONOMER_mod_k(4)_mod_cd2(1) OR JCVISYN3A_0432-MONOMER_mod_k(4)_mod_ni2(1) OR JCVISYN3A_0432-MONOMER_mod_k(4)_mod_ca2(1) OR JCVISYN3A_0432-MONOMER_mod_nh4(4)_mod_mg2(1) OR JCVISYN3A_0432-MONOMER_mod_nh4(4)_mod_mn2(1) OR JCVISYN3A_0432-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR JCVISYN3A_0432-MONOMER_mod_nh4(4)_mod_zn2(1) OR JCVISYN3A_0432-MONOMER_mod_nh4(4)_mod_cd2(1) OR JCVISYN3A_0432-MONOMER_mod_nh4(4)_mod_ni2(1) OR JCVISYN3A_0432-MONOMER_mod_nh4(4)_mod_ca2(1) OR JCVISYN3A_0432-MONOMER_mod_tl(4)_mod_mg2(1) OR JCVISYN3A_0432-MONOMER_mod_tl(4)_mod_mn2(1) OR JCVISYN3A_0432-MONOMER_mod_tl(4)_mod_cobalt2(1) OR JCVISYN3A_0432-MONOMER_mod_tl(4)_mod_zn2(1) OR JCVISYN3A_0432-MONOMER_mod_tl(4)_mod_cd2(1) OR JCVISYN3A_0432-MONOMER_mod_tl(4)_mod_ni2(1) OR JCVISYN3A_0432-MONOMER_mod_tl(4)_mod_ca2(1) OR JCVISYN3A_0432-MONOMER_mod_cs(4)_mod_mg2(1) OR JCVISYN3A_0432-MONOMER_mod_cs(4)_mod_mn2(1) OR JCVISYN3A_0432-MONOMER_mod_cs(4)_mod_cobalt2(1) OR JCVISYN3A_0432-MONOMER_mod_cs(4)_mod_zn2(1) OR JCVISYN3A_0432-MONOMER_mod_cs(4)_mod_cd2(1) OR JCVISYN3A_0432-MONOMER_mod_cs(4)_mod_ni2(1) OR JCVISYN3A_0432-MONOMER_mod_cs(4)_mod_ca2(1) OR JCVISYN3A_0432-MONOMER_mod_LI(4)_mod_mg2(1) OR JCVISYN3A_0432-MONOMER_mod_LI(4)_mod_mn2(1) OR JCVISYN3A_0432-MONOMER_mod_LI(4)_mod_cobalt2(1) OR JCVISYN3A_0432-MONOMER_mod_LI(4)_mod_zn2(1) OR JCVISYN3A_0432-MONOMER_mod_LI(4)_mod_cd2(1) OR JCVISYN3A_0432-MONOMER_mod_LI(4)_mod_ni2(1) OR JCVISYN3A_0432-MONOMER_mod_LI(4)_mod_ca2(1) OR JCVISYN3A_0432-MONOMER_mod_na1(4)_mod_mg2(1) OR JCVISYN3A_0432-MONOMER_mod_na1(4)_mod_mn2(1) OR JCVISYN3A_0432-MONOMER_mod_na1(4)_mod_cobalt2(1) OR JCVISYN3A_0432-MONOMER_mod_na1(4)_mod_zn2(1) OR JCVISYN3A_0432-MONOMER_mod_na1(4)_mod_cd2(1) OR JCVISYN3A_0432-MONOMER_mod_na1(4)_mod_ni2(1) OR JCVISYN3A_0432-MONOMER_mod_na1(4)_mod_ca2(1)
MET4abc	CPLX_ARG4abc-0
METTRS	JCVISYN3A_0012-MONOMER_mod_zn2(2)
METt2r	JCVISYN3A_0876-MONOMER OR JCVISYN3A_0878-MONOMER
MG2abc	JCVISYN3A_0787-MONOMER
MTHFC	JCVISYN3A_0684-MONOMER
MTHFD	JCVISYN3A_0684-MONOMER
NACabc	CPLX_NACabc-0
NADHK	JCVISYN3A_0259-MONOMER
NADK	JCVISYN3A_0259-MONOMER
NADS	JCVISYN3A_0378-MONOMER_mod_mg2(1) OR JCVISYN3A_0378-MONOMER_mod_mn2(1)
NCTPPRT	JCVISYN3A_0614-MONOMER
NNATr	JCVISYN3A_0380-MONOMER_mod_mg2(1)
P5Pabc	CPLX_P5Pabc-0
PDH_E2	JCVISYN3A_0227-MONOMER
PDH_E3	JCVISYN3A_0228-MONOMER
PDH_acald	JCVISYN3A_0227-MONOMER
PFK	JCVISYN3A_0220-MONOMER_mod_mg2(1)
PGI	JCVISYN3A_0445-MONOMER
PGK	JCVISYN3A_0606-MONOMER
PGK2	JCVISYN3A_0606-MONOMER
PGK3	JCVISYN3A_0606-MONOMER
PGK4	JCVISYN3A_0606-MONOMER
PGM	JCVISYN3A_0729-MONOMER_mod_mn2(1)
PGMT	JCVISYN3A_0733-MONOMER_mod_mg2(1)
PGPP	JCVISYN3A_0214-MONOMER
PGSA	JCVISYN3A_0875-MONOMER_mod_mg2(1)
PHE4abc	CPLX_ARG4abc-0
PHETRS	CPLX_PHETRS-0_mod_mg2(1)
PHEt2r	JCVISYN3A_0876-MONOMER OR JCVISYN3A_0878-MONOMER
PIabc	CPLX_PIabc-0
PPA	JCVISYN3A_0344-MONOMER_mod_mg2(1)
PPM	JCVISYN3A_0733-MONOMER_mod_mg2(1)
PPM2	JCVISYN3A_0733-MONOMER_mod_mg2(1)
PRO4abc	CPLX_ARG4abc-0
PROTRS	JCVISYN3A_0282-MONOMER
PROt2r	JCVISYN3A_0876-MONOMER OR JCVISYN3A_0878-MONOMER
PRPPS	JCVISYN3A_0831-MONOMER_mod_mg2(1)_mod_pi(1) OR JCVISYN3A_0831-MONOMER_mod_mn2(1)_mod_pi(1)
PSSYN	JCVISYN3A_0113-MONOMER
PTAr	JCVISYN3A_0229-MONOMER
PUNP1	JCVISYN3A_0747-MONOMER
PUNP2	JCVISYN3A_0747-MONOMER
PUNP3	JCVISYN3A_0747-MONOMER
PUNP4	JCVISYN3A_0747-MONOMER
PYK	JCVISYN3A_0221-MONOMER_mod_mg2(1)_mod_k(1) OR JCVISYN3A_0221-MONOMER_mod_mn2(1)_mod_k(1)
PYK2	JCVISYN3A_0221-MONOMER_mod_mg2(1)_mod_k(1) OR JCVISYN3A_0221-MONOMER_mod_mn2(1)_mod_k(1)
PYK3	JCVISYN3A_0221-MONOMER_mod_mg2(1)_mod_k(1) OR JCVISYN3A_0221-MONOMER_mod_mn2(1)_mod_k(1)
PYK4	JCVISYN3A_0221-MONOMER_mod_mg2(1)_mod_k(1) OR JCVISYN3A_0221-MONOMER_mod_mn2(1)_mod_k(1)
PYK5	JCVISYN3A_0221-MONOMER_mod_mg2(1)_mod_k(1) OR JCVISYN3A_0221-MONOMER_mod_mn2(1)_mod_k(1)
PYK6	JCVISYN3A_0221-MONOMER_mod_mg2(1)_mod_k(1) OR JCVISYN3A_0221-MONOMER_mod_mn2(1)_mod_k(1)
PYK7	JCVISYN3A_0221-MONOMER_mod_mg2(1)_mod_k(1) OR JCVISYN3A_0221-MONOMER_mod_mn2(1)_mod_k(1)
PYK8	JCVISYN3A_0221-MONOMER_mod_mg2(1)_mod_k(1) OR JCVISYN3A_0221-MONOMER_mod_mn2(1)_mod_k(1)
PYK9	JCVISYN3A_0221-MONOMER_mod_mg2(1)_mod_k(1) OR JCVISYN3A_0221-MONOMER_mod_mn2(1)_mod_k(1)
PdhC_transl	CPLX_PdhC_transl-0
Protein_degrad	JCVISYN3A_0394-MONOMER
Protein_transl	CPLX_Protein_transl-0
RBFK	JCVISYN3A_0291-MONOMER
RIBFLVabc	CPLX_RIBFLVabc-0
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RPE	JCVISYN3A_0262-MONOMER
RPI	JCVISYN3A_0800-MONOMER
SER4abc	CPLX_ARG4abc-0
SERTRS	JCVISYN3A_0061-MONOMER_mod_mg2(1)
SERt2r	JCVISYN3A_0876-MONOMER OR JCVISYN3A_0878-MONOMER
SPRMabc	CPLX_SPRMabc-0
THMDabc	CPLX_CYTDabc-0
THMPPabc	CPLX_THMPPabc-0
THR4abc	CPLX_ARG4abc-0
THRTRS	JCVISYN3A_0222-MONOMER_mod_zn2(1)
THRt2r	JCVISYN3A_0876-MONOMER OR JCVISYN3A_0878-MONOMER
TKT1	JCVISYN3A_0316-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	JCVISYN3A_0316-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDK1	JCVISYN3A_0140-MONOMER_mod_mg2(1)
TMPK	JCVISYN3A_0045-MONOMER_mod_mg2(1)
TPI	JCVISYN3A_0727-MONOMER
TRDR	CPLX_TRDR-0
TRP4abc	CPLX_ARG4abc-0
TRPTRS	JCVISYN3A_0308-MONOMER_mod_mg2(1)
TRPt2r	JCVISYN3A_0876-MONOMER OR JCVISYN3A_0878-MONOMER
TYR4abc	CPLX_ARG4abc-0
TYRTRS	JCVISYN3A_0613-MONOMER
TYRt2r	JCVISYN3A_0876-MONOMER OR JCVISYN3A_0878-MONOMER
UDPG4E	JCVISYN3A_0813-MONOMER_mod_nad(1)
UDPGALM	JCVISYN3A_0814-MONOMER_mod_fad(1)
UMPK	JCVISYN3A_0537-MONOMER
UPPRT	JCVISYN3A_0798-MONOMER
URIabc	CPLX_CYTDabc-0
VAL4abc	CPLX_ARG4abc-0
VALTRS	JCVISYN3A_0260-MONOMER_mod_mg2(1)
VALt2r	JCVISYN3A_0876-MONOMER OR JCVISYN3A_0878-MONOMER
dUTPase_transl	CPLX_dUTPase_transl-0
