complex_id,name,genes,mod,replace
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,JCVISYN3A_0528(2) AND JCVISYN3A_0529(2),,
CPLX_RNDR1-0,RNDR1,JCVISYN3A_0771() AND JCVISYN3A_0772() AND JCVISYN3A_0773(),,
CPLX_TRDR-0,TRDR,JCVISYN3A_0819() AND JCVISYN3A_0065(),,
CPLX_ACPS-0,ACPS,JCVISYN3A_0513() AND JCVISYN3A_0621(),,
CPLX_FAKr-0,FAKr,JCVISYN3A_0420() AND JCVISYN3A_0616() AND JCVISYN3A_0617(),,
CPLX_GLNTRAT-0,GLNTRAT,JCVISYN3A_0687() AND JCVISYN3A_0688() AND JCVISYN3A_0689(),,
CPLX_Protein_transl-0,Protein_transl,JCVISYN3A_0201() AND JCVISYN3A_0650(),,
CPLX_ACP_transl-0,ACP_transl,JCVISYN3A_0201() AND JCVISYN3A_0621() AND JCVISYN3A_0650(),,
CPLX_PdhC_transl-0,PdhC_transl,JCVISYN3A_0201() AND JCVISYN3A_0227(),,
CPLX_dUTPase_transl-0,dUTPase_transl,JCVISYN3A_0201() AND JCVISYN3A_0447(),,
CPLX_ATPase-0,ATPase,JCVISYN3A_0789() AND JCVISYN3A_0790() AND JCVISYN3A_0791() AND JCVISYN3A_0792() AND JCVISYN3A_0793() AND JCVISYN3A_0794() AND JCVISYN3A_0795() AND JCVISYN3A_0796(),,
CPLX_GLCpts-0,GLCpts,JCVISYN3A_0233() AND JCVISYN3A_0694() AND JCVISYN3A_0234() AND JCVISYN3A_0779(),,
CPLX_RIBFLVabc-0,RIBFLVabc,JCVISYN3A_0641() AND JCVISYN3A_0642() AND JCVISYN3A_0643() AND JCVISYN3A_0877(),,
CPLX_P5Pabc-0,P5Pabc,JCVISYN3A_0641() AND JCVISYN3A_0642() AND JCVISYN3A_0643() AND JCVISYN3A_0345(),,
CPLX_5FTHFabc-0,5FTHFabc,JCVISYN3A_0641() AND JCVISYN3A_0642() AND JCVISYN3A_0643() AND JCVISYN3A_0822(),,
CPLX_NACabc-0,NACabc,JCVISYN3A_0641() AND JCVISYN3A_0642() AND JCVISYN3A_0643() AND JCVISYN3A_0314(),,
CPLX_COAabc-0,COAabc,JCVISYN3A_0641() AND JCVISYN3A_0642() AND JCVISYN3A_0643() AND JCVISYN3A_0836(),,
CPLX_THMPPabc-0,THMPPabc,JCVISYN3A_0706() AND JCVISYN3A_0707() AND JCVISYN3A_0708(),,
CPLX_SPRMabc-0,SPRMabc,JCVISYN3A_0195() AND JCVISYN3A_0196() AND JCVISYN3A_0197(),,
CPLX_CYTDabc-0,CYTDabc,JCVISYN3A_0008() AND JCVISYN3A_0009() AND JCVISYN3A_0010() AND JCVISYN3A_0011(),,
CPLX_Kt6-0,Kt6,JCVISYN3A_0685() AND JCVISYN3A_0686(),,
CPLX_PIabc-0,PIabc,JCVISYN3A_0425() AND JCVISYN3A_0426() AND JCVISYN3A_0427(),,
CPLX_ARG4abc-0,ARG4abc,JCVISYN3A_0165() AND JCVISYN3A_0166() AND JCVISYN3A_0167() AND JCVISYN3A_0168() AND JCVISYN3A_0169(),,
JCVISYN3A_0012-MONOMER,,,zn2(2),
JCVISYN3A_0918-MONOMER,,,mg2(1),
JCVISYN3A_0918-MONOMER,,,mn2(1),
JCVISYN3A_0045-MONOMER,,,mg2(1),
JCVISYN3A_0061-MONOMER,,,mg2(1),
JCVISYN3A_0065-MONOMER,,,Oxidized(1),
JCVISYN3A_0126-MONOMER,,,mg2(1) AND zn2(1),
JCVISYN3A_0129-MONOMER,,,mg2(1),
JCVISYN3A_0140-MONOMER,,,mg2(1),
JCVISYN3A_0163-MONOMER,,,zn2(4),
JCVISYN3A_0201-MONOMER,,,fe2(1),
JCVISYN3A_0203-MONOMER,,,mg2(1),
JCVISYN3A_0213-MONOMER,,,mg2(4),
JCVISYN3A_0218-MONOMER,,,mg2(1),
JCVISYN3A_0218-MONOMER,,,mn2(1),
JCVISYN3A_0220-MONOMER,,,mg2(1),
JCVISYN3A_0221-MONOMER,,,mg2(1) AND k(1),
JCVISYN3A_0221-MONOMER,,,mn2(1) AND k(1),
JCVISYN3A_0222-MONOMER,,,zn2(1),
JCVISYN3A_0260-MONOMER,,,mg2(1),
JCVISYN3A_0288-MONOMER,,,mg2(4),
JCVISYN3A_0304-MONOMER,,,mg2(1) AND k(1),
JCVISYN3A_0308-MONOMER,,,mg2(1),
JCVISYN3A_0316-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
JCVISYN3A_0344-MONOMER,,,mg2(1),
JCVISYN3A_0347-MONOMER,,,mg2(1),
JCVISYN3A_0371-MONOMER,,,mg2(1),
JCVISYN3A_0378-MONOMER,,,mg2(1),
JCVISYN3A_0378-MONOMER,,,mn2(1),
JCVISYN3A_0380-MONOMER,,,mg2(1),
JCVISYN3A_0390-MONOMER,,,mg2(1) AND k(1),
JCVISYN3A_0413-MONOMER,,,mg2(1),
JCVISYN3A_0413-MONOMER,,,mn2(1),
JCVISYN3A_0414-MONOMER,,,mn2(1),
JCVISYN3A_0418-MONOMER,,,mg2(2),
JCVISYN3A_0432-MONOMER,,,k(4) AND mg2(1),
JCVISYN3A_0432-MONOMER,,,k(4) AND mn2(1),
JCVISYN3A_0432-MONOMER,,,k(4) AND cobalt2(1),
JCVISYN3A_0432-MONOMER,,,k(4) AND zn2(1),
JCVISYN3A_0432-MONOMER,,,k(4) AND cd2(1),
JCVISYN3A_0432-MONOMER,,,k(4) AND ni2(1),
JCVISYN3A_0432-MONOMER,,,k(4) AND ca2(1),
JCVISYN3A_0432-MONOMER,,,nh4(4) AND mg2(1),
JCVISYN3A_0432-MONOMER,,,nh4(4) AND mn2(1),
JCVISYN3A_0432-MONOMER,,,nh4(4) AND cobalt2(1),
JCVISYN3A_0432-MONOMER,,,nh4(4) AND zn2(1),
JCVISYN3A_0432-MONOMER,,,nh4(4) AND cd2(1),
JCVISYN3A_0432-MONOMER,,,nh4(4) AND ni2(1),
JCVISYN3A_0432-MONOMER,,,nh4(4) AND ca2(1),
JCVISYN3A_0432-MONOMER,,,tl(4) AND mg2(1),
JCVISYN3A_0432-MONOMER,,,tl(4) AND mn2(1),
JCVISYN3A_0432-MONOMER,,,tl(4) AND cobalt2(1),
JCVISYN3A_0432-MONOMER,,,tl(4) AND zn2(1),
JCVISYN3A_0432-MONOMER,,,tl(4) AND cd2(1),
JCVISYN3A_0432-MONOMER,,,tl(4) AND ni2(1),
JCVISYN3A_0432-MONOMER,,,tl(4) AND ca2(1),
JCVISYN3A_0432-MONOMER,,,cs(4) AND mg2(1),
JCVISYN3A_0432-MONOMER,,,cs(4) AND mn2(1),
JCVISYN3A_0432-MONOMER,,,cs(4) AND cobalt2(1),
JCVISYN3A_0432-MONOMER,,,cs(4) AND zn2(1),
JCVISYN3A_0432-MONOMER,,,cs(4) AND cd2(1),
JCVISYN3A_0432-MONOMER,,,cs(4) AND ni2(1),
JCVISYN3A_0432-MONOMER,,,cs(4) AND ca2(1),
JCVISYN3A_0432-MONOMER,,,LI(4) AND mg2(1),
JCVISYN3A_0432-MONOMER,,,LI(4) AND mn2(1),
JCVISYN3A_0432-MONOMER,,,LI(4) AND cobalt2(1),
JCVISYN3A_0432-MONOMER,,,LI(4) AND zn2(1),
JCVISYN3A_0432-MONOMER,,,LI(4) AND cd2(1),
JCVISYN3A_0432-MONOMER,,,LI(4) AND ni2(1),
JCVISYN3A_0432-MONOMER,,,LI(4) AND ca2(1),
JCVISYN3A_0432-MONOMER,,,na1(4) AND mg2(1),
JCVISYN3A_0432-MONOMER,,,na1(4) AND mn2(1),
JCVISYN3A_0432-MONOMER,,,na1(4) AND cobalt2(1),
JCVISYN3A_0432-MONOMER,,,na1(4) AND zn2(1),
JCVISYN3A_0432-MONOMER,,,na1(4) AND cd2(1),
JCVISYN3A_0432-MONOMER,,,na1(4) AND ni2(1),
JCVISYN3A_0432-MONOMER,,,na1(4) AND ca2(1),
JCVISYN3A_0154-MONOMER,,,zn2(1),
JCVISYN3A_0493-MONOMER,,,zn2(1) AND cobalt2(1),
JCVISYN3A_0517-MONOMER,,,mg2(1),
JCVISYN3A_0519-MONOMER,,,zn2(2),
JCVISYN3A_0535-MONOMER,,,mg2(1),
JCVISYN3A_0541-MONOMER,,,zn2(4),
JCVISYN3A_0549-MONOMER,,,mg2(1),
JCVISYN3A_0931-MONOMER,,,mg2(1),
JCVISYN3A_0931-MONOMER,,,mn2(1),
JCVISYN3A_0931-MONOMER,,,cobalt2(1),
JCVISYN3A_0931-MONOMER,,,cd2(1),
JCVISYN3A_0650-MONOMER,,,fe2(2),
JCVISYN3A_0651-MONOMER,,,mg2(1),
JCVISYN3A_0690-MONOMER,,,mg2(1),
JCVISYN3A_0729-MONOMER,,,mn2(1),
JCVISYN3A_0733-MONOMER,,,mg2(1),
JCVISYN3A_0806-MONOMER,,,acetyl(1),
JCVISYN3A_0813-MONOMER,,,nad(1),
JCVISYN3A_0814-MONOMER,,,fad(1),
JCVISYN3A_0831-MONOMER,,,mg2(1) AND pi(1),
JCVISYN3A_0831-MONOMER,,,mn2(1) AND pi(1),
JCVISYN3A_0837-MONOMER,,,zn2(1),
JCVISYN3A_0875-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
