complex_id,name,genes,mod,replace
CPLX-tRNA-GLU-LIGASE,tRNA-Glu ligase,S2605(1),,
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,S4166(2) AND S4165(2),,
CPLX_14GLUCANabcpp-0,"1,4-alpha-D-glucan transport via ABC system (periplasm)",S3560(1) AND S3561(2) AND S3559(1) AND S3558(1),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,S3510(2) AND S2527(2) AND S0178(2) AND S3511(2),,
CPLX_ACGAptspp-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),S2616(1) AND S2618(1) AND S1185(2) AND S2617(2),,
CPLX_ACGAptspp-1,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),S2616(1) AND S2617(2) AND S0625(2),,
CPLX_3PEPTabcpp-0,Tripeptide (LalaDgluMdap) transport via ABC system (periplasm),S1332(1) AND S1331(1) AND S1334(1) AND S1333(1) AND S1424(1),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,S3978(2) AND S3977(2),,
CPLX_ACHBS-1,2-aceto-2-hydroxybutanoate synthase,S0075(2) AND S0074(2),,
CPLX_4PEPTabcpp-0,Tetrapeptide (LalaDgluMdapDala) transport via ABC system (periplasm),S1332(1) AND S1331(1) AND S1334(1) AND S1333(1) AND S1330(1),,
CPLX_ACMANAptspp-0,N-acetyl-D-mannosamine transport via PTS  (periplasm),S2616(1) AND S1525(2) AND S2617(2) AND S1526(1) AND S1524(1),,
CPLX_ACMUMptspp-0,N-acetylmuramate transport via PEP:Pyr PTS (periplasm),S2616() AND S2630() AND S2618() AND S2617(),,
CPLX_AACPS1-0,Acyl-[acyl-carrier-protein] synthetase (n-C14:0),S3044() AND S1178(),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,S1178() AND S1175(),,
CPLX_ACOLIPAabctex-0,Arabinose modified core oligosaccharide lipid A transport via ABC system (periplasm to extracellular),S4489() AND S4488() AND S3459(2) AND S3457() AND S3458(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),S1178() AND S1174(),,
CPLX_ADCS-0,4-amino-4-deoxychorismate synthase,S4384(1) AND S1531(1),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),S4285(1) AND S4289(1) AND S4288(1) AND S4291(1) AND S4290(1),,
CPLX_ALPATE160pp-0,"Apolipoprotein N-acyltransferase (phosphatidylethanolamine, periplasm)",S0647() AND S1839(),,
CPLX_ADOCBLabcpp-0,Adenosylcobalamin transport via ABC system (periplasm),S1639(2) AND S0153(1) AND S1637(2),,
CPLX_ADOCBLtonex-0,Adenosylcobalimin transport via ton system (extermal),S3696() AND S1341() AND S3253() AND S3254(),,
CPLX_ANS-0,Anthranilate synthase,S1352(2) AND S1353(2),,
CPLX_AGt3-0,Silver transport out via proton antiport,S0481() AND S0482() AND S0490(),,
CPLX_AKGDH-0,2-Oxogluterate dehydrogenase,S0584(12) AND S0115(2) AND S0583(24),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),S4195(1) AND S4194(1) AND S4193(1) AND S4192(1) AND S4191(1),,
CPLX_ARBTNabcpp-0,Aerobactin transport via ABC system (periplasm),S0147(1) AND S0146(2) AND S0148(2),,
CPLX_ARBTptspp-0,Arbutin transport via PEP:Pyr PTS (periplasm),S2616(1) AND S2617(2) AND S4039(2),,
CPLX_BWCOGDS1-0,Tungsten bispterin guanine dinucleotide synthase (single GDP),S3820() AND S3819(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),S2519(1) AND S2521(1) AND S2518(1) AND S2517(2),,
CPLX_ARGabcpp-1,L-arginine transport via ABC system (periplasm),S0860(2) AND S0858(1) AND S0859(1) AND S0856(1) AND S0857(1),,
CPLX_ASCBptspp-0,L-ascorbate transport via PEP:Pyr PTS (periplasm),S2616(1) AND S2617(2) AND S4618(2) AND S4619(1) AND S4620(1),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),S0031(2) AND S0032(2),,
CPLX_ASPCT-0,Aspartate carbamoyltransferase,S4507(6) AND S4508(6),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),S0648() AND S0649() AND S0650() AND S0651(),,
CPLX_ASR-0,Arsenate reductase,S1148() AND S4234(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),S2342(1) AND S2344(1) AND S2345(1) AND S2343(2),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),S3952() AND S3957() AND S3953() AND S3949() AND S3954() AND S3955() AND S3950() AND S3951() AND S3956(),,
CPLX_ATPS4rpp-1,ATP synthase (four protons for one ATP) (periplasm),S3955(1) AND S3950(1) AND S3956(3) AND S3952(2) AND S3957(1) AND S3953(1) AND S3951(10) AND S3954(3),,
CPLX_CITL-0,Citrate lyase,S0539() AND S0540() AND S0541() AND S0538(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,S0415() AND S2663() AND S3280(),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),S1000() AND S0994(),,
CPLX_BUTSO3abcpp-1,Butanesulfonate transport via ABC system (periplasm),S0274(1) AND S0273(2) AND S0272(2),,
CPLX_CYSabc2pp-0,L-cysteine export via ABC system (cytoplasm to periplasm),S0887(2) AND S0886(2),,
CPLX_DHAPT-0,Dihydroxyacetone phosphotransferase,S1287() AND S1286() AND S1285() AND S2616() AND S2617(),,
CPLX_CYTBD2pp-0,Cytochrome oxidase bd (menaquinol-8: 2 protons) (periplasm),S1046(1) AND S1047(1),,
CPLX_CYTBDpp-0,Cytochrome oxidase bd (ubiquinol-8: 2 protons) (periplasm),S0577(1) AND S0576(1),,
CPLX_DMSOR1-0,Dimethyl sulfoxide reductase (Menaquinol 8),S1742() AND S1743(),,
CPLX_DMSOR1pp-0,Dimethyl sulfoxide reductase (Menaquinol 8) (periplasm),S2003(1) AND S2004(1),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,S0774() AND S0772(),,
CPLX_DSBAO1-0,DsbA protein reoxidation reaction (aerobic),S3816() AND S1262(),,
CPLX_DSBDR-0,DsbD reductase,S4557() AND S2817(),,
CPLX_DSBDR-1,DsbD reductase,S4557() AND S3905(),,
CPLX_CRNDabcpp-0,D-carnitine transport via ABC system (periplasm),S2892(2) AND S2891(2) AND S2893(1),,
CPLX_ECAP1pp-0,Enterobacterial common antigen polymerase (periplasm),S3901() AND S3892(),,
CPLX_FADRx2-0,FAD reductase,S2973(8) AND S2972(4),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),S3780() AND S3779() AND S1884(),,
CPLX_FDH4pp-1,Formate dehydrogenase (quinone-8) (periplasm),S1883(3) AND S1884(3) AND S1882(3),,
CPLX_FE3DHBZSabcpp-0,"Ferric 2,3-dihydroxybenzoylserine transport via ABC system (periplasm)",S0512(1) AND S0509(1) AND S0510(1) AND S0508(2),,
CPLX_FE3DHBZStonex-0,"Ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",S1341() AND S3253() AND S3254(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),S2616(1) AND S2617(2) AND S2381(2) AND S2383(1),,
CPLX_FE3HOXtonex-0,Fe(III)hydroxamine transport via ton system (extracellular),S1341() AND S0145() AND S3253() AND S3254(),,
CPLX_G3PAT120-0,Glycerol-3-phosphate acyltransferase (C12:0),S1178() AND S3567(),,
CPLX_FEENTERtonex-0,Fe-enterobactin transport via ton system (extracellular),S1341() AND S3253() AND S0502() AND S3254(),,
CPLX_G3PD5-0,Glycerol-3-phosphate dehydrogenase (ubiquinone-8),S2456(1) AND S2457(1) AND S2458(1),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),S0620() AND S3745(),,
CPLX_FLDR2-1,Flavodoxin reductase (NADPH),S3080() AND S3745(),,
CPLX_FRD2-0,Fumarate reductase,S4577(1) AND S4575(1) AND S4576(1) AND S4574(1),,
CPLX_GALTptspp-0,Galactitol transport via PEP:Pyr PTS (periplasm),S2616(1) AND S2617(2) AND S2281(1) AND S2280(2) AND S2282(1),,
CPLX_GALabcpp-0,D-galactose transport via ABC system (periplasm),S2364(1) AND S2362(2) AND S2363(2),,
CPLX_GTHRDabcpp-0,Reduced glutathione via ABC system (periplasm),S0824(1) AND S0823(1) AND S0822(2) AND S0825(1),,
CPLX_GLYCL-0,Glycine Cleavage System,S3089(1) AND S0115(2) AND S3090(1) AND S3088(2),,
CPLX_HISabcpp-0,L-histidine transport via ABC system (periplasm),S2520(1) AND S2519(1) AND S2518(1) AND S2517(2),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,S3070() AND S3068() AND S3069(),,
CPLX_HYD1pp-0,Hydrogenase (ubiquinone-8: 2 protons) (periplasm),S1042() AND S1040() AND S1041(),,
CPLX_HYD1pp-1,Hydrogenase (ubiquinone-8: 2 protons) (periplasm),S3242() AND S3243() AND S3244() AND S3245(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),S3827() AND S1378() AND S3546(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,S2749() AND S2748(),,
CPLX_I2FE2SS-0,ISC [2Fe-2S] Synthesis,S3876() AND S2749() AND S2748(),,
CPLX_L_LACD2-0,L-Lactate dehydrogenase (ubiquinone),S0280() AND S0281() AND S0279(),,
CPLX_I2FE2ST-0,ISC [2Fe-2S] Transfer,S2747() AND S2748(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,S2208(1) AND S2206(1),,
CPLX_LEUabcpp-0,L-leucine transport via ABC system (periplasm),S4287(1) AND S4289(1) AND S4288(1) AND S4291(1) AND S4290(1),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,S0068(1) AND S0069(1),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,S1178() AND S1176(),,
CPLX_MECDPDH5-0,"2C-methyl-D-erythritol 2,4 cyclodiphosphate dehydratase",S3080() AND S2733(),,
CPLX_MECDPDH5-1,"2C-methyl-D-erythritol 2,4 cyclodiphosphate dehydratase",S0620() AND S2733(),,
CPLX_METDabcpp-0,D-methionine transport via ABC system (periplasm),S0190() AND S0191() AND S0192(2),,
CPLX_MALTptspp-0,Maltose transport via PEP:Pyr PTS (periplasm),S2616(1) AND S2618(1) AND S2617(2) AND S1778(2),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,S4532() AND S2817(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,S4532() AND S3905(),,
CPLX_METSOXR2-0,L-methionine-R-sulfoxide reductase,S1560() AND S2817(),,
CPLX_METSOXR2-1,L-methionine-R-sulfoxide reductase,S1560() AND S3905(),,
CPLX_MANGLYCptspp-0,2-O-alpha-mannosyl-D-glycerate transport via PEP:Pyr PTS (periplasm),S2616(1) AND S0579(2) AND S2617(2),,
CPLX_MNLptspp-0,Mannitol transport via PEP:Pyr PTS (periplasm),S2616(1) AND S2617(2) AND S4135(2),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),S0802(2) AND S0804(1) AND S0803(2),,
CPLX_NADTRHD-0,NAD transhydrogenase,S1755(2) AND S1756(2),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",S2749() AND S0775(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),S0548(2) AND S0547(2) AND S0549(1),,
CPLX_MOBDabcpp-1,Molybdate transport via ABC system (periplasm),S3752(1) AND S2623(2) AND S2624(1) AND S2625(1),,
CPLX_MOBDabcpp-2,Molybdate transport via ABC system (periplasm),S2623(2) AND S2624(1) AND S2625(1) AND S2626(1),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,S1153() AND S4348(2),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,S1153() AND S0144(2),,
CPLX_MPTS-0,Molybdopterin synthase,S0775() AND S0776(),,
CPLX_NHFRBO-0,NADH:flavorubredoxin oxidoreductase,S2924() AND S2925(),,
CPLX_NI2uabcpp-0,"Nickel transport via ABC system (uptake, periplasm)",S4269(1) AND S4268(1) AND S4267(1) AND S4266(1) AND S4265(1),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),S2499(1) AND S2494() AND S2495() AND S2488() AND S2491() AND S2496() AND S2490() AND S2492() AND S2497() AND S2489() AND S2493() AND S2487() AND S2498(),,
CPLX_NO3R1bpp-0,Nitrate reductase (Ubiquinol-8),S2416() AND S2417() AND S2418() AND S2419() AND S2420(),,
CPLX_NO3R1pp-0,Nitrate reductase (Ubiquinol-8) (periplasm),S1311() AND S1312() AND S1313() AND S1314(),,
CPLX_NO3R2bpp-0,Nitrate reductase (Menaquinol-8) (periplasm),S2416() AND S2417() AND S2420(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),S2971() AND S2817(),,
CPLX_PAPSR-1,Phosphoadenylyl-sulfate reductase (thioredoxin),S2971() AND S3905(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),S2971() AND S0845(),,
CPLX_PAPSR2-1,Phosphoadenylyl-sulfate reductase (glutaredoxin),S2971() AND S1148(),,
CPLX_PAPSR2-2,Phosphoadenylyl-sulfate reductase (glutaredoxin),S2971() AND S1814(),,
CPLX_PAPSR2-3,Phosphoadenylyl-sulfate reductase (glutaredoxin),S2971() AND S4119(),,
CPLX_PDH-0,Pyruvate dehydrogenase,S0113(24) AND S0114(24) AND S0115(12),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,S0051() AND S2799(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),S2414(1) AND S2415(2) AND S2411(1) AND S2412(1) AND S2413(1),,
CPLX_PHETRS-0,Phenylalanyl-tRNA synthetase,S1635(2) AND S1634(2),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",S4042(2) AND S4045(1) AND S4043(1) AND S4044(1),,
CPLX_PFL-0,Pyruvate formate lyase,S0961() AND S0962(),,
CPLX_PFL-1,Pyruvate formate lyase,S0961() AND S3366(),,
CPLX_PFL-2,Pyruvate formate lyase,S3718(2) AND S3717(1),,
CPLX_PFL-3,Pyruvate formate lyase,S0961() AND S0962() AND S2814(),,
CPLX_POR5-0,Pyruvate synthase,S0620() AND S1451(),,
CPLX_POR5-1,Pyruvate synthase,S3080() AND S1451(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),S0853(1) AND S0852(1) AND S0850(1) AND S0851(2),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),S1206(1) AND S1207(1) AND S1208(2) AND S1205(1),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),S4379(2) AND S4378(1),,
CPLX_NTRIR3pp-0,"Nitrite Reductase (Ubiquinole-8, periplasm)",S3598(1) AND S3597(1) AND S3600(1) AND S3599(1),,
CPLX_PYROX-0,Pyrimidine oxygenase,S1080() AND S1085(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,S1841(2) AND S1842(2),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),S2449() AND S2450() AND S2817(),,
CPLX_RNDR1-1,Ribonucleoside-diphosphate reductase (ADP),S2449() AND S2450() AND S3905(),,
CPLX_RNDR1b-0,Ribonucleoside-diphosphate reductase (ADP) (glutaredoxin),S1148() AND S2889() AND S2890(),,
CPLX_RNDR1b-1,Ribonucleoside-diphosphate reductase (ADP) (glutaredoxin),S4119() AND S2889() AND S2890(),,
CPLX_RNDR1b-2,Ribonucleoside-diphosphate reductase (ADP) (glutaredoxin),S1814() AND S2889() AND S2890(),,
CPLX_RNDR1b-3,Ribonucleoside-diphosphate reductase (ADP) (glutaredoxin),S0845() AND S2889() AND S2890(),,
CPLX_RNTR1c2-0,Ribonucleoside-triphosphate reductase (ATP) (flavodoxin),S0620() AND S3745() AND S4514() AND S4515(),,
CPLX_RNTR1c2-1,Ribonucleoside-triphosphate reductase (ATP) (flavodoxin),S3080() AND S3745() AND S4514() AND S4515(),,
CPLX_RNTR1c2-2,Ribonucleoside-triphosphate reductase (ATP) (flavodoxin),S0620() AND S4514(),,
CPLX_RNTR1c2-3,Ribonucleoside-triphosphate reductase (ATP) (flavodoxin),S3080() AND S4514(),,
CPLX_S2FE2SR-0,SUF [2Fe-2S] regeneration,S1845() AND S1844() AND S1843() AND S1841() AND S1842(),,
CPLX_S2FE2SS-0,SUF [2Fe-2S] Synthesis,S3876() AND S1845() AND S1844() AND S1843() AND S1841() AND S1842(),,
CPLX_S2FE2ST-0,SUF [2Fe-2S] Transfer,S1846() AND S1845() AND S1844() AND S1843(),,
CPLX_S4FE4SR-0,SUF [4Fe-4S] Reduction,S1843(1) AND S1845(1) AND S1844(2),,
CPLX_SADT2-0,Sulfate adenyltransferase,S2967(4) AND S2968(4),,
CPLX_TARTD-0,L(+)-tartrate dehydratase,S3308(2) AND S3307(2),,
CPLX_SPMDt3pp-0,Spermidine transport out via proton antiport (periplasm),S1752() AND S1753(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),S0589(1) AND S0587(1) AND S0588(1) AND S0586(1),,
CPLX_TDSR1-0,Thiol:disulfide reductase (DsbC),S3078() AND S4557(),,
CPLX_TDSR2-0,Thiol:disulfide reductase (DsbG),S4557() AND S0528(),,
CPLX_TGBPA-0,Tagatose-bisphosphate aldolase,S2283(1) AND S2284(1),,
CPLX_SUCOAS-0,Succinyl-CoA synthetase (ADP-forming),S0582(2) AND S0581(2),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),S2673() AND S3905(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),S2673() AND S2817(),,
CPLX_THMabcpp-0,Thiamine transport via ABC system (periplasm),S0064(2) AND S0063(2) AND S0065(1),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),S3905() AND S0888(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),S0888() AND S2817(),,
CPLX_TREptspp-0,Trehalose transport via PEP:Pyr PTS (periplasm),S2616(1) AND S2618(1) AND S2617(2) AND S4512(2),,
CPLX_THZPSN3-0,Thiazole phosphate synthesis,S2749() AND S3671() AND S3673() AND S0368(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),S1349(2) AND S1350(2),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,S3833() AND S2522(),,
CPLX_ULA4Ntppi-0,Transport (cytoplasm to periplasm),S2471() AND S2567(),,
CPLX_UAGAAT-0,UDP-N-acetylglucosamine acyltransferase,S1178() AND S0174(),,
CPLX_DHEDAA-0,"2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase",S4649() AND S2460(),,
CPLX_VALt2rpp-0,L-valine reversible transport via proton symport (periplasm),S2896() AND S2897(),,
CPLX_XYLabcpp-0,D-xylose transport via ABC system (periplasm),S4159(1) AND S4158(2) AND S4157(2),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),S1935(2) AND S1934(2) AND S1933(1),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm ,S1964() AND S1965() AND S1966() AND S1967(),,
CPLX_THZPSN-0,Thiazole phosphate synthesis,S2749() AND S3671() AND S3673() AND S3672() AND S0368(),,
CPLX_CHITOBpts-0,Chitobiose transport via PTS,S1607() AND S1605() AND S2616() AND S2617(),,
CPLX_GLUSy-0,Glutamate synthase (NADPH),S3471(4) AND S3470(4),,
CPLX_ACGALptspp-0,N-Acetyl-D-galactosamine transport via PEP:Pyr PTS  (periplasm),S3383() AND S3384() AND S3385() AND S3386(),,
CPLX_ENLIPIDAt1ex-0,Phosphoethanolamine lipid IVa transport via vector periplasm to extracellular,S3459() AND S4489() AND S4488(),,
CPLX_ENLIPIDAt1ex-1,Phosphoethanolamine lipid IVa transport via vector periplasm to extracellular,S3459() AND S4489() AND S4488() AND S3457(),,
CPLX_ENLIPIDAt2ex-0,Phosphoethanolamine lipid IVa transport via vector periplasm to extracellular,S0053() AND S0662(),,
S0003-MONOMER,,,k(1) AND mg2(1),
S0004-MONOMER,,,pydx5p(1),
S0015-MONOMER,,,zn2(4),
S0025-MONOMER,,,zn2(2),
S0028-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
S0058-MONOMER,,,zn2(1),
S0059-MONOMER,,,mn2(1),
S0070-MONOMER,,,mg2(1) AND mn2(1),
S0087-MONOMER,,,k(1) AND mg2(1),
S0090-MONOMER,,,mg2(1),
S0098-MONOMER,,,mn2(1) AND mg2(1),
S0108-MONOMER,,,mg2(1),
S0117-MONOMER,,,4fe4s(1),
S0123-MONOMER,,,pqq(1),
S0125-MONOMER,,,zn2(1),
S0132-MONOMER,,,mg2(1) AND k(1),
S0132-MONOMER,,,mg2(1) AND nh4(1),
S0132-MONOMER,,,mn2(1) AND k(1),
S0132-MONOMER,,,mn2(1) AND nh4(1),
S0133-MONOMER,,,mg2(1),
S0137-MONOMER,,,mg2(1),
S0149-MONOMER,,,pydx5p(1),
S0151-MONOMER,,,2fe2s(1),
S0151-MONOMER,,,4fe4s(1),
S0155-MONOMER,,,mg2(1),
S0161-MONOMER,,,fe2(2),
S0166-MONOMER,,,mn2(1),
S0166-MONOMER,,,cobalt2(1),
S0166-MONOMER,,,mg2(1),
S0167-MONOMER,,,mg2(1),
S0168-MONOMER,,,mg2(1) AND k(1),
S0179-MONOMER,,,pydx5p(1),
S0193-MONOMER,,,mg2(1),
S0206-MONOMER,,,zn2(1),
S0252-MONOMER,,,zn2(1) AND mg2(1),
S0270-MONOMER,,,zn2(1),
S0271-MONOMER,,,fe2(1),
S0313-MONOMER,,,mg2(1),
S0332-MONOMER,,,mg2(1),
S0332-MONOMER,,,mn2(1),
S0332-MONOMER,,,cobalt2(1),
S0332-MONOMER,,,fe2(1),
S0332-MONOMER,,,ca2(1),
S0332-MONOMER,,,k(1),
S0351-MONOMER,,,zn2(6),
S0362-MONOMER,,,mg2(1),
S0363-MONOMER,,,mg2(1),
S0365-MONOMER,,,thmpp(1),
S0366-MONOMER,,,mg2(1),
S0366-MONOMER,,,mn2(1),
S0374-MONOMER,,,mg2(1),
S0374-MONOMER,,,ca2(1),
S0397-MONOMER,,,mg2(1),
S0421-MONOMER,,,mg2(1),
S0421-MONOMER,,,mn2(1),
S0426-MONOMER,,,mg2(1),
S0429-MONOMER,,,k(1) AND mg2(1),
S0432-MONOMER,,,zn2(1),
S0432-MONOMER,,,cobalt2(1),
S0453-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
S0458-MONOMER,,,mn2(1),
S0458-MONOMER,,,2fe2s(1) AND mn2(1),
S0458-MONOMER,,,4fe4s(1) AND mn2(1),
S0465-MONOMER,,,zn2(1),
S0493-MONOMER,,,fad(1),
S0528-MONOMER,,,Oxidized(1),
S0546-MONOMER,,,mg2(1),
S0553-MONOMER,,,nad(1),
S0554-MONOMER,,,fe2(1) AND zn2(1),
S0555-MONOMER,,,mg2(1),
S0557-MONOMER,,,23bpg(1),
S0558-MONOMER,,,fe2(1),
S0562-MONOMER,,,4fe4s(1),
S0616-MONOMER,,,mg2(1),
S0620-MONOMER,,,Oxidized(1),
S0627-MONOMER,,,zn2(1),
S0630-MONOMER,,,mg2(1),
S0643-MONOMER,,,4fe4s(1),
S0664-MONOMER,,,mg2(1),
S0675-MONOMER,,,4fe4s(2),
S0765-MONOMER,,,pydx5p(1),
S0766-MONOMER,,,4fe4s(1) AND 2fe2s(1),
S0769-MONOMER,,,mg2(1),
S0775-MONOMER,,,amp(1),
S0775-MONOMER,,,coo(1),
S0775-MONOMER,,,cosh(1),
S0815-MONOMER,,,mg2(1),
S0845-MONOMER,,,Oxidized(1),
S0855-MONOMER,,,4fe4s(1),
S0866-MONOMER,,,pydx5p(1),
S0867-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
S0893-MONOMER,,,mg2(1),
S0962-MONOMER,,,glycyl(1),
S0966-MONOMER,,,pydx5p(1),
S0970-MONOMER,,,mg2(1),
S0974-MONOMER,,,mg2(1),
S0975-MONOMER,,,mg2(1),
S0978-MONOMER,,,mg2(1),
S0989-MONOMER,,,pydx5p(1),
S1011-MONOMER,,,fmn(1),
S1143-MONOMER,,,fad(1),
S1146-MONOMER,,,zn2(2),
S1148-MONOMER,,,Oxidized(1),
S1168-MONOMER,,,zn2(2),
S1178-MONOMER,,,pan4p(1),
S1178-MONOMER,,,pan4p(1) AND ac(1),
S1178-MONOMER,,,pan4p(1) AND mal(1),
S1178-MONOMER,,,pan4p(1) AND but2e(1),
S1178-MONOMER,,,pan4p(1) AND act(1),
S1178-MONOMER,,,pan4p(1) AND but(1),
S1178-MONOMER,,,pan4p(1) AND 3ha(1),
S1178-MONOMER,,,pan4p(1) AND egme(1),
S1178-MONOMER,,,pan4p(1) AND ogme(1),
S1178-MONOMER,,,pan4p(1) AND gme(1),
S1178-MONOMER,,,pan4p(1) AND hgme(1),
S1178-MONOMER,,,pan4p(1) AND thex2e(1),
S1178-MONOMER,,,pan4p(1) AND 3ohex(1),
S1178-MONOMER,,,pan4p(1) AND hex(1),
S1178-MONOMER,,,pan4p(1) AND 3hhex(1),
S1178-MONOMER,,,pan4p(1) AND pim(1),
S1178-MONOMER,,,pan4p(1) AND epme(1),
S1178-MONOMER,,,pan4p(1) AND opme(1),
S1178-MONOMER,,,pan4p(1) AND pme(1),
S1178-MONOMER,,,pan4p(1) AND hpme(1),
S1178-MONOMER,,,pan4p(1) AND toct2e(1),
S1178-MONOMER,,,pan4p(1) AND 3ooct(1),
S1178-MONOMER,,,pan4p(1) AND oc(1),
S1178-MONOMER,,,pan4p(1) AND 3hoct(1),
S1178-MONOMER,,,pan4p(1) AND tdec2e(1),
S1178-MONOMER,,,pan4p(1) AND cdec3e(1),
S1178-MONOMER,,,pan4p(1) AND 3odec(1),
S1178-MONOMER,,,pan4p(1) AND dca(1),
S1178-MONOMER,,,pan4p(1) AND 3hdec(1),
S1178-MONOMER,,,pan4p(1) AND t3c5ddece(1),
S1178-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
S1178-MONOMER,,,pan4p(1) AND tddec2e(1),
S1178-MONOMER,,,pan4p(1) AND cddec5e(1),
S1178-MONOMER,,,pan4p(1) AND 3oddec(1),
S1178-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
S1178-MONOMER,,,pan4p(1) AND ddca(1),
S1178-MONOMER,,,pan4p(1) AND 3hddec(1),
S1178-MONOMER,,,pan4p(1) AND t3c7mrse(1),
S1178-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
S1178-MONOMER,,,pan4p(1) AND tde(1),
S1178-MONOMER,,,pan4p(1) AND tmrs2e(1),
S1178-MONOMER,,,pan4p(1) AND 3omrs(1),
S1178-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
S1178-MONOMER,,,pan4p(1) AND myrs(1),
S1178-MONOMER,,,pan4p(1) AND 3hmrs(1),
S1178-MONOMER,,,pan4p(1) AND t3c9palme(1),
S1178-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
S1178-MONOMER,,,pan4p(1) AND hde(1),
S1178-MONOMER,,,pan4p(1) AND tpalm2e(1),
S1178-MONOMER,,,pan4p(1) AND 3opalm(1),
S1178-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
S1178-MONOMER,,,pan4p(1) AND palm(1),
S1178-MONOMER,,,pan4p(1) AND 3hpalm(1),
S1178-MONOMER,,,pan4p(1) AND t3c11vace(1),
S1178-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
S1178-MONOMER,,,pan4p(1) AND toctd2e(1),
S1178-MONOMER,,,pan4p(1) AND octe(1),
S1178-MONOMER,,,pan4p(1) AND 3ooctd(1),
S1178-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
S1178-MONOMER,,,pan4p(1) AND ocdca(1),
S1178-MONOMER,,,pan4p(1) AND 3hocta(1),
S1180-MONOMER,,,pydx5p(1),
S1182-MONOMER,,,mg2(1),
S1190-MONOMER,,,mg2(1),
S1193-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
S1198-MONOMER,,,mg2(1),
S1238-MONOMER,,,mn2(1),
S1238-MONOMER,,,mg2(1),
S1267-MONOMER,,,pydx5p(1),
S1294-MONOMER,,,mg2(1) AND pi(1),
S1294-MONOMER,,,mn2(1) AND pi(1),
S1295-MONOMER,,,mg2(1),
S1324-MONOMER,,,mg2(1),
S1326-MONOMER,,,fe2(1),
S1363-MONOMER,,,4fe4s(1),
S1364-MONOMER,,,mg2(1),
S1373-MONOMER,,,mg2(1),
S1384-MONOMER,,,mg2(1),
S1389-MONOMER,,,pydx5p(1),
S1448-MONOMER,,,4fe4s(1),
S1451-MONOMER,,,thmpp(1),
S1519-MONOMER,,,zn2(2),
S1529-MONOMER,,,4fe4s(1),
S1538-MONOMER,,,mg2(1),
S1539-MONOMER,,,mg2(5),
S1574-MONOMER,,,mg2(1),
S1581-MONOMER,,,mg2(1),
S1581-MONOMER,,,mn2(1),
S1603-MONOMER,,,mg2(1),
S1603-MONOMER,,,mn2(1),
S1613-MONOMER,,,hemed(6),
S1624-MONOMER,,,mg2(1),
S1630-MONOMER,,,zn2(1),
S1644-MONOMER,,,fe3(1),
S1646-MONOMER,,,mg2(1),
S1766-MONOMER,,,4fe4s(1),
S1795-MONOMER,,,fmn(1),
S1799-MONOMER,,,mg2(1),
S1805-MONOMER,,,cu2(1),
S1810-MONOMER,,,ni2(1),
S1811-MONOMER,,,mg2(4),
S1814-MONOMER,,,Oxidized(1),
S1816-MONOMER,,,fe3(1),
S1821-MONOMER,,,hco3(1),
S1838-MONOMER,,,mg2(1) AND k(1),
S1838-MONOMER,,,mn2(1) AND k(1),
S1839-MONOMER,,,palmitate(1),
S1867-MONOMER,,,pydx5p(1),
S1879-MONOMER,,,mn2(1),
S1879-MONOMER,,,mg2(1),
S1925-MONOMER,,,mg2(1),
S1930-MONOMER,,,mg2(1) AND k(1),
S1930-MONOMER,,,mn2(1) AND k(1),
S1941-MONOMER,,,mg2(1),
S2007-MONOMER,,,mg2(1),
S2036-MONOMER,,,mg2(1),
S2051-MONOMER,,,mg2(1),
S2058-MONOMER,,,pydx5p(1),
S2203-MONOMER,,,mn2(1),
S2204-MONOMER,,,pydx5p(1),
S2205-MONOMER,,,mg2(1),
S2205-MONOMER,,,mn2(1),
S2225-MONOMER,,,mg2(1),
S2227-MONOMER,,,nad(1),
S2237-MONOMER,,,mg2(1),
S2237-MONOMER,,,mn2(1),
S2239-MONOMER,,,nadp(1),
S2254-MONOMER,,,mg2(1),
S2303-MONOMER,,,zn2(2),
S2347-MONOMER,,,fad(1),
S2357-MONOMER,,,zn2(1),
S2367-MONOMER,,,zn2(1),
S2376-MONOMER,,,ca2(1),
S2382-MONOMER,,,mg2(1),
S2445-MONOMER,,,zn2(1),
S2454-MONOMER,,,ca2(1),
S2465-MONOMER,,,pydx5p(1),
S2473-MONOMER,,,mg2(1),
S2474-MONOMER,,,mg2(1),
S2475-MONOMER,,,hco3(1),
S2477-MONOMER,,,mg2(1) AND mn2(1) AND thmpp(1),
S2478-MONOMER,,,mg2(1),
S2481-MONOMER,,,zn2(2),
S2502-MONOMER,,,cobalt2(1),
S2507-MONOMER,,,mg2(1),
S2514-MONOMER,,,mg2(1),
S2514-MONOMER,,,mn2(1),
S2514-MONOMER,,,ca2(1),
S2523-MONOMER,,,mg2(1),
S2535-MONOMER,,,fad(1),
S2540-MONOMER,,,fmnh2(1),
S2540-MONOMER,,,fadh2(1),
S2570-MONOMER,,,pydx5p(1),
S2605-MONOMER,,,mg2(1) AND zn2(1),
S2612-MONOMER,,,mg2(1),
S2615-MONOMER,,,pydx5p(2),
S2619-MONOMER,,,zn2(1),
S2619-MONOMER,,,mg2(1),
S2622-MONOMER,,,pydx5p(1),
S2656-MONOMER,,,mn2(1),
S2656-MONOMER,,,mg2(1),
S2658-MONOMER,,,thmpp(1),
S2665-MONOMER,,,zn2(1) AND cobalt2(1),
S2692-MONOMER,,,k(1) AND mg2(1),
S2695-MONOMER,,,mg2(1),
S2725-MONOMER,,,mg2(1),
S2732-MONOMER,,,mg2(4),
S2733-MONOMER,,,mn2(1),
S2735-MONOMER,,,4fe4s(1),
S2736-MONOMER,,,mg2(1),
S2736-MONOMER,,,mn2(1),
S2736-MONOMER,,,ca2(1),
S2748-MONOMER,,,fe2(1),
S2748-MONOMER,,,fe2(2),
S2749-MONOMER,,,pydx5p(2),
S2752-MONOMER,,,mg2(1),
S2771-MONOMER,,,fad(1) AND pheme(1),
S2776-MONOMER,,,mg2(1),
S2778-MONOMER,,,zn2(2),
S2798-MONOMER,,,mg2(1),
S2798-MONOMER,,,mn2(1),
S2802-MONOMER,,,mg2(2),
S2817-MONOMER,,,Oxidized(1),
S2829-MONOMER,,,mg2(1),
S2838-MONOMER,,,fe2(2),
S2852-MONOMER,,,mg2(1),
S2874-MONOMER,,,pydx5p(1),
S2902-MONOMER,,,mg2(1),
S2904-MONOMER,,,mg2(1),
S2911-MONOMER,,,zn2(4),
S2924-MONOMER,,,fad(1),
S2960-MONOMER,,,cobalt2(1),
S2962-MONOMER,,,mn2(1),
S2963-MONOMER,,,mg2(1),
S2963-MONOMER,,,mn2(1),
S2963-MONOMER,,,cobalt2(1),
S2966-MONOMER,,,mg2(1),
S2966-MONOMER,,,mn2(1),
S2966-MONOMER,,,cobalt2(1),
S2966-MONOMER,,,cd2(1),
S2988-MONOMER,,,mg2(4),
S2989-MONOMER,,,mg2(1),
S2990-MONOMER,,,mg2(1),
S2992-MONOMER,,,4fe4s(1),
S2994-MONOMER,,,mg2(1),
S3006-MONOMER,,,4fe4s(1),
S3008-MONOMER,,,fe2(1),
S3009-MONOMER,,,zn2(1),
S3011-MONOMER,,,mn2(1),
S3019-MONOMER,,,pydx5p(1),
S3035-MONOMER,,,mg2(1),
S3044-MONOMER,,,mg2(1),
S3046-MONOMER,,,pydx5p(1),
S3074-MONOMER,,,mg2(1) AND zn2(1),
S3074-MONOMER,,,mn2(1) AND zn2(1),
S3078-MONOMER,,,Oxidized(1),
S3080-MONOMER,,,Oxidized(1),
S3102-MONOMER,,,adocbl(1),
S3121-MONOMER,,,mn2(1),
S3127-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
S3129-MONOMER,,,mn2(2),
S3133-MONOMER,,,mg2(1) AND pydx5p(4),
S3137-MONOMER,,,k(4) AND mg2(1),
S3137-MONOMER,,,k(4) AND mn2(1),
S3137-MONOMER,,,k(4) AND cobalt2(1),
S3137-MONOMER,,,k(4) AND zn2(1),
S3137-MONOMER,,,k(4) AND cd2(1),
S3137-MONOMER,,,k(4) AND ni2(1),
S3137-MONOMER,,,k(4) AND ca2(1),
S3137-MONOMER,,,nh4(4) AND mg2(1),
S3137-MONOMER,,,nh4(4) AND mn2(1),
S3137-MONOMER,,,nh4(4) AND cobalt2(1),
S3137-MONOMER,,,nh4(4) AND zn2(1),
S3137-MONOMER,,,nh4(4) AND cd2(1),
S3137-MONOMER,,,nh4(4) AND ni2(1),
S3137-MONOMER,,,nh4(4) AND ca2(1),
S3137-MONOMER,,,tl(4) AND mg2(1),
S3137-MONOMER,,,tl(4) AND mn2(1),
S3137-MONOMER,,,tl(4) AND cobalt2(1),
S3137-MONOMER,,,tl(4) AND zn2(1),
S3137-MONOMER,,,tl(4) AND cd2(1),
S3137-MONOMER,,,tl(4) AND ni2(1),
S3137-MONOMER,,,tl(4) AND ca2(1),
S3137-MONOMER,,,cs(4) AND mg2(1),
S3137-MONOMER,,,cs(4) AND mn2(1),
S3137-MONOMER,,,cs(4) AND cobalt2(1),
S3137-MONOMER,,,cs(4) AND zn2(1),
S3137-MONOMER,,,cs(4) AND cd2(1),
S3137-MONOMER,,,cs(4) AND ni2(1),
S3137-MONOMER,,,cs(4) AND ca2(1),
S3137-MONOMER,,,LI(4) AND mg2(1),
S3137-MONOMER,,,LI(4) AND mn2(1),
S3137-MONOMER,,,LI(4) AND cobalt2(1),
S3137-MONOMER,,,LI(4) AND zn2(1),
S3137-MONOMER,,,LI(4) AND cd2(1),
S3137-MONOMER,,,LI(4) AND ni2(1),
S3137-MONOMER,,,LI(4) AND ca2(1),
S3137-MONOMER,,,na1(4) AND mg2(1),
S3137-MONOMER,,,na1(4) AND mn2(1),
S3137-MONOMER,,,na1(4) AND cobalt2(1),
S3137-MONOMER,,,na1(4) AND zn2(1),
S3137-MONOMER,,,na1(4) AND cd2(1),
S3137-MONOMER,,,na1(4) AND ni2(1),
S3137-MONOMER,,,na1(4) AND ca2(1),
S3142-MONOMER,,,mg2(1),
S3149-MONOMER,,,mg2(1),
S3165-MONOMER,,,pydx5p(1),
S3216-MONOMER,,,mg2(1),
S3236-MONOMER,,,mg2(1),
S3256-MONOMER,,,pydx5p(1),
S3273-MONOMER,,,fad(1),
S3279-MONOMER,,,mg2(1),
S3286-MONOMER,,,mg2(1),
S3320-MONOMER,,,pydx5p(1),
S3339-MONOMER,,,zn2(1),
S3363-MONOMER,,,4fe4s(1),
S3366-MONOMER,,,glycyl(1),
S3369-MONOMER,,,pydx5p(1),
S3380-MONOMER,,,fe2(1),
S3430-MONOMER,,,mg2(1),
S3435-MONOMER,,,mg2(1),
S3445-MONOMER,,,mg2(1),
S3456-MONOMER,,,mg2(1),
S3543-MONOMER,,,fe2(1),
S3544-MONOMER,,,mg2(1) AND k(1),
S3566-MONOMER,,,mg2(1),
S3568-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
S3579-MONOMER,,,pydx5p(1),
S3580-MONOMER,,,mg2(1),
S3624-MONOMER,,,pydx5p(1),
S3626-MONOMER,,,mn2(1),
S3629-MONOMER,,,4fe4s(1),
S3645-MONOMER,,,zn2(1) AND cbl1(1),
S3649-MONOMER,,,mg2(1),
S3649-MONOMER,,,mn2(1),
S3658-MONOMER,,,mg2(1),
S3670-MONOMER,,,mg2(1),
S3676-MONOMER,,,acetyl(1),
S3688-MONOMER,,,mg2(1),
S3690-MONOMER,,,fad(1),
S3700-MONOMER,,,fad(1),
S3710-MONOMER,,,mg2(1),
S3712-MONOMER,,,zn2(1),
S3713-MONOMER,,,mg2(1),
S3727-MONOMER,,,pheme(1),
S3728-MONOMER,,,fad(1),
S3730-MONOMER,,,pydx5p(1),
S3739-MONOMER,,,mg2(1),
S3743-MONOMER,,,mg2(1),
S3743-MONOMER,,,mn2(1),
S3744-MONOMER,,,mn2(1),
S3745-MONOMER,,,fad(1),
S3753-MONOMER,,,mg2(1),
S3763-MONOMER,,,mn2(1),
S3767-MONOMER,,,mg2(1),
S3768-MONOMER,,,mn2(1),
S3769-MONOMER,,,k(1) AND zn2(1),
S3806-MONOMER,,,mn2(1),
S3809-MONOMER,,,4fe4s(1),
S3819-MONOMER,,,mg2(1),
S3819-MONOMER,,,mn2(1),
S3833-MONOMER,,,mn2(1),
S3848-MONOMER,,,zn2(1),
S3851-MONOMER,,,mg2(1),
S3876-MONOMER,,,fe2(1),
S3878-MONOMER,,,mg2(1),
S3879-MONOMER,,,dpm(1),
S3898-MONOMER,,,nad(1),
S3900-MONOMER,,,nad(1),
S3902-MONOMER,,,mg2(1),
S3903-MONOMER,,,mg2(3),
S3905-MONOMER,,,Oxidized(1),
S3907-MONOMER,,,nh4(1) AND mg2(1),
S3910-MONOMER,,,mg2(1),
S3912-MONOMER,,,pydx5p(1),
S3913-MONOMER,,,4fe4s(1),
S3914-MONOMER,,,pydx5p(6),
S3914-MONOMER,,,pydx5p(1),
S3932-MONOMER,,,k(1) AND mg2(1),
S3944-MONOMER,,,mg2(1),
S3958-MONOMER,,,mg2(1),
S3972-MONOMER,,,mn2(1),
S4079-MONOMER,,,mn2(1),
S4080-MONOMER,,,mg2(1),
S4081-MONOMER,,,mg2(1),
S4086-MONOMER,,,mg2(1),
S4087-MONOMER,,,mg2(1),
S4089-MONOMER,,,zn2(1),
S4090-MONOMER,,,fmn(1),
S4090-MONOMER,,,mg2(1),
S4095-MONOMER,,,mg2(1),
S4109-MONOMER,,,nadp(1),
S4110-MONOMER,,,pydx5p(1),
S4111-MONOMER,,,zn2(1),
S4117-MONOMER,,,mn2(1),
S4119-MONOMER,,,Oxidized(1),
S4124-MONOMER,,,fmn(1),
S4139-MONOMER,,,pydx5p(1),
S4142-MONOMER,,,mg2(1),
S4153-MONOMER,,,pydx5p(1),
S4154-MONOMER,,,ca2(1),
S4161-MONOMER,,,mg2(1),
S4173-MONOMER,,,pydx5p(1),
S4184-MONOMER,,,bmocogdp(1),
S4209-MONOMER,,,mg2(1),
S4237-MONOMER,,,fad(1),
S4296-MONOMER,,,mg2(1),
S4303-MONOMER,,,mg2(1),
S4310-MONOMER,,,mg2(1),
S4312-MONOMER,,,pydx5p(1),
S4316-MONOMER,,,fad(1),
S4325-MONOMER,,,pydx5p(1),
S4341-MONOMER,,,mg2(1),
S4341-MONOMER,,,ca2(1),
S4341-MONOMER,,,mn2(1),
S4347-MONOMER,,,mg2(1),
S4354-MONOMER,,,mg2(1),
S4354-MONOMER,,,mn2(1),
S4354-MONOMER,,,cobalt2(1),
S4354-MONOMER,,,fe2(1),
S4354-MONOMER,,,ca2(1),
S4354-MONOMER,,,k(1),
S4355-MONOMER,,,cobalt2(1) AND nad(1),
S4359-MONOMER,,,mg2(1) AND cl(1),
S4360-MONOMER,,,mg2(1),
S4385-MONOMER,,,pydx5p(1),
S4490-MONOMER,,,zn2(1),
S4492-MONOMER,,,mg2(1),
S4519-MONOMER,,,mg2(1),
S4520-MONOMER,,,mg2(1),
S4527-MONOMER,,,mg2(1),
S4537-MONOMER,,,mg2(1),
S4557-MONOMER,,,Oxidized(1),
S4560-MONOMER,,,mg2(1),
S4560-MONOMER,,,mn2(1),
S4560-MONOMER,,,cobalt2(1),
S4584-MONOMER,,,mg2(2),
S4590-MONOMER,,,adocbl(1),
S4590-MONOMER,,,4fe4s(2),
S4594-MONOMER,,,mg2(2),
S4600-MONOMER,,,mg2(1),
S4617-MONOMER,,,mn2(1),
S4621-MONOMER,,,mg2(1),
S4677-MONOMER,,,mn2(1),
S4686-MONOMER,,,mn2(1),
S4691-MONOMER,,,mg2(1),
S4693-MONOMER,,,mg2(1),
S4693-MONOMER,,,mn2(1),
S4693-MONOMER,,,ca2(1),
S4693-MONOMER,,,zn2(1),
S4693-MONOMER,,,cu2(1),
S4693-MONOMER,,,cd2(1),
S4693-MONOMER,,,cobalt2(1),
S4693-MONOMER,,,ni2(1),
CPLX-tRNA-GLU-LIGASE,,,mg2(1) AND zn2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ACHBS-0,,,mg2(1) AND fad(1) AND thmpp(1),
CPLX_ADCS-0,,,mg2(1),
CPLX_ANS-0,,,mg2(1),
CPLX_ANS-0,,,cobalt2(1),
CPLX_ANS-0,,,fe2(1),
CPLX_AKGDH-0,,,mg2(1) AND lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_ASPCT-0,,,zn2(1),
CPLX_ATPS4rpp-0,,,mg2(1),
CPLX_ATPS4rpp-1,,,mg2(1),
CPLX_CYTBD2pp-0,,,pheme(1) AND hemed(1),
CPLX_CYTBDpp-0,,,pheme(1) AND hemed(1),
CPLX_FADRx2-0,,,4fe4s(1) AND sheme(1) AND fmn(1) AND fad(1),
CPLX_FDH4pp-1,,,bmocogdp(1),
CPLX_G3PD5-0,,,fmn(1),
CPLX_FRD2-0,,,pheme(1) AND 3fe4s(1) AND 4fe4s(1) AND fad(1) AND 2fe2s(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_HYD1pp-0,,,ni2(1) AND 4fe4s(1),
CPLX_HYD1pp-1,,,ni2(1) AND fe2(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_NO3R1bpp-0,,,bmocogdp(1),
CPLX_NO3R2bpp-0,,,bmocogdp(1),
CPLX_PDH-0,,,mg2(1) AND fad(1) AND thmpp(1) AND lipoyl(1),
CPLX_PHETRS-0,,,mg2(1),
CPLX_PFL-2,,,glycyl(1),
CPLX_NTRIR2x-0,,,2fe2s(1) AND fad(1) AND sheme(1),
CPLX_PYROX-0,,,fmn(1),
CPLX_SCYSDS-0,,,SH(1),
CPLX_SCYSDS-0,,,pydx5p(1),
CPLX_S4FE4SR-0,,,fe2(1),
CPLX_S4FE4SR-0,,,fe2(2),
CPLX_TARTD-0,,,4fe4s(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLUSy-0,,,fe2(1) AND fad(1),
