Reaction	Metabolites	Stoichiometry
mod_acetyl_c	accoa_c	-1.0
mod_acetyl_c	coa_c	1.0
biotin_ligase	atp_c	-1.0
biotin_ligase	btn_c	-1.0
biotin_ligase	amp_c	1.0
biotin_ligase	ppi_c	1.0
lipoyl_scavenging	lipoate_c	-1.0
lipoyl_scavenging	atp_c	-1.0
lipoyl_scavenging	amp_c	1.0
lipoyl_scavenging	ppi_c	1.0
lipoyl_denovo	CLJU_RS06285-MONOMER_mod_pan4p(1)_mod_oc(1)	-1.0
lipoyl_denovo	CLJU_RS16370-MONOMER_mod_4fe4s(2)	-1.0
lipoyl_denovo	amet_c	-2.0
lipoyl_denovo	nad_c	-1.0
lipoyl_denovo	h_c	-1.0
lipoyl_denovo	CLJU_RS06285-MONOMER_mod_pan4p(1)	1.0
lipoyl_denovo	CLJU_RS16370-MONOMER_mod_2fe2s(1)_mod_4fe4s(1)	1.0
lipoyl_denovo	fe2_c	2.0
lipoyl_denovo	met__L_c	2.0
lipoyl_denovo	dad__5_c	2.0
lipoyl_denovo	nadh_c	1.0
citx_transfer_to_citd	2tpr3dpcoa	-1.0
citx_transfer_to_citd	ppi_c	1.0
gre_activation	CLJU_RS06875-MONOMER	-1.0
gre_activation	amet_c	-1.0
gre_activation	dad__2_c	1.0
gre_activation	CLJU_RS06875-MONOMER_mod_Oxidized(1)	1.0
gre_activation	met__L_c	1.0
acpP_activation	coa_c	-1.0
acpP_activation	pap_c	1.0
mod_2nd_pg160_p	pg160_p	-1.0
mod_2nd_pg160_p	2agpg160_p	1.0
mod_2nd_pe160_p	pe160_p	-1.0
mod_2nd_pe160_p	2agpe160_p	1.0
mod_1st_pe120_p	pe120_p	-1.0
mod_1st_pe120_p	g3p_c	1.0
mod_1st_pe140_p	pe140_p	-1.0
mod_1st_pe140_p	g3p_c	1.0
mod_1st_pe141_p	pe141_p	-1.0
mod_1st_pe141_p	g3p_c	1.0
mod_1st_pe160_p	pe160_p	-1.0
mod_1st_pe160_p	g3p_c	1.0
mod_1st_pe161_p	pe161_p	-1.0
mod_1st_pe161_p	g3p_c	1.0
mod_1st_pe180_p	pe180_p	-1.0
mod_1st_pe180_p	g3p_c	1.0
mod_1st_pe181_p	pe181_p	-1.0
mod_1st_pe181_p	g3p_c	1.0
mod_1st_pg120_p	pg120_p	-1.0
mod_1st_pg120_p	g3p_c	1.0
mod_1st_pg140_p	pg140_p	-1.0
mod_1st_pg140_p	g3p_c	1.0
mod_1st_pg141_p	pg141_p	-1.0
mod_1st_pg141_p	g3p_c	1.0
mod_1st_pg160_p	pg160_p	-1.0
mod_1st_pg160_p	g3p_c	1.0
mod_1st_pg161_p	pg161_p	-1.0
mod_1st_pg161_p	g3p_c	1.0
mod_1st_pg180_p	pg180_p	-1.0
mod_1st_pg180_p	g3p_c	1.0
mod_1st_pg181_p	pg181_p	-1.0
mod_1st_pg181_p	g3p_c	1.0
Y	asp__L_c	0.0
m7G,m5U,Gm,Cm,Um,m1G,m6A,m2A,m3Y,m5C,m2G,m3U,m4Cm,m62A,m1A	amet_c	-1.0
m7G,m5U,Gm,Cm,Um,m1G,m6A,m2A,m3Y,m5C,m2G,m3U,m4Cm,m62A,m1A	ahcys_c	1.0
m4Cm,m62A	amet_c	-2.0
m4Cm,m62A	ahcys_c	2.0
D	nadph_c	-1.0
D	h_c	-1.0
D	nadp_c	1.0
t6A	atp_c	-1.0
t6A	amp_c	1.0
t6A	ppi_c	1.0
t6A	hco3_c	-1.0
t6A	h_c	-1.0
t6A	thr__L_c	-1.0
t6A	h2o_c	1.0
m6t6A	atp_c	-1.0
m6t6A	amp_c	1.0
m6t6A	ppi_c	1.0
m6t6A	hco3_c	-1.0
m6t6A	h_c	-1.0
m6t6A	thr__L_c	-1.0
m6t6A	h2o_c	1.0
m6t6A	amet_c	-1.0
m6t6A	ahcys_c	1.0
i6A	dmpp_c	-1.0
i6A	ppi_c	1.0
acp3U	amet_c	-1.0
acp3U	5mta_c	1.0
Q	preq1_c	-1.0
Q	gua_c	1.0
Q	amet_c	-1.0
Q	ade_c	1.0
Q	met__L_c	1.0
Q	h2o_c	1.0
Q	generic_thioredoxin	-1.0
Q	generic_thioredoxin_mod_Oxidized(1)	1.0
cmo5U	amet_c	-2.0
cmo5U	ahcys_c	2.0
cmo5U	pphn_c	-1.0
cmo5U	h2o_c	1.0
cmo5U	phpyr_c	1.0
cmo5U	o2_c	-1.0
k2C	atp_c	-1.0
k2C	amp_c	1.0
k2C	ppi_c	1.0
k2C	lys__L_c	-1.0
I	h2o_c	-1.0
I	h_c	-1.0
I	nh4_c	1.0
ac4C	accoa_c	-1.0
ac4C	coa_c	1.0
ac4C	atp_c	-1.0
ac4C	h2o_c	-1.0
ac4C	adp_c	1.0
ac4C	pi_c	1.0
mnm5U	h2o_c	-2.0
mnm5U	gly_c	-1.0
mnm5U	5fthf_c	-1.0
mnm5U	gtp_c	-1.0
mnm5U	thf_c	1.0
mnm5U	pi_c	1.0
mnm5U	gdp_c	1.0
mnm5U	glx_c	1.0
mnm5U	amet_c	-1.0
mnm5U	ahcys_c	1.0
mnm5s2U	h2o_c	-2.0
mnm5s2U	gly_c	-1.0
mnm5s2U	5fthf_c	-1.0
mnm5s2U	gtp_c	-1.0
mnm5s2U	thf_c	1.0
mnm5s2U	pi_c	1.0
mnm5s2U	gdp_c	1.0
mnm5s2U	glx_c	1.0
mnm5s2U	amet_c	-1.0
mnm5s2U	ahcys_c	1.0
mnm5s2U	atp_c	-1.0
mnm5s2U	amp_c	1.0
mnm5s2U	ppi_c	1.0
mnm5s2U	IscS_dim_mod_pydx5p(2)_mod_SH(1)	-1.0
mnm5s2U	IscS_dim_mod_pydx5p(2)	1.0
mnm5s2U	generic_thioredoxin	-1.0
mnm5s2U	generic_thioredoxin_mod_Oxidized(1)	1.0
ms2i6A	dmpp_c	-1.0
ms2i6A	ppi_c	1.0
ms2i6A	amet_c	-1.0
ms2i6A	ahcys_c	1.0
ms2i6A	amet_c	-1.0
ms2i6A	met__L_c	1.0
ms2i6A	dad__5_c	1.0
ms2i6A	IscS_dim_mod_pydx5p(2)_mod_SH(1)	-1.0
ms2i6A	IscS_dim_mod_pydx5p(2)	1.0
ms2i6A	generic_thioredoxin	-1.0
ms2i6A	generic_thioredoxin_mod_Oxidized(1)	1.0
s4U,s2C	atp_c	-1.0
s4U,s2C	amp_c	1.0
s4U,s2C	ppi_c	1.0
s4U,s2C	IscS_dim_mod_pydx5p(2)_mod_SH(1)	-1.0
s4U,s2C	IscS_dim_mod_pydx5p(2)	1.0

CAA_cap	ctp_c	-2.0
CAA_cap	atp_c	-1.0
CAA_cap	ppi_c	3.0

cmnm5s2	gtp_c	-1.0
cmnm5s2	h2o_c	-1.0
cmnm5s2	10fthf_c	-1.0
cmnm5s2	gly_c	-1.0
cmnm5s2	amet_c	-1.0
cmnm5s2	ahcys_c	1.0
cmnm5s2	h_c	3.0
cmnm5s2	gdp_c	1.0
cmnm5s2	glx_c	1.0
cmnm5s2	pi_c	1.0
cmnm5s2	thf_c	1.0

cmnm5	gtp_c	-1.0
cmnm5	h2o_c	-1.0
cmnm5	10fthf_c	-1.0
cmnm5	gly_c	-1.0
cmnm5	amet_c	-1.0
cmnm5	ahcys_c	1.0
cmnm5	h_c	3.0
cmnm5	gdp_c	1.0
cmnm5	glx_c	1.0
cmnm5	pi_c	1.0
cmnm5	thf_c	1.0

ms2t6A	hco3_c	-1.0
ms2t6A	thr__L_c	-1.0
ms2t6A	atp_c	-1.0
ms2t6A	mg2_c	-1.0
ms2t6A	amet_c	-2.0
ms2t6A	h2o_c	1.0
ms2t6A	ppi_c	1.0
ms2t6A	h_c	3.0
ms2t6A	amp_c	1.0
ms2t6A	ahcys_c	1.0
ms2t6A	met__L_c	1.0
ms2t6A	dad__5_c	5.0

#TODO: Change IscS to generic_IscS
s2U	atp_c	-1.0
s2U	amp_c	1.0
s2U	ppi_c	1.0
s2U	h_c	1.0
s2U	IscS_dim_mod_pydx5p(2)_mod_SH(1)	-1.0
s2U	IscS_dim_mod_pydx5p(2)	1.0
s2U	generic_thioredoxin	-1.0
s2U	generic_thioredoxin_mod_Oxidized(1)	1.0

# To add enzyme to mod, we need to redefine it here so it appears in builder.df_subs
mod_ni2_c	ni2_c	-1.0

# Ribosome
Ribosome_30S_acetylation_1	accoa_c	-1.0
Ribosome_30S_acetylation_1	coa_c	1.0
Ribosome_30S_acetylation_1	h_c	1.0

Ribosome_30S_acetylation_2	accoa_c	-1.0
Ribosome_30S_acetylation_2	coa_c	1.0
Ribosome_30S_acetylation_2	h_c	1.0

# For prfA prfB methylation
mod_methyl_c	amet_c	-1.0
mod_methyl_c	ahcys_c	1.0
mod_methyl_c	h_c	1.0

# For dpm
mod_dpm_c	ppbng_c	-2.0
mod_dpm_c	h2o_c	-1.0
mod_dpm_c	h_c	-1.0
mod_dpm_c	nh4_c	2.0


