reaction	keff
10M3HDHL	65
10M3OACPO	65
10M3OUO	65
10MDOD	65
10MTDAO	65
10MTU2A	65
10MUAM	65
11M3ODO	65
11MDAMCA	65
11MHDOD	65
11MTRDOC	65
12M3HTDH	65
12M3HTHL	65
12M3OXOT	65
12M3TDA	65
12MTACPM	65
12MTT2E	65
12TTACA	65
13M3HTDAHL	65
13M3OTDAO	65
13MTDAM	65
13MTTDAO	65
14M3HDEC	65
14M3HPAHL	65
14M3OHO	65
14M3OP	65
14MHDAAD	65
14MTACPM	65
14MTHEAO	65
14MTP2EA	65
15M3HEXDA	65
15M3OHAO	65
15MHDAAD	65
15MTHACP	65
16M3HDEC	65
16M3HPAHL	65
16M3OHO	65
16M3OP	65
16MTHEAO	65
16MTP2EA	65
17M3HDEC	65
17M3OHO	65
17MTHEAO	65
23CN2P2	65
23CN2P3	65
23CN2P4	65
2A4H6ET	65
2ACLMM	65
2MACPT	65
2MPCAC	65
2MPCTF	65
3A2OA	65
3HACPH	65
3HAD100	65
3HAD120	65
3HAD140	65
3HAD160_2	65
3HAD200	65
3HAD60	65
3HAD80_2	65
3HAOR	65
3HOXTPP	65
3MBCOT	65
3METHMCAC	65
3NUCLE2	65
3NUCLE3	65
3NUCLE4	65
3OAR100	65
3OAR120_2	65
3OAR140	65
3OAR160_2	65
3OAR200	65
3OAR60	65
3OAR80_2	65
3OAS100	65
3OAS120_2	65
3OAS140	65
3OAS160_2	65
3OAS200	65
3OAS60	65
3OAS80_2	65
3OXDAM	65
4ABUTD	65
4HTHRS_1	65
4ISOHELS	65
4M3G3P	65
4M3OHAT	65
4M3OPAO	65
4M3OXHA	65
4METPAC	65
4MHEAMA	65
4MTHACP	65
4MTRPE	65
5DOAN	65
5M3HHAL	65
5MET3OH	65
5MHACC	65
5MTH2EO	65
6M3HHL	65
6M3HOAHL	65
6M3OHAO	65
6M3OXO	65
6MHACPA	65
6MOAMCA	65
6MTHAO	65
6MTR2EO	65
6PGALSZ_1	65
6PHBG	65
6PHBG2	65
7M3HOACPL	65
7M3ODO	65
7MOACA	65
7MTROCAC	65
8M3HDAL	65
8M3HNAHL	65
8M3OAO	65
8M3ONO	65
8MDAM	65
8METNO	65
8MNAMC	65
8MT2ACP	65
9M3HDL	65
9M3OXPA	65
9MDACP	65
9MDAM	65
AACLAM	65
AB6PGH_1	65
ABTA	65
ABUTD	65
ACACT1r	65
ACACT5r	65
ACALD	65
ACCOAC	65
ACGAMT	65
ACGApts	65
ACGAptsw	65
ACGK_1	65
ACGS	65
ACHBS	65
ACKr	65
ACLDC	65
ACLS_a	65
ACLS_b	65
ACLS_d	65
ACM6PH	65
ACMAA	65
ACMANApts	65
ACNML	65
ACOAD20	65
ACOADH2	65
ACOAM	65
ACOATA	65
ACODA	65
ACONTa	65
ACONTb	65
ACOTA	65
ACPAL	65
ACPS1_1	65
ACPpds	65
ACSERHS	65
ACS_1	65
ACYP_3	65
ADCL	65
ADCS	65
ADCYRS	65
ADK1	65
ADK2_1	65
ADK3	65
ADK4	65
ADKd	65
ADNCYC	65
ADNUC	65
ADPRDP_1	65
ADPT	65
ADSL1r	65
ADSL2r	65
ADSS	65
AGDC	65
AGMHE	65
AGMHw	65
AGMT	65
AGPAT	65
AGPR	65
AH6PI	65
AHCYSNS	65
AICART	65
AIRC2	65
AIRC3	65
AIRC4	65
AIRCr	65
AKGDH	65
AKGt2r	65
AKP1_2	65
ALAALAr	65
ALAD_L	65
ALAGLNtr	65
ALAGLYtr	65
ALAHIStr	65
ALALEUt	65
ALAR	65
ALATA_D	65
ALATHRtr	65
ALATRS	65
ALAt2r	65
ALAt4	65
ALCD1	65
ALCD19	65
ALCD2ir	65
ALDD2x	65
ALDD31	65
ALKP_1	65
ALPHNH	65
AMAA	65
AMANAPEr	65
AMANK_1	65
AMAOTr	65
AMID	65
AMID3	65
AMID4	65
AMPAH	65
AMPDA2	65
AMPEP1	65
AMPEP10	65
AMPEP11	65
AMPEP12	65
AMPEP13	65
AMPEP14	65
AMPEP15	65
AMPEP16	65
AMPEP17	65
AMPEP18	65
AMPEP2	65
AMPEP3	65
AMPEP4	65
AMPEP5	65
AMPEP6	65
AMPEP7	65
AMPEP8	65
AMPEP9	65
AMPTASECG	65
ANHMKw	65
ANPRT	65
ANS	65
ANS2	65
AOXSr	65
APRAUR	65
ARABR	65
ARBTpts	65
ARGDC	65
ARGDr	65
ARGN	65
ARGORNt7	65
ARGSL	65
ARGSS2	65
ARGTRS	65
ARGt5r	65
ARSabc	65
ARStr	65
ASAD_1	65
ASCBpts	65
ASNN	65
ASNTRS	65
ASO3tex_1	65
ASO4t	65
ASP1DC	65
ASPCT_2	65
ASPK	65
ASPTA	65
ASPTRA	65
ASPTRS	65
ASPTRS2	65
ASPabc	65
ASPt2r	65
ATPPRT	65
ATPS4r_1	65
ATPX5P	65
AT_MBD2	65
BETALDHx	65
BETALDHy	65
BGLK_1	65
BKDC1	65
BS	65
BST	65
BTCCPL	65
BTDD_RR	65
BTNt	65
BTS3r	65
BTS4	65
BTS5	65
CAT	65
CBMKr2	65
CBPS_1	65
CCGS	65
CDDTPP	65
CDGR	65
CDGS	65
CDPMEK_1	65
CHCOAL_1	65
CHLabc	65
CHLt2	65
CHOLD	65
CHOLSabc_1	65
CHORM	65
CHORS_1	65
CITDAPPD	65
CITDAPPS	65
CIT_Mgt	65
CLPNS_MRSA	65
CO23OC	65
COADSR	65
COBALTt5	65
COabc	65
CPH4S	65
CPMPS_1	65
CPP3FC	65
CPP3O1	65
CRNabc	65
CS	65
CTBTabc	65
CTPS1	65
CTPS2	65
CYSDS	65
CYSGL	65
CYSS	65
CYSTINEs	65
CYSTL	65
CYSTRS	65
CYSabc	65
CYSt2r	65
CYTB_B2	65
CYTD	65
CYTDK1_1	65
CYTDK2_1	65
CYTDt2	65
CYTDt4	65
CYTK1	65
CYTK11_1	65
CYTK2	65
Cut1	65
DACTPP	65
DADK	65
DADNK_1	65
DADNt2	65
DAGK	65
DAPADHL	65
DAPDA	65
DAPDC	65
DAPE	65
DAUPP	65
DB4PS	65
DBTS	65
DCMPDA	65
DCPP	65
DCYTD	65
DCYTt2	65
DDPA_1	65
DGDCGTR	65
DGK1	65
DGNSK_1	65
DGSNt2	65
DGUPP	65
DHAD1	65
DHAD2	65
DHAPT	65
DHDPRy	65
DHDPS	65
DHFR	65
DHFS	65
DHNAOT_2	65
DHNCOAS	65
DHNCOAT	65
DHNPA2r	65
DHORD6	65
DHORDi	65
DHORTS	65
DHPPDA	65
DHPS2	65
DHQS_2	65
DHQTi	65
DHSQDS	65
DHSQDS2	65
DHSQDS3	65
DHSQS	65
DHSQSYN	65
DINSt2	65
DIPEPabc1	65
DIPEPabc10	65
DIPEPabc12	65
DIPEPabc13	65
DIPEPabc14	65
DIPEPabc15	65
DIPEPabc3	65
DIPEPabc8	65
DMATT	65
DNMPPA	65
DNTPPA	65
DPCOAK_1	65
DPMVD	65
DPNSPAD	65
DPNSPAT	65
DPNSPGT	65
DPNSPO	65
DPR	65
DR1ORx	65
DR1ORy	65
DRBK_1	65
DRIBabc	65
DRPA	65
DSERt2	65
DTMPK	65
DTUPP	65
DUCYTP	65
DURIK1_1	65
DURIPP_1	65
DURIt2	65
DUTPDP_1	65
DUUPP	65
EAR100y	65
EAR120y	65
EAR140y	65
EAR200x	65
EAR40y	65
EAR60y	65
EAR80y	65
EGLACPR	65
ENO	65
EPOXQR	65
FA80ACPHi	65
FADH2D	65
FBA	65
FBA2	65
FBA3	65
FBP	65
FDH	65
FE2abc	65
FE3DCITabc	65
FE3t	65
FECPP3O	65
FECRMabc	65
FEROc	65
FFSD	65
FGLU_1	65
FISC	65
FLVR	65
FLVRx	65
FMNAT_1	65
FMNRx	65
FMNRx2	65
FORMANT	65
FORt	65
FRTT	65
FRUK	65
FRUpts	65
FTHFCL	65
FTHFLi	65
FUM	65
G1PACT	65
G1SAT	65
G3PACT	65
G3PAT140	65
G3PAT140_c	65
G3PCT_1	65
G3PD1ir	65
G3PD2	65
G3PD4	65
G6PBDH	65
G6PDA	65
G6PI	65
G6PI3	65
GALKr	65
GALTpts	65
GALUi	65
GALpts	65
GAMpts	65
GAPD_1	65
GAPDy	65
GARFT	65
GCALDD	65
GCCa_1	65
GCCb_1	65
GCCc_1	65
GCVHADPr	65
GCVHL	65
GCVHLL	65
GCVHRADPr	65
GF6PTA	65
GGEP	65
GGTT	65
GHMT2r	65
GK1	65
GLCBPP	65
GLCE	65
GLCNACAMS	65
GLCNMS	65
GLCNt2r	65
GLCURt2r	65
GLCpts	65
GLGC	65
GLNS	65
GLNTRA	65
GLTPD	65
GLUDxi	65
GLUN	65
GLUPRT	65
GLUR	65
GLUSfx	65
GLUSy	65
GLUTRR	65
GLUTRS_3	65
GLUabc	65
GLUt2r	65
GLUt4	65
GLYALDDr	65
GLYALDt	65
GLYAT	65
GLYBabc	65
GLYBt2r	65
GLYC3Pt6	65
GLYCK_1	65
GLYCYSAP	65
GLYCYSabc	65
GLYCt	65
GLYGLNtr	65
GLYGLYGLNtr	65
GLYK1	65
GLYLEUAP	65
GLYLEUtr	65
GLYMETtr	65
GLYOX	65
GLYPHEAP	65
GLYPHEtr	65
GLYTRS	65
GLYTYRAP	65
GLYTYRabc	65
GLYt2r	65
GMHEPAT	65
GMHEPK	65
GMHEPPA	65
GMPR	65
GMPS2	65
GND	65
GNK_1	65
GNNUC	65
GPDDA1_1	65
GPDDA2_1	65
GPDDA3_1	65
GPDDA4_1	65
GPDDA5	65
GRTT	65
GSNOR	65
GTHPi	65
GTHRDH_syn	65
GTHRDt2_1	65
GTPC	65
GTPCII_1	65
GTPDPK_1	65
GTPHDR	65
GTPHL	65
GUAPRT	65
HEDMC	65
HEMEAS	65
HEMEOS	65
HEMEti	65
HETZK_1	65
HEX1_1	65
HEX7_1	65
HEXTT	65
HGLACPHL	65
HISDAMET	65
HISDr	65
HISR	65
HISTP_1	65
HISTRS	65
HMBS	65
HMGCOAR	65
HMGCOAS	65
HMIA	65
HMPK1_1	65
HMPPtr	65
HMR_9610	65
HOXG_2	65
HPIMHL	65
HPPK2_1	65
HPYRRx	65
HPYRRx_1	65
HSDxi	65
HSDy	65
HSERTA	65
HSK_2	65
HSTPT	65
HXPRT	65
ICHORS	65
ICHORT	65
ICITRED	65
IG3PS	65
IGPDH	65
IGPS	65
ILETA	65
ILETRS	65
ILEt2r	65
IMPC	65
IMPD	65
INSH	65
INSt2	65
IPDDI	65
IPMD_1	65
IPPMIa	65
IPPMIb	65
IPPS	65
ISOGL3P	65
ISOP3PT	65
IZPN_1	65
KARA2	65
KARA4	65
KAS14	65
KAS15	65
KAS16	65
KAS8	65
KGLACPR	65
KPIMD	65
KPIMR	65
Kabc	65
Kt2r	65
LACpts	65
LASP2OA	65
LCADi	65
LDH_D	65
LDH_L	65
LDPCDES	65
LEUTA	65
LEUTRS	65
LEUt2r	65
LGTHL	65
LHISO	65
LHIST	65
LIP2GT	65
LIP2GT2	65
LIP2GT3	65
LIPAMPL	65
LIPATPT_2	65
LIPOPBt	65
LIPOS	65
LPL1	65
LPL2	65
LTAS	65
LTHRK	65
LYSGLUGLYtr	65
LYSTRS	65
LYSt5r	65
L_LACD3_1	65
L_LACt2r	65
LacR	65
M1PD	65
MACPD	65
MALACPD	65
MALT	65
MALTATr	65
MALTHXabc	65
MALTTRabc	65
MALTTRpts	65
MALTabc	65
MALTpts	65
MALt10	65
MALt2r	65
MALt4	65
MAN6PI	65
MANpts	65
MCOATA	65
MDH3_1	65
ME1	65
ME2	65
MEPCT_1	65
METAT	65
METB2	65
METDabc	65
METS	65
METSOX1abc	65
METSOX2abc	65
METSOXR1	65
METTRS	65
METabc	65
METte	65
MEVK1_1	65
MEVK2	65
MEVK3	65
MEVK4	65
MFUMt8	65
MG2abc	65
MGt5	65
MHPGLUT	65
MHPGLUT2	65
MI1PP_1	65
MI3PP_1	65
MI4PP_1	65
MNLpts	65
MNabc	65
MNt2	65
MOADSUx_1	65
MOBDabc	65
MOCOS	65
MOHMT	65
MPTAT	65
MPTS	65
MPTSS	65
MQNS	65
MTAN	65
MTDACP	65
MTHFC	65
MTHFD	65
MTHFR3_1	65
NACGS	65
NADDPp_1	65
NADH4	65
NADK_1	65
NADKd	65
NADS1_1	65
NALN6_1	65
NAPRT	65
NAt3_1	65
NAt3_2	65
NDPK1	65
NDPK2	65
NDPK3	65
NDPK4	65
NDPK5	65
NDPK6	65
NDPK7	65
NDPK8	65
NDPK9	65
NH4t4	65
NIabc	65
NMNHYD_1	65
NNAM	65
NNATr	65
NO2t2r	65
NO3t2	65
NO3t7	65
NODOx	65
NODOy	65
NOPD	65
NOS1_1	65
NOS3	65
NP1_1	65
NPHS_copy1	65
NPHS_copy2	65
NTD10	65
NTD1_1	65
NTD2	65
NTD3	65
NTD4	65
NTD5	65
NTD6	65
NTD7	65
NTD8	65
NTD9	65
NTP11	65
NTPP10_1	65
NTPP11_1	65
NTPP1_1	65
NTPP2_1	65
NTPP8_1	65
NTPP9_1	65
NTR3B	65
NTRIR2x	65
NTRIR2y	65
NTRIRx	65
NTRIRy	65
OCBT_2	65
OCTD	65
OCTNLL	65
OIVD1r	65
OIVD2	65
OIVD3	65
OMPDC	65
ORNCD_2	65
ORNTA	65
ORNTAC	65
ORPT	65
OSUCCL	65
P5CD	65
P5CR2	65
P5CR_1	65
PANTS_1	65
PAPT	65
PAT	65
PAT2	65
PC	65
PCT	65
PDH	65
PDHbr	65
PDHcr	65
PDTL_copy1	65
PDTL_copy2	65
PDTS_copy1	65
PDTS_copy2	65
PEPG	65
PEPGACT	65
PEPMF	65
PFK	65
PFK_4	65
PFL	65
PGAMT	65
PGCD	65
PGI	65
PGK	65
PGL	65
PGLYCP_1	65
PGLYST	65
PGM	65
PGMT	65
PGPP_MRSA	65
PGSA_MRSA	65
PHETA1	65
PHETRS	65
PHEt2r	65
PIMR	65
PIabc	65
PIt2r	65
PLPS_1	65
PMANM	65
PMDPHT	65
PMEVK	65
PMPK	65
PMTSS	65
PNPA3	65
PNP_1	65
PNTK_1	65
POX3	65
PPA	65
PPBNGS	65
PPC	65
PPCDC	65
PPCK	65
PPItex	65
PPM	65
PPM2	65
PPNCL2_1	65
PPND	65
PPND2	65
PPNDH	65
PPTT	65
PRAGSr	65
PRAIS_1	65
PRAIi	65
PRASCSi	65
PRFGS	65
PRMICI	65
PROD2	65
PROHISGLUtr	65
PROTRS	65
PROabc	65
PROt2r	65
PROt4	65
PRPPS	65
PSCVT_1	65
PSERT	65
PSPPS	65
PSP_L_1	65
PSQSYN	65
PTAr	65
PTHPS_1	65
PTHRP	65
PTPATi	65
PTRCORNt7	65
PTRCabc	65
PUACGAMS	65
PUNP1_1	65
PUNP2_1	65
PUNP3_1	65
PUNP4_1	65
PUNP5_1	65
PUNP6_1	65
PUNP7_1	65
PYDXK_1	65
PYK	65
PYNP1_1	65
PYNP2r_1	65
RAFH	65
RBFK_1	65
RBFSa_1	65
RBFSb	65
RBK	65
RBK2	65
RBK_Dr_1	65
RBK_L1	65
RBP4E	65
RBT5PD	65
RBTCT	65
RHCCE	65
RIBFLVt2	65
RIBabc1	65
RNDR1	65
RNDR2	65
RNDR3	65
RNDR4	65
RNTR1	65
RNTR2	65
RNTR3	65
RNTR4	65
RPE	65
RPI	65
RU5PS	65
S2FE2SR	65
S2FE2SS2	65
S2FE2ST_copy1	65
S2FE2ST_copy2	65
S4FE4SR	65
S4FE4ST_copy1	65
S4FE4ST_copy2	65
S7PI	65
SALCOD	65
SALCpts	65
SAS89	65
SBTD_D2	65
SBTpts	65
SCYSDS	65
SDPDS	65
SDPTA	65
SEPHCHCS	65
SERAT	65
SERD_L	65
SERGLUGLNtr	65
SERTRS	65
SERt2r	65
SHCHCS2	65
SHCHCS3	65
SHCHD2	65
SHK3Dr	65
SHKK_1	65
SMIA1	65
SMIA1Eabc	65
SMIA1abc	65
SMIA2abc	65
SMIB1	65
SPMDAT1	65
SPMDAT2	65
SPMDabc	65
SPODM_1	65
SPRMabc	65
SRK	65
SSALy	65
STAS	65
STFRNAt	65
STFRNBt	65
STFRNS	65
SUCBZL_1	65
SUCBZS	65
SUCD2	65
SUCOAS	65
SUCR	65
SUCpts	65
SULR_1	65
T6PK	65
TAAL	65
TAALT	65
TALA	65
TDACPT	65
TGBPA	65
THDPS	65
THFGLUS	65
THIORDXi	65
THMDt2	65
THMDt4	65
THMPP	65
THMabc	65
THPAT	65
THPPP	65
THRA	65
THRD	65
THRD_L	65
THRS_2	65
THRTRS	65
THRt2r	65
THZPSN_1	65
TKT1	65
TKT2	65
TMDK1_1	65
TMDPK_1	65
TMDPP	65
TMDS	65
TMPPP	65
TPI	65
TRDR	65
TRE6PH	65
TREpts	65
TRNAGTG	65
TRNARI	65
TRO2EAO	65
TRO2EHL	65
TRPS1	65
TRPS2	65
TRPS3	65
TRPTRS	65
TRPt2r	65
TSULP	65
TTRCYCtm	65
TYRTA	65
TYRTRS	65
TYRt2r	65
UAAPUAT	65
UAATAAL	65
UACMAMO	65
UAG2E	65
UAG2EMA	65
UAG4Ei	65
UAGCVT_1	65
UAGDP_1	65
UAGPT2_1	65
UAMAGLL	65
UAMAGS	65
UAMAS	65
UAPGR	65
UCPP	65
UDCPDP	65
UDCPDPS	65
UDCPDPw	65
UDCPKr	65
UDCTPP	65
UDPACGLP	65
UDPG12dgrGT_MRSA	65
UDPG4E	65
UDUPP	65
UMPK	65
UNDBD	65
UPP3MT_3	65
UPP3S	65
UPPDC1	65
UPPDC2	65
UPPRT	65
URAt2	65
URCN	65
UREA	65
UREAt	65
URIDK2r	65
URIK1_1	65
URIK2_1	65
URIK3_1	65
UUPP	65
VALTA	65
VALTRS	65
VALt2r	65
WTAAT	65
WTAGLCNACT	65
WTAGPT	65
WTAGPT2	65
WTAPGT	65
WTAPGT1	65
WTAPGT2	65
WTAPGT3	65
WTARPP	65
XANt2	65
XNAC	65
XNSPabc	65
XPPT	65
XTSNH	65
XYLK	65
YUMPS	65
ZNabc	65
abcWTA	65
r0963	65
r1143	65
sink_GCVHF	65
sink_GCVHLF	65
