complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,b3559(2) AND b3560(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,b1713(2) AND b1714(2),,
CPLX_AACPS1-0,acyl-[acyl-carrier-protein] synthetase (n-C14:0),b2836() AND b1094(),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,b1094() AND b1091(),,
CPLX_ACPPAT120-0,acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),b1094() AND b1090(),,
CPLX_ALPATE160pp-0,"apolipoprotein N-acyltransferase (phosphatidylethanolamine, periplasm)",b0657() AND b1677(),,
CPLX_CITL-0,Citrate lyase,b0615() AND b0616() AND b0617() AND b0614(),,
CPLX_DHAPT-0,Dihydroxyacetone phosphotransferase,b1200() AND b1199() AND b1198() AND b2415() AND b2416(),,
CPLX_DSBAO1-0,DsbA protein reoxidation reaction (aerobic),b3860() AND b1185(),,
CPLX_DSBDR-0,DsbD reductase,b4136() AND b2582(),,
CPLX_DSBDR-1,DsbD reductase,b4136() AND b3781(),,
CPLX_FLDR2-0,flavodoxin reductase (NADPH),b0684() AND b3924(),,
CPLX_FLDR2-1,flavodoxin reductase (NADPH),b2895() AND b3924(),,
CPLX_G3PAT120-0,glycerol-3-phosphate acyltransferase (C12:0),b1094() AND b4041(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,b2530() AND b2529(),,
CPLX_I2FE2SS-0,ISC [2Fe-2S] Synthesis,b3807() AND b2530() AND b2529(),,
CPLX_I2FE2ST-0,ISC [2Fe-2S] Transfer,b2528() AND b2529(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,b1094() AND b1092(),,
CPLX_MECDPDH5-0,"2C-methyl-D-erythritol 2,4 cyclodiphosphate dehydratase",b2895() AND b2515(),,
CPLX_MECDPDH5-1,"2C-methyl-D-erythritol 2,4 cyclodiphosphate dehydratase",b0684() AND b2515(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,b4219() AND b2582(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,b4219() AND b3781(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,b3551() AND b2582(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,b3551() AND b3781(),,
CPLX_METSOXR2-0,L-methionine-R-sulfoxide reductase,b1778() AND b2582(),,
CPLX_METSOXR2-1,L-methionine-R-sulfoxide reductase,b1778() AND b3781(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",b2530() AND b0784(),,
CPLX_MPTS-0,molybdopterin synthase,b0784() AND b0785(),,
CPLX_NHFRBO-0,NADH:flavorubredoxin oxidoreductase,b2710() AND b2711(),,
CPLX_NO3R1pp-0,Nitrate reductase (Ubiquinol-8) (periplasm),b1465() AND b1466() AND b1467() AND b1468(),,
CPLX_NO3R1pp-1,Nitrate reductase (Ubiquinol-8) (periplasm),b1224() AND b1225() AND b1226() AND b1227(),,
CPLX_OBTFL-0,2-Oxobutanoate formate lyase,b0902() AND b0903() AND b2579(),,
CPLX_OBTFL-1,2-Oxobutanoate formate lyase,b0902() AND b0903(),,
CPLX_OBTFL-2,2-Oxobutanoate formate lyase,b0902() AND b3114(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,b3843() AND b2311(),,
CPLX_OXDHCOAT-0,"3-oxo-5,6-dehydrosuberyl-CoA thiolase",b1394() AND b1397(),,
CPLX_PACCOAE-0,"ring 1,2-phenylacetyl-CoA epoxidase (NADPH)",b1388() AND b1389() AND b1390() AND b1391() AND b1392(),,
CPLX_PAPSR-0,phosphoadenylyl-sulfate reductase (thioredoxin),b2762() AND b2582(),,
CPLX_PAPSR-1,phosphoadenylyl-sulfate reductase (thioredoxin),b2762() AND b3781(),,
CPLX_PAPSR2-0,phosphoadenylyl-sulfate reductase (glutaredoxin),b2762() AND b0849(),,
CPLX_PAPSR2-1,phosphoadenylyl-sulfate reductase (glutaredoxin),b2762() AND b1064(),,
CPLX_PAPSR2-2,phosphoadenylyl-sulfate reductase (glutaredoxin),b2762() AND b1654(),,
CPLX_PAPSR2-3,phosphoadenylyl-sulfate reductase (glutaredoxin),b2762() AND b3610(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,b0052() AND b2564(),,
CPLX_PFL-0,pyruvate formate lyase,b3951(2) AND b3952(1),,
CPLX_POR5-0,pyruvate synthase,b0684() AND b1378(),,
CPLX_POR5-1,pyruvate synthase,b2895() AND b1378(),,
CPLX_RNDR1-0,ribonucleoside-diphosphate reductase (ADP),b2234() AND b2235() AND b2582(),,
CPLX_RNDR1-1,ribonucleoside-diphosphate reductase (ADP),b2234() AND b2235() AND b3781(),,
CPLX_RNDR1b-0,ribonucleoside-diphosphate reductase (ADP) (glutaredoxin),b1064() AND b2675() AND b2676(),,
CPLX_RNDR1b-1,ribonucleoside-diphosphate reductase (ADP) (glutaredoxin),b3610() AND b2675() AND b2676(),,
CPLX_RNDR1b-2,ribonucleoside-diphosphate reductase (ADP) (glutaredoxin),b1654() AND b2675() AND b2676(),,
CPLX_RNDR1b-3,ribonucleoside-diphosphate reductase (ADP) (glutaredoxin),b0849() AND b2675() AND b2676(),,
CPLX_RNTR1c2-0,ribonucleoside-triphosphate reductase (ATP) (flavodoxin),b0684() AND b3924() AND b4238() AND b4237(),,
CPLX_RNTR1c2-1,ribonucleoside-triphosphate reductase (ATP) (flavodoxin),b2895() AND b3924() AND b4238() AND b4237(),,
CPLX_RNTR1c2-2,ribonucleoside-triphosphate reductase (ATP) (flavodoxin),b0684() AND b4238(),,
CPLX_RNTR1c2-3,ribonucleoside-triphosphate reductase (ATP) (flavodoxin),b2895() AND b4238(),,
CPLX_S2FE2SR-0,SUF [2Fe-2S] regeneration,b1683() AND b1682() AND b1681() AND b1679() AND b1680(),,
CPLX_S2FE2SS-0,SUF [2Fe-2S] Synthesis,b3807() AND b1683() AND b1682() AND b1681() AND b1679() AND b1680(),,
CPLX_S2FE2ST-0,SUF [2Fe-2S] Transfer,b1684() AND b1683() AND b1682() AND b1681(),,
CPLX_TDSR1-0,thiol:disulfide reductase (DsbC),b2893() AND b4136(),,
CPLX_TDSR2-0,thiol:disulfide reductase (DsbG),b4136() AND b0604(),,
CPLX_THIORDXi-0,hydrogen peroxide reductase (thioredoxin),b2480() AND b3781(),,
CPLX_THIORDXi-1,hydrogen peroxide reductase (thioredoxin),b2480() AND b2582(),,
CPLX_THZPSN3-0,thiazole phosphate synthesis,b2530() AND b3992() AND b3990() AND b0423() AND b4407(),,
CPLX_TRDR-0,thioredoxin reductase (NADPH),b3781() AND b0888(),,
CPLX_TRDR-1,thioredoxin reductase (NADPH),b0888() AND b2582(),,
CPLX_UAGAAT-0,UDP-N-acetylglucosamine acyltransferase,b1094() AND b0181(),,
CPLX0-1762,,,fad(1) AND 2fe2s(1),
DTDPGLUCDEHYDRAT2-MONOMER,,,nad(1),
CPLX0-7652,,,mn2(1),
GABATRANSAM-CPLX,,,pydx5p(1),
DIHYDROOROTOX-MONOMER,,,fmn(1),
DSBD-MONOMER,,,Oxidized(1),
NITRATREDUCTZ-CPLX,,,bmocogdp(1) AND pheme(2) AND 4fe4s(3) AND 3fe4s(1),
ALPHA-AMYL-PERI-MONOMER,,,ca2(1),
PYRUVFORMLY-MONOMER_EG11784-MONOMER,,,glycyl(1),
ISOCIT-LYASE,,,mg2(1),
ISOCIT-LYASE,,,mn2(1),
CPLX0-303,,,mn2(1),
G6425-MONOMER,,,mg2(1),
RumA_mono,,,4fe4s(1),
DIOHBUTANONEPSYN-CPLX,,,mg2(1),
FPPSYN-MONOMER,,,mg2(1),
FPPSYN-MONOMER,,,mn2(1),
CPLX0-243,,,mg2(1),
UPPSYN-CPLX,,,mg2(1),
AROG-CPLX,,,fe2(1),
PSERPHOSPHA-MONOMER,,,mg2(1),
DAPASYN-CPLX,,,pydx5p(1),
CPLX0-3841,,,mg2(1),
UDK-MONOMER,,,mg2(1),
Rnb_mono,,,mg2(1),
4OHBENZOATE-OCTAPRENYLTRANSFER-MONOMER,,,mg2(1),
Ser_RS_dim,,,mg2(1),
RED-THIOREDOXIN2-MONOMER,,,Oxidized(1),
CYT-O-UBIOX-CPLX,,,pheme(1) AND hemeO(1) AND cu2(1),
DETHIOBIOTIN-SYN-CPLX,,,mg2(1),
GLUCONOKINII-CPLX,,,mg2(1),
HOLO-ACP-SYNTH-CPLX,,,mg2(1),
HOLO-ACP-SYNTH-CPLX,,,mn2(1),
L-ASPARTATE-OXID-MONOMER,,,fad(1),
DGTPTRIPHYDRO-CPLX,,,mg2(1),
CPLX0-782,,,4fe4s(2),
LTARTDEHYDRA-CPLX,,,4fe4s(1),
HOMOCYSMET-MONOMER,,,zn2(1),
QueG_mono,,,adocbl(1),
QueG_mono,,,4fe4s(2),
CPLX0-234,,,mg2(1),
CPLX0-234,,,mn2(1),
CPLX0-234,,,cobalt2(1),
GLUCARDEHYDRA-MONOMER,,,mg2(1),
CPLX0-7826,,,mg2(1),
CPLX0-7808,,,mn2(1),
G6437-MONOMER,,,ca2(1) AND pqq(1),
F16B-CPLX,,,mg2(1),
PANTOATE-BETA-ALANINE-LIG-CPLX,,,mg2(1) AND k(1),
PANTOATE-BETA-ALANINE-LIG-CPLX,,,mg2(1) AND nh4(1),
PANTOATE-BETA-ALANINE-LIG-CPLX,,,mn2(1) AND k(1),
PANTOATE-BETA-ALANINE-LIG-CPLX,,,mn2(1) AND nh4(1),
CDPDIGLYSYN-MONOMER,,,mg2(1) AND k(1),
TadA_dim,,,zn2(2),
ASNSYNA-CPLX,,,mg2(1),
XYLISOM-CPLX,,,mn2(1),
RNase_T_dim,,,mg2(4),
G7166-MONOMER,,,pydx5p(1),
UDP-NACMUR-ALA-LIG-MONOMER,,,mg2(1),
CPLX0-7625,,,cobalt2(1),
MENE-CPLX,,,mg2(1),
PYRUVATEDEH-CPLX,,,mg2(1) AND fad(1) AND thmpp(1) AND lipoyl(1),
ANTHRANSYN-CPLX,,,mg2(1),
ANTHRANSYN-CPLX,,,cobalt2(1),
ANTHRANSYN-CPLX,,,fe2(1),
HYDROG3-CPLX,,,ni2(1),
ACYLCOASYN-CPLX,,,mg2(1),
OHMETHYLBILANESYN-MONOMER,,,dpm(1),
SUCC-DEHASE,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX0-3061,,,zn2(1),
GARTRANSFORMYL2-MONOMER,,,mg2(1),
CPLX0-7719,,,4fe4s(1),
AAS-MONOMER,,,mg2(1),
CPLX-64,,,cobalt2(1) AND zn2(1),
CPLX-64,,,mn2(1) AND zn2(1),
CPLX-64,,,ni2(1) AND zn2(1),
NADH-DHI-CPLX,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
ARGDECARBOXBIO-CPLX,,,mg2(1) AND pydx5p(4),
GLYCEROL-KIN-CPLX,,,mg2(1),
GLYCEROL-KIN-CPLX,,,mn2(1),
DIACYLGLYKIN-CPLX,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
THREDEHYDSYN-CPLX,,,pydx5p(1),
SULFITE-REDUCT-CPLX,,,4fe4s(1) AND sheme(1) AND fmn(1) AND fad(1),
BETAGALACTOSID-CPLX,,,mg2(1),
DUTP-PYROP-CPLX,,,zn2(1),
EG11095-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
PKI-COMPLEX,,,mg2(1) AND k(1),
PKI-COMPLEX,,,mn2(1) AND k(1),
ACETYL-COA-CARBOXYLMULTI-CPLX,,,btn(1),
GSP-CPLX,,,mg2(1),
CARBODEHYDRAT-CPLX,,,zn2(1),
O-SUCCINYLBENZOATE-COA-SYN-MONOMER,,,mg2(1),
SARCOX-MONOMER,,,fad(1),
CPLX0-7465,,,pydx5p(1),
CysS_mono,,,zn2(1),
UDPGLUCEPIM-CPLX,,,nad(1),
PD04413,,,mg2(1),
PD04413,,,mn2(1),
PD04413,,,ca2(1),
PD04413,,,zn2(1),
PD04413,,,cu2(1),
PD04413,,,cd2(1),
PD04413,,,cobalt2(1),
PD04413,,,ni2(1),
FLAVONADPREDUCT-MONOMER,,,fad(1),
ADHC-CPLX,,,zn2(1),
USHA-MONOMER,,,zn2(1),
USHA-MONOMER,,,cobalt2(1),
BRANCHED-CHAINAMINOTRANSFER-CPLX,,,pydx5p(6),
BRANCHED-CHAINAMINOTRANSFER-CPLX,,,pydx5p(1),
FORMHYDROG2-CPLX,,,ni2(1) AND fe2(1),
PDXK-CPLX,,,zn2(1),
PDXK-CPLX,,,mg2(1),
DHHB-METHYLTRANSFER-CPLX,,,zn2(1),
ASPCARBTRANS-CPLX,,,zn2(1),
GRXC-MONOMER,,,Oxidized(1),
GLUTDECARBOXB-CPLX,,,pydx5p(1),
Trp_RS_dim,,,mg2(1),
OROPRIBTRANS-CPLX,,,mg2(1),
PUTA-CPLX,,,fad(1),
CPLX0-7838,,,pydx5p(1),
SUPEROX-DISMUTFE-CPLX,,,fe3(1),
NAG6PDEACET-CPLX,,,zn2(1),
2OXOGLUTARATEDEH-CPLX,,,mg2(1) AND lipoyl(1),
TRYPSYN,,,pydx5p(1),
AGMATIN-CPLX,,,mn2(2),
G7596-MONOMER,,,pydx5p(1),
VALINE-PYRUVATE-AMINOTRANSFER-MONOMER,,,pydx5p(1),
EG12069-MONOMER,,,fad(1),
UXAC-MONOMER,,,zn2(1),
CTPSYN-CPLX,,,mg2(1),
H2PTEROATESYNTH-CPLX,,,mg2(1),
GLYOXI-CPLX,,,ni2(1),
RED-THIOREDOXIN-MONOMER,,,Oxidized(1),
IMIDHISTID-CPLX,,,mg2(1),
IMIDHISTID-CPLX,,,mn2(1),
DTMPKI-MONOMER,,,mg2(1),
GALACTURIDYLYLTRANS-CPLX,,,fe2(1) AND zn2(1),
HEMEOSYN-MONOMER,,,mg2(1),
HEMEOSYN-MONOMER,,,ca2(1),
LYXK-CPLX,,,mg2(1),
CPLX0-7760,,,4fe4s(1),
YdaO_mono,,,4fe4s(1),
PEPCARBOX-CPLX,,,mg2(1),
PHOSPHOGLUCMUT-MONOMER,,,mg2(1),
3-METHYL-2-OXOBUT-OHCH3XFER-CPLX,,,mg2(1),
GLUTDECARBOXA-CPLX,,,pydx5p(1),
MALIC-NADP-CPLX,,,mn2(1),
MALIC-NADP-CPLX,,,mg2(1),
Ala_RS_tetra,,,zn2(4),
AKBLIG-CPLX,,,pydx5p(1),
MnmC_mono,,,fad(1),
THIKIN-MONOMER,,,mg2(1),
APP-UBIOX-CPLX,,,pheme(1) AND hemed(1),
RNase_III_dim,,,mg2(2),
AERGLYC3PDEHYDROG-CPLX,,,fad(1),
CPLX0-7426,,,mg2(1),
CYT-D-UBIOX-CPLX,,,pheme(1) AND hemed(1),
CPLX0-7709,,,mg2(1),
CPM-KDOSYNTH-MONOMER,,,mg2(1),
GLY3KIN-MONOMER,,,mg2(1),
GLY3KIN-MONOMER,,,cobalt2(1),
GLY3KIN-MONOMER,,,mn2(1),
GLY3KIN-MONOMER,,,fe2(1),
GLY3KIN-MONOMER,,,ca2(1),
ARABISOM-CPLX,,,mn2(1),
CPLX0-7633,,,zn2(1),
G6523-MONOMER_G6518-MONOMER,,,fmn(1),
AROK-MONOMER,,,mg2(1),
AROK-MONOMER,,,mn2(1),
AROK-MONOMER,,,cobalt2(1),
AROK-MONOMER,,,fe2(1),
AROK-MONOMER,,,ca2(1),
AROK-MONOMER,,,k(1),
SUPEROX-DISMUTMN-CPLX,,,mn2(1),
ORNDECARBOXDEG-CPLX,,,pydx5p(1),
LysII_RS_dim,,,mg2(6),
LysII_RS_dim,,,lys__L(1),
DTDPGLUCDEHYDRAT-CPLX,,,nad(1),
AROH-CPLX,,,fe3(1),
PGPPHOSPHAA-MONOMER,,,mg2(1),
CPLX0-7647,,,k(1) AND mg2(1),
DTDPGLUCOSEPP-MONOMER,,,mg2(1),
HEMN-MONOMER,,,4fe4s(1),
EG10124-MONOMER,,,bmocogdp(1),
CPLX0-682,,,mg2(1),
THREODEHYD-CPLX,,,zn2(1),
AROB-MONOMER,,,cobalt2(1) AND nad(1),
MiaB_mono,,,4fe4s(1),
PPPGPPHYDRO-CPLX,,,nh4(1) AND mg2(1),
PABASYN-CPLX,,,mg2(1),
GLUC1PADENYLTRANS-CPLX,,,mg2(1),
Mfd_mono,,,mg2(1),
DIHYDROXYACIDDEHYDRAT-CPLX,,,4fe4s(1),
CPLX0-7848,,,mn2(1),
PDXH-CPLX,,,fmn(1),
FORMATEDEHYDROGO-CPLX,,,bmocogdp(1),
NITRATREDUCTA-CPLX,,,bmocogdp(1) AND 3fe4s(1) AND 4fe4s(1),
G7496-MONOMER,,,mg2(1),
CPLX0-7631,,,mn2(1),
ATPSYN-CPLX_EG10106-MONOMER,,,mg2(1),
Def_mono,,,fe2(1),
DMK-MONOMER,,,mg2(1),
EG11957-MONOMER,,,cobalt2(1),
GltX_mono,,,mg2(1) AND zn2(1),
HISTPHOSTRANS-CPLX,,,pydx5p(1),
GRXB-MONOMER,,,Oxidized(1),
1-PFK,,,mg2(1),
GTP-CYCLOHYDRO-II-CPLX,,,mg2(1),
NUCLEOSIDE-DIP-KIN-CPLX,,,mg2(1),
NUCLEOSIDE-DIP-KIN-CPLX,,,mn2(1),
NUCLEOSIDE-DIP-KIN-CPLX,,,ca2(1),
DXPREDISOM-CPLX,,,mn2(1),
DXPREDISOM-CPLX,,,cobalt2(1),
DXPREDISOM-CPLX,,,mg2(1),
FGAMSYN-MONOMER,,,mg2(1),
GCVMULTI-CPLX,,,lipoyl(1),
CPLX0-3948,,,mg2(1),
RpoZ_mono,,,mg2(1),
METHYLENETHFREDUCT-CPLX,,,fad(1),
IscU,,,fe2(1),
IscU,,,fe2(2),
FORMHYDROGI-CPLX,,,ni2(1) AND 4fe4s(1),
PHOSPHAGLYPSYN-MONOMER,,,mg2(1),
RumB_mono,,,4fe4s(1),
GLUTAMATESYN-CPLX,,,fe2(1) AND fad(1),
ADCLY-CPLX,,,pydx5p(1),
CPLX0-7838_CPLX0-7839,,,pydx5p(1),
GLYCPDIESTER-CYTO-MONOMER,,,mg2(1),
CPLX0-1622,,,mg2(1),
DSBG-CPLX,,,Oxidized(1),
CPLX0-7525,,,mg2(1) AND mn2(1) AND thmpp(1),
PYRUVOXID-CPLX,,,mg2(1) AND thmpp(1) AND fad(1),
MALSYNG-MONOMER,,,mg2(1),
LACTALDREDUCT-CPLX,,,fe2(1),
ACETOLACTSYNI-CPLX,,,mg2(1) AND fad(1) AND thmpp(1),
FUMARASE-A,,,4fe4s(1),
Thr_RS_dim,,,zn2(1),
ADENYLATECYC-MONOMER,,,mg2(1),
CPLX0-7744,,,mg2(1),
ACSERLYB-CPLX,,,pydx5p(1),
Tgt_hexa,,,zn2(6),
ETHAMLY-CPLX,,,adocbl(1),
RHAMNULPALDOL-CPLX,,,k(1) AND zn2(1),
APHA-CPLX,,,mg2(1),
PGMI-MONOMER,,,mn2(1),
CPLX0-7643,,,mg2(1),
EG11470-MONOMER,,,mg2(1),
PANTOTHENATE-KIN-CPLX,,,mg2(1),
CPLX0-7776,,,mn2(1),
FOLXTET-CPLX,,,mg2(1),
FOLXTET-CPLX,,,mn2(1),
FOLXTET-CPLX,,,ca2(1),
UDPNACETYLMURAMATEDEHYDROG-MONOMER,,,fad(1),
MALDEXPHOSPHORYL-CPLX,,,pydx5p(1),
Fmt_mono,,,mg2(1) AND k(1),
CPLX0-250_FORMATEDEHYDROGH-MONOMER,,,4fe4s(8) AND 2fe2s(2) AND bmocogdp(1) AND NiFeCoCN2(1),
LYSDECARBOX-CPLX,,,pydx5p(1),
DHPDIOXYGEN-CPLX,,,fe2(1),
ADHE-CPLX,,,fe2(1),
RIBONUCLEOSIDE-DIP-REDUCTI-CPLX,,,mg2(1) AND fe2(1),
EG11597-MONOMER,,,amp(1),
EG11597-MONOMER,,,coo(1),
EG11597-MONOMER,,,cosh(1),
Rho_hexa,,,mg2(3),
EG10983-MONOMER,,,mg2(1),
EG10626-MONOMER,,,mn2(1) AND mg2(1),
CPLX0-3721,,,mg2(1),
RNase_E_tetra,,,zn2(2),
AIRS-CPLX,,,k(1) AND mg2(1),
THYMIDYLATESYN-CPLX,,,mg2(1),
SPOT-MONOMER,,,mn2(1),
NAG1P-URIDYLTRANS-CPLX,,,mg2(1),
MALIC-NAD-CPLX,,,mn2(1),
MALIC-NAD-CPLX,,,mg2(1),
GMP-SYN-CPLX,,,mg2(1),
GLUCDEHYDROG-MONOMER,,,pqq(1),
GLYCOPHOSPHORYL-CPLX,,,pydx5p(1),
6PFK-2-CPX,,,mg2(1),
LSERINEDEAM2-MONOMER,,,4fe4s(1),
IscS,,,pydx5p(2),
HYDROPEROXIDI-CPLX,,,pheme(1),
ADENYLYLSULFKIN-CPLX,,,mg2(1),
ADENYLYLSULFKIN-CPLX,,,mn2(1),
ADENYLYLSULFKIN-CPLX,,,cobalt2(1),
ADENYLYLSULFKIN-CPLX,,,cd2(1),
CPLX0-253,,,fad(1),
GLUTAREDOXIN-MONOMER,,,Oxidized(1),
CPLX0-1221,,,mg2(1),
UDPGLCNACEPIM-MONOMER,,,nad(1),
Eno_dim,,,mg2(4),
CPLX0-7882,,,hco3(1),
CPLX0-7761,,,4fe4s(1),
CYSTATHIONINE-BETA-LYASE-CPLX,,,pydx5p(1),
GLUTAMINESYN-OLIGOMER,,,mn2(1),
CPLX0-246_CPLX0-1342,,,SH(1),
CPLX0-246_CPLX0-1342,,,pydx5p(1),
L-LACTDEHYDROGFMN-MONOMER,,,fmn(1),
CPLX0-3161,,,zn2(1) AND cobalt2(1),
TDK-MONOMER,,,mg2(1),
CPLX0-1683,,,mn2(1),
DSBC-CPLX,,,Oxidized(1),
CPLX0-227,,,fe2(1),
ACETYLORNDEACET-CPLX,,,zn2(1),
CPLX0-301,,,mn2(1),
THREDEHYDCAT-CPLX,,,pydx5p(1),
HOMOCYSMETB12-MONOMER,,,zn2(1) AND cbl1(1),
GLYOXII-MONOMER,,,zn2(1),
FUMARATE-REDUCTASE,,,pheme(1) AND 3fe4s(1) AND 4fe4s(1) AND fad(1) AND 2fe2s(1),
FUCULOKIN-MONOMER,,,mg2(1),
DLACTDEHYDROGFAD-MONOMER,,,fad(1),
3-ISOPROPYLMALDEHYDROG-CPLX,,,mg2(1) AND mn2(1),
HISTDEHYD-CPLX,,,mn2(1),
EG11653-MONOMER,,,fe2(1),
EG11817-MONOMER,,,cobalt2(1),
EG11829-MONOMER,,,mg2(1),
EG11829-MONOMER,,,mn2(1),
ADENPRIBOSYLTRAN-CPLX,,,mg2(1),
ADENPRIBOSYLTRAN-CPLX,,,mn2(1),
GDPMANDEHYDRA-CPLX,,,nadp(1),
EG10534-MONOMER,,,mg2(1),
G6886-MONOMER,,,cu2(1),
CPLX0-7466,,,mg2(1),
CPLX0-238,,,mg2(1),
ADENYLOSUCCINATE-SYN-DIMER,,,mg2(1),
GUANYL-KIN-CPLX,,,mg2(1),
EG50003-MONOMER,,,pan4p(1),
EG50003-MONOMER,,,pan4p(1) AND ac(1),
EG50003-MONOMER,,,pan4p(1) AND mal(1),
EG50003-MONOMER,,,pan4p(1) AND but2e(1),
EG50003-MONOMER,,,pan4p(1) AND act(1),
EG50003-MONOMER,,,pan4p(1) AND but(1),
EG50003-MONOMER,,,pan4p(1) AND 3ha(1),
EG50003-MONOMER,,,pan4p(1) AND egme(1),
EG50003-MONOMER,,,pan4p(1) AND ogme(1),
EG50003-MONOMER,,,pan4p(1) AND gme(1),
EG50003-MONOMER,,,pan4p(1) AND hgme(1),
EG50003-MONOMER,,,pan4p(1) AND thex2e(1),
EG50003-MONOMER,,,pan4p(1) AND 3ohex(1),
EG50003-MONOMER,,,pan4p(1) AND hex(1),
EG50003-MONOMER,,,pan4p(1) AND 3hhex(1),
EG50003-MONOMER,,,pan4p(1) AND pim(1),
EG50003-MONOMER,,,pan4p(1) AND epme(1),
EG50003-MONOMER,,,pan4p(1) AND opme(1),
EG50003-MONOMER,,,pan4p(1) AND pme(1),
EG50003-MONOMER,,,pan4p(1) AND hpme(1),
EG50003-MONOMER,,,pan4p(1) AND toct2e(1),
EG50003-MONOMER,,,pan4p(1) AND 3ooct(1),
EG50003-MONOMER,,,pan4p(1) AND oc(1),
EG50003-MONOMER,,,pan4p(1) AND 3hoct(1),
EG50003-MONOMER,,,pan4p(1) AND tdec2e(1),
EG50003-MONOMER,,,pan4p(1) AND cdec3e(1),
EG50003-MONOMER,,,pan4p(1) AND 3odec(1),
EG50003-MONOMER,,,pan4p(1) AND dca(1),
EG50003-MONOMER,,,pan4p(1) AND 3hdec(1),
EG50003-MONOMER,,,pan4p(1) AND t3c5ddece(1),
EG50003-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
EG50003-MONOMER,,,pan4p(1) AND tddec2e(1),
EG50003-MONOMER,,,pan4p(1) AND cddec5e(1),
EG50003-MONOMER,,,pan4p(1) AND 3oddec(1),
EG50003-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
EG50003-MONOMER,,,pan4p(1) AND ddca(1),
EG50003-MONOMER,,,pan4p(1) AND 3hddec(1),
EG50003-MONOMER,,,pan4p(1) AND t3c7mrse(1),
EG50003-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
EG50003-MONOMER,,,pan4p(1) AND tde(1),
EG50003-MONOMER,,,pan4p(1) AND tmrs2e(1),
EG50003-MONOMER,,,pan4p(1) AND 3omrs(1),
EG50003-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
EG50003-MONOMER,,,pan4p(1) AND myrs(1),
EG50003-MONOMER,,,pan4p(1) AND 3hmrs(1),
EG50003-MONOMER,,,pan4p(1) AND t3c9palme(1),
EG50003-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
EG50003-MONOMER,,,pan4p(1) AND hde(1),
EG50003-MONOMER,,,pan4p(1) AND tpalm2e(1),
EG50003-MONOMER,,,pan4p(1) AND 3opalm(1),
EG50003-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
EG50003-MONOMER,,,pan4p(1) AND palm(1),
EG50003-MONOMER,,,pan4p(1) AND 3hpalm(1),
EG50003-MONOMER,,,pan4p(1) AND t3c11vace(1),
EG50003-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
EG50003-MONOMER,,,pan4p(1) AND toctd2e(1),
EG50003-MONOMER,,,pan4p(1) AND octe(1),
EG50003-MONOMER,,,pan4p(1) AND 3ooctd(1),
EG50003-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
EG50003-MONOMER,,,pan4p(1) AND ocdca(1),
EG50003-MONOMER,,,pan4p(1) AND 3hocta(1),
NAP-CPLX,,,bmocogdp(1),
GLYCPDIESTER-PERI-CPLX,,,ca2(1),
GALACTOKIN-MONOMER,,,mg2(1),
THIE-MONOMER,,,mg2(1),
H2NEOPTERINP3PYROPHOSPHOHYDRO-MONOMER,,,mg2(1),
TRANSKETOI-CPLX,,,thmpp(1) AND mn2(1) AND mg2(1),
G6646-MONOMER,,,pydx5p(1),
Map_mono,,,fe2(2),
RHAMNULOKIN-MONOMER,,,mg2(1),
PHOSGLYCMUTASE,,,23bpg(1),
CPLX0-322,,,k(1) AND mg2(1),
CPLX0-341,,,fmn(1),
CPLX0-341,,,mg2(1),
ENTC-MONOMER,,,mg2(1),
Orn_dim,,,mg2(2),
ASPARTASE-CPLX,,,mg2(1),
ASPARTASE-CPLX,,,mn2(1),
ASPARTASE-CPLX,,,cobalt2(1),
CPLX0-7817,,,Oxidized(1),
O-SUCCHOMOSERLYASE-CPLX,,,pydx5p(1),
DCYSDESULF-CPLX,,,pydx5p(1),
PSERTRANSAM-CPLX,,,pydx5p(1),
G7408-MONOMER,,,mg2(1),
QUINOPRIBOTRANS-CPLX,,,mg2(1),
PEPSYNTH-CPLX,,,mg2(1),
CARBPSYN-CPLX,,,mg2(1),
CARBPSYN-CPLX,,,mn2(1),
CARBPSYN-CPLX,,,cobalt2(1),
CARBPSYN-CPLX,,,cd2(1),
CARBPSYN-CPLX,,,zn2(1),
FUMARASE-B,,,4fe4s(1),
THI-P-KIN-MONOMER,,,mg2(1),
Phe_RS_tetra,,,mg2(1),
THRESYN-MONOMER,,,pydx5p(1),
CPLX0-3482,,,mg2(1),
DIAMINOPIMDECARB-CPLX,,,pydx5p(1),
ASNSYNB-CPLX,,,mg2(1),
PPX-CPLX,,,mg2(1),
ALKAPHOSPHA-CPLX,,,zn2(1) AND mg2(1),
ASPAMINOTRANS-DIMER,,,pydx5p(1),
CPLX-7524,,,mn2(1),
CPLX-7524,,,2fe2s(1) AND mn2(1),
CPLX-7524,,,4fe4s(1) AND mn2(1),
LSERINEDEAM1-MONOMER,,,4fe4s(1),
CPLX0-7692,,,mg2(1),
MiaA_dim,,,mg2(2),
CPLX0-3681,,,nadp(1),
Rph_mono,,,mg2(1),
DSERDEAM-MONOMER,,,pydx5p(1),
SelA_deca,,,pydx5p(1),
RrmA_dim,,,zn2(2),
CPLX0-7704,,,mg2(1),
NAPAB-CPLX_NAPC-MONOMER,,,bmocogdp(1),
Rnd_mono,,,mg2(5),
BIOTIN-SYN-CPLX,,,4fe4s(1) AND 2fe2s(1),
TREHALOSEPHOSPHASYN-MONOMER,,,mg2(1),
DEOXYGLUCONOKIN-MONOMER,,,mg2(1),
Met_RS_dim,,,zn2(2),
G6986-MONOMER,,,k(1) AND mg2(1),
DIHYDROPTERIREDUCT-CPLX,,,fad(1),
EG12115-MONOMER,,,mn2(1),
PEPCARBOXYKIN-MONOMER,,,mg2(1),
PEPCARBOXYKIN-MONOMER,,,ca2(1),
PEPCARBOXYKIN-MONOMER,,,mn2(1),
AROF-CPLX,,,fe2(2),
FOLE-CPLX,,,zn2(1),
CPLX0-1401,,,pydx5p(1),
CPLX0-7615,,,mg2(1),
NADH-DHII-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
RlmN_mono,,,4fe4s(1),
NAD-SYNTH-CPLX,,,mg2(1),
NAD-SYNTH-CPLX,,,mn2(1),
CPLX0-7622,,,4fe4s(1),
PPENTOMUT-MONOMER,,,mn2(1),
RIBULPEPIM-CPLX,,,zn2(1),
PRPPSYN-MONOMER,,,mg2(1) AND pi(1),
PRPPSYN-MONOMER,,,mn2(1) AND pi(1),
HYDROPEROXIDII-CPLX,,,hemed(6),
6PFK-1-CPX,,,mg2(1),
CYTDEAM-MONOMER,,,fe2(1) AND zn2(1),
CYTDEAM-MONOMER,,,mn2(1) AND zn2(1),
CYTDEAM-MONOMER,,,cobalt2(1) AND zn2(1),
RluD_mono,,,mg2(1),
CPLX0-7564,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
CPLX0-7904,,,ca2(1),
UDHA-CPLX,,,fad(1),
FORMATEDEHYDROGN-CPLX,,,bmocogdp(1),
ACETATEKINA-MONOMER,,,mg2(1),
DIHYDROOROT-CPLX,,,zn2(2),
ADENYL-KIN-MONOMER,,,mg2(1),
CPLX0-743,,,thmpp(1),
ArgS_mono,,,mg2(1),
ACETYLGLUTKIN-CPLX,,,mg2(1),
GLYOCARBOLIG-CPLX,,,mg2(1) AND thmpp(1) AND fad(1),
CPLX0-7630,,,ca2(1),
AROC-CPLX,,,fmnh2(1),
AROC-CPLX,,,fadh2(1),
GLUTKIN-CPLX,,,mg2(1),
CPLX0-1341,,,fe2(1),
CPLX0-1341,,,fe2(2),
NITRITREDUCT-CPLX,,,2fe2s(1) AND fad(1) AND sheme(1),
DIMESULFREDUCT-CPLX,,,bmocogdp(1),
rpL7/12,,,acetyl(1),
G6954-MONOMER,,,mg2(1),
G6954-MONOMER,,,mn2(1),
ValS_mono,,,mg2(1),
CPLX0-1021,,,mg2(1),
TETRAACYLDISACC4KIN-MONOMER,,,mg2(1),
AROL-MONOMER,,,mg2(1),
AROL-MONOMER,,,mn2(1),
AROL-MONOMER,,,cobalt2(1),
AROL-MONOMER,,,fe2(1),
AROL-MONOMER,,,ca2(1),
AROL-MONOMER,,,k(1),
HOMOSERKIN-CPLX,,,k(1) AND mg2(1),
CPLX0-7712,,,mg2(1),
CPLX0-7712,,,mn2(1),
CYTIDEAM-CPLX,,,zn2(1),
NICONUCADENYLYLTRAN-MONOMER,,,mg2(1),
GLUTCYSLIG-MONOMER,,,mg2(1),
PORPHOBILSYNTH-CPLX,,,zn2(1),
EG10456-MONOMER,,,fad(1) AND pheme(1),
ATPSYN-CPLX,,,mg2(1),
MENF-CPLX,,,mg2(1),
PRPPAMIDOTRANS-CPLX,,,mg2(1),
FLAVODOXIN2-MONOMER,,,Oxidized(1),
PYRUVFORMLY-INACTIVE-CPLX,,,glycyl(1),
GALACTARDEHYDRA-MONOMER,,,fe2(1),
SUCCORNTRANSAM-CPLX,,,pydx5p(1),
CFA-CPLX,,,hco3(1),
EG11239-MONOMER,,,mg2(1),
KETOBUTFORMLY-INACT-MONOMER,,,glycyl(1),
ALPHAGALACTOSID-CPLX,,,mn2(1),
EG10943-MONOMER,,,mg2(1),
G6880-MONOMER,,,mg2(1),
EG10043-MONOMER,,,mg2(1),
CPLX0-721,,,mn2(1),
LTAA-CPLX,,,pydx5p(1),
G7502-MONOMER,,,zn2(1),
EG11736-MONOMER,,,mg2(1),
IPPISOM-MONOMER,,,mg2(1) AND zn2(1),
IPPISOM-MONOMER,,,mn2(1) AND zn2(1),
GPH-MONOMER,,,mg2(1) AND cl(1),
FLAVODOXIN1-MONOMER,,,Oxidized(1),
TYRB-DIMER,,,pydx5p(1),
DnaJ_dim,,,zn2(4),
ORNDECARBOX-BIO-CPLX,,,pydx5p(1),
CPLX0-1,,,fad(1),
PKII-CPLX,,,mg2(1) AND k(1),
PKII-CPLX,,,mn2(1) AND k(1),
EG10370-MONOMER,,,mn2(1),
COADTRI-CPLX,,,mg2(1),
LDC2-CPLX,,,pydx5p(1),
CMPKI-MONOMER,,,mg2(1),
GSAAMINOTRANS-CPLX,,,pydx5p(1),
ACETYLORNTRANSAM-CPLX,,,pydx5p(1),
ARGDECARBOXDEG-CPLX,,,pydx5p(1),
RNase_BN_dim,,,zn2(2),
ISOCITHASE-CPLX,,,mn2(1),
ISOCITHASE-CPLX,,,mg2(1),
H2PTERIDINEPYROPHOSPHOKIN-MONOMER,,,mg2(1),
S-ADENMETSYN-CPLX,,,k(4) AND mg2(1),
S-ADENMETSYN-CPLX,,,k(4) AND mn2(1),
S-ADENMETSYN-CPLX,,,k(4) AND cobalt2(1),
S-ADENMETSYN-CPLX,,,k(4) AND zn2(1),
S-ADENMETSYN-CPLX,,,k(4) AND cd2(1),
S-ADENMETSYN-CPLX,,,k(4) AND ni2(1),
S-ADENMETSYN-CPLX,,,k(4) AND ca2(1),
S-ADENMETSYN-CPLX,,,nh4(4) AND mg2(1),
S-ADENMETSYN-CPLX,,,nh4(4) AND mn2(1),
S-ADENMETSYN-CPLX,,,nh4(4) AND cobalt2(1),
S-ADENMETSYN-CPLX,,,nh4(4) AND zn2(1),
S-ADENMETSYN-CPLX,,,nh4(4) AND cd2(1),
S-ADENMETSYN-CPLX,,,nh4(4) AND ni2(1),
S-ADENMETSYN-CPLX,,,nh4(4) AND ca2(1),
S-ADENMETSYN-CPLX,,,tl(4) AND mg2(1),
S-ADENMETSYN-CPLX,,,tl(4) AND mn2(1),
S-ADENMETSYN-CPLX,,,tl(4) AND cobalt2(1),
S-ADENMETSYN-CPLX,,,tl(4) AND zn2(1),
S-ADENMETSYN-CPLX,,,tl(4) AND cd2(1),
S-ADENMETSYN-CPLX,,,tl(4) AND ni2(1),
S-ADENMETSYN-CPLX,,,tl(4) AND ca2(1),
S-ADENMETSYN-CPLX,,,cs(4) AND mg2(1),
S-ADENMETSYN-CPLX,,,cs(4) AND mn2(1),
S-ADENMETSYN-CPLX,,,cs(4) AND cobalt2(1),
S-ADENMETSYN-CPLX,,,cs(4) AND zn2(1),
S-ADENMETSYN-CPLX,,,cs(4) AND cd2(1),
S-ADENMETSYN-CPLX,,,cs(4) AND ni2(1),
S-ADENMETSYN-CPLX,,,cs(4) AND ca2(1),
S-ADENMETSYN-CPLX,,,LI(4) AND mg2(1),
S-ADENMETSYN-CPLX,,,LI(4) AND mn2(1),
S-ADENMETSYN-CPLX,,,LI(4) AND cobalt2(1),
S-ADENMETSYN-CPLX,,,LI(4) AND zn2(1),
S-ADENMETSYN-CPLX,,,LI(4) AND cd2(1),
S-ADENMETSYN-CPLX,,,LI(4) AND ni2(1),
S-ADENMETSYN-CPLX,,,LI(4) AND ca2(1),
S-ADENMETSYN-CPLX,,,na1(4) AND mg2(1),
S-ADENMETSYN-CPLX,,,na1(4) AND mn2(1),
S-ADENMETSYN-CPLX,,,na1(4) AND cobalt2(1),
S-ADENMETSYN-CPLX,,,na1(4) AND zn2(1),
S-ADENMETSYN-CPLX,,,na1(4) AND cd2(1),
S-ADENMETSYN-CPLX,,,na1(4) AND ni2(1),
S-ADENMETSYN-CPLX,,,na1(4) AND ca2(1),
TMAOREDUCTI-CPLX,,,bmocogdp(1),
GLCNACPTRANS-MONOMER,,,mg2(1),
IleS_mono,,,zn2(2),
GLUTATHIONE-REDUCT-NADPH-CPLX,,,fad(1),
KDO-8PPHOSPHAT-CPLX,,,mg2(1),
GLYCRIBONUCSYN-MONOMER,,,mg2(1),
CPLX0-7741,,,adocbl(1),
EG10544-MONOMER,,,palmitate(1),
CPLX0-7521,,,zn2(1),
G6701-MONOMER,,,thmpp(1),
ACSERLYA-CPLX,,,pydx5p(2),
G6246-MONOMER,,,mg2(1),
GALPMUT-MONOMER,,,fad(1),
UDP-NACMURALA-GLU-LIG-MONOMER,,,k(1) AND mg2(1),
EG12440-MONOMER,,,mg2(1),
His_RS_dim,,,mg2(4),
GLUTATHIONE-SYN-CPLX,,,mg2(1),
ANGLYC3PDEHYDROG-CPLX,,,fmn(1),
CPLX0-1261,,,thmpp(1),
MnmEG_cplx,,,fad(1) AND k(2),
PRPPAMIDOTRANS-MONOMER,,,mg2(1),
AIRS-MONOMER,,,k(1) AND mg2(1),
OROPRIBTRANS-MONOMER,,,mg2(1),
DIHYDROOROT-MONOMER,,,zn2(2),
G7185-MONOMER,,,cobalt2(1),
AROF-MONOMER,,,fe2(2),
AROC-MONOMER,,,fmnh2(1),
AROC-MONOMER,,,fadh2(1),
G7324-MONOMER,,,fe2(1),
G7324-MONOMER,,,fe2(2),
THREDEHYDSYN-MONOMER,,,pydx5p(1),
KETOLREDUCTOISOM-MONOMER,,,mg2(1),
DIHYDROXYACIDDEHYDRAT-MONOMER,,,4fe4s(1),
AROH-MONOMER,,,fe3(1),
HOMOSERKIN-MONOMER,,,k(1) AND mg2(1),
ACSERLYB-MONOMER,,,pydx5p(1),
ACSERLYA-MONOMER,,,pydx5p(2),
3-ISOPROPYLMALDEHYDROG-MONOMER,,,mg2(1) AND mn2(1),
HISTDEHYD-MONOMER,,,mn2(1),
IMIDPHOSPHADEHYDHISTIDPHOSPHA-MONOMER,,,mg2(1),
IMIDPHOSPHADEHYDHISTIDPHOSPHA-MONOMER,,,mn2(1),
HISTPHOSTRANS-MONOMER,,,pydx5p(1),
CYSTATHIONINE-BETA-LYASE-MONOMER,,,pydx5p(1),
AROG-MONOMER,,,fe2(1),
LTAA-MONOMER,,,pydx5p(1),
ASNSYNA-MONOMER,,,mg2(1),
1-PFK-MONOMER,,,mg2(1),
ACETYLGLUTKIN-MONOMER,,,mg2(1),
ARGSUCCINSYN-MONOMER,,,mg2(1),
ACETYLORNDEACET-MONOMER,,,zn2(1),
BRANCHED-CHAINAMINOTRANSFER-MONOMER,,,pydx5p(6),
BRANCHED-CHAINAMINOTRANSFER-MONOMER,,,pydx5p(1),
EG11245-MONOMER,,,mn2(1),
PEPSYNTH-MONOMER,,,mg2(1),
MALIC-NADP-MONOMER,,,mn2(1),
MALIC-NADP-MONOMER,,,mg2(1),
GPMA-MONOMER,,,23bpg(1),
ENOLASE-MONOMER,,,mg2(4),
MALIC-NAD-MONOMER,,,mn2(1),
MALIC-NAD-MONOMER,,,mg2(1),
TYRB-MONOMER,,,pydx5p(1),
DIAMINOPIMDECARB-MONOMER,,,pydx5p(1),
ACETYLORNTRANSAM-MONOMER,,,pydx5p(1),
F16B-MONOMER,,,mg2(1),
EG11517-MONOMER,,,mn2(1),
MONOMER0-1981,,,zn2(1) AND cobalt2(1),
PSERTRANSAM-MONOMER,,,pydx5p(1),
GLUTKIN-MONOMER,,,mg2(1),
EG12688-MONOMER,,,Oxidized(1),
OX-THIOREDOXIN2-MONOMER,,,Oxidized(1),
EG12181-MONOMER,,,Oxidized(1),
EG12294-MONOMER,,,Oxidized(1),
OX-THIOREDOXIN-MONOMER,,,Oxidized(1),
EG10838-MONOMER,,,nadp(1),
G7855-MONOMER,,,mn2(1),
EG11081-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
HYDROPEROXIDI-MONOMER,,,pheme(1),
SUPEROX-DISMUTFE-MONOMER,,,fe3(1),
EG12600-MONOMER,,,mg2(1),
HYDROPEROXIDII-MONOMER,,,hemed(6),
SUPEROX-DISMUTMN-MONOMER,,,mn2(1),
GLUTDECARBOXA-MONOMER,,,pydx5p(1),
GLUTDECARBOXB-MONOMER,,,pydx5p(1),
LYSDECARBOX-MONOMER,,,pydx5p(1),
ARGDECARBOXDEG-MONOMER,,,pydx5p(1),
EG10572-MONOMER,,,mg2(1),
EG11619-MONOMER,,,mg2(1),
EG10941-MONOMER,,,pydx5p(1),
EG10570-MONOMER,,,fe2(2),
EG11440-MONOMER,,,fe2(1),
DSBC-MONOMER,,,Oxidized(1),
EG10240-MONOMER,,,zn2(4),
DSBG-MONOMER,,,Oxidized(1),
VALS-MONOMER,,,mg2(1),
THRS-MONOMER,,,zn2(1),
HISS-MONOMER,,,mg2(4),
GLURS-MONOMER,,,mg2(1) AND zn2(1),
TRPS-MONOMER,,,mg2(1),
ALAS-MONOMER,,,zn2(4),
LYSU-MONOMER,,,mg2(6),
LYSU-MONOMER,,,lys__L(1),
ILES-MONOMER,,,zn2(2),
CYSS-MONOMER,,,zn2(1),
SERS-MONOMER,,,mg2(1),
ARGS-MONOMER,,,mg2(1),
METG-MONOMER,,,zn2(2),
EG12207-MONOMER,,,zn2(2),
EG11372-MONOMER,,,zn2(2),
G6364-MONOMER,,,4fe4s(1),
EG12098-MONOMER,,,mg2(1),
G7325-MONOMER,,,pydx5p(2),
EG11247-MONOMER,,,4fe4s(1),
EG10595-MONOMER,,,mg2(2),
G7199-MONOMER,,,fad(1),
EG12401-MONOMER,,,4fe4s(1),
MONOMER0-2811,,,acetyl(1),
EG10996-MONOMER,,,zn2(6),
G6449-MONOMER,,,4fe4s(1),
G7843-MONOMER,,,adocbl(1),
G7843-MONOMER,,,4fe4s(2),
G6675-MONOMER,,,4fe4s(1),
G7842-MONOMER,,,mg2(2),
NAG1P-URIDYLTRANS-MONOMER,,,mg2(1),
DTDPGLUCDEHYDRAT-MONOMER,,,nad(1),
UDPGLUCEPIM-MONOMER,,,nad(1),
GDPMANDEHYDRA-MONOMER,,,nadp(1),
GALACTURIDYLYLTRANS-MONOMER,,,fe2(1) AND zn2(1),
EG10613-MONOMER,,,mg2(1),
EG11268-MONOMER,,,mg2(1) AND k(1),
EG10845-MONOMER,,,mg2(3),
EG10899-MONOMER,,,mg2(1),
DIACYLGLYKIN-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
EG11335-MONOMER,,,mg2(1),
EG11335-MONOMER,,,mn2(1),
EG11335-MONOMER,,,ca2(1),
EG11335-MONOMER,,,zn2(1),
EG11335-MONOMER,,,cu2(1),
EG11335-MONOMER,,,cd2(1),
EG11335-MONOMER,,,cobalt2(1),
EG11335-MONOMER,,,ni2(1),
PPX-MONOMER,,,mg2(1),
INORGPYROPHOSPHAT-MONOMER,,,mg2(1),
ALKAPHOSPHA-MONOMER,,,zn2(1) AND mg2(1),
PYRUVOXID-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
DCYSDESULF-MONOMER,,,pydx5p(1),
ADENYLYLSULFKIN-MONOMER,,,mg2(1),
ADENYLYLSULFKIN-MONOMER,,,mn2(1),
ADENYLYLSULFKIN-MONOMER,,,cobalt2(1),
ADENYLYLSULFKIN-MONOMER,,,cd2(1),
SUCCORNTRANSAM-MONOMER,,,pydx5p(1),
EG10383-MONOMER,,,mn2(1),
ALARACECAT-MONOMER,,,pydx5p(1),
ORNDECARBOXDEG-MONOMER,,,pydx5p(1),
ASNSYNB-MONOMER,,,mg2(1),
LSERINEDEAM3-MONOMER,,,4fe4s(1),
ASPAMINOTRANS-MONOMER,,,pydx5p(1),
G6644-MONOMER,,,mg2(1),
MONOMER0-147,,,fe2(1),
FUCPALDOL-MONOMER,,,zn2(1),
G7858-MONOMER,,,mg2(1),
RHAMNULPALDOL-MONOMER,,,k(1) AND zn2(1),
XYLULOKIN-MONOMER,,,mg2(1),
ALDDEHYDROGB-MONOMER,,,mg2(1),
RIBULPEPIM-MONOMER,,,zn2(1),
LYXK-MONOMER,,,mg2(1),
BETAGALACTOSID-MONOMER,,,mg2(1),
ARABISOM-MONOMER,,,mn2(1),
FUCISOM-MONOMER,,,mn2(1),
6PFK-1-MONOMER,,,mg2(1),
RHAMNISOM-MONOMER,,,mn2(1),
RIBOKIN-MONOMER,,,k(1) AND mg2(1),
LDC2-MONOMER,,,pydx5p(1),
6PFK-2-MONOMER,,,mg2(1),
KDGALDOL-MONOMER,,,mg2(1),
XYLISOM-MONOMER,,,mn2(1),
G6783-MONOMER,,,mg2(1),
ALPHAGALACTOSID-MONOMER,,,mn2(1),
DHPDIOXYGEN-MONOMER,,,fe2(1),
G6196-MONOMER,,,mg2(1),
G7413-MONOMER,,,fad(1),
EG12697-MONOMER,,,Oxidized(1),
EG12656-MONOMER,,,fad(1),
PUTA-MONOMER,,,fad(1),
EG10318-MONOMER,,,Oxidized(1),
S-ADENMETSYN-MONOMER,,,k(4) AND mg2(1),
S-ADENMETSYN-MONOMER,,,k(4) AND mn2(1),
S-ADENMETSYN-MONOMER,,,k(4) AND cobalt2(1),
S-ADENMETSYN-MONOMER,,,k(4) AND zn2(1),
S-ADENMETSYN-MONOMER,,,k(4) AND cd2(1),
S-ADENMETSYN-MONOMER,,,k(4) AND ni2(1),
S-ADENMETSYN-MONOMER,,,k(4) AND ca2(1),
S-ADENMETSYN-MONOMER,,,nh4(4) AND mg2(1),
S-ADENMETSYN-MONOMER,,,nh4(4) AND mn2(1),
S-ADENMETSYN-MONOMER,,,nh4(4) AND cobalt2(1),
S-ADENMETSYN-MONOMER,,,nh4(4) AND zn2(1),
S-ADENMETSYN-MONOMER,,,nh4(4) AND cd2(1),
S-ADENMETSYN-MONOMER,,,nh4(4) AND ni2(1),
S-ADENMETSYN-MONOMER,,,nh4(4) AND ca2(1),
S-ADENMETSYN-MONOMER,,,tl(4) AND mg2(1),
S-ADENMETSYN-MONOMER,,,tl(4) AND mn2(1),
S-ADENMETSYN-MONOMER,,,tl(4) AND cobalt2(1),
S-ADENMETSYN-MONOMER,,,tl(4) AND zn2(1),
S-ADENMETSYN-MONOMER,,,tl(4) AND cd2(1),
S-ADENMETSYN-MONOMER,,,tl(4) AND ni2(1),
S-ADENMETSYN-MONOMER,,,tl(4) AND ca2(1),
S-ADENMETSYN-MONOMER,,,cs(4) AND mg2(1),
S-ADENMETSYN-MONOMER,,,cs(4) AND mn2(1),
S-ADENMETSYN-MONOMER,,,cs(4) AND cobalt2(1),
S-ADENMETSYN-MONOMER,,,cs(4) AND zn2(1),
S-ADENMETSYN-MONOMER,,,cs(4) AND cd2(1),
S-ADENMETSYN-MONOMER,,,cs(4) AND ni2(1),
S-ADENMETSYN-MONOMER,,,cs(4) AND ca2(1),
S-ADENMETSYN-MONOMER,,,LI(4) AND mg2(1),
S-ADENMETSYN-MONOMER,,,LI(4) AND mn2(1),
S-ADENMETSYN-MONOMER,,,LI(4) AND cobalt2(1),
S-ADENMETSYN-MONOMER,,,LI(4) AND zn2(1),
S-ADENMETSYN-MONOMER,,,LI(4) AND cd2(1),
S-ADENMETSYN-MONOMER,,,LI(4) AND ni2(1),
S-ADENMETSYN-MONOMER,,,LI(4) AND ca2(1),
S-ADENMETSYN-MONOMER,,,na1(4) AND mg2(1),
S-ADENMETSYN-MONOMER,,,na1(4) AND mn2(1),
S-ADENMETSYN-MONOMER,,,na1(4) AND cobalt2(1),
S-ADENMETSYN-MONOMER,,,na1(4) AND zn2(1),
S-ADENMETSYN-MONOMER,,,na1(4) AND cd2(1),
S-ADENMETSYN-MONOMER,,,na1(4) AND ni2(1),
S-ADENMETSYN-MONOMER,,,na1(4) AND ca2(1),
GLYCEROL-KIN-MONOMER,,,mg2(1),
GLYCEROL-KIN-MONOMER,,,mn2(1),
GLYCPDIESTER-PERI-MONOMER,,,ca2(1),
AGMATIN-MONOMER,,,mn2(2),
ORNDECARBOX-BIO-MONOMER,,,pydx5p(1),
GSP-MONOMER,,,mg2(1),
ARGDECARBOXBIO-MONOMER,,,mg2(1) AND pydx5p(4),
TRANSKETOI-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
TRANSKETOII-MONOMER,,,thmpp(1),
UDHA-MONOMER,,,fad(1),
PDXK-MONOMER,,,zn2(1),
PDXK-MONOMER,,,mg2(1),
PDXH-MONOMER,,,fmn(1),
CARBODEHYDRAT-MONOMER,,,zn2(1),
G7530-MONOMER,,,mg2(1),
PPPGPPHYDRO-MONOMER,,,nh4(1) AND mg2(1),
EG12030-MONOMER,,,ca2(1),
GUANYL-KIN-MONOMER,,,mg2(1),
ADENYLOSUCCINATE-SYN-MONOMER,,,mg2(1),
DGTPTRIPHYDRO-MONOMER,,,mg2(1),
APHA-MONOMER,,,mg2(1),
NUCLEOSIDE-DIP-KIN-MONOMER,,,mg2(1),
NUCLEOSIDE-DIP-KIN-MONOMER,,,mn2(1),
NUCLEOSIDE-DIP-KIN-MONOMER,,,ca2(1),
ADENPRIBOSYLTRAN-MONOMER,,,mg2(1),
ADENPRIBOSYLTRAN-MONOMER,,,mn2(1),
CTPSYN-MONOMER,,,mg2(1),
GMP-SYN-MONOMER,,,mg2(1),
DUTP-PYROP-MONOMER,,,zn2(1),
GSK-MONOMER,,,k(1) AND mg2(1),
CYTIDEAM-MONOMER,,,zn2(1),
THREDEHYDCAT-MONOMER,,,pydx5p(1),
THREODEHYD-MONOMER,,,zn2(1),
AKBLIG-MONOMER,,,pydx5p(1),
O-SUCCHOMOSERLYASE-MONOMER,,,pydx5p(1),
NAG6PDEACET-MONOMER,,,zn2(1),
LACTALDREDUCT-MONOMER,,,fe2(1),
GLYOCARBOLIG-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
ISOCIT-LYASE-MONOMER,,,mg2(1),
ISOCIT-LYASE-MONOMER,,,mn2(1),
THYMIDYLATESYN-MONOMER,,,mg2(1),
METHYLENETHFREDUCT-MONOMER,,,fad(1),
GABATRANSAM-MONOMER,,,pydx5p(1),
G7454-MONOMER,,,pydx5p(1),
ASPARTASE-MONOMER,,,mg2(1),
ASPARTASE-MONOMER,,,mn2(1),
ASPARTASE-MONOMER,,,cobalt2(1),
EG12319-MONOMER,,,zn2(1),
H2NTPEPIM-MONOMER,,,mg2(1),
H2NTPEPIM-MONOMER,,,mn2(1),
H2NTPEPIM-MONOMER,,,ca2(1),
DIHYDROPTERIREDUCT-MONOMER,,,fad(1),
METHYLMALONYL-COA-MUT-MONOMER,,,adocbl(1),
G6285-MONOMER,,,mn2(1),
G6285-MONOMER,,,2fe2s(1) AND mn2(1),
G6285-MONOMER,,,4fe4s(1) AND mn2(1),
G6281-MONOMER,,,cobalt2(1) AND zn2(1),
G6281-MONOMER,,,mn2(1) AND zn2(1),
G6281-MONOMER,,,ni2(1) AND zn2(1),
GLYOXI-MONOMER,,,ni2(1),
GLUCONOKINII-MONOMER,,,mg2(1),
PKII-MONOMER,,,mg2(1) AND k(1),
PKII-MONOMER,,,mn2(1) AND k(1),
ADHE-MONOMER,,,fe2(1),
KETOBUTFORMLY-MONOMER,,,glycyl(1),
PKI-MONOMER,,,mg2(1) AND k(1),
PKI-MONOMER,,,mn2(1) AND k(1),
PYRUVFORMLY-MONOMER,,,glycyl(1),
ADHC-MONOMER,,,zn2(1),
THIOESTERI-MONOMER,,,ca2(1),
DHHB-METHYLTRANSFER-MONOMER,,,zn2(1),
GLUTATHIONE-REDUCT-NADPH-MONOMER,,,fad(1),
AERGLYC3PDEHYDROG-MONOMER,,,fad(1),
MENF-MONOMER,,,mg2(1),
MEND-MONOMER,,,mg2(1) AND mn2(1) AND thmpp(1),
O-SUCCINYLBENZOATE-COA-LIG-MONOMER,,,mg2(1),
EG12332-MONOMER,,,2fe2s(1),
EG12332-MONOMER,,,4fe4s(1),
NAPHTHOATE-SYN-MONOMER,,,hco3(1),
EG10489-MONOMER,,,mn2(1),
EG10489-MONOMER,,,mg2(1),
ACONITATEDEHYDRB-MONOMER,,,4fe4s(1),
FUMB-MONOMER,,,4fe4s(1),
PEPCARBOX-MONOMER,,,mg2(1),
ACONITASE-MONOMER,,,4fe4s(1),
FUMA-MONOMER,,,4fe4s(1),
GLUC1PADENYLTRANS-MONOMER,,,mg2(1),
GLYCOPHOSPHORYL-MONOMER,,,pydx5p(1),
GDPMANMANHYDRO-MONOMER,,,mg2(1),
GDPMANMANHYDRO-MONOMER,,,mn2(1),
ACYLCOASYN-MONOMER,,,mg2(1),
G7663-MONOMER,,,mg2(1),
PANTOTHENATE-KIN-MONOMER,,,mg2(1),
EG10004-MONOMER,,,fmn(1),
EG10004-MONOMER,,,mg2(1),
PANTEPADENYLYLTRAN-MONOMER,,,mg2(1),
UPPSYN-MONOMER,,,mg2(1),
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-MONOMER,,,mg2(1),
PANTOATE-BETA-ALANINE-LIG-MONOMER,,,mg2(1) AND k(1),
PANTOATE-BETA-ALANINE-LIG-MONOMER,,,mg2(1) AND nh4(1),
PANTOATE-BETA-ALANINE-LIG-MONOMER,,,mn2(1) AND k(1),
PANTOATE-BETA-ALANINE-LIG-MONOMER,,,mn2(1) AND nh4(1),
H2PTEROATESYNTH-MONOMER,,,mg2(1),
GTP-CYCLOHYDRO-I-MONOMER,,,zn2(1),
ADCLY-MONOMER,,,pydx5p(1),
EG10694-MONOMER,,,zn2(1),
GSAAMINOTRANS-MONOMER,,,pydx5p(1),
COPROGENOXI-MONOMER,,,mn2(1),
PORPHOBILSYNTH-MONOMER,,,zn2(1),
BIOTIN-SYN-MONOMER,,,4fe4s(1) AND 2fe2s(1),
DETHIOBIOTIN-SYN-MONOMER,,,mg2(1),
DAPASYN-MONOMER,,,pydx5p(1),
GTP-CYCLOHYDRO-II-MONOMER,,,mg2(1),
DIOHBUTANONEPSYN-MONOMER,,,mg2(1),
G7490-MONOMER,,,pydx5p(1),
EG11306-MONOMER,,,4fe4s(2),
MALDEXPHOSPHORYL-MONOMER,,,pydx5p(1),
EG11620-MONOMER,,,mg2(1),
GLUTATHIONE-SYN-MONOMER,,,mg2(1),
EG10863-MONOMER,,,mg2(1),
EG10857-MONOMER,,,mg2(2),
NAD-SYNTH-MONOMER,,,mg2(1),
NAD-SYNTH-MONOMER,,,mn2(1),
EG11692-MONOMER,,,mn2(1),
MONOMER0-541,,,mg2(1),
EG10858-MONOMER,,,mg2(5),
QUINOLINATE-SYNTHA-MONOMER,,,4fe4s(1),
QUINOPRIBOTRANS-MONOMER,,,mg2(1),
EG10859-MONOMER,,,zn2(2),
G7175-MONOMER,,,zn2(2),
EG12633-MONOMER,,,mg2(1),
G7740-MONOMER,,,mg2(1),
MONOMER0-4125,,,amp(1),
MONOMER0-4125,,,coo(1),
MONOMER0-4125,,,cosh(1),
EG11547-MONOMER,,,mg2(4),
EG11396-MONOMER,,,mn2(1),
DXPREDISOM-MONOMER,,,mn2(1),
DXPREDISOM-MONOMER,,,cobalt2(1),
DXPREDISOM-MONOMER,,,mg2(1),
EG11294-MONOMER,,,mg2(1),
G7423-MONOMER,,,mg2(1),
G7423-MONOMER,,,mn2(1),
G7423-MONOMER,,,cobalt2(1),
EG11816-MONOMER,,,mn2(1),
OPPSYN-MONOMER,,,mg2(1),
HOLO-ACP-SYNTH-MONOMER,,,mg2(1),
HOLO-ACP-SYNTH-MONOMER,,,mn2(1),
CFA-MONOMER,,,hco3(1),
DXS-MONOMER,,,thmpp(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_PFL-0,,,glycyl(1),
